
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.62 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.53 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.4139981319663903
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987880585637531
[HHL info]: L2 error (absolute): 0.1306238039912054
[HHL info]: L2 error (relative): 0.05759857663929426
[HHL info]: L2 error (normalized): 0.03481822596629449

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -8.030e-02  3.108e+01
-6.393e-02  -6.393e-02  -5.678e-02  1.119e+01
-2.557e-01  -2.557e-01  -2.409e-01  5.788e+00
-3.698e-01  -3.698e-01  -3.311e-01  1.047e+01
-3.928e-01  -3.928e-01  -3.934e-01  1.474e-01
-1.018e+00  -1.018e+00  -9.760e-01  4.145e+00
-4.297e-01  -4.297e-01  -3.954e-01  7.975e+00
-4.866e-01  -4.866e-01  -4.801e-01  1.337e+00
-1.215e+00  -1.215e+00  -1.125e+00  7.415e+00
-4.164e-01  -4.164e-01  -4.133e-01  7.387e-01
-4.856e-01  -4.856e-01  -4.716e-01  2.872e+00
-1.193e+00  -1.193e+00  -1.160e+00  2.781e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.66577378 0.78159171 1.90310116]

A info: before HHL prepare:
Spectral radius (A): 2.384e+01, lambda_min:4.003410534146524
condition number(A): 5.954e+00, norm2_cond:54.15029980176081
det(A): 9.776e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1679541277918471
condition number(A): 5.954e+00, norm2_cond:54.15029980176077
det(A): 2.146e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.145664260391986e-05
Condition # of padded matrix: 54.15029980176077


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6038751183235056e-10
Condition # of Hermitian matrix: 54.15029980176089

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2789077590171406
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984107266276391
[HHL info]: L2 error (absolute): 0.029567113014803435
[HHL info]: L2 error (relative): 0.08862905554448264
[HHL info]: L2 error (normalized): 0.039873616867478284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.174e-02  -1.174e-02  -1.497e-02  2.744e+01
-4.181e-03  -4.181e-03  -4.989e-03  1.934e+01
-2.674e-02  -2.674e-02  -2.952e-02  1.040e+01
-3.198e-02  -3.198e-02  -3.492e-02  9.203e+00
-1.254e-02  -1.254e-02  -4.989e-03  6.022e+01
-5.135e-03  -5.135e-03  -4.989e-03  2.848e+00
-4.547e-02  -4.547e-02  -4.600e-02  1.146e+00
-2.243e-02  -2.243e-02  -1.867e-02  1.679e+01
-5.092e-02  -5.092e-02  -4.707e-02  7.571e+00
-7.630e-02  -7.630e-02  -6.949e-02  8.929e+00
-6.190e-02  -6.190e-02  -5.710e-02  7.752e+00
-1.789e-01  -1.789e-01  -1.662e-01  7.098e+00
-8.241e-02  -8.241e-02  -7.517e-02  8.785e+00
-1.033e-01  -1.033e-01  -9.400e-02  9.045e+00
-2.119e-01  -2.119e-01  -1.922e-01  9.317e+00
========================================================================================

step: 1/15 res:2.1262610815485683, res/res0:0.17181396225528536  dq_norm: [0.11848132 0.11177951 0.26014468]

A info: before HHL prepare:
Spectral radius (A): 2.451e+01, lambda_min:4.4836908998065335
condition number(A): 5.467e+00, norm2_cond:54.10748658459547
det(A): 1.758e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18291248382916592
condition number(A): 5.467e+00, norm2_cond:54.107486584595385
det(A): 2.536e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5362916103774842e-05
Condition # of padded matrix: 54.107486584595385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.432775132871258e-10
Condition # of Hermitian matrix: 54.10748658459548

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06873626875333044
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988821871197597
[HHL info]: L2 error (absolute): 0.0032663574253856066
[HHL info]: L2 error (relative): 0.04254995292531862
[HHL info]: L2 error (normalized): 0.03343838260682453

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.050e-03   2.050e-03   9.381e-04  5.424e+01
 2.307e-04   2.307e-04   0.000e+00  1.000e+02
 2.640e-05   2.640e-05   9.381e-04  3.454e+03
 4.585e-04   4.585e-04   0.000e+00  1.000e+02
-9.138e-03  -9.138e-03  -9.192e-03  5.834e-01
-5.396e-03  -5.396e-03  -6.293e-03  1.662e+01
-3.732e-03  -3.732e-03  -3.752e-03  5.550e-01
-8.816e-03  -8.816e-03  -9.047e-03  2.616e+00
-1.105e-02  -1.105e-02  -1.130e-02  2.268e+00
-1.699e-02  -1.699e-02  -1.603e-02  5.639e+00
-1.542e-02  -1.542e-02  -1.465e-02  4.997e+00
-3.033e-02  -3.033e-02  -3.034e-02  4.874e-02
-2.433e-02  -2.433e-02  -2.406e-02  1.093e+00
-2.583e-02  -2.583e-02  -2.557e-02  1.019e+00
-5.345e-02  -5.345e-02  -5.105e-02  4.491e+00
========================================================================================

step: 2/15 res:0.3902816504773933, res/res0:0.031536972268342595  dq_norm: [0.02917201 0.03217042 0.0607819 ]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.59883991350454
condition number(A): 5.347e+00, norm2_cond:53.64108797493799
det(A): 1.977e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1870273584992915
condition number(A): 5.347e+00, norm2_cond:53.641087974938046
det(A): 2.722e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7222432994933932e-05
Condition # of padded matrix: 53.641087974938046


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.410608581636624e-10
Condition # of Hermitian matrix: 53.64108797493791

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.026260628380185634
[HHL info]: Fidelity(true_sol, hhl_sol): 0.990083459529004
[HHL info]: L2 error (absolute): 0.003130918319028633
[HHL info]: L2 error (relative): 0.2736729301463089
[HHL info]: L2 error (normalized): 0.09970580510589588

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.376e-03   1.376e-03   9.117e-04  3.373e+01
 3.842e-04   3.842e-04   3.923e-04  2.112e+00
-3.444e-04  -3.444e-04  -5.264e-04  5.283e+01
 1.010e-03   1.010e-03   6.326e-04  3.737e+01
 1.228e-04   1.228e-04   1.755e-04  4.285e+01
 1.900e-03   1.900e-03   8.946e-04  5.292e+01
 3.115e-04   3.115e-04   0.000e+00  1.000e+02
 8.771e-05   8.771e-05   0.000e+00  1.000e+02
 5.991e-04   5.991e-04   0.000e+00  1.000e+02
-2.052e-03  -2.052e-03  -1.719e-03  1.621e+01
-2.403e-03  -2.403e-03  -1.930e-03  1.970e+01
-2.497e-03  -2.497e-03  -1.882e-03  2.464e+01
-3.357e-03  -3.357e-03  -2.561e-03  2.372e+01
-3.981e-03  -3.981e-03  -2.851e-03  2.840e+01
-8.960e-03  -8.960e-03  -6.656e-03  2.572e+01
========================================================================================

step: 3/15 res:0.0946358655181227, res/res0:0.007647115007290128  dq_norm: [0.00327769 0.00346932 0.00699387]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612152100426101
condition number(A): 5.333e+00, norm2_cond:53.57403656491063
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749837534257513
condition number(A): 5.333e+00, norm2_cond:53.574036564910685
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7418405383182362e-05
Condition # of padded matrix: 53.574036564910685


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.517689537565261e-10
Condition # of Hermitian matrix: 53.574036564910614

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01527360211701764
[HHL info]: Fidelity(true_sol, hhl_sol): 0.993748916428796
[HHL info]: L2 error (absolute): 0.002212354209443539
[HHL info]: L2 error (relative): 0.5639289438849061
[HHL info]: L2 error (normalized): 0.07912574319349193

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.340e-04   5.340e-04   2.270e-04  5.750e+01
 3.585e-05   3.585e-05   0.000e+00  1.000e+02
 2.460e-04   2.460e-04   5.926e-05  7.591e+01
 5.081e-04   5.081e-04   1.568e-04  6.914e+01
 3.919e-05   3.919e-05   3.422e-05  1.269e+01
 1.177e-03   1.177e-03   4.629e-04  6.069e+01
 4.112e-04   4.112e-04   1.325e-04  6.777e+01
 1.693e-04   1.693e-04   6.843e-05  5.957e+01
 7.217e-04   7.217e-04   2.842e-04  6.062e+01
-3.918e-04  -3.918e-04  -2.081e-04  4.688e+01
-5.563e-04  -5.563e-04  -2.694e-04  5.157e+01
-7.372e-04  -7.372e-04  -3.605e-04  5.110e+01
-1.075e-03  -1.075e-03  -4.539e-04  5.779e+01
-1.446e-03  -1.446e-03  -6.661e-04  5.394e+01
-2.903e-03  -2.903e-03  -1.291e-03  5.553e+01
========================================================================================

step: 4/15 res:0.030326167952636377, res/res0:0.0024505264763473467  dq_norm: [0.00058567 0.00072259 0.00144719]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612937381247378
condition number(A): 5.333e+00, norm2_cond:53.56607979383769
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752832016683843
condition number(A): 5.333e+00, norm2_cond:53.56607979383756
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.742704957979726e-05
Condition # of padded matrix: 53.56607979383756


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.522430486526569e-10
Condition # of Hermitian matrix: 53.56607979383776

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007231626101393915
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9944176315413149
[HHL info]: L2 error (absolute): 0.0012417912380824462
[HHL info]: L2 error (relative): 0.5353730212640465
[HHL info]: L2 error (normalized): 0.07476751292875652

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.263e-04   3.263e-04   1.531e-04  5.308e+01
 4.298e-05   4.298e-05   0.000e+00  1.000e+02
 2.133e-04   2.133e-04   7.396e-05  6.533e+01
 3.852e-04   3.852e-04   1.569e-04  5.927e+01
 2.189e-05   2.189e-05   0.000e+00  1.000e+02
 7.761e-04   7.761e-04   3.360e-04  5.670e+01
 3.114e-04   3.114e-04   1.266e-04  5.936e+01
 1.236e-04   1.236e-04   3.424e-05  7.230e+01
 4.976e-04   4.976e-04   2.073e-04  5.834e+01
-1.718e-04  -1.718e-04  -1.083e-04  3.700e+01
-2.825e-04  -2.825e-04  -1.505e-04  4.671e+01
-3.524e-04  -3.524e-04  -1.569e-04  5.549e+01
-6.452e-04  -6.452e-04  -2.912e-04  5.487e+01
-8.184e-04  -8.184e-04  -4.165e-04  4.911e+01
-1.672e-03  -1.672e-03  -7.936e-04  5.253e+01
========================================================================================

step: 5/15 res:0.016126361175540792, res/res0:0.0013031015026205171  dq_norm: [0.00040072 0.00044419 0.00090321]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613087883586632
condition number(A): 5.332e+00, norm2_cond:53.55970566392831
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18753722527830374
condition number(A): 5.332e+00, norm2_cond:53.55970566392832
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7430930292679073e-05
Condition # of padded matrix: 53.55970566392832


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.524559367218184e-10
Condition # of Hermitian matrix: 53.55970566392837

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00516443871134303
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9967063811510943
[HHL info]: L2 error (absolute): 0.0008986313707540946
[HHL info]: L2 error (relative): 0.6868209576637301
[HHL info]: L2 error (normalized): 0.057413720533565415

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.879e-04   1.879e-04   5.291e-05  7.184e+01
 4.876e-05   4.876e-05   1.293e-05  7.349e+01
 1.623e-04   1.623e-04   3.657e-05  7.747e+01
 2.576e-04   2.576e-04   7.675e-05  7.020e+01
 3.617e-05   3.617e-05   6.464e-06  8.213e+01
 4.940e-04   4.940e-04   1.503e-04  6.956e+01
 2.148e-04   2.148e-04   5.959e-05  7.226e+01
 1.094e-04   1.094e-04   2.665e-05  7.563e+01
 3.442e-04   3.442e-04   1.036e-04  6.990e+01
-4.634e-05  -4.634e-05  -1.445e-05  6.881e+01
-1.224e-04  -1.224e-04  -3.932e-05  6.789e+01
-1.629e-04  -1.629e-04  -5.007e-05  6.927e+01
-3.603e-04  -3.603e-04  -1.162e-04  6.776e+01
-4.200e-04  -4.200e-04  -1.376e-04  6.724e+01
-8.998e-04  -8.998e-04  -2.902e-04  6.776e+01
========================================================================================

step: 6/15 res:0.007741292337796177, res/res0:0.0006255403539458805  dq_norm: [0.00016108 0.00014626 0.00034839]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613243164543388
condition number(A): 5.332e+00, norm2_cond:53.554813117251044
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875454261664554
condition number(A): 5.332e+00, norm2_cond:53.55481311725096
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7436159163168532e-05
Condition # of padded matrix: 53.55481311725096


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527428296267139e-10
Condition # of Hermitian matrix: 53.55481311725104

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0036515473164363457
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958986583830741
[HHL info]: L2 error (absolute): 0.000665713462602709
[HHL info]: L2 error (relative): 0.7205982662184858
[HHL info]: L2 error (normalized): 0.06407460896036964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.403e-04   1.403e-04   3.999e-05  7.150e+01
 3.844e-05   3.844e-05   9.079e-06  7.638e+01
 1.347e-04   1.347e-04   3.171e-05  7.646e+01
 1.929e-04   1.929e-04   4.539e-05  7.647e+01
 3.618e-05   3.618e-05   5.742e-06  8.413e+01
 3.664e-04   3.664e-04   1.025e-04  7.203e+01
 1.685e-04   1.685e-04   4.297e-05  7.449e+01
 9.240e-05   9.240e-05   2.724e-05  7.052e+01
 2.652e-04   2.652e-04   6.745e-05  7.456e+01
-2.232e-05  -2.232e-05  -4.060e-06  8.181e+01
-7.643e-05  -7.643e-05  -1.989e-05  7.397e+01
-9.575e-05  -9.575e-05  -3.011e-05  6.855e+01
-2.443e-04  -2.443e-04  -6.696e-05  7.259e+01
-2.858e-04  -2.858e-04  -8.487e-05  7.031e+01
-6.142e-04  -6.142e-04  -1.777e-04  7.107e+01
========================================================================================

step: 7/15 res:0.0053523508122181925, res/res0:0.0004325003210601711  dq_norm: [1.00029231e-04 9.19583701e-05 2.20330811e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613303001400471
condition number(A): 5.332e+00, norm2_cond:53.55164698011101
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875494230168265
condition number(A): 5.332e+00, norm2_cond:53.551646980110945
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7438605031324368e-05
Condition # of padded matrix: 53.551646980110945


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528770460650217e-10
Condition # of Hermitian matrix: 53.551646980111066

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0030496606472382322
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9964133538307668
[HHL info]: L2 error (absolute): 0.0005492434597676481
[HHL info]: L2 error (relative): 0.8062725145956455
[HHL info]: L2 error (normalized): 0.0599155068174205

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.040e-04   1.040e-04   2.070e-05  8.010e+01
 3.105e-05   3.105e-05   5.152e-06  8.340e+01
 1.091e-04   1.091e-04   1.967e-05  8.197e+01
 1.551e-04   1.551e-04   2.849e-05  8.163e+01
 3.442e-05   3.442e-05   3.373e-06  9.020e+01
 2.785e-04   2.785e-04   4.999e-05  8.205e+01
 1.339e-04   1.339e-04   2.393e-05  8.213e+01
 7.151e-05   7.151e-05   1.247e-05  8.256e+01
 2.134e-04   2.134e-04   4.149e-05  8.055e+01
-1.167e-05  -1.167e-05  -0.000e+00  1.000e+02
-5.148e-05  -5.148e-05  -1.216e-05  7.637e+01
-5.400e-05  -5.400e-05  -1.136e-05  7.897e+01
-1.762e-04  -1.762e-04  -3.521e-05  8.002e+01
-2.018e-04  -2.018e-04  -4.149e-05  7.944e+01
-4.376e-04  -4.376e-04  -8.742e-05  8.002e+01
========================================================================================

step: 8/15 res:0.003770683133110433, res/res0:0.0003046925963753425  dq_norm: [5.52520839e-05 4.54203182e-05 1.11256604e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613316179280208
condition number(A): 5.332e+00, norm2_cond:53.549924627966284
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875510341453423
condition number(A): 5.332e+00, norm2_cond:53.54992462796645
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7440086933244635e-05
Condition # of padded matrix: 53.54992462796645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529583709040284e-10
Condition # of Hermitian matrix: 53.54992462796655

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0019626486753813338
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978652687066604
[HHL info]: L2 error (absolute): 0.00037354164995091977
[HHL info]: L2 error (relative): 0.6698976418330053
[HHL info]: L2 error (normalized): 0.04621549286104919

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.532e-05   8.532e-05   2.725e-05  6.807e+01
 2.686e-05   2.686e-05   9.128e-06  6.601e+01
 9.295e-05   9.295e-05   2.900e-05  6.880e+01
 1.310e-04   1.310e-04   4.246e-05  6.759e+01
 3.344e-05   3.344e-05   9.534e-06  7.149e+01
 2.368e-04   2.368e-04   7.537e-05  6.817e+01
 1.149e-04   1.149e-04   3.503e-05  6.952e+01
 6.278e-05   6.278e-05   1.581e-05  7.482e+01
 1.811e-04   1.811e-04   6.111e-05  6.625e+01
-7.527e-06  -7.527e-06  -3.892e-06  4.829e+01
-3.627e-05  -3.627e-05  -1.291e-05  6.441e+01
-3.532e-05  -3.532e-05  -1.101e-05  6.883e+01
-1.398e-04  -1.398e-04  -4.489e-05  6.790e+01
-1.603e-04  -1.603e-04  -5.532e-05  6.550e+01
-3.495e-04  -3.495e-04  -1.190e-04  6.595e+01
========================================================================================

step: 9/15 res:0.0031092216355667287, res/res0:0.00025124275347574533  dq_norm: [7.61743450e-05 6.04251675e-05 1.56638970e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613321841807365
condition number(A): 5.332e+00, norm2_cond:53.54782537012917
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755276779695873
condition number(A): 5.332e+00, norm2_cond:53.547825370129104
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7441693345272923e-05
Condition # of padded matrix: 53.547825370129104


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.530465336559989e-10
Condition # of Hermitian matrix: 53.54782537012917

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0015970446599942467
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961736022741555
[HHL info]: L2 error (absolute): 0.00031071979644737993
[HHL info]: L2 error (relative): 0.8044100387770676
[HHL info]: L2 error (normalized): 0.06188751954476913

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.075e-05   6.075e-05   1.243e-05  7.954e+01
 1.908e-05   1.908e-05   3.447e-06  8.193e+01
 6.872e-05   6.872e-05   1.179e-05  8.284e+01
 9.482e-05   9.482e-05   1.761e-05  8.143e+01
 2.756e-05   2.756e-05   4.361e-06  8.418e+01
 1.733e-04   1.733e-04   3.227e-05  8.138e+01
 8.696e-05   8.696e-05   1.657e-05  8.095e+01
 5.233e-05   5.233e-05   9.566e-06  8.172e+01
 1.331e-04   1.331e-04   2.594e-05  8.051e+01
 1.970e-06   1.970e-06   0.000e+00  1.000e+02
-1.903e-05  -1.903e-05  -4.625e-06  7.569e+01
-1.394e-05  -1.394e-05  -0.000e+00  1.000e+02
-9.324e-05  -9.324e-05  -1.898e-05  7.965e+01
-1.047e-04  -1.047e-04  -2.105e-05  7.990e+01
-2.289e-04  -2.289e-04  -4.686e-05  7.953e+01
========================================================================================

step: 10/15 res:0.0020434765621492124, res/res0:0.0001651245032726454  dq_norm: [3.31551238e-05 2.42294336e-05 6.36305760e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613334117735762
condition number(A): 5.332e+00, norm2_cond:53.54679726486356
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755396368568736
condition number(A): 5.332e+00, norm2_cond:53.54679726486357
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744278232541796e-05
Condition # of padded matrix: 53.54679726486357


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531063017602751e-10
Condition # of Hermitian matrix: 53.54679726486353

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012755063525295525
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983784101025251
[HHL info]: L2 error (absolute): 0.00024635982523250525
[HHL info]: L2 error (relative): 0.7790133082386358
[HHL info]: L2 error (normalized): 0.04027713767688851

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.949e-05   4.949e-05   9.410e-06  8.098e+01
 1.619e-05   1.619e-05   3.102e-06  8.084e+01
 5.895e-05   5.895e-05   1.275e-05  7.836e+01
 7.986e-05   7.986e-05   1.624e-05  7.966e+01
 2.473e-05   2.473e-05   4.162e-06  8.317e+01
 1.460e-04   1.460e-04   3.235e-05  7.785e+01
 7.347e-05   7.347e-05   1.621e-05  7.794e+01
 4.516e-05   4.516e-05   1.000e-05  7.785e+01
 1.127e-04   1.127e-04   2.517e-05  7.768e+01
 4.530e-06   4.530e-06   9.811e-07  7.834e+01
-1.238e-05  -1.238e-05  -2.943e-06  7.623e+01
-9.282e-06  -9.282e-06  -2.194e-06  7.637e+01
-7.338e-05  -7.338e-05  -1.694e-05  7.692e+01
-8.332e-05  -8.332e-05  -1.930e-05  7.684e+01
-1.811e-04  -1.811e-04  -4.045e-05  7.766e+01
========================================================================================

step: 11/15 res:0.0016292009169654815, res/res0:0.0001316486800623358  dq_norm: [3.00468930e-05 2.25431765e-05 5.90190809e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613337266785856
condition number(A): 5.332e+00, norm2_cond:53.54589413438715
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875548007493279
condition number(A): 5.332e+00, norm2_cond:53.54589413438708
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7443722647819607e-05
Condition # of padded matrix: 53.54589413438708


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531579127704496e-10
Condition # of Hermitian matrix: 53.5458941343873

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009501835553668903
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979162044200601
[HHL info]: L2 error (absolute): 0.00018978599379867973
[HHL info]: L2 error (relative): 0.7546112150452184
[HHL info]: L2 error (normalized): 0.04566051098499883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.103e-05   4.103e-05   1.005e-05  7.550e+01
 1.354e-05   1.354e-05   3.580e-06  7.356e+01
 4.799e-05   4.799e-05   1.063e-05  7.784e+01
 6.592e-05   6.592e-05   1.511e-05  7.707e+01
 2.188e-05   2.188e-05   3.979e-06  8.182e+01
 1.183e-04   1.183e-04   2.846e-05  7.594e+01
 6.003e-05   6.003e-05   1.541e-05  7.433e+01
 3.735e-05   3.735e-05   8.940e-06  7.606e+01
 9.284e-05   9.284e-05   2.266e-05  7.559e+01
 5.944e-06   5.944e-06   1.504e-06  7.470e+01
-7.468e-06  -7.468e-06  -1.737e-06  7.675e+01
-2.690e-06  -2.690e-06  -0.000e+00  1.000e+02
-5.551e-05  -5.551e-05  -1.331e-05  7.602e+01
-6.352e-05  -6.352e-05  -1.624e-05  7.442e+01
-1.394e-04  -1.394e-04  -3.551e-05  7.453e+01
========================================================================================

step: 12/15 res:0.001305019406518557, res/res0:0.00010545297423714925  dq_norm: [2.73200264e-05 1.93766274e-05 5.19378162e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613325222332032
condition number(A): 5.332e+00, norm2_cond:53.54506195312847
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755509646753912
condition number(A): 5.332e+00, norm2_cond:53.54506195312844
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7444309764068193e-05
Condition # of padded matrix: 53.54506195312844


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531901384261288e-10
Condition # of Hermitian matrix: 53.545061953128624

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007855371487547367
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977602869612201
[HHL info]: L2 error (absolute): 0.0001629124451906508
[HHL info]: L2 error (relative): 0.8373773962464451
[HHL info]: L2 error (normalized): 0.047338869057874336

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.193e-05   3.193e-05   4.714e-06  8.523e+01
 1.043e-05   1.043e-05   1.238e-06  8.814e+01
 3.903e-05   3.903e-05   5.953e-06  8.475e+01
 5.302e-05   5.302e-05   8.385e-06  8.419e+01
 1.920e-05   1.920e-05   2.437e-06  8.731e+01
 9.407e-05   9.407e-05   1.549e-05  8.353e+01
 4.727e-05   4.727e-05   7.311e-06  8.453e+01
 3.049e-05   3.049e-05   5.252e-06  8.278e+01
 7.503e-05   7.503e-05   1.247e-05  8.338e+01
 6.800e-06   6.800e-06   1.072e-06  8.423e+01
-3.765e-06  -3.765e-06  -0.000e+00  1.000e+02
 1.549e-06   1.549e-06   4.377e-07  7.174e+01
-4.101e-05  -4.101e-05  -6.609e-06  8.388e+01
-4.649e-05  -4.649e-05  -8.165e-06  8.244e+01
-1.023e-04  -1.023e-04  -1.673e-05  8.365e+01
========================================================================================

step: 13/15 res:0.0009760281815770943, res/res0:7.886861618491755e-05  dq_norm: [1.38134130e-05 1.00859913e-05 2.66670707e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613319436071959
condition number(A): 5.332e+00, norm2_cond:53.54469743075761
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755518100585133
condition number(A): 5.332e+00, norm2_cond:53.54469743075768
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7444490557090897e-05
Condition # of padded matrix: 53.54469743075768


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532000619382515e-10
Condition # of Hermitian matrix: 53.54469743075768

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0006224977791855356
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989046714687488
[HHL info]: L2 error (absolute): 0.000133662221312024
[HHL info]: L2 error (relative): 0.8076944748157371
[HHL info]: L2 error (normalized): 0.033100281444945576

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.770e-05   2.770e-05   5.242e-06  8.107e+01
 9.422e-06   9.422e-06   1.327e-06  8.591e+01
 3.398e-05   3.398e-05   6.154e-06  8.189e+01
 4.578e-05   4.578e-05   8.692e-06  8.101e+01
 1.742e-05   1.742e-05   3.196e-06  8.165e+01
 8.081e-05   8.081e-05   1.542e-05  8.092e+01
 4.127e-05   4.127e-05   7.896e-06  8.087e+01
 2.629e-05   2.629e-05   4.966e-06  8.111e+01
 6.503e-05   6.503e-05   1.254e-05  8.071e+01
 6.901e-06   6.901e-06   1.028e-06  8.510e+01
-2.747e-06  -2.747e-06  -0.000e+00  1.000e+02
 3.270e-06   3.270e-06   9.384e-07  7.131e+01
-3.380e-05  -3.380e-05  -6.556e-06  8.061e+01
-3.790e-05  -3.790e-05  -7.531e-06  8.013e+01
-8.473e-05  -8.473e-05  -1.666e-05  8.034e+01
========================================================================================

step: 14/15 res:0.0007982510972950311, res/res0:6.450321886200399e-05  dq_norm: [1.44711519e-05 9.66162352e-06 2.66716020e-05]
Completed: 14 steps in 1195.58s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_2_c550cf70/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_2_c550cf70/solution_plot_nelem5_HHL_statevector_nshots150000.png
