
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.99 sec

Fidelity of true vs hhl solutions: 0.9987280960466977

[HHL info]: linear system residual: 1.1693714602575485

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -9.377e-02  6.508e+00
-5.692e-02  -5.692e-02  -7.846e-02  3.784e+01
-2.222e-01  -2.222e-01  -1.899e-01  1.456e+01
-3.231e-01  -3.231e-01  -3.381e-01  4.639e+00
-3.580e-01  -3.580e-01  -3.509e-01  1.995e+00
-9.146e-01  -9.146e-01  -9.159e-01  1.406e-01
-3.395e-01  -3.395e-01  -3.315e-01  2.356e+00
-4.153e-01  -4.153e-01  -4.033e-01  2.890e+00
-1.008e+00  -1.008e+00  -1.045e+00  3.730e+00
-2.901e-01  -2.901e-01  -3.096e-01  6.731e+00
-3.794e-01  -3.794e-01  -3.774e-01  5.245e-01
-8.921e-01  -8.921e-01  -9.048e-01  1.422e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.57347452 0.65908557 1.66931942]

A info: before HHL prepare:
Spectral radius (A): 2.481e+01, lambda_min:4.383481374975833
condition number(A): 5.661e+00, norm2_cond:43.51327729932109
det(A): 1.974e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17665878508858893
condition number(A): 5.661e+00, norm2_cond:43.51327729932109
det(A): 2.371e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3714735257138922e-05
Condition # of padded matrix: 43.51327729932109


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.62388668316188e-10
Condition # of Hermitian matrix: 43.513277299321146

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.25 sec

Fidelity of true vs hhl solutions: 0.9995044155938034

[HHL info]: linear system residual: 0.1743196635754516

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.729e-03  -9.729e-03  -1.170e-02  2.021e+01
-3.001e-03  -3.001e-03  -5.848e-03  9.483e+01
-2.274e-02  -2.274e-02  -2.924e-02  2.860e+01
-1.623e-02  -1.623e-02  -1.754e-02  8.101e+00
 7.362e-03   7.362e-03   8.270e-03  1.234e+01
-4.999e-02  -4.999e-02  -5.423e-02  8.479e+00
-3.576e-02  -3.576e-02  -3.652e-02  2.114e+00
-6.425e-02  -6.425e-02  -6.590e-02  2.567e+00
-1.005e-01  -1.005e-01  -1.056e-01  5.106e+00
-1.213e-01  -1.213e-01  -1.194e-01  1.559e+00
-1.162e-01  -1.162e-01  -1.184e-01  1.918e+00
-2.145e-01  -2.145e-01  -2.165e-01  9.441e-01
-1.419e-01  -1.419e-01  -1.371e-01  3.348e+00
-1.489e-01  -1.489e-01  -1.489e-01  3.462e-02
-3.741e-01  -3.741e-01  -3.740e-01  4.272e-02
========================================================================================

Initial unsteady residual: 2.861400380015248

step: 1/15 res:2.861400380015248, res/res0:0.23121738960257085  dq_norm: [0.18667006 0.20155603 0.4490968 ]

A info: before HHL prepare:
Spectral radius (A): 2.517e+01, lambda_min:5.007289958331454
condition number(A): 5.026e+00, norm2_cond:40.67043540947235
det(A): 3.693e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19895457130191185
condition number(A): 5.026e+00, norm2_cond:40.67043540947231
det(A): 3.587e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.586586810879087e-05
Condition # of padded matrix: 40.67043540947231


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2863604951971727e-09
Condition # of Hermitian matrix: 40.670435409472375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.74 sec

Fidelity of true vs hhl solutions: 0.9986307016043335

[HHL info]: linear system residual: 0.05691476065455713

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.833e-04  -6.833e-04  -0.000e+00  1.000e+02
 1.267e-03   1.267e-03   1.207e-03  4.759e+00
 6.436e-04   6.436e-04   0.000e+00  1.000e+02
-2.560e-03  -2.560e-03  -4.673e-03  8.256e+01
-7.968e-04  -7.968e-04  -1.207e-03  5.144e+01
-5.648e-03  -5.648e-03  -9.653e-03  7.091e+01
-5.005e-03  -5.005e-03  -6.718e-03  3.425e+01
-3.848e-03  -3.848e-03  -4.827e-03  2.544e+01
-1.066e-02  -1.066e-02  -1.386e-02  3.010e+01
-2.518e-02  -2.518e-02  -2.663e-02  5.765e+00
-2.552e-02  -2.552e-02  -2.657e-02  4.119e+00
-4.803e-02  -4.803e-02  -5.247e-02  9.252e+00
-5.162e-02  -5.162e-02  -5.640e-02  9.273e+00
-5.029e-02  -5.029e-02  -5.335e-02  6.100e+00
-9.812e-02  -9.812e-02  -1.046e-01  6.623e+00
========================================================================================

Initial unsteady residual: 0.6039372059831115

step: 2/15 res:0.6039372059831114, res/res0:0.0488015536820964  dq_norm: [0.06290927 0.05982474 0.11825404]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.3308895597071055
condition number(A): 4.758e+00, norm2_cond:40.02352206850637
det(A): 5.109e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.210189662227374
condition number(A): 4.758e+00, norm2_cond:40.02352206850632
det(A): 4.421e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.42130911280846e-05
Condition # of padded matrix: 40.02352206850632


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9547974271003136e-09
Condition # of Hermitian matrix: 40.02352206850637

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.48 sec

Fidelity of true vs hhl solutions: 0.9975376086379646

[HHL info]: linear system residual: 0.013618659735859705

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.360e-04  -8.360e-04  -8.816e-04  5.451e+00
 7.846e-05   7.846e-05   0.000e+00  1.000e+02
 2.852e-04   2.852e-04   0.000e+00  1.000e+02
 1.578e-03   1.578e-03   1.043e-03  3.391e+01
 3.849e-04   3.849e-04   0.000e+00  1.000e+02
 2.787e-03   2.787e-03   1.673e-03  3.999e+01
 5.621e-04   5.621e-04   0.000e+00  1.000e+02
 3.200e-04   3.200e-04   0.000e+00  1.000e+02
 8.581e-04   8.581e-04   3.943e-04  5.405e+01
-4.742e-03  -4.742e-03  -4.715e-03  5.648e-01
-5.276e-03  -5.276e-03  -5.377e-03  1.923e+00
-8.347e-03  -8.347e-03  -8.185e-03  1.942e+00
-1.028e-02  -1.028e-02  -1.028e-02  2.078e-02
-1.273e-02  -1.273e-02  -1.244e-02  2.292e+00
-2.389e-02  -2.389e-02  -2.342e-02  1.970e+00
========================================================================================

Initial unsteady residual: 0.2227665324812779

step: 3/15 res:0.2227665324812778, res/res0:0.018000800059606793  dq_norm: [0.01139293 0.01355504 0.02486394]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.372581927509415
condition number(A): 4.726e+00, norm2_cond:39.955898654549216
det(A): 5.331e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2116001931255487
condition number(A): 4.726e+00, norm2_cond:39.95589865454918
det(A): 4.537e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5372778124708444e-05
Condition # of padded matrix: 39.95589865454918


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.058688994754014e-09
Condition # of Hermitian matrix: 39.95589865454913

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.18 sec

Fidelity of true vs hhl solutions: 0.9980059818374296

[HHL info]: linear system residual: 0.006668114611182995

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.345e-06   6.345e-06   0.000e+00  1.000e+02
 8.419e-05   8.419e-05   0.000e+00  1.000e+02
 3.535e-04   3.535e-04   1.665e-04  5.289e+01
 7.570e-04   7.570e-04   5.396e-04  2.871e+01
 5.391e-04   5.391e-04   3.816e-04  2.922e+01
 1.685e-03   1.685e-03   1.287e-03  2.360e+01
 7.524e-04   7.524e-04   6.119e-04  1.867e+01
 4.890e-04   4.890e-04   3.906e-04  2.013e+01
 9.256e-04   9.256e-04   7.494e-04  1.903e+01
-7.624e-04  -7.624e-04  -6.231e-04  1.827e+01
-7.021e-04  -7.021e-04  -5.586e-04  2.044e+01
-1.423e-03  -1.423e-03  -1.183e-03  1.683e+01
-2.409e-03  -2.409e-03  -2.046e-03  1.506e+01
-3.013e-03  -3.013e-03  -2.577e-03  1.446e+01
-5.328e-03  -5.328e-03  -4.620e-03  1.330e+01
========================================================================================

Initial unsteady residual: 0.05303187556884514

step: 4/15 res:0.05303187556884527, res/res0:0.004285276510200021  dq_norm: [0.00228953 0.0026931  0.00499895]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379119679513949
condition number(A): 4.720e+00, norm2_cond:39.93526627204318
det(A): 5.361e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21185942121874132
condition number(A): 4.720e+00, norm2_cond:39.935266272043194
det(A): 4.563e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.563322554841502e-05
Condition # of padded matrix: 39.935266272043194


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.082391273952525e-09
Condition # of Hermitian matrix: 39.935266272043236

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.21 sec

Fidelity of true vs hhl solutions: 0.9981840128504598

[HHL info]: linear system residual: 0.005426086096822769

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.892e-05   2.892e-05   0.000e+00  1.000e+02
 9.002e-05   9.002e-05   5.149e-05  4.281e+01
 2.448e-04   2.448e-04   1.384e-04  4.348e+01
 3.454e-04   3.454e-04   2.052e-04  4.058e+01
 2.506e-04   2.506e-04   1.690e-04  3.254e+01
 6.957e-04   6.957e-04   4.190e-04  3.977e+01
 3.133e-04   3.133e-04   1.800e-04  4.255e+01
 2.531e-04   2.531e-04   1.573e-04  3.784e+01
 5.137e-04   5.137e-04   3.234e-04  3.706e+01
-1.294e-04  -1.294e-04  -7.281e-05  4.373e+01
-1.277e-04  -1.277e-04  -8.751e-05  3.149e+01
-2.207e-04  -2.207e-04  -1.373e-04  3.779e+01
-7.022e-04  -7.022e-04  -4.684e-04  3.329e+01
-8.213e-04  -8.213e-04  -5.495e-04  3.310e+01
-1.435e-03  -1.435e-03  -9.272e-04  3.540e+01
========================================================================================

Initial unsteady residual: 0.014343384434477814

step: 5/15 res:0.014343384434477992, res/res0:0.0011590268632691227  dq_norm: [0.00054704 0.00060459 0.0010853 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380424140245742
condition number(A): 4.719e+00, norm2_cond:39.930851928022165
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191292673795864
condition number(A): 4.719e+00, norm2_cond:39.9308519280222
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569906750666127e-05
Condition # of padded matrix: 39.9308519280222


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0884047709783837e-09
Condition # of Hermitian matrix: 39.930851928022264

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.13 sec

Fidelity of true vs hhl solutions: 0.9990335317754961

[HHL info]: linear system residual: 0.003101284629853665

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.419e-05   3.419e-05   1.534e-05  5.512e+01
 4.348e-05   4.348e-05   2.745e-05  3.687e+01
 1.276e-04   1.276e-04   5.741e-05  5.501e+01
 1.799e-04   1.799e-04   8.974e-05  5.012e+01
 1.165e-04   1.165e-04   6.214e-05  4.668e+01
 3.696e-04   3.696e-04   1.858e-04  4.973e+01
 1.879e-04   1.879e-04   9.384e-05  5.006e+01
 1.516e-04   1.516e-04   8.091e-05  4.662e+01
 3.047e-04   3.047e-04   1.584e-04  4.800e+01
-3.106e-05  -3.106e-05  -1.816e-05  4.154e+01
-1.129e-05  -1.129e-05  -0.000e+00  1.000e+02
-2.813e-05  -2.813e-05  -1.534e-05  4.544e+01
-2.909e-04  -2.909e-04  -1.475e-04  4.930e+01
-3.353e-04  -3.353e-04  -1.783e-04  4.683e+01
-6.181e-04  -6.181e-04  -3.219e-04  4.791e+01
========================================================================================

Initial unsteady residual: 0.007123178500961149

step: 6/15 res:0.0071231785009611215, res/res0:0.0005755932480363366  dq_norm: [0.00019794 0.00020724 0.00040841]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380787083513572
condition number(A): 4.719e+00, norm2_cond:39.92868808792769
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192954669939307
condition number(A): 4.719e+00, norm2_cond:39.92868808792772
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571889964450601e-05
Condition # of padded matrix: 39.92868808792772


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0902177847044118e-09
Condition # of Hermitian matrix: 39.92868808792776

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.27 sec

Fidelity of true vs hhl solutions: 0.998459515927555

[HHL info]: linear system residual: 0.0021653845934052267

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.359e-05   2.359e-05   8.469e-06  6.409e+01
 1.954e-05   1.954e-05   8.882e-06  5.455e+01
 8.181e-05   8.181e-05   2.583e-05  6.843e+01
 1.104e-04   1.104e-04   4.158e-05  6.234e+01
 7.048e-05   7.048e-05   2.744e-05  6.106e+01
 2.282e-04   2.282e-04   8.686e-05  6.194e+01
 1.206e-04   1.206e-04   4.401e-05  6.351e+01
 9.608e-05   9.608e-05   3.778e-05  6.068e+01
 1.990e-04   1.990e-04   7.826e-05  6.067e+01
 2.646e-06   2.646e-06   0.000e+00  1.000e+02
 6.974e-06   6.974e-06   3.787e-06  4.569e+01
 1.961e-05   1.961e-05   1.104e-05  4.369e+01
-1.555e-04  -1.555e-04  -6.107e-05  6.073e+01
-1.691e-04  -1.691e-04  -6.598e-05  6.099e+01
-3.213e-04  -3.213e-04  -1.265e-04  6.063e+01
========================================================================================

Initial unsteady residual: 0.0037086762360510595

step: 7/15 res:0.003708676236051089, res/res0:0.0002996820871940512  dq_norm: [8.64076306e-05 8.14071812e-05 1.74529105e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380944404810878
condition number(A): 4.718e+00, norm2_cond:39.92741457685917
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193690650732264
condition number(A): 4.718e+00, norm2_cond:39.92741457685914
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572810288311843e-05
Condition # of padded matrix: 39.92741457685914


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091059393289064e-09
Condition # of Hermitian matrix: 39.92741457685917

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.71 sec

Fidelity of true vs hhl solutions: 0.9976583633953472

[HHL info]: linear system residual: 0.0013204971584677685

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.763e-05   1.763e-05   6.022e-06  6.583e+01
 1.211e-05   1.211e-05   3.145e-06  7.402e+01
 6.181e-05   6.181e-05   2.156e-05  6.511e+01
 7.840e-05   7.840e-05   2.888e-05  6.316e+01
 5.009e-05   5.009e-05   1.989e-05  6.029e+01
 1.621e-04   1.621e-04   6.438e-05  6.029e+01
 8.935e-05   8.935e-05   3.516e-05  6.065e+01
 7.015e-05   7.015e-05   3.171e-05  5.480e+01
 1.462e-04   1.462e-04   5.917e-05  5.952e+01
 1.148e-05   1.148e-05   4.804e-06  5.817e+01
 1.246e-05   1.246e-05   5.742e-06  5.391e+01
 2.697e-05   2.697e-05   1.309e-05  5.145e+01
-9.766e-05  -9.766e-05  -3.869e-05  6.038e+01
-1.062e-04  -1.062e-04  -4.572e-05  5.695e+01
-2.008e-04  -2.008e-04  -8.199e-05  5.917e+01
========================================================================================

Initial unsteady residual: 0.002410228613837584

step: 8/15 res:0.0024102286138374457, res/res0:0.00019476015042464882  dq_norm: [6.02243472e-05 5.94529147e-05 1.22498050e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380997237270072
condition number(A): 4.718e+00, norm2_cond:39.926574459445895
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211940260664286
condition number(A): 4.718e+00, norm2_cond:39.92657445944599
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573345119402385e-05
Condition # of padded matrix: 39.92657445944599


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091548558116162e-09
Condition # of Hermitian matrix: 39.926574459445995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.11 sec

Fidelity of true vs hhl solutions: 0.9991841439541307

[HHL info]: linear system residual: 0.0008517576778826802

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.341e-05   1.341e-05   4.448e-06  6.683e+01
 9.662e-06   9.662e-06   3.566e-06  6.309e+01
 4.470e-05   4.470e-05   1.751e-05  6.083e+01
 5.609e-05   5.609e-05   2.351e-05  5.809e+01
 3.475e-05   3.475e-05   1.436e-05  5.866e+01
 1.127e-04   1.127e-04   4.737e-05  5.796e+01
 6.350e-05   6.350e-05   2.762e-05  5.650e+01
 4.712e-05   4.712e-05   1.986e-05  5.786e+01
 1.058e-04   1.058e-04   4.585e-05  5.666e+01
 1.427e-05   1.427e-05   7.132e-06  5.004e+01
 1.462e-05   1.462e-05   6.829e-06  5.328e+01
 2.935e-05   2.935e-05   1.340e-05  5.435e+01
-5.895e-05  -5.895e-05  -2.519e-05  5.727e+01
-6.070e-05  -6.070e-05  -2.602e-05  5.714e+01
-1.189e-04  -1.189e-04  -5.144e-05  5.673e+01
========================================================================================

Initial unsteady residual: 0.0014887690112463632

step: 9/15 res:0.0014887690112464773, res/res0:0.00012030098510708125  dq_norm: [4.49511095e-05 3.65609915e-05 8.64815259e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381022564919749
condition number(A): 4.718e+00, norm2_cond:39.925730299528325
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194258575908909
condition number(A): 4.718e+00, norm2_cond:39.925730299528304
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5737692822730934e-05
Condition # of padded matrix: 39.925730299528304


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919365447465e-09
Condition # of Hermitian matrix: 39.9257302995284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.06 sec

Fidelity of true vs hhl solutions: 0.9980930389842354

[HHL info]: linear system residual: 0.0008831118901380663

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.036e-05   1.036e-05   6.504e-07  9.372e+01
 6.770e-06   6.770e-06   4.363e-07  9.356e+01
 3.077e-05   3.077e-05   2.272e-06  9.262e+01
 3.802e-05   3.802e-05   3.095e-06  9.186e+01
 2.418e-05   2.418e-05   1.857e-06  9.232e+01
 7.736e-05   7.736e-05   6.120e-06  9.209e+01
 4.366e-05   4.366e-05   3.595e-06  9.177e+01
 3.415e-05   3.415e-05   2.909e-06  9.148e+01
 7.546e-05   7.546e-05   6.156e-06  9.184e+01
 1.397e-05   1.397e-05   1.163e-06  9.167e+01
 1.436e-05   1.436e-05   1.447e-06  8.992e+01
 2.931e-05   2.931e-05   2.606e-06  9.111e+01
-3.231e-05  -3.231e-05  -2.536e-06  9.215e+01
-3.339e-05  -3.339e-05  -2.606e-06  9.220e+01
-6.498e-05  -6.498e-05  -5.132e-06  9.210e+01
========================================================================================

Initial unsteady residual: 0.0009680797673837291

step: 10/15 res:0.0009680797673836541, res/res0:7.82263392095865e-05  dq_norm: [5.54170528e-06 4.58053234e-06 1.06602782e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38102330118357
condition number(A): 4.718e+00, norm2_cond:39.92563532182809
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194278317242557
condition number(A): 4.718e+00, norm2_cond:39.92563532182809
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573810959366087e-05
Condition # of padded matrix: 39.92563532182809


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919746692017323e-09
Condition # of Hermitian matrix: 39.92563532182817

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.83 sec

Fidelity of true vs hhl solutions: 0.9978378853301441

[HHL info]: linear system residual: 0.0007563232542801318

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.908e-06   9.908e-06   1.029e-06  8.961e+01
 6.426e-06   6.426e-06   7.277e-07  8.867e+01
 2.899e-05   2.899e-05   3.719e-06  8.717e+01
 3.564e-05   3.564e-05   5.036e-06  8.587e+01
 2.281e-05   2.281e-05   3.344e-06  8.534e+01
 7.280e-05   7.280e-05   1.046e-05  8.563e+01
 4.105e-05   4.105e-05   5.897e-06  8.564e+01
 3.213e-05   3.213e-05   4.852e-06  8.490e+01
 7.127e-05   7.127e-05   1.063e-05  8.508e+01
 1.372e-05   1.372e-05   2.142e-06  8.439e+01
 1.383e-05   1.383e-05   2.339e-06  8.308e+01
 2.851e-05   2.851e-05   4.564e-06  8.399e+01
-2.944e-05  -2.944e-05  -4.110e-06  8.604e+01
-3.042e-05  -3.042e-05  -4.525e-06  8.512e+01
-5.919e-05  -5.919e-05  -8.336e-06  8.592e+01
========================================================================================

Initial unsteady residual: 0.0008963821512631369

step: 11/15 res:0.0008963821512631828, res/res0:7.24327649318008e-05  dq_norm: [9.09268465e-06 7.82295148e-06 1.80733884e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381020715774446
condition number(A): 4.718e+00, norm2_cond:39.92549679076473
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194296394359907
condition number(A): 4.718e+00, norm2_cond:39.92549679076469
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5738730383753954e-05
Condition # of padded matrix: 39.92549679076469


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092031457117737e-09
Condition # of Hermitian matrix: 39.92549679076476

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.14 sec

Fidelity of true vs hhl solutions: 0.9986450364611412

[HHL info]: linear system residual: 0.0006792182153470635

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.181e-06   9.181e-06   1.003e-06  8.908e+01
 5.838e-06   5.838e-06   4.601e-07  9.212e+01
 2.602e-05   2.602e-05   2.736e-06  8.948e+01
 3.174e-05   3.174e-05   3.373e-06  8.937e+01
 2.026e-05   2.026e-05   2.164e-06  8.932e+01
 6.484e-05   6.484e-05   7.133e-06  8.900e+01
 3.677e-05   3.677e-05   4.105e-06  8.884e+01
 2.874e-05   2.874e-05   3.369e-06  8.828e+01
 6.390e-05   6.390e-05   7.247e-06  8.866e+01
 1.313e-05   1.313e-05   1.482e-06  8.871e+01
 1.305e-05   1.305e-05   1.610e-06  8.766e+01
 2.707e-05   2.707e-05   3.294e-06  8.783e+01
-2.469e-05  -2.469e-05  -2.582e-06  8.954e+01
-2.524e-05  -2.524e-05  -2.923e-06  8.842e+01
-4.956e-05  -4.956e-05  -5.595e-06  8.871e+01
========================================================================================

Initial unsteady residual: 0.0007786088798656952

step: 12/15 res:0.0007786088798658131, res/res0:6.291601622104896e-05  dq_norm: [6.17241932e-06 5.23292308e-06 1.23705303e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381017711774123
condition number(A): 4.718e+00, norm2_cond:39.9253986178602
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194304444708306
condition number(A): 4.718e+00, norm2_cond:39.92539861786025
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573909017478019e-05
Condition # of padded matrix: 39.92539861786025


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092064370016666e-09
Condition # of Hermitian matrix: 39.92539861786023

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
