
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.20238103007309155
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996878053670583
[HHL info]: L2 error (absolute): 0.01586693917518112
[HHL info]: L2 error (relative): 0.025642076006756314
[HHL info]: L2 error (normalized): 0.017669719950193348

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.871e-03  2.126e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -5.474e-03  1.263e+02
-3.105e-02  -3.105e-02  -2.973e-02  4.246e+00
-2.618e-02  -2.618e-02  -2.322e-02  1.128e+01
-8.119e-02  -8.119e-02  -7.535e-02  7.190e+00
-1.329e-01  -1.329e-01  -1.270e-01  4.438e+00
-1.834e-01  -1.834e-01  -1.819e-01  8.498e-01
-4.421e-01  -4.421e-01  -4.330e-01  2.051e+00
-7.956e-02  -7.956e-02  -7.385e-02  7.185e+00
-1.300e-01  -1.300e-01  -1.325e-01  1.886e+00
-2.948e-01  -2.948e-01  -2.894e-01  1.849e+00
-2.726e-02  -2.726e-02  -2.654e-02  2.653e+00
-5.567e-02  -5.567e-02  -5.569e-02  2.945e-02
-1.178e-01  -1.178e-01  -1.194e-01  1.358e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15224097 0.23294887 0.53966387]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.718783747408372
condition number(A): 2.364e+00, norm2_cond:7.012583411755603
det(A): 2.656e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42304766297798735
condition number(A): 2.364e+00, norm2_cond:7.012583411755607
det(A): 2.004e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020041802528426964
Condition # of padded matrix: 7.012583411755607


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.016738485884621e-06
Condition # of Hermitian matrix: 7.012583411755612

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.16119130648332197
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999835744680503
[HHL info]: L2 error (absolute): 0.005772017496179635
[HHL info]: L2 error (relative): 0.0129051860452596
[HHL info]: L2 error (normalized): 0.012816476309951879

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.184e-03  -1.184e-03  -0.000e+00  1.000e+02
-1.296e-03  -1.296e-03  -0.000e+00  1.000e+02
-4.187e-03  -4.187e-03  -0.000e+00  1.000e+02
-2.352e-02  -2.352e-02  -2.420e-02  2.904e+00
-1.289e-02  -1.289e-02  -1.251e-02  2.949e+00
-4.946e-02  -4.946e-02  -4.781e-02  3.347e+00
-7.844e-02  -7.844e-02  -7.834e-02  1.353e-01
-8.877e-02  -8.877e-02  -8.937e-02  6.741e-01
-2.239e-01  -2.239e-01  -2.227e-01  5.100e-01
-7.809e-02  -7.809e-02  -7.908e-02  1.263e+00
-1.145e-01  -1.145e-01  -1.164e-01  1.718e+00
-2.656e-01  -2.656e-01  -2.648e-01  2.711e-01
-4.487e-02  -4.487e-02  -4.531e-02  9.982e-01
-8.693e-02  -8.693e-02  -8.549e-02  1.656e+00
-1.828e-01  -1.828e-01  -1.826e-01  1.175e-01
========================================================================================

step: 1/15 res:7.643712251969747, res/res0:0.6176553292287658  dq_norm: [0.1225924  0.17031711 0.3941702 ]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.412156936583106
condition number(A): 2.425e+00, norm2_cond:7.023914992708563
det(A): 2.661e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4123837925613593
condition number(A): 2.425e+00, norm2_cond:7.023914992708561
det(A): 1.878e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018777348261735534
Condition # of padded matrix: 7.023914992708561


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5258880774250376e-06
Condition # of Hermitian matrix: 7.0239149927085585

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07312323865480484
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998904024152788
[HHL info]: L2 error (absolute): 0.004056473486547434
[HHL info]: L2 error (relative): 0.012076994390839842
[HHL info]: L2 error (normalized): 0.010469029935640951

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.547e-03  -2.547e-03  -1.751e-03  3.125e+01
-2.124e-03  -2.124e-03  -2.477e-03  1.661e+01
-7.586e-03  -7.586e-03  -6.553e-03  1.361e+01
-1.789e-02  -1.789e-02  -1.862e-02  4.086e+00
-9.531e-03  -9.531e-03  -9.593e-03  6.569e-01
-3.665e-02  -3.665e-02  -3.628e-02  1.014e+00
-4.976e-02  -4.976e-02  -5.097e-02  2.447e+00
-4.537e-02  -4.537e-02  -4.537e-02  8.416e-03
-1.207e-01  -1.207e-01  -1.208e-01  1.105e-01
-6.288e-02  -6.288e-02  -6.435e-02  2.338e+00
-7.926e-02  -7.926e-02  -7.944e-02  2.211e-01
-1.922e-01  -1.922e-01  -1.927e-01  2.853e-01
-5.067e-02  -5.067e-02  -5.359e-02  5.762e+00
-8.669e-02  -8.669e-02  -8.743e-02  8.598e-01
-1.862e-01  -1.862e-01  -1.871e-01  5.047e-01
========================================================================================

step: 2/15 res:5.548134579176805, res/res0:0.4483207605341071  dq_norm: [0.09980438 0.12693191 0.29680963]

A info: before HHL prepare:
Spectral radius (A): 3.522e+01, lambda_min:14.260558015818646
condition number(A): 2.470e+00, norm2_cond:7.091715693696917
det(A): 2.808e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4048516318300026
condition number(A): 2.470e+00, norm2_cond:7.091715693696913
det(A): 1.761e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017614054491391187
Condition # of padded matrix: 7.091715693696913


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.10254915625698e-06
Condition # of Hermitian matrix: 7.091715693696927

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.10543037719629753
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998582905878712
[HHL info]: L2 error (absolute): 0.003235309026809989
[HHL info]: L2 error (relative): 0.012818033503845099
[HHL info]: L2 error (normalized): 0.011904387127166275

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.560e-03  -2.560e-03  -3.217e-03  2.563e+01
-1.242e-03  -1.242e-03  -0.000e+00  1.000e+02
-6.306e-03  -6.306e-03  -6.566e-03  4.120e+00
-1.403e-02  -1.403e-02  -1.402e-02  5.157e-02
-8.879e-03  -8.879e-03  -8.305e-03  6.458e+00
-3.046e-02  -3.046e-02  -3.227e-02  5.954e+00
-3.431e-02  -3.431e-02  -3.368e-02  1.809e+00
-2.790e-02  -2.790e-02  -2.838e-02  1.700e+00
-7.479e-02  -7.479e-02  -7.639e-02  2.140e+00
-4.905e-02  -4.905e-02  -4.899e-02  1.121e-01
-5.105e-02  -5.105e-02  -5.064e-02  7.988e-01
-1.309e-01  -1.309e-01  -1.317e-01  5.764e-01
-4.789e-02  -4.789e-02  -4.818e-02  6.058e-01
-7.029e-02  -7.029e-02  -6.958e-02  9.987e-01
-1.597e-01  -1.597e-01  -1.603e-01  3.544e-01
========================================================================================

step: 3/15 res:4.158336696976886, res/res0:0.33601720433071613  dq_norm: [0.07786454 0.09099685 0.22352161]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.286673703465697
condition number(A): 2.484e+00, norm2_cond:7.144793802263272
det(A): 3.023e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40264647101289397
condition number(A): 2.484e+00, norm2_cond:7.144793802263274
det(A): 1.699e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016994781368903547
Condition # of padded matrix: 7.144793802263274


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8882259377683157e-06
Condition # of Hermitian matrix: 7.144793802263276

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07181623350515785
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999047439646179
[HHL info]: L2 error (absolute): 0.002076749578666619
[HHL info]: L2 error (relative): 0.010869234830509417
[HHL info]: L2 error (normalized): 0.0097600360613159

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.793e-03  -1.793e-03  -1.374e-03  2.336e+01
-1.535e-03  -1.535e-03  -1.374e-03  1.051e+01
-4.800e-03  -4.800e-03  -5.496e-03  1.451e+01
-1.078e-02  -1.078e-02  -1.060e-02  1.661e+00
-6.783e-03  -6.783e-03  -7.588e-03  1.188e+01
-2.195e-02  -2.195e-02  -2.095e-02  4.548e+00
-2.538e-02  -2.538e-02  -2.578e-02  1.571e+00
-1.906e-02  -1.906e-02  -1.851e-02  2.887e+00
-5.072e-02  -5.072e-02  -5.105e-02  6.458e-01
-3.887e-02  -3.887e-02  -3.888e-02  6.025e-03
-3.386e-02  -3.386e-02  -3.352e-02  1.009e+00
-9.150e-02  -9.150e-02  -9.080e-02  7.620e-01
-4.354e-02  -4.354e-02  -4.285e-02  1.590e+00
-5.299e-02  -5.299e-02  -5.265e-02  6.366e-01
-1.285e-01  -1.285e-01  -1.281e-01  3.331e-01
========================================================================================

step: 4/15 res:3.11774487688097, res/res0:0.25193147974467145  dq_norm: [0.06423517 0.06555884 0.16652474]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.453924895744812
condition number(A): 2.475e+00, norm2_cond:7.19843289576897
det(A): 3.344e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4040742076527817
condition number(A): 2.475e+00, norm2_cond:7.198432895768967
det(A): 1.665e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016650261570057615
Condition # of padded matrix: 7.198432895768967


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.77231210351338e-06
Condition # of Hermitian matrix: 7.19843289576897

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.059223525726311704
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998769561245691
[HHL info]: L2 error (absolute): 0.001992150580863638
[HHL info]: L2 error (relative): 0.01342361325286146
[HHL info]: L2 error (normalized): 0.011092685004666605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.362e-03  -1.362e-03  -1.940e-03  4.249e+01
-8.049e-04  -8.049e-04  -1.037e-03  2.884e+01
-2.523e-03  -2.523e-03  -2.540e-03  6.651e-01
-8.035e-03  -8.035e-03  -8.425e-03  4.859e+00
-5.244e-03  -5.244e-03  -5.774e-03  1.010e+01
-1.774e-02  -1.774e-02  -1.823e-02  2.788e+00
-1.924e-02  -1.924e-02  -1.900e-02  1.296e+00
-1.600e-02  -1.600e-02  -1.691e-02  5.684e+00
-3.817e-02  -3.817e-02  -3.859e-02  1.118e+00
-3.205e-02  -3.205e-02  -3.274e-02  2.130e+00
-2.410e-02  -2.410e-02  -2.420e-02  4.051e-01
-6.772e-02  -6.772e-02  -6.810e-02  5.716e-01
-3.944e-02  -3.944e-02  -4.023e-02  2.008e+00
-3.875e-02  -3.875e-02  -3.826e-02  1.256e+00
-1.014e-01  -1.014e-01  -1.020e-01  5.762e-01
========================================================================================

step: 5/15 res:2.336993126833894, res/res0:0.18884230745185102  dq_norm: [0.05590958 0.04868079 0.1298472 ]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.853088224174494
condition number(A): 2.425e+00, norm2_cond:7.222698396378906
det(A): 3.783e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41234274930071785
condition number(A): 2.425e+00, norm2_cond:7.2226983963789015
det(A): 1.696e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001696304099224911
Condition # of padded matrix: 7.2226983963789015


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8774475970472424e-06
Condition # of Hermitian matrix: 7.2226983963789095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.024590542843523116
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999127010223611
[HHL info]: L2 error (absolute): 0.0011588862786434874
[HHL info]: L2 error (relative): 0.009562742460702245
[HHL info]: L2 error (normalized): 0.009343494153664707

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.366e-04  -7.366e-04  -8.027e-04  8.978e+00
-3.830e-04  -3.830e-04  -0.000e+00  1.000e+02
-2.021e-03  -2.021e-03  -1.882e-03  6.865e+00
-5.456e-03  -5.456e-03  -5.444e-03  2.241e-01
-3.475e-03  -3.475e-03  -3.261e-03  6.169e+00
-1.159e-02  -1.159e-02  -1.169e-02  8.551e-01
-1.472e-02  -1.472e-02  -1.529e-02  3.868e+00
-1.212e-02  -1.212e-02  -1.234e-02  1.865e+00
-2.868e-02  -2.868e-02  -2.933e-02  2.256e+00
-2.702e-02  -2.702e-02  -2.710e-02  3.206e-01
-2.003e-02  -2.003e-02  -1.973e-02  1.489e+00
-5.458e-02  -5.458e-02  -5.459e-02  2.509e-02
-3.610e-02  -3.610e-02  -3.622e-02  3.506e-01
-3.032e-02  -3.032e-02  -2.988e-02  1.452e+00
-8.359e-02  -8.359e-02  -8.372e-02  1.524e-01
========================================================================================

step: 6/15 res:1.8449868634580135, res/res0:0.1490854091581282  dq_norm: [0.0480715  0.0380118  0.10482973]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.537149936360802
condition number(A): 2.334e+00, norm2_cond:7.236366140750427
det(A): 4.296e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4285149453916966
condition number(A): 2.334e+00, norm2_cond:7.236366140750424
det(A): 1.746e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017459389450411105
Condition # of padded matrix: 7.236366140750424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.04830279981125e-06
Condition # of Hermitian matrix: 7.236366140750427

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03528358761883973
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999071366251832
[HHL info]: L2 error (absolute): 0.001383815541397014
[HHL info]: L2 error (relative): 0.013601809106939219
[HHL info]: L2 error (normalized): 0.009636676336701552

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.935e-04  -4.935e-04  -0.000e+00  1.000e+02
-3.774e-04  -3.774e-04  -6.460e-04  7.114e+01
-1.447e-03  -1.447e-03  -1.444e-03  2.009e-01
-3.721e-03  -3.721e-03  -3.388e-03  8.963e+00
-2.463e-03  -2.463e-03  -2.741e-03  1.126e+01
-7.955e-03  -7.955e-03  -7.643e-03  3.915e+00
-1.072e-02  -1.072e-02  -1.062e-02  9.153e-01
-9.479e-03  -9.479e-03  -9.328e-03  1.596e+00
-2.153e-02  -2.153e-02  -2.142e-02  5.186e-01
-2.317e-02  -2.317e-02  -2.325e-02  3.167e-01
-1.714e-02  -1.714e-02  -1.705e-02  5.297e-01
-4.520e-02  -4.520e-02  -4.461e-02  1.303e+00
-3.300e-02  -3.300e-02  -3.221e-02  2.386e+00
-2.494e-02  -2.494e-02  -2.484e-02  3.727e-01
-7.080e-02  -7.080e-02  -7.027e-02  7.476e-01
========================================================================================

step: 7/15 res:1.5099289913352076, res/res0:0.12201083158446674  dq_norm: [0.04125893 0.03166586 0.08629485]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.749815505132835
condition number(A): 2.314e+00, norm2_cond:7.239550901256232
det(A): 4.822e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43208767568278744
condition number(A): 2.314e+00, norm2_cond:7.239550901256234
det(A): 1.810e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018099967199843748
Condition # of padded matrix: 7.239550901256234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.276088126354201e-06
Condition # of Hermitian matrix: 7.239550901256235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030915004636042007
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998430245358969
[HHL info]: L2 error (absolute): 0.0010909855656308603
[HHL info]: L2 error (relative): 0.012530111871609599
[HHL info]: L2 error (normalized): 0.012529230818794503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.137e-04  -4.137e-04  -0.000e+00  1.000e+02
 1.083e-04   1.083e-04   0.000e+00  1.000e+02
-5.021e-04  -5.021e-04  -0.000e+00  1.000e+02
-2.280e-03  -2.280e-03  -1.796e-03  2.123e+01
-1.409e-03  -1.409e-03  -1.270e-03  9.862e+00
-5.048e-03  -5.048e-03  -4.844e-03  4.042e+00
-7.897e-03  -7.897e-03  -8.347e-03  5.691e+00
-7.564e-03  -7.564e-03  -7.698e-03  1.766e+00
-1.621e-02  -1.621e-02  -1.634e-02  8.396e-01
-1.946e-02  -1.946e-02  -1.955e-02  4.885e-01
-1.496e-02  -1.496e-02  -1.501e-02  3.305e-01
-3.817e-02  -3.817e-02  -3.850e-02  8.683e-01
-3.023e-02  -3.023e-02  -3.002e-02  6.874e-01
-2.145e-02  -2.145e-02  -2.135e-02  4.591e-01
-6.109e-02  -6.109e-02  -6.088e-02  3.565e-01
========================================================================================

step: 8/15 res:1.2646123577476478, res/res0:0.10218785538010079  dq_norm: [0.03682981 0.02724274 0.07401816]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.966070542287037
condition number(A): 2.294e+00, norm2_cond:7.235672040480435
det(A): 5.395e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4360067090663385
condition number(A): 2.294e+00, norm2_cond:7.235672040480435
det(A): 1.890e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018899679767559149
Condition # of padded matrix: 7.235672040480435


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5719789531628404e-06
Condition # of Hermitian matrix: 7.23567204048044

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02600636899144327
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997544405525102
[HHL info]: L2 error (absolute): 0.0011933026598143753
[HHL info]: L2 error (relative): 0.015787951168911914
[HHL info]: L2 error (normalized): 0.015670817598391156

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.296e-04  -3.296e-04  -0.000e+00  1.000e+02
 2.323e-04   2.323e-04   5.712e-04  1.459e+02
-3.190e-04  -3.190e-04  -0.000e+00  1.000e+02
-1.374e-03  -1.374e-03  -9.894e-04  2.798e+01
-6.829e-04  -6.829e-04  -9.328e-04  3.659e+01
-2.608e-03  -2.608e-03  -2.033e-03  2.204e+01
-5.283e-03  -5.283e-03  -5.389e-03  1.995e+00
-5.409e-03  -5.409e-03  -5.379e-03  5.626e-01
-1.149e-02  -1.149e-02  -1.194e-02  3.904e+00
-1.638e-02  -1.638e-02  -1.641e-02  1.877e-01
-1.317e-02  -1.317e-02  -1.327e-02  7.522e-01
-3.200e-02  -3.200e-02  -3.219e-02  5.744e-01
-2.727e-02  -2.727e-02  -2.682e-02  1.648e+00
-1.944e-02  -1.944e-02  -1.914e-02  1.522e+00
-5.410e-02  -5.410e-02  -5.400e-02  1.925e-01
========================================================================================

step: 9/15 res:1.104169680510871, res/res0:0.08922317652193357  dq_norm: [0.03191422 0.02393155 0.0640173 ]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.16653329880042
condition number(A): 2.273e+00, norm2_cond:7.225766679567845
det(A): 5.959e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43986621807567167
condition number(A): 2.273e+00, norm2_cond:7.225766679567848
det(A): 1.976e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001975753169947034
Condition # of padded matrix: 7.225766679567848


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.903600588555733e-06
Condition # of Hermitian matrix: 7.225766679567847

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.019917887444954343
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998336163317975
[HHL info]: L2 error (absolute): 0.0008803668712314728
[HHL info]: L2 error (relative): 0.013496865349827768
[HHL info]: L2 error (normalized): 0.012899247639281611

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.533e-04  -2.533e-04  -2.870e-04  1.329e+01
 9.074e-06   9.074e-06   2.870e-04  3.063e+03
-1.967e-04  -1.967e-04  -2.870e-04  4.592e+01
-6.407e-04  -6.407e-04  -4.059e-04  3.665e+01
 1.964e-04   1.964e-04   0.000e+00  1.000e+02
-1.024e-03  -1.024e-03  -5.740e-04  4.394e+01
-3.499e-03  -3.499e-03  -3.444e-03  1.571e+00
-3.700e-03  -3.700e-03  -3.998e-03  8.032e+00
-7.235e-03  -7.235e-03  -7.528e-03  4.058e+00
-1.342e-02  -1.342e-02  -1.355e-02  9.912e-01
-1.127e-02  -1.127e-02  -1.126e-02  1.071e-01
-2.650e-02  -2.650e-02  -2.650e-02  1.229e-02
-2.427e-02  -2.427e-02  -2.391e-02  1.467e+00
-1.782e-02  -1.782e-02  -1.768e-02  8.210e-01
-4.753e-02  -4.753e-02  -4.731e-02  4.649e-01
========================================================================================

step: 10/15 res:0.9666536844982468, res/res0:0.07811110361920086  dq_norm: [0.02770638 0.02133539 0.054748  ]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.349685030272084
condition number(A): 2.255e+00, norm2_cond:7.21810673488523
det(A): 6.507e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4435329336057088
condition number(A): 2.255e+00, norm2_cond:7.218106734885233
det(A): 2.064e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020636834978144413
Condition # of padded matrix: 7.218106734885233


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2587895791516394e-06
Condition # of Hermitian matrix: 7.218106734885235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0258719013463367
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997916684112373
[HHL info]: L2 error (absolute): 0.0008036287557564573
[HHL info]: L2 error (relative): 0.014433717639939295
[HHL info]: L2 error (normalized): 0.014434072204538441

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.985e-05  -8.985e-05  -0.000e+00  1.000e+02
-1.322e-04  -1.322e-04  -0.000e+00  1.000e+02
-7.921e-05  -7.921e-05  -2.485e-04  2.137e+02
-1.918e-04  -1.918e-04  -4.304e-04  1.244e+02
 5.902e-04   5.902e-04   8.241e-04  3.961e+01
-1.079e-04  -1.079e-04  -4.304e-04  2.989e+02
-2.234e-03  -2.234e-03  -2.180e-03  2.393e+00
-2.073e-03  -2.073e-03  -2.357e-03  1.371e+01
-4.213e-03  -4.213e-03  -4.561e-03  8.260e+00
-1.073e-02  -1.073e-02  -1.074e-02  1.200e-01
-9.524e-03  -9.524e-03  -9.626e-03  1.070e+00
-2.145e-02  -2.145e-02  -2.175e-02  1.378e+00
-2.117e-02  -2.117e-02  -2.092e-02  1.162e+00
-1.610e-02  -1.610e-02  -1.607e-02  1.421e-01
-4.122e-02  -4.122e-02  -4.111e-02  2.698e-01
========================================================================================

step: 11/15 res:0.840378694035248, res/res0:0.06790736775935292  dq_norm: [0.02362508 0.0189013  0.04673386]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.51566467646532
condition number(A): 2.237e+00, norm2_cond:7.212456887130212
det(A): 7.024e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44695578429245164
condition number(A): 2.237e+00, norm2_cond:7.212456887130208
det(A): 2.148e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021484716320029095
Condition # of padded matrix: 7.212456887130208


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.615930353521244e-06
Condition # of Hermitian matrix: 7.212456887130215

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.020759107270894722
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996663150923368
[HHL info]: L2 error (absolute): 0.0010271245805674697
[HHL info]: L2 error (relative): 0.021985701084580672
[HHL info]: L2 error (normalized): 0.01826780634649565

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.379e-04  -1.379e-04  -0.000e+00  1.000e+02
-1.759e-04  -1.759e-04  -0.000e+00  1.000e+02
-1.236e-04  -1.236e-04  -2.122e-04  7.166e+01
 1.686e-04   1.686e-04   7.652e-04  3.538e+02
 3.376e-04   3.376e-04   3.676e-04  8.867e+00
 2.875e-04   2.875e-04   7.039e-04  1.449e+02
-1.403e-03  -1.403e-03  -1.162e-03  1.714e+01
-8.859e-04  -8.859e-04  -8.750e-04  1.232e+00
-2.297e-03  -2.297e-03  -2.344e-03  2.070e+00
-8.454e-03  -8.454e-03  -8.484e-03  3.501e-01
-7.578e-03  -7.578e-03  -7.479e-03  1.302e+00
-1.670e-02  -1.670e-02  -1.652e-02  1.068e+00
-1.801e-02  -1.801e-02  -1.760e-02  2.304e+00
-1.427e-02  -1.427e-02  -1.417e-02  6.806e-01
-3.519e-02  -3.519e-02  -3.476e-02  1.215e+00
========================================================================================

step: 12/15 res:0.7277668644947721, res/res0:0.05880769284263268  dq_norm: [0.01958309 0.01605184 0.03856942]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.652579825158828
condition number(A): 2.223e+00, norm2_cond:7.208746849369483
det(A): 7.474e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44977922468038783
condition number(A): 2.223e+00, norm2_cond:7.20874684936948
det(A): 2.220e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022199723038128696
Condition # of padded matrix: 7.20874684936948


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.928277029696228e-06
Condition # of Hermitian matrix: 7.208746849369483

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016823132275404804
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994890961106766
[HHL info]: L2 error (absolute): 0.0009503150163284041
[HHL info]: L2 error (relative): 0.02456333248283134
[HHL info]: L2 error (normalized): 0.022604626997466334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.606e-06  -3.606e-06  -2.513e-04  6.868e+03
-7.144e-05  -7.144e-05  -0.000e+00  1.000e+02
 2.927e-04   2.927e-04   6.648e-04  1.271e+02
 1.441e-04   1.441e-04   4.352e-04  2.020e+02
 4.937e-04   4.937e-04   6.648e-04  3.465e+01
 6.289e-04   6.289e-04   1.231e-03  9.572e+01
-7.774e-04  -7.774e-04  -6.406e-04  1.760e+01
-5.315e-04  -5.315e-04  -5.330e-04  2.841e-01
-1.294e-03  -1.294e-03  -1.399e-03  8.102e+00
-6.534e-03  -6.534e-03  -6.545e-03  1.682e-01
-6.017e-03  -6.017e-03  -6.001e-03  2.669e-01
-1.317e-02  -1.317e-02  -1.312e-02  3.561e-01
-1.510e-02  -1.510e-02  -1.488e-02  1.485e+00
-1.225e-02  -1.225e-02  -1.206e-02  1.550e+00
-2.938e-02  -2.938e-02  -2.906e-02  1.093e+00
========================================================================================

step: 13/15 res:0.6092848803613214, res/res0:0.04923367612074921  dq_norm: [0.01627568 0.01349917 0.03194152]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.773597979578494
condition number(A): 2.211e+00, norm2_cond:7.20630587764685
det(A): 7.890e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4523167343397633
condition number(A): 2.211e+00, norm2_cond:7.2063058776468525
det(A): 2.287e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002287401241175452
Condition # of padded matrix: 7.2063058776468525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.232204438130988e-06
Condition # of Hermitian matrix: 7.206305877646853

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01880104015393693
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995465182261769
[HHL info]: L2 error (absolute): 0.0007552487535073726
[HHL info]: L2 error (relative): 0.023791991035599813
[HHL info]: L2 error (normalized): 0.021296318858285708

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.462e-04   1.462e-04   2.115e-04  4.470e+01
-1.006e-04  -1.006e-04  -0.000e+00  1.000e+02
-5.166e-05  -5.166e-05  -2.591e-04  4.015e+02
 1.020e-04   1.020e-04   5.393e-04  4.287e+02
 3.809e-04   3.809e-04   3.664e-04  3.820e+00
 6.858e-04   6.858e-04   9.808e-04  4.301e+01
-3.768e-04  -3.768e-04  -1.496e-04  6.031e+01
-9.036e-05  -9.036e-05  -0.000e+00  1.000e+02
-2.021e-04  -2.021e-04  -2.591e-04  2.819e+01
-5.021e-03  -5.021e-03  -5.028e-03  1.343e-01
-4.660e-03  -4.660e-03  -4.656e-03  7.558e-02
-1.009e-02  -1.009e-02  -1.013e-02  3.476e-01
-1.244e-02  -1.244e-02  -1.227e-02  1.365e+00
-1.049e-02  -1.049e-02  -1.044e-02  4.421e-01
-2.436e-02  -2.436e-02  -2.399e-02  1.532e+00
========================================================================================

step: 14/15 res:0.5146687187550137, res/res0:0.04158815330135654  dq_norm: [0.01327504 0.01143629 0.02605634]
Completed: 14 steps in 1125.49s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_3_6b478372/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5218, 2.0188]
  p/p_in: [0.9785, 0.4149]
  rho/rho_in: [0.9867, 0.5284]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_3_6b478372/solution_plot_nelem5_HHL_statevector_nshots150000.png
