[burgers] q=6 N=64 nu=4.0e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=4.0e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=10 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/10 steps 1-10 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 1/10 done in 12.3s p_success=0.9789 cumulative_norm=4.1706e+00
[_run_shots_measure_reprepare] segment 2/10 steps 11-20 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 2/10 done in 8.1s p_success=0.9804 cumulative_norm=4.1294e+00
[_run_shots_measure_reprepare] segment 3/10 steps 21-30 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 3/10 done in 8.2s p_success=0.9815 cumulative_norm=4.0911e+00
[_run_shots_measure_reprepare] segment 4/10 steps 31-40 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 4/10 done in 8.1s p_success=0.9827 cumulative_norm=4.0555e+00
[_run_shots_measure_reprepare] segment 5/10 steps 41-50 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 5/10 done in 8.7s p_success=0.9836 cumulative_norm=4.0220e+00
[_run_shots_measure_reprepare] segment 6/10 steps 51-60 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 6/10 done in 7.9s p_success=0.9845 cumulative_norm=3.9908e+00
[_run_shots_measure_reprepare] segment 7/10 steps 61-70 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 7/10 done in 8.1s p_success=0.9853 cumulative_norm=3.9613e+00
[_run_shots_measure_reprepare] segment 8/10 steps 71-80 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 8/10 done in 8.1s p_success=0.9860 cumulative_norm=3.9335e+00
[_run_shots_measure_reprepare] segment 9/10 steps 81-90 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 9/10 done in 8.1s p_success=0.9868 cumulative_norm=3.9073e+00
[_run_shots_measure_reprepare] segment 10/10 steps 91-100 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 10/10 done in 8.3s p_success=0.9874 cumulative_norm=3.8826e+00
[_run_shots_measure_reprepare] all 10 segments done in 85.9s
[cole_hopf_circuit] shots step 20/100 P_success=0.980
[cole_hopf_circuit] shots step 40/100 P_success=0.983
[cole_hopf_circuit] shots step 60/100 P_success=0.985
[cole_hopf_circuit] shots step 80/100 P_success=0.986
[cole_hopf_circuit] shots step 100/100 P_success=0.987
[burgers] method done 86.60s
