
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.60 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.83 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.52 sec

Fidelity of true vs hhl solutions: 0.9990520992756141

[HHL info]: linear system residual: 1.4807198765609482

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.065e-01  1.697e+01
-6.877e-02  -6.877e-02  -8.695e-02  2.644e+01
-2.800e-01  -2.800e-01  -3.012e-01  7.566e+00
-4.114e-01  -4.114e-01  -4.215e-01  2.448e+00
-4.227e-01  -4.227e-01  -4.391e-01  3.867e+00
-1.109e+00  -1.109e+00  -1.171e+00  5.585e+00
-5.252e-01  -5.252e-01  -5.395e-01  2.725e+00
-5.558e-01  -5.558e-01  -5.533e-01  4.350e-01
-1.428e+00  -1.428e+00  -1.479e+00  3.622e+00
-5.637e-01  -5.637e-01  -5.768e-01  2.311e+00
-5.958e-01  -5.958e-01  -6.086e-01  2.162e+00
-1.529e+00  -1.529e+00  -1.654e+00  8.178e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.90151222 0.93647541 2.52752663]

A info: before HHL prepare:
Spectral radius (A): 2.469e+01, lambda_min:4.863946448820241
condition number(A): 5.076e+00, norm2_cond:55.18401172255699
det(A): 2.690e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1970196059517783
condition number(A): 5.076e+00, norm2_cond:55.18401172255688
det(A): 3.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.48734627098533e-05
Condition # of padded matrix: 55.18401172255688


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.216158401375524e-09
Condition # of Hermitian matrix: 55.18401172255718

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.14 sec

Fidelity of true vs hhl solutions: 0.9989237861165652

[HHL info]: linear system residual: 0.32177692360565796

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.221e-02  -1.221e-02  -7.567e-03  3.801e+01
-4.259e-03  -4.259e-03  -3.783e-03  1.117e+01
-2.765e-02  -2.765e-02  -2.393e-02  1.348e+01
-8.972e-03  -8.972e-03  -3.783e-03  5.783e+01
 1.489e-02   1.489e-02   1.311e-02  1.198e+01
 4.901e-02   4.901e-02   4.428e-02  9.649e+00
 3.596e-02   3.596e-02   2.931e-02  1.850e+01
 1.691e-02   1.691e-02   1.649e-02  2.504e+00
 1.242e-01   1.242e-01   1.119e-01  9.896e+00
 4.855e-02   4.855e-02   4.144e-02  1.465e+01
-2.873e-04  -2.873e-04  -0.000e+00  1.000e+02
 1.303e-01   1.303e-01   1.094e-01  1.604e+01
 5.182e-02   5.182e-02   4.347e-02  1.612e+01
 1.327e-02   1.327e-02   1.135e-02  1.444e+01
 2.083e-01   2.083e-01   1.790e-01  1.407e+01
========================================================================================

Initial unsteady residual: 1.7925619921702298

step: 1/15 res:1.7925619921702298, res/res0:0.14484918203868274  dq_norm: [0.06735909 0.0242247  0.24301393]

A info: before HHL prepare:
Spectral radius (A): 2.428e+01, lambda_min:4.509204365087814
condition number(A): 5.385e+00, norm2_cond:63.59812681578558
det(A): 1.324e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1856893237839181
condition number(A): 5.385e+00, norm2_cond:63.59812681578541
det(A): 2.200e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.19951393132181e-05
Condition # of padded matrix: 63.59812681578541


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.837861534078741e-10
Condition # of Hermitian matrix: 63.59812681578546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 21.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.76 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.67 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.69 sec

Fidelity of true vs hhl solutions: 0.9992768533852374

[HHL info]: linear system residual: 0.04095824766526995

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.932e-03  -4.932e-03  -4.879e-03  1.065e+00
-7.089e-04  -7.089e-04  -1.119e-03  5.792e+01
-4.713e-03  -4.713e-03  -3.166e-03  3.282e+01
-3.837e-03  -3.837e-03  -3.358e-03  1.249e+01
 3.022e-03   3.022e-03   3.878e-03  2.832e+01
 6.764e-03   6.764e-03   7.674e-03  1.346e+01
 1.142e-02   1.142e-02   1.169e-02  2.307e+00
 1.675e-03   1.675e-03   1.583e-03  5.488e+00
 2.494e-02   2.494e-02   2.565e-02  2.856e+00
 1.438e-02   1.438e-02   1.468e-02  2.089e+00
-9.453e-04  -9.453e-04  -1.119e-03  1.842e+01
 4.390e-02   4.390e-02   4.430e-02  9.042e-01
 1.623e-02   1.623e-02   1.599e-02  1.505e+00
 1.745e-03   1.745e-03   1.939e-03  1.111e+01
 5.949e-02   5.949e-02   5.966e-02  2.754e-01
========================================================================================

Initial unsteady residual: 0.3910747133391425

step: 2/15 res:0.3910747133391425, res/res0:0.031601056248328444  dq_norm: [0.02535455 0.00487949 0.07904482]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.127234985602466
condition number(A): 5.834e+00, norm2_cond:67.16001534401718
det(A): 1.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1714227508089657
condition number(A): 5.834e+00, norm2_cond:67.16001534401707
det(A): 1.904e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9036588996765577e-05
Condition # of padded matrix: 67.16001534401707


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.62391720631775e-10
Condition # of Hermitian matrix: 67.16001534401741

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.20 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.83 sec

Fidelity of true vs hhl solutions: 0.9951964728898021

[HHL info]: linear system residual: 0.02223146834544082

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.280e-05  -8.280e-05  -0.000e+00  1.000e+02
 3.646e-04   3.646e-04   2.137e-04  4.138e+01
-1.679e-03  -1.679e-03  -6.857e-04  5.915e+01
-3.354e-04  -3.354e-04  -1.159e-04  6.544e+01
-7.199e-04  -7.199e-04  -2.743e-04  6.190e+01
-6.463e-04  -6.463e-04  -2.539e-04  6.071e+01
 2.229e-04   2.229e-04   1.037e-04  5.349e+01
 1.727e-04   1.727e-04   1.159e-04  3.287e+01
 4.029e-04   4.029e-04   2.199e-04  4.541e+01
 4.142e-04   4.142e-04   1.869e-04  5.487e+01
 1.715e-04   1.715e-04   5.184e-05  6.977e+01
 1.835e-03   1.835e-03   8.261e-04  5.499e+01
 1.069e-03   1.069e-03   4.519e-04  5.772e+01
-1.911e-04  -1.911e-04  -7.331e-05  6.164e+01
 2.694e-03   2.694e-03   1.157e-03  5.706e+01
========================================================================================

Initial unsteady residual: 0.03907020946396867

step: 3/15 res:0.03907020946396867, res/res0:0.003157094654274267  dq_norm: [0.00051315 0.00037737 0.00161358]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.118975788314322
condition number(A): 5.844e+00, norm2_cond:67.25474474299169
det(A): 1.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17110204459828912
condition number(A): 5.844e+00, norm2_cond:67.25474474299179
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.893993213362495e-05
Condition # of padded matrix: 67.25474474299179


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5872102922631896e-10
Condition # of Hermitian matrix: 67.25474474299179

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.11 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.65 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.22 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.65 sec

Fidelity of true vs hhl solutions: 0.9978297684612113

[HHL info]: linear system residual: 0.010749933711283794

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.294e-05  -8.294e-05  -5.073e-05  3.883e+01
 1.508e-04   1.508e-04   8.787e-05  4.175e+01
-9.932e-04  -9.932e-04  -5.111e-04  4.854e+01
-2.199e-04  -2.199e-04  -1.134e-04  4.841e+01
-4.459e-04  -4.459e-04  -2.325e-04  4.786e+01
-3.934e-04  -3.934e-04  -1.683e-04  5.723e+01
 1.191e-04   1.191e-04   8.022e-05  3.262e+01
 5.673e-05   5.673e-05   3.587e-05  3.676e+01
 1.823e-04   1.823e-04   1.134e-04  3.778e+01
 2.290e-04   2.290e-04   1.243e-04  4.572e+01
 1.205e-04   1.205e-04   5.073e-05  5.790e+01
 1.014e-03   1.014e-03   5.272e-04  4.798e+01
 6.207e-04   6.207e-04   3.384e-04  4.547e+01
-1.176e-04  -1.176e-04  -6.214e-05  4.715e+01
 1.547e-03   1.547e-03   7.761e-04  4.983e+01
========================================================================================

Initial unsteady residual: 0.02223395946647173

step: 4/15 res:0.02223395946647173, res/res0:0.0017966301061089424  dq_norm: [0.00038969 0.00026362 0.00108752]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.112953378751774
condition number(A): 5.852e+00, norm2_cond:67.32144710488815
det(A): 9.956e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17086927349829675
condition number(A): 5.852e+00, norm2_cond:67.32144710488801
det(A): 1.887e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.88682611494113e-05
Condition # of padded matrix: 67.32144710488801


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.56011278802385e-10
Condition # of Hermitian matrix: 67.32144710488818

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.14 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.58 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 38.77 sec

Fidelity of true vs hhl solutions: 0.9959451024960858

[HHL info]: linear system residual: 0.004683210737905654

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.226e-05  -3.226e-05  -1.782e-05  4.476e+01
 6.295e-05   6.295e-05   3.984e-05  3.671e+01
-4.822e-04  -4.822e-04  -2.619e-04  4.569e+01
-1.066e-04  -1.066e-04  -5.910e-05  4.457e+01
-2.135e-04  -2.135e-04  -1.247e-04  4.158e+01
-2.255e-04  -2.255e-04  -9.596e-05  5.745e+01
 3.875e-05   3.875e-05   2.520e-05  3.498e+01
 2.082e-05   2.082e-05   1.782e-05  1.440e+01
 6.860e-05   6.860e-05   3.086e-05  5.501e+01
 1.054e-04   1.054e-04   5.040e-05  5.217e+01
 7.015e-05   7.015e-05   4.365e-05  3.778e+01
 4.880e-04   4.880e-04   2.789e-04  4.284e+01
 2.838e-04   2.838e-04   1.414e-04  5.016e+01
-5.535e-05  -5.535e-05  -3.984e-05  2.801e+01
 7.746e-04   7.746e-04   4.379e-04  4.347e+01
========================================================================================

Initial unsteady residual: 0.010751429021205022

step: 5/15 res:0.010751429021205022, res/res0:0.0008687764809645764  dq_norm: [0.00016428 0.00014476 0.00059017]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.110185702679579
condition number(A): 5.856e+00, norm2_cond:67.35735858839718
det(A): 9.933e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707607828133401
condition number(A): 5.856e+00, norm2_cond:67.35735858839696
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8835758270072415e-05
Condition # of padded matrix: 67.35735858839696


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.547857896086014e-10
Condition # of Hermitian matrix: 67.3573585883972

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.17 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
