
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.70 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.65 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.31 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 50.87 sec

Fidelity of true vs hhl solutions: 0.9985570099125557

[HHL info]: linear system residual: 2.7927600230243668

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -4.809e-02  2.187e+01
-1.283e-01  -1.283e-01  -1.075e-01  1.615e+01
-6.877e-02  -6.877e-02  -4.809e-02  3.006e+01
-2.800e-01  -2.800e-01  -2.040e-01  2.713e+01
-4.114e-01  -4.114e-01  -3.567e-01  1.331e+01
-4.227e-01  -4.227e-01  -3.907e-01  7.572e+00
-1.109e+00  -1.109e+00  -9.375e-01  1.550e+01
-5.252e-01  -5.252e-01  -4.109e-01  2.176e+01
-5.558e-01  -5.558e-01  -4.737e-01  1.477e+01
-1.428e+00  -1.428e+00  -1.154e+00  1.915e+01
-5.637e-01  -5.637e-01  -4.998e-01  1.134e+01
-5.958e-01  -5.958e-01  -4.638e-01  2.215e+01
-1.529e+00  -1.529e+00  -1.252e+00  1.811e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.74661883 0.77100462 1.95536054]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.442088337124867
condition number(A): 5.443e+00, norm2_cond:64.98909311228779
det(A): 1.593e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18373823148970642
condition number(A): 5.443e+00, norm2_cond:64.98909311228749
det(A): 2.828e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.828269342708571e-05
Condition # of padded matrix: 64.98909311228749


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.999107474905145e-10
Condition # of Hermitian matrix: 64.98909311228778

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.43 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.86 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.33 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.76 sec

Fidelity of true vs hhl solutions: 0.9973800402710927

[HHL info]: linear system residual: 0.4295302405834639

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.255e-02  -1.255e-02  -1.349e-02  7.503e+00
-4.587e-03  -4.587e-03  -0.000e+00  1.000e+02
 1.940e-02   1.940e-02   1.652e-02  1.486e+01
-6.218e-03  -6.218e-03  -0.000e+00  1.000e+02
-2.240e-02  -2.240e-02  -2.523e-02  1.267e+01
-4.533e-02  -4.533e-02  -4.863e-02  7.286e+00
-2.271e-02  -2.271e-02  -2.336e-02  2.887e+00
-2.824e-02  -2.824e-02  -2.523e-02  1.063e+01
-9.438e-02  -9.438e-02  -1.087e-01  1.522e+01
-7.530e-02  -7.530e-02  -6.944e-02  7.790e+00
-8.421e-02  -8.421e-02  -9.048e-02  7.453e+00
-1.767e-01  -1.767e-01  -1.876e-01  6.176e+00
-2.579e-02  -2.579e-02  -2.861e-02  1.095e+01
-1.330e-01  -1.330e-01  -1.382e-01  3.954e+00
-1.774e-01  -1.774e-01  -1.922e-01  8.314e+00
========================================================================================

Initial unsteady residual: 3.1846606426932986

step: 1/15 res:3.1846606426932986, res/res0:0.2573386533798064  dq_norm: [0.07979897 0.16901028 0.29428407]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.19153480457699
condition number(A): 5.737e+00, norm2_cond:65.23712732413637
det(A): 1.060e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17430657262360674
condition number(A): 5.737e+00, norm2_cond:65.23712732413657
det(A): 2.039e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0392903321926507e-05
Condition # of padded matrix: 65.23712732413657


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.1587050589744124e-10
Condition # of Hermitian matrix: 65.23712732413647

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.54 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 6.34 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.47 sec

Fidelity of true vs hhl solutions: 0.9946820823086306

[HHL info]: linear system residual: 0.2796257256147409

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.394e-04   9.394e-04   0.000e+00  1.000e+02
-4.554e-03  -4.554e-03  -2.409e-03  4.710e+01
 2.764e-03   2.764e-03   1.546e-03  4.407e+01
-6.438e-03  -6.438e-03  -2.921e-03  5.462e+01
 2.695e-03   2.695e-03   1.753e-03  3.497e+01
 2.814e-03   2.814e-03   8.263e-04  7.064e+01
-2.148e-04  -2.148e-04  -0.000e+00  1.000e+02
-4.825e-03  -4.825e-03  -1.546e-03  6.796e+01
 1.295e-02   1.295e-02   5.291e-03  5.913e+01
-2.839e-03  -2.839e-03  -1.307e-03  5.399e+01
 9.700e-03   9.700e-03   3.920e-03  5.959e+01
 1.760e-02   1.760e-02   7.251e-03  5.881e+01
 1.172e-02   1.172e-02   4.958e-03  5.769e+01
 6.425e-03   6.425e-03   2.337e-03  6.362e+01
 3.038e-02   3.038e-02   1.223e-02  5.975e+01
========================================================================================

Initial unsteady residual: 0.49700709897400047

step: 2/15 res:0.49700709897400047, res/res0:0.04016099419057972  dq_norm: [0.00590107 0.00566493 0.01527008]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.160213215343619
condition number(A): 5.782e+00, norm2_cond:66.08991929807091
det(A): 1.033e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1729389252363752
condition number(A): 5.782e+00, norm2_cond:66.08991929807095
det(A): 1.977e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9765716410334e-05
Condition # of padded matrix: 66.08991929807095


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9068354521374824e-10
Condition # of Hermitian matrix: 66.08991929807097

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.19 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.01 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.44 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 41.48 sec

Fidelity of true vs hhl solutions: 0.9964889999147992

[HHL info]: linear system residual: 0.16387320355420096

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.538e-04   9.538e-04   6.707e-04  2.968e+01
-2.134e-03  -2.134e-03  -9.485e-04  5.554e+01
 1.244e-03   1.244e-03   4.743e-04  6.186e+01
-3.507e-03  -3.507e-03  -1.162e-03  6.687e+01
 9.062e-04   9.062e-04   4.743e-04  4.766e+01
 1.969e-03   1.969e-03   6.707e-04  6.594e+01
-2.396e-04  -2.396e-04  -0.000e+00  1.000e+02
-3.314e-03  -3.314e-03  -1.383e-03  5.827e+01
 7.575e-03   7.575e-03   2.962e-03  6.090e+01
-1.384e-03  -1.384e-03  -6.707e-04  5.155e+01
 5.890e-03   5.890e-03   2.464e-03  5.816e+01
 1.061e-02   1.061e-02   4.268e-03  5.976e+01
 7.074e-03   7.074e-03   2.999e-03  5.760e+01
 4.116e-03   4.116e-03   2.067e-03  4.978e+01
 1.887e-02   1.887e-02   7.757e-03  5.890e+01
========================================================================================

Initial unsteady residual: 0.2797066932765724

step: 3/15 res:0.2797066932765724, res/res0:0.022601888196237464  dq_norm: [0.00335352 0.00365826 0.00937188]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.14192168098823
condition number(A): 5.809e+00, norm2_cond:66.55907690649394
det(A): 1.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17214832789581339
condition number(A): 5.809e+00, norm2_cond:66.55907690649403
det(A): 1.940e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9402801955953466e-05
Condition # of padded matrix: 66.55907690649403


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.764687237419517e-10
Condition # of Hermitian matrix: 66.55907690649381

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.63 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.75 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 46.57 sec

Fidelity of true vs hhl solutions: 0.9971820285005225

[HHL info]: linear system residual: 0.11900744962624471

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.868e-04   2.868e-04   0.000e+00  1.000e+02
-1.182e-03  -1.182e-03  -3.237e-04  7.262e+01
 7.777e-04   7.777e-04   2.508e-04  6.776e+01
-2.345e-03  -2.345e-03  -7.523e-04  6.792e+01
 4.213e-04   4.213e-04   2.047e-04  5.140e+01
 1.294e-03   1.294e-03   4.095e-04  6.835e+01
-2.468e-04  -2.468e-04  -0.000e+00  1.000e+02
-1.941e-03  -1.941e-03  -5.015e-04  7.416e+01
 4.593e-03   4.593e-03   1.389e-03  6.977e+01
-6.654e-04  -6.654e-04  -1.448e-04  7.824e+01
 3.459e-03   3.459e-03   8.925e-04  7.420e+01
 6.424e-03   6.424e-03   1.826e-03  7.158e+01
 4.174e-03   4.174e-03   1.220e-03  7.077e+01
 2.058e-03   2.058e-03   5.220e-04  7.464e+01
 1.135e-02   1.135e-02   3.336e-03  7.061e+01
========================================================================================

Initial unsteady residual: 0.16389653875040971

step: 4/15 res:0.16389653875040971, res/res0:0.013243770469676248  dq_norm: [0.00144052 0.00121129 0.00407696]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.131275483249201
condition number(A): 5.824e+00, norm2_cond:66.80099088009221
det(A): 1.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17169617147995067
condition number(A): 5.824e+00, norm2_cond:66.8009908800921
det(A): 1.923e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9231540747189603e-05
Condition # of padded matrix: 66.8009908800921


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6985215951081405e-10
Condition # of Hermitian matrix: 66.80099088009213

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.08 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.13 sec

Fidelity of true vs hhl solutions: 0.996351622707072

[HHL info]: linear system residual: 0.07642965308401566

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.879e-04   2.879e-04   0.000e+00  1.000e+02
-8.576e-04  -8.576e-04  -3.457e-04  5.969e+01
 5.286e-04   5.286e-04   2.613e-04  5.056e+01
-1.592e-03  -1.592e-03  -5.988e-04  6.238e+01
 2.134e-04   2.134e-04   1.307e-04  3.877e+01
 8.816e-04   8.816e-04   3.696e-04  5.808e+01
-2.493e-04  -2.493e-04  -1.848e-04  2.588e+01
-1.442e-03  -1.442e-03  -6.129e-04  5.751e+01
 3.198e-03   3.198e-03   1.198e-03  6.255e+01
-5.072e-04  -5.072e-04  -1.307e-04  7.424e+01
 2.577e-03   2.577e-03   9.690e-04  6.240e+01
 4.623e-03   4.623e-03   1.678e-03  6.370e+01
 2.984e-03   2.984e-03   1.085e-03  6.363e+01
 1.539e-03   1.539e-03   6.533e-04  5.755e+01
 8.090e-03   8.090e-03   2.866e-03  6.458e+01
========================================================================================

Initial unsteady residual: 0.1190139553258869

step: 5/15 res:0.1190139553258869, res/res0:0.009617003013252525  dq_norm: [0.00126005 0.00137038 0.00355917]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.123779600981751
condition number(A): 5.836e+00, norm2_cond:66.99867656978716
det(A): 1.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1713584276909085
condition number(A): 5.836e+00, norm2_cond:66.9986765697871
det(A): 1.909e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9085495029915295e-05
Condition # of padded matrix: 66.9986765697871


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.642561205369189e-10
Condition # of Hermitian matrix: 66.99867656978716

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.36 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 35.26 sec

Fidelity of true vs hhl solutions: 0.9960502632831112

[HHL info]: linear system residual: 0.05505701637735129

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.884e-04   2.884e-04   0.000e+00  1.000e+02
-5.114e-04  -5.114e-04  -1.603e-04  6.865e+01
 2.683e-04   2.683e-04   6.546e-05  7.560e+01
-9.929e-04  -9.929e-04  -2.927e-04  7.052e+01
 8.087e-05   8.087e-05   0.000e+00  1.000e+02
 5.104e-04   5.104e-04   1.309e-04  7.435e+01
-6.589e-05  -6.589e-05  -0.000e+00  1.000e+02
-8.312e-04  -8.312e-04  -3.000e-04  6.391e+01
 1.996e-03   1.996e-03   5.554e-04  7.217e+01
-3.688e-04  -3.688e-04  -1.134e-04  6.926e+01
 1.614e-03   1.614e-03   4.487e-04  7.219e+01
 2.959e-03   2.959e-03   8.757e-04  7.041e+01
 1.916e-03   1.916e-03   5.195e-04  7.288e+01
 8.872e-04   8.872e-04   2.927e-04  6.700e+01
 5.266e-03   5.266e-03   1.488e-03  7.174e+01
========================================================================================

Initial unsteady residual: 0.07643257737265939

step: 6/15 res:0.07643257737265939, res/res0:0.006176186018612556  dq_norm: [0.00060701 0.00063462 0.00181986]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.119583529431246
condition number(A): 5.842e+00, norm2_cond:67.10269270300967
det(A): 1.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17117756940242485
condition number(A): 5.842e+00, norm2_cond:67.10269270300958
det(A): 1.902e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9015898110424924e-05
Condition # of padded matrix: 67.10269270300958


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.616043809460621e-10
Condition # of Hermitian matrix: 67.10269270300964

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 58.47 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.81 sec

Fidelity of true vs hhl solutions: 0.9965836151079778

[HHL info]: linear system residual: 0.03519236228646589

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.886e-04   2.886e-04   1.422e-04  5.072e+01
-3.509e-04  -3.509e-04  -2.109e-04  3.990e+01
 2.031e-04   2.031e-04   6.360e-05  6.869e+01
-7.002e-04  -7.002e-04  -2.772e-04  6.041e+01
 8.025e-05   8.025e-05   0.000e+00  1.000e+02
 3.790e-04   3.790e-04   1.102e-04  7.094e+01
-6.632e-05  -6.632e-05  -0.000e+00  1.000e+02
-5.318e-04  -5.318e-04  -2.011e-04  6.218e+01
 1.439e-03   1.439e-03   5.794e-04  5.974e+01
-2.525e-04  -2.525e-04  -6.360e-05  7.481e+01
 1.167e-03   1.167e-03   4.219e-04  6.385e+01
 2.089e-03   2.089e-03   8.070e-04  6.136e+01
 1.402e-03   1.402e-03   5.167e-04  6.315e+01
 5.950e-04   5.950e-04   2.380e-04  6.000e+01
 3.792e-03   3.792e-03   1.457e-03  6.158e+01
========================================================================================

Initial unsteady residual: 0.0550567159060429

step: 7/15 res:0.0550567159060429, res/res0:0.00444889510073307  dq_norm: [0.00060668 0.00056527 0.00176819]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1151464760030505
condition number(A): 5.848e+00, norm2_cond:67.20527082243738
det(A): 9.969e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.170988175820266
condition number(A): 5.848e+00, norm2_cond:67.20527082243727
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8939572491510357e-05
Condition # of padded matrix: 67.20527082243727


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5870740616117584e-10
Condition # of Hermitian matrix: 67.20527082243754

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 56.27 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.91 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.13 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.43 sec

Fidelity of true vs hhl solutions: 0.9947086178313332

[HHL info]: linear system residual: 0.020355945763283024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.465e-04   1.465e-04   0.000e+00  1.000e+02
-1.399e-04  -1.399e-04  -9.340e-05  3.323e+01
 1.398e-04   1.398e-04   4.670e-05  6.660e+01
-4.230e-04  -4.230e-04  -1.868e-04  5.584e+01
 7.988e-05   7.988e-05   0.000e+00  1.000e+02
 2.684e-04   2.684e-04   1.144e-04  5.739e+01
-6.671e-05  -6.671e-05  -0.000e+00  1.000e+02
-3.311e-04  -3.311e-04  -1.321e-04  6.011e+01
 8.588e-04   8.588e-04   3.990e-04  5.354e+01
-1.870e-04  -1.870e-04  -4.670e-05  7.502e+01
 7.467e-04   7.467e-04   3.400e-04  5.447e+01
 1.285e-03   1.285e-03   5.585e-04  5.654e+01
 8.899e-04   8.899e-04   4.151e-04  5.335e+01
 3.574e-04   3.574e-04   1.477e-04  5.868e+01
 2.346e-03   2.346e-03   1.034e-03  5.593e+01
========================================================================================

Initial unsteady residual: 0.03519318240708169

step: 8/15 res:0.03519318240708169, res/res0:0.0028438088653392813  dq_norm: [0.00045759 0.00040445 0.00124704]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.111424653393885
condition number(A): 5.854e+00, norm2_cond:67.28407664730646
det(A): 9.938e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17083065570205042
condition number(A): 5.854e+00, norm2_cond:67.28407664730653
det(A): 1.888e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.887639622973104e-05
Condition # of padded matrix: 67.28407664730653


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.563183346218067e-10
Condition # of Hermitian matrix: 67.28407664730643

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 55.38 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.25 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.42 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 21.05 sec

Fidelity of true vs hhl solutions: 0.9947769110527166

[HHL info]: linear system residual: 0.006506589268696184

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.465e-04   1.465e-04   9.452e-05  3.550e+01
-4.646e-05  -4.646e-05  -0.000e+00  1.000e+02
 9.318e-05   9.318e-05   5.978e-05  3.584e+01
-2.363e-04  -2.363e-04  -1.793e-04  2.411e+01
 7.969e-05   7.969e-05   7.321e-05  8.127e+00
 1.538e-04   1.538e-04   1.118e-04  2.728e+01
-6.692e-05  -6.692e-05  -4.227e-05  3.683e+01
-1.993e-04  -1.993e-04  -9.452e-05  5.256e+01
 4.592e-04   4.592e-04   3.048e-04  3.362e+01
-1.393e-04  -1.393e-04  -5.978e-05  5.709e+01
 4.075e-04   4.075e-04   3.106e-04  2.378e+01
 7.284e-04   7.284e-04   4.965e-04  3.183e+01
 4.770e-04   4.770e-04   3.511e-04  2.639e+01
 2.099e-04   2.099e-04   1.118e-04  4.673e+01
 1.318e-03   1.318e-03   8.937e-04  3.217e+01
========================================================================================

Initial unsteady residual: 0.02035719191174567

step: 9/15 res:0.02035719191174567, res/res0:0.001644976636735933  dq_norm: [0.00041199 0.00035111 0.00107433]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108611352330986
condition number(A): 5.858e+00, norm2_cond:67.35555460056675
det(A): 9.916e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17070750779905083
condition number(A): 5.858e+00, norm2_cond:67.35555460056666
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8824267931771162e-05
Condition # of padded matrix: 67.35555460056666


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.543530631671081e-10
Condition # of Hermitian matrix: 67.35555460056678

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 43.76 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 21.65 sec

Fidelity of true vs hhl solutions: 0.9960832024750753

[HHL info]: linear system residual: 0.004998855896164954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.204e-05   5.204e-05   1.240e-05  7.618e+01
-4.644e-05  -4.644e-05  -1.554e-05  6.654e+01
 3.347e-05   3.347e-05   6.626e-06  8.020e+01
-5.697e-05  -5.697e-05  -1.240e-05  7.824e+01
 6.401e-06   6.401e-06   0.000e+00  1.000e+02
 4.185e-05   4.185e-05   1.148e-05  7.258e+01
-2.472e-05  -2.472e-05  -6.626e-06  7.320e+01
-1.048e-04  -1.048e-04  -2.389e-05  7.721e+01
 1.541e-04   1.541e-04   3.659e-05  7.626e+01
-7.916e-05  -7.916e-05  -1.623e-05  7.950e+01
 9.719e-05   9.719e-05   2.609e-05  7.316e+01
 2.325e-04   2.325e-04   5.301e-05  7.720e+01
 1.267e-04   1.267e-04   3.072e-05  7.575e+01
 9.819e-05   9.819e-05   2.042e-05  7.920e+01
 4.259e-04   4.259e-04   1.058e-04  7.516e+01
========================================================================================

Initial unsteady residual: 0.006506968015844469

step: 10/15 res:0.006506968015844469, res/res0:0.00052579994374746  dq_norm: [3.94797852e-05 4.37023945e-05 1.24582004e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108388231110695
condition number(A): 5.858e+00, norm2_cond:67.36292385084258
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706970244515466
condition number(A): 5.858e+00, norm2_cond:67.36292385084238
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8819610453740485e-05
Condition # of padded matrix: 67.36292385084238


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5417773763053563e-10
Condition # of Hermitian matrix: 67.36292385084245

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.61 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.30 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 25.09 sec

Fidelity of true vs hhl solutions: 0.9944736940598372

[HHL info]: linear system residual: 0.00480476633991168

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.964e-05   3.964e-05   2.107e-06  9.469e+01
-3.090e-05  -3.090e-05  -1.216e-06  9.606e+01
 2.685e-05   2.685e-05   1.490e-06  9.445e+01
-4.458e-05  -4.458e-05  -1.720e-06  9.614e+01
 6.397e-06   6.397e-06   0.000e+00  1.000e+02
 3.037e-05   3.037e-05   8.602e-07  9.717e+01
-1.810e-05  -1.810e-05  -0.000e+00  1.000e+02
-8.093e-05  -8.093e-05  -3.275e-06  9.595e+01
 1.175e-04   1.175e-04   5.232e-06  9.555e+01
-6.291e-05  -6.291e-05  -2.276e-06  9.638e+01
 7.111e-05   7.111e-05   2.508e-06  9.647e+01
 1.795e-04   1.795e-04   7.222e-06  9.598e+01
 9.599e-05   9.599e-05   3.700e-06  9.615e+01
 7.776e-05   7.776e-05   3.386e-06  9.565e+01
 3.202e-04   3.202e-04   1.295e-05  9.596e+01
========================================================================================

Initial unsteady residual: 0.004998832067443607

step: 11/15 res:0.004998832067443607, res/res0:0.00040393400020788915  dq_norm: [5.12500661e-06 5.47403746e-06 1.58138860e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108364068258068
condition number(A): 5.858e+00, norm2_cond:67.36375176401761
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069592095561745
condition number(A): 5.858e+00, norm2_cond:67.36375176401765
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881917286662076e-05
Condition # of padded matrix: 67.36375176401765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5416126738375507e-10
Condition # of Hermitian matrix: 67.36375176401769

=================================== Generating HHL circuit ===================================
