
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 29.15 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.91 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.16 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.64 sec

Fidelity of true vs hhl solutions: 0.9986516431260821

[HHL info]: linear system residual: 2.0361027607597832

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.874e-02  4.885e+01
-1.283e-01  -1.283e-01  -1.017e-01  2.067e+01
-6.877e-02  -6.877e-02  -1.017e-01  4.796e+01
-2.800e-01  -2.800e-01  -2.937e-01  4.892e+00
-4.114e-01  -4.114e-01  -4.195e-01  1.962e+00
-4.227e-01  -4.227e-01  -4.317e-01  2.116e+00
-1.109e+00  -1.109e+00  -1.130e+00  1.848e+00
-5.252e-01  -5.252e-01  -4.844e-01  7.767e+00
-5.558e-01  -5.558e-01  -5.155e-01  7.251e+00
-1.428e+00  -1.428e+00  -1.469e+00  2.862e+00
-5.637e-01  -5.637e-01  -5.962e-01  5.755e+00
-5.958e-01  -5.958e-01  -6.381e-01  7.108e+00
-1.529e+00  -1.529e+00  -1.525e+00  2.758e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.88114106 0.93251204 2.41846067]

A info: before HHL prepare:
Spectral radius (A): 2.449e+01, lambda_min:5.369388692195116
condition number(A): 4.561e+00, norm2_cond:61.695481682060375
det(A): 2.218e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21926218246035106
condition number(A): 4.561e+00, norm2_cond:61.69548168206044
det(A): 3.248e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.2475822708283196e-05
Condition # of padded matrix: 61.69548168206044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0546790605798423e-09
Condition # of Hermitian matrix: 61.69548168206044

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.18 sec

Fidelity of true vs hhl solutions: 0.9974166313461812

[HHL info]: linear system residual: 1.234667364067705

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.267e-02  -1.267e-02  -8.693e-03  3.139e+01
-4.450e-03  -4.450e-03  -0.000e+00  1.000e+02
 3.119e-02   3.119e-02   1.782e-02  4.288e+01
-1.360e-02  -1.360e-02  -7.775e-03  4.282e+01
 3.047e-02   3.047e-02   1.864e-02  3.881e+01
 4.230e-02   4.230e-02   2.165e-02  4.882e+01
 3.745e-02   3.745e-02   2.057e-02  4.507e+01
 1.242e-02   1.242e-02   7.775e-03  3.738e+01
 8.991e-02   8.991e-02   5.172e-02  4.247e+01
-3.639e-03  -3.639e-03  -0.000e+00  1.000e+02
-4.180e-02  -4.180e-02  -2.549e-02  3.901e+01
 1.268e-01   1.268e-01   7.252e-02  4.280e+01
 6.984e-02   6.984e-02   3.647e-02  4.778e+01
 4.148e-02   4.148e-02   2.428e-02  4.147e+01
 1.025e-01   1.025e-01   5.580e-02  4.558e+01
========================================================================================

Initial unsteady residual: 2.668688158961087

step: 1/15 res:2.668688158961087, res/res0:0.2156451484692209  dq_norm: [0.04346622 0.04058917 0.10878719]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.657891966013295
condition number(A): 5.214e+00, norm2_cond:63.59300182209138
det(A): 1.563e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19179460561995818
condition number(A): 5.214e+00, norm2_cond:63.593001822091495
det(A): 2.593e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.592862707248329e-05
Condition # of padded matrix: 63.593001822091495


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.722937018639134e-10
Condition # of Hermitian matrix: 63.593001822091466

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.16 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.27 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.41 sec

Fidelity of true vs hhl solutions: 0.9982399493796791

[HHL info]: linear system residual: 0.38346039350278505

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.822e-03  -3.822e-03  -3.587e-03  6.155e+00
-4.537e-03  -4.537e-03  -3.587e-03  2.093e+01
 1.241e-02   1.241e-02   8.413e-03  3.220e+01
-4.614e-03  -4.614e-03  -4.393e-03  4.775e+00
 1.236e-02   1.236e-02   9.491e-03  2.318e+01
 2.205e-02   2.205e-02   1.584e-02  2.815e+01
 1.836e-02   1.836e-02   1.342e-02  2.690e+01
 3.498e-03   3.498e-03   4.393e-03  2.558e+01
 4.371e-02   4.371e-02   3.168e-02  2.752e+01
-1.313e-04  -1.313e-04  -0.000e+00  1.000e+02
-1.432e-02  -1.432e-02  -9.491e-03  3.371e+01
 6.700e-02   6.700e-02   4.684e-02  3.009e+01
 3.990e-02   3.990e-02   2.813e-02  2.950e+01
 1.794e-02   1.794e-02   1.412e-02  2.128e+01
 5.222e-02   5.222e-02   3.605e-02  3.096e+01
========================================================================================

Initial unsteady residual: 1.3006292830586488

step: 2/15 res:1.3006292830586488, res/res0:0.10509822734694733  dq_norm: [0.0316813  0.02029227 0.06941953]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.312150783131583
condition number(A): 5.601e+00, norm2_cond:65.66170409258858
det(A): 1.189e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1785403293057825
condition number(A): 5.601e+00, norm2_cond:65.66170409258854
det(A): 2.142e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1424559891808446e-05
Condition # of padded matrix: 65.66170409258854


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.590117665576872e-10
Condition # of Hermitian matrix: 65.66170409258872

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.34 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.82 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.09 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.75 sec

Fidelity of true vs hhl solutions: 0.9957852487773157

[HHL info]: linear system residual: 0.1028352670097075

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.423e-04  -2.423e-04  -0.000e+00  1.000e+02
-9.507e-04  -9.507e-04  -0.000e+00  1.000e+02
 3.764e-03   3.764e-03   3.503e-03  6.928e+00
-5.531e-05  -5.531e-05  -0.000e+00  1.000e+02
 2.927e-03   2.927e-03   2.713e-03  7.288e+00
 6.341e-03   6.341e-03   5.351e-03  1.561e+01
 5.194e-03   5.194e-03   3.729e-03  2.820e+01
-1.279e-03  -1.279e-03  -0.000e+00  1.000e+02
 1.297e-02   1.297e-02   9.825e-03  2.424e+01
 1.198e-03   1.198e-03   9.044e-04  2.453e+01
-3.974e-03  -3.974e-03  -2.558e-03  3.563e+01
 2.455e-02   2.455e-02   1.788e-02  2.714e+01
 1.480e-02   1.480e-02   1.183e-02  2.006e+01
 4.115e-03   4.115e-03   3.000e-03  2.710e+01
 1.943e-02   1.943e-02   1.464e-02  2.467e+01
========================================================================================

Initial unsteady residual: 0.41780948212947305

step: 3/15 res:0.41780948212947305, res/res0:0.0337613772906062  dq_norm: [0.01243395 0.00478583 0.02591491]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.160060632667322
condition number(A): 5.792e+00, norm2_cond:66.9248327575379
det(A): 1.038e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1726563085030321
condition number(A): 5.792e+00, norm2_cond:66.92483275753797
det(A): 1.938e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.938152549938358e-05
Condition # of padded matrix: 66.92483275753797


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.756435306832533e-10
Condition # of Hermitian matrix: 66.92483275753806

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.75 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.46 sec

Fidelity of true vs hhl solutions: 0.9982244552670537

[HHL info]: linear system residual: 0.05122660481172315

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.492e-04  -2.492e-04  -1.706e-04  3.155e+01
-9.518e-04  -9.518e-04  -6.149e-04  3.539e+01
 2.377e-04   2.377e-04   0.000e+00  1.000e+02
-5.928e-05  -5.928e-05  -0.000e+00  1.000e+02
 2.075e-04   2.075e-04   0.000e+00  1.000e+02
 9.729e-04   9.729e-04   5.393e-04  4.456e+01
 1.487e-03   1.487e-03   8.355e-04  4.380e+01
-1.324e-03  -1.324e-03  -6.822e-04  4.848e+01
 3.243e-03   3.243e-03   1.714e-03  4.714e+01
 5.200e-04   5.200e-04   2.954e-04  4.319e+01
-1.288e-03  -1.288e-03  -7.434e-04  4.226e+01
 7.379e-03   7.379e-03   3.919e-03  4.689e+01
 3.491e-03   3.491e-03   1.899e-03  4.560e+01
 1.157e-03   1.157e-03   6.606e-04  4.290e+01
 5.535e-03   5.535e-03   2.869e-03  4.817e+01
========================================================================================

Initial unsteady residual: 0.10747723073230024

step: 4/15 res:0.10747723073230024, res/res0:0.008684770193363587  dq_norm: [0.00210275 0.00135374 0.00517883]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.131861136599864
condition number(A): 5.828e+00, norm2_cond:67.15603511062517
det(A): 1.012e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1715857059867043
condition number(A): 5.828e+00, norm2_cond:67.1560351106252
det(A): 1.907e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.90676258949536e-05
Condition # of padded matrix: 67.1560351106252


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.635743572699025e-10
Condition # of Hermitian matrix: 67.15603511062533

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.10 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.02 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.05 sec

Fidelity of true vs hhl solutions: 0.9968265143898337

[HHL info]: linear system residual: 0.023734908963138256

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.813e-05  -7.813e-05  -0.000e+00  1.000e+02
-3.362e-04  -3.362e-04  -1.210e-04  6.402e+01
 2.384e-04   2.384e-04   8.553e-05  6.413e+01
-5.532e-05  -5.532e-05  -0.000e+00  1.000e+02
 2.094e-04   2.094e-04   8.553e-05  5.915e+01
 4.415e-04   4.415e-04   2.419e-04  4.520e+01
 6.579e-04   6.579e-04   3.084e-04  5.312e+01
-6.440e-04  -6.440e-04  -3.920e-04  3.914e+01
 1.551e-03   1.551e-03   8.510e-04  4.512e+01
 2.357e-04   2.357e-04   1.481e-04  3.714e+01
-5.401e-04  -5.401e-04  -2.263e-04  5.810e+01
 3.498e-03   3.498e-03   1.913e-03  4.532e+01
 1.611e-03   1.611e-03   9.601e-04  4.042e+01
 4.980e-04   4.980e-04   2.566e-04  4.847e+01
 2.695e-03   2.695e-03   1.481e-03  4.503e+01
========================================================================================

Initial unsteady residual: 0.05136143145731344

step: 5/15 res:0.05136143145731344, res/res0:0.0041502951459551065  dq_norm: [0.00101924 0.00054096 0.00257736]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.117901166407905
condition number(A): 5.846e+00, norm2_cond:67.28777207660926
det(A): 9.997e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17105059798618202
condition number(A): 5.846e+00, norm2_cond:67.28777207660953
det(A): 1.891e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8905520031504603e-05
Condition # of padded matrix: 67.28777207660953


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5741868766162053e-10
Condition # of Hermitian matrix: 67.28777207660949

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.31 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.67 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.00 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
