
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.39 sec

Fidelity of true vs hhl solutions: 0.9997728505701077

[HHL info]: linear system residual: 0.3132805991128574

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.418e-02  1.008e+01
-2.618e-02  -2.618e-02  -2.417e-02  7.671e+00
-8.119e-02  -8.119e-02  -7.504e-02  7.574e+00
-1.329e-01  -1.329e-01  -1.300e-01  2.130e+00
-1.834e-01  -1.834e-01  -1.815e-01  1.046e+00
-4.421e-01  -4.421e-01  -4.359e-01  1.408e+00
-7.956e-02  -7.956e-02  -7.662e-02  3.698e+00
-1.300e-01  -1.300e-01  -1.291e-01  6.862e-01
-2.948e-01  -2.948e-01  -2.861e-01  2.978e+00
-2.726e-02  -2.726e-02  -2.844e-02  4.327e+00
-5.567e-02  -5.567e-02  -5.635e-02  1.213e+00
-1.178e-01  -1.178e-01  -1.191e-01  1.128e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15734369 0.23103711 0.54004422]

A info: before HHL prepare:
Spectral radius (A): 3.487e+01, lambda_min:14.757304758418606
condition number(A): 2.363e+00, norm2_cond:7.035450632822276
det(A): 2.728e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.423231414345879
condition number(A): 2.363e+00, norm2_cond:7.03545063282228
det(A): 1.992e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019924255645086893
Condition # of padded matrix: 7.03545063282228


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.969759630107782e-06
Condition # of Hermitian matrix: 7.035450632822283

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.88 sec

Fidelity of true vs hhl solutions: 0.9998731542891699

[HHL info]: linear system residual: 0.16649838362625713

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.184e-03  -3.184e-03  -0.000e+00  1.000e+02
-1.499e-03  -1.499e-03  -0.000e+00  1.000e+02
-7.307e-03  -7.307e-03  -5.885e-03  1.946e+01
-2.161e-02  -2.161e-02  -2.279e-02  5.452e+00
-1.373e-02  -1.373e-02  -1.481e-02  7.887e+00
-5.134e-02  -5.134e-02  -4.999e-02  2.626e+00
-7.895e-02  -7.895e-02  -7.884e-02  1.291e-01
-9.051e-02  -9.051e-02  -9.015e-02  4.004e-01
-2.249e-01  -2.249e-01  -2.256e-01  3.033e-01
-7.834e-02  -7.834e-02  -7.818e-02  1.987e-01
-1.164e-01  -1.164e-01  -1.163e-01  1.085e-01
-2.687e-01  -2.687e-01  -2.695e-01  2.788e-01
-4.479e-02  -4.479e-02  -4.708e-02  5.115e+00
-8.534e-02  -8.534e-02  -8.525e-02  1.118e-01
-1.812e-01  -1.812e-01  -1.804e-01  4.417e-01
========================================================================================

Initial unsteady residual: 7.667927060594808

step: 1/15 res:7.6679270605948116, res/res0:0.6196120231885196  dq_norm: [0.12273723 0.1706761  0.39822893]

A info: before HHL prepare:
Spectral radius (A): 3.500e+01, lambda_min:14.486080981799216
condition number(A): 2.416e+00, norm2_cond:7.040882035266868
det(A): 2.725e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41383835219774573
condition number(A): 2.416e+00, norm2_cond:7.04088203526687
det(A): 1.878e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018776678648108095
Condition # of padded matrix: 7.04088203526687


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5256366105431724e-06
Condition # of Hermitian matrix: 7.04088203526687

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.64 sec

Fidelity of true vs hhl solutions: 0.9998900858568631

[HHL info]: linear system residual: 0.15101759054354819

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.158e-03  -4.158e-03  -5.550e-03  3.348e+01
-1.808e-03  -1.808e-03  -0.000e+00  1.000e+02
-6.525e-03  -6.525e-03  -5.550e-03  1.495e+01
-1.621e-02  -1.621e-02  -1.479e-02  8.783e+00
-8.864e-03  -8.864e-03  -8.775e-03  1.004e+00
-3.790e-02  -3.790e-02  -3.797e-02  1.816e-01
-4.963e-02  -4.963e-02  -4.892e-02  1.432e+00
-4.728e-02  -4.728e-02  -4.613e-02  2.416e+00
-1.212e-01  -1.212e-01  -1.203e-01  7.068e-01
-6.394e-02  -6.394e-02  -6.460e-02  1.031e+00
-8.208e-02  -8.208e-02  -8.179e-02  3.543e-01
-1.955e-01  -1.955e-01  -1.948e-01  3.309e-01
-5.017e-02  -5.017e-02  -5.007e-02  1.965e-01
-8.600e-02  -8.600e-02  -8.676e-02  8.921e-01
-1.889e-01  -1.889e-01  -1.897e-01  3.969e-01
========================================================================================

Initial unsteady residual: 5.619048097396361

step: 2/15 res:5.619048097396359, res/res0:0.4540509752516197  dq_norm: [0.09655846 0.12815313 0.29979151]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.279455112880465
condition number(A): 2.467e+00, norm2_cond:7.09079655666128
det(A): 2.817e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4053333471193311
condition number(A): 2.467e+00, norm2_cond:7.090796556661277
det(A): 1.763e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017630125960908115
Condition # of padded matrix: 7.090796556661277


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.108213413974868e-06
Condition # of Hermitian matrix: 7.090796556661281

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.77 sec

Fidelity of true vs hhl solutions: 0.9999243438593703

[HHL info]: linear system residual: 0.06922621747375615

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.365e-03  -2.365e-03  -1.311e-03  4.459e+01
-2.211e-03  -2.211e-03  -1.853e-03  1.618e+01
-5.921e-03  -5.921e-03  -6.147e-03  3.823e+00
-1.395e-02  -1.395e-02  -1.284e-02  7.973e+00
-6.500e-03  -6.500e-03  -6.553e-03  8.144e-01
-2.723e-02  -2.723e-02  -2.680e-02  1.584e+00
-3.380e-02  -3.380e-02  -3.435e-02  1.634e+00
-2.814e-02  -2.814e-02  -2.838e-02  8.551e-01
-7.390e-02  -7.390e-02  -7.363e-02  3.755e-01
-4.888e-02  -4.888e-02  -4.961e-02  1.501e+00
-5.250e-02  -5.250e-02  -5.229e-02  3.928e-01
-1.323e-01  -1.323e-01  -1.326e-01  2.172e-01
-4.845e-02  -4.845e-02  -4.828e-02  3.632e-01
-7.024e-02  -7.024e-02  -6.937e-02  1.229e+00
-1.612e-01  -1.612e-01  -1.618e-01  3.647e-01
========================================================================================

Initial unsteady residual: 4.182759451410398

step: 3/15 res:4.182759451410397, res/res0:0.3379907014919176  dq_norm: [0.0783512  0.09164796 0.22345157]

A info: before HHL prepare:
Spectral radius (A): 3.550e+01, lambda_min:14.308206023788568
condition number(A): 2.481e+00, norm2_cond:7.1512742724936516
det(A): 3.034e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40301357318009046
condition number(A): 2.481e+00, norm2_cond:7.1512742724936516
det(A): 1.691e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016907924521436758
Condition # of padded matrix: 7.1512742724936516


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.858779116226024e-06
Condition # of Hermitian matrix: 7.151274272493649

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.9998286165457371

[HHL info]: linear system residual: 0.059944630461617486

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.235e-03  -2.235e-03  -2.780e-03  2.441e+01
-1.361e-03  -1.361e-03  -9.831e-04  2.777e+01
-3.934e-03  -3.934e-03  -2.949e-03  2.503e+01
-1.098e-02  -1.098e-02  -1.026e-02  6.529e+00
-6.077e-03  -6.077e-03  -5.816e-03  4.305e+00
-2.212e-02  -2.212e-02  -2.163e-02  2.242e+00
-2.435e-02  -2.435e-02  -2.440e-02  1.917e-01
-1.937e-02  -1.937e-02  -1.939e-02  1.179e-01
-5.073e-02  -5.073e-02  -5.226e-02  3.005e+00
-3.861e-02  -3.861e-02  -3.894e-02  8.402e-01
-3.447e-02  -3.447e-02  -3.477e-02  8.702e-01
-9.136e-02  -9.136e-02  -9.280e-02  1.579e+00
-4.442e-02  -4.442e-02  -4.493e-02  1.154e+00
-5.340e-02  -5.340e-02  -5.243e-02  1.799e+00
-1.293e-01  -1.293e-01  -1.303e-01  7.388e-01
========================================================================================

Initial unsteady residual: 3.1181204079936395

step: 4/15 res:3.1181204079936404, res/res0:0.25196182478977336  dq_norm: [0.06514165 0.06609891 0.16968991]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.528915074865044
condition number(A): 2.462e+00, norm2_cond:7.186633217048355
det(A): 3.371e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4062065780362581
condition number(A): 2.462e+00, norm2_cond:7.186633217048352
det(A): 1.681e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016805940985748905
Condition # of padded matrix: 7.186633217048352


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8243965241647438e-06
Condition # of Hermitian matrix: 7.186633217048354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.56 sec

Fidelity of true vs hhl solutions: 0.9999193864085119

[HHL info]: linear system residual: 0.03758137774058771

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.413e-03  -1.413e-03  -1.946e-03  3.766e+01
-1.151e-03  -1.151e-03  -1.274e-03  1.067e+01
-3.774e-03  -3.774e-03  -3.206e-03  1.507e+01
-8.533e-03  -8.533e-03  -9.096e-03  6.608e+00
-4.913e-03  -4.913e-03  -5.354e-03  8.969e+00
-1.613e-02  -1.613e-02  -1.589e-02  1.458e+00
-1.832e-02  -1.832e-02  -1.840e-02  4.473e-01
-1.452e-02  -1.452e-02  -1.458e-02  3.889e-01
-3.571e-02  -3.571e-02  -3.565e-02  1.790e-01
-3.153e-02  -3.153e-02  -3.094e-02  1.864e+00
-2.430e-02  -2.430e-02  -2.463e-02  1.360e+00
-6.726e-02  -6.726e-02  -6.708e-02  2.587e-01
-3.998e-02  -3.998e-02  -3.976e-02  5.607e-01
-4.023e-02  -4.023e-02  -4.051e-02  6.938e-01
-1.036e-01  -1.036e-01  -1.034e-01  1.535e-01
========================================================================================

Initial unsteady residual: 2.3783970107980923

step: 5/15 res:2.378397010798092, res/res0:0.19218797624971373  dq_norm: [0.05443441 0.04990969 0.12932986]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.877369217981046
condition number(A): 2.421e+00, norm2_cond:7.216981177716021
det(A): 3.786e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4130138568029786
condition number(A): 2.421e+00, norm2_cond:7.216981177716016
det(A): 1.697e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001697280560234528
Condition # of padded matrix: 7.216981177716016


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8807613001500284e-06
Condition # of Hermitian matrix: 7.2169811777160255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.31 sec

Fidelity of true vs hhl solutions: 0.999865576981899

[HHL info]: linear system residual: 0.03243957478233315

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.944e-04  -8.944e-04  -7.961e-04  1.098e+01
-7.581e-04  -7.581e-04  -0.000e+00  1.000e+02
-3.277e-03  -3.277e-03  -3.331e-03  1.635e+00
-5.996e-03  -5.996e-03  -6.011e-03  2.547e-01
-3.905e-03  -3.905e-03  -3.605e-03  7.681e+00
-1.233e-02  -1.233e-02  -1.209e-02  1.999e+00
-1.420e-02  -1.420e-02  -1.423e-02  2.131e-01
-1.171e-02  -1.171e-02  -1.186e-02  1.279e+00
-2.707e-02  -2.707e-02  -2.759e-02  1.889e+00
-2.661e-02  -2.661e-02  -2.720e-02  2.235e+00
-1.870e-02  -1.870e-02  -1.908e-02  2.065e+00
-5.199e-02  -5.199e-02  -5.187e-02  2.359e-01
-3.582e-02  -3.582e-02  -3.560e-02  6.055e-01
-3.029e-02  -3.029e-02  -3.023e-02  1.842e-01
-8.328e-02  -8.328e-02  -8.266e-02  7.439e-01
========================================================================================

Initial unsteady residual: 1.8376071688043083

step: 6/15 res:1.837607168804309, res/res0:0.14848908794918067  dq_norm: [0.04740252 0.03784003 0.10218635]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.534744854985869
condition number(A): 2.334e+00, norm2_cond:7.234253785217693
det(A): 4.289e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42851963515832453
condition number(A): 2.334e+00, norm2_cond:7.234253785217692
det(A): 1.747e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017470716216199385
Condition # of padded matrix: 7.234253785217692


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0522592510697266e-06
Condition # of Hermitian matrix: 7.234253785217695

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9998594356285849

[HHL info]: linear system residual: 0.029164942554896055

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.202e-04  -7.202e-04  -4.474e-04  3.789e+01
-7.846e-04  -7.846e-04  -8.947e-04  1.403e+01
-2.115e-03  -2.115e-03  -1.265e-03  4.019e+01
-3.936e-03  -3.936e-03  -3.689e-03  6.286e+00
-2.702e-03  -2.702e-03  -2.367e-03  1.239e+01
-8.800e-03  -8.800e-03  -8.393e-03  4.628e+00
-1.081e-02  -1.081e-02  -1.089e-02  8.209e-01
-9.376e-03  -9.376e-03  -9.309e-03  7.181e-01
-2.100e-02  -2.100e-02  -2.087e-02  6.164e-01
-2.243e-02  -2.243e-02  -2.260e-02  7.587e-01
-1.606e-02  -1.606e-02  -1.610e-02  2.451e-01
-4.348e-02  -4.348e-02  -4.328e-02  4.635e-01
-3.278e-02  -3.278e-02  -3.217e-02  1.841e+00
-2.440e-02  -2.440e-02  -2.414e-02  1.051e+00
-6.957e-02  -6.957e-02  -6.918e-02  5.610e-01
========================================================================================

Initial unsteady residual: 1.4765449881248014

step: 7/15 res:1.4765449881248016, res/res0:0.11931321466559544  dq_norm: [0.04096643 0.03057751 0.08465031]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.75481685799398
condition number(A): 2.314e+00, norm2_cond:7.238292455670259
det(A): 4.834e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43221616627946574
condition number(A): 2.314e+00, norm2_cond:7.238292455670266
det(A): 1.814e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018137591005360477
Condition # of padded matrix: 7.238292455670266


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.289722074777332e-06
Condition # of Hermitian matrix: 7.2382924556702655

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.92 sec

Fidelity of true vs hhl solutions: 0.9998173659619325

[HHL info]: linear system residual: 0.026840901333830536

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.145e-04  -5.145e-04  -0.000e+00  1.000e+02
-2.521e-04  -2.521e-04  -0.000e+00  1.000e+02
-1.503e-03  -1.503e-03  -1.239e-03  1.757e+01
-2.576e-03  -2.576e-03  -1.868e-03  2.750e+01
-2.003e-03  -2.003e-03  -1.830e-03  8.614e+00
-5.761e-03  -5.761e-03  -5.641e-03  2.088e+00
-7.936e-03  -7.936e-03  -8.021e-03  1.071e+00
-7.436e-03  -7.436e-03  -7.321e-03  1.546e+00
-1.615e-02  -1.615e-02  -1.634e-02  1.213e+00
-1.909e-02  -1.909e-02  -1.921e-02  6.546e-01
-1.431e-02  -1.431e-02  -1.420e-02  7.734e-01
-3.696e-02  -3.696e-02  -3.707e-02  2.801e-01
-2.990e-02  -2.990e-02  -2.940e-02  1.694e+00
-2.100e-02  -2.100e-02  -2.100e-02  3.658e-03
-6.006e-02  -6.006e-02  -5.955e-02  8.446e-01
========================================================================================

Initial unsteady residual: 1.2408997083248603

step: 8/15 res:1.2408997083248596, res/res0:0.10027173873372335  dq_norm: [0.03607121 0.02645037 0.0722526 ]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.965989059493209
condition number(A): 2.293e+00, norm2_cond:7.234038027725827
det(A): 5.394e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4360585546548883
condition number(A): 2.293e+00, norm2_cond:7.234038027725828
det(A): 1.893e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018928441927273582
Condition # of padded matrix: 7.234038027725828


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5828591379416714e-06
Condition # of Hermitian matrix: 7.23403802772582

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.89 sec

Fidelity of true vs hhl solutions: 0.9997801552907001

[HHL info]: linear system residual: 0.02469649028061038

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.001e-04  -4.001e-04  -0.000e+00  1.000e+02
-6.695e-05  -6.695e-05  -0.000e+00  1.000e+02
-5.675e-04  -5.675e-04  -0.000e+00  1.000e+02
-1.584e-03  -1.584e-03  -1.399e-03  1.168e+01
-9.482e-04  -9.482e-04  -7.864e-04  1.707e+01
-3.105e-03  -3.105e-03  -2.507e-03  1.925e+01
-5.525e-03  -5.525e-03  -5.607e-03  1.482e+00
-5.655e-03  -5.655e-03  -5.643e-03  1.987e-01
-1.180e-02  -1.180e-02  -1.193e-02  1.135e+00
-1.607e-02  -1.607e-02  -1.616e-02  6.029e-01
-1.289e-02  -1.289e-02  -1.283e-02  4.800e-01
-3.162e-02  -3.162e-02  -3.148e-02  4.226e-01
-2.700e-02  -2.700e-02  -2.634e-02  2.452e+00
-1.884e-02  -1.884e-02  -1.869e-02  7.909e-01
-5.309e-02  -5.309e-02  -5.253e-02  1.065e+00
========================================================================================

Initial unsteady residual: 1.0776307372575915

step: 9/15 res:1.0776307372575926, res/res0:0.08707867929439035  dq_norm: [0.03143597 0.02337227 0.06244178]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.16683492935649
condition number(A): 2.273e+00, norm2_cond:7.226782320461399
det(A): 5.959e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43989773123681614
condition number(A): 2.273e+00, norm2_cond:7.226782320461398
det(A): 1.977e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019774223773645337
Condition # of padded matrix: 7.226782320461398


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.910199258502005e-06
Condition # of Hermitian matrix: 7.226782320461401

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.38 sec

Fidelity of true vs hhl solutions: 0.9996566345536007

[HHL info]: linear system residual: 0.02283977907636979

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.637e-04  -3.637e-04  -0.000e+00  1.000e+02
-3.264e-05  -3.264e-05  -0.000e+00  1.000e+02
-5.401e-04  -5.401e-04  -0.000e+00  1.000e+02
-7.790e-04  -7.790e-04  -3.959e-04  4.917e+01
-4.101e-04  -4.101e-04  -3.959e-04  3.464e+00
-1.609e-03  -1.609e-03  -1.154e-03  2.827e+01
-3.763e-03  -3.763e-03  -3.596e-03  4.428e+00
-3.874e-03  -3.874e-03  -3.879e-03  1.275e-01
-7.769e-03  -7.769e-03  -8.196e-03  5.495e+00
-1.326e-02  -1.326e-02  -1.330e-02  3.245e-01
-1.123e-02  -1.123e-02  -1.089e-02  3.060e+00
-2.639e-02  -2.639e-02  -2.636e-02  1.215e-01
-2.408e-02  -2.408e-02  -2.364e-02  1.829e+00
-1.727e-02  -1.727e-02  -1.749e-02  1.283e+00
-4.683e-02  -4.683e-02  -4.615e-02  1.452e+00
========================================================================================

Initial unsteady residual: 0.944328482752127

step: 10/15 res:0.9443284827521269, res/res0:0.07630710061908205  dq_norm: [0.02736737 0.02096707 0.05378719]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.34735030868553
condition number(A): 2.255e+00, norm2_cond:7.219008916510228
det(A): 6.497e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4435063031460857
condition number(A): 2.255e+00, norm2_cond:7.219008916510229
det(A): 2.063e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002063033880617653
Condition # of padded matrix: 7.219008916510229


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.256108792576334e-06
Condition # of Hermitian matrix: 7.219008916510237

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.36 sec

Fidelity of true vs hhl solutions: 0.9997824691524584

[HHL info]: linear system residual: 0.01567675409186757

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.699e-04  -2.699e-04  -0.000e+00  1.000e+02
 4.237e-05   4.237e-05   0.000e+00  1.000e+02
-3.531e-04  -3.531e-04  -0.000e+00  1.000e+02
-2.960e-04  -2.960e-04  -0.000e+00  1.000e+02
 9.192e-05   9.192e-05   0.000e+00  1.000e+02
-3.838e-04  -3.838e-04  -0.000e+00  1.000e+02
-2.481e-03  -2.481e-03  -2.482e-03  6.397e-02
-2.505e-03  -2.505e-03  -2.884e-03  1.514e+01
-4.694e-03  -4.694e-03  -4.692e-03  4.458e-02
-1.071e-02  -1.071e-02  -1.070e-02  1.657e-01
-9.674e-03  -9.674e-03  -9.558e-03  1.199e+00
-2.167e-02  -2.167e-02  -2.161e-02  2.943e-01
-2.099e-02  -2.099e-02  -2.071e-02  1.315e+00
-1.551e-02  -1.551e-02  -1.560e-02  5.770e-01
-4.104e-02  -4.104e-02  -4.075e-02  7.144e-01
========================================================================================

Initial unsteady residual: 0.8263912938772209

step: 11/15 res:0.8263912938772211, res/res0:0.06677710644588782  dq_norm: [0.0234401  0.01851972 0.04635855]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.509810397557146
condition number(A): 2.238e+00, norm2_cond:7.213319479336491
det(A): 7.006e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4468076553830825
condition number(A): 2.238e+00, norm2_cond:7.213319479336493
det(A): 2.144e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002143519361308374
Condition # of padded matrix: 7.213319479336493


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.594675252303868e-06
Condition # of Hermitian matrix: 7.213319479336497

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.24 sec

Fidelity of true vs hhl solutions: 0.9996376036173168

[HHL info]: linear system residual: 0.01723238240188566

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.831e-04  -1.831e-04  -0.000e+00  1.000e+02
 1.054e-04   1.054e-04   3.693e-04  2.504e+02
-1.927e-04  -1.927e-04  -0.000e+00  1.000e+02
 6.098e-06   6.098e-06   3.015e-04  4.845e+03
 3.731e-04   3.731e-04   4.264e-04  1.430e+01
 2.358e-04   2.358e-04   8.258e-04  2.502e+02
-1.426e-03  -1.426e-03  -1.430e-03  3.065e-01
-1.279e-03  -1.279e-03  -1.349e-03  5.421e+00
-2.698e-03  -2.698e-03  -2.821e-03  4.539e+00
-8.586e-03  -8.586e-03  -8.585e-03  1.333e-02
-8.041e-03  -8.041e-03  -7.978e-03  7.810e-01
-1.717e-02  -1.717e-02  -1.750e-02  1.871e+00
-1.798e-02  -1.798e-02  -1.797e-02  5.239e-02
-1.398e-02  -1.398e-02  -1.368e-02  2.125e+00
-3.526e-02  -3.526e-02  -3.549e-02  6.416e-01
========================================================================================

Initial unsteady residual: 0.7195184790065323

step: 12/15 res:0.7195184790065319, res/res0:0.05814117648429751  dq_norm: [0.01997148 0.01590342 0.03967571]

A info: before HHL prepare:
Spectral radius (A): 3.703e+01, lambda_min:16.656869591890718
condition number(A): 2.223e+00, norm2_cond:7.207780957396339
det(A): 7.485e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4498549058331681
condition number(A): 2.223e+00, norm2_cond:7.207780957396348
det(A): 2.220e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00222005761690584
Condition # of padded matrix: 7.207780957396348


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.9286558223816535e-06
Condition # of Hermitian matrix: 7.207780957396347

=================================== Generating HHL circuit ===================================
