
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 30.20 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.91 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 52.41 sec

Fidelity of true vs hhl solutions: 0.9976221522537804

[HHL info]: linear system residual: 2.672471515103661

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -5.839e-02  2.754e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.011e-01  1.319e+01
-6.393e-02  -6.393e-02  -1.011e-01  5.820e+01
-2.557e-01  -2.557e-01  -2.545e-01  4.486e-01
-3.698e-01  -3.698e-01  -3.117e-01  1.569e+01
-3.928e-01  -3.928e-01  -3.647e-01  7.157e+00
-1.018e+00  -1.018e+00  -9.797e-01  3.779e+00
-4.297e-01  -4.297e-01  -3.829e-01  1.088e+01
-4.866e-01  -4.866e-01  -4.428e-01  9.002e+00
-1.215e+00  -1.215e+00  -1.204e+00  9.140e-01
-4.164e-01  -4.164e-01  -4.108e-01  1.340e+00
-4.856e-01  -4.856e-01  -4.708e-01  3.044e+00
-1.193e+00  -1.193e+00  -1.199e+00  4.658e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.65287339 0.74895704 1.97767839]

A info: before HHL prepare:
Spectral radius (A): 2.380e+01, lambda_min:4.067669086659041
condition number(A): 5.851e+00, norm2_cond:51.659108419838205
det(A): 9.775e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17090482066194523
condition number(A): 5.851e+00, norm2_cond:51.659108419838304
det(A): 2.194e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1940831195371093e-05
Condition # of padded matrix: 51.659108419838304


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.814000735437694e-10
Condition # of Hermitian matrix: 51.65910841983826

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.87 sec

Fidelity of true vs hhl solutions: 0.9983103511690977

[HHL info]: linear system residual: 1.3127041682013245

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.193e-02   4.193e-02   2.477e-02  4.092e+01
-5.959e-03  -5.959e-03  -0.000e+00  1.000e+02
-3.222e-02  -3.222e-02  -2.061e-02  3.603e+01
-1.537e-02  -1.537e-02  -9.716e-03  3.680e+01
 2.964e-02   2.964e-02   1.611e-02  4.564e+01
 4.781e-03   4.781e-03   0.000e+00  1.000e+02
-6.667e-02  -6.667e-02  -4.290e-02  3.565e+01
-5.363e-02  -5.363e-02  -3.330e-02  3.790e+01
-4.444e-02  -4.444e-02  -3.072e-02  3.086e+01
-9.070e-02  -9.070e-02  -6.048e-02  3.332e+01
-1.006e-01  -1.006e-01  -6.126e-02  3.913e+01
-9.982e-02  -9.982e-02  -6.334e-02  3.654e+01
-8.752e-02  -8.752e-02  -5.518e-02  3.696e+01
-1.039e-01  -1.039e-01  -6.334e-02  3.903e+01
-1.816e-01  -1.816e-01  -1.132e-01  3.766e+01
========================================================================================

Initial unsteady residual: 3.067896107222324

step: 1/15 res:3.067896107222324, res/res0:0.24790341625664236  dq_norm: [0.09618138 0.09556601 0.13488857]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.373913605260683
condition number(A): 5.552e+00, norm2_cond:52.81662612651196
det(A): 1.484e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18010343829754344
condition number(A): 5.552e+00, norm2_cond:52.81662612651198
det(A): 2.461e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4608619144641788e-05
Condition # of padded matrix: 52.81662612651198


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.055841362060323e-10
Condition # of Hermitian matrix: 52.81662612651202

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.15 sec

Fidelity of true vs hhl solutions: 0.9971880949920154

[HHL info]: linear system residual: 0.2250542363115154

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.963e-02   1.963e-02   1.416e-02  2.788e+01
-4.887e-03  -4.887e-03  -5.664e-03  1.591e+01
-9.256e-03  -9.256e-03  -1.168e-02  2.616e+01
-4.084e-03  -4.084e-03  -6.333e-03  5.507e+01
 1.378e-02   1.378e-02   1.168e-02  1.528e+01
 4.549e-03   4.549e-03   2.832e-03  3.774e+01
-2.494e-02  -2.494e-02  -2.119e-02  1.503e+01
-2.211e-02  -2.211e-02  -1.962e-02  1.127e+01
-2.055e-02  -2.055e-02  -1.835e-02  1.067e+01
-3.588e-02  -3.588e-02  -2.916e-02  1.873e+01
-4.596e-02  -4.596e-02  -3.995e-02  1.308e+01
-4.938e-02  -4.938e-02  -4.201e-02  1.494e+01
-4.279e-02  -4.279e-02  -3.638e-02  1.499e+01
-5.244e-02  -5.244e-02  -4.248e-02  1.899e+01
-8.669e-02  -8.669e-02  -7.287e-02  1.595e+01
========================================================================================

Initial unsteady residual: 1.3582669342301108

step: 2/15 res:1.3582669342301108, res/res0:0.10975567666433995  dq_norm: [0.05350933 0.06288092 0.08692023]

A info: before HHL prepare:
Spectral radius (A): 2.453e+01, lambda_min:4.56166679856569
condition number(A): 5.377e+00, norm2_cond:53.28111300169771
det(A): 1.887e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18596733177572325
condition number(A): 5.377e+00, norm2_cond:53.281113001697754
det(A): 2.694e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6939271626331966e-05
Condition # of padded matrix: 53.281113001697754


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.257243557572946e-10
Condition # of Hermitian matrix: 53.281113001697825

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.59 sec

Fidelity of true vs hhl solutions: 0.9952114042550287

[HHL info]: linear system residual: 0.08060167307188083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.432e-03   6.432e-03   3.616e-03  4.377e+01
 9.026e-04   9.026e-04   0.000e+00  1.000e+02
 2.845e-03   2.845e-03   1.144e-03  5.980e+01
 2.503e-03   2.503e-03   1.223e-03  5.115e+01
 2.165e-03   2.165e-03   1.674e-03  2.269e+01
 8.802e-04   8.802e-04   0.000e+00  1.000e+02
-4.715e-03  -4.715e-03  -3.743e-03  2.061e+01
-3.412e-03  -3.412e-03  -2.445e-03  2.834e+01
-4.785e-03  -4.785e-03  -3.817e-03  2.023e+01
-9.761e-03  -9.761e-03  -6.640e-03  3.197e+01
-9.569e-03  -9.569e-03  -6.249e-03  3.470e+01
-1.332e-02  -1.332e-02  -8.536e-03  3.591e+01
-1.209e-02  -1.209e-02  -7.549e-03  3.755e+01
-1.689e-02  -1.689e-02  -1.111e-02  3.421e+01
-2.456e-02  -2.456e-02  -1.560e-02  3.647e+01
========================================================================================

Initial unsteady residual: 0.2763714227021996

step: 3/15 res:0.2763714227021996, res/res0:0.022332379405642897  dq_norm: [0.01138703 0.01308927 0.01822622]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.590126931515503
condition number(A): 5.355e+00, norm2_cond:53.53036596876647
det(A): 1.956e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.186752327512912
condition number(A): 5.355e+00, norm2_cond:53.53036596876655
det(A): 2.710e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7095362615057587e-05
Condition # of padded matrix: 53.53036596876655


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.341586752414551e-10
Condition # of Hermitian matrix: 53.53036596876657

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.63 sec

Fidelity of true vs hhl solutions: 0.995879591891637

[HHL info]: linear system residual: 0.038434248472060624

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.074e-03   3.074e-03   1.756e-03  4.289e+01
 9.957e-04   9.957e-04   4.271e-04  5.711e+01
 2.009e-03   2.009e-03   1.072e-03  4.665e+01
 1.600e-03   1.600e-03   6.477e-04  5.951e+01
 7.196e-04   7.196e-04   4.271e-04  4.065e+01
 1.220e-03   1.220e-03   3.820e-04  6.868e+01
-9.651e-04  -9.651e-04  -7.875e-04  1.840e+01
-9.880e-04  -9.880e-04  -7.520e-04  2.389e+01
-1.155e-03  -1.155e-03  -9.645e-04  1.649e+01
-3.663e-03  -3.663e-03  -2.144e-03  4.147e+01
-3.884e-03  -3.884e-03  -2.405e-03  3.809e+01
-5.868e-03  -5.868e-03  -3.550e-03  3.950e+01
-5.669e-03  -5.669e-03  -3.314e-03  4.154e+01
-7.085e-03  -7.085e-03  -4.202e-03  4.069e+01
-1.115e-02  -1.115e-02  -6.664e-03  4.022e+01
========================================================================================

Initial unsteady residual: 0.09218640681121158

step: 4/15 res:0.09218640681121157, res/res0:0.007449184842708175  dq_norm: [0.00443834 0.00493641 0.00769691]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.603198180764413
condition number(A): 5.342e+00, norm2_cond:53.54941901799594
det(A): 1.983e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18718926031720098
condition number(A): 5.342e+00, norm2_cond:53.549419017995824
det(A): 2.727e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.727150959123052e-05
Condition # of padded matrix: 53.549419017995824


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.437352353845783e-10
Condition # of Hermitian matrix: 53.54941901799585

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.05 sec

Fidelity of true vs hhl solutions: 0.9947265706934266

[HHL info]: linear system residual: 0.01314388692064866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.441e-03   1.441e-03   8.539e-04  4.076e+01
 6.279e-04   6.279e-04   3.141e-04  4.998e+01
 1.106e-03   1.106e-03   5.239e-04  5.263e+01
 1.124e-03   1.124e-03   5.671e-04  4.953e+01
 4.087e-04   4.087e-04   1.733e-04  5.761e+01
 1.068e-03   1.068e-03   4.393e-04  5.885e+01
-9.439e-05  -9.439e-05  -1.852e-04  9.625e+01
-1.756e-04  -1.756e-04  -1.134e-04  3.542e+01
-1.019e-04  -1.019e-04  -1.733e-04  7.000e+01
-1.630e-03  -1.630e-03  -1.068e-03  3.448e+01
-1.619e-03  -1.619e-03  -1.006e-03  3.787e+01
-2.580e-03  -2.580e-03  -1.558e-03  3.961e+01
-2.729e-03  -2.729e-03  -1.588e-03  4.181e+01
-3.333e-03  -3.333e-03  -2.029e-03  3.912e+01
-5.263e-03  -5.263e-03  -3.166e-03  3.985e+01
========================================================================================

Initial unsteady residual: 0.043306303298974995

step: 5/15 res:0.043306303298975016, res/res0:0.003499395076641755  dq_norm: [0.00217891 0.00229584 0.00359829]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.609050965809891
condition number(A): 5.337e+00, norm2_cond:53.560035520223046
det(A): 1.995e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873847289358892
condition number(A): 5.337e+00, norm2_cond:53.560035520223074
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7345062653285527e-05
Condition # of padded matrix: 53.560035520223074


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.47752451512111e-10
Condition # of Hermitian matrix: 53.560035520223025

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.89 sec

Fidelity of true vs hhl solutions: 0.9937161272374053

[HHL info]: linear system residual: 0.006863112082210145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.530e-04   6.530e-04   3.659e-04  4.396e+01
 3.507e-04   3.507e-04   2.011e-04  4.266e+01
 6.790e-04   6.790e-04   3.553e-04  4.767e+01
 6.672e-04   6.672e-04   3.273e-04  5.095e+01
 3.089e-04   3.089e-04   1.441e-04  5.335e+01
 7.897e-04   7.897e-04   3.622e-04  5.414e+01
 1.595e-04   1.595e-04   5.726e-05  6.411e+01
-8.203e-06  -8.203e-06  -3.306e-05  3.030e+02
 1.613e-04   1.613e-04   0.000e+00  1.000e+02
-5.962e-04  -5.962e-04  -3.748e-04  3.714e+01
-6.544e-04  -6.544e-04  -4.056e-04  3.802e+01
-1.111e-03  -1.111e-03  -6.587e-04  4.070e+01
-1.306e-03  -1.306e-03  -7.837e-04  3.998e+01
-1.496e-03  -1.496e-03  -8.883e-04  4.063e+01
-2.439e-03  -2.439e-03  -1.444e-03  4.082e+01
========================================================================================

Initial unsteady residual: 0.015579532872766543

step: 6/15 res:0.015579532872766557, res/res0:0.0012589146724197085  dq_norm: [0.0009995  0.00100794 0.00166587]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61184645673809
condition number(A): 5.334e+00, norm2_cond:53.55300333133819
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749200924664866
condition number(A): 5.334e+00, norm2_cond:53.55300333133799
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.740570191199088e-05
Condition # of padded matrix: 53.55300333133799


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.510724972889007e-10
Condition # of Hermitian matrix: 53.55300333133811

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.31 sec

Fidelity of true vs hhl solutions: 0.9959571872340148

[HHL info]: linear system residual: 0.0026924734996858044

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.150e-04   3.150e-04   1.861e-04  4.092e+01
 1.669e-04   1.669e-04   1.126e-04  3.252e+01
 3.691e-04   3.691e-04   2.237e-04  3.939e+01
 3.948e-04   3.948e-04   2.207e-04  4.410e+01
 2.042e-04   2.042e-04   1.186e-04  4.195e+01
 5.173e-04   5.173e-04   2.992e-04  4.217e+01
 1.482e-04   1.482e-04   6.279e-05  5.764e+01
 6.343e-05   6.343e-05   2.268e-05  6.424e+01
 2.326e-04   2.326e-04   1.134e-04  5.125e+01
-2.162e-04  -2.162e-04  -1.470e-04  3.201e+01
-2.492e-04  -2.492e-04  -1.635e-04  3.437e+01
-4.580e-04  -4.580e-04  -3.057e-04  3.326e+01
-5.820e-04  -5.820e-04  -3.706e-04  3.633e+01
-6.794e-04  -6.794e-04  -4.477e-04  3.411e+01
-1.126e-03  -1.126e-03  -7.163e-04  3.637e+01
========================================================================================

Initial unsteady residual: 0.007940516004483497

step: 7/15 res:0.00794051600448351, res/res0:0.0006416387568398692  dq_norm: [0.00049618 0.0005044  0.00087119]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612848025598185
condition number(A): 5.332e+00, norm2_cond:53.54966670009798
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18753202409407596
condition number(A): 5.332e+00, norm2_cond:53.54966670009802
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.74288393712675e-05
Condition # of padded matrix: 53.54966670009802


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.523412292547942e-10
Condition # of Hermitian matrix: 53.54966670009802

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.72 sec

Fidelity of true vs hhl solutions: 0.9958895905341887

[HHL info]: linear system residual: 0.0017180086588120859

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.437e-04   1.437e-04   6.107e-05  5.751e+01
 6.360e-05   6.360e-05   3.054e-05  5.199e+01
 1.713e-04   1.713e-04   6.963e-05  5.936e+01
 2.059e-04   2.059e-04   8.079e-05  6.076e+01
 1.089e-04   1.089e-04   4.440e-05  5.922e+01
 2.732e-04   2.732e-04   1.044e-04  6.180e+01
 1.137e-04   1.137e-04   4.064e-05  6.427e+01
 6.536e-05   6.536e-05   2.190e-05  6.649e+01
 1.678e-04   1.678e-04   6.447e-05  6.159e+01
-5.863e-05  -5.863e-05  -2.581e-05  5.599e+01
-7.691e-05  -7.691e-05  -3.595e-05  5.326e+01
-1.386e-04  -1.386e-04  -6.074e-05  5.619e+01
-2.314e-04  -2.314e-04  -9.759e-05  5.782e+01
-2.571e-04  -2.571e-04  -1.172e-04  5.442e+01
-4.553e-04  -4.553e-04  -1.974e-04  5.665e+01
========================================================================================

Initial unsteady residual: 0.003235683257436991

step: 8/15 res:0.0032356832574369776, res/res0:0.00026146157021246166  dq_norm: [0.00014866 0.00013568 0.00025011]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613028793790605
condition number(A): 5.332e+00, norm2_cond:53.547673009446186
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754106782452834
condition number(A): 5.332e+00, norm2_cond:53.54767300944629
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743515318454364e-05
Condition # of padded matrix: 53.54767300944629


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.526876302593751e-10
Condition # of Hermitian matrix: 53.547673009446314

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.28 sec

Fidelity of true vs hhl solutions: 0.997762329785628

[HHL info]: linear system residual: 0.0013633739426832496

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.765e-05   8.765e-05   2.169e-05  7.526e+01
 3.597e-05   3.597e-05   8.934e-06  7.516e+01
 1.104e-04   1.104e-04   2.496e-05  7.740e+01
 1.362e-04   1.362e-04   3.102e-05  7.722e+01
 7.241e-05   7.241e-05   1.718e-05  7.628e+01
 1.879e-04   1.879e-04   4.258e-05  7.734e+01
 8.416e-05   8.416e-05   1.869e-05  7.780e+01
 5.301e-05   5.301e-05   1.176e-05  7.782e+01
 1.222e-04   1.222e-04   2.805e-05  7.705e+01
-2.582e-05  -2.582e-05  -6.539e-06  7.468e+01
-3.487e-05  -3.487e-05  -8.442e-06  7.579e+01
-6.713e-05  -6.713e-05  -1.615e-05  7.594e+01
-1.350e-04  -1.350e-04  -3.298e-05  7.557e+01
-1.428e-04  -1.428e-04  -3.686e-05  7.419e+01
-2.634e-04  -2.634e-04  -6.527e-05  7.522e+01
========================================================================================

Initial unsteady residual: 0.001869007057544476

step: 9/15 res:0.0018690070575444894, res/res0:0.00015102637715869597  dq_norm: [5.39630753e-05 4.40768385e-05 8.79999369e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6130990753880825
condition number(A): 5.332e+00, norm2_cond:53.54669687146466
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754471334963135
condition number(A): 5.332e+00, norm2_cond:53.54669687146459
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743767200977545e-05
Condition # of padded matrix: 53.54669687146459


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528258453160126e-10
Condition # of Hermitian matrix: 53.5466968714645

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.81 sec

Fidelity of true vs hhl solutions: 0.9980901820465767

[HHL info]: linear system residual: 0.0011310607619508964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.780e-05   6.780e-05   1.246e-05  8.162e+01
 2.803e-05   2.803e-05   5.509e-06  8.034e+01
 8.874e-05   8.874e-05   1.613e-05  8.182e+01
 1.093e-04   1.093e-04   2.010e-05  8.162e+01
 5.813e-05   5.813e-05   1.065e-05  8.168e+01
 1.527e-04   1.527e-04   2.683e-05  8.243e+01
 6.980e-05   6.980e-05   1.209e-05  8.267e+01
 4.497e-05   4.497e-05   8.135e-06  8.191e+01
 1.016e-04   1.016e-04   1.784e-05  8.244e+01
-1.631e-05  -1.631e-05  -4.348e-06  7.334e+01
-2.375e-05  -2.375e-05  -5.464e-06  7.699e+01
-4.627e-05  -4.627e-05  -9.088e-06  8.036e+01
-1.019e-04  -1.019e-04  -1.936e-05  8.100e+01
-1.062e-04  -1.062e-04  -2.085e-05  8.037e+01
-1.991e-04  -1.991e-04  -3.704e-05  8.140e+01
========================================================================================

Initial unsteady residual: 0.001414378629437117

step: 10/15 res:0.0014143786294371064, res/res0:0.00011428982007976351  dq_norm: [3.31526542e-05 2.59746851e-05 5.24734989e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613140210557754
condition number(A): 5.332e+00, norm2_cond:53.546098312616174
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754687023638444
condition number(A): 5.332e+00, norm2_cond:53.546098312616195
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743920279228565e-05
Condition # of padded matrix: 53.546098312616195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529098498761766e-10
Condition # of Hermitian matrix: 53.54609831261628

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.83 sec

Fidelity of true vs hhl solutions: 0.9986090765015861

[HHL info]: linear system residual: 0.0009187504672606566

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.644e-05   5.644e-05   1.131e-05  7.996e+01
 2.312e-05   2.312e-05   5.401e-06  7.663e+01
 7.465e-05   7.465e-05   1.524e-05  7.959e+01
 9.186e-05   9.186e-05   1.784e-05  8.057e+01
 4.929e-05   4.929e-05   1.000e-05  7.971e+01
 1.305e-04   1.305e-04   2.543e-05  8.051e+01
 6.043e-05   6.043e-05   1.211e-05  7.996e+01
 3.919e-05   3.919e-05   7.584e-06  8.065e+01
 8.846e-05   8.846e-05   1.748e-05  8.024e+01
-1.009e-05  -1.009e-05  -2.582e-06  7.441e+01
-1.659e-05  -1.659e-05  -3.874e-06  7.665e+01
-3.416e-05  -3.416e-05  -7.584e-06  7.780e+01
-8.240e-05  -8.240e-05  -1.692e-05  7.947e+01
-8.544e-05  -8.544e-05  -1.850e-05  7.835e+01
-1.624e-04  -1.624e-04  -3.348e-05  7.939e+01
========================================================================================

Initial unsteady residual: 0.00116144409070966

step: 11/15 res:0.0011614440907096659, res/res0:9.385127390728502e-05  dq_norm: [2.97671967e-05 2.33217729e-05 4.86124866e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613170269002716
condition number(A): 5.332e+00, norm2_cond:53.545497335687074
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875486611865539
condition number(A): 5.332e+00, norm2_cond:53.5454973356869
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7440590537961896e-05
Condition # of padded matrix: 53.5454973356869


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529860090720785e-10
Condition # of Hermitian matrix: 53.54549733568704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.65 sec

Fidelity of true vs hhl solutions: 0.9985239075279592

[HHL info]: linear system residual: 0.0008003275222255999

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.611e-05   4.611e-05   6.516e-06  8.587e+01
 1.825e-05   1.825e-05   2.621e-06  8.564e+01
 6.122e-05   6.122e-05   8.181e-06  8.664e+01
 7.634e-05   7.634e-05   9.964e-06  8.695e+01
 4.092e-05   4.092e-05   5.753e-06  8.594e+01
 1.093e-04   1.093e-04   1.447e-05  8.676e+01
 5.084e-05   5.084e-05   6.742e-06  8.674e+01
 3.379e-05   3.379e-05   4.442e-06  8.686e+01
 7.539e-05   7.539e-05   1.002e-05  8.671e+01
-5.653e-06  -5.653e-06  -1.224e-06  7.834e+01
-1.102e-05  -1.102e-05  -1.457e-06  8.678e+01
-2.353e-05  -2.353e-05  -3.258e-06  8.616e+01
-6.513e-05  -6.513e-05  -9.106e-06  8.602e+01
-6.677e-05  -6.677e-05  -9.632e-06  8.557e+01
-1.289e-04  -1.289e-04  -1.830e-05  8.580e+01
========================================================================================

Initial unsteady residual: 0.000946240843370715

step: 12/15 res:0.0009462408433707261, res/res0:7.646163021001225e-05  dq_norm: [1.64804039e-05 1.24336473e-05 2.68752407e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613189977896098
condition number(A): 5.332e+00, norm2_cond:53.545136538399206
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875497594384687
condition number(A): 5.332e+00, norm2_cond:53.54513653839917
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744136895439156e-05
Condition # of padded matrix: 53.54513653839917


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53028730091045e-10
Condition # of Hermitian matrix: 53.54513653839929

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.68 sec

Fidelity of true vs hhl solutions: 0.9992433469304228

[HHL info]: linear system residual: 0.0007644067752404978

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.015e-05   4.015e-05   2.290e-06  9.430e+01
 1.593e-05   1.593e-05   8.815e-07  9.446e+01
 5.406e-05   5.406e-05   2.898e-06  9.464e+01
 6.769e-05   6.769e-05   3.686e-06  9.456e+01
 3.608e-05   3.608e-05   1.902e-06  9.473e+01
 9.719e-05   9.719e-05   5.229e-06  9.462e+01
 4.550e-05   4.550e-05   2.367e-06  9.480e+01
 3.056e-05   3.056e-05   1.613e-06  9.472e+01
 6.782e-05   6.782e-05   3.722e-06  9.451e+01
-3.395e-06  -3.395e-06  -1.729e-07  9.491e+01
-8.606e-06  -8.606e-06  -4.408e-07  9.488e+01
-1.857e-05  -1.857e-05  -1.107e-06  9.404e+01
-5.581e-05  -5.581e-05  -3.019e-06  9.459e+01
-5.700e-05  -5.700e-05  -3.232e-06  9.433e+01
-1.105e-04  -1.105e-04  -6.249e-06  9.434e+01
========================================================================================

Initial unsteady residual: 0.0008152371648101006

step: 13/15 res:0.000815237164810085, res/res0:6.587578951582589e-05  dq_norm: [5.79473811e-06 4.19926498e-06 9.48012336e-06]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613194825784148
condition number(A): 5.332e+00, norm2_cond:53.54500068374984
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755006871125687
condition number(A): 5.332e+00, norm2_cond:53.545000683749755
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7441591117270506e-05
Condition # of padded matrix: 53.545000683749755


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.530409230474542e-10
Condition # of Hermitian matrix: 53.545000683749876

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 58.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 24.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.66 sec

Fidelity of true vs hhl solutions: 0.9992748857220344

[HHL info]: linear system residual: 0.0007132577750081292

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.807e-05   3.807e-05   2.621e-06  9.311e+01
 1.515e-05   1.515e-05   1.086e-06  9.283e+01
 5.154e-05   5.154e-05   3.428e-06  9.335e+01
 6.448e-05   6.448e-05   4.406e-06  9.317e+01
 3.450e-05   3.450e-05   2.312e-06  9.330e+01
 9.282e-05   9.282e-05   6.135e-06  9.339e+01
 4.364e-05   4.364e-05   2.912e-06  9.333e+01
 2.939e-05   2.939e-05   2.001e-06  9.319e+01
 6.500e-05   6.500e-05   4.266e-06  9.344e+01
-2.824e-06  -2.824e-06  -2.017e-07  9.286e+01
-7.803e-06  -7.803e-06  -4.939e-07  9.367e+01
-1.681e-05  -1.681e-05  -1.104e-06  9.343e+01
-5.267e-05  -5.267e-05  -3.638e-06  9.309e+01
-5.367e-05  -5.367e-05  -3.858e-06  9.281e+01
-1.041e-04  -1.041e-04  -7.230e-06  9.306e+01
========================================================================================

Initial unsteady residual: 0.000769574640390227

step: 14/15 res:0.0007695746403902172, res/res0:6.218599840069044e-05  dq_norm: [6.93131964e-06 5.06539997e-06 1.10033505e-05]
Completed: 14 steps in 4250.95s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_3_556d4171/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520439997428065, 2.1514774479775634]
p/pin: [0.9797058645002045, 0.36530889572640657]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_3_556d4171/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_3_556d4171/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
