
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 51.08 sec

Fidelity of true vs hhl solutions: 0.997659831623494

[HHL info]: linear system residual: 3.718411470115164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.120e-01  1.266e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.744e-01  2.001e+00
-4.114e-01  -4.114e-01  -4.339e-01  5.457e+00
-4.227e-01  -4.227e-01  -3.407e-01  1.940e+01
-1.109e+00  -1.109e+00  -1.034e+00  6.766e+00
-5.252e-01  -5.252e-01  -4.883e-01  7.021e+00
-5.558e-01  -5.558e-01  -5.164e-01  7.078e+00
-1.428e+00  -1.428e+00  -1.394e+00  2.388e+00
-5.637e-01  -5.637e-01  -5.072e-01  1.002e+01
-5.958e-01  -5.958e-01  -5.981e-01  3.870e-01
-1.529e+00  -1.529e+00  -1.455e+00  4.837e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.83459519 0.86050895 2.28151108]

A info: before HHL prepare:
Spectral radius (A): 2.489e+01, lambda_min:4.825476066920778
condition number(A): 5.159e+00, norm2_cond:68.8157825413563
det(A): 1.667e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19384271917414364
condition number(A): 5.159e+00, norm2_cond:68.81578254135626
det(A): 1.908e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9084316842174244e-05
Condition # of padded matrix: 68.81578254135626


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6421114933249547e-10
Condition # of Hermitian matrix: 68.81578254135638

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.25 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.10 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.90 sec

Fidelity of true vs hhl solutions: 0.987435643247697

[HHL info]: linear system residual: 4.104854091764544

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.633e-02  -1.633e-02  -2.216e-04  9.864e+01
-6.776e-03  -6.776e-03  -0.000e+00  1.000e+02
-3.682e-02  -3.682e-02  -5.862e-04  9.841e+01
-1.321e-02  -1.321e-02  -3.838e-04  9.710e+01
-7.266e-02  -7.266e-02  -1.503e-03  9.793e+01
-3.801e-03  -3.801e-03  -0.000e+00  1.000e+02
 4.212e-02   4.212e-02   8.863e-04  9.790e+01
-7.656e-02  -7.656e-02  -1.419e-03  9.815e+01
-2.303e-02  -2.303e-02  -3.838e-04  9.833e+01
 1.553e-03   1.553e-03   0.000e+00  1.000e+02
-3.912e-02  -3.912e-02  -7.349e-04  9.812e+01
 6.283e-02   6.283e-02   1.085e-03  9.827e+01
-9.974e-03  -9.974e-03  -2.216e-04  9.778e+01
 1.557e-03   1.557e-03   0.000e+00  1.000e+02
 4.260e-02   4.260e-02   7.675e-04  9.820e+01
========================================================================================

Initial unsteady residual: 4.186912553296272

step: 1/15 res:4.186912553296272, res/res0:0.33832629569380296  dq_norm: [0.00101535 0.0021934  0.00150274]

A info: before HHL prepare:
Spectral radius (A): 2.488e+01, lambda_min:4.812319452098011
condition number(A): 5.170e+00, norm2_cond:68.74752052252418
det(A): 1.655e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19342631676242514
condition number(A): 5.170e+00, norm2_cond:68.74752052252424
det(A): 1.911e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.91057185608028e-05
Condition # of padded matrix: 68.74752052252424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6502848172460466e-10
Condition # of Hermitian matrix: 68.74752052252438

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.79 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.87 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 38.58 sec

Fidelity of true vs hhl solutions: 0.9625056754273864

[HHL info]: linear system residual: 4.036423444536206

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.600e-02  -1.600e-02  -4.874e-04  9.695e+01
-6.716e-03  -6.716e-03  -0.000e+00  1.000e+02
-3.603e-02  -3.603e-02  -6.893e-04  9.809e+01
-1.249e-02  -1.249e-02  -0.000e+00  1.000e+02
-7.108e-02  -7.108e-02  -1.214e-03  9.829e+01
-2.960e-03  -2.960e-03  -2.180e-04  9.264e+01
 4.159e-02   4.159e-02   7.230e-04  9.826e+01
-7.526e-02  -7.526e-02  -1.112e-03  9.852e+01
-2.191e-02  -2.191e-02  -4.360e-04  9.801e+01
 1.680e-03   1.680e-03   0.000e+00  1.000e+02
-3.834e-02  -3.834e-02  -7.230e-04  9.811e+01
 6.195e-02   6.195e-02   9.248e-04  9.851e+01
-9.711e-03  -9.711e-03  -2.180e-04  9.776e+01
 1.596e-03   1.596e-03   0.000e+00  1.000e+02
 4.182e-02   4.182e-02   9.248e-04  9.779e+01
========================================================================================

Initial unsteady residual: 4.104902252616115

step: 2/15 res:4.104902252616115, res/res0:0.33169939797748726  dq_norm: [0.00089878 0.00179757 0.00155674]

A info: before HHL prepare:
Spectral radius (A): 2.487e+01, lambda_min:4.800025264367376
condition number(A): 5.181e+00, norm2_cond:68.70135193596164
det(A): 1.644e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19302570865675295
condition number(A): 5.181e+00, norm2_cond:68.70135193596171
det(A): 1.912e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9116866001639243e-05
Condition # of padded matrix: 68.70135193596171


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6545456572462907e-10
Condition # of Hermitian matrix: 68.7013519359619

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.68 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.37 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.41 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 41.45 sec

Fidelity of true vs hhl solutions: 0.9894842327446269

[HHL info]: linear system residual: 3.298754257316126

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.542e-02  -1.542e-02  -2.944e-03  8.091e+01
-6.651e-03  -6.651e-03  -2.082e-03  6.870e+01
-3.512e-02  -3.512e-02  -6.582e-03  8.126e+01
-1.220e-02  -1.220e-02  -2.944e-03  7.588e+01
-6.982e-02  -6.982e-02  -1.249e-02  8.211e+01
-2.061e-03  -2.061e-03  -0.000e+00  1.000e+02
 4.115e-02   4.115e-02   7.211e-03  8.248e+01
-7.424e-02  -7.424e-02  -1.472e-02  8.017e+01
-2.090e-02  -2.090e-02  -4.654e-03  7.773e+01
 1.774e-03   1.774e-03   0.000e+00  1.000e+02
-3.758e-02  -3.758e-02  -5.887e-03  8.433e+01
 6.119e-02   6.119e-02   1.159e-02  8.106e+01
-9.464e-03  -9.464e-03  -0.000e+00  1.000e+02
 1.625e-03   1.625e-03   0.000e+00  1.000e+02
 4.086e-02   4.086e-02   7.505e-03  8.163e+01
========================================================================================

Initial unsteady residual: 4.036454852951055

step: 3/15 res:4.036454852951055, res/res0:0.3261684596347885  dq_norm: [0.00832614 0.02028829 0.01598857]

A info: before HHL prepare:
Spectral radius (A): 2.473e+01, lambda_min:4.662940550749341
condition number(A): 5.304e+00, norm2_cond:68.4819466986145
det(A): 1.502e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1885267898963939
condition number(A): 5.304e+00, norm2_cond:68.48194669861424
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8939498948715538e-05
Condition # of padded matrix: 68.48194669861424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5870462042839443e-10
Condition # of Hermitian matrix: 68.4819466986143

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.38 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.18 sec

Fidelity of true vs hhl solutions: 0.9749918402174553

[HHL info]: linear system residual: 2.812746636955549

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.159e-02  -1.159e-02  -1.520e-03  8.688e+01
-4.043e-03  -4.043e-03  -1.520e-03  6.239e+01
-2.673e-02  -2.673e-02  -5.043e-03  8.114e+01
-6.410e-03  -6.410e-03  -0.000e+00  1.000e+02
-5.666e-02  -5.666e-02  -9.495e-03  8.324e+01
 5.036e-03   5.036e-03   0.000e+00  1.000e+02
 3.698e-02   3.698e-02   5.267e-03  8.576e+01
-6.042e-02  -6.042e-02  -9.616e-03  8.408e+01
-9.924e-03  -9.924e-03  -3.041e-03  6.936e+01
 2.811e-03   2.811e-03   0.000e+00  1.000e+02
-3.138e-02  -3.138e-02  -4.808e-03  8.468e+01
 5.139e-02   5.139e-02   9.495e-03  8.152e+01
-9.269e-03  -9.269e-03  -0.000e+00  1.000e+02
 1.903e-03   1.903e-03   0.000e+00  1.000e+02
 3.328e-02   3.328e-02   5.267e-03  8.417e+01
========================================================================================

Initial unsteady residual: 3.3022329612148096

step: 4/15 res:3.3022329612148096, res/res0:0.26683916395774965  dq_norm: [0.00548197 0.01442401 0.01235199]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.560841789340258
condition number(A): 5.403e+00, norm2_cond:68.36207772459277
det(A): 1.398e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1850799728933064
condition number(A): 5.403e+00, norm2_cond:68.36207772459262
det(A): 1.864e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.863705430868511e-05
Condition # of padded matrix: 68.36207772459262


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4733979330487824e-10
Condition # of Hermitian matrix: 68.36207772459272

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.24 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.12 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 45.19 sec

Fidelity of true vs hhl solutions: 0.9845383334032521

[HHL info]: linear system residual: 2.080191233063462

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.414e-03  -9.414e-03  -2.509e-03  7.335e+01
-2.121e-03  -2.121e-03  -2.509e-03  1.828e+01
-2.025e-02  -2.025e-02  -7.096e-03  6.496e+01
-4.577e-03  -4.577e-03  -0.000e+00  1.000e+02
-4.693e-02  -4.693e-02  -1.441e-02  6.929e+01
 9.543e-03   9.543e-03   2.509e-03  7.371e+01
 3.352e-02   3.352e-02   8.691e-03  7.407e+01
-5.136e-02  -5.136e-02  -1.505e-02  7.069e+01
-3.085e-03  -3.085e-03  -0.000e+00  1.000e+02
 3.395e-03   3.395e-03   0.000e+00  1.000e+02
-2.641e-02  -2.641e-02  -7.527e-03  7.150e+01
 4.290e-02   4.290e-02   1.463e-02  6.590e+01
-9.187e-03  -9.187e-03  -2.509e-03  7.269e+01
 2.037e-03   2.037e-03   0.000e+00  1.000e+02
 2.787e-02   2.787e-02   8.321e-03  7.014e+01
========================================================================================

Initial unsteady residual: 2.8143636044239266

step: 5/15 res:2.8143636044239266, res/res0:0.22741655119369036  dq_norm: [0.00938724 0.02229911 0.01843618]

A info: before HHL prepare:
Spectral radius (A): 2.451e+01, lambda_min:4.430334407584141
condition number(A): 5.533e+00, norm2_cond:68.07354197966349
det(A): 1.285e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18073828870733552
condition number(A): 5.533e+00, norm2_cond:68.0735419796636
det(A): 1.854e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8537649239270166e-05
Condition # of padded matrix: 68.0735419796636


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4364443931821374e-10
Condition # of Hermitian matrix: 68.07354197966349

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.75 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.62 sec

Fidelity of true vs hhl solutions: 0.9702406294001332

[HHL info]: linear system residual: 1.23686339018685

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.007e-03  -6.007e-03  -2.482e-03  5.868e+01
 9.220e-04   9.220e-04   0.000e+00  1.000e+02
-1.121e-02  -1.121e-02  -6.079e-03  4.578e+01
-2.063e-03  -2.063e-03  -0.000e+00  1.000e+02
-3.218e-02  -3.218e-02  -1.359e-02  5.776e+01
 1.337e-02   1.337e-02   4.299e-03  6.786e+01
 2.728e-02   2.728e-02   1.110e-02  5.931e+01
-3.712e-02  -3.712e-02  -1.510e-02  5.933e+01
 2.294e-03   2.294e-03   0.000e+00  1.000e+02
 4.203e-03   4.203e-03   2.482e-03  4.095e+01
-1.859e-02  -1.859e-02  -5.549e-03  7.015e+01
 2.976e-02   2.976e-02   1.290e-02  5.667e+01
-6.416e-03  -6.416e-03  -3.510e-03  4.529e+01
 2.240e-03   2.240e-03   0.000e+00  1.000e+02
 1.944e-02   1.944e-02   4.299e-03  7.789e+01
========================================================================================

Initial unsteady residual: 2.0829590785468928

step: 6/15 res:2.0829590785468928, res/res0:0.16831491466707027  dq_norm: [0.01215823 0.02105866 0.01549876]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:4.31509129038277
condition number(A): 5.641e+00, norm2_cond:67.40312706055359
det(A): 1.175e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1772779464392988
condition number(A): 5.641e+00, norm2_cond:67.40312706055366
det(A): 1.883e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.88315898732835e-05
Condition # of padded matrix: 67.40312706055366


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5462877715555484e-10
Condition # of Hermitian matrix: 67.40312706055367

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 57.87 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.63 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.21 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.30 sec

Fidelity of true vs hhl solutions: 0.9839215949816847

[HHL info]: linear system residual: 0.46344921259975763

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.836e-03  -2.836e-03  -2.486e-03  1.234e+01
 1.315e-03   1.315e-03   0.000e+00  1.000e+02
-3.685e-03  -3.685e-03  -3.516e-03  4.582e+00
-9.506e-06  -9.506e-06  -0.000e+00  1.000e+02
-1.822e-02  -1.822e-02  -1.218e-02  3.315e+01
 1.430e-02   1.430e-02   9.629e-03  3.265e+01
 1.827e-02   1.827e-02   1.292e-02  2.931e+01
-2.268e-02  -2.268e-02  -1.384e-02  3.896e+01
 6.447e-03   6.447e-03   4.972e-03  2.287e+01
 2.418e-03   2.418e-03   2.486e-03  2.830e+00
-1.279e-02  -1.279e-02  -9.945e-03  2.222e+01
 1.817e-02   1.817e-02   1.428e-02  2.142e+01
-2.644e-03  -2.644e-03  -0.000e+00  1.000e+02
 2.419e-03   2.419e-03   0.000e+00  1.000e+02
 1.524e-02   1.524e-02   1.112e-02  2.702e+01
========================================================================================

Initial unsteady residual: 1.2437096314976483

step: 7/15 res:1.2437096314976483, res/res0:0.10049879647284075  dq_norm: [0.01338825 0.02094855 0.02138655]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.143743525491435
condition number(A): 5.828e+00, norm2_cond:67.63598174508014
det(A): 1.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17158804399054461
condition number(A): 5.828e+00, norm2_cond:67.63598174508027
det(A): 1.841e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8410754220542403e-05
Condition # of padded matrix: 67.63598174508027


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3895587096921987e-10
Condition # of Hermitian matrix: 67.63598174508036

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 54.64 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.07 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.18 sec

Fidelity of true vs hhl solutions: 0.9830421152260671

[HHL info]: linear system residual: 0.4651035701926136

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.793e-05   4.793e-05   0.000e+00  1.000e+02
 1.534e-03   1.534e-03   0.000e+00  1.000e+02
 6.641e-04   6.641e-04   0.000e+00  1.000e+02
 1.200e-03   1.200e-03   0.000e+00  1.000e+02
-5.809e-03  -5.809e-03  -7.261e-05  9.875e+01
 7.789e-03   7.789e-03   1.057e-04  9.864e+01
 6.622e-03   6.622e-03   8.980e-05  9.864e+01
-9.188e-03  -9.188e-03  -1.168e-04  9.873e+01
 4.076e-03   4.076e-03   5.284e-05  9.870e+01
 3.089e-04   3.089e-04   0.000e+00  1.000e+02
-2.722e-03  -2.722e-03  -3.938e-05  9.855e+01
 4.680e-03   4.680e-03   5.569e-05  9.881e+01
-2.605e-03  -2.605e-03  -3.522e-05  9.865e+01
 2.508e-03   2.508e-03   3.938e-05  9.843e+01
 4.028e-03   4.028e-03   5.284e-05  9.869e+01
========================================================================================

Initial unsteady residual: 0.4712797662180487

step: 8/15 res:0.4712797662180487, res/res0:0.03808207969723776  dq_norm: [9.64631442e-05 1.48398654e-04 1.40893440e-04]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.143413785028004
condition number(A): 5.828e+00, norm2_cond:67.63083241419137
det(A): 1.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1715814941547459
condition number(A): 5.828e+00, norm2_cond:67.63083241419173
det(A): 1.842e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.841789973928182e-05
Condition # of padded matrix: 67.63083241419173


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.392190308062398e-10
Condition # of Hermitian matrix: 67.63083241419184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 54.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.56 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 55.73 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 21.36 sec

Fidelity of true vs hhl solutions: 0.9512020289549998

[HHL info]: linear system residual: 0.4388531686895177

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.960e-05   4.960e-05   0.000e+00  1.000e+02
 1.534e-03   1.534e-03   1.650e-04  8.925e+01
 6.676e-04   6.676e-04   0.000e+00  1.000e+02
 1.204e-03   1.204e-03   0.000e+00  1.000e+02
-5.736e-03  -5.736e-03  -4.518e-04  9.212e+01
 7.696e-03   7.696e-03   3.869e-04  9.497e+01
 6.537e-03   6.537e-03   3.499e-04  9.465e+01
-9.072e-03  -9.072e-03  -5.471e-04  9.397e+01
 4.033e-03   4.033e-03   2.736e-04  9.322e+01
 3.111e-04   3.111e-04   0.000e+00  1.000e+02
-2.681e-03  -2.681e-03  -2.020e-04  9.246e+01
 4.628e-03   4.628e-03   1.650e-04  9.644e+01
-2.568e-03  -2.568e-03  -1.166e-04  9.546e+01
 2.469e-03   2.469e-03   1.844e-04  9.253e+01
 3.978e-03   3.978e-03   2.974e-04  9.252e+01
========================================================================================

Initial unsteady residual: 0.46510382891678886

step: 9/15 res:0.46510382891678886, res/res0:0.03758302891388012  dq_norm: [0.00036887 0.00077813 0.00058323]

A info: before HHL prepare:
Spectral radius (A): 2.414e+01, lambda_min:4.1412618668248316
condition number(A): 5.830e+00, norm2_cond:67.61497801888203
det(A): 1.018e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17152178135284926
condition number(A): 5.830e+00, norm2_cond:67.61497801888208
det(A): 1.844e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8436429438528372e-05
Condition # of padded matrix: 67.61497801888208


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.399019304418368e-10
Condition # of Hermitian matrix: 67.61497801888224

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 43.78 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.27 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 55.59 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 23.18 sec

Fidelity of true vs hhl solutions: 0.9909412820232839

[HHL info]: linear system residual: 0.21556224069301314

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.749e-05   5.749e-05   0.000e+00  1.000e+02
 1.374e-03   1.374e-03   6.275e-04  5.432e+01
 6.840e-04   6.840e-04   0.000e+00  1.000e+02
 1.224e-03   1.224e-03   6.275e-04  4.874e+01
-5.284e-03  -5.284e-03  -2.587e-03  5.104e+01
 7.365e-03   7.365e-03   3.437e-03  5.334e+01
 6.206e-03   6.206e-03   3.137e-03  4.944e+01
-8.532e-03  -8.532e-03  -4.481e-03  4.748e+01
 3.803e-03   3.803e-03   1.882e-03  5.050e+01
 3.192e-04   3.192e-04   0.000e+00  1.000e+02
-2.476e-03  -2.476e-03  -1.087e-03  5.610e+01
 4.479e-03   4.479e-03   1.882e-03  5.797e+01
-2.444e-03  -2.444e-03  -1.537e-03  3.711e+01
 2.286e-03   2.286e-03   8.874e-04  6.118e+01
 3.688e-03   3.688e-03   1.660e-03  5.499e+01
========================================================================================

Initial unsteady residual: 0.4388568083570665

step: 10/15 res:0.4388568083570665, res/res0:0.035462120696683454  dq_norm: [0.00354951 0.00539771 0.00465345]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.127462931048874
condition number(A): 5.841e+00, norm2_cond:67.48778956757883
det(A): 1.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17121772342808758
condition number(A): 5.841e+00, norm2_cond:67.48778956757889
det(A): 1.868e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.867590193081415e-05
Condition # of padded matrix: 67.48778956757889


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4878931292938773e-10
Condition # of Hermitian matrix: 67.48778956757899

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.74 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 55.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 20.93 sec

Fidelity of true vs hhl solutions: 0.9849837330277408

[HHL info]: linear system residual: 0.10595863169694769

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.047e-04   1.047e-04   0.000e+00  1.000e+02
 7.718e-04   7.718e-04   4.237e-04  4.510e+01
 7.841e-04   7.841e-04   2.996e-04  6.179e+01
 7.186e-04   7.186e-04   0.000e+00  1.000e+02
-2.691e-03  -2.691e-03  -1.121e-03  5.835e+01
 4.258e-03   4.258e-03   1.964e-03  5.387e+01
 3.186e-03   3.186e-03   1.557e-03  5.113e+01
-4.090e-03  -4.090e-03  -1.941e-03  5.253e+01
 2.179e-03   2.179e-03   7.926e-04  6.363e+01
 3.719e-04   3.719e-04   0.000e+00  1.000e+02
-1.368e-03  -1.368e-03  -7.338e-04  4.636e+01
 2.695e-03   2.695e-03   1.340e-03  5.028e+01
-8.619e-04  -8.619e-04  -4.237e-04  5.085e+01
 1.407e-03   1.407e-03   6.699e-04  5.238e+01
 2.081e-03   2.081e-03   9.936e-04  5.224e+01
========================================================================================

Initial unsteady residual: 0.21584128957318455

step: 11/15 res:0.21584128957318455, res/res0:0.01744120113078981  dq_norm: [0.00161328 0.00248848 0.00271279]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.119718775369692
condition number(A): 5.847e+00, norm2_cond:67.44364459829067
det(A): 1.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17101949374236958
condition number(A): 5.847e+00, norm2_cond:67.4436445982911
det(A): 1.877e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8771512902721953e-05
Condition # of padded matrix: 67.4436445982911


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.523696966570568e-10
Condition # of Hermitian matrix: 67.44364459829092

=================================== Generating HHL circuit ===================================
