
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.772660903997849
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995209707341465
[HHL info]: L2 error (absolute): 0.04173686312889818
[HHL info]: L2 error (relative): 0.0284230118400294
[HHL info]: L2 error (normalized): 0.02188804803671196

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -1.779e-02  1.156e+01
-8.022e-02  -8.022e-02  -6.889e-02  1.412e+01
-4.809e-02  -4.809e-02  -5.336e-02  1.096e+01
-1.811e-01  -1.811e-01  -1.621e-01  1.050e+01
-2.707e-01  -2.707e-01  -2.662e-01  1.657e+00
-3.166e-01  -3.166e-01  -3.096e-01  2.216e+00
-7.951e-01  -7.951e-01  -7.725e-01  2.848e+00
-2.535e-01  -2.535e-01  -2.366e-01  6.638e+00
-3.385e-01  -3.385e-01  -3.454e-01  2.030e+00
-7.992e-01  -7.992e-01  -7.885e-01  1.337e+00
-1.836e-01  -1.836e-01  -1.788e-01  2.630e+00
-2.742e-01  -2.742e-01  -2.656e-01  3.146e+00
-6.181e-01  -6.181e-01  -6.169e-01  1.885e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40444342 0.53716774 1.27499814]

A info: before HHL prepare:
Spectral radius (A): 2.531e+01, lambda_min:5.06310140362939
condition number(A): 4.998e+00, norm2_cond:29.23568885036438
det(A): 5.094e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20006404710825698
condition number(A): 4.998e+00, norm2_cond:29.23568885036437
det(A): 4.553e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.553128832127789e-05
Condition # of padded matrix: 29.23568885036437


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0730982161953366e-09
Condition # of Hermitian matrix: 29.23568885036437

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1411562574019726
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998731536944732
[HHL info]: L2 error (absolute): 0.00702811351611018
[HHL info]: L2 error (relative): 0.011285657873414883
[HHL info]: L2 error (normalized): 0.011262785103081185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.184e-03  -9.184e-03  -7.679e-03  1.638e+01
-2.943e-03  -2.943e-03  -0.000e+00  1.000e+02
-5.407e-03  -5.407e-03  -5.430e-03  4.236e-01
-3.438e-02  -3.438e-02  -3.683e-02  7.126e+00
-1.283e-02  -1.283e-02  -1.536e-02  1.967e+01
-6.834e-02  -6.834e-02  -6.782e-02  7.561e-01
-7.819e-02  -7.819e-02  -8.035e-02  2.769e+00
-7.701e-02  -7.701e-02  -7.660e-02  5.321e-01
-1.881e-01  -1.881e-01  -1.890e-01  4.863e-01
-1.374e-01  -1.374e-01  -1.350e-01  1.760e+00
-1.131e-01  -1.131e-01  -1.130e-01  1.168e-01
-3.149e-01  -3.149e-01  -3.130e-01  6.291e-01
-1.466e-01  -1.466e-01  -1.459e-01  4.770e-01
-1.644e-01  -1.644e-01  -1.620e-01  1.484e+00
-3.935e-01  -3.935e-01  -3.955e-01  5.020e-01
========================================================================================

step: 1/15 res:3.7868489944248527, res/res0:0.3059988897133539  dq_norm: [0.21766924 0.21239038 0.54287802]

A info: before HHL prepare:
Spectral radius (A): 2.598e+01, lambda_min:5.581212552518341
condition number(A): 4.655e+00, norm2_cond:28.9139213532369
det(A): 8.981e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2148045740020103
condition number(A): 4.655e+00, norm2_cond:28.91392135323689
det(A): 5.408e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.4082531877062916e-05
Condition # of padded matrix: 28.91392135323689


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.924920254233527e-09
Condition # of Hermitian matrix: 28.913921353236884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.13922781639004797
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996813327806496
[HHL info]: L2 error (absolute): 0.007072811747405572
[HHL info]: L2 error (relative): 0.023566717307061405
[HHL info]: L2 error (normalized): 0.017851963774207325

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.149e-03  -4.149e-03  -5.441e-03  3.115e+01
-3.855e-03  -3.855e-03  -6.821e-03  7.693e+01
-4.622e-03  -4.622e-03  -6.170e-03  3.350e+01
-7.811e-03  -7.811e-03  -8.227e-03  5.328e+00
-2.752e-03  -2.752e-03  -3.562e-03  2.946e+01
-1.912e-02  -1.912e-02  -1.994e-02  4.277e+00
-2.560e-02  -2.560e-02  -2.674e-02  4.456e+00
-2.661e-02  -2.661e-02  -2.407e-02  9.546e+00
-5.503e-02  -5.503e-02  -5.499e-02  7.062e-02
-6.690e-02  -6.690e-02  -6.639e-02  7.644e-01
-5.304e-02  -5.304e-02  -5.071e-02  4.388e+00
-1.333e-01  -1.333e-01  -1.313e-01  1.535e+00
-9.731e-02  -9.731e-02  -9.627e-02  1.068e+00
-8.144e-02  -8.144e-02  -8.113e-02  3.866e-01
-2.098e-01  -2.098e-01  -2.057e-01  1.957e+00
========================================================================================

step: 2/15 res:1.5477184277071037, res/res0:0.12506443250431273  dq_norm: [0.12036378 0.09895575 0.25102382]

A info: before HHL prepare:
Spectral radius (A): 2.642e+01, lambda_min:6.111817121438611
condition number(A): 4.323e+00, norm2_cond:28.02837640369723
det(A): 1.489e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23134067402479866
condition number(A): 4.323e+00, norm2_cond:28.02837640369724
det(A): 6.984e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.984049218978322e-05
Condition # of padded matrix: 28.02837640369724


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.877694349311152e-09
Condition # of Hermitian matrix: 28.02837640369726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08075566782156011
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982409285325486
[HHL info]: L2 error (absolute): 0.006619375072464642
[HHL info]: L2 error (relative): 0.04376730557861519
[HHL info]: L2 error (normalized): 0.04195051527337029

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.307e-04   3.307e-04   0.000e+00  1.000e+02
 1.846e-03   1.846e-03   1.728e-03  6.371e+00
 2.938e-04   2.938e-04   9.978e-04  2.396e+02
-1.496e-03  -1.496e-03  -3.733e-03  1.496e+02
-3.153e-04  -3.153e-04  -0.000e+00  1.000e+02
-2.928e-03  -2.928e-03  -6.985e-03  1.385e+02
-6.796e-03  -6.796e-03  -8.925e-03  3.132e+01
-1.038e-02  -1.038e-02  -1.210e-02  1.656e+01
-1.627e-02  -1.627e-02  -1.898e-02  1.672e+01
-2.912e-02  -2.912e-02  -3.074e-02  5.573e+00
-2.871e-02  -2.871e-02  -2.977e-02  3.678e+00
-5.898e-02  -5.898e-02  -6.044e-02  2.482e+00
-5.395e-02  -5.395e-02  -5.441e-02  8.459e-01
-4.590e-02  -4.590e-02  -4.509e-02  1.771e+00
-1.108e-01  -1.108e-01  -1.108e-01  2.384e-02
========================================================================================

step: 3/15 res:0.7724655483565819, res/res0:0.06241960017073024  dq_norm: [0.0632326  0.05539372 0.12783549]

A info: before HHL prepare:
Spectral radius (A): 2.662e+01, lambda_min:6.463283626429171
condition number(A): 4.119e+00, norm2_cond:27.40340399200659
det(A): 2.012e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24277285227387463
condition number(A): 4.119e+00, norm2_cond:27.40340399200661
det(A): 8.409e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.408925050527619e-05
Condition # of padded matrix: 27.40340399200661


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.071002050539043e-09
Condition # of Hermitian matrix: 27.40340399200662

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07694045497647835
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976555627599016
[HHL info]: L2 error (absolute): 0.003359817989690309
[HHL info]: L2 error (relative): 0.04843104516114276
[HHL info]: L2 error (normalized): 0.048433593194156146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.187e-04   1.187e-04   0.000e+00  1.000e+02
 2.525e-04   2.525e-04   0.000e+00  1.000e+02
-1.140e-03  -1.140e-03  -2.345e-03  1.057e+02
 1.820e-03   1.820e-03   7.608e-04  5.820e+01
 2.662e-04   2.662e-04   0.000e+00  1.000e+02
 3.306e-03   3.306e-03   1.318e-03  6.014e+01
 1.425e-04   1.425e-04   1.076e-03  6.552e+02
-1.103e-04  -1.103e-04  -5.379e-04  3.878e+02
-1.196e-03  -1.196e-03  -2.897e-03  1.423e+02
-1.026e-02  -1.026e-02  -1.058e-02  3.175e+00
-1.126e-02  -1.126e-02  -1.081e-02  4.004e+00
-2.219e-02  -2.219e-02  -2.266e-02  2.084e+00
-2.564e-02  -2.564e-02  -2.571e-02  2.614e-01
-2.587e-02  -2.587e-02  -2.568e-02  7.162e-01
-5.239e-02  -5.239e-02  -5.207e-02  6.115e-01
========================================================================================

step: 4/15 res:0.4313532979483686, res/res0:0.03485579447205857  dq_norm: [0.02783257 0.02786894 0.05691944]

A info: before HHL prepare:
Spectral radius (A): 2.667e+01, lambda_min:6.601832243430384
condition number(A): 4.040e+00, norm2_cond:27.18467095972867
det(A): 2.245e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24755026489525644
condition number(A): 4.040e+00, norm2_cond:27.18467095972868
det(A): 9.145e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.14547763980296e-05
Condition # of padded matrix: 27.18467095972868


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.363976126013621e-09
Condition # of Hermitian matrix: 27.184670959728706

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014160190059577258
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9954385665382256
[HHL info]: L2 error (absolute): 0.0024322004068795676
[HHL info]: L2 error (relative): 0.08740680353839134
[HHL info]: L2 error (normalized): 0.06757697113694557

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.404e-04   2.404e-04   0.000e+00  1.000e+02
 3.301e-04   3.301e-04   2.502e-04  2.421e+01
 1.105e-03   1.105e-03   4.334e-04  6.079e+01
 1.793e-03   1.793e-03   1.091e-03  3.919e+01
 8.150e-04   8.150e-04   4.334e-04  4.683e+01
 3.224e-03   3.224e-03   1.938e-03  3.989e+01
-1.341e-04  -1.341e-04  -7.506e-04  4.597e+02
 1.060e-03   1.060e-03   7.077e-04  3.322e+01
 2.551e-03   2.551e-03   1.787e-03  2.995e+01
-2.797e-03  -2.797e-03  -2.706e-03  3.236e+00
-3.806e-03  -3.806e-03  -3.745e-03  1.605e+00
-6.750e-03  -6.750e-03  -6.667e-03  1.230e+00
-1.006e-02  -1.006e-02  -9.514e-03  5.386e+00
-1.068e-02  -1.068e-02  -1.029e-02  3.612e+00
-2.163e-02  -2.163e-02  -2.038e-02  5.770e+00
========================================================================================

step: 5/15 res:0.2125658877089253, res/res0:0.017176530071736765  dq_norm: [0.0099799  0.01098898 0.02161174]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.650078201068558
condition number(A): 4.016e+00, norm2_cond:27.14064177210618
det(A): 2.342e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24902159707422722
condition number(A): 4.016e+00, norm2_cond:27.140641772106186
det(A): 9.348e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.347633916296813e-05
Condition # of padded matrix: 27.140641772106186


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.737825983310282e-09
Condition # of Hermitian matrix: 27.140641772106168

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012044221001821509
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9960303529302633
[HHL info]: L2 error (absolute): 0.0021988543350238933
[HHL info]: L2 error (relative): 0.2032149441540659
[HHL info]: L2 error (normalized): 0.06303645320697568

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.435e-04   3.435e-04   2.261e-04  3.416e+01
 1.852e-04   1.852e-04   0.000e+00  1.000e+02
 9.633e-04   9.633e-04   7.253e-04  2.471e+01
 1.084e-03   1.084e-03   6.730e-04  3.792e+01
 6.244e-04   6.244e-04   3.917e-04  3.727e+01
 2.022e-03   2.022e-03   1.373e-03  3.208e+01
 7.276e-04   7.276e-04   3.310e-04  5.450e+01
 5.898e-04   5.898e-04   3.917e-04  3.358e+01
 1.375e-03   1.375e-03   8.965e-04  3.479e+01
-1.061e-03  -1.061e-03  -1.004e-03  5.321e+00
-1.026e-03  -1.026e-03  -8.590e-04  1.631e+01
-1.767e-03  -1.767e-03  -1.485e-03  1.596e+01
-4.040e-03  -4.040e-03  -3.260e-03  1.930e+01
-4.092e-03  -4.092e-03  -3.398e-03  1.697e+01
-8.319e-03  -8.319e-03  -6.751e-03  1.885e+01
========================================================================================

step: 6/15 res:0.0832828059412988, res/res0:0.0067297233630834894  dq_norm: [0.00350028 0.00354796 0.00714109]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.667257256122563
condition number(A): 4.007e+00, norm2_cond:27.12307558869143
det(A): 2.375e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24958460573414976
condition number(A): 4.007e+00, norm2_cond:27.12307558869142
det(A): 9.434e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.43358377047483e-05
Condition # of padded matrix: 27.12307558869142


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.89925027545658e-09
Condition # of Hermitian matrix: 27.123075588691435

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008775137451102921
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961190675050227
[HHL info]: L2 error (absolute): 0.0015525022030642808
[HHL info]: L2 error (relative): 0.29937938620430155
[HHL info]: L2 error (normalized): 0.062327403512855185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.248e-04   2.248e-04   1.524e-04  3.221e+01
 2.186e-04   2.186e-04   1.421e-04  3.501e+01
 5.032e-04   5.032e-04   3.047e-04  3.944e+01
 7.080e-04   7.080e-04   3.955e-04  4.413e+01
 4.177e-04   4.177e-04   2.461e-04  4.109e+01
 1.296e-03   1.296e-03   7.885e-04  3.917e+01
 6.574e-04   6.574e-04   4.068e-04  3.811e+01
 4.275e-04   4.275e-04   2.522e-04  4.102e+01
 1.039e-03   1.039e-03   6.526e-04  3.719e+01
-2.814e-04  -2.814e-04  -2.313e-04  1.781e+01
-3.736e-04  -3.736e-04  -2.501e-04  3.305e+01
-6.130e-04  -6.130e-04  -4.262e-04  3.047e+01
-1.942e-03  -1.942e-03  -1.401e-03  2.785e+01
-1.868e-03  -1.868e-03  -1.350e-03  2.770e+01
-3.825e-03  -3.825e-03  -2.768e-03  2.765e+01
========================================================================================

step: 7/15 res:0.03501407678497575, res/res0:0.002829336114620537  dq_norm: [0.0015371 0.001425  0.0029969]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.673970299767776
condition number(A): 4.003e+00, norm2_cond:27.10783655937114
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24983364218803059
condition number(A): 4.003e+00, norm2_cond:27.107836559371147
det(A): 9.480e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.48016386719265e-05
Condition # of padded matrix: 27.107836559371147


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.987350694882542e-09
Condition # of Hermitian matrix: 27.107836559371176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010218236540770238
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9964732651611868
[HHL info]: L2 error (absolute): 0.00164183848391663
[HHL info]: L2 error (relative): 0.5957619798729991
[HHL info]: L2 error (normalized): 0.059412539069703396

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.275e-04   1.275e-04   3.816e-05  7.008e+01
 1.134e-04   1.134e-04   3.553e-05  6.868e+01
 3.103e-04   3.103e-04   1.149e-04  6.296e+01
 4.897e-04   4.897e-04   1.735e-04  6.458e+01
 3.058e-04   3.058e-04   1.123e-04  6.327e+01
 8.731e-04   8.731e-04   3.203e-04  6.331e+01
 4.706e-04   4.706e-04   1.692e-04  6.404e+01
 3.697e-04   3.697e-04   1.488e-04  5.975e+01
 8.078e-04   8.078e-04   3.096e-04  6.168e+01
-1.655e-05  -1.655e-05  -9.853e-06  4.048e+01
-1.051e-04  -1.051e-04  -3.687e-05  6.493e+01
-1.352e-04  -1.352e-04  -4.622e-05  6.582e+01
-9.501e-04  -9.501e-04  -3.938e-04  5.856e+01
-9.329e-04  -9.329e-04  -4.037e-04  5.672e+01
-1.887e-03  -1.887e-03  -7.867e-04  5.831e+01
========================================================================================

step: 8/15 res:0.018512386574104773, res/res0:0.0014959058958940153  dq_norm: [0.00046405 0.00044765 0.00091253]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675404491911632
condition number(A): 4.002e+00, norm2_cond:27.10318844244995
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24989123159546475
condition number(A): 4.002e+00, norm2_cond:27.103188442449948
det(A): 9.492e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.492356796389015e-05
Condition # of padded matrix: 27.103188442449948


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.010483754995273e-09
Condition # of Hermitian matrix: 27.10318844244997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008185525841202022
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996744578358082
[HHL info]: L2 error (absolute): 0.0013255752197911242
[HHL info]: L2 error (relative): 0.6726881379206248
[HHL info]: L2 error (normalized): 0.057079553307195274

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.069e-04   1.069e-04   3.111e-05  7.089e+01
 8.851e-05   8.851e-05   3.263e-05  6.313e+01
 2.375e-04   2.375e-04   7.118e-05  7.003e+01
 3.822e-04   3.822e-04   1.123e-04  7.061e+01
 2.423e-04   2.423e-04   7.186e-05  7.034e+01
 6.894e-04   6.894e-04   2.101e-04  6.952e+01
 3.866e-04   3.866e-04   1.159e-04  7.003e+01
 3.011e-04   3.011e-04   1.023e-04  6.604e+01
 6.656e-04   6.656e-04   2.089e-04  6.862e+01
 3.601e-05   3.601e-05   0.000e+00  1.000e+02
-2.854e-05  -2.854e-05  -0.000e+00  1.000e+02
-1.104e-05  -1.104e-05  -0.000e+00  1.000e+02
-6.432e-04  -6.432e-04  -2.190e-04  6.595e+01
-6.213e-04  -6.213e-04  -2.147e-04  6.544e+01
-1.282e-03  -1.282e-03  -4.329e-04  6.622e+01
========================================================================================

step: 9/15 res:0.01313315643019203, res/res0:0.0010612335722884883  dq_norm: [0.0002738  0.0002506  0.00052941]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676242958653152
condition number(A): 4.001e+00, norm2_cond:27.10029091825658
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499256848839807
condition number(A): 4.001e+00, norm2_cond:27.1002909182566
det(A): 9.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.49959180750897e-05
Condition # of padded matrix: 27.1002909182566


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.024224450929122e-09
Condition # of Hermitian matrix: 27.1002909182566

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006281088416621796
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997902324639973
[HHL info]: L2 error (absolute): 0.001016714494030676
[HHL info]: L2 error (relative): 0.6677450691730362
[HHL info]: L2 error (normalized): 0.04581240635243202

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.826e-05   8.826e-05   2.382e-05  7.301e+01
 6.456e-05   6.456e-05   1.845e-05  7.142e+01
 1.934e-04   1.934e-04   5.570e-05  7.121e+01
 3.139e-04   3.139e-04   9.697e-05  6.911e+01
 2.037e-04   2.037e-04   6.392e-05  6.863e+01
 5.689e-04   5.689e-04   1.814e-04  6.812e+01
 3.271e-04   3.271e-04   9.918e-05  6.968e+01
 2.519e-04   2.519e-04   8.090e-05  6.788e+01
 5.656e-04   5.656e-04   1.877e-04  6.681e+01
 6.617e-05   6.617e-05   2.260e-05  6.584e+01
 2.270e-06   2.270e-06   6.151e-06  1.710e+02
 4.533e-05   4.533e-05   1.993e-05  5.603e+01
-4.691e-04  -4.691e-04  -1.595e-04  6.599e+01
-4.500e-04  -4.500e-04  -1.541e-04  6.576e+01
-9.413e-04  -9.413e-04  -3.234e-04  6.564e+01
========================================================================================

step: 10/15 res:0.009840609126405607, res/res0:0.000795177064418582  dq_norm: [0.00021392 0.00018642 0.00041979]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676740975292071
condition number(A): 4.001e+00, norm2_cond:27.09749829863114
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994858324753763
condition number(A): 4.001e+00, norm2_cond:27.097498298631123
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504919683936488e-05
Condition # of padded matrix: 27.097498298631123


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.0343498198083e-09
Condition # of Hermitian matrix: 27.097498298631162

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00493196376900751
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986987966236616
[HHL info]: L2 error (absolute): 0.0007829661761935685
[HHL info]: L2 error (relative): 0.6694889239058389
[HHL info]: L2 error (normalized): 0.03607806722238766

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.461e-05   7.461e-05   2.020e-05  7.293e+01
 5.201e-05   5.201e-05   1.726e-05  6.682e+01
 1.601e-04   1.601e-04   4.870e-05  6.958e+01
 2.539e-04   2.539e-04   7.760e-05  6.943e+01
 1.668e-04   1.668e-04   5.427e-05  6.747e+01
 4.624e-04   4.624e-04   1.483e-04  6.794e+01
 2.770e-04   2.770e-04   8.862e-05  6.800e+01
 2.160e-04   2.160e-04   7.382e-05  6.583e+01
 4.743e-04   4.743e-04   1.573e-04  6.684e+01
 7.740e-05   7.740e-05   2.463e-05  6.818e+01
 2.713e-05   2.713e-05   9.394e-06  6.538e+01
 8.760e-05   8.760e-05   3.530e-05  5.970e+01
-3.332e-04  -3.332e-04  -1.140e-04  6.578e+01
-3.208e-04  -3.208e-04  -1.100e-04  6.571e+01
-6.716e-04  -6.716e-04  -2.249e-04  6.651e+01
========================================================================================

step: 11/15 res:0.007560715144486477, res/res0:0.0006109486919224747  dq_norm: [0.00016702 0.0001445  0.00031769]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677028757192763
condition number(A): 4.001e+00, norm2_cond:27.095339702861242
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996382362956118
condition number(A): 4.001e+00, norm2_cond:27.0953397028612
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508986391370873e-05
Condition # of padded matrix: 27.0953397028612


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.042082219127614e-09
Condition # of Hermitian matrix: 27.095339702861253

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003933575337715044
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980638694165735
[HHL info]: L2 error (absolute): 0.0006238307009430557
[HHL info]: L2 error (relative): 0.6911190684492116
[HHL info]: L2 error (normalized): 0.04401214198546001

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.241e-05   6.241e-05   1.553e-05  7.512e+01
 3.953e-05   3.953e-05   1.163e-05  7.058e+01
 1.291e-04   1.291e-04   3.637e-05  7.182e+01
 2.056e-04   2.056e-04   6.062e-05  7.051e+01
 1.347e-04   1.347e-04   4.221e-05  6.867e+01
 3.745e-04   3.745e-04   1.106e-04  7.047e+01
 2.296e-04   2.296e-04   6.790e-05  7.042e+01
 1.809e-04   1.809e-04   5.920e-05  6.727e+01
 3.972e-04   3.972e-04   1.240e-04  6.878e+01
 8.412e-05   8.412e-05   2.838e-05  6.626e+01
 4.688e-05   4.688e-05   1.590e-05  6.608e+01
 1.104e-04   1.104e-04   4.065e-05  6.317e+01
-2.306e-04  -2.306e-04  -7.045e-05  6.945e+01
-2.235e-04  -2.235e-04  -6.948e-05  6.891e+01
-4.735e-04  -4.735e-04  -1.503e-04  6.826e+01
========================================================================================

step: 12/15 res:0.005893241723547497, res/res0:0.00047620737633659874  dq_norm: [0.00011956 0.00010248 0.00023056]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677144466021432
condition number(A): 4.000e+00, norm2_cond:27.09362794083314
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997211816233178
condition number(A): 4.000e+00, norm2_cond:27.093627940833176
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51145653321838e-05
Condition # of padded matrix: 27.093627940833176


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.046780538330292e-09
Condition # of Hermitian matrix: 27.093627940833176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003430825938322191
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979600534006791
[HHL info]: L2 error (absolute): 0.0005422435527082678
[HHL info]: L2 error (relative): 0.7618506330533392
[HHL info]: L2 error (normalized): 0.04517729526340954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.309e-05   5.309e-05   1.231e-05  7.680e+01
 3.144e-05   3.144e-05   7.400e-06  7.646e+01
 1.064e-04   1.064e-04   2.398e-05  7.747e+01
 1.674e-04   1.674e-04   3.768e-05  7.749e+01
 1.092e-04   1.092e-04   2.632e-05  7.590e+01
 3.090e-04   3.090e-04   7.116e-05  7.697e+01
 1.931e-04   1.931e-04   4.529e-05  7.655e+01
 1.513e-04   1.513e-04   3.663e-05  7.579e+01
 3.340e-04   3.340e-04   8.060e-05  7.587e+01
 8.279e-05   8.279e-05   2.058e-05  7.515e+01
 5.661e-05   5.661e-05   1.508e-05  7.336e+01
 1.197e-04   1.197e-04   3.486e-05  7.088e+01
-1.613e-04  -1.613e-04  -3.848e-05  7.614e+01
-1.559e-04  -1.559e-04  -3.666e-05  7.648e+01
-3.310e-04  -3.310e-04  -7.919e-05  7.607e+01
========================================================================================

step: 13/15 res:0.00461418331274459, res/res0:0.00037285219788600913  dq_norm: [7.43434539e-05 6.05042254e-05 1.40072296e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677182058426595
condition number(A): 4.000e+00, norm2_cond:27.092589621651907
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499763747308151
condition number(A): 4.000e+00, norm2_cond:27.09258962165191
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51291046579278e-05
Condition # of padded matrix: 27.09258962165191


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049546553018948e-09
Condition # of Hermitian matrix: 27.092589621651936

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0034451400288753793
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976955596071676
[HHL info]: L2 error (absolute): 0.0005456151998488252
[HHL info]: L2 error (relative): 0.9099192482691036
[HHL info]: L2 error (normalized): 0.048018429129599215

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.524e-05   4.524e-05   3.691e-06  9.184e+01
 2.639e-05   2.639e-05   2.549e-06  9.034e+01
 9.162e-05   9.162e-05   7.688e-06  9.161e+01
 1.443e-04   1.443e-04   1.250e-05  9.134e+01
 9.360e-05   9.360e-05   8.176e-06  9.126e+01
 2.672e-04   2.672e-04   2.337e-05  9.125e+01
 1.685e-04   1.685e-04   1.483e-05  9.120e+01
 1.336e-04   1.336e-04   1.236e-05  9.075e+01
 2.930e-04   2.930e-04   2.692e-05  9.081e+01
 8.060e-05   8.060e-05   7.452e-06  9.075e+01
 5.888e-05   5.888e-05   6.506e-06  8.895e+01
 1.191e-04   1.191e-04   1.255e-05  8.947e+01
-1.209e-04  -1.209e-04  -1.059e-05  9.124e+01
-1.176e-04  -1.176e-04  -1.037e-05  9.118e+01
-2.506e-04  -2.506e-04  -2.246e-05  9.104e+01
========================================================================================

step: 14/15 res:0.0038325041853405225, res/res0:0.0003096880882397314  dq_norm: [2.36063794e-05 1.93901618e-05 4.46296445e-05]
Completed: 14 steps in 1114.22s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_7_5965c52b/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_7_5965c52b/solution_plot_nelem5_HHL_statevector_nshots150000.png
