
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 15.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.44 sec

Fidelity of true vs hhl solutions: 0.9988182645540552

[HHL info]: linear system residual: 0.757744470096506

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -5.356e-02  3.323e+01
-4.809e-02  -4.809e-02  -6.828e-02  4.196e+01
-1.811e-01  -1.811e-01  -1.640e-01  9.424e+00
-2.707e-01  -2.707e-01  -2.757e-01  1.851e+00
-3.166e-01  -3.166e-01  -3.241e-01  2.366e+00
-7.951e-01  -7.951e-01  -8.269e-01  4.000e+00
-2.535e-01  -2.535e-01  -2.685e-01  5.915e+00
-3.385e-01  -3.385e-01  -3.517e-01  3.907e+00
-7.992e-01  -7.992e-01  -8.449e-01  5.728e+00
-1.836e-01  -1.836e-01  -1.931e-01  5.186e+00
-2.742e-01  -2.742e-01  -2.757e-01  5.340e-01
-6.181e-01  -6.181e-01  -6.505e-01  5.237e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.4338804  0.55628299 1.35931608]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.0877001524300285
condition number(A): 4.985e+00, norm2_cond:29.220207186648736
det(A): 5.267e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20060936273755572
condition number(A): 4.985e+00, norm2_cond:29.220207186648743
det(A): 4.560e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.560303688943167e-05
Condition # of padded matrix: 29.220207186648743


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.079636973538866e-09
Condition # of Hermitian matrix: 29.220207186648732

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.94 sec

Fidelity of true vs hhl solutions: 0.9996934788912565

[HHL info]: linear system residual: 0.24567449380611342

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.862e-03  -6.862e-03  -8.135e-03  1.854e+01
-1.345e-03  -1.345e-03  -0.000e+00  1.000e+02
-1.521e-02  -1.521e-02  -1.409e-02  7.382e+00
-4.212e-02  -4.212e-02  -4.743e-02  1.262e+01
 5.226e-03   5.226e-03   5.752e-03  1.008e+01
-5.043e-02  -5.043e-02  -5.113e-02  1.378e+00
-6.721e-02  -6.721e-02  -7.389e-02  9.941e+00
-6.595e-02  -6.595e-02  -6.482e-02  1.709e+00
-1.358e-01  -1.358e-01  -1.383e-01  1.811e+00
-1.167e-01  -1.167e-01  -1.228e-01  5.294e+00
-1.157e-01  -1.157e-01  -1.179e-01  1.856e+00
-2.861e-01  -2.861e-01  -3.013e-01  5.319e+00
-1.490e-01  -1.490e-01  -1.591e-01  6.793e+00
-1.638e-01  -1.638e-01  -1.666e-01  1.711e+00
-3.988e-01  -3.988e-01  -4.134e-01  3.663e+00
========================================================================================

Initial unsteady residual: 3.898559348605911

step: 1/15 res:3.8985593486059105, res/res0:0.3150257203050187  dq_norm: [0.21949099 0.21422702 0.53250835]

A info: before HHL prepare:
Spectral radius (A): 2.610e+01, lambda_min:5.74881855479815
condition number(A): 4.541e+00, norm2_cond:28.437504271667386
det(A): 1.056e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22023238278470506
condition number(A): 4.541e+00, norm2_cond:28.43750427166739
det(A): 5.932e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.9323717343490884e-05
Condition # of padded matrix: 28.43750427166739


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.519303439450414e-09
Condition # of Hermitian matrix: 28.437504271667414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.17 sec

Fidelity of true vs hhl solutions: 0.9996111206640845

[HHL info]: linear system residual: 0.14680881448387087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.419e-03  -3.419e-03  -3.337e-03  2.420e+00
-3.886e-03  -3.886e-03  -3.853e-03  8.631e-01
-1.187e-02  -1.187e-02  -1.416e-02  1.931e+01
-1.074e-02  -1.074e-02  -1.172e-02  9.100e+00
-7.233e-03  -7.233e-03  -6.092e-03  1.578e+01
-2.812e-02  -2.812e-02  -2.825e-02  4.649e-01
-2.241e-02  -2.241e-02  -2.437e-02  8.759e+00
-2.370e-02  -2.370e-02  -2.320e-02  2.105e+00
-4.916e-02  -4.916e-02  -4.762e-02  3.142e+00
-5.458e-02  -5.458e-02  -5.328e-02  2.372e+00
-4.778e-02  -4.778e-02  -4.789e-02  2.354e-01
-1.026e-01  -1.026e-01  -1.009e-01  1.611e+00
-8.528e-02  -8.528e-02  -8.089e-02  5.152e+00
-7.750e-02  -7.750e-02  -7.579e-02  2.200e+00
-1.887e-01  -1.887e-01  -1.827e-01  3.221e+00
========================================================================================

Initial unsteady residual: 1.497382724705896

step: 2/15 res:1.4973827247058957, res/res0:0.12099702203878132  dq_norm: [0.10061777 0.09288894 0.21636955]

A info: before HHL prepare:
Spectral radius (A): 2.646e+01, lambda_min:6.184441342737085
condition number(A): 4.278e+00, norm2_cond:27.796844990692534
det(A): 1.584e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2337360658451761
condition number(A): 4.278e+00, norm2_cond:27.796844990692534
det(A): 7.264e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.263505927239256e-05
Condition # of padded matrix: 27.796844990692534


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.275851835503981e-09
Condition # of Hermitian matrix: 27.796844990692573

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.47 sec

Fidelity of true vs hhl solutions: 0.9988145353782804

[HHL info]: linear system residual: 0.05216857345897888

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.074e-03  -1.074e-03  -1.391e-03  2.949e+01
-6.814e-04  -6.814e-04  -1.136e-03  6.667e+01
-8.458e-04  -8.458e-04  -2.409e-03  1.848e+02
-2.052e-03  -2.052e-03  -3.212e-03  5.653e+01
-2.790e-03  -2.790e-03  -2.409e-03  1.366e+01
-7.913e-03  -7.913e-03  -8.833e-03  1.163e+01
-5.626e-03  -5.626e-03  -6.573e-03  1.684e+01
-7.797e-03  -7.797e-03  -7.576e-03  2.831e+00
-1.808e-02  -1.808e-02  -1.894e-02  4.754e+00
-2.435e-02  -2.435e-02  -2.421e-02  5.896e-01
-2.236e-02  -2.236e-02  -2.106e-02  5.811e+00
-4.735e-02  -4.735e-02  -4.442e-02  6.180e+00
-4.706e-02  -4.706e-02  -4.289e-02  8.863e+00
-4.165e-02  -4.165e-02  -3.948e-02  5.218e+00
-9.290e-02  -9.290e-02  -8.605e-02  7.375e+00
========================================================================================

Initial unsteady residual: 0.6827908189219888

step: 3/15 res:0.682790818921989, res/res0:0.05517337311421713  dq_norm: [0.04980769 0.04546208 0.09909614]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.442569933803637
condition number(A): 4.131e+00, norm2_cond:27.469213968579407
det(A): 1.981e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24206581436363428
condition number(A): 4.131e+00, norm2_cond:27.469213968579403
det(A): 8.317e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.316949143996778e-05
Condition # of padded matrix: 27.469213968579403


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.917164306382849e-09
Condition # of Hermitian matrix: 27.469213968579435

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.64 sec

Fidelity of true vs hhl solutions: 0.997248136464935

[HHL info]: linear system residual: 0.03627320567011183

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.643e-05   1.643e-05   0.000e+00  1.000e+02
 2.455e-04   2.455e-04   0.000e+00  1.000e+02
 1.019e-03   1.019e-03   0.000e+00  1.000e+02
 6.362e-04   6.362e-04   3.987e-04  3.733e+01
-5.955e-04  -5.955e-04  -1.322e-03  1.221e+02
-3.630e-04  -3.630e-04  -2.255e-03  5.212e+02
-9.050e-04  -9.050e-04  -2.033e-03  1.246e+02
-2.064e-03  -2.064e-03  -2.819e-03  3.657e+01
-3.769e-03  -3.769e-03  -5.408e-03  4.348e+01
-9.646e-03  -9.646e-03  -1.028e-02  6.585e+00
-1.076e-02  -1.076e-02  -1.067e-02  8.386e-01
-2.242e-02  -2.242e-02  -2.289e-02  2.095e+00
-2.457e-02  -2.457e-02  -2.414e-02  1.735e+00
-2.198e-02  -2.198e-02  -2.156e-02  1.917e+00
-4.799e-02  -4.799e-02  -4.715e-02  1.750e+00
========================================================================================

Initial unsteady residual: 0.32241443524974484

step: 4/15 res:0.3224144352497447, res/res0:0.02605291612082467  dq_norm: [0.02631967 0.024258   0.05273889]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.593320703819546
condition number(A): 4.048e+00, norm2_cond:27.237927795806716
det(A): 2.237e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24705694015182456
condition number(A): 4.048e+00, norm2_cond:27.23792779580667
det(A): 9.019e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.01854797138043e-05
Condition # of padded matrix: 27.23792779580667


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.133420751209007e-09
Condition # of Hermitian matrix: 27.237927795806744

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9962051009437934

[HHL info]: linear system residual: 0.019124699001824643

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.924e-04   1.924e-04   0.000e+00  1.000e+02
 3.870e-04   3.870e-04   0.000e+00  1.000e+02
 1.449e-03   1.449e-03   8.985e-04  3.798e+01
 8.384e-04   8.384e-04   1.961e-04  7.661e+01
 1.029e-03   1.029e-03   4.384e-04  5.739e+01
 2.721e-03   2.721e-03   1.569e-03  4.236e+01
 1.172e-03   1.172e-03   5.882e-04  4.980e+01
 5.787e-04   5.787e-04   2.773e-04  5.209e+01
 1.309e-03   1.309e-03   4.384e-04  6.651e+01
-3.125e-03  -3.125e-03  -3.056e-03  2.213e+00
-4.189e-03  -4.189e-03  -3.761e-03  1.022e+01
-7.834e-03  -7.834e-03  -7.102e-03  9.351e+00
-1.072e-02  -1.072e-02  -9.525e-03  1.117e+01
-1.076e-02  -1.076e-02  -9.711e-03  9.732e+00
-2.213e-02  -2.213e-02  -1.953e-02  1.175e+01
========================================================================================

Initial unsteady residual: 0.17800822771636637

step: 5/15 res:0.17800822771636668, res/res0:0.014384075024180636  dq_norm: [0.01002232 0.0104265  0.02086682]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.644837002584781
condition number(A): 4.019e+00, norm2_cond:27.16018093941135
det(A): 2.333e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.248812582098295
condition number(A): 4.019e+00, norm2_cond:27.160180939411315
det(A): 9.304e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.303796035637501e-05
Condition # of padded matrix: 27.160180939411315


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.656062067274439e-09
Condition # of Hermitian matrix: 27.16018093941135

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9944235276490986

[HHL info]: linear system residual: 0.009657537531927007

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.096e-04   2.096e-04   0.000e+00  1.000e+02
 3.603e-04   3.603e-04   2.663e-04  2.608e+01
 6.956e-04   6.956e-04   4.211e-04  3.946e+01
 8.145e-04   8.145e-04   4.708e-04  4.220e+01
 7.487e-04   7.487e-04   4.983e-04  3.345e+01
 1.804e-03   1.804e-03   1.142e-03  3.673e+01
 8.907e-04   8.907e-04   4.613e-04  4.821e+01
 6.321e-04   6.321e-04   3.995e-04  3.680e+01
 1.632e-03   1.632e-03   1.126e-03  3.099e+01
-9.565e-04  -9.565e-04  -1.001e-03  4.645e+00
-1.399e-03  -1.399e-03  -1.368e-03  2.228e+00
-2.557e-03  -2.557e-03  -2.454e-03  4.031e+00
-4.705e-03  -4.705e-03  -4.144e-03  1.191e+01
-4.736e-03  -4.736e-03  -4.197e-03  1.137e+01
-9.817e-03  -9.817e-03  -8.808e-03  1.028e+01
========================================================================================

Initial unsteady residual: 0.0842083036544184

step: 6/15 res:0.08420830365441802, res/res0:0.006804508830648652  dq_norm: [0.00431412 0.00446859 0.00929273]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.666777805072035
condition number(A): 4.007e+00, norm2_cond:27.12071224632136
det(A): 2.374e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24956820555096523
condition number(A): 4.007e+00, norm2_cond:27.120712246321368
det(A): 9.431e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.431181706494523e-05
Condition # of padded matrix: 27.120712246321368


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.894718838091726e-09
Condition # of Hermitian matrix: 27.120712246321375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9958802798199367

[HHL info]: linear system residual: 0.011414059493569014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.210e-04   2.210e-04   1.332e-04  3.973e+01
 1.296e-04   1.296e-04   4.568e-05  6.476e+01
 3.501e-04   3.501e-04   1.884e-04  4.619e+01
 5.244e-04   5.244e-04   2.624e-04  4.995e+01
 4.444e-04   4.444e-04   2.417e-04  4.561e+01
 1.107e-03   1.107e-03   6.017e-04  4.564e+01
 6.954e-04   6.954e-04   3.781e-04  4.563e+01
 5.300e-04   5.300e-04   3.278e-04  3.814e+01
 1.127e-03   1.127e-03   6.533e-04  4.202e+01
-1.699e-04  -1.699e-04  -1.445e-04  1.496e+01
-2.648e-04  -2.648e-04  -1.884e-04  2.888e+01
-5.103e-04  -5.103e-04  -3.464e-04  3.211e+01
-1.963e-03  -1.963e-03  -1.294e-03  3.409e+01
-1.990e-03  -1.990e-03  -1.359e-03  3.170e+01
-3.913e-03  -3.913e-03  -2.615e-03  3.316e+01
========================================================================================

Initial unsteady residual: 0.038399175288194566

step: 7/15 res:0.03839917528819467, res/res0:0.003102871284647207  dq_norm: [0.00138748 0.00143189 0.00278996]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672521981850394
condition number(A): 4.003e+00, norm2_cond:27.109037036765613
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24978272129487614
condition number(A): 4.003e+00, norm2_cond:27.109037036765613
det(A): 9.472e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.472030198583333e-05
Condition # of padded matrix: 27.109037036765613


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.971935608287495e-09
Condition # of Hermitian matrix: 27.109037036765635

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.21 sec

Fidelity of true vs hhl solutions: 0.9967264656569775

[HHL info]: linear system residual: 0.009325687888836982

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.297e-04   1.297e-04   5.363e-05  5.866e+01
 1.001e-04   1.001e-04   5.193e-05  4.810e+01
 2.345e-04   2.345e-04   9.481e-05  5.957e+01
 3.811e-04   3.811e-04   1.691e-04  5.563e+01
 2.934e-04   2.934e-04   1.374e-04  5.318e+01
 7.484e-04   7.484e-04   3.397e-04  5.461e+01
 4.881e-04   4.881e-04   2.086e-04  5.727e+01
 3.677e-04   3.677e-04   1.784e-04  5.149e+01
 8.037e-04   8.037e-04   3.723e-04  5.368e+01
 1.217e-05   1.217e-05   0.000e+00  1.000e+02
-3.917e-05  -3.917e-05  -0.000e+00  1.000e+02
-1.074e-04  -1.074e-04  -5.688e-05  4.702e+01
-1.024e-03  -1.024e-03  -5.260e-04  4.864e+01
-1.002e-03  -1.002e-03  -5.280e-04  4.732e+01
-2.031e-03  -2.031e-03  -1.044e-03  4.859e+01
========================================================================================

Initial unsteady residual: 0.020525756772290335

step: 8/15 res:0.02052575677229022, res/res0:0.0016585976341000365  dq_norm: [0.00059299 0.00057638 0.00116479]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674773704468971
condition number(A): 4.002e+00, norm2_cond:27.102856655755243
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987153285158933
condition number(A): 4.002e+00, norm2_cond:27.10285665575522
det(A): 9.490e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.489892041685378e-05
Condition # of padded matrix: 27.10285665575522


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.005805096284315e-09
Condition # of Hermitian matrix: 27.10285665575527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.06 sec

Fidelity of true vs hhl solutions: 0.9971573104931626

[HHL info]: linear system residual: 0.006417714391104691

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.477e-05   9.477e-05   3.721e-05  6.073e+01
 6.065e-05   6.065e-05   2.688e-05  5.568e+01
 1.754e-04   1.754e-04   6.897e-05  6.069e+01
 2.797e-04   2.797e-04   1.089e-04  6.107e+01
 2.114e-04   2.114e-04   8.881e-05  5.798e+01
 5.455e-04   5.455e-04   2.245e-04  5.885e+01
 3.755e-04   3.755e-04   1.554e-04  5.862e+01
 2.829e-04   2.829e-04   1.289e-04  5.443e+01
 6.173e-04   6.173e-04   2.699e-04  5.628e+01
 5.858e-05   5.858e-05   2.454e-05  5.811e+01
 1.144e-05   1.144e-05   2.053e-05  7.949e+01
 2.757e-05   2.757e-05   1.735e-05  3.707e+01
-6.204e-04  -6.204e-04  -2.815e-04  5.463e+01
-5.943e-04  -5.943e-04  -2.845e-04  5.214e+01
-1.245e-03  -1.245e-03  -5.757e-04  5.376e+01
========================================================================================

Initial unsteady residual: 0.013072209714948248

step: 9/15 res:0.013072209714947996, res/res0:0.0010563087318145726  dq_norm: [0.00034239 0.00032646 0.00067802]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675836810907558
condition number(A): 4.001e+00, norm2_cond:27.098748751528248
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24991730344201565
condition number(A): 4.001e+00, norm2_cond:27.09874875152824
det(A): 9.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.499821610181089e-05
Condition # of padded matrix: 27.09874875152824


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.024661062526362e-09
Condition # of Hermitian matrix: 27.098748751528277

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.98 sec

Fidelity of true vs hhl solutions: 0.9980035505777601

[HHL info]: linear system residual: 0.004489754923336675

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.020e-05   7.020e-05   2.580e-05  6.325e+01
 4.070e-05   4.070e-05   1.889e-05  5.360e+01
 1.312e-04   1.312e-04   5.206e-05  6.032e+01
 2.149e-04   2.149e-04   8.460e-05  6.064e+01
 1.572e-04   1.572e-04   6.487e-05  5.874e+01
 4.116e-04   4.116e-04   1.680e-04  5.919e+01
 2.868e-04   2.868e-04   1.153e-04  5.980e+01
 2.177e-04   2.177e-04   9.654e-05  5.565e+01
 4.763e-04   4.763e-04   1.998e-04  5.805e+01
 7.670e-05   7.670e-05   3.122e-05  5.929e+01
 3.482e-05   3.482e-05   1.950e-05  4.399e+01
 8.642e-05   8.642e-05   4.195e-05  5.146e+01
-3.909e-04  -3.909e-04  -1.721e-04  5.597e+01
-3.612e-04  -3.612e-04  -1.633e-04  5.478e+01
-7.845e-04  -7.845e-04  -3.505e-04  5.532e+01
========================================================================================

Initial unsteady residual: 0.008551114012462233

step: 10/15 res:0.008551114012462068, res/res0:0.000690978541124297  dq_norm: [0.00022741 0.00020234 0.00044212]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676448277266998
condition number(A): 4.001e+00, norm2_cond:27.095548517874636
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994539497823498
condition number(A): 4.001e+00, norm2_cond:27.09554851787467
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506293814863421e-05
Condition # of padded matrix: 27.09554851787467


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.036962209451054e-09
Condition # of Hermitian matrix: 27.095548517874683

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.47 sec

Fidelity of true vs hhl solutions: 0.9981735862711288

[HHL info]: linear system residual: 0.0034690707705995606

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.364e-05   5.364e-05   1.762e-05  6.714e+01
 2.689e-05   2.689e-05   1.138e-05  5.769e+01
 9.808e-05   9.808e-05   3.375e-05  6.559e+01
 1.635e-04   1.635e-04   5.786e-05  6.462e+01
 1.179e-04   1.179e-04   4.377e-05  6.289e+01
 3.116e-04   3.116e-04   1.105e-04  6.456e+01
 2.217e-04   2.217e-04   7.931e-05  6.423e+01
 1.688e-04   1.688e-04   6.621e-05  6.078e+01
 3.733e-04   3.733e-04   1.434e-04  6.159e+01
 8.229e-05   8.229e-05   3.136e-05  6.189e+01
 5.114e-05   5.114e-05   2.218e-05  5.663e+01
 1.114e-04   1.114e-04   4.809e-05  5.684e+01
-2.434e-04  -2.434e-04  -9.391e-05  6.143e+01
-2.216e-04  -2.216e-04  -8.559e-05  6.138e+01
-4.908e-04  -4.908e-04  -1.904e-04  6.120e+01
========================================================================================

Initial unsteady residual: 0.005862120340412677

step: 11/15 res:0.005862120340412901, res/res0:0.00047369259196057784  dq_norm: [0.00014054 0.00011935 0.00026922]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676728658273963
condition number(A): 4.001e+00, norm2_cond:27.093448327577942
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996010036229846
condition number(A): 4.001e+00, norm2_cond:27.093448327577903
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510024719592445e-05
Condition # of padded matrix: 27.093448327577903


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044057016725903e-09
Condition # of Hermitian matrix: 27.093448327577914

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.41 sec

Fidelity of true vs hhl solutions: 0.9978863817451412

[HHL info]: linear system residual: 0.0026117118363201087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.233e-05   4.233e-05   1.446e-05  6.585e+01
 1.885e-05   1.885e-05   5.409e-06  7.130e+01
 7.712e-05   7.712e-05   2.537e-05  6.710e+01
 1.281e-04   1.281e-04   4.269e-05  6.668e+01
 9.120e-05   9.120e-05   3.141e-05  6.556e+01
 2.462e-04   2.462e-04   8.612e-05  6.502e+01
 1.768e-04   1.768e-04   6.144e-05  6.525e+01
 1.349e-04   1.349e-04   4.886e-05  6.378e+01
 2.962e-04   2.962e-04   1.086e-04  6.335e+01
 7.958e-05   7.958e-05   3.194e-05  5.987e+01
 5.647e-05   5.647e-05   2.496e-05  5.581e+01
 1.161e-04   1.161e-04   4.786e-05  5.878e+01
-1.567e-04  -1.567e-04  -5.692e-05  6.368e+01
-1.424e-04  -1.424e-04  -5.355e-05  6.241e+01
-3.196e-04  -3.196e-04  -1.163e-04  6.362e+01
========================================================================================

Initial unsteady residual: 0.0042785213589587685

step: 12/15 res:0.004278521358958664, res/res0:0.00034572880708570914  dq_norm: [1.00330308e-04 8.30260221e-05 1.88822160e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6768216450902065
condition number(A): 4.001e+00, norm2_cond:27.09193960285065
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499674969178966
condition number(A): 4.001e+00, norm2_cond:27.09193960285066
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512299697426495e-05
Condition # of padded matrix: 27.09193960285066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048384553365987e-09
Condition # of Hermitian matrix: 27.09193960285067

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.06 sec

Fidelity of true vs hhl solutions: 0.9970744777697159

[HHL info]: linear system residual: 0.0025685169012538748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.304e-05   3.304e-05   5.878e-06  8.221e+01
 1.557e-05   1.557e-05   2.707e-06  8.261e+01
 6.188e-05   6.188e-05   9.921e-06  8.397e+01
 1.023e-04   1.023e-04   1.644e-05  8.394e+01
 7.177e-05   7.177e-05   1.198e-05  8.331e+01
 1.945e-04   1.945e-04   3.218e-05  8.345e+01
 1.416e-04   1.416e-04   2.337e-05  8.349e+01
 1.099e-04   1.099e-04   1.917e-05  8.256e+01
 2.384e-04   2.384e-04   4.178e-05  8.247e+01
 7.224e-05   7.224e-05   1.363e-05  8.113e+01
 5.483e-05   5.483e-05   1.081e-05  8.029e+01
 1.133e-04   1.133e-04   2.258e-05  8.007e+01
-9.844e-05  -9.844e-05  -1.575e-05  8.400e+01
-8.769e-05  -8.769e-05  -1.507e-05  8.281e+01
-2.050e-04  -2.050e-04  -3.490e-05  8.298e+01
========================================================================================

Initial unsteady residual: 0.0031684856050649855

step: 13/15 res:0.003168485605064931, res/res0:0.0002560316185435509  dq_norm: [3.58448258e-05 2.93654050e-05 6.78782334e-05]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676820638571571
condition number(A): 4.000e+00, norm2_cond:27.091390299478437
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996906582742373
condition number(A): 4.000e+00, norm2_cond:27.091390299478444
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51294525944649e-05
Condition # of padded matrix: 27.091390299478444


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049612750922511e-09
Condition # of Hermitian matrix: 27.091390299478483

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.58 sec

Fidelity of true vs hhl solutions: 0.9963093848534235

[HHL info]: linear system residual: 0.0024831266817477364

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.918e-05   2.918e-05   2.571e-06  9.119e+01
 1.379e-05   1.379e-05   1.058e-06  9.233e+01
 5.587e-05   5.587e-05   4.768e-06  9.146e+01
 9.235e-05   9.235e-05   7.863e-06  9.149e+01
 6.443e-05   6.443e-05   5.902e-06  9.084e+01
 1.752e-04   1.752e-04   1.560e-05  9.110e+01
 1.281e-04   1.281e-04   1.148e-05  9.104e+01
 9.990e-05   9.990e-05   9.490e-06  9.050e+01
 2.157e-04   2.157e-04   2.044e-05  9.052e+01
 6.860e-05   6.860e-05   6.785e-06  9.011e+01
 5.356e-05   5.356e-05   6.043e-06  8.872e+01
 1.093e-04   1.093e-04   1.159e-05  8.940e+01
-7.990e-05  -7.990e-05  -7.232e-06  9.095e+01
-6.991e-05  -6.991e-05  -6.153e-06  9.120e+01
-1.664e-04  -1.664e-04  -1.470e-05  9.117e+01
========================================================================================

Initial unsteady residual: 0.0027600241785113774

step: 14/15 res:0.002760024178511554, res/res0:0.0002230256171951794  dq_norm: [1.72801734e-05 1.41554342e-05 3.21562889e-05]
Completed: 14 steps in 3977.39s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_7_df5c4c82/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204509960021493, 2.1515403188103264]
p/pin: [0.9796901548795737, 0.36527491622078984]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_7_df5c4c82/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_7_df5c4c82/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
