[burgers] q=5 N=32 nu=3.0e-02 cfl=0.1 dt=3.1250e-03 n_steps=40 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=5 encoding=binary nu=3.0e-02 dt=3.1250e-03 n_steps=40 shots=4000
[_run_shots_measure_reprepare] n_segments=20 segment_size=2 shots=4000
[_run_shots_measure_reprepare] segment 1/20 steps 1-2 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 3.7s p_success=0.3405 cumulative_norm=1.8027e+00
[_run_shots_measure_reprepare] segment 2/20 steps 3-4 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 1.8s p_success=0.3478 cumulative_norm=1.0631e+00
[_run_shots_measure_reprepare] segment 3/20 steps 5-6 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 1.6s p_success=0.3468 cumulative_norm=6.2600e-01
[_run_shots_measure_reprepare] segment 4/20 steps 7-8 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 1.7s p_success=0.3480 cumulative_norm=3.6929e-01
[_run_shots_measure_reprepare] segment 5/20 steps 9-10 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 2.1s p_success=0.3468 cumulative_norm=2.1746e-01
[_run_shots_measure_reprepare] segment 6/20 steps 11-12 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 1.8s p_success=0.3483 cumulative_norm=1.2833e-01
[_run_shots_measure_reprepare] segment 7/20 steps 13-14 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 1.6s p_success=0.3483 cumulative_norm=7.5729e-02
[_run_shots_measure_reprepare] segment 8/20 steps 15-16 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 1.7s p_success=0.3483 cumulative_norm=4.4690e-02
[_run_shots_measure_reprepare] segment 9/20 steps 17-18 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 1.7s p_success=0.3458 cumulative_norm=2.6278e-02
[_run_shots_measure_reprepare] segment 10/20 steps 19-20 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 1.9s p_success=0.3465 cumulative_norm=1.5468e-02
[_run_shots_measure_reprepare] segment 11/20 steps 21-22 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 2.0s p_success=0.3478 cumulative_norm=9.1217e-03
[_run_shots_measure_reprepare] segment 12/20 steps 23-24 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 1.7s p_success=0.3483 cumulative_norm=5.3830e-03
[_run_shots_measure_reprepare] segment 13/20 steps 25-26 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 2.3s p_success=0.3480 cumulative_norm=3.1755e-03
[_run_shots_measure_reprepare] segment 14/20 steps 27-28 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 2.4s p_success=0.3463 cumulative_norm=1.8686e-03
[_run_shots_measure_reprepare] segment 15/20 steps 29-30 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 1.7s p_success=0.3468 cumulative_norm=1.1003e-03
[_run_shots_measure_reprepare] segment 16/20 steps 31-32 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 1.6s p_success=0.3458 cumulative_norm=6.4699e-04
[_run_shots_measure_reprepare] segment 17/20 steps 33-34 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 1.7s p_success=0.3483 cumulative_norm=3.8180e-04
[_run_shots_measure_reprepare] segment 18/20 steps 35-36 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 2.4s p_success=0.3468 cumulative_norm=2.2483e-04
[_run_shots_measure_reprepare] segment 19/20 steps 37-38 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 2.3s p_success=0.3480 cumulative_norm=1.3263e-04
[_run_shots_measure_reprepare] segment 20/20 steps 39-40 depth=72 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 2.3s p_success=0.3483 cumulative_norm=7.8268e-05
[_run_shots_measure_reprepare] all 20 segments done in 40.1s
[cole_hopf_circuit] shots step 40/40 P_success=0.348
[burgers] method done 42.87s
