
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.87 sec

Fidelity of true vs hhl solutions: 0.9983789400899478

[HHL info]: linear system residual: 0.9777413475064805

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.212e-02  2.256e+01
-4.809e-02  -4.809e-02  -4.010e-02  1.662e+01
-1.811e-01  -1.811e-01  -1.663e-01  8.146e+00
-2.707e-01  -2.707e-01  -2.690e-01  6.302e-01
-3.166e-01  -3.166e-01  -3.142e-01  7.663e-01
-7.951e-01  -7.951e-01  -7.570e-01  4.791e+00
-2.535e-01  -2.535e-01  -2.419e-01  4.553e+00
-3.385e-01  -3.385e-01  -3.631e-01  7.274e+00
-7.992e-01  -7.992e-01  -7.852e-01  1.751e+00
-1.836e-01  -1.836e-01  -2.005e-01  9.210e+00
-2.742e-01  -2.742e-01  -2.807e-01  2.352e+00
-6.181e-01  -6.181e-01  -6.259e-01  1.255e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41826955 0.5576607  1.2684462 ]

A info: before HHL prepare:
Spectral radius (A): 2.531e+01, lambda_min:5.106740272397426
condition number(A): 4.956e+00, norm2_cond:29.244308617623222
det(A): 5.467e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20176431263665737
condition number(A): 4.956e+00, norm2_cond:29.244308617623204
det(A): 4.878e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.877828884434654e-05
Condition # of padded matrix: 29.244308617623204


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.379321462582502e-09
Condition # of Hermitian matrix: 29.24430861762323

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.54 sec

Fidelity of true vs hhl solutions: 0.9996624057569546

[HHL info]: linear system residual: 0.2492757778697416

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.444e-03  -9.444e-03  -1.352e-02  4.312e+01
-3.245e-03  -3.245e-03  -0.000e+00  1.000e+02
-2.095e-02  -2.095e-02  -1.912e-02  8.768e+00
-4.030e-02  -4.030e-02  -4.274e-02  6.062e+00
-2.377e-02  -2.377e-02  -2.207e-02  7.121e+00
-6.269e-02  -6.269e-02  -5.573e-02  1.110e+01
-7.390e-02  -7.390e-02  -7.465e-02  1.010e+00
-6.970e-02  -6.970e-02  -7.131e-02  2.309e+00
-2.003e-01  -2.003e-01  -2.003e-01  6.320e-03
-1.320e-01  -1.320e-01  -1.352e-01  2.375e+00
-9.782e-02  -9.782e-02  -9.778e-02  3.945e-02
-3.152e-01  -3.152e-01  -3.111e-01  1.321e+00
-1.307e-01  -1.307e-01  -1.329e-01  1.652e+00
-1.575e-01  -1.575e-01  -1.549e-01  1.670e+00
-3.858e-01  -3.858e-01  -3.819e-01  1.012e+00
========================================================================================

Initial unsteady residual: 3.9343147221451393

step: 1/15 res:3.934314722145139, res/res0:0.31791495740435854  dq_norm: [0.20859993 0.19781062 0.53498163]

A info: before HHL prepare:
Spectral radius (A): 2.600e+01, lambda_min:5.589451147731119
condition number(A): 4.651e+00, norm2_cond:29.16835491956507
det(A): 9.396e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21499569944728114
condition number(A): 4.651e+00, norm2_cond:29.16835491956508
det(A): 5.609e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.608698760497487e-05
Condition # of padded matrix: 29.16835491956508


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1457501786006046e-09
Condition # of Hermitian matrix: 29.168354919565076

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.13 sec

Fidelity of true vs hhl solutions: 0.9997708643848673

[HHL info]: linear system residual: 0.1207470330797898

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.206e-06  -7.206e-06  -0.000e+00  1.000e+02
-4.679e-03  -4.679e-03  -6.451e-03  3.786e+01
-1.011e-02  -1.011e-02  -9.373e-03  7.304e+00
-9.828e-03  -9.828e-03  -1.235e-02  2.569e+01
-8.778e-03  -8.778e-03  -8.328e-03  5.128e+00
-2.633e-02  -2.633e-02  -2.885e-02  9.577e+00
-2.833e-02  -2.833e-02  -2.828e-02  1.705e-01
-2.619e-02  -2.619e-02  -2.762e-02  5.455e+00
-5.711e-02  -5.711e-02  -5.849e-02  2.421e+00
-6.235e-02  -6.235e-02  -6.265e-02  4.946e-01
-5.106e-02  -5.106e-02  -5.201e-02  1.853e+00
-1.379e-01  -1.379e-01  -1.387e-01  5.362e-01
-9.169e-02  -9.169e-02  -9.216e-02  5.110e-01
-7.633e-02  -7.633e-02  -7.711e-02  1.021e+00
-2.147e-01  -2.147e-01  -2.144e-01  1.379e-01
========================================================================================

Initial unsteady residual: 1.573144909410172

step: 2/15 res:1.573144909410172, res/res0:0.12711903652520465  dq_norm: [0.11563558 0.09759463 0.26366864]

A info: before HHL prepare:
Spectral radius (A): 2.640e+01, lambda_min:6.125929797940259
condition number(A): 4.310e+00, norm2_cond:27.99173942297952
det(A): 1.518e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23202968258086126
condition number(A): 4.310e+00, norm2_cond:27.99173942297952
det(A): 7.190e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.189763033003276e-05
Condition # of padded matrix: 27.99173942297952


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.169269247074067e-09
Condition # of Hermitian matrix: 27.991739422979524

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.40 sec

Fidelity of true vs hhl solutions: 0.9986190548971984

[HHL info]: linear system residual: 0.08976891656652461

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.841e-04   1.841e-04   9.939e-04  4.398e+02
 1.143e-03   1.143e-03   0.000e+00  1.000e+02
-1.656e-03  -1.656e-03  -2.811e-03  6.975e+01
 5.952e-04   5.952e-04   9.939e-04  6.699e+01
-2.275e-03  -2.275e-03  -1.722e-03  2.433e+01
-3.309e-03  -3.309e-03  -5.880e-03  7.768e+01
-8.269e-03  -8.269e-03  -1.042e-02  2.607e+01
-7.448e-03  -7.448e-03  -8.492e-03  1.401e+01
-1.652e-02  -1.652e-02  -1.822e-02  1.031e+01
-2.762e-02  -2.762e-02  -2.816e-02  1.984e+00
-2.569e-02  -2.569e-02  -2.578e-02  3.759e-01
-5.684e-02  -5.684e-02  -5.584e-02  1.742e+00
-5.072e-02  -5.072e-02  -4.883e-02  3.718e+00
-4.404e-02  -4.404e-02  -4.353e-02  1.172e+00
-1.085e-01  -1.085e-01  -1.042e-01  4.011e+00
========================================================================================

Initial unsteady residual: 0.7970133308028026

step: 3/15 res:0.7970133308028029, res/res0:0.06440320030491237  dq_norm: [0.05734606 0.05132846 0.1197774 ]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.427744101251338
condition number(A): 4.140e+00, norm2_cond:27.538375848414418
det(A): 1.962e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24152868826498186
condition number(A): 4.140e+00, norm2_cond:27.538375848414407
det(A): 8.247e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.247151751043269e-05
Condition # of padded matrix: 27.538375848414407


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.801551200473605e-09
Condition # of Hermitian matrix: 27.538375848414407

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.31 sec

Fidelity of true vs hhl solutions: 0.9978674634659631

[HHL info]: linear system residual: 0.04856783109054923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.610e-04  -1.610e-04  -4.987e-04  2.098e+02
 1.623e-03   1.623e-03   1.115e-03  3.128e+01
 1.914e-03   1.914e-03   1.115e-03  4.175e+01
 9.171e-04   9.171e-04   7.053e-04  2.310e+01
 2.768e-04   2.768e-04   0.000e+00  1.000e+02
 3.396e-03   3.396e-03   1.319e-03  6.115e+01
 5.344e-04   5.344e-04   4.987e-04  6.677e+00
-7.649e-04  -7.649e-04  -1.411e-03  8.440e+01
-2.599e-03  -2.599e-03  -4.488e-03  7.270e+01
-1.050e-02  -1.050e-02  -1.138e-02  8.443e+00
-1.096e-02  -1.096e-02  -1.124e-02  2.512e+00
-2.361e-02  -2.361e-02  -2.433e-02  3.052e+00
-2.559e-02  -2.559e-02  -2.611e-02  2.033e+00
-2.322e-02  -2.322e-02  -2.322e-02  2.075e-02
-5.308e-02  -5.308e-02  -5.340e-02  5.914e-01
========================================================================================

Initial unsteady residual: 0.3938430148450339

step: 4/15 res:0.393843014845034, res/res0:0.031824750720551055  dq_norm: [0.02849974 0.02585998 0.05887318]

A info: before HHL prepare:
Spectral radius (A): 2.667e+01, lambda_min:6.591997754737955
condition number(A): 4.046e+00, norm2_cond:27.21701828253059
det(A): 2.232e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24715030600052798
condition number(A): 4.046e+00, norm2_cond:27.217018282530567
det(A): 9.073e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.073416820496542e-05
Condition # of padded matrix: 27.217018282530567


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.232689279846985e-09
Condition # of Hermitian matrix: 27.21701828253062

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.41 sec

Fidelity of true vs hhl solutions: 0.9956684452830441

[HHL info]: linear system residual: 0.02466919514932039

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.991e-04   2.991e-04   0.000e+00  1.000e+02
 6.493e-04   6.493e-04   5.909e-04  8.997e+00
 1.002e-03   1.002e-03   4.994e-04  5.016e+01
 8.435e-04   8.435e-04   2.233e-04  7.352e+01
 9.421e-04   9.421e-04   3.158e-04  6.648e+01
 3.748e-03   3.748e-03   2.436e-03  3.500e+01
 6.893e-04   6.893e-04   0.000e+00  1.000e+02
 1.216e-03   1.216e-03   8.356e-04  3.130e+01
 2.817e-03   2.817e-03   1.656e-03  4.120e+01
-2.737e-03  -2.737e-03  -2.546e-03  6.981e+00
-3.520e-03  -3.520e-03  -3.070e-03  1.279e+01
-7.250e-03  -7.250e-03  -6.740e-03  7.025e+00
-1.036e-02  -1.036e-02  -8.969e-03  1.340e+01
-1.066e-02  -1.066e-02  -9.483e-03  1.107e+01
-2.242e-02  -2.242e-02  -1.951e-02  1.296e+01
========================================================================================

Initial unsteady residual: 0.20391978794325102

step: 5/15 res:0.20391978794325108, res/res0:0.01647787614269383  dq_norm: [0.00932618 0.01002463 0.02086115]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.641003170923737
condition number(A): 4.021e+00, norm2_cond:27.153424718453547
det(A): 2.324e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24871796787391268
condition number(A): 4.021e+00, norm2_cond:27.15342471845354
det(A): 9.298e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.298070793830854e-05
Condition # of padded matrix: 27.15342471845354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.645412048709094e-09
Condition # of Hermitian matrix: 27.15342471845358

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.9952669837800456

[HHL info]: linear system residual: 0.01896235923383634

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.166e-04   3.166e-04   1.741e-04  4.500e+01
 1.348e-04   1.348e-04   0.000e+00  1.000e+02
 5.725e-04   5.725e-04   3.795e-04  3.371e+01
 7.507e-04   7.507e-04   2.888e-04  6.153e+01
 7.706e-04   7.706e-04   4.439e-04  4.239e+01
 1.897e-03   1.897e-03   1.066e-03  4.379e+01
 7.893e-04   7.893e-04   3.694e-04  5.320e+01
 6.349e-04   6.349e-04   4.084e-04  3.569e+01
 1.841e-03   1.841e-03   1.165e-03  3.674e+01
-1.100e-03  -1.100e-03  -9.812e-04  1.079e+01
-1.259e-03  -1.259e-03  -9.812e-04  2.205e+01
-2.110e-03  -2.110e-03  -1.672e-03  2.073e+01
-4.691e-03  -4.691e-03  -3.653e-03  2.214e+01
-4.540e-03  -4.540e-03  -3.490e-03  2.312e+01
-9.682e-03  -9.682e-03  -7.492e-03  2.262e+01
========================================================================================

Initial unsteady residual: 0.08978545324487733

step: 6/15 res:0.0897854532448773, res/res0:0.007255174168759137  dq_norm: [0.00381493 0.00367527 0.00784634]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.66304764017734
condition number(A): 4.009e+00, norm2_cond:27.124000906962497
det(A): 2.366e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24945314361811105
condition number(A): 4.009e+00, norm2_cond:27.12400090696252
det(A): 9.414e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.413679829657577e-05
Condition # of padded matrix: 27.12400090696252


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.861736793530191e-09
Condition # of Hermitian matrix: 27.124000906962536

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.994159413470355

[HHL info]: linear system residual: 0.010477562083768365

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.976e-04   1.976e-04   1.029e-04  4.794e+01
 1.409e-04   1.409e-04   8.398e-05  4.040e+01
 3.010e-04   3.010e-04   1.188e-04  6.054e+01
 6.167e-04   6.167e-04   3.028e-04  5.090e+01
 4.553e-04   4.553e-04   3.306e-04  2.739e+01
 1.208e-03   1.208e-03   7.346e-04  3.918e+01
 6.169e-04   6.169e-04   3.437e-04  4.429e+01
 4.363e-04   4.363e-04   2.300e-04  4.728e+01
 1.167e-03   1.167e-03   7.151e-04  3.873e+01
-3.909e-04  -3.909e-04  -3.538e-04  9.479e+00
-5.323e-04  -5.323e-04  -3.894e-04  2.684e+01
-8.462e-04  -8.462e-04  -6.836e-04  1.922e+01
-2.359e-03  -2.359e-03  -1.796e-03  2.384e+01
-2.337e-03  -2.337e-03  -1.774e-03  2.409e+01
-4.754e-03  -4.754e-03  -3.615e-03  2.396e+01
========================================================================================

Initial unsteady residual: 0.044294602917272434

step: 7/15 res:0.044294602917272496, res/res0:0.003579255294556014  dq_norm: [0.00189009 0.00186236 0.00382077]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672395801263305
condition number(A): 4.003e+00, norm2_cond:27.108334423802322
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497841839028836
condition number(A): 4.003e+00, norm2_cond:27.108334423802322
det(A): 9.473e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.472634850816399e-05
Condition # of padded matrix: 27.108334423802322


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.973081101690143e-09
Condition # of Hermitian matrix: 27.10833442380234

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.23 sec

Fidelity of true vs hhl solutions: 0.9968327369721931

[HHL info]: linear system residual: 0.01187908475488433

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.282e-04   1.282e-04   5.353e-05  5.823e+01
 7.639e-05   7.639e-05   3.278e-05  5.708e+01
 2.327e-04   2.327e-04   7.571e-05  6.746e+01
 4.453e-04   4.453e-04   1.677e-04  6.234e+01
 2.435e-04   2.435e-04   1.095e-04  5.502e+01
 7.436e-04   7.436e-04   2.880e-04  6.127e+01
 4.535e-04   4.535e-04   1.806e-04  6.019e+01
 3.819e-04   3.819e-04   1.566e-04  5.898e+01
 8.211e-04   8.211e-04   3.508e-04  5.728e+01
-7.295e-05  -7.295e-05  -4.825e-05  3.385e+01
-1.825e-04  -1.825e-04  -7.918e-05  5.662e+01
-2.217e-04  -2.217e-04  -9.272e-05  5.817e+01
-1.135e-03  -1.135e-03  -5.211e-04  5.407e+01
-1.141e-03  -1.141e-03  -5.283e-04  5.369e+01
-2.281e-03  -2.281e-03  -1.047e-03  5.411e+01
========================================================================================

Initial unsteady residual: 0.022834095485747292

step: 8/15 res:0.022834095485747326, res/res0:0.0018451245023327388  dq_norm: [0.00058091 0.00056829 0.00114724]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6745794713323985
condition number(A): 4.002e+00, norm2_cond:27.102962823081253
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498672571085473
condition number(A): 4.002e+00, norm2_cond:27.10296282308126
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.48904093636902e-05
Condition # of padded matrix: 27.10296282308126


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.004189789208704e-09
Condition # of Hermitian matrix: 27.102962823081235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.34 sec

Fidelity of true vs hhl solutions: 0.9965314721142547

[HHL info]: linear system residual: 0.00958463550080338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.550e-05   9.550e-05   3.041e-05  6.816e+01
 5.556e-05   5.556e-05   1.560e-05  7.193e+01
 1.960e-04   1.960e-04   5.836e-05  7.023e+01
 3.471e-04   3.471e-04   1.067e-04  6.926e+01
 1.850e-04   1.850e-04   5.173e-05  7.204e+01
 5.862e-04   5.862e-04   1.797e-04  6.934e+01
 3.637e-04   3.637e-04   1.103e-04  6.968e+01
 3.096e-04   3.096e-04   1.020e-04  6.704e+01
 6.417e-04   6.417e-04   2.093e-04  6.739e+01
 7.071e-06   7.071e-06   0.000e+00  1.000e+02
-7.696e-05  -7.696e-05  -2.093e-05  7.281e+01
-7.236e-05  -7.236e-05  -2.206e-05  6.952e+01
-7.474e-04  -7.474e-04  -2.609e-04  6.509e+01
-7.538e-04  -7.538e-04  -2.740e-04  6.365e+01
-1.509e-03  -1.509e-03  -5.392e-04  6.428e+01
========================================================================================

Initial unsteady residual: 0.015594607375890388

step: 9/15 res:0.015594607375890098, res/res0:0.0012601327778222675  dq_norm: [0.00030421 0.00029807 0.00060887]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675483344976746
condition number(A): 4.002e+00, norm2_cond:27.099799978917634
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990369075891058
condition number(A): 4.002e+00, norm2_cond:27.099799978917655
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.496591646616917e-05
Condition # of padded matrix: 27.099799978917655


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.018525290259452e-09
Condition # of Hermitian matrix: 27.099799978917698

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.71 sec

Fidelity of true vs hhl solutions: 0.9972860603731956

[HHL info]: linear system residual: 0.00753021932828313

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.867e-05   7.867e-05   2.540e-05  6.772e+01
 4.719e-05   4.719e-05   1.409e-05  7.014e+01
 1.663e-04   1.663e-04   4.646e-05  7.206e+01
 2.839e-04   2.839e-04   8.305e-05  7.075e+01
 1.614e-04   1.614e-04   4.829e-05  7.009e+01
 4.908e-04   4.908e-04   1.453e-04  7.040e+01
 3.088e-04   3.088e-04   9.089e-05  7.057e+01
 2.574e-04   2.574e-04   8.741e-05  6.604e+01
 5.379e-04   5.379e-04   1.691e-04  6.856e+01
 3.619e-05   3.619e-05   1.409e-05  6.107e+01
-3.053e-05  -3.053e-05  -8.627e-06  7.174e+01
 6.202e-07   6.202e-07   0.000e+00  1.000e+02
-5.428e-04  -5.428e-04  -1.805e-04  6.675e+01
-5.417e-04  -5.417e-04  -1.874e-04  6.540e+01
-1.093e-03  -1.093e-03  -3.656e-04  6.654e+01
========================================================================================

Initial unsteady residual: 0.011533940009312687

step: 10/15 res:0.011533940009312977, res/res0:0.0009320078096766686  dq_norm: [0.0002204  0.00021301 0.00043071]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67605246431696
condition number(A): 4.001e+00, norm2_cond:27.09733912351683
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992818640666675
condition number(A): 4.001e+00, norm2_cond:27.097339123516814
det(A): 9.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.502090743249252e-05
Condition # of padded matrix: 27.097339123516814


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.028972849294279e-09
Condition # of Hermitian matrix: 27.097339123516814

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.80 sec

Fidelity of true vs hhl solutions: 0.9979644107485832

[HHL info]: linear system residual: 0.005336794091383404

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.359e-05   6.359e-05   1.886e-05  7.033e+01
 3.862e-05   3.862e-05   1.475e-05  6.181e+01
 1.410e-04   1.410e-04   4.556e-05  6.769e+01
 2.338e-04   2.338e-04   8.090e-05  6.539e+01
 1.356e-04   1.356e-04   4.727e-05  6.514e+01
 4.093e-04   4.093e-04   1.458e-04  6.438e+01
 2.618e-04   2.618e-04   9.348e-05  6.429e+01
 2.111e-04   2.111e-04   7.816e-05  6.298e+01
 4.524e-04   4.524e-04   1.654e-04  6.343e+01
 5.040e-05   5.040e-05   1.886e-05  6.257e+01
 3.741e-06   3.741e-06   0.000e+00  1.000e+02
 4.963e-05   4.963e-05   2.668e-05  4.624e+01
-3.948e-04  -3.948e-04  -1.510e-04  6.174e+01
-3.908e-04  -3.908e-04  -1.535e-04  6.073e+01
-8.001e-04  -8.001e-04  -3.092e-04  6.135e+01
========================================================================================

Initial unsteady residual: 0.008907797573310401

step: 11/15 res:0.00890779757331032, res/res0:0.0007198005970761604  dq_norm: [0.000197   0.00017919 0.00038345]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676471810223592
condition number(A): 4.001e+00, norm2_cond:27.09489529788664
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499479920934069
condition number(A): 4.001e+00, norm2_cond:27.09489529788665
det(A): 9.507e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50698632237837e-05
Condition # of padded matrix: 27.09489529788665


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.038278893388907e-09
Condition # of Hermitian matrix: 27.094895297886694

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.44 sec

Fidelity of true vs hhl solutions: 0.9977478809271427

[HHL info]: linear system residual: 0.004369599828811388

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.317e-05   5.317e-05   1.603e-05  6.985e+01
 2.876e-05   2.876e-05   7.384e-06  7.432e+01
 1.144e-04   1.144e-04   3.349e-05  7.073e+01
 1.842e-04   1.842e-04   5.340e-05  7.101e+01
 1.104e-04   1.104e-04   3.486e-05  6.843e+01
 3.270e-04   3.270e-04   9.888e-05  6.976e+01
 2.122e-04   2.122e-04   6.456e-05  6.958e+01
 1.731e-04   1.731e-04   5.713e-05  6.700e+01
 3.712e-04   3.712e-04   1.209e-04  6.743e+01
 6.215e-05   6.215e-05   2.180e-05  6.492e+01
 3.089e-05   3.089e-05   1.151e-05  6.275e+01
 7.929e-05   7.929e-05   3.195e-05  5.971e+01
-2.665e-04  -2.665e-04  -9.005e-05  6.621e+01
-2.634e-04  -2.634e-04  -8.901e-05  6.621e+01
-5.420e-04  -5.420e-04  -1.750e-04  6.771e+01
========================================================================================

Initial unsteady residual: 0.006541440745126973

step: 12/15 res:0.006541440745127118, res/res0:0.0005285855359116604  dq_norm: [0.00012594 0.0001122  0.0002391 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67670333672352
condition number(A): 4.001e+00, norm2_cond:27.093386135775404
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995971626778338
condition number(A): 4.001e+00, norm2_cond:27.093386135775408
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510036363085669e-05
Condition # of padded matrix: 27.093386135775408


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044079162721202e-09
Condition # of Hermitian matrix: 27.093386135775436

=================================== Generating HHL circuit ===================================
