
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 40.02 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1460064233205054
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989816366988422
[HHL info]: L2 error (absolute): 0.11441240044282552
[HHL info]: L2 error (relative): 0.05045015697012927
[HHL info]: L2 error (normalized): 0.031915869081205826

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -8.864e-02  2.392e+01
-6.393e-02  -6.393e-02  -6.268e-02  1.961e+00
-2.557e-01  -2.557e-01  -2.468e-01  3.486e+00
-3.698e-01  -3.698e-01  -3.838e-01  3.805e+00
-3.928e-01  -3.928e-01  -3.838e-01  2.279e+00
-1.018e+00  -1.018e+00  -1.047e+00  2.822e+00
-4.297e-01  -4.297e-01  -4.410e-01  2.634e+00
-4.866e-01  -4.866e-01  -4.955e-01  1.834e+00
-1.215e+00  -1.215e+00  -1.274e+00  4.845e+00
-4.164e-01  -4.164e-01  -4.691e-01  1.264e+01
-4.856e-01  -4.856e-01  -4.915e-01  1.230e+00
-1.193e+00  -1.193e+00  -1.249e+00  4.657e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75476403 0.79901306 2.08309969]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:4.762110011293479
condition number(A): 5.180e+00, norm2_cond:51.47259386968036
det(A): 2.146e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19306321127154466
condition number(A): 5.180e+00, norm2_cond:51.47259386968035
det(A): 2.820e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8196579198298554e-05
Condition # of padded matrix: 51.47259386968035


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.950470784859285e-10
Condition # of Hermitian matrix: 51.47259386968034

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.21882625192619254
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9949381327405573
[HHL info]: L2 error (absolute): 0.016881847988253467
[HHL info]: L2 error (relative): 0.08006787320518151
[HHL info]: L2 error (normalized): 0.07119191771658381

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.144e-02  -1.144e-02  -1.200e-02  4.849e+00
-3.710e-03  -3.710e-03  -4.899e-03  3.203e+01
-2.584e-02  -2.584e-02  -2.771e-02  7.244e+00
-2.380e-02  -2.380e-02  -2.545e-02  6.947e+00
-6.854e-03  -6.854e-03  -9.797e-03  4.293e+01
-1.244e-03  -1.244e-03  -4.899e-03  2.938e+02
 3.876e-03   3.876e-03   0.000e+00  1.000e+02
-3.503e-02  -3.503e-02  -3.888e-02  1.100e+01
 1.203e-02   1.203e-02   4.899e-03  5.929e+01
-3.988e-02  -3.988e-02  -4.516e-02  1.324e+01
-5.476e-02  -5.476e-02  -5.542e-02  1.215e+00
-4.853e-02  -4.853e-02  -4.436e-02  8.592e+00
-4.237e-02  -4.237e-02  -4.069e-02  3.972e+00
-9.490e-02  -9.490e-02  -8.708e-02  8.245e+00
-1.546e-01  -1.546e-01  -1.465e-01  5.196e+00
========================================================================================

step: 1/15 res:2.2359002440937656, res/res0:0.1806734288084342  dq_norm: [0.06698677 0.11084171 0.15575565]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:4.679131590801041
condition number(A): 5.272e+00, norm2_cond:53.23309499325574
det(A): 2.122e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1896955126159906
condition number(A): 5.272e+00, norm2_cond:53.233094993255655
det(A): 2.787e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7874160588130973e-05
Condition # of padded matrix: 53.233094993255655


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.769688284929167e-10
Condition # of Hermitian matrix: 53.23309499325575

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.12996549144747557
[HHL info]: Fidelity(true_sol, hhl_sol): 0.987897609187861
[HHL info]: L2 error (absolute): 0.013304776163711236
[HHL info]: L2 error (relative): 0.46482758005907215
[HHL info]: L2 error (normalized): 0.11017817862320532

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.417e-04  -4.417e-04  -6.457e-04  4.618e+01
 3.955e-04   3.955e-04   0.000e+00  1.000e+02
-8.671e-04  -8.671e-04  -9.131e-04  5.303e+00
 2.149e-04   2.149e-04   3.728e-04  7.348e+01
 1.789e-03   1.789e-03   0.000e+00  1.000e+02
 1.928e-03   1.928e-03   5.272e-04  7.266e+01
 3.300e-03   3.300e-03   8.335e-04  7.474e+01
 1.617e-03   1.617e-03   9.862e-04  3.900e+01
 8.014e-03   8.014e-03   4.117e-03  4.862e+01
 2.477e-03   2.477e-03   1.344e-03  4.574e+01
-3.903e-03  -3.903e-03  -2.298e-03  4.112e+01
-6.883e-03  -6.883e-03  -4.015e-03  4.167e+01
-7.034e-03  -7.034e-03  -3.746e-03  4.674e+01
-1.684e-02  -1.684e-02  -9.467e-03  4.379e+01
-1.821e-02  -1.821e-02  -9.685e-03  4.681e+01
========================================================================================

step: 2/15 res:0.2765797058412593, res/res0:0.022349209865318503  dq_norm: [0.00413419 0.00979179 0.01131273]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.644608504420774
condition number(A): 5.306e+00, norm2_cond:53.42486524005911
det(A): 2.065e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1884788249587395
condition number(A): 5.306e+00, norm2_cond:53.42486524005909
det(A): 2.751e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.751356709320044e-05
Condition # of padded matrix: 53.42486524005909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.569963741920368e-10
Condition # of Hermitian matrix: 53.4248652400592

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07779001786583506
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9920102122479931
[HHL info]: L2 error (absolute): 0.007998487201736869
[HHL info]: L2 error (relative): 0.6041029380278274
[HHL info]: L2 error (normalized): 0.08947519770564787

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.641e-04   1.641e-04   0.000e+00  1.000e+02
 3.875e-04   3.875e-04   1.876e-04  5.160e+01
-1.917e-05  -1.917e-05  -0.000e+00  1.000e+02
-1.833e-04  -1.833e-04  -1.876e-04  2.347e+00
 1.764e-03   1.764e-03   6.361e-04  6.395e+01
 1.344e-03   1.344e-03   2.297e-04  8.291e+01
 2.548e-03   2.548e-03   8.995e-04  6.470e+01
 7.189e-04   7.189e-04   2.653e-04  6.310e+01
 4.150e-03   4.150e-03   1.541e-03  6.287e+01
 1.435e-03   1.435e-03   4.782e-04  6.668e+01
-1.399e-03  -1.399e-03  -6.078e-04  5.654e+01
-2.396e-03  -2.396e-03  -1.053e-03  5.607e+01
-3.098e-03  -3.098e-03  -1.171e-03  6.219e+01
-7.542e-03  -7.542e-03  -3.227e-03  5.722e+01
-8.349e-03  -8.349e-03  -3.251e-03  6.105e+01
========================================================================================

step: 3/15 res:0.13321289414507437, res/res0:0.01076435785105458  dq_norm: [0.00156365 0.00336047 0.00375595]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.632111426242734
condition number(A): 5.316e+00, norm2_cond:53.492712416685045
det(A): 2.041e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18809701878172608
condition number(A): 5.316e+00, norm2_cond:53.492712416684945
det(A): 2.747e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.747208847983805e-05
Condition # of padded matrix: 53.492712416684945


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.547156454440533e-10
Condition # of Hermitian matrix: 53.49271241668505

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.061718776777842835
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9917930710324246
[HHL info]: L2 error (absolute): 0.006293841587651782
[HHL info]: L2 error (relative): 0.79533731883764
[HHL info]: L2 error (normalized): 0.09068537280435555

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.407e-04   1.407e-04   0.000e+00  1.000e+02
 1.891e-04   1.891e-04   0.000e+00  1.000e+02
-7.450e-05  -7.450e-05  -5.743e-05  2.290e+01
-3.007e-05  -3.007e-05  -4.061e-05  3.508e+01
 1.134e-03   1.134e-03   1.770e-04  8.439e+01
 1.059e-03   1.059e-03   1.723e-04  8.373e+01
 1.694e-03   1.694e-03   2.929e-04  8.271e+01
 5.087e-04   5.087e-04   1.218e-04  7.605e+01
 2.712e-03   2.712e-03   5.568e-04  7.947e+01
 1.085e-03   1.085e-03   2.503e-04  7.692e+01
-6.806e-04  -6.806e-04  -1.218e-04  8.210e+01
-1.135e-03  -1.135e-03  -2.333e-04  7.945e+01
-1.823e-03  -1.823e-03  -3.093e-04  8.303e+01
-4.325e-03  -4.325e-03  -9.385e-04  7.830e+01
-4.971e-03  -4.971e-03  -1.032e-03  7.924e+01
========================================================================================

step: 4/15 res:0.07880417525142072, res/res0:0.0063678245864075556  dq_norm: [0.00049573 0.00097043 0.00120951]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.62794343272133
condition number(A): 5.320e+00, norm2_cond:53.507189722979405
det(A): 2.033e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18796785977797675
condition number(A): 5.320e+00, norm2_cond:53.5071897229793
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7448182779902788e-05
Condition # of padded matrix: 53.5071897229793


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.534027379189519e-10
Condition # of Hermitian matrix: 53.507189722979334

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05872083075627456
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9941214271829072
[HHL info]: L2 error (absolute): 0.005930868766769458
[HHL info]: L2 error (relative): 0.9492644458265805
[HHL info]: L2 error (normalized): 0.07672833706678447

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.351e-04   1.351e-04   8.069e-06  9.403e+01
 1.848e-04   1.848e-04   0.000e+00  1.000e+02
-3.225e-05  -3.225e-05  -1.141e-05  6.462e+01
 1.907e-06   1.907e-06   0.000e+00  1.000e+02
 9.563e-04   9.563e-04   5.291e-05  9.447e+01
 8.735e-04   8.735e-04   3.125e-05  9.642e+01
 1.417e-03   1.417e-03   7.395e-05  9.478e+01
 4.046e-04   4.046e-04   1.141e-05  9.718e+01
 2.195e-03   2.195e-03   1.061e-04  9.516e+01
 8.832e-04   8.832e-04   5.039e-05  9.429e+01
-5.171e-04  -5.171e-04  -2.676e-05  9.482e+01
-8.192e-04  -8.192e-04  -3.953e-05  9.517e+01
-1.467e-03  -1.467e-03  -7.947e-05  9.458e+01
-3.375e-03  -3.375e-03  -1.773e-04  9.475e+01
-3.879e-03  -3.879e-03  -1.942e-04  9.500e+01
========================================================================================

step: 5/15 res:0.061924103450176966, res/res0:0.005003818987803857  dq_norm: [0.00011995 0.00018733 0.00022722]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.627279634582937
condition number(A): 5.321e+00, norm2_cond:53.508688140654975
det(A): 2.031e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18795053946195936
condition number(A): 5.321e+00, norm2_cond:53.508688140655124
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.745091613174549e-05
Condition # of padded matrix: 53.508688140655124


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.535527964721275e-10
Condition # of Hermitian matrix: 53.50868814065511

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0516154094392027
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958652850689852
[HHL info]: L2 error (absolute): 0.0051765350880458375
[HHL info]: L2 error (relative): 0.8737273020405911
[HHL info]: L2 error (normalized): 0.06433504299070542

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.263e-04   1.263e-04   0.000e+00  1.000e+02
 1.840e-04   1.840e-04   2.666e-05  8.551e+01
-2.374e-05  -2.374e-05  -1.885e-05  2.058e+01
 1.402e-06   1.402e-06   1.885e-05  1.244e+03
 9.047e-04   9.047e-04   1.033e-04  8.859e+01
 8.411e-04   8.411e-04   9.236e-05  8.902e+01
 1.349e-03   1.349e-03   1.748e-04  8.704e+01
 3.986e-04   3.986e-04   3.266e-05  9.181e+01
 2.099e-03   2.099e-03   2.619e-04  8.752e+01
 8.444e-04   8.444e-04   1.115e-04  8.679e+01
-4.810e-04  -4.810e-04  -7.302e-05  8.482e+01
-7.616e-04  -7.616e-04  -8.640e-05  8.866e+01
-1.379e-03  -1.379e-03  -1.633e-04  8.816e+01
-3.196e-03  -3.196e-03  -4.233e-04  8.676e+01
-3.674e-03  -3.674e-03  -4.587e-04  8.751e+01
========================================================================================

step: 6/15 res:0.05876791148683529, res/res0:0.004748780765279897  dq_norm: [0.00026463 0.00044377 0.0005435 ]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.6253333310426985
condition number(A): 5.322e+00, norm2_cond:53.513819762629666
det(A): 2.027e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18789418751272563
condition number(A): 5.322e+00, norm2_cond:53.513819762629495
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7448277902759855e-05
Condition # of padded matrix: 53.513819762629495


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.534079598271349e-10
Condition # of Hermitian matrix: 53.51381976262962

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04339674682540969
[HHL info]: Fidelity(true_sol, hhl_sol): 0.994583339599652
[HHL info]: L2 error (absolute): 0.004396996932883188
[HHL info]: L2 error (relative): 0.8525556910767853
[HHL info]: L2 error (normalized): 0.07364791501507009

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.237e-04   1.237e-04   0.000e+00  1.000e+02
 1.564e-04   1.564e-04   1.996e-05  8.723e+01
-1.159e-05  -1.159e-05  -1.996e-05  7.224e+01
-1.776e-05  -1.776e-05  -2.823e-05  5.898e+01
 8.053e-04   8.053e-04   1.164e-04  8.554e+01
 7.488e-04   7.488e-04   9.149e-05  8.778e+01
 1.188e-03   1.188e-03   1.622e-04  8.635e+01
 3.795e-04   3.795e-04   3.993e-05  8.948e+01
 1.865e-03   1.865e-03   2.745e-04  8.528e+01
 7.610e-04   7.610e-04   9.781e-05  8.715e+01
-3.849e-04  -3.849e-04  -4.890e-05  8.729e+01
-6.284e-04  -6.284e-04  -8.929e-05  8.579e+01
-1.191e-03  -1.191e-03  -1.585e-04  8.670e+01
-2.766e-03  -2.766e-03  -4.277e-04  8.453e+01
-3.182e-03  -3.182e-03  -4.767e-04  8.502e+01
========================================================================================

step: 7/15 res:0.051716970797458475, res/res0:0.004179024742380517  dq_norm: [0.00024856 0.00044821 0.00056505]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.623634272903637
condition number(A): 5.324e+00, norm2_cond:53.52050327356324
det(A): 2.024e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18784508893175456
condition number(A): 5.324e+00, norm2_cond:53.520503273563115
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744633083391027e-05
Condition # of padded matrix: 53.520503273563115


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.533010762444482e-10
Condition # of Hermitian matrix: 53.52050327356326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0401148674525036
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9927805319183061
[HHL info]: L2 error (absolute): 0.004048530075994187
[HHL info]: L2 error (relative): 0.9240839220438771
[HHL info]: L2 error (normalized): 0.08504437377222637

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.200e-04   1.200e-04   0.000e+00  1.000e+02
 1.342e-04   1.342e-04   8.506e-06  9.366e+01
-1.321e-06  -1.321e-06  -8.506e-06  5.440e+02
 5.212e-06   5.212e-06   0.000e+00  1.000e+02
 6.899e-04   6.899e-04   4.736e-05  9.314e+01
 6.498e-04   6.498e-04   3.183e-05  9.510e+01
 1.034e-03   1.034e-03   7.979e-05  9.229e+01
 3.493e-04   3.493e-04   2.250e-05  9.356e+01
 1.610e-03   1.610e-03   1.203e-04  9.253e+01
 6.850e-04   6.850e-04   6.251e-05  9.088e+01
-3.166e-04  -3.166e-04  -2.821e-05  9.109e+01
-5.010e-04  -5.010e-04  -3.804e-05  9.241e+01
-1.014e-03  -1.014e-03  -6.858e-05  9.324e+01
-2.334e-03  -2.334e-03  -1.869e-04  9.199e+01
-2.680e-03  -2.680e-03  -2.024e-04  9.245e+01
========================================================================================

step: 8/15 res:0.04348951670355671, res/res0:0.003514199759496852  dq_norm: [0.00012238 0.00019637 0.00024073]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.622741790096947
condition number(A): 5.324e+00, norm2_cond:53.52242975420137
det(A): 2.022e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18781946668728658
condition number(A): 5.324e+00, norm2_cond:53.52242975420121
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744514124300247e-05
Condition # of padded matrix: 53.52242975420121


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532357778483552e-10
Condition # of Hermitian matrix: 53.522429754201376

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03444829171241467
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9916819916299746
[HHL info]: L2 error (absolute): 0.003410937737746552
[HHL info]: L2 error (relative): 0.844703988107314
[HHL info]: L2 error (normalized): 0.09129829134007442

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.186e-04   1.186e-04   1.583e-05  8.665e+01
 1.250e-04   1.250e-04   0.000e+00  1.000e+02
 3.662e-06   3.662e-06   0.000e+00  1.000e+02
 3.967e-06   3.967e-06   3.166e-05  6.980e+02
 6.435e-04   6.435e-04   9.629e-05  8.504e+01
 6.159e-04   6.159e-04   6.900e-05  8.880e+01
 9.600e-04   9.600e-04   1.543e-04  8.393e+01
 3.325e-04   3.325e-04   5.483e-05  8.351e+01
 1.501e-03   1.501e-03   2.165e-04  8.558e+01
 6.355e-04   6.355e-04   9.498e-05  8.506e+01
-2.775e-04  -2.775e-04  -5.483e-05  8.024e+01
-4.418e-04  -4.418e-04  -7.592e-05  8.282e+01
-9.336e-04  -9.336e-04  -1.352e-04  8.551e+01
-2.142e-03  -2.142e-03  -3.575e-04  8.331e+01
-2.462e-03  -2.462e-03  -3.799e-04  8.457e+01
========================================================================================

step: 9/15 res:0.04015369395621348, res/res0:0.0032446463501926053  dq_norm: [0.00022884 0.00037825 0.00044912]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.621141144812081
condition number(A): 5.326e+00, norm2_cond:53.52644903970166
det(A): 2.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1877738669794378
condition number(A): 5.326e+00, norm2_cond:53.526449039701674
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7442456791729614e-05
Condition # of padded matrix: 53.526449039701674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.530884347659522e-10
Condition # of Hermitian matrix: 53.526449039701774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030165914771856064
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9891753178187472
[HHL info]: L2 error (absolute): 0.0030207329353203207
[HHL info]: L2 error (relative): 0.8890768753096252
[HHL info]: L2 error (normalized): 0.10418318119637159

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.022e-04   1.022e-04   9.972e-06  9.024e+01
 1.241e-04   1.241e-04   1.410e-05  8.863e+01
 1.115e-06   1.115e-06   1.410e-05  1.165e+03
-2.590e-05  -2.590e-05  -2.443e-05  5.703e+00
 5.509e-04   5.509e-04   5.462e-05  9.009e+01
 5.494e-04   5.494e-04   4.111e-05  9.252e+01
 8.187e-04   8.187e-04   8.863e-05  8.917e+01
 2.904e-04   2.904e-04   2.443e-05  9.159e+01
 1.308e-03   1.308e-03   1.349e-04  8.969e+01
 5.653e-04   5.653e-04   6.836e-05  8.791e+01
-2.018e-04  -2.018e-04  -2.638e-05  8.693e+01
-3.266e-04  -3.266e-04  -3.307e-05  8.987e+01
-7.767e-04  -7.767e-04  -7.977e-05  8.973e+01
-1.777e-03  -1.777e-03  -2.096e-04  8.821e+01
-2.053e-03  -2.053e-03  -2.336e-04  8.862e+01
========================================================================================

step: 10/15 res:0.034519454572627374, res/res0:0.002789367832803915  dq_norm: [0.00013996 0.00022006 0.00027526]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.620253453256593
condition number(A): 5.326e+00, norm2_cond:53.528706315505445
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1877489175007815
condition number(A): 5.326e+00, norm2_cond:53.52870631550548
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.74428196779516e-05
Condition # of padded matrix: 53.52870631550548


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531083518765677e-10
Condition # of Hermitian matrix: 53.528706315505566

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.029094087546574804
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979207835666034
[HHL info]: L2 error (absolute): 0.0029053817710678782
[HHL info]: L2 error (relative): 0.9649754413569058
[HHL info]: L2 error (normalized): 0.04561028769560657

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.062e-05   9.062e-05   2.702e-06  9.702e+01
 1.089e-04   1.089e-04   2.702e-06  9.752e+01
-1.719e-05  -1.719e-05  -2.702e-06  8.427e+01
-4.662e-06  -4.662e-06  -2.702e-06  4.203e+01
 4.963e-04   4.963e-04   1.772e-05  9.643e+01
 5.041e-04   5.041e-04   1.666e-05  9.670e+01
 7.346e-04   7.346e-04   2.402e-05  9.673e+01
 2.712e-04   2.712e-04   7.644e-06  9.718e+01
 1.184e-03   1.184e-03   4.213e-05  9.644e+01
 5.098e-04   5.098e-04   1.772e-05  9.652e+01
-1.644e-04  -1.644e-04  -5.405e-06  9.671e+01
-2.714e-04  -2.714e-04  -8.107e-06  9.701e+01
-6.854e-04  -6.854e-04  -2.402e-05  9.650e+01
-1.564e-03  -1.564e-03  -5.565e-05  9.644e+01
-1.804e-03  -1.804e-03  -6.349e-05  9.648e+01
========================================================================================

step: 11/15 res:0.030212299969880275, res/res0:0.0024413252971219367  dq_norm: [3.85033714e-05 5.92067686e-05 7.84629310e-05]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.620047613931757
condition number(A): 5.326e+00, norm2_cond:53.52923650467504
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18774335347168733
condition number(A): 5.326e+00, norm2_cond:53.52923650467501
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744340690244362e-05
Condition # of padded matrix: 53.52923650467501


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531405824130846e-10
Condition # of Hermitian matrix: 53.52923650467512

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0272491204260036
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9949558781166365
[HHL info]: L2 error (absolute): 0.002730970663311669
[HHL info]: L2 error (relative): 0.940586003374215
[HHL info]: L2 error (normalized): 0.0710668612489896

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.757e-05   8.757e-05   0.000e+00  1.000e+02
 1.060e-04   1.060e-04   7.610e-06  9.282e+01
-1.565e-05  -1.565e-05  -0.000e+00  1.000e+02
-2.475e-06  -2.475e-06  -4.393e-06  7.755e+01
 4.788e-04   4.788e-04   3.044e-05  9.364e+01
 4.867e-04   4.867e-04   2.152e-05  9.558e+01
 7.120e-04   7.120e-04   3.978e-05  9.441e+01
 2.653e-04   2.653e-04   1.644e-05  9.380e+01
 1.145e-03   1.145e-03   6.877e-05  9.399e+01
 4.955e-04   4.955e-04   3.258e-05  9.342e+01
-1.559e-04  -1.559e-04  -1.076e-05  9.310e+01
-2.572e-04  -2.572e-04  -1.702e-05  9.338e+01
-6.585e-04  -6.585e-04  -3.728e-05  9.434e+01
-1.508e-03  -1.508e-03  -9.351e-05  9.380e+01
-1.736e-03  -1.736e-03  -1.013e-04  9.416e+01
========================================================================================

step: 12/15 res:0.02910412145130887, res/res0:0.0023517781837339253  dq_norm: [6.36676373e-05 1.00571454e-04 1.25503017e-04]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.619661793841369
condition number(A): 5.327e+00, norm2_cond:53.5302732237704
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18773258736640075
condition number(A): 5.327e+00, norm2_cond:53.53027322377037
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7443929534131857e-05
Condition # of padded matrix: 53.53027322377037


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531692682743976e-10
Condition # of Hermitian matrix: 53.53027322377031

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.025441801747994933
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9941648446358803
[HHL info]: L2 error (absolute): 0.0025329794234047695
[HHL info]: L2 error (relative): 0.9290042702895799
[HHL info]: L2 error (normalized): 0.07644404849130766

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.662e-05   8.662e-05   5.107e-06  9.410e+01
 9.794e-05   9.794e-05   5.107e-06  9.479e+01
-1.790e-05  -1.790e-05  -0.000e+00  1.000e+02
 5.704e-07   5.704e-07   7.222e-06  1.166e+03
 4.487e-04   4.487e-04   3.064e-05  9.317e+01
 4.631e-04   4.631e-04   2.449e-05  9.471e+01
 6.743e-04   6.743e-04   4.303e-05  9.362e+01
 2.516e-04   2.516e-04   1.351e-05  9.463e+01
 1.081e-03   1.081e-03   7.609e-05  9.296e+01
 4.689e-04   4.689e-04   3.682e-05  9.215e+01
-1.398e-04  -1.398e-04  -1.142e-05  9.183e+01
-2.301e-04  -2.301e-04  -1.911e-05  9.170e+01
-6.159e-04  -6.159e-04  -4.393e-05  9.287e+01
-1.412e-03  -1.412e-03  -1.053e-04  9.254e+01
-1.627e-03  -1.627e-03  -1.157e-04  9.289e+01
========================================================================================

step: 13/15 res:0.02726641643794955, res/res0:0.0022032811893894166  dq_norm: [7.22179679e-05 1.11178148e-04 1.41885794e-04]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6192155745005135
condition number(A): 5.327e+00, norm2_cond:53.53118985078571
det(A): 2.015e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18772005555477508
condition number(A): 5.327e+00, norm2_cond:53.531189850785694
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7443886739076045e-05
Condition # of padded matrix: 53.531189850785694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53166919347234e-10
Condition # of Hermitian matrix: 53.531189850785736

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.023877930449626304
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9919199386539014
[HHL info]: L2 error (absolute): 0.002387640262369269
[HHL info]: L2 error (relative): 0.9439777930195422
[HHL info]: L2 error (normalized): 0.08998027266874717

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.121e-05   8.121e-05   3.702e-06  9.544e+01
 9.265e-05   9.265e-05   3.702e-06  9.600e+01
-1.904e-05  -1.904e-05  -0.000e+00  1.000e+02
-6.461e-06  -6.461e-06  -5.235e-06  1.897e+01
 4.191e-04   4.191e-04   2.282e-05  9.456e+01
 4.388e-04   4.388e-04   1.736e-05  9.604e+01
 6.349e-04   6.349e-04   3.720e-05  9.414e+01
 2.418e-04   2.418e-04   1.047e-05  9.567e+01
 1.012e-03   1.012e-03   5.364e-05  9.470e+01
 4.397e-04   4.397e-04   2.984e-05  9.321e+01
-1.219e-04  -1.219e-04  -9.067e-06  9.256e+01
-1.986e-04  -1.986e-04  -9.067e-06  9.543e+01
-5.655e-04  -5.655e-04  -2.961e-05  9.476e+01
-1.304e-03  -1.304e-03  -7.765e-05  9.405e+01
-1.503e-03  -1.503e-03  -8.392e-05  9.442e+01
========================================================================================

step: 14/15 res:0.025462579158051557, res/res0:0.0020575209001132987  dq_norm: [5.65034256e-05 8.21902454e-05 1.01509278e-04]
Completed: 14 steps in 1201.16s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_9_6ecdb855/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5203, 2.1537]
  p/p_in: [0.9798, 0.3652]
  rho/rho_in: [0.9874, 0.4842]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_9_6ecdb855/solution_plot_nelem5_HHL_statevector_nshots150000.png
