
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.14 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.33 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.78 sec

Fidelity of true vs hhl solutions: 0.9979279137552373

[HHL info]: linear system residual: 1.3643985942187304

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -4.003e-02  1.573e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -8.951e-02  2.317e+01
-6.393e-02  -6.393e-02  -5.661e-02  1.145e+01
-2.557e-01  -2.557e-01  -2.264e-01  1.144e+01
-3.698e-01  -3.698e-01  -3.467e-01  6.246e+00
-3.928e-01  -3.928e-01  -3.625e-01  7.715e+00
-1.018e+00  -1.018e+00  -9.456e-01  7.134e+00
-4.297e-01  -4.297e-01  -3.325e-01  2.261e+01
-4.866e-01  -4.866e-01  -4.236e-01  1.294e+01
-1.215e+00  -1.215e+00  -1.126e+00  7.335e+00
-4.164e-01  -4.164e-01  -3.819e-01  8.300e+00
-4.856e-01  -4.856e-01  -4.702e-01  3.158e+00
-1.193e+00  -1.193e+00  -1.144e+00  4.117e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.62142899 0.73157056 1.87670855]

A info: before HHL prepare:
Spectral radius (A): 2.396e+01, lambda_min:3.848308250042261
condition number(A): 6.225e+00, norm2_cond:55.37740023527427
det(A): 8.102e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16063164445053543
condition number(A): 6.225e+00, norm2_cond:55.37740023527426
det(A): 1.648e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.6483035790684474e-05
Condition # of padded matrix: 55.37740023527426


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.716904688769853e-10
Condition # of Hermitian matrix: 55.37740023527432

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.75 sec

Fidelity of true vs hhl solutions: 0.9992176629092574

[HHL info]: linear system residual: 0.6577056024808222

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.568e-02   2.568e-02   1.730e-02  3.262e+01
-5.059e-03  -5.059e-03  -0.000e+00  1.000e+02
-2.918e-02  -2.918e-02  -1.832e-02  3.720e+01
-2.503e-02  -2.503e-02  -1.677e-02  3.299e+01
-1.390e-02  -1.390e-02  -1.278e-02  8.074e+00
-2.210e-02  -2.210e-02  -1.650e-02  2.533e+01
-3.376e-02  -3.376e-02  -2.466e-02  2.698e+01
-5.733e-02  -5.733e-02  -3.881e-02  3.230e+01
-8.544e-02  -8.544e-02  -5.715e-02  3.311e+01
-1.449e-01  -1.449e-01  -9.653e-02  3.338e+01
-1.162e-01  -1.162e-01  -7.970e-02  3.143e+01
-1.754e-01  -1.754e-01  -1.167e-01  3.346e+01
-1.138e-01  -1.138e-01  -7.686e-02  3.248e+01
-9.859e-02  -9.859e-02  -6.203e-02  3.709e+01
-2.282e-01  -2.282e-01  -1.540e-01  3.250e+01
========================================================================================

Initial unsteady residual: 1.693993324197069

step: 1/15 res:1.693993324197069, res/res0:0.13688427427375285  dq_norm: [0.12811627 0.10894038 0.2030282 ]

A info: before HHL prepare:
Spectral radius (A): 2.439e+01, lambda_min:4.310307370357877
condition number(A): 5.658e+00, norm2_cond:53.71588656363657
det(A): 1.436e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17674104493468024
condition number(A): 5.658e+00, norm2_cond:53.71588656363675
det(A): 2.237e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2366158198784004e-05
Condition # of padded matrix: 53.71588656363675


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.002450325730293e-10
Condition # of Hermitian matrix: 53.7158865636368

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9990835315165789

[HHL info]: linear system residual: 0.10086496789863855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.543e-03   9.543e-03   7.573e-03  2.064e+01
-4.608e-03  -4.608e-03  -3.531e-03  2.337e+01
-1.067e-02  -1.067e-02  -1.117e-02  4.662e+00
-8.124e-03  -8.124e-03  -8.649e-03  6.455e+00
-1.466e-03  -1.466e-03  -2.735e-03  8.658e+01
-6.972e-03  -6.972e-03  -6.883e-03  1.282e+00
-8.970e-03  -8.970e-03  -9.071e-03  1.122e+00
-1.919e-02  -1.919e-02  -1.603e-02  1.651e+01
-2.983e-02  -2.983e-02  -2.698e-02  9.540e+00
-5.041e-02  -5.041e-02  -4.382e-02  1.308e+01
-4.592e-02  -4.592e-02  -3.979e-02  1.334e+01
-7.261e-02  -7.261e-02  -6.203e-02  1.458e+01
-4.877e-02  -4.877e-02  -4.023e-02  1.752e+01
-5.304e-02  -5.304e-02  -4.541e-02  1.439e+01
-9.686e-02  -9.686e-02  -8.287e-02  1.445e+01
========================================================================================

Initial unsteady residual: 0.7398370267618881

step: 2/15 res:0.7398370267618881, res/res0:0.059783030453885506  dq_norm: [0.06125767 0.06262627 0.10776853]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.52770167807619
condition number(A): 5.427e+00, norm2_cond:53.78709997190393
det(A): 1.838e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18426577814728898
condition number(A): 5.427e+00, norm2_cond:53.78709997190383
det(A): 2.557e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.557204648392129e-05
Condition # of padded matrix: 53.78709997190383


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.539295613758313e-10
Condition # of Hermitian matrix: 53.78709997190387

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.10 sec

Fidelity of true vs hhl solutions: 0.997907853458162

[HHL info]: linear system residual: 0.044029109968785445

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.427e-03   2.427e-03   1.291e-03  4.681e+01
-1.041e-03  -1.041e-03  -1.132e-03  8.751e+00
 4.560e-04   4.560e-04   0.000e+00  1.000e+02
 6.032e-04   6.032e-04   0.000e+00  1.000e+02
 1.198e-03   1.198e-03   5.063e-04  5.772e+01
-5.818e-04  -5.818e-04  -9.805e-04  6.854e+01
-2.275e-04  -2.275e-04  -7.161e-04  2.147e+02
-3.724e-03  -3.724e-03  -2.995e-03  1.957e+01
-4.133e-03  -4.133e-03  -3.387e-03  1.805e+01
-9.584e-03  -9.584e-03  -7.011e-03  2.684e+01
-1.043e-02  -1.043e-02  -7.523e-03  2.785e+01
-1.800e-02  -1.800e-02  -1.309e-02  2.725e+01
-1.538e-02  -1.538e-02  -1.086e-02  2.937e+01
-1.562e-02  -1.562e-02  -1.124e-02  2.804e+01
-2.784e-02  -2.784e-02  -1.951e-02  2.993e+01
========================================================================================

Initial unsteady residual: 0.14389358091704224

step: 3/15 res:0.14389358091704224, res/res0:0.0116274179568074  dq_norm: [0.01301282 0.013908   0.0237585 ]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.582671345004445
condition number(A): 5.367e+00, norm2_cond:53.67792864663274
det(A): 1.946e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1863304695113766
condition number(A): 5.367e+00, norm2_cond:53.67792864663267
det(A): 2.671e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.67092512321505e-05
Condition # of padded matrix: 53.67792864663267


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.13384101382133e-10
Condition # of Hermitian matrix: 53.67792864663288

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.26 sec

Fidelity of true vs hhl solutions: 0.9963593616649042

[HHL info]: linear system residual: 0.022948187298625695

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.236e-03   1.236e-03   6.767e-04  4.526e+01
 8.771e-05   8.771e-05   0.000e+00  1.000e+02
 5.791e-04   5.791e-04   1.970e-04  6.599e+01
 7.588e-04   7.588e-04   3.412e-04  5.504e+01
 7.814e-04   7.814e-04   3.738e-04  5.217e+01
 5.961e-04   5.961e-04   0.000e+00  1.000e+02
 6.020e-04   6.020e-04   1.970e-04  6.728e+01
-6.908e-04  -6.908e-04  -5.061e-04  2.674e+01
-6.493e-04  -6.493e-04  -6.413e-04  1.231e+00
-3.021e-03  -3.021e-03  -2.040e-03  3.248e+01
-3.512e-03  -3.512e-03  -2.383e-03  3.213e+01
-5.967e-03  -5.967e-03  -3.907e-03  3.452e+01
-5.827e-03  -5.827e-03  -3.662e-03  3.715e+01
-5.942e-03  -5.942e-03  -3.789e-03  3.623e+01
-1.108e-02  -1.108e-02  -6.957e-03  3.723e+01
========================================================================================

Initial unsteady residual: 0.056020576114378065

step: 4/15 res:0.05602057611437807, res/res0:0.004526780475624878  dq_norm: [0.0042642  0.0045204  0.00800696]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.600732376323194
condition number(A): 5.347e+00, norm2_cond:53.61443279116257
det(A): 1.981e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1870365712310657
condition number(A): 5.347e+00, norm2_cond:53.614432791162535
det(A): 2.712e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7123072057563188e-05
Condition # of padded matrix: 53.614432791162535


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.356610378397676e-10
Condition # of Hermitian matrix: 53.61443279116271

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9949814230469428

[HHL info]: linear system residual: 0.017572979396084574

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.074e-04   6.074e-04   1.767e-04  7.091e+01
 1.048e-04   1.048e-04   0.000e+00  1.000e+02
 4.434e-04   4.434e-04   1.107e-04  7.504e+01
 5.102e-04   5.102e-04   1.187e-04  7.674e+01
 4.775e-04   4.775e-04   1.505e-04  6.848e+01
 7.235e-04   7.235e-04   1.421e-04  8.035e+01
 4.974e-04   4.974e-04   1.237e-04  7.513e+01
-1.128e-04  -1.128e-04  -7.423e-05  3.420e+01
 1.037e-04   1.037e-04   4.949e-05  5.229e+01
-1.068e-03  -1.068e-03  -3.997e-04  6.258e+01
-1.254e-03  -1.254e-03  -4.596e-04  6.336e+01
-2.305e-03  -2.305e-03  -8.671e-04  6.239e+01
-2.548e-03  -2.548e-03  -9.324e-04  6.341e+01
-2.599e-03  -2.599e-03  -9.496e-04  6.346e+01
-4.956e-03  -4.956e-03  -1.832e-03  6.302e+01
========================================================================================

Initial unsteady residual: 0.026965756967091106

step: 5/15 res:0.026965756967091085, res/res0:0.002178986197854253  dq_norm: [0.0010439  0.00106825 0.00203584]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.605362909551989
condition number(A): 5.341e+00, norm2_cond:53.59294083168785
det(A): 1.989e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18722177556846137
condition number(A): 5.341e+00, norm2_cond:53.5929408316878
det(A): 2.723e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7232977467144683e-05
Condition # of padded matrix: 53.5929408316878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.416350617260127e-10
Condition # of Hermitian matrix: 53.59294083168817

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.12 sec

Fidelity of true vs hhl solutions: 0.9941813481180544

[HHL info]: linear system residual: 0.014494175358038097

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.433e-04   4.433e-04   8.115e-05  8.169e+01
 1.088e-04   1.088e-04   2.915e-05  7.321e+01
 3.505e-04   3.505e-04   4.609e-05  8.685e+01
 4.178e-04   4.178e-04   5.738e-05  8.626e+01
 3.469e-04   3.469e-04   5.355e-05  8.456e+01
 6.235e-04   6.235e-04   9.832e-05  8.423e+01
 4.036e-04   4.036e-04   7.066e-05  8.249e+01
-1.440e-05  -1.440e-05  -2.525e-05  7.535e+01
 1.009e-04   1.009e-04   1.031e-05  8.979e+01
-6.789e-04  -6.789e-04  -1.529e-04  7.748e+01
-8.123e-04  -8.123e-04  -1.993e-04  7.546e+01
-1.474e-03  -1.474e-03  -3.349e-04  7.729e+01
-1.702e-03  -1.702e-03  -3.740e-04  7.803e+01
-1.746e-03  -1.746e-03  -3.884e-04  7.775e+01
-3.311e-03  -3.311e-03  -7.342e-04  7.783e+01
========================================================================================

Initial unsteady residual: 0.01854094800556935

step: 6/15 res:0.018540948005569373, res/res0:0.0014982138216469722  dq_norm: [0.00042207 0.0004415  0.00081428]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606986658640904
condition number(A): 5.339e+00, norm2_cond:53.583935762460364
det(A): 1.992e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18728874144331434
condition number(A): 5.339e+00, norm2_cond:53.583935762460385
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.727610747669319e-05
Condition # of padded matrix: 53.583935762460385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.439860390801207e-10
Condition # of Hermitian matrix: 53.58393576246048

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.56 sec

Fidelity of true vs hhl solutions: 0.9936000982796228

[HHL info]: linear system residual: 0.012291807238455485

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.677e-04   3.677e-04   5.273e-05  8.566e+01
 8.239e-05   8.239e-05   6.348e-06  9.230e+01
 3.119e-04   3.119e-04   4.211e-05  8.650e+01
 3.726e-04   3.726e-04   4.064e-05  8.909e+01
 3.029e-04   3.029e-04   4.708e-05  8.446e+01
 5.459e-04   5.459e-04   6.777e-05  8.758e+01
 3.479e-04   3.479e-04   3.477e-05  9.001e+01
 2.317e-05   2.317e-05   0.000e+00  1.000e+02
 1.142e-04   1.142e-04   0.000e+00  1.000e+02
-5.263e-04  -5.263e-04  -9.458e-05  8.203e+01
-6.171e-04  -6.171e-04  -1.116e-04  8.192e+01
-1.148e-03  -1.148e-03  -1.969e-04  8.284e+01
-1.359e-03  -1.359e-03  -2.294e-04  8.312e+01
-1.394e-03  -1.394e-03  -2.437e-04  8.251e+01
-2.646e-03  -2.646e-03  -4.474e-04  8.309e+01
========================================================================================

Initial unsteady residual: 0.014903840407065034

step: 7/15 res:0.014903840407065036, res/res0:0.0012043148865299765  dq_norm: [0.00025924 0.00027221 0.00049524]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.608048472815513
condition number(A): 5.338e+00, norm2_cond:53.57913883052067
det(A): 1.994e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873312390172301
condition number(A): 5.338e+00, norm2_cond:53.57913883052059
det(A): 2.730e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7301744143101754e-05
Condition # of padded matrix: 53.57913883052059


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.453852332553909e-10
Condition # of Hermitian matrix: 53.57913883052061

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.62 sec

Fidelity of true vs hhl solutions: 0.9960973060570023

[HHL info]: linear system residual: 0.01029669067371767

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.188e-04   3.188e-04   4.639e-05  8.545e+01
 7.739e-05   7.739e-05   7.428e-06  9.040e+01
 2.754e-04   2.754e-04   3.639e-05  8.679e+01
 3.396e-04   3.396e-04   4.609e-05  8.643e+01
 2.616e-04   2.616e-04   4.457e-05  8.296e+01
 4.910e-04   4.910e-04   6.368e-05  8.703e+01
 3.214e-04   3.214e-04   4.068e-05  8.734e+01
 3.038e-05   3.038e-05   0.000e+00  1.000e+02
 1.269e-04   1.269e-04   5.252e-06  9.586e+01
-4.332e-04  -4.332e-04  -7.701e-05  8.222e+01
-5.083e-04  -5.083e-04  -8.403e-05  8.347e+01
-9.576e-04  -9.576e-04  -1.613e-04  8.316e+01
-1.149e-03  -1.149e-03  -1.866e-04  8.377e+01
-1.172e-03  -1.172e-03  -1.959e-04  8.329e+01
-2.242e-03  -2.242e-03  -3.735e-04  8.334e+01
========================================================================================

Initial unsteady residual: 0.012541975422501333

step: 8/15 res:0.012541975422501354, res/res0:0.0010134627918218528  dq_norm: [0.00021604 0.00021788 0.00041345]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6089150914823644
condition number(A): 5.337e+00, norm2_cond:53.57435914147668
det(A): 1.996e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18736706731627134
condition number(A): 5.337e+00, norm2_cond:53.574359141476634
det(A): 2.732e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.732352044028057e-05
Condition # of padded matrix: 53.574359141476634


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.465747692504273e-10
Condition # of Hermitian matrix: 53.574359141476684

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.36 sec

Fidelity of true vs hhl solutions: 0.9955171950283501

[HHL info]: linear system residual: 0.008589464256422923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.759e-04   2.759e-04   4.173e-05  8.487e+01
 7.133e-05   7.133e-05   1.143e-05  8.398e+01
 2.443e-04   2.443e-04   3.332e-05  8.636e+01
 3.012e-04   3.012e-04   4.326e-05  8.564e+01
 2.229e-04   2.229e-04   3.460e-05  8.448e+01
 4.404e-04   4.404e-04   5.919e-05  8.656e+01
 2.893e-04   2.893e-04   4.173e-05  8.558e+01
 3.776e-05   3.776e-05   0.000e+00  1.000e+02
 1.348e-04   1.348e-04   8.080e-06  9.400e+01
-3.558e-04  -3.558e-04  -6.481e-05  8.179e+01
-4.249e-04  -4.249e-04  -7.680e-05  8.193e+01
-7.999e-04  -7.999e-04  -1.452e-04  8.184e+01
-9.779e-04  -9.779e-04  -1.681e-04  8.281e+01
-9.932e-04  -9.932e-04  -1.768e-04  8.220e+01
-1.903e-03  -1.903e-03  -3.334e-04  8.248e+01
========================================================================================

Initial unsteady residual: 0.010501518439878833

step: 9/15 res:0.010501518439878826, res/res0:0.0008485822877115525  dq_norm: [0.00019443 0.00019616 0.00037004]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6096378981620365
condition number(A): 5.336e+00, norm2_cond:53.56988646246103
det(A): 1.997e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18739762100358237
condition number(A): 5.336e+00, norm2_cond:53.569886462461
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.734295568645044e-05
Condition # of padded matrix: 53.569886462461


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.476372256711899e-10
Condition # of Hermitian matrix: 53.56988646246106

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.9926304629607529

[HHL info]: linear system residual: 0.007122391863228742

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.373e-04   2.373e-04   3.821e-05  8.390e+01
 6.134e-05   6.134e-05   1.251e-05  7.961e+01
 2.159e-04   2.159e-04   3.063e-05  8.581e+01
 2.652e-04   2.652e-04   3.843e-05  8.551e+01
 1.938e-04   1.938e-04   2.858e-05  8.525e+01
 3.937e-04   3.937e-04   5.531e-05  8.595e+01
 2.560e-04   2.560e-04   3.658e-05  8.571e+01
 4.488e-05   4.488e-05   0.000e+00  1.000e+02
 1.398e-04   1.398e-04   7.221e-06  9.484e+01
-2.896e-04  -2.896e-04  -5.686e-05  8.037e+01
-3.480e-04  -3.480e-04  -7.013e-05  7.985e+01
-6.561e-04  -6.561e-04  -1.293e-04  8.029e+01
-8.222e-04  -8.222e-04  -1.526e-04  8.144e+01
-8.308e-04  -8.308e-04  -1.566e-04  8.115e+01
-1.598e-03  -1.598e-03  -3.013e-04  8.115e+01
========================================================================================

Initial unsteady residual: 0.008774435989246094

step: 10/15 res:0.008774435989246092, res/res0:0.0007090242242357995  dq_norm: [0.00017549 0.0001744  0.00033403]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610310515592044
condition number(A): 5.335e+00, norm2_cond:53.56554361736529
det(A): 1.998e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874258383860259
condition number(A): 5.335e+00, norm2_cond:53.56554361736538
det(A): 2.736e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7360813022669396e-05
Condition # of padded matrix: 53.56554361736538


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.486140892614805e-10
Condition # of Hermitian matrix: 53.565543617365435

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9945405557880912

[HHL info]: linear system residual: 0.005769393029113146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.020e-04   2.020e-04   3.697e-05  8.170e+01
 5.021e-05   5.021e-05   9.709e-06  8.066e+01
 1.897e-04   1.897e-04   3.244e-05  8.290e+01
 2.334e-04   2.334e-04   3.781e-05  8.380e+01
 1.701e-04   1.701e-04   3.070e-05  8.195e+01
 3.498e-04   3.498e-04   5.839e-05  8.331e+01
 2.271e-04   2.271e-04   4.119e-05  8.186e+01
 5.130e-05   5.130e-05   6.865e-06  8.662e+01
 1.446e-04   1.446e-04   1.728e-05  8.805e+01
-2.314e-04  -2.314e-04  -5.258e-05  7.728e+01
-2.778e-04  -2.778e-04  -6.050e-05  7.822e+01
-5.280e-04  -5.280e-04  -1.200e-04  7.728e+01
-6.809e-04  -6.809e-04  -1.478e-04  7.830e+01
-6.872e-04  -6.872e-04  -1.480e-04  7.846e+01
-1.324e-03  -1.324e-03  -2.809e-04  7.878e+01
========================================================================================

Initial unsteady residual: 0.007293319114169021

step: 11/15 res:0.00729331911416902, res/res0:0.0005893415751582828  dq_norm: [0.00017057 0.00016323 0.00031312]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610984750684452
condition number(A): 5.335e+00, norm2_cond:53.56137973752181
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18745422302357456
condition number(A): 5.335e+00, norm2_cond:53.56137973752191
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7378896153870144e-05
Condition # of padded matrix: 53.56137973752191


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.496039546044134e-10
Condition # of Hermitian matrix: 53.56137973752195

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9953023128004159

[HHL info]: linear system residual: 0.004069336234466828

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.679e-04   1.679e-04   4.888e-05  7.088e+01
 4.173e-05   4.173e-05   6.562e-06  8.428e+01
 1.617e-04   1.617e-04   4.124e-05  7.450e+01
 2.020e-04   2.020e-04   5.083e-05  7.484e+01
 1.441e-04   1.441e-04   3.798e-05  7.365e+01
 3.028e-04   3.028e-04   7.525e-05  7.515e+01
 1.936e-04   1.936e-04   4.932e-05  7.452e+01
 5.094e-05   5.094e-05   1.038e-05  7.963e+01
 1.396e-04   1.396e-04   2.898e-05  7.924e+01
-1.773e-04  -1.773e-04  -6.050e-05  6.587e+01
-2.167e-04  -2.167e-04  -7.218e-05  6.670e+01
-4.086e-04  -4.086e-04  -1.298e-04  6.822e+01
-5.439e-04  -5.439e-04  -1.663e-04  6.943e+01
-5.511e-04  -5.511e-04  -1.727e-04  6.867e+01
-1.067e-03  -1.067e-03  -3.267e-04  6.939e+01
========================================================================================

Initial unsteady residual: 0.005932901631788304

step: 12/15 res:0.005932901631788338, res/res0:0.0004794121219986776  dq_norm: [0.00019675 0.00019137 0.00036307]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61168846579268
condition number(A): 5.334e+00, norm2_cond:53.556831724748406
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18748408308501444
condition number(A): 5.334e+00, norm2_cond:53.556831724748314
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.739784601556198e-05
Condition # of padded matrix: 53.556831724748314


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.506419662924429e-10
Condition # of Hermitian matrix: 53.55683172474843

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.25 sec

Fidelity of true vs hhl solutions: 0.9941653380139955

[HHL info]: linear system residual: 0.002423780677724372

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.228e-04   1.228e-04   4.928e-05  5.988e+01
 3.669e-05   3.669e-05   1.650e-05  5.501e+01
 1.266e-04   1.266e-04   4.644e-05  6.333e+01
 1.596e-04   1.596e-04   5.816e-05  6.357e+01
 1.120e-04   1.120e-04   4.099e-05  6.342e+01
 2.423e-04   2.423e-04   8.375e-05  6.543e+01
 1.539e-04   1.539e-04   5.348e-05  6.526e+01
 4.861e-05   4.861e-05   1.348e-05  7.228e+01
 1.262e-04   1.262e-04   4.288e-05  6.602e+01
-1.141e-04  -1.141e-04  -5.369e-05  5.292e+01
-1.433e-04  -1.433e-04  -6.515e-05  5.452e+01
-2.774e-04  -2.774e-04  -1.276e-04  5.401e+01
-3.888e-04  -3.888e-04  -1.724e-04  5.566e+01
-3.914e-04  -3.914e-04  -1.778e-04  5.457e+01
-7.667e-04  -7.667e-04  -3.383e-04  5.588e+01
========================================================================================

Initial unsteady residual: 0.00425825833717524

step: 13/15 res:0.004258258337175235, res/res0:0.0003440914399297714  dq_norm: [0.00020315 0.00019494 0.00037648]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612398333090789
condition number(A): 5.333e+00, norm2_cond:53.55189065243268
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751450588375998
condition number(A): 5.333e+00, norm2_cond:53.55189065243274
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.741748913877572e-05
Condition # of padded matrix: 53.55189065243274


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.517187106748846e-10
Condition # of Hermitian matrix: 53.55189065243267

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 43.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.81 sec

Fidelity of true vs hhl solutions: 0.9947475451372041

[HHL info]: linear system residual: 0.0015066847349067519

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.744e-05   7.744e-05   2.978e-05  6.155e+01
 2.206e-05   2.206e-05   8.105e-06  6.327e+01
 8.656e-05   8.656e-05   3.059e-05  6.466e+01
 1.105e-04   1.105e-04   3.950e-05  6.427e+01
 7.766e-05   7.766e-05   2.851e-05  6.329e+01
 1.744e-04   1.744e-04   6.152e-05  6.473e+01
 1.110e-04   1.110e-04   4.250e-05  6.170e+01
 4.410e-05   4.410e-05   1.766e-05  5.994e+01
 1.007e-04   1.007e-04   3.613e-05  6.411e+01
-5.659e-05  -5.659e-05  -2.657e-05  5.304e+01
-7.557e-05  -7.557e-05  -3.533e-05  5.325e+01
-1.466e-04  -1.466e-04  -6.628e-05  5.479e+01
-2.269e-04  -2.269e-04  -9.764e-05  5.698e+01
-2.257e-04  -2.257e-04  -1.003e-04  5.555e+01
-4.537e-04  -4.537e-04  -1.946e-04  5.710e+01
========================================================================================

Initial unsteady residual: 0.0026127533202907447

step: 14/15 res:0.0026127533202907824, res/res0:0.00021112529606565064  dq_norm: [0.00012038 0.00011183 0.00021976]
Completed: 14 steps in 3561.94s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/eca4571c/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204635276729348, 2.151182097750655]
p/pin: [0.9796894832427593, 0.3654112937862069]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/eca4571c/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/eca4571c/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
