
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 56.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 39.05 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.13 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  3 min 17.71 sec

Fidelity of true vs hhl solutions: 0.9979750984643315

[HHL info]: linear system residual: 2.3611624332185994

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -8.308e-02  2.869e+01
-6.393e-02  -6.393e-02  -0.000e+00  1.000e+02
-2.557e-01  -2.557e-01  -2.465e-01  3.605e+00
-3.698e-01  -3.698e-01  -3.064e-01  1.714e+01
-3.928e-01  -3.928e-01  -3.583e-01  8.775e+00
-1.018e+00  -1.018e+00  -8.761e-01  1.395e+01
-4.297e-01  -4.297e-01  -3.564e-01  1.706e+01
-4.866e-01  -4.866e-01  -4.566e-01  6.170e+00
-1.215e+00  -1.215e+00  -1.062e+00  1.259e+01
-4.164e-01  -4.164e-01  -3.771e-01  9.444e+00
-4.856e-01  -4.856e-01  -4.019e-01  1.723e+01
-1.193e+00  -1.193e+00  -1.034e+00  1.337e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.60827163 0.70596596 1.7392073 ]

A info: before HHL prepare:
Spectral radius (A): 2.367e+01, lambda_min:4.0525123988514755
condition number(A): 5.840e+00, norm2_cond:54.547628182548785
det(A): 1.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17121854256456695
condition number(A): 5.840e+00, norm2_cond:54.54762818254876
det(A): 2.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4871657285300446e-05
Condition # of padded matrix: 54.54762818254876


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.185993361174389e-10
Condition # of Hermitian matrix: 54.54762818254877

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.55 sec

Fidelity of true vs hhl solutions: 0.9984766697693893

[HHL info]: linear system residual: 0.42199305624315187

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.267e-02  -1.267e-02  -1.500e-02  1.842e+01
-4.623e-03  -4.623e-03  -1.061e-02  1.294e+02
-2.935e-02  -2.935e-02  -3.437e-02  1.708e+01
-3.247e-02  -3.247e-02  -3.000e-02  7.630e+00
-7.057e-02  -7.057e-02  -6.623e-02  6.141e+00
-8.584e-03  -8.584e-03  -1.500e-02  7.472e+01
-7.275e-02  -7.275e-02  -7.424e-02  2.052e+00
-5.525e-02  -5.525e-02  -5.031e-02  8.944e+00
-1.574e-01  -1.574e-01  -1.479e-01  6.007e+00
-1.130e-01  -1.130e-01  -1.066e-01  5.653e+00
-8.019e-02  -8.019e-02  -7.309e-02  8.845e+00
-2.355e-01  -2.355e-01  -2.162e-01  8.199e+00
-1.112e-01  -1.112e-01  -9.720e-02  1.260e+01
-1.651e-01  -1.651e-01  -1.568e-01  5.023e+00
-3.208e-01  -3.208e-01  -2.879e-01  1.026e+01
========================================================================================

Initial unsteady residual: 3.182821121204397

step: 1/15 res:3.1828211212043978, res/res0:0.25719000960392935  dq_norm: [0.16566448 0.19222159 0.39104261]

A info: before HHL prepare:
Spectral radius (A): 2.452e+01, lambda_min:4.383282483780765
condition number(A): 5.594e+00, norm2_cond:55.48263223419054
det(A): 1.594e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1787647326343583
condition number(A): 5.594e+00, norm2_cond:55.482632234190426
det(A): 2.289e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.289372655237701e-05
Condition # of padded matrix: 55.482632234190426


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.24122715455014e-10
Condition # of Hermitian matrix: 55.48263223419044

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 9.91 sec

Fidelity of true vs hhl solutions: 0.9979311517295598

[HHL info]: linear system residual: 0.07803571549919967

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.282e-03   2.282e-03   2.173e-03  4.770e+00
 5.842e-03   5.842e-03   4.610e-03  2.109e+01
 5.272e-03   5.272e-03   4.065e-03  2.290e+01
-1.392e-03  -1.392e-03  -3.436e-03  1.468e+02
-4.765e-03  -4.765e-03  -5.540e-03  1.625e+01
 9.946e-03   9.946e-03   7.984e-03  1.973e+01
-3.744e-04  -3.744e-04  -2.173e-03  4.804e+02
-1.255e-02  -1.255e-02  -1.466e-02  1.680e+01
-1.109e-02  -1.109e-02  -1.417e-02  2.778e+01
-1.924e-02  -1.924e-02  -2.269e-02  1.794e+01
-2.297e-02  -2.297e-02  -2.666e-02  1.605e+01
-4.408e-02  -4.408e-02  -4.756e-02  7.891e+00
-3.820e-02  -3.820e-02  -4.168e-02  9.123e+00
-3.158e-02  -3.158e-02  -3.456e-02  9.430e+00
-8.347e-02  -8.347e-02  -9.166e-02  9.824e+00
========================================================================================

Initial unsteady residual: 0.5524105595369349

step: 2/15 res:0.5524105595369349, res/res0:0.0446379082274201  dq_norm: [0.04768177 0.04660507 0.1046191 ]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.642195793016692
condition number(A): 5.305e+00, norm2_cond:53.468505851221984
det(A): 2.062e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18848612525779912
condition number(A): 5.305e+00, norm2_cond:53.468505851222275
det(A): 2.771e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7708817421462305e-05
Condition # of padded matrix: 53.468505851222275


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.677785628959329e-10
Condition # of Hermitian matrix: 53.468505851222204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.38 sec

Fidelity of true vs hhl solutions: 0.9944296122330586

[HHL info]: linear system residual: 0.04760685994212858

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.518e-04   2.518e-04   5.586e-05  7.782e+01
 1.389e-03   1.389e-03   4.707e-04  6.611e+01
 1.400e-03   1.400e-03   4.363e-04  6.884e+01
 2.329e-03   2.329e-03   6.796e-04  7.082e+01
 9.112e-04   9.112e-04   2.560e-04  7.190e+01
 3.155e-03   3.155e-03   9.042e-04  7.134e+01
 2.195e-03   2.195e-03   6.145e-04  7.201e+01
 2.133e-03   2.133e-03   6.586e-04  6.913e+01
 4.128e-03   4.128e-03   1.291e-03  6.872e+01
 2.165e-03   2.165e-03   7.241e-04  6.655e+01
 1.496e-03   1.496e-03   4.870e-04  6.744e+01
 9.703e-04   9.703e-04   3.706e-04  6.181e+01
-8.305e-04  -8.305e-04  -2.014e-04  7.575e+01
-2.822e-03  -2.822e-03  -8.472e-04  6.997e+01
-7.395e-04  -7.395e-04  -1.368e-04  8.150e+01
========================================================================================

Initial unsteady residual: 0.07116816758267278

step: 3/15 res:0.07116816758267278, res/res0:0.005750791831227833  dq_norm: [0.00118635 0.00129453 0.0016824 ]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.634240844846586
condition number(A): 5.313e+00, norm2_cond:53.493713156039725
det(A): 2.046e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18822548864016347
condition number(A): 5.313e+00, norm2_cond:53.493713156039846
det(A): 2.764e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.763639226734248e-05
Condition # of padded matrix: 53.493713156039846


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.637701775544245e-10
Condition # of Hermitian matrix: 53.49371315603985

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.80 sec

Fidelity of true vs hhl solutions: 0.9917337762447516

[HHL info]: linear system residual: 0.03302045239232581

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.061e-04   2.061e-04   0.000e+00  1.000e+02
 9.392e-04   9.392e-04   2.670e-04  7.157e+01
 9.969e-04   9.969e-04   2.575e-04  7.417e+01
 1.706e-03   1.706e-03   4.745e-04  7.219e+01
 7.015e-04   7.015e-04   1.696e-04  7.582e+01
 2.361e-03   2.361e-03   6.654e-04  7.182e+01
 1.663e-03   1.663e-03   4.638e-04  7.212e+01
 1.560e-03   1.560e-03   4.529e-04  7.097e+01
 3.002e-03   3.002e-03   8.827e-04  7.059e+01
 1.579e-03   1.579e-03   4.875e-04  6.914e+01
 1.153e-03   1.153e-03   3.501e-04  6.964e+01
 8.388e-04   8.388e-04   3.001e-04  6.423e+01
-4.830e-04  -4.830e-04  -9.357e-05  8.063e+01
-1.852e-03  -1.852e-03  -5.340e-04  7.117e+01
-3.395e-04  -3.395e-04  -0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.04798800044512583

step: 4/15 res:0.04798800044512583, res/res0:0.0038777027754186137  dq_norm: [0.00082864 0.00084434 0.00117401]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.628485312403729
condition number(A): 5.318e+00, norm2_cond:53.511951883102405
det(A): 2.035e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18803728498970923
condition number(A): 5.318e+00, norm2_cond:53.51195188310223
det(A): 2.758e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7583445754236e-05
Condition # of padded matrix: 53.51195188310223


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.608464796768772e-10
Condition # of Hermitian matrix: 53.511951883102334

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.9945729209378781

[HHL info]: linear system residual: 0.024491674816440847

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.117e-04   2.117e-04   4.388e-05  7.927e+01
 6.842e-04   6.842e-04   1.796e-04  7.375e+01
 7.605e-04   7.605e-04   1.900e-04  7.501e+01
 1.270e-03   1.270e-03   2.869e-04  7.740e+01
 5.621e-04   5.621e-04   1.279e-04  7.724e+01
 1.774e-03   1.774e-03   4.361e-04  7.542e+01
 1.258e-03   1.258e-03   3.284e-04  7.390e+01
 1.165e-03   1.165e-03   3.195e-04  7.259e+01
 2.236e-03   2.236e-03   5.658e-04  7.470e+01
 1.189e-03   1.189e-03   3.364e-04  7.171e+01
 9.029e-04   9.029e-04   2.587e-04  7.135e+01
 7.080e-04   7.080e-04   1.950e-04  7.246e+01
-2.843e-04  -2.843e-04  -5.374e-05  8.109e+01
-1.230e-03  -1.230e-03  -3.262e-04  7.349e+01
-1.476e-04  -1.476e-04  -0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.033274839184691436

step: 5/15 res:0.033274839184691415, res/res0:0.002688795846070548  dq_norm: [0.00055507 0.0005692  0.00076449]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.624961066253907
condition number(A): 5.321e+00, norm2_cond:53.52092467670026
det(A): 2.028e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187925903058025
condition number(A): 5.321e+00, norm2_cond:53.52092467670023
det(A): 2.755e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7554478283650614e-05
Condition # of padded matrix: 53.52092467670023


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.59249273484168e-10
Condition # of Hermitian matrix: 53.520924676700226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.59 sec

Fidelity of true vs hhl solutions: 0.9966360869640565

[HHL info]: linear system residual: 0.016211150488891716

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.732e-04   1.732e-04   3.385e-05  8.045e+01
 5.127e-04   5.127e-04   1.658e-04  6.766e+01
 5.852e-04   5.852e-04   1.670e-04  7.147e+01
 1.008e-03   1.008e-03   3.151e-04  6.873e+01
 4.542e-04   4.542e-04   1.423e-04  6.867e+01
 1.389e-03   1.389e-03   4.169e-04  6.998e+01
 9.691e-04   9.691e-04   2.825e-04  7.084e+01
 8.856e-04   8.856e-04   2.665e-04  6.990e+01
 1.746e-03   1.746e-03   5.493e-04  6.855e+01
 9.176e-04   9.176e-04   2.990e-04  6.742e+01
 7.121e-04   7.121e-04   2.337e-04  6.718e+01
 6.233e-04   6.233e-04   2.123e-04  6.594e+01
-1.602e-04  -1.602e-04  -3.385e-05  7.886e+01
-8.427e-04  -8.427e-04  -2.791e-04  6.687e+01
-2.306e-05  -2.306e-05  -3.909e-05  6.950e+01
========================================================================================

Initial unsteady residual: 0.024661370326622207

step: 6/15 res:0.024661370326622255, res/res0:0.0019927786795476393  dq_norm: [0.0005204  0.00050133 0.00074164]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.621702514691535
condition number(A): 5.324e+00, norm2_cond:53.52827244520839
det(A): 2.021e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1878213601503132
condition number(A): 5.324e+00, norm2_cond:53.52827244520844
det(A): 2.752e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7523397889004063e-05
Condition # of padded matrix: 53.52827244520844


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.575374313564333e-10
Condition # of Hermitian matrix: 53.528272445208515

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 57.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.99 sec

Fidelity of true vs hhl solutions: 0.9917264348752093

[HHL info]: linear system residual: 0.010960549844181114

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.447e-04   1.447e-04   3.256e-05  7.750e+01
 3.550e-04   3.550e-04   1.087e-04  6.938e+01
 4.333e-04   4.333e-04   1.148e-04  7.350e+01
 7.196e-04   7.196e-04   2.037e-04  7.169e+01
 3.337e-04   3.337e-04   8.790e-05  7.366e+01
 1.024e-03   1.024e-03   2.812e-04  7.253e+01
 7.251e-04   7.251e-04   2.107e-04  7.094e+01
 6.571e-04   6.571e-04   1.899e-04  7.110e+01
 1.272e-03   1.272e-03   3.839e-04  6.981e+01
 6.793e-04   6.793e-04   2.188e-04  6.779e+01
 5.413e-04   5.413e-04   1.762e-04  6.745e+01
 5.166e-04   5.166e-04   1.719e-04  6.673e+01
-6.029e-05  -6.029e-05  -0.000e+00  1.000e+02
-5.056e-04  -5.056e-04  -1.571e-04  6.892e+01
 1.329e-04   1.329e-04   8.348e-05  3.717e+01
========================================================================================

Initial unsteady residual: 0.016362695729130444

step: 7/15 res:0.01636269572913045, res/res0:0.0013221986757863354  dq_norm: [0.00036718 0.00033368 0.00052551]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.619305454560868
condition number(A): 5.326e+00, norm2_cond:53.53477789594798
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18774466346932123
condition number(A): 5.326e+00, norm2_cond:53.53477789594792
det(A): 2.750e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7501745816743386e-05
Condition # of padded matrix: 53.53477789594792


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.563460229687596e-10
Condition # of Hermitian matrix: 53.53477789594813

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 57.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.49 sec

Fidelity of true vs hhl solutions: 0.9941045436791349

[HHL info]: linear system residual: 0.005745535267131741

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.163e-04   1.163e-04   4.150e-05  6.431e+01
 2.517e-04   2.517e-04   1.188e-04  5.280e+01
 3.290e-04   3.290e-04   1.332e-04  5.952e+01
 5.341e-04   5.341e-04   2.387e-04  5.530e+01
 2.601e-04   2.601e-04   1.090e-04  5.809e+01
 7.775e-04   7.775e-04   3.499e-04  5.500e+01
 5.414e-04   5.414e-04   2.479e-04  5.421e+01
 4.936e-04   4.936e-04   2.340e-04  5.259e+01
 9.397e-04   9.397e-04   4.417e-04  5.299e+01
 5.040e-04   5.040e-04   2.469e-04  5.101e+01
 4.098e-04   4.098e-04   2.100e-04  4.876e+01
 4.200e-04   4.200e-04   2.223e-04  4.707e+01
-1.128e-05  -1.128e-05  -1.312e-05  1.633e+01
-3.052e-04  -3.052e-04  -1.425e-04  5.329e+01
 1.383e-04   1.383e-04   1.090e-04  2.118e+01
========================================================================================

Initial unsteady residual: 0.011071323006868897

step: 8/15 res:0.011071323006868913, res/res0:0.0008946257304549161  dq_norm: [0.00042582 0.000381   0.00062974]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.616997146544894
condition number(A): 5.328e+00, norm2_cond:53.53942075870024
det(A): 2.011e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18767285694360894
condition number(A): 5.328e+00, norm2_cond:53.539420758700366
det(A): 2.748e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.748482326561666e-05
Condition # of padded matrix: 53.539420758700366


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.554155099421828e-10
Condition # of Hermitian matrix: 53.53942075870047

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 59.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.41 sec

Fidelity of true vs hhl solutions: 0.9947798777080635

[HHL info]: linear system residual: 0.00084160192160285

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.991e-05   7.991e-05   5.227e-05  3.459e+01
 1.390e-04   1.390e-04   1.116e-04  1.975e+01
 2.085e-04   2.085e-04   1.625e-04  2.206e+01
 3.169e-04   3.169e-04   2.628e-04  1.708e+01
 1.679e-04   1.679e-04   1.280e-04  2.373e+01
 4.698e-04   4.698e-04   3.728e-04  2.063e+01
 3.253e-04   3.253e-04   2.659e-04  1.825e+01
 2.907e-04   2.907e-04   2.334e-04  1.970e+01
 5.590e-04   5.590e-04   4.681e-04  1.626e+01
 3.061e-04   3.061e-04   2.651e-04  1.340e+01
 2.505e-04   2.505e-04   2.183e-04  1.287e+01
 2.829e-04   2.829e-04   2.525e-04  1.075e+01
 5.474e-05   5.474e-05   6.859e-05  2.530e+01
-1.137e-04  -1.137e-04  -8.535e-05  2.496e+01
 1.267e-04   1.267e-04   1.534e-04  2.108e+01
========================================================================================

Initial unsteady residual: 0.005854714520854651

step: 9/15 res:0.0058547145208546455, res/res0:0.0004730941597110796  dq_norm: [0.00046634 0.00037182 0.00068689]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614157383738237
condition number(A): 5.331e+00, norm2_cond:53.5432707380373
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18758283928135774
condition number(A): 5.331e+00, norm2_cond:53.54327073803748
det(A): 2.746e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7455905103416678e-05
Condition # of padded matrix: 53.54327073803748


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.538267250478245e-10
Condition # of Hermitian matrix: 53.543270738037535

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 0.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.29 sec

Fidelity of true vs hhl solutions: 0.9968858405545405

[HHL info]: linear system residual: 0.00014985372285458427

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
3.377e-05  3.377e-05  3.253e-05  3.674e+00
3.362e-05  3.362e-05  3.067e-05  8.772e+00
6.108e-05  6.108e-05  5.358e-05  1.229e+01
7.815e-05  7.815e-05  6.917e-05  1.149e+01
5.815e-05  5.815e-05  5.495e-05  5.494e+00
1.437e-04  1.437e-04  1.280e-04  1.091e+01
9.407e-05  9.407e-05  8.654e-05  8.003e+00
9.035e-05  9.035e-05  8.623e-05  4.566e+00
1.570e-04  1.570e-04  1.450e-04  7.646e+00
9.532e-05  9.532e-05  9.199e-05  3.497e+00
8.749e-05  8.749e-05  8.365e-05  4.389e+00
1.261e-04  1.261e-04  1.241e-04  1.586e+00
5.072e-05  5.072e-05  5.705e-05  1.250e+01
3.111e-05  3.111e-05  3.350e-05  7.679e+00
8.950e-05  8.950e-05  9.417e-05  5.218e+00
========================================================================================

Initial unsteady residual: 0.0010017894547242302

step: 10/15 res:0.0010017894547242519, res/res0:8.095027325448599e-05  dq_norm: [0.00015826 0.0001397  0.0002541 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613392991026271
condition number(A): 5.332e+00, norm2_cond:53.5426763792042
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755929826747778
condition number(A): 5.332e+00, norm2_cond:53.54267637920399
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7447394469729227e-05
Condition # of padded matrix: 53.54267637920399


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.533594631769198e-10
Condition # of Hermitian matrix: 53.542676379204046

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 59.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.40 sec

Fidelity of true vs hhl solutions: 0.9987469383384627

[HHL info]: linear system residual: 3.1555090296399324e-05

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
3.644e-06  3.644e-06  3.183e-06  1.266e+01
4.643e-06  4.643e-06  4.541e-06  2.197e+00
1.204e-05  1.204e-05  1.079e-05  1.037e+01
1.567e-05  1.567e-05  1.423e-05  9.146e+00
8.556e-06  8.556e-06  7.772e-06  9.159e+00
2.865e-05  2.865e-05  2.613e-05  8.794e+00
1.756e-05  1.756e-05  1.671e-05  4.821e+00
1.422e-05  1.422e-05  1.293e-05  9.095e+00
3.090e-05  3.090e-05  2.884e-05  6.648e+00
2.008e-05  2.008e-05  1.954e-05  2.665e+00
2.152e-05  2.152e-05  2.048e-05  4.839e+00
3.242e-05  3.242e-05  3.126e-05  3.587e+00
1.572e-05  1.572e-05  1.578e-05  3.577e-01
2.000e-05  2.000e-05  1.974e-05  1.330e+00
3.549e-05  3.549e-05  3.554e-05  1.357e-01
========================================================================================

Initial unsteady residual: 0.00026331385527541087

step: 11/15 res:0.00026331385527542496, res/res0:2.1277253853810022e-05  dq_norm: [3.35089697e-05 3.25117483e-05 6.22203847e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61325906672444
condition number(A): 5.332e+00, norm2_cond:53.542331046936766
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187555242247151
condition number(A): 5.332e+00, norm2_cond:53.5423310469367
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7446037595405766e-05
Condition # of padded matrix: 53.5423310469367


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532849796884241e-10
Condition # of Hermitian matrix: 53.54233104693667

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.01 sec

Fidelity of true vs hhl solutions: 0.9996443003170811

[HHL info]: linear system residual: 7.1707161601246544e-06

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
8.287e-07  8.287e-07  6.727e-07  1.882e+01
3.678e-07  3.678e-07  3.662e-07  4.287e-01
2.162e-06  2.162e-06  2.111e-06  2.346e+00
2.783e-06  2.783e-06  2.605e-06  6.395e+00
1.745e-06  1.745e-06  1.617e-06  7.330e+00
5.417e-06  5.417e-06  5.135e-06  5.213e+00
2.904e-06  2.904e-06  2.697e-06  7.133e+00
3.143e-06  3.143e-06  2.989e-06  4.905e+00
6.153e-06  6.153e-06  5.883e-06  4.383e+00
3.875e-06  3.875e-06  3.627e-06  6.394e+00
4.400e-06  4.400e-06  4.298e-06  2.325e+00
7.473e-06  7.473e-06  7.353e-06  1.607e+00
4.448e-06  4.448e-06  4.278e-06  3.815e+00
5.068e-06  5.068e-06  4.885e-06  3.605e+00
8.700e-06  8.700e-06  8.522e-06  2.043e+00
========================================================================================

Initial unsteady residual: 5.617230110774997e-05

step: 12/15 res:5.617230110774683e-05, res/res0:4.539040716152282e-06  dq_norm: [6.78046863e-06 7.34982435e-06 1.38610444e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613231161900916
condition number(A): 5.332e+00, norm2_cond:53.542316888578554
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755429903121645
condition number(A): 5.332e+00, norm2_cond:53.54231688857854
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445569818366783e-05
Condition # of padded matrix: 53.54231688857854


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532593026548457e-10
Condition # of Hermitian matrix: 53.54231688857865

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 59.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.71 sec

Fidelity of true vs hhl solutions: 0.9997607807289478

[HHL info]: linear system residual: 7.989057915236522e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
2.354e-07  2.354e-07  2.050e-07  1.293e+01
3.885e-08  3.885e-08  3.090e-08  2.046e+01
2.433e-07  2.433e-07  2.002e-07  1.769e+01
4.163e-07  4.163e-07  4.168e-07  1.211e-01
2.807e-07  2.807e-07  2.865e-07  2.084e+00
7.989e-07  7.989e-07  7.780e-07  2.614e+00
5.324e-07  5.324e-07  5.142e-07  3.411e+00
4.537e-07  4.537e-07  4.413e-07  2.722e+00
9.468e-07  9.468e-07  9.233e-07  2.483e+00
8.204e-07  8.204e-07  8.027e-07  2.155e+00
7.098e-07  7.098e-07  6.860e-07  3.350e+00
1.290e-06  1.290e-06  1.262e-06  2.137e+00
1.061e-06  1.061e-06  1.035e-06  2.407e+00
1.162e-06  1.162e-06  1.128e-06  2.880e+00
1.986e-06  1.986e-06  1.953e-06  1.634e+00
========================================================================================

Initial unsteady residual: 1.3247015774900978e-05

step: 13/15 res:1.3247015774903562e-05, res/res0:1.0704340535108747e-06  dq_norm: [1.48211144e-06 1.42195393e-06 2.62809958e-06]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613224118751332
condition number(A): 5.332e+00, norm2_cond:53.542310844307416
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755406954406212
condition number(A): 5.332e+00, norm2_cond:53.542310844307295
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445464349811327e-05
Condition # of padded matrix: 53.542310844307295


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532535133767591e-10
Condition # of Hermitian matrix: 53.54231084430728

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 58.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 28.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.93 sec

Fidelity of true vs hhl solutions: 0.9989015503023551

[HHL info]: linear system residual: 3.4460734467462766e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
4.770e-08  4.770e-08  4.558e-08  4.439e+00
1.475e-08  1.475e-08  1.723e-08  1.679e+01
7.245e-08  7.245e-08  7.608e-08  5.012e+00
4.108e-08  4.109e-08  4.749e-08  1.560e+01
1.997e-08  1.997e-08  2.883e-08  4.438e+01
9.779e-08  9.779e-08  1.022e-07  4.525e+00
8.078e-08  8.078e-08  8.969e-08  1.102e+01
6.737e-08  6.737e-08  6.913e-08  2.609e+00
1.408e-07  1.408e-07  1.442e-07  2.459e+00
1.432e-07  1.432e-07  1.465e-07  2.269e+00
1.445e-07  1.445e-07  1.453e-07  5.133e-01
2.600e-07  2.600e-07  2.594e-07  2.429e-01
2.313e-07  2.313e-07  2.252e-07  2.659e+00
2.429e-07  2.429e-07  2.376e-07  2.189e+00
4.201e-07  4.201e-07  4.048e-07  3.638e+00
========================================================================================

Initial unsteady residual: 2.0988564494227184e-06

step: 14/15 res:2.098856449396542e-06, res/res0:1.6959951245180265e-07  dq_norm: [2.90743185e-07 2.88899779e-07 5.17906896e-07]
Completed: 14 steps in 4074.52s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_4_4e8133ee/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5203930853907268, 2.151604333095921]
p/pin: [0.979748402602647, 0.3652624719885322]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_4_4e8133ee/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_4_4e8133ee/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
