[burgers] q=4 N=16 nu=3.0e-02 cfl=0.1 dt=6.2500e-03 n_steps=60 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=4 encoding=binary nu=3.0e-02 dt=6.2500e-03 n_steps=60 shots=150000
[_run_shots_measure_reprepare] n_segments=12 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/12 steps 1-5 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 1/12 done in 23.0s p_success=0.9745 cumulative_norm=2.1628e+00
[_run_shots_measure_reprepare] segment 2/12 steps 6-10 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 2/12 done in 20.4s p_success=0.9766 cumulative_norm=2.1374e+00
[_run_shots_measure_reprepare] segment 3/12 steps 11-15 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 3/12 done in 20.3s p_success=0.9783 cumulative_norm=2.1141e+00
[_run_shots_measure_reprepare] segment 4/12 steps 16-20 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 4/12 done in 23.0s p_success=0.9797 cumulative_norm=2.0925e+00
[_run_shots_measure_reprepare] segment 5/12 steps 21-25 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 5/12 done in 22.4s p_success=0.9812 cumulative_norm=2.0727e+00
[_run_shots_measure_reprepare] segment 6/12 steps 26-30 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 6/12 done in 20.8s p_success=0.9825 cumulative_norm=2.0545e+00
[_run_shots_measure_reprepare] segment 7/12 steps 31-35 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 7/12 done in 19.8s p_success=0.9837 cumulative_norm=2.0377e+00
[_run_shots_measure_reprepare] segment 8/12 steps 36-40 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 8/12 done in 24.0s p_success=0.9851 cumulative_norm=2.0225e+00
[_run_shots_measure_reprepare] segment 9/12 steps 41-45 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 9/12 done in 20.7s p_success=0.9860 cumulative_norm=2.0083e+00
[_run_shots_measure_reprepare] segment 10/12 steps 46-50 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 10/12 done in 22.7s p_success=0.9868 cumulative_norm=1.9950e+00
[_run_shots_measure_reprepare] segment 11/12 steps 51-55 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 11/12 done in 21.4s p_success=0.9876 cumulative_norm=1.9825e+00
[_run_shots_measure_reprepare] segment 12/12 steps 56-60 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 12/12 done in 21.0s p_success=0.9883 cumulative_norm=1.9709e+00
[_run_shots_measure_reprepare] all 12 segments done in 259.4s
[cole_hopf_circuit] shots step 60/60 P_success=0.988
[burgers] method done 259.93s
