
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.65 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.318706161512962
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979146554796149
[HHL info]: L2 error (absolute): 0.21763519323812638
[HHL info]: L2 error (relative): 0.08046901063378482
[HHL info]: L2 error (normalized): 0.04567748702439687

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -8.828e-02  3.117e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -3.058e-01  9.212e+00
-4.114e-01  -4.114e-01  -4.713e-01  1.455e+01
-4.227e-01  -4.227e-01  -4.587e-01  8.514e+00
-1.109e+00  -1.109e+00  -1.139e+00  2.676e+00
-5.252e-01  -5.252e-01  -5.889e-01  1.213e+01
-5.558e-01  -5.558e-01  -5.822e-01  4.766e+00
-1.428e+00  -1.428e+00  -1.486e+00  4.111e+00
-5.637e-01  -5.637e-01  -6.148e-01  9.059e+00
-5.958e-01  -5.958e-01  -6.273e-01  5.301e+00
-1.529e+00  -1.529e+00  -1.674e+00  9.453e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.9770803  0.97107975 2.53026493]

A info: before HHL prepare:
Spectral radius (A): 2.568e+01, lambda_min:5.1856553856530665
condition number(A): 4.952e+00, norm2_cond:60.18362328715481
det(A): 6.475e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20195027342357857
condition number(A): 4.952e+00, norm2_cond:60.18362328715489
det(A): 4.654e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6540748937940465e-05
Condition # of padded matrix: 60.18362328715489


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1660413117043915e-09
Condition # of Hermitian matrix: 60.183623287155015

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.6015376437628928
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983383189474085
[HHL info]: L2 error (absolute): 0.174653160929539
[HHL info]: L2 error (relative): 0.5572436391800726
[HHL info]: L2 error (normalized): 0.04077219546080508

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.187e-02  -1.187e-02  -5.326e-03  5.515e+01
-3.104e-03  -3.104e-03  -0.000e+00  1.000e+02
-2.700e-02  -2.700e-02  -1.065e-02  6.055e+01
-3.018e-02  -3.018e-02  -1.191e-02  6.055e+01
-7.400e-02  -7.400e-02  -3.312e-02  5.525e+01
 4.103e-02   4.103e-02   1.945e-02  5.260e+01
 7.598e-02   7.598e-02   3.225e-02  5.755e+01
 3.443e-02   3.443e-02   1.793e-02  4.793e+01
 8.820e-02   8.820e-02   3.950e-02  5.522e+01
 8.767e-02   8.767e-02   4.125e-02  5.295e+01
 2.944e-02   2.944e-02   1.230e-02  5.822e+01
 1.248e-01   1.248e-01   5.661e-02  5.462e+01
 8.061e-02   8.061e-02   3.410e-02  5.770e+01
 3.246e-02   3.246e-02   1.598e-02  5.078e+01
 2.071e-01   2.071e-01   9.033e-02  5.638e+01
========================================================================================

step: 1/15 res:2.9312993635837583, res/res0:0.23686562416263543  dq_norm: [0.06383359 0.04271587 0.11582487]

A info: before HHL prepare:
Spectral radius (A): 2.510e+01, lambda_min:6.047752086535877
condition number(A): 4.150e+00, norm2_cond:61.240448607415104
det(A): 3.312e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24098656368364482
condition number(A): 4.150e+00, norm2_cond:61.24044860741495
det(A): 3.358e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.3582162282079e-05
Condition # of padded matrix: 61.24044860741495


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1277616235398857e-09
Condition # of Hermitian matrix: 61.240448607415125

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6809528602809891
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972151480645605
[HHL info]: L2 error (absolute): 0.08608191154515082
[HHL info]: L2 error (relative): 0.40508251756814617
[HHL info]: L2 error (normalized): 0.05279008893654453

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.995e-03  -6.995e-03  -2.561e-03  6.339e+01
-4.053e-03  -4.053e-03  -0.000e+00  1.000e+02
-1.747e-02  -1.747e-02  -8.493e-03  5.138e+01
-1.572e-02  -1.572e-02  -7.683e-03  5.114e+01
-3.885e-02  -3.885e-02  -2.080e-02  4.645e+01
 3.031e-02   3.031e-02   2.016e-02  3.348e+01
 5.254e-02   5.254e-02   3.239e-02  3.834e+01
 1.884e-02   1.884e-02   1.426e-02  2.431e+01
 5.864e-02   5.864e-02   3.622e-02  3.824e+01
 5.666e-02   5.666e-02   3.249e-02  4.265e+01
 1.552e-02   1.552e-02   8.098e-03  4.783e+01
 8.891e-02   8.891e-02   5.457e-02  3.863e+01
 5.553e-02   5.553e-02   3.178e-02  4.277e+01
 1.586e-02   1.586e-02   1.024e-02  3.543e+01
 1.445e-01   1.445e-01   8.566e-02  4.070e+01
========================================================================================

step: 2/15 res:1.6743622612546876, res/res0:0.1352979729786377  dq_norm: [0.05639739 0.02840146 0.11002819]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.824664517474986
condition number(A): 5.089e+00, norm2_cond:63.610535359863896
det(A): 1.812e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1965035337329581
condition number(A): 5.089e+00, norm2_cond:63.61053535986399
det(A): 2.551e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5509142078672804e-05
Condition # of padded matrix: 63.61053535986399


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.507163295899201e-10
Condition # of Hermitian matrix: 63.610535359863874

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.35 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 634936 (original: 5)
Transpiled circuit gates: 646029 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.16 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3711189555267321
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988252302336119
[HHL info]: L2 error (absolute): 0.0542746728944153
[HHL info]: L2 error (relative): 0.4917461226796371
[HHL info]: L2 error (normalized): 0.034279950265391226

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.593e-03  -4.593e-03  -1.791e-03  6.100e+01
-4.436e-03  -4.436e-03  -1.463e-03  6.703e+01
-9.470e-03  -9.470e-03  -4.960e-03  4.763e+01
-6.515e-03  -6.515e-03  -2.925e-03  5.510e+01
-1.701e-02  -1.701e-02  -8.837e-03  4.807e+01
 1.495e-02   1.495e-02   7.386e-03  5.060e+01
 2.491e-02   2.491e-02   1.341e-02  4.618e+01
 5.464e-03   5.464e-03   3.583e-03  3.443e+01
 2.803e-02   2.803e-02   1.520e-02  4.578e+01
 2.999e-02   2.999e-02   1.513e-02  4.956e+01
 7.424e-03   7.424e-03   4.137e-03  4.427e+01
 4.678e-02   4.678e-02   2.347e-02  4.983e+01
 3.004e-02   3.004e-02   1.502e-02  4.999e+01
 5.558e-03   5.558e-03   2.533e-03  5.442e+01
 7.735e-02   7.735e-02   3.912e-02  4.942e+01
========================================================================================

step: 3/15 res:0.733101189529589, res/res0:0.059238736578579705  dq_norm: [0.02541778 0.01079773 0.0489052 ]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.464075277720456
condition number(A): 5.446e+00, norm2_cond:65.18442083629832
det(A): 1.360e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18361055046614327
condition number(A): 5.446e+00, norm2_cond:65.18442083629819
det(A): 2.218e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2182492324601495e-05
Condition # of padded matrix: 65.18442083629819


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.920629657310041e-10
Condition # of Hermitian matrix: 65.1844208362983

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.87 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.08 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15882511376569353
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990859903277428
[HHL info]: L2 error (absolute): 0.027682445363685068
[HHL info]: L2 error (relative): 0.4537858059914999
[HHL info]: L2 error (normalized): 0.03023604837241348

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.831e-03  -2.831e-03  -1.199e-03  5.766e+01
-3.046e-03  -3.046e-03  -1.895e-03  3.777e+01
-4.608e-03  -4.608e-03  -2.397e-03  4.798e+01
-3.275e-03  -3.275e-03  -1.586e-03  5.159e+01
-7.998e-03  -7.998e-03  -4.195e-03  4.754e+01
 8.585e-03   8.585e-03   4.757e-03  4.458e+01
 1.255e-02   1.255e-02   6.834e-03  4.555e+01
 2.045e-03   2.045e-03   5.994e-04  7.069e+01
 1.420e-02   1.420e-02   7.581e-03  4.661e+01
 1.641e-02   1.641e-02   9.109e-03  4.449e+01
 3.389e-03   3.389e-03   1.988e-03  4.134e+01
 2.650e-02   2.650e-02   1.472e-02  4.445e+01
 1.688e-02   1.688e-02   8.665e-03  4.867e+01
 3.040e-03   3.040e-03   1.798e-03  4.084e+01
 4.352e-02   4.352e-02   2.393e-02  4.502e+01
========================================================================================

step: 4/15 res:0.3815923066944218, res/res0:0.030834823977285437  dq_norm: [0.01444681 0.00536079 0.02958166]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.276848545476794
condition number(A): 5.654e+00, norm2_cond:66.23688980233277
det(A): 1.158e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17685574672782747
condition number(A): 5.654e+00, norm2_cond:66.23688980233275
det(A): 2.047e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0467990721854858e-05
Condition # of padded matrix: 66.23688980233275


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.189386441899395e-10
Condition # of Hermitian matrix: 66.23688980233288

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.84 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.30 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06669097084954627
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991562707753788
[HHL info]: L2 error (absolute): 0.012594715006955632
[HHL info]: L2 error (relative): 0.4229112337138464
[HHL info]: L2 error (normalized): 0.029050082090954124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.646e-03  -1.646e-03  -7.783e-04  5.271e+01
-1.172e-03  -1.172e-03  -4.766e-04  5.934e+01
-2.252e-03  -2.252e-03  -1.261e-03  4.401e+01
-1.600e-03  -1.600e-03  -1.030e-03  3.565e+01
-3.742e-03  -3.742e-03  -2.096e-03  4.401e+01
 4.111e-03   4.111e-03   2.415e-03  4.127e+01
 6.034e-03   6.034e-03   3.630e-03  3.985e+01
 1.500e-03   1.500e-03   9.532e-04  3.646e+01
 7.072e-03   7.072e-03   3.901e-03  4.484e+01
 7.788e-03   7.788e-03   4.403e-03  4.347e+01
 1.420e-03   1.420e-03   1.066e-03  2.493e+01
 1.281e-02   1.281e-02   7.394e-03  4.227e+01
 8.785e-03   8.785e-03   5.155e-03  4.132e+01
 1.245e-03   1.245e-03   8.701e-04  3.009e+01
 2.122e-02   2.122e-02   1.227e-02  4.219e+01
========================================================================================

step: 5/15 res:0.16172079717397694, res/res0:0.013067958202624727  dq_norm: [0.00779723 0.00272393 0.01509113]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.1819286531610125
condition number(A): 5.767e+00, norm2_cond:66.85463015075152
det(A): 1.061e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17340056373194743
condition number(A): 5.767e+00, norm2_cond:66.85463015075165
det(A): 1.954e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9538512952614133e-05
Condition # of padded matrix: 66.85463015075165


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.8175348839946883e-10
Condition # of Hermitian matrix: 66.85463015075176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.040828786948948356
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991337051706138
[HHL info]: L2 error (absolute): 0.007436614448648903
[HHL info]: L2 error (relative): 0.5643962467442025
[HHL info]: L2 error (normalized): 0.029436075271313644

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.730e-04  -8.730e-04  -4.340e-04  5.029e+01
-7.022e-04  -7.022e-04  -2.745e-04  6.092e+01
-1.006e-03  -1.006e-03  -4.071e-04  5.955e+01
-5.593e-04  -5.593e-04  -1.503e-04  7.312e+01
-1.640e-03  -1.640e-03  -7.416e-04  5.477e+01
 1.739e-03   1.739e-03   7.665e-04  5.593e+01
 2.471e-03   2.471e-03   1.070e-03  5.670e+01
 5.620e-04   5.620e-04   2.879e-04  4.878e+01
 3.260e-03   3.260e-03   1.501e-03  5.396e+01
 3.515e-03   3.515e-03   1.521e-03  5.673e+01
 3.673e-04   3.673e-04   2.126e-04  4.212e+01
 5.689e-03   5.689e-03   2.463e-03  5.672e+01
 3.806e-03   3.806e-03   1.647e-03  5.673e+01
 3.764e-04   3.764e-04   2.126e-04  4.352e+01
 9.423e-03   9.423e-03   4.092e-03  5.657e+01
========================================================================================

step: 6/15 res:0.06742750845511515, res/res0:0.005448525344892112  dq_norm: [0.00252593 0.00089358 0.00508085]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.150215251912094
condition number(A): 5.806e+00, norm2_cond:67.07484529109794
det(A): 1.031e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17223059536302326
condition number(A): 5.806e+00, norm2_cond:67.07484529109797
det(A): 1.922e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.922162503917153e-05
Condition # of padded matrix: 67.07484529109797


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.694708691465033e-10
Condition # of Hermitian matrix: 67.07484529109799

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.82 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.10 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01790120627540161
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987303286911083
[HHL info]: L2 error (absolute): 0.0029697493492582398
[HHL info]: L2 error (relative): 0.3943532906355778
[HHL info]: L2 error (normalized): 0.03563810574724638

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.397e-04  -4.397e-04  -3.091e-04  2.971e+01
-4.286e-04  -4.286e-04  -2.486e-04  4.200e+01
-6.012e-04  -6.012e-04  -3.595e-04  4.020e+01
-4.074e-04  -4.074e-04  -2.249e-04  4.481e+01
-8.973e-04  -8.973e-04  -4.858e-04  4.586e+01
 9.793e-04   9.793e-04   6.663e-04  3.196e+01
 1.412e-03   1.412e-03   8.347e-04  4.088e+01
 2.772e-04   2.772e-04   1.499e-04  4.593e+01
 1.776e-03   1.776e-03   1.139e-03  3.585e+01
 2.015e-03   2.015e-03   1.232e-03  3.888e+01
 1.555e-04   1.555e-04   1.676e-04  7.767e+00
 3.273e-03   3.273e-03   1.990e-03  3.919e+01
 2.186e-03   2.186e-03   1.356e-03  3.800e+01
 1.636e-04   1.636e-04   1.499e-04  8.380e+00
 5.405e-03   5.405e-03   3.235e-03  4.014e+01
========================================================================================

step: 7/15 res:0.040904957430495346, res/res0:0.003305352702452992  dq_norm: [0.00204877 0.00060898 0.00403745]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.124931087749022
condition number(A): 5.838e+00, norm2_cond:67.25705685258077
det(A): 1.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17129872165377885
condition number(A): 5.838e+00, norm2_cond:67.25705685258067
det(A): 1.897e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8970956744140218e-05
Condition # of padded matrix: 67.25705685258067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5989719978803926e-10
Condition # of Hermitian matrix: 67.25705685258075

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.78 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.35 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00833539991068313
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989553320987273
[HHL info]: L2 error (absolute): 0.0014128364838229398
[HHL info]: L2 error (relative): 0.46939393153313547
[HHL info]: L2 error (normalized): 0.03232554526423678

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.311e-04  -1.311e-04  -6.988e-05  4.668e+01
-1.804e-04  -1.804e-04  -8.069e-05  5.528e+01
-2.428e-04  -2.428e-04  -1.029e-04  5.764e+01
-1.819e-04  -1.819e-04  -6.988e-05  6.158e+01
-4.109e-04  -4.109e-04  -2.135e-04  4.805e+01
 3.155e-04   3.155e-04   1.871e-04  4.071e+01
 5.820e-04   5.820e-04   3.253e-04  4.411e+01
 1.286e-04   1.286e-04   6.379e-05  5.041e+01
 6.439e-04   6.439e-04   3.388e-04  4.739e+01
 7.928e-04   7.928e-04   4.308e-04  4.567e+01
-1.167e-05  -1.167e-05  -0.000e+00  1.000e+02
 1.302e-03   1.302e-03   6.805e-04  4.775e+01
 8.426e-04   8.426e-04   4.538e-04  4.615e+01
 1.370e-05   1.370e-05   0.000e+00  1.000e+02
 2.201e-03   2.201e-03   1.170e-03  4.683e+01
========================================================================================

step: 8/15 res:0.01794906539169126, res/res0:0.0014503863474186662  dq_norm: [0.00071207 0.00023697 0.00141179]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.115613048694454
condition number(A): 5.849e+00, norm2_cond:67.32461537356444
det(A): 9.983e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1709573230895917
condition number(A): 5.849e+00, norm2_cond:67.32461537356443
det(A): 1.888e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8882242918950563e-05
Condition # of padded matrix: 67.32461537356443


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.565390976502587e-10
Condition # of Hermitian matrix: 67.32461537356437

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.67 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.12 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003811884544906796
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988958296720926
[HHL info]: L2 error (absolute): 0.0006677141314024534
[HHL info]: L2 error (relative): 0.47053038990362056
[HHL info]: L2 error (normalized): 0.0332336470211196

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.125e-05  -6.125e-05  -1.881e-05  6.928e+01
-9.982e-05  -9.982e-05  -5.153e-05  4.838e+01
-1.401e-04  -1.401e-04  -6.652e-05  5.253e+01
-1.119e-04  -1.119e-04  -5.799e-05  4.818e+01
-1.973e-04  -1.973e-04  -1.048e-04  4.692e+01
 1.289e-04   1.289e-04   6.784e-05  4.736e+01
 2.575e-04   2.575e-04   1.337e-04  4.808e+01
 6.507e-05   6.507e-05   4.412e-05  3.219e+01
 3.063e-04   3.063e-04   1.699e-04  4.454e+01
 3.635e-04   3.635e-04   1.996e-04  4.509e+01
-1.165e-05  -1.165e-05  -0.000e+00  1.000e+02
 6.250e-04   6.250e-04   3.323e-04  4.682e+01
 3.905e-04   3.905e-04   1.973e-04  4.947e+01
 1.369e-05   1.369e-05   1.330e-05  2.798e+00
 1.036e-03   1.036e-03   5.490e-04  4.698e+01
========================================================================================

step: 9/15 res:0.008342955393821782, res/res0:0.0006741581434052515  dq_norm: [0.00031679 0.00012551 0.00067063]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.111640641875406
condition number(A): 5.854e+00, norm2_cond:67.35499878263046
det(A): 9.947e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17081052581464506
condition number(A): 5.854e+00, norm2_cond:67.35499878263052
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.884432395380684e-05
Condition # of padded matrix: 67.35499878263052


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.551085452760195e-10
Condition # of Hermitian matrix: 67.35499878263073

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.79 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0016048922749137928
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991312341506086
[HHL info]: L2 error (absolute): 0.0002784921085028457
[HHL info]: L2 error (relative): 0.4162933516868536
[HHL info]: L2 error (normalized): 0.02947803622904553

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.246e-05  -4.246e-05  -2.902e-05  3.165e+01
-4.831e-05  -4.831e-05  -2.401e-05  5.031e+01
-7.367e-05  -7.367e-05  -3.825e-05  4.808e+01
-5.390e-05  -5.390e-05  -3.193e-05  4.076e+01
-9.256e-05  -9.256e-05  -5.027e-05  4.569e+01
 6.109e-05   6.109e-05   3.647e-05  4.031e+01
 1.240e-04   1.240e-04   7.444e-05  3.995e+01
 2.100e-05   2.100e-05   1.631e-05  2.235e+01
 1.367e-04   1.367e-04   7.906e-05  4.215e+01
 1.642e-04   1.642e-04   9.297e-05  4.337e+01
-1.166e-05  -1.166e-05  -6.658e-06  4.289e+01
 2.933e-04   2.933e-04   1.675e-04  4.289e+01
 1.936e-04   1.936e-04   1.140e-04  4.112e+01
 3.765e-07   3.765e-07   0.000e+00  1.000e+02
 4.875e-04   4.875e-04   2.885e-04  4.082e+01
========================================================================================

step: 10/15 res:0.003813272362434234, res/res0:0.0003081340478052826  dq_norm: [1.70396983e-04 5.84233712e-05 3.46917468e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109409197495853
condition number(A): 5.857e+00, norm2_cond:67.37284375683286
det(A): 9.927e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17072805595318782
condition number(A): 5.857e+00, norm2_cond:67.37284375683284
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8822845891576437e-05
Condition # of padded matrix: 67.37284375683284


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5429952745803715e-10
Condition # of Hermitian matrix: 67.37284375683274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.93 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 40.86 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001185069633885802
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988327664287204
[HHL info]: L2 error (absolute): 0.00020697424046743035
[HHL info]: L2 error (relative): 0.7422819646079194
[HHL info]: L2 error (normalized): 0.034169787513845605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.344e-05  -1.344e-05  -2.167e-06  8.388e+01
-2.431e-05  -2.431e-05  -6.501e-06  7.326e+01
-3.543e-05  -3.543e-05  -8.668e-06  7.554e+01
-2.197e-05  -2.197e-05  -5.734e-06  7.390e+01
-4.229e-05  -4.229e-05  -1.076e-05  7.455e+01
 2.464e-05   2.464e-05   6.129e-06  7.512e+01
 4.956e-05   4.956e-05   1.365e-05  7.246e+01
 4.707e-06   4.707e-06   0.000e+00  1.000e+02
 5.766e-05   5.766e-05   1.527e-05  7.351e+01
 7.129e-05   7.129e-05   1.864e-05  7.385e+01
-4.995e-06  -4.995e-06  -1.769e-06  6.458e+01
 1.260e-04   1.260e-04   3.320e-05  7.364e+01
 7.969e-05   7.969e-05   2.086e-05  7.382e+01
 3.765e-07   3.765e-07   0.000e+00  1.000e+02
 1.993e-04   1.993e-04   5.056e-05  7.463e+01
========================================================================================

step: 11/15 res:0.0016052799842807355, res/res0:0.00012971573294635186  dq_norm: [3.17262989e-05 1.26979186e-05 6.32796685e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108987865522807
condition number(A): 5.858e+00, norm2_cond:67.3759652695198
det(A): 9.923e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707125483447914
condition number(A): 5.858e+00, norm2_cond:67.37596526952012
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881875854469914e-05
Condition # of padded matrix: 67.37596526952012


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.541456731636857e-10
Condition # of Hermitian matrix: 67.37596526951985

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.82 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.26 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007588957425648397
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987705208043718
[HHL info]: L2 error (absolute): 0.00013075096358646085
[HHL info]: L2 error (relative): 0.6316296491784573
[HHL info]: L2 error (normalized): 0.03506932181937916

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.128e-05  -1.128e-05  -4.380e-06  6.115e+01
-1.781e-05  -1.781e-05  -5.907e-06  6.684e+01
-2.677e-05  -2.677e-05  -9.339e-06  6.511e+01
-1.623e-05  -1.623e-05  -6.470e-06  6.014e+01
-3.153e-05  -3.153e-05  -1.151e-05  6.348e+01
 1.851e-05   1.851e-05   7.112e-06  6.158e+01
 3.592e-05   3.592e-05   1.360e-05  6.214e+01
 4.708e-06   4.708e-06   1.868e-06  6.033e+01
 4.239e-05   4.239e-05   1.465e-05  6.545e+01
 5.266e-05   5.266e-05   1.896e-05  6.400e+01
-3.226e-06  -3.226e-06  -0.000e+00  1.000e+02
 9.278e-05   9.278e-05   3.352e-05  6.387e+01
 5.883e-05   5.883e-05   2.284e-05  6.118e+01
 3.765e-07   3.765e-07   1.321e-06  2.508e+02
 1.488e-04   1.488e-04   5.523e-05  6.287e+01
========================================================================================

step: 12/15 res:0.0011850815551417272, res/res0:9.57613151797251e-05  dq_norm: [3.35685994e-05 1.31411859e-05 6.72799474e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108557509198029
condition number(A): 5.858e+00, norm2_cond:67.37925873113669
det(A): 9.919e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069661721172744
condition number(A): 5.858e+00, norm2_cond:67.37925873113662
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881447232476392e-05
Condition # of padded matrix: 67.37925873113662


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.539843688593049e-10
Condition # of Hermitian matrix: 67.37925873113673

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.80 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005227243477938889
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985312851677619
[HHL info]: L2 error (absolute): 9.006806785084173e-05
[HHL info]: L2 error (relative): 0.6887315038495426
[HHL info]: L2 error (normalized): 0.03833085583957161

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.895e-06  -6.895e-06  -1.733e-06  7.487e+01
-1.190e-05  -1.190e-05  -3.676e-06  6.912e+01
-1.743e-05  -1.743e-05  -5.571e-06  6.803e+01
-9.762e-06  -9.762e-06  -2.647e-06  7.288e+01
-2.001e-05  -2.001e-05  -6.599e-06  6.702e+01
 1.140e-05   1.140e-05   4.304e-06  6.224e+01
 2.232e-05   2.232e-05   6.637e-06  7.026e+01
 2.841e-06   2.841e-06   1.001e-06  6.478e+01
 2.775e-05   2.775e-05   8.251e-06  7.026e+01
 3.370e-05   3.370e-05   1.061e-05  6.851e+01
-3.226e-06  -3.226e-06  -0.000e+00  1.000e+02
 5.927e-05   5.927e-05   1.840e-05  6.896e+01
 3.600e-05   3.600e-05   1.119e-05  6.893e+01
-9.443e-07  -9.443e-07  -0.000e+00  1.000e+02
 9.354e-05   9.354e-05   2.923e-05  6.875e+01
========================================================================================

step: 13/15 res:0.000758909355865847, res/res0:6.132418288395369e-05  dq_norm: [1.70836711e-05 7.62036753e-06 3.62019317e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108329471864307
condition number(A): 5.859e+00, norm2_cond:67.38101288394516
det(A): 9.917e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706881298470959
condition number(A): 5.859e+00, norm2_cond:67.38101288394516
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8812175668271534e-05
Condition # of padded matrix: 67.38101288394516


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.538979533739088e-10
Condition # of Hermitian matrix: 67.38101288394535

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.81 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.11 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0003287778625415763
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987491134890719
[HHL info]: L2 error (absolute): 5.626714884190287e-05
[HHL info]: L2 error (relative): 0.6246640753158356
[HHL info]: L2 error (normalized): 0.035373407172551934

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.162e-06  -5.162e-06  -2.074e-06  5.982e+01
-8.227e-06  -8.227e-06  -3.053e-06  6.289e+01
-1.186e-05  -1.186e-05  -4.148e-06  6.502e+01
-7.115e-06  -7.115e-06  -2.610e-06  6.332e+01
-1.341e-05  -1.341e-05  -4.480e-06  6.659e+01
 7.096e-06   7.096e-06   2.808e-06  6.042e+01
 1.568e-05   1.568e-05   6.017e-06  6.164e+01
 1.841e-06   1.841e-06   8.467e-07  5.400e+01
 1.950e-05   1.950e-05   7.644e-06  6.079e+01
 2.309e-05   2.309e-05   8.572e-06  6.288e+01
-3.226e-06  -3.226e-06  -5.987e-07  8.144e+01
 4.088e-05   4.088e-05   1.516e-05  6.292e+01
 2.482e-05   2.482e-05   8.921e-06  6.406e+01
-9.443e-07  -9.443e-07  -0.000e+00  1.000e+02
 6.431e-05   6.431e-05   2.452e-05  6.188e+01
========================================================================================

step: 14/15 res:0.0005227284146620842, res/res0:4.2239422470690125e-05  dq_norm: [1.41557964e-05 5.51998460e-06 3.02401285e-05]
Completed: 14 steps in 2159.85s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/bbb603f6/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1518]
  p/p_in: [0.9798, 0.3652]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/bbb603f6/solution_plot_nelem5_HHL_statevector_nshots150000.png
