
thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.3504651034814251, im: 0.5655511032972724 }, Complex { re: -0.05523282144070845, im: 0.66304085442537 }, Complex { re: 0.19657831589895502, im: 0.13668623383194356 }, Complex { re: 0.1888125724399403, im: -0.14722762406624584 }],\n [Complex { re: 0.19305568004418222, im: 0.1416180257019198 }, Complex { re: 0.07076044734581427, im: 0.2287337314218571 }, Complex { re: -0.6486480193071582, im: -0.14808641479447698 }, Complex { re: -0.3337017110033295, im: 0.5756014309148467 }],\n [Complex { re: 0.3559903258084107, im: 0.1880350689470643 }, Complex { re: -0.17401449498231317, im: -0.36304993425243987 }, Complex { re: 0.5650187290021349, im: 0.13662919401100687 }, Complex { re: -0.29797022304546184, im: 0.4991266842745991 }],\n [Complex { re: 0.1526149172855146, im: 0.5609121034502113 }, Complex { re: 0.21141518503617404, im: -0.5414954480967017 }, Complex { re: -0.1980657876918439, im: -0.35050854906283374 }, Complex { re: 0.3934663070467873, im: -0.08526760488554468 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.3115049303504822, im: 0.5325659590326886 }, Complex { re: 0.41537000615741, im: -0.14383189129300944 }, Complex { re: 0.3758570696295764, im: -0.42825252233131084 }, Complex { re: 0.07512568910420311, im: -0.309524948658983 }],\n [Complex { re: 0.05387115996247241, im: 0.20870120105901865 }, Complex { re: -0.08584012181827468, im: 0.5822157681604918 }, Complex { re: 0.04937871715824396, im: -0.2321101617729878 }, Complex { re: -0.7030096034454169, im: 0.23803800568133243 }],\n [Complex { re: -0.2448931768865032, im: -0.5092782603235186 }, Complex { re: 0.042983529820271926, im: -0.2514313952225955 }, Complex { re: 0.643380193481191, im: -0.33586315510933806 }, Complex { re: -0.1378630530285996, im: 0.26429018412020966 }],\n [Complex { re: -0.0908212802690479, im: 0.4952720110954119 }, Complex { re: -0.15745837391096937, im: -0.6087511379613979 }, Complex { re: 0.053238525089927186, im: 0.29906752171076717 }, Complex { re: -0.3009841159154496, im: 0.4101449517703944 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.06320893241863318, im: 0.17387327503899985 }, Complex { re: -0.1330704897944593, im: -0.1285283223891165 }, Complex { re: -0.4882814918768684, im: 0.47681642146575187 }, Complex { re: 0.419079871504343, im: 0.5386508854439267 }],\n [Complex { re: 0.6273132440968184, im: 0.2687951057414404 }, Complex { re: -0.6816476145232779, im: 0.03360423640696905 }, Complex { re: -0.0037032376244034437, im: -0.18496910807303876 }, Complex { re: -0.18421853292153634, im: -0.017053358574364644 }],\n [Complex { re: 0.07164095879011634, im: -0.6931745261425107 }, Complex { re: -0.23966891104627056, im: -0.6543562972472947 }, Complex { re: -0.075063377086106, im: -0.09349940508497613 }, Complex { re: 0.10132405607121125, im: -0.06410994456498942 }],\n [Complex { re: -0.11967795486175294, im: 0.007337332684102971 }, Complex { re: -0.10433205620620459, im: 0.05908867386064358 }, Complex { re: 0.4647807818075579, im: -0.5192322943843057 }, Complex { re: 0.4638626438703878, im: 0.5200526879940807 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.2698179304730485, im: 0.3078306624712933 }, Complex { re: -0.04618520939947246, im: -0.46040842876124655 }, Complex { re: 0.1348041733898484, im: 0.7378223426781425 }, Complex { re: 0.21605277946790846, im: -0.09537711859405815 }],\n [Complex { re: -0.12511262745066526, im: -0.15820183438602647 }, Complex { re: 0.4874874865789266, im: 0.5134715233629722 }, Complex { re: 0.18829617466767656, im: 0.30033532687522224 }, Complex { re: 0.19789693932033892, im: -0.5414813003451928 }],\n [Complex { re: 0.37809002002539627, im: -0.017855999492365743 }, Complex { re: 0.01998666784538447, im: 0.38194582388107556 }, Complex { re: -0.1451745551937101, im: 0.37026002939737845 }, Complex { re: -0.7183545407004839, im: 0.1903828610484502 }],\n [Complex { re: 0.5232400588369208, im: -0.6121327621917281 }, Complex { re: 0.19360314861300787, im: -0.31753691416612806 }, Complex { re: -0.3767316493513715, im: -0.1081406077474654 }, Complex { re: 0.08713293465209493, im: -0.2280091583528747 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.4283455923359101, im: -0.1964333113063245 }, Complex { re: 0.38284047205986416, im: -0.42291989983671935 }, Complex { re: 0.11595597637820469, im: 0.006268416291681025 }, Complex { re: 0.4498414575368057, im: 0.48648075048343975 }],\n [Complex { re: -0.27076545555287856, im: -0.23528544381562422 }, Complex { re: 0.021091235790586638, im: 0.6736125823440496 }, Complex { re: 0.08948668242300822, im: -0.3703359394392817 }, Complex { re: 0.4236879124588787, im: 0.3040724505010014 }],\n [Complex { re: 0.19849657295972553, im: -0.648820735748925 }, Complex { re: 0.3229294761602562, im: 0.31372745632599003 }, Complex { re: 0.09741192528131667, im: 0.4565222764216618 }, Complex { re: -0.14528959784791295, im: -0.31290839020468575 }],\n [Complex { re: -0.08075379599334208, im: 0.427048502586689 }, Complex { re: -0.050384116760581146, im: 0.12298885034092505 }, Complex { re: 0.6088658769233268, im: 0.5027315545997912 }, Complex { re: 0.39293962944755556, im: -0.12484133882318976 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1772753) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: -0.3841392549567887, im: 0.45248052763320384 }, Complex { re: 0.33193873542220037, im: 0.4920551503763419 }, Complex { re: -0.07658174872407408, im: -0.3766080730368896 }, Complex { re: 0.042481228959823134, im: -0.3819604038374971 }],\n [Complex { re: -0.380737392098002, im: 0.05232058077802765 }, Complex { re: -0.052436550149257216, im: 0.38072143769762445 }, Complex { re: -0.29992104355519195, im: 0.5122001197966167 }, Complex { re: -0.4424202434827465, im: 0.3956841205345871 }],\n [Complex { re: -0.2552830218016512, im: 0.6099169089910005 }, Complex { re: -0.5183223477757917, im: -0.41049969657789054 }, Complex { re: -0.16074816427454638, im: -0.19233296802149813 }, Complex { re: 0.09409378271410462, im: 0.2323323114851609 }],\n [Complex { re: -0.2181557746671175, im: -0.12345039848164234 }, Complex { re: 0.17777444969597872, im: -0.17671499070817404 }, Complex { re: -0.5539174630699459, im: 0.3610311637535388 }, Complex { re: 0.637889595557817, im: -0.1739681608087192 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }
