
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.89 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.95 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.83 sec

Fidelity of true vs hhl solutions: 0.9984716068747158

[HHL info]: linear system residual: 1.5673615206675962

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.482e-02  2.562e+01
-1.165e-01  -1.165e-01  -1.268e-01  8.818e+00
-6.393e-02  -6.393e-02  -8.965e-02  4.022e+01
-2.557e-01  -2.557e-01  -3.007e-01  1.760e+01
-3.698e-01  -3.698e-01  -4.108e-01  1.110e+01
-3.928e-01  -3.928e-01  -4.084e-01  3.965e+00
-1.018e+00  -1.018e+00  -1.051e+00  3.240e+00
-4.297e-01  -4.297e-01  -4.299e-01  6.004e-02
-4.866e-01  -4.866e-01  -5.111e-01  5.027e+00
-1.215e+00  -1.215e+00  -1.221e+00  4.967e-01
-4.164e-01  -4.164e-01  -4.392e-01  5.465e+00
-4.856e-01  -4.856e-01  -5.508e-01  1.343e+01
-1.193e+00  -1.193e+00  -1.281e+00  7.365e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75004123 0.85986453 2.08079723]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:4.129414782873236
condition number(A): 5.974e+00, norm2_cond:58.86116488830816
det(A): 1.236e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16738051454635577
condition number(A): 5.974e+00, norm2_cond:58.861164888308096
det(A): 1.619e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.6190491421915906e-05
Condition # of padded matrix: 58.861164888308096


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.621320124831325e-10
Condition # of Hermitian matrix: 58.861164888308274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.92 sec

Fidelity of true vs hhl solutions: 0.99769256590542

[HHL info]: linear system residual: 1.0509824888980561

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.216e-02  -1.216e-02  -2.758e-03  7.731e+01
-4.141e-03  -4.141e-03  -1.325e-03  6.801e+01
 1.575e-02   1.575e-02   2.862e-03  8.183e+01
 1.140e-02   1.140e-02   1.530e-03  8.658e+01
 1.840e-02   1.840e-02   4.048e-03  7.800e+01
 4.557e-02   4.557e-02   8.484e-03  8.138e+01
 2.534e-02   2.534e-02   5.188e-03  7.952e+01
-1.580e-02  -1.580e-02  -3.506e-03  7.781e+01
 6.963e-03   6.963e-03   7.650e-04  8.901e+01
-5.578e-02  -5.578e-02  -1.180e-02  7.884e+01
-4.095e-02  -4.095e-02  -8.688e-03  7.878e+01
-1.072e-01  -1.072e-01  -2.330e-02  7.826e+01
-7.324e-02  -7.324e-02  -1.599e-02  7.817e+01
-3.527e-02  -3.527e-02  -7.573e-03  7.853e+01
-1.230e-01  -1.230e-01  -2.528e-02  7.944e+01
========================================================================================

Initial unsteady residual: 1.3603109144587355

step: 1/15 res:1.3603109144587358, res/res0:0.10992084186672223  dq_norm: [0.0207815  0.01277764 0.03553648]

A info: before HHL prepare:
Spectral radius (A): 2.466e+01, lambda_min:4.231574612940775
condition number(A): 5.827e+00, norm2_cond:57.40881462958835
det(A): 1.378e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17162753394709807
condition number(A): 5.827e+00, norm2_cond:57.408814629588235
det(A): 1.823e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8225437864241043e-05
Condition # of padded matrix: 57.408814629588235


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.321665853433123e-10
Condition # of Hermitian matrix: 57.408814629588214

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.22 sec

Fidelity of true vs hhl solutions: 0.9970301684229226

[HHL info]: linear system residual: 0.88926520953765

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.507e-03  -9.507e-03  -1.708e-03  8.203e+01
-2.919e-03  -2.919e-03  -0.000e+00  1.000e+02
 1.285e-02   1.285e-02   1.139e-03  9.113e+01
 9.987e-03   9.987e-03   1.065e-03  8.933e+01
 1.424e-02   1.424e-02   1.845e-03  8.704e+01
 3.776e-02   3.776e-02   5.124e-03  8.643e+01
 2.136e-02   2.136e-02   3.013e-03  8.589e+01
-1.156e-02  -1.156e-02  -1.931e-03  8.330e+01
 8.641e-03   8.641e-03   1.139e-03  8.682e+01
-4.281e-02  -4.281e-02  -6.542e-03  8.472e+01
-3.290e-02  -3.290e-02  -5.061e-03  8.462e+01
-8.205e-02  -8.205e-02  -1.223e-02  8.509e+01
-5.731e-02  -5.731e-02  -8.436e-03  8.528e+01
-2.997e-02  -2.997e-02  -4.573e-03  8.474e+01
-9.845e-02  -9.845e-02  -1.402e-02  8.576e+01
========================================================================================

Initial unsteady residual: 1.0466102941312883

step: 2/15 res:1.0466102941312883, res/res0:0.0845720514438898  dq_norm: [0.0112732  0.00732492 0.01936319]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.282192109628054
condition number(A): 5.756e+00, norm2_cond:56.750674571883756
det(A): 1.455e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17373694664232345
condition number(A): 5.756e+00, norm2_cond:56.75067457188385
det(A): 1.933e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9334922458859164e-05
Condition # of padded matrix: 56.75067457188385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.7383922649009787e-10
Condition # of Hermitian matrix: 56.750674571883906

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.06 sec

Fidelity of true vs hhl solutions: 0.9966192414062599

[HHL info]: linear system residual: 0.7479721983683038

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.859e-03  -7.859e-03  -1.617e-03  7.943e+01
-2.947e-03  -2.947e-03  -3.709e-04  8.742e+01
 1.169e-02   1.169e-02   1.617e-03  8.617e+01
 9.030e-03   9.030e-03   1.049e-03  8.838e+01
 1.239e-02   1.239e-02   1.529e-03  8.766e+01
 3.313e-02   3.313e-02   4.878e-03  8.527e+01
 1.897e-02   1.897e-02   2.543e-03  8.660e+01
-9.248e-03  -9.248e-03  -1.927e-03  7.916e+01
 8.801e-03   8.801e-03   1.049e-03  8.808e+01
-3.581e-02  -3.581e-02  -6.172e-03  8.276e+01
-2.818e-02  -2.818e-02  -4.850e-03  8.279e+01
-6.912e-02  -6.912e-02  -1.108e-02  8.398e+01
-4.913e-02  -4.913e-02  -7.673e-03  8.438e+01
-2.657e-02  -2.657e-02  -4.196e-03  8.421e+01
-8.514e-02  -8.514e-02  -1.350e-02  8.414e+01
========================================================================================

Initial unsteady residual: 0.8869309651693094

step: 3/15 res:0.8869309651693094, res/res0:0.0716690554584478  dq_norm: [0.01035118 0.0068786  0.01823305]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.331048956786795
condition number(A): 5.690e+00, norm2_cond:56.17696073919317
det(A): 1.532e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17573195193142552
condition number(A): 5.690e+00, norm2_cond:56.17696073919316
det(A): 2.038e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0376238616178045e-05
Condition # of padded matrix: 56.17696073919316


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.151911001434269e-10
Condition # of Hermitian matrix: 56.176960739193255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.28 sec

Fidelity of true vs hhl solutions: 0.9947181648004014

[HHL info]: linear system residual: 0.616164734162537

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.291e-03  -6.291e-03  -1.442e-03  7.708e+01
-2.612e-03  -2.612e-03  -3.308e-04  8.734e+01
 1.009e-02   1.009e-02   1.193e-03  8.818e+01
 8.093e-03   8.093e-03   8.752e-04  8.919e+01
 1.087e-02   1.087e-02   1.442e-03  8.673e+01
 2.875e-02   2.875e-02   4.388e-03  8.474e+01
 1.695e-02   1.695e-02   2.475e-03  8.540e+01
-7.013e-03  -7.013e-03  -1.403e-03  7.999e+01
 8.875e-03   8.875e-03   8.752e-04  9.014e+01
-2.934e-02  -2.934e-02  -4.850e-03  8.347e+01
-2.368e-02  -2.368e-02  -4.118e-03  8.261e+01
-5.758e-02  -5.758e-02  -1.034e-02  8.204e+01
-4.183e-02  -4.183e-02  -6.993e-03  8.328e+01
-2.347e-02  -2.347e-02  -4.105e-03  8.251e+01
-7.244e-02  -7.244e-02  -1.204e-02  8.338e+01
========================================================================================

Initial unsteady residual: 0.7459397483385949

step: 4/15 res:0.7459397483385949, res/res0:0.0602761649911885  dq_norm: [0.00902244 0.00616172 0.016529  ]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.374528140812356
condition number(A): 5.632e+00, norm2_cond:55.67611746915056
det(A): 1.601e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17754269724615973
condition number(A): 5.632e+00, norm2_cond:55.67611746915058
det(A): 2.137e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1371892000063e-05
Condition # of padded matrix: 55.67611746915058


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.567577676623536e-10
Condition # of Hermitian matrix: 55.67611746915073

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.61 sec

Fidelity of true vs hhl solutions: 0.9950671940520851

[HHL info]: linear system residual: 0.430146103307494

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.903e-03  -4.903e-03  -2.256e-03  5.399e+01
-2.321e-03  -2.321e-03  -1.557e-03  3.293e+01
 8.890e-03   8.890e-03   2.361e-03  7.344e+01
 7.311e-03   7.311e-03   1.633e-03  7.767e+01
 9.453e-03   9.453e-03   2.510e-03  7.344e+01
 2.479e-02   2.479e-02   6.587e-03  7.343e+01
 1.491e-02   1.491e-02   4.060e-03  7.277e+01
-5.349e-03  -5.349e-03  -1.705e-03  6.812e+01
 8.912e-03   8.912e-03   1.842e-03  7.933e+01
-2.428e-02  -2.428e-02  -7.908e-03  6.743e+01
-1.980e-02  -1.980e-02  -6.587e-03  6.673e+01
-4.691e-02  -4.691e-02  -1.450e-02  6.910e+01
-3.519e-02  -3.519e-02  -1.088e-02  6.910e+01
-2.026e-02  -2.026e-02  -6.169e-03  6.956e+01
-6.127e-02  -6.127e-02  -1.888e-02  6.919e+01
========================================================================================

Initial unsteady residual: 0.6144001328579711

step: 5/15 res:0.6144001328579711, res/res0:0.04964701755234121  dq_norm: [0.01431923 0.00964718 0.02487482]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.448287434685485
condition number(A): 5.538e+00, norm2_cond:54.95307304129358
det(A): 1.722e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18056747746664026
condition number(A): 5.538e+00, norm2_cond:54.95307304129357
det(A): 2.305e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3051053257887507e-05
Condition # of padded matrix: 54.95307304129357


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.313510562979682e-10
Condition # of Hermitian matrix: 54.95307304129352

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.31 sec

Fidelity of true vs hhl solutions: 0.9948822627259801

[HHL info]: linear system residual: 0.28486154300747213

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.722e-03  -2.722e-03  -1.434e-03  4.733e+01
-8.575e-04  -8.575e-04  -3.477e-04  5.945e+01
 6.575e-03   6.575e-03   1.840e-03  7.201e+01
 5.842e-03   5.842e-03   1.391e-03  7.619e+01
 6.995e-03   6.995e-03   2.028e-03  7.101e+01
 1.890e-02   1.890e-02   5.134e-03  7.283e+01
 1.148e-02   1.148e-02   3.225e-03  7.192e+01
-3.253e-03  -3.253e-03  -1.347e-03  5.860e+01
 8.408e-03   8.408e-03   1.807e-03  7.851e+01
-1.618e-02  -1.618e-02  -5.387e-03  6.670e+01
-1.361e-02  -1.361e-02  -4.613e-03  6.610e+01
-3.216e-02  -3.216e-02  -1.041e-02  6.764e+01
-2.506e-02  -2.506e-02  -7.783e-03  6.894e+01
-1.549e-02  -1.549e-02  -4.893e-03  6.842e+01
-4.395e-02  -4.395e-02  -1.380e-02  6.861e+01
========================================================================================

Initial unsteady residual: 0.4277881839097525

step: 6/15 res:0.4277881839097525, res/res0:0.03456771302515532  dq_norm: [0.01019763 0.00716033 0.01821221]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.498380901603421
condition number(A): 5.475e+00, norm2_cond:54.49771973491008
det(A): 1.806e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1826613345440799
condition number(A): 5.475e+00, norm2_cond:54.497719734910156
det(A): 2.430e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4304301695774465e-05
Condition # of padded matrix: 54.497719734910156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.906990809192276e-10
Condition # of Hermitian matrix: 54.49771973491034

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.67 sec

Fidelity of true vs hhl solutions: 0.9941136302923146

[HHL info]: linear system residual: 0.17305075052884147

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.342e-03  -1.342e-03  -6.296e-04  5.308e+01
-5.553e-04  -5.553e-04  -0.000e+00  1.000e+02
 4.760e-03   4.760e-03   1.150e-03  7.585e+01
 4.605e-03   4.605e-03   9.268e-04  7.987e+01
 5.076e-03   5.076e-03   1.743e-03  6.565e+01
 1.433e-02   1.433e-02   4.612e-03  6.782e+01
 8.722e-03   8.722e-03   2.780e-03  6.812e+01
-1.603e-03  -1.603e-03  -9.268e-04  4.218e+01
 7.579e-03   7.579e-03   2.181e-03  7.122e+01
-1.070e-02  -1.070e-02  -4.015e-03  6.249e+01
-9.217e-03  -9.217e-03  -3.617e-03  6.076e+01
-2.164e-02  -2.164e-02  -8.001e-03  6.302e+01
-1.788e-02  -1.788e-02  -6.307e-03  6.473e+01
-1.152e-02  -1.152e-02  -4.056e-03  6.478e+01
-3.141e-02  -3.141e-02  -1.132e-02  6.396e+01
========================================================================================

Initial unsteady residual: 0.2835639609171575

step: 7/15 res:0.28356396091715746, res/res0:0.02291357731219746  dq_norm: [0.00805484 0.00578198 0.01481721]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.539435788060824
condition number(A): 5.424e+00, norm2_cond:54.15472754576503
det(A): 1.877e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18438038805386361
condition number(A): 5.424e+00, norm2_cond:54.154727545765
det(A): 2.536e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5361797188621322e-05
Condition # of padded matrix: 54.154727545765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.432207566367581e-10
Condition # of Hermitian matrix: 54.15472754576519

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.19 sec

Fidelity of true vs hhl solutions: 0.9958972700949246

[HHL info]: linear system residual: 0.10396041748906068

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.373e-04  -7.373e-04  -4.209e-04  4.291e+01
-5.810e-04  -5.810e-04  -3.261e-04  4.388e+01
 3.619e-03   3.619e-03   1.098e-03  6.967e+01
 3.810e-03   3.810e-03   1.304e-03  6.577e+01
 3.445e-03   3.445e-03   1.370e-03  6.022e+01
 1.018e-02   1.018e-02   3.867e-03  6.201e+01
 6.303e-03   6.303e-03   2.374e-03  6.234e+01
-4.268e-04  -4.268e-04  -2.662e-04  3.762e+01
 6.167e-03   6.167e-03   2.306e-03  6.261e+01
-6.645e-03  -6.645e-03  -3.012e-03  5.468e+01
-5.742e-03  -5.742e-03  -2.560e-03  5.541e+01
-1.358e-02  -1.358e-02  -6.044e-03  5.548e+01
-1.209e-02  -1.209e-02  -5.020e-03  5.849e+01
-8.151e-03  -8.151e-03  -3.456e-03  5.761e+01
-2.115e-02  -2.115e-02  -9.000e-03  5.744e+01
========================================================================================

Initial unsteady residual: 0.17217582721908056

step: 8/15 res:0.17217582721908056, res/res0:0.013912783964209488  dq_norm: [0.00646372 0.00453357 0.01179058]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.570925169239493
condition number(A): 5.385e+00, norm2_cond:53.91079301669367
det(A): 1.931e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.185698787499455
condition number(A): 5.385e+00, norm2_cond:53.91079301669363
det(A): 2.617e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6172441955185735e-05
Condition # of padded matrix: 53.91079301669363


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.84996717897564e-10
Condition # of Hermitian matrix: 53.91079301669372

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.77 sec

Fidelity of true vs hhl solutions: 0.9942329569514164

[HHL info]: linear system residual: 0.053005348614969264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.111e-04  -3.111e-04  -2.793e-04  1.022e+01
-2.722e-04  -2.722e-04  -1.975e-04  2.746e+01
 2.591e-03   2.591e-03   1.045e-03  5.967e+01
 2.670e-03   2.670e-03   1.045e-03  6.087e+01
 2.189e-03   2.189e-03   9.775e-04  5.534e+01
 6.770e-03   6.770e-03   3.169e-03  5.319e+01
 4.244e-03   4.244e-03   2.062e-03  5.142e+01
 6.530e-05   6.530e-05   1.396e-04  1.138e+02
 4.512e-03   4.512e-03   2.019e-03  5.526e+01
-3.593e-03  -3.593e-03  -2.127e-03  4.081e+01
-3.248e-03  -3.248e-03  -1.658e-03  4.896e+01
-7.474e-03  -7.474e-03  -4.175e-03  4.414e+01
-7.490e-03  -7.490e-03  -3.912e-03  4.776e+01
-5.190e-03  -5.190e-03  -2.715e-03  4.769e+01
-1.300e-02  -1.300e-02  -6.865e-03  4.719e+01
========================================================================================

Initial unsteady residual: 0.1031873724018851

step: 9/15 res:0.10318737240188507, res/res0:0.008338125294645097  dq_norm: [0.00502501 0.00333672 0.00893135]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.5955496991837705
condition number(A): 5.355e+00, norm2_cond:53.73018196329977
det(A): 1.973e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18673269734628167
condition number(A): 5.355e+00, norm2_cond:53.73018196329992
det(A): 2.682e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.682118568706134e-05
Condition # of padded matrix: 53.73018196329992


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.193760016598216e-10
Condition # of Hermitian matrix: 53.73018196329986

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.31 sec

Fidelity of true vs hhl solutions: 0.9954868381503175

[HHL info]: linear system residual: 0.014991586938339298

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.386e-05  -2.386e-05  -1.001e-04  3.194e+02
-8.658e-05  -8.658e-05  -2.002e-04  1.312e+02
 1.612e-03   1.612e-03   1.021e-03  3.667e+01
 1.760e-03   1.760e-03   1.054e-03  4.008e+01
 1.305e-03   1.305e-03   7.880e-04  3.961e+01
 3.979e-03   3.979e-03   2.598e-03  3.471e+01
 2.429e-03   2.429e-03   1.663e-03  3.155e+01
 1.113e-04   1.113e-04   0.000e+00  1.000e+02
 3.006e-03   3.006e-03   2.068e-03  3.121e+01
-1.434e-03  -1.434e-03  -1.180e-03  1.771e+01
-1.611e-03  -1.611e-03  -1.205e-03  2.518e+01
-3.246e-03  -3.246e-03  -2.522e-03  2.231e+01
-3.904e-03  -3.904e-03  -2.907e-03  2.554e+01
-2.822e-03  -2.822e-03  -2.056e-03  2.715e+01
-6.788e-03  -6.788e-03  -4.994e-03  2.643e+01
========================================================================================

Initial unsteady residual: 0.05229407741006272

step: 10/15 res:0.05229407741006275, res/res0:0.004225658231849765  dq_norm: [0.00370549 0.00251785 0.00658524]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6108016115056305
condition number(A): 5.336e+00, norm2_cond:53.6004736520433
det(A): 2.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187399517729491
condition number(A): 5.336e+00, norm2_cond:53.60047365204331
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.72844476133515e-05
Condition # of padded matrix: 53.60047365204331


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.444410815657197e-10
Condition # of Hermitian matrix: 53.60047365204355

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.30 sec

Fidelity of true vs hhl solutions: 0.9967029348218475

[HHL info]: linear system residual: 0.00948678678309094

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.444e-05   9.444e-05   0.000e+00  1.000e+02
 1.081e-04   1.081e-04   3.129e-05  7.106e+01
 6.679e-04   6.679e-04   1.954e-04  7.074e+01
 8.376e-04   8.376e-04   2.569e-04  6.933e+01
 6.049e-04   6.049e-04   1.964e-04  6.753e+01
 1.720e-03   1.720e-03   5.708e-04  6.682e+01
 9.874e-04   9.874e-04   3.285e-04  6.674e+01
 2.746e-04   2.746e-04   7.791e-05  7.163e+01
 1.399e-03   1.399e-03   4.815e-04  6.559e+01
-1.701e-04  -1.701e-04  -6.563e-05  6.142e+01
-3.733e-04  -3.733e-04  -1.434e-04  6.159e+01
-5.642e-04  -5.642e-04  -2.037e-04  6.389e+01
-1.179e-03  -1.179e-03  -4.043e-04  6.571e+01
-9.714e-04  -9.714e-04  -3.537e-04  6.359e+01
-2.150e-03  -2.150e-03  -7.690e-04  6.424e+01
========================================================================================

Initial unsteady residual: 0.015036846080526599

step: 11/15 res:0.015036846080526649, res/res0:0.0012150624997737975  dq_norm: [0.00058452 0.00043737 0.00110843]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611839941199493
condition number(A): 5.335e+00, norm2_cond:53.58246552954896
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18745701226527495
condition number(A): 5.335e+00, norm2_cond:53.58246552954905
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.733954550097006e-05
Condition # of padded matrix: 53.58246552954905


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.474507481996068e-10
Condition # of Hermitian matrix: 53.5824655295491

=================================== Generating HHL circuit ===================================
