[burgers] q=5 N=32 nu=1.0e-01 cfl=0.1 dt=3.1250e-03 n_steps=50 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=dense-block q=5 encoding=binary nu=1.0e-01 dt=3.1250e-03 n_steps=50 shots=50000
[_run_shots_measure_reprepare] n_segments=5 segment_size=10 shots=50000
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=44.3/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=45.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=45.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=45.2/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=45.0/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=44.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.2s rate=44.4/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=44.2/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=44.0/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=43.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 1/5 steps 1-10 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 1/5 done in 1186.0s p_success=0.9960 cumulative_norm=3.3645e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=45.9/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=44.4/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=45.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=45.8/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=45.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=45.7/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.2s rate=45.6/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=45.2/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=45.1/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=44.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 2/5 steps 11-20 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 2/5 done in 1179.4s p_success=0.9969 cumulative_norm=3.3593e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=44.9/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=44.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=45.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.2s rate=24.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.2s rate=26.6/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.2s rate=28.4/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=251 elapsed=0.2s rate=29.9/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.3s rate=31.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.3s rate=32.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.3s rate=33.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.3s
[_run_shots_measure_reprepare] segment 3/5 steps 21-30 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 3/5 done in 1155.8s p_success=0.9974 cumulative_norm=3.3550e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=41.9/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=45.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=46.9/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=47.7/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=48.1/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.1s rate=48.4/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.1s rate=48.4/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=48.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=47.9/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=47.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 4/5 steps 31-40 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 4/5 done in 1106.2s p_success=0.9978 cumulative_norm=3.3513e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=42.0/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=45.7/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=47.0/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=48.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=48.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=49.0/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=48.9/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=48.7/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=48.7/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=48.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 5/5 steps 41-50 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 5/5 done in 1107.9s p_success=0.9979 cumulative_norm=3.3478e+00
[_run_shots_measure_reprepare] all 5 segments done in 5735.4s
[cole_hopf_circuit] shots step 10/50 P_success=0.996
[cole_hopf_circuit] shots step 20/50 P_success=0.997
[cole_hopf_circuit] shots step 30/50 P_success=0.997
[cole_hopf_circuit] shots step 40/50 P_success=0.998
[cole_hopf_circuit] shots step 50/50 P_success=0.998
[burgers] method done 5736.92s
[burgers] final_error=1.4649e-01 max_error=1.4862e-01
