
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.48 sec

Fidelity of true vs hhl solutions: 0.9990110829456422

[HHL info]: linear system residual: 0.7918595493493322

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -3.027e-02  4.537e+00
-1.003e-01  -1.003e-01  -9.573e-02  4.560e+00
-5.692e-02  -5.692e-02  -6.769e-02  1.892e+01
-2.222e-01  -2.222e-01  -2.075e-01  6.619e+00
-3.231e-01  -3.231e-01  -3.246e-01  4.675e-01
-3.580e-01  -3.580e-01  -3.707e-01  3.558e+00
-9.146e-01  -9.146e-01  -9.152e-01  6.077e-02
-3.395e-01  -3.395e-01  -3.633e-01  6.986e+00
-4.153e-01  -4.153e-01  -4.281e-01  3.073e+00
-1.008e+00  -1.008e+00  -1.057e+00  4.864e+00
-2.901e-01  -2.901e-01  -2.935e-01  1.180e+00
-3.794e-01  -3.794e-01  -3.805e-01  2.863e-01
-8.921e-01  -8.921e-01  -9.582e-01  7.411e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.57674826 0.68563292 1.70785618]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.3006279830172724
condition number(A): 5.722e+00, norm2_cond:43.4573111520925
det(A): 1.713e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17475276264211329
condition number(A): 5.722e+00, norm2_cond:43.45731115209252
det(A): 2.328e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3282207218372925e-05
Condition # of padded matrix: 43.45731115209252


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.420611729592582e-10
Condition # of Hermitian matrix: 43.4573111520925

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.10 sec

Fidelity of true vs hhl solutions: 0.9996081637676107

[HHL info]: linear system residual: 0.19755036871165466

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.064e-02  -1.064e-02  -1.063e-02  8.341e-02
-3.477e-03  -3.477e-03  -0.000e+00  1.000e+02
 3.522e-03   3.522e-03   0.000e+00  1.000e+02
-1.455e-02  -1.455e-02  -1.751e-02  2.039e+01
-1.539e-03  -1.539e-03  -0.000e+00  1.000e+02
-3.635e-02  -3.635e-02  -4.078e-02  1.219e+01
-4.704e-02  -4.704e-02  -4.510e-02  4.127e+00
-4.271e-02  -4.271e-02  -4.271e-02  1.123e-02
-1.018e-01  -1.018e-01  -1.014e-01  3.483e-01
-9.012e-02  -9.012e-02  -9.397e-02  4.270e+00
-9.472e-02  -9.472e-02  -9.440e-02  3.412e-01
-2.060e-01  -2.060e-01  -2.044e-01  7.561e-01
-1.601e-01  -1.601e-01  -1.579e-01  1.376e+00
-1.475e-01  -1.475e-01  -1.450e-01  1.680e+00
-3.235e-01  -3.235e-01  -3.191e-01  1.362e+00
========================================================================================

Initial unsteady residual: 1.9663354575351615

step: 1/15 res:1.9663354575351613, res/res0:0.1588910642319248  dq_norm: [0.19028844 0.17824211 0.39442887]

A info: before HHL prepare:
Spectral radius (A): 2.517e+01, lambda_min:5.064657492550637
condition number(A): 4.970e+00, norm2_cond:40.67028658201632
det(A): 3.931e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20121919535627028
condition number(A): 4.970e+00, norm2_cond:40.67028658201625
det(A): 3.813e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.813126813995123e-05
Condition # of padded matrix: 40.67028658201625


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.45399360996086e-09
Condition # of Hermitian matrix: 40.67028658201632

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.30 sec

Fidelity of true vs hhl solutions: 0.9992664127439631

[HHL info]: linear system residual: 0.08227244904356185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.005e-03  -2.005e-03  -2.713e-03  3.530e+01
-4.284e-03  -4.284e-03  -3.837e-03  1.043e+01
 7.690e-04   7.690e-04   1.716e-03  1.232e+02
-9.432e-04  -9.432e-04  -2.713e-03  1.877e+02
-2.659e-03  -2.659e-03  -1.716e-03  3.546e+01
-2.427e-03  -2.427e-03  -4.375e-03  8.026e+01
-9.560e-03  -9.560e-03  -9.477e-03  8.694e-01
-6.281e-03  -6.281e-03  -5.426e-03  1.361e+01
-1.546e-02  -1.546e-02  -1.614e-02  4.438e+00
-1.960e-02  -1.960e-02  -1.844e-02  5.916e+00
-2.506e-02  -2.506e-02  -2.427e-02  3.172e+00
-5.013e-02  -5.013e-02  -4.935e-02  1.562e+00
-4.874e-02  -4.874e-02  -4.701e-02  3.547e+00
-5.198e-02  -5.198e-02  -5.131e-02  1.297e+00
-1.019e-01  -1.019e-01  -9.833e-02  3.501e+00
========================================================================================

Initial unsteady residual: 0.6745282833875451

step: 2/15 res:0.6745282833875449, res/res0:0.054505713351844946  dq_norm: [0.0515231  0.05717163 0.111296  ]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.2928643991004085
condition number(A): 4.786e+00, norm2_cond:40.12540610644742
det(A): 4.937e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20893952378102215
condition number(A): 4.786e+00, norm2_cond:40.12540610644745
det(A): 4.349e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.348812331032347e-05
Condition # of padded matrix: 40.12540610644745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8912168690538997e-09
Condition # of Hermitian matrix: 40.12540610644747

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9976808075860114

[HHL info]: linear system residual: 0.03842687830271293

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.638e-04   4.638e-04   0.000e+00  1.000e+02
-8.291e-04  -8.291e-04  -9.000e-04  8.553e+00
-8.365e-04  -8.365e-04  -1.273e-03  5.215e+01
 1.144e-03   1.144e-03   9.000e-04  2.131e+01
-1.604e-03  -1.604e-03  -1.643e-03  2.409e+00
 1.264e-03   1.264e-03   0.000e+00  1.000e+02
-1.606e-03  -1.606e-03  -1.515e-03  5.696e+00
-2.117e-03  -2.117e-03  -2.324e-03  9.749e+00
-1.671e-03  -1.671e-03  -1.944e-03  1.637e+01
-6.079e-03  -6.079e-03  -6.148e-03  1.135e+00
-6.000e-03  -6.000e-03  -5.656e-03  5.730e+00
-1.088e-02  -1.088e-02  -9.539e-03  1.230e+01
-1.357e-02  -1.357e-02  -1.240e-02  8.611e+00
-1.399e-02  -1.399e-02  -1.275e-02  8.895e+00
-2.865e-02  -2.865e-02  -2.662e-02  7.088e+00
========================================================================================

Initial unsteady residual: 0.22087923214672783

step: 3/15 res:0.2208792321467278, res/res0:0.017848295481848825  dq_norm: [0.0139521  0.01426309 0.02836958]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.359590195770387
condition number(A): 4.735e+00, norm2_cond:39.988960015604796
det(A): 5.262e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21117370079888875
condition number(A): 4.735e+00, norm2_cond:39.9889600156048
det(A): 4.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.505738850454641e-05
Condition # of padded matrix: 39.9889600156048


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0301682588496308e-09
Condition # of Hermitian matrix: 39.98896001560485

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.93 sec

Fidelity of true vs hhl solutions: 0.9978412915073831

[HHL info]: linear system residual: 0.021425452883664486

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.375e-04   6.375e-04   3.431e-04  4.618e+01
 1.215e-04   1.215e-04   0.000e+00  1.000e+02
 7.359e-04   7.359e-04   3.598e-04  5.110e+01
 7.191e-04   7.191e-04   3.516e-04  5.111e+01
 1.649e-04   1.649e-04   1.085e-04  3.422e+01
 2.036e-03   2.036e-03   1.189e-03  4.161e+01
 8.782e-05   8.782e-05   7.672e-05  1.264e+01
 1.046e-04   1.046e-04   7.672e-05  2.663e+01
 5.032e-04   5.032e-04   1.716e-04  6.591e+01
-1.118e-03  -1.118e-03  -7.359e-04  3.417e+01
-1.758e-03  -1.758e-03  -1.268e-03  2.788e+01
-3.573e-03  -3.573e-03  -2.536e-03  2.901e+01
-4.480e-03  -4.480e-03  -3.087e-03  3.109e+01
-4.837e-03  -4.837e-03  -3.338e-03  3.099e+01
-8.659e-03  -8.659e-03  -5.905e-03  3.180e+01
========================================================================================

Initial unsteady residual: 0.061502402909201934

step: 4/15 res:0.06150240290920198, res/res0:0.0049697431908761625  dq_norm: [0.00321218 0.00357305 0.00654778]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.372442129295822
condition number(A): 4.725e+00, norm2_cond:39.95273605297614
det(A): 5.327e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21163533945900576
condition number(A): 4.725e+00, norm2_cond:39.95273605297616
det(A): 4.547e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.54706531607418e-05
Condition # of padded matrix: 39.95273605297616


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0675802988644854e-09
Condition # of Hermitian matrix: 39.95273605297617

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.00 sec

Fidelity of true vs hhl solutions: 0.9981175640292718

[HHL info]: linear system residual: 0.013193564056155105

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.687e-04   3.687e-04   1.783e-04  5.163e+01
 1.460e-04   1.460e-04   6.512e-05  5.540e+01
 5.022e-04   5.022e-04   2.279e-04  5.461e+01
 5.052e-04   5.052e-04   2.501e-04  5.050e+01
 1.201e-04   1.201e-04   5.640e-05  5.304e+01
 1.142e-03   1.142e-03   5.761e-04  4.956e+01
 1.345e-04   1.345e-04   0.000e+00  1.000e+02
 1.283e-04   1.283e-04   7.976e-05  3.785e+01
 6.059e-04   6.059e-04   3.054e-04  4.959e+01
-4.608e-04  -4.608e-04  -2.705e-04  4.130e+01
-6.166e-04  -6.166e-04  -3.626e-04  4.120e+01
-1.260e-03  -1.260e-03  -7.089e-04  4.372e+01
-1.989e-03  -1.989e-03  -1.114e-03  4.402e+01
-2.188e-03  -2.188e-03  -1.210e-03  4.469e+01
-4.014e-03  -4.014e-03  -2.274e-03  4.334e+01
========================================================================================

Initial unsteady residual: 0.03173839529420381

step: 5/15 res:0.03173839529420374, res/res0:0.002564642460158338  dq_norm: [0.00118657 0.00126861 0.00248017]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.377275846374021
condition number(A): 4.721e+00, norm2_cond:39.94107342329095
det(A): 5.352e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21179803982789594
condition number(A): 4.721e+00, norm2_cond:39.941073423290945
det(A): 4.559e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.559392811805941e-05
Condition # of padded matrix: 39.941073423290945


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0788062812347616e-09
Condition # of Hermitian matrix: 39.94107342329095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.13 sec

Fidelity of true vs hhl solutions: 0.9986065393323769

[HHL info]: linear system residual: 0.003979267285977965

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.308e-04   2.308e-04   1.599e-04  3.070e+01
 1.018e-04   1.018e-04   6.925e-05  3.197e+01
 3.481e-04   3.481e-04   2.226e-04  3.605e+01
 3.367e-04   3.367e-04   2.039e-04  3.946e+01
 1.072e-04   1.072e-04   6.529e-05  3.910e+01
 7.271e-04   7.271e-04   4.940e-04  3.206e+01
 1.948e-04   1.948e-04   1.221e-04  3.729e+01
 9.725e-05   9.725e-05   6.925e-05  2.880e+01
 4.391e-04   4.391e-04   2.983e-04  3.207e+01
-2.157e-04  -2.157e-04  -1.664e-04  2.283e+01
-2.884e-04  -2.884e-04  -2.273e-04  2.118e+01
-5.943e-04  -5.943e-04  -4.355e-04  2.672e+01
-1.093e-03  -1.093e-03  -7.922e-04  2.755e+01
-1.216e-03  -1.216e-03  -8.984e-04  2.613e+01
-2.178e-03  -2.178e-03  -1.620e-03  2.561e+01
========================================================================================

Initial unsteady residual: 0.017126241971541292

step: 6/15 res:0.017126241971541382, res/res0:0.0013838975454181926  dq_norm: [0.0008587  0.00093418 0.00178792]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3800344090052485
condition number(A): 4.719e+00, norm2_cond:39.93223866764701
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118992655412341
condition number(A): 4.719e+00, norm2_cond:39.93223866764707
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568631767980895e-05
Condition # of padded matrix: 39.93223866764707


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087239623140431e-09
Condition # of Hermitian matrix: 39.932238667647056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.10 sec

Fidelity of true vs hhl solutions: 0.9981028162472193

[HHL info]: linear system residual: 0.002752199979521874

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.036e-04   1.036e-04   5.682e-05  4.517e+01
 4.926e-05   4.926e-05   3.072e-05  3.764e+01
 1.851e-04   1.851e-04   8.660e-05  5.321e+01
 2.028e-04   2.028e-04   1.036e-04  4.894e+01
 8.274e-05   8.274e-05   4.512e-05  4.546e+01
 3.763e-04   3.763e-04   1.924e-04  4.888e+01
 1.415e-04   1.415e-04   7.458e-05  4.731e+01
 8.219e-05   8.219e-05   4.401e-05  4.646e+01
 2.838e-04   2.838e-04   1.493e-04  4.738e+01
-3.892e-05  -3.892e-05  -2.337e-05  3.995e+01
-6.176e-05  -6.176e-05  -3.152e-05  4.897e+01
-1.405e-04  -1.405e-04  -7.590e-05  4.599e+01
-4.304e-04  -4.304e-04  -2.368e-04  4.499e+01
-4.689e-04  -4.689e-04  -2.631e-04  4.389e+01
-8.241e-04  -8.241e-04  -4.683e-04  4.317e+01
========================================================================================

Initial unsteady residual: 0.0068539914268859895

step: 7/15 res:0.0068539914268859106, res/res0:0.0005538414047720631  dq_norm: [0.00027592 0.00027412 0.00054025]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380724234049363
condition number(A): 4.719e+00, norm2_cond:39.928904915829136
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192744406821548
condition number(A): 4.719e+00, norm2_cond:39.92890491582923
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571605467804968e-05
Condition # of padded matrix: 39.92890491582923


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089957655326443e-09
Condition # of Hermitian matrix: 39.928904915829186

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9989693922828978

[HHL info]: linear system residual: 0.0024016185730698146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.895e-05   5.895e-05   1.898e-05  6.780e+01
 2.533e-05   2.533e-05   7.370e-06  7.090e+01
 1.216e-04   1.216e-04   3.651e-05  6.997e+01
 1.295e-04   1.295e-04   4.000e-05  6.911e+01
 5.717e-05   5.717e-05   1.885e-05  6.702e+01
 2.429e-04   2.429e-04   7.617e-05  6.865e+01
 9.965e-05   9.965e-05   3.103e-05  6.886e+01
 6.507e-05   6.507e-05   2.222e-05  6.585e+01
 1.979e-04   1.979e-04   6.516e-05  6.708e+01
 8.294e-07   8.294e-07   0.000e+00  1.000e+02
-1.686e-05  -1.686e-05  -7.027e-06  5.833e+01
-3.597e-05  -3.597e-05  -1.066e-05  7.038e+01
-2.210e-04  -2.210e-04  -7.406e-05  6.649e+01
-2.386e-04  -2.386e-04  -7.934e-05  6.674e+01
-4.145e-04  -4.145e-04  -1.384e-04  6.661e+01
========================================================================================

Initial unsteady residual: 0.003604777230835573

step: 8/15 res:0.0036047772308355104, res/res0:0.0002912864579294315  dq_norm: [9.16966344e-05 8.51351881e-05 1.75074110e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380905113343935
condition number(A): 4.718e+00, norm2_cond:39.92772651503705
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193527221487704
condition number(A): 4.718e+00, norm2_cond:39.92772651503691
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5725447075446474e-05
Condition # of padded matrix: 39.92772651503691


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0908165102494636e-09
Condition # of Hermitian matrix: 39.92772651503701

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.92 sec

Fidelity of true vs hhl solutions: 0.998493292484702

[HHL info]: linear system residual: 0.0017168425645524203

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.427e-05   4.427e-05   1.392e-05  6.856e+01
 2.003e-05   2.003e-05   7.973e-06  6.019e+01
 9.397e-05   9.397e-05   3.018e-05  6.788e+01
 1.005e-04   1.005e-04   3.374e-05  6.642e+01
 4.514e-05   4.514e-05   1.497e-05  6.684e+01
 1.890e-04   1.890e-04   6.374e-05  6.628e+01
 8.109e-05   8.109e-05   2.795e-05  6.554e+01
 5.326e-05   5.326e-05   1.749e-05  6.717e+01
 1.577e-04   1.577e-04   5.419e-05  6.565e+01
 8.963e-06   8.963e-06   3.480e-06  6.118e+01
-3.089e-06  -3.089e-06  -0.000e+00  1.000e+02
-1.005e-05  -1.005e-05  -0.000e+00  1.000e+02
-1.529e-04  -1.529e-04  -5.510e-05  6.397e+01
-1.670e-04  -1.670e-04  -5.861e-05  6.491e+01
-2.883e-04  -2.883e-04  -1.030e-04  6.428e+01
========================================================================================

Initial unsteady residual: 0.002668867787480211

step: 9/15 res:0.0026688677874802725, res/res0:0.0002156596634729912  dq_norm: [7.18401595e-05 6.34737452e-05 1.36073745e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381017208266969
condition number(A): 4.718e+00, norm2_cond:39.92671444406985
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194063399425847
condition number(A): 4.718e+00, norm2_cond:39.92671444406978
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573260826052008e-05
Condition # of padded matrix: 39.92671444406978


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0914714583101816e-09
Condition # of Hermitian matrix: 39.92671444406982

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.80 sec

Fidelity of true vs hhl solutions: 0.9992436715682246

[HHL info]: linear system residual: 0.0013041212366022399

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.364e-05   3.364e-05   1.008e-05  7.003e+01
 1.382e-05   1.382e-05   3.785e-06  7.261e+01
 7.083e-05   7.083e-05   2.138e-05  6.981e+01
 7.578e-05   7.578e-05   2.416e-05  6.812e+01
 3.597e-05   3.597e-05   1.141e-05  6.827e+01
 1.439e-04   1.439e-04   4.511e-05  6.866e+01
 6.381e-05   6.381e-05   1.947e-05  6.949e+01
 4.462e-05   4.462e-05   1.412e-05  6.836e+01
 1.248e-04   1.248e-04   3.796e-05  6.959e+01
 1.314e-05   1.314e-05   5.230e-06  6.019e+01
 3.476e-06   3.476e-06   2.283e-06  3.434e+01
 4.439e-06   4.439e-06   1.614e-06  6.364e+01
-1.009e-04  -1.009e-04  -3.242e-05  6.787e+01
-1.128e-04  -1.128e-04  -3.641e-05  6.772e+01
-1.917e-04  -1.917e-04  -6.143e-05  6.796e+01
========================================================================================

Initial unsteady residual: 0.0019186623467008115

step: 10/15 res:0.0019186623467008597, res/res0:0.00015503880632410888  dq_norm: [4.62888497e-05 4.09273779e-05 8.77972510e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381056317903694
condition number(A): 4.718e+00, norm2_cond:39.92607944692575
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119430004561634
condition number(A): 4.718e+00, norm2_cond:39.9260794469258
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5736254954649905e-05
Condition # of padded matrix: 39.9260794469258


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918050172767235e-09
Condition # of Hermitian matrix: 39.92607944692577

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9989409563866324

[HHL info]: linear system residual: 0.0010210321139013726

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.595e-05   2.595e-05   6.618e-06  7.450e+01
 1.116e-05   1.116e-05   2.848e-06  7.447e+01
 5.458e-05   5.458e-05   1.389e-05  7.454e+01
 5.795e-05   5.795e-05   1.514e-05  7.387e+01
 2.846e-05   2.846e-05   7.919e-06  7.217e+01
 1.118e-04   1.118e-04   2.993e-05  7.322e+01
 5.169e-05   5.169e-05   1.378e-05  7.335e+01
 3.663e-05   3.663e-05   1.048e-05  7.140e+01
 1.015e-04   1.015e-04   2.869e-05  7.173e+01
 1.379e-05   1.379e-05   4.094e-06  7.031e+01
 6.427e-06   6.427e-06   2.439e-06  6.206e+01
 1.369e-05   1.369e-05   4.708e-06  6.561e+01
-6.896e-05  -6.896e-05  -1.898e-05  7.248e+01
-7.780e-05  -7.780e-05  -2.116e-05  7.280e+01
-1.319e-04  -1.319e-04  -3.628e-05  7.251e+01
========================================================================================

Initial unsteady residual: 0.0014324048106849133

step: 11/15 res:0.0014324048106849692, res/res0:0.00011574643782600546  dq_norm: [2.89760290e-05 2.51826916e-05 5.70067792e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38107321472305
condition number(A): 4.718e+00, norm2_cond:39.92569367798717
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119442261851057
condition number(A): 4.718e+00, norm2_cond:39.925693677987205
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573841224338442e-05
Condition # of padded matrix: 39.925693677987205


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0920023545457857e-09
Condition # of Hermitian matrix: 39.92569367798719

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.05 sec

Fidelity of true vs hhl solutions: 0.9990496035067533

[HHL info]: linear system residual: 0.0007242637983001863

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.083e-05   2.083e-05   6.476e-06  6.891e+01
 9.026e-06   9.026e-06   2.879e-06  6.810e+01
 4.386e-05   4.386e-05   1.440e-05  6.717e+01
 4.678e-05   4.678e-05   1.486e-05  6.823e+01
 2.306e-05   2.306e-05   8.204e-06  6.442e+01
 9.004e-05   9.004e-05   2.957e-05  6.716e+01
 4.272e-05   4.272e-05   1.476e-05  6.544e+01
 3.024e-05   3.024e-05   1.071e-05  6.460e+01
 8.253e-05   8.253e-05   2.774e-05  6.639e+01
 1.373e-05   1.373e-05   5.084e-06  6.296e+01
 7.658e-06   7.658e-06   3.200e-06  5.821e+01
 1.684e-05   1.684e-05   6.625e-06  6.065e+01
-4.976e-05  -4.976e-05  -1.699e-05  6.586e+01
-5.691e-05  -5.691e-05  -1.953e-05  6.569e+01
-9.532e-05  -9.532e-05  -3.216e-05  6.626e+01
========================================================================================

Initial unsteady residual: 0.001100007632237263

step: 12/15 res:0.001100007632237246, res/res0:8.88868594011459e-05  dq_norm: [2.82026584e-05 2.41203324e-05 5.41242488e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381074001720842
condition number(A): 4.718e+00, norm2_cond:39.92531859333178
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194499072421877
condition number(A): 4.718e+00, norm2_cond:39.92531859333186
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574038426287862e-05
Condition # of padded matrix: 39.92531859333186


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921827525157947e-09
Condition # of Hermitian matrix: 39.9253185933319

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.62 sec

Fidelity of true vs hhl solutions: 0.9992601676854128

[HHL info]: linear system residual: 0.0005906418521610906

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.579e-05   1.579e-05   4.045e-06  7.437e+01
 6.819e-06   6.819e-06   1.946e-06  7.146e+01
 3.256e-05   3.256e-05   8.147e-06  7.498e+01
 3.579e-05   3.579e-05   8.987e-06  7.489e+01
 1.735e-05   1.735e-05   4.736e-06  7.270e+01
 6.857e-05   6.857e-05   1.748e-05  7.450e+01
 3.282e-05   3.282e-05   8.564e-06  7.391e+01
 2.371e-05   2.371e-05   6.408e-06  7.297e+01
 6.453e-05   6.453e-05   1.703e-05  7.360e+01
 1.300e-05   1.300e-05   3.794e-06  7.080e+01
 8.436e-06   8.436e-06   2.582e-06  6.939e+01
 1.856e-05   1.856e-05   4.985e-06  7.314e+01
-3.187e-05  -3.187e-05  -8.529e-06  7.324e+01
-3.703e-05  -3.703e-05  -9.909e-06  7.324e+01
-6.159e-05  -6.159e-05  -1.617e-05  7.375e+01
========================================================================================

Initial unsteady residual: 0.0007990075700378942

step: 13/15 res:0.000799007570037864, res/res0:6.456434615272672e-05  dq_norm: [1.60501780e-05 1.31203240e-05 3.07969614e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381066218773172
condition number(A): 4.718e+00, norm2_cond:39.925105340559575
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194513814904078
condition number(A): 4.718e+00, norm2_cond:39.925105340559625
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574124295237376e-05
Condition # of padded matrix: 39.925105340559625


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09226130682809e-09
Condition # of Hermitian matrix: 39.92510534055962

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.98 sec

Fidelity of true vs hhl solutions: 0.9989788756724359

[HHL info]: linear system residual: 0.0005018870887441982

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.262e-05   1.262e-05   2.264e-06  8.207e+01
 5.316e-06   5.316e-06   8.768e-07  8.351e+01
 2.626e-05   2.626e-05   4.818e-06  8.165e+01
 2.914e-05   2.914e-05   5.343e-06  8.166e+01
 1.412e-05   1.412e-05   2.669e-06  8.109e+01
 5.588e-05   5.588e-05   1.038e-05  8.143e+01
 2.715e-05   2.715e-05   5.107e-06  8.119e+01
 1.977e-05   1.977e-05   3.875e-06  8.040e+01
 5.328e-05   5.328e-05   1.022e-05  8.082e+01
 1.193e-05   1.193e-05   2.374e-06  8.010e+01
 8.357e-06   8.357e-06   1.880e-06  7.750e+01
 1.879e-05   1.879e-05   3.992e-06  7.876e+01
-2.240e-05  -2.240e-05  -4.168e-06  8.140e+01
-2.650e-05  -2.650e-05  -5.011e-06  8.109e+01
-4.373e-05  -4.373e-05  -8.361e-06  8.088e+01
========================================================================================

Initial unsteady residual: 0.0006318708741409269

step: 14/15 res:0.0006318708741408579, res/res0:5.1058752597203895e-05  dq_norm: [9.09758864e-06 7.18024103e-06 1.79198854e-05]
Completed: 14 steps in 3317.50s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/b7172f53/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204131515150323, 2.1516061398867783]
p/pin: [0.9797283334953811, 0.36526583021740266]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/b7172f53/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/b7172f53/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
