
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.11 sec

Fidelity of true vs hhl solutions: 0.9997113311278284

[HHL info]: linear system residual: 0.2523106599267461

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.823e-03  5.807e+01
-3.105e-02  -3.105e-02  -3.034e-02  2.273e+00
-2.618e-02  -2.618e-02  -2.196e-02  1.610e+01
-8.119e-02  -8.119e-02  -7.769e-02  4.310e+00
-1.329e-01  -1.329e-01  -1.242e-01  6.541e+00
-1.834e-01  -1.834e-01  -1.791e-01  2.382e+00
-4.421e-01  -4.421e-01  -4.356e-01  1.481e+00
-7.956e-02  -7.956e-02  -7.491e-02  5.844e+00
-1.300e-01  -1.300e-01  -1.319e-01  1.444e+00
-2.948e-01  -2.948e-01  -2.880e-01  2.333e+00
-2.726e-02  -2.726e-02  -2.649e-02  2.835e+00
-5.567e-02  -5.567e-02  -5.760e-02  3.460e+00
-1.178e-01  -1.178e-01  -1.174e-01  3.124e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15051102 0.23077653 0.54081372]

A info: before HHL prepare:
Spectral radius (A): 3.477e+01, lambda_min:14.713448715009244
condition number(A): 2.363e+00, norm2_cond:7.010352086992091
det(A): 2.633e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4231793408890426
condition number(A): 2.363e+00, norm2_cond:7.010352086992095
det(A): 2.008e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020076027623102074
Condition # of padded matrix: 7.010352086992095


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.030468851235575e-06
Condition # of Hermitian matrix: 7.010352086992099

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.21 sec

Fidelity of true vs hhl solutions: 0.9998346620525601

[HHL info]: linear system residual: 0.12123315632656434

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.040e-03  -3.040e-03  -3.418e-03  1.241e+01
-1.172e-03  -1.172e-03  -0.000e+00  1.000e+02
-4.667e-03  -4.667e-03  -2.417e-03  4.821e+01
-2.253e-02  -2.253e-02  -2.305e-02  2.309e+00
-1.356e-02  -1.356e-02  -1.430e-02  5.466e+00
-4.855e-02  -4.855e-02  -4.809e-02  9.358e-01
-7.999e-02  -7.999e-02  -8.333e-02  4.182e+00
-9.001e-02  -9.001e-02  -9.052e-02  5.743e-01
-2.237e-01  -2.237e-01  -2.243e-01  2.786e-01
-7.683e-02  -7.683e-02  -7.824e-02  1.827e+00
-1.141e-01  -1.141e-01  -1.147e-01  5.707e-01
-2.673e-01  -2.673e-01  -2.678e-01  1.815e-01
-4.459e-02  -4.459e-02  -4.864e-02  9.079e+00
-8.568e-02  -8.568e-02  -8.687e-02  1.387e+00
-1.828e-01  -1.828e-01  -1.835e-01  4.020e-01
========================================================================================

Initial unsteady residual: 7.654546601463657

step: 1/15 res:7.654546601463657, res/res0:0.6185308061545116  dq_norm: [0.12638801 0.17061461 0.39756409]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.426053436696362
condition number(A): 2.424e+00, norm2_cond:7.032394190071701
det(A): 2.688e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41251603953958943
condition number(A): 2.424e+00, norm2_cond:7.0323941900717
det(A): 1.879e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018786684635918526
Condition # of padded matrix: 7.0323941900717


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5293951960945784e-06
Condition # of Hermitian matrix: 7.032394190071696

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9999310006214999

[HHL info]: linear system residual: 0.059364051650910604

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.559e-03  -2.559e-03  -2.488e-03  2.779e+00
-1.864e-03  -1.864e-03  -2.488e-03  3.349e+01
-6.516e-03  -6.516e-03  -6.582e-03  1.013e+00
-1.832e-02  -1.832e-02  -1.803e-02  1.605e+00
-9.464e-03  -9.464e-03  -1.041e-02  9.966e+00
-3.617e-02  -3.617e-02  -3.478e-02  3.828e+00
-4.918e-02  -4.918e-02  -4.929e-02  2.115e-01
-4.706e-02  -4.706e-02  -4.776e-02  1.484e+00
-1.210e-01  -1.210e-01  -1.222e-01  9.870e-01
-6.348e-02  -6.348e-02  -6.427e-02  1.247e+00
-8.021e-02  -8.021e-02  -7.965e-02  7.050e-01
-1.936e-01  -1.936e-01  -1.952e-01  8.430e-01
-4.936e-02  -4.936e-02  -5.031e-02  1.938e+00
-8.469e-02  -8.469e-02  -8.392e-02  9.096e-01
-1.874e-01  -1.874e-01  -1.881e-01  4.050e-01
========================================================================================

Initial unsteady residual: 5.579496941337844

step: 2/15 res:5.579496941337845, res/res0:0.45085501738305855  dq_norm: [0.0970701  0.12562524 0.29948218]

A info: before HHL prepare:
Spectral radius (A): 3.521e+01, lambda_min:14.267910384233726
condition number(A): 2.468e+00, norm2_cond:7.083124660703048
det(A): 2.795e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052116050660834
condition number(A): 2.468e+00, norm2_cond:7.0831246607030405
det(A): 1.763e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017629575813296844
Condition # of padded matrix: 7.0831246607030405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.108019433567811e-06
Condition # of Hermitian matrix: 7.083124660703045

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9998580297113807

[HHL info]: linear system residual: 0.11694456919343119

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.168e-03  -2.168e-03  -2.645e-03  2.200e+01
-1.003e-03  -1.003e-03  -0.000e+00  1.000e+02
-5.194e-03  -5.194e-03  -3.967e-03  2.361e+01
-1.433e-02  -1.433e-02  -1.449e-02  1.061e+00
-7.840e-03  -7.840e-03  -7.824e-03  2.105e-01
-2.907e-02  -2.907e-02  -3.050e-02  4.912e+00
-3.408e-02  -3.408e-02  -3.438e-02  8.811e-01
-2.796e-02  -2.796e-02  -2.957e-02  5.759e+00
-7.260e-02  -7.260e-02  -7.279e-02  2.664e-01
-4.934e-02  -4.934e-02  -4.999e-02  1.318e+00
-5.250e-02  -5.250e-02  -5.222e-02  5.344e-01
-1.315e-01  -1.315e-01  -1.324e-01  6.545e-01
-4.791e-02  -4.791e-02  -4.968e-02  3.679e+00
-6.998e-02  -6.998e-02  -6.991e-02  8.922e-02
-1.617e-01  -1.617e-01  -1.628e-01  7.081e-01
========================================================================================

Initial unsteady residual: 4.182838398108986

step: 3/15 res:4.182838398108984, res/res0:0.3379970808331984  dq_norm: [0.07978647 0.09246739 0.22420074]

A info: before HHL prepare:
Spectral radius (A): 3.549e+01, lambda_min:14.318348417331043
condition number(A): 2.479e+00, norm2_cond:7.143569648554723
det(A): 3.037e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40345039966156443
condition number(A): 2.479e+00, norm2_cond:7.1435696485547195
det(A): 1.702e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017016246419179137
Condition # of padded matrix: 7.1435696485547195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.895526421982278e-06
Condition # of Hermitian matrix: 7.143569648554727

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.38 sec

Fidelity of true vs hhl solutions: 0.9998853987105759

[HHL info]: linear system residual: 0.08806470202348686

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.713e-03  -1.713e-03  -1.388e-03  1.895e+01
-1.373e-03  -1.373e-03  -9.815e-04  2.853e+01
-5.192e-03  -5.192e-03  -4.908e-03  5.473e+00
-1.081e-02  -1.081e-02  -1.178e-02  8.926e+00
-6.190e-03  -6.190e-03  -5.638e-03  8.906e+00
-2.124e-02  -2.124e-02  -2.157e-02  1.573e+00
-2.482e-02  -2.482e-02  -2.422e-02  2.430e+00
-1.845e-02  -1.845e-02  -1.956e-02  5.996e+00
-4.984e-02  -4.984e-02  -4.938e-02  9.330e-01
-3.912e-02  -3.912e-02  -3.914e-02  5.397e-02
-3.493e-02  -3.493e-02  -3.510e-02  4.775e-01
-9.078e-02  -9.078e-02  -9.145e-02  7.391e-01
-4.363e-02  -4.363e-02  -4.408e-02  1.041e+00
-5.316e-02  -5.316e-02  -5.353e-02  7.093e-01
-1.297e-01  -1.297e-01  -1.295e-01  1.644e-01
========================================================================================

Initial unsteady residual: 3.1346788841865787

step: 4/15 res:3.1346788841865796, res/res0:0.25329984363812036  dq_norm: [0.06482372 0.06718091 0.16753233]

A info: before HHL prepare:
Spectral radius (A): 3.576e+01, lambda_min:14.503496109785281
condition number(A): 2.465e+00, norm2_cond:7.192139517259353
det(A): 3.362e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4056036855533636
condition number(A): 2.465e+00, norm2_cond:7.192139517259347
det(A): 1.683e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016829790751882988
Condition # of padded matrix: 7.192139517259347


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8324185675216667e-06
Condition # of Hermitian matrix: 7.1921395172593465

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.9998457189922324

[HHL info]: linear system residual: 0.05657141912504146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.678e-03  -1.678e-03  -2.197e-03  3.095e+01
-1.181e-03  -1.181e-03  -2.072e-03  7.540e+01
-4.265e-03  -4.265e-03  -3.945e-03  7.508e+00
-7.581e-03  -7.581e-03  -8.057e-03  6.281e+00
-5.529e-03  -5.529e-03  -5.179e-03  6.330e+00
-1.679e-02  -1.679e-02  -1.662e-02  1.014e+00
-1.918e-02  -1.918e-02  -1.931e-02  7.051e-01
-1.362e-02  -1.362e-02  -1.339e-02  1.728e+00
-3.678e-02  -3.678e-02  -3.700e-02  5.997e-01
-3.174e-02  -3.174e-02  -3.127e-02  1.457e+00
-2.446e-02  -2.446e-02  -2.424e-02  8.898e-01
-6.592e-02  -6.592e-02  -6.688e-02  1.457e+00
-3.924e-02  -3.924e-02  -3.867e-02  1.455e+00
-3.930e-02  -3.930e-02  -3.895e-02  8.825e-01
-1.026e-01  -1.026e-01  -1.023e-01  2.828e-01
========================================================================================

Initial unsteady residual: 2.3579332795662977

step: 5/15 res:2.3579332795662986, res/res0:0.19053439063129057  dq_norm: [0.05400036 0.04811575 0.12885019]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.843876329993076
condition number(A): 2.427e+00, norm2_cond:7.223069534991308
det(A): 3.783e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41204920920774424
condition number(A): 2.427e+00, norm2_cond:7.223069534991313
det(A): 1.694e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016939203424564725
Condition # of padded matrix: 7.223069534991313


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8693661265878427e-06
Condition # of Hermitian matrix: 7.223069534991313

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.78 sec

Fidelity of true vs hhl solutions: 0.9999606308710455

[HHL info]: linear system residual: 0.02557250081405005

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.641e-04  -8.641e-04  -7.953e-04  7.960e+00
-2.077e-04  -2.077e-04  -0.000e+00  1.000e+02
-2.889e-03  -2.889e-03  -2.812e-03  2.661e+00
-5.653e-03  -5.653e-03  -5.844e-03  3.377e+00
-4.791e-03  -4.791e-03  -4.805e-03  2.908e-01
-1.289e-02  -1.289e-02  -1.271e-02  1.387e+00
-1.474e-02  -1.474e-02  -1.517e-02  2.923e+00
-1.194e-02  -1.194e-02  -1.186e-02  6.534e-01
-2.868e-02  -2.868e-02  -2.887e-02  6.645e-01
-2.691e-02  -2.691e-02  -2.678e-02  4.825e-01
-1.884e-02  -1.884e-02  -1.867e-02  9.189e-01
-5.147e-02  -5.147e-02  -5.182e-02  6.766e-01
-3.557e-02  -3.557e-02  -3.555e-02  5.550e-02
-2.968e-02  -2.968e-02  -2.971e-02  1.073e-01
-8.261e-02  -8.261e-02  -8.242e-02  2.349e-01
========================================================================================

Initial unsteady residual: 1.824520527262301

step: 6/15 res:1.824520527262302, res/res0:0.14743161304383684  dq_norm: [0.04739497 0.03735331 0.1023735 ]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.536056799514382
condition number(A): 2.334e+00, norm2_cond:7.239641508399458
det(A): 4.291e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42840792942429434
condition number(A): 2.334e+00, norm2_cond:7.239641508399457
det(A): 1.739e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017388855910479002
Condition # of padded matrix: 7.239641508399457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.02372309875401e-06
Condition # of Hermitian matrix: 7.239641508399463

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.33 sec

Fidelity of true vs hhl solutions: 0.9997905387569462

[HHL info]: linear system residual: 0.02613661724095294

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.468e-04  -5.468e-04  -4.500e-04  1.769e+01
-1.108e-04  -1.108e-04  -0.000e+00  1.000e+02
-1.607e-03  -1.607e-03  -9.001e-04  4.400e+01
-3.676e-03  -3.676e-03  -3.019e-03  1.787e+01
-3.005e-03  -3.005e-03  -3.398e-03  1.307e+01
-8.872e-03  -8.872e-03  -8.407e-03  5.235e+00
-1.100e-02  -1.100e-02  -1.098e-02  2.212e-01
-1.012e-02  -1.012e-02  -1.064e-02  5.134e+00
-2.246e-02  -2.246e-02  -2.286e-02  1.775e+00
-2.321e-02  -2.321e-02  -2.340e-02  8.035e-01
-1.653e-02  -1.653e-02  -1.639e-02  8.570e-01
-4.348e-02  -4.348e-02  -4.377e-02  6.739e-01
-3.253e-02  -3.253e-02  -3.236e-02  5.202e-01
-2.394e-02  -2.394e-02  -2.408e-02  5.690e-01
-6.923e-02  -6.923e-02  -6.884e-02  5.539e-01
========================================================================================

Initial unsteady residual: 1.4764314457848815

step: 7/15 res:1.4764314457848826, res/res0:0.11930403980015934  dq_norm: [0.04152838 0.03119279 0.08514236]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.75086068442542
condition number(A): 2.314e+00, norm2_cond:7.240183998021692
det(A): 4.829e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4320653660845114
condition number(A): 2.314e+00, norm2_cond:7.240183998021686
det(A): 1.809e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00180937708047438
Condition # of padded matrix: 7.240183998021686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2738454193459965e-06
Condition # of Hermitian matrix: 7.240183998021693

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.01 sec

Fidelity of true vs hhl solutions: 0.9998329521325284

[HHL info]: linear system residual: 0.02151931664410078

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.124e-04  -2.124e-04  -0.000e+00  1.000e+02
 8.090e-05   8.090e-05   3.774e-04  3.665e+02
-8.600e-04  -8.600e-04  -3.774e-04  5.611e+01
-2.276e-03  -2.276e-03  -2.067e-03  9.161e+00
-1.167e-03  -1.167e-03  -1.252e-03  7.264e+00
-4.735e-03  -4.735e-03  -4.336e-03  8.422e+00
-7.875e-03  -7.875e-03  -8.165e-03  3.677e+00
-7.555e-03  -7.555e-03  -7.817e-03  3.475e+00
-1.637e-02  -1.637e-02  -1.637e-02  3.816e-02
-1.967e-02  -1.967e-02  -1.995e-02  1.387e+00
-1.531e-02  -1.531e-02  -1.518e-02  8.249e-01
-3.782e-02  -3.782e-02  -3.805e-02  5.872e-01
-2.994e-02  -2.994e-02  -2.949e-02  1.490e+00
-2.096e-02  -2.096e-02  -2.053e-02  2.069e+00
-6.057e-02  -6.057e-02  -6.032e-02  4.190e-01
========================================================================================

Initial unsteady residual: 1.252729238609173

step: 8/15 res:1.252729238609172, res/res0:0.10122763191514127  dq_norm: [0.03658714 0.0267335  0.07330071]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.969216580965124
condition number(A): 2.293e+00, norm2_cond:7.236446152875142
det(A): 5.409e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4360250668763961
condition number(A): 2.293e+00, norm2_cond:7.236446152875147
det(A): 1.890e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018904878414080601
Condition # of padded matrix: 7.236446152875147


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5739442785116935e-06
Condition # of Hermitian matrix: 7.236446152875145

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.86 sec

Fidelity of true vs hhl solutions: 0.9997003073658373

[HHL info]: linear system residual: 0.0354680283555865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.847e-04  -1.847e-04  -0.000e+00  1.000e+02
-4.395e-05  -4.395e-05  -0.000e+00  1.000e+02
-6.559e-04  -6.559e-04  -0.000e+00  1.000e+02
-1.224e-03  -1.224e-03  -4.637e-04  6.211e+01
-3.594e-04  -3.594e-04  -5.679e-04  5.803e+01
-2.624e-03  -2.624e-03  -2.497e-03  4.831e+00
-5.392e-03  -5.392e-03  -5.689e-03  5.493e+00
-5.291e-03  -5.291e-03  -5.348e-03  1.074e+00
-1.148e-02  -1.148e-02  -1.170e-02  1.906e+00
-1.641e-02  -1.641e-02  -1.674e-02  1.970e+00
-1.352e-02  -1.352e-02  -1.337e-02  1.162e+00
-3.190e-02  -3.190e-02  -3.233e-02  1.346e+00
-2.731e-02  -2.731e-02  -2.714e-02  6.196e-01
-1.935e-02  -1.935e-02  -1.920e-02  7.732e-01
-5.363e-02  -5.363e-02  -5.333e-02  5.634e-01
========================================================================================

Initial unsteady residual: 1.0926471817151133

step: 9/15 res:1.0926471817151138, res/res0:0.0882920932272429  dq_norm: [0.03239568 0.02400491 0.06350171]

A info: before HHL prepare:
Spectral radius (A): 3.676e+01, lambda_min:16.173579775484207
condition number(A): 2.273e+00, norm2_cond:7.229596934577174
det(A): 5.990e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4399261713560513
condition number(A): 2.273e+00, norm2_cond:7.229596934577182
det(A): 1.977e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019770850499579995
Condition # of padded matrix: 7.229596934577182


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.908865294767419e-06
Condition # of Hermitian matrix: 7.2295969345771764

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.38 sec

Fidelity of true vs hhl solutions: 0.9997581872223006

[HHL info]: linear system residual: 0.028826322263329443

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.543e-05  -3.543e-05  -4.051e-04  1.043e+03
 1.078e-04   1.078e-04   2.864e-04  1.656e+02
-3.120e-04  -3.120e-04  -2.864e-04  8.195e+00
-7.282e-04  -7.282e-04  -2.864e-04  6.067e+01
 2.474e-04   2.474e-04   0.000e+00  1.000e+02
-7.834e-04  -7.834e-04  -4.961e-04  3.668e+01
-3.418e-03  -3.418e-03  -3.240e-03  5.183e+00
-3.680e-03  -3.680e-03  -3.969e-03  7.834e+00
-7.775e-03  -7.775e-03  -8.202e-03  5.493e+00
-1.342e-02  -1.342e-02  -1.360e-02  1.289e+00
-1.169e-02  -1.169e-02  -1.172e-02  2.558e-01
-2.661e-02  -2.661e-02  -2.675e-02  5.099e-01
-2.433e-02  -2.433e-02  -2.395e-02  1.563e+00
-1.783e-02  -1.783e-02  -1.765e-02  9.748e-01
-4.756e-02  -4.756e-02  -4.738e-02  3.749e-01
========================================================================================

Initial unsteady residual: 0.9641635107720409

step: 10/15 res:0.9641635107720418, res/res0:0.07790988344999582  dq_norm: [0.02773646 0.02155928 0.05502898]

A info: before HHL prepare:
Spectral radius (A): 3.687e+01, lambda_min:16.35609719273078
condition number(A): 2.254e+00, norm2_cond:7.218688015043862
det(A): 6.534e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4436454533177811
condition number(A): 2.254e+00, norm2_cond:7.218688015043861
det(A): 2.068e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002067783869009077
Condition # of padded matrix: 7.218688015043861


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.275730128934141e-06
Condition # of Hermitian matrix: 7.2186880150438615

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.59 sec

Fidelity of true vs hhl solutions: 0.9997686978226209

[HHL info]: linear system residual: 0.02202452678736912

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.836e-04   1.836e-04   4.311e-04  1.349e+02
-4.431e-05  -4.431e-05  -0.000e+00  1.000e+02
-2.021e-04  -2.021e-04  -2.489e-04  2.314e+01
-3.269e-04  -3.269e-04  -0.000e+00  1.000e+02
 7.047e-04   7.047e-04   8.255e-04  1.714e+01
 2.357e-04   2.357e-04   8.255e-04  2.502e+02
-2.169e-03  -2.169e-03  -2.067e-03  4.676e+00
-1.952e-03  -1.952e-03  -2.067e-03  5.910e+00
-4.159e-03  -4.159e-03  -4.389e-03  5.533e+00
-1.064e-02  -1.064e-02  -1.058e-02  5.213e-01
-9.708e-03  -9.708e-03  -9.591e-03  1.199e+00
-2.159e-02  -2.159e-02  -2.165e-02  2.916e-01
-2.124e-02  -2.124e-02  -2.090e-02  1.625e+00
-1.631e-02  -1.631e-02  -1.620e-02  6.419e-01
-4.147e-02  -4.147e-02  -4.116e-02  7.515e-01
========================================================================================

Initial unsteady residual: 0.8457581996318022

step: 11/15 res:0.8457581996318025, res/res0:0.06834206234109513  dq_norm: [0.02351984 0.01896148 0.04671659]

A info: before HHL prepare:
Spectral radius (A): 3.696e+01, lambda_min:16.518754039080406
condition number(A): 2.237e+00, norm2_cond:7.212574307214124
det(A): 7.038e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4469912081354518
condition number(A): 2.237e+00, norm2_cond:7.212574307214118
det(A): 2.149e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021492986960918938
Condition # of padded matrix: 7.212574307214118


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.619484885022323e-06
Condition # of Hermitian matrix: 7.212574307214123

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.61 sec

Fidelity of true vs hhl solutions: 0.9997632177895616

[HHL info]: linear system residual: 0.03199240154655487

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.110e-05   2.110e-05   2.158e-04  9.225e+02
-1.578e-05  -1.578e-05  -0.000e+00  1.000e+02
-8.189e-06  -8.189e-06  -3.737e-04  4.464e+03
-2.835e-05  -2.835e-05  -3.737e-04  1.218e+03
 4.644e-04   4.644e-04   6.103e-04  3.142e+01
 7.461e-05   7.461e-05   4.315e-04  4.784e+02
-1.299e-03  -1.299e-03  -1.182e-03  8.998e+00
-9.376e-04  -9.376e-04  -1.012e-03  7.942e+00
-2.124e-03  -2.124e-03  -2.232e-03  5.074e+00
-8.374e-03  -8.374e-03  -8.329e-03  5.435e-01
-7.691e-03  -7.691e-03  -7.659e-03  4.138e-01
-1.676e-02  -1.676e-02  -1.687e-02  6.454e-01
-1.803e-02  -1.803e-02  -1.787e-02  8.932e-01
-1.438e-02  -1.438e-02  -1.426e-02  8.442e-01
-3.535e-02  -3.535e-02  -3.532e-02  7.848e-02
========================================================================================

Initial unsteady residual: 0.7299814533845134

step: 12/15 res:0.7299814533845127, res/res0:0.05898664419306409  dq_norm: [0.01975478 0.01623186 0.0392103 ]

A info: before HHL prepare:
Spectral radius (A): 3.703e+01, lambda_min:16.66325515957368
condition number(A): 2.222e+00, norm2_cond:7.209322042325317
det(A): 7.510e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4499907821360844
condition number(A): 2.222e+00, norm2_cond:7.209322042325313
det(A): 2.225e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002224830335691276
Condition # of padded matrix: 7.209322042325313


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.949870022612156e-06
Condition # of Hermitian matrix: 7.209322042325316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9996865936174324

[HHL info]: linear system residual: 0.016625455413907066

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.090e-04  -1.090e-04  -0.000e+00  1.000e+02
-4.943e-05  -4.943e-05  -0.000e+00  1.000e+02
 7.401e-05   7.401e-05   4.457e-04  5.022e+02
 3.147e-04   3.147e-04   7.047e-04  1.239e+02
 2.304e-04   2.304e-04   4.457e-04  9.345e+01
-1.199e-04  -1.199e-04  -3.639e-04  2.036e+02
-8.624e-04  -8.624e-04  -7.720e-04  1.048e+01
-4.009e-04  -4.009e-04  -3.639e-04  9.231e+00
-1.077e-03  -1.077e-03  -1.221e-03  1.335e+01
-6.531e-03  -6.531e-03  -6.449e-03  1.265e+00
-5.956e-03  -5.956e-03  -5.963e-03  1.134e-01
-1.278e-02  -1.278e-02  -1.283e-02  4.207e-01
-1.500e-02  -1.500e-02  -1.493e-02  4.086e-01
-1.240e-02  -1.240e-02  -1.248e-02  6.657e-01
-2.939e-02  -2.939e-02  -2.932e-02  2.575e-01
========================================================================================

Initial unsteady residual: 0.6186240632832888

step: 13/15 res:0.6186240632832883, res/res0:0.04998833510217655  dq_norm: [0.01630102 0.01384656 0.03203037]

A info: before HHL prepare:
Spectral radius (A): 3.709e+01, lambda_min:16.78038374332349
condition number(A): 2.210e+00, norm2_cond:7.207548596678414
det(A): 7.913e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4524438256259541
condition number(A): 2.210e+00, norm2_cond:7.207548596678416
det(A): 2.290e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022895824701404327
Condition # of padded matrix: 7.207548596678416


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.242187887574356e-06
Condition # of Hermitian matrix: 7.207548596678423

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.67 sec

Fidelity of true vs hhl solutions: 0.9996002797442856

[HHL info]: linear system residual: 0.013633059076963267

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.212e-05  -1.212e-05  -1.482e-04  1.123e+03
 4.238e-05   4.238e-05   1.482e-04  2.497e+02
 1.013e-04   1.013e-04   4.446e-04  3.387e+02
 2.393e-04   2.393e-04   4.191e-04  7.513e+01
 3.059e-04   3.059e-04   4.191e-04  3.703e+01
 7.558e-04   7.558e-04   1.099e-03  4.542e+01
-3.577e-04  -3.577e-04  -2.096e-04  4.141e+01
-1.863e-04  -1.863e-04  -2.096e-04  1.247e+01
-6.800e-04  -6.800e-04  -6.459e-04  5.005e+00
-5.063e-03  -5.063e-03  -4.981e-03  1.614e+00
-4.610e-03  -4.610e-03  -4.565e-03  9.678e-01
-9.963e-03  -9.963e-03  -9.910e-03  5.313e-01
-1.225e-02  -1.225e-02  -1.195e-02  2.442e+00
-1.040e-02  -1.040e-02  -1.037e-02  3.732e-01
-2.412e-02  -2.412e-02  -2.371e-02  1.709e+00
========================================================================================

Initial unsteady residual: 0.5116312051389323

step: 14/15 res:0.5116312051389329, res/res0:0.04134270496280954  dq_norm: [0.01295969 0.01133731 0.02573188]
Completed: 14 steps in 3324.88s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/a134cfa1/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.52146081498767, 2.0196612216025684]
p/pin: [0.9788760582139274, 0.414410421563325]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/a134cfa1/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/a134cfa1/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
