[burgers] q=4 N=16 nu=4.0e-02 cfl=0.1 dt=6.2500e-03 n_steps=30 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=4 encoding=binary nu=4.0e-02 dt=6.2500e-03 n_steps=30 shots=150000
[_run_shots_measure_reprepare] n_segments=6 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/6 steps 1-5 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 1/6 done in 21.5s p_success=0.9607 cumulative_norm=2.0732e+00
[_run_shots_measure_reprepare] segment 2/6 steps 6-10 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 2/6 done in 19.3s p_success=0.9648 cumulative_norm=2.0364e+00
[_run_shots_measure_reprepare] segment 3/6 steps 11-15 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 3/6 done in 22.3s p_success=0.9684 cumulative_norm=2.0040e+00
[_run_shots_measure_reprepare] segment 4/6 steps 16-20 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 4/6 done in 22.4s p_success=0.9714 cumulative_norm=1.9752e+00
[_run_shots_measure_reprepare] segment 5/6 steps 21-25 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 5/6 done in 19.5s p_success=0.9738 cumulative_norm=1.9492e+00
[_run_shots_measure_reprepare] segment 6/6 steps 26-30 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 6/6 done in 20.9s p_success=0.9761 cumulative_norm=1.9258e+00
[_run_shots_measure_reprepare] all 6 segments done in 125.9s
[cole_hopf_circuit] shots step 30/30 P_success=0.976
[burgers] method done 126.36s
