
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.61 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.37 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 16.16 sec

Fidelity of true vs hhl solutions: 0.9990891958112217

[HHL info]: linear system residual: 1.4825603667248883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -5.748e-02  6.636e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.521e-01  1.856e+01
-6.877e-02  -6.877e-02  -8.129e-02  1.820e+01
-2.800e-01  -2.800e-01  -2.757e-01  1.559e+00
-4.114e-01  -4.114e-01  -3.940e-01  4.227e+00
-4.227e-01  -4.227e-01  -3.982e-01  5.799e+00
-1.109e+00  -1.109e+00  -1.069e+00  3.632e+00
-5.252e-01  -5.252e-01  -5.044e-01  3.967e+00
-5.558e-01  -5.558e-01  -5.483e-01  1.343e+00
-1.428e+00  -1.428e+00  -1.371e+00  3.969e+00
-5.637e-01  -5.637e-01  -5.690e-01  9.339e-01
-5.958e-01  -5.958e-01  -5.776e-01  3.042e+00
-1.529e+00  -1.529e+00  -1.474e+00  3.589e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.86978871 0.89598174 2.29621456]

A info: before HHL prepare:
Spectral radius (A): 2.474e+01, lambda_min:5.335175509089765
condition number(A): 4.637e+00, norm2_cond:61.11069032447078
det(A): 2.856e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2156755199246382
condition number(A): 4.637e+00, norm2_cond:61.11069032447086
det(A): 3.594e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.593922726617512e-05
Condition # of padded matrix: 61.11069032447086


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2916280564897849e-09
Condition # of Hermitian matrix: 61.11069032447091

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 42.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.52 sec

Fidelity of true vs hhl solutions: 0.9955014203437798

[HHL info]: linear system residual: 0.5256928695061761

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.333e-02  -1.333e-02  -8.280e-03  3.787e+01
 5.215e-02   5.215e-02   4.173e-02  1.998e+01
-3.088e-02  -3.088e-02  -2.371e-02  2.321e+01
 3.714e-02   3.714e-02   2.721e-02  2.674e+01
 1.124e-02   1.124e-02   7.406e-03  3.411e+01
 2.546e-02   2.546e-02   1.737e-02  3.177e+01
 1.358e-02   1.358e-02   8.280e-03  3.902e+01
-2.218e-02  -2.218e-02  -1.697e-02  2.350e+01
 3.480e-02   3.480e-02   2.565e-02  2.628e+01
 1.655e-02   1.655e-02   1.434e-02  1.334e+01
-8.927e-03  -8.927e-03  -7.406e-03  1.705e+01
 3.629e-02   3.629e-02   2.618e-02  2.785e+01
 4.166e-02   4.166e-02   2.985e-02  2.834e+01
-1.862e-02  -1.862e-02  -1.656e-02  1.107e+01
 3.923e-02   3.923e-02   3.076e-02  2.160e+01
========================================================================================

Initial unsteady residual: 1.8974845707763601

step: 1/15 res:1.8974845707763601, res/res0:0.15332752184219905  dq_norm: [0.04443462 0.04912433 0.05615704]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.493629391395334
condition number(A): 5.404e+00, norm2_cond:64.69783234726077
det(A): 1.438e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1850336774040787
condition number(A): 5.404e+00, norm2_cond:64.69783234726071
det(A): 2.386e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3858022744721712e-05
Condition # of padded matrix: 64.69783234726071


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.692052492876605e-10
Condition # of Hermitian matrix: 64.69783234726074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 28.65 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.73 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.35 sec
