
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 28.56 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.38 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.75 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 52.17 sec

Fidelity of true vs hhl solutions: 0.9989457425069548

[HHL info]: linear system residual: 0.7895447524273301

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.120e-02  1.546e+01
-1.165e-01  -1.165e-01  -7.136e-02  3.875e+01
-6.393e-02  -6.393e-02  -4.120e-02  3.556e+01
-2.557e-01  -2.557e-01  -2.180e-01  1.474e+01
-3.698e-01  -3.698e-01  -3.270e-01  1.157e+01
-3.928e-01  -3.928e-01  -3.685e-01  6.187e+00
-1.018e+00  -1.018e+00  -9.913e-01  2.642e+00
-4.297e-01  -4.297e-01  -4.037e-01  6.056e+00
-4.866e-01  -4.866e-01  -4.715e-01  3.097e+00
-1.215e+00  -1.215e+00  -1.170e+00  3.672e+00
-4.164e-01  -4.164e-01  -3.821e-01  8.253e+00
-4.856e-01  -4.856e-01  -4.624e-01  4.764e+00
-1.193e+00  -1.193e+00  -1.166e+00  2.291e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.64878384 0.75741261 1.93936279]

A info: before HHL prepare:
Spectral radius (A): 2.380e+01, lambda_min:3.943557953651588
condition number(A): 6.035e+00, norm2_cond:54.38811523915712
det(A): 8.249e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1656929360093888
condition number(A): 6.035e+00, norm2_cond:54.38811523915708
det(A): 1.852e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8520423940777413e-05
Condition # of padded matrix: 54.38811523915708


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4300610294612114e-10
Condition # of Hermitian matrix: 54.388115239157116

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.66 sec

Fidelity of true vs hhl solutions: 0.9992837764740248

[HHL info]: linear system residual: 0.1505012036969726

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.150e-02  -1.150e-02  -1.110e-02  3.486e+00
-3.843e-03  -3.843e-03  -3.346e-03  1.292e+01
 1.402e-02   1.402e-02   1.252e-02  1.070e+01
-3.942e-02  -3.942e-02  -3.917e-02  6.320e-01
-2.666e-02  -2.666e-02  -2.780e-02  4.278e+00
-2.661e-02  -2.661e-02  -2.635e-02  9.772e-01
-4.871e-02  -4.871e-02  -5.097e-02  4.645e+00
-4.736e-02  -4.736e-02  -4.552e-02  3.895e+00
-3.469e-02  -3.469e-02  -3.666e-02  5.672e+00
-6.978e-02  -6.978e-02  -6.709e-02  3.849e+00
-7.039e-02  -7.039e-02  -6.866e-02  2.454e+00
-1.373e-01  -1.373e-01  -1.309e-01  4.671e+00
-1.167e-01  -1.167e-01  -1.079e-01  7.493e+00
-1.096e-01  -1.096e-01  -1.019e-01  6.967e+00
-2.122e-01  -2.122e-01  -1.990e-01  6.205e+00
========================================================================================

Initial unsteady residual: 1.3394072213195798

step: 1/15 res:1.3394072213195798, res/res0:0.1082317048293311  dq_norm: [0.14284019 0.13402271 0.24272269]

A info: before HHL prepare:
Spectral radius (A): 2.454e+01, lambda_min:4.518234922775069
condition number(A): 5.432e+00, norm2_cond:53.49086601410485
det(A): 1.779e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1840934573075541
condition number(A): 5.432e+00, norm2_cond:53.49086601410502
det(A): 2.519e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.518921026480064e-05
Condition # of padded matrix: 53.49086601410502


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.344963137643425e-10
Condition # of Hermitian matrix: 53.49086601410502

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.86 sec

Fidelity of true vs hhl solutions: 0.997877773365743

[HHL info]: linear system residual: 0.04819430597448876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.311e-03  -1.311e-03  -1.525e-03  1.633e+01
-1.095e-03  -1.095e-03  -8.804e-04  1.960e+01
 7.347e-05   7.347e-05   6.225e-04  7.473e+02
-3.228e-03  -3.228e-03  -4.222e-03  3.079e+01
-1.558e-03  -1.558e-03  -1.647e-03  5.706e+00
-5.244e-03  -5.244e-03  -5.705e-03  8.803e+00
-2.135e-03  -2.135e-03  -2.641e-03  2.371e+01
-6.580e-03  -6.580e-03  -5.938e-03  9.754e+00
-5.202e-03  -5.202e-03  -4.902e-03  5.773e+00
-1.110e-02  -1.110e-02  -1.071e-02  3.489e+00
-1.272e-02  -1.272e-02  -1.101e-02  1.341e+01
-2.050e-02  -2.050e-02  -1.772e-02  1.356e+01
-2.329e-02  -2.329e-02  -1.981e-02  1.493e+01
-2.755e-02  -2.755e-02  -2.453e-02  1.095e+01
-4.209e-02  -4.209e-02  -3.630e-02  1.375e+01
========================================================================================

Initial unsteady residual: 0.29145420841765757

step: 2/15 res:0.29145420841765757, res/res0:0.023551154088633803  dq_norm: [0.02311676 0.02760175 0.04109024]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.58960645630891
condition number(A): 5.359e+00, norm2_cond:53.69146713654821
det(A): 1.954e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18659523694980484
condition number(A): 5.359e+00, norm2_cond:53.69146713654828
det(A): 2.677e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6774641478301997e-05
Condition # of padded matrix: 53.69146713654828


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.168814262916122e-10
Condition # of Hermitian matrix: 53.69146713654827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.96 sec

Fidelity of true vs hhl solutions: 0.9974707213514377

[HHL info]: linear system residual: 0.01267280152586227

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.284e-05   6.284e-05   0.000e+00  1.000e+02
-3.216e-04  -3.216e-04  -1.995e-04  3.795e+01
-7.624e-04  -7.624e-04  -7.598e-04  3.335e-01
 6.574e-04   6.574e-04   2.640e-04  5.985e+01
-1.122e-04  -1.122e-04  -1.995e-04  7.782e+01
-1.903e-05  -1.903e-05  -3.155e-04  1.558e+03
 1.617e-04   1.617e-04   0.000e+00  1.000e+02
-9.969e-04  -9.969e-04  -8.980e-04  9.921e+00
-8.022e-04  -8.022e-04  -8.980e-04  1.194e+01
-1.501e-03  -1.501e-03  -1.222e-03  1.862e+01
-2.980e-03  -2.980e-03  -2.260e-03  2.417e+01
-4.831e-03  -4.831e-03  -3.804e-03  2.124e+01
-5.957e-03  -5.957e-03  -4.523e-03  2.408e+01
-5.996e-03  -5.996e-03  -4.679e-03  2.197e+01
-1.061e-02  -1.061e-02  -8.102e-03  2.362e+01
========================================================================================

Initial unsteady residual: 0.05256917573283943

step: 3/15 res:0.05256917573283944, res/res0:0.0042478877375563846  dq_norm: [0.0046925  0.00528042 0.00903315]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606747400559647
condition number(A): 5.340e+00, norm2_cond:53.59811413112913
det(A): 1.990e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18728141670364926
condition number(A): 5.340e+00, norm2_cond:53.598114131128995
det(A): 2.725e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.724732174145664e-05
Condition # of padded matrix: 53.598114131128995


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.424165420824557e-10
Condition # of Hermitian matrix: 53.59811413112909

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.70 sec

Fidelity of true vs hhl solutions: 0.9948876125577611

[HHL info]: linear system residual: 0.007611157557576002

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.573e-05   7.573e-05   0.000e+00  1.000e+02
-1.175e-04  -1.175e-04  -6.915e-05  4.117e+01
 3.597e-06   3.597e-06   4.889e-05  1.259e+03
 4.510e-04   4.510e-04   1.749e-04  6.122e+01
 1.183e-04   1.183e-04   3.092e-05  7.386e+01
 3.655e-04   3.655e-04   1.198e-04  6.723e+01
 2.385e-04   2.385e-04   8.182e-05  6.569e+01
-5.496e-05  -5.496e-05  -7.575e-05  3.781e+01
 1.953e-04   1.953e-04   2.187e-05  8.880e+01
-3.241e-04  -3.241e-04  -1.944e-04  4.003e+01
-8.328e-04  -8.328e-04  -4.948e-04  4.058e+01
-1.217e-03  -1.217e-03  -7.139e-04  4.133e+01
-1.812e-03  -1.812e-03  -1.022e-03  4.363e+01
-1.804e-03  -1.804e-03  -1.039e-03  4.243e+01
-3.358e-03  -3.358e-03  -1.897e-03  4.351e+01
========================================================================================

Initial unsteady residual: 0.01542748604698069

step: 4/15 res:0.015427486046980665, res/res0:0.0012466284260065506  dq_norm: [0.00105776 0.00115562 0.00203123]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610427422899695
condition number(A): 5.335e+00, norm2_cond:53.57137213563152
det(A): 1.998e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18743068764301668
condition number(A): 5.335e+00, norm2_cond:53.57137213563157
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.735349175001222e-05
Condition # of padded matrix: 53.57137213563157


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.482135109179812e-10
Condition # of Hermitian matrix: 53.57137213563156

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.70 sec

Fidelity of true vs hhl solutions: 0.9948920361476115

[HHL info]: linear system residual: 0.004599678987844768

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.099e-05   8.099e-05   2.442e-05  6.985e+01
-4.786e-05  -4.786e-05  -3.328e-05  3.047e+01
-3.108e-05  -3.108e-05  -3.328e-05  7.062e+00
 2.980e-04   2.980e-04   1.084e-04  6.361e+01
 9.899e-05   9.899e-05   2.442e-05  7.533e+01
 2.859e-04   2.859e-04   8.459e-05  7.041e+01
 1.862e-04   1.862e-04   6.052e-05  6.749e+01
 4.273e-05   4.273e-05   0.000e+00  1.000e+02
 2.261e-04   2.261e-04   7.611e-05  6.634e+01
-1.238e-04  -1.238e-04  -6.192e-05  4.998e+01
-3.484e-04  -3.484e-04  -1.604e-04  5.397e+01
-5.091e-04  -5.091e-04  -2.302e-04  5.478e+01
-8.625e-04  -8.625e-04  -3.772e-04  5.627e+01
-8.593e-04  -8.593e-04  -3.835e-04  5.537e+01
-1.621e-03  -1.621e-03  -7.094e-04  5.624e+01
========================================================================================

Initial unsteady residual: 0.00838549608642214

step: 5/15 res:0.008385496086422112, res/res0:0.0006775956727924817  dq_norm: [0.00040264 0.0004177  0.00075516]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611698256290523
condition number(A): 5.334e+00, norm2_cond:53.56085003459253
det(A): 2.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18748386780027368
condition number(A): 5.334e+00, norm2_cond:53.56085003459251
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7391249211506248e-05
Condition # of padded matrix: 53.56085003459251


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.50280533366847e-10
Condition # of Hermitian matrix: 53.56085003459251

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.12 sec

Fidelity of true vs hhl solutions: 0.99537958729087

[HHL info]: linear system residual: 0.0031066257497229153

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.107e-05   6.107e-05   1.698e-05  7.220e+01
-1.324e-05  -1.324e-05  -1.096e-05  1.724e+01
 9.703e-06   9.703e-06   9.802e-06  1.022e+00
 2.035e-04   2.035e-04   7.136e-05  6.494e+01
 8.222e-05   8.222e-05   2.451e-05  7.020e+01
 2.233e-04   2.233e-04   6.826e-05  6.944e+01
 1.427e-04   1.427e-04   4.384e-05  6.927e+01
 5.552e-05   5.552e-05   1.470e-05  7.352e+01
 1.780e-04   1.780e-04   5.140e-05  7.112e+01
-5.412e-05  -5.412e-05  -2.593e-05  5.208e+01
-1.867e-04  -1.867e-04  -7.640e-05  5.907e+01
-2.727e-04  -2.727e-04  -1.108e-04  5.937e+01
-5.071e-04  -5.071e-04  -2.009e-04  6.038e+01
-5.053e-04  -5.053e-04  -2.023e-04  5.998e+01
-9.638e-04  -9.638e-04  -3.781e-04  6.077e+01
========================================================================================

Initial unsteady residual: 0.00492998284938446

step: 6/15 res:0.004929982849384522, res/res0:0.0003983705926585706  dq_norm: [0.00021989 0.00021836 0.00040326]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612371955857006
condition number(A): 5.333e+00, norm2_cond:53.55462408925102
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751265079080992
condition number(A): 5.333e+00, norm2_cond:53.554624089250964
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7411941536611408e-05
Condition # of padded matrix: 53.554624089250964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.514145388066018e-10
Condition # of Hermitian matrix: 53.554624089250964

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.05 sec

Fidelity of true vs hhl solutions: 0.9949721261552623

[HHL info]: linear system residual: 0.00226566220101244

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.684e-05   4.684e-05   1.269e-05  7.290e+01
-1.316e-06  -1.316e-06  -0.000e+00  1.000e+02
 5.265e-06   5.265e-06   4.118e-06  2.179e+01
 1.408e-04   1.408e-04   4.210e-05  7.010e+01
 6.282e-05   6.282e-05   1.595e-05  7.461e+01
 1.698e-04   1.698e-04   4.731e-05  7.214e+01
 1.094e-04   1.094e-04   3.229e-05  7.047e+01
 4.932e-05   4.932e-05   1.009e-05  7.955e+01
 1.445e-04   1.445e-04   4.087e-05  7.171e+01
-2.234e-05  -2.234e-05  -8.236e-06  6.314e+01
-1.074e-04  -1.074e-04  -3.982e-05  6.293e+01
-1.553e-04  -1.553e-04  -5.669e-05  6.350e+01
-3.162e-04  -3.162e-04  -1.106e-04  6.503e+01
-3.166e-04  -3.166e-04  -1.140e-04  6.399e+01
-6.104e-04  -6.104e-04  -2.113e-04  6.538e+01
========================================================================================

Initial unsteady residual: 0.0032813457509738497

step: 7/15 res:0.0032813457509738913, res/res0:0.00026515135883207916  dq_norm: [0.00012357 0.00012223 0.00022757]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612680738393929
condition number(A): 5.333e+00, norm2_cond:53.551061043772066
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752679580091508
condition number(A): 5.333e+00, norm2_cond:53.55106104377206
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7423187590299182e-05
Condition # of padded matrix: 53.55106104377206


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.520312176127392e-10
Condition # of Hermitian matrix: 53.55106104377202

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.03 sec

Fidelity of true vs hhl solutions: 0.9946186424919011

[HHL info]: linear system residual: 0.0017234455814845676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.579e-05   3.579e-05   8.033e-06  7.755e+01
-5.519e-07  -5.519e-07  -1.843e-06  2.339e+02
 4.056e-06   4.056e-06   4.121e-06  1.610e+00
 1.039e-04   1.039e-04   2.690e-05  7.411e+01
 5.017e-05   5.017e-05   1.277e-05  7.455e+01
 1.313e-04   1.313e-04   3.302e-05  7.486e+01
 8.382e-05   8.382e-05   2.173e-05  7.408e+01
 4.476e-05   4.476e-05   1.059e-05  7.635e+01
 1.152e-04   1.152e-04   3.000e-05  7.396e+01
-9.469e-06  -9.469e-06  -3.686e-06  6.108e+01
-6.477e-05  -6.477e-05  -2.234e-05  6.550e+01
-9.254e-05  -9.254e-05  -2.764e-05  7.013e+01
-2.097e-04  -2.097e-04  -6.526e-05  6.888e+01
-2.088e-04  -2.088e-04  -6.544e-05  6.866e+01
-4.102e-04  -4.102e-04  -1.266e-04  6.913e+01
========================================================================================

Initial unsteady residual: 0.002366712238624848

step: 8/15 res:0.0023667122386248946, res/res0:0.00019124378034519895  dq_norm: [7.43809046e-05 7.11367546e-05 1.37119416e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612879037777079
condition number(A): 5.332e+00, norm2_cond:53.54873145141376
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18753578204420077
condition number(A): 5.332e+00, norm2_cond:53.54873145141391
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743011102056527e-05
Condition # of padded matrix: 53.54873145141391


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.524109906005362e-10
Condition # of Hermitian matrix: 53.54873145141385

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.21 sec

Fidelity of true vs hhl solutions: 0.9966189121919091

[HHL info]: linear system residual: 0.0015204709239769983

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.879e-05   2.879e-05   3.794e-06  8.682e+01
 1.686e-06   1.686e-06   0.000e+00  1.000e+02
 1.805e-06   1.805e-06   1.549e-06  1.421e+01
 8.020e-05   8.020e-05   1.277e-05  8.408e+01
 3.944e-05   3.944e-05   5.948e-06  8.492e+01
 1.039e-04   1.039e-04   1.467e-05  8.587e+01
 6.630e-05   6.630e-05   1.024e-05  8.455e+01
 3.772e-05   3.772e-05   5.897e-06  8.436e+01
 9.255e-05   9.255e-05   1.398e-05  8.489e+01
-2.783e-06  -2.783e-06  -0.000e+00  1.000e+02
-4.044e-05  -4.044e-05  -6.751e-06  8.331e+01
-6.061e-05  -6.061e-05  -1.016e-05  8.324e+01
-1.466e-04  -1.466e-04  -2.528e-05  8.275e+01
-1.467e-04  -1.467e-04  -2.528e-05  8.276e+01
-2.896e-04  -2.896e-04  -4.912e-05  8.304e+01
========================================================================================

Initial unsteady residual: 0.0017838906246897847

step: 9/15 res:0.0017838906246897264, res/res0:0.00014414848633488334  dq_norm: [3.03591356e-05 2.74767482e-05 5.41178203e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61295128493427
condition number(A): 5.332e+00, norm2_cond:53.547733115758106
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18753923385433208
condition number(A): 5.332e+00, norm2_cond:53.547733115757964
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7432822360178558e-05
Condition # of padded matrix: 53.547733115757964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.525597426451153e-10
Condition # of Hermitian matrix: 53.547733115758014

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.85 sec

Fidelity of true vs hhl solutions: 0.9959994822684639

[HHL info]: linear system residual: 0.0012754643706411562

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.547e-05   2.547e-05   4.431e-06  8.260e+01
 1.902e-06   1.902e-06   0.000e+00  1.000e+02
 1.101e-06   1.101e-06   2.288e-06  1.078e+02
 6.891e-05   6.891e-05   1.297e-05  8.118e+01
 3.446e-05   3.446e-05   6.471e-06  8.122e+01
 9.172e-05   9.172e-05   1.632e-05  8.221e+01
 5.798e-05   5.798e-05   1.067e-05  8.160e+01
 3.346e-05   3.346e-05   5.486e-06  8.361e+01
 8.185e-05   8.185e-05   1.456e-05  8.221e+01
-1.286e-06  -1.286e-06  -0.000e+00  1.000e+02
-3.255e-05  -3.255e-05  -7.235e-06  7.777e+01
-4.834e-05  -4.834e-05  -1.020e-05  7.890e+01
-1.218e-04  -1.218e-04  -2.489e-05  7.957e+01
-1.223e-04  -1.223e-04  -2.525e-05  7.936e+01
-2.424e-04  -2.424e-04  -4.984e-05  7.944e+01
========================================================================================

Initial unsteady residual: 0.0015443755697742239

step: 10/15 res:0.0015443755697742113, res/res0:0.00012479431061209034  dq_norm: [3.03527584e-05 2.75977279e-05 5.54261402e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613017985739865
condition number(A): 5.332e+00, norm2_cond:53.546714850014176
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754250892515656
condition number(A): 5.332e+00, norm2_cond:53.54671485001425
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7435438991012887e-05
Condition # of padded matrix: 53.54671485001425


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527033126295902e-10
Condition # of Hermitian matrix: 53.54671485001429

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.64 sec

Fidelity of true vs hhl solutions: 0.9961121979112025

[HHL info]: linear system residual: 0.0011224557101663889

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.155e-05   2.155e-05   1.964e-06  9.089e+01
 2.124e-06   2.124e-06   0.000e+00  1.000e+02
-2.879e-07  -2.879e-07  -6.211e-07  1.157e+02
 5.749e-05   5.749e-05   6.761e-06  8.824e+01
 2.899e-05   2.899e-05   3.316e-06  8.856e+01
 7.806e-05   7.806e-05   9.043e-06  8.842e+01
 4.931e-05   4.931e-05   5.572e-06  8.870e+01
 2.967e-05   2.967e-05   3.648e-06  8.770e+01
 7.074e-05   7.074e-05   8.216e-06  8.839e+01
 2.997e-07   2.997e-07   0.000e+00  1.000e+02
-2.413e-05  -2.413e-05  -2.978e-06  8.765e+01
-3.582e-05  -3.582e-05  -4.648e-06  8.703e+01
-9.735e-05  -9.735e-05  -1.267e-05  8.699e+01
-9.787e-05  -9.787e-05  -1.304e-05  8.667e+01
-1.943e-04  -1.943e-04  -2.583e-05  8.670e+01
========================================================================================

Initial unsteady residual: 0.001300158054675114

step: 11/15 res:0.0013001580546751611, res/res0:0.00010506014941926632  dq_norm: [1.55264849e-05 1.42573379e-05 2.89576227e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613052897335733
condition number(A): 5.332e+00, norm2_cond:53.546208678502765
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754418212902232
condition number(A): 5.332e+00, norm2_cond:53.54620867850267
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7436728939007804e-05
Condition # of padded matrix: 53.54620867850267


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527740948725884e-10
Condition # of Hermitian matrix: 53.54620867850274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.32 sec

Fidelity of true vs hhl solutions: 0.9962626430553014

[HHL info]: linear system residual: 0.001024312445418873

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.984e-05   1.984e-05   1.751e-06  9.117e+01
 2.240e-06   2.240e-06   0.000e+00  1.000e+02
 7.230e-07   7.230e-07   6.288e-07  1.303e+01
 5.151e-05   5.151e-05   4.951e-06  9.039e+01
 2.619e-05   2.619e-05   2.515e-06  9.040e+01
 7.033e-05   7.033e-05   6.729e-06  9.043e+01
 4.474e-05   4.474e-05   4.218e-06  9.057e+01
 2.689e-05   2.689e-05   2.593e-06  9.036e+01
 6.425e-05   6.425e-05   6.312e-06  9.018e+01
 1.084e-06   1.084e-06   0.000e+00  1.000e+02
-2.052e-05  -2.052e-05  -2.476e-06  8.793e+01
-3.002e-05  -3.002e-05  -3.342e-06  8.887e+01
-8.491e-05  -8.491e-05  -9.311e-06  8.903e+01
-8.522e-05  -8.522e-05  -9.390e-06  8.898e+01
-1.693e-04  -1.693e-04  -1.845e-05  8.911e+01
========================================================================================

Initial unsteady residual: 0.0011355432836492655

step: 12/15 res:0.0011355432836492412, res/res0:9.175834170564768e-05  dq_norm: [1.14923244e-05 1.03614267e-05 2.09033447e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613078729743738
condition number(A): 5.332e+00, norm2_cond:53.5458379740828
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754542804464264
condition number(A): 5.332e+00, norm2_cond:53.54583797408289
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743770402378209e-05
Condition # of padded matrix: 53.54583797408289


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528276020966707e-10
Condition # of Hermitian matrix: 53.54583797408293

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.72 sec

Fidelity of true vs hhl solutions: 0.9958744799458882

[HHL info]: linear system residual: 0.000900035594817111

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.829e-05   1.829e-05   2.568e-06  8.596e+01
 2.327e-06   2.327e-06   0.000e+00  1.000e+02
 4.333e-07   4.333e-07   9.707e-07  1.240e+02
 4.715e-05   4.715e-05   6.100e-06  8.706e+01
 2.406e-05   2.406e-05   2.885e-06  8.801e+01
 6.463e-05   6.463e-05   8.609e-06  8.668e+01
 4.128e-05   4.128e-05   5.783e-06  8.599e+01
 2.495e-05   2.495e-05   3.095e-06  8.759e+01
 5.927e-05   5.927e-05   7.846e-06  8.676e+01
 1.687e-06   1.687e-06   0.000e+00  1.000e+02
-1.757e-05  -1.757e-05  -2.802e-06  8.405e+01
-2.577e-05  -2.577e-05  -3.759e-06  8.541e+01
-7.575e-05  -7.575e-05  -1.131e-05  8.507e+01
-7.612e-05  -7.612e-05  -1.156e-05  8.481e+01
-1.515e-04  -1.515e-04  -2.262e-05  8.507e+01
========================================================================================

Initial unsteady residual: 0.001033649377503765

step: 13/15 res:0.001033649377503799, res/res0:8.352473582514768e-05  dq_norm: [1.43260216e-05 1.26246931e-05 2.57360028e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613106911431294
condition number(A): 5.332e+00, norm2_cond:53.5453786949589
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754686642488405
condition number(A): 5.332e+00, norm2_cond:53.54537869495892
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7438882690172342e-05
Condition # of padded matrix: 53.54537869495892


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528922832850393e-10
Condition # of Hermitian matrix: 53.54537869495889

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 56.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.93 sec

Fidelity of true vs hhl solutions: 0.996707686073686

[HHL info]: linear system residual: 0.0008134634671829095

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.599e-05   1.599e-05   1.318e-06  9.176e+01
 2.442e-06   2.442e-06   0.000e+00  1.000e+02
-8.069e-08  -8.069e-08  -5.896e-07  6.306e+02
 4.182e-05   4.182e-05   3.565e-06  9.147e+01
 2.166e-05   2.166e-05   1.917e-06  9.115e+01
 5.736e-05   5.736e-05   4.948e-06  9.138e+01
 3.650e-05   3.650e-05   3.055e-06  9.163e+01
 2.269e-05   2.269e-05   2.042e-06  9.100e+01
 5.316e-05   5.316e-05   4.679e-06  9.120e+01
 2.492e-06   2.492e-06   2.228e-07  9.106e+01
-1.415e-05  -1.415e-05  -1.261e-06  9.109e+01
-2.078e-05  -2.078e-05  -1.904e-06  9.084e+01
-6.455e-05  -6.455e-05  -6.045e-06  9.063e+01
-6.486e-05  -6.486e-05  -6.377e-06  9.017e+01
-1.295e-04  -1.295e-04  -1.223e-05  9.055e+01
========================================================================================

Initial unsteady residual: 0.0009113399378931088

step: 14/15 res:0.0009113399378930985, res/res0:7.364143897929041e-05  dq_norm: [7.77033881e-06 7.07813353e-06 1.41404745e-05]
Completed: 14 steps in 4247.20s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_5_20cda62b/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204099689469832, 2.151436245681957]
p/pin: [0.9797386665421715, 0.36532329701587957]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_5_20cda62b/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_5_20cda62b/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
