
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.7287356833105395
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998627081747056
[HHL info]: L2 error (absolute): 0.06146257732521141
[HHL info]: L2 error (relative): 0.04185632153614426
[HHL info]: L2 error (normalized): 0.03705927418112646

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.947e-02  1.340e+01
-4.809e-02  -4.809e-02  -4.011e-02  1.660e+01
-1.811e-01  -1.811e-01  -1.543e-01  1.477e+01
-2.707e-01  -2.707e-01  -2.524e-01  6.759e+00
-3.166e-01  -3.166e-01  -2.937e-01  7.260e+00
-7.951e-01  -7.951e-01  -7.667e-01  3.572e+00
-2.535e-01  -2.535e-01  -2.459e-01  2.968e+00
-3.385e-01  -3.385e-01  -3.487e-01  3.029e+00
-7.992e-01  -7.992e-01  -7.856e-01  1.700e+00
-1.836e-01  -1.836e-01  -1.907e-01  3.862e+00
-2.742e-01  -2.742e-01  -2.618e-01  4.542e+00
-6.181e-01  -6.181e-01  -6.309e-01  2.067e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40667541 0.52725805 1.27546893]

A info: before HHL prepare:
Spectral radius (A): 2.532e+01, lambda_min:5.171799878495457
condition number(A): 4.895e+00, norm2_cond:28.71273563207018
det(A): 5.672e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20429263735365077
condition number(A): 4.895e+00, norm2_cond:28.712735632070157
det(A): 5.046e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.045760282999766e-05
Condition # of padded matrix: 28.712735632070157


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.5459696833497786e-09
Condition # of Hermitian matrix: 28.7127356320702

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.16177004891514826
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998343657180544
[HHL info]: L2 error (absolute): 0.021556919748367796
[HHL info]: L2 error (relative): 0.03450222568028532
[HHL info]: L2 error (normalized): 0.012870164769444251

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.888e-03  -9.888e-03  -8.923e-03  9.763e+00
-4.031e-03  -4.031e-03  -0.000e+00  1.000e+02
-2.251e-02  -2.251e-02  -2.186e-02  2.911e+00
-3.471e-02  -3.471e-02  -3.176e-02  8.518e+00
-2.488e-02  -2.488e-02  -2.361e-02  5.100e+00
-7.390e-02  -7.390e-02  -7.138e-02  3.401e+00
-9.046e-02  -9.046e-02  -8.682e-02  4.031e+00
-8.892e-02  -8.892e-02  -8.636e-02  2.885e+00
-1.905e-01  -1.905e-01  -1.839e-01  3.494e+00
-1.297e-01  -1.297e-01  -1.242e-01  4.229e+00
-1.089e-01  -1.089e-01  -1.037e-01  4.813e+00
-3.200e-01  -3.200e-01  -3.099e-01  3.170e+00
-1.410e-01  -1.410e-01  -1.313e-01  6.858e+00
-1.687e-01  -1.687e-01  -1.641e-01  2.696e+00
-3.881e-01  -3.881e-01  -3.786e-01  2.465e+00
========================================================================================

step: 1/15 res:3.8236325410294585, res/res0:0.30897120903142017  dq_norm: [0.20321351 0.21377867 0.52793906]

A info: before HHL prepare:
Spectral radius (A): 2.593e+01, lambda_min:5.56264484883118
condition number(A): 4.662e+00, norm2_cond:28.90830716579344
det(A): 8.763e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21451655317777268
condition number(A): 4.662e+00, norm2_cond:28.90830716579344
det(A): 5.437e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.436954382954009e-05
Condition # of padded matrix: 28.90830716579344


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9560472962323014e-09
Condition # of Hermitian matrix: 28.908307165793456

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05060684937587479
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998825641431509
[HHL info]: L2 error (absolute): 0.0032924276858547342
[HHL info]: L2 error (relative): 0.01084657581284787
[HHL info]: L2 error (normalized): 0.010836941674038876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.148e-03  -3.148e-03  -2.027e-03  3.560e+01
-3.962e-03  -3.962e-03  -4.533e-03  1.442e+01
-5.881e-03  -5.881e-03  -6.724e-03  1.433e+01
-1.122e-02  -1.122e-02  -1.216e-02  8.409e+00
-6.406e-03  -6.406e-03  -8.110e-03  2.660e+01
-2.119e-02  -2.119e-02  -2.267e-02  6.984e+00
-3.073e-02  -3.073e-02  -3.055e-02  5.878e-01
-3.044e-02  -3.044e-02  -3.108e-02  2.108e+00
-6.219e-02  -6.219e-02  -6.246e-02  4.238e-01
-6.631e-02  -6.631e-02  -6.560e-02  1.069e+00
-5.621e-02  -5.621e-02  -5.526e-02  1.677e+00
-1.356e-01  -1.356e-01  -1.353e-01  2.174e-01
-9.789e-02  -9.789e-02  -9.812e-02  2.293e-01
-8.012e-02  -8.012e-02  -8.084e-02  9.003e-01
-2.093e-01  -2.093e-01  -2.093e-01  1.111e-02
========================================================================================

step: 2/15 res:1.4965459323991865, res/res0:0.12092940447147123  dq_norm: [0.12253768 0.10315988 0.25798537]

A info: before HHL prepare:
Spectral radius (A): 2.637e+01, lambda_min:6.102031476905067
condition number(A): 4.321e+00, norm2_cond:27.851929873887958
det(A): 1.459e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23143534802873034
condition number(A): 4.321e+00, norm2_cond:27.851929873887983
det(A): 7.056e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.055522891878863e-05
Condition # of padded matrix: 27.851929873887983


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.978040327782669e-09
Condition # of Hermitian matrix: 27.85192987388798

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06700927415536001
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985314468623916
[HHL info]: L2 error (absolute): 0.007939087881836282
[HHL info]: L2 error (relative): 0.0530578080314159
[HHL info]: L2 error (normalized): 0.038328745034844104

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.442e-03  -1.442e-03  -2.167e-03  5.024e+01
-2.179e-05  -2.179e-05  -0.000e+00  1.000e+02
-2.821e-04  -2.821e-04  -1.679e-03  4.950e+02
-1.295e-03  -1.295e-03  -2.907e-03  1.246e+02
-2.429e-05  -2.429e-05  -1.371e-03  5.542e+03
-3.228e-03  -3.228e-03  -6.428e-03  9.917e+01
-8.814e-03  -8.814e-03  -9.245e-03  4.892e+00
-8.495e-03  -8.495e-03  -9.194e-03  8.229e+00
-1.723e-02  -1.723e-02  -1.924e-02  1.167e+01
-2.967e-02  -2.967e-02  -2.970e-02  9.539e-02
-2.897e-02  -2.897e-02  -2.857e-02  1.378e+00
-5.834e-02  -5.834e-02  -5.593e-02  4.129e+00
-5.330e-02  -5.330e-02  -5.022e-02  5.787e+00
-4.680e-02  -4.680e-02  -4.524e-02  3.339e+00
-1.085e-01  -1.085e-01  -1.037e-01  4.445e+00
========================================================================================

step: 3/15 res:0.7847614002578049, res/res0:0.0634131747852431  dq_norm: [0.05917953 0.05430504 0.11955517]

A info: before HHL prepare:
Spectral radius (A): 2.657e+01, lambda_min:6.402921087452483
condition number(A): 4.150e+00, norm2_cond:27.425552403136454
det(A): 1.907e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24097750280384891
condition number(A): 4.150e+00, norm2_cond:27.425552403136464
det(A): 8.208e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.208238624642012e-05
Condition # of padded matrix: 27.425552403136464


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.737518131906499e-09
Condition # of Hermitian matrix: 27.425552403136454

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030545822496740323
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970851912686234
[HHL info]: L2 error (absolute): 0.005113783686657209
[HHL info]: L2 error (relative): 0.07121396619387105
[HHL info]: L2 error (normalized): 0.054008664675948795

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.207e-04   2.207e-04   0.000e+00  1.000e+02
-1.344e-04  -1.344e-04  -0.000e+00  1.000e+02
 7.003e-04   7.003e-04   0.000e+00  1.000e+02
 1.016e-03   1.016e-03   0.000e+00  1.000e+02
 1.398e-03   1.398e-03   1.230e-03  1.201e+01
 2.219e-03   2.219e-03   0.000e+00  1.000e+02
-1.964e-03  -1.964e-03  -3.221e-03  6.400e+01
-1.414e-03  -1.414e-03  -2.460e-03  7.396e+01
-2.761e-03  -2.761e-03  -4.460e-03  6.151e+01
-1.153e-02  -1.153e-02  -1.189e-02  3.110e+00
-1.204e-02  -1.204e-02  -1.146e-02  4.813e+00
-2.504e-02  -2.504e-02  -2.422e-02  3.297e+00
-2.740e-02  -2.740e-02  -2.576e-02  5.972e+00
-2.515e-02  -2.515e-02  -2.408e-02  4.248e+00
-5.335e-02  -5.335e-02  -5.034e-02  5.650e+00
========================================================================================

step: 4/15 res:0.3921414056923983, res/res0:0.03168725104411844  dq_norm: [0.02855362 0.02681197 0.05603714]

A info: before HHL prepare:
Spectral radius (A): 2.667e+01, lambda_min:6.564491082996796
condition number(A): 4.063e+00, norm2_cond:27.270244809322612
det(A): 2.187e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24614194440177398
condition number(A): 4.063e+00, norm2_cond:27.270244809322612
det(A): 8.904e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.904205928340381e-05
Condition # of padded matrix: 27.270244809322612


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.928488321429199e-09
Condition # of Hermitian matrix: 27.270244809322634

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016763329693434716
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973568554228367
[HHL info]: L2 error (absolute): 0.002489788839432353
[HHL info]: L2 error (relative): 0.07441055602641442
[HHL info]: L2 error (normalized): 0.05142852751628872

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.544e-04   2.544e-04   0.000e+00  1.000e+02
-1.146e-04  -1.146e-04  -2.241e-04  9.561e+01
 7.406e-04   7.406e-04   3.169e-04  5.721e+01
 1.215e-03   1.215e-03   6.339e-04  4.781e+01
 5.651e-04   5.651e-04   0.000e+00  1.000e+02
 2.522e-03   2.522e-03   1.470e-03  4.174e+01
 6.937e-04   6.937e-04   0.000e+00  1.000e+02
 7.367e-04   7.367e-04   3.882e-04  4.731e+01
 7.915e-04   7.915e-04   2.241e-04  7.169e+01
-4.255e-03  -4.255e-03  -4.311e-03  1.303e+00
-5.047e-03  -5.047e-03  -4.843e-03  4.036e+00
-9.937e-03  -9.937e-03  -9.761e-03  1.774e+00
-1.295e-02  -1.295e-02  -1.216e-02  6.104e+00
-1.217e-02  -1.217e-02  -1.157e-02  4.954e+00
-2.552e-02  -2.552e-02  -2.404e-02  5.800e+00
========================================================================================

step: 5/15 res:0.18987754511076663, res/res0:0.015343183229891756  dq_norm: [0.01291461 0.01254975 0.02598625]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.636771487653852
condition number(A): 4.024e+00, norm2_cond:27.174078814438875
det(A): 2.320e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24851995095333035
condition number(A): 4.024e+00, norm2_cond:27.174078814438857
det(A): 9.257e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.256941147250108e-05
Condition # of padded matrix: 27.174078814438857


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.569095940365155e-09
Condition # of Hermitian matrix: 27.17407881443887

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008169949207164873
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9955671555614349
[HHL info]: L2 error (absolute): 0.001439045707588383
[HHL info]: L2 error (relative): 0.09953221347978487
[HHL info]: L2 error (normalized): 0.06661657364735799

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.621e-04   3.621e-04   1.518e-04  5.809e+01
 1.269e-04   1.269e-04   0.000e+00  1.000e+02
 7.061e-04   7.061e-04   4.918e-04  3.035e+01
 9.583e-04   9.583e-04   5.473e-04  4.290e+01
 7.371e-04   7.371e-04   4.918e-04  3.328e+01
 1.899e-03   1.899e-03   1.332e-03  2.986e+01
 9.647e-04   9.647e-04   5.976e-04  3.806e+01
 6.120e-04   6.120e-04   4.425e-04  2.769e+01
 1.210e-03   1.210e-03   6.165e-04  4.903e+01
-1.376e-03  -1.376e-03  -1.353e-03  1.650e+00
-1.710e-03  -1.710e-03  -1.676e-03  1.955e+00
-3.149e-03  -3.149e-03  -3.015e-03  4.276e+00
-5.570e-03  -5.570e-03  -5.168e-03  7.208e+00
-5.438e-03  -5.438e-03  -5.083e-03  6.522e+00
-1.119e-02  -1.119e-02  -1.042e-02  6.876e+00
========================================================================================

step: 6/15 res:0.09288951333883004, res/res0:0.007505999840379912  dq_norm: [0.00540584 0.00539304 0.01095825]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6650614691975765
condition number(A): 4.008e+00, norm2_cond:27.125696804090317
det(A): 2.372e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24950434184246909
condition number(A): 4.008e+00, norm2_cond:27.12569680409029
det(A): 9.423e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.42296949115355e-05
Condition # of padded matrix: 27.12569680409029


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.879235403121025e-09
Condition # of Hermitian matrix: 27.125696804090285

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013264917792820964
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9954557339157164
[HHL info]: L2 error (absolute): 0.0021142048671361816
[HHL info]: L2 error (relative): 0.3567085509727462
[HHL info]: L2 error (normalized): 0.06744953992691602

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.793e-04   2.793e-04   1.554e-04  4.438e+01
 1.387e-04   1.387e-04   8.731e-05  3.705e+01
 3.802e-04   3.802e-04   1.782e-04  5.312e+01
 6.678e-04   6.678e-04   3.856e-04  4.226e+01
 4.397e-04   4.397e-04   2.048e-04  5.343e+01
 1.157e-03   1.157e-03   6.174e-04  4.663e+01
 7.061e-04   7.061e-04   3.653e-04  4.827e+01
 5.013e-04   5.013e-04   3.148e-04  3.720e+01
 1.252e-03   1.252e-03   6.810e-04  4.559e+01
-3.282e-04  -3.282e-04  -2.546e-04  2.243e+01
-3.840e-04  -3.840e-04  -2.874e-04  2.516e+01
-8.238e-04  -8.238e-04  -5.488e-04  3.339e+01
-2.197e-03  -2.197e-03  -1.412e-03  3.574e+01
-2.205e-03  -2.205e-03  -1.471e-03  3.328e+01
-4.469e-03  -4.469e-03  -2.965e-03  3.366e+01
========================================================================================

step: 7/15 res:0.0431395199537436, res/res0:0.003485918035825333  dq_norm: [0.00153734 0.00154764 0.00315705]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.671492582477974
condition number(A): 4.004e+00, norm2_cond:27.112129958846385
det(A): 2.383e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24973951280274817
condition number(A): 4.004e+00, norm2_cond:27.11212995884638
det(A): 9.464e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.464399853354918e-05
Condition # of padded matrix: 27.11212995884638


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.957486458418458e-09
Condition # of Hermitian matrix: 27.112129958846392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010160504419400796
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968294137465069
[HHL info]: L2 error (absolute): 0.0015839003550509885
[HHL info]: L2 error (relative): 0.47591771447704395
[HHL info]: L2 error (normalized): 0.05633030622841433

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.833e-04   1.833e-04   8.353e-05  5.444e+01
 8.617e-05   8.617e-05   3.938e-05  5.431e+01
 3.075e-04   3.075e-04   1.306e-04  5.752e+01
 4.554e-04   4.554e-04   1.962e-04  5.691e+01
 3.548e-04   3.548e-04   1.812e-04  4.894e+01
 8.536e-04   8.536e-04   4.028e-04  5.281e+01
 5.417e-04   5.417e-04   2.496e-04  5.393e+01
 3.665e-04   3.665e-04   1.819e-04  5.038e+01
 9.364e-04   9.364e-04   4.634e-04  5.051e+01
-5.560e-05  -5.560e-05  -5.083e-05  8.566e+00
-8.672e-05  -8.672e-05  -5.083e-05  4.138e+01
-2.695e-04  -2.695e-04  -1.525e-04  4.340e+01
-1.200e-03  -1.200e-03  -6.404e-04  4.662e+01
-1.168e-03  -1.168e-03  -6.448e-04  4.478e+01
-2.385e-03  -2.385e-03  -1.280e-03  4.632e+01
========================================================================================

step: 8/15 res:0.02343954270041886, res/res0:0.0018940480732863967  dq_norm: [0.00072141 0.000697   0.00143402]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674338772463923
condition number(A): 4.002e+00, norm2_cond:27.105179591621628
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24985099612832468
condition number(A): 4.002e+00, norm2_cond:27.10517959162166
det(A): 9.486e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.486232599325595e-05
Condition # of padded matrix: 27.10517959162166


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.998860892850763e-09
Condition # of Hermitian matrix: 27.105179591621607

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008356866825214243
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973891610404915
[HHL info]: L2 error (absolute): 0.0012443464013043959
[HHL info]: L2 error (relative): 0.5902964768408014
[HHL info]: L2 error (normalized): 0.05111306396363295

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.266e-04   1.266e-04   4.513e-05  6.435e+01
 5.912e-05   5.912e-05   2.111e-05  6.430e+01
 2.254e-04   2.254e-04   8.555e-05  6.205e+01
 3.431e-04   3.431e-04   1.259e-04  6.331e+01
 2.409e-04   2.409e-04   8.990e-05  6.268e+01
 6.179e-04   6.179e-04   2.287e-04  6.298e+01
 4.083e-04   4.083e-04   1.551e-04  6.201e+01
 2.933e-04   2.933e-04   1.215e-04  5.857e+01
 6.991e-04   6.991e-04   2.725e-04  6.102e+01
 3.827e-05   3.827e-05   1.382e-05  6.389e+01
 7.644e-06   7.644e-06   0.000e+00  1.000e+02
-4.443e-05  -4.443e-05  -1.784e-05  5.985e+01
-7.211e-04  -7.211e-04  -2.998e-04  5.843e+01
-6.859e-04  -6.859e-04  -2.961e-04  5.683e+01
-1.442e-03  -1.442e-03  -6.099e-04  5.771e+01
========================================================================================

step: 9/15 res:0.014808584213328889, res/res0:0.0011966176454822096  dq_norm: [0.0003633  0.00033315 0.00071151]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675499306887957
condition number(A): 4.002e+00, norm2_cond:27.10068114971669
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990043404772627
condition number(A): 4.002e+00, norm2_cond:27.100681149716674
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.496632332519463e-05
Condition # of padded matrix: 27.100681149716674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.01860256590547e-09
Condition # of Hermitian matrix: 27.10068114971672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00626746787759749
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998200134320602
[HHL info]: L2 error (absolute): 0.0009278946669194515
[HHL info]: L2 error (relative): 0.6188360258422739
[HHL info]: L2 error (normalized): 0.04243437625519519

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.779e-05   9.779e-05   3.570e-05  6.350e+01
 4.579e-05   4.579e-05   1.683e-05  6.325e+01
 1.731e-04   1.731e-04   5.530e-05  6.806e+01
 2.692e-04   2.692e-04   9.474e-05  6.481e+01
 1.889e-04   1.889e-04   7.039e-05  6.274e+01
 4.920e-04   4.920e-04   1.755e-04  6.432e+01
 3.254e-04   3.254e-04   1.167e-04  6.413e+01
 2.377e-04   2.377e-04   9.263e-05  6.104e+01
 5.639e-04   5.639e-04   2.119e-04  6.242e+01
 6.668e-05   6.668e-05   2.439e-05  6.343e+01
 4.732e-05   4.732e-05   2.129e-05  5.502e+01
 4.456e-05   4.456e-05   2.320e-05  4.795e+01
-4.808e-04  -4.808e-04  -1.869e-04  6.114e+01
-4.506e-04  -4.506e-04  -1.760e-04  6.094e+01
-9.660e-04  -9.660e-04  -3.790e-04  6.077e+01
========================================================================================

step: 10/15 res:0.01062841514528691, res/res0:0.0008588362616672934  dq_norm: [0.00024368 0.00021272 0.00047219]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676220772715927
condition number(A): 4.001e+00, norm2_cond:27.097415638947854
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24993246507728792
condition number(A): 4.001e+00, norm2_cond:27.09741563894786
det(A): 9.503e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.503495412131682e-05
Condition # of padded matrix: 27.09741563894786


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.031642504840826e-09
Condition # of Hermitian matrix: 27.097415638947858

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0047060889692164065
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975574789907644
[HHL info]: L2 error (absolute): 0.0007104899005247738
[HHL info]: L2 error (relative): 0.6465904393491458
[HHL info]: L2 error (normalized): 0.049436973114411184

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.456e-05   7.456e-05   2.455e-05  6.707e+01
 3.506e-05   3.506e-05   1.201e-05  6.576e+01
 1.412e-04   1.412e-04   4.871e-05  6.551e+01
 2.134e-04   2.134e-04   6.859e-05  6.785e+01
 1.472e-04   1.472e-04   5.055e-05  6.566e+01
 3.918e-04   3.918e-04   1.314e-04  6.646e+01
 2.625e-04   2.625e-04   8.374e-05  6.810e+01
 1.944e-04   1.944e-04   7.259e-05  6.266e+01
 4.542e-04   4.542e-04   1.582e-04  6.516e+01
 7.801e-05   7.801e-05   2.828e-05  6.375e+01
 6.095e-05   6.095e-05   2.873e-05  5.286e+01
 8.415e-05   8.415e-05   3.529e-05  5.807e+01
-3.247e-04  -3.247e-04  -1.182e-04  6.360e+01
-3.035e-04  -3.035e-04  -1.134e-04  6.265e+01
-6.577e-04  -6.577e-04  -2.381e-04  6.379e+01
========================================================================================

step: 11/15 res:0.007738716955748089, res/res0:0.0006253322484606967  dq_norm: [0.00016459 0.00014714 0.00032037]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67662363518155
condition number(A): 4.001e+00, norm2_cond:27.095287490432028
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995131078226715
condition number(A): 4.001e+00, norm2_cond:27.09528749043202
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.507724754272624e-05
Condition # of padded matrix: 27.09528749043202


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.03968300030081e-09
Condition # of Hermitian matrix: 27.095287490432014

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00365742103871691
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977525889282908
[HHL info]: L2 error (absolute): 0.0005625868657290308
[HHL info]: L2 error (relative): 0.6805317930724017
[HHL info]: L2 error (normalized): 0.04742019829929271

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.879e-05   5.879e-05   1.754e-05  7.016e+01
 2.725e-05   2.725e-05   6.376e-06  7.660e+01
 1.106e-04   1.106e-04   3.374e-05  6.951e+01
 1.721e-04   1.721e-04   5.106e-05  7.033e+01
 1.165e-04   1.165e-04   3.615e-05  6.898e+01
 3.154e-04   3.154e-04   9.657e-05  6.938e+01
 2.166e-04   2.166e-04   6.279e-05  7.101e+01
 1.570e-04   1.570e-04   5.180e-05  6.702e+01
 3.699e-04   3.699e-04   1.200e-04  6.757e+01
 7.821e-05   7.821e-05   2.629e-05  6.639e+01
 6.145e-05   6.145e-05   2.434e-05  6.039e+01
 1.009e-04   1.009e-04   3.718e-05  6.314e+01
-2.210e-04  -2.210e-04  -7.063e-05  6.804e+01
-2.027e-04  -2.027e-04  -6.669e-05  6.709e+01
-4.538e-04  -4.538e-04  -1.488e-04  6.721e+01
========================================================================================

step: 12/15 res:0.005687468889038683, res/res0:0.00045957976351507663  dq_norm: [1.11970078e-04 9.52392958e-05 2.19936931e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676816013607812
condition number(A): 4.001e+00, norm2_cond:27.093679657870872
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996186214275942
condition number(A): 4.001e+00, norm2_cond:27.09367965787085
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510299733442314e-05
Condition # of padded matrix: 27.09367965787085


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044580101991261e-09
Condition # of Hermitian matrix: 27.093679657870883

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0029673011166170384
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979130750784554
[HHL info]: L2 error (absolute): 0.000460336708365044
[HHL info]: L2 error (relative): 0.7139319974333812
[HHL info]: L2 error (normalized): 0.04569480137890389

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.774e-05   4.774e-05   1.188e-05  7.511e+01
 2.368e-05   2.368e-05   7.829e-06  6.693e+01
 9.021e-05   9.021e-05   2.476e-05  7.256e+01
 1.413e-04   1.413e-04   3.968e-05  7.192e+01
 9.460e-05   9.460e-05   2.555e-05  7.299e+01
 2.594e-04   2.594e-04   7.034e-05  7.289e+01
 1.822e-04   1.822e-04   5.068e-05  7.218e+01
 1.309e-04   1.309e-04   3.825e-05  7.079e+01
 3.053e-04   3.053e-04   8.845e-05  7.103e+01
 7.535e-05   7.535e-05   2.331e-05  6.906e+01
 6.013e-05   6.013e-05   2.103e-05  6.503e+01
 1.071e-04   1.071e-04   3.561e-05  6.674e+01
-1.544e-04  -1.544e-04  -4.450e-05  7.119e+01
-1.391e-04  -1.391e-04  -4.081e-05  7.066e+01
-3.178e-04  -3.178e-04  -9.153e-05  7.120e+01
========================================================================================

step: 13/15 res:0.004308960421823797, res/res0:0.0003481884561116826  dq_norm: [8.25111202e-05 6.54575963e-05 1.51757194e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676887225063964
condition number(A): 4.001e+00, norm2_cond:27.092447565947868
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996782179448263
condition number(A): 4.001e+00, norm2_cond:27.092447565947857
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512099625315092e-05
Condition # of padded matrix: 27.092447565947857


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048003928191888e-09
Condition # of Hermitian matrix: 27.092447565947865

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002687701015095684
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9971846477869832
[HHL info]: L2 error (absolute): 0.0004260786094071114
[HHL info]: L2 error (relative): 0.8144725443099996
[HHL info]: L2 error (normalized): 0.053078588520272786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.039e-05   4.039e-05   6.783e-06  8.321e+01
 1.835e-05   1.835e-05   3.033e-06  8.347e+01
 7.508e-05   7.508e-05   1.281e-05  8.293e+01
 1.173e-04   1.173e-04   1.984e-05  8.309e+01
 8.035e-05   8.035e-05   1.572e-05  8.044e+01
 2.202e-04   2.202e-04   3.921e-05  8.220e+01
 1.542e-04   1.542e-04   2.798e-05  8.185e+01
 1.129e-04   1.129e-04   2.205e-05  8.048e+01
 2.599e-04   2.599e-04   4.924e-05  8.105e+01
 7.198e-05   7.198e-05   1.364e-05  8.105e+01
 5.816e-05   5.816e-05   1.216e-05  7.909e+01
 1.075e-04   1.075e-04   2.321e-05  7.841e+01
-1.088e-04  -1.088e-04  -1.881e-05  8.271e+01
-9.677e-05  -9.677e-05  -1.866e-05  8.072e+01
-2.280e-04  -2.280e-04  -4.227e-05  8.146e+01
========================================================================================

step: 14/15 res:0.003412350808295544, res/res0:0.00027573731093798  dq_norm: [4.19792690e-05 3.51928325e-05 8.03225257e-05]
Completed: 14 steps in 1128.08s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_9_380d749d/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_9_380d749d/solution_plot_nelem5_HHL_statevector_nshots150000.png
