
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.67 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3716809310048013
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981163335854799
[HHL info]: L2 error (absolute): 0.16356555792032457
[HHL info]: L2 error (relative): 0.06047716099486877
[HHL info]: L2 error (normalized): 0.04341145356640543

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -9.690e-02  2.445e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.797e-01  1.001e-01
-4.114e-01  -4.114e-01  -3.669e-01  1.083e+01
-4.227e-01  -4.227e-01  -3.582e-01  1.526e+01
-1.109e+00  -1.109e+00  -1.103e+00  5.394e-01
-5.252e-01  -5.252e-01  -5.097e-01  2.950e+00
-5.558e-01  -5.558e-01  -5.308e-01  4.498e+00
-1.428e+00  -1.428e+00  -1.365e+00  4.414e+00
-5.637e-01  -5.637e-01  -5.158e-01  8.501e+00
-5.958e-01  -5.958e-01  -5.482e-01  7.989e+00
-1.529e+00  -1.529e+00  -1.470e+00  3.901e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.81843768 0.84293028 2.30608556]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:5.185919373425352
condition number(A): 4.646e+00, norm2_cond:58.867323087135084
det(A): 1.823e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21525514267811882
condition number(A): 4.646e+00, norm2_cond:58.86732308713513
det(A): 3.409e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.409457936127273e-05
Condition # of padded matrix: 58.86732308713513


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1624403418221288e-09
Condition # of Hermitian matrix: 58.867323087135105

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.6473025314514924
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985456787681004
[HHL info]: L2 error (absolute): 0.14573172596795303
[HHL info]: L2 error (relative): 0.984293412101956
[HHL info]: L2 error (normalized): 0.038142500957663264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.313e-02  -1.313e-02  -2.154e-04  9.836e+01
-4.525e-03  -4.525e-03  -7.178e-05  9.841e+01
-2.997e-02  -2.997e-02  -4.307e-04  9.856e+01
-1.842e-02  -1.842e-02  -3.046e-04  9.835e+01
-7.037e-02  -7.037e-02  -1.117e-03  9.841e+01
 2.314e-02   2.314e-02   3.210e-04  9.861e+01
-1.547e-02  -1.547e-02  -2.154e-04  9.861e+01
-6.268e-02  -6.268e-02  -9.998e-04  9.840e+01
 6.161e-02   6.161e-02   9.947e-04  9.839e+01
 2.444e-02   2.444e-02   3.798e-04  9.845e+01
-2.286e-02  -2.286e-02  -3.660e-04  9.840e+01
 3.425e-02   3.425e-02   5.607e-04  9.836e+01
-1.557e-03  -1.557e-03  -0.000e+00  1.000e+02
-4.705e-02  -4.705e-02  -7.070e-04  9.850e+01
 5.030e-02   5.030e-02   7.798e-04  9.845e+01
========================================================================================

step: 1/15 res:1.6725860573606712, res/res0:0.13515444562376464  dq_norm: [0.00057428 0.00169873 0.00148335]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:5.1662100561926705
condition number(A): 4.664e+00, norm2_cond:58.97533547475461
det(A): 1.807e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21443011142296267
condition number(A): 4.664e+00, norm2_cond:58.975335474754715
det(A): 3.378e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.377928626432255e-05
Condition # of padded matrix: 58.975335474754715


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1410401805270501e-09
Condition # of Hermitian matrix: 58.97533547475478

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.6172954545797136
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973299340227036
[HHL info]: L2 error (absolute): 0.14337260021682938
[HHL info]: L2 error (relative): 0.9822497111390165
[HHL info]: L2 error (normalized): 0.051689947512076014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.290e-02  -1.290e-02  -2.159e-04  9.833e+01
-4.454e-03  -4.454e-03  -8.160e-05  9.817e+01
-2.951e-02  -2.951e-02  -5.827e-04  9.803e+01
-1.808e-02  -1.808e-02  -3.053e-04  9.831e+01
-6.926e-02  -6.926e-02  -1.235e-03  9.822e+01
 2.301e-02   2.301e-02   4.318e-04  9.812e+01
-1.520e-02  -1.520e-02  -2.706e-04  9.822e+01
-6.168e-02  -6.168e-02  -1.151e-03  9.813e+01
 6.086e-02   6.086e-02   9.960e-04  9.836e+01
 2.412e-02   2.412e-02   4.543e-04  9.812e+01
-2.251e-02  -2.251e-02  -3.997e-04  9.822e+01
 3.387e-02   3.387e-02   5.712e-04  9.831e+01
-1.525e-03  -1.525e-03  -0.000e+00  1.000e+02
-4.635e-02  -4.635e-02  -7.995e-04  9.828e+01
 4.969e-02   4.969e-02   9.012e-04  9.819e+01
========================================================================================

step: 2/15 res:1.6473137740216348, res/res0:0.13311230170578647  dq_norm: [0.00064764 0.00191184 0.00162986]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:5.144122616658097
condition number(A): 4.684e+00, norm2_cond:59.09479112265984
det(A): 1.789e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21350835024587825
condition number(A): 4.684e+00, norm2_cond:59.09479112265986
det(A): 3.343e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.342703333391104e-05
Condition # of padded matrix: 59.09479112265986


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1173665575064039e-09
Condition # of Hermitian matrix: 59.09479112265995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.5442628458774108
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9931029522721458
[HHL info]: L2 error (absolute): 0.1373007477165048
[HHL info]: L2 error (relative): 0.9559406723943126
[HHL info]: L2 error (normalized): 0.08312028172036827

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.267e-02  -1.267e-02  -2.819e-04  9.777e+01
-4.373e-03  -4.373e-03  -1.994e-04  9.544e+01
-2.889e-02  -2.889e-02  -1.092e-03  9.622e+01
-1.773e-02  -1.773e-02  -8.915e-04  9.497e+01
-6.804e-02  -6.804e-02  -2.977e-03  9.562e+01
 2.278e-02   2.278e-02   1.016e-03  9.554e+01
-1.486e-02  -1.486e-02  -7.188e-04  9.516e+01
-6.052e-02  -6.052e-02  -2.762e-03  9.544e+01
 6.012e-02   6.012e-02   2.909e-03  9.516e+01
 2.374e-02   2.374e-02   1.074e-03  9.548e+01
-2.214e-02  -2.214e-02  -7.459e-04  9.663e+01
 3.351e-02   3.351e-02   1.410e-03  9.579e+01
-1.489e-03  -1.489e-03  -0.000e+00  1.000e+02
-4.556e-02  -4.556e-02  -1.933e-03  9.576e+01
 4.899e-02   4.899e-02   2.072e-03  9.577e+01
========================================================================================

step: 3/15 res:1.6173097198402597, res/res0:0.13068780385020337  dq_norm: [0.00159481 0.00456336 0.00411939]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:5.0940071538708835
condition number(A): 4.730e+00, norm2_cond:59.39275172539757
det(A): 1.748e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21139891664589427
condition number(A): 4.730e+00, norm2_cond:59.392751725397524
det(A): 3.259e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.2588816273217876e-05
Condition # of padded matrix: 59.392751725397524


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0620309460895541e-09
Condition # of Hermitian matrix: 59.39275172539763

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.5346256483250569
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990091186572121
[HHL info]: L2 error (absolute): 0.13699681621841553
[HHL info]: L2 error (relative): 0.9934983571282071
[HHL info]: L2 error (normalized): 0.03148216838040249

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.235e-02  -1.235e-02  -7.467e-05  9.940e+01
-4.179e-03  -4.179e-03  -2.822e-05  9.932e+01
-2.772e-02  -2.772e-02  -1.829e-04  9.934e+01
-1.676e-02  -1.676e-02  -1.129e-04  9.933e+01
-6.508e-02  -6.508e-02  -4.317e-04  9.934e+01
 2.222e-02   2.222e-02   1.293e-04  9.942e+01
-1.400e-02  -1.400e-02  -7.467e-05  9.947e+01
-5.775e-02  -5.775e-02  -3.755e-04  9.935e+01
 5.780e-02   5.780e-02   3.723e-04  9.936e+01
 2.283e-02   2.283e-02   1.493e-04  9.935e+01
-2.144e-02  -2.144e-02  -1.411e-04  9.934e+01
 3.255e-02   3.255e-02   2.168e-04  9.933e+01
-1.398e-03  -1.398e-03  -0.000e+00  1.000e+02
-4.365e-02  -4.365e-02  -2.878e-04  9.934e+01
 4.740e-02   4.740e-02   3.027e-04  9.936e+01
========================================================================================

step: 4/15 res:1.54435218525726, res/res0:0.12479242101040985  dq_norm: [0.00021495 0.00065648 0.00057219]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:5.086507495269125
condition number(A): 4.737e+00, norm2_cond:59.435776370105636
det(A): 1.741e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21108697672479762
condition number(A): 4.737e+00, norm2_cond:59.43577637010554
det(A): 3.247e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.247135203083187e-05
Condition # of padded matrix: 59.43577637010554


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0543887027101976e-09
Condition # of Hermitian matrix: 59.4357763701058

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.483341815018976
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9971768455267873
[HHL info]: L2 error (absolute): 0.13244616505798418
[HHL info]: L2 error (relative): 0.9661653699990476
[HHL info]: L2 error (normalized): 0.05315213863164944

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.227e-02  -1.227e-02  -4.094e-04  9.666e+01
-4.151e-03  -4.151e-03  -0.000e+00  1.000e+02
-2.753e-02  -2.753e-02  -9.600e-04  9.651e+01
-1.663e-02  -1.663e-02  -6.309e-04  9.621e+01
-6.466e-02  -6.466e-02  -2.117e-03  9.673e+01
 2.216e-02   2.216e-02   7.237e-04  9.673e+01
-1.390e-02  -1.390e-02  -3.829e-04  9.725e+01
-5.737e-02  -5.737e-02  -2.042e-03  9.644e+01
 5.752e-02   5.752e-02   1.931e-03  9.664e+01
 2.271e-02   2.271e-02   8.058e-04  9.645e+01
-2.130e-02  -2.130e-02  -7.927e-04  9.628e+01
 3.240e-02   3.240e-02   1.054e-03  9.675e+01
-1.385e-03  -1.385e-03  -0.000e+00  1.000e+02
-4.337e-02  -4.337e-02  -1.433e-03  9.670e+01
 4.716e-02   4.716e-02   1.612e-03  9.658e+01
========================================================================================

step: 5/15 res:1.5346273328448516, res/res0:0.12400659774541982  dq_norm: [0.00116687 0.00336639 0.00298023]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:5.0479039757482465
condition number(A): 4.774e+00, norm2_cond:59.65786492831344
det(A): 1.710e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2094873617659082
condition number(A): 4.774e+00, norm2_cond:59.65786492831326
det(A): 3.189e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.188921478792942e-05
Condition # of padded matrix: 59.65786492831326


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0169220197906926e-09
Condition # of Hermitian matrix: 59.65786492831331

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.481867866472771
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9962033736642188
[HHL info]: L2 error (absolute): 0.1327639261720715
[HHL info]: L2 error (relative): 0.9989893933479629
[HHL info]: L2 error (normalized): 0.061646060585084546

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.183e-02  -1.183e-02  -9.203e-06  9.992e+01
-4.149e-03  -4.149e-03  -4.116e-06  9.990e+01
-2.652e-02  -2.652e-02  -2.851e-05  9.989e+01
-1.592e-02  -1.592e-02  -1.426e-05  9.991e+01
-6.255e-02  -6.255e-02  -6.559e-05  9.990e+01
 2.179e-02   2.179e-02   2.139e-05  9.990e+01
-1.340e-02  -1.340e-02  -1.089e-05  9.992e+01
-5.532e-02  -5.532e-02  -5.791e-05  9.990e+01
 5.605e-02   5.605e-02   5.173e-05  9.991e+01
 2.203e-02   2.203e-02   2.503e-05  9.989e+01
-2.055e-02  -2.055e-02  -1.974e-05  9.990e+01
 3.170e-02   3.170e-02   3.161e-05  9.990e+01
-1.325e-03  -1.325e-03  -0.000e+00  1.000e+02
-4.195e-02  -4.195e-02  -4.197e-05  9.990e+01
 4.588e-02   4.588e-02   4.800e-05  9.990e+01
========================================================================================

step: 6/15 res:1.4833924979496824, res/res0:0.11986653232014137  dq_norm: [3.21443213e-05 9.91181848e-05 8.51454073e-05]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:5.0467842513378685
condition number(A): 4.775e+00, norm2_cond:59.66414101824013
det(A): 1.709e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20944108479315032
condition number(A): 4.775e+00, norm2_cond:59.664141018240095
det(A): 3.187e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.187195266363156e-05
Condition # of padded matrix: 59.664141018240095


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0158213665927676e-09
Condition # of Hermitian matrix: 59.66414101824003

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.4475650196206002
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942613138595772
[HHL info]: L2 error (absolute): 0.12991998682583844
[HHL info]: L2 error (relative): 0.9784839572108125
[HHL info]: L2 error (normalized): 0.07580859435988305

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.182e-02  -1.182e-02  -1.969e-04  9.833e+01
-4.145e-03  -4.145e-03  -0.000e+00  1.000e+02
-2.649e-02  -2.649e-02  -5.134e-04  9.806e+01
-1.591e-02  -1.591e-02  -3.175e-04  9.800e+01
-6.248e-02  -6.248e-02  -1.361e-03  9.782e+01
 2.178e-02   2.178e-02   4.575e-04  9.790e+01
-1.339e-02  -1.339e-02  -3.294e-04  9.754e+01
-5.526e-02  -5.526e-02  -1.248e-03  9.774e+01
 5.602e-02   5.602e-02   1.285e-03  9.771e+01
 2.201e-02   2.201e-02   5.283e-04  9.760e+01
-2.053e-02  -2.053e-02  -4.741e-04  9.769e+01
 3.168e-02   3.168e-02   6.288e-04  9.802e+01
-1.323e-03  -1.323e-03  -0.000e+00  1.000e+02
-4.191e-02  -4.191e-02  -8.672e-04  9.793e+01
 4.584e-02   4.584e-02   8.805e-04  9.808e+01
========================================================================================

step: 7/15 res:1.4818679069361265, res/res0:0.1197433367139522  dq_norm: [0.00072605 0.0020947  0.00181513]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:5.023582268422994
condition number(A): 4.797e+00, norm2_cond:59.79674722505463
det(A): 1.690e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20847027908574814
condition number(A): 4.797e+00, norm2_cond:59.79674722505459
det(A): 3.150e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.150143825534453e-05
Condition # of padded matrix: 59.79674722505459


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.92340612155277e-10
Condition # of Hermitian matrix: 59.7967472250546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.413753119356526
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986296279161712
[HHL info]: L2 error (absolute): 0.12712035131725508
[HHL info]: L2 error (relative): 0.9764881118711577
[HHL info]: L2 error (normalized): 0.03702488198087215

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.160e-02  -1.160e-02  -3.292e-04  9.716e+01
-4.147e-03  -4.147e-03  -9.502e-05  9.771e+01
-2.594e-02  -2.594e-02  -6.231e-04  9.760e+01
-1.555e-02  -1.555e-02  -4.250e-04  9.727e+01
-6.113e-02  -6.113e-02  -1.432e-03  9.766e+01
 2.153e-02   2.153e-02   4.751e-04  9.779e+01
-1.299e-02  -1.299e-02  -3.292e-04  9.747e+01
-5.401e-02  -5.401e-02  -1.243e-03  9.770e+01
 5.500e-02   5.500e-02   1.282e-03  9.767e+01
 2.156e-02   2.156e-02   5.375e-04  9.751e+01
-2.008e-02  -2.008e-02  -4.845e-04  9.759e+01
 3.126e-02   3.126e-02   7.237e-04  9.768e+01
-1.291e-03  -1.291e-03  -0.000e+00  1.000e+02
-4.105e-02  -4.105e-02  -9.966e-04  9.757e+01
 4.514e-02   4.514e-02   1.041e-03  9.769e+01
========================================================================================

step: 8/15 res:1.447583071902261, res/res0:0.11697292747138303  dq_norm: [0.0008284  0.00219791 0.00196587]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.998877631595314
condition number(A): 4.821e+00, norm2_cond:59.94874274493455
det(A): 1.670e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2074374234237123
condition number(A): 4.821e+00, norm2_cond:59.94874274493462
det(A): 3.112e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.1116507804903255e-05
Condition # of padded matrix: 59.94874274493462


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.682370579726085e-10
Condition # of Hermitian matrix: 59.948742744934734

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 296063 (original: 5)
Transpiled circuit gates: 301514 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3402626972241352
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973295458633054
[HHL info]: L2 error (absolute): 0.12098654607970091
[HHL info]: L2 error (relative): 0.9496734369169303
[HHL info]: L2 error (normalized): 0.05169370708783986

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.126e-02  -1.126e-02  -5.816e-04  9.483e+01
-4.054e-03  -4.054e-03  -3.358e-04  9.172e+01
-2.529e-02  -2.529e-02  -1.329e-03  9.474e+01
-1.509e-02  -1.509e-02  -7.993e-04  9.470e+01
-5.971e-02  -5.971e-02  -3.003e-03  9.497e+01
 2.125e-02   2.125e-02   1.079e-03  9.492e+01
-1.259e-02  -1.259e-02  -5.483e-04  9.565e+01
-5.276e-02  -5.276e-02  -2.735e-03  9.482e+01
 5.398e-02   5.398e-02   2.776e-03  9.486e+01
 2.110e-02   2.110e-02   1.097e-03  9.480e+01
-1.962e-02  -1.962e-02  -1.062e-03  9.459e+01
 3.075e-02   3.075e-02   1.315e-03  9.572e+01
-1.248e-03  -1.248e-03  -0.000e+00  1.000e+02
-4.007e-02  -4.007e-02  -1.948e-03  9.514e+01
 4.433e-02   4.433e-02   2.202e-03  9.503e+01
========================================================================================

step: 9/15 res:1.4137708001593707, res/res0:0.1142407040245957  dq_norm: [0.00157485 0.00464029 0.00414859]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.948547187046415
condition number(A): 4.870e+00, norm2_cond:60.25534432523309
det(A): 1.629e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20534840301736088
condition number(A): 4.870e+00, norm2_cond:60.25534432523306
det(A): 3.034e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0342558292877086e-05
Condition # of padded matrix: 60.25534432523306


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.206708437566441e-10
Condition # of Hermitian matrix: 60.25534432523318

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3385429646026585
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9965681497450675
[HHL info]: L2 error (absolute): 0.12139799619657131
[HHL info]: L2 error (relative): 0.998635176655505
[HHL info]: L2 error (normalized): 0.058607164384455436

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.064e-02  -1.064e-02  -1.423e-05  9.987e+01
-3.718e-03  -3.718e-03  -0.000e+00  1.000e+02
-2.388e-02  -2.388e-02  -3.220e-05  9.987e+01
-1.419e-02  -1.419e-02  -1.668e-05  9.988e+01
-5.672e-02  -5.672e-02  -7.840e-05  9.986e+01
 2.063e-02   2.063e-02   2.755e-05  9.987e+01
-1.190e-02  -1.190e-02  -1.331e-05  9.989e+01
-5.001e-02  -5.001e-02  -7.023e-05  9.986e+01
 5.179e-02   5.179e-02   7.005e-05  9.986e+01
 2.016e-02   2.016e-02   2.708e-05  9.987e+01
-1.860e-02  -1.860e-02  -2.613e-05  9.986e+01
 2.988e-02   2.988e-02   4.268e-05  9.986e+01
-1.173e-03  -1.173e-03  -0.000e+00  1.000e+02
-3.814e-02  -3.814e-02  -4.664e-05  9.988e+01
 4.254e-02   4.254e-02   6.139e-05  9.986e+01
========================================================================================

step: 10/15 res:1.3403566507964217, res/res0:0.10830842411922158  dq_norm: [3.72991252e-05 1.18057369e-04 1.10875460e-04]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.947270562526514
condition number(A): 4.871e+00, norm2_cond:60.26333156223685
det(A): 1.628e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20529538679444362
condition number(A): 4.871e+00, norm2_cond:60.26333156223707
det(A): 3.032e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0323239213947866e-05
Condition # of padded matrix: 60.26333156223707


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.194988364263055e-10
Condition # of Hermitian matrix: 60.263331562237084

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3082933152860483
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9974052873008562
[HHL info]: L2 error (absolute): 0.11868729277056914
[HHL info]: L2 error (relative): 0.9775551681387974
[HHL info]: L2 error (normalized): 0.05095486257279515

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.062e-02  -1.062e-02  -2.091e-04  9.803e+01
-3.718e-03  -3.718e-03  -0.000e+00  1.000e+02
-2.384e-02  -2.384e-02  -5.121e-04  9.785e+01
-1.417e-02  -1.417e-02  -3.078e-04  9.783e+01
-5.664e-02  -5.664e-02  -1.294e-03  9.771e+01
 2.061e-02   2.061e-02   4.828e-04  9.766e+01
-1.188e-02  -1.188e-02  -2.258e-04  9.810e+01
-4.994e-02  -4.994e-02  -1.161e-03  9.768e+01
 5.173e-02   5.173e-02   1.139e-03  9.780e+01
 2.014e-02   2.014e-02   4.752e-04  9.764e+01
-1.858e-02  -1.858e-02  -3.721e-04  9.800e+01
 2.985e-02   2.985e-02   6.272e-04  9.790e+01
-1.171e-03  -1.171e-03  -0.000e+00  1.000e+02
-3.810e-02  -3.810e-02  -8.870e-04  9.767e+01
 4.249e-02   4.249e-02   9.466e-04  9.777e+01
========================================================================================

step: 11/15 res:1.3385430215660135, res/res0:0.10816187258477337  dq_norm: [0.00064442 0.00198715 0.0017555 ]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.925752765693911
condition number(A): 4.892e+00, norm2_cond:60.39990036720804
det(A): 1.610e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20440540462488346
condition number(A): 4.892e+00, norm2_cond:60.399900367208105
det(A): 2.999e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.9993886531671155e-05
Condition # of padded matrix: 60.399900367208105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.996332292747644e-10
Condition # of Hermitian matrix: 60.39990036720822

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.2899537327048107
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970721779400153
[HHL info]: L2 error (absolute): 0.11729969734397284
[HHL info]: L2 error (relative): 0.9862821453463535
[HHL info]: L2 error (normalized): 0.05412918102514002

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.039e-02  -1.039e-02  -1.711e-04  9.835e+01
-3.718e-03  -3.718e-03  -4.940e-05  9.867e+01
-2.330e-02  -2.330e-02  -2.922e-04  9.875e+01
-1.383e-02  -1.383e-02  -1.562e-04  9.887e+01
-5.536e-02  -5.536e-02  -8.042e-04  9.855e+01
 2.032e-02   2.032e-02   3.005e-04  9.852e+01
-1.160e-02  -1.160e-02  -1.482e-04  9.872e+01
-4.878e-02  -4.878e-02  -6.572e-04  9.865e+01
 5.082e-02   5.082e-02   6.773e-04  9.867e+01
 1.973e-02   1.973e-02   2.880e-04  9.854e+01
-1.822e-02  -1.822e-02  -2.660e-04  9.854e+01
 2.940e-02   2.940e-02   3.890e-04  9.868e+01
-1.135e-03  -1.135e-03  -0.000e+00  1.000e+02
-3.722e-02  -3.722e-02  -4.815e-04  9.871e+01
 4.173e-02   4.173e-02   5.845e-04  9.860e+01
========================================================================================

step: 12/15 res:1.3083111290593545, res/res0:0.10571896409948899  dq_norm: [0.00039827 0.00117628 0.00106179]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.913068132624373
condition number(A): 4.905e+00, norm2_cond:60.47798227848715
det(A): 1.599e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20387723045070355
condition number(A): 4.905e+00, norm2_cond:60.47798227848719
det(A): 2.980e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.9798914569304046e-05
Condition # of padded matrix: 60.47798227848719


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.87975309508684e-10
Condition # of Hermitian matrix: 60.4779822784872

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.2228021004885756
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972135992385431
[HHL info]: L2 error (absolute): 0.11161486540163428
[HHL info]: L2 error (relative): 0.9504226987063089
[HHL info]: L2 error (normalized): 0.05280477703473438

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.021e-02  -1.021e-02  -4.743e-04  9.536e+01
-3.669e-03  -3.669e-03  -2.535e-04  9.309e+01
-2.298e-02  -2.298e-02  -1.255e-03  9.454e+01
-1.365e-02  -1.365e-02  -6.463e-04  9.526e+01
-5.456e-02  -5.456e-02  -2.701e-03  9.505e+01
 2.013e-02   2.013e-02   9.653e-04  9.520e+01
-1.142e-02  -1.142e-02  -4.391e-04  9.616e+01
-4.812e-02  -4.812e-02  -2.405e-03  9.500e+01
 5.028e-02   5.028e-02   2.535e-03  9.496e+01
 1.948e-02   1.948e-02   1.076e-03  9.448e+01
-1.797e-02  -1.797e-02  -7.814e-04  9.565e+01
 2.912e-02   2.912e-02   1.280e-03  9.560e+01
-1.119e-03  -1.119e-03  -0.000e+00  1.000e+02
-3.674e-02  -3.674e-02  -1.846e-03  9.498e+01
 4.125e-02   4.125e-02   2.067e-03  9.499e+01
========================================================================================

step: 13/15 res:1.289958706419059, res/res0:0.10423598419726725  dq_norm: [0.00141149 0.00414241 0.00385304]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.868280270518578
condition number(A): 4.950e+00, norm2_cond:60.765840975899415
det(A): 1.562e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20203144654097835
condition number(A): 4.950e+00, norm2_cond:60.765840975899685
det(A): 2.913e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.9125276452687744e-05
Condition # of padded matrix: 60.765840975899685


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.482817284454903e-10
Condition # of Hermitian matrix: 60.76584097589967

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.20305724640307
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958001319374702
[HHL info]: L2 error (absolute): 0.11033947790560782
[HHL info]: L2 error (relative): 0.9841608459191176
[HHL info]: L2 error (normalized): 0.06484047401098748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.703e-03  -9.703e-03  -1.456e-04  9.850e+01
-3.416e-03  -3.416e-03  -5.502e-05  9.839e+01
-2.166e-02  -2.166e-02  -3.650e-04  9.831e+01
-1.292e-02  -1.292e-02  -1.825e-04  9.859e+01
-5.188e-02  -5.188e-02  -8.124e-04  9.843e+01
 1.956e-02   1.956e-02   3.301e-04  9.831e+01
-1.086e-02  -1.086e-02  -2.059e-04  9.810e+01
-4.571e-02  -4.571e-02  -7.484e-04  9.836e+01
 4.823e-02   4.823e-02   7.821e-04  9.838e+01
 1.853e-02   1.853e-02   2.806e-04  9.849e+01
-1.722e-02  -1.722e-02  -1.825e-04  9.894e+01
 2.820e-02   2.820e-02   4.470e-04  9.842e+01
-1.050e-03  -1.050e-03  -0.000e+00  1.000e+02
-3.492e-02  -3.492e-02  -5.692e-04  9.837e+01
 3.955e-02   3.955e-02   5.977e-04  9.849e+01
========================================================================================

step: 14/15 res:1.2228847850543736, res/res0:0.09881603069594423  dq_norm: [0.00041906 0.00125717 0.00118783]
Completed: 14 steps in 1173.90s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/09be71ef/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5056, 2.4433]
  p/p_in: [0.9943, 0.3050]
  rho/rho_in: [0.9967, 0.4842]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/09be71ef/solution_plot_nelem5_HHL_statevector_nshots150000.png
