[burgers] q=6 N=64 nu=1.5e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=1.5e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-5 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 2.3s p_success=0.9941 cumulative_norm=3.8673e+00
[_run_shots_measure_reprepare] segment 2/20 steps 6-10 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 0.3s p_success=0.9941 cumulative_norm=3.8559e+00
[_run_shots_measure_reprepare] segment 3/20 steps 11-15 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 0.3s p_success=0.9943 cumulative_norm=3.8448e+00
[_run_shots_measure_reprepare] segment 4/20 steps 16-20 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 0.3s p_success=0.9944 cumulative_norm=3.8340e+00
[_run_shots_measure_reprepare] segment 5/20 steps 21-25 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 0.3s p_success=0.9945 cumulative_norm=3.8235e+00
[_run_shots_measure_reprepare] segment 6/20 steps 26-30 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 0.3s p_success=0.9945 cumulative_norm=3.8130e+00
[_run_shots_measure_reprepare] segment 7/20 steps 31-35 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 0.4s p_success=0.9946 cumulative_norm=3.8028e+00
[_run_shots_measure_reprepare] segment 8/20 steps 36-40 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 0.3s p_success=0.9947 cumulative_norm=3.7927e+00
[_run_shots_measure_reprepare] segment 9/20 steps 41-45 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 0.3s p_success=0.9948 cumulative_norm=3.7829e+00
[_run_shots_measure_reprepare] segment 10/20 steps 46-50 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 0.3s p_success=0.9949 cumulative_norm=3.7733e+00
[_run_shots_measure_reprepare] segment 11/20 steps 51-55 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 0.3s p_success=0.9950 cumulative_norm=3.7637e+00
[_run_shots_measure_reprepare] segment 12/20 steps 56-60 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 0.4s p_success=0.9951 cumulative_norm=3.7544e+00
[_run_shots_measure_reprepare] segment 13/20 steps 61-65 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 0.3s p_success=0.9951 cumulative_norm=3.7452e+00
[_run_shots_measure_reprepare] segment 14/20 steps 66-70 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 0.3s p_success=0.9951 cumulative_norm=3.7361e+00
[_run_shots_measure_reprepare] segment 15/20 steps 71-75 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 0.3s p_success=0.9952 cumulative_norm=3.7272e+00
[_run_shots_measure_reprepare] segment 16/20 steps 76-80 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 0.3s p_success=0.9953 cumulative_norm=3.7185e+00
[_run_shots_measure_reprepare] segment 17/20 steps 81-85 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 0.3s p_success=0.9954 cumulative_norm=3.7099e+00
[_run_shots_measure_reprepare] segment 18/20 steps 86-90 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 0.4s p_success=0.9954 cumulative_norm=3.7014e+00
[_run_shots_measure_reprepare] segment 19/20 steps 91-95 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 0.3s p_success=0.9955 cumulative_norm=3.6930e+00
[_run_shots_measure_reprepare] segment 20/20 steps 96-100 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 0.3s p_success=0.9955 cumulative_norm=3.6848e+00
[_run_shots_measure_reprepare] all 20 segments done in 8.4s
[cole_hopf_circuit] shots step 20/100 P_success=0.994
[cole_hopf_circuit] shots step 40/100 P_success=0.995
[cole_hopf_circuit] shots step 60/100 P_success=0.995
[cole_hopf_circuit] shots step 80/100 P_success=0.995
[cole_hopf_circuit] shots step 100/100 P_success=0.996
[burgers] method done 11.20s
