
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 6.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3812089076676042
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983078415022542
[HHL info]: L2 error (absolute): 0.21445046100794424
[HHL info]: L2 error (relative): 0.09456194764110297
[HHL info]: L2 error (normalized): 0.04114456165945383

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -5.553e-02  5.561e+01
-1.165e-01  -1.165e-01  -9.618e-02  1.745e+01
-6.393e-02  -6.393e-02  -0.000e+00  1.000e+02
-2.557e-01  -2.557e-01  -2.289e-01  1.046e+01
-3.698e-01  -3.698e-01  -3.166e-01  1.439e+01
-3.928e-01  -3.928e-01  -3.378e-01  1.401e+01
-1.018e+00  -1.018e+00  -9.472e-01  6.972e+00
-4.297e-01  -4.297e-01  -3.827e-01  1.093e+01
-4.866e-01  -4.866e-01  -4.337e-01  1.088e+01
-1.215e+00  -1.215e+00  -1.104e+00  9.108e+00
-4.164e-01  -4.164e-01  -3.807e-01  8.584e+00
-4.856e-01  -4.856e-01  -4.155e-01  1.443e+01
-1.193e+00  -1.193e+00  -1.117e+00  6.356e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.63310925 0.68907635 1.84956942]

A info: before HHL prepare:
Spectral radius (A): 2.393e+01, lambda_min:4.304562470358831
condition number(A): 5.558e+00, norm2_cond:52.83871600397105
det(A): 1.231e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17991522191362488
condition number(A): 5.558e+00, norm2_cond:52.83871600397094
det(A): 2.555e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5547775034503004e-05
Condition # of padded matrix: 52.83871600397094


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.526888092135773e-10
Condition # of Hermitian matrix: 52.838716003971065

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3396198882732098
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987385123254058
[HHL info]: L2 error (absolute): 0.03129895964910893
[HHL info]: L2 error (relative): 0.07248592485371068
[HHL info]: L2 error (normalized): 0.03552303145163881

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.294e-02  -1.294e-02  -1.439e-02  1.121e+01
-4.409e-03  -4.409e-03  -4.797e-03  8.798e+00
 2.367e-02   2.367e-02   1.662e-02  2.981e+01
-1.846e-02  -1.846e-02  -2.250e-02  2.189e+01
-6.896e-02  -6.896e-02  -6.835e-02  8.854e-01
-2.634e-02  -2.634e-02  -3.109e-02  1.803e+01
-6.192e-02  -6.192e-02  -6.291e-02  1.597e+00
-7.815e-02  -7.815e-02  -7.275e-02  6.910e+00
-8.383e-02  -8.383e-02  -7.853e-02  6.319e+00
-9.071e-02  -9.071e-02  -8.527e-02  5.996e+00
-1.068e-01  -1.068e-01  -1.055e-01  1.155e+00
-2.020e-01  -2.020e-01  -1.886e-01  6.641e+00
-1.157e-01  -1.157e-01  -1.102e-01  4.763e+00
-1.544e-01  -1.544e-01  -1.416e-01  8.297e+00
-2.555e-01  -2.555e-01  -2.349e-01  8.066e+00
========================================================================================

step: 1/15 res:2.0600215745931916, res/res0:0.16646143417366754  dq_norm: [0.15522071 0.20289974 0.31328228]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.582993092523673
condition number(A): 5.363e+00, norm2_cond:53.45301615281261
det(A): 1.935e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18647409466710158
condition number(A): 5.363e+00, norm2_cond:53.45301615281261
det(A): 2.683e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6831978963465784e-05
Condition # of padded matrix: 53.45301615281261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.199550950958678e-10
Condition # of Hermitian matrix: 53.45301615281266

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.052270636756755064
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973147285932594
[HHL info]: L2 error (absolute): 0.008748180943143266
[HHL info]: L2 error (relative): 0.10837873956992135
[HHL info]: L2 error (normalized): 0.05183701864278386

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.497e-03   1.497e-03   0.000e+00  1.000e+02
 1.211e-04   1.211e-04   0.000e+00  1.000e+02
 9.137e-03   9.137e-03   6.844e-03  2.510e+01
 3.757e-03   3.757e-03   2.064e-03  4.508e+01
-2.749e-03  -2.749e-03  -3.152e-03  1.466e+01
 7.817e-03   7.817e-03   5.460e-03  3.016e+01
-1.602e-03  -1.602e-03  -2.918e-03  8.215e+01
-1.058e-02  -1.058e-02  -9.605e-03  9.248e+00
-9.351e-03  -9.351e-03  -9.968e-03  6.598e+00
-1.451e-02  -1.451e-02  -1.358e-02  6.401e+00
-1.410e-02  -1.410e-02  -1.321e-02  6.285e+00
-3.001e-02  -3.001e-02  -2.683e-02  1.060e+01
-2.292e-02  -2.292e-02  -2.011e-02  1.226e+01
-3.512e-02  -3.512e-02  -3.228e-02  8.092e+00
-5.546e-02  -5.546e-02  -5.002e-02  9.810e+00
========================================================================================

step: 2/15 res:0.5355084719255978, res/res0:0.04327212362641768  dq_norm: [0.02453172 0.03631222 0.05829175]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.604917271718678
condition number(A): 5.345e+00, norm2_cond:53.666557648936816
det(A): 1.995e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18709721901908358
condition number(A): 5.345e+00, norm2_cond:53.666557648936745
det(A): 2.707e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.707262249991788e-05
Condition # of padded matrix: 53.666557648936745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.329268890230572e-10
Condition # of Hermitian matrix: 53.66655764893691

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02174216812552437
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942576815734464
[HHL info]: L2 error (absolute): 0.004874206591659197
[HHL info]: L2 error (relative): 0.3217111624142942
[HHL info]: L2 error (normalized): 0.0758326165685199

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.678e-03   1.678e-03   1.124e-03  3.302e+01
 1.875e-04   1.875e-04   0.000e+00  1.000e+02
 2.922e-03   2.922e-03   1.858e-03  3.640e+01
 2.214e-03   2.214e-03   1.189e-03  4.627e+01
 5.671e-04   5.671e-04   1.835e-04  6.763e+01
 3.810e-03   3.810e-03   2.237e-03  4.130e+01
 1.613e-03   1.613e-03   8.510e-04  4.725e+01
-1.041e-03  -1.041e-03  -9.177e-04  1.184e+01
 1.375e-03   1.375e-03   6.087e-04  5.573e+01
-1.697e-03  -1.697e-03  -1.304e-03  2.314e+01
-2.022e-03  -2.022e-03  -1.416e-03  3.000e+01
-4.627e-03  -4.627e-03  -3.364e-03  2.728e+01
-5.069e-03  -5.069e-03  -3.535e-03  3.025e+01
-5.869e-03  -5.869e-03  -4.065e-03  3.074e+01
-1.021e-02  -1.021e-02  -7.099e-03  3.050e+01
========================================================================================

step: 3/15 res:0.0730035337916948, res/res0:0.005899099836908806  dq_norm: [0.00419534 0.00440489 0.0083987 ]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.614135418713262
condition number(A): 5.333e+00, norm2_cond:53.59275394931441
det(A): 2.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18750987463574825
condition number(A): 5.333e+00, norm2_cond:53.59275394931448
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7344035817526975e-05
Condition # of padded matrix: 53.59275394931448


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.476962947901953e-10
Condition # of Hermitian matrix: 53.59275394931451

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015742067811679642
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969913063085094
[HHL info]: L2 error (absolute): 0.0036151873938405923
[HHL info]: L2 error (relative): 0.6310720521165496
[HHL info]: L2 error (normalized): 0.05487221666529027

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.638e-04   6.638e-04   2.528e-04  6.191e+01
 2.245e-04   2.245e-04   6.132e-05  7.268e+01
 1.280e-03   1.280e-03   4.548e-04  6.447e+01
 1.259e-03   1.259e-03   4.068e-04  6.768e+01
 5.056e-04   5.056e-04   1.661e-04  6.716e+01
 2.050e-03   2.050e-03   7.063e-04  6.555e+01
 1.009e-03   1.009e-03   3.654e-04  6.379e+01
 2.437e-05   2.437e-05   3.540e-05  4.526e+01
 1.231e-03   1.231e-03   4.212e-04  6.578e+01
-3.031e-04  -3.031e-04  -1.147e-04  6.214e+01
-5.948e-04  -5.948e-04  -2.414e-04  5.941e+01
-1.144e-03  -1.144e-03  -4.386e-04  6.164e+01
-1.735e-03  -1.735e-03  -6.333e-04  6.349e+01
-2.104e-03  -2.104e-03  -8.227e-04  6.090e+01
-3.595e-03  -3.595e-03  -1.367e-03  6.198e+01
========================================================================================

step: 4/15 res:0.025655102784294108, res/res0:0.0020730779017155655  dq_norm: [0.00088157 0.00087622 0.00171557]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6142559780528885
condition number(A): 5.332e+00, norm2_cond:53.577165669497376
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875381294480321
condition number(A): 5.332e+00, norm2_cond:53.57716566949729
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.738231843827522e-05
Condition # of padded matrix: 53.57716566949729


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.497913630551071e-10
Condition # of Hermitian matrix: 53.5771656694974

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011317615660192924
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968297191110791
[HHL info]: L2 error (absolute): 0.0025737035799557966
[HHL info]: L2 error (relative): 0.6892617343949167
[HHL info]: L2 error (normalized): 0.056327591373953455

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.354e-04   4.354e-04   1.325e-04  6.957e+01
 1.734e-04   1.734e-04   4.582e-05  7.358e+01
 8.747e-04   8.747e-04   2.487e-04  7.157e+01
 9.115e-04   9.115e-04   2.617e-04  7.128e+01
 3.758e-04   3.758e-04   1.088e-04  7.105e+01
 1.464e-03   1.464e-03   4.333e-04  7.039e+01
 7.146e-04   7.146e-04   2.058e-04  7.120e+01
 4.212e-05   4.212e-05   0.000e+00  1.000e+02
 9.414e-04   9.414e-04   2.707e-04  7.124e+01
-1.359e-04  -1.359e-04  -3.655e-05  7.311e+01
-3.158e-04  -3.158e-04  -1.148e-04  6.366e+01
-6.173e-04  -6.173e-04  -1.992e-04  6.772e+01
-1.099e-03  -1.099e-03  -3.522e-04  6.795e+01
-1.301e-03  -1.301e-03  -4.283e-04  6.709e+01
-2.246e-03  -2.246e-03  -7.250e-04  6.772e+01
========================================================================================

step: 5/15 res:0.016376241072175963, res/res0:0.0013232932163763657  dq_norm: [0.00050381 0.0004588  0.00094244]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614289276076316
condition number(A): 5.332e+00, norm2_cond:53.56727329043681
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755329538914456
condition number(A): 5.332e+00, norm2_cond:53.56727329043688
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.740536064915114e-05
Condition # of padded matrix: 53.56727329043688


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.510537923100391e-10
Condition # of Hermitian matrix: 53.567273290436944

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008415320952224858
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963980818619292
[HHL info]: L2 error (absolute): 0.0019975771337515766
[HHL info]: L2 error (relative): 0.7553026531286473
[HHL info]: L2 error (normalized): 0.06004304660943398

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.164e-04   3.164e-04   7.569e-05  7.608e+01
 1.339e-04   1.339e-04   3.185e-05  7.621e+01
 6.539e-04   6.539e-04   1.581e-04  7.582e+01
 6.856e-04   6.856e-04   1.626e-04  7.628e+01
 2.896e-04   2.896e-04   6.509e-05  7.752e+01
 1.102e-03   1.102e-03   2.537e-04  7.697e+01
 5.515e-04   5.515e-04   1.304e-04  7.635e+01
 7.423e-05   7.423e-05   0.000e+00  1.000e+02
 7.509e-04   7.509e-04   1.768e-04  7.645e+01
-6.589e-05  -6.589e-05  -7.725e-06  8.828e+01
-1.769e-04  -1.769e-04  -4.160e-05  7.648e+01
-3.607e-04  -3.607e-04  -9.173e-05  7.457e+01
-7.418e-04  -7.418e-04  -1.859e-04  7.494e+01
-8.803e-04  -8.803e-04  -2.412e-04  7.260e+01
-1.522e-03  -1.522e-03  -3.779e-04  7.518e+01
========================================================================================

step: 6/15 res:0.011669676121449424, res/res0:0.0009429760578610852  dq_norm: [0.00028945 0.00025527 0.00052142]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614073233015026
condition number(A): 5.332e+00, norm2_cond:53.562887353736826
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755412013288444
condition number(A): 5.332e+00, norm2_cond:53.56288735373686
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.741541015409401e-05
Condition # of padded matrix: 53.56288735373686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.516047139172009e-10
Condition # of Hermitian matrix: 53.562887353736926

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005390837113933741
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984010363412889
[HHL info]: L2 error (absolute): 0.0014048289497968047
[HHL info]: L2 error (relative): 0.6894357394072638
[HHL info]: L2 error (normalized): 0.0399950414604162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.486e-04   2.486e-04   7.493e-05  6.986e+01
 1.059e-04   1.059e-04   3.833e-05  6.382e+01
 5.127e-04   5.127e-04   1.621e-04  6.837e+01
 5.447e-04   5.447e-04   1.607e-04  7.050e+01
 2.384e-04   2.384e-04   6.600e-05  7.231e+01
 8.912e-04   8.912e-04   2.710e-04  6.960e+01
 4.472e-04   4.472e-04   1.373e-04  6.931e+01
 9.386e-05   9.386e-05   2.049e-05  7.817e+01
 6.232e-04   6.232e-04   1.871e-04  6.998e+01
-3.633e-05  -3.633e-05  -1.620e-05  5.541e+01
-1.186e-04  -1.186e-04  -3.474e-05  7.070e+01
-2.311e-04  -2.311e-04  -7.098e-05  6.929e+01
-5.489e-04  -5.489e-04  -1.686e-04  6.928e+01
-6.392e-04  -6.392e-04  -2.137e-04  6.657e+01
-1.137e-03  -1.137e-03  -3.600e-04  6.834e+01
========================================================================================

step: 7/15 res:0.008619614914001318, res/res0:0.0006965138027220618  dq_norm: [0.00028103 0.00023045 0.00051895]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613937844156901
condition number(A): 5.332e+00, norm2_cond:53.558053034478455
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755721534471456
condition number(A): 5.332e+00, norm2_cond:53.558053034478476
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.742504726448209e-05
Condition # of padded matrix: 53.558053034478476


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.521332174590818e-10
Condition # of Hermitian matrix: 53.55805303447838

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003801946469892388
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99890879321707
[HHL info]: L2 error (absolute): 0.0010360393645083119
[HHL info]: L2 error (relative): 0.715070380414887
[HHL info]: L2 error (normalized): 0.03303792712194862

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.814e-04   1.814e-04   4.947e-05  7.273e+01
 7.159e-05   7.159e-05   2.126e-05  7.031e+01
 3.672e-04   3.672e-04   1.023e-04  7.213e+01
 4.054e-04   4.054e-04   1.135e-04  7.200e+01
 1.863e-04   1.863e-04   5.279e-05  7.166e+01
 6.638e-04   6.638e-04   1.853e-04  7.209e+01
 3.357e-04   3.357e-04   9.133e-05  7.279e+01
 9.318e-05   9.318e-05   2.081e-05  7.767e+01
 4.849e-04   4.849e-04   1.365e-04  7.184e+01
 6.475e-07   6.475e-07   0.000e+00  1.000e+02
-6.726e-05  -6.726e-05  -2.081e-05  6.906e+01
-1.228e-04  -1.228e-04  -3.444e-05  7.195e+01
-3.736e-04  -3.736e-04  -1.060e-04  7.162e+01
-4.243e-04  -4.243e-04  -1.293e-04  6.953e+01
-7.688e-04  -7.688e-04  -2.244e-04  7.082e+01
========================================================================================

step: 8/15 res:0.005584595253482429, res/res0:0.0004512669899380645  dq_norm: [0.00018683 0.0001443  0.00033905]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613838945546559
condition number(A): 5.332e+00, norm2_cond:53.554391136563765
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755901143619866
condition number(A): 5.332e+00, norm2_cond:53.55439113656397
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7431389256308517e-05
Condition # of padded matrix: 53.55439113656397


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.524811165311183e-10
Condition # of Hermitian matrix: 53.5543911365638

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00272024667250728
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987965506330475
[HHL info]: L2 error (absolute): 0.0007878072914148971
[HHL info]: L2 error (relative): 0.7387292168552226
[HHL info]: L2 error (normalized): 0.034695989070405386

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.371e-04   1.371e-04   3.443e-05  7.489e+01
 5.288e-05   5.288e-05   1.213e-05  7.706e+01
 2.758e-04   2.758e-04   7.226e-05  7.380e+01
 3.063e-04   3.063e-04   7.813e-05  7.449e+01
 1.429e-04   1.429e-04   3.409e-05  7.615e+01
 5.073e-04   5.073e-04   1.291e-04  7.456e+01
 2.617e-04   2.617e-04   7.014e-05  7.320e+01
 8.605e-05   8.605e-05   1.928e-05  7.759e+01
 3.813e-04   3.813e-04   1.010e-04  7.352e+01
 1.552e-05   1.552e-05   3.936e-06  7.463e+01
-3.443e-05  -3.443e-05  -9.232e-06  7.319e+01
-6.165e-05  -6.165e-05  -1.276e-05  7.931e+01
-2.616e-04  -2.616e-04  -6.703e-05  7.438e+01
-2.926e-04  -2.926e-04  -8.167e-05  7.208e+01
-5.362e-04  -5.362e-04  -1.427e-04  7.338e+01
========================================================================================

step: 9/15 res:0.003924648975797715, res/res0:0.0003171339102448555  dq_norm: [1.29301445e-04 9.18526303e-05 2.29357288e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613733028590946
condition number(A): 5.332e+00, norm2_cond:53.55174371933118
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755919067482146
condition number(A): 5.332e+00, norm2_cond:53.55174371933124
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7435444115274132e-05
Condition # of padded matrix: 53.55174371933124


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527035938023273e-10
Condition # of Hermitian matrix: 53.551743719331284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002033843776157847
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989787390328297
[HHL info]: L2 error (absolute): 0.0006057169089874966
[HHL info]: L2 error (relative): 0.7480646480619089
[HHL info]: L2 error (normalized): 0.031961255355248866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.063e-04   1.063e-04   2.706e-05  7.455e+01
 4.243e-05   4.243e-05   1.182e-05  7.214e+01
 2.114e-04   2.114e-04   5.188e-05  7.546e+01
 2.382e-04   2.382e-04   5.858e-05  7.541e+01
 1.152e-04   1.152e-04   2.927e-05  7.460e+01
 3.985e-04   3.985e-04   9.788e-05  7.544e+01
 2.040e-04   2.040e-04   5.096e-05  7.502e+01
 7.648e-05   7.648e-05   1.759e-05  7.700e+01
 3.039e-04   3.039e-04   7.567e-05  7.510e+01
 2.262e-05   2.262e-05   5.829e-06  7.423e+01
-1.623e-05  -1.623e-05  -3.886e-06  7.605e+01
-2.897e-05  -2.897e-05  -5.495e-06  8.103e+01
-1.893e-04  -1.893e-04  -4.980e-05  7.369e+01
-2.079e-04  -2.079e-04  -5.604e-05  7.305e+01
-3.854e-04  -3.854e-04  -9.953e-05  7.417e+01
========================================================================================

step: 10/15 res:0.002802140028653104, res/res0:0.00022642881690069225  dq_norm: [9.63061567e-05 6.67975005e-05 1.67134972e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613690821437534
condition number(A): 5.332e+00, norm2_cond:53.54962081904016
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18756063352059868
condition number(A): 5.332e+00, norm2_cond:53.54962081904025
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743915189370406e-05
Condition # of padded matrix: 53.54962081904025


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529070566457657e-10
Condition # of Hermitian matrix: 53.54962081904018

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0015292371969960986
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990639483623502
[HHL info]: L2 error (absolute): 0.0004837783458664469
[HHL info]: L2 error (relative): 0.7763405129886545
[HHL info]: L2 error (normalized): 0.030598542259221432

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.197e-05   8.197e-05   1.893e-05  7.691e+01
 3.194e-05   3.194e-05   6.553e-06  7.949e+01
 1.651e-04   1.651e-04   3.637e-05  7.797e+01
 1.870e-04   1.870e-04   4.120e-05  7.797e+01
 9.088e-05   9.088e-05   2.028e-05  7.769e+01
 3.153e-04   3.153e-04   6.936e-05  7.801e+01
 1.622e-04   1.622e-04   3.617e-05  7.770e+01
 6.625e-05   6.625e-05   1.390e-05  7.902e+01
 2.454e-04   2.454e-04   5.628e-05  7.706e+01
 2.497e-05   2.497e-05   5.889e-06  7.642e+01
-5.458e-06  -5.458e-06  -0.000e+00  1.000e+02
-8.824e-06  -8.824e-06  -0.000e+00  1.000e+02
-1.356e-04  -1.356e-04  -2.876e-05  7.878e+01
-1.494e-04  -1.494e-04  -3.543e-05  7.629e+01
-2.798e-04  -2.798e-04  -6.340e-05  7.735e+01
========================================================================================

step: 11/15 res:0.0020944503402731966, res/res0:0.00016924347382927385  dq_norm: [6.50071741e-05 4.36166578e-05 1.15413139e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613622426774883
condition number(A): 5.332e+00, norm2_cond:53.54826734606753
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18756014482379246
condition number(A): 5.332e+00, norm2_cond:53.54826734606763
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7440687506675245e-05
Condition # of padded matrix: 53.54826734606763


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529913308390002e-10
Condition # of Hermitian matrix: 53.548267346067554

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001217124042827735
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9993529390380982
[HHL info]: L2 error (absolute): 0.0003957039656158605
[HHL info]: L2 error (relative): 0.7977573634173075
[HHL info]: L2 error (normalized): 0.025439451011067024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.497e-05   6.497e-05   1.207e-05  8.142e+01
 2.628e-05   2.628e-05   4.929e-06  8.125e+01
 1.327e-04   1.327e-04   2.659e-05  7.997e+01
 1.510e-04   1.510e-04   2.982e-05  8.026e+01
 7.396e-05   7.396e-05   1.447e-05  8.043e+01
 2.563e-04   2.563e-04   5.205e-05  7.969e+01
 1.324e-04   1.324e-04   2.650e-05  7.998e+01
 5.744e-05   5.744e-05   1.078e-05  8.124e+01
 2.011e-04   2.011e-04   4.184e-05  7.920e+01
 2.500e-05   2.500e-05   5.228e-06  7.909e+01
-4.164e-07  -4.164e-07  -0.000e+00  1.000e+02
 1.927e-06   1.927e-06   1.232e-06  3.607e+01
-1.034e-04  -1.034e-04  -2.047e-05  8.020e+01
-1.115e-04  -1.115e-04  -2.369e-05  7.876e+01
-2.109e-04  -2.109e-04  -4.253e-05  7.984e+01
========================================================================================

step: 12/15 res:0.0015677112985062643, res/res0:0.00012667996992757216  dq_norm: [4.67257819e-05 3.01823297e-05 8.35301997e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613573724080267
condition number(A): 5.332e+00, norm2_cond:53.547246070744926
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755979787492463
condition number(A): 5.332e+00, norm2_cond:53.547246070744954
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7441913161995093e-05
Condition # of padded matrix: 53.547246070744954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.530585979904795e-10
Condition # of Hermitian matrix: 53.54724607074499

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009582957502374633
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991466042540114
[HHL info]: L2 error (absolute): 0.00032277260871698066
[HHL info]: L2 error (relative): 0.797105444566342
[HHL info]: L2 error (normalized): 0.02921605542815442

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.418e-05   5.418e-05   1.079e-05  8.008e+01
 2.196e-05   2.196e-05   4.121e-06  8.124e+01
 1.089e-04   1.089e-04   2.207e-05  7.973e+01
 1.248e-04   1.248e-04   2.491e-05  8.004e+01
 6.185e-05   6.185e-05   1.227e-05  8.017e+01
 2.117e-04   2.117e-04   4.289e-05  7.974e+01
 1.104e-04   1.104e-04   2.193e-05  8.014e+01
 5.035e-05   5.035e-05   9.566e-06  8.100e+01
 1.681e-04   1.681e-04   3.532e-05  7.899e+01
 2.410e-05   2.410e-05   5.000e-06  7.925e+01
 3.260e-06   3.260e-06   1.374e-06  5.787e+01
 8.662e-06   8.662e-06   3.147e-06  6.367e+01
-8.038e-05  -8.038e-05  -1.599e-05  8.011e+01
-8.597e-05  -8.597e-05  -1.817e-05  7.886e+01
-1.641e-04  -1.641e-04  -3.291e-05  7.995e+01
========================================================================================

step: 13/15 res:0.0012447294324203352, res/res0:0.00010058120217492454  dq_norm: [3.87167035e-05 2.43106719e-05 6.83170847e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613533781001331
condition number(A): 5.332e+00, norm2_cond:53.546406280689474
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875595148471647
condition number(A): 5.332e+00, norm2_cond:53.54640628068954
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744287419197434e-05
Condition # of padded matrix: 53.54640628068954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.531113439165313e-10
Condition # of Hermitian matrix: 53.546406280689645

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007453523702854619
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989295889187272
[HHL info]: L2 error (absolute): 0.0002594343810763995
[HHL info]: L2 error (relative): 0.7843181696819197
[HHL info]: L2 error (normalized): 0.032721517074169315

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.451e-05   4.451e-05   9.233e-06  7.925e+01
 1.837e-05   1.837e-05   3.711e-06  7.980e+01
 8.921e-05   8.921e-05   1.919e-05  7.849e+01
 1.030e-04   1.030e-04   2.210e-05  7.855e+01
 5.157e-05   5.157e-05   1.093e-05  7.882e+01
 1.750e-04   1.750e-04   3.759e-05  7.852e+01
 9.232e-05   9.232e-05   2.031e-05  7.800e+01
 4.386e-05   4.386e-05   9.427e-06  7.851e+01
 1.401e-04   1.401e-04   3.075e-05  7.805e+01
 2.273e-05   2.273e-05   5.154e-06  7.733e+01
 5.014e-06   5.014e-06   9.918e-07  8.022e+01
 1.220e-05   1.220e-05   4.323e-06  6.455e+01
-6.218e-05  -6.218e-05  -1.288e-05  7.928e+01
-6.608e-05  -6.608e-05  -1.526e-05  7.691e+01
-1.274e-04  -1.274e-04  -2.678e-05  7.899e+01
========================================================================================

step: 14/15 res:0.0009802890831195682, res/res0:7.921292121083605e-05  dq_norm: [3.43294615e-05 2.13493843e-05 5.88422606e-05]
Completed: 14 steps in 1250.27s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_6_7c3262f3/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_6_7c3262f3/solution_plot_nelem5_HHL_statevector_nshots150000.png
