
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 25.07 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.22 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.02 sec

Fidelity of true vs hhl solutions: 0.9983034228920715

[HHL info]: linear system residual: 1.902785423825572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.176e-02  3.116e+01
-1.283e-01  -1.283e-01  -8.965e-02  3.010e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.372e-01  1.529e+01
-4.114e-01  -4.114e-01  -3.274e-01  2.043e+01
-4.227e-01  -4.227e-01  -3.942e-01  6.750e+00
-1.109e+00  -1.109e+00  -1.018e+00  8.220e+00
-5.252e-01  -5.252e-01  -4.938e-01  5.986e+00
-5.558e-01  -5.558e-01  -5.045e-01  9.225e+00
-1.428e+00  -1.428e+00  -1.276e+00  1.061e+01
-5.637e-01  -5.637e-01  -4.828e-01  1.436e+01
-5.958e-01  -5.958e-01  -5.354e-01  1.013e+01
-1.529e+00  -1.529e+00  -1.333e+00  1.285e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.76946534 0.83460235 2.12152214]

A info: before HHL prepare:
Spectral radius (A): 2.367e+01, lambda_min:4.306362004965645
condition number(A): 5.496e+00, norm2_cond:66.71856478024559
det(A): 9.857e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1819535947956293
condition number(A): 5.496e+00, norm2_cond:66.71856478024571
det(A): 2.407e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.407198253312674e-05
Condition # of padded matrix: 66.71856478024571


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.794603430751569e-10
Condition # of Hermitian matrix: 66.71856478024576

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.14 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.28 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.77 sec

Fidelity of true vs hhl solutions: 0.9915385593028773

[HHL info]: linear system residual: 0.39056594625764546

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.212e-02  -1.212e-02  -8.736e-03  2.793e+01
-3.990e-03  -3.990e-03  -0.000e+00  1.000e+02
 2.297e-02   2.297e-02   1.818e-02  2.084e+01
-2.412e-02  -2.412e-02  -1.513e-02  3.727e+01
-7.080e-02  -7.080e-02  -5.525e-02  2.197e+01
-1.145e-02  -1.145e-02  -1.128e-02  1.466e+00
-5.548e-02  -5.548e-02  -4.595e-02  1.717e+01
-2.761e-02  -2.761e-02  -1.595e-02  4.223e+01
-1.772e-02  -1.772e-02  -1.334e-02  2.472e+01
 7.997e-03   7.997e-03   7.133e-03  1.081e+01
-4.937e-02  -4.937e-02  -3.494e-02  2.922e+01
-4.985e-02  -4.985e-02  -4.128e-02  1.719e+01
-3.396e-02  -3.396e-02  -3.269e-02  3.739e+00
-5.991e-02  -5.991e-02  -4.397e-02  2.661e+01
-7.945e-02  -7.945e-02  -6.459e-02  1.871e+01
========================================================================================

Initial unsteady residual: 2.1111744171691726

step: 1/15 res:2.1111744171691726, res/res0:0.17059487415423627  dq_norm: [0.05946319 0.08038179 0.08069764]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.2728636463339145
condition number(A): 5.633e+00, norm2_cond:66.41619859983197
det(A): 1.121e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17753851335527826
condition number(A): 5.633e+00, norm2_cond:66.41619859983183
det(A): 2.129e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1286118292316422e-05
Condition # of padded matrix: 66.41619859983183


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.530988319544894e-10
Condition # of Hermitian matrix: 66.41619859983182

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.61 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 33.66 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.70 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.84 sec

Fidelity of true vs hhl solutions: 0.9954632318379582

[HHL info]: linear system residual: 0.14272983725679814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.766e-03  -3.766e-03  -1.946e-03  4.833e+01
-4.524e-03  -4.524e-03  -2.548e-03  4.368e+01
 4.850e-03   4.850e-03   4.225e-03  1.288e+01
-9.169e-03  -9.169e-03  -5.650e-03  3.838e+01
-1.544e-02  -1.544e-02  -9.591e-03  3.788e+01
-1.318e-03  -1.318e-03  -7.356e-04  4.418e+01
-7.114e-03  -7.114e-03  -4.710e-03  3.380e+01
-1.079e-02  -1.079e-02  -6.579e-03  3.901e+01
-2.191e-03  -2.191e-03  -1.471e-03  3.284e+01
 3.414e-03   3.414e-03   2.326e-03  3.187e+01
-1.478e-02  -1.478e-02  -8.948e-03  3.946e+01
-6.736e-03  -6.736e-03  -4.352e-03  3.540e+01
-8.751e-04  -8.751e-04  -0.000e+00  1.000e+02
-1.615e-02  -1.615e-02  -9.786e-03  3.939e+01
-1.583e-02  -1.583e-02  -9.591e-03  3.942e+01
========================================================================================

Initial unsteady residual: 0.40221576404664255

step: 2/15 res:0.40221576404664255, res/res0:0.032501316372710025  dq_norm: [0.00795628 0.01782116 0.01146622]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1685937717345105
condition number(A): 5.774e+00, norm2_cond:66.99628265951785
det(A): 1.037e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1731754461956791
condition number(A): 5.774e+00, norm2_cond:66.99628265951793
det(A): 1.964e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9637988862722384e-05
Condition # of padded matrix: 66.99628265951793


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.856506065724057e-10
Condition # of Hermitian matrix: 66.99628265951795

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 26.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.30 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 51.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.13 sec

Fidelity of true vs hhl solutions: 0.9941971668804421

[HHL info]: linear system residual: 0.02163834850315053

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.844e-03  -1.844e-03  -1.810e-03  1.831e+00
-1.988e-03  -1.988e-03  -1.774e-03  1.080e+01
 5.839e-04   5.839e-04   5.120e-04  1.231e+01
-3.538e-03  -3.538e-03  -3.135e-03  1.137e+01
-5.849e-03  -5.849e-03  -4.693e-03  1.976e+01
-6.800e-04  -6.800e-04  -0.000e+00  1.000e+02
-2.293e-03  -2.293e-03  -2.290e-03  1.318e-01
-4.121e-03  -4.121e-03  -3.547e-03  1.392e+01
-4.442e-04  -4.442e-04  -3.621e-04  1.849e+01
 1.299e-03   1.299e-03   1.254e-03  3.457e+00
-5.894e-03  -5.894e-03  -4.884e-03  1.714e+01
-2.043e-03  -2.043e-03  -2.080e-03  1.823e+00
-7.702e-04  -7.702e-04  -6.271e-04  1.858e+01
-6.382e-03  -6.382e-03  -5.272e-03  1.740e+01
-6.075e-03  -6.075e-03  -5.358e-03  1.180e+01
========================================================================================

Initial unsteady residual: 0.14368187930597834

step: 3/15 res:0.14368187930597834, res/res0:0.011610311265193487  dq_norm: [0.0045075  0.00945501 0.00578149]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1197648340822655
condition number(A): 5.843e+00, norm2_cond:67.30119728537453
det(A): 1.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17113107703074706
condition number(A): 5.843e+00, norm2_cond:67.30119728537449
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8938645759962597e-05
Condition # of padded matrix: 67.30119728537449


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5867230322134925e-10
Condition # of Hermitian matrix: 67.30119728537467

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.72 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 33.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.27 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.81 sec

Fidelity of true vs hhl solutions: 0.995546698444274

[HHL info]: linear system residual: 0.005533507203092357

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.693e-05  -3.693e-05  -0.000e+00  1.000e+02
-2.164e-04  -2.164e-04  -2.257e-04  4.314e+00
 6.444e-05   6.444e-05   0.000e+00  1.000e+02
-4.020e-04  -4.020e-04  -3.719e-04  7.482e+00
-1.153e-03  -1.153e-03  -1.091e-03  5.411e+00
-6.875e-04  -6.875e-04  -6.745e-04  1.890e+00
 1.767e-05   1.767e-05   0.000e+00  1.000e+02
-5.605e-04  -5.605e-04  -4.975e-04  1.123e+01
-2.805e-05  -2.805e-05  -0.000e+00  1.000e+02
 7.745e-05   7.745e-05   0.000e+00  1.000e+02
-1.022e-03  -1.022e-03  -8.928e-04  1.260e+01
 9.734e-05   9.734e-05   8.532e-05  1.235e+01
-1.319e-04  -1.319e-04  -8.532e-05  3.533e+01
-1.114e-03  -1.114e-03  -9.968e-04  1.054e+01
-6.966e-04  -6.966e-04  -6.664e-04  4.338e+00
========================================================================================

Initial unsteady residual: 0.021820451454440382

step: 4/15 res:0.021820451454440382, res/res0:0.0017632163120137841  dq_norm: [0.00038157 0.00181093 0.000952  ]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109153847077712
condition number(A): 5.858e+00, norm2_cond:67.37946649957618
det(A): 9.922e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17071692741429498
condition number(A): 5.858e+00, norm2_cond:67.37946649957652
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8812834874619266e-05
Condition # of padded matrix: 67.37946649957652


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.539227560196896e-10
Condition # of Hermitian matrix: 67.3794664995764

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.05 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 33.99 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.22 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.64 sec

Fidelity of true vs hhl solutions: 0.9769749508571347

[HHL info]: linear system residual: 0.0050748046132455885

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.688e-05  -3.688e-05  -3.774e-06  8.977e+01
 9.313e-06   9.313e-06   0.000e+00  1.000e+02
 6.466e-05   6.466e-05   4.872e-06  9.247e+01
-2.985e-05  -2.985e-05  -1.541e-06  9.484e+01
-6.237e-05  -6.237e-05  -5.337e-06  9.144e+01
-1.228e-05  -1.228e-05  -0.000e+00  1.000e+02
 1.826e-05   1.826e-05   0.000e+00  1.000e+02
-6.283e-05  -6.283e-05  -6.162e-06  9.019e+01
-2.645e-05  -2.645e-05  -2.668e-06  8.991e+01
 7.810e-05   7.810e-05   7.060e-06  9.096e+01
-1.290e-04  -1.290e-04  -1.143e-05  9.114e+01
 1.417e-05   1.417e-05   0.000e+00  1.000e+02
-4.622e-05  -4.622e-05  -4.076e-06  9.118e+01
-1.176e-04  -1.176e-04  -1.163e-05  9.011e+01
-2.906e-05  -2.906e-05  -2.179e-06  9.250e+01
========================================================================================

Initial unsteady residual: 0.005531174843159974

step: 5/15 res:0.005531174843159974, res/res0:0.0004469503176147769  dq_norm: [9.11430732e-06 1.82286146e-05 5.96671474e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109025640998285
condition number(A): 5.858e+00, norm2_cond:67.38012163392764
det(A): 9.921e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17071221215191743
condition number(A): 5.858e+00, norm2_cond:67.38012163392783
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8812080815403705e-05
Condition # of padded matrix: 67.38012163392783


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5389438460528016e-10
Condition # of Hermitian matrix: 67.38012163392786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 27.44 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.26 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.34 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.12 sec

Fidelity of true vs hhl solutions: 0.9773883638079778

[HHL info]: linear system residual: 0.0030011921811241757

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.311e-05  -3.311e-05  -1.594e-05  5.187e+01
 9.313e-06   9.313e-06   0.000e+00  1.000e+02
 5.979e-05   5.979e-05   2.667e-05  5.540e+01
-2.830e-05  -2.830e-05  -1.594e-05  4.370e+01
-5.703e-05  -5.703e-05  -2.364e-05  5.855e+01
-1.227e-05  -1.227e-05  -0.000e+00  1.000e+02
 1.826e-05   1.826e-05   0.000e+00  1.000e+02
-5.667e-05  -5.667e-05  -2.570e-05  5.465e+01
-2.377e-05  -2.377e-05  -1.234e-05  4.808e+01
 7.104e-05   7.104e-05   2.851e-05  5.987e+01
-1.176e-04  -1.176e-04  -5.286e-05  5.504e+01
 1.418e-05   1.418e-05   0.000e+00  1.000e+02
-4.214e-05  -4.214e-05  -1.594e-05  6.218e+01
-1.060e-04  -1.060e-04  -4.728e-05  5.538e+01
-2.688e-05  -2.688e-05  -1.594e-05  4.072e+01
========================================================================================

Initial unsteady residual: 0.0050748067412141416

step: 6/15 res:0.0050748067412141416, res/res0:0.00041007318501677507  dq_norm: [3.96815293e-05 7.90423984e-05 3.34286543e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108507970266286
condition number(A): 5.858e+00, norm2_cond:67.38256260817435
det(A): 9.917e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706931056473795
condition number(A): 5.858e+00, norm2_cond:67.38256260817457
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8809141147773956e-05
Condition # of padded matrix: 67.38256260817457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5378379071688334e-10
Condition # of Hermitian matrix: 67.38256260817471

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 26.52 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.06 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.59 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
