
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.85 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 3.818254910250844
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986633016816895
[HHL info]: L2 error (absolute): 0.228914568838257
[HHL info]: L2 error (relative): 0.08463947673168411
[HHL info]: L2 error (normalized): 0.03656699752104462

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.246e-01  2.863e+00
-6.877e-02  -6.877e-02  -8.810e-02  2.811e+01
-2.800e-01  -2.800e-01  -3.296e-01  1.772e+01
-4.114e-01  -4.114e-01  -4.492e-01  9.182e+00
-4.227e-01  -4.227e-01  -4.703e-01  1.126e+01
-1.109e+00  -1.109e+00  -1.197e+00  7.860e+00
-5.252e-01  -5.252e-01  -6.135e-01  1.682e+01
-5.558e-01  -5.558e-01  -5.537e-01  3.732e-01
-1.428e+00  -1.428e+00  -1.500e+00  5.081e+00
-5.637e-01  -5.637e-01  -5.975e-01  5.992e+00
-5.958e-01  -5.958e-01  -6.852e-01  1.502e+01
-1.529e+00  -1.529e+00  -1.648e+00  7.774e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.97506503 1.00253702 2.55103883]

A info: before HHL prepare:
Spectral radius (A): 2.483e+01, lambda_min:4.66472973612366
condition number(A): 5.324e+00, norm2_cond:66.16035165325788
det(A): 3.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18784516356686085
condition number(A): 5.324e+00, norm2_cond:66.16035165325776
det(A): 3.998e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.997858234879534e-05
Condition # of padded matrix: 66.16035165325776


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5982870466194106e-09
Condition # of Hermitian matrix: 66.16035165325773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.90 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.4921590540895127
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99607863878535
[HHL info]: L2 error (absolute): 0.02290144499688943
[HHL info]: L2 error (relative): 0.06417836744278847
[HHL info]: L2 error (normalized): 0.06265152064396026

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.116e-02  -1.116e-02  -2.081e-02  8.638e+01
-3.620e-03  -3.620e-03  -0.000e+00  1.000e+02
-2.521e-02  -2.521e-02  -2.081e-02  1.748e+01
 5.471e-03   5.471e-03   0.000e+00  1.000e+02
 1.178e-02   1.178e-02   0.000e+00  1.000e+02
 6.907e-02   6.907e-02   8.058e-02  1.667e+01
 4.854e-02   4.854e-02   5.096e-02  4.985e+00
 4.123e-02   4.123e-02   4.331e-02  5.051e+00
 1.205e-01   1.205e-01   1.260e-01  4.508e+00
 1.113e-01   1.113e-01   1.094e-01  1.662e+00
 1.389e-02   1.389e-02   1.201e-02  1.351e+01
 1.382e-01   1.382e-01   1.348e-01  2.456e+00
 8.246e-02   8.246e-02   8.745e-02  6.051e+00
 9.326e-02   9.326e-02   8.989e-02  3.620e+00
 2.363e-01   2.363e-01   2.381e-01  7.575e-01
========================================================================================

step: 1/15 res:4.4553510540115235, res/res0:0.36001764998232005  dq_norm: [0.15050792 0.10049826 0.31253875]

A info: before HHL prepare:
Spectral radius (A): 2.433e+01, lambda_min:4.224954030396628
condition number(A): 5.758e+00, norm2_cond:68.58294538385674
det(A): 1.093e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1736703467860806
condition number(A): 5.758e+00, norm2_cond:68.5829453838567
det(A): 1.767e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7669666451908427e-05
Condition # of padded matrix: 68.5829453838567


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1221711252169704e-10
Condition # of Hermitian matrix: 68.5829453838568

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.44 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6852776051834352
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9927512090599818
[HHL info]: L2 error (absolute): 0.05394249341642012
[HHL info]: L2 error (relative): 0.8269932728937125
[HHL info]: L2 error (normalized): 0.08521722249803418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.241e-03   8.241e-03   1.699e-03  7.938e+01
-4.525e-03  -4.525e-03  -4.248e-04  9.061e+01
-7.895e-03  -7.895e-03  -1.124e-03  8.576e+01
 1.001e-02   1.001e-02   1.900e-03  8.102e+01
 1.686e-02   1.686e-02   2.440e-03  8.553e+01
-1.988e-03  -1.988e-03  -0.000e+00  1.000e+02
 1.699e-02   1.699e-02   3.179e-03  8.129e+01
 6.395e-03   6.395e-03   1.274e-03  8.007e+01
 3.457e-02   3.457e-02   5.916e-03  8.288e+01
 2.041e-02   2.041e-02   3.372e-03  8.348e+01
-1.264e-02  -1.264e-02  -2.124e-03  8.319e+01
 3.950e-02   3.950e-02   7.121e-03  8.197e+01
-6.491e-03  -6.491e-03  -8.496e-04  8.691e+01
-3.123e-04  -3.123e-04  -0.000e+00  1.000e+02
-3.509e-03  -3.509e-03  -7.357e-04  7.903e+01
========================================================================================

step: 2/15 res:0.8060182149500282, res/res0:0.06513084604814244  dq_norm: [0.00535627 0.00350282 0.00935481]

A info: before HHL prepare:
Spectral radius (A): 2.428e+01, lambda_min:4.202494241453759
condition number(A): 5.779e+00, norm2_cond:68.31673501640398
det(A): 1.072e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1730495962263944
condition number(A): 5.779e+00, norm2_cond:68.31673501640383
det(A): 1.779e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7788782843613532e-05
Condition # of padded matrix: 68.31673501640383


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.164407950572403e-10
Condition # of Hermitian matrix: 68.31673501640395

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.555181448771182
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9925327406955041
[HHL info]: L2 error (absolute): 0.04527982082111828
[HHL info]: L2 error (relative): 0.8244751283148076
[HHL info]: L2 error (normalized): 0.08649422862721966

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.554e-03   6.554e-03   1.246e-03  8.098e+01
-4.104e-03  -4.104e-03  -7.516e-04  8.168e+01
-6.800e-03  -6.800e-03  -9.205e-04  8.646e+01
 8.293e-03   8.293e-03   1.063e-03  8.718e+01
 1.459e-02   1.459e-02   2.493e-03  8.291e+01
-1.649e-03  -1.649e-03  -0.000e+00  1.000e+02
 1.411e-02   1.411e-02   2.317e-03  8.358e+01
 5.060e-03   5.060e-03   5.315e-04  8.950e+01
 2.945e-02   2.945e-02   5.070e-03  8.278e+01
 1.725e-02   1.725e-02   3.122e-03  8.190e+01
-1.051e-02  -1.051e-02  -2.058e-03  8.042e+01
 3.299e-02   3.299e-02   6.036e-03  8.170e+01
-5.556e-03  -5.556e-03  -1.063e-03  8.087e+01
-2.801e-04  -2.801e-04  -0.000e+00  1.000e+02
-2.612e-03  -2.612e-03  -7.516e-04  7.123e+01
========================================================================================

step: 3/15 res:0.6856165491399061, res/res0:0.055401708152288384  dq_norm: [0.00435021 0.00336126 0.00797194]

A info: before HHL prepare:
Spectral radius (A): 2.425e+01, lambda_min:4.187446301688938
condition number(A): 5.791e+00, norm2_cond:68.08494903876432
det(A): 1.060e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17266929988046167
condition number(A): 5.791e+00, norm2_cond:68.08494903876435
det(A): 1.797e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7965077066761286e-05
Condition # of padded matrix: 68.08494903876435


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2274399401467117e-10
Condition # of Hermitian matrix: 68.08494903876445

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.75 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5069428107680822
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9954207185118862
[HHL info]: L2 error (absolute): 0.04216124292827809
[HHL info]: L2 error (relative): 0.9160794380345945
[HHL info]: L2 error (normalized): 0.06770920159514603

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.316e-03   5.316e-03   4.637e-04  9.128e+01
-3.354e-03  -3.354e-03  -3.425e-04  8.979e+01
-5.889e-03  -5.889e-03  -5.041e-04  9.144e+01
 7.369e-03   7.369e-03   5.415e-04  9.265e+01
 1.222e-02   1.222e-02   1.110e-03  9.092e+01
-1.373e-03  -1.373e-03  -1.398e-04  8.982e+01
 1.201e-02   1.201e-02   1.065e-03  9.113e+01
 4.475e-03   4.475e-03   4.843e-04  8.918e+01
 2.499e-02   2.499e-02   2.021e-03  9.191e+01
 1.429e-02   1.429e-02   1.161e-03  9.187e+01
-8.446e-03  -8.446e-03  -6.407e-04  9.241e+01
 2.742e-02   2.742e-02   2.314e-03  9.156e+01
-4.411e-03  -4.411e-03  -5.231e-04  8.814e+01
-2.520e-04  -2.520e-04  -0.000e+00  1.000e+02
-1.719e-03  -1.719e-03  -1.398e-04  9.187e+01
========================================================================================

step: 4/15 res:0.5554438369667891, res/res0:0.04488301425807896  dq_norm: [0.00180675 0.00141201 0.00311999]

A info: before HHL prepare:
Spectral radius (A): 2.424e+01, lambda_min:4.183524075947611
condition number(A): 5.793e+00, norm2_cond:67.9952155943259
det(A): 1.057e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17260782129099705
condition number(A): 5.793e+00, norm2_cond:67.99521559432587
det(A): 1.807e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8070739557132892e-05
Condition # of padded matrix: 67.99521559432587


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.265516281417298e-10
Condition # of Hermitian matrix: 67.995215594326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.29 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.490930620979121
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963305839788479
[HHL info]: L2 error (absolute): 0.04109415839035849
[HHL info]: L2 error (relative): 0.9694476655877234
[HHL info]: L2 error (normalized): 0.06060353425949579

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.855e-03   4.855e-03   1.244e-04  9.744e+01
-3.014e-03  -3.014e-03  -9.407e-05  9.688e+01
-5.390e-03  -5.390e-03  -1.939e-04  9.640e+01
 6.871e-03   6.871e-03   1.939e-04  9.718e+01
 1.115e-02   1.115e-02   3.359e-04  9.699e+01
-1.150e-03  -1.150e-03  -0.000e+00  1.000e+02
 1.101e-02   1.101e-02   3.259e-04  9.704e+01
 3.971e-03   3.971e-03   1.330e-04  9.665e+01
 2.315e-02   2.315e-02   7.195e-04  9.689e+01
 1.318e-02   1.318e-02   3.991e-04  9.697e+01
-7.798e-03  -7.798e-03  -2.619e-04  9.664e+01
 2.525e-02   2.525e-02   7.671e-04  9.696e+01
-3.855e-03  -3.855e-03  -1.152e-04  9.701e+01
-2.418e-04  -2.418e-04  -0.000e+00  1.000e+02
-1.529e-03  -1.529e-03  -0.000e+00  1.000e+02
========================================================================================

step: 5/15 res:0.5069700550526199, res/res0:0.04096605758307538  dq_norm: [0.00057607 0.00045603 0.00106949]

A info: before HHL prepare:
Spectral radius (A): 2.423e+01, lambda_min:4.181191290238103
condition number(A): 5.796e+00, norm2_cond:67.97402324895589
det(A): 1.055e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17254453448703544
condition number(A): 5.796e+00, norm2_cond:67.97402324895599
det(A): 1.809e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.80906061272879e-05
Condition # of padded matrix: 67.97402324895599


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.272700300526664e-10
Condition # of Hermitian matrix: 67.97402324895606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.42 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3453410369400129
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9959865007150394
[HHL info]: L2 error (absolute): 0.028739638721253433
[HHL info]: L2 error (relative): 0.6980313689412851
[HHL info]: L2 error (normalized): 0.06338402346558557

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.731e-03   4.731e-03   1.345e-03  7.158e+01
-2.920e-03  -2.920e-03  -8.964e-04  6.930e+01
-5.198e-03  -5.198e-03  -1.268e-03  7.561e+01
 6.691e-03   6.691e-03   2.054e-03  6.931e+01
 1.083e-02   1.083e-02   3.354e-03  6.903e+01
-1.123e-03  -1.123e-03  -6.338e-04  4.358e+01
 1.071e-02   1.071e-02   2.835e-03  7.353e+01
 3.834e-03   3.834e-03   7.763e-04  7.975e+01
 2.249e-02   2.249e-02   7.044e-03  6.868e+01
 1.280e-02   1.280e-02   3.881e-03  6.968e+01
-7.536e-03  -7.536e-03  -2.102e-03  7.211e+01
 2.453e-02   2.453e-02   7.513e-03  6.938e+01
-3.733e-03  -3.733e-03  -1.002e-03  7.315e+01
-2.392e-04  -2.392e-04  -0.000e+00  1.000e+02
-1.518e-03  -1.518e-03  -4.482e-04  7.047e+01
========================================================================================

step: 6/15 res:0.49093488885138303, res/res0:0.039670325151924445  dq_norm: [0.00548903 0.00413199 0.01040506]

A info: before HHL prepare:
Spectral radius (A): 2.419e+01, lambda_min:4.159684646116237
condition number(A): 5.815e+00, norm2_cond:67.78574060556134
det(A): 1.037e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17197053557494435
condition number(A): 5.815e+00, norm2_cond:67.78574060556153
det(A): 1.827e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8268088206641395e-05
Condition # of padded matrix: 67.78574060556153


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.337230467256304e-10
Condition # of Hermitian matrix: 67.78574060556156

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.83 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.33032488340377275
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9956026876484295
[HHL info]: L2 error (absolute): 0.028008764132638708
[HHL info]: L2 error (relative): 0.953973053746052
[HHL info]: L2 error (normalized): 0.06634875355533636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.392e-03   3.392e-03   1.085e-04  9.680e+01
-2.026e-03  -2.026e-03  -8.406e-05  9.585e+01
-3.943e-03  -3.943e-03  -1.610e-04  9.592e+01
 4.752e-03   4.752e-03   2.613e-04  9.450e+01
 7.575e-03   7.575e-03   3.145e-04  9.585e+01
-2.813e-04  -2.813e-04  -0.000e+00  1.000e+02
 8.054e-03   8.054e-03   3.599e-04  9.553e+01
 3.018e-03   3.018e-03   1.189e-04  9.606e+01
 1.595e-02   1.595e-02   7.247e-04  9.546e+01
 9.058e-03   9.058e-03   4.421e-04  9.512e+01
-5.433e-03  -5.433e-03  -2.568e-04  9.527e+01
 1.740e-02   1.740e-02   8.236e-04  9.527e+01
-2.675e-03  -2.675e-03  -1.085e-04  9.594e+01
-2.184e-04  -2.184e-04  -0.000e+00  1.000e+02
-9.781e-04  -9.781e-04  -4.853e-05  9.504e+01
========================================================================================

step: 7/15 res:0.34568230812955114, res/res0:0.02793309229835234  dq_norm: [0.00064564 0.00043134 0.00110983]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.1569389523647935
condition number(A): 5.817e+00, norm2_cond:67.76226610987374
det(A): 1.035e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17189555065453244
condition number(A): 5.817e+00, norm2_cond:67.76226610987369
det(A): 1.829e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.828646304807734e-05
Condition # of padded matrix: 67.76226610987369


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3439473080869793e-10
Condition # of Hermitian matrix: 67.76226610987392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.83 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.30711323085493336
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958937323265085
[HHL info]: L2 error (absolute): 0.02607971097035738
[HHL info]: L2 error (relative): 0.9292284587562886
[HHL info]: L2 error (normalized): 0.06411311651301814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.284e-03   3.284e-03   2.218e-04  9.325e+01
-1.942e-03  -1.942e-03  -1.281e-04  9.341e+01
-3.783e-03  -3.783e-03  -2.666e-04  9.295e+01
 4.501e-03   4.501e-03   3.546e-04  9.212e+01
 7.270e-03   7.270e-03   5.382e-04  9.260e+01
-2.625e-04  -2.625e-04  -0.000e+00  1.000e+02
 7.711e-03   7.711e-03   5.069e-04  9.343e+01
 2.896e-03   2.896e-03   2.091e-04  9.278e+01
 1.527e-02   1.527e-02   1.040e-03  9.319e+01
 8.629e-03   8.629e-03   5.961e-04  9.309e+01
-5.176e-03  -5.176e-03  -4.116e-04  9.205e+01
 1.661e-02   1.661e-02   1.213e-03  9.270e+01
-2.561e-03  -2.561e-03  -1.281e-04  9.500e+01
-2.164e-04  -2.164e-04  -0.000e+00  1.000e+02
-9.201e-04  -9.201e-04  -1.281e-04  8.608e+01
========================================================================================

step: 8/15 res:0.3303295375612109, res/res0:0.02669250130704203  dq_norm: [0.00089638 0.0007206  0.00162482]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.153193975327964
condition number(A): 5.821e+00, norm2_cond:67.7306386736143
det(A): 1.031e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17179422430561875
condition number(A): 5.821e+00, norm2_cond:67.73063867361437
det(A): 1.831e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8312268533174047e-05
Condition # of padded matrix: 67.73063867361437


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3533917883107754e-10
Condition # of Hermitian matrix: 67.73063867361446

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.36 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.59 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.30562514938910856
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9946005927641184
[HHL info]: L2 error (absolute): 0.0260181124905216
[HHL info]: L2 error (relative): 0.9947015822754272
[HHL info]: L2 error (normalized): 0.073530370450847

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.063e-03   3.063e-03   1.758e-05  9.943e+01
-1.814e-03  -1.814e-03  -1.090e-05  9.940e+01
-3.519e-03  -3.519e-03  -1.379e-05  9.961e+01
 4.160e-03   4.160e-03   2.626e-05  9.937e+01
 6.744e-03   6.744e-03   3.414e-05  9.949e+01
-2.375e-04  -2.375e-04  -0.000e+00  1.000e+02
 7.227e-03   7.227e-03   3.809e-05  9.947e+01
 2.683e-03   2.683e-03   1.463e-05  9.945e+01
 1.430e-02   1.430e-02   7.618e-05  9.947e+01
 8.050e-03   8.050e-03   3.932e-05  9.951e+01
-4.765e-03  -4.765e-03  -2.626e-05  9.945e+01
 1.544e-02   1.544e-02   8.404e-05  9.946e+01
-2.427e-03  -2.427e-03  -8.447e-06  9.965e+01
-2.142e-04  -2.142e-04  -0.000e+00  1.000e+02
-7.798e-04  -7.798e-04  -0.000e+00  1.000e+02
========================================================================================

step: 9/15 res:0.3071232445040718, res/res0:0.02481730112866106  dq_norm: [6.37721613e-05 4.67764215e-05 1.14266586e-04]

A info: before HHL prepare:
Spectral radius (A): 2.417e+01, lambda_min:4.152914526264592
condition number(A): 5.821e+00, norm2_cond:67.72896300624348
det(A): 1.031e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17178650639381682
condition number(A): 5.821e+00, norm2_cond:67.72896300624367
det(A): 1.831e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8313847938203406e-05
Condition # of padded matrix: 67.72896300624367


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.353970263036371e-10
Condition # of Hermitian matrix: 67.72896300624352

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.64 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2746082487181757
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9944511230752034
[HHL info]: L2 error (absolute): 0.023420791995683823
[HHL info]: L2 error (relative): 0.8999999219698184
[HHL info]: L2 error (normalized): 0.07454257752582628

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.045e-03   3.045e-03   2.454e-04  9.194e+01
-1.804e-03  -1.804e-03  -2.454e-04  8.639e+01
-3.505e-03  -3.505e-03  -3.471e-04  9.010e+01
 4.135e-03   4.135e-03   3.471e-04  9.161e+01
 6.711e-03   6.711e-03   7.244e-04  8.920e+01
-2.358e-04  -2.358e-04  -0.000e+00  1.000e+02
 7.190e-03   7.190e-03   7.064e-04  9.018e+01
 2.668e-03   2.668e-03   2.624e-04  9.017e+01
 1.422e-02   1.422e-02   1.370e-03  9.037e+01
 8.011e-03   8.011e-03   8.086e-04  8.991e+01
-4.738e-03  -4.738e-03  -4.544e-04  9.041e+01
 1.536e-02   1.536e-02   1.612e-03  8.951e+01
-2.418e-03  -2.418e-03  -1.607e-04  9.336e+01
-2.140e-04  -2.140e-04  -0.000e+00  1.000e+02
-7.792e-04  -7.792e-04  -0.000e+00  1.000e+02
========================================================================================

step: 10/15 res:0.3056251915572232, res/res0:0.02469624994886953  dq_norm: [0.00116592 0.00092756 0.00214344]

A info: before HHL prepare:
Spectral radius (A): 2.416e+01, lambda_min:4.147980077136801
condition number(A): 5.826e+00, norm2_cond:67.69664848383512
det(A): 1.027e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.171656002895806
condition number(A): 5.826e+00, norm2_cond:67.69664848383493
det(A): 1.835e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8354391712130296e-05
Condition # of padded matrix: 67.69664848383493


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.368836951223161e-10
Condition # of Hermitian matrix: 67.69664848383499

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.32 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.66 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.27349151818272793
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995514371387295
[HHL info]: L2 error (absolute): 0.023418252820122245
[HHL info]: L2 error (relative): 0.9960100717677406
[HHL info]: L2 error (normalized): 0.06701246258897157

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.800e-03   2.800e-03   1.064e-05  9.962e+01
-1.559e-03  -1.559e-03  -7.173e-06  9.954e+01
-3.160e-03  -3.160e-03  -9.074e-06  9.971e+01
 3.805e-03   3.805e-03   1.361e-05  9.964e+01
 6.002e-03   6.002e-03   2.379e-05  9.960e+01
-2.032e-04  -2.032e-04  -0.000e+00  1.000e+02
 6.512e-03   6.512e-03   2.506e-05  9.962e+01
 2.400e-03   2.400e-03   1.111e-05  9.954e+01
 1.293e-02   1.293e-02   5.011e-05  9.961e+01
 7.222e-03   7.222e-03   2.923e-05  9.960e+01
-4.284e-03  -4.284e-03  -1.786e-05  9.958e+01
 1.380e-02   1.380e-02   5.757e-05  9.958e+01
-2.250e-03  -2.250e-03  -9.624e-06  9.957e+01
-2.111e-04  -2.111e-04  -0.000e+00  1.000e+02
-7.679e-04  -7.679e-04  -0.000e+00  1.000e+02
========================================================================================

step: 11/15 res:0.2746256890972718, res/res0:0.02219131422305187  dq_norm: [4.32787899e-05 3.25580231e-05 7.68591117e-05]

A info: before HHL prepare:
Spectral radius (A): 2.416e+01, lambda_min:4.147833686730714
condition number(A): 5.826e+00, norm2_cond:67.69520403866444
det(A): 1.026e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1716524155040794
condition number(A): 5.826e+00, norm2_cond:67.6952040386644
det(A): 1.836e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.835629091563953e-05
Condition # of padded matrix: 67.6952040386644


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.369534161795892e-10
Condition # of Hermitian matrix: 67.69520403866437

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.78 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.22287943245173955
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9939081451031206
[HHL info]: L2 error (absolute): 0.0190689349637784
[HHL info]: L2 error (relative): 0.8141694573747674
[HHL info]: L2 error (normalized): 0.078109928549932

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.790e-03   2.790e-03   4.950e-04  8.226e+01
-1.552e-03  -1.552e-03  -1.565e-04  8.991e+01
-3.151e-03  -3.151e-03  -5.644e-04  8.209e+01
 3.792e-03   3.792e-03   6.454e-04  8.298e+01
 5.978e-03   5.978e-03   1.161e-03  8.058e+01
-2.022e-04  -2.022e-04  -0.000e+00  1.000e+02
 6.488e-03   6.488e-03   1.242e-03  8.085e+01
 2.389e-03   2.389e-03   2.214e-04  9.073e+01
 1.288e-02   1.288e-02   2.440e-03  8.105e+01
 7.194e-03   7.194e-03   1.391e-03  8.066e+01
-4.266e-03  -4.266e-03  -7.507e-04  8.240e+01
 1.375e-02   1.375e-02   2.567e-03  8.133e+01
-2.240e-03  -2.240e-03  -3.131e-04  8.603e+01
-2.110e-04  -2.110e-04  -0.000e+00  1.000e+02
-7.673e-04  -7.673e-04  -0.000e+00  1.000e+02
========================================================================================

step: 12/15 res:0.2734915366472692, res/res0:0.02209966826859807  dq_norm: [0.0020588  0.00140875 0.0035865 ]

A info: before HHL prepare:
Spectral radius (A): 2.414e+01, lambda_min:4.139003941674693
condition number(A): 5.834e+00, norm2_cond:67.64066940224194
det(A): 1.018e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17142320781102133
condition number(A): 5.834e+00, norm2_cond:67.64066940224195
det(A): 1.843e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8430364907469118e-05
Condition # of padded matrix: 67.64066940224195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3967835062246913e-10
Condition # of Hermitian matrix: 67.64066940224198

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.33 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.63 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.21603034270696173
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9951182574616182
[HHL info]: L2 error (absolute): 0.01859364248172825
[HHL info]: L2 error (relative): 0.9681691497452992
[HHL info]: L2 error (normalized): 0.06991219477172295

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.297e-03   2.297e-03   5.351e-05  9.767e+01
-1.395e-03  -1.395e-03  -4.885e-05  9.650e+01
-2.588e-03  -2.588e-03  -9.007e-05  9.652e+01
 3.174e-03   3.174e-03   9.770e-05  9.692e+01
 4.841e-03   4.841e-03   1.575e-04  9.675e+01
-1.508e-04  -1.508e-04  -0.000e+00  1.000e+02
 5.288e-03   5.288e-03   1.734e-04  9.672e+01
 2.158e-03   2.158e-03   6.908e-05  9.680e+01
 1.055e-02   1.055e-02   3.291e-04  9.688e+01
 5.832e-03   5.832e-03   1.854e-04  9.682e+01
-3.514e-03  -3.514e-03  -1.135e-04  9.677e+01
 1.126e-02   1.126e-02   3.688e-04  9.673e+01
-1.915e-03  -1.915e-03  -3.784e-05  9.802e+01
-2.059e-04  -2.059e-04  -0.000e+00  1.000e+02
-7.484e-04  -7.484e-04  -0.000e+00  1.000e+02
========================================================================================

step: 13/15 res:0.2229262738430643, res/res0:0.0180137080681965  dq_norm: [0.00027977 0.0002118  0.00050246]

A info: before HHL prepare:
Spectral radius (A): 2.414e+01, lambda_min:4.137794693102486
condition number(A): 5.835e+00, norm2_cond:67.63338910746053
det(A): 1.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17139087282686974
condition number(A): 5.835e+00, norm2_cond:67.63338910746047
det(A): 1.844e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.843937821470792e-05
Condition # of padded matrix: 67.63338910746047


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4001066894504495e-10
Condition # of Hermitian matrix: 67.63338910746076

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.58 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.17058252279482958
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9924909308508713
[HHL info]: L2 error (absolute): 0.014921796942385712
[HHL info]: L2 error (relative): 0.8018322374024592
[HHL info]: L2 error (normalized): 0.0867364909055573

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.243e-03   2.243e-03   3.715e-04  8.344e+01
-1.346e-03  -1.346e-03  -2.627e-04  8.049e+01
-2.498e-03  -2.498e-03  -4.735e-04  8.105e+01
 3.079e-03   3.079e-03   5.086e-04  8.348e+01
 4.686e-03   4.686e-03   1.017e-03  7.829e+01
-1.454e-04  -1.454e-04  -1.313e-04  9.657e+00
 5.119e-03   5.119e-03   9.651e-04  8.115e+01
 2.088e-03   2.088e-03   2.937e-04  8.594e+01
 1.023e-02   1.023e-02   1.996e-03  8.049e+01
 5.650e-03   5.650e-03   1.253e-03  7.783e+01
-3.401e-03  -3.401e-03  -6.160e-04  8.189e+01
 1.090e-02   1.090e-02   2.221e-03  7.963e+01
-1.876e-03  -1.876e-03  -3.217e-04  8.285e+01
-2.054e-04  -2.054e-04  -0.000e+00  1.000e+02
-7.461e-04  -7.461e-04  -0.000e+00  1.000e+02
========================================================================================

step: 14/15 res:0.21603121578371734, res/res0:0.01745654824646198  dq_norm: [0.00173234 0.00125279 0.00302625]
Completed: 14 steps in 2349.96s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_0_b9da8a4e/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5237, 2.1438]
  p/p_in: [0.9788, 0.3669]
  rho/rho_in: [0.9856, 0.4853]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_0_b9da8a4e/solution_plot_nelem5_HHL_statevector_nshots150000.png
