
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.85 sec

Fidelity of true vs hhl solutions: 0.9988850492348263

[HHL info]: linear system residual: 0.8318599461197976

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.874e-02  7.422e-01
-1.003e-01  -1.003e-01  -9.089e-02  9.380e+00
-5.692e-02  -5.692e-02  -6.427e-02  1.292e+01
-2.222e-01  -2.222e-01  -1.818e-01  1.820e+01
-3.231e-01  -3.231e-01  -3.214e-01  5.450e-01
-3.580e-01  -3.580e-01  -3.692e-01  3.127e+00
-9.146e-01  -9.146e-01  -8.779e-01  4.010e+00
-3.395e-01  -3.395e-01  -3.340e-01  1.642e+00
-4.153e-01  -4.153e-01  -4.185e-01  7.613e-01
-1.008e+00  -1.008e+00  -9.861e-01  2.162e+00
-2.901e-01  -2.901e-01  -2.874e-01  9.106e-01
-3.794e-01  -3.794e-01  -3.993e-01  5.241e+00
-8.921e-01  -8.921e-01  -9.002e-01  9.120e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.55287733 0.68922631 1.60856568]

A info: before HHL prepare:
Spectral radius (A): 2.452e+01, lambda_min:4.046563499124647
condition number(A): 6.059e+00, norm2_cond:46.20502523573486
det(A): 1.391e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16503707926156025
condition number(A): 6.059e+00, norm2_cond:46.20502523573498
det(A): 1.999e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9988623057626338e-05
Condition # of padded matrix: 46.20502523573498


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.995450517398713e-10
Condition # of Hermitian matrix: 46.20502523573499

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.42 sec

Fidelity of true vs hhl solutions: 0.9996080859429483

[HHL info]: linear system residual: 0.1908204383959744

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.054e-02  -1.054e-02  -1.101e-02  4.514e+00
-3.449e-03  -3.449e-03  -0.000e+00  1.000e+02
 2.240e-03   2.240e-03   0.000e+00  1.000e+02
-1.931e-02  -1.931e-02  -1.814e-02  6.027e+00
-5.262e-03  -5.262e-03  -4.163e-03  2.089e+01
-6.112e-02  -6.112e-02  -5.723e-02  6.368e+00
-4.957e-02  -4.957e-02  -4.560e-02  8.005e+00
-4.313e-02  -4.313e-02  -4.266e-02  1.104e+00
-1.355e-01  -1.355e-01  -1.277e-01  5.781e+00
-1.133e-01  -1.133e-01  -1.087e-01  4.020e+00
-9.806e-02  -9.806e-02  -9.034e-02  7.871e+00
-2.622e-01  -2.622e-01  -2.529e-01  3.543e+00
-1.558e-01  -1.558e-01  -1.435e-01  7.894e+00
-1.230e-01  -1.230e-01  -1.201e-01  2.317e+00
-3.581e-01  -3.581e-01  -3.347e-01  6.538e+00
========================================================================================

Initial unsteady residual: 2.00835618261337

step: 1/15 res:2.00835618261337, res/res0:0.16228657729246998  dq_norm: [0.18690686 0.156311   0.44217305]

A info: before HHL prepare:
Spectral radius (A): 2.506e+01, lambda_min:4.842941692556643
condition number(A): 5.176e+00, norm2_cond:41.792968661339756
det(A): 3.213e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19321735443760016
condition number(A): 5.176e+00, norm2_cond:41.79296866133968
det(A): 3.319e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.3187232125493786e-05
Condition # of padded matrix: 41.79296866133968


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.101392376151399e-09
Condition # of Hermitian matrix: 41.79296866133975

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.01 sec

Fidelity of true vs hhl solutions: 0.9990241174720056

[HHL info]: linear system residual: 0.06309070640086024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.429e-03  -1.429e-03  -3.068e-03  1.147e+02
-4.164e-03  -4.164e-03  -3.758e-03  9.747e+00
-1.358e-04  -1.358e-04  -2.505e-03  1.744e+03
-4.423e-03  -4.423e-03  -6.263e-03  4.159e+01
-1.774e-03  -1.774e-03  -1.772e-03  1.295e-01
-9.944e-03  -9.944e-03  -1.296e-02  3.030e+01
-1.148e-02  -1.148e-02  -1.246e-02  8.547e+00
-7.479e-03  -7.479e-03  -7.722e-03  3.250e+00
-2.413e-02  -2.413e-02  -2.383e-02  1.233e+00
-3.085e-02  -3.085e-02  -3.032e-02  1.695e+00
-3.523e-02  -3.523e-02  -3.401e-02  3.476e+00
-6.562e-02  -6.562e-02  -6.550e-02  1.889e-01
-6.249e-02  -6.249e-02  -6.004e-02  3.931e+00
-5.150e-02  -5.150e-02  -5.048e-02  1.981e+00
-1.311e-01  -1.311e-01  -1.269e-01  3.153e+00
========================================================================================

Initial unsteady residual: 0.6715878661403591

step: 2/15 res:0.6715878661403593, res/res0:0.054268110950941854  dq_norm: [0.06875903 0.06149485 0.14542089]

A info: before HHL prepare:
Spectral radius (A): 2.532e+01, lambda_min:5.247061737756109
condition number(A): 4.826e+00, norm2_cond:40.278460168975066
det(A): 4.735e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20723157900741934
condition number(A): 4.826e+00, norm2_cond:40.27846016897512
det(A): 4.202e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.201616533526264e-05
Condition # of padded matrix: 40.27846016897512


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7653581494801133e-09
Condition # of Hermitian matrix: 40.27846016897514

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.52 sec

Fidelity of true vs hhl solutions: 0.9992723043117321

[HHL info]: linear system residual: 0.023838788128804796

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.156e-03   1.156e-03   4.528e-04  6.084e+01
-8.638e-04  -8.638e-04  -1.012e-03  1.721e+01
 1.675e-03   1.675e-03   1.012e-03  3.955e+01
 5.695e-04   5.695e-04   0.000e+00  1.000e+02
-8.112e-04  -8.112e-04  -9.056e-04  1.163e+01
 5.693e-04   5.693e-04   6.403e-04  1.249e+01
-1.368e-03  -1.368e-03  -1.754e-03  2.823e+01
-1.548e-03  -1.548e-03  -1.974e-03  2.750e+01
-4.762e-03  -4.762e-03  -5.222e-03  9.645e+00
-8.223e-03  -8.223e-03  -8.519e-03  3.603e+00
-9.381e-03  -9.381e-03  -9.868e-03  5.194e+00
-1.574e-02  -1.574e-02  -1.612e-02  2.408e+00
-1.929e-02  -1.929e-02  -1.991e-02  3.236e+00
-1.908e-02  -1.908e-02  -1.953e-02  2.348e+00
-3.883e-02  -3.883e-02  -3.934e-02  1.332e+00
========================================================================================

Initial unsteady residual: 0.24309537271169732

step: 3/15 res:0.2430953727116972, res/res0:0.01964348571959131  dq_norm: [0.02173393 0.0220151  0.0428551 ]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.358058892522206
condition number(A): 4.738e+00, norm2_cond:40.00561905074322
det(A): 5.271e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21107601249530678
condition number(A): 4.738e+00, norm2_cond:40.005619050743185
det(A): 4.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.501941616021811e-05
Condition # of padded matrix: 40.005619050743185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0267478314068935e-09
Condition # of Hermitian matrix: 40.00561905074324

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.33 sec

Fidelity of true vs hhl solutions: 0.9982343351138268

[HHL info]: linear system residual: 0.00863433184296886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.795e-04   8.795e-04   6.699e-04  2.382e+01
 1.315e-04   1.315e-04   0.000e+00  1.000e+02
 1.050e-03   1.050e-03   8.382e-04  2.014e+01
 8.718e-04   8.718e-04   5.760e-04  3.394e+01
 1.481e-04   1.481e-04   1.397e-04  5.673e+00
 6.388e-04   6.388e-04   3.951e-04  3.815e+01
 4.408e-04   4.408e-04   3.696e-04  1.616e+01
 3.679e-04   3.679e-04   3.124e-04  1.509e+01
 5.241e-04   5.241e-04   2.794e-04  4.669e+01
-1.445e-03  -1.445e-03  -1.452e-03  4.818e-01
-1.532e-03  -1.532e-03  -1.556e-03  1.538e+00
-3.149e-03  -3.149e-03  -2.940e-03  6.629e+00
-4.419e-03  -4.419e-03  -4.191e-03  5.160e+00
-5.027e-03  -5.027e-03  -4.819e-03  4.141e+00
-9.647e-03  -9.647e-03  -9.085e-03  5.821e+00
========================================================================================

Initial unsteady residual: 0.0814931188040188

step: 4/15 res:0.08149311880401894, res/res0:0.006585106485635202  dq_norm: [0.00453735 0.00507532 0.00959828]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.376898739298683
condition number(A): 4.722e+00, norm2_cond:39.95825940997094
det(A): 5.357e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21176762612404018
condition number(A): 4.722e+00, norm2_cond:39.958259409970964
det(A): 4.559e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.55885162048113e-05
Condition # of padded matrix: 39.958259409970964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.07831280975635e-09
Condition # of Hermitian matrix: 39.958259409971

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.61 sec

Fidelity of true vs hhl solutions: 0.9981137662353545

[HHL info]: linear system residual: 0.01035280701649163

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.401e-04   3.401e-04   1.532e-04  5.494e+01
 1.790e-04   1.790e-04   8.221e-05  5.408e+01
 4.520e-04   4.520e-04   2.031e-04  5.506e+01
 5.403e-04   5.403e-04   2.287e-04  5.768e+01
 1.452e-04   1.452e-04   4.990e-05  6.564e+01
 6.519e-04   6.519e-04   2.897e-04  5.556e+01
 2.888e-04   2.888e-04   1.147e-04  6.027e+01
 2.295e-04   2.295e-04   1.132e-04  5.069e+01
 5.732e-04   5.732e-04   2.488e-04  5.660e+01
-1.396e-04  -1.396e-04  -7.544e-05  4.598e+01
-1.470e-04  -1.470e-04  -5.964e-05  5.942e+01
-5.889e-04  -5.889e-04  -2.928e-04  5.028e+01
-1.089e-03  -1.089e-03  -5.281e-04  5.151e+01
-1.162e-03  -1.162e-03  -5.711e-04  5.087e+01
-2.428e-03  -2.428e-03  -1.191e-03  5.094e+01
========================================================================================

Initial unsteady residual: 0.021260949948424118

step: 5/15 res:0.021260949948424146, res/res0:0.0017180054150685996  dq_norm: [0.00061113 0.00059311 0.00130078]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379149832453638
condition number(A): 4.720e+00, norm2_cond:39.946611741164894
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21185400902218435
condition number(A): 4.720e+00, norm2_cond:39.94661174116485
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.565381118772405e-05
Condition # of padded matrix: 39.94661174116485


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0842704759643578e-09
Condition # of Hermitian matrix: 39.946611741164844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.29 sec

Fidelity of true vs hhl solutions: 0.9989973784645417

[HHL info]: linear system residual: 0.00748882084167446

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.191e-04   2.191e-04   8.163e-05  6.274e+01
 1.164e-04   1.164e-04   4.059e-05  6.512e+01
 3.093e-04   3.093e-04   1.126e-04  6.359e+01
 3.829e-04   3.829e-04   1.381e-04  6.395e+01
 1.387e-04   1.387e-04   5.008e-05  6.389e+01
 4.879e-04   4.879e-04   1.661e-04  6.596e+01
 2.392e-04   2.392e-04   8.422e-05  6.480e+01
 1.697e-04   1.697e-04   6.980e-05  5.886e+01
 4.410e-04   4.410e-04   1.606e-04  6.358e+01
-4.270e-05  -4.270e-05  -2.239e-05  4.755e+01
-6.652e-05  -6.652e-05  -1.893e-05  7.155e+01
-2.742e-04  -2.742e-04  -1.057e-04  6.144e+01
-6.377e-04  -6.377e-04  -2.446e-04  6.165e+01
-6.708e-04  -6.708e-04  -2.551e-04  6.198e+01
-1.424e-03  -1.424e-03  -5.310e-04  6.271e+01
========================================================================================

Initial unsteady residual: 0.012313623649358903

step: 6/15 res:0.012313623649359041, res/res0:0.000995010672619715  dq_norm: [0.00030519 0.00027284 0.00059936]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380112825020282
condition number(A): 4.719e+00, norm2_cond:39.94064032668114
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21189353626434723
condition number(A): 4.719e+00, norm2_cond:39.940640326681084
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5687483763098995e-05
Condition # of padded matrix: 39.940640326681084


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0873461726034488e-09
Condition # of Hermitian matrix: 39.940640326681084

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9980122343315199

[HHL info]: linear system residual: 0.005237218479236073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.545e-04   1.545e-04   5.195e-05  6.638e+01
 8.578e-05   8.578e-05   2.687e-05  6.868e+01
 2.291e-04   2.291e-04   7.453e-05  6.747e+01
 2.850e-04   2.850e-04   9.655e-05  6.612e+01
 1.145e-04   1.145e-04   3.361e-05  7.065e+01
 3.919e-04   3.919e-04   1.284e-04  6.725e+01
 1.950e-04   1.950e-04   6.652e-05  6.588e+01
 1.334e-04   1.334e-04   4.687e-05  6.486e+01
 3.505e-04   3.505e-04   1.224e-04  6.509e+01
-4.390e-07  -4.390e-07  -0.000e+00  1.000e+02
-2.900e-05  -2.900e-05  -1.253e-05  5.680e+01
-1.415e-04  -1.415e-04  -4.948e-05  6.502e+01
-4.208e-04  -4.208e-04  -1.533e-04  6.356e+01
-4.445e-04  -4.445e-04  -1.644e-04  6.302e+01
-9.647e-04  -9.647e-04  -3.554e-04  6.316e+01
========================================================================================

Initial unsteady residual: 0.008399299997024153

step: 7/15 res:0.008399299997024203, res/res0:0.0006787111071084952  dq_norm: [0.00019989 0.00017672 0.00040716]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380586702196512
condition number(A): 4.719e+00, norm2_cond:39.936052307770275
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119147358344504
condition number(A): 4.719e+00, norm2_cond:39.93605230777033
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570728575556258e-05
Condition # of padded matrix: 39.93605230777033


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0891559711406464e-09
Condition # of Hermitian matrix: 39.936052307770375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.39 sec

Fidelity of true vs hhl solutions: 0.9985793716893525

[HHL info]: linear system residual: 0.0036361504314170283

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.137e-04   1.137e-04   3.594e-05  6.840e+01
 6.545e-05   6.545e-05   2.183e-05  6.664e+01
 1.761e-04   1.761e-04   5.829e-05  6.689e+01
 2.159e-04   2.159e-04   7.346e-05  6.598e+01
 9.843e-05   9.843e-05   3.594e-05  6.349e+01
 3.130e-04   3.130e-04   1.080e-04  6.551e+01
 1.578e-04   1.578e-04   5.202e-05  6.702e+01
 1.107e-04   1.107e-04   4.241e-05  6.169e+01
 2.809e-04   2.809e-04   9.827e-05  6.502e+01
 1.825e-05   1.825e-05   5.545e-06  6.961e+01
-4.718e-07  -4.718e-07  -0.000e+00  1.000e+02
-6.297e-05  -6.297e-05  -2.112e-05  6.647e+01
-2.790e-04  -2.790e-04  -1.018e-04  6.351e+01
-2.944e-04  -2.944e-04  -1.067e-04  6.375e+01
-6.451e-04  -6.451e-04  -2.376e-04  6.317e+01
========================================================================================

Initial unsteady residual: 0.005845807325603468

step: 8/15 res:0.005845807325603597, res/res0:0.00047237440778506045  dq_norm: [0.00014067 0.00012232 0.00028569]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380915818677166
condition number(A): 4.719e+00, norm2_cond:39.93274649482689
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192962488967412
condition number(A): 4.719e+00, norm2_cond:39.93274649482695
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5721302951205624e-05
Condition # of padded matrix: 39.93274649482695


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0904375435559095e-09
Condition # of Hermitian matrix: 39.93274649482702

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.26 sec

Fidelity of true vs hhl solutions: 0.9992632458512901

[HHL info]: linear system residual: 0.0025412491679964668

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.539e-05   8.539e-05   2.981e-05  6.509e+01
 4.818e-05   4.818e-05   1.866e-05  6.128e+01
 1.327e-04   1.327e-04   4.570e-05  6.557e+01
 1.620e-04   1.620e-04   5.650e-05  6.513e+01
 7.587e-05   7.587e-05   2.802e-05  6.307e+01
 2.412e-04   2.412e-04   8.370e-05  6.530e+01
 1.271e-04   1.271e-04   4.815e-05  6.212e+01
 8.694e-05   8.694e-05   3.243e-05  6.270e+01
 2.220e-04   2.220e-04   8.041e-05  6.378e+01
 2.734e-05   2.734e-05   9.026e-06  6.699e+01
 1.340e-05   1.340e-05   4.714e-06  6.483e+01
-1.761e-05  -1.761e-05  -2.721e-06  8.455e+01
-1.830e-04  -1.830e-04  -6.588e-05  6.400e+01
-1.940e-04  -1.940e-04  -7.096e-05  6.342e+01
-4.272e-04  -4.272e-04  -1.541e-04  6.394e+01
========================================================================================

Initial unsteady residual: 0.004051350577776674

step: 9/15 res:0.004051350577776548, res/res0:0.0003273721187362703  dq_norm: [1.04018230e-04 8.51047454e-05 1.98248036e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38105425501378
condition number(A): 4.718e+00, norm2_cond:39.93038797209552
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119376791502172
condition number(A): 4.718e+00, norm2_cond:39.93038797209552
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5730635598546706e-05
Condition # of padded matrix: 39.93038797209552


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0912910322470746e-09
Condition # of Hermitian matrix: 39.930387972095616

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.25 sec

Fidelity of true vs hhl solutions: 0.9986788088725204

[HHL info]: linear system residual: 0.0018536326087090335

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.157e-05   6.157e-05   1.821e-05  7.043e+01
 3.316e-05   3.316e-05   1.020e-05  6.925e+01
 9.854e-05   9.854e-05   2.764e-05  7.195e+01
 1.210e-04   1.210e-04   3.614e-05  7.012e+01
 5.857e-05   5.857e-05   1.766e-05  6.985e+01
 1.860e-04   1.860e-04   5.664e-05  6.955e+01
 9.682e-05   9.682e-05   2.961e-05  6.942e+01
 6.987e-05   6.987e-05   2.286e-05  6.728e+01
 1.740e-04   1.740e-04   5.483e-05  6.848e+01
 3.211e-05   3.211e-05   1.033e-05  6.782e+01
 2.142e-05   2.142e-05   8.038e-06  6.248e+01
 8.255e-06   8.255e-06   4.434e-06  4.628e+01
-1.171e-04  -1.171e-04  -3.626e-05  6.903e+01
-1.240e-04  -1.240e-04  -3.941e-05  6.822e+01
-2.795e-04  -2.795e-04  -8.946e-05  6.799e+01
========================================================================================

Initial unsteady residual: 0.0028234855051984214

step: 10/15 res:0.002823485505198538, res/res0:0.000228153652544501  dq_norm: [6.27355409e-05 5.05609558e-05 1.22480008e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3811168421684155
condition number(A): 4.718e+00, norm2_cond:39.92889032128791
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119417116404205
condition number(A): 4.718e+00, norm2_cond:39.928890321287874
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573516673920907e-05
Condition # of padded matrix: 39.928890321287874


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091705476663248e-09
Condition # of Hermitian matrix: 39.92889032128793

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.54 sec

Fidelity of true vs hhl solutions: 0.9983864682311343

[HHL info]: linear system residual: 0.0013950218010377058

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.715e-05   4.715e-05   1.353e-05  7.131e+01
 2.516e-05   2.516e-05   7.022e-06  7.209e+01
 7.818e-05   7.818e-05   2.200e-05  7.186e+01
 9.449e-05   9.449e-05   2.671e-05  7.173e+01
 4.738e-05   4.738e-05   1.498e-05  6.838e+01
 1.474e-04   1.474e-04   4.239e-05  7.123e+01
 7.825e-05   7.825e-05   2.215e-05  7.170e+01
 5.651e-05   5.651e-05   1.787e-05  6.838e+01
 1.396e-04   1.396e-04   4.121e-05  7.048e+01
 3.102e-05   3.102e-05   1.019e-05  6.715e+01
 2.215e-05   2.215e-05   8.448e-06  6.186e+01
 1.980e-05   1.980e-05   6.444e-06  6.746e+01
-7.934e-05  -7.934e-05  -2.459e-05  6.901e+01
-8.344e-05  -8.344e-05  -2.550e-05  6.944e+01
-1.911e-04  -1.911e-04  -5.825e-05  6.951e+01
========================================================================================

Initial unsteady residual: 0.0020226575199116807

step: 11/15 res:0.002022657519911507, res/res0:0.00016344220650849864  dq_norm: [4.57774300e-05 3.62551633e-05 8.61063661e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381159047397094
condition number(A): 4.718e+00, norm2_cond:39.92778992626402
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194461623858749
condition number(A): 4.718e+00, norm2_cond:39.92778992626411
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573860900522886e-05
Condition # of padded matrix: 39.92778992626411


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092020353733195e-09
Condition # of Hermitian matrix: 39.92778992626411

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.11 sec

Fidelity of true vs hhl solutions: 0.9988391598420634

[HHL info]: linear system residual: 0.001011753994550293

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.637e-05   3.637e-05   1.095e-05  6.989e+01
 1.966e-05   1.966e-05   5.674e-06  7.114e+01
 6.156e-05   6.156e-05   1.836e-05  7.017e+01
 7.474e-05   7.474e-05   2.243e-05  6.999e+01
 3.715e-05   3.715e-05   1.099e-05  7.043e+01
 1.180e-04   1.180e-04   3.597e-05  6.953e+01
 6.419e-05   6.419e-05   1.990e-05  6.900e+01
 4.575e-05   4.575e-05   1.517e-05  6.684e+01
 1.135e-04   1.135e-04   3.601e-05  6.827e+01
 2.801e-05   2.801e-05   9.494e-06  6.611e+01
 2.067e-05   2.067e-05   6.949e-06  6.638e+01
 2.577e-05   2.577e-05   9.192e-06  6.433e+01
-5.292e-05  -5.292e-05  -1.683e-05  6.820e+01
-5.613e-05  -5.613e-05  -1.838e-05  6.725e+01
-1.320e-04  -1.320e-04  -4.219e-05  6.803e+01
========================================================================================

Initial unsteady residual: 0.0015117862850872893

step: 12/15 res:0.001511786285087171, res/res0:0.00012216091146005964  dq_norm: [3.73120821e-05 2.77367377e-05 6.92256936e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3811570320929025
condition number(A): 4.718e+00, norm2_cond:39.926918093861424
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194575502650312
condition number(A): 4.718e+00, norm2_cond:39.92691809386148
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740601868888156e-05
Condition # of padded matrix: 39.92691809386148


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922026593281198e-09
Condition # of Hermitian matrix: 39.92691809386152

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.46 sec

Fidelity of true vs hhl solutions: 0.9992015743751896

[HHL info]: linear system residual: 0.0007999021586147913

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.772e-05   2.772e-05   7.106e-06  7.436e+01
 1.525e-05   1.525e-05   4.002e-06  7.375e+01
 4.777e-05   4.777e-05   1.169e-05  7.553e+01
 5.822e-05   5.822e-05   1.416e-05  7.569e+01
 3.006e-05   3.006e-05   7.332e-06  7.561e+01
 9.330e-05   9.330e-05   2.266e-05  7.571e+01
 5.131e-05   5.131e-05   1.272e-05  7.521e+01
 3.660e-05   3.660e-05   9.277e-06  7.465e+01
 9.063e-05   9.063e-05   2.333e-05  7.426e+01
 2.509e-05   2.509e-05   6.253e-06  7.508e+01
 1.985e-05   1.985e-05   5.539e-06  7.210e+01
 2.823e-05   2.823e-05   7.640e-06  7.293e+01
-3.339e-05  -3.339e-05  -8.434e-06  7.474e+01
-3.536e-05  -3.536e-05  -9.025e-06  7.448e+01
-8.663e-05  -8.663e-05  -2.195e-05  7.467e+01
========================================================================================

Initial unsteady residual: 0.001102768636641215

step: 13/15 res:0.0011027686366413432, res/res0:8.910996422613134e-05  dq_norm: [2.28676445e-05 1.63701202e-05 4.16462350e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381147860186269
condition number(A): 4.718e+00, norm2_cond:39.926406228099616
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194619707920986
condition number(A): 4.718e+00, norm2_cond:39.92640622809951
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574160982443332e-05
Condition # of padded matrix: 39.92640622809951


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092294869330695e-09
Condition # of Hermitian matrix: 39.926406228099566

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.78 sec

Fidelity of true vs hhl solutions: 0.9986301115437759

[HHL info]: linear system residual: 0.0006164738523422719

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.206e-05   2.206e-05   5.446e-06  7.531e+01
 1.207e-05   1.207e-05   2.804e-06  7.678e+01
 3.892e-05   3.892e-05   9.794e-06  7.484e+01
 4.780e-05   4.780e-05   1.258e-05  7.368e+01
 2.525e-05   2.525e-05   6.932e-06  7.255e+01
 7.770e-05   7.770e-05   2.031e-05  7.387e+01
 4.303e-05   4.303e-05   1.135e-05  7.363e+01
 3.113e-05   3.113e-05   8.600e-06  7.238e+01
 7.561e-05   7.561e-05   2.031e-05  7.314e+01
 2.306e-05   2.306e-05   6.521e-06  7.172e+01
 1.831e-05   1.831e-05   5.072e-06  7.230e+01
 2.818e-05   2.818e-05   8.464e-06  6.997e+01
-2.284e-05  -2.284e-05  -5.671e-06  7.517e+01
-2.431e-05  -2.431e-05  -6.466e-06  7.340e+01
-6.174e-05  -6.174e-05  -1.587e-05  7.429e+01
========================================================================================

Initial unsteady residual: 0.0008524194150333156

step: 14/15 res:0.000852419415033443, res/res0:6.88803263489931e-05  dq_norm: [1.97840676e-05 1.40499746e-05 3.52740202e-05]
Completed: 14 steps in 3338.50s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/f4ae7d3b/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204184750194496, 2.1515881671070667]
p/pin: [0.9797216419252716, 0.3652686012694749]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/f4ae7d3b/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/f4ae7d3b/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
