
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.71 sec

Fidelity of true vs hhl solutions: 0.9991729909793905

[HHL info]: linear system residual: 0.8007992441490125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.906e-02  3.603e-01
-1.003e-01  -1.003e-01  -1.048e-01  4.470e+00
-5.692e-02  -5.692e-02  -5.034e-02  1.156e+01
-2.222e-01  -2.222e-01  -2.155e-01  3.020e+00
-3.231e-01  -3.231e-01  -3.130e-01  3.128e+00
-3.580e-01  -3.580e-01  -3.314e-01  7.445e+00
-9.146e-01  -9.146e-01  -8.953e-01  2.115e+00
-3.395e-01  -3.395e-01  -3.249e-01  4.304e+00
-4.153e-01  -4.153e-01  -4.079e-01  1.790e+00
-1.008e+00  -1.008e+00  -9.936e-01  1.412e+00
-2.901e-01  -2.901e-01  -2.964e-01  2.174e+00
-3.794e-01  -3.794e-01  -3.953e-01  4.182e+00
-8.921e-01  -8.921e-01  -9.190e-01  3.016e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.54987811 0.65952085 1.63730043]

A info: before HHL prepare:
Spectral radius (A): 2.453e+01, lambda_min:4.256870811089773
condition number(A): 5.761e+00, norm2_cond:44.69028546031433
det(A): 1.648e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1735669342451264
condition number(A): 5.761e+00, norm2_cond:44.690285460314314
det(A): 2.359e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3587118266904187e-05
Condition # of padded matrix: 44.690285460314314


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.563521481369252e-10
Condition # of Hermitian matrix: 44.69028546031436

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.81 sec

Fidelity of true vs hhl solutions: 0.9995488211117735

[HHL info]: linear system residual: 0.18803155890625833

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.176e-02  -1.176e-02  -1.120e-02  4.710e+00
-4.283e-03  -4.283e-03  -4.234e-03  1.140e+00
-8.044e-05  -8.044e-05  -0.000e+00  1.000e+02
-9.896e-03  -9.896e-03  -1.584e-02  6.009e+01
-2.098e-02  -2.098e-02  -2.432e-02  1.594e+01
-3.713e-02  -3.713e-02  -4.170e-02  1.232e+01
-6.176e-02  -6.176e-02  -5.928e-02  4.022e+00
-8.089e-02  -8.089e-02  -8.045e-02  5.524e-01
-1.266e-01  -1.266e-01  -1.264e-01  1.458e-01
-1.245e-01  -1.245e-01  -1.223e-01  1.790e+00
-1.057e-01  -1.057e-01  -1.051e-01  5.566e-01
-2.629e-01  -2.629e-01  -2.562e-01  2.583e+00
-1.484e-01  -1.484e-01  -1.411e-01  4.905e+00
-1.248e-01  -1.248e-01  -1.198e-01  3.990e+00
-3.484e-01  -3.484e-01  -3.375e-01  3.121e+00
========================================================================================

Initial unsteady residual: 2.0474520523640365

step: 1/15 res:2.047452052364036, res/res0:0.16544574544353557  dq_norm: [0.19687313 0.1802344  0.44413413]

A info: before HHL prepare:
Spectral radius (A): 2.516e+01, lambda_min:5.004068168865696
condition number(A): 5.028e+00, norm2_cond:40.86552033762455
det(A): 3.676e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19889164699819825
condition number(A): 5.028e+00, norm2_cond:40.865520337624595
det(A): 3.587e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.5870154785154394e-05
Condition # of padded matrix: 40.865520337624595


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2866680043109436e-09
Condition # of Hermitian matrix: 40.86552033762464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.57 sec

Fidelity of true vs hhl solutions: 0.9985954986439552

[HHL info]: linear system residual: 0.06987452441013677

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.567e-03  -1.567e-03  -3.909e-03  1.495e+02
-4.792e-04  -4.792e-04  -0.000e+00  1.000e+02
-4.814e-04  -4.814e-04  -2.606e-03  4.413e+02
 4.951e-03   4.951e-03   3.192e-03  3.554e+01
 2.548e-03   2.548e-03   1.843e-03  2.768e+01
 4.176e-03   4.176e-03   0.000e+00  1.000e+02
-8.655e-03  -8.655e-03  -9.486e-03  9.593e+00
-9.622e-03  -9.622e-03  -9.923e-03  3.134e+00
-1.309e-02  -1.309e-02  -1.474e-02  1.261e+01
-2.933e-02  -2.933e-02  -2.795e-02  4.715e+00
-3.389e-02  -3.389e-02  -3.317e-02  2.131e+00
-6.088e-02  -6.088e-02  -5.988e-02  1.644e+00
-5.973e-02  -5.973e-02  -5.817e-02  2.615e+00
-5.910e-02  -5.910e-02  -5.736e-02  2.949e+00
-1.175e-01  -1.175e-01  -1.150e-01  2.130e+00
========================================================================================

Initial unsteady residual: 0.7089166851395186

step: 2/15 res:0.7089166851395184, res/res0:0.057284491372994656  dq_norm: [0.06542215 0.06702445 0.13048047]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.292724863822816
condition number(A): 4.789e+00, norm2_cond:40.077319746990526
det(A): 4.939e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20881277064066395
condition number(A): 4.789e+00, norm2_cond:40.077319746990575
det(A): 4.313e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.312956593227032e-05
Condition # of padded matrix: 40.077319746990575


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8601594575060525e-09
Condition # of Hermitian matrix: 40.07731974699058

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.81 sec

Fidelity of true vs hhl solutions: 0.997830068747012

[HHL info]: linear system residual: 0.0559678628512857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.022e-03   2.022e-03   8.786e-04  5.655e+01
-4.697e-04  -4.697e-04  -3.929e-04  1.634e+01
 1.913e-03   1.913e-03   1.303e-03  3.187e+01
 2.266e-03   2.266e-03   1.361e-03  3.995e+01
 1.413e-03   1.413e-03   1.303e-03  7.806e+00
 5.026e-03   5.026e-03   3.043e-03  3.944e+01
 4.246e-04   4.246e-04   0.000e+00  1.000e+02
 4.617e-05   4.617e-05   0.000e+00  1.000e+02
 9.695e-04   9.695e-04   0.000e+00  1.000e+02
-7.007e-03  -7.007e-03  -5.667e-03  1.913e+01
-7.161e-03  -7.161e-03  -5.639e-03  2.125e+01
-1.258e-02  -1.258e-02  -1.048e-02  1.669e+01
-1.625e-02  -1.625e-02  -1.304e-02  1.975e+01
-1.827e-02  -1.827e-02  -1.491e-02  1.839e+01
-3.279e-02  -3.279e-02  -2.639e-02  1.951e+01
========================================================================================

Initial unsteady residual: 0.26668256094898696

step: 3/15 res:0.26668256094898707, res/res0:0.021549464390168534  dq_norm: [0.01430749 0.01599867 0.02858529]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.35164737160979
condition number(A): 4.743e+00, norm2_cond:40.01105306286795
det(A): 5.230e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2108591647816989
condition number(A): 4.743e+00, norm2_cond:40.011053062867866
det(A): 4.478e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.477574081486701e-05
Condition # of padded matrix: 40.011053062867866


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0048669655201472e-09
Condition # of Hermitian matrix: 40.011053062868

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.04 sec

Fidelity of true vs hhl solutions: 0.9980480497954517

[HHL info]: linear system residual: 0.03120398598338868

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.350e-03   1.350e-03   8.178e-04  3.944e+01
-4.389e-05  -4.389e-05  -1.233e-04  1.809e+02
 9.994e-04   9.994e-04   4.445e-04  5.552e+01
 1.372e-03   1.372e-03   7.082e-04  4.838e+01
 4.179e-04   4.179e-04   3.487e-04  1.656e+01
 2.917e-03   2.917e-03   1.761e-03  3.963e+01
 7.514e-04   7.514e-04   3.899e-04  4.811e+01
 3.412e-04   3.412e-04   2.135e-04  3.741e+01
 1.602e-03   1.602e-03   8.178e-04  4.895e+01
-2.221e-03  -2.221e-03  -1.515e-03  3.179e+01
-2.429e-03  -2.429e-03  -1.603e-03  3.403e+01
-3.832e-03  -3.832e-03  -2.512e-03  3.446e+01
-6.226e-03  -6.226e-03  -4.102e-03  3.412e+01
-6.668e-03  -6.668e-03  -4.383e-03  3.427e+01
-1.247e-02  -1.247e-02  -8.430e-03  3.238e+01
========================================================================================

Initial unsteady residual: 0.10163750809380856

step: 4/15 res:0.10163750809380863, res/res0:0.008212887462828732  dq_norm: [0.00452147 0.00468654 0.00901854]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.370906711036119
condition number(A): 4.727e+00, norm2_cond:39.96594561897384
det(A): 5.322e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21154308669030086
condition number(A): 4.727e+00, norm2_cond:39.965945618973784
det(A): 4.533e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.53256887454181e-05
Condition # of padded matrix: 39.965945618973784


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0544180602465135e-09
Condition # of Hermitian matrix: 39.96594561897384

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.93 sec

Fidelity of true vs hhl solutions: 0.9981140182264892

[HHL info]: linear system residual: 0.013630455011092266

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.942e-04   6.942e-04   4.382e-04  3.688e+01
 1.254e-04   1.254e-04   0.000e+00  1.000e+02
 7.942e-04   7.942e-04   4.570e-04  4.246e+01
 9.584e-04   9.584e-04   5.947e-04  3.795e+01
 2.239e-04   2.239e-04   1.422e-04  3.650e+01
 1.694e-03   1.694e-03   1.035e-03  3.890e+01
 6.216e-04   6.216e-04   3.716e-04  4.022e+01
 3.180e-04   3.180e-04   1.298e-04  5.919e+01
 1.259e-03   1.259e-03   8.208e-04  3.481e+01
-8.375e-04  -8.375e-04  -6.384e-04  2.377e+01
-1.011e-03  -1.011e-03  -7.060e-04  3.019e+01
-1.577e-03  -1.577e-03  -1.124e-03  2.873e+01
-2.979e-03  -2.979e-03  -2.045e-03  3.134e+01
-3.230e-03  -3.230e-03  -2.214e-03  3.145e+01
-5.758e-03  -5.758e-03  -3.985e-03  3.079e+01
========================================================================================

Initial unsteady residual: 0.045918651935537215

step: 5/15 res:0.04591865193553707, res/res0:0.003710487671965481  dq_norm: [0.00229667 0.0023316  0.00436975]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378621452877342
condition number(A): 4.721e+00, norm2_cond:39.94650518341428
det(A): 5.360e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21182774851083286
condition number(A): 4.721e+00, norm2_cond:39.94650518341429
det(A): 4.558e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.558316961086559e-05
Condition # of padded matrix: 39.94650518341429


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0778253517729324e-09
Condition # of Hermitian matrix: 39.94650518341437

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.55 sec

Fidelity of true vs hhl solutions: 0.9980662273720978

[HHL info]: linear system residual: 0.010624348408995923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.535e-04   3.535e-04   1.538e-04  5.650e+01
 1.626e-04   1.626e-04   8.945e-05  4.498e+01
 5.098e-04   5.098e-04   2.249e-04  5.589e+01
 5.732e-04   5.732e-04   2.435e-04  5.752e+01
 1.932e-04   1.932e-04   9.536e-05  5.064e+01
 1.047e-03   1.047e-03   4.726e-04  5.488e+01
 4.534e-04   4.534e-04   2.208e-04  5.130e+01
 3.321e-04   3.321e-04   1.663e-04  4.994e+01
 8.178e-04   8.178e-04   3.904e-04  5.226e+01
-1.880e-04  -1.880e-04  -1.045e-04  4.442e+01
-3.383e-04  -3.383e-04  -1.641e-04  5.150e+01
-4.421e-04  -4.421e-04  -2.265e-04  4.878e+01
-1.295e-03  -1.295e-03  -6.631e-04  4.879e+01
-1.439e-03  -1.439e-03  -7.280e-04  4.941e+01
-2.497e-03  -2.497e-03  -1.245e-03  5.013e+01
========================================================================================

Initial unsteady residual: 0.020794092276425053

step: 6/15 res:0.020794092276425154, res/res0:0.0016802806656803422  dq_norm: [0.00076311 0.00077564 0.00142414]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380580151094263
condition number(A): 4.719e+00, norm2_cond:39.938656560488795
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190665770577694
condition number(A): 4.719e+00, norm2_cond:39.93865656048878
det(A): 4.567e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5671622433740275e-05
Condition # of padded matrix: 39.93865656048878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.085897095730135e-09
Condition # of Hermitian matrix: 39.93865656048883

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.91 sec

Fidelity of true vs hhl solutions: 0.9982350593476746

[HHL info]: linear system residual: 0.007922681322059151

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.309e-04   2.309e-04   7.518e-05  6.745e+01
 9.094e-05   9.094e-05   2.987e-05  6.715e+01
 3.432e-04   3.432e-04   1.098e-04  6.802e+01
 4.045e-04   4.045e-04   1.382e-04  6.582e+01
 1.458e-04   1.458e-04   4.045e-05  7.226e+01
 7.217e-04   7.217e-04   2.468e-04  6.581e+01
 3.176e-04   3.176e-04   1.074e-04  6.620e+01
 2.387e-04   2.387e-04   8.361e-05  6.497e+01
 5.896e-04   5.896e-04   2.042e-04  6.536e+01
-4.521e-05  -4.521e-05  -1.725e-05  6.185e+01
-1.459e-04  -1.459e-04  -4.878e-05  6.656e+01
-1.490e-04  -1.490e-04  -5.912e-05  6.032e+01
-7.150e-04  -7.150e-04  -2.588e-04  6.380e+01
-8.119e-04  -8.119e-04  -3.068e-04  6.221e+01
-1.421e-03  -1.421e-03  -5.186e-04  6.350e+01
========================================================================================

Initial unsteady residual: 0.012925451165955353

step: 7/15 res:0.012925451165955523, res/res0:0.0010444498081781258  dq_norm: [0.00032185 0.00032564 0.0006222 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381024287442671
condition number(A): 4.719e+00, norm2_cond:39.9351854578317
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192681483166947
condition number(A): 4.719e+00, norm2_cond:39.935185457831686
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569703486936232e-05
Condition # of padded matrix: 39.935185457831686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0882189958517233e-09
Condition # of Hermitian matrix: 39.93518545783166

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.24 sec

Fidelity of true vs hhl solutions: 0.9988008172477548

[HHL info]: linear system residual: 0.006459990536978755

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.727e-04   1.727e-04   4.199e-05  7.568e+01
 6.975e-05   6.975e-05   2.122e-05  6.958e+01
 2.659e-04   2.659e-04   6.381e-05  7.601e+01
 3.067e-04   3.067e-04   7.856e-05  7.438e+01
 1.288e-04   1.288e-04   3.299e-05  7.440e+01
 5.532e-04   5.532e-04   1.350e-04  7.559e+01
 2.543e-04   2.543e-04   6.079e-05  7.610e+01
 1.909e-04   1.909e-04   5.070e-05  7.344e+01
 4.693e-04   4.693e-04   1.240e-04  7.359e+01
-6.187e-07  -6.187e-07  -0.000e+00  1.000e+02
-7.578e-05  -7.578e-05  -2.032e-05  7.319e+01
-4.084e-05  -4.084e-05  -9.685e-06  7.629e+01
-4.770e-04  -4.770e-04  -1.250e-04  7.379e+01
-5.364e-04  -5.364e-04  -1.440e-04  7.314e+01
-9.496e-04  -9.496e-04  -2.487e-04  7.381e+01
========================================================================================

Initial unsteady residual: 0.008901608856735882

step: 8/15 res:0.008901608856736005, res/res0:0.0007193005136550155  dq_norm: [0.00016511 0.00015897 0.0003156 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381220096837244
condition number(A): 4.718e+00, norm2_cond:39.93321664530023
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193635960301077
condition number(A): 4.718e+00, norm2_cond:39.93321664530018
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57101968297922e-05
Condition # of padded matrix: 39.93321664530018


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0894220942183597e-09
Condition # of Hermitian matrix: 39.933216645300185

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.9981907737479815

[HHL info]: linear system residual: 0.004467623798736386

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.396e-04   1.396e-04   3.884e-05  7.218e+01
 5.346e-05   5.346e-05   1.577e-05  7.051e+01
 2.193e-04   2.193e-04   6.188e-05  7.178e+01
 2.499e-04   2.499e-04   7.351e-05  7.059e+01
 1.097e-04   1.097e-04   3.382e-05  6.917e+01
 4.598e-04   4.598e-04   1.403e-04  6.950e+01
 2.179e-04   2.179e-04   6.602e-05  6.971e+01
 1.610e-04   1.610e-04   5.003e-05  6.893e+01
 3.919e-04   3.919e-04   1.208e-04  6.918e+01
 1.647e-05   1.647e-05   0.000e+00  1.000e+02
-4.126e-05  -4.126e-05  -1.077e-05  7.390e+01
 4.390e-07   4.390e-07   4.071e-06  8.274e+02
-3.588e-04  -3.588e-04  -1.140e-04  6.823e+01
-4.038e-04  -4.038e-04  -1.310e-04  6.757e+01
-7.168e-04  -7.168e-04  -2.325e-04  6.757e+01
========================================================================================

Initial unsteady residual: 0.006942056561711845

step: 9/15 res:0.006942056561711789, res/res0:0.0005609575674494895  dq_norm: [0.00015578 0.00014549 0.00030357]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38140381598029
condition number(A): 4.718e+00, norm2_cond:39.93119853974073
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194573150699167
condition number(A): 4.718e+00, norm2_cond:39.931198539740784
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572301488862357e-05
Condition # of padded matrix: 39.931198539740784


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0905940905052995e-09
Condition # of Hermitian matrix: 39.93119853974085

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.27 sec

Fidelity of true vs hhl solutions: 0.9985337783314225

[HHL info]: linear system residual: 0.0034449949375325683

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.091e-04   1.091e-04   2.944e-05  7.302e+01
 4.179e-05   4.179e-05   1.016e-05  7.569e+01
 1.736e-04   1.736e-04   4.581e-05  7.361e+01
 1.971e-04   1.971e-04   5.445e-05  7.237e+01
 8.882e-05   8.882e-05   2.662e-05  7.003e+01
 3.605e-04   3.605e-04   9.705e-05  7.308e+01
 1.759e-04   1.759e-04   5.025e-05  7.143e+01
 1.312e-04   1.312e-04   4.106e-05  6.870e+01
 3.171e-04   3.171e-04   9.006e-05  7.160e+01
 3.329e-05   3.329e-05   1.143e-05  6.566e+01
-1.606e-05  -1.606e-05  -3.709e-06  7.690e+01
 2.861e-05   2.861e-05   1.049e-05  6.333e+01
-2.502e-04  -2.502e-04  -7.058e-05  7.180e+01
-2.820e-04  -2.820e-04  -8.059e-05  7.142e+01
-4.967e-04  -4.967e-04  -1.449e-04  7.084e+01
========================================================================================

Initial unsteady residual: 0.004919604860707675

step: 10/15 res:0.004919604860707634, res/res0:0.0003975319922767595  dq_norm: [1.07091916e-04 9.48983609e-05 2.01796234e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381467112052677
condition number(A): 4.718e+00, norm2_cond:39.929478784043276
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195054876591723
condition number(A): 4.718e+00, norm2_cond:39.92947878404328
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573111715467258e-05
Condition # of padded matrix: 39.92947878404328


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0913350762143884e-09
Condition # of Hermitian matrix: 39.929478784043326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.81 sec

Fidelity of true vs hhl solutions: 0.9982166118962208

[HHL info]: linear system residual: 0.002665683295108167

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.582e-05   8.582e-05   2.371e-05  7.238e+01
 3.453e-05   3.453e-05   9.679e-06  7.197e+01
 1.396e-04   1.396e-04   3.808e-05  7.273e+01
 1.575e-04   1.575e-04   4.156e-05  7.362e+01
 7.152e-05   7.152e-05   1.977e-05  7.235e+01
 2.923e-04   2.923e-04   7.889e-05  7.301e+01
 1.435e-04   1.435e-04   4.051e-05  7.176e+01
 1.054e-04   1.054e-04   3.127e-05  7.034e+01
 2.606e-04   2.606e-04   7.570e-05  7.096e+01
 3.663e-05   3.663e-05   1.194e-05  6.741e+01
 3.952e-07   3.952e-07   0.000e+00  1.000e+02
 4.493e-05   4.493e-05   1.537e-05  6.579e+01
-1.790e-04  -1.790e-04  -5.343e-05  7.015e+01
-2.035e-04  -2.035e-04  -5.946e-05  7.078e+01
-3.535e-04  -3.535e-04  -1.039e-04  7.061e+01
========================================================================================

Initial unsteady residual: 0.0037391081290964897

step: 11/15 res:0.0037391081290963713, res/res0:0.00030214115685789085  dq_norm: [8.32352412e-05 7.06931554e-05 1.56312791e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381497121637255
condition number(A): 4.718e+00, norm2_cond:39.92820888353495
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195362397993397
condition number(A): 4.718e+00, norm2_cond:39.92820888353494
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5737336131696796e-05
Condition # of padded matrix: 39.92820888353494


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919039164238247e-09
Condition # of Hermitian matrix: 39.92820888353505

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9996134119832646

[HHL info]: linear system residual: 0.0020550896455943514

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.695e-05   6.695e-05   1.899e-05  7.163e+01
 2.723e-05   2.723e-05   6.833e-06  7.491e+01
 1.109e-04   1.109e-04   2.946e-05  7.344e+01
 1.276e-04   1.276e-04   3.407e-05  7.330e+01
 5.900e-05   5.900e-05   1.596e-05  7.295e+01
 2.364e-04   2.364e-04   6.278e-05  7.344e+01
 1.171e-04   1.171e-04   3.038e-05  7.406e+01
 8.621e-05   8.621e-05   2.344e-05  7.280e+01
 2.123e-04   2.123e-04   5.763e-05  7.285e+01
 3.693e-05   3.693e-05   9.663e-06  7.383e+01
 1.086e-05   1.086e-05   4.607e-06  5.757e+01
 5.241e-05   5.241e-05   1.486e-05  7.165e+01
-1.241e-04  -1.241e-04  -3.373e-05  7.283e+01
-1.448e-04  -1.448e-04  -3.914e-05  7.297e+01
-2.481e-04  -2.481e-04  -6.681e-05  7.307e+01
========================================================================================

Initial unsteady residual: 0.002888840292340987

step: 12/15 res:0.0028888402923411497, res/res0:0.0002334346902443233  dq_norm: [6.06269387e-05 4.90350532e-05 1.13197869e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381486958968481
condition number(A): 4.718e+00, norm2_cond:39.9273831613891
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195471298050728
condition number(A): 4.718e+00, norm2_cond:39.9273831613891
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740486208480994e-05
Condition # of padded matrix: 39.9273831613891


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921920785882477e-09
Condition # of Hermitian matrix: 39.927383161389244

=================================== Generating HHL circuit ===================================
