
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.97 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.36 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.72 sec

Fidelity of true vs hhl solutions: 0.9991717807209693

[HHL info]: linear system residual: 1.7470223130403477

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.187e-02  1.734e+01
-1.165e-01  -1.165e-01  -1.026e-01  1.197e+01
-6.393e-02  -6.393e-02  -5.921e-02  7.386e+00
-2.557e-01  -2.557e-01  -2.512e-01  1.749e+00
-3.698e-01  -3.698e-01  -3.528e-01  4.589e+00
-3.928e-01  -3.928e-01  -3.768e-01  4.065e+00
-1.018e+00  -1.018e+00  -1.013e+00  5.447e-01
-4.297e-01  -4.297e-01  -4.249e-01  1.106e+00
-4.866e-01  -4.866e-01  -4.829e-01  7.701e-01
-1.215e+00  -1.215e+00  -1.170e+00  3.692e+00
-4.164e-01  -4.164e-01  -4.567e-01  9.681e+00
-4.856e-01  -4.856e-01  -4.662e-01  3.984e+00
-1.193e+00  -1.193e+00  -1.150e+00  3.593e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.72398064 0.77202403 1.94498868]

A info: before HHL prepare:
Spectral radius (A): 2.436e+01, lambda_min:4.56382660986861
condition number(A): 5.339e+00, norm2_cond:53.77137538725071
det(A): 1.952e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873128220214069
condition number(A): 5.339e+00, norm2_cond:53.77137538725064
det(A): 3.084e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0843692025428826e-05
Condition # of padded matrix: 53.77137538725064


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.513333377595017e-10
Condition # of Hermitian matrix: 53.771375387250636

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.78 sec

Fidelity of true vs hhl solutions: 0.9985372790541743

[HHL info]: linear system residual: 0.19911451951111572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.198e-02  -1.198e-02  -1.655e-02  3.816e+01
-4.127e-03  -4.127e-03  -7.402e-03  7.938e+01
 1.339e-02   1.339e-02   7.402e-03  4.471e+01
-1.051e-02  -1.051e-02  -1.282e-02  2.204e+01
-1.064e-02  -1.064e-02  -1.282e-02  2.047e+01
 8.903e-04   8.903e-04   0.000e+00  1.000e+02
-2.527e-02  -2.527e-02  -3.052e-02  2.077e+01
-4.098e-02  -4.098e-02  -4.563e-02  1.135e+01
-1.842e-02  -1.842e-02  -2.564e-02  3.921e+01
-5.242e-02  -5.242e-02  -5.286e-02  8.373e-01
-6.519e-02  -6.519e-02  -6.621e-02  1.561e+00
-1.457e-01  -1.457e-01  -1.503e-01  3.146e+00
-5.043e-02  -5.043e-02  -5.286e-02  4.831e+00
-1.167e-01  -1.167e-01  -1.175e-01  7.140e-01
-2.392e-01  -2.392e-01  -2.468e-01  3.187e+00
========================================================================================

Initial unsteady residual: 2.956210168179498

step: 1/15 res:2.9562101681794974, res/res0:0.23887855854670642  dq_norm: [0.08341984 0.14315393 0.29020468]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.617010114973832
condition number(A): 5.329e+00, norm2_cond:53.2818948598853
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18764497799696897
condition number(A): 5.329e+00, norm2_cond:53.28189485988538
det(A): 2.730e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.730204950362542e-05
Condition # of padded matrix: 53.28189485988538


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.454019070984103e-10
Condition # of Hermitian matrix: 53.28189485988541

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.47 sec

Fidelity of true vs hhl solutions: 0.993064868183406

[HHL info]: linear system residual: 0.09613410690623118

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.789e-03   3.789e-03   2.410e-03  3.639e+01
 2.704e-03   2.704e-03   1.704e-03  3.698e+01
 5.300e-03   5.300e-03   2.783e-03  4.749e+01
 1.019e-03   1.019e-03   0.000e+00  1.000e+02
 1.007e-03   1.007e-03   0.000e+00  1.000e+02
 6.574e-04   6.574e-04   4.401e-04  3.306e+01
 2.580e-03   2.580e-03   1.460e-03  4.342e+01
 1.210e-03   1.210e-03   6.223e-04  4.855e+01
 4.154e-03   4.154e-03   2.329e-03  4.394e+01
-5.277e-03  -5.277e-03  -3.493e-03  3.382e+01
-5.291e-03  -5.291e-03  -3.322e-03  3.721e+01
-3.818e-03  -3.818e-03  -2.200e-03  4.237e+01
-6.250e-03  -6.250e-03  -3.629e-03  4.194e+01
-1.117e-02  -1.117e-02  -7.311e-03  3.455e+01
-1.502e-02  -1.502e-02  -9.418e-03  3.730e+01
========================================================================================

Initial unsteady residual: 0.2852770481770319

step: 2/15 res:0.2852770481770319, res/res0:0.023052004484835034  dq_norm: [0.0057713  0.00823272 0.01033901]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611175033009024
condition number(A): 5.336e+00, norm2_cond:53.48936469023964
det(A): 1.998e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18741465100596166
condition number(A): 5.336e+00, norm2_cond:53.48936469023971
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7255700363561236e-05
Condition # of padded matrix: 53.48936469023971


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.428732023082295e-10
Condition # of Hermitian matrix: 53.489364690239796

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.74 sec

Fidelity of true vs hhl solutions: 0.9896914231528464

[HHL info]: linear system residual: 0.09289663736031369

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.513e-03   1.513e-03   1.559e-04  8.969e+01
 1.093e-03   1.093e-03   1.057e-04  9.033e+01
 2.713e-03   2.713e-03   2.588e-04  9.046e+01
 1.195e-03   1.195e-03   8.500e-05  9.289e+01
 1.153e-03   1.153e-03   1.025e-04  9.111e+01
 5.205e-04   5.205e-04   0.000e+00  1.000e+02
 1.314e-03   1.314e-03   1.174e-04  9.106e+01
 7.537e-04   7.537e-04   4.439e-05  9.411e+01
 2.134e-03   2.134e-03   1.776e-04  9.168e+01
-1.805e-03  -1.805e-03  -1.680e-04  9.069e+01
-2.015e-03  -2.015e-03  -2.292e-04  8.862e+01
-1.578e-03  -1.578e-03  -1.985e-04  8.742e+01
-2.890e-03  -2.890e-03  -2.967e-04  8.974e+01
-4.310e-03  -4.310e-03  -4.409e-04  8.977e+01
-6.064e-03  -6.064e-03  -6.314e-04  8.959e+01
========================================================================================

Initial unsteady residual: 0.10220164489775714

step: 3/15 res:0.10220164489775715, res/res0:0.00825847291815289  dq_norm: [0.00040195 0.00052018 0.00073251]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611435235081628
condition number(A): 5.335e+00, norm2_cond:53.493728888148226
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18743066998278093
condition number(A): 5.335e+00, norm2_cond:53.493728888147984
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7276078147379417e-05
Condition # of padded matrix: 53.493728888147984


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.439844391019516e-10
Condition # of Hermitian matrix: 53.49372888814813

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.02 sec

Fidelity of true vs hhl solutions: 0.9907149907909925

[HHL info]: linear system residual: 0.07834238742786631

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.365e-03   1.365e-03   1.809e-04  8.675e+01
 9.928e-04   9.928e-04   1.374e-04  8.616e+01
 2.471e-03   2.471e-03   3.804e-04  8.460e+01
 1.126e-03   1.126e-03   1.177e-04  8.955e+01
 1.066e-03   1.066e-03   1.463e-04  8.627e+01
 5.456e-04   5.456e-04   0.000e+00  1.000e+02
 1.216e-03   1.216e-03   1.463e-04  8.797e+01
 7.286e-04   7.286e-04   1.003e-04  8.623e+01
 1.988e-03   1.988e-03   2.702e-04  8.641e+01
-1.629e-03  -1.629e-03  -2.432e-04  8.507e+01
-1.780e-03  -1.780e-03  -3.010e-04  8.309e+01
-1.367e-03  -1.367e-03  -2.069e-04  8.487e+01
-2.608e-03  -2.608e-03  -3.738e-04  8.567e+01
-3.893e-03  -3.893e-03  -6.276e-04  8.388e+01
-5.464e-03  -5.464e-03  -8.027e-04  8.531e+01
========================================================================================

Initial unsteady residual: 0.09332699320906038

step: 4/15 res:0.0933269932090604, res/res0:0.007541350696661617  dq_norm: [0.00051653 0.00073134 0.00095124]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611357577739138
condition number(A): 5.335e+00, norm2_cond:53.50697323617417
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18743214044799017
condition number(A): 5.335e+00, norm2_cond:53.506973236174225
det(A): 2.729e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7291705304055004e-05
Condition # of padded matrix: 53.506973236174225


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.448371784033841e-10
Condition # of Hermitian matrix: 53.50697323617431

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.88 sec

Fidelity of true vs hhl solutions: 0.9927679135212983

[HHL info]: linear system residual: 0.05710221112988508

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.195e-03   1.195e-03   2.918e-04  7.558e+01
 8.624e-04   8.624e-04   1.961e-04  7.727e+01
 2.112e-03   2.112e-03   5.188e-04  7.543e+01
 1.028e-03   1.028e-03   2.030e-04  8.026e+01
 9.388e-04   9.388e-04   2.918e-04  6.892e+01
 5.771e-04   5.771e-04   5.240e-05  9.092e+01
 1.093e-03   1.093e-03   2.822e-04  7.417e+01
 6.525e-04   6.525e-04   1.284e-04  8.033e+01
 1.755e-03   1.755e-03   4.321e-04  7.537e+01
-1.379e-03  -1.379e-03  -4.257e-04  6.912e+01
-1.473e-03  -1.473e-03  -4.159e-04  7.177e+01
-1.145e-03  -1.145e-03  -3.144e-04  7.253e+01
-2.253e-03  -2.253e-03  -5.905e-04  7.379e+01
-3.298e-03  -3.298e-03  -8.878e-04  7.308e+01
-4.696e-03  -4.696e-03  -1.194e-03  7.458e+01
========================================================================================

Initial unsteady residual: 0.0789141700998141

step: 5/15 res:0.07891417009981408, res/res0:0.006376712794395808  dq_norm: [0.00085786 0.00104935 0.00140805]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612099084280881
condition number(A): 5.334e+00, norm2_cond:53.52333837134357
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874712980831751
condition number(A): 5.334e+00, norm2_cond:53.52333837134354
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7336577001796857e-05
Condition # of padded matrix: 53.52333837134354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.472884421751688e-10
Condition # of Hermitian matrix: 53.52333837134367

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.11 sec

Fidelity of true vs hhl solutions: 0.9925273722075294

[HHL info]: linear system residual: 0.04329469090172431

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.188e-04   9.188e-04   2.207e-04  7.598e+01
 6.767e-04   6.767e-04   1.599e-04  7.637e+01
 1.624e-03   1.624e-03   3.626e-04  7.766e+01
 8.589e-04   8.589e-04   1.352e-04  8.426e+01
 6.815e-04   6.815e-04   1.637e-04  7.598e+01
 5.778e-04   5.778e-04   7.803e-05  8.650e+01
 8.516e-04   8.516e-04   1.599e-04  8.122e+01
 5.658e-04   5.658e-04   1.157e-04  7.955e+01
 1.387e-03   1.387e-03   3.292e-04  7.626e+01
-9.434e-04  -9.434e-04  -2.588e-04  7.257e+01
-1.048e-03  -1.048e-03  -2.680e-04  7.442e+01
-8.105e-04  -8.105e-04  -1.637e-04  7.980e+01
-1.698e-03  -1.698e-03  -4.055e-04  7.613e+01
-2.460e-03  -2.460e-03  -6.034e-04  7.547e+01
-3.567e-03  -3.567e-03  -8.236e-04  7.691e+01
========================================================================================

Initial unsteady residual: 0.05795077815167651

step: 6/15 res:0.057950778151676506, res/res0:0.004682751754438831  dq_norm: [0.00056914 0.00070831 0.00097521]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612618834133062
condition number(A): 5.334e+00, norm2_cond:53.53430297675881
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749401444774913
condition number(A): 5.334e+00, norm2_cond:53.53430297675873
det(A): 2.736e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7361080911395776e-05
Condition # of padded matrix: 53.53430297675873


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.486287486399515e-10
Condition # of Hermitian matrix: 53.53430297675898

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.27 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.61 sec

Fidelity of true vs hhl solutions: 0.9936660677357552

[HHL info]: linear system residual: 0.037274270042861546

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.108e-04   7.108e-04   9.541e-05  8.658e+01
 5.256e-04   5.256e-04   7.790e-05  8.518e+01
 1.284e-03   1.284e-03   1.722e-04  8.659e+01
 7.477e-04   7.477e-04   8.507e-05  8.862e+01
 5.408e-04   5.408e-04   4.831e-05  9.107e+01
 5.384e-04   5.384e-04   4.321e-05  9.197e+01
 7.184e-04   7.184e-04   8.368e-05  8.835e+01
 4.775e-04   4.775e-04   5.293e-05  8.892e+01
 1.101e-03   1.101e-03   1.425e-04  8.706e+01
-6.780e-04  -6.780e-04  -1.025e-04  8.488e+01
-7.730e-04  -7.730e-04  -1.123e-04  8.548e+01
-6.298e-04  -6.298e-04  -8.368e-05  8.671e+01
-1.317e-03  -1.317e-03  -1.722e-04  8.693e+01
-1.890e-03  -1.890e-03  -2.524e-04  8.665e+01
-2.784e-03  -2.784e-03  -3.798e-04  8.636e+01
========================================================================================

Initial unsteady residual: 0.04386386550221779

step: 7/15 res:0.04386386550221776, res/res0:0.0035444492669169936  dq_norm: [0.00025198 0.00029586 0.00045065]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612767567561229
condition number(A): 5.333e+00, norm2_cond:53.536334692500596
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18750234336678756
condition number(A): 5.333e+00, norm2_cond:53.536334692500645
det(A): 2.737e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7370376374146212e-05
Condition # of padded matrix: 53.536334692500645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.491375028624184e-10
Condition # of Hermitian matrix: 53.53633469250067

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.83 sec

Fidelity of true vs hhl solutions: 0.9947588206665091

[HHL info]: linear system residual: 0.03402367739573337

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.218e-04   6.218e-04   6.327e-05  8.982e+01
 4.524e-04   4.524e-04   4.643e-05  8.974e+01
 1.125e-03   1.125e-03   1.105e-04  9.017e+01
 6.764e-04   6.764e-04   5.820e-05  9.140e+01
 5.039e-04   5.039e-04   5.166e-05  8.975e+01
 5.185e-04   5.185e-04   3.924e-05  9.243e+01
 6.499e-04   6.499e-04   6.566e-05  8.990e+01
 4.387e-04   4.387e-04   4.052e-05  9.076e+01
 9.836e-04   9.836e-04   8.832e-05  9.102e+01
-5.690e-04  -5.690e-04  -6.245e-05  8.902e+01
-6.551e-04  -6.551e-04  -8.105e-05  8.763e+01
-5.336e-04  -5.336e-04  -5.264e-05  9.013e+01
-1.152e-03  -1.152e-03  -1.285e-04  8.884e+01
-1.649e-03  -1.649e-03  -1.707e-04  8.965e+01
-2.419e-03  -2.419e-03  -2.488e-04  8.971e+01
========================================================================================

Initial unsteady residual: 0.037530579109572526

step: 8/15 res:0.0375305791095725, res/res0:0.0030326837839945663  dq_norm: [0.00017923 0.00020538 0.00029362]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612951832857959
condition number(A): 5.333e+00, norm2_cond:53.5369884524554
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875123062574771
condition number(A): 5.333e+00, norm2_cond:53.53698845245524
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7381287407034116e-05
Condition # of padded matrix: 53.53698845245524


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.49734900066605e-10
Condition # of Hermitian matrix: 53.536988452455354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.37 sec

Fidelity of true vs hhl solutions: 0.9942635744479169

[HHL info]: linear system residual: 0.027234025597445862

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.625e-04   5.625e-04   9.983e-05  8.225e+01
 4.086e-04   4.086e-04   5.379e-05  8.684e+01
 1.022e-03   1.022e-03   1.980e-04  8.062e+01
 6.270e-04   6.270e-04   1.134e-04  8.191e+01
 4.601e-04   4.601e-04   8.018e-05  8.257e+01
 4.940e-04   4.940e-04   7.393e-05  8.504e+01
 5.949e-04   5.949e-04   1.189e-04  8.001e+01
 4.086e-04   4.086e-04   7.815e-05  8.087e+01
 9.125e-04   9.125e-04   1.633e-04  8.210e+01
-5.012e-04  -5.012e-04  -9.820e-05  8.041e+01
-5.694e-04  -5.694e-04  -1.293e-04  7.730e+01
-4.718e-04  -4.718e-04  -8.965e-05  8.100e+01
-1.028e-03  -1.028e-03  -1.980e-04  8.074e+01
-1.486e-03  -1.486e-03  -3.059e-04  7.942e+01
-2.180e-03  -2.180e-03  -4.511e-04  7.930e+01
========================================================================================

Initial unsteady residual: 0.03419049430775353

step: 9/15 res:0.03419049430775353, res/res0:0.00276278597650085  dq_norm: [0.00029297 0.00035454 0.00053188]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612951673436107
condition number(A): 5.333e+00, norm2_cond:53.53845056059767
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751771856585966
condition number(A): 5.333e+00, norm2_cond:53.538450560597646
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7391824926067935e-05
Condition # of padded matrix: 53.538450560597646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.503120727803566e-10
Condition # of Hermitian matrix: 53.538450560597646

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.06 sec

Fidelity of true vs hhl solutions: 0.9914088693466031

[HHL info]: linear system residual: 0.021988085099285036

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.698e-04   4.698e-04   8.429e-05  8.206e+01
 3.589e-04   3.589e-04   7.584e-05  7.887e+01
 8.392e-04   8.392e-04   1.419e-04  8.309e+01
 5.298e-04   5.298e-04   8.725e-05  8.353e+01
 3.927e-04   3.927e-04   7.694e-05  8.040e+01
 4.483e-04   4.483e-04   5.037e-05  8.876e+01
 4.952e-04   4.952e-04   7.804e-05  8.424e+01
 3.482e-04   3.482e-04   5.816e-05  8.329e+01
 7.806e-04   7.806e-04   1.261e-04  8.385e+01
-3.919e-04  -3.919e-04  -8.122e-05  7.927e+01
-4.306e-04  -4.306e-04  -8.529e-05  8.019e+01
-3.623e-04  -3.623e-04  -6.100e-05  8.316e+01
-8.337e-04  -8.337e-04  -1.566e-04  8.122e+01
-1.191e-03  -1.191e-03  -2.363e-04  8.016e+01
-1.739e-03  -1.739e-03  -3.244e-04  8.135e+01
========================================================================================

Initial unsteady residual: 0.02752708310271056

step: 10/15 res:0.02752708310271057, res/res0:0.00222434453522644  dq_norm: [0.00022788 0.00027955 0.00038406]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6130501589283
condition number(A): 5.333e+00, norm2_cond:53.54129460421226
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752461921372757
condition number(A): 5.333e+00, norm2_cond:53.54129460421231
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7401366479602813e-05
Condition # of padded matrix: 53.54129460421231


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.508348849495007e-10
Condition # of Hermitian matrix: 53.5412946042123

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.9895983785857001

[HHL info]: linear system residual: 0.018397069992792357

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.908e-04   3.908e-04   6.547e-05  8.325e+01
 2.872e-04   2.872e-04   5.423e-05  8.112e+01
 7.073e-04   7.073e-04   1.037e-04  8.534e+01
 4.547e-04   4.547e-04   5.576e-05  8.774e+01
 3.271e-04   3.271e-04   4.300e-05  8.685e+01
 4.172e-04   4.172e-04   4.396e-05  8.946e+01
 4.307e-04   4.307e-04   6.611e-05  8.465e+01
 3.038e-04   3.038e-04   3.667e-05  8.793e+01
 6.759e-04   6.759e-04   9.702e-05  8.565e+01
-3.040e-04  -3.040e-04  -5.500e-05  8.191e+01
-3.381e-04  -3.381e-04  -5.941e-05  8.243e+01
-2.895e-04  -2.895e-04  -4.674e-05  8.385e+01
-6.823e-04  -6.823e-04  -1.100e-04  8.388e+01
-9.628e-04  -9.628e-04  -1.645e-04  8.291e+01
-1.426e-03  -1.426e-03  -2.308e-04  8.381e+01
========================================================================================

Initial unsteady residual: 0.022206640016982256

step: 11/15 res:0.02220664001698223, res/res0:0.0017944225395480169  dq_norm: [0.00016399 0.00019164 0.00027851]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613081088481748
condition number(A): 5.333e+00, norm2_cond:53.54275226476509
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752879877309006
condition number(A): 5.333e+00, norm2_cond:53.54275226476505
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7408249759805684e-05
Condition # of padded matrix: 53.54275226476505


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.512121548958884e-10
Condition # of Hermitian matrix: 53.54275226476515

=================================== Generating HHL circuit ===================================
