[burgers] q=4 N=16 nu=5.0e-02 cfl=0.1 dt=6.2500e-03 n_steps=30 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=4 encoding=binary nu=5.0e-02 dt=6.2500e-03 n_steps=30 shots=150000
[_run_shots_measure_reprepare] n_segments=6 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/6 steps 1-5 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 1/6 done in 27.5s p_success=0.9885 cumulative_norm=2.7584e+00
[_run_shots_measure_reprepare] segment 2/6 steps 6-10 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 2/6 done in 20.2s p_success=0.9899 cumulative_norm=2.7445e+00
[_run_shots_measure_reprepare] segment 3/6 steps 11-15 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 3/6 done in 23.0s p_success=0.9909 cumulative_norm=2.7320e+00
[_run_shots_measure_reprepare] segment 4/6 steps 16-20 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 4/6 done in 20.6s p_success=0.9919 cumulative_norm=2.7208e+00
[_run_shots_measure_reprepare] segment 5/6 steps 21-25 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 5/6 done in 19.6s p_success=0.9929 cumulative_norm=2.7111e+00
[_run_shots_measure_reprepare] segment 6/6 steps 26-30 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 6/6 done in 19.0s p_success=0.9937 cumulative_norm=2.7026e+00
[_run_shots_measure_reprepare] all 6 segments done in 130.0s
[cole_hopf_circuit] shots step 30/30 P_success=0.994
[burgers] method done 130.42s
