[burgers] auto-cadence: segment-size=6 save-every=6 (n_steps=90)
[burgers] q=4 N=16 nu=1.0e-02 cfl=0.1 dt=6.6667e-03 n_steps=90 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=dense-block q=4 encoding=binary nu=1.0e-02 dt=6.6667e-03 n_steps=90 shots=150000
[_run_shots_measure_reprepare] n_segments=15 segment_size=6 shots=150000
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=226.4/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=245.8/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=254.9/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=258.4/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=258.7/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=259.1/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 1/15 steps 1-6 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 1/15 done in 272.2s p_success=0.9988 cumulative_norm=2.5532e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=278.9/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=250.4/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=261.0/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=266.2/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=268.6/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=269.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 2/15 steps 7-12 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 2/15 done in 272.2s p_success=0.9989 cumulative_norm=2.5518e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=283.2/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=283.3/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=283.6/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=282.7/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=280.6/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=279.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 3/15 steps 13-18 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 3/15 done in 273.7s p_success=0.9991 cumulative_norm=2.5507e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=283.1/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=284.2/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=284.4/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=284.0/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=283.0/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=279.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 4/15 steps 19-24 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 4/15 done in 273.2s p_success=0.9991 cumulative_norm=2.5495e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=281.0/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=286.4/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=284.6/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=284.1/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=264.0/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=266.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 5/15 steps 25-30 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 5/15 done in 272.9s p_success=0.9992 cumulative_norm=2.5484e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=289.8/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=239.8/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=254.1/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=260.7/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=264.2/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=266.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 6/15 steps 31-36 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 6/15 done in 272.5s p_success=0.9992 cumulative_norm=2.5474e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=280.5/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=281.9/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=281.8/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=279.9/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=276.2/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=275.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 7/15 steps 37-42 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 7/15 done in 272.5s p_success=0.9992 cumulative_norm=2.5463e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=287.0/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=288.2/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=288.0/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=285.9/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=283.8/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=280.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 8/15 steps 43-48 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 8/15 done in 272.9s p_success=0.9993 cumulative_norm=2.5454e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=282.7/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=284.5/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=284.3/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=284.6/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=265.2/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=266.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 9/15 steps 49-54 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 9/15 done in 272.7s p_success=0.9993 cumulative_norm=2.5445e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=287.2/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=239.7/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=252.9/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=259.8/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=262.9/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=265.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 10/15 steps 55-60 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 10/15 done in 272.6s p_success=0.9993 cumulative_norm=2.5436e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=281.3/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=285.0/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=285.6/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=281.6/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=281.0/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=280.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 11/15 steps 61-66 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 11/15 done in 274.1s p_success=0.9993 cumulative_norm=2.5427e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=265.2/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=273.6/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=275.3/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=275.7/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=256.0/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=258.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 12/15 steps 67-72 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 12/15 done in 272.8s p_success=0.9994 cumulative_norm=2.5419e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=280.0/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=221.8/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=238.5/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=247.6/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=252.5/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=255.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 13/15 steps 73-78 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 13/15 done in 273.4s p_success=0.9993 cumulative_norm=2.5410e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=275.3/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=277.2/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=277.2/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=276.5/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=276.0/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=275.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 14/15 steps 79-84 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 14/15 done in 272.2s p_success=0.9993 cumulative_norm=2.5402e+00
[heat_dense_block_full_circuit] building N_steps=6 q=4 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=20 elapsed=0.0s rate=282.3/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=39 elapsed=0.0s rate=283.6/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=58 elapsed=0.0s rate=283.7/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=77 elapsed=0.0s rate=282.4/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=96 elapsed=0.0s rate=281.9/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=114 elapsed=0.0s rate=281.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=114 size=129 build_time=0.0s
[_run_shots_measure_reprepare] segment 15/15 steps 85-90 depth=118 transpiling ...
[_run_shots_measure_reprepare] segment 15/15 done in 272.4s p_success=0.9994 cumulative_norm=2.5394e+00
[_run_shots_measure_reprepare] all 15 segments done in 4092.2s
[cole_hopf_circuit] shots step 18/90 P_success=0.999
[cole_hopf_circuit] shots step 36/90 P_success=0.999
[cole_hopf_circuit] shots step 54/90 P_success=0.999
[cole_hopf_circuit] shots step 72/90 P_success=0.999
[cole_hopf_circuit] shots step 90/90 P_success=0.999
[burgers] method done 4093.09s
