
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.93 sec

Fidelity of true vs hhl solutions: 0.9998280793510735

[HHL info]: linear system residual: 0.2244586829059141

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -5.490e-03  3.434e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.982e-02  3.960e+00
-2.618e-02  -2.618e-02  -2.126e-02  1.877e+01
-8.119e-02  -8.119e-02  -7.947e-02  2.124e+00
-1.329e-01  -1.329e-01  -1.323e-01  3.963e-01
-1.834e-01  -1.834e-01  -1.817e-01  9.375e-01
-4.421e-01  -4.421e-01  -4.375e-01  1.051e+00
-7.956e-02  -7.956e-02  -7.508e-02  5.638e+00
-1.300e-01  -1.300e-01  -1.297e-01  1.940e-01
-2.948e-01  -2.948e-01  -2.904e-01  1.512e+00
-2.726e-02  -2.726e-02  -2.690e-02  1.330e+00
-5.567e-02  -5.567e-02  -5.599e-02  5.701e-01
-1.178e-01  -1.178e-01  -1.166e-01  9.928e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15745762 0.23117991 0.5437056 ]

A info: before HHL prepare:
Spectral radius (A): 3.486e+01, lambda_min:14.743213678489893
condition number(A): 2.364e+00, norm2_cond:7.030859852182628
det(A): 2.717e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229598289587675
condition number(A): 2.364e+00, norm2_cond:7.030859852182628
det(A): 1.994e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019935125263745444
Condition # of padded matrix: 7.030859852182628


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.974092192812226e-06
Condition # of Hermitian matrix: 7.030859852182624

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.18 sec

Fidelity of true vs hhl solutions: 0.9998863367272866

[HHL info]: linear system residual: 0.14217555523637304

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.944e-04  -5.944e-04  -2.412e-03  3.058e+02
-1.501e-03  -1.501e-03  -3.411e-03  1.272e+02
-7.499e-03  -7.499e-03  -7.235e-03  3.516e+00
-2.469e-02  -2.469e-02  -2.275e-02  7.860e+00
-1.435e-02  -1.435e-02  -1.427e-02  5.581e-01
-4.774e-02  -4.774e-02  -4.823e-02  1.027e+00
-7.686e-02  -7.686e-02  -7.718e-02  4.163e-01
-8.936e-02  -8.936e-02  -8.884e-02  5.754e-01
-2.245e-01  -2.245e-01  -2.265e-01  8.943e-01
-7.883e-02  -7.883e-02  -7.845e-02  4.861e-01
-1.155e-01  -1.155e-01  -1.164e-01  8.200e-01
-2.663e-01  -2.663e-01  -2.664e-01  4.079e-02
-4.477e-02  -4.477e-02  -4.677e-02  4.459e+00
-8.557e-02  -8.557e-02  -8.732e-02  2.054e+00
-1.830e-01  -1.830e-01  -1.820e-01  5.488e-01
========================================================================================

Initial unsteady residual: 7.679622481474447

step: 1/15 res:7.679622481474448, res/res0:0.6205570795689478  dq_norm: [0.12173951 0.17114914 0.39726541]

A info: before HHL prepare:
Spectral radius (A): 3.499e+01, lambda_min:14.411459357380007
condition number(A): 2.428e+00, norm2_cond:7.033295860867794
det(A): 2.701e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41191473379480786
condition number(A): 2.428e+00, norm2_cond:7.033295860867797
det(A): 1.875e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018749820394911147
Condition # of padded matrix: 7.033295860867797


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.515557648414241e-06
Condition # of Hermitian matrix: 7.0332958608678

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.24 sec

Fidelity of true vs hhl solutions: 0.9999099735954702

[HHL info]: linear system residual: 0.08088092563479453

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.824e-04  -4.824e-04  -0.000e+00  1.000e+02
-3.380e-04  -3.380e-04  -0.000e+00  1.000e+02
-6.396e-03  -6.396e-03  -5.852e-03  8.495e+00
-1.992e-02  -1.992e-02  -1.941e-02  2.555e+00
-1.058e-02  -1.058e-02  -1.222e-02  1.554e+01
-3.527e-02  -3.527e-02  -3.520e-02  1.851e-01
-4.849e-02  -4.849e-02  -4.806e-02  8.741e-01
-4.678e-02  -4.678e-02  -4.601e-02  1.633e+00
-1.197e-01  -1.197e-01  -1.206e-01  7.085e-01
-6.368e-02  -6.368e-02  -6.315e-02  8.294e-01
-8.057e-02  -8.057e-02  -8.051e-02  6.632e-02
-1.940e-01  -1.940e-01  -1.962e-01  1.123e+00
-4.987e-02  -4.987e-02  -5.187e-02  3.992e+00
-8.495e-02  -8.495e-02  -8.525e-02  3.479e-01
-1.883e-01  -1.883e-01  -1.902e-01  9.837e-01
========================================================================================

Initial unsteady residual: 5.590184343998776

step: 2/15 res:5.590184343998777, res/res0:0.4517186201707534  dq_norm: [0.0967755  0.12655432 0.30079755]

A info: before HHL prepare:
Spectral radius (A): 3.522e+01, lambda_min:14.258317123821008
condition number(A): 2.470e+00, norm2_cond:7.080355104947201
det(A): 2.799e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4048699891396726
condition number(A): 2.470e+00, norm2_cond:7.0803551049471976
det(A): 1.761e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017611006965316132
Condition # of padded matrix: 7.0803551049471976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1014756633241275e-06
Condition # of Hermitian matrix: 7.080355104947207

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.19 sec

Fidelity of true vs hhl solutions: 0.9998686488901954

[HHL info]: linear system residual: 0.06862555506803128

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.284e-03  -1.284e-03  -0.000e+00  1.000e+02
-6.572e-04  -6.572e-04  -0.000e+00  1.000e+02
-5.303e-03  -5.303e-03  -4.777e-03  9.913e+00
-1.475e-02  -1.475e-02  -1.396e-02  5.335e+00
-7.654e-03  -7.654e-03  -6.354e-03  1.699e+01
-2.819e-02  -2.819e-02  -2.814e-02  1.955e-01
-3.400e-02  -3.400e-02  -3.422e-02  6.552e-01
-2.866e-02  -2.866e-02  -2.860e-02  2.058e-01
-7.174e-02  -7.174e-02  -7.166e-02  1.104e-01
-4.973e-02  -4.973e-02  -4.998e-02  5.045e-01
-5.196e-02  -5.196e-02  -5.218e-02  4.236e-01
-1.308e-01  -1.308e-01  -1.324e-01  1.186e+00
-4.764e-02  -4.764e-02  -4.801e-02  7.813e-01
-6.998e-02  -6.998e-02  -6.878e-02  1.719e+00
-1.625e-01  -1.625e-01  -1.635e-01  6.462e-01
========================================================================================

Initial unsteady residual: 4.199302946662934

step: 3/15 res:4.199302946662933, res/res0:0.3393275097952609  dq_norm: [0.07853978 0.09116933 0.22410693]

A info: before HHL prepare:
Spectral radius (A): 3.550e+01, lambda_min:14.294063444591309
condition number(A): 2.483e+00, norm2_cond:7.142284070863078
det(A): 3.022e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4027003728021365
condition number(A): 2.483e+00, norm2_cond:7.142284070863079
det(A): 1.689e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016891445417499453
Condition # of padded matrix: 7.142284070863079


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8532092829236277e-06
Condition # of Hermitian matrix: 7.142284070863084

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.16 sec

Fidelity of true vs hhl solutions: 0.999906909754782

[HHL info]: linear system residual: 0.05744179834704495

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.950e-03  -1.950e-03  -1.945e-03  2.412e-01
-8.135e-04  -8.135e-04  -9.725e-04  1.955e+01
-4.372e-03  -4.372e-03  -4.126e-03  5.616e+00
-1.102e-02  -1.102e-02  -1.087e-02  1.314e+00
-6.996e-03  -6.996e-03  -7.013e-03  2.421e-01
-2.250e-02  -2.250e-02  -2.334e-02  3.734e+00
-2.477e-02  -2.477e-02  -2.599e-02  4.931e+00
-1.964e-02  -1.964e-02  -1.998e-02  1.731e+00
-4.984e-02  -4.984e-02  -4.933e-02  1.013e+00
-3.936e-02  -3.936e-02  -3.954e-02  4.555e-01
-3.394e-02  -3.394e-02  -3.376e-02  5.379e-01
-8.944e-02  -8.944e-02  -8.876e-02  7.614e-01
-4.383e-02  -4.383e-02  -4.380e-02  7.295e-02
-5.323e-02  -5.323e-02  -5.346e-02  4.409e-01
-1.295e-01  -1.295e-01  -1.289e-01  4.895e-01
========================================================================================

Initial unsteady residual: 3.1270896293432027

step: 4/15 res:3.1270896293432027, res/res0:0.25268658877656025  dq_norm: [0.06541329 0.06668774 0.16579347]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.475213223543728
condition number(A): 2.472e+00, norm2_cond:7.200888363495415
det(A): 3.362e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40446128820569094
condition number(A): 2.472e+00, norm2_cond:7.200888363495415
det(A): 1.661e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016612633369902077
Condition # of padded matrix: 7.200888363495415


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7597958748278408e-06
Condition # of Hermitian matrix: 7.200888363495423

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.96 sec

Fidelity of true vs hhl solutions: 0.9999416130306089

[HHL info]: linear system residual: 0.031810784275525285

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.406e-03  -1.406e-03  -1.025e-03  2.710e+01
-3.884e-04  -3.884e-04  -0.000e+00  1.000e+02
-3.205e-03  -3.205e-03  -3.401e-03  6.089e+00
-8.192e-03  -8.192e-03  -7.975e-03  2.644e+00
-5.460e-03  -5.460e-03  -5.075e-03  7.050e+00
-1.653e-02  -1.653e-02  -1.672e-02  1.147e+00
-1.843e-02  -1.843e-02  -1.870e-02  1.428e+00
-1.556e-02  -1.556e-02  -1.565e-02  6.049e-01
-3.843e-02  -3.843e-02  -3.840e-02  7.901e-02
-3.239e-02  -3.239e-02  -3.239e-02  3.356e-03
-2.458e-02  -2.458e-02  -2.493e-02  1.411e+00
-6.650e-02  -6.650e-02  -6.684e-02  5.203e-01
-3.967e-02  -3.967e-02  -3.944e-02  5.928e-01
-3.890e-02  -3.890e-02  -3.918e-02  7.378e-01
-1.015e-01  -1.015e-01  -1.010e-01  5.071e-01
========================================================================================

Initial unsteady residual: 2.3361257155662107

step: 5/15 res:2.3361257155662107, res/res0:0.1887722156987268  dq_norm: [0.05494213 0.04926779 0.12817485]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.834023608684552
condition number(A): 2.429e+00, norm2_cond:7.228883087133289
det(A): 3.780e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4116448103185546
condition number(A): 2.429e+00, norm2_cond:7.228883087133293
det(A): 1.685e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016845467478254306
Condition # of padded matrix: 7.228883087133293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8376977456092248e-06
Condition # of Hermitian matrix: 7.228883087133293

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.53 sec

Fidelity of true vs hhl solutions: 0.9998632450057959

[HHL info]: linear system residual: 0.03702024450340671

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.205e-03  -1.205e-03  -9.654e-04  1.987e+01
-4.419e-04  -4.419e-04  -0.000e+00  1.000e+02
-2.180e-03  -2.180e-03  -2.010e-03  7.827e+00
-5.665e-03  -5.665e-03  -5.574e-03  1.619e+00
-3.840e-03  -3.840e-03  -3.902e-03  1.612e+00
-1.158e-02  -1.158e-02  -1.038e-02  1.035e+01
-1.390e-02  -1.390e-02  -1.398e-02  5.519e-01
-1.212e-02  -1.212e-02  -1.206e-02  4.951e-01
-2.885e-02  -2.885e-02  -2.897e-02  4.191e-01
-2.708e-02  -2.708e-02  -2.703e-02  1.998e-01
-1.954e-02  -1.954e-02  -1.939e-02  7.608e-01
-5.313e-02  -5.313e-02  -5.275e-02  7.129e-01
-3.622e-02  -3.622e-02  -3.558e-02  1.750e+00
-2.994e-02  -2.994e-02  -3.005e-02  3.691e-01
-8.294e-02  -8.294e-02  -8.221e-02  8.833e-01
========================================================================================

Initial unsteady residual: 1.8244159885412228

step: 6/15 res:1.824415988541222, res/res0:0.14742316572189987  dq_norm: [0.04715962 0.03794216 0.10243041]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.52552462606213
condition number(A): 2.335e+00, norm2_cond:7.240631745828943
det(A): 4.270e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42818763376972974
condition number(A): 2.335e+00, norm2_cond:7.240631745828946
det(A): 1.735e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017347591474775653
Condition # of padded matrix: 7.240631745828946


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.009389299757089e-06
Condition # of Hermitian matrix: 7.240631745828948

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.03 sec

Fidelity of true vs hhl solutions: 0.9998775468191015

[HHL info]: linear system residual: 0.03117298833910275

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.832e-04  -8.832e-04  -4.529e-04  4.872e+01
-4.927e-04  -4.927e-04  -0.000e+00  1.000e+02
-1.596e-03  -1.596e-03  -1.502e-03  5.894e+00
-3.743e-03  -3.743e-03  -3.595e-03  3.944e+00
-2.373e-03  -2.373e-03  -2.309e-03  2.690e+00
-8.161e-03  -8.161e-03  -8.000e-03  1.971e+00
-1.047e-02  -1.047e-02  -1.040e-02  6.737e-01
-9.548e-03  -9.548e-03  -9.446e-03  1.066e+00
-2.115e-02  -2.115e-02  -2.193e-02  3.700e+00
-2.289e-02  -2.289e-02  -2.316e-02  1.187e+00
-1.678e-02  -1.678e-02  -1.706e-02  1.654e+00
-4.440e-02  -4.440e-02  -4.480e-02  9.066e-01
-3.317e-02  -3.317e-02  -3.341e-02  7.346e-01
-2.432e-02  -2.432e-02  -2.407e-02  1.040e+00
-7.002e-02  -7.002e-02  -7.028e-02  3.698e-01
========================================================================================

Initial unsteady residual: 1.478924960519333

step: 7/15 res:1.478924960519332, res/res0:0.11950552994179127  dq_norm: [0.04212102 0.03106014 0.08656823]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.754439841505102
condition number(A): 2.314e+00, norm2_cond:7.236210459860898
det(A): 4.828e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43223086385321513
condition number(A): 2.314e+00, norm2_cond:7.236210459860893
det(A): 1.813e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018134141900864283
Condition # of padded matrix: 7.236210459860893


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2884710248068284e-06
Condition # of Hermitian matrix: 7.236210459860904

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9997553153397079

[HHL info]: linear system residual: 0.027311437757070997

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.234e-04  -7.234e-04  -3.861e-04  4.663e+01
-4.593e-04  -4.593e-04  -0.000e+00  1.000e+02
-1.001e-03  -1.001e-03  -5.460e-04  4.544e+01
-2.288e-03  -2.288e-03  -1.891e-03  1.735e+01
-1.317e-03  -1.317e-03  -1.638e-03  2.433e+01
-4.983e-03  -4.983e-03  -4.713e-03  5.430e+00
-7.649e-03  -7.649e-03  -7.683e-03  4.494e-01
-7.187e-03  -7.187e-03  -7.585e-03  5.540e+00
-1.510e-02  -1.510e-02  -1.583e-02  4.804e+00
-1.930e-02  -1.930e-02  -1.940e-02  5.166e-01
-1.475e-02  -1.475e-02  -1.516e-02  2.747e+00
-3.780e-02  -3.780e-02  -3.827e-02  1.240e+00
-3.022e-02  -3.022e-02  -3.007e-02  4.985e-01
-2.160e-02  -2.160e-02  -2.160e-02  3.107e-02
-6.144e-02  -6.144e-02  -6.138e-02  9.761e-02
========================================================================================

Initial unsteady residual: 1.2700438417140727

step: 8/15 res:1.2700438417140727, res/res0:0.10262675010911397  dq_norm: [0.0366559  0.02750717 0.07419702]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.966616846710126
condition number(A): 2.293e+00, norm2_cond:7.229101011477741
det(A): 5.389e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4361553079152104
condition number(A): 2.293e+00, norm2_cond:7.229101011477746
det(A): 1.896e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018964196456399181
Condition # of padded matrix: 7.229101011477746


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5964074723690264e-06
Condition # of Hermitian matrix: 7.2291010114777485

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9996487280522894

[HHL info]: linear system residual: 0.027150996740994405

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.776e-04  -4.776e-04  -0.000e+00  1.000e+02
-3.715e-04  -3.715e-04  -0.000e+00  1.000e+02
-6.254e-04  -6.254e-04  -0.000e+00  1.000e+02
-1.332e-03  -1.332e-03  -7.396e-04  4.449e+01
-3.258e-04  -3.258e-04  -0.000e+00  1.000e+02
-2.479e-03  -2.479e-03  -1.929e-03  2.221e+01
-5.278e-03  -5.278e-03  -5.404e-03  2.387e+00
-4.984e-03  -4.984e-03  -5.059e-03  1.517e+00
-1.027e-02  -1.027e-02  -1.069e-02  4.036e+00
-1.610e-02  -1.610e-02  -1.610e-02  5.726e-03
-1.285e-02  -1.285e-02  -1.240e-02  3.534e+00
-3.151e-02  -3.151e-02  -3.115e-02  1.149e+00
-2.718e-02  -2.718e-02  -2.690e-02  1.020e+00
-1.954e-02  -1.954e-02  -1.935e-02  9.722e-01
-5.417e-02  -5.417e-02  -5.396e-02  3.889e-01
========================================================================================

Initial unsteady residual: 1.1069235741336594

step: 9/15 res:1.106923574133658, res/res0:0.08944570675543434  dq_norm: [0.03182178 0.02353154 0.06324441]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.169484511291774
condition number(A): 2.273e+00, norm2_cond:7.222401949230375
det(A): 5.960e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4400290451018504
condition number(A): 2.273e+00, norm2_cond:7.222401949230368
det(A): 1.982e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019817225727412715
Condition # of padded matrix: 7.222401949230368


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.927224355312291e-06
Condition # of Hermitian matrix: 7.222401949230375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.01 sec

Fidelity of true vs hhl solutions: 0.9995940114320169

[HHL info]: linear system residual: 0.01853009872544809

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.145e-04  -4.145e-04  -0.000e+00  1.000e+02
-3.075e-04  -3.075e-04  -0.000e+00  1.000e+02
-5.267e-04  -5.267e-04  -0.000e+00  1.000e+02
-7.982e-04  -7.982e-04  -2.839e-04  6.443e+01
-1.225e-04  -1.225e-04  -0.000e+00  1.000e+02
-1.191e-03  -1.191e-03  -6.954e-04  4.160e+01
-3.484e-03  -3.484e-03  -3.359e-03  3.580e+00
-3.368e-03  -3.368e-03  -3.347e-03  6.297e-01
-6.891e-03  -6.891e-03  -7.354e-03  6.712e+00
-1.327e-02  -1.327e-02  -1.358e-02  2.362e+00
-1.122e-02  -1.122e-02  -1.099e-02  2.032e+00
-2.618e-02  -2.618e-02  -2.653e-02  1.350e+00
-2.401e-02  -2.401e-02  -2.383e-02  7.386e-01
-1.748e-02  -1.748e-02  -1.729e-02  1.077e+00
-4.708e-02  -4.708e-02  -4.685e-02  4.909e-01
========================================================================================

Initial unsteady residual: 0.9549267872438492

step: 10/15 res:0.9549267872438505, res/res0:0.07716350376905873  dq_norm: [0.02763753 0.02075766 0.05434126]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.35622264929887
condition number(A): 2.253e+00, norm2_cond:7.214744822660272
det(A): 6.515e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4437569249281539
condition number(A): 2.253e+00, norm2_cond:7.214744822660265
det(A): 2.069e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002069402381088052
Condition # of padded matrix: 7.214744822660265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2824262148529066e-06
Condition # of Hermitian matrix: 7.214744822660272

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9998074824714791

[HHL info]: linear system residual: 0.020674375287063153

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.359e-04  -3.359e-04  -0.000e+00  1.000e+02
-2.526e-04  -2.526e-04  -0.000e+00  1.000e+02
-3.884e-04  -3.884e-04  -2.461e-04  3.665e+01
-3.782e-04  -3.782e-04  -2.461e-04  3.494e+01
 1.649e-04   1.649e-04   0.000e+00  1.000e+02
-2.452e-04  -2.452e-04  -0.000e+00  1.000e+02
-2.315e-03  -2.315e-03  -2.088e-03  9.794e+00
-2.219e-03  -2.219e-03  -2.510e-03  1.307e+01
-4.221e-03  -4.221e-03  -4.381e-03  3.800e+00
-1.059e-02  -1.059e-02  -1.049e-02  9.470e-01
-9.503e-03  -9.503e-03  -9.591e-03  9.215e-01
-2.124e-02  -2.124e-02  -2.118e-02  2.547e-01
-2.095e-02  -2.095e-02  -2.060e-02  1.680e+00
-1.581e-02  -1.581e-02  -1.574e-02  4.983e-01
-4.103e-02  -4.103e-02  -4.103e-02  7.643e-03
========================================================================================

Initial unsteady residual: 0.8328805014237207

step: 11/15 res:0.832880501423721, res/res0:0.06730147124291878  dq_norm: [0.02321186 0.01859869 0.04638653]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.516697584298342
condition number(A): 2.237e+00, norm2_cond:7.207427555483002
det(A): 7.013e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470627696972622
condition number(A): 2.237e+00, norm2_cond:7.207427555483008
det(A): 2.151e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002150790267889594
Condition # of padded matrix: 7.207427555483008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.62589877644859e-06
Condition # of Hermitian matrix: 7.207427555483007

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.63 sec

Fidelity of true vs hhl solutions: 0.9996992600169329

[HHL info]: linear system residual: 0.022023362965552344

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.910e-04  -2.910e-04  -0.000e+00  1.000e+02
-2.284e-04  -2.284e-04  -0.000e+00  1.000e+02
-2.082e-04  -2.082e-04  -2.961e-04  4.223e+01
 8.583e-06   8.583e-06   4.681e-04  5.354e+03
 4.059e-04   4.059e-04   5.128e-04  2.634e+01
 2.281e-04   2.281e-04   4.187e-04  8.354e+01
-1.463e-03  -1.463e-03  -1.290e-03  1.178e+01
-1.114e-03  -1.114e-03  -9.362e-04  1.594e+01
-2.247e-03  -2.247e-03  -2.264e-03  7.749e-01
-8.403e-03  -8.403e-03  -8.511e-03  1.289e+00
-7.676e-03  -7.676e-03  -7.568e-03  1.403e+00
-1.668e-02  -1.668e-02  -1.667e-02  7.889e-02
-1.788e-02  -1.788e-02  -1.739e-02  2.727e+00
-1.416e-02  -1.416e-02  -1.406e-02  6.940e-01
-3.487e-02  -3.487e-02  -3.429e-02  1.673e+00
========================================================================================

Initial unsteady residual: 0.7195573872723353

step: 12/15 res:0.7195573872723354, res/res0:0.058144320492984965  dq_norm: [0.01940817 0.01600494 0.03819262]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.654024081797882
condition number(A): 2.223e+00, norm2_cond:7.205599962440043
det(A): 7.466e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44987292145538693
condition number(A): 2.223e+00, norm2_cond:7.205599962440033
det(A): 2.221e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002221432117599426
Condition # of padded matrix: 7.205599962440033


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.93476065310227e-06
Condition # of Hermitian matrix: 7.205599962440041

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9994659449676699

[HHL info]: linear system residual: 0.01649421320029962

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.071e-04  -2.071e-04  -0.000e+00  1.000e+02
-1.611e-04  -1.611e-04  -0.000e+00  1.000e+02
 1.238e-04   1.238e-04   3.989e-04  2.221e+02
 5.034e-05   5.034e-05   4.720e-04  8.375e+02
 4.095e-04   4.095e-04   6.179e-04  5.088e+01
 4.823e-04   4.823e-04   9.932e-04  1.059e+02
-8.523e-04  -8.523e-04  -6.432e-04  2.453e+01
-7.181e-04  -7.181e-04  -9.439e-04  3.145e+01
-1.389e-03  -1.389e-03  -1.492e-03  7.460e+00
-6.478e-03  -6.478e-03  -6.476e-03  3.589e-02
-6.034e-03  -6.034e-03  -6.246e-03  3.514e+00
-1.296e-02  -1.296e-02  -1.313e-02  1.349e+00
-1.503e-02  -1.503e-02  -1.504e-02  6.718e-02
-1.217e-02  -1.217e-02  -1.219e-02  1.286e-01
-2.917e-02  -2.917e-02  -2.919e-02  4.701e-02
========================================================================================

Initial unsteady residual: 0.6039226048381388

step: 13/15 res:0.6039226048381402, res/res0:0.04880037382671893  dq_norm: [0.01639063 0.01373993 0.03205691]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.77366298550845
condition number(A): 2.210e+00, norm2_cond:7.202543523341724
det(A): 7.872e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4524277553552033
condition number(A): 2.210e+00, norm2_cond:7.202543523341728
det(A): 2.290e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022904117675073515
Condition # of padded matrix: 7.202543523341728


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2459860647361314e-06
Condition # of Hermitian matrix: 7.202543523341734

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.62 sec

Fidelity of true vs hhl solutions: 0.9995586292475709

[HHL info]: linear system residual: 0.019541214859300066

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.578e-04  -1.578e-04  -0.000e+00  1.000e+02
-1.480e-04  -1.480e-04  -0.000e+00  1.000e+02
-4.299e-06  -4.299e-06  -3.022e-04  6.929e+03
 8.189e-05   8.189e-05   4.273e-04  4.219e+02
 3.562e-04   3.562e-04   5.653e-04  5.871e+01
 6.437e-04   6.437e-04   9.436e-04  4.659e+01
-3.667e-04  -3.667e-04  -3.022e-04  1.760e+01
-4.109e-06  -4.109e-06  -0.000e+00  1.000e+02
-2.136e-04  -2.136e-04  -3.378e-04  5.814e+01
-4.992e-03  -4.992e-03  -4.970e-03  4.425e-01
-4.679e-03  -4.679e-03  -4.744e-03  1.396e+00
-9.942e-03  -9.942e-03  -1.007e-02  1.267e+00
-1.233e-02  -1.233e-02  -1.233e-02  5.997e-03
-1.053e-02  -1.053e-02  -1.045e-02  8.070e-01
-2.425e-02  -2.425e-02  -2.419e-02  2.756e-01
========================================================================================

Initial unsteady residual: 0.5153438847641703

step: 14/15 res:0.5153438847641708, res/res0:0.041642710546569754  dq_norm: [0.01330364 0.01148781 0.02621966]
Completed: 14 steps in 3319.52s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/edd0bbb2/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5213278840940931, 2.021703508189811]
p/pin: [0.9788939507301422, 0.41393874710162354]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/edd0bbb2/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/edd0bbb2/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
