
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.27 sec

Fidelity of true vs hhl solutions: 0.998104622599582

[HHL info]: linear system residual: 0.6211190718127453

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.972e-02  1.309e+01
-4.809e-02  -4.809e-02  -3.486e-02  2.752e+01
-1.811e-01  -1.811e-01  -1.529e-01  1.553e+01
-2.707e-01  -2.707e-01  -2.502e-01  7.592e+00
-3.166e-01  -3.166e-01  -3.079e-01  2.775e+00
-7.951e-01  -7.951e-01  -7.407e-01  6.847e+00
-2.535e-01  -2.535e-01  -2.371e-01  6.476e+00
-3.385e-01  -3.385e-01  -3.468e-01  2.462e+00
-7.992e-01  -7.992e-01  -7.659e-01  4.166e+00
-1.836e-01  -1.836e-01  -1.995e-01  8.656e+00
-2.742e-01  -2.742e-01  -2.932e-01  6.909e+00
-6.181e-01  -6.181e-01  -6.043e-01  2.241e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40425883 0.54976858 1.23437506]

A info: before HHL prepare:
Spectral radius (A): 2.521e+01, lambda_min:5.0158014263862585
condition number(A): 5.027e+00, norm2_cond:29.912587100815717
det(A): 5.097e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19893540329813333
condition number(A): 5.027e+00, norm2_cond:29.91258710081569
det(A): 4.818e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.8183881001108786e-05
Condition # of padded matrix: 29.91258710081569


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.321686388329012e-09
Condition # of Hermitian matrix: 29.912587100815742

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9997846244814487

[HHL info]: linear system residual: 0.18493842316507866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.051e-02  -1.051e-02  -1.087e-02  3.441e+00
-4.395e-03  -4.395e-03  -0.000e+00  1.000e+02
-2.390e-02  -2.390e-02  -2.173e-02  9.053e+00
-3.516e-02  -3.516e-02  -2.976e-02  1.536e+01
-2.958e-02  -2.958e-02  -2.875e-02  2.789e+00
-7.714e-02  -7.714e-02  -7.703e-02  1.360e-01
-9.077e-02  -9.077e-02  -9.189e-02  1.236e+00
-7.323e-02  -7.323e-02  -7.490e-02  2.272e+00
-2.110e-01  -2.110e-01  -2.129e-01  8.745e-01
-1.321e-01  -1.321e-01  -1.320e-01  8.823e-02
-1.087e-01  -1.087e-01  -1.110e-01  2.065e+00
-3.248e-01  -3.248e-01  -3.232e-01  4.806e-01
-1.264e-01  -1.264e-01  -1.254e-01  7.448e-01
-1.416e-01  -1.416e-01  -1.394e-01  1.595e+00
-3.934e-01  -3.934e-01  -3.969e-01  9.036e-01
========================================================================================

Initial unsteady residual: 3.735930765960519

step: 1/15 res:3.735930765960519, res/res0:0.30188440788447835  dq_norm: [0.20640505 0.19538284 0.56013472]

A info: before HHL prepare:
Spectral radius (A): 2.592e+01, lambda_min:5.5274944172641405
condition number(A): 4.689e+00, norm2_cond:29.166192758053604
det(A): 8.640e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21325266252772176
condition number(A): 4.689e+00, norm2_cond:29.166192758053615
det(A): 5.395e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.395201632291304e-05
Condition # of padded matrix: 29.166192758053615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9108200653078752e-09
Condition # of Hermitian matrix: 29.166192758053633

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.15 sec

Fidelity of true vs hhl solutions: 0.9998075150346548

[HHL info]: linear system residual: 0.0815092267762751

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.617e-03  -1.617e-03  -3.065e-03  8.962e+01
-3.987e-03  -3.987e-03  -5.309e-03  3.317e+01
-6.120e-03  -6.120e-03  -8.110e-03  3.251e+01
-1.307e-02  -1.307e-02  -1.354e-02  3.586e+00
-6.403e-03  -6.403e-03  -6.130e-03  4.252e+00
-1.766e-02  -1.766e-02  -2.045e-02  1.576e+01
-2.807e-02  -2.807e-02  -2.892e-02  3.008e+00
-2.772e-02  -2.772e-02  -2.900e-02  4.627e+00
-5.997e-02  -5.997e-02  -5.955e-02  6.877e-01
-6.655e-02  -6.655e-02  -6.743e-02  1.331e+00
-5.112e-02  -5.112e-02  -5.291e-02  3.509e+00
-1.403e-01  -1.403e-01  -1.435e-01  2.270e+00
-9.419e-02  -9.419e-02  -9.657e-02  2.518e+00
-7.545e-02  -7.545e-02  -7.592e-02  6.290e-01
-2.138e-01  -2.138e-01  -2.181e-01  2.038e+00
========================================================================================

Initial unsteady residual: 1.5640298075127703

step: 2/15 res:1.56402980751277, res/res0:0.12638248456225723  dq_norm: [0.12206965 0.09731647 0.26870641]

A info: before HHL prepare:
Spectral radius (A): 2.637e+01, lambda_min:6.103609418463306
condition number(A): 4.321e+00, norm2_cond:27.8896460261775
det(A): 1.472e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23145350521802713
condition number(A): 4.321e+00, norm2_cond:27.88964602617748
det(A): 7.096e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.096410901218508e-05
Condition # of padded matrix: 27.88964602617748


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.0359047678933235e-09
Condition # of Hermitian matrix: 27.889646026177527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.34 sec

Fidelity of true vs hhl solutions: 0.9985181186569086

[HHL info]: linear system residual: 0.055982489665194486

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.393e-04   7.393e-04   0.000e+00  1.000e+02
 3.972e-04   3.972e-04   0.000e+00  1.000e+02
 4.979e-05   4.979e-05   9.854e-04  1.879e+03
-2.374e-03  -2.374e-03  -4.295e-03  8.090e+01
-2.124e-03  -2.124e-03  -2.787e-03  3.122e+01
-2.462e-03  -2.462e-03  -5.214e-03  1.118e+02
-8.120e-03  -8.120e-03  -9.805e-03  2.074e+01
-7.877e-03  -7.877e-03  -8.419e-03  6.887e+00
-1.784e-02  -1.784e-02  -2.010e-02  1.265e+01
-2.923e-02  -2.923e-02  -2.948e-02  8.552e-01
-2.634e-02  -2.634e-02  -2.571e-02  2.368e+00
-5.680e-02  -5.680e-02  -5.486e-02  3.407e+00
-5.239e-02  -5.239e-02  -4.996e-02  4.625e+00
-4.590e-02  -4.590e-02  -4.472e-02  2.565e+00
-1.083e-01  -1.083e-01  -1.036e-01  4.414e+00
========================================================================================

Initial unsteady residual: 0.8048324657275403

step: 3/15 res:0.8048324657275403, res/res0:0.06503503078165203  dq_norm: [0.05899223 0.0523467  0.11902915]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.416004693792228
condition number(A): 4.145e+00, norm2_cond:27.490371123137674
det(A): 1.939e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24122629851305843
condition number(A): 4.145e+00, norm2_cond:27.490371123137688
det(A): 8.221e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.22071745156507e-05
Condition # of padded matrix: 27.490371123137688


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.758019541846674e-09
Condition # of Hermitian matrix: 27.490371123137724

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
