
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 5.78 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 39.76 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.41 sec

Fidelity of true vs hhl solutions: 0.9979307538089172

[HHL info]: linear system residual: 3.3345447687060745

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -4.859e-02  2.312e+01
-1.283e-01  -1.283e-01  -1.286e-01  2.297e-01
-6.877e-02  -6.877e-02  -6.872e-02  7.353e-02
-2.800e-01  -2.800e-01  -2.330e-01  1.678e+01
-4.114e-01  -4.114e-01  -2.749e-01  3.319e+01
-4.227e-01  -4.227e-01  -3.700e-01  1.246e+01
-1.109e+00  -1.109e+00  -9.372e-01  1.553e+01
-5.252e-01  -5.252e-01  -4.506e-01  1.420e+01
-5.558e-01  -5.558e-01  -4.931e-01  1.127e+01
-1.428e+00  -1.428e+00  -1.148e+00  1.961e+01
-5.637e-01  -5.637e-01  -4.907e-01  1.295e+01
-5.958e-01  -5.958e-01  -4.835e-01  1.885e+01
-1.529e+00  -1.529e+00  -1.306e+00  1.463e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.73207288 0.78648788 1.98919975]

A info: before HHL prepare:
Spectral radius (A): 2.364e+01, lambda_min:4.286764857672091
condition number(A): 5.514e+00, norm2_cond:65.12426331545292
det(A): 1.120e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18134379342745008
condition number(A): 5.514e+00, norm2_cond:65.12426331545298
det(A): 2.785e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7848525094103915e-05
Condition # of padded matrix: 65.12426331545298


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.755403499169355e-10
Condition # of Hermitian matrix: 65.12426331545316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 1.58 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 39.60 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.42 sec

Fidelity of true vs hhl solutions: 0.995646533486251

[HHL info]: linear system residual: 0.881689416660876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.254e-02  -1.254e-02  -1.447e-02  1.540e+01
-4.244e-03  -4.244e-03  -0.000e+00  1.000e+02
 2.007e-02   2.007e-02   2.047e-02  2.001e+00
 1.196e-02   1.196e-02   0.000e+00  1.000e+02
-2.797e-03  -2.797e-03  -0.000e+00  1.000e+02
-2.173e-02  -2.173e-02  -1.447e-02  3.340e+01
-1.128e-01  -1.128e-01  -1.034e-01  8.375e+00
-5.084e-02  -5.084e-02  -5.218e-02  2.640e+00
-1.018e-01  -1.018e-01  -1.023e-01  5.040e-01
-3.720e-02  -3.720e-02  -3.545e-02  4.714e+00
-6.362e-02  -6.362e-02  -6.941e-02  9.101e+00
-1.792e-01  -1.792e-01  -1.725e-01  3.782e+00
-3.043e-02  -3.043e-02  -2.895e-02  4.889e+00
-1.130e-01  -1.130e-01  -1.023e-01  9.396e+00
-1.183e-01  -1.183e-01  -1.121e-01  5.238e+00
========================================================================================

Initial unsteady residual: 3.6279183417814087

step: 1/15 res:3.6279183417814087, res/res0:0.29315639102330543  dq_norm: [0.1139583  0.13421447 0.23111077]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.226764038115948
condition number(A): 5.704e+00, norm2_cond:66.32951711971987
det(A): 1.147e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1753065359366948
condition number(A): 5.704e+00, norm2_cond:66.32951711971975
det(A): 2.120e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1201820624991435e-05
Condition # of padded matrix: 66.32951711971975


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.4951719781430903e-10
Condition # of Hermitian matrix: 66.3295171197199

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 58.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.37 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.31 sec

Fidelity of true vs hhl solutions: 0.9335266532912002

[HHL info]: linear system residual: 0.32864316883737

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.908e-03   1.908e-03   0.000e+00  1.000e+02
-4.464e-03  -4.464e-03  -6.119e-03  3.707e+01
-6.087e-04  -6.087e-04  -0.000e+00  1.000e+02
 1.446e-02   1.446e-02   1.758e-02  2.152e+01
-1.926e-03  -1.926e-03  -3.060e-03  5.883e+01
-2.335e-03  -2.335e-03  -3.060e-03  3.103e+01
-2.086e-03  -2.086e-03  -0.000e+00  1.000e+02
 1.445e-03   1.445e-03   0.000e+00  1.000e+02
 6.141e-03   6.141e-03   1.103e-02  7.965e+01
 2.973e-03   2.973e-03   3.060e-03  2.923e+00
 8.119e-03   8.119e-03   1.103e-02  3.587e+01
-3.777e-03  -3.777e-03  -0.000e+00  1.000e+02
 3.135e-03   3.135e-03   5.300e-03  6.905e+01
-9.761e-03  -9.761e-03  -1.402e-02  4.364e+01
 3.845e-03   3.845e-03   4.327e-03  1.255e+01
========================================================================================

Initial unsteady residual: 0.8239085815178445

step: 2/15 res:0.8239085815178445, res/res0:0.06657648919746695  dq_norm: [0.01861143 0.01910782 0.0122388 ]

A info: before HHL prepare:
Spectral radius (A): 2.403e+01, lambda_min:4.045077741643879
condition number(A): 5.941e+00, norm2_cond:68.05331371707307
det(A): 9.262e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16831756526152084
condition number(A): 5.941e+00, norm2_cond:68.05331371707292
det(A): 1.798e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7978136618912773e-05
Condition # of padded matrix: 68.05331371707292


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2321339628829243e-10
Condition # of Hermitian matrix: 68.05331371707304

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 1.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.06 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.85 sec

Fidelity of true vs hhl solutions: 0.9485735118113132

[HHL info]: linear system residual: 0.0651984778263445

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.933e-03   1.933e-03   3.113e-03  6.101e+01
 1.573e-03   1.573e-03   2.411e-03  5.326e+01
-6.784e-04  -6.784e-04  -0.000e+00  1.000e+02
-3.004e-03  -3.004e-03  -3.683e-03  2.259e+01
 1.099e-03   1.099e-03   1.969e-03  7.910e+01
 6.538e-04   6.538e-04   0.000e+00  1.000e+02
-2.070e-03  -2.070e-03  -1.392e-03  3.275e+01
 1.410e-03   1.410e-03   2.784e-03  9.743e+01
-4.978e-03  -4.978e-03  -5.906e-03  1.863e+01
-9.605e-06  -9.605e-06  -0.000e+00  1.000e+02
-2.815e-03  -2.815e-03  -2.784e-03  1.093e+00
-3.726e-03  -3.726e-03  -5.739e-03  5.401e+01
-1.938e-03  -1.938e-03  -1.969e-03  1.562e+00
 4.260e-03   4.260e-03   4.617e-03  8.365e+00
 2.114e-04   2.114e-04   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.3236365935415045

step: 3/15 res:0.3236365935415045, res/res0:0.026151673446739444  dq_norm: [0.00539114 0.00681932 0.00823511]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.119380501162308
condition number(A): 5.841e+00, norm2_cond:67.24341520267262
det(A): 9.976e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17119748662888032
condition number(A): 5.841e+00, norm2_cond:67.24341520267252
det(A): 1.901e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9007261140639548e-05
Condition # of padded matrix: 67.24341520267252


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6127597606846886e-10
Condition # of Hermitian matrix: 67.2434152026727

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 1.31 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.36 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.87 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.78 sec

Fidelity of true vs hhl solutions: 0.9909739139238816

[HHL info]: linear system residual: 0.04748680744736609

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.170e-03  -1.170e-03  -3.343e-04  7.142e+01
-8.301e-04  -8.301e-04  -1.738e-04  7.906e+01
-6.533e-04  -6.533e-04  -2.129e-04  6.741e+01
 6.916e-04   6.916e-04   1.904e-04  7.247e+01
-8.792e-04  -8.792e-04  -2.396e-04  7.275e+01
 6.610e-04   6.610e-04   1.649e-04  7.506e+01
-6.784e-04  -6.784e-04  -1.649e-04  7.569e+01
-1.384e-03  -1.384e-03  -3.887e-04  7.191e+01
 9.289e-04   9.289e-04   2.396e-04  7.421e+01
 2.422e-05   2.422e-05   0.000e+00  1.000e+02
-1.077e-06  -1.077e-06  -0.000e+00  1.000e+02
 2.089e-03   2.089e-03   5.971e-04  7.142e+01
 1.147e-04   1.147e-04   5.496e-05  5.210e+01
-3.483e-04  -3.483e-04  -5.496e-05  8.422e+01
 3.907e-04   3.907e-04   1.229e-04  6.854e+01
========================================================================================

Initial unsteady residual: 0.06561836927945676

step: 4/15 res:0.06561836927945676, res/res0:0.005302336632349462  dq_norm: [0.00042219 0.00049161 0.00070816]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.116174928903354
condition number(A): 5.846e+00, norm2_cond:67.28028538008647
det(A): 9.957e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17105327108834106
condition number(A): 5.846e+00, norm2_cond:67.28028538008645
det(A): 1.895e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.895423984094467e-05
Condition # of padded matrix: 67.28028538008645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5926320794805807e-10
Condition # of Hermitian matrix: 67.28028538008648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 1.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.71 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.90 sec

Fidelity of true vs hhl solutions: 0.9821264888811284

[HHL info]: linear system residual: 0.04304944671341608

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.351e-04  -8.351e-04  -7.337e-05  9.121e+01
-6.561e-04  -6.561e-04  -6.636e-05  8.988e+01
-4.392e-04  -4.392e-04  -4.693e-05  8.932e+01
 5.019e-04   5.019e-04   6.058e-05  8.793e+01
-6.398e-04  -6.398e-04  -6.058e-05  9.053e+01
 4.983e-04   4.983e-04   6.995e-05  8.596e+01
-5.132e-04  -5.132e-04  -4.947e-05  9.036e+01
-9.949e-04  -9.949e-04  -1.149e-04  8.845e+01
 6.899e-04   6.899e-04   7.821e-05  8.866e+01
 2.418e-05   2.418e-05   1.564e-05  3.531e+01
-1.051e-06  -1.051e-06  -0.000e+00  1.000e+02
 1.492e-03   1.492e-03   1.603e-04  8.926e+01
 5.971e-05   5.971e-05   0.000e+00  1.000e+02
-2.935e-04  -2.935e-04  -2.709e-05  9.077e+01
 2.680e-04   2.680e-04   4.693e-05  8.249e+01
========================================================================================

Initial unsteady residual: 0.04748648254278664

step: 5/15 res:0.04748648254278664, res/res0:0.0038371772827166077  dq_norm: [0.00010837 0.0001484  0.00020275]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.115262482489655
condition number(A): 5.848e+00, norm2_cond:67.2908052457573
det(A): 9.952e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17101249293131088
condition number(A): 5.848e+00, norm2_cond:67.29080524575726
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8939811486686007e-05
Condition # of padded matrix: 67.29080524575726


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5871645915120446e-10
Condition # of Hermitian matrix: 67.29080524575727

=================================== Generating HHL circuit ===================================
