
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.369244158932998
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996420349153732
[HHL info]: L2 error (absolute): 0.013031747811924087
[HHL info]: L2 error (relative): 0.02106020979880786
[HHL info]: L2 error (normalized): 0.018920811957005845

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.317e-02  6.822e+00
-2.618e-02  -2.618e-02  -2.717e-02  3.812e+00
-8.119e-02  -8.119e-02  -7.774e-02  4.255e+00
-1.329e-01  -1.329e-01  -1.267e-01  4.605e+00
-1.834e-01  -1.834e-01  -1.822e-01  6.948e-01
-4.421e-01  -4.421e-01  -4.384e-01  8.462e-01
-7.956e-02  -7.956e-02  -7.899e-02  7.261e-01
-1.300e-01  -1.300e-01  -1.311e-01  8.667e-01
-2.948e-01  -2.948e-01  -2.887e-01  2.083e+00
-2.726e-02  -2.726e-02  -2.853e-02  4.650e+00
-5.567e-02  -5.567e-02  -6.039e-02  8.472e+00
-1.178e-01  -1.178e-01  -1.231e-01  4.553e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15561934 0.23401736 0.54472647]

A info: before HHL prepare:
Spectral radius (A): 3.482e+01, lambda_min:14.723754653153879
condition number(A): 2.365e+00, norm2_cond:7.025501112793845
det(A): 2.671e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229000345819099
condition number(A): 2.365e+00, norm2_cond:7.025501112793841
det(A): 1.995e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001995259001730277
Condition # of padded matrix: 7.025501112793841


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.981058483985702e-06
Condition # of Hermitian matrix: 7.025501112793839

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15829405322896156
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998425658649917
[HHL info]: L2 error (absolute): 0.006019681275724466
[HHL info]: L2 error (relative): 0.013443811717840537
[HHL info]: L2 error (normalized): 0.012547522937743198

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.884e-03  -2.884e-03  -0.000e+00  1.000e+02
-1.220e-03  -1.220e-03  -0.000e+00  1.000e+02
-6.407e-03  -6.407e-03  -4.799e-03  2.510e+01
-2.118e-02  -2.118e-02  -2.007e-02  5.205e+00
-1.121e-02  -1.121e-02  -9.293e-03  1.713e+01
-4.741e-02  -4.741e-02  -4.527e-02  4.506e+00
-8.015e-02  -8.015e-02  -7.936e-02  9.844e-01
-9.048e-02  -9.048e-02  -9.218e-02  1.878e+00
-2.236e-01  -2.236e-01  -2.230e-01  2.556e-01
-7.649e-02  -7.649e-02  -7.621e-02  3.550e-01
-1.160e-01  -1.160e-01  -1.141e-01  1.636e+00
-2.688e-01  -2.688e-01  -2.676e-01  4.516e-01
-4.490e-02  -4.490e-02  -4.285e-02  4.565e+00
-8.417e-02  -8.417e-02  -8.311e-02  1.257e+00
-1.799e-01  -1.799e-01  -1.796e-01  1.473e-01
========================================================================================

step: 1/15 res:7.685406242016035, res/res0:0.621024440244459  dq_norm: [0.11977372 0.16884096 0.39456171]

A info: before HHL prepare:
Spectral radius (A): 3.494e+01, lambda_min:14.399934009599363
condition number(A): 2.426e+00, norm2_cond:7.030542368478713
det(A): 2.634e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4121632086991357
condition number(A): 2.426e+00, norm2_cond:7.03054236847871
det(A): 1.868e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018675121301230232
Condition # of padded matrix: 7.03054236847871


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.487601556156632e-06
Condition # of Hermitian matrix: 7.030542368478711

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.13032665407480917
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998168635833106
[HHL info]: L2 error (absolute): 0.0049260376228059165
[HHL info]: L2 error (relative): 0.014653516267423986
[HHL info]: L2 error (normalized): 0.013533100243246577

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.955e-03  -3.955e-03  -5.240e-03  3.249e+01
-1.620e-03  -1.620e-03  -2.470e-03  5.250e+01
-6.540e-03  -6.540e-03  -6.765e-03  3.438e+00
-1.703e-02  -1.703e-02  -1.629e-02  4.336e+00
-8.937e-03  -8.937e-03  -9.726e-03  8.824e+00
-3.605e-02  -3.605e-02  -3.476e-02  3.576e+00
-4.969e-02  -4.969e-02  -5.235e-02  5.342e+00
-4.459e-02  -4.459e-02  -4.548e-02  2.004e+00
-1.195e-01  -1.195e-01  -1.211e-01  1.344e+00
-6.247e-02  -6.247e-02  -6.358e-02  1.776e+00
-8.226e-02  -8.226e-02  -8.304e-02  9.564e-01
-1.941e-01  -1.941e-01  -1.952e-01  5.875e-01
-5.096e-02  -5.096e-02  -5.185e-02  1.743e+00
-8.457e-02  -8.457e-02  -8.245e-02  2.506e+00
-1.856e-01  -1.856e-01  -1.860e-01  2.130e-01
========================================================================================

step: 2/15 res:5.528734842674299, res/res0:0.4467531517281478  dq_norm: [0.09881364 0.12595105 0.29771452]

A info: before HHL prepare:
Spectral radius (A): 3.522e+01, lambda_min:14.267868814707152
condition number(A): 2.468e+00, norm2_cond:7.085178242258051
det(A): 2.786e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40515467610073613
condition number(A): 2.468e+00, norm2_cond:7.085178242258051
det(A): 1.754e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017535285027195902
Condition # of padded matrix: 7.085178242258051


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0748622098500077e-06
Condition # of Hermitian matrix: 7.085178242258051

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07893103429337375
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998980918796782
[HHL info]: L2 error (absolute): 0.002823241146202005
[HHL info]: L2 error (relative): 0.011134262230249716
[HHL info]: L2 error (normalized): 0.010095083792129414

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.192e-03  -2.192e-03  -3.231e-03  4.743e+01
-7.641e-04  -7.641e-04  -0.000e+00  1.000e+02
-5.117e-03  -5.117e-03  -4.936e-03  3.552e+00
-1.480e-02  -1.480e-02  -1.396e-02  5.670e+00
-7.808e-03  -7.808e-03  -8.549e-03  9.488e+00
-2.957e-02  -2.957e-02  -2.914e-02  1.457e+00
-3.286e-02  -3.286e-02  -3.285e-02  3.933e-02
-2.678e-02  -2.678e-02  -2.804e-02  4.713e+00
-7.210e-02  -7.210e-02  -7.167e-02  5.882e-01
-4.914e-02  -4.914e-02  -4.953e-02  7.956e-01
-5.231e-02  -5.231e-02  -5.255e-02  4.606e-01
-1.313e-01  -1.313e-01  -1.318e-01  3.907e-01
-4.935e-02  -4.935e-02  -4.990e-02  1.113e+00
-7.166e-02  -7.166e-02  -7.109e-02  8.019e-01
-1.617e-01  -1.617e-01  -1.631e-01  8.646e-01
========================================================================================

step: 3/15 res:4.180236222752474, res/res0:0.3377868102966379  dq_norm: [0.07891633 0.09313622 0.22358687]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.30519089853549
condition number(A): 2.480e+00, norm2_cond:7.142246898274432
det(A): 3.008e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4031856837492174
condition number(A): 2.480e+00, norm2_cond:7.14224689827444
det(A): 1.692e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016921496366858418
Condition # of padded matrix: 7.14224689827444


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8633703929360317e-06
Condition # of Hermitian matrix: 7.142246898274438

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06107756333620111
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999304640467014
[HHL info]: L2 error (absolute): 0.0019047377519291636
[HHL info]: L2 error (relative): 0.009974747628744096
[HHL info]: L2 error (normalized): 0.008338894540216878

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.387e-03  -1.387e-03  -1.388e-03  6.745e-02
-1.123e-03  -1.123e-03  -0.000e+00  1.000e+02
-4.493e-03  -4.493e-03  -4.389e-03  2.316e+00
-1.145e-02  -1.145e-02  -1.140e-02  4.118e-01
-5.600e-03  -5.600e-03  -5.889e-03  5.153e+00
-2.203e-02  -2.203e-02  -2.221e-02  8.142e-01
-2.413e-02  -2.413e-02  -2.370e-02  1.793e+00
-1.799e-02  -1.799e-02  -1.852e-02  2.925e+00
-4.921e-02  -4.921e-02  -4.970e-02  9.869e-01
-3.858e-02  -3.858e-02  -3.906e-02  1.245e+00
-3.415e-02  -3.415e-02  -3.421e-02  1.907e-01
-9.022e-02  -9.022e-02  -9.084e-02  6.866e-01
-4.468e-02  -4.468e-02  -4.530e-02  1.380e+00
-5.433e-02  -5.433e-02  -5.400e-02  6.113e-01
-1.293e-01  -1.293e-01  -1.300e-01  5.063e-01
========================================================================================

step: 4/15 res:3.1246174728299834, res/res0:0.252486824500415  dq_norm: [0.06535521 0.06681291 0.16770998]

A info: before HHL prepare:
Spectral radius (A): 3.575e+01, lambda_min:14.509987776589043
condition number(A): 2.464e+00, norm2_cond:7.186495699403404
det(A): 3.341e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40591417795047996
condition number(A): 2.464e+00, norm2_cond:7.186495699403407
det(A): 1.680e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001680107877508
Condition # of padded matrix: 7.186495699403407


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8227624800644314e-06
Condition # of Hermitian matrix: 7.186495699403409

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03466461792826002
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999497691586593
[HHL info]: L2 error (absolute): 0.0011574408235776193
[HHL info]: L2 error (relative): 0.007831720464462504
[HHL info]: L2 error (normalized): 0.007087416464448952

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.336e-03  -1.336e-03  -7.287e-04  4.545e+01
-1.403e-03  -1.403e-03  -1.457e-03  3.837e+00
-3.760e-03  -3.760e-03  -3.495e-03  7.052e+00
-8.266e-03  -8.266e-03  -8.244e-03  2.709e-01
-4.383e-03  -4.383e-03  -4.057e-03  7.434e+00
-1.672e-02  -1.672e-02  -1.670e-02  1.391e-01
-1.867e-02  -1.867e-02  -1.811e-02  2.952e+00
-1.367e-02  -1.367e-02  -1.355e-02  8.210e-01
-3.609e-02  -3.609e-02  -3.633e-02  6.602e-01
-3.123e-02  -3.123e-02  -3.147e-02  7.733e-01
-2.399e-02  -2.399e-02  -2.385e-02  5.931e-01
-6.630e-02  -6.630e-02  -6.609e-02  3.143e-01
-3.988e-02  -3.988e-02  -3.949e-02  9.716e-01
-4.012e-02  -4.012e-02  -4.001e-02  2.753e-01
-1.023e-01  -1.023e-01  -1.020e-01  3.567e-01
========================================================================================

step: 5/15 res:2.3551089964938767, res/res0:0.1903061725307881  dq_norm: [0.05427992 0.04870122 0.12797265]

A info: before HHL prepare:
Spectral radius (A): 3.600e+01, lambda_min:14.862149404645484
condition number(A): 2.422e+00, norm2_cond:7.216218801027374
det(A): 3.751e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4128801417876074
condition number(A): 2.422e+00, norm2_cond:7.216218801027373
det(A): 1.699e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016994413418702468
Condition # of padded matrix: 7.216218801027373


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.88810087445774e-06
Condition # of Hermitian matrix: 7.21621880102737

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03488184870113234
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998892532687214
[HHL info]: L2 error (absolute): 0.00150260533030951
[HHL info]: L2 error (relative): 0.012652561951223685
[HHL info]: L2 error (normalized): 0.01052377297634887

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.308e-03  -1.308e-03  -1.568e-03  1.981e+01
-7.494e-04  -7.494e-04  -1.358e-03  8.117e+01
-2.722e-03  -2.722e-03  -1.998e-03  2.659e+01
-5.872e-03  -5.872e-03  -5.787e-03  1.449e+00
-3.981e-03  -3.981e-03  -3.840e-03  3.538e+00
-1.269e-02  -1.269e-02  -1.264e-02  4.300e-01
-1.462e-02  -1.462e-02  -1.487e-02  1.718e+00
-1.133e-02  -1.133e-02  -1.156e-02  2.009e+00
-2.798e-02  -2.798e-02  -2.789e-02  3.251e-01
-2.605e-02  -2.605e-02  -2.619e-02  5.291e-01
-1.863e-02  -1.863e-02  -1.828e-02  1.862e+00
-5.235e-02  -5.235e-02  -5.209e-02  5.025e-01
-3.589e-02  -3.589e-02  -3.521e-02  1.891e+00
-3.009e-02  -3.009e-02  -2.983e-02  8.429e-01
-8.245e-02  -8.245e-02  -8.181e-02  7.762e-01
========================================================================================

step: 6/15 res:1.8153638065234212, res/res0:0.14669169804230445  dq_norm: [0.04671875 0.03707295 0.10172344]

A info: before HHL prepare:
Spectral radius (A): 3.623e+01, lambda_min:15.517462923094804
condition number(A): 2.335e+00, norm2_cond:7.233431178879774
det(A): 4.246e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42827366307952963
condition number(A): 2.335e+00, norm2_cond:7.2334311788797745
det(A): 1.744e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017437705863466775
Condition # of padded matrix: 7.2334311788797745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.04073585780783e-06
Condition # of Hermitian matrix: 7.2334311788797825

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.019999253079355774
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998685285371689
[HHL info]: L2 error (absolute): 0.0011425585720557607
[HHL info]: L2 error (relative): 0.011492493806419887
[HHL info]: L2 error (normalized): 0.011466289037960802

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.922e-04  -6.922e-04  -0.000e+00  1.000e+02
-8.048e-05  -8.048e-05  -0.000e+00  1.000e+02
-2.088e-03  -2.088e-03  -1.786e-03  1.447e+01
-4.234e-03  -4.234e-03  -3.655e-03  1.368e+01
-3.105e-03  -3.105e-03  -3.157e-03  1.671e+00
-8.753e-03  -8.753e-03  -8.365e-03  4.434e+00
-1.102e-02  -1.102e-02  -1.084e-02  1.694e+00
-9.413e-03  -9.413e-03  -9.628e-03  2.283e+00
-2.199e-02  -2.199e-02  -2.224e-02  1.145e+00
-2.241e-02  -2.241e-02  -2.238e-02  1.392e-01
-1.617e-02  -1.617e-02  -1.610e-02  4.168e-01
-4.358e-02  -4.358e-02  -4.373e-02  3.407e-01
-3.268e-02  -3.268e-02  -3.252e-02  4.829e-01
-2.404e-02  -2.404e-02  -2.391e-02  5.351e-01
-6.908e-02  -6.908e-02  -6.925e-02  2.360e-01
========================================================================================

step: 7/15 res:1.465771638309491, res/res0:0.11844266686006318  dq_norm: [0.04109948 0.03055629 0.08529443]

A info: before HHL prepare:
Spectral radius (A): 3.642e+01, lambda_min:15.736761579115543
condition number(A): 2.315e+00, norm2_cond:7.231445387807241
det(A): 4.778e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.432053486668064
condition number(A): 2.315e+00, norm2_cond:7.231445387807241
det(A): 1.814e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018138787802417758
Condition # of padded matrix: 7.231445387807241


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2901562294113927e-06
Condition # of Hermitian matrix: 7.231445387807243

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.018973754309350787
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998327007943391
[HHL info]: L2 error (absolute): 0.0011170931652530764
[HHL info]: L2 error (relative): 0.01302080095436229
[HHL info]: L2 error (normalized): 0.01293468992679556

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.466e-04  -6.466e-04  -6.545e-04  1.221e+00
 7.220e-05   7.220e-05   0.000e+00  1.000e+02
-1.040e-03  -1.040e-03  -3.779e-04  6.367e+01
-2.660e-03  -2.660e-03  -2.449e-03  7.927e+00
-1.679e-03  -1.679e-03  -2.104e-03  2.528e+01
-5.540e-03  -5.540e-03  -5.304e-03  4.267e+00
-8.076e-03  -8.076e-03  -8.279e-03  2.510e+00
-7.310e-03  -7.310e-03  -7.548e-03  3.263e+00
-1.620e-02  -1.620e-02  -1.658e-02  2.330e+00
-1.921e-02  -1.921e-02  -1.949e-02  1.441e+00
-1.461e-02  -1.461e-02  -1.469e-02  5.915e-01
-3.741e-02  -3.741e-02  -3.750e-02  2.527e-01
-2.974e-02  -2.974e-02  -2.949e-02  8.229e-01
-2.097e-02  -2.097e-02  -2.091e-02  3.094e-01
-6.026e-02  -6.026e-02  -5.990e-02  5.889e-01
========================================================================================

step: 8/15 res:1.248226367773198, res/res0:0.10086377439709414  dq_norm: [0.03639712 0.02672874 0.07278738]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.951983364491173
condition number(A): 2.294e+00, norm2_cond:7.2283702069702045
det(A): 5.351e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4359115323927766
condition number(A): 2.294e+00, norm2_cond:7.2283702069702045
det(A): 1.893e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018931676266430268
Condition # of padded matrix: 7.2283702069702045


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.584083662569185e-06
Condition # of Hermitian matrix: 7.228370206970206

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02235200742088475
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995575401129532
[HHL info]: L2 error (absolute): 0.0015759566246005558
[HHL info]: L2 error (relative): 0.02113670516663951
[HHL info]: L2 error (normalized): 0.021035894099502864

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.113e-04  -3.113e-04  -0.000e+00  1.000e+02
 1.105e-04   1.105e-04   0.000e+00  1.000e+02
-8.727e-04  -8.727e-04  -0.000e+00  1.000e+02
-1.623e-03  -1.623e-03  -7.970e-04  5.090e+01
-5.897e-04  -5.897e-04  -6.507e-04  1.035e+01
-2.978e-03  -2.978e-03  -2.231e-03  2.509e+01
-5.700e-03  -5.700e-03  -5.738e-03  6.748e-01
-5.443e-03  -5.443e-03  -5.617e-03  3.198e+00
-1.145e-02  -1.145e-02  -1.182e-02  3.167e+00
-1.616e-02  -1.616e-02  -1.620e-02  2.477e-01
-1.297e-02  -1.297e-02  -1.290e-02  4.812e-01
-3.171e-02  -3.171e-02  -3.191e-02  6.257e-01
-2.691e-02  -2.691e-02  -2.658e-02  1.213e+00
-1.899e-02  -1.899e-02  -1.899e-02  6.247e-03
-5.323e-02  -5.323e-02  -5.300e-02  4.332e-01
========================================================================================

step: 9/15 res:1.0861863659969238, res/res0:0.08777002265106747  dq_norm: [0.03166342 0.02364509 0.06302437]

A info: before HHL prepare:
Spectral radius (A): 3.673e+01, lambda_min:16.150742933692857
condition number(A): 2.274e+00, norm2_cond:7.22112529714855
det(A): 5.908e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4397005406089568
condition number(A): 2.274e+00, norm2_cond:7.22112529714855
det(A): 1.977e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019765128579484377
Condition # of padded matrix: 7.22112529714855


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9066030776355085e-06
Condition # of Hermitian matrix: 7.221125297148546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.019886586684762644
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999691836710333
[HHL info]: L2 error (absolute): 0.0011510815507559259
[HHL info]: L2 error (relative): 0.017844012268769062
[HHL info]: L2 error (normalized): 0.017555256605324296

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.003e-04  -2.003e-04  -0.000e+00  1.000e+02
 2.167e-04   2.167e-04   5.650e-04  1.607e+02
-6.468e-04  -6.468e-04  -0.000e+00  1.000e+02
-1.027e-03  -1.027e-03  -6.317e-04  3.849e+01
-2.728e-05  -2.728e-05  -0.000e+00  1.000e+02
-1.422e-03  -1.422e-03  -9.786e-04  3.117e+01
-3.753e-03  -3.753e-03  -3.683e-03  1.864e+00
-3.669e-03  -3.669e-03  -3.801e-03  3.589e+00
-7.512e-03  -7.512e-03  -7.895e-03  5.095e+00
-1.336e-02  -1.336e-02  -1.354e-02  1.387e+00
-1.127e-02  -1.127e-02  -1.111e-02  1.449e+00
-2.632e-02  -2.632e-02  -2.641e-02  3.442e-01
-2.393e-02  -2.393e-02  -2.366e-02  1.111e+00
-1.732e-02  -1.732e-02  -1.711e-02  1.214e+00
-4.693e-02  -4.693e-02  -4.674e-02  4.217e-01
========================================================================================

step: 10/15 res:0.9524739984632139, res/res0:0.07696530451562107  dq_norm: [0.02751677 0.02076095 0.05426986]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.337205808747168
condition number(A): 2.255e+00, norm2_cond:7.2139776043995
det(A): 6.461e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44340128181274924
condition number(A): 2.255e+00, norm2_cond:7.2139776043995045
det(A): 2.063e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020634048441510334
Condition # of padded matrix: 7.2139776043995045


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.25763955086595e-06
Condition # of Hermitian matrix: 7.213977604399502

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02730921063273513
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995287649240925
[HHL info]: L2 error (absolute): 0.0013281923353227248
[HHL info]: L2 error (relative): 0.024025603821799843
[HHL info]: L2 error (normalized): 0.02170922855875496

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.929e-04  -1.929e-04  -0.000e+00  1.000e+02
-6.737e-05  -6.737e-05  -0.000e+00  1.000e+02
-6.990e-04  -6.990e-04  -0.000e+00  1.000e+02
-4.826e-04  -4.826e-04  -0.000e+00  1.000e+02
 3.586e-04   3.586e-04   5.591e-04  5.589e+01
-4.453e-04  -4.453e-04  -0.000e+00  1.000e+02
-2.472e-03  -2.472e-03  -2.180e-03  1.181e+01
-2.225e-03  -2.225e-03  -2.598e-03  1.678e+01
-4.546e-03  -4.546e-03  -4.874e-03  7.213e+00
-1.075e-02  -1.075e-02  -1.072e-02  3.183e-01
-9.556e-03  -9.556e-03  -9.735e-03  1.875e+00
-2.145e-02  -2.145e-02  -2.197e-02  2.417e+00
-2.094e-02  -2.094e-02  -2.108e-02  6.737e-01
-1.577e-02  -1.577e-02  -1.597e-02  1.253e+00
-4.086e-02  -4.086e-02  -4.112e-02  6.455e-01
========================================================================================

step: 11/15 res:0.8317672243060407, res/res0:0.06721151213378741  dq_norm: [0.02374544 0.01888882 0.04687541]

A info: before HHL prepare:
Spectral radius (A): 3.693e+01, lambda_min:16.501592483992624
condition number(A): 2.238e+00, norm2_cond:7.20633677406417
det(A): 6.968e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44682059408478214
condition number(A): 2.238e+00, norm2_cond:7.206336774064174
det(A): 2.149e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002149059639408795
Condition # of padded matrix: 7.206336774064174


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6184573337358514e-06
Condition # of Hermitian matrix: 7.20633677406418

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.025552123177056824
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996705655184731
[HHL info]: L2 error (absolute): 0.0008515171813139572
[HHL info]: L2 error (relative): 0.018264709779498445
[HHL info]: L2 error (normalized): 0.018151077592421946

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.618e-04  -1.618e-04  -2.164e-04  3.375e+01
-5.289e-05  -5.289e-05  -0.000e+00  1.000e+02
-6.748e-04  -6.748e-04  -3.060e-04  5.465e+01
-2.166e-04  -2.166e-04  -2.164e-04  1.228e-01
 3.532e-04   3.532e-04   4.327e-04  2.252e+01
 1.021e-04   1.021e-04   5.724e-04  4.607e+02
-1.514e-03  -1.514e-03  -1.243e-03  1.790e+01
-9.167e-04  -9.167e-04  -1.145e-03  2.490e+01
-2.265e-03  -2.265e-03  -2.476e-03  9.342e+00
-8.510e-03  -8.510e-03  -8.649e-03  1.636e+00
-7.690e-03  -7.690e-03  -7.976e-03  3.722e+00
-1.678e-02  -1.678e-02  -1.703e-02  1.489e+00
-1.778e-02  -1.778e-02  -1.769e-02  5.228e-01
-1.415e-02  -1.415e-02  -1.421e-02  4.746e-01
-3.514e-02  -3.514e-02  -3.505e-02  2.645e-01
========================================================================================

step: 12/15 res:0.7292257119363686, res/res0:0.05892557599510243  dq_norm: [0.01973276 0.0163449  0.03905296]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.643184232926465
condition number(A): 2.224e+00, norm2_cond:7.203911409500523
det(A): 7.434e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44973149553972847
condition number(A): 2.224e+00, norm2_cond:7.2039114095005194
det(A): 2.223e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022233263087008894
Condition # of padded matrix: 7.2039114095005194


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.943179874961514e-06
Condition # of Hermitian matrix: 7.203911409500521

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014770745619879769
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995273619339498
[HHL info]: L2 error (absolute): 0.000839809466795143
[HHL info]: L2 error (relative): 0.02187918621566545
[HHL info]: L2 error (normalized): 0.02174152538201618

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.620e-05  -7.620e-05  -1.821e-04  1.390e+02
-1.017e-04  -1.017e-04  -0.000e+00  1.000e+02
-6.411e-04  -6.411e-04  -3.642e-04  4.319e+01
 1.335e-05   1.335e-05   5.463e-04  3.991e+03
 2.821e-04   2.821e-04   4.072e-04  4.435e+01
 6.072e-05   6.072e-05   4.461e-04  6.346e+02
-1.039e-03  -1.039e-03  -8.922e-04  1.413e+01
-3.453e-04  -3.453e-04  -4.818e-04  3.953e+01
-1.036e-03  -1.036e-03  -1.137e-03  9.757e+00
-6.536e-03  -6.536e-03  -6.646e-03  1.683e+00
-5.864e-03  -5.864e-03  -5.813e-03  8.665e-01
-1.280e-02  -1.280e-02  -1.302e-02  1.694e+00
-1.489e-02  -1.489e-02  -1.476e-02  8.774e-01
-1.225e-02  -1.225e-02  -1.219e-02  4.779e-01
-2.929e-02  -2.929e-02  -2.913e-02  5.529e-01
========================================================================================

step: 13/15 res:0.6172743036569467, res/res0:0.049879266864269904  dq_norm: [0.01622313 0.01352159 0.03192748]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.76192812499746
condition number(A): 2.212e+00, norm2_cond:7.204023031230875
det(A): 7.843e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4521644990963169
condition number(A): 2.212e+00, norm2_cond:7.2040230312308795
det(A): 2.286e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002286085708590419
Condition # of padded matrix: 7.2040230312308795


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2261878670213505e-06
Condition # of Hermitian matrix: 7.204023031230884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.028053918485767833
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995782680303816
[HHL info]: L2 error (absolute): 0.0006430602194081153
[HHL info]: L2 error (relative): 0.02053686054534994
[HHL info]: L2 error (normalized): 0.020537196582309243

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.918e-05   8.918e-05   2.581e-04  1.894e+02
-4.148e-05  -4.148e-05  -0.000e+00  1.000e+02
-2.910e-04  -2.910e-04  -0.000e+00  1.000e+02
-4.084e-05  -4.084e-05  -2.980e-04  6.297e+02
 3.169e-04   3.169e-04   3.650e-04  1.519e+01
 2.676e-04   2.676e-04   6.664e-04  1.490e+02
-5.633e-04  -5.633e-04  -3.943e-04  3.001e+01
-1.444e-04  -1.444e-04  -1.490e-04  3.194e+00
-6.457e-04  -6.457e-04  -7.886e-04  2.212e+01
-5.057e-03  -5.057e-03  -5.027e-03  5.814e-01
-4.647e-03  -4.647e-03  -4.743e-03  2.066e+00
-9.869e-03  -9.869e-03  -9.938e-03  6.993e-01
-1.227e-02  -1.227e-02  -1.223e-02  3.563e-01
-1.030e-02  -1.030e-02  -1.023e-02  6.915e-01
-2.405e-02  -2.405e-02  -2.403e-02  6.093e-02
========================================================================================

step: 14/15 res:0.5088180118617324, res/res0:0.04111538298069729  dq_norm: [0.01323367 0.01128052 0.02602566]
Completed: 14 steps in 1120.39s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_0_5066b4fb/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5208, 2.0178]
  p/p_in: [0.9794, 0.4152]
  rho/rho_in: [0.9870, 0.5289]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_0_5066b4fb/solution_plot_nelem5_HHL_statevector_nshots150000.png
