
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.26 sec

Fidelity of true vs hhl solutions: 0.9997487067711381

[HHL info]: linear system residual: 0.1728061797618961

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.882e-03  2.135e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.882e-03  6.050e+01
-3.105e-02  -3.105e-02  -2.852e-02  8.132e+00
-2.618e-02  -2.618e-02  -2.393e-02  8.587e+00
-8.119e-02  -8.119e-02  -7.821e-02  3.667e+00
-1.329e-01  -1.329e-01  -1.263e-01  4.926e+00
-1.834e-01  -1.834e-01  -1.809e-01  1.381e+00
-4.421e-01  -4.421e-01  -4.375e-01  1.041e+00
-7.956e-02  -7.956e-02  -7.314e-02  8.079e+00
-1.300e-01  -1.300e-01  -1.278e-01  1.693e+00
-2.948e-01  -2.948e-01  -2.922e-01  9.113e-01
-2.726e-02  -2.726e-02  -2.604e-02  4.476e+00
-5.567e-02  -5.567e-02  -5.744e-02  3.181e+00
-1.178e-01  -1.178e-01  -1.195e-01  1.433e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15103774 0.23007086 0.54514122]

A info: before HHL prepare:
Spectral radius (A): 3.477e+01, lambda_min:14.703273159857659
condition number(A): 2.365e+00, norm2_cond:7.007395352175149
det(A): 2.630e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4228210610955555
condition number(A): 2.365e+00, norm2_cond:7.007395352175152
det(A): 2.000e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020003586862385445
Condition # of padded matrix: 7.007395352175152


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.001434873610016e-06
Condition # of Hermitian matrix: 7.007395352175153

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.20 sec

Fidelity of true vs hhl solutions: 0.9998637700777457

[HHL info]: linear system residual: 0.15123930786823173

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.750e-04  -9.750e-04  -0.000e+00  1.000e+02
-1.110e-03  -1.110e-03  -0.000e+00  1.000e+02
-4.344e-03  -4.344e-03  -3.436e-03  2.092e+01
-2.389e-02  -2.389e-02  -2.061e-02  1.372e+01
-1.215e-02  -1.215e-02  -1.086e-02  1.056e+01
-4.671e-02  -4.671e-02  -4.779e-02  2.306e+00
-7.894e-02  -7.894e-02  -8.163e-02  3.403e+00
-8.960e-02  -8.960e-02  -9.070e-02  1.226e+00
-2.229e-01  -2.229e-01  -2.246e-01  7.561e-01
-7.825e-02  -7.825e-02  -8.006e-02  2.312e+00
-1.164e-01  -1.164e-01  -1.156e-01  7.246e-01
-2.661e-01  -2.661e-01  -2.683e-01  8.187e-01
-4.423e-02  -4.423e-02  -4.545e-02  2.745e+00
-8.455e-02  -8.455e-02  -8.475e-02  2.328e-01
-1.829e-01  -1.829e-01  -1.849e-01  1.109e+00
========================================================================================

Initial unsteady residual: 7.675067068253946

step: 1/15 res:7.675067068253944, res/res0:0.6201889763280443  dq_norm: [0.12474981 0.1699483  0.39867513]

A info: before HHL prepare:
Spectral radius (A): 3.494e+01, lambda_min:14.416855157641676
condition number(A): 2.424e+00, norm2_cond:7.020171401059061
det(A): 2.640e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4126022642583378
condition number(A): 2.424e+00, norm2_cond:7.020171401059057
det(A): 1.868e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018684281071303806
Condition # of padded matrix: 7.020171401059057


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4910235915148176e-06
Condition # of Hermitian matrix: 7.020171401059069

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.43 sec

Fidelity of true vs hhl solutions: 0.9998931548477309

[HHL info]: linear system residual: 0.13315056337010459

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.907e-03  -1.907e-03  -3.022e-03  5.849e+01
-1.393e-03  -1.393e-03  -0.000e+00  1.000e+02
-4.778e-03  -4.778e-03  -5.234e-03  9.534e+00
-1.972e-02  -1.972e-02  -1.951e-02  1.067e+00
-9.279e-03  -9.279e-03  -1.144e-02  2.329e+01
-3.429e-02  -3.429e-02  -3.383e-02  1.345e+00
-4.826e-02  -4.826e-02  -4.873e-02  9.660e-01
-4.585e-02  -4.585e-02  -4.526e-02  1.283e+00
-1.206e-01  -1.206e-01  -1.212e-01  4.677e-01
-6.357e-02  -6.357e-02  -6.486e-02  2.023e+00
-8.213e-02  -8.213e-02  -8.137e-02  9.280e-01
-1.927e-01  -1.927e-01  -1.938e-01  5.824e-01
-5.047e-02  -5.047e-02  -5.050e-02  6.022e-02
-8.438e-02  -8.438e-02  -8.436e-02  2.188e-02
-1.865e-01  -1.865e-01  -1.863e-01  1.119e-01
========================================================================================

Initial unsteady residual: 5.553958247312625

step: 2/15 res:5.553958247312624, res/res0:0.44879134596971415  dq_norm: [0.09757606 0.12615929 0.29683266]

A info: before HHL prepare:
Spectral radius (A): 3.520e+01, lambda_min:14.241810075586763
condition number(A): 2.472e+00, norm2_cond:7.0772473294422795
det(A): 2.765e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4046042844458263
condition number(A): 2.472e+00, norm2_cond:7.077247329442278
det(A): 1.752e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017522665749301939
Condition # of padded matrix: 7.077247329442278


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0704381496175875e-06
Condition # of Hermitian matrix: 7.0772473294422795

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.35 sec

Fidelity of true vs hhl solutions: 0.9999290476588477

[HHL info]: linear system residual: 0.07146550604007655

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.523e-03  -1.523e-03  -1.853e-03  2.169e+01
-2.112e-03  -2.112e-03  -2.620e-03  2.406e+01
-4.948e-03  -4.948e-03  -4.902e-03  9.282e-01
-1.532e-02  -1.532e-02  -1.567e-02  2.304e+00
-6.720e-03  -6.720e-03  -6.933e-03  3.176e+00
-2.767e-02  -2.767e-02  -2.745e-02  7.805e-01
-3.377e-02  -3.377e-02  -3.374e-02  1.070e-01
-2.807e-02  -2.807e-02  -2.877e-02  2.470e+00
-7.213e-02  -7.213e-02  -7.335e-02  1.688e+00
-4.886e-02  -4.886e-02  -4.892e-02  1.122e-01
-5.285e-02  -5.285e-02  -5.155e-02  2.458e+00
-1.302e-01  -1.302e-01  -1.305e-01  2.380e-01
-4.898e-02  -4.898e-02  -4.963e-02  1.344e+00
-6.969e-02  -6.969e-02  -6.952e-02  2.433e-01
-1.607e-01  -1.607e-01  -1.611e-01  2.132e-01
========================================================================================

Initial unsteady residual: 4.140305835696532

step: 3/15 res:4.140305835696531, res/res0:0.3345602084112889  dq_norm: [0.07901712 0.09150102 0.22164688]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.286361074126187
condition number(A): 2.483e+00, norm2_cond:7.137353556270057
det(A): 3.003e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40266171512421384
condition number(A): 2.483e+00, norm2_cond:7.13735355627006
det(A): 1.690e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016897334703581807
Condition # of padded matrix: 7.13735355627006


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.855199200848696e-06
Condition # of Hermitian matrix: 7.137353556270063

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
