
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.20433759409242727
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999796089913984
[HHL info]: L2 error (absolute): 0.010626939994282868
[HHL info]: L2 error (relative): 0.017173873299954165
[HHL info]: L2 error (normalized): 0.014280072895690842

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.927e-02  5.728e+00
-2.618e-02  -2.618e-02  -2.261e-02  1.364e+01
-8.119e-02  -8.119e-02  -8.002e-02  1.441e+00
-1.329e-01  -1.329e-01  -1.302e-01  2.039e+00
-1.834e-01  -1.834e-01  -1.832e-01  1.483e-01
-4.421e-01  -4.421e-01  -4.359e-01  1.405e+00
-7.956e-02  -7.956e-02  -7.377e-02  7.288e+00
-1.300e-01  -1.300e-01  -1.288e-01  9.089e-01
-2.948e-01  -2.948e-01  -2.948e-01  3.075e-02
-2.726e-02  -2.726e-02  -2.686e-02  1.461e+00
-5.567e-02  -5.567e-02  -5.751e-02  3.292e+00
-1.178e-01  -1.178e-01  -1.197e-01  1.632e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15479072 0.23229934 0.54554848]

A info: before HHL prepare:
Spectral radius (A): 3.480e+01, lambda_min:14.718292543735119
condition number(A): 2.365e+00, norm2_cond:7.022189566601825
det(A): 2.650e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4228841517051181
condition number(A): 2.365e+00, norm2_cond:7.022189566601822
det(A): 1.990e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001989504315617427
Condition # of padded matrix: 7.022189566601822


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.958127421860374e-06
Condition # of Hermitian matrix: 7.022189566601832

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.14352030356649317
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998765935400215
[HHL info]: L2 error (absolute): 0.004978950446521324
[HHL info]: L2 error (relative): 0.011126346259630115
[HHL info]: L2 error (normalized): 0.011109017395897248

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.709e-03  -2.709e-03  -2.408e-03  1.110e+01
-8.259e-04  -8.259e-04  -0.000e+00  1.000e+02
-5.758e-03  -5.758e-03  -4.171e-03  2.755e+01
-2.326e-02  -2.326e-02  -2.194e-02  5.662e+00
-1.353e-02  -1.353e-02  -1.383e-02  2.276e+00
-4.701e-02  -4.701e-02  -4.744e-02  9.056e-01
-7.736e-02  -7.736e-02  -8.045e-02  3.993e+00
-8.876e-02  -8.876e-02  -8.826e-02  5.721e-01
-2.254e-01  -2.254e-01  -2.255e-01  4.039e-02
-7.902e-02  -7.902e-02  -7.785e-02  1.474e+00
-1.165e-01  -1.165e-01  -1.175e-01  8.640e-01
-2.646e-01  -2.646e-01  -2.630e-01  6.217e-01
-4.439e-02  -4.439e-02  -4.414e-02  5.459e-01
-8.493e-02  -8.493e-02  -8.432e-02  7.101e-01
-1.833e-01  -1.833e-01  -1.853e-01  1.116e+00
========================================================================================

step: 1/15 res:7.664261377566655, res/res0:0.6193158151965167  dq_norm: [0.12234852 0.16996636 0.39574803]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.382407082835641
condition number(A): 2.432e+00, norm2_cond:7.0266462772135005
det(A): 2.650e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41126765680175303
condition number(A): 2.432e+00, norm2_cond:7.0266462772135
det(A): 1.852e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001852102885857845
Condition # of padded matrix: 7.0266462772135


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4302850998029638e-06
Condition # of Hermitian matrix: 7.026646277213501

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09081991015350159
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998927062308458
[HHL info]: L2 error (absolute): 0.003673305327756703
[HHL info]: L2 error (relative): 0.010947613554280236
[HHL info]: L2 error (normalized): 0.010358409496483572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.620e-03  -2.620e-03  -0.000e+00  1.000e+02
-1.384e-03  -1.384e-03  -0.000e+00  1.000e+02
-6.332e-03  -6.332e-03  -6.040e-03  4.604e+00
-1.908e-02  -1.908e-02  -1.862e-02  2.427e+00
-9.258e-03  -9.258e-03  -9.864e-03  6.546e+00
-3.474e-02  -3.474e-02  -3.408e-02  1.898e+00
-4.737e-02  -4.737e-02  -4.782e-02  9.425e-01
-4.665e-02  -4.665e-02  -4.695e-02  6.341e-01
-1.215e-01  -1.215e-01  -1.220e-01  4.400e-01
-6.461e-02  -6.461e-02  -6.482e-02  3.282e-01
-8.050e-02  -8.050e-02  -8.032e-02  2.176e-01
-1.924e-01  -1.924e-01  -1.939e-01  7.942e-01
-5.046e-02  -5.046e-02  -5.125e-02  1.568e+00
-8.521e-02  -8.521e-02  -8.516e-02  6.755e-02
-1.850e-01  -1.850e-01  -1.850e-01  1.395e-02
========================================================================================

step: 2/15 res:5.535633978025083, res/res0:0.44731064101816964  dq_norm: [0.09727154 0.12650974 0.29648661]

A info: before HHL prepare:
Spectral radius (A): 3.520e+01, lambda_min:14.228633214383834
condition number(A): 2.474e+00, norm2_cond:7.081470220987321
det(A): 2.752e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4042271991632802
condition number(A): 2.474e+00, norm2_cond:7.08147022098732
det(A): 1.744e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017442904109246419
Condition # of padded matrix: 7.08147022098732


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.042549037643656e-06
Condition # of Hermitian matrix: 7.081470220987323

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07996290107471259
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998570799647589
[HHL info]: L2 error (absolute): 0.003093462508536957
[HHL info]: L2 error (relative): 0.012263902426544434
[HHL info]: L2 error (normalized): 0.011955130369033147

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.529e-03  -3.529e-03  -3.468e-03  1.724e+00
-1.793e-03  -1.793e-03  -0.000e+00  1.000e+02
-5.432e-03  -5.432e-03  -6.149e-03  1.319e+01
-1.420e-02  -1.420e-02  -1.448e-02  1.983e+00
-7.260e-03  -7.260e-03  -7.180e-03  1.090e+00
-2.799e-02  -2.799e-02  -2.737e-02  2.203e+00
-3.284e-02  -3.284e-02  -3.243e-02  1.230e+00
-2.746e-02  -2.746e-02  -2.775e-02  1.033e+00
-7.270e-02  -7.270e-02  -7.223e-02  6.392e-01
-4.981e-02  -4.981e-02  -5.168e-02  3.754e+00
-5.230e-02  -5.230e-02  -5.229e-02  2.501e-02
-1.309e-01  -1.309e-01  -1.315e-01  4.880e-01
-4.870e-02  -4.870e-02  -4.970e-02  2.047e+00
-7.034e-02  -7.034e-02  -7.022e-02  1.670e-01
-1.605e-01  -1.605e-01  -1.605e-01  4.715e-03
========================================================================================

step: 3/15 res:4.151419814352697, res/res0:0.3354582809602845  dq_norm: [0.08008664 0.09212231 0.22150561]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.279007079039122
condition number(A): 2.485e+00, norm2_cond:7.145177849423514
det(A): 2.998e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4024809359166859
condition number(A): 2.485e+00, norm2_cond:7.145177849423515
det(A): 1.689e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016885468084297485
Condition # of padded matrix: 7.145177849423515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.85119032425829e-06
Condition # of Hermitian matrix: 7.145177849423517

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08298404584345266
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999057777214625
[HHL info]: L2 error (absolute): 0.0018943910279999483
[HHL info]: L2 error (relative): 0.009929510847611898
[HHL info]: L2 error (normalized): 0.009706930416027377

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.794e-03  -2.794e-03  -2.906e-03  3.999e+00
-2.358e-03  -2.358e-03  -1.678e-03  2.884e+01
-4.748e-03  -4.748e-03  -4.746e-03  4.891e-02
-1.075e-02  -1.075e-02  -9.974e-03  7.197e+00
-5.839e-03  -5.839e-03  -6.278e-03  7.518e+00
-2.188e-02  -2.188e-02  -2.259e-02  3.251e+00
-2.464e-02  -2.464e-02  -2.357e-02  4.344e+00
-1.868e-02  -1.868e-02  -1.920e-02  2.804e+00
-4.956e-02  -4.956e-02  -4.992e-02  7.352e-01
-3.841e-02  -3.841e-02  -3.863e-02  5.759e-01
-3.433e-02  -3.433e-02  -3.411e-02  6.252e-01
-9.059e-02  -9.059e-02  -9.074e-02  1.642e-01
-4.460e-02  -4.460e-02  -4.480e-02  4.470e-01
-5.322e-02  -5.322e-02  -5.348e-02  4.949e-01
-1.290e-01  -1.290e-01  -1.292e-01  1.513e-01
========================================================================================

step: 4/15 res:3.098163562009143, res/res0:0.2503491983759852  dq_norm: [0.06452061 0.06659622 0.16718101]

A info: before HHL prepare:
Spectral radius (A): 3.573e+01, lambda_min:14.478698312988742
condition number(A): 2.468e+00, norm2_cond:7.183862545089953
det(A): 3.310e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052454537350453
condition number(A): 2.468e+00, norm2_cond:7.183862545089959
det(A): 1.678e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016775874600588106
Condition # of padded matrix: 7.183862545089959


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8142996861465666e-06
Condition # of Hermitian matrix: 7.183862545089961

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.034765539711646434
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998915858598948
[HHL info]: L2 error (absolute): 0.001598610218531676
[HHL info]: L2 error (relative): 0.010789839123021817
[HHL info]: L2 error (normalized): 0.010412352216039618

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.829e-03  -1.829e-03  -1.941e-03  6.092e+00
-1.665e-03  -1.665e-03  -1.037e-03  3.772e+01
-3.396e-03  -3.396e-03  -3.197e-03  5.867e+00
-8.299e-03  -8.299e-03  -8.167e-03  1.584e+00
-4.463e-03  -4.463e-03  -4.696e-03  5.229e+00
-1.550e-02  -1.550e-02  -1.521e-02  1.890e+00
-1.889e-02  -1.889e-02  -1.939e-02  2.677e+00
-1.406e-02  -1.406e-02  -1.435e-02  2.116e+00
-3.614e-02  -3.614e-02  -3.569e-02  1.252e+00
-3.118e-02  -3.118e-02  -3.137e-02  5.923e-01
-2.451e-02  -2.451e-02  -2.465e-02  5.984e-01
-6.699e-02  -6.699e-02  -6.653e-02  6.862e-01
-3.994e-02  -3.994e-02  -4.086e-02  2.302e+00
-3.936e-02  -3.936e-02  -3.975e-02  1.003e+00
-1.027e-01  -1.027e-01  -1.030e-01  3.572e-01
========================================================================================

step: 5/15 res:2.344309428449759, res/res0:0.18943350614357565  dq_norm: [0.05567868 0.04916784 0.12866805]

A info: before HHL prepare:
Spectral radius (A): 3.600e+01, lambda_min:14.861743972188242
condition number(A): 2.422e+00, norm2_cond:7.215296008449267
det(A): 3.754e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4128336576191705
condition number(A): 2.422e+00, norm2_cond:7.215296008449269
det(A): 1.698e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016983478695671655
Condition # of padded matrix: 7.215296008449269


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.884385486063324e-06
Condition # of Hermitian matrix: 7.215296008449268

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.024046804059329872
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999456830304716
[HHL info]: L2 error (absolute): 0.001031392225693644
[HHL info]: L2 error (relative): 0.00864507768383645
[HHL info]: L2 error (normalized): 0.007370054757720958

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.222e-03  -1.222e-03  -9.825e-04  1.961e+01
-1.301e-03  -1.301e-03  -1.604e-03  2.332e+01
-2.674e-03  -2.674e-03  -2.537e-03  5.150e+00
-6.189e-03  -6.189e-03  -5.812e-03  6.091e+00
-3.688e-03  -3.688e-03  -3.587e-03  2.734e+00
-1.205e-02  -1.205e-02  -1.186e-02  1.570e+00
-1.420e-02  -1.420e-02  -1.418e-02  1.221e-01
-1.145e-02  -1.145e-02  -1.184e-02  3.436e+00
-2.787e-02  -2.787e-02  -2.800e-02  4.863e-01
-2.650e-02  -2.650e-02  -2.657e-02  2.505e-01
-1.907e-02  -1.907e-02  -1.884e-02  1.199e+00
-5.261e-02  -5.261e-02  -5.302e-02  7.729e-01
-3.579e-02  -3.579e-02  -3.615e-02  9.865e-01
-2.997e-02  -2.997e-02  -2.983e-02  4.943e-01
-8.309e-02  -8.309e-02  -8.349e-02  4.892e-01
========================================================================================

step: 6/15 res:1.8286615500792127, res/res0:0.1477662311883992  dq_norm: [0.04741658 0.03741952 0.10350382]

A info: before HHL prepare:
Spectral radius (A): 3.623e+01, lambda_min:15.52408957072196
condition number(A): 2.333e+00, norm2_cond:7.225471204959351
det(A): 4.250e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42854361831797816
condition number(A): 2.333e+00, norm2_cond:7.225471204959345
det(A): 1.751e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001750824198891211
Condition # of padded matrix: 7.225471204959345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0653853754230403e-06
Condition # of Hermitian matrix: 7.225471204959354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03339197254689386
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997907424167944
[HHL info]: L2 error (absolute): 0.0015424702949410156
[HHL info]: L2 error (relative): 0.015421274633789945
[HHL info]: L2 error (normalized): 0.014466116670866684

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.748e-04  -8.748e-04  -0.000e+00  1.000e+02
-4.883e-04  -4.883e-04  -0.000e+00  1.000e+02
-1.712e-03  -1.712e-03  -9.006e-04  4.740e+01
-4.333e-03  -4.333e-03  -4.248e-03  1.961e+00
-2.951e-03  -2.951e-03  -2.987e-03  1.211e+00
-8.517e-03  -8.517e-03  -8.143e-03  4.396e+00
-1.079e-02  -1.079e-02  -1.101e-02  2.065e+00
-9.148e-03  -9.148e-03  -9.084e-03  6.978e-01
-2.131e-02  -2.131e-02  -2.157e-02  1.246e+00
-2.267e-02  -2.267e-02  -2.248e-02  8.372e-01
-1.655e-02  -1.655e-02  -1.631e-02  1.436e+00
-4.375e-02  -4.375e-02  -4.344e-02  7.162e-01
-3.253e-02  -3.253e-02  -3.217e-02  1.122e+00
-2.436e-02  -2.436e-02  -2.439e-02  1.299e-01
-6.995e-02  -6.995e-02  -6.960e-02  4.932e-01
========================================================================================

step: 7/15 res:1.4884887306157377, res/res0:0.12027833684148082  dq_norm: [0.04097838 0.03086339 0.08522879]

A info: before HHL prepare:
Spectral radius (A): 3.643e+01, lambda_min:15.743354475596835
condition number(A): 2.314e+00, norm2_cond:7.229140056871338
det(A): 4.788e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4321943515537954
condition number(A): 2.314e+00, norm2_cond:7.229140056871338
det(A): 1.815e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001814926350147009
Condition # of padded matrix: 7.229140056871338


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.293957656457949e-06
Condition # of Hermitian matrix: 7.22914005687134

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03311545744969385
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998008518644098
[HHL info]: L2 error (absolute): 0.0012371805424191732
[HHL info]: L2 error (relative): 0.01446522871134868
[HHL info]: L2 error (normalized): 0.014112336857246095

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.134e-04  -9.134e-04  -5.345e-04  4.148e+01
-4.402e-04  -4.402e-04  -3.780e-04  1.413e+01
-1.364e-03  -1.364e-03  -1.000e-03  2.666e+01
-2.668e-03  -2.668e-03  -2.000e-03  2.504e+01
-1.830e-03  -1.830e-03  -1.558e-03  1.482e+01
-5.697e-03  -5.697e-03  -5.237e-03  8.060e+00
-7.984e-03  -7.984e-03  -8.375e-03  4.902e+00
-7.417e-03  -7.417e-03  -7.358e-03  7.918e-01
-1.597e-02  -1.597e-02  -1.640e-02  2.703e+00
-1.937e-02  -1.937e-02  -1.949e-02  6.013e-01
-1.457e-02  -1.457e-02  -1.486e-02  2.023e+00
-3.708e-02  -3.708e-02  -3.732e-02  6.511e-01
-2.959e-02  -2.959e-02  -2.969e-02  3.660e-01
-2.085e-02  -2.085e-02  -2.092e-02  3.514e-01
-6.019e-02  -6.019e-02  -6.016e-02  6.262e-02
========================================================================================

step: 8/15 res:1.2483300493141978, res/res0:0.10087215245401598  dq_norm: [0.03655233 0.02674288 0.07286193]

A info: before HHL prepare:
Spectral radius (A): 3.660e+01, lambda_min:15.960784515769534
condition number(A): 2.293e+00, norm2_cond:7.22568754945698
det(A): 5.364e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4361040786785799
condition number(A): 2.293e+00, norm2_cond:7.225687549456978
det(A): 1.895e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001894621626342954
Condition # of padded matrix: 7.225687549456978


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5895911070064264e-06
Condition # of Hermitian matrix: 7.225687549456974

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02104181380639041
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997460265187879
[HHL info]: L2 error (absolute): 0.0012305451109082975
[HHL info]: L2 error (relative): 0.016555372048863752
[HHL info]: L2 error (normalized): 0.015937051449140788

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.930e-04  -5.930e-04  -0.000e+00  1.000e+02
-1.475e-04  -1.475e-04  -0.000e+00  1.000e+02
-7.378e-04  -7.378e-04  -0.000e+00  1.000e+02
-1.825e-03  -1.825e-03  -1.506e-03  1.752e+01
-1.091e-03  -1.091e-03  -1.090e-03  1.426e-01
-3.375e-03  -3.375e-03  -3.065e-03  9.196e+00
-5.466e-03  -5.466e-03  -5.586e-03  2.200e+00
-5.600e-03  -5.600e-03  -5.586e-03  2.530e-01
-1.148e-02  -1.148e-02  -1.189e-02  3.554e+00
-1.633e-02  -1.633e-02  -1.638e-02  3.011e-01
-1.281e-02  -1.281e-02  -1.272e-02  6.895e-01
-3.151e-02  -3.151e-02  -3.193e-02  1.346e+00
-2.672e-02  -2.672e-02  -2.687e-02  5.511e-01
-1.894e-02  -1.894e-02  -1.893e-02  3.540e-02
-5.309e-02  -5.309e-02  -5.317e-02  1.355e-01
========================================================================================

step: 9/15 res:1.0878743917949734, res/res0:0.08790642471536185  dq_norm: [0.03199235 0.02350902 0.06322082]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.165916425355952
condition number(A): 2.273e+00, norm2_cond:7.21817575398908
det(A): 5.939e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4400412769371347
condition number(A): 2.273e+00, norm2_cond:7.218175753989078
det(A): 1.982e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019821046155024825
Condition # of padded matrix: 7.218175753989078


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.928738706796257e-06
Condition # of Hermitian matrix: 7.218175753989074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02628067261673252
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994720839355565
[HHL info]: L2 error (absolute): 0.0014904516947532827
[HHL info]: L2 error (relative): 0.023119452329291613
[HHL info]: L2 error (normalized): 0.022977940653658737

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.447e-04  -5.447e-04  -0.000e+00  1.000e+02
-9.376e-05  -9.376e-05  -0.000e+00  1.000e+02
-6.648e-04  -6.648e-04  -0.000e+00  1.000e+02
-9.496e-04  -9.496e-04  -2.850e-04  6.998e+01
-3.847e-04  -3.847e-04  -0.000e+00  1.000e+02
-1.550e-03  -1.550e-03  -9.013e-04  4.186e+01
-3.764e-03  -3.764e-03  -3.727e-03  9.825e-01
-3.953e-03  -3.953e-03  -4.189e-03  5.977e+00
-7.665e-03  -7.665e-03  -7.981e-03  4.117e+00
-1.351e-02  -1.351e-02  -1.354e-02  2.668e-01
-1.130e-02  -1.130e-02  -1.146e-02  1.378e+00
-2.631e-02  -2.631e-02  -2.653e-02  8.079e-01
-2.372e-02  -2.372e-02  -2.329e-02  1.818e+00
-1.731e-02  -1.731e-02  -1.723e-02  4.650e-01
-4.689e-02  -4.689e-02  -4.668e-02  4.442e-01
========================================================================================

step: 10/15 res:0.9561930151011435, res/res0:0.07726582216597032  dq_norm: [0.02719654 0.0211145  0.05428694]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.344955862428844
condition number(A): 2.254e+00, norm2_cond:7.211118280695781
det(A): 6.470e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4436004944393397
condition number(A): 2.254e+00, norm2_cond:7.211118280695781
det(A): 2.065e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020653668399247334
Condition # of padded matrix: 7.211118280695781


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2657401834606795e-06
Condition # of Hermitian matrix: 7.211118280695781

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.018754654938487964
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995878467434308
[HHL info]: L2 error (absolute): 0.001118877599595759
[HHL info]: L2 error (relative): 0.020310709327406435
[HHL info]: L2 error (normalized): 0.020302604091588152

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.684e-04  -4.684e-04  -0.000e+00  1.000e+02
-3.070e-05  -3.070e-05  -0.000e+00  1.000e+02
-5.307e-04  -5.307e-04  -0.000e+00  1.000e+02
-5.211e-04  -5.211e-04  -0.000e+00  1.000e+02
-7.241e-05  -7.241e-05  -0.000e+00  1.000e+02
-4.794e-04  -4.794e-04  -0.000e+00  1.000e+02
-2.366e-03  -2.366e-03  -2.120e-03  1.040e+01
-2.318e-03  -2.318e-03  -2.477e-03  6.829e+00
-4.630e-03  -4.630e-03  -4.947e-03  6.843e+00
-1.085e-02  -1.085e-02  -1.103e-02  1.666e+00
-9.484e-03  -9.484e-03  -9.519e-03  3.687e-01
-2.130e-02  -2.130e-02  -2.134e-02  1.498e-01
-2.083e-02  -2.083e-02  -2.073e-02  4.519e-01
-1.578e-02  -1.578e-02  -1.580e-02  1.249e-01
-4.071e-02  -4.071e-02  -4.059e-02  2.816e-01
========================================================================================

step: 11/15 res:0.8318733212713331, res/res0:0.06722008537070001  dq_norm: [0.02358077 0.01861044 0.04612314]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.50739914459256
condition number(A): 2.237e+00, norm2_cond:7.2051938241099664
det(A): 6.977e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4469279707996971
condition number(A): 2.237e+00, norm2_cond:7.205193824109976
det(A): 2.148e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021479882237401063
Condition # of padded matrix: 7.205193824109976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.613853409326176e-06
Condition # of Hermitian matrix: 7.205193824109974

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030923017074355505
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996568110594403
[HHL info]: L2 error (absolute): 0.0008807567841164327
[HHL info]: L2 error (relative): 0.018894657788029318
[HHL info]: L2 error (normalized): 0.018526154222481526

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.872e-04  -3.872e-04  -0.000e+00  1.000e+02
 1.955e-05   1.955e-05   2.131e-04  9.899e+02
-3.814e-04  -3.814e-04  -0.000e+00  1.000e+02
-1.971e-04  -1.971e-04  -3.691e-04  8.727e+01
 2.477e-04   2.477e-04   4.765e-04  9.238e+01
 2.252e-04   2.252e-04   7.068e-04  2.139e+02
-1.514e-03  -1.514e-03  -1.314e-03  1.325e+01
-1.306e-03  -1.306e-03  -1.187e-03  9.164e+00
-2.519e-03  -2.519e-03  -2.503e-03  5.984e-01
-8.503e-03  -8.503e-03  -8.449e-03  6.352e-01
-7.822e-03  -7.822e-03  -7.971e-03  1.900e+00
-1.713e-02  -1.713e-02  -1.733e-02  1.176e+00
-1.785e-02  -1.785e-02  -1.788e-02  1.396e-01
-1.410e-02  -1.410e-02  -1.412e-02  1.562e-01
-3.489e-02  -3.489e-02  -3.498e-02  2.472e-01
========================================================================================

step: 12/15 res:0.7180202261944336, res/res0:0.05802010915425954  dq_norm: [0.01982012 0.0162675  0.03912593]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.6520634979474
condition number(A): 2.223e+00, norm2_cond:7.202180578112613
det(A): 7.451e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44991537965578005
condition number(A): 2.223e+00, norm2_cond:7.20218057811261
det(A): 2.224e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022239950499533235
Condition # of padded matrix: 7.20218057811261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.946153982216895e-06
Condition # of Hermitian matrix: 7.202180578112623

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013135907605649668
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995503665328862
[HHL info]: L2 error (absolute): 0.0008177057750345952
[HHL info]: L2 error (relative): 0.02123809682914878
[HHL info]: L2 error (normalized): 0.0212057544323125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.238e-04  -4.238e-04  -3.144e-04  2.582e+01
-1.528e-04  -1.528e-04  -0.000e+00  1.000e+02
-5.486e-04  -5.486e-04  -0.000e+00  1.000e+02
 1.143e-04   1.143e-04   5.445e-04  3.765e+02
 1.518e-04   1.518e-04   2.567e-04  6.912e+01
 6.879e-05   6.879e-05   3.630e-04  4.277e+02
-1.006e-03  -1.006e-03  -9.255e-04  8.011e+00
-6.581e-04  -6.581e-04  -7.483e-04  1.371e+01
-1.149e-03  -1.149e-03  -1.296e-03  1.276e+01
-6.638e-03  -6.638e-03  -6.612e-03  3.914e-01
-5.981e-03  -5.981e-03  -6.028e-03  7.757e-01
-1.295e-02  -1.295e-02  -1.292e-02  2.483e-01
-1.488e-02  -1.488e-02  -1.483e-02  3.090e-01
-1.232e-02  -1.232e-02  -1.237e-02  4.456e-01
-2.930e-02  -2.930e-02  -2.923e-02  2.303e-01
========================================================================================

step: 13/15 res:0.6179617914340745, res/res0:0.04993481977826313  dq_norm: [0.01627746 0.01378447 0.03198787]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.769033932852157
condition number(A): 2.211e+00, norm2_cond:7.201914545928278
det(A): 7.857e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4523199559243714
condition number(A): 2.211e+00, norm2_cond:7.2019145459282745
det(A): 2.287e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022872274417205397
Condition # of padded matrix: 7.2019145459282745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.231409370159484e-06
Condition # of Hermitian matrix: 7.201914545928273

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016987403023285202
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994033504978147
[HHL info]: L2 error (absolute): 0.0007683800724827408
[HHL info]: L2 error (relative): 0.0244741907858314
[HHL info]: L2 error (normalized): 0.02442823215876147

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.954e-04  -1.954e-04  -0.000e+00  1.000e+02
-1.037e-04  -1.037e-04  -0.000e+00  1.000e+02
-3.975e-04  -3.975e-04  -0.000e+00  1.000e+02
 5.526e-05   5.526e-05   3.337e-04  5.039e+02
 2.967e-04   2.967e-04   4.477e-04  5.091e+01
 4.986e-04   4.986e-04   8.036e-04  6.117e+01
-4.782e-04  -4.782e-04  -3.655e-04  2.356e+01
-2.902e-04  -2.902e-04  -4.949e-04  7.056e+01
-5.500e-04  -5.500e-04  -7.609e-04  3.834e+01
-5.162e-03  -5.162e-03  -5.076e-03  1.666e+00
-4.719e-03  -4.719e-03  -4.826e-03  2.277e+00
-1.005e-02  -1.005e-02  -1.025e-02  1.911e+00
-1.223e-02  -1.223e-02  -1.208e-02  1.236e+00
-1.039e-02  -1.039e-02  -1.041e-02  2.259e-01
-2.402e-02  -2.402e-02  -2.391e-02  4.525e-01
========================================================================================

step: 14/15 res:0.5108464792239472, res/res0:0.04127929465543567  dq_norm: [0.01311267 0.01149744 0.02603742]
Completed: 14 steps in 1114.30s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_9_f9c201fb/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.0192]
  p/p_in: [0.9797, 0.4148]
  rho/rho_in: [0.9874, 0.5287]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_9_f9c201fb/solution_plot_nelem5_HHL_statevector_nshots150000.png
