
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 23.33 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.42 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.12 sec

Fidelity of true vs hhl solutions: 0.9980449082733573

[HHL info]: linear system residual: 2.1121057027509695

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -4.697e-02  1.755e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -6.643e-02  6.832e+01
-1.283e-01  -1.283e-01  -1.627e-01  2.686e+01
-6.877e-02  -6.877e-02  -4.697e-02  3.169e+01
-2.800e-01  -2.800e-01  -1.993e-01  2.883e+01
-4.114e-01  -4.114e-01  -3.254e-01  2.090e+01
-4.227e-01  -4.227e-01  -3.354e-01  2.065e+01
-1.109e+00  -1.109e+00  -8.974e-01  1.911e+01
-5.252e-01  -5.252e-01  -3.873e-01  2.625e+01
-5.558e-01  -5.558e-01  -4.431e-01  2.027e+01
-1.428e+00  -1.428e+00  -1.155e+00  1.908e+01
-5.637e-01  -5.637e-01  -4.626e-01  1.794e+01
-5.958e-01  -5.958e-01  -4.881e-01  1.807e+01
-1.529e+00  -1.529e+00  -1.194e+00  2.193e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.70612738 0.74118822 1.89985511]

A info: before HHL prepare:
Spectral radius (A): 2.395e+01, lambda_min:4.093970397440718
condition number(A): 5.849e+00, norm2_cond:68.90123680639523
det(A): 1.093e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17096030827886105
condition number(A): 5.849e+00, norm2_cond:68.9012368063953
det(A): 2.238e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.237621971501071e-05
Condition # of padded matrix: 68.9012368063953


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.006952087344304e-10
Condition # of Hermitian matrix: 68.90123680639529

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 26.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 51.93 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.67 sec

Fidelity of true vs hhl solutions: 0.9986430956200898

[HHL info]: linear system residual: 1.3691194889645377

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.379e-02   3.379e-02   1.072e-02  6.826e+01
-2.470e-03  -2.470e-03  -0.000e+00  1.000e+02
 3.960e-02   3.960e-02   1.826e-02  5.388e+01
 4.687e-02   4.687e-02   1.977e-02  5.781e+01
-2.338e-02  -2.338e-02  -1.125e-02  5.188e+01
-4.934e-02  -4.934e-02  -2.091e-02  5.763e+01
-5.547e-02  -5.547e-02  -2.605e-02  5.304e+01
-8.486e-02  -8.486e-02  -3.896e-02  5.408e+01
-1.340e-01  -1.340e-01  -5.961e-02  5.550e+01
-9.570e-02  -9.570e-02  -4.461e-02  5.339e+01
-1.106e-01  -1.106e-01  -4.662e-02  5.786e+01
-1.669e-01  -1.669e-01  -7.453e-02  5.535e+01
-5.256e-02  -5.256e-02  -2.374e-02  5.484e+01
-1.066e-01  -1.066e-01  -4.638e-02  5.651e+01
-2.156e-01  -2.156e-01  -9.484e-02  5.602e+01
========================================================================================

Initial unsteady residual: 2.5210301012126197

step: 1/15 res:2.5210301012126197, res/res0:0.20371353942043607  dq_norm: [0.06113888 0.07726085 0.13738207]

A info: before HHL prepare:
Spectral radius (A): 2.402e+01, lambda_min:4.1096533970736155
condition number(A): 5.845e+00, norm2_cond:68.2687631453924
det(A): 1.072e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17108499225081328
condition number(A): 5.845e+00, norm2_cond:68.26876314539261
det(A): 2.096e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0960009107873973e-05
Condition # of padded matrix: 68.26876314539261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.393219818021583e-10
Condition # of Hermitian matrix: 68.26876314539267

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 25.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 33.91 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
