
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.8976084782721057
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986910750963222
[HHL info]: L2 error (absolute): 0.1426838979773823
[HHL info]: L2 error (relative): 0.05275632094598401
[HHL info]: L2 error (normalized): 0.03618499005565896

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.722e-01  3.423e+01
-6.877e-02  -6.877e-02  -6.087e-02  1.148e+01
-2.800e-01  -2.800e-01  -3.104e-01  1.084e+01
-4.114e-01  -4.114e-01  -4.389e-01  6.687e+00
-4.227e-01  -4.227e-01  -4.173e-01  1.282e+00
-1.109e+00  -1.109e+00  -1.096e+00  1.241e+00
-5.252e-01  -5.252e-01  -5.612e-01  6.855e+00
-5.558e-01  -5.558e-01  -5.678e-01  2.160e+00
-1.428e+00  -1.428e+00  -1.485e+00  3.998e+00
-5.637e-01  -5.637e-01  -5.839e-01  3.569e+00
-5.958e-01  -5.958e-01  -5.933e-01  4.146e-01
-1.529e+00  -1.529e+00  -1.627e+00  6.359e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.93709236 0.92314972 2.47931335]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.8777577038974975
condition number(A): 4.310e+00, norm2_cond:58.39010368295446
det(A): 5.156e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2320362840657848
condition number(A): 4.310e+00, norm2_cond:58.3901036829547
det(A): 4.545e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.544704756286668e-05
Condition # of padded matrix: 58.3901036829547


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0654341321814733e-09
Condition # of Hermitian matrix: 58.3901036829546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3394680073435786
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978955938992126
[HHL info]: L2 error (absolute): 0.012355948826533557
[HHL info]: L2 error (relative): 0.048426541984067616
[HHL info]: L2 error (normalized): 0.04588588452354278

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.488e-02  -1.488e-02  -1.721e-02  1.569e+01
-6.017e-03  -6.017e-03  -5.443e-03  9.532e+00
-3.427e-02  -3.427e-02  -3.031e-02  1.156e+01
 5.142e-02   5.142e-02   5.361e-02  4.266e+00
-9.933e-03  -9.933e-03  -9.428e-03  5.085e+00
 4.855e-02   4.855e-02   4.073e-02  1.610e+01
 5.007e-02   5.007e-02   4.619e-02  7.750e+00
-4.253e-03  -4.253e-03  -0.000e+00  1.000e+02
 4.761e-02   4.761e-02   4.554e-02  4.347e+00
 6.631e-02   6.631e-02   6.842e-02  3.177e+00
 1.408e-02   1.408e-02   1.333e-02  5.309e+00
 1.299e-01   1.299e-01   1.298e-01  2.297e-02
 5.477e-02   5.477e-02   5.106e-02  6.767e+00
-2.001e-03  -2.001e-03  -0.000e+00  1.000e+02
 1.712e-01   1.712e-01   1.690e-01  1.287e+00
========================================================================================

step: 1/15 res:2.2790024984171513, res/res0:0.18415633556983832  dq_norm: [0.11221527 0.01721304 0.22376948]

A info: before HHL prepare:
Spectral radius (A): 2.430e+01, lambda_min:4.491591896226242
condition number(A): 5.411e+00, norm2_cond:64.34735189934652
det(A): 1.392e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18481462752579467
condition number(A): 5.411e+00, norm2_cond:64.34735189934669
det(A): 2.283e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.283273426703248e-05
Condition # of padded matrix: 64.34735189934669


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.21333754108921e-10
Condition # of Hermitian matrix: 64.34735189934656

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.19 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06793450683199403
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987032111457341
[HHL info]: L2 error (absolute): 0.008055194692363937
[HHL info]: L2 error (relative): 0.13174750289809548
[HHL info]: L2 error (normalized): 0.036016795282410446

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.645e-03   4.645e-03   4.883e-03  5.139e+00
 8.981e-04   8.981e-04   0.000e+00  1.000e+02
 1.470e-03   1.470e-03   1.628e-03  1.074e+01
 4.439e-03   4.439e-03   2.972e-03  3.306e+01
-3.965e-04  -3.965e-04  -0.000e+00  1.000e+02
 1.931e-02   1.931e-02   1.665e-02  1.376e+01
 1.215e-02   1.215e-02   1.088e-02  1.049e+01
-3.460e-03  -3.460e-03  -2.819e-03  1.852e+01
 1.606e-02   1.606e-02   1.355e-02  1.563e+01
 9.157e-03   9.157e-03   8.664e-03  5.375e+00
-8.869e-05  -8.869e-05  -0.000e+00  1.000e+02
 2.937e-02   2.937e-02   2.515e-02  1.437e+01
 1.543e-02   1.543e-02   1.329e-02  1.387e+01
-2.314e-03  -2.314e-03  -2.302e-03  5.319e-01
 4.139e-02   4.139e-02   3.653e-02  1.175e+01
========================================================================================

step: 2/15 res:0.3783178038721659, res/res0:0.03057022556592847  dq_norm: [0.02006834 0.00363978 0.04930073]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.172217178901114
condition number(A): 5.776e+00, norm2_cond:66.77761642218977
det(A): 1.050e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17312341112064167
condition number(A): 5.776e+00, norm2_cond:66.77761642219009
det(A): 1.954e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9541751313369328e-05
Condition # of padded matrix: 66.77761642219009


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.8188004439356786e-10
Condition # of Hermitian matrix: 66.7776164221898

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 637982 (original: 5)
Transpiled circuit gates: 648834 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.50 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009358996993157592
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992797591757685
[HHL info]: L2 error (absolute): 0.00031430032861975873
[HHL info]: L2 error (relative): 0.02712170011431487
[HHL info]: L2 error (normalized): 0.02683971977622111

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.021e-04  -2.021e-04  -2.037e-04  8.250e-01
 9.032e-04   9.032e-04   9.111e-04  8.737e-01
-1.002e-04  -1.002e-04  -0.000e+00  1.000e+02
 1.614e-03   1.614e-03   1.525e-03  5.563e+00
-3.837e-04  -3.837e-04  -2.881e-04  2.491e+01
 3.091e-03   3.091e-03   3.083e-03  2.463e-01
 1.586e-03   1.586e-03   1.525e-03  3.904e+00
-6.969e-04  -6.969e-04  -5.390e-04  2.266e+01
 3.128e-03   3.128e-03   3.076e-03  1.655e+00
 1.130e-03   1.130e-03   1.152e-03  2.024e+00
 1.310e-04   1.310e-04   0.000e+00  1.000e+02
 5.864e-03   5.864e-03   5.795e-03  1.177e+00
 3.229e-03   3.229e-03   3.354e-03  3.849e+00
 4.506e-05   4.506e-05   0.000e+00  1.000e+02
 7.888e-03   7.888e-03   7.882e-03  7.688e-02
========================================================================================

step: 3/15 res:0.06927307304146439, res/res0:0.00559765743733852  dq_norm: [0.00415524 0.0010971  0.01070877]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107469771831344
condition number(A): 5.860e+00, norm2_cond:67.38752637488504
det(A): 9.909e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065030379669402
condition number(A): 5.860e+00, norm2_cond:67.38752637488497
det(A): 1.879e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.879432755409117e-05
Condition # of padded matrix: 67.38752637488497


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.532267482104681e-10
Condition # of Hermitian matrix: 67.38752637488491

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.37 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0072474807415341905
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9861614548759846
[HHL info]: L2 error (absolute): 0.0002672257393372147
[HHL info]: L2 error (relative): 0.7811455773496372
[HHL info]: L2 error (normalized): 0.11784207915341499

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.450e-06   4.450e-06   0.000e+00  1.000e+02
-6.021e-06  -6.021e-06  -0.000e+00  1.000e+02
-9.387e-05  -9.387e-05  -1.750e-05  8.135e+01
 9.355e-05   9.355e-05   2.316e-05  7.525e+01
-9.966e-05  -9.966e-05  -2.144e-05  7.849e+01
 1.771e-05   1.771e-05   0.000e+00  1.000e+02
 6.518e-05   6.518e-05   1.857e-05  7.152e+01
-1.604e-04  -1.604e-04  -3.609e-05  7.750e+01
 6.132e-05   6.132e-05   1.238e-05  7.982e+01
-3.660e-06  -3.660e-06  -0.000e+00  1.000e+02
 1.406e-04   1.406e-04   2.698e-05  8.082e+01
 1.207e-04   1.207e-04   2.836e-05  7.650e+01
-8.391e-05  -8.391e-05  -2.053e-05  7.554e+01
 4.712e-05   4.712e-05   1.072e-05  7.725e+01
 1.087e-04   1.087e-04   2.316e-05  7.870e+01
========================================================================================

step: 4/15 res:0.009446177568197598, res/res0:0.0007633047560542264  dq_norm: [3.60853103e-05 5.10323352e-05 4.24267646e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107536158819759
condition number(A): 5.860e+00, norm2_cond:67.38663428929249
det(A): 9.910e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065449888255793
condition number(A): 5.860e+00, norm2_cond:67.38663428929247
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.879772761329892e-05
Condition # of padded matrix: 67.38663428929247


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5335456342377823e-10
Condition # of Hermitian matrix: 67.38663428929269

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.86 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.25 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0068608822463213015
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9791809067475641
[HHL info]: L2 error (absolute): 0.00025337744652993385
[HHL info]: L2 error (relative): 0.9481220100029316
[HHL info]: L2 error (normalized): 0.14466718622635014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.460e-06   4.460e-06   0.000e+00  1.000e+02
-6.016e-06  -6.016e-06  -0.000e+00  1.000e+02
-7.635e-05  -7.635e-05  -3.146e-06  9.588e+01
 7.041e-05   7.041e-05   3.363e-06  9.522e+01
-7.823e-05  -7.823e-05  -4.119e-06  9.473e+01
 1.774e-05   1.774e-05   1.189e-06  9.330e+01
 4.663e-05   4.663e-05   2.659e-06  9.430e+01
-1.243e-04  -1.243e-04  -7.035e-06  9.434e+01
 4.898e-05   4.898e-05   2.059e-06  9.580e+01
-3.647e-06  -3.647e-06  -0.000e+00  1.000e+02
 1.137e-04   1.137e-04   5.702e-06  9.498e+01
 9.233e-05   9.233e-05   3.944e-06  9.573e+01
-6.337e-05  -6.337e-05  -3.944e-06  9.378e+01
 3.640e-05   3.640e-05   2.913e-06  9.200e+01
 8.554e-05   8.554e-05   4.903e-06  9.427e+01
========================================================================================

step: 5/15 res:0.007247476184905529, res/res0:0.0005856372063079568  dq_norm: [5.82514134e-06 1.03659150e-05 7.42562734e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107561364623628
condition number(A): 5.860e+00, norm2_cond:67.38639769173713
det(A): 9.910e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065571462078888
condition number(A): 5.860e+00, norm2_cond:67.38639769173676
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.87984553906107e-05
Condition # of padded matrix: 67.38639769173676


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5338192507277925e-10
Condition # of Hermitian matrix: 67.38639769173716

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.34 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005607194138821415
[HHL info]: Fidelity(true_sol, hhl_sol): 0.981147950996967
[HHL info]: L2 error (absolute): 0.00020720360771912916
[HHL info]: L2 error (relative): 0.817758370949717
[HHL info]: L2 error (normalized): 0.13762901744227865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.461e-06   4.461e-06   0.000e+00  1.000e+02
-6.015e-06  -6.015e-06  -0.000e+00  1.000e+02
-7.320e-05  -7.320e-05  -1.321e-05  8.195e+01
 6.705e-05   6.705e-05   1.206e-05  8.201e+01
-7.411e-05  -7.411e-05  -1.526e-05  7.941e+01
 1.656e-05   1.656e-05   5.395e-06  6.743e+01
 4.398e-05   4.398e-05   1.079e-05  7.547e+01
-1.173e-04  -1.173e-04  -2.124e-05  8.189e+01
 4.692e-05   4.692e-05   8.530e-06  8.182e+01
-3.645e-06  -3.645e-06  -0.000e+00  1.000e+02
 1.080e-04   1.080e-04   1.618e-05  8.501e+01
 8.839e-05   8.839e-05   1.907e-05  7.842e+01
-5.943e-05  -5.943e-05  -1.079e-05  8.185e+01
 3.349e-05   3.349e-05   5.395e-06  8.389e+01
 8.063e-05   8.063e-05   1.375e-05  8.294e+01
========================================================================================

step: 6/15 res:0.006860881814030087, res/res0:0.0005543981871573438  dq_norm: [1.94503198e-05 3.12232045e-05 2.87990061e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107575858848145
condition number(A): 5.860e+00, norm2_cond:67.38612494913806
det(A): 9.910e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065706540240946
condition number(A): 5.860e+00, norm2_cond:67.38612494913805
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.879993834044565e-05
Condition # of padded matrix: 67.38612494913805


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5343768160455454e-10
Condition # of Hermitian matrix: 67.38612494913826

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.28 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003213587056249014
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9684963410697959
[HHL info]: L2 error (absolute): 0.00011889702367650658
[HHL info]: L2 error (relative): 0.5738013763593129
[HHL info]: L2 error (normalized): 0.17820147614387585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.465e-06   4.465e-06   0.000e+00  1.000e+02
-6.013e-06  -6.013e-06  -0.000e+00  1.000e+02
-5.997e-05  -5.997e-05  -2.338e-05  6.102e+01
 5.500e-05   5.500e-05   3.223e-05  4.140e+01
-5.885e-05  -5.885e-05  -2.766e-05  5.299e+01
 1.118e-05   1.118e-05   7.394e-06  3.389e+01
 3.319e-05   3.319e-05   1.653e-05  5.019e+01
-9.603e-05  -9.603e-05  -3.223e-05  6.644e+01
 3.841e-05   3.841e-05   1.653e-05  5.696e+01
-3.640e-06  -3.640e-06  -0.000e+00  1.000e+02
 9.178e-05   9.178e-05   3.912e-05  5.737e+01
 6.932e-05   6.932e-05   2.666e-05  6.155e+01
-4.864e-05  -4.864e-05  -2.338e-05  5.193e+01
 2.809e-05   2.809e-05   1.479e-05  4.736e+01
 6.688e-05   6.688e-05   3.546e-05  4.698e+01
========================================================================================

step: 7/15 res:0.005607190681499861, res/res0:0.00045309282875448186  dq_norm: [4.31114758e-05 5.96087630e-05 5.33156985e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107695776878527
condition number(A): 5.860e+00, norm2_cond:67.38513797343018
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066291386816196
condition number(A): 5.860e+00, norm2_cond:67.38513797343012
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8803402123518423e-05
Condition # of padded matrix: 67.38513797343012


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.535679314187372e-10
Condition # of Hermitian matrix: 67.38513797343016

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.42 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0028010135584015257
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9651901066923634
[HHL info]: L2 error (absolute): 0.00010416642640297641
[HHL info]: L2 error (relative): 0.8760653615134986
[HHL info]: L2 error (normalized): 0.1873985474097373

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.471e-06   4.471e-06   1.200e-06  7.316e+01
-6.010e-06  -6.010e-06  -0.000e+00  1.000e+02
-3.658e-05  -3.658e-05  -4.157e-06  8.864e+01
 2.278e-05   2.278e-05   2.940e-06  8.709e+01
-3.119e-05  -3.119e-05  -4.327e-06  8.613e+01
 3.809e-06   3.809e-06   0.000e+00  1.000e+02
 1.667e-05   1.667e-05   2.400e-06  8.560e+01
-6.381e-05  -6.381e-05  -8.315e-06  8.697e+01
 2.189e-05   2.189e-05   2.400e-06  8.904e+01
-3.633e-06  -3.633e-06  -1.200e-06  6.697e+01
 5.265e-05   5.265e-05   5.629e-06  8.931e+01
 4.268e-05   4.268e-05   5.756e-06  8.651e+01
-2.525e-05  -2.525e-05  -2.684e-06  8.937e+01
 1.330e-05   1.330e-05   0.000e+00  1.000e+02
 3.142e-05   3.142e-05   5.092e-06  8.379e+01
========================================================================================

step: 8/15 res:0.0032135721830342553, res/res0:0.0002596748699168958  dq_norm: [4.94839694e-06 1.09340011e-05 9.06102851e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107688208018427
condition number(A): 5.860e+00, norm2_cond:67.38542426030611
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066281893267551
condition number(A): 5.860e+00, norm2_cond:67.38542426030612
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8803613768577872e-05
Condition # of padded matrix: 67.38542426030612


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.535758907578526e-10
Condition # of Hermitian matrix: 67.38542426030625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.63 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0022987996111005883
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9765987100846018
[HHL info]: L2 error (absolute): 8.697150145456852e-05
[HHL info]: L2 error (relative): 0.8349228674109637
[HHL info]: L2 error (normalized): 0.15342692300743457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.271e-06   3.271e-06   0.000e+00  1.000e+02
-6.010e-06  -6.010e-06  -0.000e+00  1.000e+02
-3.242e-05  -3.242e-05  -4.907e-06  8.487e+01
 1.984e-05   1.984e-05   3.308e-06  8.333e+01
-2.687e-05  -2.687e-05  -3.914e-06  8.543e+01
 3.812e-06   3.812e-06   0.000e+00  1.000e+02
 1.427e-05   1.427e-05   3.308e-06  7.682e+01
-5.549e-05  -5.549e-05  -8.999e-06  8.378e+01
 1.950e-05   1.950e-05   2.562e-06  8.686e+01
-2.432e-06  -2.432e-06  -1.479e-06  3.918e+01
 4.702e-05   4.702e-05   8.237e-06  8.248e+01
 3.693e-05   3.693e-05   6.449e-06  8.254e+01
-2.257e-05  -2.257e-05  -3.308e-06  8.534e+01
 1.330e-05   1.330e-05   1.479e-06  8.888e+01
 2.633e-05   2.633e-05   5.535e-06  7.897e+01
========================================================================================

step: 9/15 res:0.0028010126755949115, res/res0:0.00022633772037568433  dq_norm: [5.91758814e-06 1.28970844e-05 1.01422351e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107700498060988
condition number(A): 5.859e+00, norm2_cond:67.38555606552724
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.170663564581421
condition number(A): 5.859e+00, norm2_cond:67.38555606552721
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8804165554959795e-05
Condition # of padded matrix: 67.38555606552721


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5359664221833387e-10
Condition # of Hermitian matrix: 67.38555606552737

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.43 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.38 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001832439939757388
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9780958292400551
[HHL info]: L2 error (absolute): 6.934436382423438e-05
[HHL info]: L2 error (relative): 0.7973152007306276
[HHL info]: L2 error (normalized): 0.1484097398424165

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.272e-06   3.272e-06   0.000e+00  1.000e+02
-6.010e-06  -6.010e-06  -0.000e+00  1.000e+02
-2.752e-05  -2.752e-05  -5.390e-06  8.041e+01
 1.653e-05   1.653e-05   2.495e-06  8.491e+01
-2.295e-05  -2.295e-05  -5.579e-06  7.570e+01
 3.814e-06   3.814e-06   0.000e+00  1.000e+02
 1.096e-05   1.096e-05   2.495e-06  7.724e+01
-4.649e-05  -4.649e-05  -1.008e-05  7.831e+01
 1.694e-05   1.694e-05   3.528e-06  7.917e+01
-9.520e-07  -9.520e-07  -0.000e+00  1.000e+02
 3.878e-05   3.878e-05   6.601e-06  8.298e+01
 3.048e-05   3.048e-05   6.442e-06  7.887e+01
-1.926e-05  -1.926e-05  -4.074e-06  7.884e+01
 1.182e-05   1.182e-05   2.495e-06  7.890e+01
 2.079e-05   2.079e-05   4.990e-06  7.600e+01
========================================================================================

step: 10/15 res:0.002298798180779903, res/res0:0.00018575593904836051  dq_norm: [5.38960862e-06 1.35124639e-05 1.03871136e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107716118612378
condition number(A): 5.859e+00, norm2_cond:67.38548843866457
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706644096513197
condition number(A): 5.859e+00, norm2_cond:67.3854884386645
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8804810883247557e-05
Condition # of padded matrix: 67.3854884386645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.536209123547058e-10
Condition # of Hermitian matrix: 67.38548843866452

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.61 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0016778769144452032
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9760448286959815
[HHL info]: L2 error (absolute): 6.366053788700502e-05
[HHL info]: L2 error (relative): 0.9180236346159747
[HHL info]: L2 error (normalized): 0.15524296556946107

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.272e-06   3.272e-06   0.000e+00  1.000e+02
-6.009e-06  -6.009e-06  -6.323e-07  8.948e+01
-2.213e-05  -2.213e-05  -1.843e-06  9.167e+01
 1.404e-05   1.404e-05   1.095e-06  9.220e+01
-1.738e-05  -1.738e-05  -1.732e-06  9.003e+01
 3.816e-06   3.816e-06   4.471e-07  8.829e+01
 8.467e-06   8.467e-06   8.942e-07  8.944e+01
-3.641e-05  -3.641e-05  -2.720e-06  9.253e+01
 1.341e-05   1.341e-05   7.744e-07  9.423e+01
-9.513e-07  -9.513e-07  -0.000e+00  1.000e+02
 3.218e-05   3.218e-05   2.607e-06  9.190e+01
 2.404e-05   2.404e-05   2.323e-06  9.034e+01
-1.518e-05  -1.518e-05  -1.612e-06  8.938e+01
 9.328e-06   9.328e-06   6.323e-07  9.322e+01
 1.580e-05   1.580e-05   9.997e-07  9.367e+01
========================================================================================

step: 11/15 res:0.0018324391565455172, res/res0:0.00014807148322938763  dq_norm: [2.14415809e-06 4.24144793e-06 3.25484881e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107725625812193
condition number(A): 5.859e+00, norm2_cond:67.38541972876801
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706648481227881
condition number(A): 5.859e+00, norm2_cond:67.38541972876777
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8805051128347765e-05
Condition # of padded matrix: 67.38541972876777


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5362994793977354e-10
Condition # of Hermitian matrix: 67.38541972876804

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.33 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.65 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0015281310140142657
[HHL info]: Fidelity(true_sol, hhl_sol): 0.965622484114282
[HHL info]: L2 error (absolute): 5.807945548232233e-05
[HHL info]: L2 error (relative): 0.9123277344921665
[HHL info]: L2 error (normalized): 0.18622072808076554

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.272e-06   3.272e-06   0.000e+00  1.000e+02
-5.377e-06  -5.377e-06  -0.000e+00  1.000e+02
-2.028e-05  -2.028e-05  -1.418e-06  9.301e+01
 1.294e-05   1.294e-05   1.345e-06  8.961e+01
-1.564e-05  -1.564e-05  -1.487e-06  9.049e+01
 3.370e-06   3.370e-06   4.484e-07  8.669e+01
 7.573e-06   7.573e-06   7.766e-07  8.975e+01
-3.369e-05  -3.369e-05  -3.074e-06  9.087e+01
 1.264e-05   1.264e-05   1.345e-06  8.936e+01
-9.511e-07  -9.511e-07  -0.000e+00  1.000e+02
 2.958e-05   2.958e-05   2.242e-06  9.242e+01
 2.172e-05   2.172e-05   1.849e-06  9.149e+01
-1.357e-05  -1.357e-05  -1.737e-06  8.720e+01
 8.696e-06   8.696e-06   6.341e-07  9.271e+01
 1.480e-05   1.480e-05   1.553e-06  8.951e+01
========================================================================================

step: 12/15 res:0.0016778767931018316, res/res0:0.0001355819670974081  dq_norm: [2.32993618e-06 4.13401080e-06 3.13877499e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107733632393804
condition number(A): 5.859e+00, norm2_cond:67.38538339980447
det(A): 9.911e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066523134717765
condition number(A): 5.859e+00, norm2_cond:67.38538339980447
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8805302478132084e-05
Condition # of padded matrix: 67.38538339980447


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5363940129403824e-10
Condition # of Hermitian matrix: 67.38538339980457

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.21 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001332840973268647
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9719437154644156
[HHL info]: L2 error (absolute): 5.050169708530985e-05
[HHL info]: L2 error (relative): 0.8695247810289566
[HHL info]: L2 error (normalized): 0.1680948638902397

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.273e-06   3.273e-06   6.071e-07  8.145e+01
-5.377e-06  -5.377e-06  -0.000e+00  1.000e+02
-1.886e-05  -1.886e-05  -2.715e-06  8.561e+01
 1.160e-05   1.160e-05   1.606e-06  8.615e+01
-1.416e-05  -1.416e-05  -1.487e-06  8.950e+01
 2.922e-06   2.922e-06   0.000e+00  1.000e+02
 6.797e-06   6.797e-06   8.586e-07  8.737e+01
-3.061e-05  -3.061e-05  -3.488e-06  8.861e+01
 1.129e-05   1.129e-05   1.821e-06  8.387e+01
-9.510e-07  -9.510e-07  -0.000e+00  1.000e+02
 2.733e-05   2.733e-05   3.791e-06  8.613e+01
 1.987e-05   1.987e-05   2.576e-06  8.704e+01
-1.183e-05  -1.183e-05  -1.821e-06  8.461e+01
 8.061e-06   8.061e-06   1.487e-06  8.155e+01
 1.325e-05   1.325e-05   2.014e-06  8.480e+01
========================================================================================

step: 13/15 res:0.0015281309275095069, res/res0:0.0001234816513262016  dq_norm: [2.64630038e-06 5.56419039e-06 4.62355827e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.10775100310026
condition number(A): 5.859e+00, norm2_cond:67.38528935673843
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066599281278885
condition number(A): 5.859e+00, norm2_cond:67.38528935673861
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8805651760044437e-05
Condition # of padded matrix: 67.38528935673861


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.536525381200637e-10
Condition # of Hermitian matrix: 67.38528935673854

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.41 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012973383204910754
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9676285510136157
[HHL info]: L2 error (absolute): 4.924536252098626e-05
[HHL info]: L2 error (relative): 0.9751185021721486
[HHL info]: L2 error (normalized): 0.18065922262342182

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.666e-06   2.666e-06   0.000e+00  1.000e+02
-5.377e-06  -5.377e-06  -1.004e-07  9.813e+01
-1.615e-05  -1.615e-05  -3.889e-07  9.759e+01
 9.992e-06   9.992e-06   3.175e-07  9.682e+01
-1.267e-05  -1.267e-05  -3.478e-07  9.725e+01
 2.922e-06   2.922e-06   0.000e+00  1.000e+02
 5.939e-06   5.939e-06   1.420e-07  9.761e+01
-2.713e-05  -2.713e-05  -7.647e-07  9.718e+01
 9.471e-06   9.471e-06   1.004e-07  9.894e+01
-9.507e-07  -9.507e-07  -0.000e+00  1.000e+02
 2.354e-05   2.354e-05   5.407e-07  9.770e+01
 1.729e-05   1.729e-05   4.709e-07  9.728e+01
-1.001e-05  -1.001e-05  -2.008e-07  9.799e+01
 6.574e-06   6.574e-06   1.739e-07  9.735e+01
 1.124e-05   1.124e-05   2.245e-07  9.800e+01
========================================================================================

step: 14/15 res:0.0013328407930494812, res/res0:0.00010770110015959361  dq_norm: [4.01622554e-07 1.01900594e-06 6.58403802e-07]
Completed: 14 steps in 2261.54s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_1_0a804fc3/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1515]
  p/p_in: [0.9798, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_1_0a804fc3/solution_plot_nelem5_HHL_statevector_nshots150000.png
