
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.55 sec

Fidelity of true vs hhl solutions: 0.9988055650029459

[HHL info]: linear system residual: 2.289261878080189

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.405e-01  9.513e+00
-6.877e-02  -6.877e-02  -5.734e-02  1.661e+01
-2.800e-01  -2.800e-01  -2.924e-01  4.421e+00
-4.114e-01  -4.114e-01  -4.214e-01  2.419e+00
-4.227e-01  -4.227e-01  -3.627e-01  1.421e+01
-1.109e+00  -1.109e+00  -1.085e+00  2.204e+00
-5.252e-01  -5.252e-01  -5.064e-01  3.571e+00
-5.558e-01  -5.558e-01  -5.677e-01  2.143e+00
-1.428e+00  -1.428e+00  -1.410e+00  1.208e+00
-5.637e-01  -5.637e-01  -5.193e-01  7.888e+00
-5.958e-01  -5.958e-01  -5.618e-01  5.693e+00
-1.529e+00  -1.529e+00  -1.526e+00  2.263e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.85053937 0.87905695 2.36223989]

A info: before HHL prepare:
Spectral radius (A): 2.487e+01, lambda_min:5.171138652653759
condition number(A): 4.809e+00, norm2_cond:59.44272671737809
det(A): 2.180e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20795471276425453
condition number(A): 4.809e+00, norm2_cond:59.442726717378115
det(A): 2.536e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.53618901645082e-05
Condition # of padded matrix: 59.442726717378115


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.432254727165801e-10
Condition # of Hermitian matrix: 59.442726717378356

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9919375411901388

[HHL info]: linear system residual: 2.138468287681298

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.515e-02  -1.515e-02  -3.370e-03  7.776e+01
-6.269e-03  -6.269e-03  -0.000e+00  1.000e+02
-3.429e-02  -3.429e-02  -6.213e-03  8.188e+01
 1.929e-02   1.929e-02   4.998e-03  7.410e+01
-1.444e-02  -1.444e-02  -3.691e-03  7.444e+01
 2.525e-02   2.525e-02   6.906e-03  7.265e+01
 3.457e-02   3.457e-02   6.739e-03  8.050e+01
-5.618e-02  -5.618e-02  -1.270e-02  7.740e+01
 3.492e-02   3.492e-02   8.254e-03  7.636e+01
 2.017e-02   2.017e-02   3.370e-03  8.329e+01
 1.280e-02   1.280e-02   3.014e-03  7.646e+01
 7.783e-02   7.783e-02   1.658e-02  7.870e+01
 5.497e-04   5.497e-04   0.000e+00  1.000e+02
-3.419e-02  -3.419e-02  -6.394e-03  8.130e+01
 1.019e-01   1.019e-01   2.168e-02  7.873e+01
========================================================================================

Initial unsteady residual: 2.7178955445127473

step: 1/15 res:2.7178955445127473, res/res0:0.21962138448144983  dq_norm: [0.00964929 0.01499412 0.02998824]

A info: before HHL prepare:
Spectral radius (A): 2.473e+01, lambda_min:4.957750010470678
condition number(A): 4.989e+00, norm2_cond:60.73411659368585
det(A): 1.904e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20045534390216274
condition number(A): 4.989e+00, norm2_cond:60.73411659368601
det(A): 2.402e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4018925982805603e-05
Condition # of padded matrix: 60.73411659368601


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.769088053674982e-10
Condition # of Hermitian matrix: 60.73411659368599

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.27 sec

Fidelity of true vs hhl solutions: 0.9914326871618674

[HHL info]: linear system residual: 1.63600734401399

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.087e-02  -1.087e-02  -1.515e-03  8.606e+01
-5.650e-03  -5.650e-03  -3.388e-03  4.004e+01
-2.614e-02  -2.614e-02  -6.943e-03  7.344e+01
 1.669e-02   1.669e-02   4.285e-03  7.432e+01
-1.045e-02  -1.045e-02  -3.030e-03  7.101e+01
 2.409e-02   2.409e-02   5.463e-03  7.732e+01
 2.991e-02   2.991e-02   7.576e-03  7.467e+01
-4.411e-02  -4.411e-02  -1.016e-02  7.696e+01
 3.218e-02   3.218e-02   8.436e-03  7.379e+01
 1.784e-02   1.784e-02   3.711e-03  7.920e+01
 9.942e-03   9.942e-03   2.624e-03  7.360e+01
 6.397e-02   6.397e-02   1.728e-02  7.300e+01
 1.318e-03   1.318e-03   0.000e+00  1.000e+02
-2.765e-02  -2.765e-02  -8.159e-03  7.049e+01
 8.366e-02   8.366e-02   2.132e-02  7.452e+01
========================================================================================

Initial unsteady residual: 2.1407497550990446

step: 2/15 res:2.1407497550990446, res/res0:0.17298472930366576  dq_norm: [0.00958255 0.01405078 0.03003638]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.74760392244639
condition number(A): 5.178e+00, norm2_cond:62.19773039847709
det(A): 1.644e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1931115957872026
condition number(A): 5.178e+00, norm2_cond:62.19773039847723
det(A): 2.269e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.268718014974945e-05
Condition # of padded matrix: 62.19773039847723


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.147081431471837e-10
Condition # of Hermitian matrix: 62.197730398477155

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.79 sec

Fidelity of true vs hhl solutions: 0.9872925809117015

[HHL info]: linear system residual: 1.3982781073798236

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.725e-03  -8.725e-03  -1.477e-03  8.307e+01
-1.854e-03  -1.854e-03  -0.000e+00  1.000e+02
-1.788e-02  -1.788e-02  -2.802e-03  8.433e+01
 1.418e-02   1.418e-02   2.471e-03  8.257e+01
-7.147e-03  -7.147e-03  -0.000e+00  1.000e+02
 2.284e-02   2.284e-02   4.018e-03  8.241e+01
 2.401e-02   2.401e-02   3.677e-03  8.468e+01
-3.445e-02  -3.445e-02  -4.480e-03  8.700e+01
 2.794e-02   2.794e-02   4.177e-03  8.505e+01
 1.504e-02   1.504e-02   2.642e-03  8.243e+01
 7.484e-03   7.484e-03   1.321e-03  8.235e+01
 4.906e-02   4.906e-02   6.927e-03  8.588e+01
 2.076e-03   2.076e-03   0.000e+00  1.000e+02
-1.936e-02  -1.936e-02  -2.191e-03  8.869e+01
 6.556e-02   6.556e-02   9.571e-03  8.540e+01
========================================================================================

Initial unsteady residual: 1.6391848549338888

step: 3/15 res:1.6391848549338888, res/res0:0.13245543891060185  dq_norm: [0.00536589 0.00515863 0.01345531]

A info: before HHL prepare:
Spectral radius (A): 2.451e+01, lambda_min:4.663319406189681
condition number(A): 5.256e+00, norm2_cond:62.71974400934618
det(A): 1.547e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19024361685937183
condition number(A): 5.256e+00, norm2_cond:62.7197440093462
det(A): 2.233e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.232736177459232e-05
Condition # of padded matrix: 62.7197440093462


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.985110838135227e-10
Condition # of Hermitian matrix: 62.7197440093463

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.87 sec

Fidelity of true vs hhl solutions: 0.994055574195967

[HHL info]: linear system residual: 1.2981020322012415

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.999e-03  -6.999e-03  -2.677e-04  9.617e+01
-1.685e-03  -1.685e-03  -2.677e-04  8.412e+01
-1.456e-02  -1.456e-02  -9.653e-04  9.337e+01
 1.245e-02   1.245e-02   8.879e-04  9.287e+01
-6.970e-03  -6.970e-03  -5.354e-04  9.232e+01
 2.056e-02   2.056e-02   1.284e-03  9.376e+01
 2.102e-02   2.102e-02   1.538e-03  9.268e+01
-3.018e-02  -3.018e-02  -2.256e-03  9.252e+01
 2.543e-02   2.543e-02   1.967e-03  9.226e+01
 1.270e-02   1.270e-02   1.037e-03  9.184e+01
 6.211e-03   6.211e-03   4.637e-04  9.253e+01
 4.296e-02   4.296e-02   2.833e-03  9.341e+01
 2.244e-03   2.244e-03   0.000e+00  1.000e+02
-1.711e-02  -1.711e-02  -1.136e-03  9.336e+01
 5.680e-02   5.680e-02   3.916e-03  9.310e+01
========================================================================================

Initial unsteady residual: 1.3990773684608826

step: 4/15 res:1.3990773684608826, res/res0:0.11305339135582125  dq_norm: [0.00207378 0.00263677 0.0054605 ]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.625799480119021
condition number(A): 5.292e+00, norm2_cond:62.96851882617453
det(A): 1.504e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18895264094686806
condition number(A): 5.292e+00, norm2_cond:62.968518826174694
det(A): 2.212e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2123145765483076e-05
Condition # of padded matrix: 62.968518826174694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.8943357856081e-10
Condition # of Hermitian matrix: 62.96851882617475

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9938639056194608

[HHL info]: linear system residual: 1.0969779715428112

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.628e-03  -6.628e-03  -1.274e-03  8.077e+01
-1.352e-03  -1.352e-03  -0.000e+00  1.000e+02
-1.338e-02  -1.338e-02  -1.876e-03  8.598e+01
 1.186e-02   1.186e-02   1.802e-03  8.480e+01
-6.378e-03  -6.378e-03  -9.012e-04  8.587e+01
 2.000e-02   2.000e-02   2.653e-03  8.673e+01
 1.976e-02   1.976e-02   3.078e-03  8.442e+01
-2.801e-02  -2.801e-02  -3.823e-03  8.635e+01
 2.416e-02   2.416e-02   2.897e-03  8.801e+01
 1.179e-02   1.179e-02   1.802e-03  8.472e+01
 5.768e-03   5.768e-03   7.358e-04  8.724e+01
 4.048e-02   4.048e-02   5.770e-03  8.575e+01
 2.324e-03   2.324e-03   0.000e+00  1.000e+02
-1.596e-02  -1.596e-02  -2.015e-03  8.737e+01
 5.325e-02   5.325e-02   7.976e-03  8.502e+01
========================================================================================

Initial unsteady residual: 1.2982423892131596

step: 5/15 res:1.2982423892131596, res/res0:0.10490535277823371  dq_norm: [0.00419468 0.00447567 0.01076375]

A info: before HHL prepare:
Spectral radius (A): 2.442e+01, lambda_min:4.555669848585687
condition number(A): 5.361e+00, norm2_cond:63.456814660088206
det(A): 1.429e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1865384921829383
condition number(A): 5.361e+00, norm2_cond:63.456814660088156
det(A): 2.179e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1788100360571123e-05
Condition # of padded matrix: 63.456814660088156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.747213173223229e-10
Condition # of Hermitian matrix: 63.45681466008841

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.21 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.12 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.51 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.26 sec

Fidelity of true vs hhl solutions: 0.9909590431644495

[HHL info]: linear system residual: 0.9997574593799645

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.173e-03  -5.173e-03  -4.234e-04  9.182e+01
-1.231e-03  -1.231e-03  -0.000e+00  1.000e+02
-1.112e-02  -1.112e-02  -9.468e-04  9.149e+01
 1.056e-02   1.056e-02   8.108e-04  9.232e+01
-5.384e-03  -5.384e-03  -0.000e+00  1.000e+02
 1.854e-02   1.854e-02   1.404e-03  9.243e+01
 1.715e-02   1.715e-02   1.425e-03  9.169e+01
-2.432e-02  -2.432e-02  -2.045e-03  9.159e+01
 2.239e-02   2.239e-02   1.640e-03  9.267e+01
 1.020e-02   1.020e-02   8.468e-04  9.170e+01
 5.068e-03   5.068e-03   5.466e-04  8.922e+01
 3.529e-02   3.529e-02   2.700e-03  9.235e+01
 2.459e-03   2.459e-03   0.000e+00  1.000e+02
-1.391e-02  -1.391e-02  -1.222e-03  9.121e+01
 4.590e-02   4.590e-02   3.584e-03  9.219e+01
========================================================================================

Initial unsteady residual: 1.0975164145122545

step: 6/15 res:1.0975164145122545, res/res0:0.08868555487091405  dq_norm: [0.00189351 0.00244451 0.00506904]

A info: before HHL prepare:
Spectral radius (A): 2.439e+01, lambda_min:4.522396001835072
condition number(A): 5.394e+00, norm2_cond:63.72345652855172
det(A): 1.393e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1853973946264698
condition number(A): 5.394e+00, norm2_cond:63.7234565285518
det(A): 2.162e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1623296364291143e-05
Condition # of padded matrix: 63.7234565285518


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.675669456579682e-10
Condition # of Hermitian matrix: 63.7234565285517

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.70 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.23 sec

Fidelity of true vs hhl solutions: 0.9940576507289898

[HHL info]: linear system residual: 0.8231763061435133

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.677e-03  -4.677e-03  -9.956e-04  7.871e+01
-1.182e-03  -1.182e-03  -0.000e+00  1.000e+02
-1.002e-02  -1.002e-02  -2.052e-03  7.952e+01
 9.967e-03   9.967e-03   1.317e-03  8.679e+01
-5.339e-03  -5.339e-03  -8.622e-04  8.385e+01
 1.765e-02   1.765e-02   2.816e-03  8.405e+01
 1.592e-02   1.592e-02   3.069e-03  8.073e+01
-2.234e-02  -2.234e-02  -3.824e-03  8.288e+01
 2.125e-02   2.125e-02   3.982e-03  8.126e+01
 9.461e-03   9.461e-03   1.317e-03  8.608e+01
 4.543e-03   4.543e-03   9.956e-04  7.809e+01
 3.286e-02   3.286e-02   5.430e-03  8.347e+01
 2.536e-03   2.536e-03   7.040e-04  7.224e+01
-1.267e-02  -1.267e-02  -2.170e-03  8.287e+01
 4.264e-02   4.264e-02   7.367e-03  8.273e+01
========================================================================================

Initial unsteady residual: 0.9998808672628923

step: 7/15 res:0.9998808672628923, res/res0:0.08079604855607402  dq_norm: [0.00379107 0.00458942 0.01057149]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:4.451298765401859
condition number(A): 5.467e+00, norm2_cond:64.31768429073067
det(A): 1.316e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18290762691581175
condition number(A): 5.467e+00, norm2_cond:64.31768429073048
det(A): 2.115e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1154412695599938e-05
Condition # of padded matrix: 64.31768429073048


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.475091764957615e-10
Condition # of Hermitian matrix: 64.31768429073057

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.55 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.95 sec

Fidelity of true vs hhl solutions: 0.9928948312974439

[HHL info]: linear system residual: 0.7133798270233336

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.543e-03  -3.543e-03  -4.558e-04  8.713e+01
-1.092e-03  -1.092e-03  -0.000e+00  1.000e+02
-7.681e-03  -7.681e-03  -1.019e-03  8.673e+01
 9.026e-03   9.026e-03   1.206e-03  8.664e+01
-4.426e-03  -4.426e-03  -5.582e-04  8.739e+01
 1.577e-02   1.577e-02   2.209e-03  8.599e+01
 1.321e-02   1.321e-02   2.162e-03  8.363e+01
-1.862e-02  -1.862e-02  -2.233e-03  8.801e+01
 1.817e-02   1.817e-02   2.476e-03  8.637e+01
 8.342e-03   8.342e-03   1.019e-03  8.778e+01
 3.599e-03   3.599e-03   5.582e-04  8.449e+01
 2.793e-02   2.793e-02   3.703e-03  8.674e+01
 2.010e-03   2.010e-03   6.446e-04  6.794e+01
-1.047e-02  -1.047e-02  -1.206e-03  8.848e+01
 3.599e-02   3.599e-02   4.920e-03  8.633e+01
========================================================================================

Initial unsteady residual: 0.8236328522019192

step: 8/15 res:0.8236328522019192, res/res0:0.06655420870393293  dq_norm: [0.0027911  0.00265766 0.00706834]

A info: before HHL prepare:
Spectral radius (A): 2.430e+01, lambda_min:4.40343666225681
condition number(A): 5.518e+00, norm2_cond:64.68730078896753
det(A): 1.265e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18123068951966842
condition number(A): 5.518e+00, norm2_cond:64.68730078896766
det(A): 2.082e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0821901572423023e-05
Condition # of padded matrix: 64.68730078896766


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3355158509167234e-10
Condition # of Hermitian matrix: 64.68730078896778

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.17 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.35 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.10 sec

Fidelity of true vs hhl solutions: 0.9966621205108649

[HHL info]: linear system residual: 0.625824100784882

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.006e-03  -3.006e-03  -2.558e-04  9.149e+01
-1.040e-03  -1.040e-03  -0.000e+00  1.000e+02
-6.491e-03  -6.491e-03  -8.091e-04  8.754e+01
 8.037e-03   8.037e-03   1.055e-03  8.687e+01
-3.842e-03  -3.842e-03  -6.769e-04  8.238e+01
 1.408e-02   1.408e-02   1.638e-03  8.837e+01
 1.124e-02   1.124e-02   1.378e-03  8.775e+01
-1.644e-02  -1.644e-02  -2.015e-03  8.775e+01
 1.618e-02   1.618e-02   1.998e-03  8.765e+01
 7.432e-03   7.432e-03   8.485e-04  8.858e+01
 3.067e-03   3.067e-03   2.558e-04  9.166e+01
 2.451e-02   2.451e-02   2.984e-03  8.783e+01
 1.462e-03   1.462e-03   0.000e+00  1.000e+02
-9.247e-03  -9.247e-03  -1.085e-03  8.826e+01
 3.147e-02   3.147e-02   3.838e-03  8.780e+01
========================================================================================

Initial unsteady residual: 0.7135984530346027

step: 9/15 res:0.7135984530346027, res/res0:0.05766280478868684  dq_norm: [0.00194847 0.00240006 0.0055643 ]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.3687054393680835
condition number(A): 5.556e+00, norm2_cond:64.97669635173868
det(A): 1.231e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17999470817293742
condition number(A): 5.556e+00, norm2_cond:64.97669635173868
det(A): 2.060e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0599754145796132e-05
Condition # of padded matrix: 64.97669635173868


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2434987086724643e-10
Condition # of Hermitian matrix: 64.97669635173877

=================================== Generating HHL circuit ===================================
