
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.24 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.78 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 51.99 sec

Fidelity of true vs hhl solutions: 0.9976493161994249

[HHL info]: linear system residual: 2.2792826117474156

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -7.873e-02  3.862e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -3.198e-01  1.421e+01
-4.114e-01  -4.114e-01  -3.651e-01  1.127e+01
-4.227e-01  -4.227e-01  -4.129e-01  2.331e+00
-1.109e+00  -1.109e+00  -1.027e+00  7.472e+00
-5.252e-01  -5.252e-01  -4.488e-01  1.454e+01
-5.558e-01  -5.558e-01  -4.917e-01  1.153e+01
-1.428e+00  -1.428e+00  -1.350e+00  5.445e+00
-5.637e-01  -5.637e-01  -5.311e-01  5.793e+00
-5.958e-01  -5.958e-01  -5.786e-01  2.888e+00
-1.529e+00  -1.529e+00  -1.444e+00  5.559e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.78928577 0.8642607  2.25041322]

A info: before HHL prepare:
Spectral radius (A): 2.361e+01, lambda_min:4.627897032016942
condition number(A): 5.102e+00, norm2_cond:61.79608074921215
det(A): 1.217e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1959965503385083
condition number(A): 5.102e+00, norm2_cond:61.79608074921206
det(A): 3.077e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.077050477440983e-05
Condition # of padded matrix: 61.79608074921206


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.468239640719815e-10
Condition # of Hermitian matrix: 61.79608074921213

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.40 sec

Fidelity of true vs hhl solutions: 0.9946568574633285

[HHL info]: linear system residual: 1.6261326595132324

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.218e-02  -1.218e-02  -4.489e-03  6.315e+01
-4.095e-03  -4.095e-03  -3.174e-03  2.249e+01
-2.904e-02  -2.904e-02  -9.784e-03  6.631e+01
-3.504e-02  -3.504e-02  -1.076e-02  6.928e+01
-7.123e-02  -7.123e-02  -2.311e-02  6.756e+01
 7.085e-02   7.085e-02   2.245e-02  6.832e+01
-1.489e-02  -1.489e-02  -6.348e-03  5.738e+01
-7.361e-03  -7.361e-03  -2.245e-03  6.951e+01
-5.787e-03  -5.787e-03  -2.245e-03  6.121e+01
-3.529e-02  -3.529e-02  -1.289e-02  6.346e+01
-6.367e-02  -6.367e-02  -2.165e-02  6.600e+01
 2.282e-02   2.282e-02   6.348e-03  7.218e+01
 1.261e-02   1.261e-02   3.888e-03  6.917e+01
-1.738e-02  -1.738e-02  -5.019e-03  7.112e+01
 2.687e-02   2.687e-02   8.693e-03  6.764e+01
========================================================================================

Initial unsteady residual: 2.4097661041901195

step: 1/15 res:2.4097661041901195, res/res0:0.19472277702032986  dq_norm: [0.01891273 0.03229313 0.02684065]

A info: before HHL prepare:
Spectral radius (A): 2.379e+01, lambda_min:4.4747183923472935
condition number(A): 5.316e+00, norm2_cond:63.275581024933075
det(A): 1.166e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1881116957774669
condition number(A): 5.316e+00, norm2_cond:63.27558102493299
det(A): 2.639e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.639421257445701e-05
Condition # of padded matrix: 63.27558102493299


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.966544574256271e-10
Condition # of Hermitian matrix: 63.275581024933324

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.11 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.11 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 44.60 sec

Fidelity of true vs hhl solutions: 0.9929345354819866

[HHL info]: linear system residual: 1.300796778985806

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.871e-03  -7.871e-03  -1.688e-03  7.856e+01
-1.157e-03  -1.157e-03  -0.000e+00  1.000e+02
-1.904e-02  -1.904e-02  -3.774e-03  8.018e+01
-2.436e-02  -2.436e-02  -5.156e-03  7.883e+01
-4.780e-02  -4.780e-02  -1.040e-02  7.824e+01
 4.798e-02   4.798e-02   1.036e-02  7.841e+01
-8.721e-03  -8.721e-03  -1.378e-03  8.420e+01
-5.486e-03  -5.486e-03  -1.378e-03  7.488e+01
-4.157e-03  -4.157e-03  -0.000e+00  1.000e+02
-2.181e-02  -2.181e-02  -4.465e-03  7.953e+01
-4.143e-02  -4.143e-02  -8.495e-03  7.950e+01
 1.796e-02   1.796e-02   4.018e-03  7.763e+01
 9.802e-03   9.802e-03   1.378e-03  8.594e+01
-1.214e-02  -1.214e-02  -2.387e-03  8.033e+01
 2.023e-02   2.023e-02   5.248e-03  7.406e+01
========================================================================================

Initial unsteady residual: 1.6240465700555897

step: 2/15 res:1.6240465700555897, res/res0:0.1312321795802869  dq_norm: [0.00729207 0.01371164 0.0128538 ]

A info: before HHL prepare:
Spectral radius (A): 2.385e+01, lambda_min:4.400936869404689
condition number(A): 5.419e+00, norm2_cond:64.04961119984632
det(A): 1.137e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18455065806030793
condition number(A): 5.419e+00, norm2_cond:64.04961119984631
det(A): 2.478e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4781619107178425e-05
Condition # of padded matrix: 64.04961119984631


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.141286455732729e-10
Condition # of Hermitian matrix: 64.04961119984647

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.18 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.56 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.27 sec

Fidelity of true vs hhl solutions: 0.988805504892543

[HHL info]: linear system residual: 1.0167586701171563

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.241e-03  -6.241e-03  -8.443e-04  8.647e+01
-1.236e-03  -1.236e-03  -0.000e+00  1.000e+02
-1.524e-02  -1.524e-02  -3.159e-03  7.927e+01
-1.924e-02  -1.924e-02  -3.776e-03  8.037e+01
-3.732e-02  -3.732e-02  -8.358e-03  7.760e+01
 3.748e-02   3.748e-02   8.229e-03  7.804e+01
-7.406e-03  -7.406e-03  -1.689e-03  7.720e+01
-4.183e-03  -4.183e-03  -1.194e-03  7.146e+01
-4.331e-03  -4.331e-03  -0.000e+00  1.000e+02
-1.717e-02  -1.717e-02  -4.624e-03  7.307e+01
-3.278e-02  -3.278e-02  -8.098e-03  7.529e+01
 1.444e-02   1.444e-02   2.925e-03  7.975e+01
 8.756e-03   8.756e-03   2.068e-03  7.638e+01
-9.697e-03  -9.697e-03  -1.888e-03  8.053e+01
 1.570e-02   1.570e-02   3.377e-03  7.850e+01
========================================================================================

Initial unsteady residual: 1.300601452148938

step: 3/15 res:1.300601452148938, res/res0:0.1050959784514979  dq_norm: [0.00659418 0.0118503  0.00988226]

A info: before HHL prepare:
Spectral radius (A): 2.390e+01, lambda_min:4.336000084054601
condition number(A): 5.512e+00, norm2_cond:64.72559841557046
det(A): 1.105e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18142089264657213
condition number(A): 5.512e+00, norm2_cond:64.72559841557046
det(A): 2.329e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.329155251074295e-05
Condition # of padded matrix: 64.72559841557046


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.424964183606942e-10
Condition # of Hermitian matrix: 64.72559841557066

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.94 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.59 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 35.90 sec

Fidelity of true vs hhl solutions: 0.9904558756957589

[HHL info]: linear system residual: 0.7971510147561838

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.436e-03  -5.436e-03  -1.326e-03  7.560e+01
-1.286e-03  -1.286e-03  -5.932e-04  5.386e+01
-1.205e-02  -1.205e-02  -2.653e-03  7.799e+01
-1.549e-02  -1.549e-02  -2.718e-03  8.245e+01
-2.891e-02  -2.891e-02  -6.165e-03  7.868e+01
 2.915e-02   2.915e-02   6.193e-03  7.875e+01
-5.765e-03  -5.765e-03  -8.389e-04  8.545e+01
-3.063e-03  -3.063e-03  -0.000e+00  1.000e+02
-4.480e-03  -4.480e-03  -8.389e-04  8.127e+01
-1.240e-02  -1.240e-02  -2.586e-03  7.914e+01
-2.455e-02  -2.455e-02  -5.034e-03  7.950e+01
 1.196e-02   1.196e-02   2.718e-03  7.727e+01
 6.997e-03   6.997e-03   1.326e-03  8.104e+01
-7.761e-03  -7.761e-03  -1.678e-03  7.838e+01
 1.290e-02   1.290e-02   2.139e-03  8.342e+01
========================================================================================

Initial unsteady residual: 1.016743078115477

step: 4/15 res:1.016743078115477, res/res0:0.08215861088866236  dq_norm: [0.00427773 0.00815536 0.00761998]

A info: before HHL prepare:
Spectral radius (A): 2.393e+01, lambda_min:4.289670955611795
condition number(A): 5.580e+00, norm2_cond:65.18436339013614
det(A): 1.081e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17922203200976597
condition number(A): 5.580e+00, norm2_cond:65.18436339013621
det(A): 2.231e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2307239449328995e-05
Condition # of padded matrix: 65.18436339013621


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.976129318496981e-10
Condition # of Hermitian matrix: 65.18436339013644

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.21 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.58 sec

Fidelity of true vs hhl solutions: 0.9944153502869142

[HHL info]: linear system residual: 0.5194066012911693

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.132e-03  -4.132e-03  -1.348e-03  6.737e+01
-7.229e-04  -7.229e-04  -0.000e+00  1.000e+02
-9.383e-03  -9.383e-03  -3.394e-03  6.383e+01
-1.279e-02  -1.279e-02  -5.045e-03  6.056e+01
-2.272e-02  -2.272e-02  -7.303e-03  6.785e+01
 2.289e-02   2.289e-02   7.746e-03  6.616e+01
-4.945e-03  -4.945e-03  -1.557e-03  6.851e+01
-3.095e-03  -3.095e-03  -7.785e-04  7.485e+01
-3.700e-03  -3.700e-03  -1.348e-03  6.355e+01
-9.727e-03  -9.727e-03  -3.303e-03  6.604e+01
-1.945e-02  -1.945e-02  -6.277e-03  6.773e+01
 9.518e-03   9.518e-03   3.568e-03  6.252e+01
 5.842e-03   5.842e-03   1.741e-03  7.020e+01
-6.061e-03  -6.061e-03  -1.741e-03  7.128e+01
 1.110e-02   1.110e-02   3.394e-03  6.942e+01
========================================================================================

Initial unsteady residual: 0.7971405311196194

step: 5/15 res:0.7971405311196194, res/res0:0.06441347881239294  dq_norm: [0.00660609 0.00981696 0.00987851]

A info: before HHL prepare:
Spectral radius (A): 2.398e+01, lambda_min:4.237063744018908
condition number(A): 5.660e+00, norm2_cond:65.83102086205508
det(A): 1.060e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1766651339468387
condition number(A): 5.660e+00, norm2_cond:65.83102086205518
det(A): 2.122e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1220390581078754e-05
Condition # of padded matrix: 65.83102086205518


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.503049764135391e-10
Condition # of Hermitian matrix: 65.83102086205528

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.64 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.65 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.00 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.90 sec

Fidelity of true vs hhl solutions: 0.991843200039695

[HHL info]: linear system residual: 0.3954580710493985

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.813e-03  -2.813e-03  -6.365e-04  7.738e+01
-7.476e-04  -7.476e-04  -0.000e+00  1.000e+02
-6.012e-03  -6.012e-03  -1.559e-03  7.407e+01
-7.757e-03  -7.757e-03  -1.724e-03  7.778e+01
-1.537e-02  -1.537e-02  -3.675e-03  7.609e+01
 1.501e-02   1.501e-02   3.600e-03  7.601e+01
-3.399e-03  -3.399e-03  -6.365e-04  8.128e+01
-2.337e-03  -2.337e-03  -3.675e-04  8.427e+01
-2.416e-03  -2.416e-03  -5.197e-04  7.849e+01
-6.335e-03  -6.335e-03  -1.837e-03  7.100e+01
-1.311e-02  -1.311e-02  -2.774e-03  7.884e+01
 6.227e-03   6.227e-03   1.375e-03  7.792e+01
 4.274e-03   4.274e-03   1.102e-03  7.421e+01
-4.295e-03  -4.295e-03  -8.217e-04  8.087e+01
 8.054e-03   8.054e-03   2.046e-03  7.460e+01
========================================================================================

Initial unsteady residual: 0.5190907034067416

step: 6/15 res:0.5190907034067416, res/res0:0.041945474756674754  dq_norm: [0.00289349 0.00469159 0.00466272]

A info: before HHL prepare:
Spectral radius (A): 2.400e+01, lambda_min:4.208989882871703
condition number(A): 5.703e+00, norm2_cond:66.17839612997882
det(A): 1.045e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17533848652424303
condition number(A): 5.703e+00, norm2_cond:66.17839612997861
det(A): 2.064e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0643091443820335e-05
Condition # of padded matrix: 66.17839612997861


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2613722435792833e-10
Condition # of Hermitian matrix: 66.17839612997898

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 16.84 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.96 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.68 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.04 sec

Fidelity of true vs hhl solutions: 0.9878217790065693

[HHL info]: linear system residual: 0.3546341553251219

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.184e-03  -2.184e-03  -2.197e-04  8.994e+01
-7.575e-04  -7.575e-04  -0.000e+00  1.000e+02
-4.450e-03  -4.450e-03  -4.746e-04  8.933e+01
-6.042e-03  -6.042e-03  -5.673e-04  9.061e+01
-1.169e-02  -1.169e-02  -1.287e-03  8.898e+01
 1.139e-02   1.139e-02   1.243e-03  8.909e+01
-2.773e-03  -2.773e-03  -1.794e-04  9.353e+01
-1.983e-03  -1.983e-03  -2.836e-04  8.569e+01
-1.929e-03  -1.929e-03  -1.268e-04  9.342e+01
-4.465e-03  -4.465e-03  -4.207e-04  9.058e+01
-1.031e-02  -1.031e-02  -1.099e-03  8.935e+01
 4.949e-03   4.949e-03   5.382e-04  8.913e+01
 3.245e-03   3.245e-03   4.207e-04  8.704e+01
-3.464e-03  -3.464e-03  -2.197e-04  9.366e+01
 6.157e-03   6.157e-03   5.813e-04  9.056e+01
========================================================================================

Initial unsteady residual: 0.3954467608644988

step: 7/15 res:0.3954467608644988, res/res0:0.03195434250043479  dq_norm: [0.0008696  0.00172992 0.00155351]

A info: before HHL prepare:
Spectral radius (A): 2.401e+01, lambda_min:4.197778359905409
condition number(A): 5.720e+00, norm2_cond:66.282733129616
det(A): 1.039e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17483441599894034
condition number(A): 5.720e+00, norm2_cond:66.28273312961608
det(A): 2.044e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.044253719335988e-05
Condition # of padded matrix: 66.28273312961608


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.1789732690190195e-10
Condition # of Hermitian matrix: 66.2827331296161

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 56.59 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.10 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.73 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.70 sec

Fidelity of true vs hhl solutions: 0.988203732861158

[HHL info]: linear system residual: 0.3218492905893925

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.966e-03  -1.966e-03  -2.486e-04  8.736e+01
-7.603e-04  -7.603e-04  -0.000e+00  1.000e+02
-3.975e-03  -3.975e-03  -3.117e-04  9.216e+01
-5.477e-03  -5.477e-03  -4.698e-04  9.142e+01
-1.040e-02  -1.040e-02  -9.111e-04  9.124e+01
 1.014e-02   1.014e-02   9.945e-04  9.019e+01
-2.595e-03  -2.595e-03  -2.972e-04  8.855e+01
-1.701e-03  -1.701e-03  -1.329e-04  9.219e+01
-1.806e-03  -1.806e-03  -1.628e-04  9.099e+01
-4.036e-03  -4.036e-03  -3.639e-04  9.098e+01
-9.208e-03  -9.208e-03  -7.749e-04  9.158e+01
 4.444e-03   4.444e-03   4.972e-04  8.881e+01
 2.842e-03   2.842e-03   3.255e-04  8.855e+01
-3.243e-03  -3.243e-03  -3.255e-04  8.996e+01
 5.611e-03   5.611e-03   4.604e-04  9.180e+01
========================================================================================

Initial unsteady residual: 0.3546393937813599

step: 8/15 res:0.3546393937813599, res/res0:0.02865687565188877  dq_norm: [0.00078057 0.00124665 0.00125371]

A info: before HHL prepare:
Spectral radius (A): 2.402e+01, lambda_min:4.189033171839069
condition number(A): 5.733e+00, norm2_cond:66.38637789160958
det(A): 1.034e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17442592156496245
condition number(A): 5.733e+00, norm2_cond:66.38637789160983
det(A): 2.027e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0271812913225137e-05
Condition # of padded matrix: 66.38637789160983


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.109463987888014e-10
Condition # of Hermitian matrix: 66.38637789160965

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 56.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.03 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.78 sec

Fidelity of true vs hhl solutions: 0.9961984861594713

[HHL info]: linear system residual: 0.2234225737157451

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.720e-03  -1.720e-03  -6.509e-04  6.215e+01
-7.623e-04  -7.623e-04  -2.911e-04  6.181e+01
-3.664e-03  -3.664e-03  -1.164e-03  6.822e+01
-5.009e-03  -5.009e-03  -1.513e-03  6.980e+01
-9.483e-03  -9.483e-03  -2.762e-03  7.088e+01
 9.138e-03   9.138e-03   2.807e-03  6.928e+01
-2.298e-03  -2.298e-03  -5.042e-04  7.806e+01
-1.569e-03  -1.569e-03  -4.117e-04  7.377e+01
-1.647e-03  -1.647e-03  -6.509e-04  6.047e+01
-3.664e-03  -3.664e-03  -1.089e-03  7.027e+01
-8.429e-03  -8.429e-03  -2.571e-03  6.950e+01
 3.973e-03   3.973e-03   1.365e-03  6.564e+01
 2.533e-03   2.533e-03   7.702e-04  6.959e+01
-2.916e-03  -2.916e-03  -9.205e-04  6.843e+01
 5.185e-03   5.185e-03   1.594e-03  6.925e+01
========================================================================================

Initial unsteady residual: 0.3218484998382176

step: 9/15 res:0.3218484998382176, res/res0:0.026007185327800778  dq_norm: [0.00217839 0.00391634 0.00375055]

A info: before HHL prepare:
Spectral radius (A): 2.403e+01, lambda_min:4.163743941061775
condition number(A): 5.771e+00, norm2_cond:66.67923966476707
det(A): 1.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17327424274477524
condition number(A): 5.771e+00, norm2_cond:66.67923966476718
det(A): 1.983e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9833358776140546e-05
Condition # of padded matrix: 66.67923966476718


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.933621203431126e-10
Condition # of Hermitian matrix: 66.67923966476741

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 49.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.37 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.14 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 23.38 sec

Fidelity of true vs hhl solutions: 0.9938355283748667

[HHL info]: linear system residual: 0.13241789023978848

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.073e-03  -1.073e-03  -4.599e-04  5.714e+01
-4.755e-04  -4.755e-04  -2.655e-04  4.416e+01
-2.500e-03  -2.500e-03  -1.062e-03  5.752e+01
-3.500e-03  -3.500e-03  -1.430e-03  5.915e+01
-6.717e-03  -6.717e-03  -2.682e-03  6.008e+01
 6.315e-03   6.315e-03   2.433e-03  6.147e+01
-1.795e-03  -1.795e-03  -7.510e-04  5.816e+01
-1.160e-03  -1.160e-03  -2.655e-04  7.711e+01
-1.002e-03  -1.002e-03  -5.310e-04  4.699e+01
-2.558e-03  -2.558e-03  -1.095e-03  5.720e+01
-5.849e-03  -5.849e-03  -2.107e-03  6.397e+01
 2.670e-03   2.670e-03   8.806e-04  6.701e+01
 1.796e-03   1.796e-03   8.396e-04  5.325e+01
-1.993e-03  -1.993e-03  -7.510e-04  6.231e+01
 3.665e-03   3.665e-03   1.405e-03  6.167e+01
========================================================================================

Initial unsteady residual: 0.22341108924821448

step: 10/15 res:0.22341108924821448, res/res0:0.018052883904336334  dq_norm: [0.00217333 0.00351243 0.00317509]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.1425941541761295
condition number(A): 5.805e+00, norm2_cond:66.9506827919971
det(A): 1.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17227340674352368
condition number(A): 5.805e+00, norm2_cond:66.95068279199724
det(A): 1.941e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.941021876317095e-05
Condition # of padded matrix: 66.95068279199724


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.767565924341523e-10
Condition # of Hermitian matrix: 66.95068279199714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.11 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.29 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 26.51 sec

Fidelity of true vs hhl solutions: 0.9923313901161105

[HHL info]: linear system residual: 0.10888009031994543

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.158e-04  -6.158e-04  -1.284e-04  7.915e+01
-2.126e-04  -2.126e-04  -7.415e-05  6.512e+01
-1.438e-03  -1.438e-03  -2.459e-04  8.290e+01
-2.072e-03  -2.072e-03  -3.632e-04  8.247e+01
-4.033e-03  -4.033e-03  -8.421e-04  7.912e+01
 3.871e-03   3.871e-03   6.836e-04  8.234e+01
-1.045e-03  -1.045e-03  -1.816e-04  8.261e+01
-8.965e-04  -8.965e-04  -1.962e-04  7.812e+01
-4.763e-04  -4.763e-04  -7.415e-05  8.443e+01
-1.452e-03  -1.452e-03  -2.774e-04  8.089e+01
-3.736e-03  -3.736e-03  -6.632e-04  8.225e+01
 1.825e-03   1.825e-03   3.478e-04  8.095e+01
 9.784e-04   9.784e-04   2.097e-04  7.856e+01
-1.239e-03  -1.239e-03  -2.224e-04  8.205e+01
 2.308e-03   2.308e-03   3.781e-04  8.362e+01
========================================================================================

Initial unsteady residual: 0.13238969789223826

step: 11/15 res:0.13238969789223826, res/res0:0.010697838922057173  dq_norm: [0.00054989 0.00111467 0.00089284]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.135824422300712
condition number(A): 5.815e+00, norm2_cond:67.02842271822354
det(A): 1.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1719631092090773
condition number(A): 5.815e+00, norm2_cond:67.02842271822354
det(A): 1.929e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9288625241742375e-05
Condition # of padded matrix: 67.02842271822354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.720510637163837e-10
Condition # of Hermitian matrix: 67.02842271822362

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.20 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 26.75 sec

Fidelity of true vs hhl solutions: 0.9888594875224626

[HHL info]: linear system residual: 0.08393661651661952

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.879e-04  -4.879e-04  -1.030e-04  7.890e+01
-1.390e-04  -1.390e-04  -0.000e+00  1.000e+02
-1.192e-03  -1.192e-03  -3.002e-04  7.481e+01
-1.709e-03  -1.709e-03  -3.921e-04  7.706e+01
-3.190e-03  -3.190e-03  -7.353e-04  7.695e+01
 3.186e-03   3.186e-03   7.389e-04  7.681e+01
-8.630e-04  -8.630e-04  -1.030e-04  8.807e+01
-7.006e-04  -7.006e-04  -1.261e-04  8.200e+01
-4.026e-04  -4.026e-04  -7.280e-05  8.192e+01
-1.173e-03  -1.173e-03  -2.184e-04  8.138e+01
-3.072e-03  -3.072e-03  -6.430e-04  7.907e+01
 1.485e-03   1.485e-03   3.089e-04  7.919e+01
 7.721e-04   7.721e-04   1.926e-04  7.505e+01
-1.017e-03  -1.017e-03  -1.456e-04  8.568e+01
 1.937e-03   1.937e-03   3.988e-04  7.942e+01
========================================================================================

Initial unsteady residual: 0.10888054162076752

step: 12/15 res:0.10888054162076752, res/res0:0.008798165677161818  dq_norm: [0.00050961 0.00099555 0.00094643]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.129839079696301
condition number(A): 5.824e+00, norm2_cond:67.09309825165403
det(A): 1.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17169183693550982
condition number(A): 5.824e+00, norm2_cond:67.09309825165398
det(A): 1.919e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9189092529663445e-05
Condition # of padded matrix: 67.09309825165398


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.682212721119867e-10
Condition # of Hermitian matrix: 67.09309825165423

=================================== Generating HHL circuit ===================================
