
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.23 sec

Fidelity of true vs hhl solutions: 0.9991127180505736

[HHL info]: linear system residual: 1.4969043460725593

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -4.405e-02  5.210e+01
-1.003e-01  -1.003e-01  -8.240e-02  1.784e+01
-5.692e-02  -5.692e-02  -5.395e-02  5.225e+00
-2.222e-01  -2.222e-01  -2.530e-01  1.385e+01
-3.231e-01  -3.231e-01  -3.311e-01  2.465e+00
-3.580e-01  -3.580e-01  -3.698e-01  3.301e+00
-9.146e-01  -9.146e-01  -9.600e-01  4.957e+00
-3.395e-01  -3.395e-01  -3.711e-01  9.307e+00
-4.153e-01  -4.153e-01  -4.293e-01  3.363e+00
-1.008e+00  -1.008e+00  -1.070e+00  6.196e+00
-2.901e-01  -2.901e-01  -3.020e-01  4.101e+00
-3.794e-01  -3.794e-01  -4.167e-01  9.824e+00
-8.921e-01  -8.921e-01  -9.854e-01  1.046e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.58764616 0.70542295 1.76183768]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.224354471554871
condition number(A): 5.796e+00, norm2_cond:45.264039458603584
det(A): 1.540e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17253540498847567
condition number(A): 5.796e+00, norm2_cond:45.26403945860351
det(A): 2.261e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2608858929146068e-05
Condition # of padded matrix: 45.26403945860351


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.111605020780278e-10
Condition # of Hermitian matrix: 45.26403945860356

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.19 sec

Fidelity of true vs hhl solutions: 0.9994335531292137

[HHL info]: linear system residual: 0.18144444166454837

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.054e-02  -1.054e-02  -1.058e-02  3.160e-01
-3.030e-03  -3.030e-03  -3.739e-03  2.341e+01
 1.730e-02   1.730e-02   1.399e-02  1.914e+01
-2.610e-02  -2.610e-02  -2.696e-02  3.311e+00
-1.247e-02  -1.247e-02  -1.058e-02  1.517e+01
 7.399e-03   7.399e-03   0.000e+00  1.000e+02
-4.043e-02  -4.043e-02  -3.940e-02  2.560e+00
-4.263e-02  -4.263e-02  -3.850e-02  9.684e+00
-6.373e-02  -6.373e-02  -5.971e-02  6.304e+00
-8.534e-02  -8.534e-02  -7.432e-02  1.291e+01
-9.382e-02  -9.382e-02  -8.633e-02  7.989e+00
-2.065e-01  -2.065e-01  -1.875e-01  9.207e+00
-1.574e-01  -1.574e-01  -1.400e-01  1.105e+01
-1.124e-01  -1.124e-01  -1.012e-01  9.981e+00
-3.158e-01  -3.158e-01  -2.826e-01  1.051e+01
========================================================================================

Initial unsteady residual: 1.948677646084174

step: 1/15 res:1.948677646084174, res/res0:0.15746421285582696  dq_norm: [0.16588373 0.13890913 0.34464575]

A info: before HHL prepare:
Spectral radius (A): 2.511e+01, lambda_min:5.025531115992158
condition number(A): 4.996e+00, norm2_cond:40.40218137611713
det(A): 3.665e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20015505196866284
condition number(A): 4.996e+00, norm2_cond:40.40218137611705
det(A): 3.688e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.688022481839517e-05
Condition # of padded matrix: 40.40218137611705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.360150982655371e-09
Condition # of Hermitian matrix: 40.402181376117134

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.95 sec

Fidelity of true vs hhl solutions: 0.9993276847075735

[HHL info]: linear system residual: 0.06663206711571376

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.898e-03  -1.898e-03  -2.747e-03  4.472e+01
-7.068e-04  -7.068e-04  -0.000e+00  1.000e+02
 1.089e-03   1.089e-03   1.374e-03  2.617e+01
-4.559e-03  -4.559e-03  -5.988e-03  3.134e+01
-5.838e-03  -5.838e-03  -7.138e-03  2.226e+01
 1.837e-03   1.837e-03   0.000e+00  1.000e+02
-8.798e-03  -8.798e-03  -9.905e-03  1.259e+01
-1.113e-02  -1.113e-02  -1.213e-02  9.034e+00
-1.314e-02  -1.314e-02  -1.523e-02  1.591e+01
-2.949e-02  -2.949e-02  -2.949e-02  2.027e-02
-2.956e-02  -2.956e-02  -3.003e-02  1.601e+00
-5.150e-02  -5.150e-02  -5.308e-02  3.068e+00
-5.445e-02  -5.445e-02  -5.639e-02  3.563e+00
-5.577e-02  -5.577e-02  -5.805e-02  4.090e+00
-1.068e-01  -1.068e-01  -1.082e-01  1.281e+00
========================================================================================

Initial unsteady residual: 0.7187970075884764

step: 2/15 res:0.7187970075884764, res/res0:0.05808287749925482  dq_norm: [0.06473579 0.0668579  0.12147903]

A info: before HHL prepare:
Spectral radius (A): 2.534e+01, lambda_min:5.295868667726902
condition number(A): 4.784e+00, norm2_cond:40.039506427390265
det(A): 4.937e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20900890075893722
condition number(A): 4.784e+00, norm2_cond:40.039506427390364
det(A): 4.334e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.3337728188888734e-05
Condition # of padded matrix: 40.039506427390364


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8781586845740077e-09
Condition # of Hermitian matrix: 40.03950642739039

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.06 sec

Fidelity of true vs hhl solutions: 0.997636622993462

[HHL info]: linear system residual: 0.01853438116805985

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.685e-04   5.685e-04   3.654e-04  3.573e+01
-8.257e-04  -8.257e-04  -1.033e-03  2.516e+01
-4.298e-04  -4.298e-04  -8.950e-04  1.082e+02
 8.181e-04   8.181e-04   0.000e+00  1.000e+02
 6.330e-04   6.330e-04   0.000e+00  1.000e+02
 2.089e-03   2.089e-03   9.667e-04  5.373e+01
-3.633e-04  -3.633e-04  -6.328e-04  7.417e+01
-7.076e-04  -7.076e-04  -6.328e-04  1.056e+01
 5.858e-04   5.858e-04   0.000e+00  1.000e+02
-6.779e-03  -6.779e-03  -6.037e-03  1.094e+01
-7.209e-03  -7.209e-03  -6.179e-03  1.429e+01
-1.073e-02  -1.073e-02  -9.009e-03  1.602e+01
-1.363e-02  -1.363e-02  -1.152e-02  1.546e+01
-1.496e-02  -1.496e-02  -1.312e-02  1.228e+01
-2.850e-02  -2.850e-02  -2.500e-02  1.228e+01
========================================================================================

Initial unsteady residual: 0.2331043766391865

step: 3/15 res:0.2331043766391864, res/res0:0.018836156536457847  dq_norm: [0.01302592 0.0145554  0.02660453]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.352574084681595
condition number(A): 4.742e+00, norm2_cond:39.98829407594243
det(A): 5.225e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21089760665484308
condition number(A): 4.742e+00, norm2_cond:39.9882940759424
det(A): 4.474e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.4738505950375506e-05
Condition # of padded matrix: 39.9882940759424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0015339146717846e-09
Condition # of Hermitian matrix: 39.98829407594253

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.43 sec

Fidelity of true vs hhl solutions: 0.9982846418535127

[HHL info]: linear system residual: 0.009140214836205775

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.188e-04   3.188e-04   2.313e-04  2.744e+01
 1.746e-04   1.746e-04   1.514e-04  1.329e+01
 5.765e-04   5.765e-04   3.152e-04  4.532e+01
 1.016e-03   1.016e-03   6.772e-04  3.332e+01
 6.879e-04   6.879e-04   5.598e-04  1.863e+01
 1.463e-03   1.463e-03   9.891e-04  3.241e+01
 3.215e-04   3.215e-04   2.313e-04  2.807e+01
-9.783e-05  -9.783e-05  -1.236e-04  2.637e+01
 7.021e-04   7.021e-04   3.910e-04  4.432e+01
-1.858e-03  -1.858e-03  -1.672e-03  1.001e+01
-2.255e-03  -2.255e-03  -1.955e-03  1.330e+01
-3.664e-03  -3.664e-03  -3.222e-03  1.206e+01
-5.107e-03  -5.107e-03  -4.458e-03  1.271e+01
-5.154e-03  -5.154e-03  -4.471e-03  1.325e+01
-9.359e-03  -9.359e-03  -8.132e-03  1.311e+01
========================================================================================

Initial unsteady residual: 0.05579581275838352

step: 4/15 res:0.05579581275838345, res/res0:0.004508618320893105  dq_norm: [0.00482015 0.00491514 0.00881712]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.37436215917787
condition number(A): 4.724e+00, norm2_cond:39.94856698272675
det(A): 5.337e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21168731299120863
condition number(A): 4.724e+00, norm2_cond:39.94856698272683
det(A): 4.548e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.547531778511795e-05
Condition # of padded matrix: 39.94856698272683


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0680045276574725e-09
Condition # of Hermitian matrix: 39.948566982726895

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.16 sec

Fidelity of true vs hhl solutions: 0.9978913467910702

[HHL info]: linear system residual: 0.008157751970430354

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.427e-04   1.427e-04   7.089e-05  5.034e+01
 5.619e-05   5.619e-05   3.789e-05  3.257e+01
 3.636e-04   3.636e-04   2.058e-04  4.340e+01
 5.330e-04   5.330e-04   2.898e-04  4.563e+01
 2.922e-04   2.922e-04   1.630e-04  4.422e+01
 8.273e-04   8.273e-04   4.370e-04  4.718e+01
 2.891e-04   2.891e-04   1.443e-04  5.009e+01
 2.069e-04   2.069e-04   1.313e-04  3.657e+01
 6.732e-04   6.732e-04   3.947e-04  4.137e+01
-3.835e-04  -3.835e-04  -2.258e-04  4.113e+01
-5.433e-04  -5.433e-04  -3.378e-04  3.782e+01
-8.703e-04  -8.703e-04  -5.721e-04  3.426e+01
-1.623e-03  -1.623e-03  -1.027e-03  3.675e+01
-1.735e-03  -1.735e-03  -1.134e-03  3.465e+01
-3.148e-03  -3.148e-03  -1.995e-03  3.662e+01
========================================================================================

Initial unsteady residual: 0.023301706938988153

step: 5/15 res:0.023301706938988115, res/res0:0.0018829101615231607  dq_norm: [0.00110242 0.0012021  0.00216724]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378163460361696
condition number(A): 4.721e+00, norm2_cond:39.938834128262584
det(A): 5.356e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21182776461722036
condition number(A): 4.721e+00, norm2_cond:39.93883412826262
det(A): 4.561e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.561396610092114e-05
Condition # of padded matrix: 39.93883412826262


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.080633903455975e-09
Condition # of Hermitian matrix: 39.93883412826264

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.43 sec

Fidelity of true vs hhl solutions: 0.9979835569657435

[HHL info]: linear system residual: 0.00428508235431065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.364e-05   9.364e-05   4.396e-05  5.306e+01
 3.000e-05   3.000e-05   1.269e-05  5.771e+01
 2.097e-04   2.097e-04   1.031e-04  5.083e+01
 3.144e-04   3.144e-04   1.480e-04  5.294e+01
 1.787e-04   1.787e-04   1.054e-04  4.103e+01
 5.290e-04   5.290e-04   2.832e-04  4.647e+01
 2.210e-04   2.210e-04   1.197e-04  4.584e+01
 1.456e-04   1.456e-04   8.606e-05  4.090e+01
 4.325e-04   4.325e-04   2.535e-04  4.139e+01
-1.524e-04  -1.524e-04  -9.991e-05  3.446e+01
-2.093e-04  -2.093e-04  -1.210e-04  4.217e+01
-2.950e-04  -2.950e-04  -1.744e-04  4.087e+01
-7.696e-04  -7.696e-04  -4.479e-04  4.180e+01
-7.984e-04  -7.984e-04  -4.815e-04  3.969e+01
-1.504e-03  -1.504e-03  -8.884e-04  4.091e+01
========================================================================================

Initial unsteady residual: 0.011755764910514494

step: 6/15 res:0.011755764910514525, res/res0:0.0009499325205849676  dq_norm: [0.00049877 0.00051497 0.00098731]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379877775160427
condition number(A): 4.719e+00, norm2_cond:39.93353629015865
det(A): 5.365e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21189322944327574
condition number(A): 4.719e+00, norm2_cond:39.933536290158706
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568006423980299e-05
Condition # of padded matrix: 39.933536290158706


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.08666826895255e-09
Condition # of Hermitian matrix: 39.93353629015871

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.90 sec

Fidelity of true vs hhl solutions: 0.9984121930392088

[HHL info]: linear system residual: 0.0031227593232059456

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.129e-05   6.129e-05   2.212e-05  6.392e+01
 2.210e-05   2.210e-05   9.652e-06  5.633e+01
 1.319e-04   1.319e-04   4.945e-05  6.251e+01
 2.040e-04   2.040e-04   8.289e-05  5.937e+01
 1.001e-04   1.001e-04   4.423e-05  5.582e+01
 3.228e-04   3.228e-04   1.344e-04  5.835e+01
 1.462e-04   1.462e-04   6.237e-05  5.733e+01
 9.972e-05   9.972e-05   4.502e-05  5.486e+01
 2.691e-04   2.691e-04   1.134e-04  5.786e+01
-4.174e-05  -4.174e-05  -1.740e-05  5.831e+01
-8.070e-05  -8.070e-05  -3.612e-05  5.524e+01
-9.648e-05  -9.648e-05  -4.235e-05  5.611e+01
-3.918e-04  -3.918e-04  -1.731e-04  5.581e+01
-3.944e-04  -3.944e-04  -1.819e-04  5.387e+01
-7.525e-04  -7.525e-04  -3.394e-04  5.490e+01
========================================================================================

Initial unsteady residual: 0.005870166672386673

step: 7/15 res:0.005870166672386496, res/res0:0.00047434278124824415  dq_norm: [0.00020379 0.00019616 0.00038778]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380423611709237
condition number(A): 4.719e+00, norm2_cond:39.930507326406705
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119158248175246
condition number(A): 4.719e+00, norm2_cond:39.93050732640666
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570545145639582e-05
Condition # of padded matrix: 39.93050732640666


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0889882928329545e-09
Condition # of Hermitian matrix: 39.93050732640676

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.08 sec

Fidelity of true vs hhl solutions: 0.9989279468020754

[HHL info]: linear system residual: 0.00261860283974999

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.547e-05   4.547e-05   1.321e-05  7.095e+01
 1.559e-05   1.559e-05   3.448e-06  7.788e+01
 9.627e-05   9.627e-05   2.479e-05  7.425e+01
 1.415e-04   1.415e-04   3.932e-05  7.221e+01
 6.968e-05   6.968e-05   1.920e-05  7.245e+01
 2.284e-04   2.284e-04   6.296e-05  7.243e+01
 1.081e-04   1.081e-04   2.871e-05  7.343e+01
 7.588e-05   7.588e-05   2.126e-05  7.199e+01
 2.019e-04   2.019e-04   5.652e-05  7.201e+01
-1.140e-05  -1.140e-05  -2.815e-06  7.531e+01
-3.436e-05  -3.436e-05  -9.753e-06  7.162e+01
-3.110e-05  -3.110e-05  -5.973e-06  8.080e+01
-2.382e-04  -2.382e-04  -6.979e-05  7.070e+01
-2.356e-04  -2.356e-04  -6.914e-05  7.066e+01
-4.544e-04  -4.544e-04  -1.320e-04  7.096e+01
========================================================================================

Initial unsteady residual: 0.0037443815286308077

step: 8/15 res:0.0037443815286306637, res/res0:0.0003025672774676337  dq_norm: [8.61603937e-05 7.55474887e-05 1.58819517e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380643795282636
condition number(A): 4.719e+00, norm2_cond:39.92913027581419
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192503294672052
condition number(A): 4.719e+00, norm2_cond:39.92913027581417
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571578767631858e-05
Condition # of padded matrix: 39.92913027581417


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089933242866241e-09
Condition # of Hermitian matrix: 39.92913027581414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.88 sec

Fidelity of true vs hhl solutions: 0.9982451326991805

[HHL info]: linear system residual: 0.0020531257549758052

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.572e-05   3.572e-05   8.088e-06  7.736e+01
 1.374e-05   1.374e-05   2.953e-06  7.850e+01
 7.874e-05   7.874e-05   1.920e-05  7.562e+01
 1.122e-04   1.122e-04   2.859e-05  7.452e+01
 5.689e-05   5.689e-05   1.499e-05  7.366e+01
 1.847e-04   1.847e-04   4.814e-05  7.394e+01
 9.092e-05   9.092e-05   2.435e-05  7.321e+01
 6.442e-05   6.442e-05   1.802e-05  7.202e+01
 1.674e-04   1.674e-04   4.525e-05  7.298e+01
-1.593e-06  -1.593e-06  -0.000e+00  1.000e+02
-1.901e-05  -1.901e-05  -3.907e-06  7.945e+01
-1.227e-05  -1.227e-05  -2.558e-06  7.915e+01
-1.750e-04  -1.750e-04  -4.997e-05  7.145e+01
-1.744e-04  -1.744e-04  -5.029e-05  7.116e+01
-3.360e-04  -3.360e-04  -9.348e-05  7.218e+01
========================================================================================

Initial unsteady residual: 0.0028673659236064823

step: 9/15 res:0.0028673659236063864, res/res0:0.0002316994393801333  dq_norm: [6.30286727e-05 5.57014403e-05 1.16098999e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3807883461182
condition number(A): 4.719e+00, norm2_cond:39.92813255189558
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193140484027628
condition number(A): 4.719e+00, norm2_cond:39.92813255189551
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5723478175229185e-05
Condition # of padded matrix: 39.92813255189551


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090636456440667e-09
Condition # of Hermitian matrix: 39.928132551895665

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.23 sec

Fidelity of true vs hhl solutions: 0.9991062322354562

[HHL info]: linear system residual: 0.001662474753171133

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.988e-05   2.988e-05   6.152e-06  7.941e+01
 1.183e-05   1.183e-05   2.232e-06  8.114e+01
 6.457e-05   6.457e-05   1.394e-05  7.842e+01
 9.069e-05   9.069e-05   2.072e-05  7.715e+01
 4.655e-05   4.655e-05   1.056e-05  7.731e+01
 1.508e-04   1.508e-04   3.517e-05  7.667e+01
 7.526e-05   7.526e-05   1.726e-05  7.707e+01
 5.391e-05   5.391e-05   1.286e-05  7.615e+01
 1.390e-04   1.390e-04   3.397e-05  7.556e+01
 4.143e-06   4.143e-06   0.000e+00  1.000e+02
-1.016e-05  -1.016e-05  -2.640e-06  7.400e+01
 8.736e-07   8.736e-07   0.000e+00  1.000e+02
-1.290e-04  -1.290e-04  -3.103e-05  7.594e+01
-1.288e-04  -1.288e-04  -3.157e-05  7.549e+01
-2.508e-04  -2.508e-04  -6.009e-05  7.604e+01
========================================================================================

Initial unsteady residual: 0.0022334381463607433

step: 10/15 res:0.002233438146360576, res/res0:0.00018047447733880048  dq_norm: [4.15685724e-05 3.58573748e-05 7.87128197e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380867884379948
condition number(A): 4.718e+00, norm2_cond:39.92747802932416
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193502860362928
condition number(A): 4.718e+00, norm2_cond:39.92747802932419
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5727931440274164e-05
Condition # of padded matrix: 39.92747802932419


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0910437138064147e-09
Condition # of Hermitian matrix: 39.92747802932421

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.27 sec

Fidelity of true vs hhl solutions: 0.9986442738683845

[HHL info]: linear system residual: 0.0012428456791753846

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.540e-05   2.540e-05   5.874e-06  7.688e+01
 1.040e-05   1.040e-05   2.432e-06  7.661e+01
 5.433e-05   5.433e-05   1.466e-05  7.302e+01
 7.513e-05   7.513e-05   2.092e-05  7.215e+01
 3.934e-05   3.934e-05   1.187e-05  6.982e+01
 1.259e-04   1.259e-04   3.598e-05  7.142e+01
 6.423e-05   6.423e-05   1.863e-05  7.100e+01
 4.636e-05   4.636e-05   1.347e-05  7.095e+01
 1.171e-04   1.171e-04   3.468e-05  7.039e+01
 8.362e-06   8.362e-06   2.432e-06  7.092e+01
-3.891e-06  -3.891e-06  -9.929e-07  7.448e+01
 8.969e-06   8.969e-06   3.845e-06  5.713e+01
-9.994e-05  -9.994e-05  -3.055e-05  6.943e+01
-9.977e-05  -9.977e-05  -3.010e-05  6.983e+01
-1.948e-04  -1.948e-04  -5.863e-05  6.990e+01
========================================================================================

Initial unsteady residual: 0.0017817586137987623

step: 11/15 res:0.0017817586137986736, res/res0:0.00014397620775538904  dq_norm: [4.19368606e-05 3.51458480e-05 7.85132048e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380944200181783
condition number(A): 4.718e+00, norm2_cond:39.92672748580452
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119387025910602
condition number(A): 4.718e+00, norm2_cond:39.92672748580449
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573275050775261e-05
Condition # of padded matrix: 39.92672748580449


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0914844690043394e-09
Condition # of Hermitian matrix: 39.92672748580456

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.71 sec

Fidelity of true vs hhl solutions: 0.9983435757825264

[HHL info]: linear system residual: 0.0009572766048370707

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.111e-05   2.111e-05   4.784e-06  7.733e+01
 8.704e-06   8.704e-06   2.231e-06  7.437e+01
 4.324e-05   4.324e-05   1.097e-05  7.462e+01
 5.928e-05   5.928e-05   1.579e-05  7.336e+01
 3.089e-05   3.089e-05   7.792e-06  7.478e+01
 1.002e-04   1.002e-04   2.636e-05  7.369e+01
 5.203e-05   5.203e-05   1.395e-05  7.319e+01
 3.849e-05   3.849e-05   1.131e-05  7.062e+01
 9.496e-05   9.496e-05   2.580e-05  7.283e+01
 1.073e-05   1.073e-05   3.309e-06  6.916e+01
 1.287e-06   1.287e-06   9.976e-07  2.250e+01
 1.424e-05   1.424e-05   4.572e-06  6.790e+01
-7.073e-05  -7.073e-05  -1.970e-05  7.214e+01
-7.150e-05  -7.150e-05  -2.003e-05  7.199e+01
-1.391e-04  -1.391e-04  -3.948e-05  7.162e+01
========================================================================================

Initial unsteady residual: 0.001360513264229037

step: 12/15 res:0.0013605132642288582, res/res0:0.0001099371928765149  dq_norm: [2.94252893e-05 2.44058081e-05 5.53246890e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38098217913181
condition number(A): 4.718e+00, norm2_cond:39.926170355921606
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194075961264114
condition number(A): 4.718e+00, norm2_cond:39.92617035592162
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573559005957924e-05
Condition # of padded matrix: 39.92617035592162


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0917441980978834e-09
Condition # of Hermitian matrix: 39.92617035592167

=================================== Generating HHL circuit ===================================
