
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.07 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.19 sec

Fidelity of true vs hhl solutions: 0.998493962181341

[HHL info]: linear system residual: 1.406576590068435

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -7.644e-02  3.439e+01
-6.393e-02  -6.393e-02  -7.644e-02  1.957e+01
-2.557e-01  -2.557e-01  -2.250e-01  1.198e+01
-3.698e-01  -3.698e-01  -3.822e-01  3.370e+00
-3.928e-01  -3.928e-01  -3.873e-01  1.400e+00
-1.018e+00  -1.018e+00  -1.042e+00  2.299e+00
-4.297e-01  -4.297e-01  -4.347e-01  1.166e+00
-4.866e-01  -4.866e-01  -5.013e-01  3.016e+00
-1.215e+00  -1.215e+00  -1.269e+00  4.468e+00
-4.164e-01  -4.164e-01  -4.164e-01  1.192e-02
-4.856e-01  -4.856e-01  -4.523e-01  6.863e+00
-1.193e+00  -1.193e+00  -1.234e+00  3.427e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.71711448 0.78208031 2.0663639 ]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.467108106593008
condition number(A): 5.501e+00, norm2_cond:50.843244569535685
det(A): 1.472e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1817823349189705
condition number(A): 5.501e+00, norm2_cond:50.84324456953562
det(A): 2.045e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.045272810305722e-05
Condition # of padded matrix: 50.84324456953562


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.1831408685758665e-10
Condition # of Hermitian matrix: 50.8432445695358

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.82 sec

Fidelity of true vs hhl solutions: 0.9982406911809797

[HHL info]: linear system residual: 0.1908844907146824

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.104e-02  -1.104e-02  -1.138e-02  3.083e+00
-3.119e-03  -3.119e-03  -0.000e+00  1.000e+02
-2.501e-02  -2.501e-02  -2.331e-02  6.785e+00
-3.472e-02  -3.472e-02  -3.738e-02  7.655e+00
 7.549e-03   7.549e-03   5.087e-03  3.261e+01
-1.947e-02  -1.947e-02  -2.275e-02  1.684e+01
 3.420e-03   3.420e-03   0.000e+00  1.000e+02
-3.152e-02  -3.152e-02  -3.738e-02  1.860e+01
 9.039e-03   9.039e-03   7.194e-03  2.041e+01
-4.364e-02  -4.364e-02  -4.662e-02  6.839e+00
-4.676e-02  -4.676e-02  -5.062e-02  8.251e+00
-4.568e-02  -4.568e-02  -4.958e-02  8.547e+00
-8.863e-02  -8.863e-02  -9.517e-02  7.375e+00
-1.289e-01  -1.289e-01  -1.334e-01  3.497e+00
-1.576e-01  -1.576e-01  -1.593e-01  1.081e+00
========================================================================================

Initial unsteady residual: 2.0941251474946196

step: 1/15 res:2.0941251474946196, res/res0:0.16921719640724464  dq_norm: [0.11295334 0.1476154  0.17009695]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.604680001023755
condition number(A): 5.344e+00, norm2_cond:53.678441030304654
det(A): 2.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1871229743112892
condition number(A): 5.344e+00, norm2_cond:53.67844103030467
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7346852700270075e-05
Condition # of padded matrix: 53.67844103030467


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.478503526102687e-10
Condition # of Hermitian matrix: 53.67844103030465

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.50 sec

Fidelity of true vs hhl solutions: 0.9944919233577065

[HHL info]: linear system residual: 0.034350800546549654

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.123e-03  -1.123e-03  -1.257e-03  1.197e+01
-4.389e-03  -4.389e-03  -3.823e-03  1.290e+01
-5.321e-03  -5.321e-03  -4.786e-03  1.006e+01
-7.174e-05  -7.174e-05  -6.285e-04  7.760e+02
 8.195e-04   8.195e-04   0.000e+00  1.000e+02
-1.801e-03  -1.801e-03  -2.084e-03  1.575e+01
 1.939e-03   1.939e-03   1.257e-03  3.516e+01
 3.831e-03   3.831e-03   3.384e-03  1.166e+01
 1.222e-03   1.222e-03   6.285e-04  4.856e+01
-1.577e-03  -1.577e-03  -1.778e-03  1.273e+01
-2.361e-03  -2.361e-03  -2.084e-03  1.173e+01
-4.733e-03  -4.733e-03  -4.908e-03  3.708e+00
-4.349e-03  -4.349e-03  -3.555e-03  1.826e+01
-9.382e-03  -9.382e-03  -8.146e-03  1.318e+01
-1.829e-02  -1.829e-02  -1.613e-02  1.177e+01
========================================================================================

Initial unsteady residual: 0.2942108426178816

step: 2/15 res:0.29421084261788166, res/res0:0.023773905776344695  dq_norm: [0.00439918 0.00983687 0.01766393]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.611850658861469
condition number(A): 5.335e+00, norm2_cond:53.59436313126305
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18743424172339435
condition number(A): 5.335e+00, norm2_cond:53.594363131263
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7335238260936678e-05
Condition # of padded matrix: 53.594363131263


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.472152507821765e-10
Condition # of Hermitian matrix: 53.59436313126302

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.06 sec

Fidelity of true vs hhl solutions: 0.9868498910678232

[HHL info]: linear system residual: 0.010034137461751988

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.905e-05   8.905e-05   0.000e+00  1.000e+02
-6.984e-04  -6.984e-04  -4.870e-04  3.027e+01
-6.807e-04  -6.807e-04  -5.355e-04  2.132e+01
 4.434e-04   4.434e-04   2.228e-04  4.975e+01
 6.457e-04   6.457e-04   4.578e-04  2.910e+01
-4.071e-05  -4.071e-05  -1.286e-04  2.160e+02
 5.984e-04   5.984e-04   3.638e-04  3.920e+01
 3.874e-04   3.874e-04   2.779e-04  2.827e+01
 2.868e-04   2.868e-04   0.000e+00  1.000e+02
 3.467e-05   3.467e-05   0.000e+00  1.000e+02
-3.778e-04  -3.778e-04  -2.348e-04  3.784e+01
-2.648e-04  -2.648e-04  -0.000e+00  1.000e+02
-1.140e-03  -1.140e-03  -7.427e-04  3.485e+01
-1.689e-03  -1.689e-03  -1.256e-03  2.563e+01
-3.293e-03  -3.293e-03  -2.354e-03  2.852e+01
========================================================================================

Initial unsteady residual: 0.04166818411265567

step: 3/15 res:0.04166818411265571, res/res0:0.0033670257498030487  dq_norm: [0.00085647 0.0014685  0.0024179 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61255788970346
condition number(A): 5.333e+00, norm2_cond:53.570230910488505
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749906804523972
condition number(A): 5.333e+00, norm2_cond:53.57023091048853
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.739871631389934e-05
Condition # of padded matrix: 53.57023091048853


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.506896556495312e-10
Condition # of Hermitian matrix: 53.57023091048866

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9928515709598404

[HHL info]: linear system residual: 0.004980712138129646

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.117e-05   9.117e-05   5.236e-05  4.257e+01
-2.264e-04  -2.264e-04  -1.354e-04  4.016e+01
-1.550e-04  -1.550e-04  -9.632e-05  3.786e+01
 2.337e-04   2.337e-04   1.016e-04  5.651e+01
 1.972e-04   1.972e-04   9.955e-05  4.951e+01
 7.814e-05   7.814e-05   0.000e+00  1.000e+02
 2.685e-04   2.685e-04   1.474e-04  4.512e+01
 1.431e-04   1.431e-04   6.654e-05  5.350e+01
 3.038e-04   3.038e-04   1.362e-04  5.517e+01
 7.066e-05   7.066e-05   3.842e-05  4.563e+01
-1.111e-04  -1.111e-04  -5.987e-05  4.612e+01
-2.335e-04  -2.335e-04  -1.206e-04  4.835e+01
-4.056e-04  -4.056e-04  -2.134e-04  4.738e+01
-4.666e-04  -4.666e-04  -2.650e-04  4.322e+01
-1.025e-03  -1.025e-03  -5.558e-04  4.578e+01
========================================================================================

Initial unsteady residual: 0.010695156978281271

step: 4/15 res:0.010695156978281274, res/res0:0.0008642293805436408  dq_norm: [0.00028603 0.00032632 0.00059269]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612970800228508
condition number(A): 5.332e+00, norm2_cond:53.55726419109098
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875300275485633
condition number(A): 5.332e+00, norm2_cond:53.557264191090866
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.742481618343943e-05
Condition # of padded matrix: 53.557264191090866


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.521205426954412e-10
Condition # of Hermitian matrix: 53.55726419109104

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.56 sec

Fidelity of true vs hhl solutions: 0.9960387816832225

[HHL info]: linear system residual: 0.0032489534819157297

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.435e-05   4.435e-05   1.534e-05  6.540e+01
-9.290e-05  -9.290e-05  -3.643e-05  6.079e+01
-5.243e-05  -5.243e-05  -2.069e-05  6.054e+01
 1.450e-04   1.450e-04   4.852e-05  6.654e+01
 1.038e-04   1.038e-04   3.138e-05  6.976e+01
 9.158e-05   9.158e-05   2.448e-05  7.327e+01
 1.413e-04   1.413e-04   4.940e-05  6.505e+01
 9.221e-05   9.221e-05   3.138e-05  6.597e+01
 1.939e-04   1.939e-04   6.327e-05  6.738e+01
 5.285e-05   5.285e-05   2.017e-05  6.184e+01
-3.611e-05  -3.611e-05  -1.035e-05  7.135e+01
-9.044e-05  -9.044e-05  -3.524e-05  6.104e+01
-1.871e-04  -1.871e-04  -5.834e-05  6.883e+01
-2.039e-04  -2.039e-04  -7.489e-05  6.327e+01
-4.831e-04  -4.831e-04  -1.706e-04  6.468e+01
========================================================================================

Initial unsteady residual: 0.005167733439817907

step: 5/15 res:0.005167733439817916, res/res0:0.00041758218963759475  dq_norm: [9.40236148e-05 9.49298874e-05 1.88104136e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613031980182285
condition number(A): 5.332e+00, norm2_cond:53.55271056425352
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875369713555976
condition number(A): 5.332e+00, norm2_cond:53.5527105642534
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743059440420233e-05
Condition # of padded matrix: 53.5527105642534


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.524375093678564e-10
Condition # of Hermitian matrix: 53.55271056425354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.87 sec

Fidelity of true vs hhl solutions: 0.9967658377138594

[HHL info]: linear system residual: 0.002407908750596759

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.108e-05   3.108e-05   6.594e-06  7.878e+01
-5.666e-05  -5.666e-05  -1.600e-05  7.176e+01
-2.861e-05  -2.861e-05  -9.580e-06  6.651e+01
 1.020e-04   1.020e-04   2.438e-05  7.611e+01
 7.515e-05   7.515e-05   1.826e-05  7.570e+01
 7.446e-05   7.446e-05   1.507e-05  7.976e+01
 9.952e-05   9.952e-05   2.316e-05  7.673e+01
 6.684e-05   6.684e-05   1.585e-05  7.629e+01
 1.419e-04   1.419e-04   3.355e-05  7.636e+01
 4.072e-05   4.072e-05   9.580e-06  7.647e+01
-1.930e-05  -1.930e-05  -5.815e-06  6.987e+01
-4.492e-05  -4.492e-05  -1.099e-05  7.554e+01
-1.251e-04  -1.251e-04  -2.981e-05  7.617e+01
-1.273e-04  -1.273e-04  -3.384e-05  7.342e+01
-3.131e-04  -3.131e-04  -7.888e-05  7.481e+01
========================================================================================

Initial unsteady residual: 0.003306267590465819

step: 6/15 res:0.0033062675904658363, res/res0:0.00026716518489838836  dq_norm: [4.64165822e-05 4.49359440e-05 8.82446221e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613087305408031
condition number(A): 5.332e+00, norm2_cond:53.5505374143304
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875411244308806
condition number(A): 5.332e+00, norm2_cond:53.55053741433046
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.74340068078488e-05
Condition # of padded matrix: 53.55053741433046


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.526247295330891e-10
Condition # of Hermitian matrix: 53.55053741433051

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.35 sec

Fidelity of true vs hhl solutions: 0.9960677855055661

[HHL info]: linear system residual: 0.0019421129283193877

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.539e-05   2.539e-05   4.086e-06  8.391e+01
-4.075e-05  -4.075e-05  -8.623e-06  7.884e+01
-1.768e-05  -1.768e-05  -4.609e-06  7.392e+01
 8.025e-05   8.025e-05   1.488e-05  8.145e+01
 5.833e-05   5.833e-05   1.156e-05  8.019e+01
 6.284e-05   6.284e-05   9.218e-06  8.533e+01
 7.997e-05   7.997e-05   1.529e-05  8.088e+01
 5.400e-05   5.400e-05   9.855e-06  8.175e+01
 1.138e-04   1.138e-04   2.127e-05  8.132e+01
 3.492e-05   3.492e-05   7.493e-06  7.854e+01
-1.042e-05  -1.042e-05  -1.742e-06  8.328e+01
-2.881e-05  -2.881e-05  -6.401e-06  7.778e+01
-9.380e-05  -9.380e-05  -1.685e-05  8.204e+01
-9.274e-05  -9.274e-05  -1.868e-05  7.986e+01
-2.345e-04  -2.345e-04  -4.604e-05  8.036e+01
========================================================================================

Initial unsteady residual: 0.0024356007519254937

step: 7/15 res:0.0024356007519255344, res/res0:0.00019681036317304183  dq_norm: [2.84931442e-05 2.56334720e-05 5.21473794e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613117046391113
condition number(A): 5.332e+00, norm2_cond:53.54910384842047
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754365733684525
condition number(A): 5.332e+00, norm2_cond:53.54910384842028
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7436164191665638e-05
Condition # of padded matrix: 53.54910384842028


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527431055520304e-10
Condition # of Hermitian matrix: 53.5491038484204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.14 sec

Fidelity of true vs hhl solutions: 0.9960196354839633

[HHL info]: linear system residual: 0.0016480382582789535

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.183e-05   2.183e-05   2.691e-06  8.767e+01
-3.216e-05  -3.216e-05  -5.812e-06  8.193e+01
-1.226e-05  -1.226e-05  -2.197e-06  8.209e+01
 6.692e-05   6.692e-05   9.825e-06  8.532e+01
 4.769e-05   4.769e-05   6.990e-06  8.534e+01
 5.575e-05   5.575e-05   6.771e-06  8.785e+01
 6.695e-05   6.695e-05   9.794e-06  8.537e+01
 4.606e-05   4.606e-05   6.358e-06  8.620e+01
 9.607e-05   9.607e-05   1.398e-05  8.545e+01
 2.992e-05   2.992e-05   5.492e-06  8.165e+01
-6.597e-06  -6.597e-06  -7.767e-07  8.823e+01
-1.903e-05  -1.903e-05  -3.202e-06  8.317e+01
-7.575e-05  -7.575e-05  -1.128e-05  8.511e+01
-7.328e-05  -7.328e-05  -1.168e-05  8.407e+01
-1.882e-04  -1.882e-04  -2.902e-05  8.458e+01
========================================================================================

Initial unsteady residual: 0.0019583786090400135

step: 8/15 res:0.0019583786090400326, res/res0:0.00015824810571715136  dq_norm: [1.88979119e-05 1.61246984e-05 3.31442304e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613138572681758
condition number(A): 5.332e+00, norm2_cond:53.548141953210745
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754535922508653
condition number(A): 5.332e+00, norm2_cond:53.54814195321074
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743761089708078e-05
Condition # of padded matrix: 53.54814195321074


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528224917396007e-10
Condition # of Hermitian matrix: 53.5481419532108

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.09 sec

Fidelity of true vs hhl solutions: 0.9940738307918899

[HHL info]: linear system residual: 0.0014196191575655197

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.950e-05   1.950e-05   2.426e-06  8.756e+01
-2.637e-05  -2.637e-05  -3.750e-06  8.578e+01
-9.475e-06  -9.475e-06  -2.620e-06  7.234e+01
 5.815e-05   5.815e-05   6.766e-06  8.836e+01
 4.128e-05   4.128e-05   5.915e-06  8.567e+01
 5.047e-05   5.047e-05   5.544e-06  8.902e+01
 5.866e-05   5.866e-05   7.188e-06  8.775e+01
 4.095e-05   4.095e-05   5.146e-06  8.743e+01
 8.446e-05   8.446e-05   1.062e-05  8.742e+01
 2.610e-05   2.610e-05   3.617e-06  8.614e+01
-4.453e-06  -4.453e-06  -0.000e+00  1.000e+02
-1.352e-05  -1.352e-05  -1.513e-06  8.881e+01
-6.368e-05  -6.368e-05  -8.026e-06  8.740e+01
-6.109e-05  -6.109e-05  -7.714e-06  8.737e+01
-1.589e-04  -1.589e-04  -2.143e-05  8.652e+01
========================================================================================

Initial unsteady residual: 0.0016586989347764684

step: 9/15 res:0.0016586989347765002, res/res0:0.0001340322873073581  dq_norm: [1.34470303e-05 1.16208754e-05 2.47343620e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613164400488247
condition number(A): 5.332e+00, norm2_cond:53.54741348052006
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754695637345017
condition number(A): 5.332e+00, norm2_cond:53.54741348052011
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7438782254238114e-05
Condition # of padded matrix: 53.54741348052011


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528867715954979e-10
Condition # of Hermitian matrix: 53.54741348052015

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.58 sec

Fidelity of true vs hhl solutions: 0.9963947749944658

[HHL info]: linear system residual: 0.0012902394975513186

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.734e-05   1.734e-05   1.292e-06  9.255e+01
-2.263e-05  -2.263e-05  -2.128e-06  9.060e+01
-6.501e-06  -6.501e-06  -1.292e-06  8.013e+01
 5.212e-05   5.212e-05   4.721e-06  9.094e+01
 3.581e-05   3.581e-05   3.029e-06  9.154e+01
 4.591e-05   4.591e-05   3.653e-06  9.204e+01
 5.253e-05   5.253e-05   4.514e-06  9.141e+01
 3.671e-05   3.671e-05   3.329e-06  9.093e+01
 7.547e-05   7.547e-05   6.486e-06  9.141e+01
 2.361e-05   2.361e-05   2.367e-06  8.997e+01
-3.477e-06  -3.477e-06  -3.452e-07  9.007e+01
-1.044e-05  -1.044e-05  -6.904e-07  9.339e+01
-5.518e-05  -5.518e-05  -5.085e-06  9.078e+01
-5.299e-05  -5.299e-05  -4.894e-06  9.076e+01
-1.375e-04  -1.375e-04  -1.268e-05  9.077e+01
========================================================================================

Initial unsteady residual: 0.0014276495944946922

step: 10/15 res:0.001427649594494717, res/res0:0.00011536218937123306  dq_norm: [8.70581476e-06 6.98992945e-06 1.47795801e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6131757427388385
condition number(A): 5.332e+00, norm2_cond:53.54697170024938
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754776408169477
condition number(A): 5.332e+00, norm2_cond:53.54697170024931
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743944951671489e-05
Condition # of padded matrix: 53.54697170024931


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529233897803423e-10
Condition # of Hermitian matrix: 53.54697170024955

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.02 sec

Fidelity of true vs hhl solutions: 0.9942699615897909

[HHL info]: linear system residual: 0.0011265935297672806

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.622e-05   1.622e-05   1.403e-06  9.135e+01
-2.049e-05  -2.049e-05  -3.079e-06  8.497e+01
-4.942e-06  -4.942e-06  -1.338e-06  7.293e+01
 4.790e-05   4.790e-05   5.691e-06  8.812e+01
 3.307e-05   3.307e-05   3.968e-06  8.800e+01
 4.298e-05   4.298e-05   4.101e-06  9.046e+01
 4.872e-05   4.872e-05   6.026e-06  8.763e+01
 3.398e-05   3.398e-05   4.209e-06  8.762e+01
 7.009e-05   7.009e-05   8.963e-06  8.721e+01
 2.200e-05   2.200e-05   2.573e-06  8.830e+01
-2.498e-06  -2.498e-06  -7.326e-07  7.067e+01
-8.677e-06  -8.677e-06  -9.458e-07  8.910e+01
-4.974e-05  -4.974e-05  -6.188e-06  8.756e+01
-4.785e-05  -4.785e-05  -6.144e-06  8.716e+01
-1.246e-04  -1.246e-04  -1.537e-05  8.767e+01
========================================================================================

Initial unsteady residual: 0.001295055541684273

step: 11/15 res:0.001295055541684311, res/res0:0.00010464783741204162  dq_norm: [1.07506150e-05 9.01249374e-06 1.83301004e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613187705536184
condition number(A): 5.332e+00, norm2_cond:53.54646537636705
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754870202415852
condition number(A): 5.332e+00, norm2_cond:53.54646537636693
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7440277421334726e-05
Condition # of padded matrix: 53.54646537636693


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529688249598097e-10
Condition # of Hermitian matrix: 53.546465376367074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9925371781916302

[HHL info]: linear system residual: 0.001024205745408672

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.502e-05   1.502e-05   1.117e-06  9.256e+01
-1.742e-05  -1.742e-05  -1.801e-06  8.966e+01
-3.280e-06  -3.280e-06  -8.285e-07  7.474e+01
 4.281e-05   4.281e-05   3.150e-06  9.264e+01
 2.945e-05   2.945e-05   2.303e-06  9.218e+01
 3.975e-05   3.975e-05   2.793e-06  9.297e+01
 4.357e-05   4.357e-05   3.248e-06  9.255e+01
 3.051e-05   3.051e-05   2.435e-06  9.202e+01
 6.252e-05   6.252e-05   5.150e-06  9.176e+01
 2.036e-05   2.036e-05   2.060e-06  8.988e+01
-9.901e-07  -9.901e-07  -0.000e+00  1.000e+02
-6.373e-06  -6.373e-06  -3.533e-07  9.446e+01
-4.311e-05  -4.311e-05  -3.488e-06  9.191e+01
-4.140e-05  -4.140e-05  -3.209e-06  9.225e+01
-1.090e-04  -1.090e-04  -9.423e-06  9.136e+01
========================================================================================

Initial unsteady residual: 0.001132549299741631

step: 12/15 res:0.0011325492997415736, res/res0:9.151641081457842e-05  dq_norm: [6.17490209e-06 4.97742499e-06 1.11326638e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6131974082724
condition number(A): 5.332e+00, norm2_cond:53.546113644305734
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754934600720186
condition number(A): 5.332e+00, norm2_cond:53.54611364430562
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7440763249095363e-05
Condition # of padded matrix: 53.54611364430562


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529954876929053e-10
Condition # of Hermitian matrix: 53.546113644305805

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.40 sec

Fidelity of true vs hhl solutions: 0.9966171747585849

[HHL info]: linear system residual: 0.0009157665453113444

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.403e-05   1.403e-05   1.187e-06  9.154e+01
-1.562e-05  -1.562e-05  -1.904e-06  8.781e+01
-2.253e-06  -2.253e-06  -5.182e-07  7.700e+01
 4.001e-05   4.001e-05   3.710e-06  9.073e+01
 2.734e-05   2.734e-05   2.552e-06  9.067e+01
 3.746e-05   3.746e-05   3.247e-06  9.133e+01
 4.082e-05   4.082e-05   3.746e-06  9.082e+01
 2.849e-05   2.849e-05   2.827e-06  9.008e+01
 5.817e-05   5.817e-05   5.266e-06  9.095e+01
 1.886e-05   1.886e-05   2.024e-06  8.927e+01
-5.249e-07  -5.249e-07  -0.000e+00  1.000e+02
-5.212e-06  -5.212e-06  -6.347e-07  8.782e+01
-3.935e-05  -3.935e-05  -3.467e-06  9.119e+01
-3.798e-05  -3.798e-05  -3.799e-06  9.000e+01
-9.946e-05  -9.946e-05  -9.619e-06  9.033e+01
========================================================================================

Initial unsteady residual: 0.0010278231238749335

step: 13/15 res:0.0010278231238749127, res/res0:8.305394146702768e-05  dq_norm: [6.73218450e-06 5.70656794e-06 1.14659612e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613201524265176
condition number(A): 5.332e+00, norm2_cond:53.545783859578194
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875498107950433
condition number(A): 5.332e+00, norm2_cond:53.54578385957839
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7441175487294154e-05
Condition # of padded matrix: 53.54578385957839


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.530181121244708e-10
Condition # of Hermitian matrix: 53.54578385957839

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 45.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.60 sec

Fidelity of true vs hhl solutions: 0.9976023393713231

[HHL info]: linear system residual: 0.0008358894101599956

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.299e-05   1.299e-05   1.136e-06  9.126e+01
-1.371e-05  -1.371e-05  -1.399e-06  8.980e+01
-1.494e-06  -1.494e-06  -4.081e-07  7.268e+01
 3.671e-05   3.671e-05   2.907e-06  9.208e+01
 2.501e-05   2.501e-05   2.120e-06  9.152e+01
 3.481e-05   3.481e-05   2.597e-06  9.254e+01
 3.763e-05   3.763e-05   3.141e-06  9.165e+01
 2.614e-05   2.614e-05   2.120e-06  9.189e+01
 5.379e-05   5.379e-05   4.400e-06  9.182e+01
 1.746e-05   1.746e-05   1.540e-06  9.118e+01
 1.005e-08   1.006e-08   0.000e+00  1.000e+02
-3.677e-06  -3.677e-06  -2.040e-07  9.445e+01
-3.553e-05  -3.553e-05  -2.893e-06  9.186e+01
-3.391e-05  -3.391e-05  -2.978e-06  9.122e+01
-8.960e-05  -8.960e-05  -7.502e-06  9.163e+01
========================================================================================

Initial unsteady residual: 0.0009196483014759241

step: 14/15 res:0.0009196483014759193, res/res0:7.431280190805282e-05  dq_norm: [5.50868446e-06 4.45130762e-06 9.08772060e-06]
Completed: 14 steps in 3569.93s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3e0e6756/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520431110728268, 2.1514813240355988]
p/pin: [0.9797285801860706, 0.36530484191365925]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3e0e6756/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3e0e6756/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
