
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.10 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.26 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 50.49 sec

Fidelity of true vs hhl solutions: 0.9986958757160295

[HHL info]: linear system residual: 1.730484445417525

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -6.313e-02  5.997e+01
-1.283e-01  -1.283e-01  -1.093e-01  1.475e+01
-6.877e-02  -6.877e-02  -8.928e-02  2.983e+01
-2.800e-01  -2.800e-01  -3.892e-01  3.898e+01
-4.114e-01  -4.114e-01  -4.552e-01  1.065e+01
-4.227e-01  -4.227e-01  -4.596e-01  8.722e+00
-1.109e+00  -1.109e+00  -1.214e+00  9.455e+00
-5.252e-01  -5.252e-01  -5.504e-01  4.791e+00
-5.558e-01  -5.558e-01  -5.989e-01  7.763e+00
-1.428e+00  -1.428e+00  -1.528e+00  7.040e+00
-5.637e-01  -5.637e-01  -6.345e-01  1.254e+01
-5.958e-01  -5.958e-01  -6.438e-01  8.064e+00
-1.529e+00  -1.529e+00  -1.637e+00  7.013e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.96157051 0.99617771 2.57753721]

A info: before HHL prepare:
Spectral radius (A): 2.512e+01, lambda_min:5.082924945219782
condition number(A): 4.941e+00, norm2_cond:58.36910301429779
det(A): 4.926e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20237039063287995
condition number(A): 4.941e+00, norm2_cond:58.369103014297764
det(A): 4.932e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.93167613112634e-05
Condition # of padded matrix: 58.369103014297764


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.432142946232127e-09
Condition # of Hermitian matrix: 58.369103014297885

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.53 sec

Fidelity of true vs hhl solutions: 0.9995208545107306

[HHL info]: linear system residual: 0.24743980936657278

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.250e-02  -1.250e-02  -1.053e-02  1.580e+01
-4.397e-03  -4.397e-03  -4.709e-03  7.085e+00
 3.644e-02   3.644e-02   3.825e-02  4.961e+00
-7.026e-03  -7.026e-03  -6.659e-03  5.220e+00
 1.739e-02   1.739e-02   1.698e-02  2.383e+00
 1.338e-01   1.338e-01   1.263e-01  5.622e+00
 6.977e-02   6.977e-02   6.904e-02  1.051e+00
 4.030e-02   4.030e-02   3.967e-02  1.544e+00
 1.688e-01   1.688e-01   1.671e-01  9.969e-01
 5.332e-02   5.332e-02   4.848e-02  9.078e+00
 3.737e-02   3.737e-02   3.854e-02  3.135e+00
 1.695e-01   1.695e-01   1.643e-01  3.090e+00
 9.058e-02   9.058e-02   8.859e-02  2.193e+00
 4.620e-02   4.620e-02   4.589e-02  6.708e-01
 1.656e-01   1.656e-01   1.633e-01  1.372e+00
========================================================================================

Initial unsteady residual: 2.0827724275659345

step: 1/15 res:2.0827724275659345, res/res0:0.16829983220853517  dq_norm: [0.12296319 0.07399995 0.31462533]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.615589449809965
condition number(A): 5.267e+00, norm2_cond:63.80416247232384
det(A): 1.541e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18985659113805758
condition number(A): 5.267e+00, norm2_cond:63.804162472323824
det(A): 2.516e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5158748432964196e-05
Condition # of padded matrix: 63.804162472323824


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.329626227131806e-10
Condition # of Hermitian matrix: 63.80416247232415

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.10 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.59 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.00 sec

Fidelity of true vs hhl solutions: 0.9992754383119128

[HHL info]: linear system residual: 0.048275256788215794

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.916e-03  -1.916e-03  -1.754e-03  8.435e+00
 2.179e-04   2.179e-04   1.240e-03  4.691e+02
-3.715e-03  -3.715e-03  -3.721e-03  1.582e-01
 2.260e-03   2.260e-03   2.631e-03  1.643e+01
 1.775e-03   1.775e-03   1.961e-03  1.046e+01
 1.347e-02   1.347e-02   1.411e-02  4.811e+00
 5.782e-03   5.782e-03   5.883e-03  1.752e+00
-9.691e-04  -9.691e-04  -0.000e+00  1.000e+02
 1.349e-02   1.349e-02   1.378e-02  2.205e+00
 1.749e-02   1.749e-02   1.698e-02  2.890e+00
 5.620e-03   5.620e-03   6.013e-03  6.981e+00
 3.689e-02   3.689e-02   3.684e-02  1.432e-01
 2.700e-02   2.700e-02   2.677e-02  8.249e-01
 2.273e-03   2.273e-03   2.320e-03  2.096e+00
 5.397e-02   5.397e-02   5.259e-02  2.546e+00
========================================================================================

Initial unsteady residual: 0.318084835672656

step: 2/15 res:0.318084835672656, res/res0:0.025703059903837127  dq_norm: [0.03240256 0.0068498  0.06727431]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.156458522260795
condition number(A): 5.797e+00, norm2_cond:66.90273436500924
det(A): 1.036e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17250895946194542
condition number(A): 5.797e+00, norm2_cond:66.90273436500932
det(A): 1.934e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.934314888002527e-05
Condition # of padded matrix: 66.90273436500932


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.741574085948215e-10
Condition # of Hermitian matrix: 66.90273436500931

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.42 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.71 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 6.41 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.39 sec

Fidelity of true vs hhl solutions: 0.9990099755837477

[HHL info]: linear system residual: 0.03422186127353828

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.452e-04  -2.452e-04  -7.055e-05  7.123e+01
-1.069e-03  -1.069e-03  -3.309e-04  6.905e+01
-1.711e-04  -1.711e-04  -8.641e-05  4.950e+01
-5.933e-04  -5.933e-04  -1.867e-04  6.854e+01
-3.429e-04  -3.429e-04  -7.055e-05  7.943e+01
-1.096e-03  -1.096e-03  -3.116e-04  7.156e+01
 2.356e-05   2.356e-05   0.000e+00  1.000e+02
-9.087e-04  -9.087e-04  -3.075e-04  6.616e+01
-2.989e-05  -2.989e-05  -0.000e+00  1.000e+02
 1.912e-03   1.912e-03   6.600e-04  6.548e+01
 5.843e-05   5.843e-05   4.989e-05  1.461e+01
 3.196e-03   3.196e-03   1.031e-03  6.775e+01
 2.829e-03   2.829e-03   9.090e-04  6.786e+01
 4.144e-05   4.144e-05   0.000e+00  1.000e+02
 7.551e-03   7.551e-03   2.405e-03  6.816e+01
========================================================================================

Initial unsteady residual: 0.05232576996103435

step: 3/15 res:0.05232576996103435, res/res0:0.004228219169828484  dq_norm: [0.00114092 0.00045995 0.0026361 ]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.140766510454131
condition number(A): 5.817e+00, norm2_cond:67.05359492694666
det(A): 1.021e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17191705113008632
condition number(A): 5.817e+00, norm2_cond:67.05359492694669
det(A): 1.917e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.91707342765147e-05
Condition # of padded matrix: 67.05359492694669


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.675170527007344e-10
Condition # of Hermitian matrix: 67.05359492694679

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.07 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.62 sec

Fidelity of true vs hhl solutions: 0.9995521844859208

[HHL info]: linear system residual: 0.022448194379480674

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.753e-04  -1.753e-04  -3.694e-05  7.893e+01
-7.387e-04  -7.387e-04  -2.612e-04  6.464e+01
-8.608e-05  -8.608e-05  -3.694e-05  5.709e+01
-4.082e-04  -4.082e-04  -1.382e-04  6.614e+01
-2.733e-04  -2.733e-04  -9.048e-05  6.690e+01
-7.874e-04  -7.874e-04  -2.908e-04  6.307e+01
 2.495e-05   2.495e-05   0.000e+00  1.000e+02
-6.002e-04  -6.002e-04  -1.919e-04  6.803e+01
-2.707e-05  -2.707e-05  -0.000e+00  1.000e+02
 1.261e-03   1.261e-03   4.417e-04  6.498e+01
 1.046e-05   1.046e-05   0.000e+00  1.000e+02
 2.186e-03   2.186e-03   7.861e-04  6.404e+01
 1.935e-03   1.935e-03   6.740e-04  6.517e+01
 4.174e-05   4.174e-05   0.000e+00  1.000e+02
 5.190e-03   5.190e-03   1.858e-03  6.421e+01
========================================================================================

Initial unsteady residual: 0.034245460746865214

step: 4/15 res:0.034245460746865214, res/res0:0.0027672275767242635  dq_norm: [0.00081846 0.00033651 0.00203821]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.129168180562687
condition number(A): 5.832e+00, norm2_cond:67.17161705104762
det(A): 1.011e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17147678925860277
condition number(A): 5.832e+00, norm2_cond:67.17161705104739
det(A): 1.904e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9041889537819018e-05
Condition # of padded matrix: 67.17161705104739


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.625935571705013e-10
Condition # of Hermitian matrix: 67.17161705104742

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.36 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.96 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.52 sec

Fidelity of true vs hhl solutions: 0.9994340914622484

[HHL info]: linear system residual: 0.01391834370733774

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.387e-04  -1.387e-04  -5.819e-05  5.804e+01
-4.777e-04  -4.777e-04  -1.646e-04  6.555e+01
-4.984e-05  -4.984e-05  -2.376e-05  5.233e+01
-2.707e-04  -2.707e-04  -9.201e-05  6.602e+01
-1.834e-04  -1.834e-04  -5.819e-05  6.826e+01
-4.984e-04  -4.984e-04  -1.646e-04  6.697e+01
 2.556e-05   2.556e-05   2.376e-05  7.069e+00
-4.078e-04  -4.078e-04  -1.365e-04  6.654e+01
-2.585e-05  -2.585e-05  -0.000e+00  1.000e+02
 8.243e-04   8.243e-04   3.079e-04  6.265e+01
 1.145e-05   1.145e-05   0.000e+00  1.000e+02
 1.410e-03   1.410e-03   4.926e-04  6.506e+01
 1.269e-03   1.269e-03   4.400e-04  6.533e+01
 4.189e-05   4.189e-05   2.376e-05  4.329e+01
 3.354e-03   3.354e-03   1.169e-03  6.516e+01
========================================================================================

Initial unsteady residual: 0.022460522889111312

step: 5/15 res:0.022460522889111312, res/res0:0.001814937716441289  dq_norm: [0.00054848 0.00022286 0.00127914]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.121710906873767
condition number(A): 5.841e+00, norm2_cond:67.24300136703074
det(A): 1.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17119634391200295
condition number(A): 5.841e+00, norm2_cond:67.24300136703091
det(A): 1.896e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8962108774377552e-05
Condition # of padded matrix: 67.24300136703091


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.595615691713275e-10
Condition # of Hermitian matrix: 67.24300136703106

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.96 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.58 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.22 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 44.39 sec

Fidelity of true vs hhl solutions: 0.9987427096354857

[HHL info]: linear system residual: 0.009972199112538101

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.064e-05  -8.064e-05  -1.133e-05  8.595e+01
-3.132e-04  -3.132e-04  -7.933e-05  7.467e+01
-2.638e-05  -2.638e-05  -0.000e+00  1.000e+02
-1.790e-04  -1.790e-04  -4.086e-05  7.718e+01
-1.253e-04  -1.253e-04  -2.534e-05  7.978e+01
-3.344e-04  -3.344e-04  -8.250e-05  7.533e+01
 2.122e-06   2.122e-06   0.000e+00  1.000e+02
-2.712e-04  -2.712e-04  -7.256e-05  7.324e+01
-2.523e-05  -2.523e-05  -0.000e+00  1.000e+02
 5.184e-04   5.184e-04   1.424e-04  7.252e+01
 1.183e-05   1.183e-05   1.133e-05  4.177e+00
 9.217e-04   9.217e-04   2.483e-04  7.306e+01
 8.321e-04   8.321e-04   2.111e-04  7.463e+01
 1.820e-05   1.820e-05   0.000e+00  1.000e+02
 2.194e-03   2.194e-03   5.894e-04  7.314e+01
========================================================================================

Initial unsteady residual: 0.013923311404695472

step: 6/15 res:0.013923311404695472, res/res0:0.0011250825784821612  dq_norm: [0.00025818 0.00011104 0.00064487]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1180728433524285
condition number(A): 5.846e+00, norm2_cond:67.28068329670947
det(A): 1.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17105847441805982
condition number(A): 5.846e+00, norm2_cond:67.28068329670954
det(A): 1.892e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.892206953301653e-05
Condition # of padded matrix: 67.28068329670954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.580447154123111e-10
Condition # of Hermitian matrix: 67.28068329670951

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.75 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.68 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.66 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.81 sec

Fidelity of true vs hhl solutions: 0.9989007463485203

[HHL info]: linear system residual: 0.00725248311631205

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.936e-05  -6.936e-05  -1.758e-05  7.465e+01
-2.339e-04  -2.339e-04  -6.483e-05  7.228e+01
-2.648e-05  -2.648e-05  -0.000e+00  1.000e+02
-1.383e-04  -1.383e-04  -2.942e-05  7.872e+01
-1.001e-04  -1.001e-04  -2.608e-05  7.394e+01
-2.522e-04  -2.522e-04  -5.936e-05  7.646e+01
 2.200e-06   2.200e-06   0.000e+00  1.000e+02
-1.985e-04  -1.985e-04  -4.973e-05  7.495e+01
-2.507e-05  -2.507e-05  -0.000e+00  1.000e+02
 3.766e-04   3.766e-04   1.019e-04  7.294e+01
 6.513e-07   6.513e-07   0.000e+00  1.000e+02
 6.748e-04   6.748e-04   1.744e-04  7.416e+01
 6.221e-04   6.221e-04   1.537e-04  7.530e+01
 1.822e-05   1.822e-05   0.000e+00  1.000e+02
 1.608e-03   1.608e-03   4.160e-04  7.413e+01
========================================================================================

Initial unsteady residual: 0.009973495901802161

step: 7/15 res:0.009973495901802161, res/res0:0.0008059150700239809  dq_norm: [1.87544319e-04 8.57672058e-05 4.54925735e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1154258435992155
condition number(A): 5.849e+00, norm2_cond:67.3074438849887
det(A): 9.981e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17095792224057485
condition number(A): 5.849e+00, norm2_cond:67.30744388498867
det(A): 1.889e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8892595960603188e-05
Condition # of padded matrix: 67.30744388498867


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.569301821306012e-10
Condition # of Hermitian matrix: 67.30744388498874

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 54.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.62 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.49 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.07 sec

Fidelity of true vs hhl solutions: 0.9993621993442554

[HHL info]: linear system residual: 0.0053273275396743406

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.180e-05  -5.180e-05  -1.146e-05  7.788e+01
-1.691e-04  -1.691e-04  -3.765e-05  7.773e+01
-2.653e-05  -2.653e-05  -5.124e-06  8.069e+01
-1.089e-04  -1.089e-04  -2.510e-05  7.695e+01
-7.402e-05  -7.402e-05  -1.449e-05  8.042e+01
-1.929e-04  -1.929e-04  -4.162e-05  7.843e+01
 2.244e-06   2.244e-06   5.124e-06  1.284e+02
-1.488e-04  -1.488e-04  -3.513e-05  7.639e+01
-2.498e-05  -2.498e-05  -5.124e-06  7.949e+01
 2.750e-04   2.750e-04   6.778e-05  7.535e+01
 7.329e-07   7.329e-07   0.000e+00  1.000e+02
 5.012e-04   5.012e-04   1.166e-04  7.674e+01
 4.690e-04   4.690e-04   1.080e-04  7.698e+01
 1.824e-05   1.824e-05   7.246e-06  6.027e+01
 1.194e-03   1.194e-03   2.802e-04  7.653e+01
========================================================================================

Initial unsteady residual: 0.0072531094785586595

step: 8/15 res:0.0072531094785586595, res/res0:0.0005860924084049575  dq_norm: [1.30523853e-04 5.39795210e-05 3.06384148e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.113660998391524
condition number(A): 5.852e+00, norm2_cond:67.3248839613565
det(A): 9.965e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17089145327050018
condition number(A): 5.852e+00, norm2_cond:67.32488396135648
det(A): 1.887e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8873497299837784e-05
Condition # of padded matrix: 67.32488396135648


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5620890032698156e-10
Condition # of Hermitian matrix: 67.3248839613567

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 54.84 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.83 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.45 sec

Fidelity of true vs hhl solutions: 0.9981601564706237

[HHL info]: linear system residual: 0.004706910614647135

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.036e-05  -4.036e-05  -5.509e-06  8.635e+01
-1.314e-04  -1.314e-04  -1.483e-05  8.871e+01
-2.144e-05  -2.144e-05  -0.000e+00  1.000e+02
-8.384e-05  -8.384e-05  -8.926e-06  8.935e+01
-5.955e-05  -5.955e-05  -3.896e-06  9.346e+01
-1.514e-04  -1.514e-04  -1.709e-05  8.871e+01
-2.857e-06  -2.857e-06  -0.000e+00  1.000e+02
-1.136e-04  -1.136e-04  -1.292e-05  8.863e+01
-1.981e-05  -1.981e-05  -0.000e+00  1.000e+02
 2.074e-04   2.074e-04   2.494e-05  8.797e+01
 7.762e-07   7.762e-07   0.000e+00  1.000e+02
 3.850e-04   3.850e-04   4.763e-05  8.763e+01
 3.614e-04   3.614e-04   4.488e-05  8.758e+01
 1.100e-05   1.100e-05   0.000e+00  1.000e+02
 9.143e-04   9.143e-04   1.105e-04  8.791e+01
========================================================================================

Initial unsteady residual: 0.005327600698810765

step: 9/15 res:0.005327600698810765, res/res0:0.0004305003714360635  dq_norm: [5.24094353e-05 2.00536361e-05 1.21576510e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.112934657414667
condition number(A): 5.853e+00, norm2_cond:67.33242044363264
det(A): 9.958e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17086381473536424
condition number(A): 5.853e+00, norm2_cond:67.33242044363274
det(A): 1.887e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.886522809045694e-05
Condition # of padded matrix: 67.33242044363274


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.558968309049668e-10
Condition # of Hermitian matrix: 67.3324204436326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 41.36 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.06 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.21 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 20.93 sec

Fidelity of true vs hhl solutions: 0.9984224145302509

[HHL info]: linear system residual: 0.0036544246387164923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.485e-05  -3.485e-05  -9.726e-06  7.209e+01
-1.166e-04  -1.166e-04  -2.772e-05  7.622e+01
-2.145e-05  -2.145e-05  -4.863e-06  7.733e+01
-7.492e-05  -7.492e-05  -1.787e-05  7.615e+01
-5.566e-05  -5.566e-05  -1.375e-05  7.529e+01
-1.343e-04  -1.343e-04  -2.664e-05  8.017e+01
-2.852e-06  -2.852e-06  -0.000e+00  1.000e+02
-1.007e-04  -1.007e-04  -2.005e-05  8.009e+01
-1.980e-05  -1.980e-05  -0.000e+00  1.000e+02
 1.825e-04   1.825e-04   4.588e-05  7.486e+01
 7.934e-07   7.934e-07   0.000e+00  1.000e+02
 3.375e-04   3.375e-04   8.159e-05  7.583e+01
 3.166e-04   3.166e-04   7.788e-05  7.540e+01
 1.100e-05   1.100e-05   3.439e-06  6.875e+01
 8.040e-04   8.040e-04   1.903e-04  7.633e+01
========================================================================================

Initial unsteady residual: 0.004706953613306686

step: 10/15 res:0.004706953613306686, res/res0:0.00038034856465747765  dq_norm: [9.26512850e-05 3.70349814e-05 2.08794813e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.111691809093068
condition number(A): 5.854e+00, norm2_cond:67.3448372563962
det(A): 9.947e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17081642390524496
condition number(A): 5.854e+00, norm2_cond:67.34483725639636
det(A): 1.885e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8850904885660838e-05
Condition # of padded matrix: 67.34483725639636


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.553566150082329e-10
Condition # of Hermitian matrix: 67.34483725639639

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 37.80 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.11 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 22.90 sec

Fidelity of true vs hhl solutions: 0.999084557972505

[HHL info]: linear system residual: 0.0030903831869506884

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.513e-05  -2.513e-05  -3.974e-06  8.419e+01
-8.888e-05  -8.888e-05  -1.466e-05  8.351e+01
-1.660e-05  -1.660e-05  -2.513e-06  8.486e+01
-5.707e-05  -5.707e-05  -8.523e-06  8.507e+01
-4.192e-05  -4.192e-05  -6.883e-06  8.358e+01
-1.077e-04  -1.077e-04  -1.570e-05  8.543e+01
-2.843e-06  -2.843e-06  -0.000e+00  1.000e+02
-8.066e-05  -8.066e-05  -1.165e-05  8.555e+01
-1.979e-05  -1.979e-05  -2.513e-06  8.730e+01
 1.367e-04   1.367e-04   2.331e-05  8.295e+01
 8.155e-07   8.155e-07   0.000e+00  1.000e+02
 2.561e-04   2.561e-04   3.966e-05  8.451e+01
 2.389e-04   2.389e-04   3.942e-05  8.350e+01
 7.569e-06   7.569e-06   0.000e+00  1.000e+02
 6.141e-04   6.141e-04   9.623e-05  8.433e+01
========================================================================================

Initial unsteady residual: 0.0036545441565290783

step: 11/15 res:0.0036545441565290783, res/res0:0.0002953079079606049  dq_norm: [4.67519544e-05 1.99494991e-05 1.05323183e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1110489488530675
condition number(A): 5.855e+00, norm2_cond:67.35123815797965
det(A): 9.941e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707920162786149
condition number(A): 5.855e+00, norm2_cond:67.35123815797954
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8843543526980712e-05
Condition # of padded matrix: 67.35123815797954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.550791326532192e-10
Condition # of Hermitian matrix: 67.35123815797982

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 37.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.92 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.89 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 22.31 sec

Fidelity of true vs hhl solutions: 0.9986961670210966

[HHL info]: linear system residual: 0.0026133547613188053

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.116e-05  -2.116e-05  -3.305e-06  8.438e+01
-7.422e-05  -7.422e-05  -1.201e-05  8.382e+01
-1.409e-05  -1.409e-05  -1.478e-06  8.951e+01
-4.855e-05  -4.855e-05  -8.095e-06  8.333e+01
-3.504e-05  -3.504e-05  -4.674e-06  8.666e+01
-9.202e-05  -9.202e-05  -1.219e-05  8.676e+01
-2.840e-06  -2.840e-06  -1.478e-06  4.796e+01
-6.900e-05  -6.900e-05  -9.914e-06  8.563e+01
-1.727e-05  -1.727e-05  -1.478e-06  9.144e+01
 1.135e-04   1.135e-04   1.780e-05  8.431e+01
 8.250e-07   8.250e-07   0.000e+00  1.000e+02
 2.165e-04   2.165e-04   3.476e-05  8.395e+01
 1.995e-04   1.995e-04   3.121e-05  8.436e+01
 7.571e-06   7.571e-06   0.000e+00  1.000e+02
 5.181e-04   5.181e-04   8.229e-05  8.412e+01
========================================================================================

Initial unsteady residual: 0.003090416833117648

step: 12/15 res:0.003090416833117648, res/res0:0.00024972321871764716  dq_norm: [3.70080801e-05 1.62575639e-05 9.01798073e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.110536256448174
condition number(A): 5.856e+00, norm2_cond:67.35676979377024
det(A): 9.937e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17077237066689396
condition number(A): 5.856e+00, norm2_cond:67.35676979377017
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.883766397040533e-05
Condition # of padded matrix: 67.35676979377017


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5485758386190835e-10
Condition # of Hermitian matrix: 67.35676979377031

=================================== Generating HHL circuit ===================================
