
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 16.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.58 sec

Fidelity of true vs hhl solutions: 0.9988747076867701

[HHL info]: linear system residual: 1.251655131887701

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.446e-02  1.964e+01
-4.809e-02  -4.809e-02  -6.146e-02  2.780e+01
-1.811e-01  -1.811e-01  -1.706e-01  5.798e+00
-2.707e-01  -2.707e-01  -2.830e-01  4.544e+00
-3.166e-01  -3.166e-01  -3.264e-01  3.082e+00
-7.951e-01  -7.951e-01  -8.189e-01  2.990e+00
-2.535e-01  -2.535e-01  -2.837e-01  1.191e+01
-3.385e-01  -3.385e-01  -3.672e-01  8.494e+00
-7.992e-01  -7.992e-01  -8.441e-01  5.623e+00
-1.836e-01  -1.836e-01  -1.781e-01  2.968e+00
-2.742e-01  -2.742e-01  -3.030e-01  1.048e+01
-6.181e-01  -6.181e-01  -6.542e-01  5.846e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.44322696 0.58050629 1.356543  ]

A info: before HHL prepare:
Spectral radius (A): 2.544e+01, lambda_min:4.938732150840573
condition number(A): 5.152e+00, norm2_cond:31.171213096286557
det(A): 4.754e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19410329662986658
condition number(A): 5.152e+00, norm2_cond:31.171213096286518
det(A): 3.920e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.9203047766769304e-05
Condition # of padded matrix: 31.171213096286518


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5368789542035954e-09
Condition # of Hermitian matrix: 31.171213096286557

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.00 sec

Fidelity of true vs hhl solutions: 0.9996174944425611

[HHL info]: linear system residual: 0.2990185822289854

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.937e-03  -7.937e-03  -0.000e+00  1.000e+02
-2.200e-03  -2.200e-03  -0.000e+00  1.000e+02
-1.784e-02  -1.784e-02  -1.467e-02  1.775e+01
-3.566e-02  -3.566e-02  -3.593e-02  7.524e-01
-3.345e-03  -3.345e-03  -0.000e+00  1.000e+02
-5.205e-02  -5.205e-02  -4.753e-02  8.688e+00
-6.562e-02  -6.562e-02  -6.258e-02  4.641e+00
-6.719e-02  -6.719e-02  -6.136e-02  8.668e+00
-1.526e-01  -1.526e-01  -1.476e-01  3.326e+00
-1.058e-01  -1.058e-01  -9.807e-02  7.340e+00
-1.023e-01  -1.023e-01  -9.862e-02  3.590e+00
-2.866e-01  -2.866e-01  -2.736e-01  4.552e+00
-1.612e-01  -1.612e-01  -1.526e-01  5.358e+00
-1.387e-01  -1.387e-01  -1.311e-01  5.477e+00
-3.841e-01  -3.841e-01  -3.692e-01  3.874e+00
========================================================================================

Initial unsteady residual: 3.265947172060451

step: 1/15 res:3.2659471720604505, res/res0:0.26390706626651517  dq_norm: [0.19520999 0.17516709 0.48517835]

A info: before HHL prepare:
Spectral radius (A): 2.598e+01, lambda_min:5.5986091807441465
condition number(A): 4.641e+00, norm2_cond:28.947544965390843
det(A): 9.086e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21548870645981402
condition number(A): 4.641e+00, norm2_cond:28.947544965390854
det(A): 5.477e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.47704934919709e-05
Condition # of padded matrix: 28.947544965390854


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9998069573540266e-09
Condition # of Hermitian matrix: 28.94754496539087

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9997691582185215

[HHL info]: linear system residual: 0.09944990196548728

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.803e-03  -9.803e-03  -9.262e-03  5.524e+00
-3.359e-03  -3.359e-03  -4.519e-03  3.453e+01
-1.005e-02  -1.005e-02  -1.050e-02  4.484e+00
-1.010e-02  -1.010e-02  -1.107e-02  9.638e+00
-7.782e-03  -7.782e-03  -7.287e-03  6.359e+00
-2.547e-02  -2.547e-02  -2.786e-02  9.377e+00
-2.476e-02  -2.476e-02  -2.635e-02  6.420e+00
-2.374e-02  -2.374e-02  -2.425e-02  2.168e+00
-4.780e-02  -4.780e-02  -4.727e-02  1.111e+00
-5.850e-02  -5.850e-02  -5.854e-02  6.772e-02
-4.730e-02  -4.730e-02  -4.922e-02  4.050e+00
-1.216e-01  -1.216e-01  -1.215e-01  3.477e-02
-9.525e-02  -9.525e-02  -9.415e-02  1.159e+00
-7.835e-02  -7.835e-02  -7.843e-02  1.047e-01
-2.071e-01  -2.071e-01  -2.052e-01  8.858e-01
========================================================================================

Initial unsteady residual: 1.5103655977306132

step: 2/15 res:1.5103655977306136, res/res0:0.12204611185902553  dq_norm: [0.11486344 0.09610165 0.24495791]

A info: before HHL prepare:
Spectral radius (A): 2.639e+01, lambda_min:6.119215428709501
condition number(A): 4.313e+00, norm2_cond:27.89083467117293
det(A): 1.488e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23183920986767637
condition number(A): 4.313e+00, norm2_cond:27.890834671172932
det(A): 7.079e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.078941136740774e-05
Condition # of padded matrix: 27.890834671172932


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.0111407617441105e-09
Condition # of Hermitian matrix: 27.890834671172946

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.83 sec

Fidelity of true vs hhl solutions: 0.9986396955256516

[HHL info]: linear system residual: 0.03605001376616443

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.684e-03  -2.684e-03  -3.813e-03  4.208e+01
 8.482e-05   8.482e-05   0.000e+00  1.000e+02
-2.761e-03  -2.761e-03  -3.931e-03  4.238e+01
-2.544e-03  -2.544e-03  -4.045e-03  5.898e+01
-2.425e-03  -2.425e-03  -2.696e-03  1.122e+01
-4.608e-03  -4.608e-03  -7.385e-03  6.024e+01
-6.674e-03  -6.674e-03  -8.580e-03  2.855e+01
-7.383e-03  -7.383e-03  -8.311e-03  1.258e+01
-1.646e-02  -1.646e-02  -1.836e-02  1.158e+01
-2.631e-02  -2.631e-02  -2.625e-02  2.212e-01
-2.303e-02  -2.303e-02  -2.376e-02  3.175e+00
-5.188e-02  -5.188e-02  -5.146e-02  8.027e-01
-5.090e-02  -5.090e-02  -4.978e-02  2.189e+00
-4.392e-02  -4.392e-02  -4.420e-02  6.208e-01
-1.028e-01  -1.028e-01  -1.005e-01  2.271e+00
========================================================================================

Initial unsteady residual: 0.7534415744251404

step: 3/15 res:0.7534415744251406, res/res0:0.06088235511302469  dq_norm: [0.0572014  0.05093102 0.11470033]

A info: before HHL prepare:
Spectral radius (A): 2.659e+01, lambda_min:6.420695182237733
condition number(A): 4.142e+00, norm2_cond:27.4471800659663
det(A): 1.946e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24144627101845548
condition number(A): 4.142e+00, norm2_cond:27.447180065966293
det(A): 8.273e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.27254276287368e-05
Condition # of padded matrix: 27.447180065966293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.8434963763573706e-09
Condition # of Hermitian matrix: 27.447180065966318

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.14 sec

Fidelity of true vs hhl solutions: 0.9981819914961513

[HHL info]: linear system residual: 0.04458235192172961

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.853e-04   1.853e-04   0.000e+00  1.000e+02
-1.567e-04  -1.567e-04  -4.465e-04  1.850e+02
-2.938e-04  -2.938e-04  -7.734e-04  1.633e+02
 2.774e-04   2.774e-04   6.315e-04  1.277e+02
-1.432e-04  -1.432e-04  -0.000e+00  1.000e+02
 8.851e-04   8.851e-04   0.000e+00  1.000e+02
-7.082e-04  -7.082e-04  -2.141e-03  2.024e+02
-1.306e-03  -1.306e-03  -1.671e-03  2.793e+01
-3.013e-03  -3.013e-03  -4.554e-03  5.114e+01
-1.096e-02  -1.096e-02  -1.100e-02  3.549e-01
-9.954e-03  -9.954e-03  -9.914e-03  4.026e-01
-2.198e-02  -2.198e-02  -2.163e-02  1.590e+00
-2.463e-02  -2.463e-02  -2.315e-02  5.976e+00
-2.217e-02  -2.217e-02  -2.114e-02  4.654e+00
-4.936e-02  -4.936e-02  -4.738e-02  4.012e+00
========================================================================================

Initial unsteady residual: 0.3734751516150592

step: 4/15 res:0.3734751516150589, res/res0:0.030178911780740777  dq_norm: [0.02573191 0.02341126 0.05228821]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.57151508890556
condition number(A): 4.060e+00, norm2_cond:27.25105104711273
det(A): 2.200e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24632202296742223
condition number(A): 4.060e+00, norm2_cond:27.251051047112707
det(A): 8.911e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.911248269531208e-05
Condition # of padded matrix: 27.251051047112707


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.941034572122322e-09
Condition # of Hermitian matrix: 27.25105104711272

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.33 sec

Fidelity of true vs hhl solutions: 0.9958406081984623

[HHL info]: linear system residual: 0.039133482945315275

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.520e-04   3.520e-04   0.000e+00  1.000e+02
 3.387e-04   3.387e-04   2.074e-04  3.876e+01
 7.377e-04   7.377e-04   5.080e-04  3.114e+01
 1.980e-04   1.980e-04   4.148e-04  1.095e+02
 2.126e-04   2.126e-04   0.000e+00  1.000e+02
 1.719e-03   1.719e-03   4.637e-04  7.303e+01
 1.275e-03   1.275e-03   4.637e-04  6.362e+01
 1.902e-04   1.902e-04   2.074e-04  9.013e+00
 9.774e-04   9.774e-04   0.000e+00  1.000e+02
-4.058e-03  -4.058e-03  -4.027e-03  7.604e-01
-4.065e-03  -4.065e-03  -3.880e-03  4.543e+00
-8.705e-03  -8.705e-03  -8.601e-03  1.197e+00
-1.176e-02  -1.176e-02  -1.078e-02  8.314e+00
-1.098e-02  -1.098e-02  -1.020e-02  7.059e+00
-2.293e-02  -2.293e-02  -2.124e-02  7.357e+00
========================================================================================

Initial unsteady residual: 0.17910975188122696

step: 5/15 res:0.17910975188122732, res/res0:0.014473084428024315  dq_norm: [0.01152471 0.01091913 0.02292875]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.636993314241908
condition number(A): 4.024e+00, norm2_cond:27.16271832007581
det(A): 2.317e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24853849590510493
condition number(A): 4.024e+00, norm2_cond:27.16271832007579
det(A): 9.253e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.253032467380047e-05
Condition # of padded matrix: 27.16271832007579


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.561860984239021e-09
Condition # of Hermitian matrix: 27.162718320075786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.89 sec

Fidelity of true vs hhl solutions: 0.9966877362251702

[HHL info]: linear system residual: 0.023284059530702853

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.072e-04   4.072e-04   2.891e-04  2.901e+01
 1.852e-04   1.852e-04   9.142e-05  5.064e+01
 4.246e-04   4.246e-04   1.583e-04  6.271e+01
 1.045e-04   1.045e-04   2.044e-04  9.563e+01
 4.545e-04   4.545e-04   2.586e-04  4.311e+01
 1.949e-03   1.949e-03   1.230e-03  3.690e+01
 1.147e-03   1.147e-03   6.962e-04  3.930e+01
 2.960e-04   2.960e-04   1.293e-04  5.633e+01
 1.562e-03   1.562e-03   8.624e-04  4.479e+01
-1.296e-03  -1.296e-03  -1.131e-03  1.276e+01
-1.456e-03  -1.456e-03  -1.226e-03  1.574e+01
-2.839e-03  -2.839e-03  -2.249e-03  2.081e+01
-5.241e-03  -5.241e-03  -4.166e-03  2.050e+01
-5.003e-03  -5.003e-03  -4.023e-03  1.958e+01
-1.040e-02  -1.040e-02  -8.255e-03  2.065e+01
========================================================================================

Initial unsteady residual: 0.09266838245884383

step: 6/15 res:0.09266838245884418, res/res0:0.007488131210324519  dq_norm: [0.00438707 0.0042171  0.00868848]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.659618660563728
condition number(A): 4.011e+00, norm2_cond:27.123759727704748
det(A): 2.358e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24934159359019573
condition number(A): 4.011e+00, norm2_cond:27.123759727704737
det(A): 9.393e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.393250989905793e-05
Condition # of padded matrix: 27.123759727704737


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.823316415936618e-09
Condition # of Hermitian matrix: 27.12375972770476

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.06 sec

Fidelity of true vs hhl solutions: 0.9954373198018502

[HHL info]: linear system residual: 0.014636142118822906

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.972e-04   1.972e-04   5.714e-05  7.102e+01
 1.175e-04   1.175e-04   0.000e+00  1.000e+02
 3.484e-04   3.484e-04   1.761e-04  4.945e+01
 1.017e-04   1.017e-04   4.041e-05  6.026e+01
 3.451e-04   3.451e-04   1.761e-04  4.896e+01
 1.202e-03   1.202e-03   6.338e-04  4.730e+01
 7.750e-04   7.750e-04   4.257e-04  4.507e+01
 4.236e-04   4.236e-04   2.491e-04  4.120e+01
 1.350e-03   1.350e-03   7.624e-04  4.352e+01
-3.936e-04  -3.936e-04  -3.332e-04  1.534e+01
-5.260e-04  -5.260e-04  -3.283e-04  3.759e+01
-1.062e-03  -1.062e-03  -7.363e-04  3.067e+01
-2.524e-03  -2.524e-03  -1.685e-03  3.327e+01
-2.480e-03  -2.480e-03  -1.721e-03  3.062e+01
-5.067e-03  -5.067e-03  -3.442e-03  3.207e+01
========================================================================================

Initial unsteady residual: 0.04748256088748366

step: 7/15 res:0.047482560887483184, res/res0:0.003836860390712078  dq_norm: [0.00177055 0.00177791 0.00366102]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.668327289655384
condition number(A): 4.006e+00, norm2_cond:27.109194726453
det(A): 2.375e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24965512182553076
condition number(A): 4.006e+00, norm2_cond:27.109194726452976
det(A): 9.450e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.45012308607639e-05
Condition # of padded matrix: 27.109194726452976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.930482634199365e-09
Condition # of Hermitian matrix: 27.10919472645299

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.07 sec

Fidelity of true vs hhl solutions: 0.9954226094282637

[HHL info]: linear system residual: 0.011927596466241943

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.516e-04   1.516e-04   5.635e-05  6.284e+01
 1.085e-04   1.085e-04   5.635e-05  4.806e+01
 1.942e-04   1.942e-04   6.053e-05  6.883e+01
 1.109e-04   1.109e-04   0.000e+00  1.000e+02
 2.134e-04   2.134e-04   6.990e-05  6.724e+01
 7.598e-04   7.598e-04   3.226e-04  5.754e+01
 4.881e-04   4.881e-04   1.908e-04  6.092e+01
 3.047e-04   3.047e-04   1.270e-04  5.832e+01
 9.245e-04   9.245e-04   4.217e-04  5.439e+01
-1.067e-04  -1.067e-04  -6.444e-05  3.959e+01
-2.424e-04  -2.424e-04  -1.250e-04  4.842e+01
-3.846e-04  -3.846e-04  -2.014e-04  4.763e+01
-1.377e-03  -1.377e-03  -6.870e-04  5.012e+01
-1.306e-03  -1.306e-03  -6.583e-04  4.959e+01
-2.695e-03  -2.695e-03  -1.364e-03  4.939e+01
========================================================================================

Initial unsteady residual: 0.024736184555651228

step: 8/15 res:0.024736184555651335, res/res0:0.001998824093835709  dq_norm: [0.00071813 0.0006879  0.00147842]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6718301322967
condition number(A): 4.003e+00, norm2_cond:27.101848896567322
det(A): 2.381e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497816941896031
condition number(A): 4.003e+00, norm2_cond:27.1018488965673
det(A): 9.474e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.474352874217272e-05
Condition # of padded matrix: 27.1018488965673


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.976336238518876e-09
Condition # of Hermitian matrix: 27.101848896567315

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.28 sec

Fidelity of true vs hhl solutions: 0.9959017575433997

[HHL info]: linear system residual: 0.008092078059652234

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.040e-04   1.040e-04   4.638e-05  5.543e+01
 5.706e-05   5.706e-05   1.713e-05  6.999e+01
 1.368e-04   1.368e-04   5.232e-05  6.175e+01
 1.304e-04   1.304e-04   2.616e-05  7.993e+01
 1.650e-04   1.650e-04   6.922e-05  5.806e+01
 5.147e-04   5.147e-04   2.041e-04  6.035e+01
 3.621e-04   3.621e-04   1.519e-04  5.804e+01
 2.425e-04   2.425e-04   9.888e-05  5.923e+01
 6.709e-04   6.709e-04   2.925e-04  5.641e+01
-3.586e-05  -3.586e-05  -2.211e-05  3.835e+01
-1.181e-04  -1.181e-04  -4.844e-05  5.899e+01
-1.502e-04  -1.502e-04  -7.130e-05  5.252e+01
-8.909e-04  -8.909e-04  -4.309e-04  5.163e+01
-8.521e-04  -8.521e-04  -4.197e-04  5.074e+01
-1.720e-03  -1.720e-03  -8.275e-04  5.188e+01
========================================================================================

Initial unsteady residual: 0.0163778576079662

step: 9/15 res:0.0163778576079662, res/res0:0.0013234238416423118  dq_norm: [0.0004605  0.00043976 0.00090543]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.673867049472996
condition number(A): 4.002e+00, norm2_cond:27.097444293640596
det(A): 2.385e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24985902149094735
condition number(A): 4.002e+00, norm2_cond:27.09744429364058
det(A): 9.490e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.49012683319147e-05
Condition # of padded matrix: 27.09744429364058


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.00625073100611e-09
Condition # of Hermitian matrix: 27.097444293640592

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.44 sec

Fidelity of true vs hhl solutions: 0.9968092696738531

[HHL info]: linear system residual: 0.006471120629361557

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.705e-05   6.705e-05   2.053e-05  6.939e+01
 4.162e-05   4.162e-05   1.395e-05  6.650e+01
 9.440e-05   9.440e-05   2.903e-05  6.925e+01
 1.263e-04   1.263e-04   3.118e-05  7.530e+01
 1.156e-04   1.156e-04   3.903e-05  6.623e+01
 3.715e-04   3.715e-04   1.329e-04  6.422e+01
 2.643e-04   2.643e-04   9.746e-05  6.312e+01
 1.953e-04   1.953e-04   7.617e-05  6.100e+01
 4.996e-04   4.996e-04   1.895e-04  6.207e+01
 4.615e-06   4.615e-06   5.693e-06  2.338e+01
-5.559e-05  -5.559e-05  -2.130e-05  6.168e+01
-3.722e-05  -3.722e-05  -1.395e-05  6.253e+01
-5.746e-04  -5.746e-04  -2.363e-04  5.888e+01
-5.505e-04  -5.505e-04  -2.291e-04  5.839e+01
-1.114e-03  -1.114e-03  -4.578e-04  5.892e+01
========================================================================================

Initial unsteady residual: 0.01096272965781475

step: 10/15 res:0.01096272965781456, res/res0:0.0008858507715669837  dq_norm: [0.00025835 0.00024587 0.00051399]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674878207677549
condition number(A): 4.002e+00, norm2_cond:27.094569379441257
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24989858140498108
condition number(A): 4.002e+00, norm2_cond:27.094569379441296
det(A): 9.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.498650415681133e-05
Condition # of padded matrix: 27.094569379441296


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.022435971931935e-09
Condition # of Hermitian matrix: 27.094569379441314

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.70 sec

Fidelity of true vs hhl solutions: 0.9972389237989572

[HHL info]: linear system residual: 0.004840448026969605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.159e-05   5.159e-05   1.521e-05  7.051e+01
 2.969e-05   2.969e-05   1.076e-05  6.377e+01
 7.254e-05   7.254e-05   2.335e-05  6.780e+01
 1.116e-04   1.116e-04   3.497e-05  6.866e+01
 8.996e-05   8.996e-05   3.096e-05  6.558e+01
 2.806e-04   2.806e-04   9.526e-05  6.606e+01
 2.032e-04   2.032e-04   7.216e-05  6.449e+01
 1.545e-04   1.545e-04   5.378e-05  6.519e+01
 3.896e-04   3.896e-04   1.448e-04  6.285e+01
 1.885e-05   1.885e-05   5.749e-06  6.949e+01
-1.787e-05  -1.787e-05  -5.749e-06  6.782e+01
 1.760e-05   1.760e-05   8.131e-06  5.380e+01
-3.935e-04  -3.935e-04  -1.552e-04  6.055e+01
-3.794e-04  -3.794e-04  -1.499e-04  6.049e+01
-7.653e-04  -7.653e-04  -3.037e-04  6.031e+01
========================================================================================

Initial unsteady residual: 0.008111914719401625

step: 11/15 res:0.00811191471940158, res/res0:0.0006554887457199224  dq_norm: [0.00017548 0.00016267 0.00035058]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675512337588433
condition number(A): 4.001e+00, norm2_cond:27.092619783745942
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992400811344026
condition number(A): 4.001e+00, norm2_cond:27.09261978374596
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50421409135853e-05
Condition # of padded matrix: 27.09261978374596


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.033008549437837e-09
Condition # of Hermitian matrix: 27.092619783745914

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.98 sec

Fidelity of true vs hhl solutions: 0.9977489836727998

[HHL info]: linear system residual: 0.003877183385602366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.100e-05   4.100e-05   1.602e-05  6.093e+01
 2.128e-05   2.128e-05   5.888e-06  7.234e+01
 5.706e-05   5.706e-05   1.623e-05  7.156e+01
 9.288e-05   9.288e-05   2.633e-05  7.165e+01
 7.161e-05   7.161e-05   2.234e-05  6.880e+01
 2.212e-04   2.212e-04   6.749e-05  6.949e+01
 1.603e-04   1.603e-04   4.947e-05  6.914e+01
 1.278e-04   1.278e-04   4.246e-05  6.679e+01
 3.058e-04   3.058e-04   1.017e-04  6.674e+01
 2.984e-05   2.984e-05   7.899e-06  7.352e+01
 2.310e-06   2.310e-06   0.000e+00  1.000e+02
 4.416e-05   4.416e-05   1.665e-05  6.229e+01
-2.724e-04  -2.724e-04  -9.620e-05  6.468e+01
-2.649e-04  -2.649e-04  -9.041e-05  6.587e+01
-5.283e-04  -5.283e-04  -1.821e-04  6.554e+01
========================================================================================

Initial unsteady residual: 0.005950787710955363

step: 12/15 res:0.005950787710955597, res/res0:0.0004808574187017055  dq_norm: [0.00011276 0.00010252 0.00022042]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675901773187077
condition number(A): 4.001e+00, norm2_cond:27.09139544429098
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24993974279840536
condition number(A): 4.001e+00, norm2_cond:27.091395444290967
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.507669772024082e-05
Condition # of padded matrix: 27.091395444290967


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.039578449386013e-09
Condition # of Hermitian matrix: 27.091395444291013

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.51 sec

Fidelity of true vs hhl solutions: 0.9973753801847624

[HHL info]: linear system residual: 0.0027775152548461233

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.972e-05   2.972e-05   1.039e-05  6.505e+01
 1.736e-05   1.736e-05   5.859e-06  6.625e+01
 4.798e-05   4.798e-05   1.518e-05  6.836e+01
 7.911e-05   7.911e-05   2.354e-05  7.024e+01
 5.817e-05   5.817e-05   1.956e-05  6.638e+01
 1.792e-04   1.792e-04   6.016e-05  6.643e+01
 1.314e-04   1.314e-04   4.506e-05  6.571e+01
 1.045e-04   1.045e-04   3.848e-05  6.319e+01
 2.456e-04   2.456e-04   8.930e-05  6.364e+01
 3.491e-05   3.491e-05   1.085e-05  6.892e+01
 1.389e-05   1.389e-05   5.859e-06  5.781e+01
 5.388e-05   5.388e-05   2.192e-05  5.931e+01
-1.955e-04  -1.955e-04  -7.558e-05  6.134e+01
-1.942e-04  -1.942e-04  -7.381e-05  6.200e+01
-3.831e-04  -3.831e-04  -1.449e-04  6.218e+01
========================================================================================

Initial unsteady residual: 0.004570299512427857

step: 13/15 res:0.004570299512428056, res/res0:0.00036930613777296216  dq_norm: [9.23194571e-05 8.59085929e-05 1.82461508e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6761671808545575
condition number(A): 4.001e+00, norm2_cond:27.09039775252976
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499511310556123
condition number(A): 4.001e+00, norm2_cond:27.09039775252976
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510375377151444e-05
Condition # of padded matrix: 27.09039775252976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044723981432847e-09
Condition # of Hermitian matrix: 27.09039775252979

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.91 sec

Fidelity of true vs hhl solutions: 0.9966811735049775

[HHL info]: linear system residual: 0.0019832572348343533

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.258e-05   2.258e-05   7.349e-06  6.745e+01
 1.300e-05   1.300e-05   4.243e-06  6.737e+01
 3.840e-05   3.840e-05   1.168e-05  6.959e+01
 6.594e-05   6.594e-05   2.079e-05  6.848e+01
 4.627e-05   4.627e-05   1.361e-05  7.059e+01
 1.413e-04   1.413e-04   4.738e-05  6.647e+01
 1.043e-04   1.043e-04   3.428e-05  6.712e+01
 8.301e-05   8.301e-05   3.072e-05  6.299e+01
 1.930e-04   1.930e-04   6.963e-05  6.392e+01
 3.696e-05   3.696e-05   1.313e-05  6.448e+01
 2.027e-05   2.027e-05   8.333e-06  5.888e+01
 5.827e-05   5.827e-05   2.520e-05  5.674e+01
-1.328e-04  -1.328e-04  -4.880e-05  6.324e+01
-1.336e-04  -1.336e-04  -5.094e-05  6.188e+01
-2.626e-04  -2.626e-04  -9.779e-05  6.276e+01
========================================================================================

Initial unsteady residual: 0.0033469041926321654

step: 14/15 res:0.003346904192632332, res/res0:0.00027044885297255187  dq_norm: [6.49252271e-05 6.17373669e-05 1.32011176e-04]
Completed: 14 steps in 3980.33s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_1_1231aca2/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204258621656488, 2.151443094139979]
p/pin: [0.9797144202584798, 0.3653210655191383]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_1_1231aca2/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_1_1231aca2/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
