
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 27.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.08 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 52.70 sec

Fidelity of true vs hhl solutions: 0.9983777002985802

[HHL info]: linear system residual: 1.4574505482580797

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.211e-01  3.906e+00
-6.393e-02  -6.393e-02  -9.023e-02  4.113e+01
-2.557e-01  -2.557e-01  -2.318e-01  9.338e+00
-3.698e-01  -3.698e-01  -3.228e-01  1.270e+01
-3.928e-01  -3.928e-01  -3.564e-01  9.268e+00
-1.018e+00  -1.018e+00  -9.368e-01  7.993e+00
-4.297e-01  -4.297e-01  -3.764e-01  1.240e+01
-4.866e-01  -4.866e-01  -4.775e-01  1.880e+00
-1.215e+00  -1.215e+00  -1.174e+00  3.338e+00
-4.164e-01  -4.164e-01  -4.155e-01  2.323e-01
-4.856e-01  -4.856e-01  -4.842e-01  2.771e-01
-1.193e+00  -1.193e+00  -1.157e+00  3.049e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.6581292  0.7730425  1.91025466]

A info: before HHL prepare:
Spectral radius (A): 2.394e+01, lambda_min:3.986176307287647
condition number(A): 6.006e+00, norm2_cond:54.62590488956879
det(A): 9.727e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1665073485078398
condition number(A): 6.006e+00, norm2_cond:54.625904889568865
det(A): 2.001e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0005286434492247e-05
Condition # of padded matrix: 54.625904889568865


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.0021148532607946e-10
Condition # of Hermitian matrix: 54.62590488956884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.56 sec

Fidelity of true vs hhl solutions: 0.9981662948238869

[HHL info]: linear system residual: 0.27205225703134067

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.163e-02  -1.163e-02  -1.155e-02  7.293e-01
-4.049e-03  -4.049e-03  -6.668e-03  6.468e+01
-2.684e-02  -2.684e-02  -2.357e-02  1.216e+01
 6.802e-03   6.802e-03   0.000e+00  1.000e+02
 1.784e-02   1.784e-02   1.491e-02  1.645e+01
-1.789e-02  -1.789e-02  -1.826e-02  2.071e+00
-5.668e-02  -5.668e-02  -5.186e-02  8.504e+00
-6.273e-02  -6.273e-02  -5.271e-02  1.597e+01
-9.116e-02  -9.116e-02  -8.125e-02  1.087e+01
-9.793e-02  -9.793e-02  -8.933e-02  8.784e+00
-6.426e-02  -6.426e-02  -5.697e-02  1.135e+01
-1.293e-01  -1.293e-01  -1.076e-01  1.676e+01
-8.088e-02  -8.088e-02  -6.533e-02  1.923e+01
-9.049e-02  -9.049e-02  -7.588e-02  1.615e+01
-2.173e-01  -2.173e-01  -1.833e-01  1.567e+01
========================================================================================

Initial unsteady residual: 2.130466252800562

step: 1/15 res:2.130466252800562, res/res0:0.1721537639574549  dq_norm: [0.1227649  0.10976377 0.22947845]

A info: before HHL prepare:
Spectral radius (A): 2.453e+01, lambda_min:4.432828301270562
condition number(A): 5.534e+00, norm2_cond:54.530288435019166
det(A): 1.674e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18068839460670424
condition number(A): 5.534e+00, norm2_cond:54.53028843501911
det(A): 2.386e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.385661095334112e-05
Condition # of padded matrix: 54.53028843501911


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.691378861790796e-10
Condition # of Hermitian matrix: 54.53028843501921

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 29.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.63 sec

Fidelity of true vs hhl solutions: 0.9978303838508444

[HHL info]: linear system residual: 0.09190463375452963

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.013e-03  -1.013e-03  -1.211e-03  1.951e+01
 1.969e-03   1.969e-03   6.990e-04  6.450e+01
-5.183e-03  -5.183e-03  -4.792e-03  7.539e+00
 6.412e-03   6.412e-03   3.495e-03  4.549e+01
 3.901e-03   3.901e-03   2.421e-03  3.792e+01
-5.672e-04  -5.672e-04  -2.318e-03  3.087e+02
-6.053e-03  -6.053e-03  -4.843e-03  2.000e+01
-1.212e-02  -1.212e-02  -1.030e-02  1.504e+01
-1.570e-02  -1.570e-02  -1.291e-02  1.776e+01
-1.621e-02  -1.621e-02  -1.298e-02  1.991e+01
-1.846e-02  -1.846e-02  -1.427e-02  2.267e+01
-3.908e-02  -3.908e-02  -2.985e-02  2.363e+01
-3.178e-02  -3.178e-02  -2.353e-02  2.597e+01
-3.098e-02  -3.098e-02  -2.326e-02  2.493e+01
-6.434e-02  -6.434e-02  -4.820e-02  2.510e+01
========================================================================================

Initial unsteady residual: 0.3717905954008621

step: 2/15 res:0.3717905954008621, res/res0:0.03004279007851213  dq_norm: [0.02755553 0.02927508 0.05838301]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.555006080935402
condition number(A): 5.396e+00, norm2_cond:53.88813258385945
det(A): 1.893e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18532270759175226
condition number(A): 5.396e+00, norm2_cond:53.88813258385958
det(A): 2.623e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6229722748123752e-05
Condition # of padded matrix: 53.88813258385958


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.879983554434382e-10
Condition # of Hermitian matrix: 53.88813258385967

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.20 sec

Fidelity of true vs hhl solutions: 0.9959227153040399

[HHL info]: linear system residual: 0.052552829534601095

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.684e-04   1.684e-04   0.000e+00  1.000e+02
 1.337e-03   1.337e-03   5.553e-04  5.846e+01
-5.139e-04  -5.139e-04  -6.713e-04  3.062e+01
 3.250e-03   3.250e-03   1.548e-03  5.238e+01
 1.886e-03   1.886e-03   9.494e-04  4.965e+01
 1.990e-03   1.990e-03   3.773e-04  8.104e+01
-1.043e-03  -1.043e-03  -9.368e-04  1.021e+01
-1.723e-03  -1.723e-03  -1.078e-03  3.741e+01
-2.836e-03  -2.836e-03  -1.867e-03  3.414e+01
-4.092e-03  -4.092e-03  -2.200e-03  4.624e+01
-5.380e-03  -5.380e-03  -3.045e-03  4.339e+01
-1.144e-02  -1.144e-02  -6.132e-03  4.639e+01
-1.082e-02  -1.082e-02  -5.613e-03  4.812e+01
-1.097e-02  -1.097e-02  -5.897e-03  4.623e+01
-2.205e-02  -2.205e-02  -1.157e-02  4.752e+01
========================================================================================

Initial unsteady residual: 0.11886356165439882

step: 3/15 res:0.11886356165439883, res/res0:0.00960485035108854  dq_norm: [0.00629398 0.00681338 0.01325259]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.581830461570174
condition number(A): 5.367e+00, norm2_cond:53.74621384615945
det(A): 1.945e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1863280996756871
condition number(A): 5.367e+00, norm2_cond:53.74621384615957
det(A): 2.676e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6759380266396343e-05
Condition # of padded matrix: 53.74621384615957


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.160644322415995e-10
Condition # of Hermitian matrix: 53.74621384615956

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.07 sec

Fidelity of true vs hhl solutions: 0.9962767904120594

[HHL info]: linear system residual: 0.02401149731523654

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.886e-04   1.886e-04   0.000e+00  1.000e+02
 8.221e-04   8.221e-04   4.811e-04  4.148e+01
 1.823e-04   1.823e-04   0.000e+00  1.000e+02
 1.839e-03   1.839e-03   9.242e-04  4.975e+01
 1.075e-03   1.075e-03   5.721e-04  4.679e+01
 1.767e-03   1.767e-03   7.091e-04  5.987e+01
-2.406e-05  -2.406e-05  -1.998e-04  7.303e+02
-5.513e-04  -5.513e-04  -3.221e-04  4.157e+01
-8.921e-04  -8.921e-04  -8.381e-04  6.053e+00
-2.022e-03  -2.022e-03  -1.254e-03  3.799e+01
-2.489e-03  -2.489e-03  -1.638e-03  3.420e+01
-5.691e-03  -5.691e-03  -3.510e-03  3.833e+01
-5.753e-03  -5.753e-03  -3.460e-03  3.985e+01
-5.706e-03  -5.706e-03  -3.505e-03  3.857e+01
-1.175e-02  -1.175e-02  -7.058e-03  3.994e+01
========================================================================================

Initial unsteady residual: 0.05934669563107772

step: 4/15 res:0.05934669563107775, res/res0:0.0047955498088257656  dq_norm: [0.00380003 0.00395343 0.00795868]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.599247102183104
condition number(A): 5.348e+00, norm2_cond:53.64509399584134
det(A): 1.978e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18699309449707757
condition number(A): 5.348e+00, norm2_cond:53.64509399584156
det(A): 2.713e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7126166444258676e-05
Condition # of padded matrix: 53.64509399584156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.358289059616281e-10
Condition # of Hermitian matrix: 53.64509399584147

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.36 sec

Fidelity of true vs hhl solutions: 0.9938455899351756

[HHL info]: linear system residual: 0.013100802105804919

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.998e-04   1.998e-04   4.088e-05  7.954e+01
 3.664e-04   3.664e-04   1.635e-04  5.537e+01
 2.067e-04   2.067e-04   0.000e+00  1.000e+02
 9.993e-04   9.993e-04   4.534e-04  5.463e+01
 5.891e-04   5.891e-04   2.803e-04  5.242e+01
 1.189e-03   1.189e-03   4.837e-04  5.932e+01
 2.446e-04   2.446e-04   4.088e-05  8.329e+01
-1.515e-04  -1.515e-04  -1.530e-04  9.562e-01
 4.480e-05   4.480e-05   1.156e-04  1.581e+02
-8.318e-04  -8.318e-04  -5.090e-04  3.881e+01
-9.197e-04  -9.197e-04  -5.825e-04  3.667e+01
-2.376e-03  -2.376e-03  -1.401e-03  4.102e+01
-2.625e-03  -2.625e-03  -1.482e-03  4.355e+01
-2.560e-03  -2.560e-03  -1.462e-03  4.289e+01
-5.448e-03  -5.448e-03  -3.155e-03  4.209e+01
========================================================================================

Initial unsteady residual: 0.028258378767484896

step: 5/15 res:0.02825837876748493, res/res0:0.00228343737515816  dq_norm: [0.00163222 0.0016142  0.00348796]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606850694886909
condition number(A): 5.339e+00, norm2_cond:53.597896843850926
det(A): 1.992e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18728734487840132
condition number(A): 5.339e+00, norm2_cond:53.59789684385113
det(A): 2.729e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7286244497111643e-05
Condition # of padded matrix: 53.59789684385113


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.445391387561528e-10
Condition # of Hermitian matrix: 53.59789684385101

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.73 sec

Fidelity of true vs hhl solutions: 0.9956999250952661

[HHL info]: linear system residual: 0.009078973938669556

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.683e-04   1.683e-04   3.819e-05  7.731e+01
 2.141e-04   2.141e-04   8.956e-05  5.817e+01
 2.239e-04   2.239e-04   6.236e-05  7.215e+01
 5.941e-04   5.941e-04   2.086e-04  6.489e+01
 3.517e-04   3.517e-04   1.377e-04  6.085e+01
 7.862e-04   7.862e-04   2.858e-04  6.365e+01
 2.507e-04   2.507e-04   7.145e-05  7.150e+01
 4.407e-05   4.407e-05   0.000e+00  1.000e+02
 1.190e-05   1.190e-05   4.930e-05  3.142e+02
-3.363e-04  -3.363e-04  -1.314e-04  6.094e+01
-3.553e-04  -3.553e-04  -1.575e-04  5.568e+01
-1.022e-03  -1.022e-03  -4.337e-04  5.758e+01
-1.278e-03  -1.278e-03  -5.317e-04  5.840e+01
-1.239e-03  -1.239e-03  -5.294e-04  5.728e+01
-2.595e-03  -2.595e-03  -1.095e-03  5.778e+01
========================================================================================

Initial unsteady residual: 0.01464793758192862

step: 6/15 res:0.014647937581928684, res/res0:0.0011836364859701654  dq_norm: [0.00059163 0.00057623 0.00121498]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.609329217828315
condition number(A): 5.337e+00, norm2_cond:53.579483605254886
det(A): 1.997e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18738745343737032
condition number(A): 5.337e+00, norm2_cond:53.5794836052548
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7345338004186983e-05
Condition # of padded matrix: 53.5794836052548


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.477675105632329e-10
Condition # of Hermitian matrix: 53.579483605254936

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.45 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.52 sec

Fidelity of true vs hhl solutions: 0.9950024238124925

[HHL info]: linear system residual: 0.00682577778984451

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.352e-04   1.352e-04   3.541e-05  7.380e+01
 1.298e-04   1.298e-04   3.429e-05  7.359e+01
 1.715e-04   1.715e-04   4.337e-05  7.471e+01
 4.073e-04   4.073e-04   1.316e-04  6.769e+01
 2.332e-04   2.332e-04   7.667e-05  6.713e+01
 5.402e-04   5.402e-04   1.723e-04  6.809e+01
 2.027e-04   2.027e-04   5.805e-05  7.136e+01
 6.643e-05   6.643e-05   1.771e-05  7.335e+01
 3.939e-06   3.939e-06   2.936e-05  6.455e+02
-2.004e-04  -2.004e-04  -7.819e-05  6.098e+01
-1.936e-04  -1.936e-04  -7.564e-05  6.094e+01
-5.905e-04  -5.905e-04  -2.310e-04  6.088e+01
-7.851e-04  -7.851e-04  -2.934e-04  6.264e+01
-7.495e-04  -7.495e-04  -2.756e-04  6.323e+01
-1.591e-03  -1.591e-03  -5.870e-04  6.310e+01
========================================================================================

Initial unsteady residual: 0.009600397228173622

step: 7/15 res:0.009600397228173659, res/res0:0.0007757665798011257  dq_norm: [0.00033781 0.00029838 0.00065607]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610818586495492
condition number(A): 5.335e+00, norm2_cond:53.56814031051485
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874481030396119
condition number(A): 5.335e+00, norm2_cond:53.56814031051487
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.738013529354808e-05
Condition # of padded matrix: 53.56814031051487


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.496718086930024e-10
Condition # of Hermitian matrix: 53.56814031051496

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.68 sec

Fidelity of true vs hhl solutions: 0.9933463963883573

[HHL info]: linear system residual: 0.004891275597117314

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.041e-04   1.041e-04   3.193e-05  6.933e+01
 9.859e-05   9.859e-05   3.193e-05  6.762e+01
 1.364e-04   1.364e-04   3.498e-05  7.436e+01
 2.907e-04   2.907e-04   1.078e-04  6.291e+01
 1.682e-04   1.682e-04   5.973e-05  6.448e+01
 3.948e-04   3.948e-04   1.311e-04  6.681e+01
 1.604e-04   1.604e-04   5.148e-05  6.791e+01
 6.294e-05   6.294e-05   1.428e-05  7.731e+01
 1.193e-06   1.193e-06   2.473e-05  1.974e+03
-1.182e-04  -1.182e-04  -4.789e-05  5.949e+01
-1.142e-04  -1.142e-04  -4.789e-05  5.808e+01
-3.591e-04  -3.591e-04  -1.470e-04  5.906e+01
-5.127e-04  -5.127e-04  -2.067e-04  5.969e+01
-4.944e-04  -4.944e-04  -1.998e-04  5.959e+01
-1.054e-03  -1.054e-03  -4.247e-04  5.970e+01
========================================================================================

Initial unsteady residual: 0.007089120298120255

step: 8/15 res:0.007089120298120215, res/res0:0.0005728411519611319  dq_norm: [0.00024556 0.00021679 0.00047007]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61177283408791
condition number(A): 5.334e+00, norm2_cond:53.55974283040428
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18748829105164494
condition number(A): 5.334e+00, norm2_cond:53.55974283040427
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7404097100671684e-05
Condition # of padded matrix: 53.55974283040427


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.509845379030395e-10
Condition # of Hermitian matrix: 53.55974283040436

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.14 sec

Fidelity of true vs hhl solutions: 0.9958394754379931

[HHL info]: linear system residual: 0.004178824099777625

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.583e-05   7.583e-05   1.068e-05  8.592e+01
 6.933e-05   6.933e-05   8.718e-06  8.742e+01
 1.082e-04   1.082e-04   1.616e-05  8.507e+01
 1.952e-04   1.952e-04   2.916e-05  8.506e+01
 1.181e-04   1.181e-04   1.888e-05  8.401e+01
 2.855e-04   2.855e-04   4.215e-05  8.524e+01
 1.222e-04   1.222e-04   1.862e-05  8.476e+01
 6.047e-05   6.047e-05   8.441e-06  8.604e+01
-1.780e-06  -1.780e-06  -4.874e-06  1.737e+02
-6.505e-05  -6.505e-05  -1.153e-05  8.227e+01
-6.144e-05  -6.144e-05  -1.045e-05  8.299e+01
-2.079e-04  -2.079e-04  -3.724e-05  8.208e+01
-3.183e-04  -3.183e-04  -5.316e-05  8.330e+01
-3.068e-04  -3.068e-04  -5.203e-05  8.304e+01
-6.607e-04  -6.607e-04  -1.128e-04  8.292e+01
========================================================================================

Initial unsteady residual: 0.005062377401875358

step: 9/15 res:0.005062377401875341, res/res0:0.0004090688238597437  dq_norm: [6.53487282e-05 5.76230023e-05 1.27197805e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61202592344446
condition number(A): 5.333e+00, norm2_cond:53.55712749407987
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749938914461434
condition number(A): 5.333e+00, norm2_cond:53.55712749408004
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7410830333766608e-05
Condition # of padded matrix: 53.55712749408004


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.513536195865423e-10
Condition # of Hermitian matrix: 53.557127494080056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.28 sec

Fidelity of true vs hhl solutions: 0.9953231278212228

[HHL info]: linear system residual: 0.003794810077811361

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.623e-05   6.623e-05   6.217e-06  9.061e+01
 6.128e-05   6.128e-05   6.217e-06  8.985e+01
 9.415e-05   9.415e-05   8.793e-06  9.066e+01
 1.694e-04   1.694e-04   1.668e-05  9.015e+01
 1.018e-04   1.018e-04   1.140e-05  8.881e+01
 2.497e-04   2.497e-04   2.478e-05  9.008e+01
 1.073e-04   1.073e-04   1.084e-05  8.990e+01
 5.550e-05   5.550e-05   5.127e-06  9.076e+01
 9.078e-06   9.078e-06   2.154e-06  7.628e+01
-5.176e-05  -5.176e-05  -6.340e-06  8.775e+01
-4.917e-05  -4.917e-05  -6.217e-06  8.735e+01
-1.692e-04  -1.692e-04  -2.136e-05  8.738e+01
-2.679e-04  -2.679e-04  -3.071e-05  8.854e+01
-2.574e-04  -2.574e-04  -2.977e-05  8.843e+01
-5.558e-04  -5.558e-04  -6.447e-05  8.840e+01
========================================================================================

Initial unsteady residual: 0.00422902605426871

step: 10/15 res:0.004229026054268698, res/res0:0.0003417293055731187  dq_norm: [3.76547047e-05 3.34582992e-05 7.28570327e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612170087972446
condition number(A): 5.333e+00, norm2_cond:53.555688638941646
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18750567393622855
condition number(A): 5.333e+00, norm2_cond:53.55568863894151
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7414689406590506e-05
Condition # of padded matrix: 53.55568863894151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.515651952598337e-10
Condition # of Hermitian matrix: 53.555688638941625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.72 sec

Fidelity of true vs hhl solutions: 0.9966394829648524

[HHL info]: linear system residual: 0.0031652808220571822

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.061e-05   6.061e-05   7.413e-06  8.777e+01
 5.548e-05   5.548e-05   1.048e-05  8.110e+01
 8.646e-05   8.646e-05   1.345e-05  8.444e+01
 1.546e-04   1.546e-04   2.649e-05  8.287e+01
 9.200e-05   9.200e-05   1.618e-05  8.241e+01
 2.284e-04   2.284e-04   3.689e-05  8.385e+01
 9.868e-05   9.868e-05   1.638e-05  8.340e+01
 5.242e-05   5.242e-05   8.623e-06  8.355e+01
 1.050e-05   1.050e-05   3.114e-06  7.034e+01
-4.438e-05  -4.438e-05  -9.168e-06  7.934e+01
-4.186e-05  -4.186e-05  -7.628e-06  8.178e+01
-1.469e-04  -1.469e-04  -2.768e-05  8.115e+01
-2.387e-04  -2.387e-04  -4.277e-05  8.208e+01
-2.290e-04  -2.290e-04  -4.293e-05  8.126e+01
-4.957e-04  -4.957e-04  -9.194e-05  8.145e+01
========================================================================================

Initial unsteady residual: 0.003822216533190619

step: 11/15 res:0.003822216533190625, res/res0:0.0003088567875619752  dq_norm: [5.42073779e-05 4.84445325e-05 1.03783653e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6123573974082674
condition number(A): 5.333e+00, norm2_cond:53.553701700002414
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751395195726353
condition number(A): 5.333e+00, norm2_cond:53.55370170000251
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7419830166995236e-05
Condition # of padded matrix: 53.55370170000251


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.518470863868645e-10
Condition # of Hermitian matrix: 53.55370170000255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.92 sec

Fidelity of true vs hhl solutions: 0.9961405584974422

[HHL info]: linear system residual: 0.0029996167805255726

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.399e-05   5.399e-05   3.128e-06  9.421e+01
 4.565e-05   4.565e-05   2.896e-06  9.366e+01
 7.463e-05   7.463e-05   3.467e-06  9.535e+01
 1.310e-04   1.310e-04   7.365e-06  9.438e+01
 7.820e-05   7.820e-05   5.099e-06  9.348e+01
 1.970e-04   1.970e-04   1.162e-05  9.410e+01
 8.557e-05   8.557e-05   4.700e-06  9.451e+01
 4.688e-05   4.688e-05   2.590e-06  9.447e+01
 1.274e-05   1.274e-05   7.478e-07  9.413e+01
-3.357e-05  -3.357e-05  -2.115e-06  9.370e+01
-3.245e-05  -3.245e-05  -2.243e-06  9.309e+01
-1.174e-04  -1.174e-04  -8.089e-06  9.311e+01
-1.980e-04  -1.980e-04  -1.241e-05  9.373e+01
-1.879e-04  -1.879e-04  -1.259e-05  9.330e+01
-4.096e-04  -4.096e-04  -2.655e-05  9.352e+01
========================================================================================

Initial unsteady residual: 0.00320389836870386

step: 12/15 res:0.003203898368703807, res/res0:0.0002588931708185772  dq_norm: [1.56412144e-05 1.43061240e-05 3.03017714e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612410446180703
condition number(A): 5.333e+00, norm2_cond:53.55311714964087
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875163205772322
condition number(A): 5.333e+00, norm2_cond:53.55311714964096
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7421312378287503e-05
Condition # of padded matrix: 53.55311714964096


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.519283725476208e-10
Condition # of Hermitian matrix: 53.55311714964094

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.90 sec

Fidelity of true vs hhl solutions: 0.9955299486811369

[HHL info]: linear system residual: 0.0028665895089358038

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.115e-05   5.115e-05   2.197e-06  9.570e+01
 4.295e-05   4.295e-05   2.197e-06  9.488e+01
 7.165e-05   7.165e-05   2.450e-06  9.658e+01
 1.245e-04   1.245e-04   4.791e-06  9.615e+01
 7.378e-05   7.379e-05   3.145e-06  9.574e+01
 1.869e-04   1.869e-04   7.549e-06  9.596e+01
 8.182e-05   8.182e-05   3.200e-06  9.609e+01
 4.519e-05   4.519e-05   1.237e-06  9.726e+01
 1.354e-05   1.354e-05   3.431e-07  9.747e+01
-3.093e-05  -3.093e-05  -1.415e-06  9.543e+01
-2.966e-05  -2.966e-05  -1.138e-06  9.616e+01
-1.088e-04  -1.088e-04  -4.828e-06  9.556e+01
-1.861e-04  -1.861e-04  -8.377e-06  9.550e+01
-1.758e-04  -1.758e-04  -8.091e-06  9.540e+01
-3.846e-04  -3.846e-04  -1.725e-05  9.551e+01
========================================================================================

Initial unsteady residual: 0.003010887570637226

step: 13/15 res:0.0030108875706372678, res/res0:0.00024329680296815556  dq_norm: [1.04974933e-05 9.11050061e-06 1.95970031e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612447710787279
condition number(A): 5.333e+00, norm2_cond:53.55272216208002
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751797956602295
condition number(A): 5.333e+00, norm2_cond:53.55272216207999
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7422360180681873e-05
Condition # of padded matrix: 53.55272216207999


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.519858378790467e-10
Condition # of Hermitian matrix: 53.55272216208009

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 58.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.58 sec

Fidelity of true vs hhl solutions: 0.9966665804665504

[HHL info]: linear system residual: 0.002793160437864071

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.914e-05   4.914e-05   1.214e-06  9.753e+01
 4.089e-05   4.089e-05   1.196e-06  9.708e+01
 6.953e-05   6.953e-05   1.717e-06  9.753e+01
 1.202e-04   1.202e-04   3.038e-06  9.747e+01
 7.111e-05   7.111e-05   1.986e-06  9.721e+01
 1.804e-04   1.804e-04   4.566e-06  9.747e+01
 7.927e-05   7.927e-05   1.931e-06  9.756e+01
 4.456e-05   4.456e-05   1.159e-06  9.740e+01
 1.426e-05   1.426e-05   0.000e+00  1.000e+02
-2.916e-05  -2.916e-05  -8.063e-07  9.724e+01
-2.816e-05  -2.816e-05  -8.583e-07  9.695e+01
-1.036e-04  -1.036e-04  -3.088e-06  9.702e+01
-1.781e-04  -1.781e-04  -5.044e-06  9.717e+01
-1.681e-04  -1.681e-04  -4.833e-06  9.712e+01
-3.684e-04  -3.684e-04  -1.040e-05  9.718e+01
========================================================================================

Initial unsteady residual: 0.0028741593243587367

step: 14/15 res:0.002874159324358759, res/res0:0.00023224838471454305  dq_norm: [6.36568853e-06 5.55104030e-06 1.18954581e-05]
Completed: 14 steps in 4260.65s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_9_c3f8e15c/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204222492399764, 2.1509900021714916]
p/pin: [0.9797071854846183, 0.3654716730947799]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_9_c3f8e15c/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_9_c3f8e15c/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
