
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.32 sec

Fidelity of true vs hhl solutions: 0.9997701583621769

[HHL info]: linear system residual: 0.21534556160528645

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.906e-03  6.151e+01
-3.105e-02  -3.105e-02  -3.076e-02  9.457e-01
-2.618e-02  -2.618e-02  -2.470e-02  5.625e+00
-8.119e-02  -8.119e-02  -8.062e-02  7.051e-01
-1.329e-01  -1.329e-01  -1.295e-01  2.496e+00
-1.834e-01  -1.834e-01  -1.824e-01  5.811e-01
-4.421e-01  -4.421e-01  -4.374e-01  1.066e+00
-7.956e-02  -7.956e-02  -7.534e-02  5.314e+00
-1.300e-01  -1.300e-01  -1.301e-01  1.023e-01
-2.948e-01  -2.948e-01  -2.961e-01  4.369e-01
-2.726e-02  -2.726e-02  -2.175e-02  2.022e+01
-5.567e-02  -5.567e-02  -5.898e-02  5.939e+00
-1.178e-01  -1.178e-01  -1.146e-01  2.677e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15452208 0.23298949 0.54650651]

A info: before HHL prepare:
Spectral radius (A): 3.480e+01, lambda_min:14.684154774047387
condition number(A): 2.370e+00, norm2_cond:7.033709523888615
det(A): 2.605e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4219839948878989
condition number(A): 2.370e+00, norm2_cond:7.033709523888612
det(A): 1.961e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019613590563750064
Condition # of padded matrix: 7.033709523888612


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.846929348024269e-06
Condition # of Hermitian matrix: 7.033709523888609

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.36 sec

Fidelity of true vs hhl solutions: 0.9998841589894593

[HHL info]: linear system residual: 0.1422755480009131

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.732e-03  -2.732e-03  -2.405e-03  1.198e+01
-8.180e-04  -8.180e-04  -2.405e-03  1.940e+02
-3.807e-03  -3.807e-03  -3.401e-03  1.066e+01
-2.263e-02  -2.263e-02  -2.204e-02  2.615e+00
-1.264e-02  -1.264e-02  -1.226e-02  2.999e+00
-4.795e-02  -4.795e-02  -4.846e-02  1.066e+00
-7.835e-02  -7.835e-02  -7.973e-02  1.762e+00
-8.995e-02  -8.995e-02  -9.293e-02  3.310e+00
-2.257e-01  -2.257e-01  -2.264e-01  2.984e-01
-7.752e-02  -7.752e-02  -7.856e-02  1.344e+00
-1.153e-01  -1.153e-01  -1.151e-01  1.494e-01
-2.627e-01  -2.627e-01  -2.621e-01  2.137e-01
-4.546e-02  -4.546e-02  -4.798e-02  5.537e+00
-8.367e-02  -8.367e-02  -8.352e-02  1.747e-01
-1.824e-01  -1.824e-01  -1.848e-01  1.286e+00
========================================================================================

Initial unsteady residual: 7.627540244552433

step: 1/15 res:7.627540244552434, res/res0:0.6163485392507604  dq_norm: [0.1237809  0.17036406 0.39554537]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.365832329402403
condition number(A): 2.433e+00, norm2_cond:7.0342202784434065
det(A): 2.631e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4110726659053584
condition number(A): 2.433e+00, norm2_cond:7.034220278443407
det(A): 1.858e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018575334034452
Condition # of padded matrix: 7.034220278443407


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.450430344914696e-06
Condition # of Hermitian matrix: 7.0342202784434145

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.57 sec

Fidelity of true vs hhl solutions: 0.9999372789407541

[HHL info]: linear system residual: 0.11068260720354865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.722e-03  -2.722e-03  -1.750e-03  3.571e+01
-2.213e-04  -2.213e-04  -0.000e+00  1.000e+02
-4.963e-03  -4.963e-03  -5.533e-03  1.149e+01
-1.810e-02  -1.810e-02  -1.909e-02  5.431e+00
-9.396e-03  -9.396e-03  -9.092e-03  3.235e+00
-3.419e-02  -3.419e-02  -3.429e-02  2.716e-01
-4.836e-02  -4.836e-02  -4.890e-02  1.117e+00
-4.473e-02  -4.473e-02  -4.454e-02  4.287e-01
-1.206e-01  -1.206e-01  -1.218e-01  1.008e+00
-6.352e-02  -6.352e-02  -6.262e-02  1.413e+00
-8.237e-02  -8.237e-02  -8.194e-02  5.256e-01
-1.936e-01  -1.936e-01  -1.941e-01  2.738e-01
-5.118e-02  -5.118e-02  -5.272e-02  3.016e+00
-8.502e-02  -8.502e-02  -8.482e-02  2.289e-01
-1.873e-01  -1.873e-01  -1.875e-01  1.136e-01
========================================================================================

Initial unsteady residual: 5.554652458420224

step: 2/15 res:5.5546524584202235, res/res0:0.4488474421669654  dq_norm: [0.09726276 0.12639195 0.29811471]

A info: before HHL prepare:
Spectral radius (A): 3.519e+01, lambda_min:14.222195206862517
condition number(A): 2.475e+00, norm2_cond:7.083100573939518
det(A): 2.758e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40410931387958193
condition number(A): 2.475e+00, norm2_cond:7.083100573939521
det(A): 1.752e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017518828611760883
Condition # of padded matrix: 7.083100573939521


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.069093559282512e-06
Condition # of Hermitian matrix: 7.083100573939523

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.15 sec

Fidelity of true vs hhl solutions: 0.9998683566322957

[HHL info]: linear system residual: 0.12004252065910569

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.027e-03  -3.027e-03  -3.701e-03  2.230e+01
-9.063e-04  -9.063e-04  -0.000e+00  1.000e+02
-5.027e-03  -5.027e-03  -5.396e-03  7.322e+00
-1.393e-02  -1.393e-02  -1.445e-02  3.750e+00
-8.246e-03  -8.246e-03  -7.403e-03  1.023e+01
-2.836e-02  -2.836e-02  -2.834e-02  8.003e-02
-3.331e-02  -3.331e-02  -3.154e-02  5.315e+00
-2.643e-02  -2.643e-02  -2.767e-02  4.686e+00
-7.132e-02  -7.132e-02  -7.063e-02  9.646e-01
-4.968e-02  -4.968e-02  -4.933e-02  7.044e-01
-5.234e-02  -5.234e-02  -5.230e-02  8.395e-02
-1.309e-01  -1.309e-01  -1.298e-01  8.535e-01
-4.860e-02  -4.860e-02  -4.771e-02  1.843e+00
-7.068e-02  -7.068e-02  -7.052e-02  2.216e-01
-1.624e-01  -1.624e-01  -1.624e-01  1.687e-02
========================================================================================

Initial unsteady residual: 4.180333827067023

step: 3/15 res:4.180333827067022, res/res0:0.33779469727917316  dq_norm: [0.07698666 0.09234839 0.22143592]

A info: before HHL prepare:
Spectral radius (A): 3.545e+01, lambda_min:14.227315637671557
condition number(A): 2.491e+00, norm2_cond:7.140148356633987
det(A): 2.956e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4013804610346695
condition number(A): 2.491e+00, norm2_cond:7.140148356633986
det(A): 1.687e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016872055039581174
Condition # of padded matrix: 7.140148356633986


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.846662412586555e-06
Condition # of Hermitian matrix: 7.140148356633987

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.76 sec

Fidelity of true vs hhl solutions: 0.9998823892062907

[HHL info]: linear system residual: 0.06490404660258259

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.220e-03  -2.220e-03  -2.575e-03  1.599e+01
-1.497e-03  -1.497e-03  -0.000e+00  1.000e+02
-4.803e-03  -4.803e-03  -4.767e-03  7.497e-01
-1.051e-02  -1.051e-02  -1.016e-02  3.359e+00
-6.647e-03  -6.647e-03  -7.084e-03  6.578e+00
-2.144e-02  -2.144e-02  -2.130e-02  6.543e-01
-2.522e-02  -2.522e-02  -2.530e-02  3.385e-01
-1.732e-02  -1.732e-02  -1.797e-02  3.771e+00
-4.827e-02  -4.827e-02  -4.834e-02  1.443e-01
-3.861e-02  -3.861e-02  -3.874e-02  3.483e-01
-3.379e-02  -3.379e-02  -3.393e-02  4.157e-01
-8.965e-02  -8.965e-02  -8.974e-02  9.660e-02
-4.432e-02  -4.432e-02  -4.496e-02  1.460e+00
-5.307e-02  -5.307e-02  -5.260e-02  8.885e-01
-1.286e-01  -1.286e-01  -1.298e-01  9.131e-01
========================================================================================

Initial unsteady residual: 3.0902204554234207

step: 4/15 res:3.0902204554234194, res/res0:0.24970735028547916  dq_norm: [0.06536444 0.06550915 0.16648526]

A info: before HHL prepare:
Spectral radius (A): 3.574e+01, lambda_min:14.434298491620899
condition number(A): 2.476e+00, norm2_cond:7.188370304509077
det(A): 3.299e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4039189819232569
condition number(A): 2.476e+00, norm2_cond:7.188370304509081
det(A): 1.667e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016669353970202385
Condition # of padded matrix: 7.188370304509081


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7786736178390154e-06
Condition # of Hermitian matrix: 7.188370304509077

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.58 sec

Fidelity of true vs hhl solutions: 0.9998802794000322

[HHL info]: linear system residual: 0.04851839515555788

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.354e-03  -1.354e-03  -1.257e-03  7.157e+00
-1.601e-03  -1.601e-03  -2.408e-03  5.042e+01
-3.336e-03  -3.336e-03  -3.080e-03  7.670e+00
-8.074e-03  -8.074e-03  -7.648e-03  5.269e+00
-4.783e-03  -4.783e-03  -5.184e-03  8.380e+00
-1.635e-02  -1.635e-02  -1.636e-02  9.876e-02
-1.898e-02  -1.898e-02  -1.864e-02  1.830e+00
-1.404e-02  -1.404e-02  -1.325e-02  5.620e+00
-3.652e-02  -3.652e-02  -3.671e-02  5.248e-01
-3.187e-02  -3.187e-02  -3.165e-02  6.782e-01
-2.378e-02  -2.378e-02  -2.377e-02  3.855e-02
-6.601e-02  -6.601e-02  -6.671e-02  1.060e+00
-3.976e-02  -3.976e-02  -3.946e-02  7.511e-01
-3.928e-02  -3.928e-02  -3.950e-02  5.402e-01
-1.013e-01  -1.013e-01  -1.011e-01  2.546e-01
========================================================================================

Initial unsteady residual: 2.330572806285371

step: 5/15 res:2.3305728062853728, res/res0:0.1883235091152013  dq_norm: [0.05446541 0.04830142 0.12764913]

A info: before HHL prepare:
Spectral radius (A): 3.599e+01, lambda_min:14.771377557429565
condition number(A): 2.437e+00, norm2_cond:7.218747115409786
det(A): 3.708e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4103941997775083
condition number(A): 2.437e+00, norm2_cond:7.218747115409781
det(A): 1.682e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016821604522332255
Condition # of padded matrix: 7.218747115409781


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8296637870574845e-06
Condition # of Hermitian matrix: 7.218747115409791

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.65 sec

Fidelity of true vs hhl solutions: 0.9999313544388723

[HHL info]: linear system residual: 0.020940572093045014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.670e-04  -8.670e-04  -1.112e-03  2.823e+01
-3.364e-04  -3.364e-04  -0.000e+00  1.000e+02
-2.017e-03  -2.017e-03  -1.668e-03  1.731e+01
-6.007e-03  -6.007e-03  -5.935e-03  1.191e+00
-4.004e-03  -4.004e-03  -4.085e-03  2.016e+00
-1.210e-02  -1.210e-02  -1.184e-02  2.115e+00
-1.477e-02  -1.477e-02  -1.520e-02  2.917e+00
-1.243e-02  -1.243e-02  -1.276e-02  2.652e+00
-2.857e-02  -2.857e-02  -2.873e-02  5.823e-01
-2.684e-02  -2.684e-02  -2.699e-02  5.425e-01
-1.856e-02  -1.856e-02  -1.849e-02  4.130e-01
-5.217e-02  -5.217e-02  -5.204e-02  2.530e-01
-3.591e-02  -3.591e-02  -3.568e-02  6.377e-01
-2.946e-02  -2.946e-02  -2.902e-02  1.494e+00
-8.221e-02  -8.221e-02  -8.218e-02  4.121e-02
========================================================================================

Initial unsteady residual: 1.8104908864595424

step: 6/15 res:1.810490886459543, res/res0:0.1462979384465551  dq_norm: [0.04763756 0.03692752 0.10212975]

A info: before HHL prepare:
Spectral radius (A): 3.623e+01, lambda_min:15.506240666880432
condition number(A): 2.337e+00, norm2_cond:7.234470281636764
det(A): 4.218e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42794524562523956
condition number(A): 2.337e+00, norm2_cond:7.234470281636759
det(A): 1.731e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017312628098245643
Condition # of padded matrix: 7.234470281636759


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9972709166816506e-06
Condition # of Hermitian matrix: 7.234470281636767

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.93 sec

Fidelity of true vs hhl solutions: 0.9998471819502723

[HHL info]: linear system residual: 0.03738409362947912

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.932e-04  -4.932e-04  -7.750e-04  5.714e+01
-3.717e-04  -3.717e-04  -4.474e-04  2.036e+01
-1.640e-03  -1.640e-03  -1.550e-03  5.515e+00
-4.053e-03  -4.053e-03  -3.662e-03  9.647e+00
-2.563e-03  -2.563e-03  -2.758e-03  7.595e+00
-8.184e-03  -8.184e-03  -7.406e-03  9.498e+00
-1.097e-02  -1.097e-02  -1.123e-02  2.379e+00
-9.832e-03  -9.832e-03  -9.680e-03  1.546e+00
-2.184e-02  -2.184e-02  -2.202e-02  8.125e-01
-2.316e-02  -2.316e-02  -2.301e-02  6.547e-01
-1.655e-02  -1.655e-02  -1.655e-02  2.125e-02
-4.409e-02  -4.409e-02  -4.445e-02  8.154e-01
-3.301e-02  -3.301e-02  -3.242e-02  1.791e+00
-2.410e-02  -2.410e-02  -2.401e-02  3.655e-01
-6.925e-02  -6.925e-02  -6.889e-02  5.278e-01
========================================================================================

Initial unsteady residual: 1.471292067544766

step: 7/15 res:1.4712920675447652, res/res0:0.11888874887157776  dq_norm: [0.04148138 0.03085358 0.08522674]

A info: before HHL prepare:
Spectral radius (A): 3.644e+01, lambda_min:15.726509382513688
condition number(A): 2.317e+00, norm2_cond:7.237944269402234
det(A): 4.762e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4316141952310666
condition number(A): 2.317e+00, norm2_cond:7.237944269402234
det(A): 1.798e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017977567637417566
Condition # of padded matrix: 7.237944269402234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2319293815792283e-06
Condition # of Hermitian matrix: 7.23794426940224

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9997848582250921

[HHL info]: linear system residual: 0.026261000040057405

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.242e-04  -1.242e-04  -0.000e+00  1.000e+02
-9.576e-05  -9.576e-05  -0.000e+00  1.000e+02
-9.319e-04  -9.319e-04  -0.000e+00  1.000e+02
-2.724e-03  -2.724e-03  -2.299e-03  1.559e+01
-1.530e-03  -1.530e-03  -1.927e-03  2.600e+01
-5.527e-03  -5.527e-03  -5.278e-03  4.493e+00
-7.959e-03  -7.959e-03  -8.116e-03  1.965e+00
-7.745e-03  -7.745e-03  -7.865e-03  1.559e+00
-1.611e-02  -1.611e-02  -1.632e-02  1.326e+00
-1.978e-02  -1.978e-02  -1.968e-02  4.821e-01
-1.473e-02  -1.473e-02  -1.489e-02  1.087e+00
-3.735e-02  -3.735e-02  -3.765e-02  8.212e-01
-3.024e-02  -3.024e-02  -2.997e-02  8.710e-01
-2.098e-02  -2.098e-02  -2.105e-02  3.539e-01
-6.046e-02  -6.046e-02  -6.033e-02  2.274e-01
========================================================================================

Initial unsteady residual: 1.2499964567008692

step: 8/15 res:1.2499964567008692, res/res0:0.10100680762798313  dq_norm: [0.03683586 0.02702546 0.07315307]

A info: before HHL prepare:
Spectral radius (A): 3.660e+01, lambda_min:15.942408362413051
condition number(A): 2.296e+00, norm2_cond:7.233319649508536
det(A): 5.331e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4355462284693939
condition number(A): 2.296e+00, norm2_cond:7.233319649508534
det(A): 1.879e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018792914163129198
Condition # of padded matrix: 7.233319649508534


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.531736227427426e-06
Condition # of Hermitian matrix: 7.233319649508536

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.49 sec

Fidelity of true vs hhl solutions: 0.9997692206616114

[HHL info]: linear system residual: 0.02346270200564143

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.941e-05  -5.941e-05  -0.000e+00  1.000e+02
 6.159e-06   6.159e-06   0.000e+00  1.000e+02
-8.003e-04  -8.003e-04  -3.287e-04  5.893e+01
-1.560e-03  -1.560e-03  -1.576e-03  1.062e+00
-4.780e-04  -4.780e-04  -7.350e-04  5.375e+01
-2.824e-03  -2.824e-03  -2.347e-03  1.687e+01
-5.553e-03  -5.553e-03  -5.636e-03  1.496e+00
-5.629e-03  -5.629e-03  -6.105e-03  8.451e+00
-1.144e-02  -1.144e-02  -1.185e-02  3.631e+00
-1.666e-02  -1.666e-02  -1.689e-02  1.393e+00
-1.316e-02  -1.316e-02  -1.317e-02  8.332e-02
-3.175e-02  -3.175e-02  -3.228e-02  1.661e+00
-2.737e-02  -2.737e-02  -2.724e-02  4.612e-01
-1.912e-02  -1.912e-02  -1.898e-02  7.173e-01
-5.357e-02  -5.357e-02  -5.338e-02  3.589e-01
========================================================================================

Initial unsteady residual: 1.092312893158322

step: 9/15 res:1.092312893158322, res/res0:0.08826508081471396  dq_norm: [0.03258486 0.02390849 0.06353795]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.150712474939528
condition number(A): 2.275e+00, norm2_cond:7.226847789369001
det(A): 5.917e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43954739819459976
condition number(A): 2.275e+00, norm2_cond:7.226847789369001
det(A): 1.969e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019691410664617022
Condition # of padded matrix: 7.226847789369001


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.87751653962593e-06
Condition # of Hermitian matrix: 7.2268477893690015

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.51 sec

Fidelity of true vs hhl solutions: 0.9996875650985302

[HHL info]: linear system residual: 0.02779294302180075

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.727e-05  -4.727e-05  -2.898e-04  5.131e+02
 2.041e-05   2.041e-05   0.000e+00  1.000e+02
-6.814e-04  -6.814e-04  -0.000e+00  1.000e+02
-6.395e-04  -6.395e-04  -0.000e+00  1.000e+02
 4.548e-05   4.548e-05   0.000e+00  1.000e+02
-1.452e-03  -1.452e-03  -1.263e-03  1.301e+01
-3.805e-03  -3.805e-03  -3.899e-03  2.461e+00
-3.592e-03  -3.592e-03  -3.790e-03  5.502e+00
-7.431e-03  -7.431e-03  -7.744e-03  4.210e+00
-1.369e-02  -1.369e-02  -1.390e-02  1.540e+00
-1.163e-02  -1.163e-02  -1.180e-02  1.470e+00
-2.650e-02  -2.650e-02  -2.686e-02  1.324e+00
-2.444e-02  -2.444e-02  -2.453e-02  3.489e-01
-1.770e-02  -1.770e-02  -1.789e-02  1.055e+00
-4.753e-02  -4.753e-02  -4.735e-02  3.782e-01
========================================================================================

Initial unsteady residual: 0.9647130377865152

step: 10/15 res:0.9647130377865157, res/res0:0.07795428835141759  dq_norm: [0.02846633 0.02175889 0.05499515]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.338744721900987
condition number(A): 2.256e+00, norm2_cond:7.220633930493574
det(A): 6.483e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4432564773171438
condition number(A): 2.256e+00, norm2_cond:7.220633930493575
det(A): 2.057e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020573297257261394
Condition # of padded matrix: 7.220633930493575


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.232605600356408e-06
Condition # of Hermitian matrix: 7.220633930493578

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.75 sec

Fidelity of true vs hhl solutions: 0.9997106678705872

[HHL info]: linear system residual: 0.02188108473019785

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.933e-04   1.933e-04   7.130e-04  2.688e+02
 1.082e-04   1.082e-04   0.000e+00  1.000e+02
-4.810e-04  -4.810e-04  -0.000e+00  1.000e+02
-3.875e-04  -3.875e-04  -0.000e+00  1.000e+02
 4.045e-04   4.045e-04   3.565e-04  1.186e+01
-1.150e-04  -1.150e-04  -3.565e-04  2.100e+02
-2.303e-03  -2.303e-03  -2.212e-03  3.929e+00
-2.227e-03  -2.227e-03  -2.608e-03  1.709e+01
-4.737e-03  -4.737e-03  -4.875e-03  2.926e+00
-1.100e-02  -1.100e-02  -1.110e-02  9.059e-01
-9.695e-03  -9.695e-03  -9.666e-03  3.010e-01
-2.165e-02  -2.165e-02  -2.171e-02  2.657e-01
-2.130e-02  -2.130e-02  -2.138e-02  3.756e-01
-1.614e-02  -1.614e-02  -1.619e-02  2.686e-01
-4.160e-02  -4.160e-02  -4.155e-02  1.162e-01
========================================================================================

Initial unsteady residual: 0.8489695194619599

step: 11/15 res:0.848969519461959, res/res0:0.06860155520811705  dq_norm: [0.02420158 0.01903646 0.04713188]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.50601160090732
condition number(A): 2.239e+00, norm2_cond:7.2143409807894505
det(A): 7.000e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4467140768618116
condition number(A): 2.239e+00, norm2_cond:7.214340980789447
det(A): 2.142e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021423196358516736
Condition # of padded matrix: 7.214340980789447


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.589533422155639e-06
Condition # of Hermitian matrix: 7.214340980789457

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.75 sec

Fidelity of true vs hhl solutions: 0.9997627164134981

[HHL info]: linear system residual: 0.021054852326057926

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.978e-05  -4.978e-05  -2.166e-04  3.352e+02
 2.184e-04   2.184e-04   3.752e-04  7.179e+01
-2.215e-04  -2.215e-04  -2.166e-04  2.217e+00
 5.939e-05   5.939e-05   4.844e-04  7.156e+02
 5.087e-04   5.087e-04   5.306e-04  4.302e+00
 5.818e-04   5.818e-04   7.504e-04  2.899e+01
-1.366e-03  -1.366e-03  -1.206e-03  1.171e+01
-1.090e-03  -1.090e-03  -9.191e-04  1.571e+01
-2.835e-03  -2.835e-03  -3.041e-03  7.238e+00
-8.696e-03  -8.696e-03  -8.689e-03  7.471e-02
-8.037e-03  -8.037e-03  -8.238e-03  2.489e+00
-1.747e-02  -1.747e-02  -1.760e-02  7.827e-01
-1.817e-02  -1.817e-02  -1.783e-02  1.854e+00
-1.444e-02  -1.444e-02  -1.434e-02  7.065e-01
-3.572e-02  -3.572e-02  -3.551e-02  5.744e-01
========================================================================================

Initial unsteady residual: 0.7359378020075137

step: 12/15 res:0.735937802007514, res/res0:0.05946795096501814  dq_norm: [0.01988259 0.01657732 0.03975987]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.645355392548478
condition number(A): 2.224e+00, norm2_cond:7.208734873084251
det(A): 7.456e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44961493115894824
condition number(A): 2.224e+00, norm2_cond:7.208734873084253
det(A): 2.217e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022166927527723463
Condition # of padded matrix: 7.208734873084253


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.913726760193443e-06
Condition # of Hermitian matrix: 7.208734873084252

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.23 sec

Fidelity of true vs hhl solutions: 0.9994970663898386

[HHL info]: linear system residual: 0.024655895912928046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.027e-04   1.027e-04   4.044e-04  2.937e+02
 4.489e-05   4.489e-05   2.558e-04  4.697e+02
-4.888e-05  -4.888e-05  -4.044e-04  7.274e+02
 7.056e-05   7.056e-05   5.115e-04  6.249e+02
 6.376e-04   6.376e-04   7.234e-04  1.345e+01
 8.093e-04   8.093e-04   1.158e-03  4.309e+01
-7.350e-04  -7.350e-04  -5.115e-04  3.041e+01
-5.485e-04  -5.485e-04  -6.767e-04  2.338e+01
-1.211e-03  -1.211e-03  -1.317e-03  8.713e+00
-6.662e-03  -6.662e-03  -6.610e-03  7.720e-01
-6.034e-03  -6.034e-03  -5.921e-03  1.869e+00
-1.341e-02  -1.341e-02  -1.312e-02  2.110e+00
-1.525e-02  -1.525e-02  -1.473e-02  3.432e+00
-1.259e-02  -1.259e-02  -1.227e-02  2.534e+00
-2.998e-02  -2.998e-02  -2.948e-02  1.685e+00
========================================================================================

Initial unsteady residual: 0.6274283259492621

step: 13/15 res:0.6274283259492626, res/res0:0.05069976949116307  dq_norm: [0.01616456 0.01366462 0.03231546]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.76154372207887
condition number(A): 2.212e+00, norm2_cond:7.206225215047501
det(A): 7.844e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4520890241898747
condition number(A): 2.212e+00, norm2_cond:7.206225215047498
det(A): 2.281e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002281345349451187
Condition # of padded matrix: 7.206225215047498


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.204536603462557e-06
Condition # of Hermitian matrix: 7.206225215047501

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.41 sec

Fidelity of true vs hhl solutions: 0.9995441559770356

[HHL info]: linear system residual: 0.021823731166094748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.595e-05  -2.595e-05  -3.371e-04  1.199e+03
-2.663e-05  -2.663e-05  -1.507e-04  4.661e+02
 3.057e-04   3.057e-04   5.000e-04  6.353e+01
 1.863e-04   1.863e-04   3.692e-04  9.821e+01
 5.845e-04   5.845e-04   7.686e-04  3.152e+01
 6.490e-04   6.490e-04   9.999e-04  5.407e+01
-3.459e-04  -3.459e-04  -1.507e-04  5.642e+01
-2.749e-05  -2.749e-05  -2.611e-04  8.497e+02
-3.422e-04  -3.422e-04  -4.264e-04  2.460e+01
-5.086e-03  -5.086e-03  -5.049e-03  7.212e-01
-4.759e-03  -4.759e-03  -4.786e-03  5.775e-01
-1.037e-02  -1.037e-02  -1.029e-02  8.432e-01
-1.262e-02  -1.262e-02  -1.247e-02  1.180e+00
-1.065e-02  -1.065e-02  -1.046e-02  1.847e+00
-2.465e-02  -2.465e-02  -2.445e-02  8.100e-01
========================================================================================

Initial unsteady residual: 0.5194376528337036

step: 14/15 res:0.5194376528337042, res/res0:0.04197351023936592  dq_norm: [0.01346782 0.01152974 0.0265503 ]
Completed: 14 steps in 3985.91s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_1_a03c43df/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5213927562519325, 2.0169719434610784]
p/pin: [0.9789100878946979, 0.415590962157714]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_1_a03c43df/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_1_a03c43df/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
