
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.29 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.35 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.60 sec

Fidelity of true vs hhl solutions: 0.9987827937429233

[HHL info]: linear system residual: 2.046500018432525

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.392e-02  2.309e+01
-1.165e-01  -1.165e-01  -1.389e-01  1.922e+01
-6.393e-02  -6.393e-02  -6.212e-02  2.844e+00
-2.557e-01  -2.557e-01  -3.075e-01  2.025e+01
-3.698e-01  -3.698e-01  -3.568e-01  3.499e+00
-3.928e-01  -3.928e-01  -3.879e-01  1.242e+00
-1.018e+00  -1.018e+00  -1.016e+00  2.260e-01
-4.297e-01  -4.297e-01  -4.458e-01  3.744e+00
-4.866e-01  -4.866e-01  -4.930e-01  1.319e+00
-1.215e+00  -1.215e+00  -1.227e+00  1.030e+00
-4.164e-01  -4.164e-01  -4.026e-01  3.331e+00
-4.856e-01  -4.856e-01  -5.271e-01  8.544e+00
-1.193e+00  -1.193e+00  -1.245e+00  4.365e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.71229494 0.82170514 2.04602931]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:3.9983332895316757
condition number(A): 6.041e+00, norm2_cond:60.32672246491657
det(A): 9.618e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16553390257812767
condition number(A): 6.041e+00, norm2_cond:60.32672246491653
det(A): 1.731e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7306005681059955e-05
Condition # of padded matrix: 60.32672246491653


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.994978326328773e-10
Condition # of Hermitian matrix: 60.32672246491673

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.29 sec

Fidelity of true vs hhl solutions: 0.9992287975567337

[HHL info]: linear system residual: 0.42917041285422886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.303e-02  -1.303e-02  -8.399e-03  3.555e+01
-4.560e-03  -4.560e-03  -2.969e-03  3.488e+01
 1.240e-02   1.240e-02   5.939e-03  5.212e+01
 2.285e-02   2.285e-02   1.455e-02  3.635e+01
-8.502e-03  -8.502e-03  -4.200e-03  5.061e+01
 5.088e-02   5.088e-02   3.613e-02  2.900e+01
-2.408e-02  -2.408e-02  -1.706e-02  2.915e+01
-3.223e-02  -3.223e-02  -2.338e-02  2.746e+01
-2.055e-02  -2.055e-02  -1.599e-02  2.218e+01
-3.886e-02  -3.886e-02  -2.786e-02  2.832e+01
-5.999e-02  -5.999e-02  -4.125e-02  3.123e+01
-1.015e-01  -1.015e-01  -7.052e-02  3.054e+01
-1.150e-01  -1.150e-01  -8.056e-02  2.993e+01
-5.484e-02  -5.484e-02  -3.600e-02  3.435e+01
-1.644e-01  -1.644e-01  -1.129e-01  3.132e+01
========================================================================================

Initial unsteady residual: 1.526477661402109

step: 1/15 res:1.526477661402109, res/res0:0.12334805804217859  dq_norm: [0.08853887 0.05976    0.13899664]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.52175851473287
condition number(A): 5.414e+00, norm2_cond:54.110826785723056
det(A): 1.744e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18472267148854746
condition number(A): 5.414e+00, norm2_cond:54.110826785723155
det(A): 2.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5693199325534027e-05
Condition # of padded matrix: 54.110826785723155


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.601404915816222e-10
Condition # of Hermitian matrix: 54.11082678572314

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.44 sec

Fidelity of true vs hhl solutions: 0.995980498278449

[HHL info]: linear system residual: 0.0799405517522351

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.388e-03  -4.388e-03  -4.007e-03  8.681e+00
-1.652e-03  -1.652e-03  -1.868e-03  1.310e+01
 7.983e-03   7.983e-03   5.542e-03  3.058e+01
 9.244e-03   9.244e-03   5.848e-03  3.673e+01
-4.638e-03  -4.638e-03  -4.871e-03  5.026e+00
 1.832e-02   1.832e-02   1.357e-02  2.591e+01
-7.149e-03  -7.149e-03  -7.040e-03  1.531e+00
-9.738e-03  -9.738e-03  -9.378e-03  3.693e+00
-3.833e-03  -3.833e-03  -5.150e-03  3.435e+01
-9.183e-03  -9.183e-03  -8.143e-03  1.133e+01
-1.909e-02  -1.909e-02  -1.677e-02  1.214e+01
-2.610e-02  -2.610e-02  -2.172e-02  1.678e+01
-3.078e-02  -3.078e-02  -2.495e-02  1.893e+01
-2.868e-02  -2.868e-02  -2.364e-02  1.755e+01
-5.009e-02  -5.009e-02  -4.165e-02  1.686e+01
========================================================================================

Initial unsteady residual: 0.4007635569905362

step: 2/15 res:0.4007635569905362, res/res0:0.03238396980107311  dq_norm: [0.02808406 0.03091166 0.04947531]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.601066559313402
condition number(A): 5.343e+00, norm2_cond:53.62008654484561
det(A): 1.960e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18714879973227014
condition number(A): 5.343e+00, norm2_cond:53.62008654484558
det(A): 2.705e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.705181512293864e-05
Condition # of padded matrix: 53.62008654484558


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.318007014456518e-10
Condition # of Hermitian matrix: 53.620086544845705

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.26 sec

Fidelity of true vs hhl solutions: 0.9963950460460095

[HHL info]: linear system residual: 0.08170182462103444

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.505e-04  -2.505e-04  -5.222e-05  7.915e+01
 2.296e-04   2.296e-04   0.000e+00  1.000e+02
 3.254e-03   3.254e-03   3.079e-04  9.054e+01
 4.049e-03   4.049e-03   4.079e-04  8.993e+01
 2.554e-04   2.554e-04   2.611e-05  8.978e+01
 6.762e-03   6.762e-03   7.016e-04  8.962e+01
 1.684e-04   1.684e-04   3.693e-05  7.807e+01
-4.962e-04  -4.962e-04  -9.046e-05  8.177e+01
 2.543e-03   2.543e-03   2.153e-04  9.153e+01
-1.466e-03  -1.466e-03  -1.828e-04  8.753e+01
-3.353e-03  -3.353e-03  -4.087e-04  8.781e+01
-4.766e-03  -4.766e-03  -5.319e-04  8.884e+01
-7.809e-03  -7.809e-03  -8.863e-04  8.865e+01
-8.252e-03  -8.252e-03  -9.523e-04  8.846e+01
-1.241e-02  -1.241e-02  -1.375e-03  8.893e+01
========================================================================================

Initial unsteady residual: 0.09043740085967819

step: 3/15 res:0.09043740085967819, res/res0:0.0073078552359403335  dq_norm: [0.00099467 0.00104057 0.00167506]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.602554596462813
condition number(A): 5.342e+00, norm2_cond:53.61222886901606
det(A): 1.965e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1872004394141496
condition number(A): 5.342e+00, norm2_cond:53.61222886901613
det(A): 2.710e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7101435242846183e-05
Condition # of padded matrix: 53.61222886901613


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.344877922221851e-10
Condition # of Hermitian matrix: 53.61222886901631

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.40 sec

Fidelity of true vs hhl solutions: 0.9969865969680466

[HHL info]: linear system residual: 0.07404755753102162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.880e-04  -1.880e-04  -4.844e-05  7.424e+01
 2.345e-04   2.345e-04   2.422e-05  8.967e+01
 2.983e-03   2.983e-03   3.054e-04  8.976e+01
 3.685e-03   3.685e-03   3.721e-04  8.990e+01
 2.496e-04   2.496e-04   0.000e+00  1.000e+02
 6.162e-03   6.162e-03   6.637e-04  8.923e+01
 1.729e-04   1.729e-04   4.195e-05  7.574e+01
-3.777e-04  -3.777e-04  -8.033e-05  7.873e+01
 2.424e-03   2.424e-03   2.385e-04  9.016e+01
-1.265e-03  -1.265e-03  -1.570e-04  8.760e+01
-2.942e-03  -2.942e-03  -3.600e-04  8.776e+01
-4.193e-03  -4.193e-03  -4.880e-04  8.836e+01
-6.969e-03  -6.969e-03  -8.083e-04  8.840e+01
-7.375e-03  -7.375e-03  -8.796e-04  8.807e+01
-1.112e-02  -1.112e-02  -1.254e-03  8.872e+01
========================================================================================

Initial unsteady residual: 0.08222072664059193

step: 4/15 res:0.08222072664059192, res/res0:0.006643901328119246  dq_norm: [0.00090587 0.00095412 0.00154983]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.603742328702051
condition number(A): 5.341e+00, norm2_cond:53.606054427165326
det(A): 1.969e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18724080465909848
condition number(A): 5.341e+00, norm2_cond:53.606054427165205
det(A): 2.714e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.714352829623568e-05
Condition # of padded matrix: 53.606054427165205


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.36771128368547e-10
Condition # of Hermitian matrix: 53.606054427165226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.92 sec

Fidelity of true vs hhl solutions: 0.9945263111103464

[HHL info]: linear system residual: 0.06536356711850073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.302e-04  -1.302e-04  -6.954e-05  4.660e+01
 2.157e-04   2.157e-04   0.000e+00  1.000e+02
 2.713e-03   2.713e-03   3.158e-04  8.836e+01
 3.353e-03   3.353e-03   3.995e-04  8.808e+01
 2.684e-04   2.684e-04   0.000e+00  1.000e+02
 5.594e-03   5.594e-03   6.584e-04  8.823e+01
 1.699e-04   1.699e-04   2.459e-05  8.553e+01
-2.712e-04  -2.712e-04  -9.200e-05  6.607e+01
 2.278e-03   2.278e-03   2.345e-04  8.970e+01
-1.090e-03  -1.090e-03  -1.278e-04  8.828e+01
-2.580e-03  -2.580e-03  -3.713e-04  8.561e+01
-3.664e-03  -3.664e-03  -5.015e-04  8.631e+01
-6.201e-03  -6.201e-03  -8.147e-04  8.686e+01
-6.562e-03  -6.562e-03  -8.936e-04  8.638e+01
-9.944e-03  -9.944e-03  -1.253e-03  8.740e+01
========================================================================================

Initial unsteady residual: 0.07453502204565973

step: 5/15 res:0.0745350220456597, res/res0:0.0060228527792659595  dq_norm: [0.00091932 0.00097206 0.00155252]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.604728316638259
condition number(A): 5.340e+00, norm2_cond:53.599741838217746
det(A): 1.973e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18727363885960546
condition number(A): 5.340e+00, norm2_cond:53.599741838217604
det(A): 2.718e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.718289540595218e-05
Condition # of padded matrix: 53.599741838217604


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.389098026509363e-10
Condition # of Hermitian matrix: 53.599741838217724

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.83 sec

Fidelity of true vs hhl solutions: 0.9940747491367685

[HHL info]: linear system residual: 0.058874427279862675

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.173e-05  -5.173e-05  -5.810e-05  1.230e+01
 2.204e-04   2.204e-04   0.000e+00  1.000e+02
 2.433e-03   2.433e-03   2.503e-04  8.972e+01
 2.994e-03   2.994e-03   2.898e-04  9.032e+01
 2.869e-04   2.869e-04   0.000e+00  1.000e+02
 5.033e-03   5.033e-03   5.094e-04  8.988e+01
 1.849e-04   1.849e-04   2.739e-05  8.519e+01
-1.529e-04  -1.529e-04  -4.330e-05  7.167e+01
 2.137e-03   2.137e-03   2.059e-04  9.037e+01
-9.415e-04  -9.415e-04  -9.487e-05  8.992e+01
-2.205e-03  -2.205e-03  -2.648e-04  8.799e+01
-3.116e-03  -3.116e-03  -3.785e-04  8.785e+01
-5.424e-03  -5.424e-03  -6.197e-04  8.858e+01
-5.734e-03  -5.734e-03  -6.805e-04  8.813e+01
-8.760e-03  -8.760e-03  -9.971e-04  8.862e+01
========================================================================================

Initial unsteady residual: 0.06591140857443659

step: 6/15 res:0.06591140857443663, res/res0:0.005326015870427938  dq_norm: [0.00069364 0.00073153 0.00122552]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.6056431543795355
condition number(A): 5.339e+00, norm2_cond:53.593750298521606
det(A): 1.977e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18730436562111666
condition number(A): 5.339e+00, norm2_cond:53.59375029852157
det(A): 2.721e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7213891436444845e-05
Condition # of padded matrix: 53.59375029852157


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.405958871146061e-10
Condition # of Hermitian matrix: 53.59375029852163

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.44 sec

Fidelity of true vs hhl solutions: 0.9943107187845773

[HHL info]: linear system residual: 0.04545288873942339

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.247e-05   1.247e-05   3.625e-05  1.907e+02
 2.235e-04   2.235e-04   0.000e+00  1.000e+02
 2.210e-03   2.210e-03   4.454e-04  7.984e+01
 2.734e-03   2.734e-03   5.833e-04  7.866e+01
 3.000e-04   3.000e-04   0.000e+00  1.000e+02
 4.596e-03   4.596e-03   1.023e-03  7.775e+01
 1.863e-04   1.863e-04   0.000e+00  1.000e+02
-9.004e-05  -9.004e-05  -6.278e-05  3.027e+01
 2.002e-03   2.002e-03   3.732e-04  8.136e+01
-8.320e-04  -8.320e-04  -2.144e-04  7.423e+01
-1.937e-03  -1.937e-03  -5.290e-04  7.269e+01
-2.704e-03  -2.704e-03  -6.820e-04  7.478e+01
-4.835e-03  -4.835e-03  -1.171e-03  7.578e+01
-5.103e-03  -5.103e-03  -1.282e-03  7.489e+01
-7.818e-03  -7.818e-03  -1.822e-03  7.669e+01
========================================================================================

Initial unsteady residual: 0.05930270495248361

step: 7/15 res:0.05930270495248361, res/res0:0.004791995112341337  dq_norm: [0.00132635 0.00138783 0.00227345]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.607500382918947
condition number(A): 5.337e+00, norm2_cond:53.58634666710322
det(A): 1.983e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18736123580394998
condition number(A): 5.337e+00, norm2_cond:53.58634666710303
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7263554839987742e-05
Condition # of padded matrix: 53.58634666710303


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.433014225130165e-10
Condition # of Hermitian matrix: 53.58634666710312

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.23 sec

Fidelity of true vs hhl solutions: 0.9953234979383401

[HHL info]: linear system residual: 0.03394314757709327

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.045e-06  -2.045e-06  -6.869e-05  3.258e+03
 2.336e-04   2.336e-04   2.804e-05  8.800e+01
 1.825e-03   1.825e-03   3.896e-04  7.865e+01
 2.218e-03   2.218e-03   4.945e-04  7.770e+01
 3.301e-04   3.301e-04   2.804e-05  9.151e+01
 3.722e-03   3.722e-03   8.175e-04  7.803e+01
 2.453e-04   2.453e-04   0.000e+00  1.000e+02
 1.247e-05   1.247e-05   0.000e+00  1.000e+02
 1.765e-03   1.765e-03   3.580e-04  7.972e+01
-5.904e-04  -5.904e-04  -1.635e-04  7.231e+01
-1.404e-03  -1.404e-03  -3.558e-04  7.465e+01
-1.962e-03  -1.962e-03  -4.808e-04  7.549e+01
-3.724e-03  -3.724e-03  -8.925e-04  7.603e+01
-3.918e-03  -3.918e-03  -9.794e-04  7.500e+01
-6.102e-03  -6.102e-03  -1.434e-03  7.649e+01
========================================================================================

Initial unsteady residual: 0.04630952334065836

step: 8/15 res:0.04630952334065836, res/res0:0.0037420722997560008  dq_norm: [0.00103563 0.00104282 0.00179923]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.60904633469175
condition number(A): 5.336e+00, norm2_cond:53.581071254986746
det(A): 1.989e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18740663649381972
condition number(A): 5.336e+00, norm2_cond:53.58107125498683
det(A): 2.730e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7300569833127603e-05
Condition # of padded matrix: 53.58107125498683


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.453211132134823e-10
Condition # of Hermitian matrix: 53.581071254986846

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.77 sec

Fidelity of true vs hhl solutions: 0.9938565340511779

[HHL info]: linear system residual: 0.026654825133964666

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.774e-05   7.774e-05   3.240e-05  5.833e+01
 2.126e-04   2.126e-04   3.741e-05  8.240e+01
 1.479e-03   1.479e-03   2.774e-04  8.124e+01
 1.772e-03   1.772e-03   3.223e-04  8.181e+01
 3.260e-04   3.260e-04   2.645e-05  9.189e+01
 3.018e-03   3.018e-03   5.741e-04  8.098e+01
 2.883e-04   2.883e-04   0.000e+00  1.000e+02
 4.377e-05   4.377e-05   2.645e-05  3.957e+01
 1.512e-03   1.512e-03   2.672e-04  8.234e+01
-4.090e-04  -4.090e-04  -9.352e-05  7.713e+01
-1.043e-03  -1.043e-03  -2.410e-04  7.690e+01
-1.433e-03  -1.433e-03  -2.987e-04  7.916e+01
-2.881e-03  -2.881e-03  -6.090e-04  7.886e+01
-3.010e-03  -3.010e-03  -6.592e-04  7.810e+01
-4.749e-03  -4.749e-03  -1.002e-03  7.890e+01
========================================================================================

Initial unsteady residual: 0.03463594224746236

step: 9/15 res:0.034635942247462366, res/res0:0.0027987806980164635  dq_norm: [0.0006961  0.00070385 0.00125335]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610262447071714
condition number(A): 5.335e+00, norm2_cond:53.57568672960274
det(A): 1.993e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874433570279301
condition number(A): 5.335e+00, norm2_cond:53.57568672960277
det(A): 2.733e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7326304021101983e-05
Condition # of padded matrix: 53.57568672960277


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.46726891453697e-10
Condition # of Hermitian matrix: 53.57568672960279

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.05 sec

Fidelity of true vs hhl solutions: 0.99545616277705

[HHL info]: linear system residual: 0.021800557516264425

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.702e-05   5.702e-05   1.327e-05  7.673e+01
 1.817e-04   1.817e-04   3.250e-05  8.212e+01
 1.234e-03   1.234e-03   2.123e-04  8.279e+01
 1.485e-03   1.485e-03   2.552e-04  8.281e+01
 3.175e-04   3.175e-04   2.654e-05  9.164e+01
 2.523e-03   2.523e-03   4.464e-04  8.230e+01
 3.191e-04   3.191e-04   2.654e-05  9.168e+01
 4.049e-05   4.049e-05   1.327e-05  6.723e+01
 1.318e-03   1.318e-03   2.081e-04  8.421e+01
-3.010e-04  -3.010e-04  -5.784e-05  8.079e+01
-7.969e-04  -7.969e-04  -1.652e-04  7.927e+01
-1.100e-03  -1.100e-03  -2.267e-04  7.938e+01
-2.304e-03  -2.304e-03  -4.449e-04  8.069e+01
-2.397e-03  -2.397e-03  -4.625e-04  8.070e+01
-3.800e-03  -3.800e-03  -7.153e-04  8.118e+01
========================================================================================

Initial unsteady residual: 0.02710949621621009

step: 10/15 res:0.0271094962162101, res/res0:0.0021906011449259223  dq_norm: [0.00051697 0.00049309 0.00092235]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611142869111012
condition number(A): 5.334e+00, norm2_cond:53.5697629552474
det(A): 1.995e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18747246986073224
condition number(A): 5.334e+00, norm2_cond:53.56976295524726
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7348758070368987e-05
Condition # of padded matrix: 53.56976295524726


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.479545679915701e-10
Condition # of Hermitian matrix: 53.56976295524728

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.10 sec

Fidelity of true vs hhl solutions: 0.996015204087519

[HHL info]: linear system residual: 0.019215826230148766

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.192e-05   5.192e-05   1.111e-05  7.860e+01
 1.541e-04   1.541e-04   1.924e-05  8.751e+01
 1.046e-03   1.046e-03   1.255e-04  8.800e+01
 1.257e-03   1.257e-03   1.507e-04  8.801e+01
 3.054e-04   3.054e-04   2.833e-05  9.072e+01
 2.138e-03   2.138e-03   2.700e-04  8.737e+01
 3.184e-04   3.184e-04   3.043e-05  9.044e+01
 4.666e-05   4.666e-05   0.000e+00  1.000e+02
 1.170e-03   1.170e-03   1.484e-04  8.731e+01
-2.292e-04  -2.292e-04  -3.685e-05  8.392e+01
-6.250e-04  -6.250e-04  -1.003e-04  8.395e+01
-8.419e-04  -8.419e-04  -1.181e-04  8.597e+01
-1.879e-03  -1.879e-03  -2.610e-04  8.611e+01
-1.965e-03  -1.965e-03  -2.782e-04  8.584e+01
-3.120e-03  -3.120e-03  -4.256e-04  8.636e+01
========================================================================================

Initial unsteady residual: 0.022153762312031623

step: 11/15 res:0.02215376231203165, res/res0:0.001790149720898715  dq_norm: [0.0003054  0.00029772 0.00055299]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611560758404397
condition number(A): 5.334e+00, norm2_cond:53.56699372489404
det(A): 1.997e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18748684739644764
condition number(A): 5.334e+00, norm2_cond:53.56699372489388
det(A): 2.736e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7362179881910616e-05
Condition # of padded matrix: 53.56699372489388


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.486888878900315e-10
Condition # of Hermitian matrix: 53.56699372489415

=================================== Generating HHL circuit ===================================
