
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.20 sec

Fidelity of true vs hhl solutions: 0.9983359146493295

[HHL info]: linear system residual: 0.6045689351971937

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.979e-02  1.300e+01
-4.809e-02  -4.809e-02  -4.029e-02  1.622e+01
-1.811e-01  -1.811e-01  -1.475e-01  1.854e+01
-2.707e-01  -2.707e-01  -2.411e-01  1.094e+01
-3.166e-01  -3.166e-01  -2.988e-01  5.632e+00
-7.951e-01  -7.951e-01  -7.617e-01  4.202e+00
-2.535e-01  -2.535e-01  -2.555e-01  7.845e-01
-3.385e-01  -3.385e-01  -3.480e-01  2.808e+00
-7.992e-01  -7.992e-01  -7.969e-01  2.821e-01
-1.836e-01  -1.836e-01  -1.898e-01  3.405e+00
-2.742e-01  -2.742e-01  -2.715e-01  1.009e+00
-6.181e-01  -6.181e-01  -6.237e-01  8.998e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40532352 0.53452482 1.27514244]

A info: before HHL prepare:
Spectral radius (A): 2.523e+01, lambda_min:5.088429264037145
condition number(A): 4.958e+00, norm2_cond:29.15181477266991
det(A): 5.294e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20168630501193527
condition number(A): 4.958e+00, norm2_cond:29.151814772669876
det(A): 4.956e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.956410149119263e-05
Condition # of padded matrix: 29.151814772669876


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.456600156629252e-09
Condition # of Hermitian matrix: 29.151814772669947

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.90 sec

Fidelity of true vs hhl solutions: 0.999487833617937

[HHL info]: linear system residual: 0.37390495682333913

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.994e-03  -9.994e-03  -9.036e-03  9.586e+00
-4.294e-03  -4.294e-03  -0.000e+00  1.000e+02
-2.301e-02  -2.301e-02  -2.502e-02  8.716e+00
-3.347e-02  -3.347e-02  -2.857e-02  1.464e+01
-2.362e-02  -2.362e-02  -2.556e-02  8.203e+00
-7.723e-02  -7.723e-02  -6.782e-02  1.218e+01
-9.924e-02  -9.924e-02  -9.619e-02  3.065e+00
-8.269e-02  -8.269e-02  -7.649e-02  7.490e+00
-1.908e-01  -1.908e-01  -1.890e-01  9.094e-01
-1.196e-01  -1.196e-01  -1.227e-01  2.602e+00
-1.098e-01  -1.098e-01  -1.042e-01  5.128e+00
-3.080e-01  -3.080e-01  -3.037e-01  1.385e+00
-1.416e-01  -1.416e-01  -1.398e-01  1.265e+00
-1.602e-01  -1.602e-01  -1.601e-01  4.420e-02
-3.944e-01  -3.944e-01  -3.889e-01  1.392e+00
========================================================================================

Initial unsteady residual: 3.731998442674232

step: 1/15 res:3.731998442674232, res/res0:0.301566653846393  dq_norm: [0.21152569 0.20736753 0.53334952]

A info: before HHL prepare:
Spectral radius (A): 2.598e+01, lambda_min:5.584141684105129
condition number(A): 4.653e+00, norm2_cond:29.084835794719474
det(A): 9.123e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21493743479722383
condition number(A): 4.653e+00, norm2_cond:29.084835794719496
det(A): 5.501e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.5013670941508044e-05
Condition # of padded matrix: 29.084835794719496


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0265039904605266e-09
Condition # of Hermitian matrix: 29.084835794719524

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.49 sec

Fidelity of true vs hhl solutions: 0.9996840400594325

[HHL info]: linear system residual: 0.1358620441109509

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.556e-03  -2.556e-03  -4.607e-03  8.028e+01
-3.686e-03  -3.686e-03  -5.047e-03  3.693e+01
-2.183e-03  -2.183e-03  -3.569e-03  6.345e+01
-1.256e-02  -1.256e-02  -1.253e-02  2.248e-01
-3.840e-03  -3.840e-03  -5.451e-03  4.196e+01
-2.795e-02  -2.795e-02  -2.810e-02  5.505e-01
-3.188e-02  -3.188e-02  -3.322e-02  4.226e+00
-3.480e-02  -3.480e-02  -3.329e-02  4.351e+00
-6.069e-02  -6.069e-02  -6.105e-02  5.987e-01
-6.062e-02  -6.062e-02  -5.886e-02  2.914e+00
-5.779e-02  -5.779e-02  -5.680e-02  1.719e+00
-1.346e-01  -1.346e-01  -1.345e-01  5.530e-02
-9.505e-02  -9.505e-02  -9.170e-02  3.521e+00
-7.715e-02  -7.715e-02  -7.679e-02  4.673e-01
-2.130e-01  -2.130e-01  -2.084e-01  2.169e+00
========================================================================================

Initial unsteady residual: 1.534055678165842

step: 2/15 res:1.5340556781658423, res/res0:0.12396040480312563  dq_norm: [0.11469834 0.10141987 0.25701065]

A info: before HHL prepare:
Spectral radius (A): 2.639e+01, lambda_min:6.105383946321119
condition number(A): 4.323e+00, norm2_cond:27.893843863497306
det(A): 1.472e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23132437205847267
condition number(A): 4.323e+00, norm2_cond:27.893843863497313
det(A): 7.007e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.007156860785403e-05
Condition # of padded matrix: 27.893843863497313


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.910024727165176e-09
Condition # of Hermitian matrix: 27.893843863497313

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.88 sec

Fidelity of true vs hhl solutions: 0.9988206806690058

[HHL info]: linear system residual: 0.042306415399810435

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.693e-04   8.693e-04   0.000e+00  1.000e+02
 3.674e-04   3.674e-04   0.000e+00  1.000e+02
-2.220e-04  -2.220e-04  -1.672e-03  6.531e+02
-3.571e-03  -3.571e-03  -4.826e-03  3.514e+01
-4.930e-04  -4.930e-04  -9.653e-04  9.579e+01
-6.986e-03  -6.986e-03  -9.004e-03  2.889e+01
-8.230e-03  -8.230e-03  -9.605e-03  1.670e+01
-1.084e-02  -1.084e-02  -1.075e-02  8.742e-01
-1.799e-02  -1.799e-02  -2.041e-02  1.343e+01
-2.891e-02  -2.891e-02  -2.860e-02  1.053e+00
-2.773e-02  -2.773e-02  -2.710e-02  2.274e+00
-5.450e-02  -5.450e-02  -5.246e-02  3.740e+00
-5.284e-02  -5.284e-02  -5.012e-02  5.144e+00
-4.560e-02  -4.560e-02  -4.338e-02  4.852e+00
-1.075e-01  -1.075e-01  -1.043e-01  3.030e+00
========================================================================================

Initial unsteady residual: 0.7835687091229225

step: 3/15 res:0.7835687091229226, res/res0:0.06331679857283477  dq_norm: [0.0587004  0.05227736 0.11883651]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.424745278282418
condition number(A): 4.140e+00, norm2_cond:27.389042249887606
det(A): 1.941e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24156131227463415
condition number(A): 4.140e+00, norm2_cond:27.389042249887595
det(A): 8.236e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.235641834601825e-05
Condition # of padded matrix: 27.389042249887595


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.7825796427843474e-09
Condition # of Hermitian matrix: 27.389042249887645

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9975758613167646

[HHL info]: linear system residual: 0.07548034145999584

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.772e-04   6.772e-04   4.729e-04  3.017e+01
 2.806e-04   2.806e-04   0.000e+00  1.000e+02
 7.058e-04   7.058e-04   0.000e+00  1.000e+02
 3.849e-04   3.849e-04   9.458e-04  1.457e+02
 4.273e-04   4.273e-04   0.000e+00  1.000e+02
 7.770e-06   7.770e-06   2.167e-03  2.779e+04
-1.223e-03  -1.223e-03  -2.317e-03  8.938e+01
-2.444e-03  -2.444e-03  -3.242e-03  3.263e+01
-3.067e-03  -3.067e-03  -4.960e-03  6.172e+01
-1.183e-02  -1.183e-02  -1.199e-02  1.392e+00
-1.234e-02  -1.234e-02  -1.266e-02  2.625e+00
-2.466e-02  -2.466e-02  -2.506e-02  1.657e+00
-2.703e-02  -2.703e-02  -2.669e-02  1.274e+00
-2.561e-02  -2.561e-02  -2.560e-02  5.416e-02
-5.186e-02  -5.186e-02  -5.114e-02  1.390e+00
========================================================================================

Initial unsteady residual: 0.3823967098474298

step: 4/15 res:0.38239670984742985, res/res0:0.03089982431716294  dq_norm: [0.02936957 0.02874228 0.05721158]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.57415386793477
condition number(A): 4.058e+00, norm2_cond:27.22021627323743
det(A): 2.205e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2464050462782502
condition number(A): 4.058e+00, norm2_cond:27.22021627323744
det(A): 8.924e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.924447094410622e-05
Condition # of padded matrix: 27.22021627323744


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.96457559409342e-09
Condition # of Hermitian matrix: 27.22021627323744

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9969208565276149

[HHL info]: linear system residual: 0.027199853416342006

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.061e-04   5.061e-04   3.605e-04  2.877e+01
 4.224e-04   4.224e-04   4.415e-04  4.528e+00
 1.183e-03   1.183e-03   1.196e-03  1.090e+00
 2.550e-04   2.550e-04   2.549e-04  2.533e-02
 9.392e-04   9.392e-04   5.700e-04  3.932e+01
-5.745e-04  -5.745e-04  -1.632e-03  1.841e+02
 1.211e-03   1.211e-03   5.700e-04  5.293e+01
 7.160e-04   7.160e-04   5.700e-04  2.039e+01
 2.099e-03   2.099e-03   1.222e-03  4.177e+01
-3.980e-03  -3.980e-03  -4.242e-03  6.594e+00
-4.205e-03  -4.205e-03  -4.149e-03  1.322e+00
-8.179e-03  -8.179e-03  -8.204e-03  3.069e-01
-1.161e-02  -1.161e-02  -1.116e-02  3.886e+00
-1.164e-02  -1.164e-02  -1.141e-02  2.008e+00
-2.334e-02  -2.334e-02  -2.231e-02  4.392e+00
========================================================================================

Initial unsteady residual: 0.21240740726850513

step: 5/15 res:0.21240740726850532, res/res0:0.017163723952749396  dq_norm: [0.01195819 0.01217624 0.02389191]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.637910754480667
condition number(A): 4.023e+00, norm2_cond:27.164764148020296
det(A): 2.321e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24857245934850175
condition number(A): 4.023e+00, norm2_cond:27.16476414802026
det(A): 9.270e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.269713242547755e-05
Condition # of padded matrix: 27.16476414802026


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.592758359906523e-09
Condition # of Hermitian matrix: 27.16476414802027

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.22 sec

Fidelity of true vs hhl solutions: 0.9964464581854002

[HHL info]: linear system residual: 0.011594924173739092

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.152e-04   2.152e-04   8.998e-05  5.819e+01
 6.645e-05   6.645e-05   0.000e+00  1.000e+02
 2.211e-04   2.211e-04   0.000e+00  1.000e+02
 2.634e-04   2.634e-04   8.998e-05  6.584e+01
 7.229e-04   7.229e-04   5.323e-04  2.636e+01
 1.315e-03   1.315e-03   7.635e-04  4.196e+01
 9.584e-04   9.584e-04   5.901e-04  3.843e+01
 5.626e-04   5.626e-04   3.922e-04  3.029e+01
 1.297e-03   1.297e-03   7.793e-04  3.990e+01
-1.008e-03  -1.008e-03  -9.221e-04  8.515e+00
-1.257e-03  -1.257e-03  -1.084e-03  1.382e+01
-2.637e-03  -2.637e-03  -2.346e-03  1.101e+01
-4.756e-03  -4.756e-03  -4.101e-03  1.377e+01
-4.608e-03  -4.608e-03  -4.057e-03  1.196e+01
-9.752e-03  -9.752e-03  -8.368e-03  1.419e+01
========================================================================================

Initial unsteady residual: 0.0836053156299173

step: 6/15 res:0.08360531562991716, res/res0:0.0067557839762170755  dq_norm: [0.00424641 0.00425117 0.00875893]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.66127711852302
condition number(A): 4.010e+00, norm2_cond:27.12528358722411
det(A): 2.364e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24940294223202225
condition number(A): 4.010e+00, norm2_cond:27.125283587224118
det(A): 9.413e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.412789548217186e-05
Condition # of padded matrix: 27.125283587224118


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.860060707902638e-09
Condition # of Hermitian matrix: 27.12528358722413

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.21 sec

Fidelity of true vs hhl solutions: 0.9952299715089472

[HHL info]: linear system residual: 0.009304537112195334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.307e-04   1.307e-04   8.560e-05  3.448e+01
 4.904e-05   4.904e-05   0.000e+00  1.000e+02
 1.881e-04   1.881e-04   8.560e-05  5.448e+01
 2.449e-04   2.449e-04   5.414e-05  7.789e+01
 3.060e-04   3.060e-04   2.166e-04  2.923e+01
 7.495e-04   7.495e-04   4.365e-04  4.176e+01
 5.824e-04   5.824e-04   3.424e-04  4.121e+01
 4.211e-04   4.211e-04   2.596e-04  3.834e+01
 9.545e-04   9.545e-04   6.017e-04  3.697e+01
-3.148e-04  -3.148e-04  -2.680e-04  1.487e+01
-3.931e-04  -3.931e-04  -3.403e-04  1.344e+01
-8.219e-04  -8.219e-04  -6.697e-04  1.852e+01
-2.050e-03  -2.050e-03  -1.607e-03  2.162e+01
-1.955e-03  -1.955e-03  -1.525e-03  2.201e+01
-4.293e-03  -4.293e-03  -3.360e-03  2.174e+01
========================================================================================

Initial unsteady residual: 0.03902673676070608

step: 7/15 res:0.039026736760705866, res/res0:0.003153581813136202  dq_norm: [0.0016674  0.00159829 0.00350683]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.670702322480906
condition number(A): 4.004e+00, norm2_cond:27.106188082182786
det(A): 2.380e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497407635203768
condition number(A): 4.004e+00, norm2_cond:27.10618808218282
det(A): 9.471e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.471332693256925e-05
Condition # of padded matrix: 27.10618808218282


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.970614298635747e-09
Condition # of Hermitian matrix: 27.10618808218284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.32 sec

Fidelity of true vs hhl solutions: 0.9956089111465385

[HHL info]: linear system residual: 0.008196938055824513

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.066e-05   6.066e-05   2.092e-05  6.551e+01
 4.438e-05   4.438e-05   2.092e-05  5.286e+01
 1.141e-04   1.141e-04   4.678e-05  5.901e+01
 2.374e-04   2.374e-04   1.003e-04  5.775e+01
 1.399e-04   1.399e-04   6.276e-05  5.513e+01
 4.408e-04   4.408e-04   1.962e-04  5.548e+01
 3.616e-04   3.616e-04   1.593e-04  5.594e+01
 2.902e-04   2.902e-04   1.523e-04  4.751e+01
 6.168e-04   6.168e-04   3.085e-04  4.998e+01
-9.055e-05  -9.055e-05  -6.448e-05  2.879e+01
-9.693e-05  -9.693e-05  -6.099e-05  3.707e+01
-2.415e-04  -2.415e-04  -1.356e-04  4.387e+01
-9.618e-04  -9.618e-04  -5.445e-04  4.338e+01
-9.390e-04  -9.390e-04  -5.399e-04  4.250e+01
-2.007e-03  -2.007e-03  -1.161e-03  4.213e+01
========================================================================================

Initial unsteady residual: 0.020585156730410815

step: 8/15 res:0.020585156730411072, res/res0:0.001663397487820309  dq_norm: [0.00058014 0.00056813 0.00122611]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.673506543770441
condition number(A): 4.003e+00, norm2_cond:27.09987357247411
det(A): 2.385e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24984277007694758
condition number(A): 4.003e+00, norm2_cond:27.099873572474113
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.489322632568034e-05
Condition # of padded matrix: 27.099873572474113


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.00472440249676e-09
Condition # of Hermitian matrix: 27.09987357247412

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.43 sec

Fidelity of true vs hhl solutions: 0.9949962689625527

[HHL info]: linear system residual: 0.0057096178118243015

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.001e-05   5.001e-05   1.856e-05  6.289e+01
 2.969e-05   2.969e-05   0.000e+00  1.000e+02
 8.943e-05   8.943e-05   2.731e-05  6.946e+01
 1.811e-04   1.811e-04   6.517e-05  6.401e+01
 1.092e-04   1.092e-04   4.149e-05  6.202e+01
 3.347e-04   3.347e-04   1.368e-04  5.914e+01
 2.695e-04   2.695e-04   1.126e-04  5.822e+01
 2.026e-04   2.026e-04   9.790e-05  5.168e+01
 4.408e-04   4.408e-04   1.958e-04  5.558e+01
-1.787e-05  -1.787e-05  -1.515e-05  1.520e+01
-2.427e-05  -2.427e-05  -7.575e-06  6.878e+01
-9.048e-05  -9.048e-05  -4.149e-05  5.414e+01
-5.757e-04  -5.757e-04  -2.840e-04  5.067e+01
-5.532e-04  -5.532e-04  -2.776e-04  4.982e+01
-1.176e-03  -1.176e-03  -5.892e-04  4.992e+01
========================================================================================

Initial unsteady residual: 0.012162850771764393

step: 9/15 res:0.01216285077176435, res/res0:0.0009828273684502626  dq_norm: [0.00031326 0.00029738 0.00063769]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674894203673472
condition number(A): 4.002e+00, norm2_cond:27.09622877603106
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24989582212762804
condition number(A): 4.002e+00, norm2_cond:27.096228776031044
det(A): 9.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.499183399874376e-05
Condition # of padded matrix: 27.096228776031044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.02344852644486e-09
Condition # of Hermitian matrix: 27.096228776031055

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.12 sec

Fidelity of true vs hhl solutions: 0.9958733591552

[HHL info]: linear system residual: 0.004349632395004722

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.971e-05   3.971e-05   1.720e-05  5.668e+01
 3.204e-05   3.204e-05   1.319e-05  5.883e+01
 7.792e-05   7.792e-05   2.638e-05  6.614e+01
 1.451e-04   1.451e-04   5.075e-05  6.502e+01
 8.670e-05   8.670e-05   3.231e-05  6.273e+01
 2.580e-04   2.580e-04   9.111e-05  6.469e+01
 2.025e-04   2.025e-04   7.092e-05  6.499e+01
 1.463e-04   1.463e-04   5.518e-05  6.227e+01
 3.325e-04   3.325e-04   1.309e-04  6.064e+01
 1.333e-05   1.333e-05   4.172e-06  6.870e+01
 6.727e-07   6.727e-07   0.000e+00  1.000e+02
-2.196e-05  -2.196e-05  -7.225e-06  6.710e+01
-3.658e-04  -3.658e-04  -1.544e-04  5.779e+01
-3.468e-04  -3.468e-04  -1.481e-04  5.729e+01
-7.441e-04  -7.441e-04  -3.185e-04  5.720e+01
========================================================================================

Initial unsteady residual: 0.007762526157499135

step: 10/15 res:0.007762526157498849, res/res0:0.0006272561670831239  dq_norm: [0.00017821 0.00016189 0.00035725]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67556504421825
condition number(A): 4.001e+00, norm2_cond:27.093918233305526
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992298249877237
condition number(A): 4.001e+00, norm2_cond:27.093918233305523
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504650590251813e-05
Condition # of padded matrix: 27.093918233305523


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.033838284277412e-09
Condition # of Hermitian matrix: 27.093918233305505

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9965544106686807

[HHL info]: linear system residual: 0.0031120759365675914

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.883e-05   2.883e-05   1.078e-05  6.261e+01
 2.278e-05   2.278e-05   8.968e-06  6.063e+01
 6.348e-05   6.348e-05   2.296e-05  6.383e+01
 1.162e-04   1.162e-04   4.044e-05  6.521e+01
 7.052e-05   7.052e-05   3.004e-05  5.740e+01
 2.092e-04   2.092e-04   7.772e-05  6.286e+01
 1.637e-04   1.637e-04   6.031e-05  6.316e+01
 1.202e-04   1.202e-04   5.099e-05  5.759e+01
 2.627e-04   2.627e-04   1.042e-04  6.036e+01
 2.623e-05   2.623e-05   1.233e-05  5.301e+01
 1.666e-05   1.666e-05   1.036e-05  3.785e+01
 1.464e-05   1.464e-05   7.909e-06  4.600e+01
-2.457e-04  -2.457e-04  -1.051e-04  5.724e+01
-2.325e-04  -2.325e-04  -9.955e-05  5.719e+01
-5.005e-04  -5.005e-04  -2.145e-04  5.714e+01
========================================================================================

Initial unsteady residual: 0.005486427092273708

step: 11/15 res:0.005486427092273413, res/res0:0.00044333444539261643  dq_norm: [0.00012875 0.00011662 0.00025199]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676003554257152
condition number(A): 4.001e+00, norm2_cond:27.092127208426977
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994174356470994
condition number(A): 4.001e+00, norm2_cond:27.092127208426948
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50862729843784e-05
Condition # of padded matrix: 27.092127208426948


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.041399310059795e-09
Condition # of Hermitian matrix: 27.092127208426948

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.87 sec

Fidelity of true vs hhl solutions: 0.9969395537661081

[HHL info]: linear system residual: 0.00219288622597257

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.215e-05   2.215e-05   6.853e-06  6.906e+01
 1.618e-05   1.618e-05   5.234e-06  6.765e+01
 4.916e-05   4.916e-05   1.454e-05  7.043e+01
 9.190e-05   9.190e-05   3.202e-05  6.516e+01
 5.287e-05   5.287e-05   1.747e-05  6.695e+01
 1.644e-04   1.644e-04   5.781e-05  6.483e+01
 1.287e-04   1.287e-04   4.635e-05  6.398e+01
 9.333e-05   9.333e-05   3.621e-05  6.121e+01
 2.072e-04   2.072e-04   7.779e-05  6.246e+01
 3.061e-05   3.061e-05   1.119e-05  6.344e+01
 2.335e-05   2.335e-05   1.282e-05  4.510e+01
 3.560e-05   3.560e-05   1.725e-05  5.156e+01
-1.599e-04  -1.599e-04  -6.094e-05  6.189e+01
-1.508e-04  -1.508e-04  -5.915e-05  6.078e+01
-3.298e-04  -3.298e-04  -1.300e-04  6.059e+01
========================================================================================

Initial unsteady residual: 0.003905348720188475

step: 12/15 res:0.0039053487201883663, res/res0:0.000315574340059633  dq_norm: [8.40252431e-05 7.28486245e-05 1.63697360e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676205938485436
condition number(A): 4.001e+00, norm2_cond:27.09091742769065
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499515620363833
condition number(A): 4.001e+00, norm2_cond:27.09091742769063
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510879642205286e-05
Condition # of padded matrix: 27.09091742769063


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.045683156851462e-09
Condition # of Hermitian matrix: 27.090917427690638

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.63 sec

Fidelity of true vs hhl solutions: 0.9982901525663433

[HHL info]: linear system residual: 0.0015828102950019207

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.855e-05   1.855e-05   7.094e-06  6.176e+01
 1.278e-05   1.278e-05   4.096e-06  6.794e+01
 4.162e-05   4.162e-05   1.324e-05  6.819e+01
 7.285e-05   7.285e-05   2.572e-05  6.469e+01
 4.435e-05   4.435e-05   1.678e-05  6.217e+01
 1.328e-04   1.328e-04   4.798e-05  6.386e+01
 1.019e-04   1.019e-04   3.879e-05  6.194e+01
 7.448e-05   7.448e-05   2.909e-05  6.094e+01
 1.662e-04   1.662e-04   6.416e-05  6.141e+01
 3.342e-05   3.342e-05   1.365e-05  5.914e+01
 2.431e-05   2.431e-05   1.174e-05  5.168e+01
 4.346e-05   4.346e-05   1.837e-05  5.774e+01
-1.072e-04  -1.072e-04  -4.137e-05  6.140e+01
-9.927e-05  -9.927e-05  -3.990e-05  5.981e+01
-2.202e-04  -2.202e-04  -8.558e-05  6.113e+01
========================================================================================

Initial unsteady residual: 0.002697673085762734

step: 13/15 res:0.002697673085762581, res/res0:0.0002179872950488014  dq_norm: [6.41406654e-05 5.36135397e-05 1.19392718e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676306712100101
condition number(A): 4.001e+00, norm2_cond:27.089970418452904
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499576852764485
condition number(A): 4.001e+00, norm2_cond:27.089970418452896
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512524487166168e-05
Condition # of padded matrix: 27.089970418452896


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048812211893628e-09
Condition # of Hermitian matrix: 27.089970418452946

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.22 sec

Fidelity of true vs hhl solutions: 0.9977369759125259

[HHL info]: linear system residual: 0.0013887699007895822

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.425e-05   1.425e-05   3.255e-06  7.717e+01
 1.007e-05   1.007e-05   2.539e-06  7.480e+01
 3.406e-05   3.406e-05   8.172e-06  7.601e+01
 5.749e-05   5.749e-05   1.397e-05  7.570e+01
 3.498e-05   3.498e-05   8.717e-06  7.508e+01
 1.056e-04   1.056e-04   2.659e-05  7.483e+01
 7.937e-05   7.937e-05   2.019e-05  7.456e+01
 5.995e-05   5.995e-05   1.619e-05  7.300e+01
 1.327e-04   1.327e-04   3.531e-05  7.338e+01
 3.315e-05   3.315e-05   9.330e-06  7.186e+01
 2.530e-05   2.530e-05   8.422e-06  6.671e+01
 4.867e-05   4.867e-05   1.477e-05  6.964e+01
-6.837e-05  -6.837e-05  -1.815e-05  7.346e+01
-6.198e-05  -6.198e-05  -1.654e-05  7.331e+01
-1.432e-04  -1.432e-04  -3.771e-05  7.367e+01
========================================================================================

Initial unsteady residual: 0.0019472352440046542

step: 14/15 res:0.001947235244004606, res/res0:0.00015734765858193916  dq_norm: [3.20898389e-05 2.62480736e-05 6.05045293e-05]
Completed: 14 steps in 3318.17s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3930fd2f/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204187056189131, 2.1515122945083465]
p/pin: [0.9797195590714463, 0.36528966973687954]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3930fd2f/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/3930fd2f/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
