
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.05 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.60 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.07 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.99 sec

Fidelity of true vs hhl solutions: 0.9987242651195565

[HHL info]: linear system residual: 1.9013599488413377

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -8.220e-02  3.592e+01
-6.877e-02  -6.877e-02  -8.220e-02  1.953e+01
-2.800e-01  -2.800e-01  -2.533e-01  9.526e+00
-4.114e-01  -4.114e-01  -4.068e-01  1.115e+00
-4.227e-01  -4.227e-01  -4.027e-01  4.744e+00
-1.109e+00  -1.109e+00  -1.104e+00  4.634e-01
-5.252e-01  -5.252e-01  -4.897e-01  6.752e+00
-5.558e-01  -5.558e-01  -5.390e-01  3.018e+00
-1.428e+00  -1.428e+00  -1.472e+00  3.067e+00
-5.637e-01  -5.637e-01  -5.635e-01  4.060e-02
-5.958e-01  -5.958e-01  -5.984e-01  4.408e-01
-1.529e+00  -1.529e+00  -1.506e+00  1.551e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.85419817 0.90414783 2.39073776]

A info: before HHL prepare:
Spectral radius (A): 2.449e+01, lambda_min:5.133620390315716
condition number(A): 4.770e+00, norm2_cond:58.728279973987554
det(A): 1.866e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2096621056480531
condition number(A): 4.770e+00, norm2_cond:58.72827997398767
det(A): 2.737e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7372512017767338e-05
Condition # of padded matrix: 58.72827997398767


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.492544141628201e-10
Condition # of Hermitian matrix: 58.72827997398774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.41 sec

Fidelity of true vs hhl solutions: 0.9964616029143553

[HHL info]: linear system residual: 1.2040479409083125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.286e-02  -1.286e-02  -6.006e-03  5.330e+01
-4.232e-03  -4.232e-03  -0.000e+00  1.000e+02
-2.897e-02  -2.897e-02  -1.440e-02  5.028e+01
-3.371e-02  -3.371e-02  -1.440e-02  5.727e+01
 1.098e-02   1.098e-02   6.006e-03  4.529e+01
 1.063e-03   1.063e-03   0.000e+00  1.000e+02
 2.453e-02   2.453e-02   1.440e-02  4.130e+01
-1.683e-02  -1.683e-02  -6.715e-03  6.011e+01
 6.337e-02   6.337e-02   3.048e-02  5.191e+01
 2.986e-03   2.986e-03   0.000e+00  1.000e+02
-1.747e-02  -1.747e-02  -9.496e-03  4.565e+01
 1.357e-01   1.357e-01   6.566e-02  5.161e+01
 4.062e-02   4.062e-02   1.777e-02  5.626e+01
 2.132e-03   2.132e-03   0.000e+00  1.000e+02
 7.949e-02   7.949e-02   3.641e-02  5.420e+01
========================================================================================

Initial unsteady residual: 2.387595576178353

step: 1/15 res:2.387595576178353, res/res0:0.1929312725357446  dq_norm: [0.0276868  0.01309002 0.08229687]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.644633110267346
condition number(A): 5.226e+00, norm2_cond:62.055501737496954
det(A): 1.449e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19133964385045407
condition number(A): 5.226e+00, norm2_cond:62.05550173749679
det(A): 2.420e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.419580516184228e-05
Condition # of padded matrix: 62.05550173749679


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.854369874298336e-10
Condition # of Hermitian matrix: 62.05550173749686

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.47 sec

Fidelity of true vs hhl solutions: 0.9928634833646764

[HHL info]: linear system residual: 0.5418756866904588

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.614e-03  -6.614e-03  -2.449e-03  6.298e+01
-4.479e-03  -4.479e-03  -1.731e-03  6.135e+01
-1.441e-02  -1.441e-02  -6.478e-03  5.504e+01
-1.791e-02  -1.791e-02  -6.478e-03  6.383e+01
 5.369e-03   5.369e-03   3.871e-03  2.789e+01
 2.815e-03   2.815e-03   1.731e-03  3.850e+01
 1.155e-02   1.155e-02   7.547e-03  3.465e+01
-1.110e-02  -1.110e-02  -5.475e-03  5.069e+01
 3.812e-02   3.812e-02   1.832e-02  5.193e+01
 5.428e-03   5.428e-03   1.731e-03  6.810e+01
-6.484e-03  -6.484e-03  -1.731e-03  7.330e+01
 7.753e-02   7.753e-02   3.975e-02  4.874e+01
 2.701e-02   2.701e-02   1.529e-02  4.339e+01
 2.629e-03   2.629e-03   2.449e-03  6.852e+00
 5.115e-02   5.115e-02   2.677e-02  4.767e+01
========================================================================================

Initial unsteady residual: 1.2205432318841223

step: 2/15 res:1.2205432318841223, res/res0:0.09862681991110529  dq_norm: [0.01848596 0.00754686 0.05173868]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.373791834837918
condition number(A): 5.522e+00, norm2_cond:64.38819343859988
det(A): 1.193e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18109586485132076
condition number(A): 5.522e+00, norm2_cond:64.38819343859988
det(A): 2.149e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1491407115255785e-05
Condition # of padded matrix: 64.38819343859988


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.618805797936654e-10
Condition # of Hermitian matrix: 64.38819343860017

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 10.52 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.28 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.72 sec

Fidelity of true vs hhl solutions: 0.99670492220132

[HHL info]: linear system residual: 0.4108164744210892

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.101e-03  -4.101e-03  -1.190e-03  7.097e+01
-2.791e-03  -2.791e-03  -6.520e-04  7.664e+01
-7.892e-03  -7.892e-03  -2.096e-03  7.344e+01
-1.106e-02  -1.106e-02  -2.842e-03  7.430e+01
 1.587e-03   1.587e-03   7.529e-04  5.255e+01
 1.578e-03   1.578e-03   5.324e-04  6.627e+01
 4.410e-03   4.410e-03   1.458e-03  6.694e+01
-5.919e-03  -5.919e-03  -1.249e-03  7.891e+01
 2.136e-02   2.136e-02   5.148e-03  7.589e+01
 4.683e-03   4.683e-03   1.304e-03  7.215e+01
-4.181e-03  -4.181e-03  -1.129e-03  7.299e+01
 4.093e-02   4.093e-02   9.773e-03  7.612e+01
 1.364e-02   1.364e-02   3.238e-03  7.625e+01
 3.607e-04   3.607e-04   0.000e+00  1.000e+02
 2.810e-02   2.810e-02   6.400e-03  7.723e+01
========================================================================================

Initial unsteady residual: 0.5494941609009498

step: 3/15 res:0.5494941609009498, res/res0:0.04440224666661142  dq_norm: [0.00487945 0.00195613 0.01294818]

A info: before HHL prepare:
Spectral radius (A): 2.413e+01, lambda_min:4.308657438504755
condition number(A): 5.600e+00, norm2_cond:65.03409373445187
det(A): 1.142e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17858243888805045
condition number(A): 5.600e+00, norm2_cond:65.03409373445176
det(A): 2.090e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0895274373102437e-05
Condition # of padded matrix: 65.03409373445176


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3661249112722837e-10
Condition # of Hermitian matrix: 65.03409373445186

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 12.08 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.14 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.05 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.49 sec

Fidelity of true vs hhl solutions: 0.9967392514886445

[HHL info]: linear system residual: 0.3165605695442278

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.897e-03  -2.897e-03  -4.870e-04  8.319e+01
-2.148e-03  -2.148e-03  -2.812e-04  8.691e+01
-5.796e-03  -5.796e-03  -1.052e-03  8.185e+01
-8.136e-03  -8.136e-03  -1.865e-03  7.708e+01
 8.567e-04   8.567e-04   3.976e-04  5.358e+01
 1.119e-03   1.119e-03   2.812e-04  7.487e+01
 3.045e-03   3.045e-03   8.435e-04  7.230e+01
-4.691e-03  -4.691e-03  -1.052e-03  7.757e+01
 1.652e-02   1.652e-02   3.824e-03  7.685e+01
 3.524e-03   3.524e-03   9.325e-04  7.354e+01
-3.010e-03  -3.010e-03  -5.623e-04  8.132e+01
 3.168e-02   3.168e-02   7.439e-03  7.652e+01
 1.063e-02   1.063e-02   2.232e-03  7.900e+01
 3.729e-04   3.729e-04   2.812e-04  2.460e+01
 2.220e-02   2.220e-02   5.161e-03  7.675e+01
========================================================================================

Initial unsteady residual: 0.41125133072059794

step: 4/15 res:0.41125133072059794, res/res0:0.03323144143822806  dq_norm: [0.00320576 0.00131878 0.00988882]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.265623816161237
condition number(A): 5.653e+00, norm2_cond:65.51215093554178
det(A): 1.110e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17690128734149824
condition number(A): 5.653e+00, norm2_cond:65.51215093554173
det(A): 2.049e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.049090906649478e-05
Condition # of padded matrix: 65.51215093554173


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.198773543713609e-10
Condition # of Hermitian matrix: 65.51215093554194

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 10.17 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.18 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.26 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 34.44 sec

Fidelity of true vs hhl solutions: 0.9988382891604465

[HHL info]: linear system residual: 0.2507947930107605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.404e-03  -2.404e-03  -5.558e-04  7.688e+01
-1.870e-03  -1.870e-03  -3.639e-04  8.054e+01
-4.741e-03  -4.741e-03  -1.170e-03  7.533e+01
-6.231e-03  -6.231e-03  -1.361e-03  7.815e+01
 4.703e-04   4.703e-04   0.000e+00  1.000e+02
 8.744e-04   8.744e-04   2.101e-04  7.598e+01
 2.247e-03   2.247e-03   5.146e-04  7.710e+01
-3.649e-03  -3.649e-03  -6.643e-04  8.179e+01
 1.286e-02   1.286e-02   2.873e-03  7.766e+01
 2.666e-03   2.666e-03   6.968e-04  7.387e+01
-2.426e-03  -2.426e-03  -5.942e-04  7.551e+01
 2.452e-02   2.452e-02   5.426e-03  7.787e+01
 8.513e-03   8.513e-03   1.971e-03  7.685e+01
 9.867e-05   9.867e-05   0.000e+00  1.000e+02
 1.731e-02   1.731e-02   3.834e-03  7.785e+01
========================================================================================

Initial unsteady residual: 0.31674701523049825

step: 5/15 res:0.31674701523049825, res/res0:0.02559495641976929  dq_norm: [0.00260702 0.0009627  0.00733475]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.228965641235838
condition number(A): 5.699e+00, norm2_cond:65.90683661907235
det(A): 1.082e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17545434019755066
condition number(A): 5.699e+00, norm2_cond:65.90683661907222
det(A): 2.009e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0091239110981843e-05
Condition # of padded matrix: 65.90683661907222


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.036578890146465e-10
Condition # of Hermitian matrix: 65.90683661907232

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 11.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 39.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.10 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.59 sec

Fidelity of true vs hhl solutions: 0.9964177474546858

[HHL info]: linear system residual: 0.19500977996897198

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.846e-03  -1.846e-03  -3.286e-04  8.219e+01
-1.508e-03  -1.508e-03  -2.846e-04  8.112e+01
-3.574e-03  -3.574e-03  -7.707e-04  7.843e+01
-4.853e-03  -4.853e-03  -9.859e-04  7.968e+01
 4.745e-04   4.745e-04   0.000e+00  1.000e+02
 6.735e-04   6.735e-04   2.324e-04  6.549e+01
 1.756e-03   1.756e-03   3.674e-04  7.908e+01
-2.989e-03  -2.989e-03  -5.196e-04  8.262e+01
 1.007e-02   1.007e-02   2.330e-03  7.688e+01
 2.023e-03   2.023e-03   3.674e-04  8.184e+01
-1.815e-03  -1.815e-03  -1.643e-04  9.094e+01
 1.929e-02   1.929e-02   4.238e-03  7.803e+01
 6.634e-03   6.634e-03   1.488e-03  7.757e+01
 1.036e-04   1.036e-04   0.000e+00  1.000e+02
 1.367e-02   1.367e-02   2.930e-03  7.857e+01
========================================================================================

Initial unsteady residual: 0.2509383919084628

step: 6/15 res:0.2509383919084628, res/res0:0.020277246181057848  dq_norm: [0.00188794 0.00061484 0.0057113 ]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.202964128866552
condition number(A): 5.733e+00, norm2_cond:66.22270107665136
det(A): 1.062e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1744165084450592
condition number(A): 5.733e+00, norm2_cond:66.22270107665136
det(A): 1.979e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9790774553978175e-05
Condition # of padded matrix: 66.22270107665136


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.916747574463914e-10
Condition # of Hermitian matrix: 66.22270107665152

=================================== Generating HHL circuit ===================================
