
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.24 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.44 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.09 sec

Fidelity of true vs hhl solutions: 0.9987290982697473

[HHL info]: linear system residual: 1.5163234758270598

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -5.863e-02  6.432e+01
-1.165e-01  -1.165e-01  -1.016e-01  1.283e+01
-6.393e-02  -6.393e-02  -5.863e-02  8.289e+00
-2.557e-01  -2.557e-01  -2.271e-01  1.118e+01
-3.698e-01  -3.698e-01  -3.867e-01  4.586e+00
-3.928e-01  -3.928e-01  -4.041e-01  2.883e+00
-1.018e+00  -1.018e+00  -9.881e-01  2.956e+00
-4.297e-01  -4.297e-01  -4.104e-01  4.476e+00
-4.866e-01  -4.866e-01  -4.745e-01  2.479e+00
-1.215e+00  -1.215e+00  -1.148e+00  5.490e+00
-4.164e-01  -4.164e-01  -4.427e-01  6.306e+00
-4.856e-01  -4.856e-01  -5.010e-01  3.171e+00
-1.193e+00  -1.193e+00  -1.172e+00  1.790e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.72408253 0.80181458 1.92960037]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.235112033791241
condition number(A): 5.802e+00, norm2_cond:57.197939832848014
det(A): 1.495e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1723544600155696
condition number(A): 5.802e+00, norm2_cond:57.197939832848114
det(A): 2.079e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0793306532204786e-05
Condition # of padded matrix: 57.197939832848114


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.323615965422287e-10
Condition # of Hermitian matrix: 57.19793983284812

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.23 sec

Fidelity of true vs hhl solutions: 0.9982651919657194

[HHL info]: linear system residual: 0.34099207689386307

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.174e-02  -1.174e-02  -1.835e-02  5.635e+01
-3.881e-03  -3.881e-03  -0.000e+00  1.000e+02
 3.008e-02   3.008e-02   3.059e-02  1.683e+00
-1.152e-02  -1.152e-02  -1.619e-02  4.046e+01
-1.126e-02  -1.126e-02  -1.223e-02  8.703e+00
-2.293e-02  -2.293e-02  -2.736e-02  1.929e+01
 5.908e-03   5.908e-03   0.000e+00  1.000e+02
-1.658e-02  -1.658e-02  -1.835e-02  1.071e+01
-4.600e-02  -4.600e-02  -5.155e-02  1.206e+01
-6.830e-02  -6.830e-02  -6.894e-02  9.353e-01
-7.338e-02  -7.338e-02  -7.616e-02  3.793e+00
-1.664e-01  -1.664e-01  -1.829e-01  9.920e+00
-6.241e-02  -6.241e-02  -6.729e-02  7.825e+00
-8.151e-02  -8.151e-02  -8.970e-02  1.004e+01
-2.154e-01  -2.154e-01  -2.258e-01  4.827e+00
========================================================================================

Initial unsteady residual: 2.2116941637359293

step: 1/15 res:2.2116941637359293, res/res0:0.1787174401422067  dq_norm: [0.09939599 0.11971988 0.29799966]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.589867859761938
condition number(A): 5.364e+00, norm2_cond:53.901203800046574
det(A): 1.978e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18641885395892724
condition number(A): 5.364e+00, norm2_cond:53.901203800046666
det(A): 2.670e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.67041054793144e-05
Condition # of padded matrix: 53.901203800046666


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.131092494503494e-10
Condition # of Hermitian matrix: 53.90120380004666

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.57 sec

Fidelity of true vs hhl solutions: 0.9925340705823893

[HHL info]: linear system residual: 0.17758929736904944

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.283e-03   5.283e-03   2.651e-03  4.983e+01
-4.572e-03  -4.572e-03  -2.343e-03  4.875e+01
-1.439e-03  -1.439e-03  -1.325e-03  7.918e+00
 2.863e-03   2.863e-03   1.325e-03  5.371e+01
-1.497e-04  -1.497e-04  -0.000e+00  1.000e+02
 3.166e-03   3.166e-03   1.623e-03  4.873e+01
 5.342e-03   5.342e-03   2.343e-03  5.614e+01
 9.830e-04   9.830e-04   0.000e+00  1.000e+02
 4.644e-03   4.644e-03   2.343e-03  4.955e+01
-4.262e-03  -4.262e-03  -1.988e-03  5.335e+01
-3.868e-03  -3.868e-03  -2.043e-03  4.719e+01
 6.091e-03   6.091e-03   3.313e-03  4.560e+01
-6.276e-03  -6.276e-03  -3.037e-03  5.162e+01
-4.580e-03  -4.580e-03  -2.567e-03  4.396e+01
-1.521e-02  -1.521e-02  -7.742e-03  4.908e+01
========================================================================================

Initial unsteady residual: 0.36540642277512386

step: 2/15 res:0.3654064227751239, res/res0:0.029526912699168413  dq_norm: [0.00523896 0.00403094 0.00898905]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6017003672798165
condition number(A): 5.349e+00, norm2_cond:53.75403489848548
det(A): 1.994e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18694896120476756
condition number(A): 5.349e+00, norm2_cond:53.75403489848543
det(A): 2.703e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7025206267823974e-05
Condition # of padded matrix: 53.75403489848543


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.303617738184373e-10
Condition # of Hermitian matrix: 53.7540348984855

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.49 sec

Fidelity of true vs hhl solutions: 0.9924961220705666

[HHL info]: linear system residual: 0.16789989060503901

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.877e-03   2.877e-03   2.151e-04  9.252e+01
-2.228e-03  -2.228e-03  -1.809e-04  9.188e+01
 1.609e-04   1.609e-04   0.000e+00  1.000e+02
 1.915e-03   1.915e-03   1.164e-04  9.393e+01
-2.906e-05  -2.906e-05  -4.750e-05  6.345e+01
 2.067e-03   2.067e-03   1.425e-04  9.311e+01
 3.441e-03   3.441e-03   2.645e-04  9.231e+01
 1.219e-03   1.219e-03   6.718e-05  9.449e+01
 2.921e-03   2.921e-03   1.959e-04  9.329e+01
-2.030e-03  -2.030e-03  -1.645e-04  9.190e+01
-1.783e-03  -1.783e-03  -1.464e-04  9.179e+01
 3.184e-03   3.184e-03   2.602e-04  9.183e+01
-3.303e-03  -3.303e-03  -2.327e-04  9.295e+01
-2.256e-03  -2.256e-03  -1.645e-04  9.271e+01
-7.569e-03  -7.569e-03  -5.509e-04  9.272e+01
========================================================================================

Initial unsteady residual: 0.1824508749845587

step: 3/15 res:0.18245087498455873, res/res0:0.01474306613617276  dq_norm: [0.00045931 0.00029664 0.00065562]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.602685858535068
condition number(A): 5.348e+00, norm2_cond:53.73946545093536
det(A): 1.995e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18699623060787196
condition number(A): 5.348e+00, norm2_cond:53.73946545093531
det(A): 2.706e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.705556405137709e-05
Condition # of padded matrix: 53.73946545093531


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.320035461381683e-10
Condition # of Hermitian matrix: 53.73946545093554

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.13 sec

Fidelity of true vs hhl solutions: 0.9861860414461905

[HHL info]: linear system residual: 0.1550438413975254

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.682e-03   2.682e-03   2.018e-04  9.248e+01
-2.046e-03  -2.046e-03  -1.363e-04  9.334e+01
 1.898e-04   1.898e-04   0.000e+00  1.000e+02
 1.833e-03   1.833e-03   1.031e-04  9.438e+01
 2.857e-05   2.857e-05   0.000e+00  1.000e+02
 1.978e-03   1.978e-03   9.868e-05  9.501e+01
 3.218e-03   3.218e-03   2.125e-04  9.340e+01
 1.176e-03   1.176e-03   9.409e-05  9.200e+01
 2.785e-03   2.785e-03   1.363e-04  9.510e+01
-1.842e-03  -1.842e-03  -1.546e-04  9.161e+01
-1.629e-03  -1.629e-03  -9.868e-05  9.394e+01
 2.964e-03   2.964e-03   2.305e-04  9.222e+01
-3.072e-03  -3.072e-03  -2.186e-04  9.288e+01
-2.106e-03  -2.106e-03  -1.574e-04  9.252e+01
-7.022e-03  -7.022e-03  -4.871e-04  9.306e+01
========================================================================================

Initial unsteady residual: 0.16829031182671159

step: 4/15 res:0.1682903118267115, res/res0:0.01359881226959491  dq_norm: [0.00041013 0.00024894 0.00056454]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6039449471303895
condition number(A): 5.346e+00, norm2_cond:53.727811298203314
det(A): 1.997e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1870511770534105
condition number(A): 5.346e+00, norm2_cond:53.72781129820333
det(A): 2.709e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7087033757340375e-05
Condition # of padded matrix: 53.72781129820333


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.337073977712944e-10
Condition # of Hermitian matrix: 53.72781129820341

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9890424185517596

[HHL info]: linear system residual: 0.11309554770638419

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.498e-03   2.498e-03   7.920e-04  6.830e+01
-1.909e-03  -1.909e-03  -5.657e-04  7.036e+01
 2.135e-04   2.135e-04   0.000e+00  1.000e+02
 1.758e-03   1.758e-03   2.993e-04  8.297e+01
 3.895e-05   3.895e-05   0.000e+00  1.000e+02
 1.921e-03   1.921e-03   5.307e-04  7.238e+01
 3.039e-03   3.039e-03   7.505e-04  7.530e+01
 1.102e-03   1.102e-03   2.530e-04  7.704e+01
 2.692e-03   2.692e-03   7.920e-04  7.058e+01
-1.671e-03  -1.671e-03  -4.233e-04  7.467e+01
-1.524e-03  -1.524e-03  -4.665e-04  6.939e+01
 2.758e-03   2.758e-03   8.764e-04  6.823e+01
-2.861e-03  -2.861e-03  -7.838e-04  7.260e+01
-1.962e-03  -1.962e-03  -4.665e-04  7.622e+01
-6.549e-03  -6.549e-03  -1.796e-03  7.258e+01
========================================================================================

Initial unsteady residual: 0.15538404910269726

step: 5/15 res:0.1553840491026972, res/res0:0.012555912996423063  dq_norm: [0.00144002 0.00090511 0.00221417]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.608361234577513
condition number(A): 5.341e+00, norm2_cond:53.676496889194254
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1872434831140431
condition number(A): 5.341e+00, norm2_cond:53.676496889194176
det(A): 2.720e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.720036186020062e-05
Condition # of padded matrix: 53.676496889194176


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.39859685325854e-10
Condition # of Hermitian matrix: 53.67649688919432

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.05 sec

Fidelity of true vs hhl solutions: 0.9833443008030177

[HHL info]: linear system residual: 0.08306825793142457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.773e-03   1.773e-03   4.938e-04  7.215e+01
-1.340e-03  -1.340e-03  -4.054e-04  6.974e+01
 3.010e-04   3.010e-04   0.000e+00  1.000e+02
 1.559e-03   1.559e-03   3.415e-04  7.810e+01
 7.147e-05   7.147e-05   0.000e+00  1.000e+02
 1.545e-03   1.545e-03   3.089e-04  8.001e+01
 2.410e-03   2.410e-03   5.959e-04  7.527e+01
 9.208e-04   9.208e-04   2.184e-04  7.628e+01
 2.079e-03   2.079e-03   3.567e-04  8.284e+01
-1.178e-03  -1.178e-03  -3.256e-04  7.236e+01
-1.034e-03  -1.034e-03  -3.089e-04  7.013e+01
 2.011e-03   2.011e-03   5.733e-04  7.149e+01
-2.090e-03  -2.090e-03  -5.096e-04  7.561e+01
-1.540e-03  -1.540e-03  -3.415e-04  7.783e+01
-4.773e-03  -4.773e-03  -1.178e-03  7.531e+01
========================================================================================

Initial unsteady residual: 0.1143808907399928

step: 6/15 res:0.11438089073999279, res/res0:0.009242625101341837  dq_norm: [0.00103985 0.00065118 0.00139282]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.610735477912625
condition number(A): 5.337e+00, norm2_cond:53.641085141315386
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873592722175944
condition number(A): 5.337e+00, norm2_cond:53.641085141315116
det(A): 2.727e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7274718727768727e-05
Condition # of padded matrix: 53.641085141315116


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.439102816788981e-10
Condition # of Hermitian matrix: 53.64108514131527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.13 sec

Fidelity of true vs hhl solutions: 0.9931484279731483

[HHL info]: linear system residual: 0.07617468824230211

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.326e-03   1.326e-03   1.202e-04  9.093e+01
-9.313e-04  -9.313e-04  -1.041e-04  8.882e+01
 3.668e-04   3.668e-04   1.900e-05  9.482e+01
 1.298e-03   1.298e-03   8.914e-05  9.313e+01
 1.008e-04   1.008e-04   0.000e+00  1.000e+02
 1.359e-03   1.359e-03   1.075e-04  9.209e+01
 1.910e-03   1.910e-03   1.700e-04  9.110e+01
 7.616e-04   7.616e-04   6.583e-05  9.136e+01
 1.853e-03   1.853e-03   1.742e-04  9.060e+01
-7.951e-04  -7.951e-04  -7.360e-05  9.074e+01
-6.995e-04  -6.995e-04  -6.010e-05  9.141e+01
 1.530e-03   1.530e-03   1.484e-04  9.030e+01
-1.580e-03  -1.580e-03  -1.472e-04  9.068e+01
-1.220e-03  -1.220e-03  -1.058e-04  9.133e+01
-3.604e-03  -3.604e-03  -3.242e-04  9.100e+01
========================================================================================

Initial unsteady residual: 0.08391884805843668

step: 7/15 res:0.08391884805843665, res/res0:0.0067811191757873104  dq_norm: [0.00027994 0.00017313 0.00041155]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.611346257359881
condition number(A): 5.336e+00, norm2_cond:53.63251937860751
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18738906036818032
condition number(A): 5.336e+00, norm2_cond:53.63251937860757
det(A): 2.729e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7294529862865176e-05
Condition # of padded matrix: 53.63251937860757


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.449913604348414e-10
Condition # of Hermitian matrix: 53.632519378607476

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.04 sec

Fidelity of true vs hhl solutions: 0.9944211698272247

[HHL info]: linear system residual: 0.06918834399652012

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.217e-03   1.217e-03   1.099e-04  9.097e+01
-8.265e-04  -8.265e-04  -8.585e-05  8.961e+01
 3.653e-04   3.653e-04   1.717e-05  9.530e+01
 1.230e-03   1.230e-03   1.001e-04  9.186e+01
 1.083e-04   1.083e-04   0.000e+00  1.000e+02
 1.286e-03   1.286e-03   1.001e-04  9.222e+01
 1.765e-03   1.765e-03   1.526e-04  9.136e+01
 7.117e-04   7.117e-04   6.191e-05  9.130e+01
 1.718e-03   1.718e-03   1.487e-04  9.135e+01
-7.055e-04  -7.055e-04  -7.485e-05  8.939e+01
-6.313e-04  -6.313e-04  -7.080e-05  8.879e+01
 1.411e-03   1.411e-03   1.308e-04  9.073e+01
-1.432e-03  -1.432e-03  -1.190e-04  9.169e+01
-1.119e-03  -1.119e-03  -9.713e-05  9.132e+01
-3.279e-03  -3.279e-03  -2.837e-04  9.135e+01
========================================================================================

Initial unsteady residual: 0.07641864181982133

step: 8/15 res:0.07641864181982137, res/res0:0.006175059946856789  dq_norm: [0.00025526 0.00016016 0.00036058]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6116866956468385
condition number(A): 5.336e+00, norm2_cond:53.62572580251107
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18740785663322246
condition number(A): 5.336e+00, norm2_cond:53.62572580251114
det(A): 2.731e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.730784619287555e-05
Condition # of padded matrix: 53.62572580251114


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.45718463693753e-10
Condition # of Hermitian matrix: 53.62572580251113

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.44 sec

Fidelity of true vs hhl solutions: 0.9915101987303697

[HHL info]: linear system residual: 0.06439787444760373

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.118e-03   1.118e-03   7.114e-05  9.364e+01
-7.394e-04  -7.394e-04  -6.100e-05  9.175e+01
 3.648e-04   3.648e-04   2.113e-05  9.421e+01
 1.150e-03   1.150e-03   7.521e-05  9.346e+01
 1.164e-04   1.164e-04   0.000e+00  1.000e+02
 1.219e-03   1.219e-03   9.130e-05  9.251e+01
 1.637e-03   1.637e-03   1.028e-04  9.372e+01
 6.654e-04   6.654e-04   2.728e-05  9.590e+01
 1.606e-03   1.606e-03   1.013e-04  9.369e+01
-6.150e-04  -6.150e-04  -5.030e-05  9.182e+01
-5.524e-04  -5.524e-04  -3.858e-05  9.302e+01
 1.308e-03   1.308e-03   9.130e-05  9.302e+01
-1.311e-03  -1.311e-03  -7.907e-05  9.397e+01
-1.025e-03  -1.025e-03  -5.977e-05  9.417e+01
-2.992e-03  -2.992e-03  -1.982e-04  9.337e+01
========================================================================================

Initial unsteady residual: 0.06940391445279173

step: 9/15 res:0.06940391445279172, res/res0:0.005608230165919363  dq_norm: [1.73404799e-04 9.76057525e-05 2.58240548e-04]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.611927530303238
condition number(A): 5.336e+00, norm2_cond:53.62054167082196
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874209476196704
condition number(A): 5.336e+00, norm2_cond:53.62054167082196
det(A): 2.732e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.731646747483425e-05
Condition # of padded matrix: 53.62054167082196


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.461893953036828e-10
Condition # of Hermitian matrix: 53.62054167082191

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.39 sec

Fidelity of true vs hhl solutions: 0.9900985435148452

[HHL info]: linear system residual: 0.04911400494859013

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.054e-03   1.054e-03   1.911e-04  8.188e+01
-6.776e-04  -6.776e-04  -1.666e-04  7.542e+01
 3.558e-04   3.558e-04   9.360e-05  7.369e+01
 1.090e-03   1.090e-03   2.128e-04  8.048e+01
 1.222e-04   1.222e-04   0.000e+00  1.000e+02
 1.153e-03   1.153e-03   2.128e-04  8.155e+01
 1.552e-03   1.552e-03   3.523e-04  7.730e+01
 6.487e-04   6.487e-04   1.267e-04  8.046e+01
 1.532e-03   1.532e-03   3.397e-04  7.783e+01
-5.538e-04  -5.538e-04  -1.267e-04  7.711e+01
-5.082e-04  -5.082e-04  -1.378e-04  7.289e+01
 1.237e-03   1.237e-03   3.243e-04  7.380e+01
-1.230e-03  -1.230e-03  -2.648e-04  7.847e+01
-9.670e-04  -9.670e-04  -2.195e-04  7.730e+01
-2.790e-03  -2.790e-03  -6.652e-04  7.616e+01
========================================================================================

Initial unsteady residual: 0.06454660398546211

step: 10/15 res:0.0645466039854621, res/res0:0.00521573191415803  dq_norm: [0.00054043 0.00033314 0.00084676]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.612537321720351
condition number(A): 5.334e+00, norm2_cond:53.60355855719556
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18745912141675625
condition number(A): 5.334e+00, norm2_cond:53.60355855719564
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7348300540709408e-05
Condition # of padded matrix: 53.60355855719564


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.479295424649665e-10
Condition # of Hermitian matrix: 53.60355855719566

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.63 sec

Fidelity of true vs hhl solutions: 0.9905808221546689

[HHL info]: linear system residual: 0.02508478367816509

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.834e-04   8.834e-04   3.439e-04  6.107e+01
-5.091e-04  -5.091e-04  -2.770e-04  4.559e+01
 2.962e-04   2.962e-04   9.793e-05  6.694e+01
 9.184e-04   9.184e-04   4.116e-04  5.518e+01
 1.390e-04   1.390e-04   0.000e+00  1.000e+02
 1.012e-03   1.012e-03   3.793e-04  6.251e+01
 1.253e-03   1.253e-03   5.273e-04  5.791e+01
 5.562e-04   5.562e-04   2.262e-04  5.934e+01
 1.274e-03   1.274e-03   5.568e-04  5.631e+01
-3.903e-04  -3.903e-04  -1.875e-04  5.196e+01
-3.500e-04  -3.500e-04  -1.496e-04  5.726e+01
 9.822e-04   9.822e-04   5.273e-04  4.631e+01
-9.562e-04  -9.562e-04  -4.038e-04  5.777e+01
-7.511e-04  -7.511e-04  -3.097e-04  5.877e+01
-2.111e-03  -2.111e-03  -9.290e-04  5.599e+01
========================================================================================

Initial unsteady residual: 0.04959903603025652

step: 11/15 res:0.04959903603025656, res/res0:0.004007883593577586  dq_norm: [0.00087405 0.00049611 0.00126674]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6135820110857635
condition number(A): 5.333e+00, norm2_cond:53.57869953129958
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751944088362923
condition number(A): 5.333e+00, norm2_cond:53.57869953129962
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7392083506932202e-05
Condition # of padded matrix: 53.57869953129962


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.503262388507445e-10
Condition # of Hermitian matrix: 53.57869953129963

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.88 sec

Fidelity of true vs hhl solutions: 0.9909836552119358

[HHL info]: linear system residual: 0.005790983863007658

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.762e-04   5.762e-04   4.247e-04  2.628e+01
-2.266e-04  -2.266e-04  -1.912e-04  1.560e+01
 2.588e-04   2.588e-04   1.912e-04  2.610e+01
 5.820e-04   5.820e-04   3.981e-04  3.160e+01
 1.701e-04   1.701e-04   8.552e-05  4.972e+01
 7.570e-04   7.570e-04   4.525e-04  4.022e+01
 8.139e-04   8.139e-04   6.265e-04  2.302e+01
 3.870e-04   3.870e-04   2.749e-04  2.897e+01
 8.521e-04   8.521e-04   6.226e-04  2.694e+01
-1.429e-04  -1.429e-04  -1.306e-04  8.566e+00
-1.646e-04  -1.646e-04  -1.209e-04  2.653e+01
 5.645e-04   5.645e-04   5.035e-04  1.080e+01
-5.370e-04  -5.370e-04  -4.247e-04  2.091e+01
-4.424e-04  -4.424e-04  -3.003e-04  3.211e+01
-1.156e-03  -1.156e-03  -8.379e-04  2.755e+01
========================================================================================

Initial unsteady residual: 0.025813315262956358

step: 12/15 res:0.025813315262956365, res/res0:0.0020858623678721836  dq_norm: [0.00096373 0.00047357 0.00125878]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614662258653133
condition number(A): 5.331e+00, norm2_cond:53.55182346456853
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18759058551960375
condition number(A): 5.331e+00, norm2_cond:53.55182346456845
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7453495597822434e-05
Condition # of padded matrix: 53.55182346456845


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.536944205396503e-10
Condition # of Hermitian matrix: 53.551823464568606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.26 sec

Fidelity of true vs hhl solutions: 0.9972411394235899

[HHL info]: linear system residual: 0.005350708216887301

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.898e-04   1.898e-04   3.244e-05  8.291e+01
-2.745e-05  -2.745e-05  -6.461e-06  7.646e+01
 1.282e-04   1.282e-04   2.238e-05  8.254e+01
 2.601e-04   2.601e-04   4.197e-05  8.386e+01
 1.212e-04   1.212e-04   2.104e-05  8.264e+01
 4.318e-04   4.318e-04   7.304e-05  8.308e+01
 2.825e-04   2.825e-04   4.659e-05  8.351e+01
 1.787e-04   1.787e-04   2.861e-05  8.399e+01
 3.760e-04   3.760e-04   6.383e-05  8.302e+01
 5.855e-05   5.855e-05   1.324e-05  7.738e+01
 4.648e-06   4.648e-06   0.000e+00  1.000e+02
 1.855e-04   1.855e-04   3.468e-05  8.130e+01
-8.745e-05  -8.745e-05  -1.191e-05  8.638e+01
-1.312e-04  -1.312e-04  -2.084e-05  8.412e+01
-2.780e-04  -2.780e-04  -4.344e-05  8.438e+01
========================================================================================

Initial unsteady residual: 0.006414011006404847

step: 13/15 res:0.006414011006404896, res/res0:0.0005182884898390891  dq_norm: [7.28153486e-05 4.16742448e-05 1.14019827e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614479401703566
condition number(A): 5.331e+00, norm2_cond:53.5503243672439
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875861951240667
condition number(A): 5.331e+00, norm2_cond:53.550324367243874
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7452814937875138e-05
Condition # of padded matrix: 53.550324367243874


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53657048013223e-10
Condition # of Hermitian matrix: 53.55032436724401

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 45.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
