[burgers] q=5 N=32 nu=1.0e-04 cfl=0.1 dt=3.2258e-03 n_steps=40 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] centered exponent (e_mid=-791.01, nu=1.0e-04)
[cole_hopf_circuit] propagator=dense-block q=5 encoding=binary nu=1.0e-04 dt=3.2258e-03 n_steps=40 shots=150000
[_run_shots_batch] building 5 circuit(s) for snap_steps=[8, 16, 24, 32, 40] propagator=dense-block shots=150000
[heat_dense_block_full_circuit] building N_steps=8 q=5 forced=False
[heat_dense_block_full_circuit] step 1/8 depth=36 elapsed=0.0s rate=108.6/s eta=0s
[heat_dense_block_full_circuit] step 2/8 depth=71 elapsed=0.0s rate=110.2/s eta=0s
[heat_dense_block_full_circuit] step 3/8 depth=106 elapsed=0.0s rate=110.2/s eta=0s
[heat_dense_block_full_circuit] step 4/8 depth=141 elapsed=0.0s rate=104.2/s eta=0s
[heat_dense_block_full_circuit] step 5/8 depth=176 elapsed=0.0s rate=106.5/s eta=0s
[heat_dense_block_full_circuit] step 6/8 depth=211 elapsed=0.1s rate=107.2/s eta=0s
[heat_dense_block_full_circuit] step 7/8 depth=246 elapsed=0.1s rate=106.2/s eta=0s
[heat_dense_block_full_circuit] step 8/8 depth=280 elapsed=0.1s rate=105.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=280 size=300 build_time=0.1s
[heat_dense_block_full_circuit] building N_steps=16 q=5 forced=False
[heat_dense_block_full_circuit] step 1/16 depth=36 elapsed=0.0s rate=108.6/s eta=0s
[heat_dense_block_full_circuit] step 2/16 depth=71 elapsed=0.0s rate=97.6/s eta=0s
[heat_dense_block_full_circuit] step 3/16 depth=106 elapsed=0.0s rate=100.4/s eta=0s
[heat_dense_block_full_circuit] step 4/16 depth=141 elapsed=0.0s rate=100.8/s eta=0s
[heat_dense_block_full_circuit] step 5/16 depth=176 elapsed=0.0s rate=100.8/s eta=0s
[heat_dense_block_full_circuit] step 6/16 depth=211 elapsed=0.1s rate=100.6/s eta=0s
[heat_dense_block_full_circuit] step 7/16 depth=246 elapsed=0.1s rate=99.9/s eta=0s
[heat_dense_block_full_circuit] step 8/16 depth=281 elapsed=0.1s rate=96.6/s eta=0s
[heat_dense_block_full_circuit] step 9/16 depth=316 elapsed=0.1s rate=97.1/s eta=0s
[heat_dense_block_full_circuit] step 10/16 depth=351 elapsed=0.1s rate=96.6/s eta=0s
[heat_dense_block_full_circuit] step 11/16 depth=386 elapsed=0.1s rate=96.3/s eta=0s
[heat_dense_block_full_circuit] step 12/16 depth=421 elapsed=0.1s rate=95.9/s eta=0s
[heat_dense_block_full_circuit] step 13/16 depth=456 elapsed=0.1s rate=95.6/s eta=0s
[heat_dense_block_full_circuit] step 14/16 depth=491 elapsed=0.1s rate=93.4/s eta=0s
[heat_dense_block_full_circuit] step 15/16 depth=526 elapsed=0.2s rate=93.3/s eta=0s
[heat_dense_block_full_circuit] step 16/16 depth=560 elapsed=0.2s rate=93.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=560 size=596 build_time=0.2s
[heat_dense_block_full_circuit] building N_steps=24 q=5 forced=False
[heat_dense_block_full_circuit] step 1/24 depth=36 elapsed=0.0s rate=118.4/s eta=0s
[heat_dense_block_full_circuit] step 2/24 depth=71 elapsed=0.0s rate=116.5/s eta=0s
[heat_dense_block_full_circuit] step 3/24 depth=106 elapsed=0.0s rate=114.8/s eta=0s
[heat_dense_block_full_circuit] step 4/24 depth=141 elapsed=0.0s rate=114.0/s eta=0s
[heat_dense_block_full_circuit] step 5/24 depth=176 elapsed=0.0s rate=113.0/s eta=0s
[heat_dense_block_full_circuit] step 6/24 depth=211 elapsed=0.1s rate=110.0/s eta=0s
[heat_dense_block_full_circuit] step 7/24 depth=246 elapsed=0.1s rate=110.5/s eta=0s
[heat_dense_block_full_circuit] step 8/24 depth=281 elapsed=0.1s rate=109.6/s eta=0s
[heat_dense_block_full_circuit] step 9/24 depth=316 elapsed=0.1s rate=109.1/s eta=0s
[heat_dense_block_full_circuit] step 10/24 depth=351 elapsed=0.1s rate=108.5/s eta=0s
[heat_dense_block_full_circuit] step 11/24 depth=386 elapsed=0.1s rate=107.8/s eta=0s
[heat_dense_block_full_circuit] step 12/24 depth=421 elapsed=0.1s rate=106.3/s eta=0s
[heat_dense_block_full_circuit] step 13/24 depth=456 elapsed=0.1s rate=106.4/s eta=0s
[heat_dense_block_full_circuit] step 14/24 depth=491 elapsed=0.1s rate=105.9/s eta=0s
[heat_dense_block_full_circuit] step 15/24 depth=526 elapsed=0.1s rate=105.1/s eta=0s
[heat_dense_block_full_circuit] step 16/24 depth=561 elapsed=0.2s rate=104.5/s eta=0s
[heat_dense_block_full_circuit] step 17/24 depth=596 elapsed=0.2s rate=104.0/s eta=0s
[heat_dense_block_full_circuit] step 18/24 depth=631 elapsed=0.2s rate=102.9/s eta=0s
[heat_dense_block_full_circuit] step 19/24 depth=666 elapsed=0.2s rate=102.7/s eta=0s
[heat_dense_block_full_circuit] step 20/24 depth=701 elapsed=0.2s rate=102.1/s eta=0s
[heat_dense_block_full_circuit] step 21/24 depth=736 elapsed=0.2s rate=101.5/s eta=0s
[heat_dense_block_full_circuit] step 22/24 depth=771 elapsed=0.2s rate=100.9/s eta=0s
[heat_dense_block_full_circuit] step 23/24 depth=806 elapsed=0.2s rate=100.3/s eta=0s
[heat_dense_block_full_circuit] step 24/24 depth=840 elapsed=0.3s rate=72.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=840 size=892 build_time=0.3s
[heat_dense_block_full_circuit] building N_steps=32 q=5 forced=False
[heat_dense_block_full_circuit] step 1/32 depth=36 elapsed=0.0s rate=128.1/s eta=0s
[heat_dense_block_full_circuit] step 2/32 depth=71 elapsed=0.0s rate=120.7/s eta=0s
[heat_dense_block_full_circuit] step 3/32 depth=106 elapsed=0.0s rate=121.4/s eta=0s
[heat_dense_block_full_circuit] step 4/32 depth=141 elapsed=0.0s rate=118.8/s eta=0s
[heat_dense_block_full_circuit] step 5/32 depth=176 elapsed=0.0s rate=117.0/s eta=0s
[heat_dense_block_full_circuit] step 6/32 depth=211 elapsed=0.1s rate=115.7/s eta=0s
[heat_dense_block_full_circuit] step 7/32 depth=246 elapsed=0.1s rate=114.6/s eta=0s
[heat_dense_block_full_circuit] step 8/32 depth=281 elapsed=0.1s rate=111.4/s eta=0s
[heat_dense_block_full_circuit] step 9/32 depth=316 elapsed=0.1s rate=111.6/s eta=0s
[heat_dense_block_full_circuit] step 10/32 depth=351 elapsed=0.1s rate=111.1/s eta=0s
[heat_dense_block_full_circuit] step 11/32 depth=386 elapsed=0.1s rate=110.3/s eta=0s
[heat_dense_block_full_circuit] step 12/32 depth=421 elapsed=0.1s rate=109.7/s eta=0s
[heat_dense_block_full_circuit] step 13/32 depth=456 elapsed=0.1s rate=108.9/s eta=0s
[heat_dense_block_full_circuit] step 14/32 depth=491 elapsed=0.1s rate=107.5/s eta=0s
[heat_dense_block_full_circuit] step 15/32 depth=526 elapsed=0.1s rate=107.2/s eta=0s
[heat_dense_block_full_circuit] step 16/32 depth=561 elapsed=0.1s rate=106.8/s eta=0s
[heat_dense_block_full_circuit] step 17/32 depth=596 elapsed=0.2s rate=106.0/s eta=0s
[heat_dense_block_full_circuit] step 18/32 depth=631 elapsed=0.2s rate=105.3/s eta=0s
[heat_dense_block_full_circuit] step 19/32 depth=666 elapsed=0.2s rate=104.6/s eta=0s
[heat_dense_block_full_circuit] step 20/32 depth=701 elapsed=0.2s rate=102.2/s eta=0s
[heat_dense_block_full_circuit] step 21/32 depth=736 elapsed=0.2s rate=101.0/s eta=0s
[heat_dense_block_full_circuit] step 22/32 depth=771 elapsed=0.2s rate=99.9/s eta=0s
[heat_dense_block_full_circuit] step 23/32 depth=806 elapsed=0.2s rate=99.0/s eta=0s
[heat_dense_block_full_circuit] step 24/32 depth=841 elapsed=0.2s rate=98.2/s eta=0s
[heat_dense_block_full_circuit] step 25/32 depth=876 elapsed=0.3s rate=97.4/s eta=0s
[heat_dense_block_full_circuit] step 26/32 depth=911 elapsed=0.3s rate=96.2/s eta=0s
[heat_dense_block_full_circuit] step 27/32 depth=946 elapsed=0.3s rate=95.8/s eta=0s
[heat_dense_block_full_circuit] step 28/32 depth=981 elapsed=0.3s rate=95.4/s eta=0s
[heat_dense_block_full_circuit] step 29/32 depth=1016 elapsed=0.3s rate=94.9/s eta=0s
[heat_dense_block_full_circuit] step 30/32 depth=1051 elapsed=0.3s rate=94.4/s eta=0s
[heat_dense_block_full_circuit] step 31/32 depth=1086 elapsed=0.3s rate=93.8/s eta=0s
[heat_dense_block_full_circuit] step 32/32 depth=1120 elapsed=0.3s rate=93.1/s eta=0s
[heat_dense_block_full_circuit] done: depth=1120 size=1188 build_time=0.4s
[heat_dense_block_full_circuit] building N_steps=40 q=5 forced=False
[heat_dense_block_full_circuit] step 2/40 depth=71 elapsed=0.0s rate=120.8/s eta=0s
[heat_dense_block_full_circuit] step 4/40 depth=141 elapsed=0.0s rate=122.2/s eta=0s
[heat_dense_block_full_circuit] step 6/40 depth=211 elapsed=0.1s rate=117.4/s eta=0s
[heat_dense_block_full_circuit] step 8/40 depth=281 elapsed=0.1s rate=117.8/s eta=0s
[heat_dense_block_full_circuit] step 10/40 depth=351 elapsed=0.1s rate=115.3/s eta=0s
[heat_dense_block_full_circuit] step 12/40 depth=421 elapsed=0.1s rate=115.4/s eta=0s
[heat_dense_block_full_circuit] step 14/40 depth=491 elapsed=0.1s rate=115.5/s eta=0s
[heat_dense_block_full_circuit] step 16/40 depth=561 elapsed=0.1s rate=113.9/s eta=0s
[heat_dense_block_full_circuit] step 18/40 depth=631 elapsed=0.2s rate=113.7/s eta=0s
[heat_dense_block_full_circuit] step 20/40 depth=701 elapsed=0.2s rate=113.3/s eta=0s
[heat_dense_block_full_circuit] step 22/40 depth=771 elapsed=0.2s rate=112.2/s eta=0s
[heat_dense_block_full_circuit] step 24/40 depth=841 elapsed=0.2s rate=111.7/s eta=0s
[heat_dense_block_full_circuit] step 26/40 depth=911 elapsed=0.2s rate=111.1/s eta=0s
[heat_dense_block_full_circuit] step 28/40 depth=981 elapsed=0.3s rate=110.0/s eta=0s
[heat_dense_block_full_circuit] step 30/40 depth=1051 elapsed=0.3s rate=109.6/s eta=0s
[heat_dense_block_full_circuit] step 32/40 depth=1121 elapsed=0.3s rate=109.2/s eta=0s
[heat_dense_block_full_circuit] step 34/40 depth=1191 elapsed=0.3s rate=108.2/s eta=0s
[heat_dense_block_full_circuit] step 36/40 depth=1261 elapsed=0.3s rate=107.8/s eta=0s
[heat_dense_block_full_circuit] step 38/40 depth=1331 elapsed=0.4s rate=107.3/s eta=0s
[heat_dense_block_full_circuit] step 40/40 depth=1400 elapsed=0.4s rate=105.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=1400 size=1484 build_time=0.4s
[_run_shots_batch] built 5 circuit(s) in 1.9s (total qubits=8)
[_run_shots_batch] batched transpile of 5 circuit(s) (opt_level=1) ...
[_run_shots_batch] batched transpile done in 2.1s
[_run_shots_batch] circuit 1/5 snap_step=8 depth=13006 size=20953; running shots=150000 ...
[_run_shots_batch] execute done in 2409.1s; unique outcomes=15
[_run_shots_batch] circuit 2/5 snap_step=16 depth=26006 size=41897; running shots=150000 ...
[_run_shots_batch] execute done in 4426.0s; unique outcomes=15
[_run_shots_batch] circuit 3/5 snap_step=24 depth=39006 size=62841; running shots=150000 ...
[_run_shots_batch] execute done in 6293.3s; unique outcomes=18
[_run_shots_batch] circuit 4/5 snap_step=32 depth=52006 size=83785; running shots=150000 ...
[_run_shots_batch] execute done in 8410.8s; unique outcomes=18
[_run_shots_batch] circuit 5/5 snap_step=40 depth=65006 size=104729; running shots=150000 ...
[_run_shots_batch] execute done in 10504.5s; unique outcomes=20
[cole_hopf_circuit] shots step 8/40 P_success=0.999
[cole_hopf_circuit] shots step 16/40 P_success=0.999
[cole_hopf_circuit] shots step 24/40 P_success=1.000
[cole_hopf_circuit] shots step 32/40 P_success=0.999
[cole_hopf_circuit] shots step 40/40 P_success=0.999
[burgers] method done 32050.64s
[burgers] final_error=9.7319e-01 max_error=9.8145e-01
