
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.05 sec

Fidelity of true vs hhl solutions: 0.9996673315057929

[HHL info]: linear system residual: 0.3050074025975809

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.979e-02  4.061e+00
-2.618e-02  -2.618e-02  -2.159e-02  1.751e+01
-8.119e-02  -8.119e-02  -7.862e-02  3.164e+00
-1.329e-01  -1.329e-01  -1.287e-01  3.147e+00
-1.834e-01  -1.834e-01  -1.819e-01  8.380e-01
-4.421e-01  -4.421e-01  -4.371e-01  1.135e+00
-7.956e-02  -7.956e-02  -7.550e-02  5.109e+00
-1.300e-01  -1.300e-01  -1.294e-01  4.771e-01
-2.948e-01  -2.948e-01  -2.895e-01  1.818e+00
-2.726e-02  -2.726e-02  -2.194e-02  1.952e+01
-5.567e-02  -5.567e-02  -5.882e-02  5.644e+00
-1.178e-01  -1.178e-01  -1.223e-01  3.825e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15371432 0.23184809 0.54404998]

A info: before HHL prepare:
Spectral radius (A): 3.480e+01, lambda_min:14.692544602158268
condition number(A): 2.369e+00, norm2_cond:7.02401265049314
det(A): 2.614e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4221774563252479
condition number(A): 2.369e+00, norm2_cond:7.024012650493138
det(A): 1.965e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019645721782173367
Condition # of padded matrix: 7.024012650493138


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.859543843425618e-06
Condition # of Hermitian matrix: 7.0240126504931455

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.51 sec

Fidelity of true vs hhl solutions: 0.9999298987002695

[HHL info]: linear system residual: 0.12485923212746136

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.896e-03  -2.896e-03  -2.394e-03  1.732e+01
-1.052e-03  -1.052e-03  -0.000e+00  1.000e+02
-6.289e-03  -6.289e-03  -6.334e-03  7.132e-01
-2.310e-02  -2.310e-02  -2.309e-02  4.982e-02
-1.399e-02  -1.399e-02  -1.476e-02  5.466e+00
-4.783e-02  -4.783e-02  -4.655e-02  2.692e+00
-7.843e-02  -7.843e-02  -7.983e-02  1.785e+00
-8.940e-02  -8.940e-02  -8.832e-02  1.202e+00
-2.249e-01  -2.249e-01  -2.253e-01  1.803e-01
-7.725e-02  -7.725e-02  -7.900e-02  2.271e+00
-1.153e-01  -1.153e-01  -1.173e-01  1.707e+00
-2.655e-01  -2.655e-01  -2.657e-01  9.621e-02
-4.550e-02  -4.550e-02  -4.624e-02  1.610e+00
-8.309e-02  -8.309e-02  -8.234e-02  8.946e-01
-1.771e-01  -1.771e-01  -1.771e-01  8.914e-03
========================================================================================

Initial unsteady residual: 7.603332079216077

step: 1/15 res:7.603332079216074, res/res0:0.6143923821064355  dq_norm: [0.12365975 0.16896382 0.39363219]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.34892688215774
condition number(A): 2.437e+00, norm2_cond:7.03550797701395
det(A): 2.648e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4102757449994133
condition number(A): 2.437e+00, norm2_cond:7.035507977013948
det(A): 1.849e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018485671680728423
Condition # of padded matrix: 7.035507977013948


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.417200574876836e-06
Condition # of Hermitian matrix: 7.03550797701395

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.07 sec

Fidelity of true vs hhl solutions: 0.999931437423784

[HHL info]: linear system residual: 0.07782586831699546

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.874e-03  -2.874e-03  -3.007e-03  4.603e+00
-1.684e-03  -1.684e-03  -0.000e+00  1.000e+02
-5.967e-03  -5.967e-03  -7.157e-03  1.994e+01
-1.834e-02  -1.834e-02  -1.845e-02  5.941e-01
-9.406e-03  -9.406e-03  -9.348e-03  6.133e-01
-3.658e-02  -3.658e-02  -3.600e-02  1.604e+00
-4.901e-02  -4.901e-02  -4.940e-02  8.061e-01
-4.736e-02  -4.736e-02  -4.732e-02  8.310e-02
-1.208e-01  -1.208e-01  -1.217e-01  7.247e-01
-6.274e-02  -6.274e-02  -6.364e-02  1.435e+00
-8.009e-02  -8.009e-02  -8.109e-02  1.249e+00
-1.935e-01  -1.935e-01  -1.936e-01  8.180e-02
-5.162e-02  -5.162e-02  -5.202e-02  7.696e-01
-8.512e-02  -8.512e-02  -8.440e-02  8.408e-01
-1.852e-01  -1.852e-01  -1.850e-01  1.207e-01
========================================================================================

Initial unsteady residual: 5.517675988785042

step: 2/15 res:5.51767598878504, res/res0:0.44585953357315994  dq_norm: [0.09770547 0.12659031 0.29643365]

A info: before HHL prepare:
Spectral radius (A): 3.522e+01, lambda_min:14.213075592574588
condition number(A): 2.478e+00, norm2_cond:7.090210701409644
det(A): 2.775e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4035949951398023
condition number(A): 2.478e+00, norm2_cond:7.090210701409641
det(A): 1.746e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001746429467257196
Condition # of padded matrix: 7.090210701409641


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0500158841042588e-06
Condition # of Hermitian matrix: 7.090210701409639

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.33 sec

Fidelity of true vs hhl solutions: 0.9998280935871809

[HHL info]: linear system residual: 0.08620236024295586

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.554e-03  -2.554e-03  -2.633e-03  3.069e+00
-2.297e-03  -2.297e-03  -3.224e-03  4.039e+01
-5.176e-03  -5.176e-03  -5.265e-03  1.727e+00
-1.436e-02  -1.436e-02  -1.489e-02  3.694e+00
-7.679e-03  -7.679e-03  -8.531e-03  1.109e+01
-2.925e-02  -2.925e-02  -2.857e-02  2.337e+00
-3.357e-02  -3.357e-02  -3.417e-02  1.790e+00
-2.769e-02  -2.769e-02  -2.707e-02  2.224e+00
-7.216e-02  -7.216e-02  -7.263e-02  6.519e-01
-4.873e-02  -4.873e-02  -4.938e-02  1.322e+00
-5.146e-02  -5.146e-02  -5.177e-02  6.134e-01
-1.318e-01  -1.318e-01  -1.343e-01  1.944e+00
-4.960e-02  -4.960e-02  -5.236e-02  5.560e+00
-7.099e-02  -7.099e-02  -7.043e-02  7.876e-01
-1.612e-01  -1.612e-01  -1.633e-01  1.291e+00
========================================================================================

Initial unsteady residual: 4.155545496655116

step: 3/15 res:4.155545496655115, res/res0:0.3357916595042161  dq_norm: [0.08109094 0.09196464 0.22543943]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.294305764508477
condition number(A): 2.484e+00, norm2_cond:7.148870013209809
det(A): 3.039e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40254230693294496
condition number(A): 2.484e+00, norm2_cond:7.148870013209806
det(A): 1.688e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016883105413595184
Condition # of padded matrix: 7.148870013209806


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8503924840656803e-06
Condition # of Hermitian matrix: 7.148870013209806

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.62 sec

Fidelity of true vs hhl solutions: 0.9999149957398803

[HHL info]: linear system residual: 0.059351162681634456

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.914e-03  -1.914e-03  -1.958e-03  2.315e+00
-9.643e-04  -9.643e-04  -1.385e-03  4.358e+01
-4.043e-03  -4.043e-03  -4.696e-03  1.614e+01
-1.100e-02  -1.100e-02  -1.150e-02  4.535e+00
-7.009e-03  -7.009e-03  -6.568e-03  6.297e+00
-2.363e-02  -2.363e-02  -2.258e-02  4.424e+00
-2.483e-02  -2.483e-02  -2.500e-02  7.064e-01
-2.016e-02  -2.016e-02  -2.056e-02  2.012e+00
-4.970e-02  -4.970e-02  -4.912e-02  1.166e+00
-3.903e-02  -3.903e-02  -3.879e-02  6.002e-01
-3.367e-02  -3.367e-02  -3.316e-02  1.515e+00
-9.066e-02  -9.066e-02  -8.991e-02  8.357e-01
-4.440e-02  -4.440e-02  -4.371e-02  1.553e+00
-5.399e-02  -5.399e-02  -5.348e-02  9.390e-01
-1.307e-01  -1.307e-01  -1.306e-01  1.353e-01
========================================================================================

Initial unsteady residual: 3.1528501403373776

step: 4/15 res:3.1528501403373785, res/res0:0.25476818425984243  dq_norm: [0.06462781 0.06654258 0.16755719]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.472236483039486
condition number(A): 2.473e+00, norm2_cond:7.20128433613329
det(A): 3.365e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40439435793518264
condition number(A): 2.473e+00, norm2_cond:7.201284336133289
det(A): 1.664e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016635118063200553
Condition # of padded matrix: 7.201284336133289


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.767271529766208e-06
Condition # of Hermitian matrix: 7.201284336133294

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.62 sec

Fidelity of true vs hhl solutions: 0.9999264058789656

[HHL info]: linear system residual: 0.03452314815339955

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.493e-03  -1.493e-03  -1.455e-03  2.487e+00
-4.661e-04  -4.661e-04  -0.000e+00  1.000e+02
-2.949e-03  -2.949e-03  -2.414e-03  1.816e+01
-7.902e-03  -7.902e-03  -8.136e-03  2.960e+00
-5.864e-03  -5.864e-03  -5.957e-03  1.578e+00
-1.825e-02  -1.825e-02  -1.783e-02  2.300e+00
-1.891e-02  -1.891e-02  -1.951e-02  3.188e+00
-1.533e-02  -1.533e-02  -1.537e-02  2.391e-01
-3.749e-02  -3.749e-02  -3.724e-02  6.906e-01
-3.214e-02  -3.214e-02  -3.260e-02  1.423e+00
-2.453e-02  -2.453e-02  -2.466e-02  5.177e-01
-6.683e-02  -6.683e-02  -6.688e-02  8.191e-02
-4.006e-02  -4.006e-02  -3.983e-02  5.735e-01
-3.949e-02  -3.949e-02  -3.924e-02  6.324e-01
-1.024e-01  -1.024e-01  -1.019e-01  4.589e-01
========================================================================================

Initial unsteady residual: 2.351620341731002

step: 5/15 res:2.351620341731004, res/res0:0.19002426942728334  dq_norm: [0.05566083 0.04919062 0.12873668]

A info: before HHL prepare:
Spectral radius (A): 3.605e+01, lambda_min:14.837453462500536
condition number(A): 2.430e+00, norm2_cond:7.2349146717691255
det(A): 3.805e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.411533550363404
condition number(A): 2.430e+00, norm2_cond:7.234914671769125
det(A): 1.683e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001682840166449881
Condition # of padded matrix: 7.234914671769125


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8319510258170627e-06
Condition # of Hermitian matrix: 7.234914671769127

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.68 sec

Fidelity of true vs hhl solutions: 0.9998969928239934

[HHL info]: linear system residual: 0.03276291005795198

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.036e-03  -1.036e-03  -1.121e-03  8.273e+00
-4.854e-04  -4.854e-04  -0.000e+00  1.000e+02
-2.317e-03  -2.317e-03  -2.242e-03  3.217e+00
-5.442e-03  -5.442e-03  -4.724e-03  1.320e+01
-3.876e-03  -3.876e-03  -3.802e-03  1.918e+00
-1.260e-02  -1.260e-02  -1.205e-02  4.380e+00
-1.422e-02  -1.422e-02  -1.428e-02  4.285e-01
-1.256e-02  -1.256e-02  -1.255e-02  9.457e-02
-2.929e-02  -2.929e-02  -2.940e-02  3.933e-01
-2.706e-02  -2.706e-02  -2.721e-02  5.418e-01
-1.967e-02  -1.967e-02  -1.906e-02  3.087e+00
-5.335e-02  -5.335e-02  -5.331e-02  8.177e-02
-3.658e-02  -3.658e-02  -3.657e-02  3.975e-02
-3.035e-02  -3.035e-02  -3.047e-02  4.209e-01
-8.329e-02  -8.329e-02  -8.294e-02  4.249e-01
========================================================================================

Initial unsteady residual: 1.8330510713272596

step: 6/15 res:1.8330510713272599, res/res0:0.1481209294164651  dq_norm: [0.0480117  0.03826016 0.10360951]

A info: before HHL prepare:
Spectral radius (A): 3.627e+01, lambda_min:15.536057646561959
condition number(A): 2.335e+00, norm2_cond:7.244627930363987
det(A): 4.305e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4283065709906303
condition number(A): 2.335e+00, norm2_cond:7.244627930363985
det(A): 1.738e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017384618833403587
Condition # of padded matrix: 7.244627930363985


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.022249719827307e-06
Condition # of Hermitian matrix: 7.244627930363988

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.68 sec

Fidelity of true vs hhl solutions: 0.9998947476838027

[HHL info]: linear system residual: 0.025449443454660298

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.474e-04  -5.474e-04  -0.000e+00  1.000e+02
-3.951e-04  -3.951e-04  -4.555e-04  1.531e+01
-1.309e-03  -1.309e-03  -1.019e-03  2.216e+01
-3.785e-03  -3.785e-03  -3.253e-03  1.406e+01
-2.199e-03  -2.199e-03  -1.764e-03  1.976e+01
-7.925e-03  -7.925e-03  -7.704e-03  2.784e+00
-1.044e-02  -1.044e-02  -1.056e-02  1.070e+00
-9.738e-03  -9.738e-03  -9.980e-03  2.489e+00
-2.189e-02  -2.189e-02  -2.195e-02  2.866e-01
-2.298e-02  -2.298e-02  -2.321e-02  9.815e-01
-1.740e-02  -1.740e-02  -1.739e-02  8.516e-02
-4.515e-02  -4.515e-02  -4.518e-02  6.343e-02
-3.336e-02  -3.336e-02  -3.318e-02  5.214e-01
-2.469e-02  -2.469e-02  -2.462e-02  3.091e-01
-7.080e-02  -7.080e-02  -7.059e-02  2.972e-01
========================================================================================

Initial unsteady residual: 1.4975430973398307

step: 7/15 res:1.4975430973398318, res/res0:0.12100998105774328  dq_norm: [0.04197413 0.03179992 0.08698337]

A info: before HHL prepare:
Spectral radius (A): 3.646e+01, lambda_min:15.758775133721043
condition number(A): 2.314e+00, norm2_cond:7.242452017049828
det(A): 4.850e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43222158952262907
condition number(A): 2.314e+00, norm2_cond:7.242452017049827
det(A): 1.813e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018132722579029508
Condition # of padded matrix: 7.242452017049827


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.287956281280454e-06
Condition # of Hermitian matrix: 7.2424520170498345

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.63 sec

Fidelity of true vs hhl solutions: 0.9997574746459764

[HHL info]: linear system residual: 0.019535457042774755

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.545e-04  -5.545e-04  -3.897e-04  2.971e+01
-7.447e-05  -7.447e-05  -0.000e+00  1.000e+02
-8.023e-04  -8.023e-04  -0.000e+00  1.000e+02
-2.399e-03  -2.399e-03  -1.869e-03  2.208e+01
-1.518e-03  -1.518e-03  -1.654e-03  8.957e+00
-4.835e-03  -4.835e-03  -4.180e-03  1.355e+01
-7.442e-03  -7.442e-03  -7.537e-03  1.285e+00
-6.997e-03  -6.997e-03  -7.426e-03  6.119e+00
-1.579e-02  -1.579e-02  -1.613e-02  2.144e+00
-1.933e-02  -1.933e-02  -1.947e-02  7.252e-01
-1.526e-02  -1.526e-02  -1.527e-02  8.207e-02
-3.820e-02  -3.820e-02  -3.867e-02  1.243e+00
-3.043e-02  -3.043e-02  -3.050e-02  2.152e-01
-2.176e-02  -2.176e-02  -2.156e-02  9.239e-01
-6.192e-02  -6.192e-02  -6.212e-02  3.209e-01
========================================================================================

Initial unsteady residual: 1.2766460724299438

step: 8/15 res:1.2766460724299433, res/res0:0.10316024781965435  dq_norm: [0.03700902 0.02749542 0.07504724]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.975926909453682
condition number(A): 2.292e+00, norm2_cond:7.232440564732779
det(A): 5.422e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43627489803176667
condition number(A): 2.292e+00, norm2_cond:7.2324405647327765
det(A): 1.899e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018992881956987017
Condition # of padded matrix: 7.2324405647327765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.607295650320423e-06
Condition # of Hermitian matrix: 7.232440564732781

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.57 sec

Fidelity of true vs hhl solutions: 0.9996584481995194

[HHL info]: linear system residual: 0.019717934528964715

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.039e-04  -3.039e-04  -0.000e+00  1.000e+02
-1.325e-05  -1.325e-05  -0.000e+00  1.000e+02
-7.207e-04  -7.207e-04  -0.000e+00  1.000e+02
-1.448e-03  -1.448e-03  -1.006e-03  3.050e+01
-5.144e-04  -5.144e-04  -5.810e-04  1.295e+01
-2.414e-03  -2.414e-03  -2.148e-03  1.100e+01
-5.124e-03  -5.124e-03  -5.110e-03  2.842e-01
-4.831e-03  -4.831e-03  -5.065e-03  4.859e+00
-1.053e-02  -1.053e-02  -1.120e-02  6.409e+00
-1.612e-02  -1.612e-02  -1.638e-02  1.653e+00
-1.331e-02  -1.331e-02  -1.327e-02  2.910e-01
-3.186e-02  -3.186e-02  -3.250e-02  2.003e+00
-2.732e-02  -2.732e-02  -2.712e-02  7.085e-01
-1.984e-02  -1.984e-02  -1.978e-02  3.329e-01
-5.473e-02  -5.473e-02  -5.445e-02  4.941e-01
========================================================================================

Initial unsteady residual: 1.1177038977824438

step: 9/15 res:1.1177038977824427, res/res0:0.09031681808628891  dq_norm: [0.03211351 0.02435289 0.06443343]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.17687115076921
condition number(A): 2.272e+00, norm2_cond:7.223555796006074
det(A): 5.986e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401742512955878
condition number(A): 2.272e+00, norm2_cond:7.223555796006075
det(A): 1.987e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001986616135161392
Condition # of padded matrix: 7.223555796006075


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.946643668483587e-06
Condition # of Hermitian matrix: 7.223555796006075

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.77 sec

Fidelity of true vs hhl solutions: 0.999607796951542

[HHL info]: linear system residual: 0.020179235061127156

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.375e-04  -2.375e-04  -0.000e+00  1.000e+02
 4.436e-05   4.436e-05   2.885e-04  5.503e+02
-6.113e-04  -6.113e-04  -0.000e+00  1.000e+02
-7.576e-04  -7.576e-04  -0.000e+00  1.000e+02
 2.020e-07   2.020e-07   0.000e+00  1.000e+02
-9.139e-04  -9.139e-04  -4.079e-04  5.536e+01
-3.480e-03  -3.480e-03  -3.449e-03  8.722e-01
-3.222e-03  -3.222e-03  -3.225e-03  9.998e-02
-6.677e-03  -6.677e-03  -7.001e-03  4.848e+00
-1.307e-02  -1.307e-02  -1.307e-02  3.445e-02
-1.127e-02  -1.127e-02  -1.139e-02  1.107e+00
-2.597e-02  -2.597e-02  -2.599e-02  7.098e-02
-2.414e-02  -2.414e-02  -2.369e-02  1.836e+00
-1.791e-02  -1.791e-02  -1.800e-02  5.351e-01
-4.795e-02  -4.795e-02  -4.757e-02  7.830e-01
========================================================================================

Initial unsteady residual: 0.9745960470410657

step: 10/15 res:0.9745960470410641, res/res0:0.07875289158681749  dq_norm: [0.0272789  0.0215497  0.05466141]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.354152303443755
condition number(A): 2.254e+00, norm2_cond:7.215892452980776
det(A): 6.516e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4436832493592203
condition number(A): 2.254e+00, norm2_cond:7.215892452980775
det(A): 2.068e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020684818544806816
Condition # of padded matrix: 7.215892452980775


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2786171823158474e-06
Condition # of Hermitian matrix: 7.215892452980774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.87 sec

Fidelity of true vs hhl solutions: 0.9998124689674226

[HHL info]: linear system residual: 0.013858969203570604

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.353e-04  -1.353e-04  -0.000e+00  1.000e+02
-2.104e-05  -2.104e-05  -0.000e+00  1.000e+02
-4.126e-04  -4.126e-04  -0.000e+00  1.000e+02
-4.565e-04  -4.565e-04  -0.000e+00  1.000e+02
 3.773e-04   3.773e-04   3.543e-04  6.088e+00
-7.788e-05  -7.788e-05  -0.000e+00  1.000e+02
-2.141e-03  -2.141e-03  -1.908e-03  1.088e+01
-2.059e-03  -2.059e-03  -2.020e-03  1.889e+00
-4.027e-03  -4.027e-03  -4.281e-03  6.313e+00
-1.047e-02  -1.047e-02  -1.045e-02  2.353e-01
-9.131e-03  -9.131e-03  -9.301e-03  1.856e+00
-2.075e-02  -2.075e-02  -2.103e-02  1.356e+00
-2.090e-02  -2.090e-02  -2.104e-02  6.799e-01
-1.592e-02  -1.592e-02  -1.607e-02  9.652e-01
-4.109e-02  -4.109e-02  -4.128e-02  4.640e-01
========================================================================================

Initial unsteady residual: 0.8382851602802988

step: 11/15 res:0.8382851602802996, res/res0:0.06773819835081965  dq_norm: [0.02356742 0.01868047 0.04652559]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.518148640292498
condition number(A): 2.237e+00, norm2_cond:7.207885052439613
det(A): 7.026e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470853724286356
condition number(A): 2.237e+00, norm2_cond:7.207885052439609
det(A): 2.153e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002153365592944358
Condition # of padded matrix: 7.207885052439609


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.636983376876616e-06
Condition # of Hermitian matrix: 7.207885052439611

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.68 sec

Fidelity of true vs hhl solutions: 0.9997140070251603

[HHL info]: linear system residual: 0.028222154202030673

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.888e-05  -8.888e-05  -3.027e-04  2.405e+02
 3.333e-06   3.333e-06   2.140e-04  6.321e+03
-3.446e-04  -3.446e-04  -0.000e+00  1.000e+02
-1.871e-04  -1.871e-04  -2.140e-04  1.440e+01
 4.669e-04   4.669e-04   5.662e-04  2.128e+01
 4.788e-04   4.788e-04   9.080e-04  8.965e+01
-1.337e-03  -1.337e-03  -1.091e-03  1.835e+01
-1.130e-03  -1.130e-03  -1.153e-03  1.993e+00
-2.115e-03  -2.115e-03  -2.412e-03  1.406e+01
-8.271e-03  -8.271e-03  -8.152e-03  1.433e+00
-7.330e-03  -7.330e-03  -7.364e-03  4.720e-01
-1.635e-02  -1.635e-02  -1.655e-02  1.193e+00
-1.764e-02  -1.764e-02  -1.763e-02  3.355e-02
-1.405e-02  -1.405e-02  -1.413e-02  5.744e-01
-3.491e-02  -3.491e-02  -3.488e-02  8.871e-02
========================================================================================

Initial unsteady residual: 0.7232319844001399

step: 12/15 res:0.7232319844001398, res/res0:0.05844124879482838  dq_norm: [0.01946009 0.01598537 0.03869416]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.659369766435297
condition number(A): 2.222e+00, norm2_cond:7.203744000969988
det(A): 7.491e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45002885622665867
condition number(A): 2.222e+00, norm2_cond:7.2037440009699845
det(A): 2.230e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002229671145191913
Condition # of padded matrix: 7.2037440009699845


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.971433415701435e-06
Condition # of Hermitian matrix: 7.203744000969987

=================================== Generating HHL circuit ===================================
