
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.49 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.79 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.39 sec

Fidelity of true vs hhl solutions: 0.9986018301985538

[HHL info]: linear system residual: 1.2301846726398273

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -4.023e-02  1.586e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.023e-02  1.275e+01
-1.165e-01  -1.165e-01  -1.272e-01  9.201e+00
-6.393e-02  -6.393e-02  -8.996e-02  4.071e+01
-2.557e-01  -2.557e-01  -2.607e-01  1.976e+00
-3.698e-01  -3.698e-01  -3.507e-01  5.145e+00
-3.928e-01  -3.928e-01  -3.530e-01  1.012e+01
-1.018e+00  -1.018e+00  -9.797e-01  3.781e+00
-4.297e-01  -4.297e-01  -3.530e-01  1.784e+01
-4.866e-01  -4.866e-01  -4.516e-01  7.192e+00
-1.215e+00  -1.215e+00  -1.153e+00  5.058e+00
-4.164e-01  -4.164e-01  -3.859e-01  7.330e+00
-4.856e-01  -4.856e-01  -4.811e-01  9.195e-01
-1.193e+00  -1.193e+00  -1.145e+00  4.046e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.64371999 0.75375564 1.9160134 ]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:3.875886077415373
condition number(A): 6.210e+00, norm2_cond:56.53328878477968
det(A): 8.671e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16103872893795998
condition number(A): 6.210e+00, norm2_cond:56.53328878477966
det(A): 1.646e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.646036515505466e-05
Condition # of padded matrix: 56.53328878477966


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7094362103773767e-10
Condition # of Hermitian matrix: 56.533288784779806

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.55 sec

Fidelity of true vs hhl solutions: 0.9989878753445537

[HHL info]: linear system residual: 0.649010043915984

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.582e-02   2.582e-02   1.768e-02  3.151e+01
-4.610e-03  -4.610e-03  -3.954e-03  1.422e+01
 9.597e-03   9.597e-03   4.843e-03  4.954e+01
 1.057e-02   1.057e-02   6.252e-03  4.086e+01
 1.739e-02   1.739e-02   1.153e-02  3.371e+01
 7.068e-03   7.068e-03   0.000e+00  1.000e+02
-3.284e-02  -3.284e-02  -2.016e-02  3.860e+01
-7.007e-02  -7.007e-02  -4.645e-02  3.370e+01
-5.752e-02  -5.752e-02  -3.854e-02  3.299e+01
-1.280e-01  -1.280e-01  -7.987e-02  3.759e+01
-9.068e-02  -9.068e-02  -5.839e-02  3.562e+01
-1.578e-01  -1.578e-01  -9.746e-02  3.825e+01
-1.142e-01  -1.142e-01  -7.178e-02  3.714e+01
-9.106e-02  -9.106e-02  -5.515e-02  3.944e+01
-2.370e-01  -2.370e-01  -1.450e-01  3.880e+01
========================================================================================

Initial unsteady residual: 1.6558536219060513

step: 1/15 res:1.6558536219060513, res/res0:0.13380236987982763  dq_norm: [0.11086304 0.09357709 0.17901914]

A info: before HHL prepare:
Spectral radius (A): 2.436e+01, lambda_min:4.291999709039353
condition number(A): 5.676e+00, norm2_cond:54.29434273146534
det(A): 1.416e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1761690266945774
condition number(A): 5.676e+00, norm2_cond:54.29434273146528
det(A): 2.240e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2395728197663256e-05
Condition # of padded matrix: 54.29434273146528


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.015686415036091e-10
Condition # of Hermitian matrix: 54.29434273146542

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.47 sec

Fidelity of true vs hhl solutions: 0.9967941267126114

[HHL info]: linear system residual: 0.23130682464110175

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.228e-03   9.228e-03   5.400e-03  4.148e+01
-7.994e-04  -7.994e-04  -0.000e+00  1.000e+02
 5.513e-03   5.513e-03   2.415e-03  5.620e+01
 5.491e-03   5.491e-03   0.000e+00  1.000e+02
 6.627e-03   6.627e-03   2.700e-03  5.926e+01
 8.312e-03   8.312e-03   2.091e-03  7.484e+01
-1.045e-02  -1.045e-02  -7.443e-03  2.877e+01
-2.197e-02  -2.197e-02  -1.494e-02  3.201e+01
-1.674e-02  -1.674e-02  -1.249e-02  2.538e+01
-4.761e-02  -4.761e-02  -3.258e-02  3.157e+01
-4.014e-02  -4.014e-02  -2.716e-02  3.234e+01
-6.712e-02  -6.712e-02  -4.440e-02  3.386e+01
-5.077e-02  -5.077e-02  -3.311e-02  3.478e+01
-4.992e-02  -4.992e-02  -3.439e-02  3.112e+01
-1.076e-01  -1.076e-01  -7.028e-02  3.466e+01
========================================================================================

Initial unsteady residual: 0.7244418557443756

step: 2/15 res:0.7244418557443757, res/res0:0.05853901326565287  dq_norm: [0.04735332 0.04637333 0.08412443]

A info: before HHL prepare:
Spectral radius (A): 2.452e+01, lambda_min:4.472309042391314
condition number(A): 5.482e+00, norm2_cond:54.06668307215504
det(A): 1.740e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1824208858235023
condition number(A): 5.482e+00, norm2_cond:54.06668307215521
det(A): 2.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5036851836324828e-05
Condition # of padded matrix: 54.06668307215521


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.268439498740819e-10
Condition # of Hermitian matrix: 54.06668307215527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.51 sec

Fidelity of true vs hhl solutions: 0.9954679968194072

[HHL info]: linear system residual: 0.10921375930785027

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.169e-03   4.169e-03   1.901e-03  5.440e+01
-7.286e-04  -7.286e-04  -7.185e-04  1.385e+00
 3.444e-03   3.444e-03   1.016e-03  7.049e+01
 5.957e-03   5.957e-03   2.347e-03  6.061e+01
 4.323e-03   4.323e-03   2.195e-03  4.922e+01
 6.974e-03   6.974e-03   2.783e-03  6.010e+01
-2.739e-03  -2.739e-03  -2.347e-03  1.433e+01
-6.964e-03  -6.964e-03  -4.838e-03  3.053e+01
-4.000e-03  -4.000e-03  -3.159e-03  2.101e+01
-1.675e-02  -1.675e-02  -1.059e-02  3.677e+01
-1.601e-02  -1.601e-02  -9.666e-03  3.962e+01
-2.692e-02  -2.692e-02  -1.657e-02  3.844e+01
-2.254e-02  -2.254e-02  -1.328e-02  4.108e+01
-2.151e-02  -2.151e-02  -1.261e-02  4.138e+01
-4.671e-02  -4.671e-02  -2.746e-02  4.121e+01
========================================================================================

Initial unsteady residual: 0.2762426049930104

step: 3/15 res:0.27624260499301034, res/res0:0.02232197020367964  dq_norm: [0.01741294 0.01676854 0.0323673 ]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.553596114012179
condition number(A): 5.396e+00, norm2_cond:53.82318864434623
det(A): 1.892e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18531716175614793
condition number(A): 5.396e+00, norm2_cond:53.82318864434631
det(A): 2.632e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6318291820776163e-05
Condition # of padded matrix: 53.82318864434631


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.926524843635335e-10
Condition # of Hermitian matrix: 53.823188644346324

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.27 sec

Fidelity of true vs hhl solutions: 0.995596315022122

[HHL info]: linear system residual: 0.0641541632483651

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.448e-03   2.448e-03   1.018e-03  5.839e+01
 2.750e-05   2.750e-05   1.610e-04  4.855e+02
 2.695e-03   2.695e-03   1.018e-03  6.221e+01
 4.009e-03   4.009e-03   1.727e-03  5.693e+01
 2.412e-03   2.412e-03   1.139e-03  5.280e+01
 4.832e-03   4.832e-03   1.742e-03  6.396e+01
-1.556e-04  -1.556e-04  -4.831e-04  2.105e+02
-1.995e-03  -1.995e-03  -1.194e-03  4.014e+01
-4.784e-04  -4.784e-04  -6.639e-04  3.877e+01
-6.767e-03  -6.767e-03  -3.509e-03  4.814e+01
-7.207e-03  -7.207e-03  -3.615e-03  4.984e+01
-1.163e-02  -1.163e-02  -6.025e-03  4.820e+01
-1.101e-02  -1.101e-02  -5.437e-03  5.063e+01
-1.095e-02  -1.095e-02  -5.491e-03  4.986e+01
-2.274e-02  -2.274e-02  -1.128e-02  5.041e+01
========================================================================================

Initial unsteady residual: 0.12880330304114623

step: 4/15 res:0.12880330304114623, res/res0:0.010408037864733913  dq_norm: [0.00679168 0.00678022 0.01295915]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.582585442576849
condition number(A): 5.366e+00, norm2_cond:53.71611186714745
det(A): 1.947e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18637209444394726
condition number(A): 5.366e+00, norm2_cond:53.71611186714743
det(A): 2.682e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.681674925339781e-05
Condition # of padded matrix: 53.71611186714743


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.19138040519612e-10
Condition # of Hermitian matrix: 53.7161118671475

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.80 sec

Fidelity of true vs hhl solutions: 0.9957347566949685

[HHL info]: linear system residual: 0.04469059525945648

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.529e-03   1.529e-03   5.185e-04  6.608e+01
-8.913e-05  -8.913e-05  -6.288e-05  2.945e+01
 1.848e-03   1.848e-03   4.911e-04  7.343e+01
 2.523e-03   2.523e-03   7.197e-04  7.147e+01
 1.448e-03   1.448e-03   3.977e-04  7.254e+01
 3.483e-03   3.483e-03   9.922e-04  7.151e+01
 5.014e-04   5.014e-04   6.288e-05  8.746e+01
-6.665e-04  -6.665e-04  -2.881e-04  5.677e+01
 4.635e-04   4.635e-04   0.000e+00  1.000e+02
-3.403e-03  -3.403e-03  -1.261e-03  6.295e+01
-3.798e-03  -3.798e-03  -1.362e-03  6.415e+01
-5.940e-03  -5.940e-03  -2.109e-03  6.450e+01
-6.176e-03  -6.176e-03  -2.095e-03  6.608e+01
-6.154e-03  -6.154e-03  -2.223e-03  6.388e+01
-1.271e-02  -1.271e-02  -4.378e-03  6.556e+01
========================================================================================

Initial unsteady residual: 0.07189814670971195

step: 5/15 res:0.07189814670971195, res/res0:0.005809778287438992  dq_norm: [0.00260164 0.00265355 0.00498362]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.592304263143539
condition number(A): 5.355e+00, norm2_cond:53.67579832673335
det(A): 1.965e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1867335911012304
condition number(A): 5.355e+00, norm2_cond:53.67579832673332
det(A): 2.700e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.699542992113578e-05
Condition # of padded matrix: 53.67579832673332


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.287532366269606e-10
Condition # of Hermitian matrix: 53.675798326733506

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.11 sec

Fidelity of true vs hhl solutions: 0.9934417066272704

[HHL info]: linear system residual: 0.029788204912756012

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.061e-03   1.061e-03   3.213e-04  6.971e+01
-9.412e-06  -9.412e-06  -4.456e-05  3.734e+02
 1.445e-03   1.445e-03   4.250e-04  7.059e+01
 1.914e-03   1.914e-03   5.792e-04  6.974e+01
 1.120e-03   1.120e-03   3.393e-04  6.970e+01
 2.684e-03   2.684e-03   8.252e-04  6.926e+01
 5.317e-04   5.317e-04   6.301e-05  8.815e+01
-3.110e-04  -3.110e-04  -2.183e-04  2.982e+01
 6.200e-04   6.200e-04   8.911e-05  8.563e+01
-2.169e-03  -2.169e-03  -8.720e-04  5.979e+01
-2.491e-03  -2.491e-03  -9.822e-04  6.057e+01
-3.901e-03  -3.901e-03  -1.532e-03  6.073e+01
-4.284e-03  -4.284e-03  -1.605e-03  6.253e+01
-4.174e-03  -4.174e-03  -1.608e-03  6.148e+01
-8.760e-03  -8.760e-03  -3.214e-03  6.331e+01
========================================================================================

Initial unsteady residual: 0.04759549131396164

step: 6/15 res:0.04759549131396166, res/res0:0.003845985810069476  dq_norm: [0.00194417 0.00192725 0.00368062]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.600013583886702
condition number(A): 5.347e+00, norm2_cond:53.640902202510304
det(A): 1.980e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18702206196707147
condition number(A): 5.347e+00, norm2_cond:53.64090220251026
det(A): 2.715e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7145576955528e-05
Condition # of padded matrix: 53.64090220251026


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.368823482484981e-10
Condition # of Hermitian matrix: 53.64090220251032

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.10 sec

Fidelity of true vs hhl solutions: 0.9925883199531127

[HHL info]: linear system residual: 0.0177519220074623

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.737e-04   7.737e-04   2.688e-04  6.526e+01
 4.656e-05   4.656e-05   0.000e+00  1.000e+02
 1.085e-03   1.085e-03   4.015e-04  6.298e+01
 1.417e-03   1.417e-03   5.180e-04  6.344e+01
 8.330e-04   8.330e-04   3.005e-04  6.393e+01
 2.009e-03   2.009e-03   7.065e-04  6.483e+01
 5.405e-04   5.405e-04   1.391e-04  7.427e+01
-3.967e-05  -3.967e-05  -8.797e-05  1.218e+02
 6.590e-04   6.590e-04   1.796e-04  7.275e+01
-1.312e-03  -1.312e-03  -6.324e-04  5.179e+01
-1.545e-03  -1.545e-03  -6.927e-04  5.516e+01
-2.409e-03  -2.409e-03  -1.143e-03  5.254e+01
-2.830e-03  -2.830e-03  -1.263e-03  5.537e+01
-2.744e-03  -2.744e-03  -1.261e-03  5.405e+01
-5.857e-03  -5.857e-03  -2.602e-03  5.558e+01
========================================================================================

Initial unsteady residual: 0.03198003914681854

step: 7/15 res:0.0319800391468185, res/res0:0.0025841686548164914  dq_norm: [0.00153473 0.0014721  0.00296101]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606106468371709
condition number(A): 5.340e+00, norm2_cond:53.60782649111715
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18725580089303573
condition number(A): 5.340e+00, norm2_cond:53.6078264911171
det(A): 2.727e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.726883029869183e-05
Condition # of padded matrix: 53.6078264911171


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.435891058588563e-10
Condition # of Hermitian matrix: 53.60782649111719

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.47 sec

Fidelity of true vs hhl solutions: 0.9950785494024422

[HHL info]: linear system residual: 0.012599945114173332

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.332e-04   5.332e-04   1.691e-04  6.829e+01
 5.731e-05   5.731e-05   0.000e+00  1.000e+02
 7.384e-04   7.384e-04   2.081e-04  7.182e+01
 9.700e-04   9.700e-04   2.812e-04  7.101e+01
 5.793e-04   5.793e-04   1.745e-04  6.987e+01
 1.433e-03   1.433e-03   4.126e-04  7.120e+01
 4.675e-04   4.675e-04   1.084e-04  7.681e+01
 9.954e-05   9.954e-05   0.000e+00  1.000e+02
 5.967e-04   5.967e-04   1.444e-04  7.581e+01
-6.806e-04  -6.806e-04  -2.484e-04  6.349e+01
-8.667e-04  -8.667e-04  -3.144e-04  6.372e+01
-1.278e-03  -1.278e-03  -4.256e-04  6.670e+01
-1.677e-03  -1.677e-03  -5.451e-04  6.749e+01
-1.608e-03  -1.608e-03  -5.239e-04  6.743e+01
-3.488e-03  -3.488e-03  -1.150e-03  6.703e+01
========================================================================================

Initial unsteady residual: 0.019439371488787112

step: 8/15 res:0.01943937148878709, res/res0:0.0015708115377855794  dq_norm: [0.0006916  0.00063542 0.00131842]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.608660927052298
condition number(A): 5.337e+00, norm2_cond:53.58949138057843
det(A): 1.996e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18735651834290784
condition number(A): 5.337e+00, norm2_cond:53.58949138057842
det(A): 2.732e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7323462128193974e-05
Condition # of padded matrix: 53.58949138057842


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.465715826708503e-10
Condition # of Hermitian matrix: 53.58949138057858

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.70 sec

Fidelity of true vs hhl solutions: 0.9957835962080492

[HHL info]: linear system residual: 0.006701074480544849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.805e-04   3.805e-04   1.412e-04  6.290e+01
 6.335e-05   6.335e-05   1.609e-05  7.461e+01
 5.605e-04   5.605e-04   2.466e-04  5.601e+01
 7.273e-04   7.273e-04   3.039e-04  5.821e+01
 4.301e-04   4.301e-04   1.970e-04  5.419e+01
 1.090e-03   1.090e-03   4.510e-04  5.862e+01
 3.969e-04   3.969e-04   1.474e-04  6.286e+01
 1.296e-04   1.296e-04   4.256e-05  6.717e+01
 5.187e-04   5.187e-04   1.924e-04  6.291e+01
-4.226e-04  -4.226e-04  -2.223e-04  4.739e+01
-5.505e-04  -5.505e-04  -2.701e-04  5.093e+01
-8.395e-04  -8.395e-04  -4.005e-04  5.229e+01
-1.170e-03  -1.170e-03  -5.450e-04  5.343e+01
-1.130e-03  -1.130e-03  -5.523e-04  5.113e+01
-2.422e-03  -2.422e-03  -1.129e-03  5.340e+01
========================================================================================

Initial unsteady residual: 0.013357190874651398

step: 9/15 res:0.013357190874651375, res/res0:0.001079336826831523  dq_norm: [0.00069318 0.00064723 0.00131755]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61092689200426
condition number(A): 5.335e+00, norm2_cond:53.573096368677135
det(A): 2.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874484043661246
condition number(A): 5.335e+00, norm2_cond:53.57309636867706
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7377027539990852e-05
Condition # of padded matrix: 53.57309636867706


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.495016369254149e-10
Condition # of Hermitian matrix: 53.57309636867714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.68 sec

Fidelity of true vs hhl solutions: 0.9967281943549928

[HHL info]: linear system residual: 0.003934872934109455

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.539e-04   2.539e-04   1.033e-04  5.932e+01
 5.302e-05   5.302e-05   2.094e-05  6.051e+01
 3.435e-04   3.435e-04   1.354e-04  6.057e+01
 4.616e-04   4.616e-04   1.902e-04  5.880e+01
 2.593e-04   2.593e-04   1.085e-04  5.816e+01
 7.113e-04   7.113e-04   2.833e-04  6.018e+01
 2.890e-04   2.890e-04   1.043e-04  6.390e+01
 1.200e-04   1.200e-04   3.917e-05  6.737e+01
 3.975e-04   3.975e-04   1.586e-04  6.011e+01
-1.869e-04  -1.869e-04  -8.760e-05  5.314e+01
-2.726e-04  -2.726e-04  -1.253e-04  5.402e+01
-4.184e-04  -4.184e-04  -1.944e-04  5.354e+01
-6.591e-04  -6.591e-04  -2.877e-04  5.634e+01
-6.178e-04  -6.178e-04  -2.773e-04  5.512e+01
-1.368e-03  -1.368e-03  -6.150e-04  5.506e+01
========================================================================================

Initial unsteady residual: 0.007428448098433101

step: 10/15 res:0.007428448098433112, res/res0:0.0006002607639650669  dq_norm: [0.00038497 0.00032608 0.00073468]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61208658582083
condition number(A): 5.333e+00, norm2_cond:53.561320285442406
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749751345352306
condition number(A): 5.333e+00, norm2_cond:53.5613202854424
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7405697468729323e-05
Condition # of padded matrix: 53.5613202854424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.510722537475195e-10
Condition # of Hermitian matrix: 53.561320285442434

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.36 sec

Fidelity of true vs hhl solutions: 0.9972820804799377

[HHL info]: linear system residual: 0.0024926941701257266

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.606e-04   1.606e-04   5.871e-05  6.345e+01
 3.655e-05   3.655e-05   1.255e-05  6.566e+01
 2.268e-04   2.268e-04   7.635e-05  6.633e+01
 2.964e-04   2.964e-04   1.053e-04  6.447e+01
 1.674e-04   1.674e-04   6.085e-05  6.365e+01
 4.738e-04   4.738e-04   1.712e-04  6.387e+01
 2.110e-04   2.110e-04   7.279e-05  6.551e+01
 1.026e-04   1.026e-04   3.633e-05  6.458e+01
 2.861e-04   2.861e-04   1.026e-04  6.416e+01
-8.582e-05  -8.582e-05  -3.578e-05  5.831e+01
-1.376e-04  -1.376e-04  -5.525e-05  5.985e+01
-2.025e-04  -2.025e-04  -8.338e-05  5.883e+01
-3.833e-04  -3.833e-04  -1.474e-04  6.155e+01
-3.557e-04  -3.557e-04  -1.423e-04  5.999e+01
-7.845e-04  -7.845e-04  -3.100e-04  6.048e+01
========================================================================================

Initial unsteady residual: 0.0043272683040054185

step: 11/15 res:0.004327268304005421, res/res0:0.00034966783689206955  dq_norm: [0.00020697 0.00016876 0.00038563]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612619792025185
condition number(A): 5.333e+00, norm2_cond:53.554947726244656
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752133913246793
condition number(A): 5.333e+00, norm2_cond:53.554947726244606
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7420691888235142e-05
Condition # of padded matrix: 53.554947726244606


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.518943436295273e-10
Condition # of Hermitian matrix: 53.554947726244684

=================================== Generating HHL circuit ===================================
