
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.07 sec

Fidelity of true vs hhl solutions: 0.9992510029342315

[HHL info]: linear system residual: 0.6017731276888894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.211e-02  2.258e+01
-4.809e-02  -4.809e-02  -4.187e-02  1.294e+01
-1.811e-01  -1.811e-01  -1.854e-01  2.386e+00
-2.707e-01  -2.707e-01  -2.540e-01  6.168e+00
-3.166e-01  -3.166e-01  -3.145e-01  6.897e-01
-7.951e-01  -7.951e-01  -7.984e-01  4.160e-01
-2.535e-01  -2.535e-01  -2.588e-01  2.099e+00
-3.385e-01  -3.385e-01  -3.463e-01  2.305e+00
-7.992e-01  -7.992e-01  -8.186e-01  2.430e+00
-1.836e-01  -1.836e-01  -1.946e-01  5.998e+00
-2.742e-01  -2.742e-01  -2.809e-01  2.419e+00
-6.181e-01  -6.181e-01  -6.334e-01  2.467e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.4161979  0.54722426 1.32025642]

A info: before HHL prepare:
Spectral radius (A): 2.517e+01, lambda_min:5.07599744772637
condition number(A): 4.958e+00, norm2_cond:29.27837974547431
det(A): 5.139e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2016839873903942
condition number(A): 4.958e+00, norm2_cond:29.27837974547429
det(A): 4.991e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.990562764904787e-05
Condition # of padded matrix: 29.27837974547429


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.4905716710454118e-09
Condition # of Hermitian matrix: 29.278379745474396

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.32 sec

Fidelity of true vs hhl solutions: 0.9997190398077641

[HHL info]: linear system residual: 0.18984778712343006

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.473e-03  -9.473e-03  -7.647e-03  1.928e+01
-3.434e-03  -3.434e-03  -0.000e+00  1.000e+02
-2.101e-02  -2.101e-02  -1.793e-02  1.464e+01
-3.878e-02  -3.878e-02  -3.785e-02  2.407e+00
-2.001e-02  -2.001e-02  -1.873e-02  6.398e+00
-4.080e-02  -4.080e-02  -3.244e-02  2.048e+01
-8.715e-02  -8.715e-02  -8.652e-02  7.237e-01
-6.902e-02  -6.902e-02  -6.511e-02  5.659e+00
-1.632e-01  -1.632e-01  -1.595e-01  2.260e+00
-1.192e-01  -1.192e-01  -1.155e-01  3.092e+00
-1.139e-01  -1.139e-01  -1.130e-01  7.166e-01
-3.007e-01  -3.007e-01  -2.928e-01  2.632e+00
-1.404e-01  -1.404e-01  -1.370e-01  2.423e+00
-1.541e-01  -1.541e-01  -1.499e-01  2.761e+00
-4.000e-01  -4.000e-01  -3.939e-01  1.539e+00
========================================================================================

Initial unsteady residual: 3.864994214396777

step: 1/15 res:3.864994214396777, res/res0:0.3123134669735033  dq_norm: [0.202683   0.19955734 0.51737844]

A info: before HHL prepare:
Spectral radius (A): 2.596e+01, lambda_min:5.621965904498784
condition number(A): 4.617e+00, norm2_cond:28.601339119092923
det(A): 9.204e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21659248055414276
condition number(A): 4.617e+00, norm2_cond:28.601339119092895
det(A): 5.627e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.627195289231393e-05
Condition # of padded matrix: 28.601339119092895


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1665326823147865e-09
Condition # of Hermitian matrix: 28.60133911909293

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9998572344513535

[HHL info]: linear system residual: 0.08640785668749186

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.076e-03  -4.076e-03  -3.396e-03  1.668e+01
-3.984e-03  -3.984e-03  -4.385e-03  1.007e+01
-8.992e-03  -8.992e-03  -8.770e-03  2.471e+00
-1.208e-02  -1.208e-02  -1.092e-02  9.603e+00
-9.126e-03  -9.126e-03  -8.548e-03  6.343e+00
-2.729e-02  -2.729e-02  -2.710e-02  7.084e-01
-2.948e-02  -2.948e-02  -3.057e-02  3.678e+00
-3.048e-02  -3.048e-02  -3.019e-02  9.706e-01
-5.455e-02  -5.455e-02  -5.370e-02  1.546e+00
-6.378e-02  -6.378e-02  -6.254e-02  1.956e+00
-5.076e-02  -5.076e-02  -4.906e-02  3.343e+00
-1.238e-01  -1.238e-01  -1.190e-01  3.874e+00
-9.248e-02  -9.248e-02  -8.872e-02  4.061e+00
-7.883e-02  -7.883e-02  -7.758e-02  1.590e+00
-2.009e-01  -2.009e-01  -1.939e-01  3.518e+00
========================================================================================

Initial unsteady residual: 1.5151058678729838

step: 2/15 res:1.515105867872984, res/res0:0.1224291525883079  dq_norm: [0.11334582 0.09710185 0.23547777]

A info: before HHL prepare:
Spectral radius (A): 2.639e+01, lambda_min:6.101746703366651
condition number(A): 4.325e+00, norm2_cond:27.93641039191133
det(A): 1.465e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23120068745208947
condition number(A): 4.325e+00, norm2_cond:27.936410391911345
det(A): 6.981e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.981216869338993e-05
Condition # of padded matrix: 27.936410391911345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.873738897674351e-09
Condition # of Hermitian matrix: 27.936410391911412

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.11 sec

Fidelity of true vs hhl solutions: 0.9992738413463321

[HHL info]: linear system residual: 0.03243353640715567

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.265e-03  -1.265e-03  -2.595e-03  1.052e+02
-1.023e-04  -1.023e-04  -0.000e+00  1.000e+02
-1.662e-03  -1.662e-03  -2.595e-03  5.616e+01
-3.300e-03  -3.300e-03  -4.304e-03  3.041e+01
-2.138e-03  -2.138e-03  -2.753e-03  2.873e+01
-5.676e-03  -5.676e-03  -7.511e-03  3.233e+01
-7.562e-03  -7.562e-03  -8.991e-03  1.890e+01
-9.560e-03  -9.560e-03  -1.046e-02  9.442e+00
-1.848e-02  -1.848e-02  -2.025e-02  9.564e+00
-2.897e-02  -2.897e-02  -2.983e-02  2.971e+00
-2.819e-02  -2.819e-02  -2.843e-02  8.635e-01
-5.859e-02  -5.859e-02  -5.881e-02  3.769e-01
-5.344e-02  -5.344e-02  -5.309e-02  6.390e-01
-4.536e-02  -4.536e-02  -4.492e-02  9.492e-01
-1.062e-01  -1.062e-01  -1.050e-01  1.087e+00
========================================================================================

Initial unsteady residual: 0.7239852481976149

step: 3/15 res:0.7239852481976149, res/res0:0.05850211678455493  dq_norm: [0.0617657  0.05425453 0.12232936]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.432557594001337
condition number(A): 4.135e+00, norm2_cond:27.404743775734122
det(A): 1.960e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24184093918292277
condition number(A): 4.135e+00, norm2_cond:27.404743775734108
det(A): 8.307e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.307234379706908e-05
Condition # of padded matrix: 27.404743775734108


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.901014303938467e-09
Condition # of Hermitian matrix: 27.404743775734147

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.78 sec

Fidelity of true vs hhl solutions: 0.9979492963485603

[HHL info]: linear system residual: 0.06214934332019046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.750e-04   6.750e-04   0.000e+00  1.000e+02
-2.776e-04  -2.776e-04  -4.890e-04  7.617e+01
-1.107e-04  -1.107e-04  -9.780e-04  7.832e+02
 6.685e-05   6.685e-05   1.198e-03  1.692e+03
 3.542e-04   3.542e-04   0.000e+00  1.000e+02
 4.448e-04   4.448e-04   1.830e-03  3.113e+02
-1.028e-03  -1.028e-03  -2.187e-03  1.128e+02
-1.418e-03  -1.418e-03  -2.075e-03  4.631e+01
-2.977e-03  -2.977e-03  -4.455e-03  4.965e+01
-1.101e-02  -1.101e-02  -1.118e-02  1.569e+00
-1.191e-02  -1.191e-02  -1.157e-02  2.817e+00
-2.351e-02  -2.351e-02  -2.354e-02  1.045e-01
-2.586e-02  -2.586e-02  -2.511e-02  2.900e+00
-2.497e-02  -2.497e-02  -2.464e-02  1.320e+00
-5.210e-02  -5.210e-02  -5.058e-02  2.915e+00
========================================================================================

Initial unsteady residual: 0.4006444070771405

step: 4/15 res:0.4006444070771406, res/res0:0.03237434181187625  dq_norm: [0.02760054 0.02730878 0.05600521]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.5750284857228705
condition number(A): 4.058e+00, norm2_cond:27.23508629957144
det(A): 2.208e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24643609321283513
condition number(A): 4.058e+00, norm2_cond:27.235086299571446
det(A): 8.934e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.933824138175237e-05
Condition # of padded matrix: 27.235086299571446


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.981321373184252e-09
Condition # of Hermitian matrix: 27.235086299571464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.71 sec

Fidelity of true vs hhl solutions: 0.9963015643084736

[HHL info]: linear system residual: 0.019502459492404308

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.006e-04   9.006e-04   5.483e-04  3.912e+01
 2.848e-04   2.848e-04   0.000e+00  1.000e+02
 1.214e-03   1.214e-03   8.071e-04  3.350e+01
-3.738e-04  -3.738e-04  -6.715e-04  7.966e+01
 7.715e-04   7.715e-04   3.877e-04  4.975e+01
-4.996e-05  -4.996e-05  -1.074e-03  2.049e+03
 1.198e-03   1.198e-03   3.877e-04  6.765e+01
 5.889e-04   5.889e-04   0.000e+00  1.000e+02
 1.435e-03   1.435e-03   7.078e-04  5.066e+01
-3.761e-03  -3.761e-03  -3.785e-03  6.635e-01
-4.461e-03  -4.461e-03  -4.217e-03  5.455e+00
-8.138e-03  -8.138e-03  -7.601e-03  6.599e+00
-1.134e-02  -1.134e-02  -1.041e-02  8.160e+00
-1.117e-02  -1.117e-02  -1.053e-02  5.751e+00
-2.315e-02  -2.315e-02  -2.153e-02  6.978e+00
========================================================================================

Initial unsteady residual: 0.19570044758391753

step: 5/15 res:0.19570044758391766, res/res0:0.01581370679561001  dq_norm: [0.01112019 0.01134986 0.02288438]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.636231081904456
condition number(A): 4.024e+00, norm2_cond:27.163906873665997
det(A): 2.319e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2485154495359335
condition number(A): 4.024e+00, norm2_cond:27.16390687366598
det(A): 9.262e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.261729218947141e-05
Condition # of padded matrix: 27.16390687366598


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.577962812509923e-09
Condition # of Hermitian matrix: 27.163906873666022

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.05 sec

Fidelity of true vs hhl solutions: 0.9961473837894528

[HHL info]: linear system residual: 0.010265493865551083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.176e-04   4.176e-04   3.047e-04  2.703e+01
 2.652e-04   2.652e-04   2.155e-04  1.877e+01
 4.786e-04   4.786e-04   2.821e-04  4.105e+01
 2.947e-04   2.947e-04   0.000e+00  1.000e+02
 4.901e-04   4.901e-04   2.821e-04  4.244e+01
 9.836e-04   9.836e-04   4.886e-04  5.032e+01
 9.439e-04   9.439e-04   5.151e-04  4.543e+01
 7.813e-04   7.813e-04   4.534e-04  4.197e+01
 9.804e-04   9.804e-04   5.278e-04  4.617e+01
-1.207e-03  -1.207e-03  -1.131e-03  6.251e+00
-1.527e-03  -1.527e-03  -1.267e-03  1.702e+01
-2.990e-03  -2.990e-03  -2.575e-03  1.388e+01
-4.968e-03  -4.968e-03  -3.962e-03  2.025e+01
-4.828e-03  -4.828e-03  -4.035e-03  1.643e+01
-9.843e-03  -9.843e-03  -8.076e-03  1.795e+01
========================================================================================

Initial unsteady residual: 0.08019938334866707

step: 6/15 res:0.08019938334866719, res/res0:0.0064805653186905295  dq_norm: [0.00416365 0.00426826 0.00851201]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.658585823645523
condition number(A): 4.011e+00, norm2_cond:27.13236407170451
det(A): 2.359e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24929802599072254
condition number(A): 4.011e+00, norm2_cond:27.132364071704526
det(A): 9.393e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.392923821132973e-05
Condition # of padded matrix: 27.132364071704526


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.822701790960694e-09
Condition # of Hermitian matrix: 27.13236407170453

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.48 sec

Fidelity of true vs hhl solutions: 0.9958430263549604

[HHL info]: linear system residual: 0.008928612839791966

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.681e-04   1.681e-04   1.044e-04  3.789e+01
 8.060e-05   8.060e-05   0.000e+00  1.000e+02
 2.457e-04   2.457e-04   9.207e-05  6.253e+01
 3.873e-04   3.873e-04   1.841e-04  5.245e+01
 3.220e-04   3.220e-04   2.029e-04  3.698e+01
 7.064e-04   7.064e-04   3.699e-04  4.763e+01
 6.157e-04   6.157e-04   3.796e-04  3.834e+01
 5.538e-04   5.538e-04   3.828e-04  3.087e+01
 7.965e-04   7.965e-04   4.374e-04  4.508e+01
-3.687e-04  -3.687e-04  -2.953e-04  1.990e+01
-5.372e-04  -5.372e-04  -4.013e-04  2.529e+01
-1.079e-03  -1.079e-03  -8.374e-04  2.236e+01
-2.409e-03  -2.409e-03  -1.805e-03  2.508e+01
-2.222e-03  -2.222e-03  -1.694e-03  2.378e+01
-4.683e-03  -4.683e-03  -3.510e-03  2.505e+01
========================================================================================

Initial unsteady residual: 0.037090635631788486

step: 7/15 res:0.037090635631788375, res/res0:0.0029971338542411565  dq_norm: [0.00187957 0.00179385 0.00365492]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.668834554259789
condition number(A): 4.005e+00, norm2_cond:27.112196614235685
det(A): 2.377e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2496703516561509
condition number(A): 4.005e+00, norm2_cond:27.112196614235646
det(A): 9.459e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.458952873335634e-05
Condition # of padded matrix: 27.112196614235646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.947178945998415e-09
Condition # of Hermitian matrix: 27.112196614235685

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.49 sec

Fidelity of true vs hhl solutions: 0.9956011053461201

[HHL info]: linear system residual: 0.008194314750805096

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.511e-05   9.511e-05   4.946e-05  4.799e+01
 8.658e-05   8.658e-05   4.424e-05  4.890e+01
 2.011e-04   2.011e-04   7.663e-05  6.189e+01
 2.954e-04   2.954e-04   1.251e-04  5.764e+01
 1.914e-04   1.914e-04   1.095e-04  4.278e+01
 5.103e-04   5.103e-04   2.315e-04  5.464e+01
 3.926e-04   3.926e-04   1.884e-04  5.202e+01
 3.376e-04   3.376e-04   1.770e-04  4.758e+01
 6.268e-04   6.268e-04   3.232e-04  4.843e+01
-1.077e-04  -1.077e-04  -9.254e-05  1.408e+01
-1.716e-04  -1.716e-04  -9.642e-05  4.380e+01
-3.938e-04  -3.938e-04  -2.346e-04  4.042e+01
-1.176e-03  -1.176e-03  -7.106e-04  3.956e+01
-1.093e-03  -1.093e-03  -6.557e-04  4.003e+01
-2.383e-03  -2.383e-03  -1.406e-03  4.098e+01
========================================================================================

Initial unsteady residual: 0.020963466832341755

step: 8/15 res:0.020963466832341786, res/res0:0.0016939670910256584  dq_norm: [0.00075309 0.00069603 0.00148228]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672846845748788
condition number(A): 4.003e+00, norm2_cond:27.103893792357074
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24981671041386863
condition number(A): 4.003e+00, norm2_cond:27.103893792357105
det(A): 9.485e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.485015070921185e-05
Condition # of padded matrix: 27.103893792357105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.996551089560233e-09
Condition # of Hermitian matrix: 27.10389379235711

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.22 sec

Fidelity of true vs hhl solutions: 0.9960548111813998

[HHL info]: linear system residual: 0.006732849266849264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.144e-05   6.144e-05   1.784e-05  7.096e+01
 5.282e-05   5.282e-05   1.784e-05  6.622e+01
 1.532e-04   1.532e-04   5.782e-05  6.226e+01
 2.262e-04   2.262e-04   8.013e-05  6.458e+01
 1.291e-04   1.291e-04   3.990e-05  6.911e+01
 3.868e-04   3.868e-04   1.369e-04  6.462e+01
 2.876e-04   2.876e-04   1.112e-04  6.134e+01
 2.457e-04   2.457e-04   1.056e-04  5.703e+01
 4.600e-04   4.600e-04   1.859e-04  5.960e+01
-1.103e-05  -1.103e-05  -1.262e-05  1.434e+01
-6.630e-05  -6.630e-05  -2.416e-05  6.356e+01
-1.685e-04  -1.685e-04  -7.137e-05  5.765e+01
-6.798e-04  -6.798e-04  -2.985e-04  5.609e+01
-6.403e-04  -6.403e-04  -2.845e-04  5.557e+01
-1.421e-03  -1.421e-03  -6.370e-04  5.519e+01
========================================================================================

Initial unsteady residual: 0.013000511613035443

step: 9/15 res:0.013000511613035233, res/res0:0.0010505151182820128  dq_norm: [0.00032918 0.00030751 0.0006837 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674334558932722
condition number(A): 4.002e+00, norm2_cond:27.09926260280942
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987359692733158
condition number(A): 4.002e+00, norm2_cond:27.099262602809375
det(A): 9.495e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.495393352138157e-05
Condition # of padded matrix: 27.099262602809375


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.016249491182949e-09
Condition # of Hermitian matrix: 27.099262602809446

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.15 sec

Fidelity of true vs hhl solutions: 0.9963042400627128

[HHL info]: linear system residual: 0.005131103718441518

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.226e-05   5.226e-05   1.595e-05  6.947e+01
 4.035e-05   4.035e-05   1.252e-05  6.898e+01
 1.172e-04   1.172e-04   3.832e-05  6.731e+01
 1.795e-04   1.795e-04   5.903e-05  6.712e+01
 1.122e-04   1.122e-04   3.129e-05  7.213e+01
 3.189e-04   3.189e-04   1.079e-04  6.615e+01
 2.253e-04   2.253e-04   7.417e-05  6.708e+01
 1.865e-04   1.865e-04   7.010e-05  6.241e+01
 3.675e-04   3.675e-04   1.341e-04  6.352e+01
 2.004e-05   2.004e-05   0.000e+00  1.000e+02
-2.368e-05  -2.368e-05  -8.850e-06  6.263e+01
-7.104e-05  -7.104e-05  -2.655e-05  6.263e+01
-4.586e-04  -4.586e-04  -1.808e-04  6.058e+01
-4.302e-04  -4.302e-04  -1.722e-04  5.998e+01
-9.566e-04  -9.566e-04  -3.759e-04  6.070e+01
========================================================================================

Initial unsteady residual: 0.00890295572822536

step: 10/15 res:0.008902955728225075, res/res0:0.0007194093485150399  dq_norm: [0.00020474 0.00018913 0.00041609]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675169622295062
condition number(A): 4.002e+00, norm2_cond:27.096518072419133
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990602127442785
condition number(A): 4.002e+00, norm2_cond:27.096518072419105
det(A): 9.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501537259519614e-05
Condition # of padded matrix: 27.096518072419105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.027921029403948e-09
Condition # of Hermitian matrix: 27.096518072419126

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.51 sec

Fidelity of true vs hhl solutions: 0.9971765963150904

[HHL info]: linear system residual: 0.0036439281360453645

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.333e-05   4.333e-05   1.508e-05  6.520e+01
 3.193e-05   3.193e-05   1.426e-05  5.534e+01
 9.465e-05   9.465e-05   3.511e-05  6.291e+01
 1.449e-04   1.449e-04   4.843e-05  6.658e+01
 9.754e-05   9.754e-05   3.710e-05  6.197e+01
 2.607e-04   2.607e-04   9.930e-05  6.191e+01
 1.852e-04   1.852e-04   6.987e-05  6.227e+01
 1.483e-04   1.483e-04   6.051e-05  5.918e+01
 2.995e-04   2.995e-04   1.157e-04  6.137e+01
 3.620e-05   3.620e-05   1.508e-05  5.835e+01
 7.598e-07   7.598e-07   0.000e+00  1.000e+02
-1.793e-05  -1.793e-05  -3.459e-06  8.071e+01
-3.208e-04  -3.208e-04  -1.347e-04  5.802e+01
-2.998e-04  -2.998e-04  -1.279e-04  5.734e+01
-6.752e-04  -6.752e-04  -2.864e-04  5.759e+01
========================================================================================

Initial unsteady residual: 0.006442630746309089

step: 11/15 res:0.006442630746308938, res/res0:0.0005206011272448623  dq_norm: [0.00016069 0.00014696 0.00032635]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675736354476086
condition number(A): 4.001e+00, norm2_cond:27.0939699859008
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499299669330345
condition number(A): 4.001e+00, norm2_cond:27.093969985900767
det(A): 9.507e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50652682926546e-05
Condition # of padded matrix: 27.093969985900767


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.037405235554465e-09
Condition # of Hermitian matrix: 27.09396998590075

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.17 sec

Fidelity of true vs hhl solutions: 0.998106920007073

[HHL info]: linear system residual: 0.002775649549690456

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.348e-05   3.348e-05   1.116e-05  6.666e+01
 2.092e-05   2.092e-05   6.158e-06  7.057e+01
 7.088e-05   7.088e-05   2.362e-05  6.668e+01
 1.157e-04   1.157e-04   4.025e-05  6.522e+01
 7.557e-05   7.557e-05   2.724e-05  6.395e+01
 2.020e-04   2.020e-04   7.121e-05  6.474e+01
 1.457e-04   1.457e-04   5.003e-05  6.565e+01
 1.173e-04   1.173e-04   4.501e-05  6.163e+01
 2.428e-04   2.428e-04   8.984e-05  6.300e+01
 4.138e-05   4.138e-05   1.646e-05  6.023e+01
 2.004e-05   2.004e-05   7.360e-06  6.328e+01
 1.938e-05   1.938e-05   7.719e-06  6.016e+01
-2.116e-04  -2.116e-04  -7.872e-05  6.280e+01
-1.970e-04  -1.970e-04  -7.695e-05  6.093e+01
-4.495e-04  -4.495e-04  -1.751e-04  6.104e+01
========================================================================================

Initial unsteady residual: 0.004667654157708938

step: 12/15 res:0.004667654157708885, res/res0:0.0003771729456145819  dq_norm: [1.03512680e-04 9.37069745e-05 2.10785286e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67601665547044
condition number(A): 4.001e+00, norm2_cond:27.092290723683284
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994285713731082
condition number(A): 4.001e+00, norm2_cond:27.092290723683263
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509290507541222e-05
Condition # of padded matrix: 27.092290723683263


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.042660595681328e-09
Condition # of Hermitian matrix: 27.09229072368327

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.54 sec

Fidelity of true vs hhl solutions: 0.9969208755476527

[HHL info]: linear system residual: 0.0018474142189179553

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.677e-05   2.677e-05   7.921e-06  7.041e+01
 1.701e-05   1.701e-05   6.468e-06  6.199e+01
 5.683e-05   5.683e-05   2.153e-05  6.211e+01
 9.100e-05   9.100e-05   3.271e-05  6.405e+01
 5.948e-05   5.948e-05   2.240e-05  6.233e+01
 1.614e-04   1.614e-04   6.375e-05  6.051e+01
 1.182e-04   1.182e-04   4.543e-05  6.155e+01
 9.356e-05   9.356e-05   3.817e-05  5.920e+01
 1.962e-04   1.962e-04   7.906e-05  5.970e+01
 4.196e-05   4.196e-05   1.761e-05  5.802e+01
 2.906e-05   2.906e-05   1.628e-05  4.399e+01
 4.057e-05   4.057e-05   1.985e-05  5.108e+01
-1.438e-04  -1.438e-04  -6.050e-05  5.793e+01
-1.309e-04  -1.309e-04  -5.557e-05  5.754e+01
-3.043e-04  -3.043e-04  -1.310e-04  5.695e+01
========================================================================================

Initial unsteady residual: 0.0034279335026393193

step: 13/15 res:0.0034279335026389606, res/res0:0.00027699648107517005  dq_norm: [8.46576196e-05 7.31728727e-05 1.68303407e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676240523781792
condition number(A): 4.001e+00, norm2_cond:27.0908792976068
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995347045339336
condition number(A): 4.001e+00, norm2_cond:27.090879297606797
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511638616951245e-05
Condition # of padded matrix: 27.090879297606797


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04712691794782e-09
Condition # of Hermitian matrix: 27.090879297606822

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 1.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.35 sec

Fidelity of true vs hhl solutions: 0.9982520731214231

[HHL info]: linear system residual: 0.0014820951328684971

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.212e-05   2.212e-05   7.233e-06  6.730e+01
 1.234e-05   1.234e-05   3.821e-06  6.905e+01
 4.290e-05   4.290e-05   1.300e-05  6.969e+01
 7.094e-05   7.094e-05   2.266e-05  6.806e+01
 4.637e-05   4.637e-05   1.520e-05  6.721e+01
 1.243e-04   1.243e-04   4.194e-05  6.627e+01
 9.210e-05   9.210e-05   3.235e-05  6.488e+01
 7.347e-05   7.347e-05   2.681e-05  6.350e+01
 1.549e-04   1.549e-04   5.406e-05  6.511e+01
 3.977e-05   3.977e-05   1.516e-05  6.188e+01
 2.839e-05   2.839e-05   1.248e-05  5.605e+01
 4.834e-05   4.834e-05   1.842e-05  6.189e+01
-9.017e-05  -9.017e-05  -3.141e-05  6.516e+01
-8.070e-05  -8.070e-05  -2.880e-05  6.431e+01
-1.920e-04  -1.920e-04  -6.815e-05  6.450e+01
========================================================================================

Initial unsteady residual: 0.002362545375990803

step: 14/15 res:0.0023625453759907027, res/res0:0.00019090707419675525  dq_norm: [5.31826758e-05 4.41596341e-05 9.91680692e-05]
Completed: 14 steps in 4151.72s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_2_c6dcab34/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204281014883427, 2.1514635191020313]
p/pin: [0.9797113379342345, 0.3653036738304355]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_2_c6dcab34/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_2_c6dcab34/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
