
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.79 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.25 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.76 sec

Fidelity of true vs hhl solutions: 0.999168012716705

[HHL info]: linear system residual: 1.3548204137312305

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -8.447e-02  3.414e+01
-6.877e-02  -6.877e-02  -8.447e-02  2.284e+01
-2.800e-01  -2.800e-01  -2.926e-01  4.500e+00
-4.114e-01  -4.114e-01  -3.871e-01  5.915e+00
-4.227e-01  -4.227e-01  -4.307e-01  1.892e+00
-1.109e+00  -1.109e+00  -1.121e+00  1.010e+00
-5.252e-01  -5.252e-01  -5.103e-01  2.829e+00
-5.558e-01  -5.558e-01  -5.698e-01  2.525e+00
-1.428e+00  -1.428e+00  -1.440e+00  8.424e-01
-5.637e-01  -5.637e-01  -5.791e-01  2.728e+00
-5.958e-01  -5.958e-01  -6.179e-01  3.708e+00
-1.529e+00  -1.529e+00  -1.563e+00  2.225e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.86763565 0.94819232 2.42037545]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:5.060831128692295
condition number(A): 4.778e+00, norm2_cond:58.95223876466435
det(A): 1.804e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20927473472352745
condition number(A): 4.778e+00, norm2_cond:58.95223876466439
det(A): 3.190e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.18983098185017e-05
Condition # of padded matrix: 58.95223876466439


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0175021692771327e-09
Condition # of Hermitian matrix: 58.9522387646643

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.62 sec

Fidelity of true vs hhl solutions: 0.9976161056493295

[HHL info]: linear system residual: 0.954255937711443

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.264e-02  -1.264e-02  -3.829e-03  6.970e+01
-4.480e-03  -4.480e-03  -2.211e-03  5.064e+01
-2.873e-02  -2.873e-02  -9.888e-03  6.558e+01
-2.957e-02  -2.957e-02  -9.805e-03  6.684e+01
 1.450e-02   1.450e-02   4.422e-03  6.949e+01
 4.605e-02   4.605e-02   1.689e-02  6.333e+01
 6.792e-03   6.792e-03   3.377e-03  5.028e+01
 1.005e-02   1.005e-02   5.416e-03  4.614e+01
 8.733e-02   8.733e-02   3.040e-02  6.520e+01
 2.310e-02   2.310e-02   7.333e-03  6.826e+01
 1.349e-02   1.349e-02   4.602e-03  6.589e+01
 1.046e-01   1.046e-01   3.524e-02  6.630e+01
 5.382e-02   5.382e-02   1.713e-02  6.818e+01
 2.194e-02   2.194e-02   8.073e-03  6.321e+01
 1.280e-01   1.280e-01   4.214e-02  6.709e+01
========================================================================================

Initial unsteady residual: 1.4494604992441256

step: 1/15 res:1.4494604992441256, res/res0:0.11712463425530123  dq_norm: [0.02166256 0.01183757 0.06576033]

A info: before HHL prepare:
Spectral radius (A): 2.417e+01, lambda_min:4.765636242828717
condition number(A): 5.071e+00, norm2_cond:60.85521260108396
det(A): 1.554e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1972037370990173
condition number(A): 5.071e+00, norm2_cond:60.85521260108395
det(A): 2.776e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7758795882038988e-05
Condition # of padded matrix: 60.85521260108395


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.705507488207019e-10
Condition # of Hermitian matrix: 60.855212601084006

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.86 sec

Fidelity of true vs hhl solutions: 0.9991375943279931

[HHL info]: linear system residual: 0.5699219101640162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.714e-03  -8.714e-03  -3.316e-03  6.195e+01
-2.259e-03  -2.259e-03  -0.000e+00  1.000e+02
-1.880e-02  -1.880e-02  -7.414e-03  6.056e+01
-1.957e-02  -1.957e-02  -7.633e-03  6.099e+01
 9.807e-03   9.807e-03   4.448e-03  5.464e+01
 2.760e-02   2.760e-02   1.144e-02  5.855e+01
 3.457e-03   3.457e-03   1.483e-03  5.711e+01
 4.556e-03   4.556e-03   2.568e-03  4.362e+01
 5.692e-02   5.692e-02   2.326e-02  5.914e+01
 1.763e-02   1.763e-02   7.846e-03  5.550e+01
 9.797e-03   9.797e-03   4.448e-03  5.459e+01
 7.436e-02   7.436e-02   2.951e-02  6.032e+01
 4.064e-02   4.064e-02   1.624e-02  6.003e+01
 1.404e-02   1.404e-02   5.838e-03  5.841e+01
 9.563e-02   9.563e-02   3.830e-02  5.995e+01
========================================================================================

Initial unsteady residual: 0.9525357416075451

step: 2/15 res:0.9525357416075451, res/res0:0.0769702937120851  dq_norm: [0.01992166 0.00895846 0.05535291]

A info: before HHL prepare:
Spectral radius (A): 2.413e+01, lambda_min:4.514306416032873
condition number(A): 5.346e+00, norm2_cond:62.8609626278706
det(A): 1.331e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18705701081047887
condition number(A): 5.346e+00, norm2_cond:62.86096262787074
det(A): 2.426e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4259584652875374e-05
Condition # of padded matrix: 62.86096262787074


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.885274475300284e-10
Condition # of Hermitian matrix: 62.860962627870876

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.76 sec

Fidelity of true vs hhl solutions: 0.9983360037070981

[HHL info]: linear system residual: 0.3931775876218077

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.375e-03  -5.375e-03  -1.950e-03  6.373e+01
-2.299e-03  -2.299e-03  -0.000e+00  1.000e+02
-1.141e-02  -1.141e-02  -3.289e-03  7.118e+01
-1.197e-02  -1.197e-02  -3.936e-03  6.711e+01
 5.103e-03   5.103e-03   1.529e-03  7.003e+01
 1.511e-02   1.511e-02   5.434e-03  6.404e+01
 1.973e-03   1.973e-03   1.081e-03  4.519e+01
 1.948e-03   1.948e-03   5.407e-04  7.224e+01
 3.362e-02   3.362e-02   1.161e-02  6.547e+01
 1.114e-02   1.114e-02   3.504e-03  6.854e+01
 5.956e-03   5.956e-03   2.357e-03  6.043e+01
 4.836e-02   4.836e-02   1.658e-02  6.572e+01
 2.725e-02   2.725e-02   9.474e-03  6.523e+01
 8.301e-03   8.301e-03   2.912e-03  6.492e+01
 6.433e-02   6.433e-02   2.146e-02  6.664e+01
========================================================================================

Initial unsteady residual: 0.5693276583724177

step: 3/15 res:0.5693276583724177, res/res0:0.046004905820524564  dq_norm: [0.01106796 0.00408224 0.0301731 ]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.379615349761632
condition number(A): 5.505e+00, norm2_cond:64.16306100218668
det(A): 1.211e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18164187328824963
condition number(A): 5.505e+00, norm2_cond:64.163061002187
det(A): 2.239e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2386920649335443e-05
Condition # of padded matrix: 64.163061002187


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.011742161596417e-10
Condition # of Hermitian matrix: 64.16306100218688

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 42.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.22 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 16.16 sec

Fidelity of true vs hhl solutions: 0.9987489764957885

[HHL info]: linear system residual: 0.27805847472849665

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.430e-03  -3.430e-03  -9.848e-04  7.129e+01
-2.320e-03  -2.320e-03  -6.565e-04  7.170e+01
-8.163e-03  -8.163e-03  -2.478e-03  6.964e+01
-8.078e-03  -8.078e-03  -2.321e-03  7.126e+01
 3.479e-03   3.479e-03   9.285e-04  7.331e+01
 9.304e-03   9.304e-03   3.114e-03  6.653e+01
 8.663e-04   8.663e-04   4.642e-04  4.641e+01
 1.372e-03   1.372e-03   3.283e-04  7.608e+01
 2.196e-02   2.196e-02   6.390e-03  7.089e+01
 8.176e-03   8.176e-03   2.298e-03  7.189e+01
 3.878e-03   3.878e-03   9.848e-04  7.460e+01
 3.320e-02   3.320e-02   9.185e-03  7.233e+01
 1.897e-02   1.897e-02   5.638e-03  7.028e+01
 5.445e-03   5.445e-03   1.574e-03  7.109e+01
 4.576e-02   4.576e-02   1.309e-02  7.140e+01
========================================================================================

Initial unsteady residual: 0.39334644550748293

step: 4/15 res:0.39334644550748293, res/res0:0.031784625099967816  dq_norm: [0.00660606 0.00220202 0.01767417]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.3003918312961735
condition number(A): 5.603e+00, norm2_cond:64.98666846876746
det(A): 1.144e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17846067591624873
condition number(A): 5.603e+00, norm2_cond:64.98666846876759
det(A): 2.132e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1319153078463693e-05
Condition # of padded matrix: 64.98666846876759


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.545062879829664e-10
Condition # of Hermitian matrix: 64.98666846876762

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 42.86 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.17 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.45 sec

Fidelity of true vs hhl solutions: 0.9985987304509905

[HHL info]: linear system residual: 0.1660244024350619

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.447e-03  -2.447e-03  -1.017e-03  5.843e+01
-1.667e-03  -1.667e-03  -4.549e-04  7.270e+01
-5.695e-03  -5.695e-03  -2.229e-03  6.086e+01
-5.775e-03  -5.775e-03  -2.109e-03  6.347e+01
 2.509e-03   2.509e-03   1.326e-03  4.713e+01
 6.031e-03   6.031e-03   2.653e-03  5.601e+01
 4.021e-04   4.021e-04   3.217e-04  1.999e+01
 1.041e-03   1.041e-03   7.880e-04  2.430e+01
 1.556e-02   1.556e-02   6.345e-03  5.923e+01
 6.120e-03   6.120e-03   2.730e-03  5.539e+01
 2.999e-03   2.999e-03   1.287e-03  5.709e+01
 2.464e-02   2.464e-02   9.936e-03  5.967e+01
 1.384e-02   1.384e-02   5.646e-03  5.921e+01
 3.891e-03   3.891e-03   1.608e-03  5.867e+01
 3.392e-02   3.392e-02   1.347e-02  6.031e+01
========================================================================================

Initial unsteady residual: 0.2780683542762987

step: 5/15 res:0.2780683542762987, res/res0:0.022469501107183768  dq_norm: [0.00670177 0.00261346 0.01822907]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.223918535049138
condition number(A): 5.702e+00, norm2_cond:65.85332018884901
det(A): 1.081e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17538140415579015
condition number(A): 5.702e+00, norm2_cond:65.85332018884897
det(A): 2.032e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0319388939158678e-05
Condition # of padded matrix: 65.85332018884897


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.12877566860804e-10
Condition # of Hermitian matrix: 65.85332018884901

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 42.69 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.05 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.65 sec

Fidelity of true vs hhl solutions: 0.9989574336590942

[HHL info]: linear system residual: 0.1310278894831462

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.431e-03  -1.431e-03  -2.696e-04  8.116e+01
-1.215e-03  -1.215e-03  -2.696e-04  7.781e+01
-3.471e-03  -3.471e-03  -7.418e-04  7.863e+01
-3.682e-03  -3.682e-03  -7.347e-04  8.004e+01
 1.150e-03   1.150e-03   2.882e-04  7.494e+01
 3.267e-03   3.267e-03   7.347e-04  7.751e+01
 8.262e-05   8.262e-05   0.000e+00  1.000e+02
 2.550e-04   2.550e-04   0.000e+00  1.000e+02
 9.214e-03   9.214e-03   2.010e-03  7.819e+01
 3.558e-03   3.558e-03   8.151e-04  7.709e+01
 1.779e-03   1.779e-03   3.674e-04  7.935e+01
 1.514e-02   1.514e-02   3.173e-03  7.904e+01
 8.539e-03   8.539e-03   1.696e-03  8.014e+01
 2.294e-03   2.294e-03   5.487e-04  7.608e+01
 2.132e-02   2.132e-02   4.377e-03  7.947e+01
========================================================================================

Initial unsteady residual: 0.1660109622247569

step: 6/15 res:0.1660109622247569, res/res0:0.013414627886089379  dq_norm: [0.00203782 0.00076926 0.00586117]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.200997577712001
condition number(A): 5.732e+00, norm2_cond:66.14122367844229
det(A): 1.063e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17445028595858902
condition number(A): 5.732e+00, norm2_cond:66.14122367844246
det(A): 2.002e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.002250671294813e-05
Condition # of padded matrix: 66.14122367844246


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.0090077507005286e-10
Condition # of Hermitian matrix: 66.1412236784424

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 42.83 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.83 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.74 sec

Fidelity of true vs hhl solutions: 0.9986147954932302

[HHL info]: linear system residual: 0.09280308548841205

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.162e-03  -1.162e-03  -3.666e-04  6.845e+01
-9.452e-04  -9.452e-04  -1.914e-04  7.975e+01
-2.730e-03  -2.730e-03  -7.247e-04  7.346e+01
-2.950e-03  -2.950e-03  -8.344e-04  7.171e+01
 8.552e-04   8.552e-04   3.495e-04  5.913e+01
 2.509e-03   2.509e-03   7.970e-04  6.824e+01
 8.341e-05   8.341e-05   0.000e+00  1.000e+02
 2.556e-04   2.556e-04   0.000e+00  1.000e+02
 7.205e-03   7.205e-03   2.044e-03  7.163e+01
 2.778e-03   2.778e-03   7.577e-04  7.273e+01
 1.425e-03   1.425e-03   3.495e-04  7.548e+01
 1.206e-02   1.206e-02   3.477e-03  7.116e+01
 6.914e-03   6.914e-03   1.971e-03  7.150e+01
 1.748e-03   1.748e-03   4.135e-04  7.634e+01
 1.712e-02   1.712e-02   4.712e-03  7.248e+01
========================================================================================

Initial unsteady residual: 0.13102251876633203

step: 7/15 res:0.13102251876633203, res/res0:0.010587363089727315  dq_norm: [0.00229977 0.00067226 0.00629574]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.174216899238031
condition number(A): 5.768e+00, norm2_cond:66.48754764217136
det(A): 1.043e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1733631357493549
condition number(A): 5.768e+00, norm2_cond:66.4875476421713
det(A): 1.967e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9670704606716424e-05
Condition # of padded matrix: 66.4875476421713


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.8693661972469614e-10
Condition # of Hermitian matrix: 66.48754764217126

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 43.60 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 34.73 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.22 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.96 sec

Fidelity of true vs hhl solutions: 0.9980966586839376

[HHL info]: linear system residual: 0.08145694185384145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.956e-04  -7.956e-04  -1.420e-04  8.214e+01
-7.544e-04  -7.544e-04  -1.160e-04  8.463e+01
-2.007e-03  -2.007e-03  -2.290e-04  8.859e+01
-2.119e-03  -2.119e-03  -3.047e-04  8.562e+01
 4.994e-04   4.994e-04   5.187e-05  8.961e+01
 1.691e-03   1.691e-03   2.320e-04  8.628e+01
 8.245e-05   8.245e-05   3.668e-05  5.552e+01
 2.549e-04   2.549e-04   6.353e-05  7.508e+01
 5.157e-03   5.157e-03   7.243e-04  8.596e+01
 2.053e-03   2.053e-03   2.320e-04  8.870e+01
 1.091e-03   1.091e-03   1.512e-04  8.614e+01
 8.665e-03   8.665e-03   1.156e-03  8.666e+01
 5.013e-03   5.013e-03   6.257e-04  8.752e+01
 1.337e-03   1.337e-03   1.870e-04  8.602e+01
 1.258e-02   1.258e-02   1.680e-03  8.665e+01
========================================================================================

Initial unsteady residual: 0.09280682069125071

step: 8/15 res:0.09280682069125071, res/res0:0.007499317805161716  dq_norm: [0.00074806 0.00027932 0.00218865]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.166041152815529
condition number(A): 5.779e+00, norm2_cond:66.60236680460332
det(A): 1.036e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17302895487922357
condition number(A): 5.779e+00, norm2_cond:66.60236680460328
det(A): 1.956e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.956486748494492e-05
Condition # of padded matrix: 66.60236680460328


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.827840397034549e-10
Condition # of Hermitian matrix: 66.60236680460324

=================================== Generating HHL circuit ===================================
