
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.02 sec

Fidelity of true vs hhl solutions: 0.9996979122247922

[HHL info]: linear system residual: 0.21956615106725602

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.199e-02  3.037e+00
-2.618e-02  -2.618e-02  -2.555e-02  2.401e+00
-8.119e-02  -8.119e-02  -8.314e-02  2.401e+00
-1.329e-01  -1.329e-01  -1.276e-01  3.989e+00
-1.834e-01  -1.834e-01  -1.800e-01  1.857e+00
-4.421e-01  -4.421e-01  -4.365e-01  1.268e+00
-7.956e-02  -7.956e-02  -7.368e-02  7.393e+00
-1.300e-01  -1.300e-01  -1.331e-01  2.414e+00
-2.948e-01  -2.948e-01  -2.925e-01  7.938e-01
-2.726e-02  -2.726e-02  -2.436e-02  1.064e+01
-5.567e-02  -5.567e-02  -5.764e-02  3.539e+00
-1.178e-01  -1.178e-01  -1.208e-01  2.590e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15270415 0.23262264 0.54553485]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.704518723135672
condition number(A): 2.366e+00, norm2_cond:7.0123528146419885
det(A): 2.619e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4227013349481744
condition number(A): 2.366e+00, norm2_cond:7.012352814641993
det(A): 1.981e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019813429260482117
Condition # of padded matrix: 7.012352814641993


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.925719790601296e-06
Condition # of Hermitian matrix: 7.012352814641993

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.61 sec

Fidelity of true vs hhl solutions: 0.999899205324544

[HHL info]: linear system residual: 0.14125700854427692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.916e-03  -2.916e-03  -2.385e-03  1.823e+01
-1.032e-03  -1.032e-03  -0.000e+00  1.000e+02
-6.208e-03  -6.208e-03  -2.385e-03  6.158e+01
-2.218e-02  -2.218e-02  -2.224e-02  2.914e-01
-1.222e-02  -1.222e-02  -1.168e-02  4.398e+00
-4.583e-02  -4.583e-02  -4.618e-02  7.635e-01
-7.899e-02  -7.899e-02  -7.913e-02  1.784e-01
-9.075e-02  -9.075e-02  -9.214e-02  1.533e+00
-2.248e-01  -2.248e-01  -2.240e-01  3.892e-01
-7.790e-02  -7.790e-02  -7.800e-02  1.289e-01
-1.134e-01  -1.134e-01  -1.138e-01  3.081e-01
-2.643e-01  -2.643e-01  -2.640e-01  1.182e-01
-4.491e-02  -4.491e-02  -4.442e-02  1.080e+00
-8.553e-02  -8.553e-02  -8.548e-02  5.453e-02
-1.813e-01  -1.813e-01  -1.803e-01  5.185e-01
========================================================================================

Initial unsteady residual: 7.63873609943046

step: 1/15 res:7.638736099430463, res/res0:0.617253227863143  dq_norm: [0.12173534 0.16994899 0.39307399]

A info: before HHL prepare:
Spectral radius (A): 3.493e+01, lambda_min:14.320618544442196
condition number(A): 2.439e+00, norm2_cond:7.026137789498955
det(A): 2.612e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40994518023970655
condition number(A): 2.439e+00, norm2_cond:7.0261377894989545
det(A): 1.855e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018552362709363928
Condition # of padded matrix: 7.0261377894989545


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4419016209979606e-06
Condition # of Hermitian matrix: 7.02613778949896

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.72 sec

Fidelity of true vs hhl solutions: 0.999884546700428

[HHL info]: linear system residual: 0.08956355636404338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.091e-03  -3.091e-03  -3.462e-03  1.203e+01
-1.849e-03  -1.849e-03  -0.000e+00  1.000e+02
-8.446e-03  -8.446e-03  -9.793e-03  1.594e+01
-1.758e-02  -1.758e-02  -1.816e-02  3.277e+00
-8.775e-03  -8.775e-03  -8.302e-03  5.389e+00
-3.307e-02  -3.307e-02  -3.352e-02  1.382e+00
-4.943e-02  -4.943e-02  -5.020e-02  1.558e+00
-4.553e-02  -4.553e-02  -4.544e-02  2.037e-01
-1.203e-01  -1.203e-01  -1.199e-01  3.324e-01
-6.329e-02  -6.329e-02  -6.549e-02  3.476e+00
-8.009e-02  -8.009e-02  -7.969e-02  4.953e-01
-1.916e-01  -1.916e-01  -1.923e-01  3.411e-01
-5.064e-02  -5.064e-02  -5.080e-02  3.034e-01
-8.473e-02  -8.473e-02  -8.401e-02  8.442e-01
-1.852e-01  -1.852e-01  -1.848e-01  2.372e-01
========================================================================================

Initial unsteady residual: 5.514196509891209

step: 2/15 res:5.514196509891208, res/res0:0.4455783719319481  dq_norm: [0.09864593 0.12466779 0.29450134]

A info: before HHL prepare:
Spectral radius (A): 3.521e+01, lambda_min:14.180663429738834
condition number(A): 2.483e+00, norm2_cond:7.095114150029962
det(A): 2.759e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40275137045250453
condition number(A): 2.483e+00, norm2_cond:7.0951141500299615
det(A): 1.741e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001741111847037784
Condition # of padded matrix: 7.0951141500299615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0314704638953128e-06
Condition # of Hermitian matrix: 7.095114150029962

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.86 sec

Fidelity of true vs hhl solutions: 0.9998172119356391

[HHL info]: linear system residual: 0.07969828938794417

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.556e-03  -2.556e-03  -2.258e-03  1.167e+01
-2.484e-03  -2.484e-03  -2.258e-03  9.102e+00
-6.415e-03  -6.415e-03  -5.683e-03  1.140e+01
-1.403e-02  -1.403e-02  -1.392e-02  7.742e-01
-7.849e-03  -7.849e-03  -6.387e-03  1.863e+01
-2.827e-02  -2.827e-02  -2.799e-02  9.692e-01
-3.418e-02  -3.418e-02  -3.342e-02  2.213e+00
-2.737e-02  -2.737e-02  -2.753e-02  5.842e-01
-7.389e-02  -7.389e-02  -7.417e-02  3.739e-01
-4.871e-02  -4.871e-02  -4.958e-02  1.790e+00
-5.159e-02  -5.159e-02  -5.158e-02  1.523e-02
-1.300e-01  -1.300e-01  -1.323e-01  1.730e+00
-4.918e-02  -4.918e-02  -5.169e-02  5.121e+00
-6.962e-02  -6.962e-02  -6.916e-02  6.584e-01
-1.592e-01  -1.592e-01  -1.613e-01  1.262e+00
========================================================================================

Initial unsteady residual: 4.106653945243823

step: 3/15 res:4.106653945243822, res/res0:0.3318409446829373  dq_norm: [0.0802876  0.09081859 0.2232068 ]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.26904868192974
condition number(A): 2.487e+00, norm2_cond:7.147245852330657
det(A): 3.014e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40212663731972914
condition number(A): 2.487e+00, norm2_cond:7.14724585233066
det(A): 1.693e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016932131691297187
Condition # of padded matrix: 7.14724585233066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8669708361143104e-06
Condition # of Hermitian matrix: 7.1472458523306575

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.12 sec

Fidelity of true vs hhl solutions: 0.9999001503698793

[HHL info]: linear system residual: 0.05198447694228651

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.199e-03  -2.199e-03  -2.402e-03  9.228e+00
-1.687e-03  -1.687e-03  -9.806e-04  4.189e+01
-5.296e-03  -5.296e-03  -5.281e-03  2.756e-01
-1.088e-02  -1.088e-02  -1.114e-02  2.341e+00
-7.692e-03  -7.692e-03  -8.605e-03  1.187e+01
-2.259e-02  -2.259e-02  -2.283e-02  1.056e+00
-2.533e-02  -2.533e-02  -2.609e-02  3.005e+00
-1.872e-02  -1.872e-02  -1.917e-02  2.369e+00
-5.004e-02  -5.004e-02  -4.998e-02  1.027e-01
-3.866e-02  -3.866e-02  -3.952e-02  2.224e+00
-3.399e-02  -3.399e-02  -3.397e-02  5.381e-02
-9.051e-02  -9.051e-02  -9.037e-02  1.555e-01
-4.433e-02  -4.433e-02  -4.522e-02  2.007e+00
-5.327e-02  -5.327e-02  -5.287e-02  7.527e-01
-1.295e-01  -1.295e-01  -1.301e-01  4.531e-01
========================================================================================

Initial unsteady residual: 3.115289679079609

step: 4/15 res:3.1152896790796083, res/res0:0.2517330858286876  dq_norm: [0.06645998 0.0662716  0.16775629]

A info: before HHL prepare:
Spectral radius (A): 3.578e+01, lambda_min:14.48402338675574
condition number(A): 2.471e+00, norm2_cond:7.1995278111243195
det(A): 3.375e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40476422844754106
condition number(A): 2.471e+00, norm2_cond:7.199527811124324
det(A): 1.671e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016708673155521397
Condition # of padded matrix: 7.199527811124324


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7917975861804134e-06
Condition # of Hermitian matrix: 7.19952781112432

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.57 sec

Fidelity of true vs hhl solutions: 0.9999255821641722

[HHL info]: linear system residual: 0.03666314314036382

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.350e-03  -1.350e-03  -7.333e-04  4.566e+01
-1.221e-03  -1.221e-03  -1.037e-03  1.509e+01
-3.362e-03  -3.362e-03  -3.024e-03  1.006e+01
-8.005e-03  -8.005e-03  -8.166e-03  2.013e+00
-5.432e-03  -5.432e-03  -5.680e-03  4.571e+00
-1.706e-02  -1.706e-02  -1.654e-02  2.998e+00
-1.910e-02  -1.910e-02  -1.895e-02  7.606e-01
-1.550e-02  -1.550e-02  -1.552e-02  1.225e-01
-3.826e-02  -3.826e-02  -3.843e-02  4.296e-01
-3.199e-02  -3.199e-02  -3.245e-02  1.421e+00
-2.460e-02  -2.460e-02  -2.452e-02  3.130e-01
-6.752e-02  -6.752e-02  -6.748e-02  5.901e-02
-3.997e-02  -3.997e-02  -4.079e-02  2.053e+00
-3.952e-02  -3.952e-02  -3.961e-02  2.403e-01
-1.025e-01  -1.025e-01  -1.028e-01  3.467e-01
========================================================================================

Initial unsteady residual: 2.356528032449445

step: 5/15 res:2.356528032449446, res/res0:0.19042083868925042  dq_norm: [0.05606344 0.0494427  0.12994282]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.874915192273916
condition number(A): 2.423e+00, norm2_cond:7.225962338260665
det(A): 3.812e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41274542551250504
condition number(A): 2.423e+00, norm2_cond:7.225962338260667
det(A): 1.696e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001696357589063263
Condition # of padded matrix: 7.225962338260667


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8776290699725358e-06
Condition # of Hermitian matrix: 7.225962338260672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.05 sec

Fidelity of true vs hhl solutions: 0.9998753265393826

[HHL info]: linear system residual: 0.0385644970984734

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.179e-03  -1.179e-03  -9.796e-04  1.694e+01
-6.769e-04  -6.769e-04  -9.796e-04  4.471e+01
-2.241e-03  -2.241e-03  -2.116e-03  5.574e+00
-5.392e-03  -5.392e-03  -5.059e-03  6.180e+00
-3.900e-03  -3.900e-03  -3.621e-03  7.132e+00
-1.231e-02  -1.231e-02  -1.210e-02  1.678e+00
-1.460e-02  -1.460e-02  -1.507e-02  3.201e+00
-1.251e-02  -1.251e-02  -1.268e-02  1.389e+00
-2.893e-02  -2.893e-02  -2.892e-02  2.457e-02
-2.695e-02  -2.695e-02  -2.717e-02  7.889e-01
-1.993e-02  -1.993e-02  -1.966e-02  1.370e+00
-5.433e-02  -5.433e-02  -5.428e-02  8.370e-02
-3.620e-02  -3.620e-02  -3.512e-02  2.981e+00
-3.041e-02  -3.041e-02  -2.996e-02  1.470e+00
-8.384e-02  -8.384e-02  -8.299e-02  1.011e+00
========================================================================================

Initial unsteady residual: 1.8483375605879853

step: 6/15 res:1.8483375605879844, res/res0:0.1493561645019632  dq_norm: [0.04717368 0.03819608 0.10402703]

A info: before HHL prepare:
Spectral radius (A): 3.627e+01, lambda_min:15.537972013509583
condition number(A): 2.334e+00, norm2_cond:7.242150667828042
det(A): 4.299e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4284197997018071
condition number(A): 2.334e+00, norm2_cond:7.242150667828043
det(A): 1.740e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017397511083037593
Condition # of padded matrix: 7.242150667828043


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0267339188441642e-06
Condition # of Hermitian matrix: 7.242150667828045

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.20 sec

Fidelity of true vs hhl solutions: 0.9999120634683677

[HHL info]: linear system residual: 0.025001357956161003

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.445e-04  -7.445e-04  -4.589e-04  3.836e+01
-7.745e-05  -7.745e-05  -0.000e+00  1.000e+02
-1.254e-03  -1.254e-03  -1.026e-03  1.818e+01
-3.773e-03  -3.773e-03  -3.112e-03  1.751e+01
-2.823e-03  -2.823e-03  -2.902e-03  2.795e+00
-8.228e-03  -8.228e-03  -8.412e-03  2.233e+00
-1.066e-02  -1.066e-02  -1.071e-02  5.078e-01
-9.874e-03  -9.874e-03  -1.038e-02  5.158e+00
-2.222e-02  -2.222e-02  -2.234e-02  5.281e-01
-2.294e-02  -2.294e-02  -2.287e-02  3.249e-01
-1.717e-02  -1.717e-02  -1.718e-02  4.667e-02
-4.492e-02  -4.492e-02  -4.515e-02  5.114e-01
-3.337e-02  -3.337e-02  -3.351e-02  4.164e-01
-2.482e-02  -2.482e-02  -2.474e-02  2.928e-01
-7.073e-02  -7.073e-02  -7.111e-02  5.273e-01
========================================================================================

Initial unsteady residual: 1.499205557642188

step: 7/15 res:1.4992055576421874, res/res0:0.1211443172848974  dq_norm: [0.04207665 0.0319951  0.08755306]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.75811844262213
condition number(A): 2.313e+00, norm2_cond:7.236981373604858
det(A): 4.839e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43229970883591323
condition number(A): 2.313e+00, norm2_cond:7.236981373604858
det(A): 1.816e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001815501076686571
Condition # of padded matrix: 7.236981373604858


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2960441594501096e-06
Condition # of Hermitian matrix: 7.236981373604861

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.66 sec

Fidelity of true vs hhl solutions: 0.9998261028025601

[HHL info]: linear system residual: 0.02539964480847838

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.717e-04  -4.717e-04  -0.000e+00  1.000e+02
 6.406e-05   6.406e-05   0.000e+00  1.000e+02
-6.033e-04  -6.033e-04  -0.000e+00  1.000e+02
-2.398e-03  -2.398e-03  -2.122e-03  1.153e+01
-1.300e-03  -1.300e-03  -1.549e-03  1.918e+01
-4.310e-03  -4.310e-03  -3.756e-03  1.287e+01
-7.511e-03  -7.511e-03  -7.669e-03  2.114e+00
-7.088e-03  -7.088e-03  -7.164e-03  1.069e+00
-1.591e-02  -1.591e-02  -1.613e-02  1.356e+00
-1.952e-02  -1.952e-02  -1.944e-02  4.277e-01
-1.534e-02  -1.534e-02  -1.556e-02  1.410e+00
-3.822e-02  -3.822e-02  -3.817e-02  1.329e-01
-3.031e-02  -3.031e-02  -2.998e-02  1.089e+00
-2.192e-02  -2.192e-02  -2.168e-02  1.104e+00
-6.192e-02  -6.192e-02  -6.200e-02  1.349e-01
========================================================================================

Initial unsteady residual: 1.2844345667280082

step: 8/15 res:1.2844345667280075, res/res0:0.10378960235986844  dq_norm: [0.03660724 0.02767402 0.07466546]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.971569236607086
condition number(A): 2.292e+00, norm2_cond:7.2295530372823835
det(A): 5.401e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4362122760820776
condition number(A): 2.292e+00, norm2_cond:7.2295530372823835
det(A): 1.896e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018955516556949533
Condition # of padded matrix: 7.2295530372823835


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.593116079407879e-06
Condition # of Hermitian matrix: 7.229553037282381

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.39 sec

Fidelity of true vs hhl solutions: 0.999749385348893

[HHL info]: linear system residual: 0.016798654926020052

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.188e-04  -4.188e-04  -0.000e+00  1.000e+02
 1.171e-04   1.171e-04   3.360e-04  1.869e+02
-5.406e-04  -5.406e-04  -0.000e+00  1.000e+02
-1.349e-03  -1.349e-03  -7.514e-04  4.432e+01
-4.852e-04  -4.852e-04  -3.360e-04  3.075e+01
-2.435e-03  -2.435e-03  -1.901e-03  2.195e+01
-5.220e-03  -5.220e-03  -5.173e-03  8.912e-01
-5.120e-03  -5.120e-03  -5.334e-03  4.176e+00
-1.072e-02  -1.072e-02  -1.097e-02  2.343e+00
-1.626e-02  -1.626e-02  -1.640e-02  8.793e-01
-1.306e-02  -1.306e-02  -1.322e-02  1.240e+00
-3.179e-02  -3.179e-02  -3.229e-02  1.599e+00
-2.727e-02  -2.727e-02  -2.753e-02  9.354e-01
-1.984e-02  -1.984e-02  -1.996e-02  6.095e-01
-5.418e-02  -5.418e-02  -5.430e-02  2.197e-01
========================================================================================

Initial unsteady residual: 1.1116303065988848

step: 9/15 res:1.1116303065988848, res/res0:0.08982603745007191  dq_norm: [0.03246808 0.02453239 0.06414978]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.17397203520222
condition number(A): 2.272e+00, norm2_cond:7.221258872477833
det(A): 5.972e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401502666123603
condition number(A): 2.272e+00, norm2_cond:7.221258872477831
det(A): 1.986e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001985632973987615
Condition # of padded matrix: 7.221258872477831


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.942738307386888e-06
Condition # of Hermitian matrix: 7.221258872477836

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.09 sec

Fidelity of true vs hhl solutions: 0.9997335320048683

[HHL info]: linear system residual: 0.018439423203106473

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.536e-04  -3.536e-04  -0.000e+00  1.000e+02
 1.111e-05   1.111e-05   0.000e+00  1.000e+02
-4.404e-04  -4.404e-04  -0.000e+00  1.000e+02
-7.201e-04  -7.201e-04  -2.896e-04  5.978e+01
 5.754e-05   5.754e-05   0.000e+00  1.000e+02
-9.218e-04  -9.218e-04  -4.095e-04  5.557e+01
-3.438e-03  -3.438e-03  -3.238e-03  5.821e+00
-3.246e-03  -3.246e-03  -3.414e-03  5.178e+00
-6.866e-03  -6.866e-03  -7.199e-03  4.852e+00
-1.324e-02  -1.324e-02  -1.326e-02  1.640e-01
-1.115e-02  -1.115e-02  -1.123e-02  7.221e-01
-2.605e-02  -2.605e-02  -2.595e-02  3.848e-01
-2.400e-02  -2.400e-02  -2.359e-02  1.714e+00
-1.793e-02  -1.793e-02  -1.802e-02  4.817e-01
-4.759e-02  -4.759e-02  -4.727e-02  6.785e-01
========================================================================================

Initial unsteady residual: 0.973563239417184

step: 10/15 res:0.9735632394171835, res/res0:0.07866943486946218  dq_norm: [0.02725545 0.02150008 0.05440232]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.350871155226162
condition number(A): 2.254e+00, norm2_cond:7.2138643081233855
det(A): 6.499e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44368085083652925
condition number(A): 2.254e+00, norm2_cond:7.213864308123381
det(A): 2.069e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002069124097654212
Condition # of padded matrix: 7.213864308123381


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.28127453149334e-06
Condition # of Hermitian matrix: 7.2138643081233855

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.26 sec

Fidelity of true vs hhl solutions: 0.9998514575364188

[HHL info]: linear system residual: 0.014724704667710831

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.820e-04  -2.820e-04  -0.000e+00  1.000e+02
 5.375e-05   5.375e-05   0.000e+00  1.000e+02
-3.281e-04  -3.281e-04  -2.454e-04  2.521e+01
-3.000e-04  -3.000e-04  -3.471e-04  1.569e+01
 3.402e-04   3.402e-04   3.471e-04  2.021e+00
-1.248e-04  -1.248e-04  -3.471e-04  1.781e+02
-2.269e-03  -2.269e-03  -2.263e-03  2.988e-01
-1.977e-03  -1.977e-03  -2.139e-03  8.211e+00
-4.062e-03  -4.062e-03  -4.363e-03  7.392e+00
-1.053e-02  -1.053e-02  -1.064e-02  1.037e+00
-9.164e-03  -9.164e-03  -9.186e-03  2.381e-01
-2.095e-02  -2.095e-02  -2.090e-02  2.457e-01
-2.082e-02  -2.082e-02  -2.038e-02  2.141e+00
-1.588e-02  -1.588e-02  -1.585e-02  1.524e-01
-4.082e-02  -4.082e-02  -4.040e-02  1.038e+00
========================================================================================

Initial unsteady residual: 0.8346677256625769

step: 11/15 res:0.8346677256625777, res/res0:0.06744588910419715  dq_norm: [0.02310143 0.01844846 0.04569495]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.5120430908224
condition number(A): 2.237e+00, norm2_cond:7.210317434482621
det(A): 7.005e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4469300728043799
condition number(A): 2.237e+00, norm2_cond:7.210317434482621
det(A): 2.148e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021479017321953783
Condition # of padded matrix: 7.210317434482621


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.613481851167898e-06
Condition # of Hermitian matrix: 7.210317434482619

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.90 sec

Fidelity of true vs hhl solutions: 0.9996667888291374

[HHL info]: linear system residual: 0.02321297602777625

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.722e-04  -2.722e-04  -0.000e+00  1.000e+02
 5.589e-05   5.589e-05   0.000e+00  1.000e+02
-2.279e-04  -2.279e-04  -2.948e-04  2.935e+01
 4.874e-05   4.874e-05   5.895e-04  1.110e+03
 3.348e-04   3.348e-04   4.661e-04  3.922e+01
 3.005e-04   3.005e-04   7.515e-04  1.501e+02
-1.462e-03  -1.462e-03  -1.474e-03  7.895e-01
-1.138e-03  -1.138e-03  -1.268e-03  1.144e+01
-2.474e-03  -2.474e-03  -2.553e-03  3.175e+00
-8.312e-03  -8.312e-03  -8.261e-03  6.096e-01
-7.406e-03  -7.406e-03  -7.322e-03  1.139e+00
-1.655e-02  -1.655e-02  -1.661e-02  3.895e-01
-1.777e-02  -1.777e-02  -1.750e-02  1.517e+00
-1.388e-02  -1.388e-02  -1.390e-02  9.579e-02
-3.458e-02  -3.458e-02  -3.429e-02  8.397e-01
========================================================================================

Initial unsteady residual: 0.7101325375610115

step: 12/15 res:0.7101325375610098, res/res0:0.057382739148804936  dq_norm: [0.01942019 0.01576677 0.03819351]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.650366014452015
condition number(A): 2.223e+00, norm2_cond:7.207447600142289
det(A): 7.460e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4497647222534433
condition number(A): 2.223e+00, norm2_cond:7.207447600142285
det(A): 2.219e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022190715411604545
Condition # of padded matrix: 7.207447600142285


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.924278504788218e-06
Condition # of Hermitian matrix: 7.207447600142289

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.72 sec

Fidelity of true vs hhl solutions: 0.9995742219358827

[HHL info]: linear system residual: 0.01282065971374723

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.649e-04  -1.649e-04  -0.000e+00  1.000e+02
 1.384e-04   1.384e-04   3.043e-04  1.198e+02
 1.523e-04   1.523e-04   4.303e-04  1.826e+02
 5.461e-05   5.461e-05   3.043e-04  4.571e+02
 3.748e-04   3.748e-04   3.928e-04  4.794e+00
 4.462e-04   4.462e-04   9.621e-04  1.156e+02
-7.173e-04  -7.173e-04  -6.085e-04  1.517e+01
-5.611e-04  -5.611e-04  -7.453e-04  3.281e+01
-1.345e-03  -1.345e-03  -1.303e-03  3.132e+00
-6.563e-03  -6.563e-03  -6.528e-03  5.366e-01
-5.981e-03  -5.981e-03  -6.095e-03  1.909e+00
-1.294e-02  -1.294e-02  -1.292e-02  1.803e-01
-1.487e-02  -1.487e-02  -1.455e-02  2.157e+00
-1.199e-02  -1.199e-02  -1.202e-02  2.284e-01
-2.904e-02  -2.904e-02  -2.870e-02  1.157e+00
========================================================================================

Initial unsteady residual: 0.6023627906281707

step: 13/15 res:0.6023627906281701, res/res0:0.048674331986362306  dq_norm: [0.01596303 0.01350429 0.03152143]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.76619192559662
condition number(A): 2.211e+00, norm2_cond:7.205670931086849
det(A): 7.857e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45219944212251406
condition number(A): 2.211e+00, norm2_cond:7.205670931086858
det(A): 2.284e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022839179262504057
Condition # of padded matrix: 7.205670931086858


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.216281093847944e-06
Condition # of Hermitian matrix: 7.20567093108685

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.60 sec

Fidelity of true vs hhl solutions: 0.9995657958566528

[HHL info]: linear system residual: 0.020512897812499067

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.305e-04  -1.305e-04  -0.000e+00  1.000e+02
-1.765e-05  -1.765e-05  -0.000e+00  1.000e+02
-3.676e-05  -3.676e-05  -2.081e-04  4.661e+02
 1.610e-04   1.610e-04   4.880e-04  2.032e+02
 4.889e-04   4.889e-04   5.699e-04  1.656e+01
 6.140e-04   6.140e-04   1.051e-03  7.114e+01
-3.272e-04  -3.272e-04  -3.290e-04  5.555e-01
-3.822e-05  -3.822e-05  -1.471e-04  2.849e+02
-3.658e-04  -3.658e-04  -3.604e-04  1.482e+00
-5.025e-03  -5.025e-03  -4.953e-03  1.432e+00
-4.619e-03  -4.619e-03  -4.752e-03  2.865e+00
-9.892e-03  -9.892e-03  -9.842e-03  5.138e-01
-1.230e-02  -1.230e-02  -1.210e-02  1.574e+00
-1.023e-02  -1.023e-02  -1.006e-02  1.653e+00
-2.398e-02  -2.398e-02  -2.383e-02  6.204e-01
========================================================================================

Initial unsteady residual: 0.5047393537713858

step: 14/15 res:0.5047393537713868, res/res0:0.04078580425997102  dq_norm: [0.01308928 0.01114449 0.02580794]
Completed: 14 steps in 3957.40s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_2_8617462e/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5208250293484933, 2.0184422490088765]
p/pin: [0.9792398284074298, 0.41480564869135844]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_2_8617462e/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_2_8617462e/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
