
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1511596743143422
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999563375518287
[HHL info]: L2 error (absolute): 0.05638765803954229
[HHL info]: L2 error (relative): 0.030312405063791695
[HHL info]: L2 error (normalized): 0.020896701949227332

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.889e-02  2.440e-01
-1.003e-01  -1.003e-01  -1.081e-01  7.761e+00
-5.692e-02  -5.692e-02  -5.777e-02  1.502e+00
-2.222e-01  -2.222e-01  -2.238e-01  6.828e-01
-3.231e-01  -3.231e-01  -3.243e-01  3.531e-01
-3.580e-01  -3.580e-01  -3.430e-01  4.189e+00
-9.146e-01  -9.146e-01  -8.786e-01  3.943e+00
-3.395e-01  -3.395e-01  -3.230e-01  4.880e+00
-4.153e-01  -4.153e-01  -4.314e-01  3.861e+00
-1.008e+00  -1.008e+00  -9.872e-01  2.048e+00
-2.901e-01  -2.901e-01  -2.816e-01  2.935e+00
-3.794e-01  -3.794e-01  -3.688e-01  2.798e+00
-8.921e-01  -8.921e-01  -8.762e-01  1.785e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.54809169 0.66565504 1.6015994 ]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.25331605799476
condition number(A): 5.780e+00, norm2_cond:44.452575577750466
det(A): 1.671e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17302041442740376
condition number(A): 5.780e+00, norm2_cond:44.45257557775039
det(A): 2.309e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3090515896210928e-05
Condition # of padded matrix: 44.45257557775039


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.331719243531677e-10
Condition # of Hermitian matrix: 44.45257557775049

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.20221764895524807
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994008599759131
[HHL info]: L2 error (absolute): 0.013974488151040727
[HHL info]: L2 error (relative): 0.025053313887047658
[HHL info]: L2 error (normalized): 0.02447917059815532

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.180e-02  -1.180e-02  -7.860e-03  3.340e+01
-4.235e-03  -4.235e-03  -0.000e+00  1.000e+02
-2.663e-04  -2.663e-04  -0.000e+00  1.000e+02
-7.688e-03  -7.688e-03  -9.627e-03  2.522e+01
-1.480e-02  -1.480e-02  -1.758e-02  1.877e+01
-3.126e-02  -3.126e-02  -3.471e-02  1.104e+01
-5.229e-02  -5.229e-02  -6.012e-02  1.496e+01
-7.093e-02  -7.093e-02  -7.600e-02  7.151e+00
-1.464e-01  -1.464e-01  -1.525e-01  4.153e+00
-1.254e-01  -1.254e-01  -1.227e-01  2.165e+00
-8.287e-02  -8.287e-02  -8.447e-02  1.931e+00
-2.642e-01  -2.642e-01  -2.647e-01  2.013e-01
-1.577e-01  -1.577e-01  -1.556e-01  1.293e+00
-1.513e-01  -1.513e-01  -1.515e-01  1.225e-01
-3.747e-01  -3.747e-01  -3.749e-01  5.470e-02
========================================================================================

step: 1/15 res:2.622182988129094, res/res0:0.21188726674183478  dq_norm: [0.20743616 0.19018985 0.48484311]

A info: before HHL prepare:
Spectral radius (A): 2.523e+01, lambda_min:4.960478815675065
condition number(A): 5.086e+00, norm2_cond:41.476025568974244
det(A): 3.609e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19663665269062935
condition number(A): 5.086e+00, norm2_cond:41.47602556897416
det(A): 3.384e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.384196331497469e-05
Condition # of padded matrix: 41.47602556897416


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1452784810120923e-09
Condition # of Hermitian matrix: 41.47602556897427

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08287539242967867
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983276963802328
[HHL info]: L2 error (absolute): 0.0206338015936679
[HHL info]: L2 error (relative): 0.12416189347701248
[HHL info]: L2 error (normalized): 0.04090236368259802

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.336e-03  -4.336e-03  -4.706e-03  8.529e+00
-4.034e-03  -4.034e-03  -4.706e-03  1.667e+01
 4.635e-05   4.635e-05   2.105e-03  4.441e+03
 2.768e-03   2.768e-03   0.000e+00  1.000e+02
 3.829e-03   3.829e-03   2.430e-03  3.652e+01
 5.716e-03   5.716e-03   2.105e-03  6.318e+01
 2.433e-03   2.433e-03   0.000e+00  1.000e+02
-3.339e-03  -3.339e-03  -3.437e-03  2.929e+00
-5.661e-03  -5.661e-03  -7.086e-03  2.517e+01
-3.171e-02  -3.171e-02  -2.845e-02  1.028e+01
-3.173e-02  -3.173e-02  -2.784e-02  1.225e+01
-6.019e-02  -6.019e-02  -5.433e-02  9.731e+00
-6.028e-02  -6.028e-02  -5.168e-02  1.426e+01
-5.471e-02  -5.471e-02  -4.908e-02  1.029e+01
-1.234e-01  -1.234e-01  -1.084e-01  1.215e+01
========================================================================================

step: 2/15 res:0.726352101900292, res/res0:0.058693371995998375  dq_norm: [0.05918277 0.056776   0.12146864]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.244228225838587
condition number(A): 4.835e+00, norm2_cond:40.43034244454414
det(A): 4.736e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20680764480918606
condition number(A): 4.835e+00, norm2_cond:40.43034244454414
det(A): 4.109e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.108537228241931e-05
Condition # of padded matrix: 40.43034244454414


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.6880078155849833e-09
Condition # of Hermitian matrix: 40.430342444544216

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03889963293238595
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990010981314174
[HHL info]: L2 error (absolute): 0.01073122372341783
[HHL info]: L2 error (relative): 0.1921652699719271
[HHL info]: L2 error (normalized): 0.0316093569135005

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.295e-04  -1.295e-04  -5.127e-04  2.960e+02
 6.583e-05   6.583e-05   0.000e+00  1.000e+02
-2.177e-03  -2.177e-03  -2.432e-03  1.170e+01
 2.694e-03   2.694e-03   1.849e-03  3.139e+01
 1.426e-03   1.426e-03   8.881e-04  3.773e+01
 4.546e-03   4.546e-03   3.055e-03  3.280e+01
 2.610e-03   2.610e-03   1.952e-03  2.520e+01
 3.106e-04   3.106e-04   0.000e+00  1.000e+02
 2.141e-03   2.141e-03   1.088e-03  4.919e+01
-8.176e-03  -8.176e-03  -6.596e-03  1.932e+01
-9.531e-03  -9.531e-03  -7.835e-03  1.779e+01
-1.577e-02  -1.577e-02  -1.306e-02  1.716e+01
-2.190e-02  -2.190e-02  -1.740e-02  2.053e+01
-2.019e-02  -2.019e-02  -1.672e-02  1.721e+01
-4.218e-02  -4.218e-02  -3.411e-02  1.913e+01
========================================================================================

step: 3/15 res:0.24220240056932454, res/res0:0.0195713285027302  dq_norm: [0.01881155 0.01848375 0.03674637]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.330428436556555
condition number(A): 4.761e+00, norm2_cond:40.10882362471484
det(A): 5.132e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21003092028618003
condition number(A): 4.761e+00, norm2_cond:40.10882362471484
det(A): 4.396e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.396081442678923e-05
Condition # of padded matrix: 40.10882362471484


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.932553205066607e-09
Condition # of Hermitian matrix: 40.10882362471489

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02158738268681554
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977754949175262
[HHL info]: L2 error (absolute): 0.004218333733338098
[HHL info]: L2 error (relative): 0.20575720782383225
[HHL info]: L2 error (normalized): 0.04717778678657201

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.034e-04   4.034e-04   2.056e-04  4.904e+01
 1.021e-04   1.021e-04   0.000e+00  1.000e+02
 1.877e-04   1.877e-04   2.907e-04  5.491e+01
 1.367e-03   1.367e-03   7.962e-04  4.178e+01
 9.564e-04   9.564e-04   7.268e-04  2.400e+01
 2.416e-03   2.416e-03   1.387e-03  4.261e+01
 1.423e-03   1.423e-03   1.007e-03  2.920e+01
 9.665e-04   9.665e-04   6.167e-04  3.619e+01
 2.316e-03   2.316e-03   1.632e-03  2.953e+01
-2.280e-03  -2.280e-03  -2.086e-03  8.493e+00
-2.677e-03  -2.677e-03  -2.161e-03  1.928e+01
-4.419e-03  -4.419e-03  -3.467e-03  2.153e+01
-8.155e-03  -8.155e-03  -6.530e-03  1.993e+01
-7.580e-03  -7.580e-03  -6.081e-03  1.977e+01
-1.573e-02  -1.573e-02  -1.265e-02  1.953e+01
========================================================================================

step: 4/15 res:0.09996644337238735, res/res0:0.00807785594978269  dq_norm: [0.00697748 0.0065236  0.01329745]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.366732052394048
condition number(A): 4.731e+00, norm2_cond:40.00009645181824
det(A): 5.305e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21137245554611916
condition number(A): 4.731e+00, norm2_cond:40.000096451818294
det(A): 4.516e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5160560501615256e-05
Condition # of padded matrix: 40.000096451818294


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.039476224820037e-09
Condition # of Hermitian matrix: 40.000096451818365

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0212722811962355
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977459960588716
[HHL info]: L2 error (absolute): 0.004220097670345557
[HHL info]: L2 error (relative): 0.5476485217922339
[HHL info]: L2 error (normalized): 0.047489741081960954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.562e-04   2.562e-04   5.572e-05  7.825e+01
 1.201e-04   1.201e-04   3.217e-05  7.321e+01
 8.110e-06   8.110e-06   7.193e-05  7.870e+02
 8.149e-04   8.149e-04   3.312e-04  5.936e+01
 4.245e-04   4.245e-04   1.402e-04  6.697e+01
 1.501e-03   1.501e-03   5.905e-04  6.064e+01
 7.503e-04   7.503e-04   3.035e-04  5.955e+01
 6.635e-04   6.635e-04   2.877e-04  5.664e+01
 1.303e-03   1.303e-03   5.563e-04  5.730e+01
-4.060e-04  -4.060e-04  -1.732e-04  5.734e+01
-7.605e-04  -7.605e-04  -3.296e-04  5.666e+01
-1.379e-03  -1.379e-03  -6.221e-04  5.488e+01
-2.993e-03  -2.993e-03  -1.333e-03  5.544e+01
-2.898e-03  -2.898e-03  -1.346e-03  5.357e+01
-5.788e-03  -5.788e-03  -2.667e-03  5.392e+01
========================================================================================

step: 5/15 res:0.03922099298758498, res/res0:0.0031692788187026844  dq_norm: [0.00141872 0.00142236 0.00285742]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.37241715083289
condition number(A): 4.726e+00, norm2_cond:39.97379099662118
det(A): 5.332e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21159135109511368
condition number(A): 4.726e+00, norm2_cond:39.97379099662123
det(A): 4.537e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.537266309595769e-05
Condition # of padded matrix: 39.97379099662123


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.058678556419281e-09
Condition # of Hermitian matrix: 39.97379099662129

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013793017796559557
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972095858865115
[HHL info]: L2 error (absolute): 0.0026467258232244417
[HHL info]: L2 error (relative): 0.549449013904166
[HHL info]: L2 error (normalized): 0.05284281821475402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.233e-04   2.233e-04   6.324e-05  7.168e+01
 1.003e-04   1.003e-04   3.651e-05  6.360e+01
-1.798e-05  -1.798e-05  -6.991e-05  2.888e+02
 5.675e-04   5.675e-04   2.011e-04  6.457e+01
 3.378e-04   3.378e-04   1.591e-04  5.288e+01
 1.074e-03   1.074e-03   4.407e-04  5.898e+01
 5.553e-04   5.553e-04   2.280e-04  5.894e+01
 4.752e-04   4.752e-04   1.977e-04  5.839e+01
 9.565e-04   9.565e-04   4.000e-04  5.819e+01
-2.023e-04  -2.023e-04  -1.054e-04  4.791e+01
-4.127e-04  -4.127e-04  -1.920e-04  5.346e+01
-7.244e-04  -7.244e-04  -3.392e-04  5.317e+01
-1.865e-03  -1.865e-03  -8.560e-04  5.411e+01
-1.777e-03  -1.777e-03  -8.120e-04  5.431e+01
-3.568e-03  -3.568e-03  -1.630e-03  5.431e+01
========================================================================================

step: 6/15 res:0.025323278961578616, res/res0:0.002046264653687754  dq_norm: [0.00091664 0.00087295 0.00176978]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.376414336755857
condition number(A): 4.723e+00, norm2_cond:39.95666186699057
det(A): 5.351e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21174708965899067
condition number(A): 4.723e+00, norm2_cond:39.95666186699057
det(A): 4.553e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.552848745023633e-05
Condition # of padded matrix: 39.95666186699057


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0728431695063348e-09
Condition # of Hermitian matrix: 39.95666186699057

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 438036 (original: 5)
Transpiled circuit gates: 440784 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012118026491370974
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978583559453913
[HHL info]: L2 error (absolute): 0.0022465294957596826
[HHL info]: L2 error (relative): 0.7421574314968108
[HHL info]: L2 error (normalized): 0.046290300754413774

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.747e-04   1.747e-04   3.665e-05  7.902e+01
 7.230e-05   7.230e-05   1.563e-05  7.838e+01
 6.584e-05   6.584e-05   0.000e+00  1.000e+02
 4.184e-04   4.184e-04   9.279e-05  7.782e+01
 2.186e-04   2.186e-04   5.064e-05  7.683e+01
 7.265e-04   7.265e-04   1.665e-04  7.708e+01
 4.006e-04   4.006e-04   9.539e-05  7.619e+01
 3.488e-04   3.488e-04   9.046e-05  7.407e+01
 6.926e-04   6.926e-04   1.739e-04  7.490e+01
-7.408e-05  -7.408e-05  -2.344e-05  6.835e+01
-2.031e-04  -2.031e-04  -5.300e-05  7.391e+01
-3.601e-04  -3.601e-04  -9.410e-05  7.387e+01
-1.141e-03  -1.141e-03  -3.012e-04  7.361e+01
-1.102e-03  -1.102e-03  -2.877e-04  7.390e+01
-2.217e-03  -2.217e-03  -5.807e-04  7.381e+01
========================================================================================

step: 7/15 res:0.01649667338180928, res/res0:0.0013330248304670423  dq_norm: [0.00033219 0.00031073 0.00063564]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.377736914369423
condition number(A): 4.721e+00, norm2_cond:39.95017984017996
det(A): 5.357e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2117994507081483
condition number(A): 4.721e+00, norm2_cond:39.95017984017996
det(A): 4.558e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5580861538252056e-05
Condition # of padded matrix: 39.95017984017996


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0776149385692905e-09
Condition # of Hermitian matrix: 39.950179840180056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 34.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008837122729955639
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980797463273638
[HHL info]: L2 error (absolute): 0.0016348117359354928
[HHL info]: L2 error (relative): 0.6875002706554277
[HHL info]: L2 error (normalized): 0.0438312263383664

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.466e-04   1.466e-04   3.906e-05  7.335e+01
 6.138e-05   6.138e-05   2.126e-05  6.536e+01
 7.797e-05   7.797e-05   1.063e-05  8.636e+01
 3.507e-04   3.507e-04   9.657e-05  7.246e+01
 1.849e-04   1.849e-04   5.263e-05  7.153e+01
 6.041e-04   6.041e-04   1.676e-04  7.226e+01
 3.375e-04   3.375e-04   1.053e-04  6.882e+01
 2.882e-04   2.882e-04   8.703e-05  6.981e+01
 5.775e-04   5.775e-04   1.776e-04  6.925e+01
-3.590e-05  -3.590e-05  -1.504e-05  5.811e+01
-1.378e-04  -1.378e-04  -4.049e-05  7.062e+01
-2.456e-04  -2.456e-04  -7.740e-05  6.849e+01
-8.810e-04  -8.810e-04  -2.765e-04  6.861e+01
-8.572e-04  -8.572e-04  -2.746e-04  6.797e+01
-1.726e-03  -1.726e-03  -5.491e-04  6.818e+01
========================================================================================

step: 8/15 res:0.013088871149621597, res/res0:0.0010576550702924626  dq_norm: [0.00031405 0.00029637 0.00060603]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378825905556932
condition number(A): 4.720e+00, norm2_cond:39.94398993413254
det(A): 5.362e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21184452124808376
condition number(A): 4.720e+00, norm2_cond:39.94398993413256
det(A): 4.563e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.562815483409005e-05
Condition # of padded matrix: 39.94398993413256


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.081928513563695e-09
Condition # of Hermitian matrix: 39.943989934132624

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0071161290762136245
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978832355080521
[HHL info]: L2 error (absolute): 0.0013090050623189935
[HHL info]: L2 error (relative): 0.7462860676800366
[HHL info]: L2 error (normalized): 0.046020493826800284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.163e-04   1.163e-04   2.775e-05  7.613e+01
 4.526e-05   4.526e-05   1.118e-05  7.531e+01
 8.033e-05   8.033e-05   1.207e-05  8.497e+01
 2.803e-04   2.803e-04   6.255e-05  7.768e+01
 1.505e-04   1.505e-04   3.977e-05  7.356e+01
 4.830e-04   4.830e-04   1.108e-04  7.706e+01
 2.667e-04   2.667e-04   6.272e-05  7.648e+01
 2.325e-04   2.325e-04   5.807e-05  7.502e+01
 4.618e-04   4.618e-04   1.138e-04  7.536e+01
-2.100e-06  -2.100e-06  -0.000e+00  1.000e+02
-8.107e-05  -8.107e-05  -2.326e-05  7.131e+01
-1.406e-04  -1.406e-04  -3.534e-05  7.487e+01
-6.371e-04  -6.371e-04  -1.616e-04  7.464e+01
-6.179e-04  -6.179e-04  -1.642e-04  7.342e+01
-1.252e-03  -1.252e-03  -3.235e-04  7.416e+01
========================================================================================

step: 9/15 res:0.009750536790307154, res/res0:0.0007878987084871486  dq_norm: [0.00018633 0.00018054 0.00036235]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379410675849225
condition number(A): 4.720e+00, norm2_cond:39.9403487748048
det(A): 5.364e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118690471192076
condition number(A): 4.720e+00, norm2_cond:39.94034877480474
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.565459069845582e-05
Condition # of padded matrix: 39.94034877480474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.084341651843536e-09
Condition # of Hermitian matrix: 39.94034877480483

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 438284 (original: 5)
Transpiled circuit gates: 441038 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0058354940624548764
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973792666309682
[HHL info]: L2 error (absolute): 0.0010459724041040938
[HHL info]: L2 error (relative): 0.759783323635263
[HHL info]: L2 error (normalized): 0.05120988853279692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.437e-05   9.437e-05   1.237e-05  8.689e+01
 3.719e-05   3.719e-05   9.080e-06  7.558e+01
 7.710e-05   7.710e-05   1.030e-05  8.665e+01
 2.341e-04   2.341e-04   5.125e-05  7.811e+01
 1.221e-04   1.221e-04   2.767e-05  7.733e+01
 4.011e-04   4.011e-04   9.106e-05  7.730e+01
 2.251e-04   2.251e-04   4.985e-05  7.785e+01
 1.942e-04   1.942e-04   4.668e-05  7.596e+01
 3.865e-04   3.865e-04   9.196e-05  7.621e+01
 1.135e-05   1.135e-05   4.854e-06  5.724e+01
-4.596e-05  -4.596e-05  -1.030e-05  7.760e+01
-8.441e-05  -8.441e-05  -2.143e-05  7.461e+01
-4.920e-04  -4.920e-04  -1.212e-04  7.537e+01
-4.723e-04  -4.723e-04  -1.170e-04  7.523e+01
-9.675e-04  -9.675e-04  -2.359e-04  7.562e+01
========================================================================================

step: 10/15 res:0.007669204808168125, res/res0:0.0006197152724438618  dq_norm: [0.00014134 0.00012969 0.00027008]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379864260191889
condition number(A): 4.719e+00, norm2_cond:39.937349477658046
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21188802384808947
condition number(A): 4.719e+00, norm2_cond:39.93734947765803
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.567524611433169e-05
Condition # of padded matrix: 39.93734947765803


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.086228107604765e-09
Condition # of Hermitian matrix: 39.937349477658145

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004857202792569787
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983297007111577
[HHL info]: L2 error (absolute): 0.000859602599008907
[HHL info]: L2 error (relative): 0.7835277497450791
[HHL info]: L2 error (normalized): 0.04087783441997667

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.553e-05   8.553e-05   1.732e-05  7.975e+01
 3.026e-05   3.026e-05   6.188e-06  7.955e+01
 7.314e-05   7.314e-05   9.452e-06  8.708e+01
 1.952e-04   1.952e-04   3.687e-05  8.111e+01
 1.029e-04   1.029e-04   2.301e-05  7.763e+01
 3.333e-04   3.333e-04   7.096e-05  7.871e+01
 1.916e-04   1.916e-04   3.954e-05  7.937e+01
 1.628e-04   1.628e-04   3.823e-05  7.651e+01
 3.256e-04   3.256e-04   6.992e-05  7.853e+01
 1.746e-05   1.746e-05   3.573e-06  7.953e+01
-2.571e-05  -2.571e-05  -5.052e-06  8.035e+01
-4.521e-05  -4.521e-05  -9.452e-06  7.909e+01
-3.826e-04  -3.826e-04  -8.511e-05  7.776e+01
-3.678e-04  -3.678e-04  -7.969e-05  7.833e+01
-7.592e-04  -7.592e-04  -1.659e-04  7.814e+01
========================================================================================

step: 11/15 res:0.00624984446522399, res/res0:0.0005050229016407224  dq_norm: [1.02365177e-04 9.16766111e-05 1.94007289e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380211111388142
condition number(A): 4.719e+00, norm2_cond:39.935089245606406
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190255631535068
condition number(A): 4.719e+00, norm2_cond:39.93508924560644
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569043098427022e-05
Condition # of padded matrix: 39.93508924560644


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087615483528368e-09
Condition # of Hermitian matrix: 39.93508924560651

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0037581162664438762
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977217290802953
[HHL info]: L2 error (absolute): 0.0006589784109350962
[HHL info]: L2 error (relative): 0.7345089157594437
[HHL info]: L2 error (normalized): 0.047744842963113016

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.186e-05   7.186e-05   1.533e-05  7.866e+01
 2.588e-05   2.588e-05   9.563e-06  6.305e+01
 6.931e-05   6.931e-05   1.278e-05  8.156e+01
 1.681e-04   1.681e-04   4.129e-05  7.544e+01
 8.649e-05   8.649e-05   2.213e-05  7.441e+01
 2.802e-04   2.802e-04   6.839e-05  7.560e+01
 1.648e-04   1.648e-04   4.337e-05  7.368e+01
 1.363e-04   1.363e-04   3.578e-05  7.375e+01
 2.791e-04   2.791e-04   7.633e-05  7.265e+01
 2.234e-05   2.234e-05   5.715e-06  7.442e+01
-1.274e-05  -1.274e-05  -0.000e+00  1.000e+02
-2.203e-05  -2.203e-05  -6.260e-06  7.158e+01
-3.054e-04  -3.054e-04  -8.297e-05  7.283e+01
-2.960e-04  -2.960e-04  -7.960e-05  7.311e+01
-6.119e-04  -6.119e-04  -1.651e-04  7.301e+01
========================================================================================

step: 12/15 res:0.005156096616040887, res/res0:0.00041664186823560503  dq_norm: [1.03625286e-04 9.05392094e-05 1.94873304e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380510335436805
condition number(A): 4.719e+00, norm2_cond:39.93281442635703
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119157983854446
condition number(A): 4.719e+00, norm2_cond:39.932814426357
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570505104139461e-05
Condition # of padded matrix: 39.932814426357


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0889516906964867e-09
Condition # of Hermitian matrix: 39.932814426357076

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0028724899848134654
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978314999774512
[HHL info]: L2 error (absolute): 0.0005020844428797954
[HHL info]: L2 error (relative): 0.7205422733389245
[HHL info]: L2 error (normalized): 0.04657979064995833

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.004e-05   6.004e-05   1.558e-05  7.405e+01
 1.844e-05   1.844e-05   4.741e-06  7.429e+01
 6.251e-05   6.251e-05   1.341e-05  7.855e+01
 1.375e-04   1.375e-04   3.465e-05  7.480e+01
 7.181e-05   7.181e-05   2.077e-05  7.107e+01
 2.314e-04   2.314e-04   5.975e-05  7.418e+01
 1.354e-04   1.354e-04   3.751e-05  7.229e+01
 1.132e-04   1.132e-04   3.173e-05  7.196e+01
 2.283e-04   2.283e-04   6.283e-05  7.248e+01
 2.651e-05   2.651e-05   8.742e-06  6.702e+01
-3.506e-06  -3.506e-06  -0.000e+00  1.000e+02
 4.222e-07   4.222e-07   2.120e-06  4.023e+02
-2.287e-04  -2.287e-04  -6.501e-05  7.158e+01
-2.229e-04  -2.229e-04  -6.515e-05  7.077e+01
-4.628e-04  -4.628e-04  -1.322e-04  7.143e+01
========================================================================================

step: 13/15 res:0.004053301702272499, res/res0:0.00032752978066848164  dq_norm: [8.45741967e-05 7.55324554e-05 1.58670725e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3807076748402025
condition number(A): 4.719e+00, norm2_cond:39.93094980138899
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192512348437742
condition number(A): 4.719e+00, norm2_cond:39.930949801389076
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571606424351577e-05
Condition # of padded matrix: 39.930949801389076


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0899585299172687e-09
Condition # of Hermitian matrix: 39.93094980138897

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315977 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0023160026289265768
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985426618534056
[HHL info]: L2 error (absolute): 0.00039713492727736497
[HHL info]: L2 error (relative): 0.746434636801414
[HHL info]: L2 error (normalized): 0.03818205720551474

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.778e-05   4.778e-05   1.213e-05  7.462e+01
 1.527e-05   1.527e-05   5.132e-06  6.639e+01
 5.469e-05   5.469e-05   1.176e-05  7.850e+01
 1.119e-04   1.119e-04   2.557e-05  7.716e+01
 5.711e-05   5.711e-05   1.421e-05  7.512e+01
 1.882e-04   1.882e-04   4.515e-05  7.601e+01
 1.098e-04   1.098e-04   2.795e-05  7.455e+01
 9.221e-05   9.221e-05   2.474e-05  7.317e+01
 1.872e-04   1.872e-04   4.784e-05  7.445e+01
 2.721e-05   2.721e-05   7.407e-06  7.278e+01
 5.084e-06   5.084e-06   1.481e-06  7.086e+01
 1.398e-05   1.398e-05   4.444e-06  6.821e+01
-1.669e-04  -1.669e-04  -4.314e-05  7.415e+01
-1.616e-04  -1.616e-04  -4.158e-05  7.427e+01
-3.403e-04  -3.403e-04  -8.764e-05  7.425e+01
========================================================================================

step: 14/15 res:0.0031136046679537126, res/res0:0.000251596927367012  dq_norm: [5.91431248e-05 5.07135384e-05 1.10299036e-04]
Completed: 14 steps in 1342.37s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_5_b5447def/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1512]
  p/p_in: [0.9797, 0.3654]
  rho/rho_in: [0.9874, 0.4839]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_5_b5447def/solution_plot_nelem5_HHL_statevector_nshots150000.png
