
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.10 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.74 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.79 sec

Fidelity of true vs hhl solutions: 0.9994407715837463

[HHL info]: linear system residual: 1.9677210983568556

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.861e-02  4.850e+01
-1.283e-01  -1.283e-01  -1.310e-01  2.173e+00
-6.877e-02  -6.877e-02  -5.861e-02  1.477e+01
-2.800e-01  -2.800e-01  -2.686e-01  4.088e+00
-4.114e-01  -4.114e-01  -4.346e-01  5.640e+00
-4.227e-01  -4.227e-01  -3.931e-01  6.998e+00
-1.109e+00  -1.109e+00  -1.112e+00  2.293e-01
-5.252e-01  -5.252e-01  -5.371e-01  2.274e+00
-5.558e-01  -5.558e-01  -5.529e-01  5.161e-01
-1.428e+00  -1.428e+00  -1.478e+00  3.522e+00
-5.637e-01  -5.637e-01  -5.591e-01  8.268e-01
-5.958e-01  -5.958e-01  -5.919e-01  6.492e-01
-1.529e+00  -1.529e+00  -1.543e+00  8.855e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.89842064 0.90223561 2.4242131 ]

A info: before HHL prepare:
Spectral radius (A): 2.507e+01, lambda_min:6.035048568784129
condition number(A): 4.154e+00, norm2_cond:59.63708230218298
det(A): 3.103e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24071967862202742
condition number(A): 4.154e+00, norm2_cond:59.63708230218299
det(A): 3.193e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.19342377207478e-05
Condition # of padded matrix: 59.63708230218299


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0197955388052355e-09
Condition # of Hermitian matrix: 59.63708230218306

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.23 sec

Fidelity of true vs hhl solutions: 0.994940215136041

[HHL info]: linear system residual: 1.1173522773788636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.387e-02  -1.387e-02  -1.792e-02  2.917e+01
-5.631e-03  -5.631e-03  -0.000e+00  1.000e+02
 2.716e-02   2.716e-02   3.400e-02  2.520e+01
 1.038e-02   1.038e-02   2.534e-02  1.441e+02
-1.530e-02  -1.530e-02  -2.404e-02  5.715e+01
 4.836e-03   4.836e-03   0.000e+00  1.000e+02
 4.496e-02   4.496e-02   5.779e-02  2.853e+01
-2.666e-02  -2.666e-02  -3.304e-02  2.391e+01
 5.620e-02   5.620e-02   6.752e-02  2.014e+01
 4.720e-02   4.720e-02   5.889e-02  2.476e+01
-1.403e-03  -1.403e-03  -0.000e+00  1.000e+02
 1.330e-01   1.330e-01   1.750e-01  3.162e+01
 3.763e-02   3.763e-02   4.462e-02  1.856e+01
-4.323e-03  -4.323e-03  -0.000e+00  1.000e+02
 1.132e-01   1.132e-01   1.447e-01  2.777e+01
========================================================================================

Initial unsteady residual: 2.4791025241973266

step: 1/15 res:2.4791025241973266, res/res0:0.20032555325200438  dq_norm: [0.09879764 0.04086123 0.23933556]

A info: before HHL prepare:
Spectral radius (A): 2.396e+01, lambda_min:4.015711381224148
condition number(A): 5.967e+00, norm2_cond:67.5732792889322
det(A): 9.117e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1675793982444177
condition number(A): 5.967e+00, norm2_cond:67.57327928893203
det(A): 1.848e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.848113585255338e-05
Condition # of padded matrix: 67.57327928893203


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.415523824005364e-10
Condition # of Hermitian matrix: 67.57327928893226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.02 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
