
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.8211303848631216
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984245202460456
[HHL info]: L2 error (absolute): 0.09045362253631599
[HHL info]: L2 error (relative): 0.048625301016853216
[HHL info]: L2 error (normalized): 0.03970013573489901

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.035e-02  1.989e+01
-5.692e-02  -5.692e-02  -5.681e-02  1.824e-01
-2.222e-01  -2.222e-01  -1.797e-01  1.916e+01
-3.231e-01  -3.231e-01  -2.993e-01  7.373e+00
-3.580e-01  -3.580e-01  -3.479e-01  2.819e+00
-9.146e-01  -9.146e-01  -8.802e-01  3.767e+00
-3.395e-01  -3.395e-01  -3.201e-01  5.714e+00
-4.153e-01  -4.153e-01  -4.037e-01  2.791e+00
-1.008e+00  -1.008e+00  -9.654e-01  4.211e+00
-2.901e-01  -2.901e-01  -3.163e-01  9.054e+00
-3.794e-01  -3.794e-01  -3.874e-01  2.110e+00
-8.921e-01  -8.921e-01  -8.879e-01  4.686e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.5464288  0.66135153 1.58980403]

A info: before HHL prepare:
Spectral radius (A): 2.439e+01, lambda_min:4.245477594035642
condition number(A): 5.745e+00, norm2_cond:43.33828215936666
det(A): 1.691e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1740725029430273
condition number(A): 5.745e+00, norm2_cond:43.338282159366614
det(A): 2.631e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6311040118789105e-05
Condition # of padded matrix: 43.338282159366614


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.922708321325323e-10
Condition # of Hermitian matrix: 43.338282159366635

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316352 (original: 5)
Transpiled circuit gates: 321912 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3726059226740987
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995527265221178
[HHL info]: L2 error (absolute): 0.037708648763546695
[HHL info]: L2 error (relative): 0.06913758981643373
[HHL info]: L2 error (normalized): 0.02115002369883026

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.049e-02  -1.049e-02  -7.716e-03  2.646e+01
-3.722e-03  -3.722e-03  -0.000e+00  1.000e+02
-2.413e-02  -2.413e-02  -2.440e-02  1.131e+00
-2.878e-02  -2.878e-02  -2.617e-02  9.069e+00
-1.177e-02  -1.177e-02  -1.543e-02  3.109e+01
-5.932e-02  -5.932e-02  -5.346e-02  9.882e+00
-6.751e-02  -6.751e-02  -6.660e-02  1.342e+00
-5.893e-02  -5.893e-02  -5.147e-02  1.265e+01
-1.249e-01  -1.249e-01  -1.146e-01  8.286e+00
-1.207e-01  -1.207e-01  -1.152e-01  4.551e+00
-1.080e-01  -1.080e-01  -1.054e-01  2.456e+00
-2.753e-01  -2.753e-01  -2.555e-01  7.173e+00
-1.238e-01  -1.238e-01  -1.122e-01  9.323e+00
-1.346e-01  -1.346e-01  -1.273e-01  5.456e+00
-3.650e-01  -3.650e-01  -3.411e-01  6.531e+00
========================================================================================

step: 1/15 res:2.80264071942639, res/res0:0.22646927555667268  dq_norm: [0.1762119  0.17374489 0.44524349]

A info: before HHL prepare:
Spectral radius (A): 2.511e+01, lambda_min:4.8357955039619664
condition number(A): 5.192e+00, norm2_cond:41.62924467220065
det(A): 3.206e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19260022524243328
condition number(A): 5.192e+00, norm2_cond:41.6292446722007
det(A): 3.227e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.2271039240920216e-05
Condition # of padded matrix: 41.6292446722007


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0414199736890123e-09
Condition # of Hermitian matrix: 41.629244672200784

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07673991868036444
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991272527627124
[HHL info]: L2 error (absolute): 0.0073159676766747644
[HHL info]: L2 error (relative): 0.039293537417528106
[HHL info]: L2 error (normalized): 0.029545519835720676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.967e-03  -3.967e-03  -5.151e-03  2.987e+01
-3.829e-03  -3.829e-03  -2.690e-03  2.975e+01
-2.978e-03  -2.978e-03  -3.804e-03  2.774e+01
-6.148e-03  -6.148e-03  -9.447e-03  5.367e+01
 1.832e-03   1.832e-03   0.000e+00  1.000e+02
-1.432e-02  -1.432e-02  -1.764e-02  2.323e+01
-1.210e-02  -1.210e-02  -1.363e-02  1.263e+01
-1.938e-02  -1.938e-02  -1.958e-02  1.035e+00
-3.379e-02  -3.379e-02  -3.494e-02  3.402e+00
-3.646e-02  -3.646e-02  -3.804e-02  4.358e+00
-3.320e-02  -3.320e-02  -3.306e-02  4.201e-01
-7.956e-02  -7.956e-02  -8.082e-02  1.593e+00
-6.230e-02  -6.230e-02  -6.529e-02  4.794e+00
-5.443e-02  -5.443e-02  -5.515e-02  1.324e+00
-1.308e-01  -1.308e-01  -1.336e-01  2.101e+00
========================================================================================

step: 2/15 res:0.7936138374479866, res/res0:0.06412850194918358  dq_norm: [0.07753314 0.06727129 0.16098906]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.2767465819575055
condition number(A): 4.804e+00, norm2_cond:40.21158004398877
det(A): 4.895e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2081765572380848
condition number(A): 4.804e+00, norm2_cond:40.211580043988725
det(A): 4.273e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.273087666037942e-05
Condition # of padded matrix: 40.211580043988725


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8259278201645584e-09
Condition # of Hermitian matrix: 40.211580043988846

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015012052863331501
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987814754047748
[HHL info]: L2 error (absolute): 0.0019881210553667587
[HHL info]: L2 error (relative): 0.037912555528062004
[HHL info]: L2 error (normalized): 0.03491269141878761

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.435e-04   1.435e-04   0.000e+00  1.000e+02
-1.799e-03  -1.799e-03  -1.576e-03  1.237e+01
-9.154e-04  -9.154e-04  -1.653e-03  8.061e+01
 1.380e-03   1.380e-03   7.050e-04  4.891e+01
 1.180e-03   1.180e-03   8.634e-04  2.681e+01
-4.802e-05  -4.802e-05  -1.115e-03  2.221e+03
-1.207e-03  -1.207e-03  -1.797e-03  4.892e+01
-2.172e-03  -2.172e-03  -2.284e-03  5.162e+00
-4.245e-03  -4.245e-03  -4.859e-03  1.447e+01
-8.036e-03  -8.036e-03  -8.145e-03  1.360e+00
-1.030e-02  -1.030e-02  -9.982e-03  3.089e+00
-1.857e-02  -1.857e-02  -1.811e-02  2.473e+00
-1.720e-02  -1.720e-02  -1.695e-02  1.435e+00
-1.979e-02  -1.979e-02  -1.940e-02  1.952e+00
-3.893e-02  -3.893e-02  -3.832e-02  1.568e+00
========================================================================================

step: 3/15 res:0.28030836073677873, res/res0:0.022650506341579633  dq_norm: [0.01890334 0.02201286 0.04270779]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.360836959342683
condition number(A): 4.736e+00, norm2_cond:40.01448340213123
det(A): 5.281e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21114855516864547
condition number(A): 4.736e+00, norm2_cond:40.01448340213125
det(A): 4.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.498701404537568e-05
Condition # of padded matrix: 40.01448340213125


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.023831432718821e-09
Condition # of Hermitian matrix: 40.01448340213129

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 437655 (original: 5)
Transpiled circuit gates: 440530 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011792310717586178
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980770083199363
[HHL info]: L2 error (absolute): 0.002473742082716413
[HHL info]: L2 error (relative): 0.18866395445717146
[HHL info]: L2 error (normalized): 0.0438624787747104

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.249e-04   2.249e-04   0.000e+00  1.000e+02
-2.888e-04  -2.888e-04  -2.934e-04  1.587e+00
 8.065e-04   8.065e-04   4.754e-04  4.106e+01
 9.381e-04   9.381e-04   6.643e-04  2.919e+01
 4.886e-04   4.886e-04   3.112e-04  3.631e+01
 1.266e-03   1.266e-03   7.409e-04  4.148e+01
 6.121e-04   6.121e-04   3.740e-04  3.889e+01
 9.437e-05   9.437e-05   0.000e+00  1.000e+02
 3.351e-04   3.351e-04   1.467e-04  5.622e+01
-1.435e-03  -1.435e-03  -1.192e-03  1.694e+01
-2.063e-03  -2.063e-03  -1.686e-03  1.828e+01
-3.910e-03  -3.910e-03  -3.209e-03  1.792e+01
-4.522e-03  -4.522e-03  -3.640e-03  1.952e+01
-5.207e-03  -5.207e-03  -4.246e-03  1.846e+01
-9.937e-03  -9.937e-03  -8.182e-03  1.766e+01
========================================================================================

step: 4/15 res:0.06984937971343406, res/res0:0.005644226287064703  dq_norm: [0.0039051  0.00458808 0.00883437]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.375318235054569
condition number(A): 4.724e+00, norm2_cond:39.9579787374028
det(A): 5.346e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21170282495011122
condition number(A): 4.724e+00, norm2_cond:39.95797873740279
det(A): 4.549e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.548729860220972e-05
Condition # of padded matrix: 39.95797873740279


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.06909433412659e-09
Condition # of Hermitian matrix: 39.9579787374028

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0041568417804989126
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980580043854557
[HHL info]: L2 error (absolute): 0.0008948578620292832
[HHL info]: L2 error (relative): 0.19904334830715573
[HHL info]: L2 error (normalized): 0.04407878591669578

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.659e-04   2.659e-04   1.940e-04  2.703e+01
-1.765e-06  -1.765e-06  -0.000e+00  1.000e+02
 4.642e-04   4.642e-04   3.360e-04  2.762e+01
 4.445e-04   4.445e-04   3.033e-04  3.176e+01
 2.740e-04   2.740e-04   2.240e-04  1.825e+01
 8.758e-04   8.758e-04   5.962e-04  3.192e+01
 4.321e-04   4.321e-04   3.381e-04  2.175e+01
 2.436e-04   2.436e-04   1.627e-04  3.318e+01
 5.370e-04   5.370e-04   3.734e-04  3.047e+01
-3.329e-04  -3.329e-04  -2.666e-04  1.991e+01
-5.272e-04  -5.272e-04  -4.449e-04  1.560e+01
-9.761e-04  -9.761e-04  -7.688e-04  2.124e+01
-1.589e-03  -1.589e-03  -1.261e-03  2.063e+01
-1.795e-03  -1.795e-03  -1.485e-03  1.731e+01
-3.356e-03  -3.356e-03  -2.741e-03  1.833e+01
========================================================================================

step: 5/15 res:0.025143318020873467, res/res0:0.0020317227883721264  dq_norm: [0.00138045 0.00157435 0.00295149]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379488840817154
condition number(A): 4.720e+00, norm2_cond:39.937878341316974
det(A): 5.364e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21187564076667328
condition number(A): 4.720e+00, norm2_cond:39.937878341316924
det(A): 4.567e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.566720959902258e-05
Condition # of padded matrix: 39.937878341316924


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.085494032561053e-09
Condition # of Hermitian matrix: 39.937878341316996

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315844 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005426256302202417
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983464229741938
[HHL info]: L2 error (absolute): 0.0009477184354461323
[HHL info]: L2 error (relative): 0.6324629854766721
[HHL info]: L2 error (normalized): 0.04067260958935083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.105e-04   1.105e-04   3.738e-05  6.617e+01
 8.866e-06   8.866e-06   0.000e+00  1.000e+02
 2.043e-04   2.043e-04   6.633e-05  6.753e+01
 2.350e-04   2.350e-04   7.862e-05  6.655e+01
 1.112e-04   1.112e-04   3.595e-05  6.768e+01
 4.698e-04   4.698e-04   1.614e-04  6.564e+01
 2.127e-04   2.127e-04   7.498e-05  6.475e+01
 1.818e-04   1.818e-04   6.815e-05  6.251e+01
 3.813e-04   3.813e-04   1.336e-04  6.497e+01
-3.149e-05  -3.149e-05  -1.182e-05  6.247e+01
-6.797e-05  -6.797e-05  -2.437e-05  6.415e+01
-1.737e-04  -1.737e-04  -6.866e-05  6.047e+01
-5.132e-04  -5.132e-04  -1.935e-04  6.230e+01
-5.404e-04  -5.404e-04  -2.066e-04  6.177e+01
-1.043e-03  -1.043e-03  -3.887e-04  6.273e+01
========================================================================================

step: 6/15 res:0.008699604022344208, res/res0:0.0007029773766269418  dq_norm: [0.00022534 0.00022182 0.0004518 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380160838140664
condition number(A): 4.719e+00, norm2_cond:39.93407857314913
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190307453650795
condition number(A): 4.719e+00, norm2_cond:39.934078573149115
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569438405926484e-05
Condition # of padded matrix: 39.934078573149115


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0879767345556114e-09
Condition # of Hermitian matrix: 39.934078573149144

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004059664072318132
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985101336249488
[HHL info]: L2 error (absolute): 0.0007109694985679769
[HHL info]: L2 error (relative): 0.6844879321138535
[HHL info]: L2 error (normalized): 0.038605980291492266

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.217e-05   8.217e-05   2.181e-05  7.346e+01
 1.192e-05   1.192e-05   0.000e+00  1.000e+02
 1.565e-04   1.565e-04   4.555e-05  7.089e+01
 1.787e-04   1.787e-04   5.089e-05  7.152e+01
 8.760e-05   8.760e-05   2.720e-05  6.895e+01
 3.542e-04   3.542e-04   1.059e-04  7.011e+01
 1.637e-04   1.637e-04   4.931e-05  6.988e+01
 1.357e-04   1.357e-04   4.332e-05  6.808e+01
 2.990e-04   2.990e-04   9.597e-05  6.790e+01
-5.641e-06  -5.641e-06  -0.000e+00  1.000e+02
-3.133e-05  -3.133e-05  -7.270e-06  7.679e+01
-8.164e-05  -8.164e-05  -2.570e-05  6.852e+01
-3.416e-04  -3.416e-04  -1.072e-04  6.863e+01
-3.585e-04  -3.585e-04  -1.148e-04  6.797e+01
-7.036e-04  -7.036e-04  -2.273e-04  6.770e+01
========================================================================================

step: 7/15 res:0.006126752281808668, res/res0:0.0004950763546532575  dq_norm: [0.0001303  0.00012592 0.00027349]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380512630539585
condition number(A): 4.719e+00, norm2_cond:39.93160930102817
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191789042193507
condition number(A): 4.719e+00, norm2_cond:39.93160930102813
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570920286142379e-05
Condition # of padded matrix: 39.93160930102813


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0893312262267926e-09
Condition # of Hermitian matrix: 39.93160930102816

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003183400794461734
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988136652473109
[HHL info]: L2 error (absolute): 0.0005406095270802171
[HHL info]: L2 error (relative): 0.7094461019755539
[HHL info]: L2 error (normalized): 0.03444832084555181

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.572e-05   6.572e-05   1.918e-05  7.082e+01
 1.365e-05   1.365e-05   4.185e-06  6.935e+01
 1.223e-04   1.223e-04   3.277e-05  7.321e+01
 1.415e-04   1.415e-04   3.680e-05  7.400e+01
 6.832e-05   6.832e-05   1.824e-05  7.330e+01
 2.773e-04   2.773e-04   7.841e-05  7.172e+01
 1.310e-04   1.310e-04   3.648e-05  7.215e+01
 1.065e-04   1.065e-04   3.160e-05  7.034e+01
 2.366e-04   2.366e-04   6.700e-05  7.168e+01
 4.848e-06   4.848e-06   2.416e-06  5.016e+01
-1.453e-05  -1.453e-05  -4.185e-06  7.120e+01
-3.664e-05  -3.664e-05  -9.358e-06  7.446e+01
-2.442e-04  -2.442e-04  -7.376e-05  6.979e+01
-2.548e-04  -2.548e-04  -7.514e-05  7.051e+01
-4.991e-04  -4.991e-04  -1.476e-04  7.042e+01
========================================================================================

step: 8/15 res:0.004469898660608059, res/res0:0.00036119317915527633  dq_norm: [9.21958347e-05 8.37340538e-05 1.83280197e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380749972243383
condition number(A): 4.719e+00, norm2_cond:39.92983718610451
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192804858688533
condition number(A): 4.719e+00, norm2_cond:39.92983718610457
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571997999574226e-05
Condition # of padded matrix: 39.92983718610457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0903165708110648e-09
Condition # of Hermitian matrix: 39.92983718610453

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0024218241161266694
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985983087369069
[HHL info]: L2 error (absolute): 0.00041887198939747467
[HHL info]: L2 error (relative): 0.7259415757705758
[HHL info]: L2 error (normalized): 0.037445731295132095

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.081e-05   5.081e-05   1.298e-05  7.445e+01
 1.118e-05   1.118e-05   1.783e-06  8.405e+01
 9.800e-05   9.800e-05   2.471e-05  7.479e+01
 1.151e-04   1.151e-04   2.968e-05  7.422e+01
 5.620e-05   5.620e-05   1.438e-05  7.442e+01
 2.203e-04   2.203e-04   5.849e-05  7.345e+01
 1.070e-04   1.070e-04   2.716e-05  7.461e+01
 8.564e-05   8.564e-05   2.509e-05  7.070e+01
 1.943e-04   1.943e-04   5.229e-05  7.309e+01
 1.083e-05   1.083e-05   3.088e-06  7.148e+01
-2.920e-06  -2.920e-06  -0.000e+00  1.000e+02
-1.196e-05  -1.196e-05  -3.088e-06  7.419e+01
-1.763e-04  -1.763e-04  -4.909e-05  7.215e+01
-1.864e-04  -1.864e-04  -5.382e-05  7.112e+01
-3.648e-04  -3.648e-04  -1.017e-04  7.213e+01
========================================================================================

step: 9/15 res:0.003459458491613177, res/res0:0.00027954387909355895  dq_norm: [6.48573689e-05 6.11221099e-05 1.30813104e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380874428020612
condition number(A): 4.718e+00, norm2_cond:39.92873689482801
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193365637996742
condition number(A): 4.718e+00, norm2_cond:39.92873689482809
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5726115936686096e-05
Condition # of padded matrix: 39.92873689482809


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090877678655258e-09
Condition # of Hermitian matrix: 39.92873689482808

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0018268028808922272
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981950220123494
[HHL info]: L2 error (absolute): 0.0003214128236120432
[HHL info]: L2 error (relative): 0.7228153337709597
[HHL info]: L2 error (normalized): 0.04249462565914998

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.095e-05   4.095e-05   1.018e-05  7.515e+01
 1.060e-05   1.060e-05   0.000e+00  1.000e+02
 7.979e-05   7.979e-05   2.120e-05  7.343e+01
 9.336e-05   9.336e-05   2.410e-05  7.419e+01
 4.644e-05   4.644e-05   1.439e-05  6.900e+01
 1.780e-04   1.780e-04   4.782e-05  7.314e+01
 8.913e-05   8.913e-05   2.429e-05  7.274e+01
 6.853e-05   6.853e-05   2.072e-05  6.977e+01
 1.605e-04   1.605e-04   4.507e-05  7.192e+01
 1.440e-05   1.440e-05   3.598e-06  7.500e+01
 3.255e-06   3.255e-06   2.356e-06  2.763e+01
 3.508e-06   3.508e-06   0.000e+00  1.000e+02
-1.300e-04  -1.300e-04  -3.573e-05  7.251e+01
-1.361e-04  -1.361e-04  -3.789e-05  7.217e+01
-2.701e-04  -2.701e-04  -7.630e-05  7.175e+01
========================================================================================

step: 10/15 res:0.002617452321127434, res/res0:0.0002115050020008211  dq_norm: [5.06349710e-05 4.55783741e-05 1.02900803e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380971915011558
condition number(A): 4.718e+00, norm2_cond:39.92775035053993
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119383081506745
condition number(A): 4.718e+00, norm2_cond:39.9277503505399
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573122104744424e-05
Condition # of padded matrix: 39.9277503505399


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091344578490214e-09
Condition # of Hermitian matrix: 39.927750350539995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 437782 (original: 5)
Transpiled circuit gates: 440657 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001402838810263537
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982857087092784
[HHL info]: L2 error (absolute): 0.00024944478804979635
[HHL info]: L2 error (relative): 0.7295634555513153
[HHL info]: L2 error (normalized): 0.04141287987781643

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.319e-05   3.319e-05   8.327e-06  7.492e+01
 1.136e-05   1.136e-05   3.029e-06  7.334e+01
 6.374e-05   6.374e-05   1.558e-05  7.556e+01
 7.557e-05   7.557e-05   1.971e-05  7.392e+01
 3.584e-05   3.584e-05   8.568e-06  7.609e+01
 1.433e-04   1.433e-04   3.746e-05  7.386e+01
 7.259e-05   7.259e-05   1.886e-05  7.401e+01
 5.449e-05   5.449e-05   1.494e-05  7.257e+01
 1.308e-04   1.308e-04   3.648e-05  7.210e+01
 1.658e-05   1.658e-05   4.284e-06  7.417e+01
 6.399e-06   6.399e-06   3.029e-06  5.266e+01
 1.434e-05   1.434e-05   5.343e-06  6.274e+01
-9.559e-05  -9.559e-05  -2.685e-05  7.191e+01
-9.986e-05  -9.986e-05  -2.675e-05  7.321e+01
-1.978e-04  -1.978e-04  -5.460e-05  7.239e+01
========================================================================================

step: 11/15 res:0.0019767981699067984, res/res0:0.0001597365107690919  dq_norm: [3.94065764e-05 3.21066010e-05 7.73703914e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381035061998228
condition number(A): 4.718e+00, norm2_cond:39.92697419297473
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119414311711568
condition number(A): 4.718e+00, norm2_cond:39.92697419297471
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573496551109445e-05
Condition # of padded matrix: 39.92697419297471


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091687070300999e-09
Condition # of Hermitian matrix: 39.92697419297484

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 438036 (original: 5)
Transpiled circuit gates: 440784 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.000939623673177177
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998657261040309
[HHL info]: L2 error (absolute): 0.00017478491416408537
[HHL info]: L2 error (relative): 0.656768207139334
[HHL info]: L2 error (normalized): 0.03664955660734634

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.686e-05   2.686e-05   8.435e-06  6.859e+01
 9.268e-06   9.268e-06   2.386e-06  7.426e+01
 5.226e-05   5.226e-05   1.785e-05  6.584e+01
 6.117e-05   6.117e-05   1.977e-05  6.768e+01
 3.049e-05   3.049e-05   1.003e-05  6.711e+01
 1.166e-04   1.166e-04   3.848e-05  6.700e+01
 6.016e-05   6.016e-05   2.017e-05  6.646e+01
 4.493e-05   4.493e-05   1.583e-05  6.478e+01
 1.069e-04   1.069e-04   3.720e-05  6.521e+01
 1.730e-05   1.730e-05   6.606e-06  6.182e+01
 7.899e-06   7.899e-06   3.080e-06  6.101e+01
 1.852e-05   1.852e-05   7.481e-06  5.960e+01
-6.927e-05  -6.927e-05  -2.309e-05  6.667e+01
-7.391e-05  -7.391e-05  -2.632e-05  6.439e+01
-1.448e-04  -1.448e-04  -5.115e-05  6.468e+01
========================================================================================

step: 12/15 res:0.0015120430597707977, res/res0:0.0001221816603117334  dq_norm: [3.80237002e-05 3.25382349e-05 7.65261794e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381050481612204
condition number(A): 4.718e+00, norm2_cond:39.92625149191855
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194299526640237
condition number(A): 4.718e+00, norm2_cond:39.92625149191853
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5737659803183856e-05
Condition # of padded matrix: 39.92625149191853


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091933524271765e-09
Condition # of Hermitian matrix: 39.92625149191855

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.000704656495209368
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983958039415013
[HHL info]: L2 error (absolute): 0.00013418672293326537
[HHL info]: L2 error (relative): 0.7023369765260435
[HHL info]: L2 error (normalized): 0.04006045352048744

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.037e-05   2.037e-05   5.929e-06  7.090e+01
 7.701e-06   7.701e-06   2.186e-06  7.162e+01
 3.858e-05   3.858e-05   1.080e-05  7.200e+01
 4.658e-05   4.658e-05   1.301e-05  7.207e+01
 2.363e-05   2.363e-05   6.238e-06  7.360e+01
 8.886e-05   8.886e-05   2.565e-05  7.113e+01
 4.652e-05   4.652e-05   1.356e-05  7.084e+01
 3.467e-05   3.467e-05   1.060e-05  6.943e+01
 8.267e-05   8.267e-05   2.516e-05  6.957e+01
 1.648e-05   1.648e-05   5.060e-06  6.930e+01
 1.004e-05   1.004e-05   3.036e-06  6.975e+01
 2.202e-05   2.202e-05   7.684e-06  6.510e+01
-4.513e-05  -4.513e-05  -1.335e-05  7.042e+01
-4.724e-05  -4.724e-05  -1.425e-05  6.983e+01
-9.268e-05  -9.268e-05  -2.854e-05  6.921e+01
========================================================================================

step: 13/15 res:0.0010472722481354457, res/res0:8.462554108411883e-05  dq_norm: [2.43355972e-05 1.91912380e-05 4.77615045e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3810555626996255
condition number(A): 4.718e+00, norm2_cond:39.925777513572676
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194384094401522
condition number(A): 4.718e+00, norm2_cond:39.92577751357264
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573930135532396e-05
Condition # of padded matrix: 39.92577751357264


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092083688473118e-09
Condition # of Hermitian matrix: 39.925777513572676

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315977 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005219448068305025
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990823637268462
[HHL info]: L2 error (absolute): 0.00010257876952921674
[HHL info]: L2 error (relative): 0.7051423062817335
[HHL info]: L2 error (normalized): 0.030295987916747893

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.577e-05   1.577e-05   4.326e-06  7.257e+01
 6.128e-06   6.128e-06   2.035e-06  6.680e+01
 3.047e-05   3.047e-05   8.919e-06  7.073e+01
 3.705e-05   3.705e-05   1.057e-05  7.146e+01
 1.953e-05   1.953e-05   5.863e-06  6.998e+01
 7.030e-05   7.030e-05   2.029e-05  7.113e+01
 3.734e-05   3.734e-05   1.110e-05  7.029e+01
 2.779e-05   2.779e-05   8.367e-06  6.989e+01
 6.613e-05   6.613e-05   1.973e-05  7.016e+01
 1.541e-05   1.541e-05   4.589e-06  7.021e+01
 1.059e-05   1.059e-05   3.795e-06  6.418e+01
 2.196e-05   2.196e-05   7.175e-06  6.732e+01
-3.068e-05  -3.068e-05  -8.929e-06  7.089e+01
-3.223e-05  -3.223e-05  -9.886e-06  6.933e+01
-6.245e-05  -6.245e-05  -1.831e-05  7.069e+01
========================================================================================

step: 14/15 res:0.0007696398953237352, res/res0:6.219127136965071e-05  dq_norm: [1.88249433e-05 1.48544321e-05 3.55981961e-05]
Completed: 14 steps in 1390.04s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_0_bce93f35/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_0_bce93f35/solution_plot_nelem5_HHL_statevector_nshots150000.png
