
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.92 sec

Fidelity of true vs hhl solutions: 0.9982861874345932

[HHL info]: linear system residual: 0.43104201620490035

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.184e-02  2.291e+01
-4.809e-02  -4.809e-02  -5.274e-02  9.657e+00
-1.811e-01  -1.811e-01  -1.582e-01  1.262e+01
-2.707e-01  -2.707e-01  -2.590e-01  4.312e+00
-3.166e-01  -3.166e-01  -3.153e-01  4.160e-01
-7.951e-01  -7.951e-01  -7.840e-01  1.398e+00
-2.535e-01  -2.535e-01  -2.597e-01  2.457e+00
-3.385e-01  -3.385e-01  -3.567e-01  5.380e+00
-7.992e-01  -7.992e-01  -8.147e-01  1.938e+00
-1.836e-01  -1.836e-01  -1.982e-01  7.960e+00
-2.742e-01  -2.742e-01  -2.728e-01  5.432e-01
-6.181e-01  -6.181e-01  -6.600e-01  6.778e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.42148626 0.55122472 1.31869637]

A info: before HHL prepare:
Spectral radius (A): 2.529e+01, lambda_min:5.13270767980651
condition number(A): 4.926e+00, norm2_cond:28.63734784795132
det(A): 5.456e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20298963988029486
condition number(A): 4.926e+00, norm2_cond:28.637347847951293
det(A): 4.940e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.940419072675161e-05
Condition # of padded matrix: 28.637347847951293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.440774061365258e-09
Condition # of Hermitian matrix: 28.637347847951354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.29 sec

Fidelity of true vs hhl solutions: 0.9998293204041033

[HHL info]: linear system residual: 0.18240543330446365

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.613e-03  -8.613e-03  -7.362e-03  1.452e+01
-2.926e-03  -2.926e-03  -0.000e+00  1.000e+02
-1.947e-02  -1.947e-02  -1.562e-02  1.977e+01
-3.771e-02  -3.771e-02  -3.896e-02  3.298e+00
-1.052e-02  -1.052e-02  -7.362e-03  3.004e+01
-6.226e-02  -6.226e-02  -6.290e-02  1.032e+00
-8.169e-02  -8.169e-02  -8.082e-02  1.070e+00
-6.977e-02  -6.977e-02  -6.887e-02  1.292e+00
-1.715e-01  -1.715e-01  -1.723e-01  4.258e-01
-1.194e-01  -1.194e-01  -1.193e-01  1.069e-01
-1.071e-01  -1.071e-01  -1.029e-01  3.898e+00
-2.994e-01  -2.994e-01  -2.996e-01  6.925e-02
-1.401e-01  -1.401e-01  -1.395e-01  4.368e-01
-1.652e-01  -1.652e-01  -1.626e-01  1.538e+00
-3.759e-01  -3.759e-01  -3.736e-01  6.236e-01
========================================================================================

Initial unsteady residual: 3.7522087421892865

step: 1/15 res:3.7522087421892865, res/res0:0.3031997607438388  dq_norm: [0.20442725 0.20455978 0.51301325]

A info: before HHL prepare:
Spectral radius (A): 2.596e+01, lambda_min:5.638522609433926
condition number(A): 4.603e+00, norm2_cond:28.633331045680997
det(A): 9.437e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21722812592241347
condition number(A): 4.603e+00, norm2_cond:28.633331045681008
det(A): 5.769e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.769091246703232e-05
Condition # of padded matrix: 28.633331045681008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3282413812787733e-09
Condition # of Hermitian matrix: 28.633331045681008

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.72 sec

Fidelity of true vs hhl solutions: 0.9996662656125904

[HHL info]: linear system residual: 0.05734217773508079

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.403e-03  -4.403e-03  -5.848e-03  3.283e+01
-4.055e-03  -4.055e-03  -2.757e-03  3.201e+01
-1.116e-02  -1.116e-02  -1.186e-02  6.228e+00
-1.112e-02  -1.112e-02  -1.278e-02  1.496e+01
-9.258e-03  -9.258e-03  -8.037e-03  1.319e+01
-2.372e-02  -2.372e-02  -2.557e-02  7.803e+00
-2.979e-02  -2.979e-02  -3.203e-02  7.533e+00
-2.600e-02  -2.600e-02  -2.549e-02  1.963e+00
-5.556e-02  -5.556e-02  -5.569e-02  2.211e-01
-6.037e-02  -6.037e-02  -6.015e-02  3.617e-01
-5.204e-02  -5.204e-02  -5.169e-02  6.820e-01
-1.230e-01  -1.230e-01  -1.199e-01  2.503e+00
-8.961e-02  -8.961e-02  -8.833e-02  1.428e+00
-7.688e-02  -7.688e-02  -7.637e-02  6.632e-01
-1.993e-01  -1.993e-01  -1.951e-01  2.104e+00
========================================================================================

Initial unsteady residual: 1.4896659592186574

step: 2/15 res:1.4896659592186574, res/res0:0.12037346359355425  dq_norm: [0.11244013 0.09605485 0.23734366]

A info: before HHL prepare:
Spectral radius (A): 2.642e+01, lambda_min:6.144709690079898
condition number(A): 4.300e+00, norm2_cond:27.8850131923703
det(A): 1.534e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23257333888535253
condition number(A): 4.300e+00, norm2_cond:27.885013192370298
det(A): 7.192e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.191539746975205e-05
Condition # of padded matrix: 27.885013192370298


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.1718243932324195e-09
Condition # of Hermitian matrix: 27.885013192370355

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.25 sec

Fidelity of true vs hhl solutions: 0.9990673764037183

[HHL info]: linear system residual: 0.07481009155545158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.023e-05   1.023e-05   1.262e-03  1.223e+04
-1.889e-03  -1.889e-03  -1.784e-03  5.537e+00
-2.350e-03  -2.350e-03  -2.821e-03  2.005e+01
-2.046e-03  -2.046e-03  -3.090e-03  5.106e+01
-3.410e-03  -3.410e-03  -2.958e-03  1.323e+01
-5.984e-03  -5.984e-03  -7.673e-03  2.823e+01
-7.745e-03  -7.745e-03  -1.009e-02  3.030e+01
-9.817e-03  -9.817e-03  -1.044e-02  6.353e+00
-1.924e-02  -1.924e-02  -2.028e-02  5.432e+00
-2.796e-02  -2.796e-02  -2.800e-02  1.416e-01
-2.624e-02  -2.624e-02  -2.633e-02  3.229e-01
-5.675e-02  -5.675e-02  -5.553e-02  2.143e+00
-5.032e-02  -5.032e-02  -4.888e-02  2.865e+00
-4.407e-02  -4.407e-02  -4.365e-02  9.544e-01
-1.026e-01  -1.026e-01  -9.931e-02  3.247e+00
========================================================================================

Initial unsteady residual: 0.7231982300769427

step: 3/15 res:0.7231982300769428, res/res0:0.05843852125395297  dq_norm: [0.05732575 0.05215077 0.1158631 ]

A info: before HHL prepare:
Spectral radius (A): 2.662e+01, lambda_min:6.444269924589483
condition number(A): 4.131e+00, norm2_cond:27.480950343004903
det(A): 1.987e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2420622230886719
condition number(A): 4.131e+00, norm2_cond:27.480950343004874
det(A): 8.307e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.30665150555492e-05
Condition # of padded matrix: 27.480950343004874


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.900045923473807e-09
Condition # of Hermitian matrix: 27.480950343004903

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.85 sec

Fidelity of true vs hhl solutions: 0.9983593426791422

[HHL info]: linear system residual: 0.0951748666205872

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.669e-04  -7.669e-04  -1.327e-03  7.302e+01
-9.622e-05  -9.622e-05  -0.000e+00  1.000e+02
 7.118e-04   7.118e-04   0.000e+00  1.000e+02
 1.166e-03   1.166e-03   0.000e+00  1.000e+02
-6.298e-04  -6.298e-04  -1.407e-03  1.234e+02
 9.716e-04   9.716e-04   8.125e-04  1.637e+01
 9.654e-05   9.654e-05   1.241e-03  1.186e+03
-1.932e-03  -1.932e-03  -2.569e-03  3.298e+01
-4.076e-03  -4.076e-03  -5.430e-03  3.322e+01
-1.119e-02  -1.119e-02  -1.171e-02  4.622e+00
-1.153e-02  -1.153e-02  -1.191e-02  3.291e+00
-2.415e-02  -2.415e-02  -2.384e-02  1.287e+00
-2.516e-02  -2.516e-02  -2.478e-02  1.532e+00
-2.360e-02  -2.360e-02  -2.333e-02  1.119e+00
-5.141e-02  -5.141e-02  -5.023e-02  2.297e+00
========================================================================================

Initial unsteady residual: 0.3832519151722231

step: 4/15 res:0.38325191517222323, res/res0:0.030968929760831012  dq_norm: [0.02746485 0.02636106 0.05586907]

A info: before HHL prepare:
Spectral radius (A): 2.666e+01, lambda_min:6.584378816291272
condition number(A): 4.050e+00, norm2_cond:27.20961550836521
det(A): 2.221e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24694053036593977
condition number(A): 4.050e+00, norm2_cond:27.2096155083652
det(A): 9.073e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.073312479393162e-05
Condition # of padded matrix: 27.2096155083652


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.232499934871226e-09
Condition # of Hermitian matrix: 27.20961550836524

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.58 sec

Fidelity of true vs hhl solutions: 0.9950096836522377

[HHL info]: linear system residual: 0.01599385099760387

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.706e-04   3.706e-04   2.794e-04  2.461e+01
-1.615e-04  -1.615e-04  -3.951e-04  1.447e+02
 6.988e-04   6.988e-04   4.839e-04  3.075e+01
 1.614e-03   1.614e-03   9.678e-04  4.004e+01
 1.078e-03   1.078e-03   6.844e-04  3.649e+01
 1.764e-03   1.764e-03   6.844e-04  6.120e+01
-3.970e-04  -3.970e-04  -1.369e-03  2.447e+02
 9.504e-04   9.504e-04   2.794e-04  7.060e+01
 2.365e-03   2.365e-03   1.452e-03  3.861e+01
-2.928e-03  -2.928e-03  -3.035e-03  3.641e+00
-3.611e-03  -3.611e-03  -3.810e-03  5.517e+00
-7.942e-03  -7.942e-03  -8.335e-03  4.951e+00
-1.069e-02  -1.069e-02  -1.103e-02  3.167e+00
-1.091e-02  -1.091e-02  -1.123e-02  2.938e+00
-2.266e-02  -2.266e-02  -2.335e-02  3.048e+00
========================================================================================

Initial unsteady residual: 0.21770503157537216

step: 5/15 res:0.2177050315753723, res/res0:0.017591802061595663  dq_norm: [0.01156346 0.01188635 0.02484992]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.649016423661608
condition number(A): 4.017e+00, norm2_cond:27.145750140995826
det(A): 2.343e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2489521631002902
condition number(A): 4.017e+00, norm2_cond:27.145750140995826
det(A): 9.336e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.335724153083539e-05
Condition # of padded matrix: 27.145750140995826


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.715574546246737e-09
Condition # of Hermitian matrix: 27.14575014099579

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.53 sec

Fidelity of true vs hhl solutions: 0.9949381644217131

[HHL info]: linear system residual: 0.007833544820996564

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.693e-04   2.693e-04   8.428e-05  6.870e+01
 2.761e-04   2.761e-04   1.686e-04  3.895e+01
 6.106e-04   6.106e-04   4.129e-04  3.238e+01
 1.021e-03   1.021e-03   6.474e-04  3.660e+01
 5.896e-04   5.896e-04   4.616e-04  2.170e+01
 1.553e-03   1.553e-03   9.271e-04  4.030e+01
 9.302e-04   9.302e-04   5.397e-04  4.198e+01
 7.529e-04   7.529e-04   5.195e-04  3.100e+01
 1.168e-03   1.168e-03   7.678e-04  3.425e+01
-1.199e-03  -1.199e-03  -1.153e-03  3.850e+00
-1.051e-03  -1.051e-03  -8.084e-04  2.312e+01
-2.131e-03  -2.131e-03  -1.819e-03  1.461e+01
-3.895e-03  -3.895e-03  -3.297e-03  1.536e+01
-3.971e-03  -3.971e-03  -3.444e-03  1.326e+01
-8.022e-03  -8.022e-03  -6.869e-03  1.438e+01
========================================================================================

Initial unsteady residual: 0.07964120522309344

step: 6/15 res:0.07964120522309347, res/res0:0.006435461358395492  dq_norm: [0.00359361 0.00360939 0.00721878]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.667240340512896
condition number(A): 4.007e+00, norm2_cond:27.125980799346443
det(A): 2.376e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2495794388516204
condition number(A): 4.007e+00, norm2_cond:27.125980799346465
det(A): 9.437e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.436583224322432e-05
Condition # of padded matrix: 27.125980799346465


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.904910294956388e-09
Condition # of Hermitian matrix: 27.12598079934647

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.90 sec

Fidelity of true vs hhl solutions: 0.9954185365149241

[HHL info]: linear system residual: 0.009828766850844491

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.390e-04   2.390e-04   1.072e-04  5.516e+01
 1.515e-04   1.515e-04   8.517e-05  4.377e+01
 3.480e-04   3.480e-04   1.823e-04  4.761e+01
 6.376e-04   6.376e-04   3.317e-04  4.798e+01
 3.536e-04   3.536e-04   1.967e-04  4.438e+01
 1.148e-03   1.148e-03   6.273e-04  4.538e+01
 6.730e-04   6.730e-04   3.571e-04  4.693e+01
 5.179e-04   5.179e-04   3.187e-04  3.847e+01
 8.932e-04   8.932e-04   4.837e-04  4.585e+01
-2.871e-04  -2.871e-04  -2.072e-04  2.785e+01
-4.140e-04  -4.140e-04  -2.727e-04  3.413e+01
-7.792e-04  -7.792e-04  -5.336e-04  3.152e+01
-1.787e-03  -1.787e-03  -1.165e-03  3.479e+01
-1.684e-03  -1.684e-03  -1.104e-03  3.444e+01
-3.554e-03  -3.554e-03  -2.348e-03  3.395e+01
========================================================================================

Initial unsteady residual: 0.029825204821108686

step: 7/15 res:0.029825204821108803, res/res0:0.002410045812275331  dq_norm: [0.00128464 0.00120047 0.00254112]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67321076534925
condition number(A): 4.003e+00, norm2_cond:27.11095361607282
det(A): 2.386e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24980180710891978
condition number(A): 4.003e+00, norm2_cond:27.11095361607284
det(A): 9.477e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.476565305114459e-05
Condition # of padded matrix: 27.11095361607284


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.980528998209941e-09
Condition # of Hermitian matrix: 27.110953616072898

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.57 sec

Fidelity of true vs hhl solutions: 0.9963187753700213

[HHL info]: linear system residual: 0.009237203703752103

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.748e-04   1.748e-04   7.181e-05  5.892e+01
 9.227e-05   9.227e-05   4.541e-05  5.078e+01
 2.499e-04   2.499e-04   9.020e-05  6.391e+01
 4.470e-04   4.470e-04   1.682e-04  6.237e+01
 2.592e-04   2.592e-04   1.015e-04  6.082e+01
 8.035e-04   8.035e-04   3.375e-04  5.800e+01
 4.945e-04   4.945e-04   1.882e-04  6.195e+01
 3.687e-04   3.687e-04   1.620e-04  5.607e+01
 7.346e-04   7.346e-04   3.134e-04  5.735e+01
-5.600e-05  -5.600e-05  -4.666e-05  1.668e+01
-1.251e-04  -1.251e-04  -5.664e-05  5.474e+01
-2.473e-04  -2.473e-04  -1.163e-04  5.299e+01
-9.658e-04  -9.658e-04  -4.489e-04  5.351e+01
-9.232e-04  -9.232e-04  -4.199e-04  5.451e+01
-1.946e-03  -1.946e-03  -9.082e-04  5.333e+01
========================================================================================

Initial unsteady residual: 0.0180879803878472

step: 8/15 res:0.018087980387847376, res/res0:0.001461611467472539  dq_norm: [0.0005221  0.00046708 0.00102884]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675368142519572
condition number(A): 4.002e+00, norm2_cond:27.104646818885037
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498848514046261
condition number(A): 4.002e+00, norm2_cond:27.104646818885044
det(A): 9.492e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.491916128276165e-05
Condition # of padded matrix: 27.104646818885044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.009647178622885e-09
Condition # of Hermitian matrix: 27.10464681888502

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.91 sec

Fidelity of true vs hhl solutions: 0.9976580814865352

[HHL info]: linear system residual: 0.007318646971421027

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.287e-04   1.287e-04   4.340e-05  6.627e+01
 6.160e-05   6.160e-05   2.293e-05  6.278e+01
 2.046e-04   2.046e-04   6.973e-05  6.592e+01
 3.528e-04   3.528e-04   1.304e-04  6.304e+01
 2.097e-04   2.097e-04   7.997e-05  6.187e+01
 6.111e-04   6.111e-04   2.261e-04  6.300e+01
 3.988e-04   3.988e-04   1.518e-04  6.194e+01
 2.913e-04   2.913e-04   1.129e-04  6.124e+01
 5.945e-04   5.945e-04   2.285e-04  6.156e+01
 2.313e-05   2.313e-05   6.619e-06  7.139e+01
-3.845e-05  -3.845e-05  -1.324e-05  6.557e+01
-8.040e-05  -8.040e-05  -3.439e-05  5.722e+01
-6.333e-04  -6.333e-04  -2.617e-04  5.867e+01
-6.164e-04  -6.164e-04  -2.494e-04  5.954e+01
-1.286e-03  -1.286e-03  -5.356e-04  5.835e+01
========================================================================================

Initial unsteady residual: 0.012509456421304844

step: 9/15 res:0.012509456421304571, res/res0:0.001010835071974705  dq_norm: [0.00033238 0.00028644 0.0006295 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676370113338409
condition number(A): 4.001e+00, norm2_cond:27.099950079518162
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992943016534105
condition number(A): 4.001e+00, norm2_cond:27.09995007951815
det(A): 9.501e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501409303226898e-05
Condition # of padded matrix: 27.09995007951815


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.027677874744664e-09
Condition # of Hermitian matrix: 27.09995007951823

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.26 sec

Fidelity of true vs hhl solutions: 0.99737780549069

[HHL info]: linear system residual: 0.0057638228769874835

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.020e-04   1.020e-04   3.165e-05  6.897e+01
 4.736e-05   4.736e-05   1.018e-05  7.851e+01
 1.673e-04   1.673e-04   5.223e-05  6.878e+01
 2.763e-04   2.763e-04   8.666e-05  6.864e+01
 1.680e-04   1.680e-04   5.418e-05  6.775e+01
 4.893e-04   4.893e-04   1.521e-04  6.892e+01
 3.195e-04   3.195e-04   9.745e-05  6.950e+01
 2.431e-04   2.431e-04   8.373e-05  6.556e+01
 4.976e-04   4.976e-04   1.657e-04  6.670e+01
 5.835e-05   5.835e-05   1.555e-05  7.335e+01
 1.146e-05   1.146e-05   5.876e-06  4.872e+01
 1.805e-05   1.805e-05   1.175e-05  3.488e+01
-4.218e-04  -4.218e-04  -1.451e-04  6.560e+01
-4.191e-04  -4.191e-04  -1.494e-04  6.435e+01
-8.711e-04  -8.711e-04  -3.012e-04  6.542e+01
========================================================================================

Initial unsteady residual: 0.009315753762419906

step: 10/15 res:0.009315753762420137, res/res0:0.0007527657723717902  dq_norm: [0.00019828 0.00018002 0.00037974]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676797895426852
condition number(A): 4.001e+00, norm2_cond:27.097553053138775
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995000858295957
condition number(A): 4.001e+00, norm2_cond:27.09755305313878
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506100204444188e-05
Condition # of padded matrix: 27.09755305313878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.036594109693319e-09
Condition # of Hermitian matrix: 27.09755305313883

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.84 sec

Fidelity of true vs hhl solutions: 0.9978660869646053

[HHL info]: linear system residual: 0.0040560277562241235

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.230e-05   8.230e-05   2.608e-05  6.831e+01
 4.247e-05   4.247e-05   1.678e-05  6.049e+01
 1.387e-04   1.387e-04   4.831e-05  6.517e+01
 2.250e-04   2.250e-04   7.611e-05  6.617e+01
 1.377e-04   1.377e-04   4.974e-05  6.387e+01
 4.054e-04   4.054e-04   1.420e-04  6.497e+01
 2.681e-04   2.681e-04   9.552e-05  6.437e+01
 2.010e-04   2.010e-04   7.876e-05  6.082e+01
 4.172e-04   4.172e-04   1.530e-04  6.334e+01
 7.352e-05   7.352e-05   2.630e-05  6.422e+01
 3.446e-05   3.446e-05   1.678e-05  5.132e+01
 5.898e-05   5.898e-05   2.865e-05  5.142e+01
-2.979e-04  -2.979e-04  -1.117e-04  6.251e+01
-2.929e-04  -2.929e-04  -1.144e-04  6.095e+01
-6.220e-04  -6.220e-04  -2.370e-04  6.190e+01
========================================================================================

Initial unsteady residual: 0.006939731666924578

step: 11/15 res:0.006939731666924469, res/res0:0.0005607697027565303  dq_norm: [0.0001696  0.00014942 0.00032075]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677057391104301
condition number(A): 4.001e+00, norm2_cond:27.095211437342414
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499651989412352
condition number(A): 4.001e+00, norm2_cond:27.09521143734243
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510031593168523e-05
Condition # of padded matrix: 27.09521143734243


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044070090306342e-09
Condition # of Hermitian matrix: 27.095211437342403

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.998125838778403

[HHL info]: linear system residual: 0.0034096674026905527

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.573e-05   6.573e-05   1.810e-05  7.246e+01
 3.089e-05   3.089e-05   8.809e-06  7.148e+01
 1.095e-04   1.095e-04   2.958e-05  7.299e+01
 1.794e-04   1.794e-04   5.338e-05  7.024e+01
 1.100e-04   1.100e-04   3.499e-05  6.818e+01
 3.244e-04   3.244e-04   9.650e-05  7.025e+01
 2.153e-04   2.153e-04   6.342e-05  7.055e+01
 1.616e-04   1.616e-04   5.094e-05  6.848e+01
 3.440e-04   3.440e-04   1.071e-04  6.886e+01
 8.010e-05   8.010e-05   2.535e-05  6.836e+01
 4.923e-05   4.923e-05   1.725e-05  6.496e+01
 8.726e-05   8.726e-05   3.283e-05  6.238e+01
-1.955e-04  -1.955e-04  -6.288e-05  6.783e+01
-1.890e-04  -1.890e-04  -5.660e-05  7.006e+01
-4.139e-04  -4.139e-04  -1.308e-04  6.840e+01
========================================================================================

Initial unsteady residual: 0.0050352854117597205

step: 12/15 res:0.00503528541175947, res/res0:0.0004068796373070751  dq_norm: [1.08607269e-04 8.60120874e-05 1.99610705e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677199315610948
condition number(A): 4.000e+00, norm2_cond:27.09349823031915
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997442271943074
condition number(A): 4.000e+00, norm2_cond:27.093498230319128
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512495884871002e-05
Condition # of padded matrix: 27.093498230319128


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048757795968776e-09
Condition # of Hermitian matrix: 27.09349823031917

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.67 sec

Fidelity of true vs hhl solutions: 0.9984521083562014

[HHL info]: linear system residual: 0.0028870051447655466

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.433e-05   5.433e-05   1.328e-05  7.556e+01
 2.542e-05   2.542e-05   6.117e-06  7.594e+01
 9.298e-05   9.298e-05   2.181e-05  7.654e+01
 1.472e-04   1.472e-04   3.626e-05  7.536e+01
 8.993e-05   8.993e-05   2.161e-05  7.597e+01
 2.691e-04   2.691e-04   6.530e-05  7.573e+01
 1.812e-04   1.812e-04   4.475e-05  7.531e+01
 1.372e-04   1.372e-04   3.636e-05  7.349e+01
 2.917e-04   2.917e-04   7.516e-05  7.423e+01
 7.917e-05   7.917e-05   2.024e-05  7.443e+01
 5.472e-05   5.472e-05   1.596e-05  7.083e+01
 9.710e-05   9.710e-05   2.816e-05  7.100e+01
-1.340e-04  -1.340e-04  -3.278e-05  7.554e+01
-1.337e-04  -1.337e-04  -3.401e-05  7.457e+01
-2.925e-04  -2.925e-04  -7.250e-05  7.521e+01
========================================================================================

Initial unsteady residual: 0.003995965106044829

step: 13/15 res:0.0039959651060448445, res/res0:0.0003228966582990828  dq_norm: [7.05588381e-05 5.69004477e-05 1.28209855e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677196449201973
condition number(A): 4.000e+00, norm2_cond:27.092496230108893
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.249977415072601
condition number(A): 4.000e+00, norm2_cond:27.092496230108893
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513648327360975e-05
Condition # of padded matrix: 27.092496230108893


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.050950449669827e-09
Condition # of Hermitian matrix: 27.092496230108928

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.42 sec

Fidelity of true vs hhl solutions: 0.997436882575025

[HHL info]: linear system residual: 0.0025407911276008324

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.595e-05   4.595e-05   8.268e-06  8.200e+01
 2.173e-05   2.173e-05   4.396e-06  7.977e+01
 8.073e-05   8.073e-05   1.530e-05  8.105e+01
 1.256e-04   1.256e-04   2.342e-05  8.135e+01
 7.822e-05   7.822e-05   1.559e-05  8.007e+01
 2.323e-04   2.323e-04   4.569e-05  8.034e+01
 1.567e-04   1.567e-04   3.082e-05  8.033e+01
 1.188e-04   1.188e-04   2.458e-05  7.931e+01
 2.541e-04   2.541e-04   5.175e-05  7.963e+01
 7.711e-05   7.711e-05   1.633e-05  7.882e+01
 5.595e-05   5.595e-05   1.355e-05  7.578e+01
 1.010e-04   1.010e-04   2.348e-05  7.676e+01
-9.760e-05  -9.760e-05  -1.810e-05  8.145e+01
-9.680e-05  -9.680e-05  -1.887e-05  8.051e+01
-2.178e-04  -2.178e-04  -4.220e-05  8.062e+01
========================================================================================

Initial unsteady residual: 0.003252976523898011

step: 14/15 res:0.00325297652389758, res/res0:0.0002628589642844863  dq_norm: [4.64861593e-05 3.74961805e-05 8.56242973e-05]
Completed: 14 steps in 3897.99s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_3_f96d1986/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204747539214665, 2.151612522225006]
p/pin: [0.9796672515310857, 0.3652578022781747]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_3_f96d1986/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_3_f96d1986/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
