
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.90 sec

Fidelity of true vs hhl solutions: 0.9990030133531668

[HHL info]: linear system residual: 1.002923967944253

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.789e-02  3.670e+00
-1.003e-01  -1.003e-01  -8.368e-02  1.657e+01
-5.692e-02  -5.692e-02  -7.380e-02  2.966e+01
-2.222e-01  -2.222e-01  -1.850e-01  1.674e+01
-3.231e-01  -3.231e-01  -3.131e-01  3.094e+00
-3.580e-01  -3.580e-01  -3.561e-01  5.233e-01
-9.146e-01  -9.146e-01  -8.706e-01  4.817e+00
-3.395e-01  -3.395e-01  -2.952e-01  1.305e+01
-4.153e-01  -4.153e-01  -4.023e-01  3.138e+00
-1.008e+00  -1.008e+00  -9.488e-01  5.858e+00
-2.901e-01  -2.901e-01  -2.776e-01  4.316e+00
-3.794e-01  -3.794e-01  -3.561e-01  6.136e+00
-8.921e-01  -8.921e-01  -8.715e-01  2.315e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.51887385 0.64881721 1.56609043]

A info: before HHL prepare:
Spectral radius (A): 2.439e+01, lambda_min:4.146962777527679
condition number(A): 5.881e+00, norm2_cond:42.77350907535765
det(A): 1.429e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17003283495404606
condition number(A): 5.881e+00, norm2_cond:42.773509075357644
det(A): 2.223e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2231389900239222e-05
Condition # of padded matrix: 42.773509075357644


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.942346968964585e-10
Condition # of Hermitian matrix: 42.773509075357715

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.45 sec

Fidelity of true vs hhl solutions: 0.9996668572825984

[HHL info]: linear system residual: 0.25110132212418945

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.021e-02  -1.021e-02  -1.122e-02  9.983e+00
-3.021e-03  -3.021e-03  -5.612e-03  8.578e+01
 2.556e-03   2.556e-03   0.000e+00  1.000e+02
-2.584e-02  -2.584e-02  -3.022e-02  1.695e+01
 3.774e-03   3.774e-03   0.000e+00  1.000e+02
-5.756e-02  -5.756e-02  -5.832e-02  1.325e+00
-5.556e-02  -5.556e-02  -5.204e-02  6.337e+00
-5.351e-02  -5.351e-02  -5.723e-02  6.959e+00
-1.390e-01  -1.390e-01  -1.374e-01  1.153e+00
-1.433e-01  -1.433e-01  -1.423e-01  7.274e-01
-1.070e-01  -1.070e-01  -1.039e-01  2.902e+00
-2.838e-01  -2.838e-01  -2.761e-01  2.718e+00
-1.520e-01  -1.520e-01  -1.473e-01  3.081e+00
-1.584e-01  -1.584e-01  -1.528e-01  3.567e+00
-3.632e-01  -3.632e-01  -3.560e-01  1.982e+00
========================================================================================

Initial unsteady residual: 2.7698146819659657

step: 1/15 res:2.7698146819659653, res/res0:0.22381674543694327  dq_norm: [0.21377261 0.19351261 0.47460477]

A info: before HHL prepare:
Spectral radius (A): 2.504e+01, lambda_min:4.843889044318458
condition number(A): 5.170e+00, norm2_cond:41.35251982753438
det(A): 3.175e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19343354091170525
condition number(A): 5.170e+00, norm2_cond:41.35251982753438
det(A): 3.325e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.3249928276335485e-05
Condition # of padded matrix: 41.35251982753438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1055577303814499e-09
Condition # of Hermitian matrix: 41.352519827534344

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9989246610709022

[HHL info]: linear system residual: 0.0305342254703828

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.207e-03  -1.207e-03  -1.435e-03  1.888e+01
 9.487e-04   9.487e-04   1.435e-03  5.125e+01
-8.151e-04  -8.151e-04  -2.029e-03  1.489e+02
-2.679e-04  -2.679e-04  -2.485e-03  8.278e+02
 2.348e-03   2.348e-03   1.435e-03  3.890e+01
-6.398e-03  -6.398e-03  -9.625e-03  5.045e+01
-1.350e-02  -1.350e-02  -1.565e-02  1.595e+01
-6.675e-03  -6.675e-03  -7.727e-03  1.576e+01
-2.213e-02  -2.213e-02  -2.371e-02  7.115e+00
-3.510e-02  -3.510e-02  -3.435e-02  2.150e+00
-3.766e-02  -3.766e-02  -3.678e-02  2.337e+00
-7.753e-02  -7.753e-02  -7.524e-02  2.947e+00
-6.660e-02  -6.660e-02  -6.349e-02  4.661e+00
-6.074e-02  -6.074e-02  -5.893e-02  2.980e+00
-1.342e-01  -1.342e-01  -1.285e-01  4.207e+00
========================================================================================

Initial unsteady residual: 0.7789340846905256

step: 2/15 res:0.7789340846905257, res/res0:0.06294229461647428  dq_norm: [0.07391924 0.06992602 0.15113015]

A info: before HHL prepare:
Spectral radius (A): 2.532e+01, lambda_min:5.224585160281349
condition number(A): 4.847e+00, norm2_cond:40.37113182880902
det(A): 4.660e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2063118765730218
condition number(A): 4.847e+00, norm2_cond:40.371131828809034
det(A): 4.125e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.125465807002074e-05
Condition # of padded matrix: 40.371131828809034


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7019468124743213e-09
Condition # of Hermitian matrix: 40.371131828809034

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9985602449279122

[HHL info]: linear system residual: 0.028812143922475025

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.771e-05  -3.771e-05  -8.323e-04  2.107e+03
-4.019e-04  -4.019e-04  -8.323e-04  1.071e+02
 7.143e-04   7.143e-04   0.000e+00  1.000e+02
 1.690e-03   1.690e-03   1.074e-03  3.641e+01
 1.128e-03   1.128e-03   6.795e-04  3.975e+01
 1.642e-03   1.642e-03   4.805e-04  7.074e+01
-1.213e-04  -1.213e-04  -1.074e-03  7.859e+02
-3.767e-04  -3.767e-04  -8.323e-04  1.209e+02
-2.883e-03  -2.883e-03  -3.259e-03  1.304e+01
-9.226e-03  -9.226e-03  -9.092e-03  1.452e+00
-9.346e-03  -9.346e-03  -9.646e-03  3.210e+00
-1.955e-02  -1.955e-02  -1.967e-02  6.210e-01
-2.128e-02  -2.128e-02  -2.100e-02  1.303e+00
-2.088e-02  -2.088e-02  -2.066e-02  1.034e+00
-4.318e-02  -4.318e-02  -4.277e-02  9.562e-01
========================================================================================

Initial unsteady residual: 0.26407802726667035

step: 3/15 res:0.26407802726667035, res/res0:0.021339003287498926  dq_norm: [0.02294884 0.02284295 0.04718991]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.345576500332319
condition number(A): 4.749e+00, norm2_cond:40.0470182252541
det(A): 5.215e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21058463909846145
condition number(A): 4.749e+00, norm2_cond:40.04701822525411
det(A): 4.454e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.4542771324806206e-05
Condition # of padded matrix: 40.04701822525411


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9840584772939846e-09
Condition # of Hermitian matrix: 40.04701822525417

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9989490062485092

[HHL info]: linear system residual: 0.015774296729205797

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.840e-04   7.840e-04   5.895e-04  2.481e+01
 3.813e-04   3.813e-04   2.876e-04  2.458e+01
 8.495e-04   8.495e-04   6.302e-04  2.582e+01
 8.989e-04   8.989e-04   5.895e-04  3.442e+01
 6.647e-04   6.647e-04   4.068e-04  3.881e+01
 1.742e-03   1.742e-03   1.186e-03  3.192e+01
 1.073e-03   1.073e-03   7.389e-04  3.111e+01
 6.154e-04   6.154e-04   5.895e-04  4.219e+00
 5.493e-04   5.493e-04   2.228e-04  5.944e+01
-1.938e-03  -1.938e-03  -1.581e-03  1.842e+01
-1.579e-03  -1.579e-03  -1.234e-03  2.188e+01
-3.709e-03  -3.709e-03  -2.827e-03  2.378e+01
-5.570e-03  -5.570e-03  -4.295e-03  2.289e+01
-5.742e-03  -5.742e-03  -4.517e-03  2.134e+01
-1.141e-02  -1.141e-02  -9.001e-03  2.114e+01
========================================================================================

Initial unsteady residual: 0.09042423532958671

step: 4/15 res:0.09042423532958681, res/res0:0.007306791386392495  dq_norm: [0.00471044 0.00474544 0.00953263]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.368541826912352
condition number(A): 4.729e+00, norm2_cond:39.980572993758564
det(A): 5.317e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21144286192382514
condition number(A): 4.729e+00, norm2_cond:39.980572993758614
det(A): 4.526e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.526194008641128e-05
Condition # of padded matrix: 39.980572993758614


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0486432203858917e-09
Condition # of Hermitian matrix: 39.98057299375863

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.53 sec

Fidelity of true vs hhl solutions: 0.997432926522117

[HHL info]: linear system residual: 0.004738091892878748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.988e-04   2.988e-04   2.101e-04  2.970e+01
 1.469e-04   1.469e-04   1.150e-04  2.168e+01
 3.878e-04   3.878e-04   2.301e-04  4.066e+01
 5.421e-04   5.421e-04   3.546e-04  3.459e+01
 4.304e-04   4.304e-04   3.515e-04  1.833e+01
 9.992e-04   9.992e-04   6.806e-04  3.188e+01
 5.823e-04   5.823e-04   4.602e-04  2.097e+01
 2.599e-04   2.599e-04   2.395e-04  7.841e+00
 7.120e-04   7.120e-04   5.251e-04  2.624e+01
-5.164e-04  -5.164e-04  -4.279e-04  1.713e+01
-4.749e-04  -4.749e-04  -4.068e-04  1.434e+01
-1.284e-03  -1.284e-03  -1.108e-03  1.372e+01
-2.189e-03  -2.189e-03  -1.878e-03  1.424e+01
-2.141e-03  -2.141e-03  -1.845e-03  1.382e+01
-4.357e-03  -4.357e-03  -3.727e-03  1.447e+01
========================================================================================

Initial unsteady residual: 0.03044028303423098

step: 5/15 res:0.030440283034230887, res/res0:0.0024597476225612248  dq_norm: [0.00202238 0.00193998 0.00398847]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378218886671676
condition number(A): 4.721e+00, norm2_cond:39.94464141961563
det(A): 5.360e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21182308128004892
condition number(A): 4.721e+00, norm2_cond:39.94464141961558
det(A): 4.562e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5620010961521154e-05
Condition # of padded matrix: 39.94464141961558


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.08118540012931e-09
Condition # of Hermitian matrix: 39.94464141961568

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9984501175446784

[HHL info]: linear system residual: 0.0037110867633328463

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.256e-04   1.256e-04   6.588e-05  4.754e+01
 5.083e-05   5.083e-05   1.863e-05  6.334e+01
 2.166e-04   2.166e-04   1.164e-04  4.627e+01
 2.969e-04   2.969e-04   1.682e-04  4.334e+01
 1.703e-04   1.703e-04   1.046e-04  3.860e+01
 5.260e-04   5.260e-04   3.173e-04  3.967e+01
 2.680e-04   2.680e-04   1.603e-04  4.020e+01
 1.572e-04   1.572e-04   9.409e-05  4.014e+01
 4.445e-04   4.445e-04   2.729e-04  3.860e+01
-8.669e-05  -8.669e-05  -6.319e-05  2.711e+01
-6.470e-05  -6.470e-05  -3.953e-05  3.891e+01
-2.283e-04  -2.283e-04  -1.401e-04  3.865e+01
-6.492e-04  -6.492e-04  -4.200e-04  3.531e+01
-6.325e-04  -6.325e-04  -4.099e-04  3.519e+01
-1.362e-03  -1.362e-03  -8.794e-04  3.542e+01
========================================================================================

Initial unsteady residual: 0.011248270889589313

step: 6/15 res:0.011248270889589173, res/res0:0.0009089241235857867  dq_norm: [0.00048856 0.00043559 0.0009908 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380149589503339
condition number(A): 4.719e+00, norm2_cond:39.934902756958586
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190069745744367
condition number(A): 4.719e+00, norm2_cond:39.934902756958536
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5692466779704484e-05
Condition # of padded matrix: 39.934902756958536


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087801520414398e-09
Condition # of Hermitian matrix: 39.93490275695863

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.9984746342583513

[HHL info]: linear system residual: 0.00291253322325141

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.547e-05   7.547e-05   2.583e-05  6.578e+01
 3.893e-05   3.893e-05   1.322e-05  6.605e+01
 1.318e-04   1.318e-04   4.929e-05  6.259e+01
 1.751e-04   1.751e-04   6.645e-05  6.205e+01
 9.728e-05   9.728e-05   3.781e-05  6.114e+01
 3.020e-04   3.020e-04   1.146e-04  6.205e+01
 1.636e-04   1.636e-04   6.414e-05  6.079e+01
 1.101e-04   1.101e-04   4.402e-05  6.001e+01
 2.785e-04   2.785e-04   1.134e-04  5.929e+01
-1.843e-06  -1.843e-06  -0.000e+00  1.000e+02
-5.063e-06  -5.063e-06  -0.000e+00  1.000e+02
-5.055e-05  -5.055e-05  -1.869e-05  6.303e+01
-2.883e-04  -2.883e-04  -1.161e-04  5.975e+01
-2.806e-04  -2.806e-04  -1.201e-04  5.720e+01
-6.101e-04  -6.101e-04  -2.515e-04  5.877e+01
========================================================================================

Initial unsteady residual: 0.005261817827136932

step: 7/15 res:0.005261817827137059, res/res0:0.0004251847420766817  dq_norm: [0.00015054 0.00013402 0.00030337]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380536682958054
condition number(A): 4.719e+00, norm2_cond:39.93178037150591
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119181663923227
condition number(A): 4.719e+00, norm2_cond:39.93178037150591
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5710894170045124e-05
Condition # of padded matrix: 39.93178037150591


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0894858458250725e-09
Condition # of Hermitian matrix: 39.93178037150595

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9980576703801716

[HHL info]: linear system residual: 0.00211838081741491

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.559e-05   5.559e-05   1.582e-05  7.154e+01
 2.880e-05   2.880e-05   8.263e-06  7.131e+01
 9.475e-05   9.475e-05   2.994e-05  6.840e+01
 1.261e-04   1.261e-04   3.893e-05  6.914e+01
 7.149e-05   7.149e-05   2.207e-05  6.913e+01
 2.219e-04   2.219e-04   7.146e-05  6.780e+01
 1.210e-04   1.210e-04   3.963e-05  6.726e+01
 8.470e-05   8.470e-05   2.964e-05  6.501e+01
 2.062e-04   2.062e-04   6.873e-05  6.667e+01
 1.217e-05   1.217e-05   3.017e-06  7.520e+01
 8.169e-06   8.169e-06   3.695e-06  5.477e+01
-7.091e-06  -7.091e-06  -0.000e+00  1.000e+02
-1.811e-04  -1.811e-04  -6.256e-05  6.545e+01
-1.699e-04  -1.699e-04  -5.935e-05  6.507e+01
-3.813e-04  -3.813e-04  -1.329e-04  6.515e+01
========================================================================================

Initial unsteady residual: 0.003375585886788193

step: 8/15 res:0.003375585886788341, res/res0:0.0002727664966334842  dq_norm: [8.52030076e-05 7.04994779e-05 1.68458454e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380768318242869
condition number(A): 4.719e+00, norm2_cond:39.92980818334988
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192855931304513
condition number(A): 4.719e+00, norm2_cond:39.9298081833499
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572177398420749e-05
Condition # of padded matrix: 39.9298081833499


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090480616262946e-09
Condition # of Hermitian matrix: 39.929808183349905

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.85 sec

Fidelity of true vs hhl solutions: 0.9985802266832814

[HHL info]: linear system residual: 0.001532282459583407

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.335e-05   4.335e-05   1.360e-05  6.862e+01
 2.238e-05   2.238e-05   7.556e-06  6.623e+01
 7.212e-05   7.212e-05   2.100e-05  7.089e+01
 9.749e-05   9.749e-05   3.064e-05  6.857e+01
 5.642e-05   5.642e-05   1.832e-05  6.752e+01
 1.711e-04   1.711e-04   5.634e-05  6.707e+01
 9.427e-05   9.427e-05   3.166e-05  6.641e+01
 6.631e-05   6.631e-05   2.247e-05  6.612e+01
 1.622e-04   1.622e-04   5.551e-05  6.577e+01
 1.796e-05   1.796e-05   6.926e-06  6.144e+01
 1.292e-05   1.292e-05   5.235e-06  5.947e+01
 9.012e-06   9.012e-06   4.275e-06  5.257e+01
-1.225e-04  -1.225e-04  -4.218e-05  6.556e+01
-1.142e-04  -1.142e-04  -4.050e-05  6.453e+01
-2.586e-04  -2.586e-04  -8.863e-05  6.572e+01
========================================================================================

Initial unsteady residual: 0.0023689018497496882

step: 9/15 res:0.002368901849749789, res/res0:0.00019142071335047803  dq_norm: [6.28771852e-05 5.06447505e-05 1.20703777e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380889517228139
condition number(A): 4.718e+00, norm2_cond:39.928365454875056
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193473315787112
condition number(A): 4.718e+00, norm2_cond:39.92836545487498
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5729081512303975e-05
Condition # of padded matrix: 39.92836545487498


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0911488959589413e-09
Condition # of Hermitian matrix: 39.92836545487508

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.40 sec

Fidelity of true vs hhl solutions: 0.9994494513288958

[HHL info]: linear system residual: 0.0011437072389015891

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.261e-05   3.261e-05   1.024e-05  6.861e+01
 1.638e-05   1.638e-05   5.286e-06  6.772e+01
 5.659e-05   5.659e-05   1.809e-05  6.804e+01
 7.494e-05   7.494e-05   2.427e-05  6.761e+01
 4.372e-05   4.372e-05   1.419e-05  6.754e+01
 1.305e-04   1.305e-04   4.371e-05  6.652e+01
 7.290e-05   7.290e-05   2.361e-05  6.761e+01
 5.286e-05   5.286e-05   1.665e-05  6.851e+01
 1.262e-04   1.262e-04   4.256e-05  6.628e+01
 1.912e-05   1.912e-05   7.075e-06  6.299e+01
 1.528e-05   1.528e-05   4.944e-06  6.765e+01
 1.918e-05   1.918e-05   6.909e-06  6.399e+01
-8.099e-05  -8.099e-05  -2.763e-05  6.588e+01
-7.441e-05  -7.441e-05  -2.569e-05  6.547e+01
-1.735e-04  -1.735e-04  -5.872e-05  6.615e+01
========================================================================================

Initial unsteady residual: 0.001709445134181191

step: 10/15 res:0.0017094451341811935, res/res0:0.0001381328682119228  dq_norm: [4.54447838e-05 3.45100073e-05 8.68616839e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380957149840396
condition number(A): 4.718e+00, norm2_cond:39.927280962133835
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193851925161997
condition number(A): 4.718e+00, norm2_cond:39.927280962133786
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573381533451273e-05
Condition # of padded matrix: 39.927280962133786


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091581865051319e-09
Condition # of Hermitian matrix: 39.92728096213387

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9987051905502901

[HHL info]: linear system residual: 0.0008617355552182273

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.460e-05   2.460e-05   6.662e-06  7.292e+01
 1.225e-05   1.225e-05   4.279e-06  6.508e+01
 4.296e-05   4.296e-05   1.271e-05  7.042e+01
 5.694e-05   5.694e-05   1.702e-05  7.011e+01
 3.382e-05   3.382e-05   1.010e-05  7.013e+01
 9.922e-05   9.922e-05   3.029e-05  6.947e+01
 5.717e-05   5.717e-05   1.747e-05  6.945e+01
 4.306e-05   4.306e-05   1.401e-05  6.746e+01
 9.881e-05   9.881e-05   3.143e-05  6.819e+01
 1.861e-05   1.861e-05   6.867e-06  6.311e+01
 1.642e-05   1.642e-05   5.524e-06  6.636e+01
 2.424e-05   2.424e-05   8.227e-06  6.606e+01
-5.277e-05  -5.277e-05  -1.601e-05  6.966e+01
-4.819e-05  -4.819e-05  -1.592e-05  6.696e+01
-1.151e-04  -1.151e-04  -3.578e-05  6.892e+01
========================================================================================

Initial unsteady residual: 0.0012681594200873347

step: 11/15 res:0.0012681594200874308, res/res0:0.0001024744781472921  dq_norm: [3.06996444e-05 2.45104274e-05 5.84367375e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380978475183924
condition number(A): 4.718e+00, norm2_cond:39.92657957461389
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194026920353895
condition number(A): 4.718e+00, norm2_cond:39.9265795746139
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573642042704203e-05
Condition # of padded matrix: 39.9265795746139


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918201534791394e-09
Condition # of Hermitian matrix: 39.92657957461392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9988113124958092

[HHL info]: linear system residual: 0.000708210633286955

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.939e-05   1.939e-05   4.518e-06  7.670e+01
 8.792e-06   8.792e-06   2.001e-06  7.724e+01
 3.323e-05   3.323e-05   7.800e-06  7.653e+01
 4.415e-05   4.415e-05   1.069e-05  7.579e+01
 2.668e-05   2.668e-05   6.268e-06  7.651e+01
 7.732e-05   7.732e-05   1.887e-05  7.560e+01
 4.518e-05   4.518e-05   1.136e-05  7.487e+01
 3.396e-05   3.396e-05   8.603e-06  7.467e+01
 7.788e-05   7.788e-05   1.960e-05  7.483e+01
 1.676e-05   1.676e-05   4.824e-06  7.122e+01
 1.575e-05   1.575e-05   4.301e-06  7.269e+01
 2.520e-05   2.520e-05   7.083e-06  7.190e+01
-3.528e-05  -3.528e-05  -8.558e-06  7.574e+01
-3.077e-05  -3.077e-05  -7.577e-06  7.538e+01
-7.756e-05  -7.756e-05  -1.903e-05  7.546e+01
========================================================================================

Initial unsteady residual: 0.0009438781678785608

step: 12/15 res:0.0009438781678786474, res/res0:7.627071262169715e-05  dq_norm: [1.89768278e-05 1.39004015e-05 3.48352919e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380989076856447
condition number(A): 4.718e+00, norm2_cond:39.92611529409435
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194130769320474
condition number(A): 4.718e+00, norm2_cond:39.926115294094316
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573799793609054e-05
Condition # of padded matrix: 39.926115294094316


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091964455201822e-09
Condition # of Hermitian matrix: 39.9261152940944

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.59 sec

Fidelity of true vs hhl solutions: 0.9985632317758214

[HHL info]: linear system residual: 0.0006809013840581302

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.585e-05   1.585e-05   1.378e-06  9.130e+01
 7.273e-06   7.273e-06   6.663e-07  9.084e+01
 2.738e-05   2.738e-05   2.453e-06  9.104e+01
 3.619e-05   3.619e-05   3.234e-06  9.107e+01
 2.226e-05   2.226e-05   2.128e-06  9.044e+01
 6.380e-05   6.380e-05   5.880e-06  9.078e+01
 3.737e-05   3.737e-05   3.472e-06  9.071e+01
 2.844e-05   2.844e-05   2.901e-06  8.980e+01
 6.496e-05   6.496e-05   6.223e-06  9.042e+01
 1.524e-05   1.524e-05   1.525e-06  8.999e+01
 1.459e-05   1.459e-05   1.454e-06  9.003e+01
 2.415e-05   2.415e-05   2.560e-06  8.940e+01
-2.545e-05  -2.545e-05  -2.376e-06  9.066e+01
-2.187e-05  -2.187e-05  -2.008e-06  9.082e+01
-5.674e-05  -5.674e-05  -5.367e-06  9.054e+01
========================================================================================

Initial unsteady residual: 0.0007555624470909461

step: 13/15 res:0.000755562447091108, res/res0:6.105373366072092e-05  dq_norm: [5.69102331e-06 4.41951172e-06 1.07084587e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38099276882774
condition number(A): 4.718e+00, norm2_cond:39.92597742590583
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194163248141512
condition number(A): 4.718e+00, norm2_cond:39.92597742590581
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573847084479094e-05
Condition # of padded matrix: 39.92597742590581


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092007715219791e-09
Condition # of Hermitian matrix: 39.92597742590592

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.48 sec

Fidelity of true vs hhl solutions: 0.998354451947358

[HHL info]: linear system residual: 0.0005885073083055493

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.475e-05   1.475e-05   2.370e-06  8.394e+01
 6.750e-06   6.750e-06   9.944e-07  8.527e+01
 2.550e-05   2.550e-05   3.502e-06  8.627e+01
 3.377e-05   3.377e-05   5.012e-06  8.516e+01
 2.069e-05   2.069e-05   3.363e-06  8.375e+01
 5.951e-05   5.951e-05   8.948e-06  8.496e+01
 3.495e-05   3.495e-05   5.381e-06  8.460e+01
 2.649e-05   2.649e-05   4.303e-06  8.376e+01
 6.074e-05   6.074e-05   9.476e-06  8.440e+01
 1.471e-05   1.471e-05   2.578e-06  8.247e+01
 1.412e-05   1.412e-05   2.188e-06  8.450e+01
 2.345e-05   2.345e-05   3.887e-06  8.343e+01
-2.266e-05  -2.266e-05  -3.250e-06  8.566e+01
-1.938e-05  -1.938e-05  -2.957e-06  8.475e+01
-5.072e-05  -5.072e-05  -7.628e-06  8.496e+01
========================================================================================

Initial unsteady residual: 0.0006950725860646659

step: 14/15 res:0.0006950725860645589, res/res0:5.616580960029759e-05  dq_norm: [8.76900532e-06 6.65893859e-06 1.59815021e-05]
Completed: 14 steps in 3321.27s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/63ee7b5f/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520413853033511, 2.151551131020953]
p/pin: [0.979727733206116, 0.3652780596277033]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/63ee7b5f/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/63ee7b5f/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
