
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.15 sec

Fidelity of true vs hhl solutions: 0.9989833507808713

[HHL info]: linear system residual: 0.6107181405946237

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.360e-02  2.072e+01
-4.809e-02  -4.809e-02  -5.806e-02  2.072e+01
-1.811e-01  -1.811e-01  -1.632e-01  9.869e+00
-2.707e-01  -2.707e-01  -2.635e-01  2.656e+00
-3.166e-01  -3.166e-01  -3.127e-01  1.258e+00
-7.951e-01  -7.951e-01  -7.830e-01  1.519e+00
-2.535e-01  -2.535e-01  -2.380e-01  6.116e+00
-3.385e-01  -3.385e-01  -3.385e-01  1.229e-02
-7.992e-01  -7.992e-01  -8.151e-01  1.994e+00
-1.836e-01  -1.836e-01  -1.771e-01  3.559e+00
-2.742e-01  -2.742e-01  -2.729e-01  4.779e-01
-6.181e-01  -6.181e-01  -6.339e-01  2.551e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40182445 0.53872878 1.30613111]

A info: before HHL prepare:
Spectral radius (A): 2.524e+01, lambda_min:5.012308386852496
condition number(A): 5.037e+00, norm2_cond:29.280905454937507
det(A): 4.740e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19854676430161364
condition number(A): 5.037e+00, norm2_cond:29.28090545493751
det(A): 4.397e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.3973986381875187e-05
Condition # of padded matrix: 29.28090545493751


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9337114783133443e-09
Condition # of Hermitian matrix: 29.280905454937503

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.82 sec

Fidelity of true vs hhl solutions: 0.9993258419689015

[HHL info]: linear system residual: 0.32366853907529153

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.445e-03  -8.445e-03  -1.087e-02  2.867e+01
-2.629e-03  -2.629e-03  -0.000e+00  1.000e+02
-1.892e-02  -1.892e-02  -1.537e-02  1.878e+01
-3.709e-02  -3.709e-02  -4.066e-02  9.607e+00
-7.207e-03  -7.207e-03  -7.684e-03  6.610e+00
-6.012e-02  -6.012e-02  -5.927e-02  1.409e+00
-7.923e-02  -7.923e-02  -8.022e-02  1.245e+00
-7.416e-02  -7.416e-02  -7.948e-02  7.175e+00
-1.745e-01  -1.745e-01  -1.750e-01  3.331e-01
-1.362e-01  -1.362e-01  -1.429e-01  4.952e+00
-1.190e-01  -1.190e-01  -1.244e-01  4.491e+00
-2.928e-01  -2.928e-01  -3.014e-01  2.943e+00
-1.484e-01  -1.484e-01  -1.606e-01  8.257e+00
-1.562e-01  -1.562e-01  -1.521e-01  2.604e+00
-3.860e-01  -3.860e-01  -4.049e-01  4.903e+00
========================================================================================

Initial unsteady residual: 3.6195258203672944

step: 1/15 res:3.619525820367294, res/res0:0.2924782276641656  dq_norm: [0.23331278 0.21210483 0.53777997]

A info: before HHL prepare:
Spectral radius (A): 2.601e+01, lambda_min:5.694283154820233
condition number(A): 4.567e+00, norm2_cond:28.20726251221323
det(A): 9.947e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2189571922157082
condition number(A): 4.567e+00, norm2_cond:28.20726251221321
det(A): 5.909e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.908510036071233e-05
Condition # of padded matrix: 28.20726251221321


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.491049084635436e-09
Condition # of Hermitian matrix: 28.207262512213237

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.05 sec

Fidelity of true vs hhl solutions: 0.9995908036154112

[HHL info]: linear system residual: 0.07603921502736413

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.710e-03  -1.710e-03  -2.205e-03  2.899e+01
-4.299e-03  -4.299e-03  -3.820e-03  1.115e+01
-1.208e-02  -1.208e-02  -1.395e-02  1.548e+01
-8.812e-03  -8.812e-03  -1.034e-02  1.738e+01
-4.766e-03  -4.766e-03  -5.835e-03  2.241e+01
-2.289e-02  -2.289e-02  -2.807e-02  2.264e+01
-2.701e-02  -2.701e-02  -2.841e-02  5.213e+00
-1.993e-02  -1.993e-02  -2.183e-02  9.546e+00
-5.398e-02  -5.398e-02  -5.776e-02  6.994e+00
-6.022e-02  -6.022e-02  -6.326e-02  5.055e+00
-5.180e-02  -5.180e-02  -5.433e-02  4.890e+00
-1.219e-01  -1.219e-01  -1.260e-01  3.387e+00
-9.185e-02  -9.185e-02  -9.575e-02  4.241e+00
-8.872e-02  -8.872e-02  -9.028e-02  1.757e+00
-1.970e-01  -1.970e-01  -2.025e-01  2.801e+00
========================================================================================

Initial unsteady residual: 1.6262017670484112

step: 2/15 res:1.6262017670484112, res/res0:0.1314063317283889  dq_norm: [0.11869613 0.1078331  0.24738403]

A info: before HHL prepare:
Spectral radius (A): 2.643e+01, lambda_min:6.189980718212112
condition number(A): 4.269e+00, norm2_cond:27.6975503670792
det(A): 1.593e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2342200615947708
condition number(A): 4.269e+00, norm2_cond:27.6975503670792
det(A): 7.436e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.435788930103298e-05
Condition # of padded matrix: 27.6975503670792


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.529095701304695e-09
Condition # of Hermitian matrix: 27.697550367079177

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.64 sec

Fidelity of true vs hhl solutions: 0.9986330680861586

[HHL info]: linear system residual: 0.05110230881802585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.300e-05   4.300e-05   0.000e+00  1.000e+02
-8.472e-04  -8.472e-04  -0.000e+00  1.000e+02
-3.986e-04  -3.986e-04  -1.636e-03  3.105e+02
-7.267e-04  -7.267e-04  -2.314e-03  2.184e+02
-2.244e-04  -2.244e-04  -1.636e-03  6.292e+02
-1.926e-03  -1.926e-03  -4.817e-03  1.501e+02
-7.137e-03  -7.137e-03  -8.236e-03  1.540e+01
-6.041e-03  -6.041e-03  -6.813e-03  1.278e+01
-1.535e-02  -1.535e-02  -1.682e-02  9.562e+00
-2.437e-02  -2.437e-02  -2.455e-02  7.270e-01
-2.289e-02  -2.289e-02  -2.228e-02  2.695e+00
-5.183e-02  -5.183e-02  -5.093e-02  1.748e+00
-4.665e-02  -4.665e-02  -4.505e-02  3.433e+00
-4.458e-02  -4.458e-02  -4.399e-02  1.320e+00
-9.745e-02  -9.745e-02  -9.424e-02  3.291e+00
========================================================================================

Initial unsteady residual: 0.7659595959020811

step: 3/15 res:0.7659595959020811, res/res0:0.061893882290102814  dq_norm: [0.05201259 0.04980349 0.10855549]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.450874872896872
condition number(A): 4.125e+00, norm2_cond:27.415941380456246
det(A): 1.996e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24244729350992889
condition number(A): 4.125e+00, norm2_cond:27.415941380456246
det(A): 8.417e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.416633184278098e-05
Condition # of padded matrix: 27.415941380456246


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.083971415869101e-09
Condition # of Hermitian matrix: 27.415941380456225

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.06 sec

Fidelity of true vs hhl solutions: 0.9966242679928445

[HHL info]: linear system residual: 0.020683204589101237

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.339e-04   1.339e-04   0.000e+00  1.000e+02
-7.484e-04  -7.484e-04  -8.340e-04  1.143e+01
 1.159e-03   1.159e-03   4.170e-04  6.402e+01
 1.478e-03   1.478e-03   0.000e+00  1.000e+02
 1.453e-03   1.453e-03   9.324e-04  3.583e+01
 2.379e-03   2.379e-03   4.170e-04  8.247e+01
-9.848e-04  -9.848e-04  -2.284e-03  1.319e+02
-1.097e-03  -1.097e-03  -1.560e-03  4.219e+01
-2.880e-03  -2.880e-03  -4.191e-03  4.550e+01
-9.705e-03  -9.705e-03  -1.025e-02  5.592e+00
-1.013e-02  -1.013e-02  -9.797e-03  3.248e+00
-2.102e-02  -2.102e-02  -2.047e-02  2.635e+00
-2.276e-02  -2.276e-02  -2.151e-02  5.524e+00
-2.122e-02  -2.122e-02  -2.000e-02  5.771e+00
-4.662e-02  -4.662e-02  -4.412e-02  5.374e+00
========================================================================================

Initial unsteady residual: 0.35248344466567955

step: 4/15 res:0.3524834446656798, res/res0:0.028482662727991395  dq_norm: [0.02393215 0.02235831 0.04881748]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.593747519623887
condition number(A): 4.048e+00, norm2_cond:27.253071217019663
det(A): 2.243e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24703816163101408
condition number(A): 4.048e+00, norm2_cond:27.253071217019702
det(A): 9.023e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.023365561982761e-05
Condition # of padded matrix: 27.253071217019702


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.142112606517674e-09
Condition # of Hermitian matrix: 27.25307121701974

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.75 sec

Fidelity of true vs hhl solutions: 0.9968112933195413

[HHL info]: linear system residual: 0.017854012400456854

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.072e-04   2.072e-04   0.000e+00  1.000e+02
-2.168e-05  -2.168e-05  -0.000e+00  1.000e+02
 9.448e-04   9.448e-04   5.001e-04  4.707e+01
 1.671e-03   1.671e-03   9.259e-04  4.459e+01
 7.320e-04   7.320e-04   5.001e-04  3.169e+01
 2.425e-03   2.425e-03   1.414e-03  4.168e+01
 8.877e-04   8.877e-04   0.000e+00  1.000e+02
 2.094e-04   2.094e-04   0.000e+00  1.000e+02
 5.961e-04   5.961e-04   1.890e-04  6.830e+01
-3.381e-03  -3.381e-03  -3.392e-03  3.099e-01
-4.129e-03  -4.129e-03  -3.901e-03  5.515e+00
-8.301e-03  -8.301e-03  -7.820e-03  5.788e+00
-1.084e-02  -1.084e-02  -1.000e-02  7.695e+00
-1.055e-02  -1.055e-02  -9.792e-03  7.170e+00
-2.185e-02  -2.185e-02  -2.016e-02  7.715e+00
========================================================================================

Initial unsteady residual: 0.16501300645970596

step: 5/15 res:0.165013006459706, res/res0:0.013333987396717293  dq_norm: [0.01060287 0.01055222 0.02167807]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.65096271099581
condition number(A): 4.017e+00, norm2_cond:27.174326945668042
det(A): 2.349e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24894146381418888
condition number(A): 4.017e+00, norm2_cond:27.174326945668046
det(A): 9.314e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.314419710254177e-05
Condition # of padded matrix: 27.174326945668046


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.675841453877182e-09
Condition # of Hermitian matrix: 27.174326945668053

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.34 sec

Fidelity of true vs hhl solutions: 0.9952680205746354

[HHL info]: linear system residual: 0.009979040026637867

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.918e-04   2.918e-04   1.869e-04  3.594e+01
 2.008e-05   2.008e-05   0.000e+00  1.000e+02
 7.042e-04   7.042e-04   4.654e-04  3.391e+01
 1.158e-03   1.158e-03   6.688e-04  4.226e+01
 5.284e-04   5.284e-04   3.447e-04  3.477e+01
 1.851e-03   1.851e-03   1.191e-03  3.566e+01
 1.213e-03   1.213e-03   8.062e-04  3.354e+01
 5.238e-04   5.238e-04   2.508e-04  5.212e+01
 1.093e-03   1.093e-03   5.353e-04  5.105e+01
-1.046e-03  -1.046e-03  -9.997e-04  4.455e+00
-1.362e-03  -1.362e-03  -1.125e-03  1.743e+01
-2.722e-03  -2.722e-03  -2.363e-03  1.318e+01
-4.665e-03  -4.665e-03  -3.861e-03  1.723e+01
-4.689e-03  -4.689e-03  -4.055e-03  1.352e+01
-9.560e-03  -9.560e-03  -8.009e-03  1.623e+01
========================================================================================

Initial unsteady residual: 0.07980923930942548

step: 6/15 res:0.0798092393094253, res/res0:0.00644903946619098  dq_norm: [0.00412764 0.00422965 0.00846426]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.668975469874125
condition number(A): 4.006e+00, norm2_cond:27.135465036050604
det(A): 2.380e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24961479289142885
condition number(A): 4.006e+00, norm2_cond:27.135465036050565
det(A): 9.436e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.436137766098614e-05
Condition # of padded matrix: 27.135465036050565


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.904069594079222e-09
Condition # of Hermitian matrix: 27.135465036050615

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.15 sec

Fidelity of true vs hhl solutions: 0.9960433705461411

[HHL info]: linear system residual: 0.014861251331048864

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.960e-04   1.960e-04   9.970e-05  4.914e+01
 4.659e-05   4.659e-05   0.000e+00  1.000e+02
 4.441e-04   4.441e-04   1.960e-04  5.585e+01
 8.153e-04   8.153e-04   3.650e-04  5.524e+01
 4.000e-04   4.000e-04   1.783e-04  5.541e+01
 1.341e-03   1.341e-03   6.379e-04  5.245e+01
 8.307e-04   8.307e-04   3.929e-04  5.270e+01
 6.095e-04   6.095e-04   2.912e-04  5.221e+01
 1.283e-03   1.283e-03   6.258e-04  5.121e+01
-1.488e-04  -1.488e-04  -1.207e-04  1.886e+01
-4.083e-04  -4.083e-04  -2.011e-04  5.076e+01
-7.403e-04  -7.403e-04  -4.198e-04  4.329e+01
-2.050e-03  -2.050e-03  -1.131e-03  4.486e+01
-1.986e-03  -1.986e-03  -1.100e-03  4.461e+01
-4.261e-03  -4.261e-03  -2.398e-03  4.373e+01
========================================================================================

Initial unsteady residual: 0.03655364222203556

step: 7/15 res:0.03655364222203586, res/res0:0.002953741739211068  dq_norm: [0.00126109 0.0011692  0.00260031]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.674201574276021
condition number(A): 4.003e+00, norm2_cond:27.11863836100743
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24981647126702464
condition number(A): 4.003e+00, norm2_cond:27.118638361007434
det(A): 9.473e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.47282233779765e-05
Condition # of padded matrix: 27.118638361007434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.973436304347812e-09
Condition # of Hermitian matrix: 27.118638361007445

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.81 sec

Fidelity of true vs hhl solutions: 0.9965887069589177

[HHL info]: linear system residual: 0.013614287219480457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.448e-04   1.448e-04   4.740e-05  6.726e+01
 6.347e-05   6.347e-05   0.000e+00  1.000e+02
 3.511e-04   3.511e-04   1.182e-04  6.633e+01
 6.068e-04   6.068e-04   1.973e-04  6.748e+01
 3.174e-04   3.174e-04   1.036e-04  6.736e+01
 1.015e-03   1.015e-03   3.320e-04  6.728e+01
 6.380e-04   6.380e-04   2.209e-04  6.537e+01
 4.881e-04   4.881e-04   1.787e-04  6.338e+01
 1.031e-03   1.031e-03   3.573e-04  6.534e+01
 3.309e-05   3.309e-05   0.000e+00  1.000e+02
-1.686e-04  -1.686e-04  -6.319e-05  6.253e+01
-2.478e-04  -2.478e-04  -9.076e-05  6.337e+01
-1.223e-03  -1.223e-03  -4.572e-04  6.262e+01
-1.203e-03  -1.203e-03  -4.605e-04  6.171e+01
-2.543e-03  -2.543e-03  -9.766e-04  6.160e+01
========================================================================================

Initial unsteady residual: 0.02302628907911929

step: 8/15 res:0.02302628907911918, res/res0:0.0018606548354060646  dq_norm: [0.00054682 0.00050863 0.00110172]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.6758739844927835
condition number(A): 4.002e+00, norm2_cond:27.111019955254115
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24988753342472372
condition number(A): 4.002e+00, norm2_cond:27.111019955254143
det(A): 9.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.487491840375455e-05
Condition # of padded matrix: 27.111019955254143


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.001250142119148e-09
Condition # of Hermitian matrix: 27.11101995525415

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.23 sec

Fidelity of true vs hhl solutions: 0.9977847078033136

[HHL info]: linear system residual: 0.011037241944871051

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.208e-04   1.208e-04   3.602e-05  7.018e+01
 7.136e-05   7.136e-05   1.987e-05  7.215e+01
 2.870e-04   2.870e-04   8.918e-05  6.892e+01
 4.888e-04   4.888e-04   1.470e-04  6.993e+01
 2.633e-04   2.633e-04   7.913e-05  6.994e+01
 8.410e-04   8.410e-04   2.585e-04  6.926e+01
 5.240e-04   5.240e-04   1.652e-04  6.847e+01
 4.031e-04   4.031e-04   1.352e-04  6.646e+01
 8.739e-04   8.739e-04   2.862e-04  6.725e+01
 9.162e-05   9.162e-05   2.810e-05  6.933e+01
-5.979e-05  -5.979e-05  -2.253e-05  6.231e+01
-6.540e-05  -6.540e-05  -2.375e-05  6.368e+01
-8.617e-04  -8.617e-04  -2.978e-04  6.544e+01
-8.493e-04  -8.493e-04  -3.005e-04  6.461e+01
-1.793e-03  -1.793e-03  -6.172e-04  6.558e+01
========================================================================================

Initial unsteady residual: 0.017055880258478876

step: 9/15 res:0.017055880258479053, res/res0:0.0013782119196889648  dq_norm: [0.00037373 0.00034023 0.00073359]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6767766268423765
condition number(A): 4.001e+00, norm2_cond:27.105896242763276
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499289875067719
condition number(A): 4.001e+00, norm2_cond:27.105896242763293
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.497055150956106e-05
Condition # of padded matrix: 27.105896242763293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.01940565403016e-09
Condition # of Hermitian matrix: 27.105896242763304

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9979884737216476

[HHL info]: linear system residual: 0.008382489886190695

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.013e-04   1.013e-04   3.168e-05  6.874e+01
 5.990e-05   5.990e-05   2.240e-05  6.260e+01
 2.356e-04   2.356e-04   7.058e-05  7.004e+01
 3.998e-04   3.998e-04   1.217e-04  6.957e+01
 2.227e-04   2.227e-04   7.184e-05  6.775e+01
 6.994e-04   6.994e-04   2.249e-04  6.784e+01
 4.386e-04   4.386e-04   1.389e-04  6.834e+01
 3.396e-04   3.396e-04   1.148e-04  6.618e+01
 7.410e-04   7.410e-04   2.514e-04  6.608e+01
 1.167e-04   1.167e-04   3.971e-05  6.598e+01
 6.922e-06   6.922e-06   0.000e+00  1.000e+02
 4.681e-05   4.681e-05   2.158e-05  5.389e+01
-6.141e-04  -6.141e-04  -2.078e-04  6.616e+01
-6.075e-04  -6.075e-04  -2.156e-04  6.451e+01
-1.297e-03  -1.297e-03  -4.566e-04  6.481e+01
========================================================================================

Initial unsteady residual: 0.013322388098471517

step: 10/15 res:0.013322388098471421, res/res0:0.0010765245650049523  dq_norm: [0.00028257 0.0002556  0.00057245]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677278289284027
condition number(A): 4.001e+00, norm2_cond:27.101761784515507
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995501787428706
condition number(A): 4.001e+00, norm2_cond:27.10176178451551
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.503547960185142e-05
Condition # of padded matrix: 27.10176178451551


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.031742383153949e-09
Condition # of Hermitian matrix: 27.101761784515503

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.84 sec

Fidelity of true vs hhl solutions: 0.9972467554830449

[HHL info]: linear system residual: 0.006388270976033398

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.313e-05   8.313e-05   2.104e-05  7.470e+01
 4.508e-05   4.508e-05   1.003e-05  7.775e+01
 1.943e-04   1.943e-04   5.933e-05  6.947e+01
 3.254e-04   3.254e-04   9.640e-05  7.038e+01
 1.838e-04   1.838e-04   5.761e-05  6.866e+01
 5.702e-04   5.702e-04   1.805e-04  6.834e+01
 3.658e-04   3.658e-04   1.121e-04  6.935e+01
 2.848e-04   2.848e-04   9.907e-05  6.522e+01
 6.180e-04   6.180e-04   2.078e-04  6.637e+01
 1.270e-04   1.270e-04   4.529e-05  6.434e+01
 5.058e-05   5.058e-05   2.104e-05  5.841e+01
 1.139e-04   1.139e-04   4.725e-05  5.852e+01
-4.311e-04  -4.311e-04  -1.449e-04  6.639e+01
-4.233e-04  -4.233e-04  -1.483e-04  6.495e+01
-9.088e-04  -9.088e-04  -3.120e-04  6.566e+01
========================================================================================

Initial unsteady residual: 0.010126372348863837

step: 11/15 res:0.010126372348863436, res/res0:0.000818268354544421  dq_norm: [0.00021297 0.00018889 0.00042295]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677581847642408
condition number(A): 4.000e+00, norm2_cond:27.098688426640326
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997234992672468
condition number(A): 4.000e+00, norm2_cond:27.098688426640322
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50815162216208e-05
Condition # of padded matrix: 27.098688426640322


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.040494727002337e-09
Condition # of Hermitian matrix: 27.098688426640326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.81 sec

Fidelity of true vs hhl solutions: 0.9984007962383451

[HHL info]: linear system residual: 0.00470473182381957

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.209e-05   7.209e-05   2.102e-05  7.084e+01
 3.962e-05   3.962e-05   1.178e-05  7.025e+01
 1.587e-04   1.587e-04   4.911e-05  6.905e+01
 2.653e-04   2.653e-04   8.911e-05  6.641e+01
 1.504e-04   1.504e-04   5.137e-05  6.585e+01
 4.648e-04   4.648e-04   1.570e-04  6.623e+01
 3.051e-04   3.051e-04   1.043e-04  6.581e+01
 2.329e-04   2.329e-04   8.318e-05  6.428e+01
 5.117e-04   5.117e-04   1.781e-04  6.520e+01
 1.246e-04   1.246e-04   4.536e-05  6.360e+01
 6.913e-05   6.913e-05   2.994e-05  5.669e+01
 1.448e-04   1.448e-04   5.935e-05  5.902e+01
-2.972e-04  -2.972e-04  -1.031e-04  6.531e+01
-2.889e-04  -2.889e-04  -1.022e-04  6.463e+01
-6.303e-04  -6.303e-04  -2.263e-04  6.410e+01
========================================================================================

Initial unsteady residual: 0.007659517705244062

step: 12/15 res:0.0076595177052442, res/res0:0.0006189324995517755  dq_norm: [0.00017876 0.00014503 0.00033688]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677722415225242
condition number(A): 4.000e+00, norm2_cond:27.095913736198625
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998429108684725
condition number(A): 4.000e+00, norm2_cond:27.095913736198654
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511758477806396e-05
Condition # of padded matrix: 27.095913736198654


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.047354934012185e-09
Condition # of Hermitian matrix: 27.095913736198693

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
