
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.5257455357445624
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991313975027581
[HHL info]: L2 error (absolute): 0.05713038424784955
[HHL info]: L2 error (relative): 0.030711673599858855
[HHL info]: L2 error (normalized): 0.029475264151111832

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.857e-02  1.340e+00
-1.003e-01  -1.003e-01  -8.571e-02  1.455e+01
-5.692e-02  -5.692e-02  -4.040e-02  2.902e+01
-2.222e-01  -2.222e-01  -2.040e-01  8.195e+00
-3.231e-01  -3.231e-01  -2.871e-01  1.114e+01
-3.580e-01  -3.580e-01  -3.545e-01  9.700e-01
-9.146e-01  -9.146e-01  -9.062e-01  9.261e-01
-3.395e-01  -3.395e-01  -3.602e-01  6.100e+00
-4.153e-01  -4.153e-01  -4.040e-01  2.722e+00
-1.008e+00  -1.008e+00  -9.921e-01  1.561e+00
-2.901e-01  -2.901e-01  -2.899e-01  4.129e-02
-3.794e-01  -3.794e-01  -3.812e-01  4.599e-01
-8.921e-01  -8.921e-01  -9.003e-01  9.154e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.55102858 0.6601966  1.63046519]

A info: before HHL prepare:
Spectral radius (A): 2.430e+01, lambda_min:4.193083143372213
condition number(A): 5.796e+00, norm2_cond:44.651693848423726
det(A): 1.546e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17253208530797923
condition number(A): 5.796e+00, norm2_cond:44.6516938484237
det(A): 2.536e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5363027462466394e-05
Condition # of padded matrix: 44.6516938484237


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.432831620618246e-10
Condition # of Hermitian matrix: 44.65169384842367

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15670263486716868
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996706927591319
[HHL info]: L2 error (absolute): 0.01623151151446633
[HHL info]: L2 error (relative): 0.02982119008026436
[HHL info]: L2 error (normalized): 0.018147571632252297

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.136e-02  -1.136e-02  -1.346e-02  1.853e+01
-4.242e-03  -4.242e-03  -5.495e-03  2.956e+01
 2.143e-04   2.143e-04   0.000e+00  1.000e+02
-2.399e-02  -2.399e-02  -2.332e-02  2.819e+00
-2.601e-02  -2.601e-02  -2.518e-02  3.173e+00
-3.851e-02  -3.851e-02  -3.925e-02  1.920e+00
-8.036e-02  -8.036e-02  -8.388e-02  4.390e+00
-5.226e-02  -5.226e-02  -5.067e-02  3.056e+00
-1.048e-01  -1.048e-01  -1.074e-01  2.445e+00
-8.776e-02  -8.776e-02  -8.406e-02  4.212e+00
-1.124e-01  -1.124e-01  -1.071e-01  4.729e+00
-2.642e-01  -2.642e-01  -2.600e-01  1.590e+00
-1.587e-01  -1.587e-01  -1.542e-01  2.848e+00
-1.396e-01  -1.396e-01  -1.331e-01  4.624e+00
-3.720e-01  -3.720e-01  -3.614e-01  2.851e+00
========================================================================================

step: 1/15 res:2.6445085680493814, res/res0:0.21369130030057248  dq_norm: [0.19645632 0.18009544 0.45964812]

A info: before HHL prepare:
Spectral radius (A): 2.518e+01, lambda_min:5.06266191293904
condition number(A): 4.973e+00, norm2_cond:40.37953677355578
det(A): 3.864e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20109161985019597
condition number(A): 4.973e+00, norm2_cond:40.37953677355587
det(A): 3.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.734834669261705e-05
Condition # of padded matrix: 40.37953677355587


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3948990006719088e-09
Condition # of Hermitian matrix: 40.37953677355583

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06223457824098045
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989489125156575
[HHL info]: L2 error (absolute): 0.005156003927344821
[HHL info]: L2 error (relative): 0.03250160622493375
[HHL info]: L2 error (normalized): 0.032424740952184075

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.710e-04   7.710e-04   0.000e+00  1.000e+02
 8.133e-04   8.133e-04   0.000e+00  1.000e+02
-3.054e-04  -3.054e-04  -3.013e-03  8.866e+02
-5.093e-03  -5.093e-03  -6.737e-03  3.228e+01
-5.232e-03  -5.232e-03  -5.834e-03  1.152e+01
-7.024e-03  -7.024e-03  -1.022e-02  4.545e+01
-8.558e-03  -8.558e-03  -8.521e-03  4.283e-01
-1.452e-02  -1.452e-02  -1.372e-02  5.467e+00
-1.846e-02  -1.846e-02  -1.833e-02  7.309e-01
-3.103e-02  -3.103e-02  -3.017e-02  2.796e+00
-3.419e-02  -3.419e-02  -3.438e-02  5.739e-01
-5.671e-02  -5.671e-02  -5.768e-02  1.703e+00
-5.309e-02  -5.309e-02  -5.175e-02  2.534e+00
-5.948e-02  -5.948e-02  -5.877e-02  1.201e+00
-1.128e-01  -1.128e-01  -1.126e-01  1.885e-01
========================================================================================

step: 2/15 res:0.8147440510620451, res/res0:0.06583594312648616  dq_norm: [0.06087324 0.06970142 0.12829865]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.291518738717955
condition number(A): 4.788e+00, norm2_cond:39.99802158079884
det(A): 4.892e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20887142232821018
condition number(A): 4.788e+00, norm2_cond:39.998021580798785
det(A): 4.305e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.304552167668697e-05
Condition # of padded matrix: 39.998021580798785


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8529169364181345e-09
Condition # of Hermitian matrix: 39.998021580798856

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.017503784033010096
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989571324247732
[HHL info]: L2 error (absolute): 0.002742659803999352
[HHL info]: L2 error (relative): 0.06707585338947601
[HHL info]: L2 error (normalized): 0.03229767190198119

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.966e-04   6.966e-04   6.652e-04  4.510e+00
 8.013e-04   8.013e-04   1.016e-03  2.681e+01
 2.259e-03   2.259e-03   1.487e-03  3.416e+01
 1.121e-03   1.121e-03   9.407e-04  1.605e+01
 2.271e-04   2.271e-04   0.000e+00  1.000e+02
 2.141e-03   2.141e-03   1.274e-03  4.050e+01
-1.227e-03  -1.227e-03  -1.274e-03  3.829e+00
-2.258e-03  -2.258e-03  -2.068e-03  8.407e+00
-2.515e-03  -2.515e-03  -2.899e-03  1.528e+01
-7.113e-03  -7.113e-03  -6.685e-03  6.022e+00
-7.207e-03  -7.207e-03  -6.641e-03  7.859e+00
-1.153e-02  -1.153e-02  -1.108e-02  3.923e+00
-1.562e-02  -1.562e-02  -1.445e-02  7.478e+00
-1.722e-02  -1.722e-02  -1.637e-02  4.959e+00
-2.951e-02  -2.951e-02  -2.776e-02  5.923e+00
========================================================================================

step: 3/15 res:0.22508750226370272, res/res0:0.018188347589895397  dq_norm: [0.01601508 0.01781146 0.03009531]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.354023849872392
condition number(A): 4.740e+00, norm2_cond:39.96960446028787
det(A): 5.224e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21098761879909173
condition number(A): 4.740e+00, norm2_cond:39.96960446028776
det(A): 4.484e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.483795298173393e-05
Condition # of padded matrix: 39.96960446028776


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0104420275921753e-09
Condition # of Hermitian matrix: 39.96960446028792

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014044696382766625
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998079613241153
[HHL info]: L2 error (absolute): 0.0027211704005606465
[HHL info]: L2 error (relative): 0.23060701704562253
[HHL info]: L2 error (normalized): 0.04383274593848142

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.878e-04   1.878e-04   0.000e+00  1.000e+02
-7.018e-05  -7.018e-05  -0.000e+00  1.000e+02
 1.101e-03   1.101e-03   7.342e-04  3.333e+01
 6.043e-04   6.043e-04   3.519e-04  4.177e+01
 5.673e-04   5.673e-04   4.267e-04  2.478e+01
 1.708e-03   1.708e-03   1.035e-03  3.942e+01
 2.345e-04   2.345e-04   1.478e-04  3.695e+01
-7.077e-05  -7.077e-05  -1.478e-04  1.089e+02
 6.966e-04   6.966e-04   4.516e-04  3.517e+01
-1.615e-03  -1.615e-03  -1.303e-03  1.931e+01
-1.862e-03  -1.862e-03  -1.498e-03  1.956e+01
-2.752e-03  -2.752e-03  -2.141e-03  2.222e+01
-4.704e-03  -4.704e-03  -3.613e-03  2.319e+01
-4.790e-03  -4.790e-03  -3.723e-03  2.227e+01
-8.667e-03  -8.667e-03  -6.747e-03  2.216e+01
========================================================================================

step: 4/15 res:0.060484307484324186, res/res0:0.004887475302694324  dq_norm: [0.0038596  0.00403852 0.00720525]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.371196982104856
condition number(A): 4.726e+00, norm2_cond:39.944092270416405
det(A): 5.317e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21159284828966432
condition number(A): 4.726e+00, norm2_cond:39.944092270416405
det(A): 4.541e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5407947314322276e-05
Condition # of padded matrix: 39.944092270416405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.06188167930026e-09
Condition # of Hermitian matrix: 39.944092270416434

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008498122458902779
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977264785952334
[HHL info]: L2 error (absolute): 0.0016334865906990704
[HHL info]: L2 error (relative): 0.34807825750711074
[HHL info]: L2 error (normalized): 0.047695021760147366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.021e-04   2.021e-04   1.182e-04  4.150e+01
-7.321e-05  -7.321e-05  -6.826e-05  6.757e+00
 4.500e-04   4.500e-04   2.442e-04  4.573e+01
 3.476e-04   3.476e-04   1.464e-04  5.788e+01
 2.238e-04   2.238e-04   1.526e-04  3.179e+01
 9.492e-04   9.492e-04   5.637e-04  4.061e+01
 1.993e-04   1.993e-04   8.077e-05  5.947e+01
 1.792e-04   1.792e-04   7.478e-05  5.828e+01
 5.376e-04   5.376e-04   2.960e-04  4.494e+01
-4.978e-04  -4.978e-04  -3.245e-04  3.480e+01
-5.834e-04  -5.834e-04  -3.957e-04  3.217e+01
-8.974e-04  -8.974e-04  -5.872e-04  3.456e+01
-1.893e-03  -1.893e-03  -1.245e-03  3.425e+01
-1.936e-03  -1.936e-03  -1.280e-03  3.385e+01
-3.409e-03  -3.409e-03  -2.255e-03  3.384e+01
========================================================================================

step: 5/15 res:0.025523005012843377, res/res0:0.0020624036521067106  dq_norm: [0.00130239 0.00135259 0.00242812]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3770065930337685
condition number(A): 4.722e+00, norm2_cond:39.93519214008667
det(A): 5.349e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21179553812192226
condition number(A): 4.722e+00, norm2_cond:39.9351921400867
det(A): 4.559e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5592574433996606e-05
Condition # of padded matrix: 39.9351921400867


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0786828435195356e-09
Condition # of Hermitian matrix: 39.93519214008669

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005047231831284452
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987367867255914
[HHL info]: L2 error (absolute): 0.0009397941731314368
[HHL info]: L2 error (relative): 0.4148758567268031
[HHL info]: L2 error (normalized): 0.03554732695316661

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.099e-04   1.099e-04   5.275e-05  5.200e+01
-4.344e-06  -4.344e-06  -0.000e+00  1.000e+02
 2.586e-04   2.586e-04   1.402e-04  4.578e+01
 2.528e-04   2.528e-04   1.313e-04  4.805e+01
 9.781e-05   9.781e-05   5.096e-05  4.790e+01
 5.114e-04   5.114e-04   2.662e-04  4.795e+01
 1.701e-04   1.701e-04   8.613e-05  4.935e+01
 1.482e-04   1.482e-04   8.171e-05  4.486e+01
 3.698e-04   3.698e-04   2.140e-04  4.212e+01
-2.125e-04  -2.125e-04  -1.313e-04  3.818e+01
-2.369e-04  -2.369e-04  -1.375e-04  4.194e+01
-3.644e-04  -3.644e-04  -2.175e-04  4.032e+01
-9.013e-04  -9.013e-04  -5.363e-04  4.049e+01
-9.280e-04  -9.280e-04  -5.557e-04  4.012e+01
-1.619e-03  -1.619e-03  -9.535e-04  4.112e+01
========================================================================================

step: 6/15 res:0.012619788766809104, res/res0:0.0010197505516448904  dq_norm: [0.00057651 0.00058052 0.00104537]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379250653518191
condition number(A): 4.720e+00, norm2_cond:39.9313476364683
det(A): 5.361e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118756782408952
condition number(A): 4.720e+00, norm2_cond:39.93134763646828
det(A): 4.567e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.566873485984935e-05
Condition # of padded matrix: 39.93134763646828


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.085633343699219e-09
Condition # of Hermitian matrix: 39.93134763646828

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0029274361506144465
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984937847932411
[HHL info]: L2 error (absolute): 0.0005337584157097199
[HHL info]: L2 error (relative): 0.4438889041779806
[HHL info]: L2 error (normalized): 0.03881730033582099

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.201e-05   7.201e-05   3.699e-05  4.863e+01
 8.383e-07   8.383e-07   0.000e+00  1.000e+02
 1.526e-04   1.526e-04   7.163e-05  5.306e+01
 1.600e-04   1.600e-04   7.909e-05  5.056e+01
 6.832e-05   6.832e-05   3.352e-05  5.093e+01
 3.277e-04   3.277e-04   1.707e-04  4.792e+01
 1.237e-04   1.237e-04   6.520e-05  4.730e+01
 9.950e-05   9.950e-05   5.231e-05  4.743e+01
 2.397e-04   2.397e-04   1.250e-04  4.783e+01
-8.358e-05  -8.358e-05  -4.476e-05  4.645e+01
-1.056e-04  -1.056e-04  -5.636e-05  4.661e+01
-1.462e-04  -1.462e-04  -8.590e-05  4.124e+01
-4.627e-04  -4.627e-04  -2.586e-04  4.412e+01
-4.775e-04  -4.775e-04  -2.706e-04  4.332e+01
-8.459e-04  -8.459e-04  -4.800e-04  4.325e+01
========================================================================================

step: 7/15 res:0.0068160677196772435, res/res0:0.0005507769540065979  dq_norm: [0.00028412 0.00028335 0.00053635]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380223981525523
condition number(A): 4.719e+00, norm2_cond:39.92827271628973
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119123260323499
condition number(A): 4.719e+00, norm2_cond:39.92827271628968
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570533097930034e-05
Condition # of padded matrix: 39.92827271628968


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0889772799273916e-09
Condition # of Hermitian matrix: 39.92827271628971

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0023773311105904573
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981373178308905
[HHL info]: L2 error (absolute): 0.00040567616742830863
[HHL info]: L2 error (relative): 0.618343901464196
[HHL info]: L2 error (normalized): 0.04316885884637386

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.436e-05   4.436e-05   1.564e-05  6.475e+01
 3.983e-06   3.983e-06   0.000e+00  1.000e+02
 1.004e-04   1.004e-04   3.174e-05  6.838e+01
 1.041e-04   1.041e-04   3.621e-05  6.523e+01
 4.773e-05   4.773e-05   2.000e-05  5.810e+01
 2.061e-04   2.061e-04   7.524e-05  6.350e+01
 8.451e-05   8.451e-05   3.209e-05  6.203e+01
 6.851e-05   6.851e-05   3.019e-05  5.594e+01
 1.671e-04   1.671e-04   6.141e-05  6.325e+01
-3.145e-05  -3.145e-05  -1.089e-05  6.538e+01
-4.490e-05  -4.490e-05  -1.905e-05  5.756e+01
-4.569e-05  -4.569e-05  -1.633e-05  6.426e+01
-2.437e-04  -2.437e-04  -9.523e-05  6.093e+01
-2.510e-04  -2.510e-04  -9.837e-05  6.081e+01
-4.421e-04  -4.421e-04  -1.705e-04  6.145e+01
========================================================================================

step: 8/15 res:0.0038199810976016733, res/res0:0.0003086761516799392  dq_norm: [0.0001085  0.00010654 0.00019941]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3805516369029505
condition number(A): 4.719e+00, norm2_cond:39.92709171167495
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192503288133438
condition number(A): 4.719e+00, norm2_cond:39.92709171167507
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571920846195006e-05
Condition # of padded matrix: 39.92709171167507


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0902460223872535e-09
Condition # of Hermitian matrix: 39.927091711675104

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 5.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 438036 (original: 5)
Transpiled circuit gates: 440784 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 23.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0017586106350890875
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986123087695852
[HHL info]: L2 error (absolute): 0.0002954089521708642
[HHL info]: L2 error (relative): 0.6586154648471244
[HHL info]: L2 error (normalized): 0.03725819354803655

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.254e-05   3.254e-05   8.433e-06  7.409e+01
 5.207e-06   5.207e-06   0.000e+00  1.000e+02
 7.671e-05   7.671e-05   2.500e-05  6.740e+01
 7.773e-05   7.773e-05   2.553e-05  6.715e+01
 3.352e-05   3.352e-05   1.089e-05  6.752e+01
 1.514e-04   1.514e-04   4.926e-05  6.745e+01
 6.398e-05   6.398e-05   1.963e-05  6.932e+01
 4.845e-05   4.845e-05   1.721e-05  6.447e+01
 1.288e-04   1.288e-04   4.297e-05  6.664e+01
-1.514e-05  -1.514e-05  -4.869e-06  6.785e+01
-2.159e-05  -2.159e-05  -7.098e-06  6.713e+01
-1.849e-05  -1.849e-05  -5.709e-06  6.913e+01
-1.606e-04  -1.606e-04  -5.607e-05  6.510e+01
-1.665e-04  -1.665e-04  -5.722e-05  6.563e+01
-2.942e-04  -2.942e-04  -1.027e-04  6.509e+01
========================================================================================

step: 9/15 res:0.0027072069494088777, res/res0:0.0002187576853375983  dq_norm: [6.53909398e-05 6.11524824e-05 1.24418797e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380739577966398
condition number(A): 4.718e+00, norm2_cond:39.926316432119144
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193225806238783
condition number(A): 4.718e+00, norm2_cond:39.92631643211915
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5726837549109584e-05
Condition # of padded matrix: 39.92631643211915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0909436722426655e-09
Condition # of Hermitian matrix: 39.9263164321191

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0011405868674979316
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982498034064009
[HHL info]: L2 error (absolute): 0.0001950749135203338
[HHL info]: L2 error (relative): 0.6051041588104462
[HHL info]: L2 error (normalized): 0.04184451052993917

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.656e-05   2.656e-05   9.031e-06  6.600e+01
 6.051e-06   6.051e-06   1.446e-06  7.610e+01
 5.756e-05   5.756e-05   2.212e-05  6.157e+01
 5.893e-05   5.893e-05   2.193e-05  6.278e+01
 2.643e-05   2.643e-05   9.372e-06  6.454e+01
 1.166e-04   1.166e-04   4.295e-05  6.315e+01
 5.197e-05   5.197e-05   2.135e-05  5.892e+01
 3.755e-05   3.755e-05   1.387e-05  6.306e+01
 1.016e-04   1.016e-04   3.929e-05  6.133e+01
-6.462e-06  -6.462e-06  -2.505e-06  6.124e+01
-1.142e-05  -1.142e-05  -3.826e-06  6.650e+01
-4.551e-06  -4.551e-06  -1.446e-06  6.822e+01
-1.113e-04  -1.113e-04  -4.443e-05  6.008e+01
-1.168e-04  -1.168e-04  -4.891e-05  5.814e+01
-2.036e-04  -2.036e-04  -8.177e-05  5.984e+01
========================================================================================

step: 10/15 res:0.001958507773626627, res/res0:0.00015825854294877756  dq_norm: [5.47634912e-05 5.18605401e-05 1.02789374e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380839736128517
condition number(A): 4.718e+00, norm2_cond:39.92576737540338
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193669896457942
condition number(A): 4.718e+00, norm2_cond:39.92576737540338
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5732610157199595e-05
Condition # of padded matrix: 39.92576737540338


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0914716317904027e-09
Condition # of Hermitian matrix: 39.92576737540343

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009467777475294477
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988336703535172
[HHL info]: L2 error (absolute): 0.00016448829390800418
[HHL info]: L2 error (relative): 0.7576712686680545
[HHL info]: L2 error (normalized): 0.0341565502668882

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.981e-05   1.981e-05   4.755e-06  7.599e+01
 5.464e-06   5.464e-06   1.029e-06  8.116e+01
 4.056e-05   4.056e-05   9.033e-06  7.773e+01
 4.313e-05   4.313e-05   1.031e-05  7.609e+01
 2.064e-05   2.064e-05   5.113e-06  7.523e+01
 8.663e-05   8.663e-05   2.040e-05  7.645e+01
 3.804e-05   3.804e-05   8.551e-06  7.752e+01
 2.966e-05   2.966e-05   7.182e-06  7.579e+01
 7.712e-05   7.712e-05   1.880e-05  7.562e+01
 5.949e-07   5.949e-07   0.000e+00  1.000e+02
-3.888e-06  -3.888e-06  -0.000e+00  1.000e+02
 6.050e-06   6.050e-06   1.971e-06  6.742e+01
-7.075e-05  -7.075e-05  -1.725e-05  7.563e+01
-7.303e-05  -7.303e-05  -1.815e-05  7.514e+01
-1.289e-04  -1.289e-04  -3.176e-05  7.535e+01
========================================================================================

step: 11/15 res:0.0013053521983592377, res/res0:0.00010547986570652231  dq_norm: [2.23494325e-05 2.02078780e-05 4.31752978e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380884181828254
condition number(A): 4.718e+00, norm2_cond:39.92552485967788
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193855293113678
condition number(A): 4.718e+00, norm2_cond:39.92552485967796
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573476039635208e-05
Condition # of padded matrix: 39.92552485967796


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091668308511742e-09
Condition # of Hermitian matrix: 39.925524859677985

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007880467520116989
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984973014124907
[HHL info]: L2 error (absolute): 0.00013724292898994165
[HHL info]: L2 error (relative): 0.7898574550838271
[HHL info]: L2 error (normalized): 0.03877194266187041

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.616e-05   1.616e-05   2.802e-06  8.266e+01
 4.896e-06   4.896e-06   9.805e-07  7.997e+01
 3.382e-05   3.382e-05   6.565e-06  8.059e+01
 3.563e-05   3.563e-05   6.945e-06  8.051e+01
 1.722e-05   1.722e-05   3.776e-06  7.807e+01
 7.197e-05   7.197e-05   1.479e-05  7.945e+01
 3.267e-05   3.267e-05   6.650e-06  7.965e+01
 2.514e-05   2.514e-05   5.689e-06  7.737e+01
 6.473e-05   6.473e-05   1.362e-05  7.896e+01
 2.651e-06   2.651e-06   0.000e+00  1.000e+02
-2.038e-06  -2.038e-06  -5.661e-07  7.222e+01
 8.356e-06   8.356e-06   2.002e-06  7.605e+01
-5.481e-05  -5.481e-05  -1.193e-05  7.824e+01
-5.643e-05  -5.643e-05  -1.192e-05  7.887e+01
-9.929e-05  -9.929e-05  -2.126e-05  7.859e+01
========================================================================================

step: 12/15 res:0.0010128275137116477, res/res0:8.184221106338893e-05  dq_norm: [1.55758894e-05 1.37858091e-05 3.00521404e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380916700490509
condition number(A): 4.718e+00, norm2_cond:39.925333190784826
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193992629436467
condition number(A): 4.718e+00, norm2_cond:39.92533319078483
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573646604378296e-05
Condition # of padded matrix: 39.92533319078483


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918243261741122e-09
Condition # of Hermitian matrix: 39.92533319078497

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005854705893500829
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99900721158339
[HHL info]: L2 error (absolute): 0.00010184612799733193
[HHL info]: L2 error (relative): 0.7086202305555637
[HHL info]: L2 error (normalized): 0.03151245700005906

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.403e-05   1.403e-05   3.841e-06  7.262e+01
 4.201e-06   4.201e-06   1.019e-06  7.573e+01
 2.872e-05   2.872e-05   8.155e-06  7.160e+01
 3.051e-05   3.051e-05   8.698e-06  7.149e+01
 1.459e-05   1.459e-05   4.582e-06  6.861e+01
 6.110e-05   6.110e-05   1.691e-05  7.233e+01
 2.826e-05   2.826e-05   8.307e-06  7.060e+01
 2.140e-05   2.140e-05   6.399e-06  7.009e+01
 5.569e-05   5.569e-05   1.642e-05  7.052e+01
 4.143e-06   4.143e-06   1.579e-06  6.188e+01
-1.392e-07  -1.392e-07  -0.000e+00  1.000e+02
 9.545e-06   9.545e-06   3.125e-06  6.726e+01
-4.374e-05  -4.374e-05  -1.268e-05  7.102e+01
-4.551e-05  -4.551e-05  -1.341e-05  7.054e+01
-7.931e-05  -7.931e-05  -2.365e-05  7.018e+01
========================================================================================

step: 13/15 res:0.0008335755748824711, res/res0:6.735763712303703e-05  dq_norm: [1.79602479e-05 1.55807332e-05 3.45099063e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380937411446851
condition number(A): 4.718e+00, norm2_cond:39.92508260369264
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194102702326273
condition number(A): 4.718e+00, norm2_cond:39.92508260369265
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573812789140888e-05
Condition # of padded matrix: 39.92508260369265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091976343010875e-09
Condition # of Hermitian matrix: 39.92508260369269

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0004790253129413553
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984870737317068
[HHL info]: L2 error (absolute): 8.378089063085901e-05
[HHL info]: L2 error (relative): 0.7667218317343147
[HHL info]: L2 error (normalized): 0.038903713678503336

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.107e-05   1.107e-05   2.304e-06  7.918e+01
 3.546e-06   3.546e-06   7.902e-07  7.771e+01
 2.244e-05   2.244e-05   5.021e-06  7.763e+01
 2.412e-05   2.412e-05   5.091e-06  7.890e+01
 1.144e-05   1.144e-05   2.680e-06  7.658e+01
 4.896e-05   4.896e-05   1.116e-05  7.720e+01
 2.280e-05   2.280e-05   5.338e-06  7.659e+01
 1.742e-05   1.742e-05   4.505e-06  7.413e+01
 4.496e-05   4.496e-05   1.058e-05  7.647e+01
 4.812e-06   4.812e-06   1.082e-06  7.752e+01
 1.805e-06   1.805e-06   4.839e-07  7.320e+01
 1.087e-05   1.087e-05   2.943e-06  7.291e+01
-3.134e-05  -3.134e-05  -7.465e-06  7.618e+01
-3.272e-05  -3.272e-05  -7.956e-06  7.568e+01
-5.612e-05  -5.612e-05  -1.313e-05  7.661e+01
========================================================================================

step: 14/15 res:0.0006371890323755762, res/res0:5.148848996395382e-05  dq_norm: [1.07988224e-05 9.57271545e-06 2.10429921e-05]
Completed: 14 steps in 1213.47s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_2_70b0277c/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_2_70b0277c/solution_plot_nelem5_HHL_statevector_nshots150000.png
