
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.19 sec

Fidelity of true vs hhl solutions: 0.9991989667440998

[HHL info]: linear system residual: 0.3505365131028913

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -7.064e-02  1.194e+01
-4.809e-02  -4.809e-02  -4.467e-02  7.109e+00
-1.811e-01  -1.811e-01  -1.662e-01  8.227e+00
-2.707e-01  -2.707e-01  -2.680e-01  9.814e-01
-3.166e-01  -3.166e-01  -3.232e-01  2.066e+00
-7.951e-01  -7.951e-01  -7.813e-01  1.741e+00
-2.535e-01  -2.535e-01  -2.540e-01  2.198e-01
-3.385e-01  -3.385e-01  -3.388e-01  7.791e-02
-7.992e-01  -7.992e-01  -8.058e-01  8.290e-01
-1.836e-01  -1.836e-01  -1.842e-01  3.309e-01
-2.742e-01  -2.742e-01  -2.656e-01  3.171e+00
-6.181e-01  -6.181e-01  -6.417e-01  3.819e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41868623 0.54011119 1.30349335]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.120230985971847
condition number(A): 4.953e+00, norm2_cond:29.18334537477875
det(A): 5.473e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20189266675693984
condition number(A): 4.953e+00, norm2_cond:29.18334537477874
det(A): 4.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.738809131782499e-05
Condition # of padded matrix: 29.18334537477874


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.2456311987465288e-09
Condition # of Hermitian matrix: 29.183345374778728

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.78 sec

Fidelity of true vs hhl solutions: 0.9996729216031988

[HHL info]: linear system residual: 0.2911882844463676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.621e-03  -9.621e-03  -7.168e-03  2.550e+01
-3.603e-03  -3.603e-03  -0.000e+00  1.000e+02
-2.184e-02  -2.184e-02  -2.634e-02  2.057e+01
-3.282e-02  -3.282e-02  -3.246e-02  1.120e+00
-1.988e-02  -1.988e-02  -2.209e-02  1.112e+01
-6.206e-02  -6.206e-02  -6.103e-02  1.653e+00
-7.763e-02  -7.763e-02  -7.787e-02  3.067e-01
-6.513e-02  -6.513e-02  -6.228e-02  4.366e+00
-1.813e-01  -1.813e-01  -1.787e-01  1.450e+00
-1.273e-01  -1.273e-01  -1.314e-01  3.236e+00
-1.237e-01  -1.237e-01  -1.284e-01  3.828e+00
-3.089e-01  -3.089e-01  -3.044e-01  1.446e+00
-1.510e-01  -1.510e-01  -1.495e-01  1.021e+00
-1.669e-01  -1.669e-01  -1.642e-01  1.664e+00
-3.874e-01  -3.874e-01  -3.871e-01  8.235e-02
========================================================================================

Initial unsteady residual: 3.611259003815053

step: 1/15 res:3.611259003815053, res/res0:0.29181022197125994  dq_norm: [0.2162949  0.21865755 0.52806357]

A info: before HHL prepare:
Spectral radius (A): 2.604e+01, lambda_min:5.651419211635764
condition number(A): 4.608e+00, norm2_cond:28.776946356966697
det(A): 9.689e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2170139104206038
condition number(A): 4.608e+00, norm2_cond:28.77694635696669
det(A): 5.640e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.6396017057795524e-05
Condition # of padded matrix: 28.77694635696669


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.180510739983152e-09
Condition # of Hermitian matrix: 28.776946356966743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9996243624132833

[HHL info]: linear system residual: 0.07751292857149308

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.356e-03  -4.356e-03  -3.617e-03  1.697e+01
-3.669e-03  -3.669e-03  -4.669e-03  2.725e+01
-1.468e-03  -1.468e-03  -2.953e-03  1.012e+02
-9.107e-03  -9.107e-03  -1.023e-02  1.232e+01
-3.504e-03  -3.504e-03  -3.617e-03  3.219e+00
-2.001e-02  -2.001e-02  -2.229e-02  1.144e+01
-2.547e-02  -2.547e-02  -2.658e-02  4.340e+00
-2.684e-02  -2.684e-02  -2.840e-02  5.828e+00
-5.612e-02  -5.612e-02  -6.041e-02  7.643e+00
-5.673e-02  -5.673e-02  -5.939e-02  4.697e+00
-4.779e-02  -4.779e-02  -4.901e-02  2.562e+00
-1.303e-01  -1.303e-01  -1.322e-01  1.460e+00
-9.516e-02  -9.516e-02  -9.666e-02  1.580e+00
-8.422e-02  -8.422e-02  -8.459e-02  4.343e-01
-2.040e-01  -2.040e-01  -2.045e-01  2.490e-01
========================================================================================

Initial unsteady residual: 1.5386686779583838

step: 2/15 res:1.5386686779583836, res/res0:0.12433316136586255  dq_norm: [0.11702403 0.10197302 0.2518591 ]

A info: before HHL prepare:
Spectral radius (A): 2.642e+01, lambda_min:6.16847445852837
condition number(A): 4.283e+00, norm2_cond:27.83863945432904
det(A): 1.561e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23349737327344802
condition number(A): 4.283e+00, norm2_cond:27.838639454329044
det(A): 7.328e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.327784877330686e-05
Condition # of padded matrix: 27.838639454329044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.369643120843629e-09
Condition # of Hermitian matrix: 27.838639454329048

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.03 sec

Fidelity of true vs hhl solutions: 0.9981423734604786

[HHL info]: linear system residual: 0.05763365834230678

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.595e-03  -1.595e-03  -1.949e-03  2.219e+01
 9.708e-05   9.708e-05   0.000e+00  1.000e+02
 2.822e-04   2.822e-04   9.744e-04  2.453e+02
-1.280e-03  -1.280e-03  -3.375e-03  1.638e+02
-1.082e-03  -1.082e-03  -2.179e-03  1.014e+02
-2.279e-03  -2.279e-03  -5.063e-03  1.221e+02
-6.649e-03  -6.649e-03  -8.268e-03  2.435e+01
-6.108e-03  -6.108e-03  -6.239e-03  2.156e+00
-1.159e-02  -1.159e-02  -1.449e-02  2.503e+01
-2.374e-02  -2.374e-02  -2.477e-02  4.342e+00
-2.371e-02  -2.371e-02  -2.381e-02  4.188e-01
-5.280e-02  -5.280e-02  -5.182e-02  1.853e+00
-4.886e-02  -4.886e-02  -4.718e-02  3.448e+00
-4.476e-02  -4.476e-02  -4.422e-02  1.225e+00
-1.041e-01  -1.041e-01  -9.994e-02  4.013e+00
========================================================================================

Initial unsteady residual: 0.7870603785704867

step: 3/15 res:0.7870603785704866, res/res0:0.0635989452799714  dq_norm: [0.05406055 0.05065109 0.11362338]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.451980476238426
condition number(A): 4.125e+00, norm2_cond:27.450122287164035
det(A): 1.998e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24242037629565574
condition number(A): 4.125e+00, norm2_cond:27.450122287164017
det(A): 8.388e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.387961963779035e-05
Condition # of padded matrix: 27.450122287164017


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.035790590580385e-09
Condition # of Hermitian matrix: 27.450122287164007

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.96 sec

Fidelity of true vs hhl solutions: 0.9974428656531493

[HHL info]: linear system residual: 0.018595521739306866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.428e-05  -8.428e-05  -0.000e+00  1.000e+02
-3.830e-05  -3.830e-05  -4.627e-04  1.108e+03
-9.262e-04  -9.262e-04  -1.535e-03  6.570e+01
 1.277e-03   1.277e-03   0.000e+00  1.000e+02
 7.281e-04   7.281e-04   0.000e+00  1.000e+02
 1.963e-03   1.963e-03   0.000e+00  1.000e+02
-8.189e-04  -8.189e-04  -1.908e-03  1.330e+02
-1.854e-03  -1.854e-03  -2.404e-03  2.968e+01
-1.099e-03  -1.099e-03  -2.492e-03  1.268e+02
-9.183e-03  -9.183e-03  -9.528e-03  3.758e+00
-9.801e-03  -9.801e-03  -1.017e-02  3.759e+00
-2.086e-02  -2.086e-02  -2.160e-02  3.570e+00
-2.373e-02  -2.373e-02  -2.394e-02  8.695e-01
-2.191e-02  -2.191e-02  -2.212e-02  9.389e-01
-4.888e-02  -4.888e-02  -4.901e-02  2.537e-01
========================================================================================

Initial unsteady residual: 0.366845589843634

step: 4/15 res:0.36684558984363375, res/res0:0.029643205565803545  dq_norm: [0.02583341 0.02446706 0.05363699]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.600188729505466
condition number(A): 4.044e+00, norm2_cond:27.22575129307099
det(A): 2.253e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24728356132772578
condition number(A): 4.044e+00, norm2_cond:27.225751293071017
det(A): 9.063e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.062616401540695e-05
Condition # of padded matrix: 27.225751293071017


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.213101604147412e-09
Condition # of Hermitian matrix: 27.225751293071063

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9959001764017421

[HHL info]: linear system residual: 0.017948830185642264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.254e-05   1.254e-05   3.522e-04  2.708e+03
 4.337e-04   4.337e-04   2.033e-04  5.312e+01
 5.803e-04   5.803e-04   3.522e-04  3.931e+01
 1.629e-03   1.629e-03   9.317e-04  4.281e+01
 9.716e-04   9.716e-04   7.608e-04  2.170e+01
 2.430e-03   2.430e-03   1.349e-03  4.450e+01
 1.022e-03   1.022e-03   4.066e-04  6.020e+01
 4.005e-04   4.005e-04   2.033e-04  4.923e+01
 1.338e-03   1.338e-03   4.546e-04  6.603e+01
-3.235e-03  -3.235e-03  -3.195e-03  1.217e+00
-3.448e-03  -3.448e-03  -3.221e-03  6.585e+00
-6.674e-03  -6.674e-03  -6.355e-03  4.770e+00
-9.806e-03  -9.806e-03  -8.691e-03  1.138e+01
-9.854e-03  -9.854e-03  -9.109e-03  7.563e+00
-2.050e-02  -2.050e-02  -1.870e-02  8.762e+00
========================================================================================

Initial unsteady residual: 0.17930086496709163

step: 5/15 res:0.17930086496709183, res/res0:0.014488527449958995  dq_norm: [0.00932187 0.00969577 0.01980914]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.647801936075686
condition number(A): 4.018e+00, norm2_cond:27.162091011123103
det(A): 2.338e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24889352860406946
condition number(A): 4.018e+00, norm2_cond:27.162091011123106
det(A): 9.307e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.307303975734586e-05
Condition # of padded matrix: 27.162091011123106


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.662590729672452e-09
Condition # of Hermitian matrix: 27.162091011123174

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.21 sec

Fidelity of true vs hhl solutions: 0.9949457334052181

[HHL info]: linear system residual: 0.010429831409051977

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.998e-04  -1.998e-04  -2.983e-04  4.930e+01
 3.123e-04   3.123e-04   1.667e-04  4.660e+01
 4.654e-04   4.654e-04   1.491e-04  6.796e+01
 1.163e-03   1.163e-03   7.420e-04  3.618e+01
 6.006e-04   6.006e-04   4.016e-04  3.314e+01
 1.902e-03   1.902e-03   1.218e-03  3.593e+01
 1.031e-03   1.031e-03   6.149e-04  4.034e+01
 5.951e-04   5.951e-04   4.284e-04  2.801e+01
 1.575e-03   1.575e-03   9.665e-04  3.862e+01
-9.134e-04  -9.134e-04  -8.664e-04  5.139e+00
-1.103e-03  -1.103e-03  -8.917e-04  1.913e+01
-2.142e-03  -2.142e-03  -1.828e-03  1.467e+01
-4.399e-03  -4.399e-03  -3.603e-03  1.810e+01
-4.136e-03  -4.136e-03  -3.403e-03  1.771e+01
-8.657e-03  -8.657e-03  -7.167e-03  1.721e+01
========================================================================================

Initial unsteady residual: 0.07235547089392488

step: 6/15 res:0.07235547089392509, res/res0:0.005846732676910109  dq_norm: [0.00384018 0.00357081 0.00755996]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.667367742477608
condition number(A): 4.007e+00, norm2_cond:27.124965377927246
det(A): 2.374e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24958213865854995
condition number(A): 4.007e+00, norm2_cond:27.124965377927243
det(A): 9.429e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.428555883349571e-05
Condition # of padded matrix: 27.124965377927243


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.889766604544643e-09
Condition # of Hermitian matrix: 27.124965377927275

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.09 sec

Fidelity of true vs hhl solutions: 0.9968095145891975

[HHL info]: linear system residual: 0.014191661225344454

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.959e-05   6.959e-05   0.000e+00  1.000e+02
 1.685e-04   1.685e-04   8.315e-05  5.064e+01
 3.697e-04   3.697e-04   1.700e-04  5.401e+01
 6.570e-04   6.570e-04   2.987e-04  5.453e+01
 4.110e-04   4.110e-04   1.974e-04  5.197e+01
 1.238e-03   1.238e-03   6.212e-04  4.982e+01
 7.478e-04   7.478e-04   3.437e-04  5.403e+01
 4.894e-04   4.894e-04   2.482e-04  4.929e+01
 1.282e-03   1.282e-03   6.773e-04  4.715e+01
-1.875e-04  -1.875e-04  -1.418e-04  2.436e+01
-3.548e-04  -3.548e-04  -2.200e-04  3.800e+01
-6.178e-04  -6.178e-04  -3.519e-04  4.305e+01
-2.010e-03  -2.010e-03  -1.162e-03  4.220e+01
-1.928e-03  -1.928e-03  -1.117e-03  4.206e+01
-3.950e-03  -3.950e-03  -2.264e-03  4.268e+01
========================================================================================

Initial unsteady residual: 0.03456125774254374

step: 7/15 res:0.03456125774254388, res/res0:0.0027927457661727343  dq_norm: [0.00125573 0.00118492 0.00247466]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672704059996494
condition number(A): 4.004e+00, norm2_cond:27.112353285962026
det(A): 2.385e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24977966797238543
condition number(A): 4.004e+00, norm2_cond:27.112353285962037
det(A): 9.468e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.467543000479402e-05
Condition # of padded matrix: 27.112353285962037


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.96343704659262e-09
Condition # of Hermitian matrix: 27.11235328596208

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.50 sec

Fidelity of true vs hhl solutions: 0.9954347267599052

[HHL info]: linear system residual: 0.01084657287153072

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.334e-05   8.334e-05   2.342e-05  7.190e+01
 1.012e-04   1.012e-04   4.876e-05  5.181e+01
 2.519e-04   2.519e-04   9.562e-05  6.203e+01
 4.699e-04   4.699e-04   1.763e-04  6.247e+01
 3.045e-04   3.045e-04   1.261e-04  5.858e+01
 8.724e-04   8.724e-04   3.526e-04  5.958e+01
 5.710e-04   5.710e-04   2.283e-04  6.002e+01
 3.981e-04   3.981e-04   1.606e-04  5.966e+01
 9.567e-04   9.567e-04   4.251e-04  5.557e+01
-8.420e-06  -8.420e-06  -2.342e-05  1.782e+02
-1.116e-04  -1.116e-04  -5.060e-05  5.467e+01
-1.906e-04  -1.906e-04  -8.226e-05  5.685e+01
-1.175e-03  -1.175e-03  -5.657e-04  5.184e+01
-1.146e-03  -1.146e-03  -5.630e-04  5.089e+01
-2.335e-03  -2.335e-03  -1.119e-03  5.210e+01
========================================================================================

Initial unsteady residual: 0.022178144639210938

step: 8/15 res:0.022178144639211143, res/res0:0.0017921199513083609  dq_norm: [0.00063587 0.00060295 0.00125399]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674985584597241
condition number(A): 4.002e+00, norm2_cond:27.105705721233413
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987027698337522
condition number(A): 4.002e+00, norm2_cond:27.10570572123342
det(A): 9.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.486809564611623e-05
Condition # of padded matrix: 27.10570572123342


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.999955571520625e-09
Condition # of Hermitian matrix: 27.105705721233456

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.09 sec

Fidelity of true vs hhl solutions: 0.9973367595900812

[HHL info]: linear system residual: 0.008554339472189483

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.251e-05   7.251e-05   2.050e-05  7.173e+01
 6.289e-05   6.289e-05   2.050e-05  6.741e+01
 1.887e-04   1.887e-04   6.149e-05  6.741e+01
 3.621e-04   3.621e-04   1.266e-04  6.504e+01
 2.340e-04   2.340e-04   8.522e-05  6.359e+01
 6.672e-04   6.672e-04   2.403e-04  6.398e+01
 4.474e-04   4.474e-04   1.678e-04  6.250e+01
 3.345e-04   3.345e-04   1.198e-04  6.419e+01
 7.423e-04   7.423e-04   2.863e-04  6.143e+01
 6.201e-05   6.201e-05   2.191e-05  6.467e+01
-1.967e-05  -1.967e-05  -0.000e+00  1.000e+02
-2.023e-05  -2.023e-05  -0.000e+00  1.000e+02
-7.445e-04  -7.445e-04  -3.032e-04  5.927e+01
-7.247e-04  -7.247e-04  -3.016e-04  5.838e+01
-1.493e-03  -1.493e-03  -6.029e-04  5.963e+01
========================================================================================

Initial unsteady residual: 0.014870753380831558

step: 9/15 res:0.01487075338083159, res/res0:0.0012016412670362345  dq_norm: [0.00037016 0.00033617 0.000712  ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676012067400197
condition number(A): 4.001e+00, norm2_cond:27.101146059328222
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499161902412481
condition number(A): 4.001e+00, norm2_cond:27.101146059328247
det(A): 9.498e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.497539766095786e-05
Condition # of padded matrix: 27.101146059328247


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.020326160857016e-09
Condition # of Hermitian matrix: 27.101146059328205

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.87 sec

Fidelity of true vs hhl solutions: 0.9983815469325622

[HHL info]: linear system residual: 0.006761863796466575

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.250e-05   6.250e-05   1.405e-05  7.752e+01
 4.841e-05   4.841e-05   1.721e-05  6.446e+01
 1.520e-04   1.520e-04   4.525e-05  7.022e+01
 2.844e-04   2.844e-04   9.451e-05  6.677e+01
 1.855e-04   1.855e-04   6.400e-05  6.550e+01
 5.288e-04   5.288e-04   1.731e-04  6.727e+01
 3.546e-04   3.546e-04   1.155e-04  6.741e+01
 2.826e-04   2.826e-04   9.984e-05  6.467e+01
 6.012e-04   6.012e-04   2.069e-04  6.559e+01
 8.775e-05   8.775e-05   2.766e-05  6.848e+01
 2.291e-05   2.291e-05   9.934e-06  5.664e+01
 6.311e-05   6.311e-05   2.581e-05  5.910e+01
-4.970e-04  -4.970e-04  -1.780e-04  6.419e+01
-4.832e-04  -4.832e-04  -1.747e-04  6.385e+01
-1.014e-03  -1.014e-03  -3.614e-04  6.435e+01
========================================================================================

Initial unsteady residual: 0.01080328918058905

step: 10/15 res:0.010803289180588933, res/res0:0.00087296707615736  dq_norm: [0.00023435 0.00021208 0.00045394]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676574859789572
condition number(A): 4.001e+00, norm2_cond:27.098046144015026
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994245741077373
condition number(A): 4.001e+00, norm2_cond:27.098046144015047
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.503841292146087e-05
Condition # of padded matrix: 27.098046144015047


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.032299930630036e-09
Condition # of Hermitian matrix: 27.098046144015036

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.97 sec

Fidelity of true vs hhl solutions: 0.9982542981733105

[HHL info]: linear system residual: 0.004834743187074919

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.585e-05   5.585e-05   1.749e-05  6.869e+01
 3.599e-05   3.599e-05   1.236e-05  6.565e+01
 1.247e-04   1.247e-04   3.910e-05  6.865e+01
 2.243e-04   2.243e-04   7.398e-05  6.702e+01
 1.477e-04   1.477e-04   5.333e-05  6.389e+01
 4.265e-04   4.265e-04   1.464e-04  6.567e+01
 2.905e-04   2.905e-04   1.016e-04  6.503e+01
 2.316e-04   2.316e-04   8.602e-05  6.286e+01
 4.943e-04   4.943e-04   1.828e-04  6.303e+01
 9.725e-05   9.725e-05   3.409e-05  6.495e+01
 4.840e-05   4.840e-05   2.410e-05  5.020e+01
 1.043e-04   1.043e-04   4.543e-05  5.642e+01
-3.449e-04  -3.449e-04  -1.233e-04  6.424e+01
-3.353e-04  -3.353e-04  -1.251e-04  6.271e+01
-7.121e-04  -7.121e-04  -2.613e-04  6.330e+01
========================================================================================

Initial unsteady residual: 0.008168173269548563

step: 11/15 res:0.008168173269548712, res/res0:0.000660034755847934  dq_norm: [0.0001802  0.00016315 0.00035599]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676884073336014
condition number(A): 4.001e+00, norm2_cond:27.095580599418433
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995935388025636
condition number(A): 4.001e+00, norm2_cond:27.095580599418405
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508235000183968e-05
Condition # of padded matrix: 27.095580599418405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.040653281872375e-09
Condition # of Hermitian matrix: 27.0955805994184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.16 sec

Fidelity of true vs hhl solutions: 0.9982602576884492

[HHL info]: linear system residual: 0.0037348298257983046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.555e-05   4.555e-05   1.101e-05  7.584e+01
 2.737e-05   2.737e-05   8.441e-06  6.916e+01
 1.011e-04   1.011e-04   3.078e-05  6.954e+01
 1.784e-04   1.784e-04   5.688e-05  6.812e+01
 1.152e-04   1.152e-04   3.689e-05  6.798e+01
 3.382e-04   3.382e-04   1.124e-04  6.676e+01
 2.320e-04   2.320e-04   7.695e-05  6.684e+01
 1.861e-04   1.861e-04   6.456e-05  6.531e+01
 3.958e-04   3.958e-04   1.370e-04  6.537e+01
 9.819e-05   9.819e-05   3.491e-05  6.445e+01
 5.852e-05   5.852e-05   2.342e-05  5.997e+01
 1.236e-04   1.236e-04   5.008e-05  5.947e+01
-2.321e-04  -2.321e-04  -8.021e-05  6.544e+01
-2.214e-04  -2.214e-04  -7.732e-05  6.508e+01
-4.796e-04  -4.796e-04  -1.652e-04  6.556e+01
========================================================================================

Initial unsteady residual: 0.00590498289536169

step: 12/15 res:0.005904982895361427, res/res0:0.0004771561296521616  dq_norm: [0.00013012 0.00011012 0.0002493 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677031002577155
condition number(A): 4.000e+00, norm2_cond:27.093656582475077
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499693086517528
condition number(A): 4.000e+00, norm2_cond:27.093656582475106
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511216551908973e-05
Condition # of padded matrix: 27.093656582475106


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.046324029730722e-09
Condition # of Hermitian matrix: 27.09365658247514

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.67 sec

Fidelity of true vs hhl solutions: 0.9975694528294251

[HHL info]: linear system residual: 0.0030880203332697086

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.971e-05   3.971e-05   9.821e-06  7.527e+01
 2.160e-05   2.160e-05   2.835e-06  8.687e+01
 8.232e-05   8.232e-05   2.232e-05  7.288e+01
 1.427e-04   1.427e-04   3.612e-05  7.469e+01
 9.337e-05   9.337e-05   2.598e-05  7.217e+01
 2.705e-04   2.705e-04   7.309e-05  7.298e+01
 1.881e-04   1.881e-04   5.129e-05  7.273e+01
 1.520e-04   1.520e-04   4.321e-05  7.158e+01
 3.236e-04   3.236e-04   8.952e-05  7.234e+01
 9.280e-05   9.280e-05   2.685e-05  7.107e+01
 6.294e-05   6.294e-05   2.122e-05  6.629e+01
 1.282e-04   1.282e-04   4.176e-05  6.743e+01
-1.538e-04  -1.538e-04  -4.151e-05  7.301e+01
-1.466e-04  -1.466e-04  -4.115e-05  7.194e+01
-3.234e-04  -3.234e-04  -9.004e-05  7.216e+01
========================================================================================

Initial unsteady residual: 0.004472001735552066

step: 13/15 res:0.00447200173555215, res/res0:0.0003613631195460401  dq_norm: [8.04713306e-05 6.85125147e-05 1.53966208e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677068277476627
condition number(A): 4.000e+00, norm2_cond:27.092447702901094
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997399227415035
condition number(A): 4.000e+00, norm2_cond:27.092447702901076
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512817532342317e-05
Condition # of padded matrix: 27.092447702901076


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049369740363937e-09
Condition # of Hermitian matrix: 27.092447702901104

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.55 sec

Fidelity of true vs hhl solutions: 0.9968173359352309

[HHL info]: linear system residual: 0.0031474731641278576

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.379e-05   3.379e-05   2.955e-06  9.126e+01
 2.015e-05   2.015e-05   1.667e-06  9.173e+01
 6.851e-05   6.851e-05   5.652e-06  9.175e+01
 1.203e-04   1.203e-04   1.054e-05  9.124e+01
 7.690e-05   7.690e-05   7.168e-06  9.068e+01
 2.262e-04   2.262e-04   2.101e-05  9.071e+01
 1.582e-04   1.582e-04   1.477e-05  9.067e+01
 1.285e-04   1.285e-04   1.276e-05  9.007e+01
 2.758e-04   2.758e-04   2.672e-05  9.031e+01
 8.660e-05   8.660e-05   8.625e-06  9.004e+01
 6.165e-05   6.165e-05   7.168e-06  8.837e+01
 1.248e-04   1.248e-04   1.372e-05  8.901e+01
-1.091e-04  -1.091e-04  -9.594e-06  9.121e+01
-1.025e-04  -1.025e-04  -9.758e-06  9.048e+01
-2.310e-04  -2.310e-04  -2.157e-05  9.066e+01
========================================================================================

Initial unsteady residual: 0.003531981934098116

step: 14/15 res:0.0035319819340979297, res/res0:0.00028540418482827314  dq_norm: [2.24567197e-05 1.90695207e-05 4.29028092e-05]
Completed: 14 steps in 3299.58s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ce696620/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520456605427332, 2.151522841407378]
p/pin: [0.979680102604229, 0.36528411754432333]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ce696620/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ce696620/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
