
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.51 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.21 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.36 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.99 sec

Fidelity of true vs hhl solutions: 0.9994747433016672

[HHL info]: linear system residual: 1.935819095908034

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.103e-02  1.499e+01
-1.165e-01  -1.165e-01  -1.231e-01  5.657e+00
-6.393e-02  -6.393e-02  -5.803e-02  9.236e+00
-2.557e-01  -2.557e-01  -2.462e-01  3.711e+00
-3.698e-01  -3.698e-01  -3.871e-01  4.688e+00
-3.928e-01  -3.928e-01  -3.693e-01  5.981e+00
-1.018e+00  -1.018e+00  -9.745e-01  4.297e+00
-4.297e-01  -4.297e-01  -4.144e-01  3.553e+00
-4.866e-01  -4.866e-01  -4.958e-01  1.889e+00
-1.215e+00  -1.215e+00  -1.197e+00  1.477e+00
-4.164e-01  -4.164e-01  -4.185e-01  4.872e-01
-4.856e-01  -4.856e-01  -4.714e-01  2.914e+00
-1.193e+00  -1.193e+00  -1.153e+00  3.415e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.71542507 0.7796164  1.94244304]

A info: before HHL prepare:
Spectral radius (A): 2.468e+01, lambda_min:4.347069826017551
condition number(A): 5.678e+00, norm2_cond:56.469040624187336
det(A): 1.590e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17610422802569287
condition number(A): 5.678e+00, norm2_cond:56.46904062418747
det(A): 2.066e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0655570609062846e-05
Condition # of padded matrix: 56.46904062418747


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.266525971859793e-10
Condition # of Hermitian matrix: 56.46904062418741

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.36 sec

Fidelity of true vs hhl solutions: 0.9980709902742136

[HHL info]: linear system residual: 0.26988890574588986

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.278e-02  -1.278e-02  -1.375e-02  7.569e+00
-4.787e-03  -4.787e-03  -0.000e+00  1.000e+02
 1.013e-02   1.013e-02   9.720e-03  4.047e+00
 6.588e-03   6.588e-03   0.000e+00  1.000e+02
-1.308e-02  -1.308e-02  -1.190e-02  8.971e+00
-9.302e-03  -9.302e-03  -1.819e-02  9.550e+01
 2.549e-03   2.549e-03   0.000e+00  1.000e+02
-5.295e-02  -5.295e-02  -5.456e-02  3.033e+00
-6.584e-02  -6.584e-02  -7.143e-02  8.482e+00
-6.766e-02  -6.766e-02  -7.176e-02  6.054e+00
-5.222e-02  -5.222e-02  -6.070e-02  1.624e+01
-1.218e-01  -1.218e-01  -1.241e-01  1.912e+00
-8.747e-02  -8.747e-02  -8.935e-02  2.156e+00
-1.098e-01  -1.098e-01  -1.121e-01  2.111e+00
-2.366e-01  -2.366e-01  -2.457e-01  3.871e+00
========================================================================================

Initial unsteady residual: 2.637530284151705

step: 1/15 res:2.637530284151705, res/res0:0.21312741535878124  dq_norm: [0.11542222 0.13917358 0.28513814]

A info: before HHL prepare:
Spectral radius (A): 2.466e+01, lambda_min:4.645355516514912
condition number(A): 5.307e+00, norm2_cond:53.72541217764835
det(A): 2.087e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1884136269787614
condition number(A): 5.307e+00, norm2_cond:53.72541217764839
det(A): 2.760e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7601163367719836e-05
Condition # of padded matrix: 53.72541217764839


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.618242192515595e-10
Condition # of Hermitian matrix: 53.72541217764844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9940921870650645

[HHL info]: linear system residual: 0.19382934657030418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.655e-04   7.655e-04   0.000e+00  1.000e+02
-4.575e-03  -4.575e-03  -1.335e-03  7.081e+01
 1.503e-03   1.503e-03   1.512e-04  8.994e+01
 7.922e-03   7.922e-03   1.557e-03  8.035e+01
-1.094e-03  -1.094e-03  -4.277e-04  6.090e+01
 1.204e-02   1.204e-02   2.713e-03  7.746e+01
 5.478e-03   5.478e-03   1.142e-03  7.916e+01
 2.219e-03   2.219e-03   5.015e-04  7.740e+01
 9.860e-03   9.860e-03   2.222e-03  7.746e+01
 1.887e-03   1.887e-03   4.782e-04  7.466e+01
 1.209e-03   1.209e-03   3.381e-04  7.204e+01
-5.032e-03  -5.032e-03  -1.171e-03  7.673e+01
-9.125e-03  -9.125e-03  -2.084e-03  7.716e+01
-1.230e-02  -1.230e-02  -2.849e-03  7.683e+01
-1.566e-02  -1.566e-02  -3.562e-03  7.726e+01
========================================================================================

Initial unsteady residual: 0.25644655081673773

step: 2/15 res:0.2564465508167377, res/res0:0.020722336680514857  dq_norm: [0.00288092 0.00323248 0.00513665]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.641384089755375
condition number(A): 5.310e+00, norm2_cond:53.68768748879458
det(A): 2.076e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18831557967072365
condition number(A): 5.310e+00, norm2_cond:53.6876874887947
det(A): 2.759e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7593666817962157e-05
Condition # of padded matrix: 53.6876874887947


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.614104484607057e-10
Condition # of Hermitian matrix: 53.687687488794765

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 47.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
