[burgers] q=3 N=8 nu=1.0e-04 cfl=0.1 dt=1.4286e-02 n_steps=10 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] centered exponent (e_mid=-704.89, nu=1.0e-04)
[cole_hopf_circuit] propagator=dense-block q=3 encoding=binary nu=1.0e-04 dt=1.4286e-02 n_steps=10 shots=150000
[_run_shots_batch] building 5 circuit(s) for snap_steps=[2, 4, 6, 8, 10] propagator=dense-block shots=150000
[heat_dense_block_full_circuit] building N_steps=2 q=3 forced=False
[heat_dense_block_full_circuit] step 1/2 depth=12 elapsed=0.0s rate=373.4/s eta=0s
[heat_dense_block_full_circuit] step 2/2 depth=22 elapsed=0.0s rate=303.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=22 size=28 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=4 q=3 forced=False
[heat_dense_block_full_circuit] step 1/4 depth=12 elapsed=0.0s rate=437.5/s eta=0s
[heat_dense_block_full_circuit] step 2/4 depth=23 elapsed=0.0s rate=430.1/s eta=0s
[heat_dense_block_full_circuit] step 3/4 depth=34 elapsed=0.0s rate=439.0/s eta=0s
[heat_dense_block_full_circuit] step 4/4 depth=44 elapsed=0.0s rate=435.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=44 size=54 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=6 q=3 forced=False
[heat_dense_block_full_circuit] step 1/6 depth=12 elapsed=0.0s rate=367.8/s eta=0s
[heat_dense_block_full_circuit] step 2/6 depth=23 elapsed=0.0s rate=378.2/s eta=0s
[heat_dense_block_full_circuit] step 3/6 depth=34 elapsed=0.0s rate=376.3/s eta=0s
[heat_dense_block_full_circuit] step 4/6 depth=45 elapsed=0.0s rate=382.1/s eta=0s
[heat_dense_block_full_circuit] step 5/6 depth=56 elapsed=0.0s rate=386.2/s eta=0s
[heat_dense_block_full_circuit] step 6/6 depth=66 elapsed=0.0s rate=390.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=66 size=80 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=8 q=3 forced=False
[heat_dense_block_full_circuit] step 1/8 depth=12 elapsed=0.0s rate=407.1/s eta=0s
[heat_dense_block_full_circuit] step 2/8 depth=23 elapsed=0.0s rate=411.7/s eta=0s
[heat_dense_block_full_circuit] step 3/8 depth=34 elapsed=0.0s rate=416.1/s eta=0s
[heat_dense_block_full_circuit] step 4/8 depth=45 elapsed=0.0s rate=417.0/s eta=0s
[heat_dense_block_full_circuit] step 5/8 depth=56 elapsed=0.0s rate=379.6/s eta=0s
[heat_dense_block_full_circuit] step 6/8 depth=67 elapsed=0.0s rate=380.1/s eta=0s
[heat_dense_block_full_circuit] step 7/8 depth=78 elapsed=0.0s rate=385.9/s eta=0s
[heat_dense_block_full_circuit] step 8/8 depth=88 elapsed=0.0s rate=387.1/s eta=0s
[heat_dense_block_full_circuit] done: depth=88 size=106 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=10 q=3 forced=False
[heat_dense_block_full_circuit] step 1/10 depth=12 elapsed=0.0s rate=438.8/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=23 elapsed=0.0s rate=427.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=34 elapsed=0.0s rate=423.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=45 elapsed=0.0s rate=430.2/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=56 elapsed=0.0s rate=424.0/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=67 elapsed=0.0s rate=429.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=78 elapsed=0.0s rate=427.5/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=89 elapsed=0.0s rate=425.7/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=100 elapsed=0.0s rate=422.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=110 elapsed=0.0s rate=419.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=110 size=132 build_time=0.0s
[_run_shots_batch] built 5 circuit(s) in 0.1s (total qubits=5)
[_run_shots_batch] batched transpile of 5 circuit(s) (opt_level=1) ...
[_run_shots_batch] batched transpile done in 0.3s
[_run_shots_batch] circuit 1/5 snap_step=2 depth=194 size=227; running shots=150000 ...
[_run_shots_batch] execute done in 7.9s; unique outcomes=10
[_run_shots_batch] circuit 2/5 snap_step=4 depth=384 size=449; running shots=150000 ...
[_run_shots_batch] execute done in 14.5s; unique outcomes=9
[_run_shots_batch] circuit 3/5 snap_step=6 depth=574 size=671; running shots=150000 ...
[_run_shots_batch] execute done in 21.4s; unique outcomes=11
[_run_shots_batch] circuit 4/5 snap_step=8 depth=764 size=893; running shots=150000 ...
[_run_shots_batch] execute done in 28.2s; unique outcomes=10
[_run_shots_batch] circuit 5/5 snap_step=10 depth=954 size=1115; running shots=150000 ...
[_run_shots_batch] execute done in 34.7s; unique outcomes=11
[cole_hopf_circuit] shots step 2/10 P_success=1.000
[cole_hopf_circuit] shots step 4/10 P_success=1.000
[cole_hopf_circuit] shots step 6/10 P_success=1.000
[cole_hopf_circuit] shots step 8/10 P_success=1.000
[cole_hopf_circuit] shots step 10/10 P_success=1.000
[burgers] method done 107.90s
[burgers] final_error=9.7832e-01 max_error=9.7832e-01
