
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.61 sec

Fidelity of true vs hhl solutions: 0.998654300015259

[HHL info]: linear system residual: 0.7917381201393894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.031e-02  2.482e+01
-4.809e-02  -4.809e-02  -3.149e-02  3.452e+01
-1.811e-01  -1.811e-01  -1.532e-01  1.538e+01
-2.707e-01  -2.707e-01  -2.591e-01  4.299e+00
-3.166e-01  -3.166e-01  -3.160e-01  2.078e-01
-7.951e-01  -7.951e-01  -7.852e-01  1.243e+00
-2.535e-01  -2.535e-01  -2.603e-01  2.708e+00
-3.385e-01  -3.385e-01  -3.298e-01  2.568e+00
-7.992e-01  -7.992e-01  -8.085e-01  1.164e+00
-1.836e-01  -1.836e-01  -1.686e-01  8.154e+00
-2.742e-01  -2.742e-01  -2.721e-01  7.710e-01
-6.181e-01  -6.181e-01  -6.351e-01  2.748e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40860673 0.53260283 1.30270314]

A info: before HHL prepare:
Spectral radius (A): 2.528e+01, lambda_min:5.0111863518263595
condition number(A): 5.045e+00, norm2_cond:29.966760180103808
det(A): 4.871e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1981999349385492
condition number(A): 5.045e+00, norm2_cond:29.96676018010386
det(A): 4.416e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.416308591194629e-05
Condition # of padded matrix: 29.96676018010386


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.950378157265935e-09
Condition # of Hermitian matrix: 29.966760180103904

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.05 sec

Fidelity of true vs hhl solutions: 0.9997824555907003

[HHL info]: linear system residual: 0.26302259087993685

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.434e-03  -9.434e-03  -1.358e-02  4.394e+01
-3.636e-03  -3.636e-03  -0.000e+00  1.000e+02
-2.153e-02  -2.153e-02  -1.921e-02  1.079e+01
-4.044e-02  -4.044e-02  -4.046e-02  4.390e-02
-2.966e-02  -2.966e-02  -2.673e-02  9.863e+00
-6.982e-02  -6.982e-02  -6.739e-02  3.480e+00
-8.427e-02  -8.427e-02  -8.020e-02  4.834e+00
-6.966e-02  -6.966e-02  -7.007e-02  5.998e-01
-1.758e-01  -1.758e-01  -1.708e-01  2.845e+00
-1.199e-01  -1.199e-01  -1.186e-01  1.089e+00
-1.281e-01  -1.281e-01  -1.254e-01  2.153e+00
-3.063e-01  -3.063e-01  -3.038e-01  8.141e-01
-1.617e-01  -1.617e-01  -1.608e-01  5.627e-01
-1.543e-01  -1.543e-01  -1.527e-01  1.089e+00
-3.894e-01  -3.894e-01  -3.887e-01  1.821e-01
========================================================================================

Initial unsteady residual: 3.337651417699245

step: 1/15 res:3.3376514176992456, res/res0:0.269701176247005  dq_norm: [0.21944693 0.21131245 0.52674615]

A info: before HHL prepare:
Spectral radius (A): 2.595e+01, lambda_min:5.636236411808729
condition number(A): 4.605e+00, norm2_cond:28.576170512480434
det(A): 9.409e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21717056696208187
condition number(A): 4.605e+00, norm2_cond:28.576170512480456
det(A): 5.764e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.76375721548459e-05
Condition # of padded matrix: 28.576170512480456


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3220897239050788e-09
Condition # of Hermitian matrix: 28.576170512480523

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.28 sec

Fidelity of true vs hhl solutions: 0.9994954837838784

[HHL info]: linear system residual: 0.11393029343131617

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.777e-04   1.777e-04   0.000e+00  1.000e+02
-4.593e-03  -4.593e-03  -3.593e-03  2.177e+01
-9.726e-03  -9.726e-03  -1.037e-02  6.644e+00
-1.236e-02  -1.236e-02  -1.192e-02  3.547e+00
-1.112e-02  -1.112e-02  -1.245e-02  1.188e+01
-2.534e-02  -2.534e-02  -2.963e-02  1.691e+01
-3.090e-02  -3.090e-02  -3.496e-02  1.312e+01
-2.439e-02  -2.439e-02  -2.649e-02  8.597e+00
-5.609e-02  -5.609e-02  -5.864e-02  4.551e+00
-6.069e-02  -6.069e-02  -6.105e-02  5.867e-01
-5.609e-02  -5.609e-02  -5.685e-02  1.351e+00
-1.245e-01  -1.245e-01  -1.247e-01  1.747e-01
-9.634e-02  -9.634e-02  -9.730e-02  1.002e+00
-8.432e-02  -8.432e-02  -8.450e-02  2.020e-01
-2.059e-01  -2.059e-01  -2.064e-01  2.751e-01
========================================================================================

Initial unsteady residual: 1.5321062113639539

step: 2/15 res:1.5321062113639539, res/res0:0.12380287682200222  dq_norm: [0.12065913 0.10602195 0.25017916]

A info: before HHL prepare:
Spectral radius (A): 2.644e+01, lambda_min:6.165046301771155
condition number(A): 4.288e+00, norm2_cond:27.78466683036033
det(A): 1.556e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23319081799584862
condition number(A): 4.288e+00, norm2_cond:27.784666830360337
det(A): 7.224e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.223601116201706e-05
Condition # of padded matrix: 27.784666830360337


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2180413085990536e-09
Condition # of Hermitian matrix: 27.784666830360333

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.26 sec

Fidelity of true vs hhl solutions: 0.9983560040526156

[HHL info]: linear system residual: 0.08951373103086327

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.517e-04   5.517e-04   0.000e+00  1.000e+02
-9.393e-04  -9.393e-04  -0.000e+00  1.000e+02
 5.283e-05   5.283e-05   2.022e-03  3.727e+03
-2.439e-03  -2.439e-03  -3.352e-03  3.746e+01
-9.688e-04  -9.688e-04  -2.260e-03  1.333e+02
-2.300e-03  -2.300e-03  -4.848e-03  1.107e+02
-5.527e-03  -5.527e-03  -7.147e-03  2.932e+01
-7.626e-03  -7.626e-03  -8.396e-03  1.009e+01
-1.719e-02  -1.719e-02  -2.044e-02  1.892e+01
-2.781e-02  -2.781e-02  -2.926e-02  5.233e+00
-2.666e-02  -2.666e-02  -2.827e-02  6.032e+00
-5.574e-02  -5.574e-02  -5.765e-02  3.424e+00
-5.071e-02  -5.071e-02  -5.089e-02  3.585e-01
-4.738e-02  -4.738e-02  -4.821e-02  1.762e+00
-1.036e-01  -1.036e-01  -1.029e-01  7.058e-01
========================================================================================

Initial unsteady residual: 0.7908683011516469

step: 3/15 res:0.7908683011516466, res/res0:0.06390664703508887  dq_norm: [0.05923306 0.0565595  0.11978693]

A info: before HHL prepare:
Spectral radius (A): 2.662e+01, lambda_min:6.454871325945126
condition number(A): 4.124e+00, norm2_cond:27.40949539905706
det(A): 2.004e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2425089676809078
condition number(A): 4.124e+00, norm2_cond:27.40949539905708
det(A): 8.405e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.405075096704874e-05
Condition # of padded matrix: 27.40949539905708


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.064528738124846e-09
Condition # of Hermitian matrix: 27.409495399057118

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.80 sec

Fidelity of true vs hhl solutions: 0.9968602099224678

[HHL info]: linear system residual: 0.03745729437225088

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.847e-04   5.847e-04   0.000e+00  1.000e+02
-9.728e-04  -9.728e-04  -1.542e-03  5.855e+01
-1.668e-03  -1.668e-03  -1.705e-03  2.204e+00
 6.921e-04   6.921e-04   5.142e-04  2.571e+01
 1.274e-03   1.274e-03   5.142e-04  5.964e+01
 2.723e-03   2.723e-03   7.271e-04  7.330e+01
-1.740e-04  -1.740e-04  -1.626e-03  8.345e+02
-9.921e-04  -9.921e-04  -1.854e-03  8.685e+01
-5.966e-04  -5.966e-04  -2.721e-03  3.560e+02
-9.466e-03  -9.466e-03  -1.002e-02  5.877e+00
-9.562e-03  -9.562e-03  -9.890e-03  3.433e+00
-2.036e-02  -2.036e-02  -2.115e-02  3.869e+00
-2.372e-02  -2.372e-02  -2.402e-02  1.263e+00
-2.290e-02  -2.290e-02  -2.286e-02  1.881e-01
-4.909e-02  -4.909e-02  -4.981e-02  1.483e+00
========================================================================================

Initial unsteady residual: 0.40406934949268725

step: 4/15 res:0.40406934949268714, res/res0:0.032651096596139455  dq_norm: [0.02608038 0.02503042 0.05421836]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.602369398596408
condition number(A): 4.043e+00, norm2_cond:27.20710760005956
det(A): 2.256e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24733585042697756
condition number(A): 4.043e+00, norm2_cond:27.20710760005954
det(A): 9.062e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.06236152958052e-05
Condition # of padded matrix: 27.20710760005954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.212639649282125e-09
Condition # of Hermitian matrix: 27.207107600059576

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.64 sec

Fidelity of true vs hhl solutions: 0.9956385362058231

[HHL info]: linear system residual: 0.026060219253245483

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.523e-04   7.523e-04   5.442e-04  2.766e+01
 4.451e-04   4.451e-04   3.333e-04  2.513e+01
 1.545e-04   1.545e-04   3.333e-04  1.157e+02
 6.829e-04   6.829e-04   0.000e+00  1.000e+02
 1.001e-03   1.001e-03   7.696e-04  2.311e+01
 2.723e-03   2.723e-03   1.527e-03  4.392e+01
 1.463e-03   1.463e-03   7.199e-04  5.080e+01
 7.520e-04   7.520e-04   5.091e-04  3.230e+01
 2.042e-03   2.042e-03   1.036e-03  4.926e+01
-3.116e-03  -3.116e-03  -3.048e-03  2.179e+00
-3.464e-03  -3.464e-03  -3.090e-03  1.079e+01
-6.762e-03  -6.762e-03  -6.157e-03  8.951e+00
-9.809e-03  -9.809e-03  -8.559e-03  1.274e+01
-1.016e-02  -1.016e-02  -8.936e-03  1.202e+01
-2.008e-02  -2.008e-02  -1.718e-02  1.444e+01
========================================================================================

Initial unsteady residual: 0.17881283886936145

step: 5/15 res:0.17881283886936178, res/res0:0.014449092171637522  dq_norm: [0.00913055 0.00950597 0.01834503]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.649509907225351
condition number(A): 4.017e+00, norm2_cond:27.16226250246001
det(A): 2.344e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24893611112125147
condition number(A): 4.017e+00, norm2_cond:27.162262502460017
det(A): 9.322e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.322304067989997e-05
Condition # of padded matrix: 27.162262502460017


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.690535313606255e-09
Condition # of Hermitian matrix: 27.162262502460006

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.28 sec

Fidelity of true vs hhl solutions: 0.9959452959083793

[HHL info]: linear system residual: 0.00945700716699428

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.064e-04   3.064e-04   2.401e-04  2.163e+01
 1.537e-04   1.537e-04   9.075e-05  4.095e+01
-1.329e-04  -1.329e-04  -2.401e-04  8.065e+01
 8.610e-04   8.610e-04   4.537e-04  4.730e+01
 4.724e-04   4.724e-04   3.010e-04  3.628e+01
 1.658e-03   1.658e-03   1.081e-03  3.476e+01
 1.032e-03   1.032e-03   6.352e-04  3.846e+01
 6.040e-04   6.040e-04   3.850e-04  3.626e+01
 1.639e-03   1.639e-03   1.133e-03  3.083e+01
-9.377e-04  -9.377e-04  -9.343e-04  3.615e-01
-1.196e-03  -1.196e-03  -1.108e-03  7.402e+00
-2.316e-03  -2.316e-03  -2.105e-03  9.122e+00
-4.454e-03  -4.454e-03  -3.731e-03  1.623e+01
-4.514e-03  -4.514e-03  -3.909e-03  1.341e+01
-9.326e-03  -9.326e-03  -8.034e-03  1.386e+01
========================================================================================

Initial unsteady residual: 0.08467576226645894

step: 6/15 res:0.08467576226645886, res/res0:0.00684228213940272  dq_norm: [0.00393167 0.0040928  0.00845483]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.66795403453267
condition number(A): 4.007e+00, norm2_cond:27.127541979112795
det(A): 2.377e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24959137341809193
condition number(A): 4.007e+00, norm2_cond:27.127541979112827
det(A): 9.433e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.43295814037742e-05
Condition # of padded matrix: 27.127541979112827


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.898069927811234e-09
Condition # of Hermitian matrix: 27.12754197911283

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.87 sec

Fidelity of true vs hhl solutions: 0.9961920373366804

[HHL info]: linear system residual: 0.013237807434678062

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.510e-04   1.510e-04   7.660e-05  4.927e+01
 1.076e-04   1.076e-04   5.417e-05  4.967e+01
 1.705e-04   1.705e-04   6.056e-05  6.449e+01
 6.605e-04   6.605e-04   3.261e-04  5.063e+01
 3.516e-04   3.516e-04   1.713e-04  5.129e+01
 1.020e-03   1.020e-03   5.081e-04  5.020e+01
 7.294e-04   7.294e-04   3.328e-04  5.437e+01
 5.062e-04   5.062e-04   2.654e-04  4.758e+01
 1.115e-03   1.115e-03   5.871e-04  4.732e+01
-1.476e-04  -1.476e-04  -1.354e-04  8.226e+00
-2.765e-04  -2.765e-04  -1.691e-04  3.882e+01
-5.613e-04  -5.613e-04  -3.468e-04  3.821e+01
-1.955e-03  -1.955e-03  -1.158e-03  4.076e+01
-1.916e-03  -1.916e-03  -1.162e-03  3.934e+01
-3.915e-03  -3.915e-03  -2.336e-03  4.034e+01
========================================================================================

Initial unsteady residual: 0.03635203736495756

step: 7/15 res:0.03635203736495779, res/res0:0.002937450922619878  dq_norm: [0.00125781 0.00121721 0.0024866 ]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.673167009963015
condition number(A): 4.003e+00, norm2_cond:27.11512989331277
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497871124783923
condition number(A): 4.003e+00, norm2_cond:27.115129893312794
det(A): 9.470e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.469682209494586e-05
Condition # of padded matrix: 27.115129893312794


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.967488114881795e-09
Condition # of Hermitian matrix: 27.115129893312798

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.9964281342239921

[HHL info]: linear system residual: 0.009707255051951916

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.113e-04   1.113e-04   4.137e-05  6.282e+01
 7.673e-05   7.673e-05   1.950e-05  7.459e+01
 1.750e-04   1.750e-04   5.341e-05  6.949e+01
 4.710e-04   4.710e-04   1.998e-04  5.757e+01
 2.765e-04   2.765e-04   1.137e-04  5.888e+01
 7.593e-04   7.593e-04   3.439e-04  5.471e+01
 5.706e-04   5.706e-04   2.620e-04  5.408e+01
 3.965e-04   3.965e-04   1.876e-04  5.270e+01
 8.426e-04   8.426e-04   3.809e-04  5.480e+01
 2.772e-05   2.772e-05   0.000e+00  1.000e+02
-7.734e-05  -7.734e-05  -4.137e-05  4.651e+01
-1.731e-04  -1.731e-04  -7.426e-05  5.709e+01
-1.118e-03  -1.118e-03  -5.645e-04  4.950e+01
-1.087e-03  -1.087e-03  -5.702e-04  4.752e+01
-2.261e-03  -2.261e-03  -1.150e-03  4.911e+01
========================================================================================

Initial unsteady residual: 0.021361924400499905

step: 8/15 res:0.021361924400499558, res/res0:0.0017261647238421946  dq_norm: [0.00065495 0.00061265 0.00126305]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6752703677438765
condition number(A): 4.002e+00, norm2_cond:27.10688440019151
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987684842929972
condition number(A): 4.002e+00, norm2_cond:27.10688440019148
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.489082730846565e-05
Condition # of padded matrix: 27.10688440019148


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.00426910728505e-09
Condition # of Hermitian matrix: 27.106884400191518

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.39 sec

Fidelity of true vs hhl solutions: 0.9966867656124395

[HHL info]: linear system residual: 0.00787788011633221

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.021e-05   9.021e-05   2.201e-05  7.560e+01
 6.721e-05   6.721e-05   2.075e-05  6.912e+01
 1.605e-04   1.605e-04   5.442e-05  6.609e+01
 3.527e-04   3.527e-04   1.190e-04  6.626e+01
 2.194e-04   2.194e-04   8.105e-05  6.306e+01
 5.730e-04   5.730e-04   2.149e-04  6.249e+01
 4.285e-04   4.285e-04   1.619e-04  6.221e+01
 3.151e-04   3.151e-04   1.300e-04  5.873e+01
 6.774e-04   6.774e-04   2.625e-04  6.124e+01
 9.182e-05   9.182e-05   3.742e-05  5.925e+01
 1.723e-05   1.723e-05   1.038e-05  3.977e+01
-4.078e-06  -4.078e-06  -0.000e+00  1.000e+02
-6.755e-04  -6.755e-04  -2.820e-04  5.825e+01
-6.497e-04  -6.497e-04  -2.768e-04  5.740e+01
-1.389e-03  -1.389e-03  -5.834e-04  5.801e+01
========================================================================================

Initial unsteady residual: 0.013804732588165133

step: 9/15 res:0.013804732588164809, res/res0:0.0011155007371530439  dq_norm: [0.000349   0.00031723 0.00067708]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676280326892121
condition number(A): 4.001e+00, norm2_cond:27.101786635381046
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992261137055916
condition number(A): 4.001e+00, norm2_cond:27.101786635381067
det(A): 9.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.49939543248771e-05
Condition # of padded matrix: 27.101786635381067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.023851358276837e-09
Condition # of Hermitian matrix: 27.101786635381096

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.38 sec

Fidelity of true vs hhl solutions: 0.9972812833335455

[HHL info]: linear system residual: 0.005563850222985158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.841e-05   7.841e-05   2.594e-05  6.692e+01
 5.248e-05   5.248e-05   1.994e-05  6.201e+01
 1.290e-04   1.290e-04   4.692e-05  6.363e+01
 2.790e-04   2.790e-04   1.030e-04  6.308e+01
 1.726e-04   1.726e-04   6.472e-05  6.249e+01
 4.498e-04   4.498e-04   1.725e-04  6.165e+01
 3.374e-04   3.374e-04   1.374e-04  5.929e+01
 2.514e-04   2.514e-04   1.078e-04  5.712e+01
 5.486e-04   5.486e-04   2.222e-04  5.951e+01
 1.039e-04   1.039e-04   4.725e-05  5.451e+01
 5.311e-05   5.311e-05   2.765e-05  4.794e+01
 7.608e-05   7.608e-05   3.871e-05  4.912e+01
-4.410e-04  -4.410e-04  -1.878e-04  5.742e+01
-4.223e-04  -4.223e-04  -1.851e-04  5.618e+01
-9.224e-04  -9.224e-04  -3.978e-04  5.688e+01
========================================================================================

Initial unsteady residual: 0.010029942386109918

step: 10/15 res:0.010029942386109608, res/res0:0.0008104762662987017  dq_norm: [0.00026008 0.00022632 0.00049094]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676818031425886
condition number(A): 4.001e+00, norm2_cond:27.097756963976217
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995097785575665
condition number(A): 4.001e+00, norm2_cond:27.0977569639762
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506381864119926e-05
Condition # of padded matrix: 27.0977569639762


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.037129614646791e-09
Condition # of Hermitian matrix: 27.097756963976256

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.07 sec

Fidelity of true vs hhl solutions: 0.9977009145977984

[HHL info]: linear system residual: 0.004225512200479207

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.304e-05   6.304e-05   1.911e-05  6.969e+01
 3.887e-05   3.887e-05   1.351e-05  6.524e+01
 1.037e-04   1.037e-04   3.230e-05  6.885e+01
 2.163e-04   2.163e-04   7.694e-05  6.443e+01
 1.374e-04   1.374e-04   5.208e-05  6.209e+01
 3.551e-04   3.551e-04   1.254e-04  6.469e+01
 2.608e-04   2.608e-04   9.696e-05  6.282e+01
 1.993e-04   1.993e-04   7.720e-05  6.127e+01
 4.385e-04   4.385e-04   1.650e-04  6.237e+01
 1.048e-04   1.048e-04   4.180e-05  6.011e+01
 7.040e-05   7.040e-05   2.978e-05  5.770e+01
 1.169e-04   1.169e-04   5.270e-05  5.491e+01
-2.735e-04  -2.735e-04  -1.061e-04  6.121e+01
-2.594e-04  -2.594e-04  -1.010e-04  6.104e+01
-5.847e-04  -5.847e-04  -2.288e-04  6.087e+01
========================================================================================

Initial unsteady residual: 0.007107328832264102

step: 11/15 res:0.0071073288322638616, res/res0:0.0005743125048562345  dq_norm: [0.00016938 0.00014125 0.00031483]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677068085192084
condition number(A): 4.001e+00, norm2_cond:27.095038447147243
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996657981752748
condition number(A): 4.001e+00, norm2_cond:27.095038447147235
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51054867920848e-05
Condition # of padded matrix: 27.095038447147235


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.045053617959416e-09
Condition # of Hermitian matrix: 27.095038447147264

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.54 sec

Fidelity of true vs hhl solutions: 0.9974794998603423

[HHL info]: linear system residual: 0.0036069082133250363

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.157e-05   5.157e-05   1.365e-05  7.354e+01
 2.984e-05   2.984e-05   7.879e-06  7.360e+01
 8.667e-05   8.667e-05   2.136e-05  7.535e+01
 1.686e-04   1.686e-04   4.341e-05  7.426e+01
 1.072e-04   1.072e-04   3.027e-05  7.177e+01
 2.849e-04   2.849e-04   7.698e-05  7.298e+01
 2.072e-04   2.072e-04   5.512e-05  7.340e+01
 1.621e-04   1.621e-04   4.626e-05  7.146e+01
 3.535e-04   3.535e-04   9.809e-05  7.225e+01
 1.002e-04   1.002e-04   2.991e-05  7.016e+01
 7.594e-05   7.594e-05   2.599e-05  6.577e+01
 1.283e-04   1.283e-04   4.204e-05  6.724e+01
-1.717e-04  -1.717e-04  -4.917e-05  7.137e+01
-1.628e-04  -1.628e-04  -4.653e-05  7.142e+01
-3.768e-04  -3.768e-04  -1.073e-04  7.151e+01
========================================================================================

Initial unsteady residual: 0.00518860787234669

step: 12/15 res:0.005188607872346476, res/res0:0.0004192689622515911  dq_norm: [9.17640915e-05 7.71974927e-05 1.71152973e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677150352012397
condition number(A): 4.000e+00, norm2_cond:27.09359588655444
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997328096660953
condition number(A): 4.000e+00, norm2_cond:27.093595886554446
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512485015726328e-05
Condition # of padded matrix: 27.093595886554446


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048737117441761e-09
Condition # of Hermitian matrix: 27.093595886554446

=================================== Generating HHL circuit ===================================
