[burgers] q=7 N=128 nu=8.0e-02 cfl=0.1 dt=7.8125e-04 n_steps=200 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=7 encoding=binary nu=8.0e-02 dt=7.8125e-04 n_steps=200 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-10 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 19.1s p_success=0.9981 cumulative_norm=8.7607e+00
[_run_shots_measure_reprepare] segment 2/20 steps 11-20 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 16.1s p_success=0.9980 cumulative_norm=8.7520e+00
[_run_shots_measure_reprepare] segment 3/20 steps 21-30 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 16.1s p_success=0.9981 cumulative_norm=8.7436e+00
[_run_shots_measure_reprepare] segment 4/20 steps 31-40 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 16.2s p_success=0.9982 cumulative_norm=8.7357e+00
[_run_shots_measure_reprepare] segment 5/20 steps 41-50 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 16.0s p_success=0.9983 cumulative_norm=8.7283e+00
[_run_shots_measure_reprepare] segment 6/20 steps 51-60 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 16.4s p_success=0.9983 cumulative_norm=8.7210e+00
[_run_shots_measure_reprepare] segment 7/20 steps 61-70 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 16.0s p_success=0.9984 cumulative_norm=8.7139e+00
[_run_shots_measure_reprepare] segment 8/20 steps 71-80 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 16.1s p_success=0.9984 cumulative_norm=8.7071e+00
[_run_shots_measure_reprepare] segment 9/20 steps 81-90 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 16.0s p_success=0.9985 cumulative_norm=8.7005e+00
[_run_shots_measure_reprepare] segment 10/20 steps 91-100 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 16.0s p_success=0.9986 cumulative_norm=8.6942e+00
[_run_shots_measure_reprepare] segment 11/20 steps 101-110 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 16.1s p_success=0.9986 cumulative_norm=8.6880e+00
[_run_shots_measure_reprepare] segment 12/20 steps 111-120 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 16.0s p_success=0.9986 cumulative_norm=8.6819e+00
[_run_shots_measure_reprepare] segment 13/20 steps 121-130 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 16.0s p_success=0.9986 cumulative_norm=8.6760e+00
[_run_shots_measure_reprepare] segment 14/20 steps 131-140 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 16.2s p_success=0.9987 cumulative_norm=8.6705e+00
[_run_shots_measure_reprepare] segment 15/20 steps 141-150 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 16.0s p_success=0.9988 cumulative_norm=8.6652e+00
[_run_shots_measure_reprepare] segment 16/20 steps 151-160 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 16.0s p_success=0.9988 cumulative_norm=8.6599e+00
[_run_shots_measure_reprepare] segment 17/20 steps 161-170 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 16.2s p_success=0.9988 cumulative_norm=8.6549e+00
[_run_shots_measure_reprepare] segment 18/20 steps 171-180 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 16.0s p_success=0.9988 cumulative_norm=8.6499e+00
[_run_shots_measure_reprepare] segment 19/20 steps 181-190 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 16.2s p_success=0.9989 cumulative_norm=8.6450e+00
[_run_shots_measure_reprepare] segment 20/20 steps 191-200 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 16.1s p_success=0.9989 cumulative_norm=8.6404e+00
[_run_shots_measure_reprepare] all 20 segments done in 324.8s
[cole_hopf_circuit] shots step 40/200 P_success=0.998
[cole_hopf_circuit] shots step 80/200 P_success=0.998
[cole_hopf_circuit] shots step 120/200 P_success=0.999
[cole_hopf_circuit] shots step 160/200 P_success=0.999
[cole_hopf_circuit] shots step 200/200 P_success=0.999
[burgers] method done 326.47s
