[burgers] q=5 N=32 nu=1.0e-01 cfl=0.1 dt=3.1250e-03 n_steps=51 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=5 encoding=binary nu=1.0e-01 dt=3.1250e-03 n_steps=51 shots=0
[cole_hopf_circuit_sv] step 5/51 p_success=0.9926 elapsed=108.7s
[cole_hopf_circuit_sv] step 10/51 p_success=0.9931 elapsed=206.9s
[cole_hopf_circuit_sv] step 15/51 p_success=0.9934 elapsed=304.0s
[cole_hopf_circuit_sv] step 20/51 p_success=0.9938 elapsed=400.9s
[cole_hopf_circuit_sv] step 25/51 p_success=0.9942 elapsed=497.8s
[cole_hopf_circuit_sv] step 30/51 p_success=0.9945 elapsed=594.7s
[cole_hopf_circuit_sv] step 35/51 p_success=0.9948 elapsed=691.5s
[cole_hopf_circuit_sv] step 40/51 p_success=0.9952 elapsed=788.2s
[cole_hopf_circuit_sv] step 45/51 p_success=0.9956 elapsed=885.0s
[cole_hopf_circuit_sv] step 50/51 p_success=0.9960 elapsed=981.8s
[cole_hopf_circuit_sv] step 51/51 p_success=0.9961 elapsed=1001.2s
[burgers] method done 1001.21s
[burgers] final_error=1.2791e-02 max_error=1.3591e-02
