[burgers] q=5 N=32 nu=1.0e-01 cfl=0.1 dt=3.1250e-03 n_steps=51 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=5 encoding=binary nu=1.0e-01 dt=3.1250e-03 n_steps=51 shots=0
[cole_hopf_circuit_sv] pre-built shared unitary (512, 512) in 0.4s
[cole_hopf_circuit_sv] step 5/51 p_success=0.9947 elapsed=0.0s
[cole_hopf_circuit_sv] step 10/51 p_success=0.9954 elapsed=0.0s
[cole_hopf_circuit_sv] step 15/51 p_success=0.9959 elapsed=0.0s
[cole_hopf_circuit_sv] step 20/51 p_success=0.9963 elapsed=0.0s
[cole_hopf_circuit_sv] step 25/51 p_success=0.9967 elapsed=0.0s
[cole_hopf_circuit_sv] step 30/51 p_success=0.9971 elapsed=0.0s
[cole_hopf_circuit_sv] step 35/51 p_success=0.9974 elapsed=0.0s
[cole_hopf_circuit_sv] step 40/51 p_success=0.9977 elapsed=0.0s
[cole_hopf_circuit_sv] step 45/51 p_success=0.9979 elapsed=0.0s
[cole_hopf_circuit_sv] step 50/51 p_success=0.9982 elapsed=0.0s
[cole_hopf_circuit_sv] step 51/51 p_success=0.9982 elapsed=0.0s
[burgers] method done 0.63s
[burgers] final_error=1.0888e-02 max_error=1.2975e-02
