
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 27.54 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 50.57 sec

Fidelity of true vs hhl solutions: 0.9994151132930096

[HHL info]: linear system residual: 0.728597068275029

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.124e-01  3.484e+00
-6.393e-02  -6.393e-02  -6.011e-02  5.987e+00
-2.557e-01  -2.557e-01  -2.366e-01  7.449e+00
-3.698e-01  -3.698e-01  -3.825e-01  3.448e+00
-3.928e-01  -3.928e-01  -3.872e-01  1.421e+00
-1.018e+00  -1.018e+00  -1.030e+00  1.130e+00
-4.297e-01  -4.297e-01  -4.376e-01  1.839e+00
-4.866e-01  -4.866e-01  -4.808e-01  1.183e+00
-1.215e+00  -1.215e+00  -1.219e+00  3.565e-01
-4.164e-01  -4.164e-01  -4.396e-01  5.575e+00
-4.856e-01  -4.856e-01  -4.790e-01  1.361e+00
-1.193e+00  -1.193e+00  -1.185e+00  6.571e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.7373691  0.78368429 2.00207497]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:4.5400061638583145
condition number(A): 5.434e+00, norm2_cond:54.6348670671012
det(A): 1.860e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18401808385002955
condition number(A): 5.434e+00, norm2_cond:54.63486706710122
det(A): 2.436e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.435642704614608e-05
Condition # of padded matrix: 54.63486706710122


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.932355384542383e-10
Condition # of Hermitian matrix: 54.63486706710146

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.39 sec

Fidelity of true vs hhl solutions: 0.9983894403615307

[HHL info]: linear system residual: 0.17071883620786085

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.208e-02  -1.208e-02  -1.606e-02  3.294e+01
-4.445e-03  -4.445e-03  -6.557e-03  4.750e+01
-2.780e-02  -2.780e-02  -3.212e-02  1.556e+01
-2.037e-03  -2.037e-03  -8.030e-03  2.943e+02
-1.061e-02  -1.061e-02  -1.672e-02  5.751e+01
-1.412e-02  -1.412e-02  -1.967e-02  3.929e+01
 7.787e-04   7.787e-04   0.000e+00  1.000e+02
-3.355e-02  -3.355e-02  -3.795e-02  1.313e+01
-6.749e-03  -6.749e-03  -9.272e-03  3.740e+01
-4.398e-02  -4.398e-02  -4.324e-02  1.677e+00
-6.967e-02  -6.967e-02  -7.272e-02  4.374e+00
-1.014e-01  -1.014e-01  -1.065e-01  5.091e+00
-6.986e-02  -6.986e-02  -7.432e-02  6.394e+00
-1.057e-01  -1.057e-01  -1.099e-01  4.019e+00
-2.115e-01  -2.115e-01  -2.195e-01  3.783e+00
========================================================================================

Initial unsteady residual: 1.7950197704574564

step: 1/15 res:1.7950197704574564, res/res0:0.1450477844725691  dq_norm: [0.08784289 0.13831025 0.24702566]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.627620503476129
condition number(A): 5.317e+00, norm2_cond:53.324170980310484
det(A): 2.037e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1880874340966905
condition number(A): 5.317e+00, norm2_cond:53.324170980310456
det(A): 2.780e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7796451455127465e-05
Condition # of padded matrix: 53.324170980310456


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.726427134972523e-10
Condition # of Hermitian matrix: 53.32417098031059

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.9883633162813856

[HHL info]: linear system residual: 0.13036396572488204

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.262e-03   3.262e-03   1.325e-03  5.938e+01
 1.850e-03   1.850e-03   8.598e-04  5.353e+01
 2.917e-03   2.917e-03   9.612e-04  6.705e+01
 5.847e-03   5.847e-03   2.413e-03  5.873e+01
 5.544e-03   5.544e-03   2.632e-03  5.251e+01
 5.450e-03   5.450e-03   2.016e-03  6.300e+01
 1.651e-03   1.651e-03   4.299e-04  7.396e+01
 3.689e-03   3.689e-03   1.746e-03  5.267e+01
 4.734e-03   4.734e-03   2.016e-03  5.741e+01
-2.524e-03  -2.524e-03  -1.393e-03  4.482e+01
-1.266e-03  -1.266e-03  -7.446e-04  4.121e+01
 1.184e-03   1.184e-03   4.299e-04  6.370e+01
-2.497e-03  -2.497e-03  -9.119e-04  6.348e+01
-6.881e-03  -6.881e-03  -3.274e-03  5.242e+01
-8.430e-03  -8.430e-03  -3.685e-03  5.628e+01
========================================================================================

Initial unsteady residual: 0.2648490189456681

step: 2/15 res:0.26484901894566815, res/res0:0.021401303790661026  dq_norm: [0.00324551 0.00468942 0.00477726]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.620958718469771
condition number(A): 5.325e+00, norm2_cond:53.47023233992033
det(A): 2.024e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18779735306388343
condition number(A): 5.325e+00, norm2_cond:53.47023233992042
det(A): 2.758e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7582919839510514e-05
Condition # of padded matrix: 53.47023233992042


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.6081746687286e-10
Condition # of Hermitian matrix: 53.4702323399205

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.26 sec

Fidelity of true vs hhl solutions: 0.9942164076474252

[HHL info]: linear system residual: 0.053554022261561196

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.030e-03   2.030e-03   1.113e-03  4.516e+01
 1.054e-03   1.054e-03   6.340e-04  3.985e+01
 2.086e-03   2.086e-03   1.035e-03  5.036e+01
 3.662e-03   3.662e-03   1.793e-03  5.103e+01
 3.139e-03   3.139e-03   1.717e-03  4.531e+01
 3.722e-03   3.722e-03   1.821e-03  5.107e+01
 1.387e-03   1.387e-03   6.848e-04  5.061e+01
 2.159e-03   2.159e-03   1.281e-03  4.066e+01
 2.918e-03   2.918e-03   1.406e-03  5.181e+01
-1.061e-03  -1.061e-03  -7.089e-04  3.319e+01
-3.660e-04  -3.660e-04  -1.830e-04  4.999e+01
 9.166e-04   9.166e-04   6.070e-04  3.377e+01
-1.560e-03  -1.560e-03  -7.321e-04  5.308e+01
-3.603e-03  -3.603e-03  -2.046e-03  4.320e+01
-4.696e-03  -4.696e-03  -2.449e-03  4.786e+01
========================================================================================

Initial unsteady residual: 0.1336797184685251

step: 3/15 res:0.13367971846852514, res/res0:0.010802079905690883  dq_norm: [0.00244194 0.00303522 0.00356793]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.617315589664187
condition number(A): 5.329e+00, norm2_cond:53.536542005694706
det(A): 2.015e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18766331765566158
condition number(A): 5.329e+00, norm2_cond:53.536542005694734
det(A): 2.749e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7492914508281345e-05
Condition # of padded matrix: 53.536542005694734


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.558603481596723e-10
Condition # of Hermitian matrix: 53.53654200569468

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.9965032359964098

[HHL info]: linear system residual: 0.04620727549092655

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.986e-04   9.986e-04   1.673e-04  8.325e+01
 4.708e-04   4.708e-04   7.243e-05  8.462e+01
 1.179e-03   1.179e-03   1.724e-04  8.538e+01
 2.060e-03   2.060e-03   3.597e-04  8.254e+01
 1.592e-03   1.592e-03   2.763e-04  8.265e+01
 2.179e-03   2.179e-03   3.717e-04  8.294e+01
 8.657e-04   8.657e-04   1.344e-04  8.447e+01
 1.062e-03   1.062e-03   1.637e-04  8.458e+01
 1.741e-03   1.741e-03   2.678e-04  8.462e+01
-2.522e-04  -2.522e-04  -4.182e-05  8.342e+01
-3.286e-05  -3.286e-05  -0.000e+00  1.000e+02
 5.015e-04   5.015e-04   1.024e-04  7.957e+01
-7.783e-04  -7.783e-04  -1.183e-04  8.480e+01
-1.510e-03  -1.510e-03  -2.366e-04  8.433e+01
-2.165e-03  -2.165e-03  -3.499e-04  8.384e+01
========================================================================================

Initial unsteady residual: 0.05569277863960251

step: 4/15 res:0.055692778639602515, res/res0:0.0045002925793607715  dq_norm: [0.00043725 0.00040543 0.0006103 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.616859523320385
condition number(A): 5.329e+00, norm2_cond:53.53804032709399
det(A): 2.014e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1876512301801479
condition number(A): 5.329e+00, norm2_cond:53.538040327094045
det(A): 2.749e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.748614360242035e-05
Condition # of padded matrix: 53.538040327094045


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.554880901328785e-10
Condition # of Hermitian matrix: 53.538040327094045

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.41 sec

Fidelity of true vs hhl solutions: 0.9975978309760077

[HHL info]: linear system residual: 0.04043356720148106

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.461e-04   8.461e-04   1.084e-04  8.719e+01
 4.067e-04   4.067e-04   3.978e-05  9.022e+01
 1.032e-03   1.032e-03   1.084e-04  8.950e+01
 1.738e-03   1.738e-03   2.116e-04  8.783e+01
 1.346e-03   1.346e-03   1.619e-04  8.797e+01
 1.867e-03   1.867e-03   2.295e-04  8.771e+01
 7.670e-04   7.670e-04   8.894e-05  8.840e+01
 9.326e-04   9.326e-04   1.135e-04  8.783e+01
 1.529e-03   1.529e-03   1.866e-04  8.780e+01
-1.827e-04  -1.827e-04  -2.604e-05  8.575e+01
-1.774e-06  -1.774e-06  -0.000e+00  1.000e+02
 4.481e-04   4.481e-04   6.199e-05  8.617e+01
-6.428e-04  -6.428e-04  -8.096e-05  8.740e+01
-1.257e-03  -1.257e-03  -1.654e-04  8.684e+01
-1.788e-03  -1.788e-03  -2.142e-04  8.802e+01
========================================================================================

Initial unsteady residual: 0.04653440391779932

step: 5/15 res:0.04653440391779932, res/res0:0.0037602439266216457  dq_norm: [0.00026768 0.00026084 0.00038595]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.616518771168488
condition number(A): 5.329e+00, norm2_cond:53.54039338197542
det(A): 2.013e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18764121390301902
condition number(A): 5.329e+00, norm2_cond:53.540393381975555
det(A): 2.748e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7481102827211884e-05
Condition # of padded matrix: 53.540393381975555


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.552110125997904e-10
Condition # of Hermitian matrix: 53.540393381975484

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.14 sec

Fidelity of true vs hhl solutions: 0.9969599120215576

[HHL info]: linear system residual: 0.03626618890311309

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.470e-04   7.470e-04   7.665e-05  8.974e+01
 3.719e-04   3.719e-04   3.252e-05  9.126e+01
 9.403e-04   9.403e-04   1.017e-04  8.918e+01
 1.550e-03   1.550e-03   1.502e-04  9.031e+01
 1.202e-03   1.202e-03   1.241e-04  8.968e+01
 1.674e-03   1.674e-03   1.560e-04  9.068e+01
 6.999e-04   6.999e-04   5.838e-05  9.166e+01
 8.402e-04   8.402e-04   7.892e-05  9.061e+01
 1.377e-03   1.377e-03   1.397e-04  8.986e+01
-1.396e-04  -1.396e-04  -1.533e-05  8.902e+01
 1.740e-05   1.740e-05   0.000e+00  1.000e+02
 4.167e-04   4.167e-04   4.725e-05  8.866e+01
-5.514e-04  -5.514e-04  -4.848e-05  9.121e+01
-1.082e-03  -1.082e-03  -1.073e-04  9.008e+01
-1.557e-03  -1.557e-03  -1.498e-04  9.038e+01
========================================================================================

Initial unsteady residual: 0.04064242333325768

step: 6/15 res:0.04064242333325766, res/res0:0.003284138457473881  dq_norm: [0.00018555 0.00018492 0.0002808 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.616278767393406
condition number(A): 5.330e+00, norm2_cond:53.54186622437362
det(A): 2.012e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18763398952840213
condition number(A): 5.330e+00, norm2_cond:53.54186622437355
det(A): 2.748e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7476947622674797e-05
Condition # of padded matrix: 53.54186622437355


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.549826506592194e-10
Condition # of Hermitian matrix: 53.54186622437363

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.55 sec

Fidelity of true vs hhl solutions: 0.994377297417127

[HHL info]: linear system residual: 0.03399375840765939

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.768e-04   6.768e-04   5.593e-05  9.174e+01
 3.429e-04   3.429e-04   2.523e-05  9.264e+01
 8.504e-04   8.504e-04   5.780e-05  9.320e+01
 1.415e-03   1.415e-03   1.030e-04  9.272e+01
 1.091e-03   1.091e-03   8.647e-05  9.207e+01
 1.543e-03   1.543e-03   1.050e-04  9.319e+01
 6.564e-04   6.564e-04   4.830e-05  9.264e+01
 7.762e-04   7.762e-04   6.264e-05  9.193e+01
 1.261e-03   1.261e-03   8.799e-05  9.302e+01
-1.124e-04  -1.124e-04  -0.000e+00  1.000e+02
 3.107e-05   3.107e-05   0.000e+00  1.000e+02
 3.917e-04   3.917e-04   3.002e-05  9.233e+01
-4.950e-04  -4.950e-04  -4.369e-05  9.117e+01
-9.670e-04  -9.670e-04  -7.533e-05  9.221e+01
-1.394e-03  -1.394e-03  -1.075e-04  9.228e+01
========================================================================================

Initial unsteady residual: 0.036412522412858084

step: 7/15 res:0.036412522412858125, res/res0:0.0029423384577523877  dq_norm: [0.00013408 0.00013308 0.00018594]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61617565183131
condition number(A): 5.330e+00, norm2_cond:53.54164026433744
det(A): 2.012e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18763247935300673
condition number(A): 5.330e+00, norm2_cond:53.54164026433742
det(A): 2.748e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.747732961397241e-05
Condition # of padded matrix: 53.54164026433742


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.550036427148851e-10
Condition # of Hermitian matrix: 53.54164026433747

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.47 sec

Fidelity of true vs hhl solutions: 0.9958732932190557

[HHL info]: linear system residual: 0.027121910856902364

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.253e-04   6.253e-04   1.157e-04  8.149e+01
 3.202e-04   3.202e-04   6.817e-05  7.871e+01
 8.003e-04   8.003e-04   1.259e-04  8.427e+01
 1.323e-03   1.323e-03   2.384e-04  8.198e+01
 1.013e-03   1.013e-03   1.899e-04  8.126e+01
 1.455e-03   1.455e-03   2.463e-04  8.307e+01
 6.190e-04   6.190e-04   1.071e-04  8.269e+01
 7.246e-04   7.246e-04   1.393e-04  8.078e+01
 1.190e-03   1.190e-03   2.091e-04  8.243e+01
-1.029e-04  -1.029e-04  -2.338e-05  7.728e+01
 4.160e-05   4.160e-05   0.000e+00  1.000e+02
 3.776e-04   3.776e-04   7.929e-05  7.900e+01
-4.453e-04  -4.453e-04  -6.817e-05  8.469e+01
-8.859e-04  -8.859e-04  -1.757e-04  8.016e+01
-1.277e-03  -1.277e-03  -2.279e-04  8.216e+01
========================================================================================

Initial unsteady residual: 0.03409491002824685

step: 8/15 res:0.0340949100282469, res/res0:0.0027550622242608893  dq_norm: [0.00029482 0.00030169 0.00042247]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6156170324439305
condition number(A): 5.330e+00, norm2_cond:53.54451607203513
det(A): 2.010e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18761536680270105
condition number(A): 5.330e+00, norm2_cond:53.54451607203513
det(A): 2.747e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7469205329061422e-05
Condition # of padded matrix: 53.54451607203513


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.545572414101337e-10
Condition # of Hermitian matrix: 53.54451607203526

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 6.28 sec

Fidelity of true vs hhl solutions: 0.9934550876088194

[HHL info]: linear system residual: 0.018929522522223418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.192e-04   5.192e-04   1.219e-04  7.652e+01
 2.581e-04   2.581e-04   6.746e-05  7.386e+01
 6.911e-04   6.911e-04   1.577e-04  7.718e+01
 1.110e-03   1.110e-03   2.524e-04  7.725e+01
 8.442e-04   8.442e-04   2.031e-04  7.594e+01
 1.247e-03   1.247e-03   2.781e-04  7.770e+01
 5.359e-04   5.359e-04   1.142e-04  7.869e+01
 6.098e-04   6.098e-04   1.415e-04  7.680e+01
 1.019e-03   1.019e-03   2.457e-04  7.588e+01
-5.948e-05  -5.948e-05  -3.483e-05  4.143e+01
 6.483e-05   6.483e-05   1.742e-05  7.313e+01
 3.343e-04   3.343e-04   9.853e-05  7.053e+01
-3.623e-04  -3.623e-04  -5.225e-05  8.558e+01
-6.962e-04  -6.962e-04  -1.818e-04  7.388e+01
-1.025e-03  -1.025e-03  -2.375e-04  7.683e+01
========================================================================================

Initial unsteady residual: 0.027350425635889707

step: 9/15 res:0.027350425635889717, res/res0:0.0022100696093483975  dq_norm: [0.00030912 0.00031496 0.00047826]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614918152332382
condition number(A): 5.331e+00, norm2_cond:53.54904718847006
det(A): 2.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18759228053363872
condition number(A): 5.331e+00, norm2_cond:53.54904718847011
det(A): 2.746e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7455792786655026e-05
Condition # of padded matrix: 53.54904718847011


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.538205575437355e-10
Condition # of Hermitian matrix: 53.549047188470205

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.70 sec

Fidelity of true vs hhl solutions: 0.9974473923386613

[HHL info]: linear system residual: 0.012184725256130458

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.075e-04   4.075e-04   1.449e-04  6.444e+01
 1.968e-04   1.968e-04   6.481e-05  6.707e+01
 5.522e-04   5.522e-04   1.842e-04  6.664e+01
 8.838e-04   8.838e-04   3.236e-04  6.339e+01
 6.628e-04   6.628e-04   2.586e-04  6.098e+01
 1.012e-03   1.012e-03   3.425e-04  6.616e+01
 4.471e-04   4.471e-04   1.482e-04  6.684e+01
 4.936e-04   4.936e-04   1.677e-04  6.603e+01
 8.140e-04   8.140e-04   2.910e-04  6.425e+01
-4.311e-06  -4.311e-06  -0.000e+00  1.000e+02
 7.173e-05   7.173e-05   2.542e-05  6.456e+01
 2.750e-04   2.750e-04   1.048e-04  6.188e+01
-2.938e-04  -2.938e-04  -1.001e-04  6.593e+01
-4.987e-04  -4.987e-04  -1.743e-04  6.505e+01
-7.593e-04  -7.593e-04  -2.529e-04  6.668e+01
========================================================================================

Initial unsteady residual: 0.01917796954410897

step: 10/15 res:0.01917796954410894, res/res0:0.0015496887771584227  dq_norm: [0.0003971  0.00036087 0.00055755]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614556301428613
condition number(A): 5.331e+00, norm2_cond:53.54841739851304
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18758555784857261
condition number(A): 5.331e+00, norm2_cond:53.54841739851306
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.74548426839454e-05
Condition # of padded matrix: 53.54841739851306


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.537683868001876e-10
Condition # of Hermitian matrix: 53.54841739851326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.02 sec

Fidelity of true vs hhl solutions: 0.9960027000047386

[HHL info]: linear system residual: 0.008794231105547558

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.752e-04   2.752e-04   6.103e-05  7.783e+01
 1.391e-04   1.391e-04   3.377e-05  7.573e+01
 3.914e-04   3.914e-04   9.786e-05  7.500e+01
 5.937e-04   5.937e-04   1.505e-04  7.465e+01
 4.311e-04   4.311e-04   1.186e-04  7.250e+01
 7.236e-04   7.236e-04   1.759e-04  7.569e+01
 3.324e-04   3.324e-04   7.990e-05  7.596e+01
 3.589e-04   3.589e-04   1.020e-04  7.157e+01
 5.774e-04   5.774e-04   1.422e-04  7.538e+01
 2.447e-05   2.447e-05   8.718e-06  6.437e+01
 7.807e-05   7.807e-05   2.615e-05  6.650e+01
 2.208e-04   2.208e-04   6.347e-05  7.125e+01
-1.740e-04  -1.740e-04  -3.487e-05  7.996e+01
-3.041e-04  -3.041e-04  -8.085e-05  7.342e+01
-4.738e-04  -4.738e-04  -1.214e-04  7.437e+01
========================================================================================

Initial unsteady residual: 0.012472305426965043

step: 11/15 res:0.012472305426965043, res/res0:0.0010078330607943332  dq_norm: [0.00018453 0.0001812  0.00028196]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614297367562963
condition number(A): 5.331e+00, norm2_cond:53.54791736136325
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875791155110865
condition number(A): 5.331e+00, norm2_cond:53.547917361363226
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.745206833346173e-05
Condition # of padded matrix: 53.547917361363226


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.536160557850522e-10
Condition # of Hermitian matrix: 53.547917361363325

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.47 sec

Fidelity of true vs hhl solutions: 0.996282612687294

[HHL info]: linear system residual: 0.0045732010849965235

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.197e-04   2.197e-04   9.746e-05  5.563e+01
 1.085e-04   1.085e-04   3.323e-05  6.938e+01
 3.044e-04   3.044e-04   1.279e-04  5.800e+01
 4.582e-04   4.582e-04   1.938e-04  5.771e+01
 3.247e-04   3.247e-04   1.456e-04  5.514e+01
 5.733e-04   5.733e-04   2.444e-04  5.736e+01
 2.679e-04   2.679e-04   1.203e-04  5.510e+01
 2.725e-04   2.725e-04   1.248e-04  5.420e+01
 4.609e-04   4.609e-04   2.032e-04  5.590e+01
 2.984e-05   2.984e-05   1.486e-05  5.019e+01
 6.826e-05   6.826e-05   3.323e-05  5.131e+01
 1.828e-04   1.828e-04   9.803e-05  4.637e+01
-1.280e-04  -1.280e-04  -4.204e-05  6.716e+01
-2.114e-04  -2.114e-04  -9.162e-05  5.665e+01
-3.340e-04  -3.340e-04  -1.374e-04  5.885e+01
========================================================================================

Initial unsteady residual: 0.008932583293744708

step: 12/15 res:0.00893258329374474, res/res0:0.0007218034239501244  dq_norm: [0.00025201 0.00021768 0.00038198]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613904968067694
condition number(A): 5.331e+00, norm2_cond:53.546772568832125
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18756968350074008
condition number(A): 5.331e+00, norm2_cond:53.54677256883217
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744887427446487e-05
Condition # of padded matrix: 53.54677256883217


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.534406989353848e-10
Condition # of Hermitian matrix: 53.54677256883224

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.66 sec

Fidelity of true vs hhl solutions: 0.9962292737136691

[HHL info]: linear system residual: 0.0012758828770926983

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.307e-04   1.307e-04   9.332e-05  2.861e+01
 7.953e-05   7.953e-05   5.435e-05  3.167e+01
 1.924e-04   1.924e-04   1.291e-04  3.290e+01
 2.857e-04   2.857e-04   1.994e-04  3.022e+01
 1.950e-04   1.950e-04   1.368e-04  2.985e+01
 3.653e-04   3.653e-04   2.481e-04  3.208e+01
 1.701e-04   1.701e-04   1.155e-04  3.214e+01
 1.690e-04   1.690e-04   1.215e-04  2.807e+01
 2.953e-04   2.953e-04   2.108e-04  2.860e+01
 3.578e-05   3.578e-05   3.256e-05  8.983e+00
 5.726e-05   5.726e-05   4.522e-05  2.103e+01
 1.224e-04   1.224e-04   1.007e-04  1.772e+01
-6.921e-05  -6.921e-05  -3.793e-05  4.519e+01
-1.029e-04  -1.029e-04  -6.684e-05  3.505e+01
-1.678e-04  -1.678e-04  -9.730e-05  4.201e+01
========================================================================================

Initial unsteady residual: 0.004749860849664145

step: 13/15 res:0.004749860849664144, res/res0:0.00038381571286047716  dq_norm: [0.00025357 0.00020722 0.00037723]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61353124725768
condition number(A): 5.332e+00, norm2_cond:53.54484850626679
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187560947434475
condition number(A): 5.332e+00, norm2_cond:53.5448485062668
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744669446047217e-05
Condition # of padded matrix: 53.5448485062668


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.533210368065084e-10
Condition # of Hermitian matrix: 53.54484850626674

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 56.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.90 sec

Fidelity of true vs hhl solutions: 0.994594248016267

[HHL info]: linear system residual: 0.00043742684254958445

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.563e-05   4.563e-05   5.000e-05  9.586e+00
 3.016e-05   3.016e-05   3.379e-05  1.203e+01
 7.887e-05   7.887e-05   8.908e-05  1.295e+01
 1.079e-04   1.079e-04   1.210e-04  1.220e+01
 7.470e-05   7.470e-05   9.201e-05  2.318e+01
 1.542e-04   1.542e-04   1.744e-04  1.310e+01
 7.747e-05   7.747e-05   9.371e-05  2.095e+01
 6.917e-05   6.917e-05   8.558e-05  2.372e+01
 1.234e-04   1.234e-04   1.455e-04  1.789e+01
 2.518e-05   2.518e-05   3.074e-05  2.209e+01
 3.535e-05   3.535e-05   4.717e-05  3.342e+01
 6.107e-05   6.107e-05   8.325e-05  3.631e+01
-1.328e-05  -1.328e-05  -6.275e-06  5.273e+01
-1.730e-05  -1.730e-05  -9.922e-06  4.266e+01
-3.897e-05  -3.897e-05  -3.494e-05  1.034e+01
========================================================================================

Initial unsteady residual: 0.0014430243432962996

step: 14/15 res:0.0014430243432962944, res/res0:0.00011660455632851887  dq_norm: [0.00016406 0.00013877 0.00026014]
Completed: 14 steps in 4208.10s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_8_516d435e/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5203944222032397, 2.1516354437573737]
p/pin: [0.9797480819215906, 0.36525075885827263]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_8_516d435e/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_8_516d435e/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
