[burgers] q=4 N=16 nu=1.0e-04 cfl=0.1 dt=6.6667e-03 n_steps=20 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] centered exponent (e_mid=-775.54, nu=1.0e-04)
[cole_hopf_circuit] propagator=dense-block q=4 encoding=binary nu=1.0e-04 dt=6.6667e-03 n_steps=20 shots=150000
[_run_shots_batch] building 5 circuit(s) for snap_steps=[4, 8, 12, 16, 20] propagator=dense-block shots=150000
[heat_dense_block_full_circuit] building N_steps=4 q=4 forced=False
[heat_dense_block_full_circuit] step 1/4 depth=20 elapsed=0.0s rate=190.8/s eta=0s
[heat_dense_block_full_circuit] step 2/4 depth=39 elapsed=0.0s rate=211.0/s eta=0s
[heat_dense_block_full_circuit] step 3/4 depth=58 elapsed=0.0s rate=221.2/s eta=0s
[heat_dense_block_full_circuit] step 4/4 depth=76 elapsed=0.0s rate=224.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=76 size=87 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=8 q=4 forced=False
[heat_dense_block_full_circuit] step 1/8 depth=20 elapsed=0.0s rate=236.8/s eta=0s
[heat_dense_block_full_circuit] step 2/8 depth=39 elapsed=0.0s rate=234.4/s eta=0s
[heat_dense_block_full_circuit] step 3/8 depth=58 elapsed=0.0s rate=222.7/s eta=0s
[heat_dense_block_full_circuit] step 4/8 depth=77 elapsed=0.0s rate=227.0/s eta=0s
[heat_dense_block_full_circuit] step 5/8 depth=96 elapsed=0.0s rate=229.3/s eta=0s
[heat_dense_block_full_circuit] step 6/8 depth=115 elapsed=0.0s rate=228.3/s eta=0s
[heat_dense_block_full_circuit] step 7/8 depth=134 elapsed=0.0s rate=225.9/s eta=0s
[heat_dense_block_full_circuit] step 8/8 depth=152 elapsed=0.0s rate=224.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=152 size=171 build_time=0.0s
[heat_dense_block_full_circuit] building N_steps=12 q=4 forced=False
[heat_dense_block_full_circuit] step 1/12 depth=20 elapsed=0.0s rate=244.6/s eta=0s
[heat_dense_block_full_circuit] step 2/12 depth=39 elapsed=0.0s rate=243.7/s eta=0s
[heat_dense_block_full_circuit] step 3/12 depth=58 elapsed=0.0s rate=241.8/s eta=0s
[heat_dense_block_full_circuit] step 4/12 depth=77 elapsed=0.0s rate=239.4/s eta=0s
[heat_dense_block_full_circuit] step 5/12 depth=96 elapsed=0.0s rate=238.6/s eta=0s
[heat_dense_block_full_circuit] step 6/12 depth=115 elapsed=0.0s rate=234.8/s eta=0s
[heat_dense_block_full_circuit] step 7/12 depth=134 elapsed=0.0s rate=231.3/s eta=0s
[heat_dense_block_full_circuit] step 8/12 depth=153 elapsed=0.0s rate=228.5/s eta=0s
[heat_dense_block_full_circuit] step 9/12 depth=172 elapsed=0.0s rate=225.8/s eta=0s
[heat_dense_block_full_circuit] step 10/12 depth=191 elapsed=0.0s rate=223.9/s eta=0s
[heat_dense_block_full_circuit] step 11/12 depth=210 elapsed=0.0s rate=222.2/s eta=0s
[heat_dense_block_full_circuit] step 12/12 depth=228 elapsed=0.1s rate=220.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=228 size=255 build_time=0.1s
[heat_dense_block_full_circuit] building N_steps=16 q=4 forced=False
[heat_dense_block_full_circuit] step 1/16 depth=20 elapsed=0.0s rate=228.7/s eta=0s
[heat_dense_block_full_circuit] step 2/16 depth=39 elapsed=0.0s rate=227.8/s eta=0s
[heat_dense_block_full_circuit] step 3/16 depth=58 elapsed=0.0s rate=227.1/s eta=0s
[heat_dense_block_full_circuit] step 4/16 depth=77 elapsed=0.0s rate=226.4/s eta=0s
[heat_dense_block_full_circuit] step 5/16 depth=96 elapsed=0.0s rate=213.1/s eta=0s
[heat_dense_block_full_circuit] step 6/16 depth=115 elapsed=0.0s rate=216.7/s eta=0s
[heat_dense_block_full_circuit] step 7/16 depth=134 elapsed=0.0s rate=219.3/s eta=0s
[heat_dense_block_full_circuit] step 8/16 depth=153 elapsed=0.0s rate=220.8/s eta=0s
[heat_dense_block_full_circuit] step 9/16 depth=172 elapsed=0.0s rate=221.4/s eta=0s
[heat_dense_block_full_circuit] step 10/16 depth=191 elapsed=0.0s rate=220.6/s eta=0s
[heat_dense_block_full_circuit] step 11/16 depth=210 elapsed=0.1s rate=219.3/s eta=0s
[heat_dense_block_full_circuit] step 12/16 depth=229 elapsed=0.1s rate=217.9/s eta=0s
[heat_dense_block_full_circuit] step 13/16 depth=248 elapsed=0.1s rate=216.3/s eta=0s
[heat_dense_block_full_circuit] step 14/16 depth=267 elapsed=0.1s rate=211.8/s eta=0s
[heat_dense_block_full_circuit] step 15/16 depth=286 elapsed=0.1s rate=210.5/s eta=0s
[heat_dense_block_full_circuit] step 16/16 depth=304 elapsed=0.1s rate=209.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=304 size=339 build_time=0.1s
[heat_dense_block_full_circuit] building N_steps=20 q=4 forced=False
[heat_dense_block_full_circuit] step 1/20 depth=20 elapsed=0.0s rate=205.0/s eta=0s
[heat_dense_block_full_circuit] step 2/20 depth=39 elapsed=0.0s rate=208.6/s eta=0s
[heat_dense_block_full_circuit] step 3/20 depth=58 elapsed=0.0s rate=186.2/s eta=0s
[heat_dense_block_full_circuit] step 4/20 depth=77 elapsed=0.0s rate=196.4/s eta=0s
[heat_dense_block_full_circuit] step 5/20 depth=96 elapsed=0.0s rate=200.0/s eta=0s
[heat_dense_block_full_circuit] step 6/20 depth=115 elapsed=0.0s rate=203.1/s eta=0s
[heat_dense_block_full_circuit] step 7/20 depth=134 elapsed=0.0s rate=205.4/s eta=0s
[heat_dense_block_full_circuit] step 8/20 depth=153 elapsed=0.0s rate=207.5/s eta=0s
[heat_dense_block_full_circuit] step 9/20 depth=172 elapsed=0.0s rate=206.5/s eta=0s
[heat_dense_block_full_circuit] step 10/20 depth=191 elapsed=0.0s rate=206.2/s eta=0s
[heat_dense_block_full_circuit] step 11/20 depth=210 elapsed=0.1s rate=205.5/s eta=0s
[heat_dense_block_full_circuit] step 12/20 depth=229 elapsed=0.1s rate=205.1/s eta=0s
[heat_dense_block_full_circuit] step 13/20 depth=248 elapsed=0.1s rate=204.5/s eta=0s
[heat_dense_block_full_circuit] step 14/20 depth=267 elapsed=0.1s rate=203.9/s eta=0s
[heat_dense_block_full_circuit] step 15/20 depth=286 elapsed=0.1s rate=198.8/s eta=0s
[heat_dense_block_full_circuit] step 16/20 depth=305 elapsed=0.1s rate=198.2/s eta=0s
[heat_dense_block_full_circuit] step 17/20 depth=324 elapsed=0.1s rate=197.7/s eta=0s
[heat_dense_block_full_circuit] step 18/20 depth=343 elapsed=0.1s rate=195.8/s eta=0s
[heat_dense_block_full_circuit] step 19/20 depth=362 elapsed=0.1s rate=194.0/s eta=0s
[heat_dense_block_full_circuit] step 20/20 depth=380 elapsed=0.1s rate=192.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=380 size=423 build_time=0.1s
[_run_shots_batch] built 5 circuit(s) in 0.4s (total qubits=7)
[_run_shots_batch] batched transpile of 5 circuit(s) (opt_level=1) ...
[_run_shots_batch] batched transpile done in 0.5s
[_run_shots_batch] circuit 1/5 snap_step=4 depth=1945 size=3275; running shots=150000 ...
[_run_shots_batch] execute done in 231.6s; unique outcomes=12
[_run_shots_batch] circuit 2/5 snap_step=8 depth=3885 size=6543; running shots=150000 ...
[_run_shots_batch] execute done in 409.3s; unique outcomes=14
[_run_shots_batch] circuit 3/5 snap_step=12 depth=5825 size=9811; running shots=150000 ...
[_run_shots_batch] execute done in 612.6s; unique outcomes=13
[_run_shots_batch] circuit 4/5 snap_step=16 depth=7765 size=13079; running shots=150000 ...
[_run_shots_batch] execute done in 815.2s; unique outcomes=15
[_run_shots_batch] circuit 5/5 snap_step=20 depth=9705 size=16347; running shots=150000 ...
[_run_shots_batch] execute done in 1017.6s; unique outcomes=16
[cole_hopf_circuit] shots step 4/20 P_success=1.000
[cole_hopf_circuit] shots step 8/20 P_success=1.000
[cole_hopf_circuit] shots step 12/20 P_success=1.000
[cole_hopf_circuit] shots step 16/20 P_success=1.000
[cole_hopf_circuit] shots step 20/20 P_success=1.000
[burgers] method done 3089.00s
[burgers] final_error=9.6081e-01 max_error=1.0108e+00
