
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.32 sec

Fidelity of true vs hhl solutions: 0.9986941350452555

[HHL info]: linear system residual: 0.5793096754848164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -7.339e-02  8.507e+00
-4.809e-02  -4.809e-02  -6.166e-02  2.822e+01
-1.811e-01  -1.811e-01  -1.489e-01  1.774e+01
-2.707e-01  -2.707e-01  -2.454e-01  9.360e+00
-3.166e-01  -3.166e-01  -3.199e-01  1.035e+00
-7.951e-01  -7.951e-01  -7.604e-01  4.360e+00
-2.535e-01  -2.535e-01  -2.441e-01  3.709e+00
-3.385e-01  -3.385e-01  -3.354e-01  9.172e-01
-7.992e-01  -7.992e-01  -7.981e-01  1.383e-01
-1.836e-01  -1.836e-01  -1.807e-01  1.597e+00
-2.742e-01  -2.742e-01  -2.758e-01  5.539e-01
-6.181e-01  -6.181e-01  -6.115e-01  1.073e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.39724045 0.54285053 1.26935843]

A info: before HHL prepare:
Spectral radius (A): 2.516e+01, lambda_min:4.957704510288072
condition number(A): 5.076e+00, norm2_cond:29.544597812973524
det(A): 4.657e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19701771506036198
condition number(A): 5.076e+00, norm2_cond:29.54459781297346
det(A): 4.534e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5338915001133874e-05
Condition # of padded matrix: 29.54459781297346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0556172134800425e-09
Condition # of Hermitian matrix: 29.544597812973542

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.76 sec

Fidelity of true vs hhl solutions: 0.9996667418784927

[HHL info]: linear system residual: 0.1662240786003991

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.285e-03  -9.285e-03  -1.063e-02  1.443e+01
-3.627e-03  -3.627e-03  -0.000e+00  1.000e+02
-2.147e-02  -2.147e-02  -1.840e-02  1.430e+01
-2.892e-02  -2.892e-02  -2.492e-02  1.385e+01
-4.280e-03  -4.280e-03  -0.000e+00  1.000e+02
-7.314e-02  -7.314e-02  -6.528e-02  1.075e+01
-9.426e-02  -9.426e-02  -9.171e-02  2.708e+00
-6.535e-02  -6.535e-02  -6.397e-02  2.102e+00
-1.880e-01  -1.880e-01  -1.831e-01  2.586e+00
-1.276e-01  -1.276e-01  -1.285e-01  6.975e-01
-1.229e-01  -1.229e-01  -1.184e-01  3.644e+00
-3.004e-01  -3.004e-01  -2.974e-01  1.009e+00
-1.447e-01  -1.447e-01  -1.408e-01  2.703e+00
-1.552e-01  -1.552e-01  -1.531e-01  1.385e+00
-3.980e-01  -3.980e-01  -3.922e-01  1.459e+00
========================================================================================

Initial unsteady residual: 3.728793744782856

step: 1/15 res:3.728793744782856, res/res0:0.30130769606960506  dq_norm: [0.21323579 0.20382912 0.5295636 ]

A info: before HHL prepare:
Spectral radius (A): 2.591e+01, lambda_min:5.516517013656562
condition number(A): 4.697e+00, norm2_cond:29.13353912467195
det(A): 8.538e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2128846075382321
condition number(A): 4.697e+00, norm2_cond:29.133539124671994
det(A): 5.352e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.352345894468845e-05
Condition # of padded matrix: 29.133539124671994


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.86476065740376e-09
Condition # of Hermitian matrix: 29.133539124672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.31 sec

Fidelity of true vs hhl solutions: 0.9997587260953614

[HHL info]: linear system residual: 0.11914654845115175

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.686e-03  -1.686e-03  -2.789e-03  6.544e+01
-4.116e-03  -4.116e-03  -3.416e-03  1.703e+01
-8.947e-03  -8.947e-03  -8.366e-03  6.495e+00
-1.328e-02  -1.328e-02  -1.449e-02  9.095e+00
-7.722e-03  -7.722e-03  -9.661e-03  2.511e+01
-2.912e-02  -2.912e-02  -3.143e-02  7.941e+00
-3.155e-02  -3.155e-02  -3.204e-02  1.542e+00
-2.598e-02  -2.598e-02  -2.564e-02  1.336e+00
-6.507e-02  -6.507e-02  -6.540e-02  5.089e-01
-6.323e-02  -6.323e-02  -6.359e-02  5.674e-01
-5.500e-02  -5.500e-02  -5.447e-02  9.582e-01
-1.325e-01  -1.325e-01  -1.290e-01  2.613e+00
-9.804e-02  -9.804e-02  -9.681e-02  1.258e+00
-7.775e-02  -7.775e-02  -7.683e-02  1.185e+00
-2.117e-01  -2.117e-01  -2.095e-01  1.052e+00
========================================================================================

Initial unsteady residual: 1.464456798610007

step: 2/15 res:1.4644567986100072, res/res0:0.11833642035042273  dq_norm: [0.12107806 0.09814265 0.25662572]

A info: before HHL prepare:
Spectral radius (A): 2.638e+01, lambda_min:6.08423672450958
condition number(A): 4.336e+00, norm2_cond:27.967605636478652
det(A): 1.457e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23064630311389064
condition number(A): 4.336e+00, norm2_cond:27.967605636478652
det(A): 6.991e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.991127681201817e-05
Condition # of padded matrix: 27.967605636478652


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.88758662548663e-09
Condition # of Hermitian matrix: 27.967605636478655

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.50 sec

Fidelity of true vs hhl solutions: 0.9984888112899845

[HHL info]: linear system residual: 0.035328570086608176

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.024e-04   4.024e-04   0.000e+00  1.000e+02
-1.210e-03  -1.210e-03  -1.705e-03  4.097e+01
-2.422e-03  -2.422e-03  -3.683e-03  5.210e+01
-2.233e-03  -2.233e-03  -4.291e-03  9.216e+01
-4.528e-04  -4.528e-04  -1.392e-03  2.074e+02
-5.527e-03  -5.527e-03  -8.969e-03  6.226e+01
-9.490e-03  -9.490e-03  -1.206e-02  2.705e+01
-9.779e-03  -9.779e-03  -1.177e-02  2.038e+01
-2.042e-02  -2.042e-02  -2.236e-02  9.512e+00
-2.906e-02  -2.906e-02  -2.965e-02  2.019e+00
-2.808e-02  -2.808e-02  -2.841e-02  1.183e+00
-6.248e-02  -6.248e-02  -6.242e-02  1.031e-01
-5.449e-02  -5.449e-02  -5.409e-02  7.343e-01
-4.728e-02  -4.728e-02  -4.686e-02  8.958e-01
-1.105e-01  -1.105e-01  -1.092e-01  1.133e+00
========================================================================================

Initial unsteady residual: 0.7725359556146191

step: 3/15 res:0.7725359556146191, res/res0:0.06242528947675191  dq_norm: [0.06299551 0.05609496 0.12814175]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.423611143638753
condition number(A): 4.142e+00, norm2_cond:27.46975814121318
det(A): 1.956e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2414430417947307
condition number(A): 4.142e+00, norm2_cond:27.46975814121318
det(A): 8.256e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.256393305725291e-05
Condition # of padded matrix: 27.46975814121318


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.816803041882514e-09
Condition # of Hermitian matrix: 27.469758141213184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.58 sec

Fidelity of true vs hhl solutions: 0.9976716354552339

[HHL info]: linear system residual: 0.030783558621102873

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.050e-04   4.050e-04   0.000e+00  1.000e+02
 3.172e-04   3.172e-04   0.000e+00  1.000e+02
 6.921e-04   6.921e-04   0.000e+00  1.000e+02
 1.386e-03   1.386e-03   0.000e+00  1.000e+02
 6.508e-04   6.508e-04   0.000e+00  1.000e+02
 1.371e-03   1.371e-03   4.998e-04  6.354e+01
-5.259e-04  -5.259e-04  -1.936e-03  2.681e+02
-9.423e-04  -9.423e-04  -1.658e-03  7.592e+01
-4.350e-03  -4.350e-03  -6.262e-03  4.395e+01
-1.192e-02  -1.192e-02  -1.205e-02  1.080e+00
-1.227e-02  -1.227e-02  -1.182e-02  3.724e+00
-2.555e-02  -2.555e-02  -2.537e-02  7.007e-01
-2.658e-02  -2.658e-02  -2.515e-02  5.371e+00
-2.557e-02  -2.557e-02  -2.466e-02  3.567e+00
-5.444e-02  -5.444e-02  -5.229e-02  3.933e+00
========================================================================================

Initial unsteady residual: 0.41791557202549245

step: 4/15 res:0.4179155720254926, res/res0:0.03376994995628143  dq_norm: [0.02795686 0.02739731 0.05846022]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.575228694348489
condition number(A): 4.059e+00, norm2_cond:27.27552364828872
det(A): 2.213e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24638538731367554
condition number(A): 4.059e+00, norm2_cond:27.275523648288726
det(A): 8.923e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.92250509317332e-05
Condition # of padded matrix: 27.275523648288726


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.961109713770355e-09
Condition # of Hermitian matrix: 27.275523648288736

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.83 sec

Fidelity of true vs hhl solutions: 0.995657708093998

[HHL info]: linear system residual: 0.014438736368891071

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.997e-04   4.997e-04   4.818e-04  3.579e+00
 3.554e-04   3.554e-04   2.409e-04  3.221e+01
 8.709e-04   8.709e-04   6.373e-04  2.682e+01
 1.722e-03   1.722e-03   8.345e-04  5.153e+01
 9.477e-04   9.477e-04   5.900e-04  3.774e+01
 1.651e-03   1.651e-03   4.172e-04  7.473e+01
 1.163e-03   1.163e-03   2.409e-04  7.928e+01
 5.700e-04   5.700e-04   2.409e-04  5.774e+01
 1.229e-03   1.229e-03   2.409e-04  8.039e+01
-4.205e-03  -4.205e-03  -4.329e-03  2.948e+00
-4.736e-03  -4.736e-03  -4.901e-03  3.482e+00
-9.250e-03  -9.250e-03  -9.438e-03  2.033e+00
-1.235e-02  -1.235e-02  -1.240e-02  4.101e-01
-1.183e-02  -1.183e-02  -1.185e-02  1.789e-01
-2.478e-02  -2.478e-02  -2.467e-02  4.295e-01
========================================================================================

Initial unsteady residual: 0.19380864459745203

step: 5/15 res:0.19380864459745237, res/res0:0.01566083837802403  dq_norm: [0.01317187 0.012844   0.02642951]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.648714590939379
condition number(A): 4.018e+00, norm2_cond:27.173643773805388
det(A): 2.346e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24886575865679333
condition number(A): 4.018e+00, norm2_cond:27.17364377380539
det(A): 9.306e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.305822455477122e-05
Condition # of padded matrix: 27.17364377380539


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.659833157286225e-09
Condition # of Hermitian matrix: 27.173643773805416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.64 sec

Fidelity of true vs hhl solutions: 0.9955491420842311

[HHL info]: linear system residual: 0.010655756345415369

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.909e-04   1.909e-04   1.484e-04  2.224e+01
 2.187e-04   2.187e-04   1.484e-04  3.213e+01
 5.583e-04   5.583e-04   2.347e-04  5.797e+01
 1.383e-03   1.383e-03   9.956e-04  2.801e+01
 7.627e-04   7.627e-04   6.029e-04  2.096e+01
 2.001e-03   2.001e-03   1.336e-03  3.323e+01
 1.357e-03   1.357e-03   9.901e-04  2.703e+01
 7.820e-04   7.820e-04   6.637e-04  1.513e+01
 1.669e-03   1.669e-03   1.169e-03  2.999e+01
-1.191e-03  -1.191e-03  -1.173e-03  1.488e+00
-1.239e-03  -1.239e-03  -1.228e-03  8.892e-01
-2.721e-03  -2.721e-03  -2.636e-03  3.110e+00
-4.724e-03  -4.724e-03  -4.322e-03  8.513e+00
-4.833e-03  -4.833e-03  -4.439e-03  8.150e+00
-9.940e-03  -9.940e-03  -9.032e-03  9.131e+00
========================================================================================

Initial unsteady residual: 0.09200020524791971

step: 6/15 res:0.09200020524791995, res/res0:0.007434138699671046  dq_norm: [0.00469571 0.00469453 0.00957779]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.670196607919602
condition number(A): 4.005e+00, norm2_cond:27.130053388546536
det(A): 2.383e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24965818743214852
condition number(A): 4.005e+00, norm2_cond:27.130053388546578
det(A): 9.445e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.444850242854055e-05
Condition # of padded matrix: 27.130053388546578


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.920519610993998e-09
Condition # of Hermitian matrix: 27.130053388546557

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.94 sec

Fidelity of true vs hhl solutions: 0.9971841463938625

[HHL info]: linear system residual: 0.013092263512618219

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.322e-04   1.322e-04   3.498e-05  7.354e+01
 1.296e-04   1.296e-04   4.947e-05  6.183e+01
 5.087e-04   5.087e-04   2.709e-04  4.674e+01
 8.009e-04   8.009e-04   4.438e-04  4.459e+01
 4.805e-04   4.805e-04   3.049e-04  3.654e+01
 1.418e-03   1.418e-03   8.475e-04  4.023e+01
 8.824e-04   8.824e-04   5.351e-04  3.936e+01
 5.881e-04   5.881e-04   3.445e-04  4.143e+01
 1.361e-03   1.361e-03   8.270e-04  3.923e+01
-1.233e-04  -1.233e-04  -1.261e-04  2.291e+00
-1.375e-04  -1.375e-04  -9.254e-05  3.268e+01
-4.857e-04  -4.857e-04  -2.989e-04  3.847e+01
-1.803e-03  -1.803e-03  -1.208e-03  3.303e+01
-1.846e-03  -1.846e-03  -1.214e-03  3.422e+01
-3.947e-03  -3.947e-03  -2.640e-03  3.313e+01
========================================================================================

Initial unsteady residual: 0.04129565290910406

step: 7/15 res:0.04129565290910441, res/res0:0.0033369231143829136  dq_norm: [0.00139956 0.00130267 0.00292104]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.67557740139731
condition number(A): 4.002e+00, norm2_cond:27.112121103858165
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987368800991577
condition number(A): 4.002e+00, norm2_cond:27.11212110385817
det(A): 9.486e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.486294860149454e-05
Condition # of padded matrix: 27.11212110385817


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.998979017369762e-09
Condition # of Hermitian matrix: 27.11212110385818

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.67 sec

Fidelity of true vs hhl solutions: 0.9979138734375639

[HHL info]: linear system residual: 0.012464539463081218

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.277e-04   1.277e-04   3.912e-05  6.937e+01
 9.526e-05   9.526e-05   3.912e-05  5.893e+01
 3.306e-04   3.306e-04   1.276e-04  6.141e+01
 5.270e-04   5.270e-04   1.924e-04  6.350e+01
 3.052e-04   3.052e-04   1.168e-04  6.175e+01
 9.455e-04   9.455e-04   3.556e-04  6.239e+01
 5.904e-04   5.904e-04   2.152e-04  6.354e+01
 4.592e-04   4.592e-04   1.854e-04  5.963e+01
 1.005e-03   1.005e-03   3.917e-04  6.103e+01
 9.033e-05   9.033e-05   3.730e-05  5.871e+01
 4.085e-05   4.085e-05   2.359e-05  4.226e+01
-3.354e-05  -3.354e-05  -0.000e+00  1.000e+02
-9.022e-04  -9.022e-04  -3.643e-04  5.962e+01
-9.360e-04  -9.360e-04  -3.977e-04  5.751e+01
-1.981e-03  -1.981e-03  -8.157e-04  5.883e+01
========================================================================================

Initial unsteady residual: 0.02227070746533729

step: 8/15 res:0.02227070746533744, res/res0:0.0017995995529679668  dq_norm: [0.00046796 0.00045637 0.00098056]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676646615272291
condition number(A): 4.001e+00, norm2_cond:27.106230092620457
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992282795463197
condition number(A): 4.001e+00, norm2_cond:27.106230092620507
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.497087765712397e-05
Condition # of padded matrix: 27.106230092620507


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.019467602964443e-09
Condition # of Hermitian matrix: 27.10623009262055

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.85 sec

Fidelity of true vs hhl solutions: 0.9981871708489197

[HHL info]: linear system residual: 0.008650588150399742

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.074e-04   1.074e-04   3.998e-05  6.277e+01
 6.771e-05   6.771e-05   2.358e-05  6.517e+01
 2.497e-04   2.497e-04   9.758e-05  6.092e+01
 4.079e-04   4.079e-04   1.482e-04  6.366e+01
 2.411e-04   2.411e-04   9.018e-05  6.260e+01
 7.432e-04   7.432e-04   2.913e-04  6.080e+01
 4.747e-04   4.747e-04   1.830e-04  6.144e+01
 3.660e-04   3.660e-04   1.477e-04  5.963e+01
 8.097e-04   8.097e-04   3.255e-04  5.980e+01
 1.192e-04   1.192e-04   5.002e-05  5.803e+01
 8.375e-05   8.375e-05   3.998e-05  5.226e+01
 8.599e-05   8.599e-05   4.716e-05  4.516e+01
-5.962e-04  -5.962e-04  -2.466e-04  5.864e+01
-6.008e-04  -6.008e-04  -2.617e-04  5.645e+01
-1.310e-03  -1.310e-03  -5.450e-04  5.840e+01
========================================================================================

Initial unsteady residual: 0.015490378754455473

step: 9/15 res:0.015490378754455445, res/res0:0.0012517105136965227  dq_norm: [0.00034697 0.00031714 0.00070679]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6772655812530175
condition number(A): 4.001e+00, norm2_cond:27.101548209130453
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995521892179468
condition number(A): 4.001e+00, norm2_cond:27.101548209130513
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504857414220748e-05
Condition # of padded matrix: 27.101548209130513


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.034231446466711e-09
Condition # of Hermitian matrix: 27.101548209130474

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.75 sec

Fidelity of true vs hhl solutions: 0.9976121723028504

[HHL info]: linear system residual: 0.0070558114162206035

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.444e-05   8.444e-05   2.204e-05  7.389e+01
 5.258e-05   5.258e-05   1.590e-05  6.977e+01
 1.901e-04   1.901e-04   5.198e-05  7.266e+01
 3.185e-04   3.185e-04   9.394e-05  7.050e+01
 1.912e-04   1.912e-04   5.272e-05  7.243e+01
 5.751e-04   5.751e-04   1.706e-04  7.033e+01
 3.740e-04   3.740e-04   1.103e-04  7.050e+01
 2.920e-04   2.920e-04   9.100e-05  6.884e+01
 6.456e-04   6.456e-04   2.014e-04  6.880e+01
 1.304e-04   1.304e-04   4.017e-05  6.919e+01
 1.031e-04   1.031e-04   4.065e-05  6.058e+01
 1.506e-04   1.506e-04   5.849e-05  6.116e+01
-3.775e-04  -3.775e-04  -1.211e-04  6.793e+01
-3.698e-04  -3.698e-04  -1.213e-04  6.720e+01
-8.402e-04  -8.402e-04  -2.625e-04  6.875e+01
========================================================================================

Initial unsteady residual: 0.010797628361551596

step: 10/15 res:0.010797628361551579, res/res0:0.0008725096498531031  dq_norm: [0.00019429 0.00016637 0.00038044]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677527396529078
condition number(A): 4.000e+00, norm2_cond:27.098859408020996
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997092352897438
condition number(A): 4.000e+00, norm2_cond:27.09885940802098
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508894772123108e-05
Condition # of padded matrix: 27.09885940802098


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.041907978731016e-09
Condition # of Hermitian matrix: 27.098859408021017

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.82 sec

Fidelity of true vs hhl solutions: 0.9982930545994425

[HHL info]: linear system residual: 0.005241539872871669

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.248e-05   7.248e-05   2.128e-05  7.064e+01
 4.237e-05   4.237e-05   1.373e-05  6.759e+01
 1.605e-04   1.605e-04   4.797e-05  7.012e+01
 2.610e-04   2.610e-04   8.001e-05  6.935e+01
 1.635e-04   1.635e-04   5.077e-05  6.895e+01
 4.785e-04   4.785e-04   1.520e-04  6.823e+01
 3.138e-04   3.138e-04   1.031e-04  6.715e+01
 2.457e-04   2.457e-04   8.332e-05  6.608e+01
 5.411e-04   5.411e-04   1.793e-04  6.687e+01
 1.302e-04   1.302e-04   4.624e-05  6.450e+01
 1.020e-04   1.020e-04   4.105e-05  5.976e+01
 1.660e-04   1.660e-04   6.224e-05  6.250e+01
-2.634e-04  -2.634e-04  -8.384e-05  6.817e+01
-2.547e-04  -2.547e-04  -8.585e-05  6.630e+01
-6.009e-04  -6.009e-04  -1.993e-04  6.683e+01
========================================================================================

Initial unsteady residual: 0.00817428456448818

step: 11/15 res:0.00817428456448837, res/res0:0.0006605285831616186  dq_norm: [0.00016324 0.00013698 0.00031806]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677614817148599
condition number(A): 4.000e+00, norm2_cond:27.096282610024744
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998084217506225
condition number(A): 4.000e+00, norm2_cond:27.096282610024744
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511912565426613e-05
Condition # of padded matrix: 27.096282610024744


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04764806523207e-09
Condition # of Hermitian matrix: 27.096282610024737

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.9984799820677026

[HHL info]: linear system residual: 0.005237229210243604

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.992e-05   5.992e-05   7.660e-06  8.722e+01
 3.320e-05   3.320e-05   4.029e-06  8.787e+01
 1.315e-04   1.315e-04   1.680e-05  8.723e+01
 2.119e-04   2.119e-04   2.775e-05  8.690e+01
 1.345e-04   1.345e-04   1.886e-05  8.598e+01
 3.899e-04   3.899e-04   5.186e-05  8.670e+01
 2.556e-04   2.556e-04   3.453e-05  8.649e+01
 2.029e-04   2.029e-04   2.860e-05  8.590e+01
 4.483e-04   4.483e-04   6.243e-05  8.607e+01
 1.241e-04   1.241e-04   1.742e-05  8.597e+01
 1.003e-04   1.003e-04   1.631e-05  8.373e+01
 1.768e-04   1.768e-04   2.707e-05  8.468e+01
-1.749e-04  -1.749e-04  -2.354e-05  8.654e+01
-1.641e-04  -1.641e-04  -2.240e-05  8.635e+01
-4.044e-04  -4.044e-04  -5.503e-05  8.639e+01
========================================================================================

Initial unsteady residual: 0.006160327965693334

step: 12/15 res:0.006160327965693207, res/res0:0.0004977894604584168  dq_norm: [5.36548464e-05 4.42437911e-05 1.03103078e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67762945498583
condition number(A): 4.000e+00, norm2_cond:27.095452996312893
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998363615453756
condition number(A): 4.000e+00, norm2_cond:27.095452996312904
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512835142504889e-05
Condition # of padded matrix: 27.095452996312904


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049403244847569e-09
Condition # of Hermitian matrix: 27.095452996312922

=================================== Generating HHL circuit ===================================
