
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.84 sec

Fidelity of true vs hhl solutions: 0.9991857856270454

[HHL info]: linear system residual: 1.0442147776464823

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -9.659e-02  3.699e+00
-5.692e-02  -5.692e-02  -2.788e-02  5.101e+01
-2.222e-01  -2.222e-01  -2.049e-01  7.803e+00
-3.231e-01  -3.231e-01  -2.990e-01  7.459e+00
-3.580e-01  -3.580e-01  -3.334e-01  6.864e+00
-9.146e-01  -9.146e-01  -8.503e-01  7.030e+00
-3.395e-01  -3.395e-01  -3.167e-01  6.728e+00
-4.153e-01  -4.153e-01  -4.107e-01  1.106e+00
-1.008e+00  -1.008e+00  -9.663e-01  4.125e+00
-2.901e-01  -2.901e-01  -2.718e-01  6.307e+00
-3.794e-01  -3.794e-01  -3.549e-01  6.463e+00
-8.921e-01  -8.921e-01  -8.531e-01  4.377e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.52239308 0.63766812 1.55772484]

A info: before HHL prepare:
Spectral radius (A): 2.440e+01, lambda_min:4.230639192161196
condition number(A): 5.767e+00, norm2_cond:44.09945973589863
det(A): 1.585e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17340503701136445
condition number(A): 5.767e+00, norm2_cond:44.09945973589861
det(A): 2.454e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4542371084622462e-05
Condition # of padded matrix: 44.09945973589861


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.023279784553149e-10
Condition # of Hermitian matrix: 44.09945973589875

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.77 sec

Fidelity of true vs hhl solutions: 0.9996251290901138

[HHL info]: linear system residual: 0.3192571333554915

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.231e-02  -1.231e-02  -1.180e-02  4.151e+00
-4.927e-03  -4.927e-03  -1.180e-02  1.396e+02
-2.816e-02  -2.816e-02  -3.167e-02  1.247e+01
-1.846e-02  -1.846e-02  -2.044e-02  1.073e+01
-4.228e-02  -4.228e-02  -3.985e-02  5.741e+00
-4.691e-02  -4.691e-02  -4.632e-02  1.273e+00
-7.361e-02  -7.361e-02  -7.539e-02  2.416e+00
-7.499e-02  -7.499e-02  -7.062e-02  5.829e+00
-1.662e-01  -1.662e-01  -1.636e-01  1.542e+00
-1.264e-01  -1.264e-01  -1.243e-01  1.595e+00
-9.852e-02  -9.852e-02  -9.457e-02  4.016e+00
-2.751e-01  -2.751e-01  -2.630e-01  4.412e+00
-1.626e-01  -1.626e-01  -1.580e-01  2.830e+00
-1.583e-01  -1.583e-01  -1.541e-01  2.674e+00
-3.884e-01  -3.884e-01  -3.766e-01  3.030e+00
========================================================================================

Initial unsteady residual: 2.570685166012231

step: 1/15 res:2.570685166012231, res/res0:0.20772595045654962  dq_norm: [0.2160171  0.19847482 0.49083843]

A info: before HHL prepare:
Spectral radius (A): 2.520e+01, lambda_min:4.966889612949332
condition number(A): 5.074e+00, norm2_cond:41.551925039671836
det(A): 3.614e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19706589650287665
condition number(A): 5.074e+00, norm2_cond:41.55192503967187
det(A): 3.435e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.434630501680811e-05
Condition # of padded matrix: 41.55192503967187


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.179668668307618e-09
Condition # of Hermitian matrix: 41.55192503967191

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.29 sec

Fidelity of true vs hhl solutions: 0.9992412434914753

[HHL info]: linear system residual: 0.034188228423781886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.609e-04  -8.609e-04  -2.163e-03  1.513e+02
 6.542e-03   6.542e-03   5.299e-03  1.899e+01
 2.321e-03   2.321e-03   0.000e+00  1.000e+02
 1.388e-03   1.388e-03   0.000e+00  1.000e+02
-4.581e-03  -4.581e-03  -5.299e-03  1.567e+01
-2.165e-03  -2.165e-03  -5.074e-03  1.343e+02
-7.096e-03  -7.096e-03  -8.238e-03  1.610e+01
-1.748e-02  -1.748e-02  -1.855e-02  6.094e+00
-2.164e-02  -2.164e-02  -2.355e-02  8.812e+00
-3.507e-02  -3.507e-02  -3.489e-02  5.305e-01
-4.028e-02  -4.028e-02  -4.016e-02  2.956e-01
-7.962e-02  -7.962e-02  -7.995e-02  4.067e-01
-6.555e-02  -6.555e-02  -6.436e-02  1.812e+00
-6.259e-02  -6.259e-02  -6.193e-02  1.053e+00
-1.387e-01  -1.387e-01  -1.373e-01  1.048e+00
========================================================================================

Initial unsteady residual: 0.8140350127855849

step: 2/15 res:0.8140350127855848, res/res0:0.06577864880984441  dq_norm: [0.07370189 0.07647583 0.16067508]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.288594390396124
condition number(A): 4.795e+00, norm2_cond:40.175840669007044
det(A): 4.917e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20856502417788086
condition number(A): 4.795e+00, norm2_cond:40.175840669007
det(A): 4.268e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.26785207611991e-05
Condition # of padded matrix: 40.175840669007


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8214561343640897e-09
Condition # of Hermitian matrix: 40.17584066900703

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.83 sec

Fidelity of true vs hhl solutions: 0.9977198343963986

[HHL info]: linear system residual: 0.022022991121055817

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.157e-03   1.157e-03   4.606e-04  6.019e+01
 1.728e-03   1.728e-03   1.723e-03  2.658e-01
 2.342e-03   2.342e-03   1.303e-03  4.437e+01
 2.156e-03   2.156e-03   9.212e-04  5.727e+01
 1.559e-03   1.559e-03   1.128e-03  2.761e+01
 4.534e-03   4.534e-03   2.949e-03  3.495e+01
 1.301e-03   1.301e-03   7.978e-04  3.870e+01
 7.024e-04   7.024e-04   4.606e-04  3.443e+01
 1.983e-03   1.983e-03   1.030e-03  4.806e+01
-6.422e-03  -6.422e-03  -5.988e-03  6.762e+00
-8.100e-03  -8.100e-03  -7.540e-03  6.908e+00
-1.334e-02  -1.334e-02  -1.226e-02  8.103e+00
-1.779e-02  -1.779e-02  -1.611e-02  9.430e+00
-1.983e-02  -1.983e-02  -1.835e-02  7.434e+00
-3.713e-02  -3.713e-02  -3.396e-02  8.547e+00
========================================================================================

Initial unsteady residual: 0.276673257320864

step: 3/15 res:0.2766732573208639, res/res0:0.02235676935578992  dq_norm: [0.01724    0.01995493 0.03625842]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.356675544424289
condition number(A): 4.739e+00, norm2_cond:40.02153364431485
det(A): 5.259e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2110055439238225
condition number(A): 4.739e+00, norm2_cond:40.021533644314836
det(A): 4.486e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.486441728528729e-05
Condition # of padded matrix: 40.021533644314836


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.012815938348385e-09
Condition # of Hermitian matrix: 40.02153364431495

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.50 sec

Fidelity of true vs hhl solutions: 0.998667719590784

[HHL info]: linear system residual: 0.02135873376636909

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.526e-04   7.526e-04   4.785e-04  3.643e+01
 1.417e-04   1.417e-04   0.000e+00  1.000e+02
 1.149e-03   1.149e-03   6.767e-04  4.110e+01
 1.556e-03   1.556e-03   9.905e-04  3.634e+01
 8.308e-04   8.308e-04   5.906e-04  2.891e+01
 2.336e-03   2.336e-03   1.513e-03  3.523e+01
 9.109e-04   9.109e-04   5.906e-04  3.516e+01
 7.479e-04   7.479e-04   6.177e-04  1.741e+01
 1.824e-03   1.824e-03   1.144e-03  3.729e+01
-1.254e-03  -1.254e-03  -9.042e-04  2.791e+01
-1.443e-03  -1.443e-03  -1.028e-03  2.872e+01
-2.683e-03  -2.683e-03  -2.000e-03  2.545e+01
-5.098e-03  -5.098e-03  -3.606e-03  2.927e+01
-5.331e-03  -5.331e-03  -3.796e-03  2.879e+01
-1.020e-02  -1.020e-02  -7.377e-03  2.770e+01
========================================================================================

Initial unsteady residual: 0.07919241587439334

step: 4/15 res:0.07919241587439337, res/res0:0.006399196632070362  dq_norm: [0.00392196 0.00402484 0.00790414]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.373273377687782
condition number(A): 4.725e+00, norm2_cond:39.966932734336766
det(A): 5.336e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21162191839482603
condition number(A): 4.725e+00, norm2_cond:39.966932734336815
det(A): 4.539e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5394351577558976e-05
Condition # of padded matrix: 39.966932734336815


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.060647155147038e-09
Condition # of Hermitian matrix: 39.96693273433667

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.30 sec

Fidelity of true vs hhl solutions: 0.9970539831392373

[HHL info]: linear system residual: 0.014297381333377834

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.860e-04   3.860e-04   1.719e-04  5.548e+01
 1.829e-04   1.829e-04   1.133e-04  3.804e+01
 6.882e-04   6.882e-04   3.265e-04  5.256e+01
 8.435e-04   8.435e-04   4.225e-04  4.991e+01
 4.174e-04   4.174e-04   1.896e-04  5.457e+01
 1.333e-03   1.333e-03   6.646e-04  5.013e+01
 6.006e-04   6.006e-04   2.776e-04  5.379e+01
 3.813e-04   3.813e-04   2.238e-04  4.132e+01
 1.192e-03   1.192e-03   6.092e-04  4.887e+01
-3.579e-04  -3.579e-04  -1.963e-04  4.516e+01
-4.345e-04  -4.345e-04  -2.508e-04  4.227e+01
-7.539e-04  -7.539e-04  -4.164e-04  4.477e+01
-2.138e-03  -2.138e-03  -1.227e-03  4.261e+01
-2.224e-03  -2.224e-03  -1.286e-03  4.219e+01
-4.196e-03  -4.196e-03  -2.425e-03  4.221e+01
========================================================================================

Initial unsteady residual: 0.03435147143046251

step: 5/15 res:0.034351471430462466, res/res0:0.0027757938415862294  dq_norm: [0.00135274 0.00134703 0.00264062]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3780378063901955
condition number(A): 4.721e+00, norm2_cond:39.94896717413346
det(A): 5.359e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118028575856671
condition number(A): 4.721e+00, norm2_cond:39.94896717413343
det(A): 4.557e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5569412198592415e-05
Condition # of padded matrix: 39.94896717413343


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0765713281252302e-09
Condition # of Hermitian matrix: 39.948967174133486

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.90 sec

Fidelity of true vs hhl solutions: 0.9983844760608662

[HHL info]: linear system residual: 0.008783515628824814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.552e-04   2.552e-04   1.313e-04  4.857e+01
 9.425e-05   9.425e-05   5.981e-05  3.655e+01
 4.472e-04   4.472e-04   2.194e-04  5.094e+01
 5.363e-04   5.363e-04   2.479e-04  5.378e+01
 3.056e-04   3.056e-04   1.385e-04  5.467e+01
 8.894e-04   8.894e-04   4.183e-04  5.297e+01
 4.484e-04   4.484e-04   2.194e-04  5.108e+01
 2.671e-04   2.671e-04   1.249e-04  5.322e+01
 8.241e-04   8.241e-04   4.175e-04  4.934e+01
-1.232e-04  -1.232e-04  -6.247e-05  4.932e+01
-1.550e-04  -1.550e-04  -8.648e-05  4.419e+01
-2.700e-04  -2.700e-04  -1.408e-04  4.784e+01
-1.095e-03  -1.095e-03  -5.697e-04  4.798e+01
-1.140e-03  -1.140e-03  -6.086e-04  4.660e+01
-2.147e-03  -2.147e-03  -1.121e-03  4.777e+01
========================================================================================

Initial unsteady residual: 0.018614636264356645

step: 6/15 res:0.018614636264356724, res/res0:0.001504168251149452  dq_norm: [0.00067472 0.00064516 0.00129409]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379840494775343
condition number(A): 4.720e+00, norm2_cond:39.93989187484508
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21187882614665512
condition number(A): 4.720e+00, norm2_cond:39.93989187484515
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.565295355313887e-05
Condition # of padded matrix: 39.93989187484515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0841921681250623e-09
Condition # of Hermitian matrix: 39.93989187484522

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.68 sec

Fidelity of true vs hhl solutions: 0.998480037378974

[HHL info]: linear system residual: 0.006244207083524271

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.511e-04   1.511e-04   5.767e-05  6.184e+01
 4.843e-05   4.843e-05   1.347e-05  7.219e+01
 2.811e-04   2.811e-04   9.460e-05  6.634e+01
 3.595e-04   3.595e-04   1.294e-04  6.399e+01
 2.156e-04   2.156e-04   8.266e-05  6.165e+01
 6.078e-04   6.078e-04   2.199e-04  6.381e+01
 3.125e-04   3.125e-04   1.132e-04  6.377e+01
 2.124e-04   2.124e-04   8.483e-05  6.006e+01
 5.652e-04   5.652e-04   2.130e-04  6.232e+01
-1.731e-05  -1.731e-05  -1.555e-05  1.018e+01
-3.313e-05  -3.313e-05  -1.100e-05  6.680e+01
-5.115e-05  -5.115e-05  -1.347e-05  7.367e+01
-5.890e-04  -5.890e-04  -2.272e-04  6.142e+01
-6.065e-04  -6.065e-04  -2.343e-04  6.136e+01
-1.160e-03  -1.160e-03  -4.538e-04  6.089e+01
========================================================================================

Initial unsteady residual: 0.010876342704625319

step: 7/15 res:0.010876342704625284, res/res0:0.0008788702154897396  dq_norm: [0.00029117 0.00026313 0.00055567]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380616324050115
condition number(A): 4.719e+00, norm2_cond:39.935491959404715
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119119306477528
condition number(A): 4.719e+00, norm2_cond:39.93549195940473
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568794586133082e-05
Condition # of padded matrix: 39.93549195940473


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0873883970278963e-09
Condition # of Hermitian matrix: 39.93549195940471

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.35 sec

Fidelity of true vs hhl solutions: 0.9988207179912586

[HHL info]: linear system residual: 0.004561758226589449

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.062e-04   1.062e-04   3.522e-05  6.683e+01
 4.037e-05   4.037e-05   1.791e-05  5.564e+01
 2.116e-04   2.116e-04   6.982e-05  6.701e+01
 2.643e-04   2.643e-04   8.526e-05  6.775e+01
 1.561e-04   1.561e-04   5.191e-05  6.674e+01
 4.537e-04   4.537e-04   1.527e-04  6.634e+01
 2.395e-04   2.395e-04   8.220e-05  6.568e+01
 1.624e-04   1.624e-04   6.100e-05  6.245e+01
 4.278e-04   4.278e-04   1.528e-04  6.428e+01
 2.165e-05   2.165e-05   1.034e-05  5.224e+01
-1.877e-07  -1.877e-07  -0.000e+00  1.000e+02
 6.233e-06   6.233e-06   0.000e+00  1.000e+02
-3.828e-04  -3.828e-04  -1.329e-04  6.528e+01
-3.947e-04  -3.947e-04  -1.415e-04  6.416e+01
-7.507e-04  -7.507e-04  -2.682e-04  6.427e+01
========================================================================================

Initial unsteady residual: 0.007102312704736453

step: 8/15 res:0.00710231270473632, res/res0:0.0005739071732846963  dq_norm: [0.00018176 0.00016355 0.0003514 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38092835848681
condition number(A): 4.719e+00, norm2_cond:39.932392673890774
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192747489218042
condition number(A): 4.719e+00, norm2_cond:39.93239267389075
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5707707726001685e-05
Condition # of padded matrix: 39.93239267389075


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089194545565602e-09
Condition # of Hermitian matrix: 39.93239267389076

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.03 sec

Fidelity of true vs hhl solutions: 0.9987541773698091

[HHL info]: linear system residual: 0.002950204291374817

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.867e-05   7.867e-05   2.694e-05  6.576e+01
 2.640e-05   2.640e-05   1.051e-05  6.020e+01
 1.579e-04   1.579e-04   5.984e-05  6.209e+01
 2.010e-04   2.010e-04   7.803e-05  6.118e+01
 1.193e-04   1.193e-04   5.071e-05  5.751e+01
 3.448e-04   3.448e-04   1.396e-04  5.951e+01
 1.848e-04   1.848e-04   7.546e-05  5.917e+01
 1.257e-04   1.257e-04   5.117e-05  5.930e+01
 3.284e-04   3.284e-04   1.356e-04  5.870e+01
 3.192e-05   3.192e-05   1.432e-05  5.514e+01
 1.883e-05   1.883e-05   5.617e-06  7.017e+01
 4.415e-05   4.415e-05   2.247e-05  4.910e+01
-2.554e-04  -2.554e-04  -1.069e-04  5.812e+01
-2.609e-04  -2.609e-04  -1.106e-04  5.758e+01
-4.972e-04  -4.972e-04  -2.108e-04  5.760e+01
========================================================================================

Initial unsteady residual: 0.005092314505713902

step: 9/15 res:0.005092314505713968, res/res0:0.000411487911747679  dq_norm: [0.00015541 0.00013257 0.00029394]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381144400170874
condition number(A): 4.718e+00, norm2_cond:39.92970400585053
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193932890407322
condition number(A): 4.718e+00, norm2_cond:39.92970400585047
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572453631818248e-05
Condition # of padded matrix: 39.92970400585047


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090733221512789e-09
Condition # of Hermitian matrix: 39.92970400585056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.98 sec

Fidelity of true vs hhl solutions: 0.9987931415971069

[HHL info]: linear system residual: 0.0024215486479458328

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.804e-05   5.804e-05   1.305e-05  7.751e+01
 1.873e-05   1.873e-05   5.160e-06  7.246e+01
 1.117e-04   1.117e-04   2.681e-05  7.599e+01
 1.423e-04   1.423e-04   3.560e-05  7.498e+01
 8.203e-05   8.203e-05   2.045e-05  7.507e+01
 2.441e-04   2.441e-04   6.181e-05  7.468e+01
 1.342e-04   1.342e-04   3.177e-05  7.634e+01
 9.631e-05   9.631e-05   2.631e-05  7.268e+01
 2.409e-04   2.409e-04   6.314e-05  7.379e+01
 3.736e-05   3.736e-05   8.787e-06  7.648e+01
 3.114e-05   3.114e-05   9.374e-06  6.990e+01
 5.899e-05   5.899e-05   1.656e-05  7.193e+01
-1.502e-04  -1.502e-04  -3.806e-05  7.467e+01
-1.539e-04  -1.539e-04  -4.053e-05  7.366e+01
-2.919e-04  -2.919e-04  -7.437e-05  7.453e+01
========================================================================================

Initial unsteady residual: 0.0033915193008219376

step: 10/15 res:0.0033915193008218084, res/res0:0.0002740540069120198  dq_norm: [6.30299221e-05 5.35513237e-05 1.19711041e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381198401519402
condition number(A): 4.718e+00, norm2_cond:39.928780307455995
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194273856223708
condition number(A): 4.718e+00, norm2_cond:39.928780307455966
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572958916644517e-05
Condition # of padded matrix: 39.928780307455966


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0911953253318596e-09
Condition # of Hermitian matrix: 39.92878030745601

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.93 sec

Fidelity of true vs hhl solutions: 0.9993236003768511

[HHL info]: linear system residual: 0.0016763320046117305

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.808e-05   4.808e-05   1.433e-05  7.020e+01
 1.505e-05   1.505e-05   3.776e-06  7.492e+01
 9.147e-05   9.147e-05   3.086e-05  6.626e+01
 1.155e-04   1.155e-04   3.982e-05  6.553e+01
 6.745e-05   6.745e-05   2.352e-05  6.513e+01
 1.998e-04   1.998e-04   6.822e-05  6.586e+01
 1.132e-04   1.132e-04   3.910e-05  6.545e+01
 7.936e-05   7.936e-05   2.707e-05  6.589e+01
 1.985e-04   1.985e-04   6.950e-05  6.499e+01
 3.742e-05   3.742e-05   1.403e-05  6.251e+01
 3.035e-05   3.035e-05   1.206e-05  6.026e+01
 5.943e-05   5.943e-05   2.143e-05  6.395e+01
-1.113e-04  -1.113e-04  -3.921e-05  6.476e+01
-1.127e-04  -1.127e-04  -4.046e-05  6.410e+01
-2.162e-04  -2.162e-04  -7.478e-05  6.541e+01
========================================================================================

Initial unsteady residual: 0.002592316031261739

step: 11/15 res:0.0025923160312616997, res/res0:0.00020947384712727014  dq_norm: [7.10861467e-05 5.55221099e-05 1.28408023e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381226513580735
condition number(A): 4.718e+00, norm2_cond:39.92756261980691
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119459635661262
condition number(A): 4.718e+00, norm2_cond:39.92756261980695
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573558889084671e-05
Condition # of padded matrix: 39.92756261980695


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091744091192541e-09
Condition # of Hermitian matrix: 39.92756261980704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.22 sec

Fidelity of true vs hhl solutions: 0.9988156634618204

[HHL info]: linear system residual: 0.0013371266598580034

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.716e-05   3.716e-05   1.028e-05  7.234e+01
 1.271e-05   1.271e-05   3.363e-06  7.353e+01
 6.798e-05   6.798e-05   1.796e-05  7.359e+01
 8.562e-05   8.562e-05   2.350e-05  7.255e+01
 5.047e-05   5.047e-05   1.453e-05  7.121e+01
 1.514e-04   1.514e-04   4.072e-05  7.311e+01
 8.676e-05   8.676e-05   2.420e-05  7.211e+01
 6.312e-05   6.312e-05   1.772e-05  7.193e+01
 1.533e-04   1.533e-04   4.366e-05  7.153e+01
 3.472e-05   3.472e-05   1.136e-05  6.727e+01
 2.878e-05   2.878e-05   9.108e-06  6.835e+01
 5.898e-05   5.898e-05   1.750e-05  7.032e+01
-6.917e-05  -6.917e-05  -1.903e-05  7.249e+01
-7.001e-05  -7.001e-05  -1.999e-05  7.144e+01
-1.370e-04  -1.370e-04  -3.798e-05  7.227e+01
========================================================================================

Initial unsteady residual: 0.001859716904635607

step: 12/15 res:0.0018597169046357185, res/res0:0.0001502756800805879  dq_norm: [4.16489108e-05 3.19232856e-05 7.50710849e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381216154896176
condition number(A): 4.718e+00, norm2_cond:39.92681901288117
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194699923881657
condition number(A): 4.718e+00, norm2_cond:39.926819012881225
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573843470956179e-05
Condition # of padded matrix: 39.926819012881225


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0920044096808466e-09
Condition # of Hermitian matrix: 39.92681901288119

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.17 sec

Fidelity of true vs hhl solutions: 0.9987230232807864

[HHL info]: linear system residual: 0.0013239606699700366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.907e-05   2.907e-05   2.276e-06  9.217e+01
 1.033e-05   1.033e-05   7.483e-07  9.276e+01
 5.442e-05   5.442e-05   4.104e-06  9.246e+01
 6.808e-05   6.808e-05   5.057e-06  9.257e+01
 3.993e-05   3.993e-05   3.254e-06  9.185e+01
 1.223e-04   1.223e-04   9.650e-06  9.211e+01
 7.027e-05   7.027e-05   5.739e-06  9.183e+01
 5.209e-05   5.209e-05   4.352e-06  9.164e+01
 1.243e-04   1.243e-04   1.012e-05  9.186e+01
 3.085e-05   3.085e-05   2.654e-06  9.140e+01
 2.667e-05   2.667e-05   2.425e-06  9.091e+01
 5.527e-05   5.527e-05   4.587e-06  9.170e+01
-4.695e-05  -4.695e-05  -3.614e-06  9.230e+01
-4.723e-05  -4.723e-05  -3.621e-06  9.233e+01
-9.375e-05  -9.375e-05  -7.322e-06  9.219e+01
========================================================================================

Initial unsteady residual: 0.001439953350756719

step: 13/15 res:0.0014399533507565632, res/res0:0.00011635640270294276  dq_norm: [9.15419361e-06 7.00607524e-06 1.69396520e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3812127687066384
condition number(A): 4.718e+00, norm2_cond:39.92664931975533
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119471934613204
condition number(A): 4.718e+00, norm2_cond:39.92664931975544
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573902516725621e-05
Condition # of padded matrix: 39.92664931975544


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0920584232508966e-09
Condition # of Hermitian matrix: 39.92664931975544

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.93 sec

Fidelity of true vs hhl solutions: 0.9982018108609773

[HHL info]: linear system residual: 0.0012008022767664736

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.727e-05   2.727e-05   2.536e-06  9.070e+01
 9.785e-06   9.785e-06   6.275e-07  9.359e+01
 5.127e-05   5.127e-05   5.079e-06  9.009e+01
 6.432e-05   6.432e-05   6.191e-06  9.037e+01
 3.753e-05   3.753e-05   3.817e-06  8.983e+01
 1.153e-04   1.153e-04   1.135e-05  9.016e+01
 6.624e-05   6.624e-05   6.705e-06  8.988e+01
 4.923e-05   4.923e-05   5.027e-06  8.979e+01
 1.175e-04   1.175e-04   1.227e-05  8.956e+01
 2.989e-05   2.989e-05   3.370e-06  8.873e+01
 2.586e-05   2.586e-05   2.806e-06  8.915e+01
 5.388e-05   5.388e-05   6.008e-06  8.885e+01
-4.250e-05  -4.250e-05  -4.139e-06  9.026e+01
-4.280e-05  -4.280e-05  -4.576e-06  8.931e+01
-8.496e-05  -8.496e-05  -8.589e-06  8.989e+01
========================================================================================

Initial unsteady residual: 0.0013459363126828278

step: 14/15 res:0.0013459363126827645, res/res0:0.00010875929246509712  dq_norm: [1.08722920e-05 8.30944695e-06 2.03716329e-05]
Completed: 14 steps in 3953.50s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_0_f9a75f61/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520439739165941, 2.151562378738372]
p/pin: [0.9797037866686045, 0.3652778270778026]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_0_f9a75f61/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_0_f9a75f61/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
