
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.04 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.24 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.86 sec

Fidelity of true vs hhl solutions: 0.9984578263095227

[HHL info]: linear system residual: 1.3368236705991743

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.801e-02  4.700e+01
-1.283e-01  -1.283e-01  -1.535e-01  1.967e+01
-6.877e-02  -6.877e-02  -8.204e-02  1.931e+01
-2.800e-01  -2.800e-01  -3.481e-01  2.431e+01
-4.114e-01  -4.114e-01  -3.892e-01  5.414e+00
-4.227e-01  -4.227e-01  -4.019e-01  4.921e+00
-1.109e+00  -1.109e+00  -1.144e+00  3.132e+00
-5.252e-01  -5.252e-01  -5.124e-01  2.446e+00
-5.558e-01  -5.558e-01  -5.473e-01  1.524e+00
-1.428e+00  -1.428e+00  -1.391e+00  2.565e+00
-5.637e-01  -5.637e-01  -5.714e-01  1.353e+00
-5.958e-01  -5.958e-01  -6.084e-01  2.128e+00
-1.529e+00  -1.529e+00  -1.488e+00  2.692e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.87404573 0.91542106 2.36289497]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:5.243666704943761
condition number(A): 4.632e+00, norm2_cond:62.12200576950643
det(A): 2.374e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21588246018875276
condition number(A): 4.632e+00, norm2_cond:62.122005769506416
det(A): 3.928e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.92841268965496e-05
Condition # of padded matrix: 62.122005769506416


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5432426260242119e-09
Condition # of Hermitian matrix: 62.1220057695065

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.33 sec

Fidelity of true vs hhl solutions: 0.9974492276541438

[HHL info]: linear system residual: 0.6789664535952913

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.331e-02  -1.331e-02  -9.792e-03  2.641e+01
-4.816e-03  -4.816e-03  -2.716e-03  4.361e+01
 2.748e-02   2.748e-02   1.739e-02  3.672e+01
 3.840e-02   3.840e-02   2.173e-02  4.343e+01
 1.218e-02   1.218e-02   7.185e-03  4.103e+01
 9.414e-02   9.414e-02   5.592e-02  4.060e+01
 7.587e-03   7.587e-03   4.704e-03  3.801e+01
-1.903e-02  -1.903e-02  -1.244e-02  3.459e+01
 1.047e-01   1.047e-01   6.211e-02  4.068e+01
 2.580e-02   2.580e-02   1.674e-02  3.512e+01
-7.470e-03  -7.470e-03  -4.704e-03  3.703e+01
 5.871e-02   5.871e-02   3.370e-02  4.260e+01
 4.913e-02   4.913e-02   3.248e-02  3.390e+01
 1.295e-02   1.295e-02   1.016e-02  2.156e+01
 6.512e-02   6.512e-02   4.154e-02  3.620e+01
========================================================================================

Initial unsteady residual: 1.6807902385644469

step: 1/15 res:1.6807902385644469, res/res0:0.13581739002504878  dq_norm: [0.04387369 0.01841886 0.10073795]

A info: before HHL prepare:
Spectral radius (A): 2.417e+01, lambda_min:4.551461716364036
condition number(A): 5.310e+00, norm2_cond:64.4510885506912
det(A): 1.441e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18833989561210238
condition number(A): 5.310e+00, norm2_cond:64.45108855069115
det(A): 2.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.574431970841012e-05
Condition # of padded matrix: 64.45108855069115


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.627699972488313e-10
Condition # of Hermitian matrix: 64.45108855069128

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 16.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.04 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.60 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.64 sec

Fidelity of true vs hhl solutions: 0.9981320715174393

[HHL info]: linear system residual: 0.19667885204994306

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.860e-03  -2.860e-03  -2.481e-03  1.324e+01
-1.835e-03  -1.835e-03  -2.026e-03  1.040e+01
 1.154e-02   1.154e-02   7.976e-03  3.091e+01
 1.761e-02   1.761e-02   1.321e-02  2.501e+01
 4.353e-03   4.353e-03   3.203e-03  2.641e+01
 4.158e-02   4.158e-02   2.957e-02  2.890e+01
 3.942e-03   3.942e-03   2.481e-03  3.706e+01
-6.482e-03  -6.482e-03  -4.298e-03  3.370e+01
 4.759e-02   4.759e-02   3.323e-02  3.019e+01
 1.194e-02   1.194e-02   8.229e-03  3.105e+01
-2.399e-03  -2.399e-03  -0.000e+00  1.000e+02
 3.172e-02   3.172e-02   2.215e-02  3.018e+01
 2.146e-02   2.146e-02   1.536e-02  2.840e+01
 2.747e-03   2.747e-03   3.203e-03  1.660e+01
 3.135e-02   3.135e-02   2.158e-02  3.115e+01
========================================================================================

Initial unsteady residual: 0.7080302339427712

step: 2/15 res:0.7080302339427712, res/res0:0.05721286108554747  dq_norm: [0.02214621 0.00656463 0.05475524]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.261527285054624
condition number(A): 5.658e+00, norm2_cond:66.18348174462145
det(A): 1.131e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1767312854942937
condition number(A): 5.658e+00, norm2_cond:66.18348174462155
det(A): 2.088e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0883367725018617e-05
Condition # of padded matrix: 66.18348174462155


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3611504753834773e-10
Condition # of Hermitian matrix: 66.18348174462159

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 15.49 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.62 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.92 sec

Fidelity of true vs hhl solutions: 0.9986794082105022

[HHL info]: linear system residual: 0.06912994510321764

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.640e-04  -2.640e-04  -0.000e+00  1.000e+02
 2.023e-04   2.023e-04   0.000e+00  1.000e+02
 3.855e-03   3.855e-03   2.632e-03  3.172e+01
 4.569e-03   4.569e-03   3.440e-03  2.472e+01
 9.809e-04   9.809e-04   7.121e-04  2.740e+01
 1.263e-02   1.263e-02   9.017e-03  2.863e+01
 1.645e-03   1.645e-03   1.163e-03  2.931e+01
-2.172e-03  -2.172e-03  -1.364e-03  3.721e+01
 1.525e-02   1.525e-02   1.051e-02  3.111e+01
 4.311e-03   4.311e-03   3.390e-03  2.136e+01
-2.303e-03  -2.303e-03  -1.482e-03  3.564e+01
 1.108e-02   1.108e-02   7.779e-03  2.979e+01
 7.136e-03   7.136e-03   4.812e-03  3.256e+01
-4.713e-04  -4.713e-04  -0.000e+00  1.000e+02
 1.167e-02   1.167e-02   8.202e-03  2.971e+01
========================================================================================

Initial unsteady residual: 0.20124948615644378

step: 3/15 res:0.20124948615644378, res/res0:0.016262100603937044  dq_norm: [0.00691612 0.00213625 0.01806595]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.15830158472967
condition number(A): 5.791e+00, norm2_cond:66.92603428149098
det(A): 1.036e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17266808600839825
condition number(A): 5.791e+00, norm2_cond:66.92603428149091
det(A): 1.948e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9483548334549603e-05
Condition # of padded matrix: 66.92603428149091


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.7960865570473193e-10
Condition # of Hermitian matrix: 66.92603428149097

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 14.64 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.60 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.96 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.41 sec

Fidelity of true vs hhl solutions: 0.9973408411406001

[HHL info]: linear system residual: 0.025729158481629915

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.568e-04  -2.568e-04  -0.000e+00  1.000e+02
 2.032e-04   2.032e-04   1.377e-04  3.221e+01
 1.241e-03   1.241e-03   8.149e-04  3.433e+01
 1.145e-03   1.145e-03   7.289e-04  3.633e+01
 2.570e-04   2.570e-04   0.000e+00  1.000e+02
 3.673e-03   3.673e-03   2.390e-03  3.494e+01
 5.203e-04   5.203e-04   2.755e-04  4.705e+01
-7.990e-04  -7.990e-04  -4.967e-04  3.784e+01
 4.893e-03   4.893e-03   3.171e-03  3.519e+01
 1.013e-03   1.013e-03   7.792e-04  2.310e+01
-8.191e-04  -8.191e-04  -4.967e-04  3.937e+01
 3.539e-03   3.539e-03   2.362e-03  3.325e+01
 2.455e-03   2.455e-03   1.636e-03  3.338e+01
-4.743e-04  -4.743e-04  -2.386e-04  4.970e+01
 3.745e-03   3.745e-03   2.472e-03  3.399e+01
========================================================================================

Initial unsteady residual: 0.06978388579708514

step: 4/15 res:0.06978388579708514, res/res0:0.0056389340069354305  dq_norm: [0.00197226 0.00075448 0.00530288]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.125397251742055
condition number(A): 5.836e+00, norm2_cond:67.21080954030322
det(A): 1.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17136117729950773
condition number(A): 5.836e+00, norm2_cond:67.21080954030319
det(A): 1.903e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9030525016590633e-05
Condition # of padded matrix: 67.21080954030319


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6216088240708065e-10
Condition # of Hermitian matrix: 67.21080954030323

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 14.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.85 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.84 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 34.51 sec

Fidelity of true vs hhl solutions: 0.9988208633379808

[HHL info]: linear system residual: 0.010692705087063336

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.563e-04  -2.563e-04  -1.589e-04  3.801e+01
 6.561e-05   6.561e-05   4.790e-05  2.698e+01
 4.272e-04   4.272e-04   2.752e-04  3.558e+01
 4.163e-04   4.163e-04   2.992e-04  2.814e+01
 2.553e-04   2.553e-04   1.589e-04  3.777e+01
 1.287e-03   1.287e-03   7.739e-04  3.988e+01
 2.471e-04   2.471e-04   1.727e-04  3.009e+01
-3.023e-04  -3.023e-04  -1.792e-04  4.070e+01
 1.733e-03   1.733e-03   1.045e-03  3.969e+01
 2.449e-04   2.449e-04   1.355e-04  4.466e+01
-3.197e-04  -3.197e-04  -1.975e-04  3.822e+01
 1.206e-03   1.206e-03   7.297e-04  3.947e+01
 8.397e-04   8.397e-04   4.955e-04  4.099e+01
-2.353e-04  -2.353e-04  -1.355e-04  4.241e+01
 1.315e-03   1.315e-03   8.228e-04  3.741e+01
========================================================================================

Initial unsteady residual: 0.025789586043536247

step: 5/15 res:0.025789586043536247, res/res0:0.0020839449122759847  dq_norm: [0.00063913 0.00034211 0.00172524]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.11479089044773
condition number(A): 5.850e+00, norm2_cond:67.31503186899772
det(A): 9.972e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17094540949950918
condition number(A): 5.850e+00, norm2_cond:67.31503186899786
det(A): 1.890e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.889806456734588e-05
Condition # of padded matrix: 67.31503186899786


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5713684439157126e-10
Condition # of Hermitian matrix: 67.31503186899774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 16.15 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.26 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.79 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
