
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1161526468024885
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992157442166544
[HHL info]: L2 error (absolute): 0.11482679669011804
[HHL info]: L2 error (relative): 0.0617276278970065
[HHL info]: L2 error (normalized): 0.02800731347263302

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.747e-02  5.129e+00
-1.003e-01  -1.003e-01  -9.112e-02  9.158e+00
-5.692e-02  -5.692e-02  -3.885e-02  3.174e+01
-2.222e-01  -2.222e-01  -1.801e-01  1.894e+01
-3.231e-01  -3.231e-01  -3.059e-01  5.322e+00
-3.580e-01  -3.580e-01  -3.431e-01  4.157e+00
-9.146e-01  -9.146e-01  -8.414e-01  8.007e+00
-3.395e-01  -3.395e-01  -3.108e-01  8.459e+00
-4.153e-01  -4.153e-01  -4.009e-01  3.465e+00
-1.008e+00  -1.008e+00  -9.662e-01  4.132e+00
-2.901e-01  -2.901e-01  -2.868e-01  1.120e+00
-3.794e-01  -3.794e-01  -3.603e-01  5.040e+00
-8.921e-01  -8.921e-01  -8.499e-01  4.735e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.52986783 0.640171   1.54823303]

A info: before HHL prepare:
Spectral radius (A): 2.446e+01, lambda_min:4.236306315896312
condition number(A): 5.775e+00, norm2_cond:43.98824019198128
det(A): 1.660e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17316924966148867
condition number(A): 5.775e+00, norm2_cond:43.98824019198123
det(A): 2.468e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4675880001498568e-05
Condition # of padded matrix: 43.98824019198123


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.08899053848357e-10
Condition # of Hermitian matrix: 43.988240191981305

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.34703837259068115
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995273109778555
[HHL info]: L2 error (absolute): 0.03292454758925573
[HHL info]: L2 error (relative): 0.055731027140727175
[HHL info]: L2 error (normalized): 0.02174269748853855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.157e-02  -1.157e-02  -1.236e-02  6.885e+00
-4.240e-03  -4.240e-03  -8.743e-03  1.062e+02
-1.211e-03  -1.211e-03  -6.182e-03  4.107e+02
-2.168e-02  -2.168e-02  -2.313e-02  6.694e+00
-3.092e-02  -3.092e-02  -3.091e-02  2.917e-02
-6.828e-02  -6.828e-02  -7.103e-02  4.023e+00
-6.497e-02  -6.497e-02  -7.341e-02  1.299e+01
-6.549e-02  -6.549e-02  -7.572e-02  1.562e+01
-1.711e-01  -1.711e-01  -1.832e-01  7.048e+00
-1.315e-01  -1.315e-01  -1.377e-01  4.744e+00
-1.094e-01  -1.094e-01  -1.180e-01  7.825e+00
-2.729e-01  -2.729e-01  -2.893e-01  5.995e+00
-1.490e-01  -1.490e-01  -1.569e-01  5.320e+00
-1.556e-01  -1.556e-01  -1.592e-01  2.309e+00
-3.935e-01  -3.935e-01  -4.094e-01  4.033e+00
========================================================================================

step: 1/15 res:2.813318311273952, res/res0:0.22733208557496934  dq_norm: [0.22282306 0.2145205  0.53843508]

A info: before HHL prepare:
Spectral radius (A): 2.520e+01, lambda_min:5.01909483203429
condition number(A): 5.022e+00, norm2_cond:40.93086603956665
det(A): 3.790e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19913395310660978
condition number(A): 5.022e+00, norm2_cond:40.93086603956671
det(A): 3.601e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.6011916334237165e-05
Condition # of padded matrix: 40.93086603956671


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2968581180640885e-09
Condition # of Hermitian matrix: 40.930866039566745

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.10145588211520085
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982551455027122
[HHL info]: L2 error (absolute): 0.007117658279727146
[HHL info]: L2 error (relative): 0.045275599948064196
[HHL info]: L2 error (normalized): 0.041780573133300844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.198e-04  -2.198e-04  -1.593e-03  6.248e+02
 3.883e-03   3.883e-03   3.902e-03  5.051e-01
 4.415e-03   4.415e-03   1.593e-03  6.392e+01
-4.937e-04  -4.937e-04  -3.562e-03  6.215e+02
-1.823e-03  -1.823e-03  -3.186e-03  7.478e+01
-7.882e-04  -7.882e-04  -4.506e-03  4.717e+02
-1.537e-03  -1.537e-03  -2.759e-03  7.950e+01
-2.780e-03  -2.780e-03  -2.253e-03  1.896e+01
-9.978e-03  -9.978e-03  -1.149e-02  1.513e+01
-2.834e-02  -2.834e-02  -2.736e-02  3.449e+00
-2.889e-02  -2.889e-02  -3.064e-02  6.061e+00
-5.581e-02  -5.581e-02  -5.797e-02  3.868e+00
-5.462e-02  -5.462e-02  -5.486e-02  4.442e-01
-5.679e-02  -5.679e-02  -5.766e-02  1.525e+00
-1.166e-01  -1.166e-01  -1.181e-01  1.264e+00
========================================================================================

step: 2/15 res:0.8366026558340571, res/res0:0.06760224244308582  dq_norm: [0.06149326 0.06552915 0.13215747]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.2915935477129965
condition number(A): 4.791e+00, norm2_cond:40.107748281484476
det(A): 4.952e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2087210636542051
condition number(A): 4.791e+00, norm2_cond:40.10774828148453
det(A): 4.310e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.3096786226876e-05
Condition # of padded matrix: 40.10774828148453


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8573329830850353e-09
Condition # of Hermitian matrix: 40.107748281484604

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316479 (original: 5)
Transpiled circuit gates: 322039 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03429972807074224
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975606245242716
[HHL info]: L2 error (absolute): 0.004049595533158369
[HHL info]: L2 error (relative): 0.11061212192318183
[HHL info]: L2 error (normalized): 0.049405110374650375

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.042e-03   1.042e-03   6.096e-04  4.152e+01
 1.382e-04   1.382e-04   0.000e+00  1.000e+02
 2.441e-03   2.441e-03   1.613e-03  3.393e+01
 2.693e-03   2.693e-03   1.430e-03  4.690e+01
 1.455e-03   1.455e-03   1.293e-03  1.112e+01
 3.534e-03   3.534e-03   2.439e-03  3.100e+01
 7.400e-04   7.400e-04   4.311e-04  4.174e+01
-5.765e-04  -5.765e-04  -6.096e-04  5.751e+00
 6.992e-04   6.992e-04   0.000e+00  1.000e+02
-6.329e-03  -6.329e-03  -5.800e-03  8.363e+00
-3.988e-03  -3.988e-03  -3.880e-03  2.727e+00
-8.965e-03  -8.965e-03  -8.202e-03  8.515e+00
-1.375e-02  -1.375e-02  -1.217e-02  1.147e+01
-1.443e-02  -1.443e-02  -1.309e-02  9.278e+00
-2.787e-02  -2.787e-02  -2.523e-02  9.459e+00
========================================================================================

step: 3/15 res:0.2604481636371237, res/res0:0.021045689706184374  dq_norm: [0.01357711 0.01372684 0.02669179]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.355954689002799
condition number(A): 4.739e+00, norm2_cond:40.0120904440469
det(A): 5.256e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2109947157701933
condition number(A): 4.739e+00, norm2_cond:40.0120904440469
det(A): 4.490e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.489533562338446e-05
Condition # of padded matrix: 40.0120904440469


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0155911607363337e-09
Condition # of Hermitian matrix: 40.01209044404697

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.018520040159277024
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977558511792358
[HHL info]: L2 error (absolute): 0.003240785771342941
[HHL info]: L2 error (relative): 0.2791927387695568
[HHL info]: L2 error (normalized): 0.047385749825024935

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.922e-04   5.922e-04   3.749e-04  3.670e+01
 1.864e-04   1.864e-04   1.875e-04  5.472e-01
 1.185e-03   1.185e-03   7.076e-04  4.030e+01
 1.759e-03   1.759e-03   1.113e-03  3.674e+01
 5.518e-04   5.518e-04   3.976e-04  2.794e+01
 2.115e-03   2.115e-03   1.289e-03  3.908e+01
 7.120e-04   7.120e-04   4.295e-04  3.967e+01
 3.477e-04   3.477e-04   3.247e-04  6.622e+00
 1.412e-03   1.412e-03   9.039e-04  3.597e+01
-1.441e-03  -1.441e-03  -1.077e-03  2.528e+01
-9.785e-04  -9.785e-04  -7.076e-04  2.768e+01
-2.442e-03  -2.442e-03  -1.832e-03  2.498e+01
-4.581e-03  -4.581e-03  -3.355e-03  2.678e+01
-4.401e-03  -4.401e-03  -3.294e-03  2.516e+01
-8.550e-03  -8.550e-03  -6.214e-03  2.732e+01
========================================================================================

step: 4/15 res:0.07054926940825612, res/res0:0.0057007813463904565  dq_norm: [0.00373847 0.00341295 0.0067045 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.372827340685902
condition number(A): 4.726e+00, norm2_cond:39.973707641356185
det(A): 5.336e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21160675144163624
condition number(A): 4.726e+00, norm2_cond:39.9737076413562
det(A): 4.541e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5409740721373254e-05
Condition # of padded matrix: 39.9737076413562


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.062044552382337e-09
Condition # of Hermitian matrix: 39.97370764135621

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009979836579195092
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984173843453612
[HHL info]: L2 error (absolute): 0.0020006386442783207
[HHL info]: L2 error (relative): 0.39150565776164925
[HHL info]: L2 error (normalized): 0.03978997761620491

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.245e-04   3.245e-04   1.696e-04  4.776e+01
 6.100e-05   6.100e-05   0.000e+00  1.000e+02
 7.065e-04   7.065e-04   4.045e-04  4.274e+01
 9.544e-04   9.544e-04   5.237e-04  4.513e+01
 3.566e-04   3.566e-04   1.995e-04  4.405e+01
 1.385e-03   1.385e-03   7.946e-04  4.262e+01
 5.588e-04   5.588e-04   3.048e-04  4.546e+01
 2.512e-04   2.512e-04   1.371e-04  4.542e+01
 9.982e-04   9.982e-04   5.892e-04  4.097e+01
-4.243e-04  -4.243e-04  -3.011e-04  2.903e+01
-3.267e-04  -3.267e-04  -2.077e-04  3.644e+01
-7.685e-04  -7.685e-04  -4.436e-04  4.228e+01
-1.900e-03  -1.900e-03  -1.171e-03  3.839e+01
-1.778e-03  -1.778e-03  -1.094e-03  3.844e+01
-3.678e-03  -3.678e-03  -2.283e-03  3.793e+01
========================================================================================

step: 5/15 res:0.029338942948956392, res/res0:0.0023707530933927885  dq_norm: [0.00136293 0.00113983 0.00255956]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378425777154258
condition number(A): 4.721e+00, norm2_cond:39.95193495133403
det(A): 5.362e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21181814367689936
condition number(A): 4.721e+00, norm2_cond:39.95193495133398
det(A): 4.559e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.559402991328492e-05
Condition # of padded matrix: 39.95193495133398


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.078815563733528e-09
Condition # of Hermitian matrix: 39.95193495133398

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007447398402531665
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986908002622494
[HHL info]: L2 error (absolute): 0.0014966606391989025
[HHL info]: L2 error (relative): 0.5652010836287549
[HHL info]: L2 error (normalized): 0.036188789969601995

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.059e-04   2.059e-04   7.940e-05  6.144e+01
 8.106e-05   8.106e-05   3.001e-05  6.298e+01
 4.167e-04   4.167e-04   1.652e-04  6.036e+01
 5.758e-04   5.758e-04   2.451e-04  5.743e+01
 2.436e-04   2.436e-04   1.064e-04  5.632e+01
 8.769e-04   8.769e-04   3.535e-04  5.969e+01
 4.017e-04   4.017e-04   1.761e-04  5.616e+01
 2.259e-04   2.259e-04   8.860e-05  6.078e+01
 6.901e-04   6.901e-04   2.982e-04  5.679e+01
-9.406e-05  -9.406e-05  -4.244e-05  5.488e+01
-1.041e-04  -1.041e-04  -4.537e-05  5.643e+01
-2.694e-04  -2.694e-04  -1.140e-04  5.768e+01
-9.282e-04  -9.282e-04  -4.039e-04  5.648e+01
-8.852e-04  -8.852e-04  -3.975e-04  5.510e+01
-1.790e-03  -1.790e-03  -7.950e-04  5.558e+01
========================================================================================

step: 6/15 res:0.013987658273835383, res/res0:0.001130282170687272  dq_norm: [0.00051222 0.00042443 0.00094137]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379809945005937
condition number(A): 4.720e+00, norm2_cond:39.9426882911179
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21187793873649688
condition number(A): 4.720e+00, norm2_cond:39.942688291117875
det(A): 4.566e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5656756752896524e-05
Condition # of padded matrix: 39.942688291117875


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.084539437193155e-09
Condition # of Hermitian matrix: 39.94268829111788

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315844 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0058176569692243996
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987767395323714
[HHL info]: L2 error (absolute): 0.0011644636734313622
[HHL info]: L2 error (relative): 0.6806185464400685
[HHL info]: L2 error (normalized): 0.034980491536691714

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.480e-04   1.480e-04   4.069e-05  7.250e+01
 6.187e-05   6.187e-05   1.772e-05  7.136e+01
 2.981e-04   2.981e-04   8.631e-05  7.104e+01
 3.951e-04   3.951e-04   1.237e-04  6.869e+01
 1.790e-04   1.790e-04   5.949e-05  6.676e+01
 6.468e-04   6.468e-04   1.961e-04  6.969e+01
 2.980e-04   2.980e-04   9.391e-05  6.848e+01
 1.957e-04   1.957e-04   5.997e-05  6.935e+01
 5.259e-04   5.259e-04   1.702e-04  6.764e+01
-1.266e-05  -1.266e-05  -5.342e-06  5.778e+01
-2.742e-05  -2.742e-05  -7.555e-06  7.244e+01
-9.054e-05  -9.054e-05  -2.877e-05  6.822e+01
-5.658e-04  -5.658e-04  -1.805e-04  6.811e+01
-5.348e-04  -5.348e-04  -1.784e-04  6.664e+01
-1.090e-03  -1.090e-03  -3.546e-04  6.746e+01
========================================================================================

step: 7/15 res:0.008931959039846556, res/res0:0.0007217529806924121  dq_norm: [0.0002416  0.00019832 0.0004488 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380367512669063
condition number(A): 4.719e+00, norm2_cond:39.93833722796653
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119029070318194
condition number(A): 4.719e+00, norm2_cond:39.93833722796643
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5684079139240874e-05
Condition # of padded matrix: 39.93833722796643


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0870350868004233e-09
Condition # of Hermitian matrix: 39.93833722796648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004810865212456058
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9993000944906713
[HHL info]: L2 error (absolute): 0.0009432178529634526
[HHL info]: L2 error (relative): 0.7460752566102665
[HHL info]: L2 error (normalized): 0.026458042617179826

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.179e-04   1.179e-04   2.948e-05  7.501e+01
 4.956e-05   4.956e-05   1.210e-05  7.559e+01
 2.348e-04   2.348e-04   5.736e-05  7.557e+01
 3.031e-04   3.031e-04   7.440e-05  7.545e+01
 1.403e-04   1.403e-04   3.394e-05  7.580e+01
 5.127e-04   5.127e-04   1.259e-04  7.544e+01
 2.404e-04   2.404e-04   5.936e-05  7.531e+01
 1.660e-04   1.660e-04   4.430e-05  7.331e+01
 4.246e-04   4.246e-04   1.070e-04  7.480e+01
 1.541e-05   1.541e-05   3.124e-06  7.972e+01
 6.246e-08   6.246e-08   0.000e+00  1.000e+02
-2.159e-05  -2.159e-05  -3.124e-06  8.553e+01
-3.990e-04  -3.990e-04  -1.050e-04  7.368e+01
-3.719e-04  -3.719e-04  -9.635e-05  7.409e+01
-7.671e-04  -7.671e-04  -1.976e-04  7.425e+01
========================================================================================

step: 8/15 res:0.006511597934528658, res/res0:0.0005261740674526595  dq_norm: [0.0001448  0.000112   0.00026389]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380716667143633
condition number(A): 4.719e+00, norm2_cond:39.9354838585939
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191834879391855
condition number(A): 4.719e+00, norm2_cond:39.93548385859387
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570082292333528e-05
Condition # of padded matrix: 39.93548385859387


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0885652158700623e-09
Condition # of Hermitian matrix: 39.93548385859396

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0038636802661993165
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986939653798481
[HHL info]: L2 error (absolute): 0.0007593273180097276
[HHL info]: L2 error (relative): 0.7557873013730407
[HHL info]: L2 error (normalized): 0.0361450042252997

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.560e-05   9.560e-05   2.045e-05  7.861e+01
 4.102e-05   4.102e-05   8.957e-06  7.816e+01
 1.925e-04   1.925e-04   4.375e-05  7.727e+01
 2.483e-04   2.483e-04   5.844e-05  7.646e+01
 1.188e-04   1.188e-04   2.729e-05  7.702e+01
 4.255e-04   4.255e-04   1.005e-04  7.637e+01
 2.035e-04   2.035e-04   4.721e-05  7.680e+01
 1.406e-04   1.406e-04   3.622e-05  7.424e+01
 3.605e-04   3.605e-04   8.925e-05  7.525e+01
 2.727e-05   2.727e-05   6.771e-06  7.517e+01
 1.334e-05   1.334e-05   5.864e-06  5.603e+01
 8.452e-06   8.452e-06   0.000e+00  1.000e+02
-3.007e-04  -3.007e-04  -7.517e-05  7.501e+01
-2.827e-04  -2.827e-04  -7.040e-05  7.509e+01
-5.850e-04  -5.850e-04  -1.464e-04  7.498e+01
========================================================================================

step: 9/15 res:0.005210432305756515, res/res0:0.00042103250032821544  dq_norm: [1.08435507e-04 8.44292682e-05 2.03512883e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3809459499133
condition number(A): 4.719e+00, norm2_cond:39.93328206541969
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192890487439012
condition number(A): 4.719e+00, norm2_cond:39.933282065419654
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5712379251361366e-05
Condition # of padded matrix: 39.933282065419654


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089621616820286e-09
Condition # of Hermitian matrix: 39.93328206541971

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0029428287933372576
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999086965660818
[HHL info]: L2 error (absolute): 0.0005799616309178985
[HHL info]: L2 error (relative): 0.7193659802648034
[HHL info]: L2 error (normalized): 0.03021990804584056

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.038e-05   8.038e-05   1.983e-05  7.533e+01
 3.468e-05   3.468e-05   9.793e-06  7.176e+01
 1.600e-04   1.600e-04   4.263e-05  7.336e+01
 2.048e-04   2.048e-04   5.634e-05  7.249e+01
 1.010e-04   1.010e-04   2.770e-05  7.257e+01
 3.549e-04   3.549e-04   9.673e-05  7.274e+01
 1.737e-04   1.737e-04   4.803e-05  7.235e+01
 1.191e-04   1.191e-04   3.558e-05  7.012e+01
 3.050e-04   3.050e-04   8.619e-05  7.174e+01
 3.287e-05   3.287e-05   9.291e-06  7.174e+01
 1.886e-05   1.886e-05   6.194e-06  6.716e+01
 3.094e-05   3.094e-05   1.117e-05  6.391e+01
-2.288e-04  -2.288e-04  -6.642e-05  7.097e+01
-2.156e-04  -2.156e-04  -6.290e-05  7.083e+01
-4.472e-04  -4.472e-04  -1.266e-04  7.169e+01
========================================================================================

step: 10/15 res:0.004166407807275938, res/res0:0.0003366693958477003  dq_norm: [1.01846360e-04 7.82551093e-05 1.86434527e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381104761897235
condition number(A): 4.718e+00, norm2_cond:39.93131275410169
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193704974494446
condition number(A): 4.718e+00, norm2_cond:39.93131275410169
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5722682915627186e-05
Condition # of padded matrix: 39.93131275410169


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090563733002979e-09
Condition # of Hermitian matrix: 39.93131275410174

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0021604575350324803
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989687180965042
[HHL info]: L2 error (absolute): 0.0004318959624661185
[HHL info]: L2 error (relative): 0.6919215712366372
[HHL info]: L2 error (normalized): 0.03211771981740917

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.547e-05   6.547e-05   1.694e-05  7.413e+01
 2.741e-05   2.741e-05   7.936e-06  7.105e+01
 1.280e-04   1.280e-04   3.928e-05  6.932e+01
 1.627e-04   1.627e-04   4.728e-05  7.094e+01
 8.262e-05   8.262e-05   2.410e-05  7.083e+01
 2.867e-04   2.867e-04   8.746e-05  6.950e+01
 1.427e-04   1.427e-04   4.355e-05  6.949e+01
 9.811e-05   9.811e-05   3.174e-05  6.765e+01
 2.517e-04   2.517e-04   7.751e-05  6.920e+01
 3.666e-05   3.666e-05   1.183e-05  6.773e+01
 2.456e-05   2.456e-05   1.025e-05  5.828e+01
 4.384e-05   4.384e-05   1.473e-05  6.640e+01
-1.634e-04  -1.634e-04  -5.075e-05  6.894e+01
-1.542e-04  -1.542e-04  -4.856e-05  6.850e+01
-3.241e-04  -3.241e-04  -1.018e-04  6.858e+01
========================================================================================

step: 11/15 res:0.003216586347240718, res/res0:0.000259918431490634  dq_norm: [8.44638073e-05 6.41454272e-05 1.60581601e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381206104283661
condition number(A): 4.718e+00, norm2_cond:39.929552795332924
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194293131219524
condition number(A): 4.718e+00, norm2_cond:39.929552795332945
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573046990023807e-05
Condition # of padded matrix: 39.929552795332945


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0912758772965724e-09
Condition # of Hermitian matrix: 39.92955279533296

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0017485055334773212
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991353105681856
[HHL info]: L2 error (absolute): 0.0003571635667062252
[HHL info]: L2 error (relative): 0.7590913542873705
[HHL info]: L2 error (normalized): 0.029408781590141694

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.269e-05   5.269e-05   1.254e-05  7.619e+01
 2.150e-05   2.150e-05   5.236e-06  7.565e+01
 9.791e-05   9.791e-05   2.298e-05  7.653e+01
 1.275e-04   1.275e-04   3.008e-05  7.640e+01
 6.628e-05   6.628e-05   1.548e-05  7.665e+01
 2.241e-04   2.241e-04   5.290e-05  7.639e+01
 1.139e-04   1.139e-04   2.749e-05  7.587e+01
 7.891e-05   7.891e-05   2.034e-05  7.423e+01
 2.030e-04   2.030e-04   5.019e-05  7.528e+01
 3.685e-05   3.685e-05   8.870e-06  7.593e+01
 2.546e-05   2.546e-05   6.991e-06  7.254e+01
 5.167e-05   5.167e-05   1.419e-05  7.253e+01
-1.116e-04  -1.116e-04  -2.570e-05  7.697e+01
-1.048e-04  -1.048e-04  -2.492e-05  7.622e+01
-2.217e-04  -2.217e-04  -5.393e-05  7.568e+01
========================================================================================

step: 12/15 res:0.0023899991162176773, res/res0:0.00019312549221138986  dq_norm: [5.05656734e-05 3.67499796e-05 9.46343583e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381231234710295
condition number(A): 4.718e+00, norm2_cond:39.928524401685856
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194526651780654
condition number(A): 4.718e+00, norm2_cond:39.928524401685856
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573413550580768e-05
Condition # of padded matrix: 39.928524401685856


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916111504635933e-09
Condition # of Hermitian matrix: 39.92852440168593

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0014605618647260156
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989687902486091
[HHL info]: L2 error (absolute): 0.0002995915635332161
[HHL info]: L2 error (relative): 0.7857408126848971
[HHL info]: L2 error (normalized): 0.03211659597348912

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.300e-05   4.300e-05   8.401e-06  8.046e+01
 1.767e-05   1.767e-05   3.457e-06  8.044e+01
 8.076e-05   8.076e-05   1.644e-05  7.964e+01
 1.052e-04   1.052e-04   2.172e-05  7.935e+01
 5.585e-05   5.585e-05   1.219e-05  7.818e+01
 1.865e-04   1.865e-04   3.986e-05  7.864e+01
 9.586e-05   9.586e-05   2.061e-05  7.850e+01
 6.657e-05   6.657e-05   1.484e-05  7.771e+01
 1.709e-04   1.709e-04   3.746e-05  7.808e+01
 3.610e-05   3.610e-05   8.195e-06  7.730e+01
 2.591e-05   2.591e-05   6.312e-06  7.564e+01
 5.265e-05   5.265e-05   1.287e-05  7.556e+01
-8.363e-05  -8.363e-05  -1.776e-05  7.877e+01
-7.791e-05  -7.791e-05  -1.634e-05  7.903e+01
-1.646e-04  -1.646e-04  -3.490e-05  7.880e+01
========================================================================================

step: 13/15 res:0.0018792761343617344, res/res0:0.00015185617684415593  dq_norm: [3.67341198e-05 2.62202802e-05 6.81598709e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381242834444313
condition number(A): 4.718e+00, norm2_cond:39.92777496850789
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194679240200764
condition number(A): 4.718e+00, norm2_cond:39.92777496850798
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573692012701769e-05
Condition # of padded matrix: 39.92777496850798


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918658627051957e-09
Condition # of Hermitian matrix: 39.927774968508

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0011940652649747247
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988808113662078
[HHL info]: L2 error (absolute): 0.00024591792252144775
[HHL info]: L2 error (relative): 0.7744566918906346
[HHL info]: L2 error (normalized): 0.03345895926249417

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.653e-05   3.653e-05   7.782e-06  7.870e+01
 1.513e-05   1.513e-05   3.975e-06  7.374e+01
 6.834e-05   6.834e-05   1.462e-05  7.861e+01
 8.892e-05   8.892e-05   1.930e-05  7.829e+01
 4.727e-05   4.727e-05   1.020e-05  7.842e+01
 1.577e-04   1.577e-04   3.497e-05  7.783e+01
 8.212e-05   8.212e-05   1.904e-05  7.681e+01
 5.761e-05   5.761e-05   1.333e-05  7.686e+01
 1.467e-04   1.467e-04   3.397e-05  7.685e+01
 3.414e-05   3.414e-05   8.353e-06  7.553e+01
 2.531e-05   2.531e-05   6.107e-06  7.587e+01
 5.150e-05   5.150e-05   1.273e-05  7.529e+01
-6.376e-05  -6.376e-05  -1.405e-05  7.796e+01
-5.963e-05  -5.963e-05  -1.397e-05  7.657e+01
-1.262e-04  -1.262e-04  -2.814e-05  7.770e+01
========================================================================================

step: 14/15 res:0.0015528853616302936, res/res0:0.00012548195008846942  dq_norm: [3.26015607e-05 2.30242127e-05 5.95281776e-05]
Completed: 14 steps in 1119.80s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_1_8d42c6c7/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_1_8d42c6c7/solution_plot_nelem5_HHL_statevector_nshots150000.png
