
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.32 sec

Fidelity of true vs hhl solutions: 0.9997116117918283

[HHL info]: linear system residual: 0.25459770294568923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.875e-03  6.021e+01
-3.105e-02  -3.105e-02  -3.242e-02  4.405e+00
-2.618e-02  -2.618e-02  -2.451e-02  6.383e+00
-8.119e-02  -8.119e-02  -7.759e-02  4.437e+00
-1.329e-01  -1.329e-01  -1.266e-01  4.741e+00
-1.834e-01  -1.834e-01  -1.838e-01  1.910e-01
-4.421e-01  -4.421e-01  -4.349e-01  1.626e+00
-7.956e-02  -7.956e-02  -7.846e-02  1.395e+00
-1.300e-01  -1.300e-01  -1.311e-01  8.514e-01
-2.948e-01  -2.948e-01  -2.944e-01  1.449e-01
-2.726e-02  -2.726e-02  -2.481e-02  8.986e+00
-5.567e-02  -5.567e-02  -5.876e-02  5.548e+00
-1.178e-01  -1.178e-01  -1.215e-01  3.207e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15440284 0.23456706 0.54465752]

A info: before HHL prepare:
Spectral radius (A): 3.480e+01, lambda_min:14.70402953540144
condition number(A): 2.367e+00, norm2_cond:7.027844596186826
det(A): 2.635e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4225554612928455
condition number(A): 2.367e+00, norm2_cond:7.027844596186827
det(A): 1.984e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019839823560858717
Condition # of padded matrix: 7.027844596186827


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.936185989260046e-06
Condition # of Hermitian matrix: 7.027844596186829

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.31 sec

Fidelity of true vs hhl solutions: 0.9998459227970068

[HHL info]: linear system residual: 0.16345191648873778

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.010e-03  -3.010e-03  -3.373e-03  1.206e+01
-1.176e-03  -1.176e-03  -0.000e+00  1.000e+02
-4.712e-03  -4.712e-03  -7.155e-03  5.186e+01
-2.147e-02  -2.147e-02  -2.237e-02  4.189e+00
-1.253e-02  -1.253e-02  -1.144e-02  8.712e+00
-4.862e-02  -4.862e-02  -4.746e-02  2.391e+00
-7.987e-02  -7.987e-02  -8.091e-02  1.306e+00
-8.880e-02  -8.880e-02  -8.997e-02  1.318e+00
-2.252e-01  -2.252e-01  -2.265e-01  5.737e-01
-7.628e-02  -7.628e-02  -7.787e-02  2.080e+00
-1.157e-01  -1.157e-01  -1.131e-01  2.285e+00
-2.643e-01  -2.643e-01  -2.625e-01  6.637e-01
-4.576e-02  -4.576e-02  -4.487e-02  1.940e+00
-8.450e-02  -8.450e-02  -8.289e-02  1.898e+00
-1.806e-01  -1.806e-01  -1.810e-01  2.132e-01
========================================================================================

Initial unsteady residual: 7.625519639200129

step: 1/15 res:7.625519639200133, res/res0:0.6161852628710413  dq_norm: [0.12302926 0.16698315 0.3940645 ]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.392848403334813
condition number(A): 2.430e+00, norm2_cond:7.039317685957384
det(A): 2.666e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41154978745159926
condition number(A): 2.430e+00, norm2_cond:7.039317685957391
det(A): 1.862e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018621882635399634
Condition # of padded matrix: 7.039317685957391


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.467745128865996e-06
Condition # of Hermitian matrix: 7.039317685957387

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.63 sec

Fidelity of true vs hhl solutions: 0.9998730502006519

[HHL info]: linear system residual: 0.11738295978683293

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.768e-03  -2.768e-03  -2.458e-03  1.120e+01
-1.966e-03  -1.966e-03  -2.458e-03  2.500e+01
-4.631e-03  -4.631e-03  -4.257e-03  8.066e+00
-1.741e-02  -1.741e-02  -1.667e-02  4.271e+00
-9.515e-03  -9.515e-03  -1.140e-02  1.979e+01
-3.738e-02  -3.738e-02  -3.629e-02  2.913e+00
-4.987e-02  -4.987e-02  -5.132e-02  2.923e+00
-4.520e-02  -4.520e-02  -4.452e-02  1.520e+00
-1.211e-01  -1.211e-01  -1.218e-01  5.665e-01
-6.235e-02  -6.235e-02  -6.312e-02  1.238e+00
-8.240e-02  -8.240e-02  -8.255e-02  1.859e-01
-1.936e-01  -1.936e-01  -1.940e-01  1.904e-01
-5.169e-02  -5.169e-02  -5.232e-02  1.218e+00
-8.454e-02  -8.454e-02  -8.308e-02  1.722e+00
-1.847e-01  -1.847e-01  -1.870e-01  1.210e+00
========================================================================================

Initial unsteady residual: 5.511113362294767

step: 2/15 res:5.511113362294767, res/res0:0.44532923610880804  dq_norm: [0.09818097 0.12583817 0.29789295]

A info: before HHL prepare:
Spectral radius (A): 3.524e+01, lambda_min:14.265472150908026
condition number(A): 2.470e+00, norm2_cond:7.089288991198674
det(A): 2.803e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40484113498079094
condition number(A): 2.470e+00, norm2_cond:7.089288991198678
det(A): 1.748e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017480109730946736
Condition # of padded matrix: 7.089288991198678


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0555423620593714e-06
Condition # of Hermitian matrix: 7.089288991198676

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.80 sec

Fidelity of true vs hhl solutions: 0.9998848088881197

[HHL info]: linear system residual: 0.06551145248314254

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.089e-03  -2.089e-03  -1.868e-03  1.062e+01
-8.419e-04  -8.419e-04  -0.000e+00  1.000e+02
-3.616e-03  -3.616e-03  -3.494e-03  3.364e+00
-1.433e-02  -1.433e-02  -1.447e-02  9.387e-01
-7.572e-03  -7.572e-03  -7.353e-03  2.894e+00
-2.955e-02  -2.955e-02  -2.938e-02  5.756e-01
-3.358e-02  -3.358e-02  -3.519e-02  4.797e+00
-2.842e-02  -2.842e-02  -2.875e-02  1.167e+00
-7.386e-02  -7.386e-02  -7.492e-02  1.446e+00
-4.910e-02  -4.910e-02  -4.988e-02  1.604e+00
-5.273e-02  -5.273e-02  -5.302e-02  5.497e-01
-1.321e-01  -1.321e-01  -1.329e-01  5.874e-01
-4.979e-02  -4.979e-02  -5.187e-02  4.180e+00
-7.126e-02  -7.126e-02  -7.063e-02  8.845e-01
-1.605e-01  -1.605e-01  -1.619e-01  8.824e-01
========================================================================================

Initial unsteady residual: 4.159853731527509

step: 3/15 res:4.15985373152751, res/res0:0.33613978933181626  dq_norm: [0.08142616 0.09317198 0.22442515]

A info: before HHL prepare:
Spectral radius (A): 3.553e+01, lambda_min:14.338938883396521
condition number(A): 2.478e+00, norm2_cond:7.150335967872109
det(A): 3.071e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40357273968590435
condition number(A): 2.478e+00, norm2_cond:7.150335967872112
det(A): 1.692e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016917938447920879
Condition # of padded matrix: 7.150335967872112


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8621664132763897e-06
Condition # of Hermitian matrix: 7.150335967872116

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.56 sec

Fidelity of true vs hhl solutions: 0.9998875056812901

[HHL info]: linear system residual: 0.05154243203953246

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.970e-03  -1.970e-03  -1.695e-03  1.397e+01
-1.195e-03  -1.195e-03  -0.000e+00  1.000e+02
-3.738e-03  -3.738e-03  -3.661e-03  2.056e+00
-1.089e-02  -1.089e-02  -1.094e-02  4.845e-01
-6.408e-03  -6.408e-03  -5.705e-03  1.097e+01
-2.280e-02  -2.280e-02  -2.148e-02  5.773e+00
-2.397e-02  -2.397e-02  -2.407e-02  4.088e-01
-1.934e-02  -1.934e-02  -1.922e-02  6.007e-01
-4.994e-02  -4.994e-02  -4.969e-02  5.143e-01
-3.919e-02  -3.919e-02  -3.967e-02  1.227e+00
-3.468e-02  -3.468e-02  -3.409e-02  1.706e+00
-9.193e-02  -9.193e-02  -9.148e-02  4.929e-01
-4.491e-02  -4.491e-02  -4.482e-02  2.042e-01
-5.467e-02  -5.467e-02  -5.464e-02  5.214e-02
-1.301e-01  -1.301e-01  -1.295e-01  5.033e-01
========================================================================================

Initial unsteady residual: 3.14876185712467

step: 4/15 res:3.1487618571246694, res/res0:0.2544378277746051  dq_norm: [0.06545191 0.06745431 0.16754157]

A info: before HHL prepare:
Spectral radius (A): 3.580e+01, lambda_min:14.527670348929087
condition number(A): 2.464e+00, norm2_cond:7.201530287191182
det(A): 3.408e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40577949863715806
condition number(A): 2.464e+00, norm2_cond:7.201530287191183
det(A): 1.675e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016748086985234622
Condition # of padded matrix: 7.201530287191183


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8049841766498484e-06
Condition # of Hermitian matrix: 7.201530287191179

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.67 sec

Fidelity of true vs hhl solutions: 0.999893025495574

[HHL info]: linear system residual: 0.03601232313358478

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.732e-03  -1.732e-03  -2.221e-03  2.826e+01
-1.472e-03  -1.472e-03  -1.282e-03  1.289e+01
-3.327e-03  -3.327e-03  -4.056e-03  2.191e+01
-7.900e-03  -7.900e-03  -8.178e-03  3.526e+00
-5.188e-03  -5.188e-03  -5.441e-03  4.868e+00
-1.739e-02  -1.739e-02  -1.730e-02  5.169e-01
-1.832e-02  -1.832e-02  -1.823e-02  4.900e-01
-1.472e-02  -1.472e-02  -1.462e-02  6.834e-01
-3.683e-02  -3.683e-02  -3.740e-02  1.531e+00
-3.162e-02  -3.162e-02  -3.209e-02  1.472e+00
-2.475e-02  -2.475e-02  -2.468e-02  2.651e-01
-6.761e-02  -6.761e-02  -6.883e-02  1.809e+00
-4.029e-02  -4.029e-02  -4.120e-02  2.258e+00
-4.001e-02  -4.001e-02  -3.970e-02  7.744e-01
-1.030e-01  -1.030e-01  -1.036e-01  5.676e-01
========================================================================================

Initial unsteady residual: 2.3598752910144234

step: 5/15 res:2.3598752910144256, res/res0:0.19069131617751972  dq_norm: [0.05595533 0.04929856 0.1310628 ]

A info: before HHL prepare:
Spectral radius (A): 3.605e+01, lambda_min:14.944264403099218
condition number(A): 2.412e+00, norm2_cond:7.223568887875048
det(A): 3.854e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4145238382160298
condition number(A): 2.412e+00, norm2_cond:7.223568887875051
det(A): 1.706e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017060480934821313
Condition # of padded matrix: 7.223568887875051


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9106000972740096e-06
Condition # of Hermitian matrix: 7.223568887875051

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.44 sec

Fidelity of true vs hhl solutions: 0.9998973469170988

[HHL info]: linear system residual: 0.03740566617458747

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.751e-04  -9.751e-04  -1.147e-03  1.760e+01
-9.396e-04  -9.396e-04  -1.147e-03  2.205e+01
-2.062e-03  -2.062e-03  -1.986e-03  3.686e+00
-5.603e-03  -5.603e-03  -5.348e-03  4.547e+00
-3.777e-03  -3.777e-03  -3.140e-03  1.685e+01
-1.234e-02  -1.234e-02  -1.199e-02  2.889e+00
-1.412e-02  -1.412e-02  -1.462e-02  3.540e+00
-1.193e-02  -1.193e-02  -1.224e-02  2.644e+00
-2.775e-02  -2.775e-02  -2.781e-02  2.060e-01
-2.651e-02  -2.651e-02  -2.664e-02  5.125e-01
-1.965e-02  -1.965e-02  -1.956e-02  4.301e-01
-5.338e-02  -5.338e-02  -5.296e-02  7.763e-01
-3.627e-02  -3.627e-02  -3.624e-02  6.209e-02
-3.091e-02  -3.091e-02  -3.042e-02  1.615e+00
-8.459e-02  -8.459e-02  -8.480e-02  2.462e-01
========================================================================================

Initial unsteady residual: 1.8615047862579186

step: 6/15 res:1.8615047862579182, res/res0:0.15042015106217113  dq_norm: [0.04761383 0.03832578 0.10448545]

A info: before HHL prepare:
Spectral radius (A): 3.628e+01, lambda_min:15.56696587185282
condition number(A): 2.331e+00, norm2_cond:7.235788690896419
det(A): 4.364e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4290633067541454
condition number(A): 2.331e+00, norm2_cond:7.235788690896423
det(A): 1.757e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017565611444758501
Condition # of padded matrix: 7.235788690896423


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0855070542823194e-06
Condition # of Hermitian matrix: 7.2357886908964195

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.27 sec

Fidelity of true vs hhl solutions: 0.9998631996017247

[HHL info]: linear system residual: 0.03298866365240166

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.552e-04  -5.552e-04  -0.000e+00  1.000e+02
-3.524e-04  -3.524e-04  -4.570e-04  2.970e+01
-1.402e-03  -1.402e-03  -9.140e-04  3.480e+01
-3.961e-03  -3.961e-03  -3.628e-03  8.421e+00
-3.060e-03  -3.060e-03  -2.780e-03  9.153e+00
-8.491e-03  -8.491e-03  -8.415e-03  8.955e-01
-1.033e-02  -1.033e-02  -1.036e-02  2.811e-01
-9.270e-03  -9.270e-03  -9.791e-03  5.626e+00
-2.125e-02  -2.125e-02  -2.154e-02  1.347e+00
-2.264e-02  -2.264e-02  -2.281e-02  7.452e-01
-1.680e-02  -1.680e-02  -1.658e-02  1.330e+00
-4.426e-02  -4.426e-02  -4.383e-02  9.830e-01
-3.298e-02  -3.298e-02  -3.263e-02  1.086e+00
-2.523e-02  -2.523e-02  -2.508e-02  6.087e-01
-7.066e-02  -7.066e-02  -7.032e-02  4.790e-01
========================================================================================

Initial unsteady residual: 1.5063825287104737

step: 7/15 res:1.5063825287104737, res/res0:0.12172425727765489  dq_norm: [0.04129427 0.03174256 0.08602848]

A info: before HHL prepare:
Spectral radius (A): 3.647e+01, lambda_min:15.782668753479618
condition number(A): 2.311e+00, norm2_cond:7.236176173368282
det(A): 4.901e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4327915771012621
condition number(A): 2.311e+00, norm2_cond:7.23617617336829
det(A): 1.827e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018270796908326171
Condition # of padded matrix: 7.23617617336829


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.338220196653012e-06
Condition # of Hermitian matrix: 7.236176173368289

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.27 sec

Fidelity of true vs hhl solutions: 0.9997859500052616

[HHL info]: linear system residual: 0.02678350792030398

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.315e-04  -5.315e-04  -0.000e+00  1.000e+02
-3.277e-06  -3.277e-06  -0.000e+00  1.000e+02
-8.573e-04  -8.573e-04  -3.856e-04  5.503e+01
-2.376e-03  -2.376e-03  -2.003e-03  1.568e+01
-1.880e-03  -1.880e-03  -1.767e-03  6.031e+00
-4.957e-03  -4.957e-03  -4.578e-03  7.641e+00
-7.558e-03  -7.558e-03  -7.526e-03  4.250e-01
-6.932e-03  -6.932e-03  -7.109e-03  2.564e+00
-1.565e-02  -1.565e-02  -1.606e-02  2.594e+00
-1.907e-02  -1.907e-02  -1.939e-02  1.689e+00
-1.501e-02  -1.501e-02  -1.541e-02  2.631e+00
-3.773e-02  -3.773e-02  -3.868e-02  2.532e+00
-2.998e-02  -2.998e-02  -3.031e-02  1.097e+00
-2.171e-02  -2.171e-02  -2.173e-02  8.254e-02
-6.101e-02  -6.101e-02  -6.115e-02  2.274e-01
========================================================================================

Initial unsteady residual: 1.2643465254234056

step: 8/15 res:1.264346525423408, res/res0:0.10216637461966196  dq_norm: [0.03681867 0.02762359 0.07425753]

A info: before HHL prepare:
Spectral radius (A): 3.663e+01, lambda_min:15.998847599537262
condition number(A): 2.289e+00, norm2_cond:7.228329752335633
det(A): 5.475e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4368199097930875
condition number(A): 2.289e+00, norm2_cond:7.228329752335629
det(A): 1.912e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019122756674241099
Condition # of padded matrix: 7.228329752335629


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6567982282223243e-06
Condition # of Hermitian matrix: 7.228329752335636

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.92 sec

Fidelity of true vs hhl solutions: 0.9996885441326555

[HHL info]: linear system residual: 0.02867409137792196

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.502e-04  -4.502e-04  -0.000e+00  1.000e+02
 1.035e-04   1.035e-04   4.717e-04  3.555e+02
-4.870e-04  -4.870e-04  -0.000e+00  1.000e+02
-1.325e-03  -1.325e-03  -6.671e-04  4.966e+01
-8.840e-04  -8.840e-04  -8.824e-04  1.780e-01
-2.615e-03  -2.615e-03  -2.001e-03  2.348e+01
-5.289e-03  -5.289e-03  -5.561e-03  5.147e+00
-5.007e-03  -5.007e-03  -4.913e-03  1.880e+00
-1.067e-02  -1.067e-02  -1.077e-02  9.930e-01
-1.583e-02  -1.583e-02  -1.594e-02  7.213e-01
-1.290e-02  -1.290e-02  -1.259e-02  2.410e+00
-3.131e-02  -3.131e-02  -3.150e-02  5.952e-01
-2.685e-02  -2.685e-02  -2.667e-02  6.715e-01
-1.973e-02  -1.973e-02  -1.941e-02  1.659e+00
-5.412e-02  -5.412e-02  -5.404e-02  1.515e-01
========================================================================================

Initial unsteady residual: 1.1106692433799616

step: 9/15 res:1.1106692433799612, res/res0:0.08974837808779791  dq_norm: [0.03156952 0.02366906 0.06350532]

A info: before HHL prepare:
Spectral radius (A): 3.677e+01, lambda_min:16.1984349245536
condition number(A): 2.270e+00, norm2_cond:7.222156988131665
det(A): 6.045e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4405778568390647
condition number(A): 2.270e+00, norm2_cond:7.2221569881316645
det(A): 1.994e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001993653917796711
Condition # of padded matrix: 7.2221569881316645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.974655943946168e-06
Condition # of Hermitian matrix: 7.222156988131666

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.14 sec

Fidelity of true vs hhl solutions: 0.9998397565959488

[HHL info]: linear system residual: 0.021634247941202896

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.198e-04  -3.198e-04  -0.000e+00  1.000e+02
-1.098e-05  -1.098e-05  -0.000e+00  1.000e+02
-2.150e-04  -2.150e-04  -4.045e-04  8.811e+01
-7.582e-04  -7.582e-04  -4.045e-04  4.665e+01
-8.335e-05  -8.335e-05  -0.000e+00  1.000e+02
-1.114e-03  -1.114e-03  -7.006e-04  3.709e+01
-3.424e-03  -3.424e-03  -3.311e-03  3.299e+00
-3.678e-03  -3.678e-03  -4.005e-03  8.874e+00
-7.308e-03  -7.308e-03  -7.360e-03  7.109e-01
-1.306e-02  -1.306e-02  -1.310e-02  2.808e-01
-1.115e-02  -1.115e-02  -1.105e-02  9.102e-01
-2.572e-02  -2.572e-02  -2.592e-02  7.526e-01
-2.370e-02  -2.370e-02  -2.357e-02  5.485e-01
-1.768e-02  -1.768e-02  -1.751e-02  9.529e-01
-4.699e-02  -4.699e-02  -4.705e-02  1.364e-01
========================================================================================

Initial unsteady residual: 0.9590536500318365

step: 10/15 res:0.959053650031836, res/res0:0.07749697770292356  dq_norm: [0.02717051 0.0210893  0.05422723]

A info: before HHL prepare:
Spectral radius (A): 3.687e+01, lambda_min:16.379340604122888
condition number(A): 2.251e+00, norm2_cond:7.213564620735266
det(A): 6.584e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44423739680691504
condition number(A): 2.251e+00, norm2_cond:7.213564620735268
det(A): 2.081e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002080951522758754
Condition # of padded matrix: 7.213564620735268


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.330359240071985e-06
Condition # of Hermitian matrix: 7.21356462073527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.18 sec

Fidelity of true vs hhl solutions: 0.9998082609372739

[HHL info]: linear system residual: 0.017089421457597308

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.677e-04  -2.677e-04  -0.000e+00  1.000e+02
 3.171e-05   3.171e-05   2.468e-04  6.782e+02
 6.133e-05   6.133e-05   4.274e-04  5.969e+02
-2.635e-04  -2.635e-04  -0.000e+00  1.000e+02
 2.176e-04   2.176e-04   0.000e+00  1.000e+02
-2.389e-04  -2.389e-04  -2.468e-04  3.304e+00
-2.181e-03  -2.181e-03  -2.094e-03  3.989e+00
-2.034e-03  -2.034e-03  -1.974e-03  2.936e+00
-4.369e-03  -4.369e-03  -4.530e-03  3.677e+00
-1.049e-02  -1.049e-02  -1.049e-02  3.658e-02
-9.462e-03  -9.462e-03  -9.432e-03  3.240e-01
-2.079e-02  -2.079e-02  -2.112e-02  1.614e+00
-2.058e-02  -2.058e-02  -2.039e-02  8.904e-01
-1.597e-02  -1.597e-02  -1.583e-02  8.789e-01
-4.055e-02  -4.055e-02  -4.055e-02  5.201e-03
========================================================================================

Initial unsteady residual: 0.8318316583142283

step: 11/15 res:0.8318316583142279, res/res0:0.06721671876732208  dq_norm: [0.02302628 0.01853123 0.04594469]

A info: before HHL prepare:
Spectral radius (A): 3.696e+01, lambda_min:16.538692325148595
condition number(A): 2.235e+00, norm2_cond:7.20727250523227
det(A): 7.086e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4474889317159432
condition number(A): 2.235e+00, norm2_cond:7.207272505232268
det(A): 2.161e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021606883776201023
Condition # of padded matrix: 7.207272505232268


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6685742651826065e-06
Condition # of Hermitian matrix: 7.207272505232273

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.07 sec

Fidelity of true vs hhl solutions: 0.9996569506413587

[HHL info]: linear system residual: 0.027183857820418107

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.996e-04  -1.996e-04  -0.000e+00  1.000e+02
-5.254e-05  -5.254e-05  -0.000e+00  1.000e+02
-3.209e-05  -3.209e-05  -4.669e-04  1.355e+03
 1.281e-05   1.281e-05   4.176e-04  3.161e+03
 5.562e-04   5.562e-04   5.525e-04  6.657e-01
 5.873e-04   5.873e-04   1.065e-03  8.128e+01
-1.334e-03  -1.334e-03  -1.235e-03  7.385e+00
-1.257e-03  -1.257e-03  -1.287e-03  2.382e+00
-2.469e-03  -2.469e-03  -2.506e-03  1.470e+00
-8.262e-03  -8.262e-03  -8.128e-03  1.626e+00
-7.554e-03  -7.554e-03  -7.526e-03  3.737e-01
-1.628e-02  -1.628e-02  -1.616e-02  7.141e-01
-1.750e-02  -1.750e-02  -1.711e-02  2.219e+00
-1.412e-02  -1.412e-02  -1.408e-02  3.135e-01
-3.444e-02  -3.444e-02  -3.410e-02  9.777e-01
========================================================================================

Initial unsteady residual: 0.7147907991630396

step: 12/15 res:0.7147907991630384, res/res0:0.05775915312261633  dq_norm: [0.01898726 0.0160258  0.03783936]

A info: before HHL prepare:
Spectral radius (A): 3.703e+01, lambda_min:16.671145411244726
condition number(A): 2.221e+00, norm2_cond:7.20436700872421
det(A): 7.523e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45022779450370987
condition number(A): 2.221e+00, norm2_cond:7.204367008724209
det(A): 2.230e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002230467624231085
Condition # of padded matrix: 7.204367008724209


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.974985822743062e-06
Condition # of Hermitian matrix: 7.204367008724214

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.80 sec

Fidelity of true vs hhl solutions: 0.9996177299752104

[HHL info]: linear system residual: 0.013493649641384076

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.300e-04  -1.300e-04  -1.743e-04  3.410e+01
-1.095e-05  -1.095e-05  -0.000e+00  1.000e+02
 3.277e-04   3.277e-04   6.751e-04  1.060e+02
 8.057e-05   8.057e-05   4.931e-04  5.120e+02
 5.276e-04   5.276e-04   6.522e-04  2.363e+01
 4.809e-04   4.809e-04   8.540e-04  7.758e+01
-6.898e-04  -6.898e-04  -6.039e-04  1.245e+01
-5.637e-04  -5.637e-04  -4.270e-04  2.425e+01
-1.137e-03  -1.137e-03  -1.245e-03  9.480e+00
-6.422e-03  -6.422e-03  -6.321e-03  1.572e+00
-5.916e-03  -5.916e-03  -5.795e-03  2.051e+00
-1.259e-02  -1.259e-02  -1.249e-02  8.067e-01
-1.462e-02  -1.462e-02  -1.436e-02  1.779e+00
-1.211e-02  -1.211e-02  -1.209e-02  1.391e-01
-2.859e-02  -2.859e-02  -2.818e-02  1.419e+00
========================================================================================

Initial unsteady residual: 0.5995422689792528

step: 13/15 res:0.5995422689792518, res/res0:0.048446417830225595  dq_norm: [0.01570722 0.01343172 0.03086897]

A info: before HHL prepare:
Spectral radius (A): 3.709e+01, lambda_min:16.78506651217642
condition number(A): 2.209e+00, norm2_cond:7.203267620639707
det(A): 7.918e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4526102847896644
condition number(A): 2.209e+00, norm2_cond:7.203267620639705
det(A): 2.294e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00229408307316934
Condition # of padded matrix: 7.203267620639705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2628171466020735e-06
Condition # of Hermitian matrix: 7.203267620639718

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.29 sec

Fidelity of true vs hhl solutions: 0.9996128988999501

[HHL info]: linear system residual: 0.014141076019119445

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.392e-06  -6.392e-06  -2.049e-04  3.105e+03
-1.632e-05  -1.632e-05  -0.000e+00  1.000e+02
 2.781e-05   2.781e-05   2.049e-04  6.367e+02
 2.579e-05   2.579e-05   3.549e-04  1.276e+03
 4.316e-04   4.316e-04   5.421e-04  2.559e+01
 7.217e-04   7.217e-04   1.024e-03  4.194e+01
-3.022e-04  -3.022e-04  -1.449e-04  5.207e+01
-2.014e-04  -2.014e-04  -2.049e-04  1.749e+00
-2.750e-04  -2.750e-04  -3.833e-04  3.936e+01
-4.920e-03  -4.920e-03  -4.859e-03  1.237e+00
-4.556e-03  -4.556e-03  -4.631e-03  1.652e+00
-9.653e-03  -9.653e-03  -9.686e-03  3.414e-01
-1.199e-02  -1.199e-02  -1.183e-02  1.336e+00
-1.014e-02  -1.014e-02  -1.002e-02  1.266e+00
-2.349e-02  -2.349e-02  -2.326e-02  9.787e-01
========================================================================================

Initial unsteady residual: 0.49739281852811684

step: 14/15 res:0.49739281852811773, res/res0:0.04019216251957155  dq_norm: [0.01279455 0.01105006 0.02521983]
Completed: 14 steps in 3323.37s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/e94525ef/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5212718266998642, 2.024251980381204]
p/pin: [0.9791083072574227, 0.4127830422616169]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/e94525ef/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_e0704b11/e94525ef/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
