
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.10 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.76 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.09 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 49.12 sec

Fidelity of true vs hhl solutions: 0.9989493077513641

[HHL info]: linear system residual: 0.882951088740489

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -6.410e-02  7.963e+01
-1.165e-01  -1.165e-01  -1.360e-01  1.671e+01
-6.393e-02  -6.393e-02  -7.850e-02  2.279e+01
-2.557e-01  -2.557e-01  -3.205e-01  2.535e+01
-3.698e-01  -3.698e-01  -3.899e-01  5.445e+00
-3.928e-01  -3.928e-01  -3.846e-01  2.087e+00
-1.018e+00  -1.018e+00  -1.084e+00  6.461e+00
-4.297e-01  -4.297e-01  -4.487e-01  4.425e+00
-4.866e-01  -4.866e-01  -5.006e-01  2.882e+00
-1.215e+00  -1.215e+00  -1.279e+00  5.253e+00
-4.164e-01  -4.164e-01  -4.510e-01  8.297e+00
-4.856e-01  -4.856e-01  -5.148e-01  6.016e+00
-1.193e+00  -1.193e+00  -1.298e+00  8.764e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75842326 0.81835441 2.14514492]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.660816002848233
condition number(A): 5.268e+00, norm2_cond:52.8165112085179
det(A): 1.820e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18982221243480246
condition number(A): 5.268e+00, norm2_cond:52.816511208517895
det(A): 2.561e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5607362565822296e-05
Condition # of padded matrix: 52.816511208517895


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.557370175774746e-10
Condition # of Hermitian matrix: 52.816511208517916

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.63 sec

Fidelity of true vs hhl solutions: 0.9962914762689545

[HHL info]: linear system residual: 0.6163931723445466

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.317e-02  -1.317e-02  -7.162e-03  4.564e+01
-4.712e-03  -4.712e-03  -3.581e-03  2.400e+01
 3.224e-02   3.224e-02   1.462e-02  5.465e+01
 1.867e-02   1.867e-02   6.700e-03  6.411e+01
 6.952e-03   6.952e-03   2.532e-03  6.357e+01
 5.941e-02   5.941e-02   2.644e-02  5.550e+01
 5.653e-03   5.653e-03   0.000e+00  1.000e+02
-3.749e-02  -3.749e-02  -2.005e-02  4.653e+01
 3.738e-02   3.738e-02   1.832e-02  5.100e+01
-3.561e-02  -3.561e-02  -1.889e-02  4.695e+01
-5.193e-02  -5.193e-02  -2.623e-02  4.948e+01
-5.110e-02  -5.110e-02  -2.472e-02  5.161e+01
-6.182e-02  -6.182e-02  -2.996e-02  5.153e+01
-7.301e-02  -7.301e-02  -3.611e-02  5.054e+01
-1.110e-01  -1.110e-01  -5.283e-02  5.242e+01
========================================================================================

Initial unsteady residual: 1.2159890927870303

step: 1/15 res:1.2159890927870303, res/res0:0.09825881962660438  dq_norm: [0.0367543  0.04912432 0.06819916]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.661354257219341
condition number(A): 5.282e+00, norm2_cond:53.16119538775265
det(A): 1.956e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18933215938481676
condition number(A): 5.282e+00, norm2_cond:53.16119538775266
det(A): 2.643e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6425509757621258e-05
Condition # of padded matrix: 53.16119538775266


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.983075659501388e-10
Condition # of Hermitian matrix: 53.1611953877527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.42 sec

Fidelity of true vs hhl solutions: 0.9955963327261335

[HHL info]: linear system residual: 0.2519497411480166

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.718e-03  -5.718e-03  -4.226e-03  2.610e+01
-1.067e-03  -1.067e-03  -1.304e-03  2.224e+01
 1.898e-02   1.898e-02   1.059e-02  4.417e+01
 1.324e-02   1.324e-02   5.976e-03  5.487e+01
 4.452e-03   4.452e-03   1.304e-03  7.071e+01
 3.793e-02   3.793e-02   1.999e-02  4.729e+01
 6.960e-03   6.960e-03   2.766e-03  6.025e+01
-1.742e-02  -1.742e-02  -1.155e-02  3.367e+01
 2.470e-02   2.470e-02   1.339e-02  4.577e+01
-1.674e-02  -1.674e-02  -1.067e-02  3.625e+01
-2.725e-02  -2.725e-02  -1.594e-02  4.148e+01
-2.481e-02  -2.481e-02  -1.475e-02  4.053e+01
-3.404e-02  -3.404e-02  -1.965e-02  4.228e+01
-4.121e-02  -4.121e-02  -2.462e-02  4.024e+01
-6.128e-02  -6.128e-02  -3.442e-02  4.384e+01
========================================================================================

Initial unsteady residual: 0.63665875122006

step: 2/15 res:0.63665875122006, res/res0:0.051445640237159126  dq_norm: [0.02368967 0.03158174 0.04575422]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.647885484531405
condition number(A): 5.299e+00, norm2_cond:53.41480899339564
det(A): 2.013e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18870473714486213
condition number(A): 5.299e+00, norm2_cond:53.41480899339579
det(A): 2.702e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7023469593607552e-05
Condition # of padded matrix: 53.41480899339579


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.302679088766267e-10
Condition # of Hermitian matrix: 53.414808993395866

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.45 sec

Fidelity of true vs hhl solutions: 0.9935339375695357

[HHL info]: linear system residual: 0.16789515352025447

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.346e-03  -1.346e-03  -7.978e-04  4.075e+01
 2.693e-04   2.693e-04   0.000e+00  1.000e+02
 9.280e-03   9.280e-03   2.826e-03  6.955e+01
 8.217e-03   8.217e-03   2.345e-03  7.146e+01
 3.382e-03   3.382e-03   9.622e-04  7.155e+01
 2.117e-02   2.117e-02   6.787e-03  6.794e+01
 5.333e-03   5.333e-03   1.577e-03  7.042e+01
-5.563e-03  -5.563e-03  -2.534e-03  5.444e+01
 1.506e-02   1.506e-02   5.287e-03  6.489e+01
-5.789e-03  -5.789e-03  -2.165e-03  6.260e+01
-1.189e-02  -1.189e-02  -4.763e-03  5.995e+01
-8.503e-03  -8.503e-03  -2.836e-03  6.665e+01
-1.556e-02  -1.556e-02  -5.698e-03  6.338e+01
-1.899e-02  -1.899e-02  -6.993e-03  6.318e+01
-2.836e-02  -2.836e-02  -9.878e-03  6.517e+01
========================================================================================

Initial unsteady residual: 0.2665825049137751

step: 3/15 res:0.2665825049137751, res/res0:0.021541379294689664  dq_norm: [0.00676565 0.0088844  0.01369706]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.640063543037761
condition number(A): 5.307e+00, norm2_cond:53.461702205225485
det(A): 2.022e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18843077853277193
condition number(A): 5.307e+00, norm2_cond:53.46170220522554
det(A): 2.724e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.723696939004118e-05
Condition # of padded matrix: 53.46170220522554


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.418525015540403e-10
Condition # of Hermitian matrix: 53.46170220522541

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.25 sec

Fidelity of true vs hhl solutions: 0.9946051453235107

[HHL info]: linear system residual: 0.11925970528130785

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.079e-04  -5.079e-04  -3.653e-04  2.807e+01
 2.848e-04   2.848e-04   0.000e+00  1.000e+02
 6.681e-03   6.681e-03   1.785e-03  7.328e+01
 6.177e-03   6.177e-03   1.523e-03  7.535e+01
 2.563e-03   2.563e-03   6.835e-04  7.333e+01
 1.528e-02   1.528e-02   4.155e-03  7.281e+01
 4.176e-03   4.176e-03   8.665e-04  7.925e+01
-2.820e-03  -2.820e-03  -1.096e-03  6.114e+01
 1.094e-02   1.094e-02   3.029e-03  7.230e+01
-3.380e-03  -3.380e-03  -1.041e-03  6.919e+01
-7.136e-03  -7.136e-03  -2.353e-03  6.702e+01
-4.917e-03  -4.917e-03  -1.432e-03  7.087e+01
-1.003e-02  -1.003e-02  -2.897e-03  7.112e+01
-1.253e-02  -1.253e-02  -3.744e-03  7.012e+01
-1.857e-02  -1.857e-02  -5.324e-03  7.134e+01
========================================================================================

Initial unsteady residual: 0.1720923499283793

step: 4/15 res:0.17209234992837927, res/res0:0.013906038525374064  dq_norm: [0.00356078 0.00460661 0.00774763]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.634870061368257
condition number(A): 5.312e+00, norm2_cond:53.49145462188508
det(A): 2.024e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1882400450658232
condition number(A): 5.312e+00, norm2_cond:53.491454621885126
det(A): 2.730e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.730420771410648e-05
Condition # of padded matrix: 53.491454621885126


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.455197588950692e-10
Condition # of Hermitian matrix: 53.49145462188516

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.56 sec

Fidelity of true vs hhl solutions: 0.9936008527788426

[HHL info]: linear system residual: 0.0848126077345374

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.163e-04  -1.163e-04  -1.949e-04  6.760e+01
 2.929e-04   2.929e-04   0.000e+00  1.000e+02
 5.033e-03   5.033e-03   1.301e-03  7.414e+01
 4.830e-03   4.830e-03   1.236e-03  7.442e+01
 1.970e-03   1.970e-03   4.529e-04  7.701e+01
 1.163e-02   1.163e-02   2.947e-03  7.466e+01
 3.542e-03   3.542e-03   8.082e-04  7.718e+01
-1.592e-03  -1.592e-03  -6.464e-04  5.939e+01
 8.532e-03   8.532e-03   2.263e-03  7.348e+01
-2.193e-03  -2.193e-03  -6.464e-04  7.053e+01
-4.758e-03  -4.758e-03  -1.532e-03  6.780e+01
-3.050e-03  -3.050e-03  -8.222e-04  7.304e+01
-7.202e-03  -7.202e-03  -1.991e-03  7.235e+01
-9.028e-03  -9.028e-03  -2.696e-03  7.014e+01
-1.325e-02  -1.325e-02  -3.717e-03  7.195e+01
========================================================================================

Initial unsteady residual: 0.1215617983968678

step: 5/15 res:0.12156179839686782, res/res0:0.00982288319279806  dq_norm: [0.00256922 0.0031999  0.00547621]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.6295848961876995
condition number(A): 5.317e+00, norm2_cond:53.51424827697322
det(A): 2.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18805868177340004
condition number(A): 5.317e+00, norm2_cond:53.514248276973234
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.733560284640647e-05
Condition # of padded matrix: 53.514248276973234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.472351829764681e-10
Condition # of Hermitian matrix: 53.51424827697319

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.64 sec

Fidelity of true vs hhl solutions: 0.9946789291855942

[HHL info]: linear system residual: 0.06617564678293732

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.036e-04   1.036e-04   8.827e-05  1.483e+01
 3.017e-04   3.017e-04   0.000e+00  1.000e+02
 3.841e-03   3.841e-03   7.576e-04  8.028e+01
 3.738e-03   3.738e-03   7.678e-04  7.946e+01
 1.593e-03   1.593e-03   3.182e-04  8.002e+01
 9.064e-03   9.064e-03   1.932e-03  7.868e+01
 2.923e-03   2.923e-03   5.582e-04  8.090e+01
-8.301e-04  -8.301e-04  -3.015e-04  6.368e+01
 6.740e-03   6.740e-03   1.465e-03  7.827e+01
-1.413e-03  -1.413e-03  -3.779e-04  7.326e+01
-3.180e-03  -3.180e-03  -8.264e-04  7.401e+01
-1.874e-03  -1.874e-03  -4.354e-04  7.677e+01
-5.224e-03  -5.224e-03  -1.142e-03  7.815e+01
-6.473e-03  -6.473e-03  -1.562e-03  7.587e+01
-9.478e-03  -9.478e-03  -2.161e-03  7.719e+01
========================================================================================

Initial unsteady residual: 0.08646842551550427

step: 6/15 res:0.08646842551550432, res/res0:0.006987139503571571  dq_norm: [0.00153473 0.00182034 0.00336374]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.626516021216708
condition number(A): 5.320e+00, norm2_cond:53.52721969229617
det(A): 2.018e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18795644707182543
condition number(A): 5.320e+00, norm2_cond:53.527219692296065
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.734916561007454e-05
Condition # of padded matrix: 53.527219692296065


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.479768595672787e-10
Condition # of Hermitian matrix: 53.52721969229604

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.07 sec

Fidelity of true vs hhl solutions: 0.9962488399990503

[HHL info]: linear system residual: 0.05801929381769568

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.244e-05   4.244e-05   3.849e-05  9.297e+00
 3.106e-04   3.106e-04   3.143e-05  8.988e+01
 3.159e-03   3.159e-03   3.590e-04  8.863e+01
 3.069e-03   3.069e-03   3.472e-04  8.869e+01
 1.328e-03   1.328e-03   1.603e-04  8.793e+01
 7.374e-03   7.374e-03   9.085e-04  8.768e+01
 2.490e-03   2.490e-03   2.837e-04  8.861e+01
-4.492e-04  -4.492e-04  -1.111e-04  7.526e+01
 5.569e-03   5.569e-03   6.861e-04  8.768e+01
-9.456e-04  -9.456e-04  -1.507e-04  8.406e+01
-2.314e-03  -2.314e-03  -3.055e-04  8.680e+01
-1.215e-03  -1.215e-03  -1.423e-04  8.829e+01
-4.080e-03  -4.080e-03  -5.164e-04  8.734e+01
-4.980e-03  -4.980e-03  -6.792e-04  8.636e+01
-7.267e-03  -7.267e-03  -8.995e-04  8.762e+01
========================================================================================

Initial unsteady residual: 0.06702992469430681

step: 7/15 res:0.06702992469430677, res/res0:0.005416398320668401  dq_norm: [0.00070139 0.00077051 0.00150142]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.625284696128356
condition number(A): 5.321e+00, norm2_cond:53.533380419140606
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18791773050219904
condition number(A): 5.321e+00, norm2_cond:53.53338041914065
det(A): 2.736e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.736196568814057e-05
Condition # of padded matrix: 53.53338041914065


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.486771663189818e-10
Condition # of Hermitian matrix: 53.53338041914069

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.27 sec

Fidelity of true vs hhl solutions: 0.9934053434370499

[HHL info]: linear system residual: 0.05304667734278225

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.523e-05   1.523e-05   3.899e-05  1.560e+02
 2.836e-04   2.836e-04   0.000e+00  1.000e+02
 2.832e-03   2.832e-03   2.444e-04  9.137e+01
 2.766e-03   2.766e-03   2.292e-04  9.171e+01
 1.193e-03   1.193e-03   1.031e-04  9.136e+01
 6.575e-03   6.575e-03   6.127e-04  9.068e+01
 2.264e-03   2.264e-03   1.829e-04  9.192e+01
-2.999e-04  -2.999e-04  -7.514e-05  7.495e+01
 5.017e-03   5.017e-03   4.708e-04  9.062e+01
-7.529e-04  -7.529e-04  -8.841e-05  8.826e+01
-1.987e-03  -1.987e-03  -2.230e-04  8.878e+01
-9.688e-04  -9.688e-04  -9.774e-05  8.991e+01
-3.562e-03  -3.562e-03  -3.478e-04  9.024e+01
-4.327e-03  -4.327e-03  -4.421e-04  8.978e+01
-6.340e-03  -6.340e-03  -5.918e-04  9.067e+01
========================================================================================

Initial unsteady residual: 0.058363178086737064

step: 8/15 res:0.05836317808673704, res/res0:0.004716076009626236  dq_norm: [0.00046504 0.00051129 0.00100826]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6244959664900245
condition number(A): 5.322e+00, norm2_cond:53.53643854905901
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1878927697865359
condition number(A): 5.322e+00, norm2_cond:53.536438549059206
det(A): 2.737e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.73708248597385e-05
Condition # of padded matrix: 53.536438549059206


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.491620535024791e-10
Condition # of Hermitian matrix: 53.536438549059206

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.40 sec

Fidelity of true vs hhl solutions: 0.9960078573603757

[HHL info]: linear system residual: 0.050092593844571986

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.518e-05  -1.518e-05  -1.679e-05  1.061e+01
 2.862e-04   2.862e-04   1.062e-05  9.629e+01
 2.611e-03   2.611e-03   1.352e-04  9.482e+01
 2.566e-03   2.566e-03   1.206e-04  9.530e+01
 1.107e-03   1.107e-03   4.809e-05  9.565e+01
 6.036e-03   6.036e-03   3.127e-04  9.482e+01
 2.120e-03   2.120e-03   1.032e-04  9.513e+01
-1.995e-04  -1.995e-04  -2.909e-05  8.542e+01
 4.637e-03   4.637e-03   2.458e-04  9.470e+01
-6.352e-04  -6.352e-04  -3.359e-05  9.471e+01
-1.750e-03  -1.750e-03  -1.024e-04  9.415e+01
-7.993e-04  -7.993e-04  -3.902e-05  9.512e+01
-3.212e-03  -3.212e-03  -1.714e-04  9.466e+01
-3.903e-03  -3.903e-03  -2.252e-04  9.423e+01
-5.728e-03  -5.728e-03  -2.996e-04  9.477e+01
========================================================================================

Initial unsteady residual: 0.05327263381856095

step: 9/15 res:0.053272633818560955, res/res0:0.004304731143117994  dq_norm: [0.00023665 0.0002539  0.00051743]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.623973600975935
condition number(A): 5.323e+00, norm2_cond:53.53786148881266
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18787608372775108
condition number(A): 5.323e+00, norm2_cond:53.53786148881265
det(A): 2.737e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7374873087322186e-05
Condition # of padded matrix: 53.53786148881265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.493836765469965e-10
Condition # of Hermitian matrix: 53.53786148881268

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.03 sec

Fidelity of true vs hhl solutions: 0.9964454336067318

[HHL info]: linear system residual: 0.04764439418695194

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.678e-06   3.678e-06   1.592e-05  3.329e+02
 2.765e-04   2.765e-04   1.424e-05  9.485e+01
 2.485e-03   2.485e-03   1.189e-04  9.522e+01
 2.459e-03   2.459e-03   1.217e-04  9.505e+01
 1.066e-03   1.066e-03   4.829e-05  9.547e+01
 5.760e-03   5.760e-03   3.013e-04  9.477e+01
 2.036e-03   2.036e-03   1.027e-04  9.496e+01
-1.575e-04  -1.575e-04  -2.758e-05  8.250e+01
 4.438e-03   4.438e-03   2.318e-04  9.478e+01
-5.861e-04  -5.861e-04  -3.340e-05  9.430e+01
-1.639e-03  -1.639e-03  -9.605e-05  9.414e+01
-7.216e-04  -7.216e-04  -3.630e-05  9.497e+01
-3.038e-03  -3.038e-03  -1.638e-04  9.461e+01
-3.685e-03  -3.685e-03  -2.079e-04  9.436e+01
-5.415e-03  -5.415e-03  -2.808e-04  9.482e+01
========================================================================================

Initial unsteady residual: 0.05020970479481816

step: 10/15 res:0.050209704794818184, res/res0:0.00405722909539548  dq_norm: [0.00023137 0.00023614 0.00048869]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.623526439421115
condition number(A): 5.323e+00, norm2_cond:53.538597686805275
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1878627226845574
condition number(A): 5.323e+00, norm2_cond:53.53859768680522
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7379452656002857e-05
Condition # of padded matrix: 53.53859768680522


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.496344277422992e-10
Condition # of Hermitian matrix: 53.53859768680537

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.9961459071040335

[HHL info]: linear system residual: 0.047514189673569636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.234e-06  -8.234e-06  -1.498e-06  8.181e+01
 2.640e-04   2.640e-04   5.662e-07  9.979e+01
 2.378e-03   2.378e-03   1.033e-05  9.957e+01
 2.353e-03   2.353e-03   9.217e-06  9.961e+01
 1.027e-03   1.027e-03   4.312e-06  9.958e+01
 5.496e-03   5.496e-03   2.394e-05  9.956e+01
 1.953e-03   1.953e-03   8.512e-06  9.956e+01
-1.161e-04  -1.161e-04  -1.699e-06  9.854e+01
 4.252e-03   4.252e-03   1.853e-05  9.956e+01
-5.364e-04  -5.364e-04  -2.831e-06  9.947e+01
-1.534e-03  -1.534e-03  -8.087e-06  9.947e+01
-6.475e-04  -6.475e-04  -2.595e-06  9.960e+01
-2.870e-03  -2.870e-03  -1.305e-05  9.955e+01
-3.483e-03  -3.483e-03  -1.634e-05  9.953e+01
-5.121e-03  -5.121e-03  -2.260e-05  9.956e+01
========================================================================================

Initial unsteady residual: 0.047751235522553614

step: 11/15 res:0.04775123552255363, res/res0:0.0038585708259965944  dq_norm: [1.83818810e-05 1.88213506e-05 3.92519763e-05]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.62349307895205
condition number(A): 5.323e+00, norm2_cond:53.53864364512274
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1878617358502303
condition number(A): 5.323e+00, norm2_cond:53.5386436451228
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7379954571438963e-05
Condition # of padded matrix: 53.5386436451228


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.496619123340614e-10
Condition # of Hermitian matrix: 53.53864364512274

=================================== Generating HHL circuit ===================================
