
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3015199815541166
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997267364705646
[HHL info]: L2 error (absolute): 0.013267997008664642
[HHL info]: L2 error (relative): 0.021442004913320694
[HHL info]: L2 error (normalized): 0.016531249203425847

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.369e-02  8.513e+00
-2.618e-02  -2.618e-02  -2.366e-02  9.593e+00
-8.119e-02  -8.119e-02  -7.594e-02  6.469e+00
-1.329e-01  -1.329e-01  -1.280e-01  3.637e+00
-1.834e-01  -1.834e-01  -1.798e-01  1.957e+00
-4.421e-01  -4.421e-01  -4.359e-01  1.396e+00
-7.956e-02  -7.956e-02  -7.644e-02  3.932e+00
-1.300e-01  -1.300e-01  -1.292e-01  6.552e-01
-2.948e-01  -2.948e-01  -2.923e-01  8.711e-01
-2.726e-02  -2.726e-02  -2.269e-02  1.678e+01
-5.567e-02  -5.567e-02  -5.939e-02  6.669e+00
-1.178e-01  -1.178e-01  -1.190e-01  1.071e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15454633 0.2304607  0.54351524]

A info: before HHL prepare:
Spectral radius (A): 3.483e+01, lambda_min:14.706134261830814
condition number(A): 2.369e+00, norm2_cond:7.0369874112847475
det(A): 2.645e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4221697658398029
condition number(A): 2.369e+00, norm2_cond:7.036987411284755
det(A): 1.960e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001960097616566307
Condition # of padded matrix: 7.036987411284755


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.841982666468925e-06
Condition # of Hermitian matrix: 7.036987411284752

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09692901936041487
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999486595495369
[HHL info]: L2 error (absolute): 0.0033814563936697462
[HHL info]: L2 error (relative): 0.00760022001488543
[HHL info]: L2 error (normalized): 0.007165271065369732

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.205e-03  -3.205e-03  -4.152e-03  2.955e+01
-1.503e-03  -1.503e-03  -0.000e+00  1.000e+02
-7.287e-03  -7.287e-03  -7.192e-03  1.309e+00
-2.181e-02  -2.181e-02  -2.274e-02  4.267e+00
-1.384e-02  -1.384e-02  -1.438e-02  3.944e+00
-5.064e-02  -5.064e-02  -4.994e-02  1.379e+00
-8.000e-02  -8.000e-02  -7.947e-02  6.600e-01
-9.111e-02  -9.111e-02  -9.144e-02  3.638e-01
-2.251e-01  -2.251e-01  -2.253e-01  6.490e-02
-7.689e-02  -7.689e-02  -7.760e-02  9.234e-01
-1.149e-01  -1.149e-01  -1.141e-01  6.567e-01
-2.634e-01  -2.634e-01  -2.646e-01  4.504e-01
-4.523e-02  -4.523e-02  -4.654e-02  2.909e+00
-8.257e-02  -8.257e-02  -8.175e-02  9.921e-01
-1.787e-01  -1.787e-01  -1.798e-01  6.447e-01
========================================================================================

step: 1/15 res:7.579525393956914, res/res0:0.6124686668308111  dq_norm: [0.12263208 0.16814532 0.39450328]

A info: before HHL prepare:
Spectral radius (A): 3.499e+01, lambda_min:14.368042386396374
condition number(A): 2.435e+00, norm2_cond:7.040235014155232
det(A): 2.674e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41067168752869204
condition number(A): 2.435e+00, norm2_cond:7.0402350141552335
det(A): 1.856e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018560606032309336
Condition # of padded matrix: 7.0402350141552335


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4449609628659833e-06
Condition # of Hermitian matrix: 7.040235014155234

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.13747773640076244
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998648883281032
[HHL info]: L2 error (absolute): 0.004684083513336152
[HHL info]: L2 error (relative): 0.013911922604352218
[HHL info]: L2 error (normalized): 0.011623950963232791

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.488e-03  -2.488e-03  -1.752e-03  2.957e+01
-2.196e-03  -2.196e-03  -0.000e+00  1.000e+02
-6.918e-03  -6.918e-03  -7.010e-03  1.322e+00
-1.723e-02  -1.723e-02  -1.653e-02  4.029e+00
-8.922e-03  -8.922e-03  -1.108e-02  2.422e+01
-3.675e-02  -3.675e-02  -3.713e-02  1.034e+00
-5.038e-02  -5.038e-02  -5.088e-02  1.000e+00
-4.695e-02  -4.695e-02  -4.679e-02  3.318e-01
-1.209e-01  -1.209e-01  -1.215e-01  4.796e-01
-6.317e-02  -6.317e-02  -6.474e-02  2.493e+00
-8.200e-02  -8.200e-02  -8.299e-02  1.211e+00
-1.927e-01  -1.927e-01  -1.951e-01  1.242e+00
-5.109e-02  -5.109e-02  -5.228e-02  2.319e+00
-8.433e-02  -8.433e-02  -8.431e-02  1.655e-02
-1.861e-01  -1.861e-01  -1.864e-01  1.334e-01
========================================================================================

step: 2/15 res:5.529688367569301, res/res0:0.44683020195106776  dq_norm: [0.0989433  0.12770721 0.29831078]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.240157870198273
condition number(A): 2.474e+00, norm2_cond:7.095483368551735
det(A): 2.797e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40415598790341145
condition number(A): 2.474e+00, norm2_cond:7.095483368551731
det(A): 1.747e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017469322301530805
Condition # of padded matrix: 7.095483368551731


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.051772216747621e-06
Condition # of Hermitian matrix: 7.095483368551731

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1080931998788572
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998215605505523
[HHL info]: L2 error (absolute): 0.0039439431343653904
[HHL info]: L2 error (relative): 0.015514222319706339
[HHL info]: L2 error (normalized): 0.013358420951502489

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.240e-03  -2.240e-03  -1.320e-03  4.108e+01
-2.243e-03  -2.243e-03  -1.867e-03  1.677e+01
-4.666e-03  -4.666e-03  -4.573e-03  1.994e+00
-1.362e-02  -1.362e-02  -1.403e-02  3.000e+00
-6.110e-03  -6.110e-03  -7.108e-03  1.633e+01
-2.837e-02  -2.837e-02  -2.686e-02  5.343e+00
-3.402e-02  -3.402e-02  -3.292e-02  3.226e+00
-2.854e-02  -2.854e-02  -3.033e-02  6.272e+00
-7.389e-02  -7.389e-02  -7.470e-02  1.096e+00
-4.912e-02  -4.912e-02  -5.021e-02  2.214e+00
-5.279e-02  -5.279e-02  -5.355e-02  1.445e+00
-1.310e-01  -1.310e-01  -1.323e-01  1.025e+00
-4.950e-02  -4.950e-02  -5.080e-02  2.621e+00
-7.083e-02  -7.083e-02  -7.063e-02  2.825e-01
-1.622e-01  -1.622e-01  -1.631e-01  5.316e-01
========================================================================================

step: 3/15 res:4.179261722487377, res/res0:0.3377080651447757  dq_norm: [0.07989943 0.09396893 0.22455112]

A info: before HHL prepare:
Spectral radius (A): 3.549e+01, lambda_min:14.301043479352558
condition number(A): 2.481e+00, norm2_cond:7.147281175268237
det(A): 3.019e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4029959547186754
condition number(A): 2.481e+00, norm2_cond:7.147281175268235
det(A): 1.694e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001694002879226832
Condition # of padded matrix: 7.147281175268235


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.869645754828797e-06
Condition # of Hermitian matrix: 7.14728117526824

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04683152659804749
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999236782272714
[HHL info]: L2 error (absolute): 0.0020012368420859487
[HHL info]: L2 error (relative): 0.010382070945555712
[HHL info]: L2 error (normalized): 0.008736316674498954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.278e-03  -2.278e-03  -1.711e-03  2.486e+01
-1.600e-03  -1.600e-03  -1.397e-03  1.269e+01
-3.979e-03  -3.979e-03  -3.697e-03  7.087e+00
-9.908e-03  -9.908e-03  -1.012e-02  2.185e+00
-5.222e-03  -5.222e-03  -4.841e-03  7.303e+00
-2.231e-02  -2.231e-02  -2.185e-02  2.045e+00
-2.506e-02  -2.506e-02  -2.496e-02  3.979e-01
-1.817e-02  -1.817e-02  -1.819e-02  1.129e-01
-4.859e-02  -4.859e-02  -4.911e-02  1.067e+00
-3.850e-02  -3.850e-02  -3.940e-02  2.333e+00
-3.494e-02  -3.494e-02  -3.521e-02  7.788e-01
-9.095e-02  -9.095e-02  -9.143e-02  5.274e-01
-4.504e-02  -4.504e-02  -4.584e-02  1.773e+00
-5.451e-02  -5.451e-02  -5.384e-02  1.236e+00
-1.312e-01  -1.312e-01  -1.320e-01  6.292e-01
========================================================================================

step: 4/15 res:3.1496172402735483, res/res0:0.25450694758746845  dq_norm: [0.0661941 0.0670441 0.1693948]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.517786568086041
condition number(A): 2.464e+00, norm2_cond:7.193252277967376
det(A): 3.369e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4058722515010508
condition number(A): 2.464e+00, norm2_cond:7.193252277967374
det(A): 1.678e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016783063419435898
Condition # of padded matrix: 7.193252277967374


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8167121774080586e-06
Condition # of Hermitian matrix: 7.193252277967379

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04943160138060353
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999059811508874
[HHL info]: L2 error (absolute): 0.0014950708462167534
[HHL info]: L2 error (relative): 0.010013916640196668
[HHL info]: L2 error (normalized): 0.009696445694294316

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.912e-03  -1.912e-03  -1.802e-03  5.765e+00
-1.043e-03  -1.043e-03  -1.645e-03  5.776e+01
-3.186e-03  -3.186e-03  -3.121e-03  2.036e+00
-7.506e-03  -7.506e-03  -7.320e-03  2.482e+00
-4.924e-03  -4.924e-03  -4.880e-03  8.979e-01
-1.725e-02  -1.725e-02  -1.652e-02  4.252e+00
-1.887e-02  -1.887e-02  -1.931e-02  2.340e+00
-1.420e-02  -1.420e-02  -1.458e-02  2.714e+00
-3.634e-02  -3.634e-02  -3.685e-02  1.403e+00
-3.132e-02  -3.132e-02  -3.096e-02  1.145e+00
-2.422e-02  -2.422e-02  -2.363e-02  2.423e+00
-6.668e-02  -6.668e-02  -6.650e-02  2.602e-01
-4.032e-02  -4.032e-02  -3.998e-02  8.405e-01
-4.060e-02  -4.060e-02  -4.043e-02  4.093e-01
-1.036e-01  -1.036e-01  -1.034e-01  1.743e-01
========================================================================================

step: 5/15 res:2.37751701741315, res/res0:0.19211686779010956  dq_norm: [0.05464948 0.04931871 0.12945228]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.873840306977554
condition number(A): 2.422e+00, norm2_cond:7.223295206986331
det(A): 3.786e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41284943359635495
condition number(A): 2.422e+00, norm2_cond:7.223295206986327
det(A): 1.693e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016932231911355228
Condition # of padded matrix: 7.223295206986327


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.867004774999163e-06
Condition # of Hermitian matrix: 7.223295206986331

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.035218906012650035
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998866765844772
[HHL info]: L2 error (absolute): 0.0012990510932043694
[HHL info]: L2 error (relative): 0.010834058518268418
[HHL info]: L2 error (normalized): 0.010645497933578107

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.218e-03  -1.218e-03  -8.035e-04  3.402e+01
-1.965e-04  -1.965e-04  -0.000e+00  1.000e+02
-2.023e-03  -2.023e-03  -2.273e-03  1.233e+01
-5.629e-03  -5.629e-03  -5.390e-03  4.248e+00
-3.984e-03  -3.984e-03  -4.058e-03  1.854e+00
-1.268e-02  -1.268e-02  -1.253e-02  1.212e+00
-1.410e-02  -1.410e-02  -1.403e-02  4.562e-01
-1.162e-02  -1.162e-02  -1.211e-02  4.177e+00
-2.799e-02  -2.799e-02  -2.798e-02  2.367e-02
-2.669e-02  -2.669e-02  -2.618e-02  1.898e+00
-1.929e-02  -1.929e-02  -1.936e-02  3.551e-01
-5.267e-02  -5.267e-02  -5.339e-02  1.373e+00
-3.615e-02  -3.615e-02  -3.571e-02  1.212e+00
-3.043e-02  -3.043e-02  -3.023e-02  6.818e-01
-8.340e-02  -8.340e-02  -8.366e-02  3.171e-01
========================================================================================

step: 6/15 res:1.8371039804016829, res/res0:0.14844842747057513  dq_norm: [0.04676665 0.03809735 0.10389826]

A info: before HHL prepare:
Spectral radius (A): 3.624e+01, lambda_min:15.526720549339135
condition number(A): 2.334e+00, norm2_cond:7.231728908419512
det(A): 4.259e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4284310508756898
condition number(A): 2.334e+00, norm2_cond:7.231728908419514
det(A): 1.743e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017432887240057054
Condition # of padded matrix: 7.231728908419514


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0390555752454512e-06
Condition # of Hermitian matrix: 7.231728908419514

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03520771241261674
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998210137203372
[HHL info]: L2 error (absolute): 0.0013495716017832015
[HHL info]: L2 error (relative): 0.01349198412926015
[HHL info]: L2 error (normalized): 0.013378874743482998

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.378e-04  -9.378e-04  -4.567e-04  5.130e+01
-1.346e-04  -1.346e-04  -0.000e+00  1.000e+02
-1.112e-03  -1.112e-03  -6.459e-04  4.189e+01
-3.732e-03  -3.732e-03  -3.356e-03  1.007e+01
-2.380e-03  -2.380e-03  -2.584e-03  8.568e+00
-8.227e-03  -8.227e-03  -7.379e-03  1.032e+01
-1.049e-02  -1.049e-02  -1.077e-02  2.659e+00
-8.987e-03  -8.987e-03  -9.019e-03  3.608e-01
-2.120e-02  -2.120e-02  -2.164e-02  2.095e+00
-2.281e-02  -2.281e-02  -2.262e-02  8.578e-01
-1.646e-02  -1.646e-02  -1.662e-02  9.809e-01
-4.332e-02  -4.332e-02  -4.320e-02  2.759e-01
-3.286e-02  -3.286e-02  -3.259e-02  8.273e-01
-2.478e-02  -2.478e-02  -2.486e-02  3.194e-01
-7.010e-02  -7.010e-02  -6.997e-02  1.841e-01
========================================================================================

step: 7/15 res:1.4937103705105803, res/res0:0.12070027497861201  dq_norm: [0.04124152 0.03134106 0.08535642]

A info: before HHL prepare:
Spectral radius (A): 3.644e+01, lambda_min:15.74370777296262
condition number(A): 2.314e+00, norm2_cond:7.2330533453000845
det(A): 4.796e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43207563255804604
condition number(A): 2.314e+00, norm2_cond:7.233053345300084
det(A): 1.810e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018099289558697763
Condition # of padded matrix: 7.233053345300084


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2758428252958524e-06
Condition # of Hermitian matrix: 7.233053345300087

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.032821517116725776
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997831519527208
[HHL info]: L2 error (absolute): 0.0012576078180308937
[HHL info]: L2 error (relative): 0.014726341219987442
[HHL info]: L2 error (normalized): 0.014726160542488787

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.088e-04  -7.088e-04  -7.583e-04  6.985e+00
-7.103e-05  -7.103e-05  -0.000e+00  1.000e+02
-8.038e-04  -8.038e-04  -0.000e+00  1.000e+02
-2.440e-03  -2.440e-03  -2.042e-03  1.631e+01
-1.247e-03  -1.247e-03  -1.003e-03  1.955e+01
-5.245e-03  -5.245e-03  -5.059e-03  3.557e+00
-7.550e-03  -7.550e-03  -7.273e-03  3.667e+00
-7.075e-03  -7.075e-03  -7.420e-03  4.876e+00
-1.545e-02  -1.545e-02  -1.585e-02  2.628e+00
-1.936e-02  -1.936e-02  -1.949e-02  6.649e-01
-1.433e-02  -1.433e-02  -1.442e-02  6.267e-01
-3.684e-02  -3.684e-02  -3.720e-02  9.676e-01
-2.981e-02  -2.981e-02  -2.949e-02  1.074e+00
-2.122e-02  -2.122e-02  -2.104e-02  8.796e-01
-6.029e-02  -6.029e-02  -6.013e-02  2.667e-01
========================================================================================

step: 8/15 res:1.2524014938758383, res/res0:0.101201148280685  dq_norm: [0.03615318 0.02658145 0.07263467]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.956488687707624
condition number(A): 2.293e+00, norm2_cond:7.22584155970134
det(A): 5.357e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43605294312851517
condition number(A): 2.293e+00, norm2_cond:7.225841559701339
det(A): 1.896e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018963769403095004
Condition # of padded matrix: 7.225841559701339


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.596245499737622e-06
Condition # of Hermitian matrix: 7.225841559701344

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.023575649816437665
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997521609809754
[HHL info]: L2 error (absolute): 0.001170573611122425
[HHL info]: L2 error (relative): 0.015832159704081653
[HHL info]: L2 error (normalized): 0.015743391533344836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.950e-04  -3.950e-04  -0.000e+00  1.000e+02
-1.000e-04  -1.000e-04  -0.000e+00  1.000e+02
-1.013e-03  -1.013e-03  -5.666e-04  4.408e+01
-1.523e-03  -1.523e-03  -1.133e-03  2.561e+01
-5.430e-04  -5.430e-04  -3.271e-04  3.976e+01
-2.420e-03  -2.420e-03  -2.120e-03  1.241e+01
-5.424e-03  -5.424e-03  -5.264e-03  2.949e+00
-4.757e-03  -4.757e-03  -4.808e-03  1.067e+00
-1.054e-02  -1.054e-02  -1.093e-02  3.696e+00
-1.602e-02  -1.602e-02  -1.618e-02  1.015e+00
-1.270e-02  -1.270e-02  -1.315e-02  3.516e+00
-3.111e-02  -3.111e-02  -3.154e-02  1.361e+00
-2.692e-02  -2.692e-02  -2.660e-02  1.191e+00
-1.911e-02  -1.911e-02  -1.895e-02  8.021e-01
-5.309e-02  -5.309e-02  -5.302e-02  1.240e-01
========================================================================================

step: 9/15 res:1.0839298791247118, res/res0:0.08758768570587473  dq_norm: [0.03159688 0.02356606 0.06268883]

A info: before HHL prepare:
Spectral radius (A): 3.673e+01, lambda_min:16.158312099875634
condition number(A): 2.273e+00, norm2_cond:7.218323739635119
det(A): 5.920e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4399300831563377
condition number(A): 2.273e+00, norm2_cond:7.21832373963512
det(A): 1.982e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001982135801314001
Condition # of padded matrix: 7.21832373963512


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.928862334850711e-06
Condition # of Hermitian matrix: 7.2183237396351245

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01688795943656928
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996303361913793
[HHL info]: L2 error (absolute): 0.0012475557764292907
[HHL info]: L2 error (relative): 0.019591984289600777
[HHL info]: L2 error (normalized): 0.019227531764874337

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.618e-04  -3.618e-04  -0.000e+00  1.000e+02
-5.925e-05  -5.925e-05  -0.000e+00  1.000e+02
-6.960e-04  -6.960e-04  -0.000e+00  1.000e+02
-8.549e-04  -8.549e-04  -3.988e-04  5.335e+01
-2.466e-04  -2.466e-04  -2.820e-04  1.437e+01
-1.321e-03  -1.321e-03  -1.017e-03  2.302e+01
-3.758e-03  -3.758e-03  -3.867e-03  2.886e+00
-3.295e-03  -3.295e-03  -3.500e-03  6.212e+00
-6.993e-03  -6.993e-03  -7.430e-03  6.246e+00
-1.307e-02  -1.307e-02  -1.323e-02  1.210e+00
-1.061e-02  -1.061e-02  -1.077e-02  1.442e+00
-2.553e-02  -2.553e-02  -2.570e-02  6.790e-01
-2.389e-02  -2.389e-02  -2.348e-02  1.712e+00
-1.745e-02  -1.745e-02  -1.745e-02  2.428e-02
-4.655e-02  -4.655e-02  -4.617e-02  8.201e-01
========================================================================================

step: 10/15 res:0.9489705242904359, res/res0:0.07668220391969348  dq_norm: [0.02722543 0.02079934 0.05337536]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.339481303726007
condition number(A): 2.255e+00, norm2_cond:7.214002040013515
det(A): 6.463e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44344662946507835
condition number(A): 2.255e+00, norm2_cond:7.21400204001351
det(A): 2.063e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00206303900479245
Condition # of padded matrix: 7.21400204001351


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.256129935295022e-06
Condition # of Hermitian matrix: 7.214002040013513

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013545772452239452
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996867617454361
[HHL info]: L2 error (absolute): 0.0009619892877550914
[HHL info]: L2 error (relative): 0.017699420388565496
[HHL info]: L2 error (normalized): 0.017699231281543864

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.658e-04  -2.658e-04  -0.000e+00  1.000e+02
 1.953e-05   1.953e-05   2.443e-04  1.151e+03
-5.080e-04  -5.080e-04  -0.000e+00  1.000e+02
-4.390e-04  -4.390e-04  -0.000e+00  1.000e+02
 1.108e-04   1.108e-04   0.000e+00  1.000e+02
-3.769e-04  -3.769e-04  -0.000e+00  1.000e+02
-2.422e-03  -2.422e-03  -2.305e-03  4.861e+00
-2.246e-03  -2.246e-03  -2.443e-03  8.760e+00
-4.573e-03  -4.573e-03  -4.686e-03  2.483e+00
-1.060e-02  -1.060e-02  -1.053e-02  6.639e-01
-8.970e-03  -8.970e-03  -9.111e-03  1.570e+00
-2.082e-02  -2.082e-02  -2.102e-02  9.746e-01
-2.080e-02  -2.080e-02  -2.056e-02  1.123e+00
-1.554e-02  -1.554e-02  -1.563e-02  5.917e-01
-4.027e-02  -4.027e-02  -4.020e-02  1.704e-01
========================================================================================

step: 11/15 res:0.81989550821004, res/res0:0.06625221009937395  dq_norm: [0.02321565 0.01826007 0.04560389]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.500046829621947
condition number(A): 2.239e+00, norm2_cond:7.2082635099424035
det(A): 6.966e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4467107488967866
condition number(A): 2.239e+00, norm2_cond:7.208263509942401
det(A): 2.143e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021433675692619325
Condition # of padded matrix: 7.208263509942401


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.594024536963797e-06
Condition # of Hermitian matrix: 7.208263509942405

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03289247996901082
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996544986898533
[HHL info]: L2 error (absolute): 0.0008624931520484705
[HHL info]: L2 error (relative): 0.01880262657587854
[HHL info]: L2 error (normalized): 0.01858846841705298

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.915e-04  -1.915e-04  -0.000e+00  1.000e+02
-5.343e-05  -5.343e-05  -0.000e+00  1.000e+02
-3.776e-04  -3.776e-04  -0.000e+00  1.000e+02
-1.406e-04  -1.406e-04  -4.177e-04  1.972e+02
 4.527e-04   4.527e-04   6.604e-04  4.589e+01
 2.499e-04   2.499e-04   7.530e-04  2.013e+02
-1.478e-03  -1.478e-03  -1.385e-03  6.286e+00
-1.252e-03  -1.252e-03  -1.105e-03  1.173e+01
-2.612e-03  -2.612e-03  -2.833e-03  8.469e+00
-8.477e-03  -8.477e-03  -8.468e-03  1.021e-01
-7.410e-03  -7.410e-03  -7.416e-03  8.958e-02
-1.657e-02  -1.657e-02  -1.676e-02  1.164e+00
-1.773e-02  -1.773e-02  -1.758e-02  8.630e-01
-1.378e-02  -1.378e-02  -1.379e-02  6.701e-02
-3.446e-02  -3.446e-02  -3.424e-02  6.409e-01
========================================================================================

step: 12/15 res:0.7089181466801956, res/res0:0.05728460947377584  dq_norm: [0.01956807 0.01570931 0.0382336 ]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.64587914975132
condition number(A): 2.224e+00, norm2_cond:7.2060746915478795
det(A): 7.445e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4496953245264277
condition number(A): 2.224e+00, norm2_cond:7.20607469154788
det(A): 2.218e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00221834567508647
Condition # of padded matrix: 7.20607469154788


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.921057534174837e-06
Condition # of Hermitian matrix: 7.20607469154788

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02798136361912284
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994398607079727
[HHL info]: L2 error (absolute): 0.0009004334270878011
[HHL info]: L2 error (relative): 0.023673008330593846
[HHL info]: L2 error (normalized): 0.02366891955730239

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.364e-04  -2.364e-04  -0.000e+00  1.000e+02
-1.310e-04  -1.310e-04  -0.000e+00  1.000e+02
-5.684e-04  -5.684e-04  -1.785e-04  6.860e+01
 1.502e-04   1.502e-04   5.920e-04  2.942e+02
 1.751e-04   1.751e-04   1.785e-04  1.920e+00
-2.850e-05  -2.850e-05  -5.049e-04  1.672e+03
-1.016e-03  -1.016e-03  -7.140e-04  2.973e+01
-7.087e-04  -7.087e-04  -7.140e-04  7.423e-01
-1.230e-03  -1.230e-03  -1.439e-03  1.701e+01
-6.647e-03  -6.647e-03  -6.693e-03  6.871e-01
-5.842e-03  -5.842e-03  -5.950e-03  1.843e+00
-1.283e-02  -1.283e-02  -1.275e-02  6.382e-01
-1.485e-02  -1.485e-02  -1.479e-02  3.545e-01
-1.192e-02  -1.192e-02  -1.184e-02  5.983e-01
-2.895e-02  -2.895e-02  -2.896e-02  5.308e-02
========================================================================================

step: 13/15 res:0.6047846580549254, res/res0:0.04887003261892281  dq_norm: [0.01626353 0.01327472 0.03168154]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.765522711149977
condition number(A): 2.211e+00, norm2_cond:7.203568134229705
det(A): 7.850e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45222456027838415
condition number(A): 2.211e+00, norm2_cond:7.203568134229699
det(A): 2.285e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00228524337451825
Condition # of padded matrix: 7.203568134229699


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2223372807795774e-06
Condition # of Hermitian matrix: 7.203568134229704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01336498925438496
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999610791460309
[HHL info]: L2 error (absolute): 0.0007672297193926679
[HHL info]: L2 error (relative): 0.02437062446214081
[HHL info]: L2 error (normalized): 0.019729328875661884

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.343e-04  -1.343e-04  -0.000e+00  1.000e+02
-2.333e-05  -2.333e-05  -0.000e+00  1.000e+02
-2.048e-04  -2.048e-04  -0.000e+00  1.000e+02
 1.821e-04   1.821e-04   4.621e-04  1.537e+02
 4.270e-04   4.270e-04   5.062e-04  1.856e+01
 8.815e-04   8.815e-04   1.266e-03  4.356e+01
-5.500e-04  -5.500e-04  -4.384e-04  2.029e+01
-3.644e-04  -3.644e-04  -3.579e-04  1.774e+00
-7.696e-04  -7.696e-04  -8.395e-04  9.082e+00
-5.142e-03  -5.142e-03  -5.013e-03  2.502e+00
-4.727e-03  -4.727e-03  -4.487e-03  5.061e+00
-1.035e-02  -1.035e-02  -1.033e-02  1.319e-01
-1.230e-02  -1.230e-02  -1.211e-02  1.551e+00
-1.030e-02  -1.030e-02  -1.019e-02  1.127e+00
-2.399e-02  -2.399e-02  -2.360e-02  1.640e+00
========================================================================================

step: 14/15 res:0.505119841717863, res/res0:0.04081654984537525  dq_norm: [0.01312428 0.0111502  0.02580674]
Completed: 14 steps in 1111.91s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_6_04ccd01a/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5207, 2.0175]
  p/p_in: [0.9794, 0.4154]
  rho/rho_in: [0.9872, 0.5290]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_6_04ccd01a/solution_plot_nelem5_HHL_statevector_nshots150000.png
