
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 15.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.67 sec

Fidelity of true vs hhl solutions: 0.9997920452964145

[HHL info]: linear system residual: 0.22248021238353527

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -5.552e-03  3.484e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.964e-02  4.545e+00
-2.618e-02  -2.618e-02  -2.604e-02  5.193e-01
-8.119e-02  -8.119e-02  -8.045e-02  9.095e-01
-1.329e-01  -1.329e-01  -1.323e-01  4.576e-01
-1.834e-01  -1.834e-01  -1.858e-01  1.309e+00
-4.421e-01  -4.421e-01  -4.389e-01  7.174e-01
-7.956e-02  -7.956e-02  -7.949e-02  9.443e-02
-1.300e-01  -1.300e-01  -1.316e-01  1.195e+00
-2.948e-01  -2.948e-01  -2.977e-01  9.700e-01
-2.726e-02  -2.726e-02  -2.911e-02  6.803e+00
-5.567e-02  -5.567e-02  -5.496e-02  1.280e+00
-1.178e-01  -1.178e-01  -1.225e-01  4.035e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15989758 0.23567369 0.55025858]

A info: before HHL prepare:
Spectral radius (A): 3.485e+01, lambda_min:14.747539928249552
condition number(A): 2.363e+00, norm2_cond:7.024542518710286
det(A): 2.724e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4231840034993123
condition number(A): 2.363e+00, norm2_cond:7.024542518710287
det(A): 2.006e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020061071027304552
Condition # of padded matrix: 7.024542518710287


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.024465707625581e-06
Condition # of Hermitian matrix: 7.0245425187102875

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.97 sec

Fidelity of true vs hhl solutions: 0.9999243239229203

[HHL info]: linear system residual: 0.11474826446948083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.177e-04  -1.177e-04  -0.000e+00  1.000e+02
-1.136e-03  -1.136e-03  -0.000e+00  1.000e+02
-6.378e-03  -6.378e-03  -5.932e-03  6.999e+00
-2.384e-02  -2.384e-02  -2.180e-02  8.571e+00
-1.124e-02  -1.124e-02  -1.056e-02  6.102e+00
-4.482e-02  -4.482e-02  -4.465e-02  3.649e-01
-7.698e-02  -7.698e-02  -7.635e-02  8.169e-01
-8.845e-02  -8.845e-02  -8.802e-02  4.902e-01
-2.241e-01  -2.241e-01  -2.246e-01  2.465e-01
-7.801e-02  -7.801e-02  -7.601e-02  2.575e+00
-1.169e-01  -1.169e-01  -1.175e-01  5.407e-01
-2.661e-01  -2.661e-01  -2.665e-01  1.627e-01
-4.594e-02  -4.594e-02  -4.721e-02  2.756e+00
-8.743e-02  -8.743e-02  -8.658e-02  9.727e-01
-1.848e-01  -1.848e-01  -1.860e-01  6.538e-01
========================================================================================

Initial unsteady residual: 7.740584497434792

step: 1/15 res:7.740584497434793, res/res0:0.6254831564275753  dq_norm: [0.11962529 0.17078012 0.39763813]

A info: before HHL prepare:
Spectral radius (A): 3.496e+01, lambda_min:14.534299104592021
condition number(A): 2.405e+00, norm2_cond:7.013841279260515
det(A): 2.697e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41574801713570464
condition number(A): 2.405e+00, norm2_cond:7.013841279260522
det(A): 1.894e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001894114030050843
Condition # of padded matrix: 7.013841279260522


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5876679588354523e-06
Condition # of Hermitian matrix: 7.013841279260515

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.25 sec

Fidelity of true vs hhl solutions: 0.9998671596936822

[HHL info]: linear system residual: 0.1182490285574859

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.377e-03  -1.377e-03  -1.755e-03  2.745e+01
-1.796e-03  -1.796e-03  -0.000e+00  1.000e+02
-6.431e-03  -6.431e-03  -6.078e-03  5.490e+00
-1.905e-02  -1.905e-02  -1.977e-02  3.792e+00
-8.515e-03  -8.515e-03  -9.448e-03  1.097e+01
-3.436e-02  -3.436e-02  -3.452e-02  4.556e-01
-4.805e-02  -4.805e-02  -4.956e-02  3.148e+00
-4.453e-02  -4.453e-02  -4.344e-02  2.456e+00
-1.179e-01  -1.179e-01  -1.182e-01  2.429e-01
-6.338e-02  -6.338e-02  -6.577e-02  3.771e+00
-8.055e-02  -8.055e-02  -8.056e-02  5.457e-03
-1.920e-01  -1.920e-01  -1.924e-01  1.739e-01
-5.054e-02  -5.054e-02  -5.166e-02  2.222e+00
-8.744e-02  -8.744e-02  -8.665e-02  9.016e-01
-1.890e-01  -1.890e-01  -1.897e-01  3.935e-01
========================================================================================

Initial unsteady residual: 5.600467907428304

step: 2/15 res:5.600467907428302, res/res0:0.45254959045669946  dq_norm: [0.09922054 0.12638753 0.29699901]

A info: before HHL prepare:
Spectral radius (A): 3.525e+01, lambda_min:14.329914894159439
condition number(A): 2.460e+00, norm2_cond:7.0826911461610536
det(A): 2.851e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40654870827810774
condition number(A): 2.460e+00, norm2_cond:7.082691146161051
det(A): 1.770e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017700539732261754
Condition # of padded matrix: 7.082691146161051


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1330910681337756e-06
Condition # of Hermitian matrix: 7.082691146161058

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.80 sec

Fidelity of true vs hhl solutions: 0.9998343838954259

[HHL info]: linear system residual: 0.06951255889481628

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.673e-03  -1.673e-03  -1.856e-03  1.097e+01
-2.468e-03  -2.468e-03  -3.215e-03  3.026e+01
-6.238e-03  -6.238e-03  -6.156e-03  1.313e+00
-1.466e-02  -1.466e-02  -1.420e-02  3.132e+00
-7.407e-03  -7.407e-03  -7.068e-03  4.573e+00
-2.905e-02  -2.905e-02  -3.041e-02  4.708e+00
-3.358e-02  -3.358e-02  -3.490e-02  3.925e+00
-2.792e-02  -2.792e-02  -2.890e-02  3.538e+00
-7.280e-02  -7.280e-02  -7.445e-02  2.272e+00
-4.845e-02  -4.845e-02  -4.993e-02  3.037e+00
-5.102e-02  -5.102e-02  -5.144e-02  8.276e-01
-1.294e-01  -1.294e-01  -1.313e-01  1.506e+00
-4.855e-02  -4.855e-02  -4.984e-02  2.658e+00
-7.096e-02  -7.096e-02  -7.031e-02  9.106e-01
-1.600e-01  -1.600e-01  -1.601e-01  8.024e-02
========================================================================================

Initial unsteady residual: 4.152369899836837

step: 3/15 res:4.152369899836836, res/res0:0.33553505325928756  dq_norm: [0.07999632 0.09211658 0.22223477]

A info: before HHL prepare:
Spectral radius (A): 3.553e+01, lambda_min:14.377679695778406
condition number(A): 2.471e+00, norm2_cond:7.147593710370025
det(A): 3.100e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4046234151671757
condition number(A): 2.471e+00, norm2_cond:7.147593710370023
det(A): 1.705e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017054962565406027
Condition # of padded matrix: 7.147593710370023


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9087174810740353e-06
Condition # of Hermitian matrix: 7.1475937103700256

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.51 sec

Fidelity of true vs hhl solutions: 0.9999577414482883

[HHL info]: linear system residual: 0.03998002043328011

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.397e-03  -1.397e-03  -9.715e-04  3.047e+01
-1.005e-03  -1.005e-03  -9.715e-04  3.307e+00
-4.495e-03  -4.495e-03  -4.122e-03  8.299e+00
-1.140e-02  -1.140e-02  -1.133e-02  5.733e-01
-7.245e-03  -7.245e-03  -7.270e-03  3.446e-01
-2.267e-02  -2.267e-02  -2.203e-02  2.821e+00
-2.431e-02  -2.431e-02  -2.382e-02  2.018e+00
-1.924e-02  -1.924e-02  -1.926e-02  8.016e-02
-5.037e-02  -5.037e-02  -5.054e-02  3.234e-01
-3.841e-02  -3.841e-02  -3.865e-02  6.404e-01
-3.384e-02  -3.384e-02  -3.410e-02  7.561e-01
-9.002e-02  -9.002e-02  -8.926e-02  8.508e-01
-4.409e-02  -4.409e-02  -4.369e-02  9.074e-01
-5.377e-02  -5.377e-02  -5.372e-02  7.983e-02
-1.289e-01  -1.289e-01  -1.287e-01  1.751e-01
========================================================================================

Initial unsteady residual: 3.120691876194574

step: 4/15 res:3.1206918761945768, res/res0:0.2521696140138956  dq_norm: [0.06402421 0.0668865  0.16610625]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.561078994022841
condition number(A): 2.458e+00, norm2_cond:7.192791045177093
det(A): 3.417e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40679886223773226
condition number(A): 2.458e+00, norm2_cond:7.192791045177092
det(A): 1.684e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016844693555581808
Condition # of padded matrix: 7.192791045177092


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.837437009814583e-06
Condition # of Hermitian matrix: 7.192791045177101

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.05 sec

Fidelity of true vs hhl solutions: 0.999924473473992

[HHL info]: linear system residual: 0.0381510117309485

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.350e-03  -1.350e-03  -1.456e-03  7.833e+00
-6.377e-04  -6.377e-04  -7.281e-04  1.417e+01
-3.373e-03  -3.373e-03  -2.724e-03  1.923e+01
-8.065e-03  -8.065e-03  -7.566e-03  6.189e+00
-5.538e-03  -5.538e-03  -5.545e-03  1.187e-01
-1.716e-02  -1.716e-02  -1.714e-02  1.207e-01
-1.879e-02  -1.879e-02  -1.858e-02  1.160e+00
-1.503e-02  -1.503e-02  -1.565e-02  4.114e+00
-3.692e-02  -3.692e-02  -3.712e-02  5.375e-01
-3.116e-02  -3.116e-02  -3.170e-02  1.725e+00
-2.404e-02  -2.404e-02  -2.396e-02  3.489e-01
-6.685e-02  -6.685e-02  -6.727e-02  6.340e-01
-3.964e-02  -3.964e-02  -3.981e-02  4.212e-01
-3.957e-02  -3.957e-02  -3.921e-02  9.180e-01
-1.016e-01  -1.016e-01  -1.018e-01  2.044e-01
========================================================================================

Initial unsteady residual: 2.3386717761760947

step: 5/15 res:2.3386717761760942, res/res0:0.18897795184529992  dq_norm: [0.05472089 0.04886147 0.1287144 ]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.965887763214761
condition number(A): 2.408e+00, norm2_cond:7.2183549753367
det(A): 3.842e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41526195199510485
condition number(A): 2.408e+00, norm2_cond:7.218354975336698
det(A): 1.709e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017093830429011632
Condition # of padded matrix: 7.218354975336698


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.921990387358029e-06
Condition # of Hermitian matrix: 7.2183549753367

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.72 sec

Fidelity of true vs hhl solutions: 0.9998287758852438

[HHL info]: linear system residual: 0.03665220416947194

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.441e-04  -8.441e-04  -0.000e+00  1.000e+02
-2.545e-04  -2.545e-04  -0.000e+00  1.000e+02
-2.449e-03  -2.449e-03  -1.950e-03  2.038e+01
-5.739e-03  -5.739e-03  -5.280e-03  7.999e+00
-3.779e-03  -3.779e-03  -4.396e-03  1.632e+01
-1.155e-02  -1.155e-02  -1.114e-02  3.471e+00
-1.424e-02  -1.424e-02  -1.446e-02  1.525e+00
-1.173e-02  -1.173e-02  -1.177e-02  2.802e-01
-2.803e-02  -2.803e-02  -2.831e-02  1.022e+00
-2.621e-02  -2.621e-02  -2.648e-02  1.034e+00
-1.955e-02  -1.955e-02  -1.917e-02  1.946e+00
-5.315e-02  -5.315e-02  -5.315e-02  5.408e-04
-3.593e-02  -3.593e-02  -3.606e-02  3.483e-01
-3.043e-02  -3.043e-02  -3.078e-02  1.135e+00
-8.302e-02  -8.302e-02  -8.257e-02  5.491e-01
========================================================================================

Initial unsteady residual: 1.8298156443310336

step: 6/15 res:1.8298156443310343, res/res0:0.14785948855361283  dq_norm: [0.04731269 0.03837555 0.10282059]

A info: before HHL prepare:
Spectral radius (A): 3.627e+01, lambda_min:15.555218113545093
condition number(A): 2.331e+00, norm2_cond:7.232706943875457
det(A): 4.336e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42891918071297547
condition number(A): 2.331e+00, norm2_cond:7.232706943875458
det(A): 1.756e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001756128407523601
Condition # of padded matrix: 7.232706943875458


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.083986983711379e-06
Condition # of Hermitian matrix: 7.232706943875465

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.93 sec

Fidelity of true vs hhl solutions: 0.9998824364722408

[HHL info]: linear system residual: 0.022673790152920464

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.272e-04  -8.272e-04  -4.553e-04  4.497e+01
-9.865e-05  -9.865e-05  -0.000e+00  1.000e+02
-1.383e-03  -1.383e-03  -1.205e-03  1.289e+01
-3.760e-03  -3.760e-03  -3.407e-03  9.386e+00
-2.124e-03  -2.124e-03  -2.230e-03  4.983e+00
-7.914e-03  -7.914e-03  -7.369e-03  6.886e+00
-1.055e-02  -1.055e-02  -1.037e-02  1.694e+00
-9.616e-03  -9.616e-03  -9.786e-03  1.765e+00
-2.127e-02  -2.127e-02  -2.166e-02  1.841e+00
-2.236e-02  -2.236e-02  -2.259e-02  1.013e+00
-1.688e-02  -1.688e-02  -1.646e-02  2.505e+00
-4.415e-02  -4.415e-02  -4.447e-02  7.176e-01
-3.256e-02  -3.256e-02  -3.255e-02  1.326e-02
-2.449e-02  -2.449e-02  -2.439e-02  3.932e-01
-7.009e-02  -7.009e-02  -6.996e-02  1.808e-01
========================================================================================

Initial unsteady residual: 1.4881750858249396

step: 7/15 res:1.4881750858249378, res/res0:0.12025299256240064  dq_norm: [0.04110035 0.03109181 0.08600581]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.774503243021735
condition number(A): 2.311e+00, norm2_cond:7.230658347611955
det(A): 4.877e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.432747059045811
condition number(A): 2.311e+00, norm2_cond:7.230658347611954
det(A): 1.830e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018295820194579881
Condition # of padded matrix: 7.230658347611954


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.347370365923976e-06
Condition # of Hermitian matrix: 7.230658347611955

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.02 sec

Fidelity of true vs hhl solutions: 0.9998698842341464

[HHL info]: linear system residual: 0.024887745890156906

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.492e-04  -6.492e-04  -3.817e-04  4.121e+01
-6.406e-05  -6.406e-05  -0.000e+00  1.000e+02
-9.174e-04  -9.174e-04  -3.817e-04  5.839e+01
-2.367e-03  -2.367e-03  -2.226e-03  5.987e+00
-1.091e-03  -1.091e-03  -1.266e-03  1.603e+01
-4.900e-03  -4.900e-03  -4.737e-03  3.320e+00
-7.679e-03  -7.679e-03  -7.577e-03  1.335e+00
-7.009e-03  -7.009e-03  -7.141e-03  1.887e+00
-1.512e-02  -1.512e-02  -1.579e-02  4.486e+00
-1.888e-02  -1.888e-02  -1.895e-02  3.701e-01
-1.506e-02  -1.506e-02  -1.506e-02  4.108e-02
-3.719e-02  -3.719e-02  -3.724e-02  1.106e-01
-2.959e-02  -2.959e-02  -2.958e-02  1.801e-02
-2.129e-02  -2.129e-02  -2.139e-02  4.801e-01
-6.098e-02  -6.098e-02  -6.084e-02  2.364e-01
========================================================================================

Initial unsteady residual: 1.2605447704186172

step: 8/15 res:1.2605447704186175, res/res0:0.1018591712397171  dq_norm: [0.03601062 0.02714988 0.0732101 ]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.988040009748545
condition number(A): 2.290e+00, norm2_cond:7.223649235221488
det(A): 5.442e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4366997468931689
condition number(A): 2.290e+00, norm2_cond:7.223649235221491
det(A): 1.912e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019124509934708219
Condition # of padded matrix: 7.223649235221491


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6574688024275338e-06
Condition # of Hermitian matrix: 7.223649235221488

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.30 sec

Fidelity of true vs hhl solutions: 0.9996081393100512

[HHL info]: linear system residual: 0.021164648232595437

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.868e-04  -4.868e-04  -0.000e+00  1.000e+02
-5.479e-05  -5.479e-05  -0.000e+00  1.000e+02
-8.369e-04  -8.369e-04  -0.000e+00  1.000e+02
-1.385e-03  -1.385e-03  -9.326e-04  3.268e+01
-4.093e-04  -4.093e-04  -5.711e-04  3.951e+01
-2.672e-03  -2.672e-03  -2.236e-03  1.632e+01
-5.414e-03  -5.414e-03  -5.468e-03  9.854e-01
-4.919e-03  -4.919e-03  -5.265e-03  7.044e+00
-1.021e-02  -1.021e-02  -1.073e-02  5.070e+00
-1.573e-02  -1.573e-02  -1.602e-02  1.846e+00
-1.293e-02  -1.293e-02  -1.318e-02  1.931e+00
-3.103e-02  -3.103e-02  -3.152e-02  1.582e+00
-2.652e-02  -2.652e-02  -2.641e-02  3.977e-01
-1.920e-02  -1.920e-02  -1.885e-02  1.797e+00
-5.340e-02  -5.340e-02  -5.356e-02  3.015e-01
========================================================================================

Initial unsteady residual: 1.0926282021620464

step: 9/15 res:1.0926282021620473, res/res0:0.08829055957164317  dq_norm: [0.03138475 0.02360586 0.06310372]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.188911893014563
condition number(A): 2.270e+00, norm2_cond:7.216430819736204
det(A): 6.008e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44053828843971166
condition number(A): 2.270e+00, norm2_cond:7.216430819736207
det(A): 1.996e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019963993016823434
Condition # of padded matrix: 7.216430819736207


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.985610171757763e-06
Condition # of Hermitian matrix: 7.2164308197362095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.43 sec

Fidelity of true vs hhl solutions: 0.9995311210625991

[HHL info]: linear system residual: 0.02337243725973383

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.060e-04  -4.060e-04  -0.000e+00  1.000e+02
 2.713e-05   2.713e-05   2.832e-04  9.439e+02
-6.875e-04  -6.875e-04  -0.000e+00  1.000e+02
-7.531e-04  -7.531e-04  -0.000e+00  1.000e+02
 7.171e-05   7.171e-05   0.000e+00  1.000e+02
-1.219e-03  -1.219e-03  -6.334e-04  4.803e+01
-3.579e-03  -3.579e-03  -3.616e-03  1.027e+00
-3.264e-03  -3.264e-03  -3.217e-03  1.433e+00
-6.742e-03  -6.742e-03  -7.019e-03  4.105e+00
-1.289e-02  -1.289e-02  -1.297e-02  6.051e-01
-1.096e-02  -1.096e-02  -1.116e-02  1.813e+00
-2.535e-02  -2.535e-02  -2.534e-02  4.688e-02
-2.354e-02  -2.354e-02  -2.317e-02  1.570e+00
-1.764e-02  -1.764e-02  -1.765e-02  3.660e-02
-4.657e-02  -4.657e-02  -4.627e-02  6.472e-01
========================================================================================

Initial unsteady residual: 0.9536652863841871

step: 10/15 res:0.9536652863841885, res/res0:0.07706156734038219  dq_norm: [0.02679911 0.02112589 0.05321969]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.364508403198382
condition number(A): 2.252e+00, norm2_cond:7.211332035224875
det(A): 6.538e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4439689710738849
condition number(A): 2.252e+00, norm2_cond:7.211332035224876
det(A): 2.076e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020759566730172555
Condition # of padded matrix: 7.211332035224876


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.309596108244864e-06
Condition # of Hermitian matrix: 7.211332035224876

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.72 sec

Fidelity of true vs hhl solutions: 0.9996889818332736

[HHL info]: linear system residual: 0.018525306250509212

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.009e-04  -3.009e-04  -0.000e+00  1.000e+02
-2.602e-05  -2.602e-05  -3.436e-04  1.220e+03
-4.739e-04  -4.739e-04  -0.000e+00  1.000e+02
-4.759e-04  -4.759e-04  -0.000e+00  1.000e+02
 4.304e-04   4.304e-04   4.859e-04  1.289e+01
-3.309e-04  -3.309e-04  -0.000e+00  1.000e+02
-2.199e-03  -2.199e-03  -2.132e-03  3.040e+00
-2.173e-03  -2.173e-03  -2.442e-03  1.235e+01
-4.275e-03  -4.275e-03  -4.413e-03  3.241e+00
-1.034e-02  -1.034e-02  -1.040e-02  6.130e-01
-8.923e-03  -8.923e-03  -9.068e-03  1.616e+00
-2.041e-02  -2.041e-02  -2.038e-02  1.083e-01
-2.042e-02  -2.042e-02  -2.035e-02  3.584e-01
-1.569e-02  -1.569e-02  -1.579e-02  6.868e-01
-3.992e-02  -3.992e-02  -3.985e-02  1.837e-01
========================================================================================

Initial unsteady residual: 0.8188611814889631

step: 11/15 res:0.8188611814889623, res/res0:0.06616863063034399  dq_norm: [0.02295075 0.01838412 0.04497465]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.523448652605346
condition number(A): 2.236e+00, norm2_cond:7.206700764936851
det(A): 7.038e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4472232464545028
condition number(A): 2.236e+00, norm2_cond:7.206700764936851
det(A): 2.157e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021567290211305192
Condition # of padded matrix: 7.206700764936851


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.651480070586607e-06
Condition # of Hermitian matrix: 7.206700764936856

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.26 sec

Fidelity of true vs hhl solutions: 0.9996907886081411

[HHL info]: linear system residual: 0.015593279703744701

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.473e-04  -2.473e-04  -0.000e+00  1.000e+02
 1.790e-04   1.790e-04   3.584e-04  1.003e+02
-3.894e-04  -3.894e-04  -0.000e+00  1.000e+02
-2.323e-04  -2.323e-04  -0.000e+00  1.000e+02
 3.488e-04   3.488e-04   4.139e-04  1.865e+01
 1.552e-04   1.552e-04   4.627e-04  1.982e+02
-1.317e-03  -1.317e-03  -1.242e-03  5.755e+00
-1.071e-03  -1.071e-03  -1.075e-03  3.879e-01
-2.421e-03  -2.421e-03  -2.534e-03  4.693e+00
-8.167e-03  -8.167e-03  -8.181e-03  1.681e-01
-7.309e-03  -7.309e-03  -7.527e-03  2.988e+00
-1.628e-02  -1.628e-02  -1.647e-02  1.169e+00
-1.734e-02  -1.734e-02  -1.706e-02  1.628e+00
-1.380e-02  -1.380e-02  -1.387e-02  5.374e-01
-3.392e-02  -3.392e-02  -3.365e-02  7.854e-01
========================================================================================

Initial unsteady residual: 0.7014059888257226

step: 12/15 res:0.7014059888257214, res/res0:0.056677584486456614  dq_norm: [0.01895708 0.01582631 0.037551  ]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.65852809897547
condition number(A): 2.222e+00, norm2_cond:7.20440428640598
det(A): 7.484e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45000772783323756
condition number(A): 2.222e+00, norm2_cond:7.204404286405982
det(A): 2.228e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022279547634465615
Condition # of padded matrix: 7.204404286405982


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.963782427964225e-06
Condition # of Hermitian matrix: 7.204404286405989

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.28 sec

Fidelity of true vs hhl solutions: 0.9995453737097298

[HHL info]: linear system residual: 0.028912173902922188

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.395e-04  -2.395e-04  -0.000e+00  1.000e+02
-1.475e-05  -1.475e-05  -0.000e+00  1.000e+02
-4.230e-04  -4.230e-04  -2.449e-04  4.211e+01
-2.776e-05  -2.776e-05  -3.872e-04  1.295e+03
 4.162e-04   4.162e-04   2.449e-04  4.116e+01
 3.207e-04   3.207e-04   7.139e-04  1.226e+02
-7.797e-04  -7.797e-04  -5.195e-04  3.338e+01
-5.080e-04  -5.080e-04  -5.476e-04  7.793e+00
-1.169e-03  -1.169e-03  -1.224e-03  4.752e+00
-6.317e-03  -6.317e-03  -6.272e-03  7.077e-01
-5.601e-03  -5.601e-03  -5.682e-03  1.449e+00
-1.244e-02  -1.244e-02  -1.247e-02  2.212e-01
-1.449e-02  -1.449e-02  -1.414e-02  2.403e+00
-1.185e-02  -1.185e-02  -1.196e-02  9.126e-01
-2.836e-02  -2.836e-02  -2.797e-02  1.353e+00
========================================================================================

Initial unsteady residual: 0.5938939631521203

step: 13/15 res:0.5938939631521197, res/res0:0.04799000266436911  dq_norm: [0.01547947 0.01325492 0.03065921]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.772373817654916
condition number(A): 2.210e+00, norm2_cond:7.2041672271695925
det(A): 7.875e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4523898533221346
condition number(A): 2.210e+00, norm2_cond:7.204167227169595
det(A): 2.291e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022909143715647705
Condition # of padded matrix: 7.204167227169595


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.248288657841999e-06
Condition # of Hermitian matrix: 7.204167227169596

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.50 sec

Fidelity of true vs hhl solutions: 0.9995705357731675

[HHL info]: linear system residual: 0.00969398630363098

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.712e-04  -2.712e-04  -0.000e+00  1.000e+02
-7.357e-05  -7.357e-05  -0.000e+00  1.000e+02
-4.369e-04  -4.369e-04  -1.446e-04  6.690e+01
 2.749e-04   2.749e-04   5.783e-04  1.104e+02
 3.583e-04   3.583e-04   4.338e-04  2.105e+01
 8.085e-05   8.085e-05   3.825e-04  3.731e+02
-6.264e-04  -6.264e-04  -5.009e-04  2.004e+01
-1.885e-04  -1.885e-04  -2.504e-04  3.285e+01
-3.832e-04  -3.832e-04  -4.795e-04  2.513e+01
-4.840e-03  -4.840e-03  -4.813e-03  5.708e-01
-4.305e-03  -4.305e-03  -4.265e-03  9.252e-01
-9.407e-03  -9.407e-03  -9.486e-03  8.371e-01
-1.190e-02  -1.190e-02  -1.190e-02  3.665e-02
-9.862e-03  -9.862e-03  -9.863e-03  2.186e-03
-2.321e-02  -2.321e-02  -2.320e-02  4.520e-02
========================================================================================

Initial unsteady residual: 0.4917411225990455

step: 14/15 res:0.49174112259904634, res/res0:0.039735473414239005  dq_norm: [0.0128601  0.01075691 0.02507488]
Completed: 14 steps in 3984.99s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_4_76f36469/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5202044035318742, 2.0202545436444406]
p/pin: [0.9797879371266699, 0.41396598394925505]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_4_76f36469/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_4_76f36469/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
