
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.24 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.03 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.5556626499201192
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991190900461611
[HHL info]: L2 error (absolute): 0.1336629338950854
[HHL info]: L2 error (relative): 0.049420885882082904
[HHL info]: L2 error (normalized): 0.029683396704570243

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.468e-01  1.445e+01
-6.877e-02  -6.877e-02  -8.475e-02  2.325e+01
-2.800e-01  -2.800e-01  -3.443e-01  2.294e+01
-4.114e-01  -4.114e-01  -4.363e-01  6.041e+00
-4.227e-01  -4.227e-01  -4.603e-01  8.893e+00
-1.109e+00  -1.109e+00  -1.140e+00  2.775e+00
-5.252e-01  -5.252e-01  -5.525e-01  5.202e+00
-5.558e-01  -5.558e-01  -5.841e-01  5.101e+00
-1.428e+00  -1.428e+00  -1.462e+00  2.389e+00
-5.637e-01  -5.637e-01  -5.810e-01  3.069e+00
-5.958e-01  -5.958e-01  -6.399e-01  7.402e+00
-1.529e+00  -1.529e+00  -1.587e+00  3.755e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.92453511 0.98472919 2.46437466]

A info: before HHL prepare:
Spectral radius (A): 2.482e+01, lambda_min:5.567350755713768
condition number(A): 4.459e+00, norm2_cond:62.31727701722406
det(A): 2.659e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22428803114884022
condition number(A): 4.459e+00, norm2_cond:62.3172770172241
det(A): 3.178e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.177997823281895e-05
Condition # of padded matrix: 62.3172770172241


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0099670164784532e-09
Condition # of Hermitian matrix: 62.31727701722416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.11248431828017387
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996259381673334
[HHL info]: L2 error (absolute): 0.007480446243611784
[HHL info]: L2 error (relative): 0.027025864989834152
[HHL info]: L2 error (normalized): 0.019341582659500763

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.284e-02  -1.284e-02  -1.325e-02  3.218e+00
-4.645e-03  -4.645e-03  -6.624e-03  4.261e+01
-2.950e-02  -2.950e-02  -3.107e-02  5.338e+00
 3.104e-02   3.104e-02   2.962e-02  4.575e+00
 1.355e-02   1.355e-02   1.530e-02  1.292e+01
 8.977e-02   8.977e-02   8.654e-02  3.598e+00
 5.166e-02   5.166e-02   5.074e-02  1.778e+00
 3.835e-02   3.835e-02   3.900e-02  1.703e+00
 9.891e-02   9.891e-02   9.615e-02  2.796e+00
 6.405e-02   6.405e-02   6.296e-02  1.704e+00
 3.112e-02   3.112e-02   2.784e-02  1.053e+01
 1.254e-01   1.254e-01   1.231e-01  1.797e+00
 6.045e-02   6.045e-02   5.998e-02  7.684e-01
 4.473e-02   4.473e-02   4.327e-02  3.268e+00
 1.612e-01   1.612e-01   1.588e-01  1.468e+00
========================================================================================

step: 1/15 res:1.4863772699851667, res/res0:0.1201077188396594  dq_norm: [0.10578012 0.06668223 0.24100347]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.228751246378865
condition number(A): 5.710e+00, norm2_cond:66.59533979077769
det(A): 1.103e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.175116156870126
condition number(A): 5.710e+00, norm2_cond:66.59533979077762
det(A): 1.992e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9922574986071264e-05
Condition # of padded matrix: 66.59533979077762


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.969089940756353e-10
Condition # of Hermitian matrix: 66.59533979077773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.77 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014555088861262227
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997991415572748
[HHL info]: L2 error (absolute): 0.0015369800185221659
[HHL info]: L2 error (relative): 0.05725327637622412
[HHL info]: L2 error (normalized): 0.01417280952269611

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.043e-04   7.043e-04   7.513e-04  6.669e+00
 2.079e-03   2.079e-03   1.964e-03  5.514e+00
 2.264e-03   2.264e-03   2.212e-03  2.319e+00
 3.156e-03   3.156e-03   3.113e-03  1.381e+00
-1.237e-03  -1.237e-03  -1.017e-03  1.773e+01
 7.717e-03   7.717e-03   7.303e-03  5.357e+00
 5.200e-03   5.200e-03   4.946e-03  4.893e+00
 4.935e-04   4.935e-04   6.134e-04  2.431e+01
 1.050e-02   1.050e-02   9.853e-03  6.119e+00
 6.530e-03   6.530e-03   6.065e-03  7.122e+00
 1.988e-03   1.988e-03   1.964e-03  1.187e+00
 1.467e-02   1.467e-02   1.383e-02  5.695e+00
 4.772e-03   4.772e-03   4.682e-03  1.900e+00
 1.047e-03   1.047e-03   9.699e-04  7.399e+00
 1.472e-02   1.472e-02   1.388e-02  5.696e+00
========================================================================================

step: 2/15 res:0.10984544800132838, res/res0:0.008876135588706653  dq_norm: [0.00966509 0.00317266 0.0232232 ]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.114895707050862
condition number(A): 5.850e+00, norm2_cond:67.34111737537093
det(A): 9.966e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17092879391345575
condition number(A): 5.850e+00, norm2_cond:67.34111737537084
det(A): 1.885e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.885324926230588e-05
Condition # of padded matrix: 67.34111737537084


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5544500774663707e-10
Condition # of Hermitian matrix: 67.34111737537108

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593421 (original: 5)
Transpiled circuit gates: 604273 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.80 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004148874089918452
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973323298454466
[HHL info]: L2 error (absolute): 0.00045263192345375747
[HHL info]: L2 error (relative): 0.24750321731003125
[HHL info]: L2 error (normalized): 0.051666736374332806

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.198e-05  -3.198e-05  -3.441e-05  7.600e+00
 1.221e-04   1.221e-04   9.104e-05  2.544e+01
 8.565e-05   8.565e-05   6.882e-05  1.965e+01
 8.865e-05   8.865e-05   5.960e-05  3.277e+01
-2.153e-04  -2.153e-04  -1.088e-04  4.946e+01
 5.280e-04   5.280e-04   4.028e-04  2.373e+01
 3.152e-04   3.152e-04   2.230e-04  2.925e+01
-1.217e-04  -1.217e-04  -9.104e-05  2.518e+01
 7.815e-04   7.815e-04   5.717e-04  2.685e+01
 5.249e-04   5.249e-04   4.042e-04  2.300e+01
 1.610e-05   1.610e-05   0.000e+00  1.000e+02
 9.944e-04   9.944e-04   7.507e-04  2.450e+01
 1.354e-04   1.354e-04   1.287e-04  4.903e+00
 7.549e-05   7.549e-05   5.960e-05  2.105e+01
 9.872e-04   9.872e-04   7.687e-04  2.214e+01
========================================================================================

step: 3/15 res:0.015139184068225777, res/res0:0.001223331989964068  dq_norm: [0.00048419 0.0001788  0.00128381]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109377638102489
condition number(A): 5.857e+00, norm2_cond:67.37671545407606
det(A): 9.924e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707260129101119
condition number(A): 5.857e+00, norm2_cond:67.376715454076
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8816386956079332e-05
Condition # of padded matrix: 67.376715454076


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.540564180809136e-10
Condition # of Hermitian matrix: 67.37671545407605

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.64 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002644729704476071
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977625579092582
[HHL info]: L2 error (absolute): 0.00028405181152729226
[HHL info]: L2 error (relative): 0.6258157323772207
[HHL info]: L2 error (normalized): 0.04731484999006763

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.509e-06   2.509e-06   0.000e+00  1.000e+02
 3.109e-05   3.109e-05   1.212e-05  6.103e+01
 1.697e-05   1.697e-05   6.477e-06  6.183e+01
 2.938e-05   2.938e-05   1.122e-05  6.182e+01
-1.063e-04  -1.063e-04  -3.886e-05  6.346e+01
 1.262e-04   1.262e-04   4.557e-05  6.389e+01
 9.263e-05   9.263e-05   3.664e-05  6.044e+01
-3.069e-05  -3.069e-05  -7.933e-06  7.415e+01
 2.109e-04   2.109e-04   7.986e-05  6.214e+01
 1.210e-04   1.210e-04   4.716e-05  6.102e+01
 1.600e-05   1.600e-05   1.122e-05  2.988e+01
 2.444e-04   2.444e-04   9.183e-05  6.242e+01
 6.583e-06   6.583e-06   4.580e-06  3.043e+01
 1.589e-05   1.589e-05   7.933e-06  5.008e+01
 2.185e-04   2.185e-04   7.999e-05  6.339e+01
========================================================================================

step: 4/15 res:0.004149772454262284, res/res0:0.0003353251649159515  dq_norm: [6.09342685e-05 4.36913702e-05 1.52731059e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108802106146031
condition number(A): 5.858e+00, norm2_cond:67.37948866634859
det(A): 9.919e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17070521653095963
condition number(A): 5.858e+00, norm2_cond:67.37948866634834
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8812995701036265e-05
Condition # of padded matrix: 67.37948866634834


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.53928807247209e-10
Condition # of Hermitian matrix: 67.37948866634855

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.06 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0015542907826190293
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976008109670671
[HHL info]: L2 error (absolute): 0.00017011016436104684
[HHL info]: L2 error (relative): 0.598777919686678
[HHL info]: L2 error (normalized): 0.04899622218854207

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.516e-06   2.516e-06   0.000e+00  1.000e+02
 1.898e-05   1.898e-05   7.315e-06  6.146e+01
 1.051e-05   1.051e-05   4.626e-06  5.597e+01
 1.818e-05   1.818e-05   8.013e-06  5.592e+01
-6.748e-05  -6.748e-05  -2.637e-05  6.092e+01
 8.066e-05   8.066e-05   3.447e-05  5.727e+01
 5.601e-05   5.601e-05   2.576e-05  5.401e+01
-2.276e-05  -2.276e-05  -6.543e-06  7.125e+01
 1.311e-04   1.311e-04   5.193e-05  6.040e+01
 7.382e-05   7.382e-05   2.814e-05  6.188e+01
 4.778e-06   4.778e-06   3.271e-06  3.153e+01
 1.526e-04   1.526e-04   6.014e-05  6.058e+01
 2.000e-06   2.000e-06   0.000e+00  1.000e+02
 7.959e-06   7.959e-06   3.271e-06  5.890e+01
 1.385e-04   1.385e-04   5.647e-05  5.922e+01
========================================================================================

step: 5/15 res:0.002644740958002015, res/res0:0.00021371007872759482  dq_norm: [3.89819611e-05 2.85184756e-05 1.03499094e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108417105114464
condition number(A): 5.859e+00, norm2_cond:67.38162810554921
det(A): 9.917e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069129028106741
condition number(A): 5.859e+00, norm2_cond:67.3816281055494
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881098696422155e-05
Condition # of padded matrix: 67.3816281055494


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.538532305681131e-10
Condition # of Hermitian matrix: 67.38162810554923

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.38 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.80 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.000972653926061148
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977821388636416
[HHL info]: L2 error (absolute): 0.00011049704370852124
[HHL info]: L2 error (relative): 0.6494916209871351
[HHL info]: L2 error (normalized): 0.04710724178816029

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.519e-06   2.519e-06   0.000e+00  1.000e+02
 1.167e-05   1.167e-05   4.470e-06  6.168e+01
 5.888e-06   5.888e-06   0.000e+00  1.000e+02
 1.017e-05   1.017e-05   4.470e-06  5.606e+01
-4.111e-05  -4.111e-05  -1.473e-05  6.417e+01
 4.622e-05   4.622e-05   1.603e-05  6.532e+01
 3.025e-05   3.025e-05   1.041e-05  6.558e+01
-1.622e-05  -1.622e-05  -5.343e-06  6.706e+01
 7.921e-05   7.921e-05   2.776e-05  6.495e+01
 4.568e-05   4.568e-05   1.690e-05  6.301e+01
 1.505e-06   1.505e-06   0.000e+00  1.000e+02
 9.243e-05   9.243e-05   3.237e-05  6.498e+01
 1.999e-06   1.999e-06   0.000e+00  1.000e+02
 4.687e-06   4.687e-06   1.690e-06  6.396e+01
 8.201e-05   8.201e-05   2.847e-05  6.528e+01
========================================================================================

step: 6/15 res:0.001554293056966109, res/res0:0.0001255956998604958  dq_norm: [2.03445178e-05 1.63805065e-05 5.37203679e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108205184157767
condition number(A): 5.859e+00, norm2_cond:67.38272584702203
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706834755025111
condition number(A): 5.859e+00, norm2_cond:67.38272584702186
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880971189690044e-05
Condition # of padded matrix: 67.38272584702186


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.538052616443992e-10
Condition # of Hermitian matrix: 67.382725847022

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.11 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593421 (original: 5)
Transpiled circuit gates: 604273 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.93 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.000727651326922312
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996856368936568
[HHL info]: L2 error (absolute): 8.120418856982469e-05
[HHL info]: L2 error (relative): 0.7348571824651287
[HHL info]: L2 error (normalized): 0.05609015562772702

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.519e-06   2.519e-06   1.336e-06  4.699e+01
 7.196e-06   7.196e-06   2.040e-06  7.165e+01
 5.889e-06   5.889e-06   1.724e-06  7.072e+01
 5.706e-06   5.706e-06   1.090e-06  8.089e+01
-2.638e-05  -2.638e-05  -7.233e-06  7.258e+01
 3.020e-05   3.020e-05   7.633e-06  7.472e+01
 1.984e-05   1.984e-05   4.877e-06  7.542e+01
-1.088e-05  -1.088e-05  -3.084e-06  7.165e+01
 5.146e-05   5.146e-05   1.364e-05  7.349e+01
 2.879e-05   2.879e-05   6.982e-06  7.574e+01
 1.505e-06   1.505e-06   7.711e-07  4.877e+01
 6.006e-05   6.006e-05   1.632e-05  7.283e+01
 1.998e-06   1.998e-06   0.000e+00  1.000e+02
 2.998e-06   2.998e-06   0.000e+00  1.000e+02
 5.354e-05   5.354e-05   1.436e-05  7.317e+01
========================================================================================

step: 7/15 res:0.0009726538890191728, res/res0:7.859595419659635e-05  dq_norm: [8.68968898e-06 8.16039880e-06 2.68333221e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1081033981222
condition number(A): 5.859e+00, norm2_cond:67.38346091758977
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706796638695801
condition number(A): 5.859e+00, norm2_cond:67.38346091758977
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8809029442013378e-05
Condition # of padded matrix: 67.38346091758977


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.53779588550526e-10
Condition # of Hermitian matrix: 67.38346091758977

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.12 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.87 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005007339051994531
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976416670396591
[HHL info]: L2 error (absolute): 5.6680419186966184e-05
[HHL info]: L2 error (relative): 0.6979812618005476
[HHL info]: L2 error (normalized): 0.048577001099048334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.184e-06   1.184e-06   0.000e+00  1.000e+02
 5.156e-06   5.156e-06   1.469e-06  7.150e+01
 4.166e-06   4.166e-06   1.138e-06  7.268e+01
 4.617e-06   4.617e-06   1.609e-06  6.514e+01
-1.914e-05  -1.914e-05  -6.471e-06  6.620e+01
 2.257e-05   2.257e-05   6.828e-06  6.974e+01
 1.497e-05   1.497e-05   4.738e-06  6.834e+01
-7.795e-06  -7.795e-06  -2.078e-06  7.334e+01
 3.782e-05   3.782e-05   1.153e-05  6.951e+01
 2.180e-05   2.180e-05   6.891e-06  6.839e+01
 7.339e-07   7.339e-07   0.000e+00  1.000e+02
 4.374e-05   4.374e-05   1.283e-05  7.068e+01
 1.998e-06   1.998e-06   9.292e-07  5.350e+01
 2.998e-06   2.998e-06   1.314e-06  5.616e+01
 3.918e-05   3.918e-05   1.161e-05  7.037e+01
========================================================================================

step: 8/15 res:0.0007276512187326372, res/res0:5.879834800874428e-05  dq_norm: [8.56700603e-06 7.07674598e-06 2.19107380e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1080119401983755
condition number(A): 5.859e+00, norm2_cond:67.38386760956197
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067630345503543
condition number(A): 5.859e+00, norm2_cond:67.38386760956199
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808409979715362e-05
Condition # of padded matrix: 67.38386760956199


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5375628596505887e-10
Condition # of Hermitian matrix: 67.38386760956196

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.84 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00032758883184014795
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968516353312128
[HHL info]: L2 error (absolute): 3.5789170526448674e-05
[HHL info]: L2 error (relative): 0.6314052751805205
[HHL info]: L2 error (normalized): 0.05613240264943793

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.184e-06   1.184e-06   5.690e-07  5.196e+01
 3.687e-06   3.687e-06   1.505e-06  5.916e+01
 3.028e-06   3.028e-06   5.690e-07  8.121e+01
 3.008e-06   3.008e-06   1.138e-06  6.216e+01
-1.267e-05  -1.267e-05  -4.623e-06  6.352e+01
 1.574e-05   1.574e-05   5.487e-06  6.514e+01
 1.023e-05   1.023e-05   3.774e-06  6.310e+01
-5.717e-06  -5.717e-06  -2.414e-06  5.777e+01
 2.629e-05   2.629e-05   9.367e-06  6.437e+01
 1.491e-05   1.491e-05   5.661e-06  6.204e+01
 7.338e-07   7.338e-07   5.690e-07  2.246e+01
 3.092e-05   3.092e-05   1.156e-05  6.260e+01
 1.069e-06   1.069e-06   1.138e-06  6.458e+00
 1.684e-06   1.684e-06   5.690e-07  6.620e+01
 2.757e-05   2.757e-05   1.037e-05  6.239e+01
========================================================================================

step: 9/15 res:0.0005007341833364487, res/res0:4.046216375885567e-05  dq_norm: [7.01504479e-06 5.48719164e-06 1.89570233e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1079294283811585
condition number(A): 5.859e+00, norm2_cond:67.38435403084534
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706732683259438
condition number(A): 5.859e+00, norm2_cond:67.38435403084527
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807820014380506e-05
Condition # of padded matrix: 67.38435403084527


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5373409369333315e-10
Condition # of Hermitian matrix: 67.3843540308454

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.09 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0002096634671273306
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976171309953801
[HHL info]: L2 error (absolute): 2.2423434387331696e-05
[HHL info]: L2 error (relative): 0.6265287080723552
[HHL info]: L2 error (normalized): 0.04882919428305297

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.154e-07   6.154e-07   0.000e+00  1.000e+02
 2.181e-06   2.181e-06   1.102e-06  4.947e+01
 2.459e-06   2.459e-06   8.998e-07  6.341e+01
 1.870e-06   1.870e-06   3.674e-07  8.035e+01
-8.050e-06  -8.050e-06  -3.007e-06  6.265e+01
 1.025e-05   1.025e-05   3.853e-06  6.242e+01
 6.454e-06   6.454e-06   2.078e-06  6.780e+01
-3.303e-06  -3.303e-06  -1.218e-06  6.311e+01
 1.692e-05   1.692e-05   6.520e-06  6.147e+01
 9.251e-06   9.251e-06   3.543e-06  6.171e+01
 1.648e-07   1.648e-07   0.000e+00  1.000e+02
 1.936e-05   1.936e-05   7.255e-06  6.252e+01
-6.909e-08  -6.909e-08  -0.000e+00  1.000e+02
 1.115e-06   1.115e-06   3.674e-07  6.704e+01
 1.720e-05   1.720e-05   6.299e-06  6.338e+01
========================================================================================

step: 10/15 res:0.00032758905791600287, res/res0:2.6471054999056078e-05  dq_norm: [4.12352645e-06 3.44607598e-06 1.22665080e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1078853419803165
condition number(A): 5.859e+00, norm2_cond:67.38463158922171
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067161454484586
condition number(A): 5.859e+00, norm2_cond:67.38463158922168
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807552322498275e-05
Condition # of padded matrix: 67.38463158922168


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537240243635116e-10
Condition # of Hermitian matrix: 67.38463158922178

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.77 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00012099833102293012
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963712516905755
[HHL info]: L2 error (absolute): 1.3003298815697901e-05
[HHL info]: L2 error (relative): 0.5798903147784417
[HHL info]: L2 error (normalized): 0.06026646039770023

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.154e-07   6.154e-07   5.244e-07  1.479e+01
 1.079e-06   1.079e-06   4.541e-07  5.792e+01
 1.560e-06   1.560e-06   8.696e-07  4.424e+01
 1.503e-06   1.503e-06   5.863e-07  6.098e+01
-5.043e-06  -5.043e-06  -2.081e-06  5.874e+01
 6.401e-06   6.401e-06   2.460e-06  6.157e+01
 4.376e-06   4.376e-06   1.854e-06  5.763e+01
-2.085e-06  -2.085e-06  -7.416e-07  6.443e+01
 1.040e-05   1.040e-05   4.356e-06  5.813e+01
 5.709e-06   5.709e-06   2.542e-06  5.547e+01
 1.647e-07   1.647e-07   2.622e-07  5.915e+01
 1.210e-05   1.210e-05   4.954e-06  5.906e+01
-6.910e-08  -6.910e-08  -0.000e+00  1.000e+02
 7.472e-07   7.472e-07   3.708e-07  5.038e+01
 1.090e-05   1.090e-05   4.813e-06  5.585e+01
========================================================================================

step: 11/15 res:0.00020966340332369298, res/res0:1.694199286135446e-05  dq_norm: [3.24321154e-06 2.30077910e-06 8.57271556e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107854517225049
condition number(A): 5.859e+00, norm2_cond:67.38480060653109
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067049777393903
condition number(A): 5.859e+00, norm2_cond:67.38480060653099
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880738559205664e-05
Condition # of padded matrix: 67.38480060653099


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5371775280829845e-10
Condition # of Hermitian matrix: 67.38480060653106

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.27 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.11 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 7.572478033077005e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979905211524337
[HHL info]: L2 error (absolute): 8.27535801316299e-06
[HHL info]: L2 error (relative): 0.6363982822734449
[HHL info]: L2 error (normalized): 0.044838480837981

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.107e-08   9.107e-08   0.000e+00  1.000e+02
 6.250e-07   6.250e-07   1.350e-07  7.840e+01
 6.901e-07   6.901e-07   2.701e-07  6.087e+01
 9.164e-07   9.164e-07   2.339e-07  7.448e+01
-2.962e-06  -2.962e-06  -1.046e-06  6.469e+01
 3.941e-06   3.941e-06   1.410e-06  6.423e+01
 2.522e-06   2.522e-06   9.830e-07  6.102e+01
-1.343e-06  -1.343e-06  -5.567e-07  5.855e+01
 6.047e-06   6.047e-06   2.139e-06  6.462e+01
 3.167e-06   3.167e-06   1.245e-06  6.069e+01
-9.746e-08  -9.745e-08  -0.000e+00  1.000e+02
 7.147e-06   7.147e-06   2.622e-06  6.332e+01
-6.911e-08  -6.911e-08  -0.000e+00  1.000e+02
 3.764e-07   3.764e-07   1.350e-07  6.413e+01
 6.089e-06   6.089e-06   2.215e-06  6.363e+01
========================================================================================

step: 12/15 res:0.000120998335389123, res/res0:9.777352184031061e-06  dq_norm: [1.60334720e-06 1.20013905e-06 4.29119952e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107837941274012
condition number(A): 5.859e+00, norm2_cond:67.3848850866329
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706698992180417
condition number(A): 5.859e+00, norm2_cond:67.3848850866328
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880730300435804e-05
Condition # of padded matrix: 67.3848850866328


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537146462977375e-10
Condition # of Hermitian matrix: 67.38488508663312

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 4.601424766766044e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978553396554203
[HHL info]: L2 error (absolute): 5.116314291179335e-06
[HHL info]: L2 error (relative): 0.6182557143817983
[HHL info]: L2 error (normalized): 0.046322904381734926

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.108e-08   9.108e-08   0.000e+00  1.000e+02
 4.900e-07   4.900e-07   2.488e-07  4.922e+01
 4.201e-07   4.201e-07   1.524e-07  6.373e+01
 6.825e-07   6.825e-07   2.782e-07  5.924e+01
-1.916e-06  -1.916e-06  -7.413e-07  6.132e+01
 2.532e-06   2.532e-06   9.185e-07  6.372e+01
 1.539e-06   1.539e-06   5.423e-07  6.476e+01
-7.863e-07  -7.863e-07  -2.782e-07  6.462e+01
 3.907e-06   3.907e-06   1.501e-06  6.159e+01
 1.922e-06   1.922e-06   8.063e-07  5.805e+01
-9.746e-08  -9.746e-08  -0.000e+00  1.000e+02
 4.525e-06   4.525e-06   1.719e-06  6.200e+01
-6.911e-08  -6.911e-08  -0.000e+00  1.000e+02
 2.414e-07   2.414e-07   1.524e-07  3.688e+01
 3.875e-06   3.875e-06   1.485e-06  6.167e+01
========================================================================================

step: 13/15 res:7.572478228016515e-05, res/res0:6.1189921582905144e-06  dq_norm: [1.01073236e-06 8.43806993e-07 2.87767070e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107827503967375
condition number(A): 5.859e+00, norm2_cond:67.38494051044422
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066951101994182
condition number(A): 5.859e+00, norm2_cond:67.38494051044418
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807240308430423e-05
Condition # of padded matrix: 67.38494051044418


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537122880190513e-10
Condition # of Hermitian matrix: 67.38494051044438

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.29 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.7439572208524513e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.993787413982943
[HHL info]: L2 error (absolute): 3.1428160435715694e-06
[HHL info]: L2 error (relative): 0.6142714820015854
[HHL info]: L2 error (normalized): 0.07888133593343558

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.108e-08   9.108e-08   5.495e-08  3.967e+01
 2.412e-07   2.412e-07   9.518e-08  6.053e+01
 2.677e-07   2.677e-07   9.518e-08  6.445e+01
 4.043e-07   4.043e-07   1.738e-07  5.702e+01
-1.175e-06  -1.175e-06  -4.663e-07  6.032e+01
 1.613e-06   1.613e-06   6.479e-07  5.984e+01
 9.966e-07   9.966e-07   4.149e-07  5.837e+01
-5.081e-07  -5.081e-07  -1.554e-07  6.941e+01
 2.407e-06   2.407e-06   8.929e-07  6.290e+01
 1.116e-06   1.116e-06   3.432e-07  6.924e+01
-9.746e-08  -9.746e-08  -0.000e+00  1.000e+02
 2.806e-06   2.806e-06   1.118e-06  6.015e+01
-6.912e-08  -6.912e-08  -5.495e-08  2.049e+01
 8.903e-08   8.903e-08   1.229e-07  3.801e+01
 2.390e-06   2.390e-06   9.309e-07  6.104e+01
========================================================================================

step: 14/15 res:4.601424642560897e-05, res/res0:3.718212249277061e-06  dq_norm: [5.71069221e-07 5.15487587e-07 1.82831359e-06]
Completed: 14 steps in 2198.48s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_2_80703f65/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_2_80703f65/solution_plot_nelem5_HHL_statevector_nshots150000.png
