
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 16.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.60 sec

Fidelity of true vs hhl solutions: 0.9988653355909918

[HHL info]: linear system residual: 0.6730170622360206

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.973e-02  2.665e+00
-1.003e-01  -1.003e-01  -8.409e-02  1.616e+01
-5.692e-02  -5.692e-02  -6.648e-02  1.679e+01
-2.222e-01  -2.222e-01  -2.123e-01  4.468e+00
-3.231e-01  -3.231e-01  -3.017e-01  6.621e+00
-3.580e-01  -3.580e-01  -3.605e-01  6.816e-01
-9.146e-01  -9.146e-01  -8.953e-01  2.108e+00
-3.395e-01  -3.395e-01  -3.429e-01  9.782e-01
-4.153e-01  -4.153e-01  -4.400e-01  5.927e+00
-1.008e+00  -1.008e+00  -1.018e+00  1.025e+00
-2.901e-01  -2.901e-01  -2.898e-01  1.039e-01
-3.794e-01  -3.794e-01  -3.737e-01  1.509e+00
-8.921e-01  -8.921e-01  -9.378e-01  5.119e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.5473781  0.68377845 1.66246118]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.2050014418931045
condition number(A): 5.778e+00, norm2_cond:42.238592542548396
det(A): 1.469e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1730816155534865
condition number(A): 5.778e+00, norm2_cond:42.23859254254843
det(A): 2.423e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4230252224117365e-05
Condition # of padded matrix: 42.23859254254843


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.871051228443383e-10
Condition # of Hermitian matrix: 42.23859254254847

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.83 sec

Fidelity of true vs hhl solutions: 0.9994015205399958

[HHL info]: linear system residual: 0.21578452325776407

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.070e-02  -1.070e-02  -1.043e-02  2.552e+00
-3.478e-03  -3.478e-03  -4.663e-03  3.407e+01
 3.285e-03   3.285e-03   0.000e+00  1.000e+02
-2.520e-02  -2.520e-02  -2.596e-02  3.029e+00
-1.762e-03  -1.762e-03  -0.000e+00  1.000e+02
-3.076e-02  -3.076e-02  -3.521e-02  1.446e+01
-6.584e-02  -6.584e-02  -6.026e-02  8.472e+00
-4.788e-02  -4.788e-02  -4.399e-02  8.125e+00
-1.159e-01  -1.159e-01  -1.187e-01  2.386e+00
-1.002e-01  -1.002e-01  -9.636e-02  3.820e+00
-7.527e-02  -7.527e-02  -7.858e-02  4.401e+00
-2.283e-01  -2.283e-01  -2.283e-01  1.585e-02
-1.501e-01  -1.501e-01  -1.453e-01  3.204e+00
-1.489e-01  -1.489e-01  -1.483e-01  4.385e-01
-3.202e-01  -3.202e-01  -3.141e-01  1.930e+00
========================================================================================

Initial unsteady residual: 2.3183122368781834

step: 1/15 res:2.3183122368781834, res/res0:0.18733278552644006  dq_norm: [0.18658464 0.1735422  0.40753982]

A info: before HHL prepare:
Spectral radius (A): 2.498e+01, lambda_min:4.877162836989218
condition number(A): 5.122e+00, norm2_cond:40.89797902852892
det(A): 3.201e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19524448355055915
condition number(A): 5.122e+00, norm2_cond:40.89797902852887
det(A): 3.479e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.4794150598503475e-05
Condition # of padded matrix: 40.89797902852887


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2106329158713354e-09
Condition # of Hermitian matrix: 40.89797902852894

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.81 sec

Fidelity of true vs hhl solutions: 0.9986536523489458

[HHL info]: linear system residual: 0.1169465406471799

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.033e-03  -2.033e-03  -1.812e-03  1.087e+01
 7.186e-05   7.186e-05   0.000e+00  1.000e+02
 7.704e-04   7.704e-04   1.812e-03  1.352e+02
-3.931e-03  -3.931e-03  -6.276e-03  5.966e+01
-4.263e-03  -4.263e-03  -3.389e-03  2.050e+01
-3.092e-03  -3.092e-03  -5.870e-03  8.984e+01
-1.622e-02  -1.622e-02  -1.488e-02  8.263e+00
-1.415e-02  -1.415e-02  -1.287e-02  9.033e+00
-1.654e-02  -1.654e-02  -1.761e-02  6.502e+00
-3.285e-02  -3.285e-02  -3.135e-02  4.560e+00
-2.440e-02  -2.440e-02  -2.073e-02  1.501e+01
-5.758e-02  -5.758e-02  -5.441e-02  5.504e+00
-5.690e-02  -5.690e-02  -5.197e-02  8.670e+00
-4.903e-02  -4.903e-02  -4.560e-02  7.004e+00
-1.145e-01  -1.145e-01  -1.063e-01  7.133e+00
========================================================================================

Initial unsteady residual: 0.726368558560814

step: 2/15 res:0.7263685585608138, res/res0:0.05869470178756268  dq_norm: [0.06283358 0.05182846 0.12088859]

A info: before HHL prepare:
Spectral radius (A): 2.528e+01, lambda_min:5.227654234664871
condition number(A): 4.836e+00, norm2_cond:40.22213108656947
det(A): 4.583e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20679342506502726
condition number(A): 4.836e+00, norm2_cond:40.22213108656952
det(A): 4.165e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.164869309122619e-05
Condition # of padded matrix: 40.22213108656952


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7346136362071583e-09
Condition # of Hermitian matrix: 40.222131086569576

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.71 sec

Fidelity of true vs hhl solutions: 0.9984364650938368

[HHL info]: linear system residual: 0.016675240174590787

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.891e-04  -4.891e-04  -1.123e-03  1.297e+02
-3.604e-05  -3.604e-05  -0.000e+00  1.000e+02
-1.271e-03  -1.271e-03  -2.080e-03  6.361e+01
 1.564e-03   1.564e-03   7.354e-04  5.299e+01
-1.260e-03  -1.260e-03  -1.589e-03  2.612e+01
 2.006e-03   2.006e-03   8.491e-04  5.768e+01
-3.748e-03  -3.748e-03  -4.632e-03  2.359e+01
-3.641e-03  -3.641e-03  -3.821e-03  4.961e+00
-2.637e-03  -2.637e-03  -3.423e-03  2.981e+01
-1.004e-02  -1.004e-02  -9.793e-03  2.496e+00
-1.216e-02  -1.216e-02  -1.177e-02  3.248e+00
-1.858e-02  -1.858e-02  -1.846e-02  6.292e-01
-2.194e-02  -2.194e-02  -2.207e-02  5.901e-01
-2.002e-02  -2.002e-02  -2.041e-02  1.926e+00
-4.079e-02  -4.079e-02  -4.083e-02  1.009e-01
========================================================================================

Initial unsteady residual: 0.23183090805347975

step: 3/15 res:0.23183090805347964, res/res0:0.018733253047598163  dq_norm: [0.02461803 0.02391982 0.04500094]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.351824716738592
condition number(A): 4.743e+00, norm2_cond:40.00324834941321
det(A): 5.225e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21085020428080414
condition number(A): 4.743e+00, norm2_cond:40.003248349413106
det(A): 4.468e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.4684725250375415e-05
Condition # of padded matrix: 40.003248349413106


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9967246707015456e-09
Condition # of Hermitian matrix: 40.00324834941324

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.64 sec

Fidelity of true vs hhl solutions: 0.9980191417435914

[HHL info]: linear system residual: 0.012121206058530903

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.397e-04   6.397e-04   4.774e-04  2.537e+01
 4.595e-05   4.595e-05   0.000e+00  1.000e+02
 8.530e-04   8.530e-04   4.501e-04  4.724e+01
 1.107e-03   1.107e-03   6.751e-04  3.901e+01
 4.338e-04   4.338e-04   3.898e-04  1.015e+01
 1.658e-03   1.658e-03   1.108e-03  3.317e+01
 6.422e-04   6.422e-04   3.558e-04  4.460e+01
-1.408e-04  -1.408e-04  -1.125e-04  2.007e+01
 6.220e-04   6.220e-04   2.977e-04  5.214e+01
-2.519e-03  -2.519e-03  -2.214e-03  1.211e+01
-3.020e-03  -3.020e-03  -2.627e-03  1.301e+01
-4.281e-03  -4.281e-03  -3.632e-03  1.515e+01
-5.757e-03  -5.757e-03  -4.879e-03  1.525e+01
-6.005e-03  -6.005e-03  -5.083e-03  1.534e+01
-1.124e-02  -1.124e-02  -9.493e-03  1.553e+01
========================================================================================

Initial unsteady residual: 0.07372950119834434

step: 4/15 res:0.07372950119834415, res/res0:0.005957762123345322  dq_norm: [0.00543259 0.00573639 0.01023822]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3748528835959934
condition number(A): 4.724e+00, norm2_cond:39.95893540369699
det(A): 5.342e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211679215463331
condition number(A): 4.724e+00, norm2_cond:39.958935403697
det(A): 4.543e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.54344319748279e-05
Condition # of padded matrix: 39.958935403697


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.064287608875257e-09
Condition # of Hermitian matrix: 39.9589354036971

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.95 sec

Fidelity of true vs hhl solutions: 0.998593746581457

[HHL info]: linear system residual: 0.005159063846904612

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.645e-04   2.645e-04   1.699e-04  3.578e+01
 8.223e-05   8.223e-05   6.006e-05  2.696e+01
 5.763e-04   5.763e-04   4.096e-04  2.893e+01
 6.825e-04   6.825e-04   5.007e-04  2.664e+01
 2.119e-04   2.119e-04   1.589e-04  2.500e+01
 1.007e-03   1.007e-03   7.282e-04  2.770e+01
 5.344e-04   5.344e-04   3.751e-04  2.982e+01
 1.662e-04   1.662e-04   8.494e-05  4.889e+01
 7.472e-04   7.472e-04   5.537e-04  2.589e+01
-5.443e-04  -5.443e-04  -4.434e-04  1.854e+01
-7.209e-04  -7.209e-04  -6.125e-04  1.504e+01
-1.136e-03  -1.136e-03  -9.285e-04  1.829e+01
-1.974e-03  -1.974e-03  -1.592e-03  1.936e+01
-2.152e-03  -2.152e-03  -1.785e-03  1.707e+01
-3.917e-03  -3.917e-03  -3.173e-03  1.899e+01
========================================================================================

Initial unsteady residual: 0.02862891936007636

step: 5/15 res:0.0286289193600762, res/res0:0.0023133791579156944  dq_norm: [0.00177507 0.00189641 0.00345462]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379848879995963
condition number(A): 4.720e+00, norm2_cond:39.94027105417596
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21187849855768676
condition number(A): 4.720e+00, norm2_cond:39.94027105417595
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.564998263758084e-05
Condition # of padded matrix: 39.94027105417595


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.083920914811432e-09
Condition # of Hermitian matrix: 39.94027105417605

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.33 sec

Fidelity of true vs hhl solutions: 0.9978634845375061

[HHL info]: linear system residual: 0.005143905814168858

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.427e-04   1.427e-04   6.002e-05  5.793e+01
 4.548e-05   4.548e-05   2.325e-05  4.888e+01
 2.752e-04   2.752e-04   1.123e-04  5.920e+01
 3.270e-04   3.270e-04   1.408e-04  5.695e+01
 1.438e-04   1.438e-04   6.002e-05  5.827e+01
 5.662e-04   5.662e-04   2.412e-04  5.740e+01
 3.254e-04   3.254e-04   1.458e-04  5.519e+01
 2.090e-04   2.090e-04   9.954e-05  5.237e+01
 5.027e-04   5.027e-04   2.329e-04  5.368e+01
-6.600e-05  -6.600e-05  -3.148e-05  5.231e+01
-1.122e-04  -1.122e-04  -4.349e-05  6.125e+01
-1.640e-04  -1.640e-04  -7.102e-05  5.670e+01
-6.340e-04  -6.340e-04  -2.970e-04  5.316e+01
-6.793e-04  -6.793e-04  -3.327e-04  5.102e+01
-1.273e-03  -1.273e-03  -6.082e-04  5.223e+01
========================================================================================

Initial unsteady residual: 0.010886321844708453

step: 6/15 res:0.010886321844708235, res/res0:0.000879676586641632  dq_norm: [0.00036585 0.00035587 0.0007071 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380638353304867
condition number(A): 4.719e+00, norm2_cond:39.93502909541918
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119140679483876
condition number(A): 4.719e+00, norm2_cond:39.93502909541923
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569128302333686e-05
Condition # of padded matrix: 39.93502909541923


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0876933443186643e-09
Condition # of Hermitian matrix: 39.93502909541924

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.17 sec

Fidelity of true vs hhl solutions: 0.9985047700072786

[HHL info]: linear system residual: 0.003835797912569653

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.689e-05   9.689e-05   3.056e-05  6.846e+01
 2.906e-05   2.906e-05   4.457e-06  8.466e+01
 1.925e-04   1.925e-04   6.934e-05  6.397e+01
 2.258e-04   2.258e-04   7.694e-05  6.592e+01
 1.088e-04   1.088e-04   3.987e-05  6.336e+01
 4.037e-04   4.037e-04   1.493e-04  6.302e+01
 2.282e-04   2.282e-04   8.538e-05  6.258e+01
 1.501e-04   1.501e-04   5.549e-05  6.303e+01
 3.607e-04   3.607e-04   1.333e-04  6.303e+01
-6.754e-06  -6.754e-06  -0.000e+00  1.000e+02
-4.523e-05  -4.523e-05  -1.409e-05  6.884e+01
-4.421e-05  -4.421e-05  -1.478e-05  6.656e+01
-3.654e-04  -3.654e-04  -1.412e-04  6.135e+01
-3.821e-04  -3.821e-04  -1.488e-04  6.105e+01
-7.295e-04  -7.295e-04  -2.825e-04  6.127e+01
========================================================================================

Initial unsteady residual: 0.006255237485229198

step: 7/15 res:0.006255237485229109, res/res0:0.0005054586882633731  dq_norm: [0.00018463 0.00016443 0.00035343]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3809911457677835
condition number(A): 4.719e+00, norm2_cond:39.93167544139779
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193130652921602
condition number(A): 4.719e+00, norm2_cond:39.931675441397736
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571304962474392e-05
Condition # of padded matrix: 39.931675441397736


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0896829059943002e-09
Condition # of Hermitian matrix: 39.93167544139773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.62 sec

Fidelity of true vs hhl solutions: 0.9988789704886835

[HHL info]: linear system residual: 0.0029877493248661523

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.377e-05   7.377e-05   2.221e-05  6.990e+01
 2.726e-05   2.726e-05   5.517e-06  7.976e+01
 1.394e-04   1.394e-04   3.932e-05  7.179e+01
 1.697e-04   1.697e-04   4.898e-05  7.114e+01
 8.175e-05   8.175e-05   2.703e-05  6.694e+01
 2.983e-04   2.983e-04   8.508e-05  7.147e+01
 1.700e-04   1.700e-04   5.170e-05  6.958e+01
 1.173e-04   1.173e-04   3.807e-05  6.754e+01
 2.799e-04   2.799e-04   8.436e-05  6.986e+01
 1.207e-05   1.207e-05   3.490e-06  7.109e+01
-1.546e-05  -1.546e-05  -4.274e-06  7.236e+01
 4.773e-06   4.773e-06   2.467e-06  4.831e+01
-2.330e-04  -2.330e-04  -7.057e-05  6.972e+01
-2.456e-04  -2.456e-04  -7.589e-05  6.910e+01
-4.683e-04  -4.683e-04  -1.423e-04  6.962e+01
========================================================================================

Initial unsteady residual: 0.00437226115736163

step: 8/15 res:0.004372261157361531, res/res0:0.0003533035147847647  dq_norm: [1.02748116e-04 8.93750381e-05 1.90138218e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381128235194465
condition number(A): 4.718e+00, norm2_cond:39.92992810495633
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193898107282283
condition number(A): 4.718e+00, norm2_cond:39.92992810495624
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572359158578095e-05
Condition # of padded matrix: 39.92992810495624


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090646827503298e-09
Condition # of Hermitian matrix: 39.92992810495633

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.17 sec

Fidelity of true vs hhl solutions: 0.9982698353659067

[HHL info]: linear system residual: 0.00219443913561306

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.647e-05   5.647e-05   1.738e-05  6.922e+01
 2.380e-05   2.380e-05   4.646e-06  8.048e+01
 1.100e-04   1.100e-04   3.058e-05  7.220e+01
 1.339e-04   1.339e-04   3.864e-05  7.114e+01
 6.316e-05   6.316e-05   1.858e-05  7.058e+01
 2.390e-04   2.390e-04   7.150e-05  7.009e+01
 1.349e-04   1.349e-04   4.041e-05  7.003e+01
 9.347e-05   9.347e-05   2.932e-05  6.863e+01
 2.265e-04   2.265e-04   7.112e-05  6.861e+01
 2.104e-05   2.104e-05   6.839e-06  6.749e+01
-2.478e-07  -2.478e-07  -0.000e+00  1.000e+02
 2.469e-05   2.469e-05   9.292e-06  6.237e+01
-1.643e-04  -1.643e-04  -5.232e-05  6.814e+01
-1.733e-04  -1.733e-04  -5.700e-05  6.711e+01
-3.320e-04  -3.320e-04  -1.045e-04  6.851e+01
========================================================================================

Initial unsteady residual: 0.0032709164951570955

step: 9/15 res:0.0032709164951570447, res/res0:0.0002643086157744104  dq_norm: [7.88212119e-05 6.68970750e-05 1.48730208e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381194258229976
condition number(A): 4.718e+00, norm2_cond:39.928636944682154
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194337584349837
condition number(A): 4.718e+00, norm2_cond:39.928636944682175
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573056667268605e-05
Condition # of padded matrix: 39.928636944682175


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0912847282049838e-09
Condition # of Hermitian matrix: 39.92863694468225

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9986763251252356

[HHL info]: linear system residual: 0.0015699957740116632

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.305e-05   4.305e-05   1.320e-05  6.934e+01
 2.086e-05   2.086e-05   6.518e-06  6.875e+01
 8.744e-05   8.744e-05   2.692e-05  6.922e+01
 1.057e-04   1.057e-04   3.249e-05  6.927e+01
 5.103e-05   5.103e-05   1.563e-05  6.937e+01
 1.885e-04   1.885e-04   5.817e-05  6.914e+01
 1.077e-04   1.077e-04   3.418e-05  6.825e+01
 7.523e-05   7.523e-05   2.465e-05  6.724e+01
 1.808e-04   1.808e-04   6.022e-05  6.669e+01
 2.480e-05   2.480e-05   8.985e-06  6.377e+01
 8.906e-06   8.906e-06   3.570e-06  5.991e+01
 3.515e-05   3.515e-05   1.336e-05  6.200e+01
-1.120e-04  -1.120e-04  -3.495e-05  6.878e+01
-1.180e-04  -1.180e-04  -3.770e-05  6.805e+01
-2.290e-04  -2.290e-04  -7.551e-05  6.702e+01
========================================================================================

Initial unsteady residual: 0.0024091392950338778

step: 10/15 res:0.0024091392950338977, res/res0:0.00019467212728326656  dq_norm: [6.08341400e-05 4.82534728e-05 1.16685914e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381215184340498
condition number(A): 4.718e+00, norm2_cond:39.92745550119844
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119459204796838
condition number(A): 4.718e+00, norm2_cond:39.92745550119838
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5735292840129257e-05
Condition # of padded matrix: 39.92745550119838


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0917170111723784e-09
Condition # of Hermitian matrix: 39.92745550119844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9990038747918227

[HHL info]: linear system residual: 0.0011275248748026418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.287e-05   3.287e-05   1.132e-05  6.556e+01
 1.587e-05   1.587e-05   5.195e-06  6.728e+01
 6.693e-05   6.693e-05   2.015e-05  6.990e+01
 8.177e-05   8.177e-05   2.668e-05  6.738e+01
 4.091e-05   4.091e-05   1.329e-05  6.752e+01
 1.475e-04   1.475e-04   4.781e-05  6.759e+01
 8.445e-05   8.445e-05   2.775e-05  6.714e+01
 5.992e-05   5.992e-05   1.900e-05  6.829e+01
 1.416e-04   1.416e-04   4.721e-05  6.667e+01
 2.530e-05   2.530e-05   8.744e-06  6.543e+01
 1.376e-05   1.376e-05   5.710e-06  5.849e+01
 3.962e-05   3.962e-05   1.500e-05  6.215e+01
-7.501e-05  -7.501e-05  -2.430e-05  6.761e+01
-7.932e-05  -7.932e-05  -2.549e-05  6.786e+01
-1.510e-04  -1.510e-04  -5.001e-05  6.689e+01
========================================================================================

Initial unsteady residual: 0.0017315438644143377

step: 11/15 res:0.0017315438644144982, res/res0:0.00013991857102854468  dq_norm: [4.77174327e-05 3.53126516e-05 8.74417846e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381213256982828
condition number(A): 4.718e+00, norm2_cond:39.92656741912369
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194736554104018
condition number(A): 4.718e+00, norm2_cond:39.92656741912371
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573870777726891e-05
Condition # of padded matrix: 39.92656741912371


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0920293891343925e-09
Condition # of Hermitian matrix: 39.926567419123714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.62 sec

Fidelity of true vs hhl solutions: 0.9986639589304716

[HHL info]: linear system residual: 0.0009478040192083545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.408e-05   2.408e-05   5.314e-06  7.793e+01
 1.195e-05   1.195e-05   2.741e-06  7.706e+01
 5.189e-05   5.189e-05   1.151e-05  7.782e+01
 6.212e-05   6.212e-05   1.420e-05  7.714e+01
 3.219e-05   3.219e-05   7.455e-06  7.684e+01
 1.137e-04   1.137e-04   2.627e-05  7.689e+01
 6.567e-05   6.567e-05   1.556e-05  7.630e+01
 4.849e-05   4.849e-05   1.154e-05  7.621e+01
 1.114e-04   1.114e-04   2.694e-05  7.583e+01
 2.456e-05   2.456e-05   6.369e-06  7.407e+01
 1.521e-05   1.521e-05   4.385e-06  7.118e+01
 3.952e-05   3.952e-05   1.039e-05  7.372e+01
-4.814e-05  -4.814e-05  -1.118e-05  7.678e+01
-5.197e-05  -5.197e-05  -1.160e-05  7.768e+01
-9.709e-05  -9.709e-05  -2.260e-05  7.672e+01
========================================================================================

Initial unsteady residual: 0.0012445794032497433

step: 12/15 res:0.0012445794032496455, res/res0:0.00010056907896649366  dq_norm: [2.52490793e-05 1.87083644e-05 4.65479668e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3812010121565645
condition number(A): 4.718e+00, norm2_cond:39.92609533779381
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119477639620595
condition number(A): 4.718e+00, norm2_cond:39.9260953377937
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574032281028281e-05
Condition # of padded matrix: 39.9260953377937


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921771307888775e-09
Condition # of Hermitian matrix: 39.92609533779375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9983063986750386

[HHL info]: linear system residual: 0.0007999650767630057

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.999e-05   1.999e-05   3.393e-06  8.303e+01
 9.821e-06   9.821e-06   1.744e-06  8.224e+01
 4.302e-05   4.302e-05   8.035e-06  8.132e+01
 5.150e-05   5.150e-05   9.637e-06  8.129e+01
 2.709e-05   2.709e-05   5.220e-06  8.073e+01
 9.476e-05   9.476e-05   1.774e-05  8.127e+01
 5.487e-05   5.487e-05   1.071e-05  8.048e+01
 4.107e-05   4.107e-05   8.373e-06  7.961e+01
 9.373e-05   9.373e-05   1.825e-05  8.052e+01
 2.278e-05   2.278e-05   4.825e-06  7.882e+01
 1.504e-05   1.504e-05   3.334e-06  7.784e+01
 3.780e-05   3.780e-05   8.334e-06  7.795e+01
-3.495e-05  -3.495e-05  -6.687e-06  8.087e+01
-3.866e-05  -3.866e-05  -7.603e-06  8.033e+01
-7.100e-05  -7.100e-05  -1.366e-05  8.077e+01
========================================================================================

Initial unsteady residual: 0.001007069752793796

step: 13/15 res:0.001007069752793883, res/res0:8.137695130503448e-05  dq_norm: [1.69431159e-05 1.30127294e-05 3.11227725e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381182936321364
condition number(A): 4.718e+00, norm2_cond:39.92580967861572
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194768685725654
condition number(A): 4.718e+00, norm2_cond:39.92580967861568
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5741182434395676e-05
Condition # of padded matrix: 39.92580967861568


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922557704966673e-09
Condition # of Hermitian matrix: 39.925809678615664

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.60 sec

Fidelity of true vs hhl solutions: 0.9987422656386362

[HHL info]: linear system residual: 0.0008003554656421057

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.739e-05   1.739e-05   7.261e-07  9.583e+01
 8.465e-06   8.465e-06   3.725e-07  9.560e+01
 3.675e-05   3.675e-05   1.537e-06  9.582e+01
 4.423e-05   4.423e-05   1.829e-06  9.587e+01
 2.342e-05   2.342e-05   9.949e-07  9.575e+01
 8.191e-05   8.191e-05   3.485e-06  9.575e+01
 4.736e-05   4.736e-05   1.955e-06  9.587e+01
 3.550e-05   3.550e-05   1.648e-06  9.536e+01
 8.167e-05   8.167e-05   3.633e-06  9.555e+01
 2.119e-05   2.119e-05   9.594e-07  9.547e+01
 1.471e-05   1.471e-05   6.835e-07  9.535e+01
 3.559e-05   3.559e-05   1.663e-06  9.533e+01
-2.659e-05  -2.659e-05  -1.146e-06  9.569e+01
-2.962e-05  -2.962e-05  -1.274e-06  9.570e+01
-5.434e-05  -5.434e-05  -2.343e-06  9.569e+01
========================================================================================

Initial unsteady residual: 0.0008392324902962407

step: 14/15 res:0.0008392324902962583, res/res0:6.7814747992356e-05  dq_norm: [3.15049949e-06 2.43600336e-06 5.99711920e-06]
Completed: 14 steps in 3981.95s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_8_a259dc2f/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204228357391687, 2.1516013343899956]
p/pin: [0.9797177582055678, 0.3652671071195036]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_8_a259dc2f/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_8_a259dc2f/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
