[burgers] q=5 N=32 nu=1.0e-01 cfl=0.1 dt=3.1250e-03 n_steps=50 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=5 encoding=binary nu=1.0e-01 dt=3.1250e-03 n_steps=50 shots=100000
[_run_shots_measure_reprepare] n_segments=5 segment_size=10 shots=100000
[heat_lcu_full_circuit] building N_steps=10 q=5 forced=True
[heat_lcu_full_circuit] step 1/10 elapsed=0.2s rate=5.7/s
[heat_lcu_full_circuit] step 2/10 elapsed=0.4s rate=5.7/s
[heat_lcu_full_circuit] step 3/10 elapsed=0.5s rate=5.7/s
[heat_lcu_full_circuit] step 4/10 elapsed=0.7s rate=5.7/s
[heat_lcu_full_circuit] step 5/10 elapsed=0.9s rate=5.7/s
[heat_lcu_full_circuit] step 6/10 elapsed=1.0s rate=5.8/s
[heat_lcu_full_circuit] step 7/10 elapsed=1.2s rate=5.8/s
[heat_lcu_full_circuit] step 8/10 elapsed=1.4s rate=5.8/s
[heat_lcu_full_circuit] step 9/10 elapsed=1.6s rate=5.8/s
[heat_lcu_full_circuit] step 10/10 elapsed=1.7s rate=5.8/s
[heat_lcu_full_circuit] done: depth=1836 size=2029 build_time=1.7s
[_run_shots_measure_reprepare] segment 1/5 steps 1-10 depth=1840 (skip transpile — Aer+LCU) ...
[_run_shots_measure_reprepare] segment 1/5 done in 16120.9s p_success=0.9285 cumulative_norm=3.2484e+00
[heat_lcu_full_circuit] building N_steps=10 q=5 forced=True
[heat_lcu_full_circuit] step 1/10 elapsed=0.1s rate=6.8/s
[heat_lcu_full_circuit] step 2/10 elapsed=0.3s rate=6.8/s
[heat_lcu_full_circuit] step 3/10 elapsed=0.4s rate=6.8/s
[heat_lcu_full_circuit] step 4/10 elapsed=0.6s rate=6.8/s
[heat_lcu_full_circuit] step 5/10 elapsed=0.7s rate=6.8/s
[heat_lcu_full_circuit] step 6/10 elapsed=0.9s rate=6.7/s
[heat_lcu_full_circuit] step 7/10 elapsed=1.0s rate=6.7/s
[heat_lcu_full_circuit] step 8/10 elapsed=1.2s rate=6.8/s
[heat_lcu_full_circuit] step 9/10 elapsed=1.3s rate=6.8/s
[heat_lcu_full_circuit] step 10/10 elapsed=1.5s rate=6.8/s
[heat_lcu_full_circuit] done: depth=1836 size=2029 build_time=1.5s
[_run_shots_measure_reprepare] segment 2/5 steps 11-20 depth=1840 (skip transpile — Aer+LCU) ...
[_run_shots_measure_reprepare] segment 2/5 done in 15864.6s p_success=0.9366 cumulative_norm=3.1437e+00
[heat_lcu_full_circuit] building N_steps=10 q=5 forced=True
[heat_lcu_full_circuit] step 1/10 elapsed=0.1s rate=6.8/s
[heat_lcu_full_circuit] step 2/10 elapsed=0.3s rate=6.8/s
[heat_lcu_full_circuit] step 3/10 elapsed=0.4s rate=6.8/s
[heat_lcu_full_circuit] step 4/10 elapsed=0.6s rate=6.8/s
[heat_lcu_full_circuit] step 5/10 elapsed=0.7s rate=6.8/s
[heat_lcu_full_circuit] step 6/10 elapsed=0.9s rate=6.8/s
[heat_lcu_full_circuit] step 7/10 elapsed=1.0s rate=6.8/s
[heat_lcu_full_circuit] step 8/10 elapsed=1.2s rate=6.8/s
[heat_lcu_full_circuit] step 9/10 elapsed=1.3s rate=6.7/s
[heat_lcu_full_circuit] step 10/10 elapsed=1.5s rate=6.7/s
[heat_lcu_full_circuit] done: depth=1836 size=2029 build_time=1.5s
[_run_shots_measure_reprepare] segment 3/5 steps 21-30 depth=1840 (skip transpile — Aer+LCU) ...
[_run_shots_measure_reprepare] segment 3/5 done in 15472.2s p_success=0.9432 cumulative_norm=3.0531e+00
[heat_lcu_full_circuit] building N_steps=10 q=5 forced=True
[heat_lcu_full_circuit] step 1/10 elapsed=0.1s rate=6.8/s
[heat_lcu_full_circuit] step 2/10 elapsed=0.3s rate=6.8/s
[heat_lcu_full_circuit] step 3/10 elapsed=0.4s rate=6.8/s
[heat_lcu_full_circuit] step 4/10 elapsed=0.6s rate=6.8/s
[heat_lcu_full_circuit] step 5/10 elapsed=0.7s rate=6.8/s
[heat_lcu_full_circuit] step 6/10 elapsed=0.9s rate=6.8/s
[heat_lcu_full_circuit] step 7/10 elapsed=1.0s rate=6.8/s
[heat_lcu_full_circuit] step 8/10 elapsed=1.2s rate=6.7/s
[heat_lcu_full_circuit] step 9/10 elapsed=1.3s rate=6.7/s
[heat_lcu_full_circuit] step 10/10 elapsed=1.5s rate=6.7/s
[heat_lcu_full_circuit] done: depth=1836 size=2029 build_time=1.5s
[_run_shots_measure_reprepare] segment 4/5 steps 31-40 depth=1840 (skip transpile — Aer+LCU) ...
[_run_shots_measure_reprepare] segment 4/5 done in 17591.9s p_success=0.9500 cumulative_norm=2.9759e+00
[heat_lcu_full_circuit] building N_steps=10 q=5 forced=True
[heat_lcu_full_circuit] step 1/10 elapsed=0.1s rate=6.8/s
[heat_lcu_full_circuit] step 2/10 elapsed=0.3s rate=6.8/s
[heat_lcu_full_circuit] step 3/10 elapsed=0.4s rate=6.7/s
[heat_lcu_full_circuit] step 4/10 elapsed=0.6s rate=6.7/s
[heat_lcu_full_circuit] step 5/10 elapsed=0.7s rate=6.7/s
[heat_lcu_full_circuit] step 6/10 elapsed=0.9s rate=6.7/s
[heat_lcu_full_circuit] step 7/10 elapsed=1.0s rate=6.7/s
[heat_lcu_full_circuit] step 8/10 elapsed=1.2s rate=6.7/s
[heat_lcu_full_circuit] step 9/10 elapsed=1.3s rate=6.7/s
[heat_lcu_full_circuit] step 10/10 elapsed=1.5s rate=6.7/s
[heat_lcu_full_circuit] done: depth=1836 size=2029 build_time=1.5s
[_run_shots_measure_reprepare] segment 5/5 steps 41-50 depth=1840 (skip transpile — Aer+LCU) ...
[_run_shots_measure_reprepare] segment 5/5 done in 15873.6s p_success=0.9567 cumulative_norm=2.9108e+00
[_run_shots_measure_reprepare] all 5 segments done in 80923.3s
[cole_hopf_circuit] shots step 10/50 P_success=0.929
[cole_hopf_circuit] shots step 20/50 P_success=0.937
[cole_hopf_circuit] shots step 30/50 P_success=0.943
[cole_hopf_circuit] shots step 40/50 P_success=0.950
[cole_hopf_circuit] shots step 50/50 P_success=0.957
[burgers] method done 80925.11s
[burgers] final_error=9.2483e-02 max_error=1.0403e-01
