
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.31 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.02 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.10 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 51.40 sec

Fidelity of true vs hhl solutions: 0.9990384920149803

[HHL info]: linear system residual: 0.9974127630097855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.012e-02  1.245e+01
-1.165e-01  -1.165e-01  -6.950e-02  4.035e+01
-6.393e-02  -6.393e-02  -4.012e-02  3.724e+01
-2.557e-01  -2.557e-01  -2.441e-01  4.545e+00
-3.698e-01  -3.698e-01  -3.309e-01  1.052e+01
-3.928e-01  -3.928e-01  -3.764e-01  4.173e+00
-1.018e+00  -1.018e+00  -9.729e-01  4.446e+00
-4.297e-01  -4.297e-01  -3.785e-01  1.190e+01
-4.866e-01  -4.866e-01  -4.696e-01  3.487e+00
-1.215e+00  -1.215e+00  -1.168e+00  3.886e+00
-4.164e-01  -4.164e-01  -3.828e-01  8.085e+00
-4.856e-01  -4.856e-01  -4.713e-01  2.930e+00
-1.193e+00  -1.193e+00  -1.118e+00  6.275e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.63567924 0.76551175 1.90323505]

A info: before HHL prepare:
Spectral radius (A): 2.364e+01, lambda_min:3.788832124943285
condition number(A): 6.239e+00, norm2_cond:56.2581793728369
det(A): 7.105e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16028803045107823
condition number(A): 6.239e+00, norm2_cond:56.258179372836985
det(A): 1.768e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7681133196849298e-05
Condition # of padded matrix: 56.258179372836985


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1262247112472843e-10
Condition # of Hermitian matrix: 56.258179372836935

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.71 sec

Fidelity of true vs hhl solutions: 0.9987743958823455

[HHL info]: linear system residual: 0.2694726514857907

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.148e-02  -1.148e-02  -1.347e-02  1.735e+01
-3.752e-03  -3.752e-03  -4.490e-03  1.964e+01
 1.327e-02   1.327e-02   7.776e-03  4.140e+01
-4.165e-02  -4.165e-02  -4.467e-02  7.259e+00
-2.802e-02  -2.802e-02  -2.656e-02  5.208e+00
-1.801e-03  -1.801e-03  -0.000e+00  1.000e+02
-4.568e-02  -4.568e-02  -4.259e-02  6.763e+00
-3.975e-02  -3.975e-02  -4.188e-02  5.355e+00
-5.498e-02  -5.498e-02  -5.274e-02  4.071e+00
-9.475e-02  -9.475e-02  -8.968e-02  5.353e+00
-6.999e-02  -6.999e-02  -6.172e-02  1.181e+01
-1.381e-01  -1.381e-01  -1.281e-01  7.248e+00
-1.132e-01  -1.132e-01  -1.063e-01  6.071e+00
-9.863e-02  -9.863e-02  -9.608e-02  2.590e+00
-2.595e-01  -2.595e-01  -2.379e-01  8.333e+00
========================================================================================

Initial unsteady residual: 1.772830359935042

step: 1/15 res:1.7728303599350417, res/res0:0.14325475417396225  dq_norm: [0.15277568 0.12457913 0.27540198]

A info: before HHL prepare:
Spectral radius (A): 2.447e+01, lambda_min:4.474397644578133
condition number(A): 5.468e+00, norm2_cond:54.05767185741513
det(A): 1.705e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18287492344083167
condition number(A): 5.468e+00, norm2_cond:54.05767185741515
det(A): 2.530e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.529984093889405e-05
Condition # of padded matrix: 54.05767185741515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.400819515333416e-10
Condition # of Hermitian matrix: 54.05767185741506

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.05 sec

Fidelity of true vs hhl solutions: 0.9972038397143915

[HHL info]: linear system residual: 0.03248204510212951

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.775e-04   7.775e-04   0.000e+00  1.000e+02
-1.390e-04  -1.390e-04  -0.000e+00  1.000e+02
 3.139e-03   3.139e-03   1.767e-03  4.370e+01
-3.894e-05  -3.894e-05  -1.249e-03  3.109e+03
-4.037e-03  -4.037e-03  -4.839e-03  1.988e+01
-6.172e-03  -6.172e-03  -8.566e-03  3.878e+01
-6.691e-03  -6.691e-03  -7.445e-03  1.127e+01
-2.374e-03  -2.374e-03  -3.186e-03  3.421e+01
-7.442e-03  -7.442e-03  -8.879e-03  1.932e+01
-1.349e-02  -1.349e-02  -1.374e-02  1.918e+00
-2.133e-02  -2.133e-02  -2.102e-02  1.433e+00
-2.557e-02  -2.557e-02  -2.555e-02  9.575e-02
-2.392e-02  -2.392e-02  -2.369e-02  9.566e-01
-2.411e-02  -2.411e-02  -2.397e-02  5.991e-01
-5.016e-02  -5.016e-02  -4.947e-02  1.371e+00
========================================================================================

Initial unsteady residual: 0.35869067972130153

step: 2/15 res:0.3586906797213016, res/res0:0.028984242547521157  dq_norm: [0.02841055 0.03240265 0.05705417]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.603899647262403
condition number(A): 5.342e+00, norm2_cond:53.60452198209009
det(A): 1.984e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18719424421125505
condition number(A): 5.342e+00, norm2_cond:53.6045219820901
det(A): 2.723e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.722709053527005e-05
Condition # of padded matrix: 53.6045219820901


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.413144590157945e-10
Condition # of Hermitian matrix: 53.604521982090155

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.63 sec

Fidelity of true vs hhl solutions: 0.9932467687104084

[HHL info]: linear system residual: 0.017125692110899402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.477e-04   8.477e-04   5.352e-04  3.686e+01
-7.718e-05  -7.718e-05  -0.000e+00  1.000e+02
 1.617e-03   1.617e-03   1.034e-03  3.606e+01
 1.253e-03   1.253e-03   6.406e-04  4.887e+01
 7.248e-04   7.248e-04   3.292e-04  5.458e+01
 2.343e-03   2.343e-03   1.355e-03  4.218e+01
 4.253e-04   4.253e-04   1.244e-04  7.074e+01
 4.652e-04   4.652e-04   1.524e-04  6.724e+01
 7.541e-04   7.541e-04   2.918e-04  6.130e+01
-1.094e-03  -1.094e-03  -8.016e-04  2.671e+01
-1.951e-03  -1.951e-03  -1.462e-03  2.509e+01
-2.657e-03  -2.657e-03  -1.969e-03  2.589e+01
-3.256e-03  -3.256e-03  -2.252e-03  3.084e+01
-3.886e-03  -3.886e-03  -2.746e-03  2.934e+01
-6.761e-03  -6.761e-03  -4.642e-03  3.135e+01
========================================================================================

Initial unsteady residual: 0.050379870836872453

step: 3/15 res:0.05037987083687245, res/res0:0.004070979477312525  dq_norm: [0.00253496 0.00313199 0.00533046]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610346087314288
condition number(A): 5.335e+00, norm2_cond:53.57450609463923
det(A): 1.998e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18742881749164048
condition number(A): 5.335e+00, norm2_cond:53.57450609463927
det(A): 2.736e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.73642681090092e-05
Condition # of padded matrix: 53.57450609463927


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.488031691417379e-10
Condition # of Hermitian matrix: 53.574506094639375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.44 sec

Fidelity of true vs hhl solutions: 0.9949517876052586

[HHL info]: linear system residual: 0.009631430897333421

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.625e-04   3.625e-04   1.908e-04  4.735e+01
-6.126e-05  -6.126e-05  -3.855e-05  3.707e+01
 6.864e-04   6.864e-04   3.427e-04  5.008e+01
 7.085e-04   7.085e-04   3.226e-04  5.447e+01
 4.483e-04   4.483e-04   2.058e-04  5.409e+01
 1.187e-03   1.187e-03   5.293e-04  5.541e+01
 3.866e-04   3.866e-04   1.658e-04  5.711e+01
 3.842e-04   3.842e-04   1.681e-04  5.626e+01
 6.376e-04   6.376e-04   3.048e-04  5.220e+01
-2.840e-04  -2.840e-04  -1.307e-04  5.396e+01
-5.092e-04  -5.092e-04  -2.820e-04  4.462e+01
-6.786e-04  -6.786e-04  -3.922e-04  4.220e+01
-1.166e-03  -1.166e-03  -6.120e-04  4.751e+01
-1.359e-03  -1.359e-03  -7.521e-04  4.467e+01
-2.460e-03  -2.460e-03  -1.300e-03  4.717e+01
========================================================================================

Initial unsteady residual: 0.020195231571402683

step: 4/15 res:0.02019523157140269, res/res0:0.0016318893220858075  dq_norm: [0.00074809 0.00084687 0.00152764]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611819896786897
condition number(A): 5.334e+00, norm2_cond:53.56163872316104
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749010858168091
condition number(A): 5.334e+00, norm2_cond:53.56163872316104
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7402893838051066e-05
Condition # of padded matrix: 53.56163872316104


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.509185906994944e-10
Condition # of Hermitian matrix: 53.561638723161174

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.59 sec

Fidelity of true vs hhl solutions: 0.9963448123296573

[HHL info]: linear system residual: 0.00716895143610383

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.906e-04   1.906e-04   4.288e-05  7.750e+01
-1.754e-05  -1.754e-05  -0.000e+00  1.000e+02
 3.827e-04   3.827e-04   1.114e-04  7.089e+01
 4.271e-04   4.271e-04   1.225e-04  7.131e+01
 2.664e-04   2.664e-04   8.441e-05  6.831e+01
 7.371e-04   7.371e-04   2.194e-04  7.024e+01
 2.628e-04   2.628e-04   7.271e-05  7.233e+01
 2.522e-04   2.522e-04   7.926e-05  6.857e+01
 4.121e-04   4.121e-04   1.107e-04  7.313e+01
-1.293e-04  -1.293e-04  -4.874e-05  6.230e+01
-2.096e-04  -2.096e-04  -7.003e-05  6.658e+01
-2.465e-04  -2.465e-04  -8.165e-05  6.688e+01
-5.771e-04  -5.771e-04  -1.851e-04  6.793e+01
-6.434e-04  -6.434e-04  -2.092e-04  6.749e+01
-1.219e-03  -1.219e-03  -3.892e-04  6.806e+01
========================================================================================

Initial unsteady residual: 0.01051532010161673

step: 5/15 res:0.010515320101616758, res/res0:0.0008496975403065792  dq_norm: [0.00024242 0.00024912 0.00048055]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61240870677382
condition number(A): 5.333e+00, norm2_cond:53.55670768578534
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751405327937126
condition number(A): 5.333e+00, norm2_cond:53.55670768578554
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7417586704411445e-05
Condition # of padded matrix: 53.55670768578554


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.517240606939192e-10
Condition # of Hermitian matrix: 53.55670768578535

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.44 sec

Fidelity of true vs hhl solutions: 0.9951259337586319

[HHL info]: linear system residual: 0.005849761485661183

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.527e-04   1.527e-04   2.712e-05  8.224e+01
-1.592e-05  -1.592e-05  -9.587e-06  3.978e+01
 2.828e-04   2.828e-04   5.058e-05  8.211e+01
 3.180e-04   3.180e-04   5.507e-05  8.268e+01
 1.909e-04   1.909e-04   3.672e-05  8.076e+01
 5.457e-04   5.457e-04   1.005e-04  8.159e+01
 2.046e-04   2.046e-04   3.180e-05  8.446e+01
 1.864e-04   1.864e-04   3.713e-05  8.008e+01
 3.293e-04   3.293e-04   5.962e-05  8.190e+01
-7.275e-05  -7.275e-05  -1.356e-05  8.136e+01
-1.323e-04  -1.323e-04  -3.180e-05  7.596e+01
-1.499e-04  -1.499e-04  -2.849e-05  8.100e+01
-3.994e-04  -3.994e-04  -8.219e-05  7.942e+01
-4.431e-04  -4.431e-04  -9.212e-05  7.921e+01
-8.455e-04  -8.455e-04  -1.683e-04  8.009e+01
========================================================================================

Initial unsteady residual: 0.007441826463584922

step: 6/15 res:0.007441826463584912, res/res0:0.0006013418117936594  dq_norm: [0.00010826 0.00011098 0.00021298]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6126400076810015
condition number(A): 5.333e+00, norm2_cond:53.55443754993804
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752349964139514
condition number(A): 5.333e+00, norm2_cond:53.55443754993806
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7423428425019428e-05
Condition # of padded matrix: 53.55443754993806


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.520444265821556e-10
Condition # of Hermitian matrix: 53.554437549938

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.55 sec

Fidelity of true vs hhl solutions: 0.9964728996491311

[HHL info]: linear system residual: 0.004163961380078938

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.285e-04   1.285e-04   3.248e-05  7.472e+01
-5.672e-06  -5.672e-06  -0.000e+00  1.000e+02
 2.382e-04   2.382e-04   6.314e-05  7.350e+01
 2.696e-04   2.696e-04   7.391e-05  7.258e+01
 1.579e-04   1.579e-04   4.308e-05  7.272e+01
 4.584e-04   4.584e-04   1.233e-04  7.310e+01
 1.797e-04   1.797e-04   4.684e-05  7.394e+01
 1.553e-04   1.553e-04   4.284e-05  7.242e+01
 2.831e-04   2.831e-04   7.644e-05  7.300e+01
-5.473e-05  -5.473e-05  -1.299e-05  7.626e+01
-9.677e-05  -9.677e-05  -3.149e-05  6.746e+01
-1.130e-04  -1.130e-04  -3.375e-05  7.014e+01
-3.194e-04  -3.194e-04  -9.208e-05  7.117e+01
-3.544e-04  -3.544e-04  -1.133e-04  6.802e+01
-6.822e-04  -6.822e-04  -2.001e-04  7.067e+01
========================================================================================

Initial unsteady residual: 0.0059719299333346396

step: 7/15 res:0.005971929933334652, res/res0:0.00048256583025537136  dq_norm: [0.00013175 0.00013239 0.00025731]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612784361473677
condition number(A): 5.332e+00, norm2_cond:53.55194720220858
det(A): 2.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18753067214951513
condition number(A): 5.332e+00, norm2_cond:53.55194720220847
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.742882692356355e-05
Condition # of padded matrix: 53.55194720220847


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.52340546402802e-10
Condition # of Hermitian matrix: 53.55194720220852

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.22 sec

Fidelity of true vs hhl solutions: 0.9980247689276888

[HHL info]: linear system residual: 0.0033830438872309095

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.948e-05   9.948e-05   2.018e-05  7.971e+01
-4.438e-06  -4.438e-06  -2.395e-06  4.603e+01
 1.825e-04   1.825e-04   3.446e-05  8.112e+01
 2.044e-04   2.044e-04   3.943e-05  8.071e+01
 1.203e-04   1.203e-04   2.454e-05  7.959e+01
 3.522e-04   3.522e-04   6.959e-05  8.024e+01
 1.424e-04   1.424e-04   2.710e-05  8.097e+01
 1.208e-04   1.208e-04   2.260e-05  8.129e+01
 2.245e-04   2.245e-04   4.607e-05  7.948e+01
-3.484e-05  -3.484e-05  -9.277e-06  7.337e+01
-5.929e-05  -5.929e-05  -1.290e-05  7.824e+01
-6.675e-05  -6.675e-05  -1.290e-05  8.068e+01
-2.278e-04  -2.278e-04  -4.938e-05  7.833e+01
-2.433e-04  -2.433e-04  -5.286e-05  7.827e+01
-4.849e-04  -4.849e-04  -1.002e-04  7.933e+01
========================================================================================

Initial unsteady residual: 0.004310719821427115

step: 8/15 res:0.004310719821427107, res/res0:0.00034833062558449956  dq_norm: [7.22571194e-05 6.38696812e-05 1.35519810e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61292584061616
condition number(A): 5.332e+00, norm2_cond:53.550408340709915
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875368988538609
condition number(A): 5.332e+00, norm2_cond:53.550408340709865
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743276762859525e-05
Condition # of padded matrix: 53.550408340709865


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.525567397645063e-10
Condition # of Hermitian matrix: 53.55040834070991

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.10 sec

Fidelity of true vs hhl solutions: 0.9988781206633736

[HHL info]: linear system residual: 0.0027890182166891496

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.138e-05   8.138e-05   1.420e-05  8.255e+01
-1.405e-06  -1.405e-06  -1.619e-06  1.522e+01
 1.522e-04   1.522e-04   2.580e-05  8.305e+01
 1.699e-04   1.699e-04   2.877e-05  8.306e+01
 9.871e-05   9.871e-05   1.713e-05  8.265e+01
 2.924e-04   2.924e-04   5.010e-05  8.286e+01
 1.207e-04   1.207e-04   1.908e-05  8.419e+01
 1.027e-04   1.027e-04   1.817e-05  8.231e+01
 1.885e-04   1.885e-04   3.109e-05  8.351e+01
-2.204e-05  -2.204e-05  -3.965e-06  8.201e+01
-4.331e-05  -4.331e-05  -7.418e-06  8.287e+01
-4.724e-05  -4.724e-05  -8.254e-06  8.253e+01
-1.792e-04  -1.792e-04  -3.151e-05  8.241e+01
-1.916e-04  -1.916e-04  -3.445e-05  8.202e+01
-3.866e-04  -3.866e-04  -6.905e-05  8.214e+01
========================================================================================

Initial unsteady residual: 0.003458436161093509

step: 9/15 res:0.0034584361610935084, res/res0:0.0002794612689856832  dq_norm: [4.90158358e-05 4.32211690e-05 9.47564532e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613011379937535
condition number(A): 5.332e+00, norm2_cond:53.54913684182387
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754078380574804
condition number(A): 5.332e+00, norm2_cond:53.54913684182393
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7435074672457207e-05
Condition # of padded matrix: 53.54913684182393


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.526833222833002e-10
Condition # of Hermitian matrix: 53.54913684182406

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.87 sec

Fidelity of true vs hhl solutions: 0.9976574601781975

[HHL info]: linear system residual: 0.0021081158273231464

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.867e-05   6.867e-05   1.380e-05  7.991e+01
 6.778e-07   6.778e-07   0.000e+00  1.000e+02
 1.295e-04   1.295e-04   2.958e-05  7.716e+01
 1.447e-04   1.447e-04   3.173e-05  7.806e+01
 8.369e-05   8.369e-05   1.795e-05  7.855e+01
 2.492e-04   2.492e-04   5.468e-05  7.806e+01
 1.054e-04   1.054e-04   2.181e-05  7.930e+01
 8.776e-05   8.776e-05   1.879e-05  7.859e+01
 1.645e-04   1.645e-04   3.574e-05  7.828e+01
-1.539e-05  -1.539e-05  -4.636e-06  6.988e+01
-3.347e-05  -3.347e-05  -7.835e-06  7.659e+01
-3.405e-05  -3.405e-05  -6.786e-06  8.007e+01
-1.477e-04  -1.477e-04  -3.338e-05  7.740e+01
-1.575e-04  -1.575e-04  -3.914e-05  7.515e+01
-3.182e-04  -3.182e-04  -7.466e-05  7.654e+01
========================================================================================

Initial unsteady residual: 0.002840979116387327

step: 10/15 res:0.002840979116387368, res/res0:0.0002295672356075542  dq_norm: [5.29978532e-05 4.76288340e-05 1.03741778e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61307317754729
condition number(A): 5.332e+00, norm2_cond:53.54798525188922
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875438636470753
condition number(A): 5.332e+00, norm2_cond:53.54798525188915
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743715919473961e-05
Condition # of padded matrix: 53.54798525188915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527977046774897e-10
Condition # of Hermitian matrix: 53.547985251889266

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.70 sec

Fidelity of true vs hhl solutions: 0.9979916938070189

[HHL info]: linear system residual: 0.0019092361271734436

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.638e-05   5.638e-05   5.582e-06  9.010e+01
 1.200e-06   1.200e-06   0.000e+00  1.000e+02
 1.032e-04   1.032e-04   1.030e-05  9.002e+01
 1.167e-04   1.167e-04   1.165e-05  9.002e+01
 6.807e-05   6.807e-05   6.974e-06  8.975e+01
 2.022e-04   2.022e-04   2.087e-05  8.968e+01
 8.776e-05   8.776e-05   8.608e-06  9.019e+01
 7.253e-05   7.253e-05   7.749e-06  8.932e+01
 1.368e-04   1.368e-04   1.418e-05  8.963e+01
-7.713e-06  -7.713e-06  -8.718e-07  8.870e+01
-2.289e-05  -2.289e-05  -2.542e-06  8.890e+01
-2.148e-05  -2.148e-05  -1.631e-06  9.241e+01
-1.141e-04  -1.141e-04  -1.245e-05  8.909e+01
-1.186e-04  -1.186e-04  -1.387e-05  8.831e+01
-2.437e-04  -2.437e-04  -2.611e-05  8.929e+01
========================================================================================

Initial unsteady residual: 0.0021639528225894005

step: 11/15 res:0.002163952822589393, res/res0:0.00017485966883794445  dq_norm: [1.99177583e-05 1.75333325e-05 3.77741916e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613097799862276
condition number(A): 5.332e+00, norm2_cond:53.547531671073635
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754510581464262
condition number(A): 5.332e+00, norm2_cond:53.547531671073635
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7438055398349804e-05
Condition # of padded matrix: 53.547531671073635


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528468840429156e-10
Condition # of Hermitian matrix: 53.5475316710739

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.37 sec

Fidelity of true vs hhl solutions: 0.9985599597987029

[HHL info]: linear system residual: 0.001618163491531056

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.138e-05   5.138e-05   7.500e-06  8.540e+01
 1.398e-06   1.398e-06   1.426e-06  1.985e+00
 9.411e-05   9.411e-05   1.440e-05  8.470e+01
 1.065e-04   1.065e-04   1.579e-05  8.517e+01
 6.196e-05   6.196e-05   9.600e-06  8.451e+01
 1.842e-04   1.842e-04   2.819e-05  8.469e+01
 8.074e-05   8.074e-05   1.270e-05  8.427e+01
 6.615e-05   6.615e-05   1.086e-05  8.358e+01
 1.256e-04   1.256e-04   1.911e-05  8.478e+01
-5.623e-06  -5.623e-06  -1.164e-06  7.930e+01
-1.924e-05  -1.924e-05  -3.188e-06  8.343e+01
-1.757e-05  -1.757e-05  -2.603e-06  8.518e+01
-1.015e-04  -1.015e-04  -1.603e-05  8.421e+01
-1.047e-04  -1.047e-04  -1.742e-05  8.336e+01
-2.174e-04  -2.174e-04  -3.488e-05  8.396e+01
========================================================================================

Initial unsteady residual: 0.0019293039850264183

step: 12/15 res:0.0019293039850264283, res/res0:0.00015589871109378657  dq_norm: [2.69279729e-05 2.29320369e-05 5.08995475e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6131312363010535
condition number(A): 5.332e+00, norm2_cond:53.546829485429406
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875468842968849
condition number(A): 5.332e+00, norm2_cond:53.54682948542943
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7439365315240206e-05
Condition # of padded matrix: 53.54682948542943


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.52918768903202e-10
Condition # of Hermitian matrix: 53.54682948542952

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.34 sec

Fidelity of true vs hhl solutions: 0.9984709454241383

[HHL info]: linear system residual: 0.0015922681756858532

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.463e-05   4.463e-05   1.337e-06  9.700e+01
 2.706e-07   2.706e-07   0.000e+00  1.000e+02
 8.128e-05   8.128e-05   2.344e-06  9.712e+01
 9.261e-05   9.261e-05   2.664e-06  9.712e+01
 5.359e-05   5.359e-05   1.676e-06  9.687e+01
 1.598e-04   1.598e-04   4.587e-06  9.713e+01
 7.024e-05   7.024e-05   1.934e-06  9.725e+01
 5.723e-05   5.723e-05   1.772e-06  9.690e+01
 1.106e-04   1.106e-04   3.281e-06  9.703e+01
-2.749e-06  -2.749e-06  -0.000e+00  1.000e+02
-1.447e-05  -1.447e-05  -4.480e-07  9.690e+01
-1.182e-05  -1.182e-05  -2.702e-07  9.771e+01
-8.513e-05  -8.513e-05  -2.637e-06  9.690e+01
-8.709e-05  -8.709e-05  -2.698e-06  9.690e+01
-1.823e-04  -1.823e-04  -5.631e-06  9.691e+01
========================================================================================

Initial unsteady residual: 0.0016449758873106558

step: 13/15 res:0.0016449758873106242, res/res0:0.0001329233871916619  dq_norm: [4.42473455e-06 3.66459738e-06 8.31146662e-06]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613137922450014
condition number(A): 5.332e+00, norm2_cond:53.54670284170935
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754721516560602
condition number(A): 5.332e+00, norm2_cond:53.5467028417094
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7439586569834648e-05
Condition # of padded matrix: 53.5467028417094


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.529309111234501e-10
Condition # of Hermitian matrix: 53.546702841709525

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.14 sec

Fidelity of true vs hhl solutions: 0.9977857407124923

[HHL info]: linear system residual: 0.0014170412181955016

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.343e-05   4.343e-05   4.447e-06  8.976e+01
 3.167e-07   3.167e-07   6.486e-07  1.048e+02
 7.920e-05   7.920e-05   8.268e-06  8.956e+01
 9.026e-05   9.026e-05   8.810e-06  9.024e+01
 5.211e-05   5.211e-05   5.856e-06  8.876e+01
 1.558e-04   1.558e-04   1.633e-05  8.952e+01
 6.866e-05   6.866e-05   6.849e-06  9.003e+01
 5.577e-05   5.577e-05   5.819e-06  8.957e+01
 1.080e-04   1.080e-04   1.122e-05  8.961e+01
-2.460e-06  -2.460e-06  -0.000e+00  1.000e+02
-1.376e-05  -1.376e-05  -1.716e-06  8.753e+01
-1.102e-05  -1.102e-05  -9.173e-07  9.168e+01
-8.243e-05  -8.243e-05  -8.738e-06  8.940e+01
-8.435e-05  -8.435e-05  -9.488e-06  8.875e+01
-1.766e-04  -1.766e-04  -1.965e-05  8.887e+01
========================================================================================

Initial unsteady residual: 0.0015966216148548694

step: 14/15 res:0.0015966216148548752, res/res0:0.00012901608755913366  dq_norm: [1.48545201e-05 1.27101739e-05 2.91190552e-05]
Completed: 14 steps in 4222.45s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_7_e5f93d3d/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204817153755337, 2.1513952068034876]
p/pin: [0.9796759018353391, 0.3653386584222755]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_7_e5f93d3d/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_7_e5f93d3d/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
