
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.90 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.27 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 49.49 sec

Fidelity of true vs hhl solutions: 0.9992906189557842

[HHL info]: linear system residual: 1.3156399257997717

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -7.329e-02  1.054e+02
-1.165e-01  -1.165e-01  -1.120e-01  3.903e+00
-6.393e-02  -6.393e-02  -4.232e-02  3.381e+01
-2.557e-01  -2.557e-01  -2.742e-01  7.259e+00
-3.698e-01  -3.698e-01  -3.689e-01  2.313e-01
-3.928e-01  -3.928e-01  -3.878e-01  1.260e+00
-1.018e+00  -1.018e+00  -1.026e+00  7.763e-01
-4.297e-01  -4.297e-01  -4.274e-01  5.346e-01
-4.866e-01  -4.866e-01  -4.693e-01  3.553e+00
-1.215e+00  -1.215e+00  -1.205e+00  8.106e-01
-4.164e-01  -4.164e-01  -3.924e-01  5.762e+00
-4.856e-01  -4.856e-01  -4.917e-01  1.256e+00
-1.193e+00  -1.193e+00  -1.198e+00  4.254e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.69661968 0.78371499 2.00546907]

A info: before HHL prepare:
Spectral radius (A): 2.420e+01, lambda_min:4.0966424237571495
condition number(A): 5.908e+00, norm2_cond:58.248435771858084
det(A): 1.044e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16926514005707247
condition number(A): 5.908e+00, norm2_cond:58.24843577185792
det(A): 1.824e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.82379249770151e-05
Condition # of padded matrix: 58.24843577185792


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.326219074672324e-10
Condition # of Hermitian matrix: 58.24843577185816

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.72 sec

Fidelity of true vs hhl solutions: 0.9989220715858684

[HHL info]: linear system residual: 0.8855801149809626

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.262e-02  -1.262e-02  -4.020e-03  6.816e+01
-4.298e-03  -4.298e-03  -2.149e-03  5.000e+01
 4.201e-02   4.201e-02   1.289e-02  6.931e+01
-2.242e-03  -2.242e-03  -1.519e-03  3.223e+01
-2.686e-02  -2.686e-02  -9.489e-03  6.467e+01
 1.955e-02   1.955e-02   5.479e-03  7.198e+01
-1.146e-02  -1.146e-02  -3.039e-03  7.349e+01
-3.177e-02  -3.177e-02  -1.042e-02  6.721e+01
-1.120e-02  -1.120e-02  -5.153e-03  5.398e+01
-5.476e-02  -5.476e-02  -1.886e-02  6.556e+01
-8.054e-02  -8.054e-02  -2.506e-02  6.889e+01
-1.189e-01  -1.189e-01  -3.750e-02  6.847e+01
-1.191e-01  -1.191e-01  -3.691e-02  6.902e+01
-8.716e-02  -8.716e-02  -2.812e-02  6.774e+01
-2.028e-01  -2.028e-01  -6.348e-02  6.870e+01
========================================================================================

Initial unsteady residual: 1.2588758275075054

step: 1/15 res:1.2588758275075056, res/res0:0.10172431118098567  dq_norm: [0.04177876 0.04027336 0.07522571]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.253485478833692
condition number(A): 5.716e+00, norm2_cond:56.28870581818426
det(A): 1.270e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1749416565033778
condition number(A): 5.716e+00, norm2_cond:56.28870581818438
det(A): 2.070e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0704437622098783e-05
Condition # of padded matrix: 56.28870581818438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.2867373724738254e-10
Condition # of Hermitian matrix: 56.28870581818449

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.50 sec

Fidelity of true vs hhl solutions: 0.9978408966957978

[HHL info]: linear system residual: 0.546420552058267

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.566e-03  -8.566e-03  -4.354e-03  4.917e+01
-2.258e-03  -2.258e-03  -8.709e-04  6.144e+01
 2.990e-02   2.990e-02   1.084e-02  6.373e+01
-8.493e-04  -8.493e-04  -1.508e-03  7.760e+01
-1.811e-02  -1.811e-02  -7.542e-03  5.836e+01
 1.527e-02   1.527e-02   3.695e-03  7.580e+01
-8.566e-03  -8.566e-03  -4.441e-03  4.816e+01
-2.187e-02  -2.187e-02  -8.665e-03  6.037e+01
-5.207e-03  -5.207e-03  -3.373e-03  3.522e+01
-3.555e-02  -3.555e-02  -1.388e-02  6.096e+01
-5.658e-02  -5.658e-02  -2.151e-02  6.199e+01
-8.048e-02  -8.048e-02  -3.063e-02  6.194e+01
-8.184e-02  -8.184e-02  -3.069e-02  6.250e+01
-6.423e-02  -6.423e-02  -2.549e-02  6.031e+01
-1.402e-01  -1.402e-01  -5.235e-02  6.268e+01
========================================================================================

Initial unsteady residual: 0.8911819681535798

step: 2/15 res:0.8911819681535798, res/res0:0.0720125606246876  dq_norm: [0.03428597 0.03528882 0.06181297]

A info: before HHL prepare:
Spectral radius (A): 2.442e+01, lambda_min:4.383238766825739
condition number(A): 5.572e+00, norm2_cond:55.1063242017557
det(A): 1.500e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17947420458977073
condition number(A): 5.572e+00, norm2_cond:55.10632420175555
det(A): 2.287e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.286713230296833e-05
Condition # of padded matrix: 55.10632420175555


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.229057397614596e-10
Condition # of Hermitian matrix: 55.10632420175573

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.54 sec

Fidelity of true vs hhl solutions: 0.9971434375538661

[HHL info]: linear system residual: 0.33716224933977895

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.285e-03  -4.285e-03  -2.680e-03  3.747e+01
-1.476e-03  -1.476e-03  -7.579e-04  4.864e+01
 1.952e-02   1.952e-02   6.967e-03  6.431e+01
 5.050e-04   5.050e-04   5.359e-04  6.125e+00
-1.105e-02  -1.105e-02  -5.305e-03  5.200e+01
 1.240e-02   1.240e-02   3.260e-03  7.372e+01
-4.393e-03  -4.393e-03  -2.336e-03  4.683e+01
-1.372e-02  -1.372e-02  -6.204e-03  5.480e+01
-1.363e-03  -1.363e-03  -1.608e-03  1.794e+01
-2.202e-02  -2.202e-02  -8.406e-03  6.183e+01
-3.623e-02  -3.623e-02  -1.392e-02  6.157e+01
-4.999e-02  -4.999e-02  -1.963e-02  6.073e+01
-5.216e-02  -5.216e-02  -1.980e-02  6.204e+01
-4.301e-02  -4.301e-02  -1.654e-02  6.154e+01
-9.076e-02  -9.076e-02  -3.474e-02  6.172e+01
========================================================================================

Initial unsteady residual: 0.5513508032439995

step: 3/15 res:0.5513508032439995, res/res0:0.04455227390466723  dq_norm: [0.02180909 0.02312582 0.04067062]

A info: before HHL prepare:
Spectral radius (A): 2.449e+01, lambda_min:4.466275628515835
condition number(A): 5.482e+00, norm2_cond:54.36244794909037
det(A): 1.663e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1824046683172827
condition number(A): 5.482e+00, norm2_cond:54.3624479490902
det(A): 2.439e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.43858485806125e-05
Condition # of padded matrix: 54.3624479490902


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.946696109965606e-10
Condition # of Hermitian matrix: 54.36244794909022

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.88 sec

Fidelity of true vs hhl solutions: 0.9963915199233042

[HHL info]: linear system residual: 0.2669182522353425

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.595e-03  -1.595e-03  -8.350e-04  4.765e+01
-7.414e-04  -7.414e-04  -2.518e-04  6.604e+01
 1.301e-02   1.301e-02   3.253e-03  7.500e+01
 1.071e-04   1.071e-04   7.121e-04  5.648e+02
-5.937e-03  -5.937e-03  -1.998e-03  6.634e+01
 1.008e-02   1.008e-02   2.151e-03  7.867e+01
-1.981e-03  -1.981e-03  -1.233e-03  3.774e+01
-7.714e-03  -7.714e-03  -2.441e-03  6.836e+01
 9.738e-04   9.738e-04   2.518e-04  7.415e+01
-1.383e-02  -1.383e-02  -4.280e-03  6.906e+01
-2.307e-02  -2.307e-02  -6.816e-03  7.045e+01
-3.050e-02  -3.050e-02  -8.840e-03  7.101e+01
-3.340e-02  -3.340e-02  -9.504e-03  7.154e+01
-2.912e-02  -2.912e-02  -8.678e-03  7.021e+01
-5.839e-02  -5.839e-02  -1.670e-02  7.140e+01
========================================================================================

Initial unsteady residual: 0.34331579067654805

step: 4/15 res:0.343315790676548, res/res0:0.027741864257790814  dq_norm: [0.01055301 0.01147936 0.01929556]

A info: before HHL prepare:
Spectral radius (A): 2.452e+01, lambda_min:4.5040016672466
condition number(A): 5.444e+00, norm2_cond:54.13630952934407
det(A): 1.746e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18367862867350981
condition number(A): 5.444e+00, norm2_cond:54.136309529344
det(A): 2.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5057056917700327e-05
Condition # of padded matrix: 54.136309529344


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.278561013768671e-10
Condition # of Hermitian matrix: 54.13630952934418

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.54 sec

Fidelity of true vs hhl solutions: 0.9949068711772939

[HHL info]: linear system residual: 0.22717879591663565

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.303e-04  -7.303e-04  -3.089e-04  5.770e+01
-4.848e-04  -4.848e-04  -1.544e-04  6.814e+01
 1.000e-02   1.000e-02   1.473e-03  8.527e+01
-4.815e-04  -4.815e-04  -2.889e-04  3.999e+01
-3.965e-03  -3.965e-03  -9.137e-04  7.696e+01
 8.428e-03   8.428e-03   9.006e-04  8.931e+01
-6.743e-04  -6.743e-04  -3.089e-04  5.419e+01
-5.312e-03  -5.312e-03  -1.042e-03  8.039e+01
 1.125e-03   1.125e-03   0.000e+00  1.000e+02
-9.728e-03  -9.728e-03  -1.660e-03  8.294e+01
-1.665e-02  -1.665e-02  -2.763e-03  8.341e+01
-2.184e-02  -2.184e-02  -3.589e-03  8.356e+01
-2.460e-02  -2.460e-02  -3.878e-03  8.424e+01
-2.172e-02  -2.172e-02  -3.579e-03  8.352e+01
-4.310e-02  -4.310e-02  -6.938e-03  8.390e+01
========================================================================================

Initial unsteady residual: 0.2693705044265828

step: 5/15 res:0.26937050442658284, res/res0:0.0217666654776604  dq_norm: [0.00425077 0.00473144 0.00799994]

A info: before HHL prepare:
Spectral radius (A): 2.453e+01, lambda_min:4.52000021842966
condition number(A): 5.428e+00, norm2_cond:54.041311983866656
det(A): 1.782e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1842341506741171
condition number(A): 5.428e+00, norm2_cond:54.04131198386662
det(A): 2.537e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5372726845836916e-05
Condition # of padded matrix: 54.04131198386662


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.437752675934487e-10
Condition # of Hermitian matrix: 54.04131198386673

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.55 sec

Fidelity of true vs hhl solutions: 0.9963064190211874

[HHL info]: linear system residual: 0.17223113656589928

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.216e-04  -4.216e-04  -2.550e-04  3.951e+01
-3.407e-04  -3.407e-04  -0.000e+00  1.000e+02
 8.595e-03   8.595e-03   1.803e-03  7.902e+01
-1.877e-04  -1.877e-04  -4.418e-04  1.353e+02
-3.091e-03  -3.091e-03  -9.284e-04  6.997e+01
 7.674e-03   7.674e-03   1.431e-03  8.135e+01
-3.568e-04  -3.568e-04  -2.550e-04  2.851e+01
-4.306e-03  -4.306e-03  -1.119e-03  7.401e+01
 1.269e-03   1.269e-03   0.000e+00  1.000e+02
-8.159e-03  -8.159e-03  -1.942e-03  7.619e+01
-1.407e-02  -1.407e-02  -3.306e-03  7.651e+01
-1.834e-02  -1.834e-02  -4.171e-03  7.726e+01
-2.104e-02  -2.104e-02  -4.644e-03  7.793e+01
-1.867e-02  -1.867e-02  -4.181e-03  7.760e+01
-3.678e-02  -3.678e-02  -8.120e-03  7.792e+01
========================================================================================

Initial unsteady residual: 0.22836881702920378

step: 6/15 res:0.22836881702920384, res/res0:0.018453496444925426  dq_norm: [0.00506572 0.00552484 0.00941511]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.540095926811249
condition number(A): 5.407e+00, norm2_cond:53.92679384511963
det(A): 1.828e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1849390133437069
condition number(A): 5.407e+00, norm2_cond:53.92679384511978
det(A): 2.579e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5788856095368997e-05
Condition # of padded matrix: 53.92679384511978


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.650650987076532e-10
Condition # of Hermitian matrix: 53.92679384511982

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.50 sec

Fidelity of true vs hhl solutions: 0.9959282946805733

[HHL info]: linear system residual: 0.1629679737011611

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.679e-04  -1.679e-04  -5.963e-05  6.448e+01
-3.503e-04  -3.503e-04  -5.963e-05  8.298e+01
 6.859e-03   6.859e-03   4.868e-04  9.290e+01
 2.523e-04   2.523e-04   5.963e-05  7.637e+01
-2.204e-03  -2.204e-03  -2.335e-04  8.941e+01
 6.410e-03   6.410e-03   3.708e-04  9.422e+01
-8.989e-05  -8.989e-05  -9.108e-05  1.326e+00
-3.219e-03  -3.219e-03  -2.860e-04  9.112e+01
 1.448e-03   1.448e-03   4.868e-05  9.664e+01
-6.328e-03  -6.328e-03  -5.476e-04  9.135e+01
-1.098e-02  -1.098e-02  -8.984e-04  9.182e+01
-1.429e-02  -1.429e-02  -1.139e-03  9.203e+01
-1.680e-02  -1.680e-02  -1.329e-03  9.209e+01
-1.511e-02  -1.511e-02  -1.227e-03  9.188e+01
-2.941e-02  -2.941e-02  -2.303e-03  9.217e+01
========================================================================================

Initial unsteady residual: 0.17377749080859192

step: 7/15 res:0.17377749080859206, res/res0:0.014042207471934876  dq_norm: [0.00144297 0.00156586 0.00264154]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.545533411786939
condition number(A): 5.402e+00, norm2_cond:53.898140790571524
det(A): 1.841e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18512773817701647
condition number(A): 5.402e+00, norm2_cond:53.89814079057143
det(A): 2.590e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.589775688371394e-05
Condition # of padded matrix: 53.89814079057143


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.70693811607948e-10
Condition # of Hermitian matrix: 53.898140790571645

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.41 sec

Fidelity of true vs hhl solutions: 0.995871581757729

[HHL info]: linear system residual: 0.1312285015300142

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.025e-04  -1.025e-04  -1.117e-04  8.914e+00
-2.911e-04  -2.911e-04  -1.117e-04  6.164e+01
 6.405e-03   6.405e-03   1.091e-03  8.296e+01
 2.103e-04   2.103e-04   7.896e-05  6.246e+01
-1.973e-03  -1.973e-03  -4.994e-04  7.469e+01
 6.109e-03   6.109e-03   8.792e-04  8.561e+01
 1.698e-05   1.698e-05   1.368e-04  7.053e+02
-2.933e-03  -2.933e-03  -7.236e-04  7.533e+01
 1.464e-03   1.464e-03   1.117e-04  9.237e+01
-5.805e-03  -5.805e-03  -1.097e-03  8.110e+01
-1.014e-02  -1.014e-02  -2.116e-03  7.913e+01
-1.317e-02  -1.317e-02  -2.613e-03  8.017e+01
-1.558e-02  -1.558e-02  -2.977e-03  8.090e+01
-1.405e-02  -1.405e-02  -2.751e-03  8.042e+01
-2.732e-02  -2.732e-02  -5.235e-03  8.083e+01
========================================================================================

Initial unsteady residual: 0.16339804301654987

step: 8/15 res:0.1633980430165499, res/res0:0.013203489185338658  dq_norm: [0.00317886 0.00358181 0.0060177 ]

A info: before HHL prepare:
Spectral radius (A): 2.456e+01, lambda_min:4.556291502810583
condition number(A): 5.390e+00, norm2_cond:53.81665068151228
det(A): 1.865e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1855327778435809
condition number(A): 5.390e+00, norm2_cond:53.81665068151221
det(A): 2.617e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.617289266522473e-05
Condition # of padded matrix: 53.81665068151221


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.850203104653745e-10
Condition # of Hermitian matrix: 53.8166506815124

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.77 sec

Fidelity of true vs hhl solutions: 0.9960595148802115

[HHL info]: linear system residual: 0.11907905771947475

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.970e-05   1.970e-05   4.455e-05  1.261e+02
-1.825e-04  -1.825e-04  -4.455e-05  7.559e+01
 5.381e-03   5.381e-03   6.844e-04  8.728e+01
 1.718e-04   1.718e-04   1.337e-04  2.220e+01
-1.476e-03  -1.476e-03  -2.887e-04  8.044e+01
 5.395e-03   5.395e-03   5.723e-04  8.939e+01
-5.678e-05  -5.678e-05  -9.962e-05  7.544e+01
-2.191e-03  -2.191e-03  -3.619e-04  8.348e+01
 1.541e-03   1.541e-03   1.179e-04  9.235e+01
-4.723e-03  -4.723e-03  -6.608e-04  8.601e+01
-8.115e-03  -8.115e-03  -1.139e-03  8.596e+01
-1.056e-02  -1.056e-02  -1.451e-03  8.626e+01
-1.282e-02  -1.282e-02  -1.722e-03  8.657e+01
-1.165e-02  -1.165e-02  -1.581e-03  8.643e+01
-2.251e-02  -2.251e-02  -2.960e-03  8.685e+01
========================================================================================

Initial unsteady residual: 0.13241487448815903

step: 9/15 res:0.13241487448815897, res/res0:0.01069987333388871  dq_norm: [0.00185247 0.00200378 0.00341676]

A info: before HHL prepare:
Spectral radius (A): 2.456e+01, lambda_min:4.563236798368527
condition number(A): 5.383e+00, norm2_cond:53.77926436011242
det(A): 1.881e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18577522050483938
condition number(A): 5.383e+00, norm2_cond:53.779264360112606
det(A): 2.631e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6314093306577968e-05
Condition # of padded matrix: 53.779264360112606


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.924315065472914e-10
Condition # of Hermitian matrix: 53.77926436011252

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.11 sec

Fidelity of true vs hhl solutions: 0.9955901672088

[HHL info]: linear system residual: 0.11848575159098423

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.002e-06  -9.002e-06  -3.587e-06  6.016e+01
-1.343e-04  -1.343e-04  -3.587e-06  9.733e+01
 4.751e-03   4.751e-03   5.234e-05  9.890e+01
 7.400e-05   7.400e-05   5.072e-06  9.315e+01
-1.182e-03  -1.182e-03  -1.757e-05  9.851e+01
 4.932e-03   4.932e-03   4.579e-05  9.907e+01
 7.500e-05   7.500e-05   7.173e-06  9.044e+01
-1.820e-03  -1.820e-03  -2.731e-05  9.850e+01
 1.525e-03   1.525e-03   5.072e-06  9.967e+01
-4.085e-03  -4.085e-03  -5.344e-05  9.869e+01
-7.038e-03  -7.038e-03  -8.570e-05  9.878e+01
-9.134e-03  -9.134e-03  -1.119e-04  9.877e+01
-1.124e-02  -1.124e-02  -1.323e-04  9.882e+01
-1.028e-02  -1.028e-02  -1.248e-04  9.879e+01
-1.982e-02  -1.982e-02  -2.358e-04  9.881e+01
========================================================================================

Initial unsteady residual: 0.11978641648006502

step: 10/15 res:0.11978641648006498, res/res0:0.009679422258348693  dq_norm: [0.00014301 0.00015489 0.00027016]

A info: before HHL prepare:
Spectral radius (A): 2.456e+01, lambda_min:4.563754784005488
condition number(A): 5.382e+00, norm2_cond:53.77611485945786
det(A): 1.883e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18579445945353168
condition number(A): 5.382e+00, norm2_cond:53.776114859457934
det(A): 2.633e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.632652819629953e-05
Condition # of padded matrix: 53.776114859457934


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.930860868705541e-10
Condition # of Hermitian matrix: 53.77611485945802

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.13 sec

Fidelity of true vs hhl solutions: 0.9942996617720338

[HHL info]: linear system residual: 0.09728809841064955

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.884e-06  -4.884e-06  -1.099e-04  2.149e+03
-1.308e-04  -1.308e-04  -8.970e-05  3.141e+01
 4.701e-03   4.701e-03   9.213e-04  8.040e+01
 7.088e-05   7.088e-05   2.006e-04  1.830e+02
-1.164e-03  -1.164e-03  -3.356e-04  7.118e+01
 4.894e-03   4.894e-03   8.073e-04  8.351e+01
 7.061e-05   7.061e-05   1.269e-04  7.966e+01
-1.792e-03  -1.792e-03  -4.994e-04  7.213e+01
 1.528e-03   1.528e-03   1.099e-04  9.281e+01
-4.033e-03  -4.033e-03  -8.720e-04  7.838e+01
-6.957e-03  -6.957e-03  -1.578e-03  7.732e+01
-9.024e-03  -9.024e-03  -1.995e-03  7.790e+01
-1.112e-02  -1.112e-02  -2.455e-03  7.793e+01
-1.017e-02  -1.017e-02  -2.224e-03  7.813e+01
-1.961e-02  -1.961e-02  -4.185e-03  7.865e+01
========================================================================================

Initial unsteady residual: 0.11854147221826589

step: 11/15 res:0.1185414722182659, res/res0:0.009578823696740776  dq_norm: [0.00261817 0.00279431 0.00479648]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.573165626970105
condition number(A): 5.372e+00, norm2_cond:53.71300419133796
det(A): 1.904e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18614708396232818
condition number(A): 5.372e+00, norm2_cond:53.71300419133802
det(A): 2.656e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.656379485731776e-05
Condition # of padded matrix: 53.71300419133802


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.056351972216614e-10
Condition # of Hermitian matrix: 53.71300419133802

=================================== Generating HHL circuit ===================================
