
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.67 sec

Fidelity of true vs hhl solutions: 0.9987545810634353

[HHL info]: linear system residual: 0.7848214051762779

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.151e-02  1.873e+01
-5.692e-02  -5.692e-02  -4.076e-02  2.840e+01
-2.222e-01  -2.222e-01  -2.058e-01  7.394e+00
-3.231e-01  -3.231e-01  -3.170e-01  1.890e+00
-3.580e-01  -3.580e-01  -3.634e-01  1.503e+00
-9.146e-01  -9.146e-01  -8.741e-01  4.428e+00
-3.395e-01  -3.395e-01  -3.273e-01  3.598e+00
-4.153e-01  -4.153e-01  -4.176e-01  5.505e-01
-1.008e+00  -1.008e+00  -9.895e-01  1.820e+00
-2.901e-01  -2.901e-01  -3.009e-01  3.726e+00
-3.794e-01  -3.794e-01  -3.611e-01  4.829e+00
-8.921e-01  -8.921e-01  -9.122e-01  2.256e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.55208988 0.66220692 1.61796775]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.3629768295190035
condition number(A): 5.612e+00, norm2_cond:42.15322024168437
det(A): 1.833e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17820179165537178
condition number(A): 5.612e+00, norm2_cond:42.15322024168441
det(A): 2.692e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.691841189096296e-05
Condition # of padded matrix: 42.15322024168441


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.24600898731536e-10
Condition # of Hermitian matrix: 42.153220241684394

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.20 sec

Fidelity of true vs hhl solutions: 0.9994938343280968

[HHL info]: linear system residual: 0.21496144491872585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.110e-02  -1.110e-02  -9.409e-03  1.521e+01
-3.980e-03  -3.980e-03  -0.000e+00  1.000e+02
-2.518e-02  -2.518e-02  -2.925e-02  1.616e+01
-2.907e-02  -2.907e-02  -3.168e-02  8.965e+00
-2.731e-02  -2.731e-02  -3.121e-02  1.425e+01
-3.846e-02  -3.846e-02  -4.480e-02  1.647e+01
-5.266e-02  -5.266e-02  -5.378e-02  2.118e+00
-4.529e-02  -4.529e-02  -5.096e-02  1.252e+01
-1.386e-01  -1.386e-01  -1.403e-01  1.200e+00
-1.170e-01  -1.170e-01  -1.249e-01  6.769e+00
-9.708e-02  -9.708e-02  -1.025e-01  5.578e+00
-2.548e-01  -2.548e-01  -2.622e-01  2.895e+00
-1.407e-01  -1.407e-01  -1.457e-01  3.533e+00
-1.611e-01  -1.611e-01  -1.635e-01  1.501e+00
-3.437e-01  -3.437e-01  -3.489e-01  1.538e+00
========================================================================================

Initial unsteady residual: 2.6492757505218774

step: 1/15 res:2.6492757505218774, res/res0:0.21407651569886071  dq_norm: [0.20202517 0.20202517 0.46159702]

A info: before HHL prepare:
Spectral radius (A): 2.515e+01, lambda_min:4.989644621156402
condition number(A): 5.041e+00, norm2_cond:41.09436807520577
det(A): 3.711e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19839090160456962
condition number(A): 5.041e+00, norm2_cond:41.09436807520575
det(A): 3.642e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.641536968686578e-05
Condition # of padded matrix: 41.09436807520575


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3260791494311123e-09
Condition # of Hermitian matrix: 41.094368075205786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.41 sec

Fidelity of true vs hhl solutions: 0.9991593584766791

[HHL info]: linear system residual: 0.09718639397882338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.921e-03  -2.921e-03  -4.715e-03  6.141e+01
-4.113e-03  -4.113e-03  -4.715e-03  1.463e+01
 3.521e-04   3.521e-04   1.422e-03  3.037e+02
-6.951e-04  -6.951e-04  -2.843e-03  3.090e+02
 1.395e-03   1.395e-03   0.000e+00  1.000e+02
 2.267e-04   2.267e-04   1.422e-03  5.271e+02
-8.374e-03  -8.374e-03  -9.213e-03  1.002e+01
-5.628e-03  -5.628e-03  -6.818e-03  2.114e+01
-1.734e-02  -1.734e-02  -1.944e-02  1.210e+01
-2.352e-02  -2.352e-02  -2.462e-02  4.709e+00
-2.675e-02  -2.675e-02  -2.804e-02  4.830e+00
-5.757e-02  -5.757e-02  -6.038e-02  4.888e+00
-5.152e-02  -5.152e-02  -5.268e-02  2.249e+00
-5.157e-02  -5.157e-02  -5.185e-02  5.378e-01
-1.136e-01  -1.136e-01  -1.158e-01  1.936e+00
========================================================================================

Initial unsteady residual: 0.7393362325877351

step: 2/15 res:0.7393362325877352, res/res0:0.05974256344252822  dq_norm: [0.05912955 0.05952131 0.13206474]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.298477318443554
condition number(A): 4.784e+00, norm2_cond:40.06918251608506
det(A): 4.981e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20901075016266216
condition number(A): 4.784e+00, norm2_cond:40.06918251608515
det(A): 4.341e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.340848113282471e-05
Condition # of padded matrix: 40.06918251608515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8842962342587987e-09
Condition # of Hermitian matrix: 40.06918251608514

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.96 sec

Fidelity of true vs hhl solutions: 0.9976006607436021

[HHL info]: linear system residual: 0.03260357612932097

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.283e-03   1.283e-03   6.076e-04  5.264e+01
 1.729e-06   1.729e-06   0.000e+00  1.000e+02
-1.297e-03  -1.297e-03  -1.664e-03  2.832e+01
 1.360e-03   1.360e-03   4.296e-04  6.842e+01
 7.396e-04   7.396e-04   9.607e-04  2.988e+01
-1.405e-03  -1.405e-03  -2.273e-03  6.182e+01
-7.705e-04  -7.705e-04  -7.441e-04  3.427e+00
-1.281e-04  -1.281e-04  -0.000e+00  1.000e+02
-3.030e-05  -3.030e-05  -4.296e-04  1.318e+03
-5.114e-03  -5.114e-03  -5.029e-03  1.679e+00
-5.178e-03  -5.178e-03  -4.955e-03  4.320e+00
-9.484e-03  -9.484e-03  -8.342e-03  1.204e+01
-1.322e-02  -1.322e-02  -1.245e-02  5.849e+00
-1.503e-02  -1.503e-02  -1.413e-02  6.048e+00
-2.793e-02  -2.793e-02  -2.638e-02  5.556e+00
========================================================================================

Initial unsteady residual: 0.2511016402796653

step: 3/15 res:0.25110164027966525, res/res0:0.020290437575911195  dq_norm: [0.01346969 0.01499971 0.0278158 ]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.361575649858928
condition number(A): 4.735e+00, norm2_cond:40.00108798067501
det(A): 5.290e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2112122490278309
condition number(A): 4.735e+00, norm2_cond:40.00108798067512
det(A): 4.517e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5168153828668064e-05
Condition # of padded matrix: 40.00108798067512


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0401621202902147e-09
Condition # of Hermitian matrix: 40.00108798067511

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.03 sec

Fidelity of true vs hhl solutions: 0.9984901283787071

[HHL info]: linear system residual: 0.027656743392519403

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.598e-04   7.598e-04   4.006e-04  4.728e+01
 6.090e-05   6.090e-05   5.906e-05  3.022e+00
 3.297e-04   3.297e-04   5.906e-05  8.209e+01
 1.128e-03   1.128e-03   5.634e-04  5.004e+01
 2.817e-05   2.817e-05   0.000e+00  1.000e+02
 7.508e-04   7.508e-04   2.770e-04  6.311e+01
 2.761e-05   2.761e-05   0.000e+00  1.000e+02
 1.913e-05   1.913e-05   0.000e+00  1.000e+02
 1.633e-04   1.633e-04   0.000e+00  1.000e+02
-1.083e-03  -1.083e-03  -6.137e-04  4.334e+01
-1.159e-03  -1.159e-03  -5.935e-04  4.880e+01
-3.233e-03  -3.233e-03  -1.799e-03  4.436e+01
-3.769e-03  -3.769e-03  -2.069e-03  4.511e+01
-4.092e-03  -4.092e-03  -2.219e-03  4.577e+01
-7.738e-03  -7.738e-03  -4.218e-03  4.549e+01
========================================================================================

Initial unsteady residual: 0.060432958335396185

step: 4/15 res:0.06043295833539632, res/res0:0.004883326000046454  dq_norm: [0.00226586 0.00229796 0.00459402]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.371391806357653
condition number(A): 4.727e+00, norm2_cond:39.97221292498346
det(A): 5.332e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21157058799036627
condition number(A): 4.727e+00, norm2_cond:39.97221292498342
det(A): 4.544e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.543548692223645e-05
Condition # of padded matrix: 39.97221292498342


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.06438347186072e-09
Condition # of Hermitian matrix: 39.97221292498347

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.9987572119433258

[HHL info]: linear system residual: 0.013904357358734758

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.513e-04   4.513e-04   2.486e-04  4.491e+01
 5.138e-05   5.138e-05   0.000e+00  1.000e+02
 4.127e-04   4.127e-04   2.170e-04  4.741e+01
 7.560e-04   7.560e-04   4.289e-04  4.327e+01
 1.325e-04   1.325e-04   6.644e-05  4.986e+01
 7.444e-04   7.444e-04   3.537e-04  5.249e+01
 1.640e-04   1.640e-04   7.672e-05  5.322e+01
 1.144e-04   1.144e-04   7.672e-05  3.294e+01
 3.475e-04   3.475e-04   1.879e-04  4.592e+01
-5.253e-04  -5.253e-04  -3.163e-04  3.978e+01
-6.371e-04  -6.371e-04  -3.798e-04  4.040e+01
-1.664e-03  -1.664e-03  -1.020e-03  3.872e+01
-2.121e-03  -2.121e-03  -1.287e-03  3.934e+01
-2.326e-03  -2.326e-03  -1.366e-03  4.127e+01
-4.489e-03  -4.489e-03  -2.734e-03  3.910e+01
========================================================================================

Initial unsteady residual: 0.0345336858921299

step: 5/15 res:0.03453368589213011, res/res0:0.0027905178041847125  dq_norm: [0.00141678 0.00142145 0.00295334]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.377328795463483
condition number(A): 4.722e+00, norm2_cond:39.94898393566535
det(A): 5.357e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21179030873762864
condition number(A): 4.722e+00, norm2_cond:39.948983935665254
det(A): 4.560e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5601841837546354e-05
Condition # of padded matrix: 39.948983935665254


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0795279789766074e-09
Condition # of Hermitian matrix: 39.948983935665375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.68 sec

Fidelity of true vs hhl solutions: 0.9983097120215834

[HHL info]: linear system residual: 0.004032566114227028

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.632e-04   2.632e-04   1.875e-04  2.875e+01
 7.894e-05   7.894e-05   4.968e-05  3.706e+01
 3.060e-04   3.060e-04   1.956e-04  3.609e+01
 4.596e-04   4.596e-04   2.854e-04  3.791e+01
 1.369e-04   1.369e-04   8.956e-05  3.460e+01
 6.027e-04   6.027e-04   3.998e-04  3.367e+01
 1.939e-04   1.939e-04   1.083e-04  4.415e+01
 1.165e-04   1.165e-04   7.026e-05  3.967e+01
 3.312e-04   3.312e-04   2.263e-04  3.167e+01
-2.147e-04  -2.147e-04  -1.774e-04  1.739e+01
-2.786e-04  -2.786e-04  -1.940e-04  3.036e+01
-7.194e-04  -7.194e-04  -5.538e-04  2.302e+01
-1.072e-03  -1.072e-03  -7.744e-04  2.776e+01
-1.220e-03  -1.220e-03  -9.038e-04  2.590e+01
-2.310e-03  -2.310e-03  -1.705e-03  2.617e+01
========================================================================================

Initial unsteady residual: 0.01850648592585567

step: 6/15 res:0.018506485925855534, res/res0:0.0014954290900283697  dq_norm: [0.00087153 0.00093274 0.00186134]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380204787687226
condition number(A): 4.719e+00, norm2_cond:39.93759486480377
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118993523182581
condition number(A): 4.719e+00, norm2_cond:39.937594864803636
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568793578708807e-05
Condition # of padded matrix: 39.937594864803636


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087387476485075e-09
Condition # of Hermitian matrix: 39.93759486480373

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.92 sec

Fidelity of true vs hhl solutions: 0.9983909041833737

[HHL info]: linear system residual: 0.003183151285466919

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.163e-04   1.163e-04   5.677e-05  5.120e+01
 4.965e-05   4.965e-05   3.011e-05  3.936e+01
 1.827e-04   1.827e-04   8.892e-05  5.132e+01
 2.632e-04   2.632e-04   1.320e-04  4.984e+01
 1.000e-04   1.000e-04   5.405e-05  4.597e+01
 3.588e-04   3.588e-04   1.783e-04  5.031e+01
 1.638e-04   1.638e-04   8.920e-05  4.555e+01
 1.069e-04   1.069e-04   5.451e-05  4.902e+01
 2.432e-04   2.432e-04   1.322e-04  4.563e+01
-2.471e-05  -2.471e-05  -1.229e-05  5.026e+01
-7.856e-05  -7.856e-05  -4.488e-05  4.287e+01
-1.691e-04  -1.691e-04  -9.116e-05  4.609e+01
-4.233e-04  -4.233e-04  -2.355e-04  4.437e+01
-4.593e-04  -4.593e-04  -2.560e-04  4.427e+01
-8.991e-04  -8.991e-04  -4.996e-04  4.443e+01
========================================================================================

Initial unsteady residual: 0.006928997713293674

step: 7/15 res:0.006928997713293815, res/res0:0.0005599023383862979  dq_norm: [0.00029018 0.00027264 0.00056131]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3808653609595885
condition number(A): 4.719e+00, norm2_cond:39.93192272261665
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119292281800968
condition number(A): 4.719e+00, norm2_cond:39.93192272261672
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5720323889493685e-05
Condition # of padded matrix: 39.93192272261672


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090348016560207e-09
Condition # of Hermitian matrix: 39.93192272261675

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.54 sec

Fidelity of true vs hhl solutions: 0.998681597899286

[HHL info]: linear system residual: 0.0023429445213506263

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.261e-05   7.261e-05   2.514e-05  6.537e+01
 2.707e-05   2.707e-05   8.561e-06  6.837e+01
 1.197e-04   1.197e-04   4.323e-05  6.388e+01
 1.666e-04   1.666e-04   6.349e-05  6.188e+01
 6.935e-05   6.935e-05   2.707e-05  6.096e+01
 2.452e-04   2.452e-04   9.319e-05  6.199e+01
 1.138e-04   1.138e-04   4.281e-05  6.239e+01
 8.532e-05   8.532e-05   3.384e-05  6.034e+01
 1.805e-04   1.805e-04   6.994e-05  6.125e+01
 1.137e-05   1.137e-05   3.027e-06  7.337e+01
-1.491e-05  -1.491e-05  -3.027e-06  7.969e+01
-4.341e-05  -4.341e-05  -1.938e-05  5.535e+01
-2.090e-04  -2.090e-04  -8.415e-05  5.973e+01
-2.310e-04  -2.310e-04  -9.324e-05  5.964e+01
-4.574e-04  -4.574e-04  -1.848e-04  5.959e+01
========================================================================================

Initial unsteady residual: 0.004054164191235402

step: 8/15 res:0.004054164191235489, res/res0:0.00032759947467145175  dq_norm: [0.00011656 0.00010322 0.00022357]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381069198300838
condition number(A): 4.718e+00, norm2_cond:39.92961257798308
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193906220446615
condition number(A): 4.718e+00, norm2_cond:39.929612577983185
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5730586200343466e-05
Condition # of padded matrix: 39.929612577983185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0912865142270444e-09
Condition # of Hermitian matrix: 39.9296125779831

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.52 sec

Fidelity of true vs hhl solutions: 0.9985851642811617

[HHL info]: linear system residual: 0.0016482810956587489

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.363e-05   5.363e-05   1.856e-05  6.540e+01
 2.158e-05   2.158e-05   8.486e-06  6.068e+01
 8.911e-05   8.911e-05   2.929e-05  6.713e+01
 1.195e-04   1.195e-04   4.046e-05  6.614e+01
 5.258e-05   5.258e-05   1.813e-05  6.552e+01
 1.829e-04   1.829e-04   6.140e-05  6.643e+01
 8.879e-05   8.879e-05   3.044e-05  6.571e+01
 6.643e-05   6.643e-05   2.287e-05  6.558e+01
 1.429e-04   1.429e-04   5.094e-05  6.435e+01
 2.059e-05   2.059e-05   7.507e-06  6.354e+01
-8.657e-07  -8.657e-07  -0.000e+00  1.000e+02
-4.377e-06  -4.377e-06  -0.000e+00  1.000e+02
-1.292e-04  -1.292e-04  -4.597e-05  6.442e+01
-1.438e-04  -1.438e-04  -5.364e-05  6.271e+01
-2.876e-04  -2.876e-04  -1.042e-04  6.376e+01
========================================================================================

Initial unsteady residual: 0.0026783403470586114

step: 9/15 res:0.002678340347058731, res/res0:0.00021642510004519656  dq_norm: [7.12604426e-05 6.16499082e-05 1.34485132e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381117933176913
condition number(A): 4.718e+00, norm2_cond:39.92822735357275
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194264899110757
condition number(A): 4.718e+00, norm2_cond:39.928227353572744
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573557704840543e-05
Condition # of padded matrix: 39.928227353572744


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09174300795063e-09
Condition # of Hermitian matrix: 39.9282273535728

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.17 sec

Fidelity of true vs hhl solutions: 0.9985429844911589

[HHL info]: linear system residual: 0.0011946427773977082

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.919e-05   3.919e-05   1.226e-05  6.871e+01
 1.531e-05   1.531e-05   4.723e-06  6.914e+01
 6.794e-05   6.794e-05   1.960e-05  7.116e+01
 8.969e-05   8.969e-05   2.784e-05  6.896e+01
 4.132e-05   4.132e-05   1.353e-05  6.724e+01
 1.414e-04   1.414e-04   4.268e-05  6.981e+01
 7.035e-05   7.035e-05   2.065e-05  7.065e+01
 5.376e-05   5.376e-05   1.829e-05  6.597e+01
 1.138e-04   1.138e-04   3.568e-05  6.866e+01
 2.278e-05   2.278e-05   7.106e-06  6.881e+01
 7.699e-06   7.699e-06   3.427e-06  5.549e+01
 1.206e-05   1.206e-05   5.309e-06  5.597e+01
-8.283e-05  -8.283e-05  -2.648e-05  6.804e+01
-9.137e-05  -9.137e-05  -2.977e-05  6.741e+01
-1.865e-04  -1.865e-04  -5.914e-05  6.830e+01
========================================================================================

Initial unsteady residual: 0.0018443034795060172

step: 10/15 res:0.0018443034795060705, res/res0:0.00014903018785649975  dq_norm: [4.58587690e-05 3.79264894e-05 8.36912056e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381145250368026
condition number(A): 4.718e+00, norm2_cond:39.927320627351385
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194479823973905
condition number(A): 4.718e+00, norm2_cond:39.92732062735132
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5738515767725907e-05
Condition # of padded matrix: 39.92732062735132


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092011824634511e-09
Condition # of Hermitian matrix: 39.92732062735135

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.75 sec

Fidelity of true vs hhl solutions: 0.9984356943443196

[HHL info]: linear system residual: 0.0007381897851348689

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.968e-05   2.968e-05   1.104e-05  6.280e+01
 1.198e-05   1.198e-05   4.093e-06  6.585e+01
 5.382e-05   5.382e-05   1.876e-05  6.515e+01
 6.894e-05   6.894e-05   2.541e-05  6.314e+01
 3.234e-05   3.234e-05   1.291e-05  6.009e+01
 1.119e-04   1.119e-04   4.335e-05  6.128e+01
 5.765e-05   5.765e-05   2.242e-05  6.111e+01
 4.237e-05   4.237e-05   1.768e-05  5.827e+01
 9.266e-05   9.266e-05   3.572e-05  6.145e+01
 2.240e-05   2.240e-05   8.242e-06  6.321e+01
 1.053e-05   1.053e-05   4.726e-06  5.511e+01
 1.832e-05   1.832e-05   8.946e-06  5.116e+01
-5.518e-05  -5.518e-05  -2.133e-05  6.134e+01
-6.101e-05  -6.101e-05  -2.491e-05  5.916e+01
-1.274e-04  -1.274e-04  -4.955e-05  6.111e+01
========================================================================================

Initial unsteady residual: 0.001312303019341974

step: 11/15 res:0.0013123030193421866, res/res0:0.00010604153148894722  dq_norm: [4.23468780e-05 3.37498035e-05 7.77266224e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381140414520688
condition number(A): 4.718e+00, norm2_cond:39.92646328325217
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194592043192145
condition number(A): 4.718e+00, norm2_cond:39.92646328325214
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574086807073978e-05
Condition # of padded matrix: 39.92646328325214


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092227011864822e-09
Condition # of Hermitian matrix: 39.92646328325227

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.21 sec

Fidelity of true vs hhl solutions: 0.9994306476951766

[HHL info]: linear system residual: 0.00052931991170099

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.111e-05   2.111e-05   7.497e-06  6.449e+01
 9.078e-06   9.078e-06   3.579e-06  6.058e+01
 4.002e-05   4.002e-05   1.465e-05  6.340e+01
 5.003e-05   5.003e-05   1.809e-05  6.384e+01
 2.361e-05   2.361e-05   8.519e-06  6.391e+01
 8.126e-05   8.126e-05   3.011e-05  6.294e+01
 4.300e-05   4.300e-05   1.621e-05  6.229e+01
 3.137e-05   3.137e-05   1.188e-05  6.212e+01
 7.133e-05   7.133e-05   2.698e-05  6.218e+01
 2.117e-05   2.117e-05   8.602e-06  5.937e+01
 1.226e-05   1.226e-05   4.696e-06  6.171e+01
 2.178e-05   2.178e-05   9.006e-06  5.865e+01
-3.147e-05  -3.147e-05  -1.172e-05  6.277e+01
-3.439e-05  -3.439e-05  -1.312e-05  6.184e+01
-7.531e-05  -7.531e-05  -2.824e-05  6.250e+01
========================================================================================

Initial unsteady residual: 0.0008432050210597206

step: 12/15 res:0.0008432050210597414, res/res0:6.813575102278251e-05  dq_norm: [2.92861516e-05 2.05142703e-05 5.22281632e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381115757974274
condition number(A): 4.718e+00, norm2_cond:39.925799541439844
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194604275633014
condition number(A): 4.718e+00, norm2_cond:39.92579954143992
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574212462429558e-05
Condition # of padded matrix: 39.92579954143992


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923419651445802e-09
Condition # of Hermitian matrix: 39.925799541439886

=================================== Generating HHL circuit ===================================
