
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.57 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.77 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.473154469984325
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982701959156337
[HHL info]: L2 error (absolute): 0.19761370551027133
[HHL info]: L2 error (relative): 0.07306621292949
[HHL info]: L2 error (normalized): 0.041599913312455786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -5.448e-02  2.196e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.448e-02  3.806e+01
-1.283e-01  -1.283e-01  -1.090e-01  1.504e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.669e-01  4.679e+00
-4.114e-01  -4.114e-01  -3.655e-01  1.117e+01
-4.227e-01  -4.227e-01  -3.814e-01  9.780e+00
-1.109e+00  -1.109e+00  -1.028e+00  7.341e+00
-5.252e-01  -5.252e-01  -4.934e-01  6.060e+00
-5.558e-01  -5.558e-01  -5.111e-01  8.036e+00
-1.428e+00  -1.428e+00  -1.385e+00  3.007e+00
-5.637e-01  -5.637e-01  -5.421e-01  3.837e+00
-5.958e-01  -5.958e-01  -5.868e-01  1.504e+00
-1.529e+00  -1.529e+00  -1.402e+00  8.334e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.82807626 0.86661182 2.23912929]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.8906769878799095
condition number(A): 4.917e+00, norm2_cond:65.80903223132594
det(A): 1.816e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20337642879101842
condition number(A): 4.917e+00, norm2_cond:65.80903223132604
det(A): 3.493e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.492907242229815e-05
Condition # of padded matrix: 65.80903223132604


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2200401002821491e-09
Condition # of Hermitian matrix: 65.80903223132607

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.51 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.425009613820033
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9821551236197306
[HHL info]: L2 error (absolute): 0.09863568546349624
[HHL info]: L2 error (relative): 0.8069866816998214
[HHL info]: L2 error (normalized): 0.13388504255681247

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.110e-02   4.110e-02   8.186e-03  8.008e+01
-3.326e-03  -3.326e-03  -0.000e+00  1.000e+02
 2.400e-02   2.400e-02   4.227e-03  8.239e+01
-4.810e-03  -4.810e-03  -0.000e+00  1.000e+02
-6.988e-02  -6.988e-02  -1.477e-02  7.887e+01
 1.545e-02   1.545e-02   2.674e-03  8.270e+01
-1.545e-02  -1.545e-02  -2.674e-03  8.270e+01
-3.952e-02  -3.952e-02  -8.076e-03  7.956e+01
-9.039e-03  -9.039e-03  -9.452e-04  8.954e+01
 9.468e-03   9.468e-03   9.452e-04  9.002e+01
-4.152e-02  -4.152e-02  -7.737e-03  8.136e+01
 5.507e-02   5.507e-02   1.009e-02  8.167e+01
 2.569e-02   2.569e-02   4.820e-03  8.124e+01
-7.716e-03  -7.716e-03  -0.000e+00  1.000e+02
-8.374e-03  -8.374e-03  -0.000e+00  1.000e+02
========================================================================================

step: 1/15 res:1.7485487885167144, res/res0:0.14129266540162339  dq_norm: [0.00991376 0.01852285 0.01130343]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.732085102907286
condition number(A): 5.084e+00, norm2_cond:65.96266662050346
det(A): 1.631e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19667920896911342
condition number(A): 5.084e+00, norm2_cond:65.96266662050343
det(A): 3.112e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.1122649216839946e-05
Condition # of padded matrix: 65.96266662050343


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.68619294274475e-10
Condition # of Hermitian matrix: 65.9626666205035

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.47 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.023545722804007
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9929976261271367
[HHL info]: L2 error (absolute): 0.07383395302666024
[HHL info]: L2 error (relative): 0.737110660829553
[HHL info]: L2 error (normalized): 0.08375365836916975

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.327e-02   3.327e-02   7.918e-03  7.620e+01
-3.754e-03  -3.754e-03  -1.077e-03  7.130e+01
 2.043e-02   2.043e-02   5.494e-03  7.310e+01
-4.840e-03  -4.840e-03  -1.866e-03  6.144e+01
-5.547e-02  -5.547e-02  -1.438e-02  7.409e+01
 1.351e-02   1.351e-02   4.032e-03  7.015e+01
-1.266e-02  -1.266e-02  -4.032e-03  6.815e+01
-3.151e-02  -3.151e-02  -7.228e-03  7.706e+01
-7.098e-03  -7.098e-03  -1.524e-03  7.853e+01
 8.691e-03   8.691e-03   1.866e-03  7.853e+01
-3.432e-02  -3.432e-02  -9.015e-03  7.373e+01
 4.655e-02   4.655e-02   1.328e-02  7.146e+01
 2.086e-02   2.086e-02   6.190e-03  7.033e+01
-8.078e-03  -8.078e-03  -1.866e-03  7.690e+01
-9.387e-03  -9.387e-03  -2.409e-03  7.433e+01
========================================================================================

step: 2/15 res:1.4279789274537487, res/res0:0.11538880134333918  dq_norm: [0.01114558 0.01856903 0.01519979]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.553838661398796
condition number(A): 5.288e+00, norm2_cond:66.28059463004463
det(A): 1.441e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1890931341882395
condition number(A): 5.288e+00, norm2_cond:66.28059463004465
det(A): 2.711e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7105032444245372e-05
Condition # of padded matrix: 66.28059463004465


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.34682783803597e-10
Condition # of Hermitian matrix: 66.28059463004466

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.83 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.7884725209454723
[HHL info]: Fidelity(true_sol, hhl_sol): 0.994452887714958
[HHL info]: L2 error (absolute): 0.057322385193296486
[HHL info]: L2 error (relative): 0.7617896590526335
[HHL info]: L2 error (normalized): 0.07453070715397919

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.554e-02   2.554e-02   5.794e-03  7.731e+01
-3.026e-03  -3.026e-03  -1.024e-03  6.615e+01
 1.538e-02   1.538e-02   3.693e-03  7.598e+01
-3.092e-03  -3.092e-03  -1.024e-03  6.688e+01
-4.129e-02  -4.129e-02  -1.052e-02  7.452e+01
 9.713e-03   9.713e-03   2.290e-03  7.642e+01
-8.419e-03  -8.419e-03  -1.916e-03  7.724e+01
-2.420e-02  -2.420e-02  -5.703e-03  7.643e+01
-4.573e-03  -4.573e-03  -1.449e-03  6.832e+01
 7.191e-03   7.191e-03   1.619e-03  7.748e+01
-2.577e-02  -2.577e-02  -5.703e-03  7.787e+01
 3.522e-02   3.522e-02   8.321e-03  7.637e+01
 1.486e-02   1.486e-02   3.397e-03  7.714e+01
-6.492e-03  -6.492e-03  -1.774e-03  7.267e+01
-7.686e-03  -7.686e-03  -1.024e-03  8.667e+01
========================================================================================

step: 3/15 res:1.0279860899109219, res/res0:0.08306711004759511  dq_norm: [0.0072426  0.01341348 0.00955364]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.440329657772607
condition number(A): 5.424e+00, norm2_cond:66.55165146515859
det(A): 1.320e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18437850408293024
condition number(A): 5.424e+00, norm2_cond:66.55165146515868
det(A): 2.483e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4827779113851242e-05
Condition # of padded matrix: 66.55165146515868


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.164186157261902e-10
Condition # of Hermitian matrix: 66.55165146515859

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6185586074509597
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9925694371407975
[HHL info]: L2 error (absolute): 0.04563341323442583
[HHL info]: L2 error (relative): 0.7857577235655525
[HHL info]: L2 error (normalized): 0.08628103904055195

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.987e-02   1.987e-02   3.933e-03  8.021e+01
-2.187e-03  -2.187e-03  -0.000e+00  1.000e+02
 1.196e-02   1.196e-02   2.561e-03  7.858e+01
-2.097e-03  -2.097e-03  -0.000e+00  1.000e+02
-3.089e-02  -3.089e-02  -6.998e-03  7.734e+01
 7.664e-03   7.664e-03   2.218e-03  7.106e+01
-6.397e-03  -6.397e-03  -1.531e-03  7.607e+01
-1.848e-02  -1.848e-02  -3.962e-03  7.856e+01
-2.555e-03  -2.555e-03  -6.846e-04  7.321e+01
 5.726e-03   5.726e-03   1.082e-03  8.110e+01
-2.033e-02  -2.033e-02  -4.079e-03  7.993e+01
 2.780e-02   2.780e-02   5.948e-03  7.861e+01
 1.149e-02   1.149e-02   2.371e-03  7.936e+01
-4.875e-03  -4.875e-03  -9.681e-04  8.014e+01
-7.022e-03  -7.022e-03  -1.452e-03  7.932e+01
========================================================================================

step: 4/15 res:0.7900517414923118, res/res0:0.06384066438051009  dq_norm: [0.00496015 0.00906888 0.00703139]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.366601002788308
condition number(A): 5.516e+00, norm2_cond:66.70356411126588
det(A): 1.244e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1812990245218079
condition number(A): 5.516e+00, norm2_cond:66.70356411126605
det(A): 2.337e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.336584852006564e-05
Condition # of padded matrix: 66.70356411126605


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.459628770626537e-10
Condition # of Hermitian matrix: 66.703564111266

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.89 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.38 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.53 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.4516048702453907
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9905865109957462
[HHL info]: L2 error (absolute): 0.033985941082251725
[HHL info]: L2 error (relative): 0.7378826466900037
[HHL info]: L2 error (normalized): 0.09713777502187726

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.601e-02   1.601e-02   4.090e-03  7.445e+01
-2.283e-03  -2.283e-03  -4.755e-04  7.917e+01
 9.535e-03   9.535e-03   2.561e-03  7.314e+01
-2.100e-03  -2.100e-03  -9.510e-04  5.472e+01
-2.396e-02  -2.396e-02  -6.218e-03  7.405e+01
 5.607e-03   5.607e-03   1.345e-03  7.601e+01
-4.797e-03  -4.797e-03  -1.577e-03  6.712e+01
-1.451e-02  -1.451e-02  -3.396e-03  7.660e+01
-1.526e-03  -1.526e-03  -0.000e+00  1.000e+02
 4.725e-03   4.725e-03   6.724e-04  8.577e+01
-1.640e-02  -1.640e-02  -4.634e-03  7.173e+01
 2.234e-02   2.234e-02   6.290e-03  7.184e+01
 9.110e-03   9.110e-03   2.126e-03  7.666e+01
-3.995e-03  -3.995e-03  -8.236e-04  7.939e+01
-5.832e-03  -5.832e-03  -1.426e-03  7.554e+01
========================================================================================

step: 5/15 res:0.6194157585754889, res/res0:0.0500523085747817  dq_norm: [0.00500958 0.00851908 0.00706865]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.303882846043172
condition number(A): 5.598e+00, norm2_cond:66.88181699973327
det(A): 1.185e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17863394905332963
condition number(A): 5.598e+00, norm2_cond:66.88181699973345
det(A): 2.214e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.214198055883831e-05
Condition # of padded matrix: 66.88181699973345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.902673030679754e-10
Condition # of Hermitian matrix: 66.88181699973345

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.42 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3160422319420968
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9920269802905014
[HHL info]: L2 error (absolute): 0.02441199073574925
[HHL info]: L2 error (relative): 0.7120318101595505
[HHL info]: L2 error (normalized): 0.08938106982158707

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.197e-02   1.197e-02   3.620e-03  6.975e+01
-1.873e-03  -1.873e-03  -6.923e-04  6.304e+01
 7.059e-03   7.059e-03   1.875e-03  7.344e+01
-1.159e-03  -1.159e-03  -0.000e+00  1.000e+02
-1.777e-02  -1.777e-02  -4.912e-03  7.235e+01
 4.330e-03   4.330e-03   1.264e-03  7.081e+01
-3.161e-03  -3.161e-03  -9.791e-04  6.903e+01
-1.110e-02  -1.110e-02  -3.223e-03  7.096e+01
-1.243e-03  -1.243e-03  -0.000e+00  1.000e+02
 4.115e-03   4.115e-03   1.199e-03  7.086e+01
-1.187e-02  -1.187e-02  -3.320e-03  7.204e+01
 1.644e-02   1.644e-02   4.661e-03  7.165e+01
 6.972e-03   6.972e-03   2.559e-03  6.329e+01
-3.231e-03  -3.231e-03  -1.199e-03  6.289e+01
-4.605e-03  -4.605e-03  -1.496e-03  6.752e+01
========================================================================================

step: 6/15 res:0.452314046634832, res/res0:0.03654954192147135  dq_norm: [0.0046956  0.00688858 0.00539247]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.238907868027018
condition number(A): 5.682e+00, norm2_cond:67.06702382936191
det(A): 1.116e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17600238877300134
condition number(A): 5.682e+00, norm2_cond:67.06702382936196
det(A): 2.097e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0973573397005618e-05
Condition # of padded matrix: 67.06702382936196


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3989078103958175e-10
Condition # of Hermitian matrix: 67.06702382936216

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.50 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.23601018437225135
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9964301376084025
[HHL info]: L2 error (absolute): 0.01823228788568195
[HHL info]: L2 error (relative): 0.7404402612034391
[HHL info]: L2 error (normalized): 0.05977502882010156

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.380e-03   8.380e-03   2.132e-03  7.455e+01
-1.228e-03  -1.228e-03  -3.482e-04  7.164e+01
 5.236e-03   5.236e-03   1.279e-03  7.556e+01
-1.165e-03  -1.165e-03  -3.482e-04  7.012e+01
-1.288e-02  -1.288e-02  -3.331e-03  7.414e+01
 3.119e-03   3.119e-03   9.537e-04  6.942e+01
-2.144e-03  -2.144e-03  -6.515e-04  6.961e+01
-7.865e-03  -7.865e-03  -2.132e-03  7.289e+01
-1.060e-03  -1.060e-03  -0.000e+00  1.000e+02
 2.972e-03   2.972e-03   7.787e-04  7.380e+01
-8.624e-03  -8.624e-03  -2.283e-03  7.352e+01
 1.204e-02   1.204e-02   3.056e-03  7.463e+01
 4.429e-03   4.429e-03   1.128e-03  7.453e+01
-2.073e-03  -2.073e-03  -5.506e-04  7.344e+01
-3.222e-03  -3.222e-03  -9.537e-04  7.040e+01
========================================================================================

step: 7/15 res:0.31668490451884085, res/res0:0.025589937521779314  dq_norm: [0.00264054 0.00461315 0.00357672]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.2043860643214295
condition number(A): 5.728e+00, norm2_cond:67.14901969562757
det(A): 1.083e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17458560231285383
condition number(A): 5.728e+00, norm2_cond:67.14901969562777
det(A): 2.038e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0378699805933254e-05
Condition # of padded matrix: 67.14901969562777


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.152914057803441e-10
Condition # of Hermitian matrix: 67.1490196956278

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.16 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.71 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1851146096310163
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943636841657416
[HHL info]: L2 error (absolute): 0.014276457974009492
[HHL info]: L2 error (relative): 0.7792787650632603
[HHL info]: L2 error (normalized): 0.0751284254414289

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.263e-03   6.263e-03   1.449e-03  7.686e+01
-8.978e-04  -8.978e-04  -1.651e-04  8.161e+01
 3.985e-03   3.985e-03   9.486e-04  7.619e+01
-8.150e-04  -8.150e-04  -0.000e+00  1.000e+02
-9.557e-03  -9.557e-03  -2.147e-03  7.754e+01
 2.200e-03   2.200e-03   4.045e-04  8.161e+01
-1.470e-03  -1.470e-03  -4.045e-04  7.248e+01
-5.728e-03  -5.728e-03  -1.268e-03  7.786e+01
-9.625e-04  -9.625e-04  -2.335e-04  7.574e+01
 2.214e-03   2.214e-03   4.671e-04  7.890e+01
-6.376e-03  -6.376e-03  -1.268e-03  8.011e+01
 9.099e-03   9.099e-03   2.049e-03  7.748e+01
 3.293e-03   3.293e-03   6.396e-04  8.058e+01
-1.541e-03  -1.541e-03  -2.860e-04  8.144e+01
-2.329e-03  -2.329e-03  -5.720e-04  7.543e+01
========================================================================================

step: 8/15 res:0.23618349159532995, res/res0:0.019084966499376056  dq_norm: [0.00170013 0.00281693 0.00237583]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.1844226829514835
condition number(A): 5.755e+00, norm2_cond:67.1866018454081
det(A): 1.064e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17376665657680074
condition number(A): 5.755e+00, norm2_cond:67.18660184540822
det(A): 2.003e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0031217334177783e-05
Condition # of padded matrix: 67.18660184540822


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.01249667889063e-10
Condition # of Hermitian matrix: 67.1866018454084

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.89 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.44 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1380704127610484
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9956601337209773
[HHL info]: L2 error (absolute): 0.010558331370819386
[HHL info]: L2 error (relative): 0.7374154804886707
[HHL info]: L2 error (normalized): 0.06591346701561208

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.822e-03   4.822e-03   1.227e-03  7.456e+01
-7.423e-04  -7.423e-04  -2.120e-04  7.145e+01
 3.050e-03   3.050e-03   8.867e-04  7.093e+01
-8.143e-04  -8.143e-04  -2.120e-04  7.397e+01
-7.416e-03  -7.416e-03  -1.937e-03  7.388e+01
 1.812e-03   1.812e-03   3.351e-04  8.151e+01
-1.057e-03  -1.057e-03  -2.596e-04  7.544e+01
-4.459e-03  -4.459e-03  -1.161e-03  7.396e+01
-6.882e-04  -6.882e-04  -1.499e-04  7.822e+01
 1.754e-03   1.754e-03   4.739e-04  7.298e+01
-5.124e-03  -5.124e-03  -1.315e-03  7.433e+01
 7.096e-03   7.096e-03   1.872e-03  7.362e+01
 2.647e-03   2.647e-03   8.209e-04  6.899e+01
-1.264e-03  -1.264e-03  -4.496e-04  6.442e+01
-1.787e-03  -1.787e-03  -4.496e-04  7.485e+01
========================================================================================

step: 9/15 res:0.18518192141263856, res/res0:0.014963750186679763  dq_norm: [0.00158614 0.00266004 0.00215113]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.16201823019968
condition number(A): 5.785e+00, norm2_cond:67.25791246383551
det(A): 1.042e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1728658865172347
condition number(A): 5.785e+00, norm2_cond:67.25791246383554
det(A): 1.967e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9670671058144396e-05
Condition # of padded matrix: 67.25791246383554


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.8693529987771816e-10
Condition # of Hermitian matrix: 67.25791246383567

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.34 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.10228646811896881
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9919310488602024
[HHL info]: L2 error (absolute): 0.007786485890242285
[HHL info]: L2 error (relative): 0.7351790283485325
[HHL info]: L2 error (normalized): 0.0899182636348507

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.600e-03   3.600e-03   9.277e-04  7.423e+01
-5.363e-04  -5.363e-04  -1.078e-04  7.989e+01
 2.173e-03   2.173e-03   5.392e-04  7.519e+01
-6.017e-04  -6.017e-04  -1.078e-04  8.208e+01
-5.481e-03  -5.481e-03  -1.368e-03  7.504e+01
 1.488e-03   1.488e-03   4.446e-04  7.012e+01
-7.891e-04  -7.891e-04  -3.577e-04  5.468e+01
-3.296e-03  -3.296e-03  -9.524e-04  7.110e+01
-5.048e-04  -5.048e-04  -1.525e-04  6.979e+01
 1.289e-03   1.289e-03   3.888e-04  6.984e+01
-3.820e-03  -3.820e-03  -1.051e-03  7.249e+01
 5.267e-03   5.267e-03   1.427e-03  7.292e+01
 1.827e-03   1.827e-03   5.058e-04  7.231e+01
-8.200e-04  -8.200e-04  -1.078e-04  8.685e+01
-1.355e-03  -1.355e-03  -3.050e-04  7.749e+01
========================================================================================

step: 10/15 res:0.1381408989296528, res/res0:0.01116256860485099  dq_norm: [0.00118621 0.00197669 0.00162474]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.147989022193041
condition number(A): 5.804e+00, norm2_cond:67.28578440537603
det(A): 1.029e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1722887776984954
condition number(A): 5.804e+00, norm2_cond:67.28578440537602
det(A): 1.944e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9437841565189566e-05
Condition # of padded matrix: 67.28578440537602


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.778296847134098e-10
Condition # of Hermitian matrix: 67.28578440537606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.93 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07586945263111168
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9955867668091637
[HHL info]: L2 error (absolute): 0.005799884142406973
[HHL info]: L2 error (relative): 0.7432424079308035
[HHL info]: L2 error (normalized): 0.06646888837435577

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.675e-03   2.675e-03   6.986e-04  7.388e+01
-4.317e-04  -4.317e-04  -1.416e-04  6.719e+01
 1.639e-03   1.639e-03   4.327e-04  7.359e+01
-4.932e-04  -4.932e-04  -1.156e-04  7.655e+01
-4.114e-03  -4.114e-03  -1.060e-03  7.424e+01
 1.050e-03   1.050e-03   3.167e-04  6.984e+01
-4.266e-04  -4.266e-04  -1.156e-04  7.289e+01
-2.342e-03  -2.342e-03  -5.839e-04  7.507e+01
-3.321e-04  -3.321e-04  -1.416e-04  5.735e+01
 9.043e-04   9.043e-04   2.313e-04  7.443e+01
-2.776e-03  -2.776e-03  -7.128e-04  7.433e+01
 3.862e-03   3.862e-03   9.744e-04  7.477e+01
 1.318e-03   1.318e-03   3.060e-04  7.679e+01
-7.156e-04  -7.156e-04  -2.712e-04  6.210e+01
-1.062e-03  -1.062e-03  -2.313e-04  7.823e+01
========================================================================================

step: 11/15 res:0.10231738200465229, res/res0:0.008267825133216309  dq_norm: [0.00081359 0.00143736 0.00114476]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.137246347218014
condition number(A): 5.819e+00, norm2_cond:67.31894830154694
det(A): 1.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17185507008182366
condition number(A): 5.819e+00, norm2_cond:67.3189483015471
det(A): 1.927e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9269391486854603e-05
Condition # of padded matrix: 67.3189483015471


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.713094482736659e-10
Condition # of Hermitian matrix: 67.31894830154697

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.05 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.67 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05972978170312349
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9904507528475933
[HHL info]: L2 error (absolute): 0.004555380359328756
[HHL info]: L2 error (relative): 0.7841803641063979
[HHL info]: L2 error (normalized): 0.09783738387720124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.978e-03   1.978e-03   4.134e-04  7.909e+01
-2.918e-04  -2.918e-04  -1.003e-04  6.564e+01
 1.209e-03   1.209e-03   2.923e-04  7.582e+01
-3.773e-04  -3.773e-04  -0.000e+00  1.000e+02
-3.055e-03  -3.055e-03  -6.670e-04  7.816e+01
 7.371e-04   7.371e-04   2.005e-04  7.279e+01
-3.088e-04  -3.088e-04  -7.090e-05  7.704e+01
-1.758e-03  -1.758e-03  -3.400e-04  8.066e+01
-1.813e-04  -1.813e-04  -5.014e-05  7.235e+01
 6.750e-04   6.750e-04   1.808e-04  7.322e+01
-2.067e-03  -2.067e-03  -4.342e-04  7.899e+01
 2.899e-03   2.899e-03   6.262e-04  7.840e+01
 1.012e-03   1.012e-03   2.242e-04  7.783e+01
-4.461e-04  -4.461e-04  -8.684e-05  8.053e+01
-8.359e-04  -8.359e-04  -2.127e-04  7.455e+01
========================================================================================

step: 12/15 res:0.07588626486408379, res/res0:0.0061320408675102096  dq_norm: [0.00050884 0.00087561 0.00075206]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.130775710920082
condition number(A): 5.828e+00, norm2_cond:67.32700894100377
det(A): 1.013e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1715941364020787
condition number(A): 5.828e+00, norm2_cond:67.32700894100384
det(A): 1.916e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9164246394227973e-05
Condition # of padded matrix: 67.32700894100384


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.672683398586798e-10
Condition # of Hermitian matrix: 67.32700894100373

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.89 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.68 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04247443311400191
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9931697799007249
[HHL info]: L2 error (absolute): 0.003281839211254118
[HHL info]: L2 error (relative): 0.7197303488389505
[HHL info]: L2 error (normalized): 0.08271591791859946

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.565e-03   1.565e-03   4.228e-04  7.298e+01
-1.925e-04  -1.925e-04  -5.017e-05  7.393e+01
 9.182e-04   9.182e-04   2.794e-04  6.958e+01
-3.771e-04  -3.771e-04  -1.327e-04  6.480e+01
-2.388e-03  -2.388e-03  -6.561e-04  7.252e+01
 5.385e-04   5.385e-04   1.809e-04  6.641e+01
-2.368e-04  -2.368e-04  -8.690e-05  6.331e+01
-1.418e-03  -1.418e-03  -4.045e-04  7.147e+01
-1.266e-04  -1.266e-04  -0.000e+00  1.000e+02
 4.951e-04   4.951e-04   1.003e-04  7.973e+01
-1.635e-03  -1.635e-03  -4.403e-04  7.306e+01
 2.278e-03   2.278e-03   6.346e-04  7.214e+01
 7.866e-04   7.866e-04   2.655e-04  6.625e+01
-3.602e-04  -3.602e-04  -8.690e-05  7.587e+01
-6.265e-04  -6.265e-04  -2.299e-04  6.330e+01
========================================================================================

step: 13/15 res:0.05973675294847823, res/res0:0.004827068653708368  dq_norm: [0.00053335 0.00089331 0.0007526 ]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.124367290732054
condition number(A): 5.837e+00, norm2_cond:67.34519180592238
det(A): 1.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1713323363643442
condition number(A): 5.837e+00, norm2_cond:67.34519180592271
det(A): 1.906e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9057233072322697e-05
Condition # of padded matrix: 67.34519180592271


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.631781323728325e-10
Condition # of Hermitian matrix: 67.3451918059227

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.033259309788592546
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9928741321055415
[HHL info]: L2 error (absolute): 0.0026084031772788605
[HHL info]: L2 error (relative): 0.7940426756516848
[HHL info]: L2 error (normalized): 0.08449028242860161

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.143e-03   1.143e-03   2.365e-04  7.930e+01
-1.428e-04  -1.428e-04  -0.000e+00  1.000e+02
 6.400e-04   6.400e-04   1.108e-04  8.268e+01
-2.442e-04  -2.442e-04  -5.224e-05  7.861e+01
-1.732e-03  -1.732e-03  -3.455e-04  8.005e+01
 3.591e-04   3.591e-04   8.260e-05  7.700e+01
-1.491e-04  -1.491e-04  -0.000e+00  1.000e+02
-1.013e-03  -1.013e-03  -2.292e-04  7.738e+01
-1.230e-04  -1.230e-04  -3.694e-05  6.997e+01
 3.954e-04   3.954e-04   9.048e-05  7.712e+01
-1.195e-03  -1.195e-03  -2.492e-04  7.915e+01
 1.647e-03   1.647e-03   3.396e-04  7.938e+01
 5.210e-04   5.210e-04   1.139e-04  7.815e+01
-2.738e-04  -2.738e-04  -5.841e-05  7.867e+01
-3.987e-04  -3.987e-04  -9.418e-05  7.638e+01
========================================================================================

step: 14/15 res:0.042481129751079254, res/res0:0.0034327163709820694  dq_norm: [0.00028253 0.00048726 0.00038031]
Completed: 14 steps in 2338.47s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_6_d7fb3dc3/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5220, 2.1544]
  p/p_in: [0.9787, 0.3648]
  rho/rho_in: [0.9866, 0.4834]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_6_d7fb3dc3/solution_plot_nelem5_HHL_statevector_nshots150000.png
