[burgers] q=3 N=8 nu=1.0e-02 cfl=0.1 dt=1.2500e-02 n_steps=14 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=3 encoding=binary nu=1.0e-02 dt=1.2500e-02 n_steps=14 shots=0
[cole_hopf_circuit_sv] pre-built shared unitary (128, 128) in 0.0s
[cole_hopf_circuit_sv] step 1/14 p_success=0.9754 elapsed=0.0s
[cole_hopf_circuit_sv] step 2/14 p_success=0.9759 elapsed=0.0s
[cole_hopf_circuit_sv] step 3/14 p_success=0.9763 elapsed=0.0s
[cole_hopf_circuit_sv] step 4/14 p_success=0.9768 elapsed=0.0s
[cole_hopf_circuit_sv] step 5/14 p_success=0.9772 elapsed=0.0s
[cole_hopf_circuit_sv] step 6/14 p_success=0.9776 elapsed=0.0s
[cole_hopf_circuit_sv] step 7/14 p_success=0.9781 elapsed=0.0s
[cole_hopf_circuit_sv] step 8/14 p_success=0.9785 elapsed=0.0s
[cole_hopf_circuit_sv] step 9/14 p_success=0.9789 elapsed=0.0s
[cole_hopf_circuit_sv] step 10/14 p_success=0.9793 elapsed=0.0s
[cole_hopf_circuit_sv] step 11/14 p_success=0.9797 elapsed=0.0s
[cole_hopf_circuit_sv] step 12/14 p_success=0.9801 elapsed=0.0s
[cole_hopf_circuit_sv] step 13/14 p_success=0.9805 elapsed=0.0s
[cole_hopf_circuit_sv] step 14/14 p_success=0.9809 elapsed=0.0s
[burgers] method done 0.03s
[burgers] final_error=5.4959e-01 max_error=5.4959e-01
