
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.71 sec

Fidelity of true vs hhl solutions: 0.9978950297834974

[HHL info]: linear system residual: 0.7427576658423176

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -4.752e-02  4.076e+01
-4.809e-02  -4.809e-02  -5.133e-02  6.736e+00
-1.811e-01  -1.811e-01  -1.768e-01  2.372e+00
-2.707e-01  -2.707e-01  -2.851e-01  5.336e+00
-3.166e-01  -3.166e-01  -3.270e-01  3.261e+00
-7.951e-01  -7.951e-01  -8.316e-01  4.585e+00
-2.535e-01  -2.535e-01  -2.825e-01  1.145e+01
-3.385e-01  -3.385e-01  -3.645e-01  7.691e+00
-7.992e-01  -7.992e-01  -8.596e-01  7.564e+00
-1.836e-01  -1.836e-01  -2.271e-01  2.370e+01
-2.742e-01  -2.742e-01  -2.910e-01  6.119e+00
-6.181e-01  -6.181e-01  -6.977e-01  1.287e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.46362152 0.57194652 1.39586259]

A info: before HHL prepare:
Spectral radius (A): 2.547e+01, lambda_min:5.2603227919798865
condition number(A): 4.842e+00, norm2_cond:28.77463538720298
det(A): 6.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20652144721098814
condition number(A): 4.842e+00, norm2_cond:28.774635387202988
det(A): 5.166e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.165735626793335e-05
Condition # of padded matrix: 28.774635387202988


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6684824565921835e-09
Condition # of Hermitian matrix: 28.774635387203002

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.98 sec

Fidelity of true vs hhl solutions: 0.999757384282534

[HHL info]: linear system residual: 0.23372544437732495

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.136e-03  -7.136e-03  -5.438e-03  2.380e+01
-1.374e-03  -1.374e-03  -0.000e+00  1.000e+02
-1.530e-02  -1.530e-02  -1.439e-02  5.981e+00
-4.764e-02  -4.764e-02  -5.130e-02  7.684e+00
-8.983e-03  -8.983e-03  -1.216e-02  3.537e+01
-4.041e-02  -4.041e-02  -3.921e-02  2.962e+00
-5.904e-02  -5.904e-02  -6.055e-02  2.568e+00
-6.207e-02  -6.207e-02  -6.031e-02  2.841e+00
-1.362e-01  -1.362e-01  -1.344e-01  1.314e+00
-1.095e-01  -1.095e-01  -1.142e-01  4.266e+00
-1.079e-01  -1.079e-01  -1.043e-01  3.303e+00
-2.847e-01  -2.847e-01  -2.834e-01  4.272e-01
-1.312e-01  -1.312e-01  -1.326e-01  1.081e+00
-1.592e-01  -1.592e-01  -1.583e-01  6.113e-01
-3.783e-01  -3.783e-01  -3.778e-01  1.251e-01
========================================================================================

Initial unsteady residual: 3.940875901373211

step: 1/15 res:3.9408759013732113, res/res0:0.3184451379217112  dq_norm: [0.19225764 0.19928132 0.49286999]

A info: before HHL prepare:
Spectral radius (A): 2.609e+01, lambda_min:5.768038020918312
condition number(A): 4.524e+00, norm2_cond:28.42588028585068
det(A): 1.076e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22105643722902046
condition number(A): 4.524e+00, norm2_cond:28.425880285850674
det(A): 6.082e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.0818043321805764e-05
Condition # of padded matrix: 28.425880285850674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6988343934930423e-09
Condition # of Hermitian matrix: 28.425880285850692

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.14 sec

Fidelity of true vs hhl solutions: 0.9998536741969347

[HHL info]: linear system residual: 0.08610749382623811

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.241e-03  -5.241e-03  -6.026e-03  1.497e+01
-3.526e-03  -3.526e-03  -2.569e-03  2.714e+01
-1.050e-02  -1.050e-02  -9.951e-03  5.195e+00
-1.117e-02  -1.117e-02  -1.028e-02  7.981e+00
-5.345e-03  -5.345e-03  -5.139e-03  3.868e+00
-2.498e-02  -2.498e-02  -2.682e-02  7.398e+00
-2.456e-02  -2.456e-02  -2.437e-02  7.722e-01
-2.439e-02  -2.439e-02  -2.451e-02  4.727e-01
-4.716e-02  -4.716e-02  -4.769e-02  1.111e+00
-4.986e-02  -4.986e-02  -4.979e-02  1.444e-01
-4.921e-02  -4.921e-02  -5.051e-02  2.638e+00
-1.077e-01  -1.077e-01  -1.085e-01  7.560e-01
-8.101e-02  -8.101e-02  -8.018e-02  1.018e+00
-7.309e-02  -7.309e-02  -7.242e-02  9.141e-01
-1.826e-01  -1.826e-01  -1.828e-01  9.696e-02
========================================================================================

Initial unsteady residual: 1.3834411236157786

step: 2/15 res:1.3834411236157789, res/res0:0.11178989403418733  dq_norm: [0.09820587 0.09181376 0.21967765]

A info: before HHL prepare:
Spectral radius (A): 2.642e+01, lambda_min:6.21531128498194
condition number(A): 4.251e+00, norm2_cond:27.535352949122338
det(A): 1.611e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23524110131107998
condition number(A): 4.251e+00, norm2_cond:27.535352949122384
det(A): 7.547e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.546922461449037e-05
Condition # of padded matrix: 27.535352949122384


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.6956038639124e-09
Condition # of Hermitian matrix: 27.535352949122405

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.94 sec

Fidelity of true vs hhl solutions: 0.9988297871633917

[HHL info]: linear system residual: 0.03300939317852595

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.596e-04  -8.596e-04  -1.486e-03  7.288e+01
-1.656e-03  -1.656e-03  -2.102e-03  2.688e+01
-3.607e-03  -3.607e-03  -4.115e-03  1.408e+01
-4.142e-03  -4.142e-03  -5.219e-03  2.601e+01
-1.684e-03  -1.684e-03  -2.427e-03  4.407e+01
-5.575e-03  -5.575e-03  -8.094e-03  4.519e+01
-7.456e-03  -7.456e-03  -8.875e-03  1.903e+01
-6.630e-03  -6.630e-03  -7.769e-03  1.718e+01
-1.441e-02  -1.441e-02  -1.621e-02  1.253e+01
-2.184e-02  -2.184e-02  -2.191e-02  3.008e-01
-2.047e-02  -2.047e-02  -2.045e-02  1.030e-01
-4.330e-02  -4.330e-02  -4.394e-02  1.493e+00
-4.213e-02  -4.213e-02  -4.229e-02  3.909e-01
-3.996e-02  -3.996e-02  -4.074e-02  1.948e+00
-8.607e-02  -8.607e-02  -8.543e-02  7.467e-01
========================================================================================

Initial unsteady residual: 0.6836656127520445

step: 3/15 res:0.6836656127520445, res/res0:0.055244061420278226  dq_norm: [0.0487539  0.04635455 0.09784693]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.468021869335984
condition number(A): 4.113e+00, norm2_cond:27.313622924915393
det(A): 2.015e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24315014042995206
condition number(A): 4.113e+00, norm2_cond:27.31362292491538
det(A): 8.526e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.525630561501168e-05
Condition # of padded matrix: 27.31362292491538


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.268637647120296e-09
Condition # of Hermitian matrix: 27.313622924915414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.56 sec

Fidelity of true vs hhl solutions: 0.9978498979652932

[HHL info]: linear system residual: 0.02578295834296529

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.046e-04   2.046e-04   0.000e+00  1.000e+02
 2.521e-05   2.521e-05   0.000e+00  1.000e+02
-5.744e-04  -5.744e-04  -1.000e-03  7.409e+01
-3.108e-04  -3.108e-04  -8.451e-04  1.720e+02
-1.946e-04  -1.946e-04  -6.546e-04  2.365e+02
-2.252e-04  -2.252e-04  -1.512e-03  5.714e+02
-1.507e-03  -1.507e-03  -2.360e-03  5.663e+01
-1.494e-03  -1.494e-03  -2.070e-03  3.852e+01
-3.709e-03  -3.709e-03  -4.781e-03  2.890e+01
-9.500e-03  -9.500e-03  -9.636e-03  1.437e+00
-9.381e-03  -9.381e-03  -8.668e-03  7.595e+00
-1.820e-02  -1.820e-02  -1.744e-02  4.168e+00
-1.977e-02  -1.977e-02  -1.898e-02  3.989e+00
-1.883e-02  -1.883e-02  -1.833e-02  2.665e+00
-4.050e-02  -4.050e-02  -3.847e-02  5.014e+00
========================================================================================

Initial unsteady residual: 0.3222549342379759

step: 4/15 res:0.322254934237976, res/res0:0.02604002753388042  dq_norm: [0.02143409 0.02039239 0.04255043]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.589751667322519
condition number(A): 4.048e+00, norm2_cond:27.217413306134983
det(A): 2.232e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24701402635828634
condition number(A): 4.048e+00, norm2_cond:27.217413306135004
det(A): 9.045e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.045429799291318e-05
Condition # of padded matrix: 27.217413306135004


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.181980025390708e-09
Condition # of Hermitian matrix: 27.21741330613501

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.9965579063716101

[HHL info]: linear system residual: 0.015012628719918873

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.391e-04   2.391e-04   0.000e+00  1.000e+02
 6.146e-05   6.146e-05   0.000e+00  1.000e+02
 3.357e-04   3.357e-04   0.000e+00  1.000e+02
 5.608e-04   5.608e-04   0.000e+00  1.000e+02
 5.240e-04   5.240e-04   2.414e-04  5.392e+01
 1.218e-03   1.218e-03   2.957e-04  7.573e+01
 3.008e-04   3.008e-04   0.000e+00  1.000e+02
 7.306e-05   7.306e-05   2.414e-04  2.305e+02
-1.372e-04  -1.372e-04  -7.243e-04  4.280e+02
-3.598e-03  -3.598e-03  -3.771e-03  4.806e+00
-4.357e-03  -4.357e-03  -4.432e-03  1.719e+00
-8.047e-03  -8.047e-03  -8.037e-03  1.227e-01
-9.434e-03  -9.434e-03  -8.928e-03  5.355e+00
-9.032e-03  -9.032e-03  -8.715e-03  3.508e+00
-1.923e-02  -1.923e-02  -1.835e-02  4.576e+00
========================================================================================

Initial unsteady residual: 0.1433202546940291

step: 5/15 res:0.14332025469402873, res/res0:0.011581089944271391  dq_norm: [0.00969226 0.00978355 0.02005046]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.645060452741504
condition number(A): 4.018e+00, norm2_cond:27.147738359636
det(A): 2.333e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24885176156425629
condition number(A): 4.018e+00, norm2_cond:27.147738359635976
det(A): 9.324e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.324174400800925e-05
Condition # of padded matrix: 27.147738359635976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.69402282565513e-09
Condition # of Hermitian matrix: 27.147738359635994

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.16 sec

Fidelity of true vs hhl solutions: 0.9961058073484714

[HHL info]: linear system residual: 0.006577981043578997

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.480e-04   2.480e-04   1.554e-04  3.734e+01
 5.556e-05   5.556e-05   0.000e+00  1.000e+02
 3.456e-04   3.456e-04   2.198e-04  3.642e+01
 6.518e-04   6.518e-04   3.644e-04  4.409e+01
 3.996e-04   3.996e-04   2.801e-04  2.990e+01
 1.145e-03   1.145e-03   6.684e-04  4.162e+01
 3.823e-04   3.823e-04   1.346e-04  6.479e+01
 8.120e-06   8.120e-06   7.770e-05  8.569e+02
 7.044e-04   7.044e-04   3.296e-04  5.321e+01
-1.057e-03  -1.057e-03  -1.037e-03  1.947e+00
-1.200e-03  -1.200e-03  -1.054e-03  1.216e+01
-2.586e-03  -2.586e-03  -2.376e-03  8.132e+00
-4.157e-03  -4.157e-03  -3.737e-03  1.010e+01
-4.042e-03  -4.042e-03  -3.748e-03  7.279e+00
-8.408e-03  -8.408e-03  -7.535e-03  1.039e+01
========================================================================================

Initial unsteady residual: 0.06935036731871132

step: 6/15 res:0.069350367318711, res/res0:0.00560390325359723  dq_norm: [0.00390035 0.00390422 0.00793878]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6661470915931025
condition number(A): 4.007e+00, norm2_cond:27.121593308237067
det(A): 2.373e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24956342039694748
condition number(A): 4.007e+00, norm2_cond:27.121593308237053
det(A): 9.437e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.436615720745346e-05
Condition # of padded matrix: 27.121593308237053


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.90497162610179e-09
Condition # of Hermitian matrix: 27.121593308237077

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.25 sec

Fidelity of true vs hhl solutions: 0.9954191806939994

[HHL info]: linear system residual: 0.003946090211696992

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.579e-04   1.579e-04   9.169e-05  4.194e+01
 7.820e-05   7.820e-05   4.584e-05  4.138e+01
 2.482e-04   2.482e-04   1.486e-04  4.014e+01
 4.740e-04   4.740e-04   2.770e-04  4.156e+01
 2.520e-04   2.520e-04   1.588e-04  3.697e+01
 8.323e-04   8.323e-04   5.558e-04  3.322e+01
 4.158e-04   4.158e-04   2.826e-04  3.203e+01
 8.330e-05   8.330e-05   3.242e-05  6.109e+01
 7.066e-04   7.066e-04   4.873e-04  3.103e+01
-3.331e-04  -3.331e-04  -3.337e-04  1.993e-01
-4.603e-04  -4.603e-04  -4.113e-04  1.063e+01
-8.823e-04  -8.823e-04  -7.834e-04  1.121e+01
-1.783e-03  -1.783e-03  -1.533e-03  1.401e+01
-1.676e-03  -1.676e-03  -1.451e-03  1.342e+01
-3.669e-03  -3.669e-03  -3.155e-03  1.400e+01
========================================================================================

Initial unsteady residual: 0.03005865096251421

step: 7/15 res:0.03005865096251425, res/res0:0.0024289095853444716  dq_norm: [0.00162049 0.00151769 0.00333731]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674202640598612
condition number(A): 4.002e+00, norm2_cond:27.103588784670457
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24985506765614943
condition number(A): 4.002e+00, norm2_cond:27.103588784670432
det(A): 9.488e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.487959141852795e-05
Condition # of padded matrix: 27.103588784670432


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.002136867746836e-09
Condition # of Hermitian matrix: 27.10358878467045

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.29 sec

Fidelity of true vs hhl solutions: 0.9967085437621651

[HHL info]: linear system residual: 0.0068457825564970706

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.052e-04   1.052e-04   4.890e-05  5.351e+01
 5.191e-05   5.191e-05   3.244e-05  3.751e+01
 1.740e-04   1.740e-04   7.886e-05  5.467e+01
 3.347e-04   3.347e-04   1.474e-04  5.598e+01
 1.905e-04   1.905e-04   8.803e-05  5.380e+01
 5.566e-04   5.566e-04   2.547e-04  5.425e+01
 3.079e-04   3.079e-04   1.397e-04  5.463e+01
 1.844e-04   1.844e-04   9.279e-05  4.967e+01
 5.618e-04   5.618e-04   2.698e-04  5.197e+01
-3.124e-05  -3.124e-05  -2.187e-05  2.999e+01
-1.203e-04  -1.203e-04  -5.703e-05  5.261e+01
-1.866e-04  -1.866e-04  -1.067e-04  4.283e+01
-7.522e-04  -7.522e-04  -4.068e-04  4.592e+01
-7.473e-04  -7.473e-04  -3.978e-04  4.677e+01
-1.562e-03  -1.562e-03  -8.329e-04  4.668e+01
========================================================================================

Initial unsteady residual: 0.014573185841932854

step: 8/15 res:0.014573185841932675, res/res0:0.001177596121150603  dq_norm: [0.00045782 0.00042296 0.00092143]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6759147248282265
condition number(A): 4.001e+00, norm2_cond:27.098134325794298
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992206645660148
condition number(A): 4.001e+00, norm2_cond:27.098134325794287
det(A): 9.501e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501058021859295e-05
Condition # of padded matrix: 27.098134325794287


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.027010353473654e-09
Condition # of Hermitian matrix: 27.098134325794305

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.35 sec

Fidelity of true vs hhl solutions: 0.9966591265515248

[HHL info]: linear system residual: 0.005164301173929272

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.545e-05   7.545e-05   3.176e-05  5.790e+01
 3.092e-05   3.092e-05   7.486e-06  7.579e+01
 1.323e-04   1.323e-04   4.523e-05  6.582e+01
 2.495e-04   2.495e-04   9.260e-05  6.289e+01
 1.470e-04   1.470e-04   5.346e-05  6.363e+01
 4.207e-04   4.207e-04   1.562e-04  6.287e+01
 2.460e-04   2.460e-04   9.335e-05  6.205e+01
 1.594e-04   1.594e-04   6.263e-05  6.072e+01
 4.414e-04   4.414e-04   1.754e-04  6.026e+01
 2.241e-05   2.241e-05   0.000e+00  1.000e+02
-4.051e-05  -4.051e-05  -1.588e-05  6.080e+01
-3.054e-05  -3.054e-05  -9.169e-06  6.998e+01
-4.466e-04  -4.466e-04  -1.863e-04  5.830e+01
-4.569e-04  -4.569e-04  -2.012e-04  5.598e+01
-9.493e-04  -9.493e-04  -4.022e-04  5.763e+01
========================================================================================

Initial unsteady residual: 0.009787761451138726

step: 9/15 res:0.009787761451138514, res/res0:0.0007909066723381293  dq_norm: [0.00023019 0.00021807 0.00046802]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676454072635929
condition number(A): 4.001e+00, norm2_cond:27.095626805190307
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499461276007625
condition number(A): 4.001e+00, norm2_cond:27.095626805190324
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506384221934244e-05
Condition # of padded matrix: 27.095626805190324


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.037134097504002e-09
Condition # of Hermitian matrix: 27.095626805190374

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.24 sec

Fidelity of true vs hhl solutions: 0.9969270750289461

[HHL info]: linear system residual: 0.0037999781521387307

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.645e-05   5.645e-05   1.696e-05  6.995e+01
 2.901e-05   2.901e-05   8.309e-06  7.136e+01
 1.114e-04   1.114e-04   3.853e-05  6.541e+01
 1.958e-04   1.958e-04   6.578e-05  6.641e+01
 1.193e-04   1.193e-04   4.331e-05  6.371e+01
 3.377e-04   3.377e-04   1.206e-04  6.428e+01
 2.015e-04   2.015e-04   6.944e-05  6.553e+01
 1.378e-04   1.378e-04   5.244e-05  6.194e+01
 3.575e-04   3.575e-04   1.367e-04  6.176e+01
 4.966e-05   4.966e-05   1.858e-05  6.258e+01
-3.070e-06  -3.070e-06  -0.000e+00  1.000e+02
 2.754e-05   2.754e-05   1.479e-05  4.632e+01
-2.965e-04  -2.965e-04  -1.157e-04  6.097e+01
-2.989e-04  -2.989e-04  -1.225e-04  5.902e+01
-6.292e-04  -6.292e-04  -2.493e-04  6.037e+01
========================================================================================

Initial unsteady residual: 0.006623355314591415

step: 10/15 res:0.006623355314591518, res/res0:0.0005352046980024531  dq_norm: [0.00015223 0.00014035 0.00031163]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676730972600121
condition number(A): 4.001e+00, norm2_cond:27.093683026449124
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995994358160298
condition number(A): 4.001e+00, norm2_cond:27.09368302644909
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509856785458635e-05
Condition # of padded matrix: 27.09368302644909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.043737607993397e-09
Condition # of Hermitian matrix: 27.093683026449124

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9977584489560286

[HHL info]: linear system residual: 0.0025882415299397217

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.669e-05   4.669e-05   1.824e-05  6.094e+01
 2.420e-05   2.420e-05   6.824e-06  7.180e+01
 8.863e-05   8.863e-05   3.252e-05  6.330e+01
 1.554e-04   1.554e-04   5.938e-05  6.179e+01
 9.398e-05   9.398e-05   3.843e-05  5.911e+01
 2.681e-04   2.681e-04   1.037e-04  6.131e+01
 1.666e-04   1.666e-04   6.479e-05  6.110e+01
 1.162e-04   1.162e-04   4.784e-05  5.882e+01
 2.890e-04   2.890e-04   1.160e-04  5.985e+01
 5.627e-05   5.627e-05   2.406e-05  5.725e+01
 1.852e-05   1.852e-05   9.651e-06  4.790e+01
 5.954e-05   5.954e-05   2.930e-05  5.080e+01
-1.965e-04  -1.965e-04  -8.108e-05  5.874e+01
-1.963e-04  -1.963e-04  -8.477e-05  5.681e+01
-4.180e-04  -4.180e-04  -1.777e-04  5.748e+01
========================================================================================

Initial unsteady residual: 0.004750640142404378

step: 11/15 res:0.004750640142404639, res/res0:0.00038387868413651804  dq_norm: [0.00012332 0.00010531 0.00024027]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676865690321099
condition number(A): 4.000e+00, norm2_cond:27.091932097668018
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996905272425685
condition number(A): 4.000e+00, norm2_cond:27.091932097668003
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512450903358489e-05
Condition # of padded matrix: 27.091932097668003


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048672218880605e-09
Condition # of Hermitian matrix: 27.091932097668046

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.61 sec

Fidelity of true vs hhl solutions: 0.9978152822331792

[HHL info]: linear system residual: 0.0019495307321830849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.561e-05   3.561e-05   1.231e-05  6.543e+01
 2.067e-05   2.067e-05   7.302e-06  6.467e+01
 7.059e-05   7.059e-05   2.468e-05  6.505e+01
 1.193e-04   1.193e-04   4.117e-05  6.550e+01
 7.178e-05   7.178e-05   2.706e-05  6.230e+01
 2.095e-04   2.095e-04   7.760e-05  6.296e+01
 1.335e-04   1.335e-04   5.031e-05  6.230e+01
 9.624e-05   9.624e-05   3.764e-05  6.089e+01
 2.329e-04   2.329e-04   8.927e-05  6.167e+01
 5.787e-05   5.787e-05   2.363e-05  5.917e+01
 3.130e-05   3.130e-05   1.421e-05  5.460e+01
 7.611e-05   7.611e-05   3.530e-05  5.362e+01
-1.206e-04  -1.206e-04  -4.538e-05  6.238e+01
-1.198e-04  -1.198e-04  -4.687e-05  6.087e+01
-2.584e-04  -2.584e-04  -9.912e-05  6.165e+01
========================================================================================

Initial unsteady residual: 0.003314977208965179

step: 12/15 res:0.003314977208965014, res/res0:0.0002678689715015772  dq_norm: [8.36391039e-05 6.78375502e-05 1.60218001e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676882917764103
condition number(A): 4.000e+00, norm2_cond:27.09071853835912
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997311092123006
condition number(A): 4.000e+00, norm2_cond:27.09071853835909
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.514017861671488e-05
Condition # of padded matrix: 27.09071853835909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.051653587220413e-09
Condition # of Hermitian matrix: 27.09071853835913

=================================== Generating HHL circuit ===================================
