
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.60 sec

Fidelity of true vs hhl solutions: 0.9998121184556096

[HHL info]: linear system residual: 0.2079810284972792

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.894e-03  6.102e+01
-3.105e-02  -3.105e-02  -3.042e-02  2.041e+00
-2.618e-02  -2.618e-02  -2.583e-02  1.314e+00
-8.119e-02  -8.119e-02  -7.471e-02  7.987e+00
-1.329e-01  -1.329e-01  -1.273e-01  4.167e+00
-1.834e-01  -1.834e-01  -1.823e-01  6.278e-01
-4.421e-01  -4.421e-01  -4.373e-01  1.094e+00
-7.956e-02  -7.956e-02  -7.818e-02  1.742e+00
-1.300e-01  -1.300e-01  -1.319e-01  1.454e+00
-2.948e-01  -2.948e-01  -2.916e-01  1.116e+00
-2.726e-02  -2.726e-02  -2.726e-02  4.483e-03
-5.567e-02  -5.567e-02  -5.562e-02  9.033e-02
-1.178e-01  -1.178e-01  -1.190e-01  1.009e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15489569 0.23320682 0.5440269 ]

A info: before HHL prepare:
Spectral radius (A): 3.481e+01, lambda_min:14.727313963552062
condition number(A): 2.363e+00, norm2_cond:7.018850319948528
det(A): 2.667e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42312644405455085
condition number(A): 2.363e+00, norm2_cond:7.018850319948525
det(A): 2.001e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020010295297135773
Condition # of padded matrix: 7.018850319948525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.004119178785726e-06
Condition # of Hermitian matrix: 7.0188503199485375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.93 sec

Fidelity of true vs hhl solutions: 0.9998820481358047

[HHL info]: linear system residual: 0.13089633026291073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.594e-03  -2.594e-03  -2.431e-03  6.307e+00
-8.916e-04  -8.916e-04  -0.000e+00  1.000e+02
-3.667e-03  -3.667e-03  -3.438e-03  6.251e+00
-2.219e-02  -2.219e-02  -2.394e-02  7.869e+00
-1.168e-02  -1.168e-02  -1.286e-02  1.013e+01
-4.939e-02  -4.939e-02  -4.922e-02  3.465e-01
-7.909e-02  -7.909e-02  -8.146e-02  2.992e+00
-9.005e-02  -9.005e-02  -8.951e-02  6.005e-01
-2.236e-01  -2.236e-01  -2.230e-01  2.820e-01
-7.704e-02  -7.704e-02  -7.797e-02  1.216e+00
-1.158e-01  -1.158e-01  -1.145e-01  1.107e+00
-2.677e-01  -2.677e-01  -2.707e-01  1.135e+00
-4.576e-02  -4.576e-02  -4.726e-02  3.283e+00
-8.693e-02  -8.693e-02  -8.566e-02  1.452e+00
-1.839e-01  -1.839e-01  -1.847e-01  4.217e-01
========================================================================================

Initial unsteady residual: 7.692357918064377

step: 1/15 res:7.692357918064375, res/res0:0.6215861751210201  dq_norm: [0.1246077  0.16919172 0.39946471]

A info: before HHL prepare:
Spectral radius (A): 3.499e+01, lambda_min:14.487809253838963
condition number(A): 2.415e+00, norm2_cond:7.035588289590075
det(A): 2.708e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4139988084375374
condition number(A): 2.415e+00, norm2_cond:7.035588289590074
det(A): 1.873e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018731760786413522
Condition # of padded matrix: 7.035588289590074


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5087886215941867e-06
Condition # of Hermitian matrix: 7.035588289590085

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.41 sec

Fidelity of true vs hhl solutions: 0.9999357741913146

[HHL info]: linear system residual: 0.09794102269012592

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.805e-03  -2.805e-03  -1.743e-03  3.786e+01
-1.689e-03  -1.689e-03  -1.743e-03  3.232e+00
-5.443e-03  -5.443e-03  -6.039e-03  1.094e+01
-1.747e-02  -1.747e-02  -1.812e-02  3.685e+00
-8.413e-03  -8.413e-03  -8.716e-03  3.608e+00
-3.723e-02  -3.723e-02  -3.710e-02  3.394e-01
-4.925e-02  -4.925e-02  -4.862e-02  1.271e+00
-4.709e-02  -4.709e-02  -4.648e-02  1.294e+00
-1.216e-01  -1.216e-01  -1.215e-01  5.037e-02
-6.329e-02  -6.329e-02  -6.480e-02  2.387e+00
-8.147e-02  -8.147e-02  -8.047e-02  1.221e+00
-1.920e-01  -1.920e-01  -1.917e-01  1.558e-01
-5.082e-02  -5.082e-02  -4.964e-02  2.317e+00
-8.614e-02  -8.614e-02  -8.556e-02  6.681e-01
-1.885e-01  -1.885e-01  -1.880e-01  3.074e-01
========================================================================================

Initial unsteady residual: 5.585859297137665

step: 2/15 res:5.585859297137663, res/res0:0.451369131839054  dq_norm: [0.09674529 0.12663332 0.29709144]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.281822007161443
condition number(A): 2.467e+00, norm2_cond:7.091709442075225
det(A): 2.809e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40536472590938843
condition number(A): 2.467e+00, norm2_cond:7.091709442075226
det(A): 1.756e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017557322031741456
Condition # of padded matrix: 7.091709442075226


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0825955692627393e-06
Condition # of Hermitian matrix: 7.091709442075223

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.43 sec

Fidelity of true vs hhl solutions: 0.9998738125536067

[HHL info]: linear system residual: 0.08566094358704916

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.950e-03  -2.950e-03  -1.844e-03  3.750e+01
-1.259e-03  -1.259e-03  -1.844e-03  4.652e+01
-4.712e-03  -4.712e-03  -5.050e-03  7.177e+00
-1.342e-02  -1.342e-02  -1.330e-02  9.447e-01
-7.405e-03  -7.405e-03  -7.490e-03  1.147e+00
-2.927e-02  -2.927e-02  -2.845e-02  2.828e+00
-3.441e-02  -3.441e-02  -3.494e-02  1.529e+00
-2.825e-02  -2.825e-02  -2.845e-02  6.943e-01
-7.425e-02  -7.425e-02  -7.359e-02  8.842e-01
-4.839e-02  -4.839e-02  -4.845e-02  1.341e-01
-5.281e-02  -5.281e-02  -5.130e-02  2.864e+00
-1.309e-01  -1.309e-01  -1.321e-01  9.594e-01
-4.936e-02  -4.936e-02  -4.997e-02  1.237e+00
-7.052e-02  -7.052e-02  -6.987e-02  9.166e-01
-1.608e-01  -1.608e-01  -1.616e-01  5.304e-01
========================================================================================

Initial unsteady residual: 4.149373130601985

step: 3/15 res:4.149373130601984, res/res0:0.3352928972979746  dq_norm: [0.0790303  0.09155701 0.22321943]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.329452637471443
condition number(A): 2.478e+00, norm2_cond:7.151118768724424
det(A): 3.044e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4034978476851142
condition number(A): 2.478e+00, norm2_cond:7.151118768724425
det(A): 1.689e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001688916045367442
Condition # of padded matrix: 7.151118768724425


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8524374082995987e-06
Condition # of Hermitian matrix: 7.151118768724421

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.28 sec

Fidelity of true vs hhl solutions: 0.9998144517791815

[HHL info]: linear system residual: 0.06287602711768306

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.581e-03  -2.581e-03  -2.187e-03  1.527e+01
-4.361e-04  -4.361e-04  -0.000e+00  1.000e+02
-3.332e-03  -3.332e-03  -3.093e-03  7.180e+00
-1.043e-02  -1.043e-02  -1.174e-02  1.250e+01
-6.582e-03  -6.582e-03  -6.338e-03  3.708e+00
-2.317e-02  -2.317e-02  -2.378e-02  2.618e+00
-2.476e-02  -2.476e-02  -2.576e-02  4.051e+00
-1.964e-02  -1.964e-02  -2.054e-02  4.587e+00
-5.127e-02  -5.127e-02  -5.137e-02  1.874e-01
-3.891e-02  -3.891e-02  -4.022e-02  3.347e+00
-3.541e-02  -3.541e-02  -3.557e-02  4.662e-01
-9.046e-02  -9.046e-02  -9.080e-02  3.741e-01
-4.461e-02  -4.461e-02  -4.555e-02  2.111e+00
-5.347e-02  -5.347e-02  -5.327e-02  3.791e-01
-1.296e-01  -1.296e-01  -1.291e-01  3.660e-01
========================================================================================

Initial unsteady residual: 3.11932066750178

step: 4/15 res:3.119320667501781, res/res0:0.25205881256969265  dq_norm: [0.067068   0.06756528 0.16773345]

A info: before HHL prepare:
Spectral radius (A): 3.580e+01, lambda_min:14.554242259692428
condition number(A): 2.460e+00, norm2_cond:7.202324205264245
det(A): 3.416e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4064983269831136
condition number(A): 2.460e+00, norm2_cond:7.2023242052642455
det(A): 1.677e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016772351810389883
Condition # of padded matrix: 7.2023242052642455


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.813117852514903e-06
Condition # of Hermitian matrix: 7.202324205264246

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.41 sec

Fidelity of true vs hhl solutions: 0.9999382210770866

[HHL info]: linear system residual: 0.04289122797207227

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.181e-03  -2.181e-03  -2.083e-03  4.498e+00
-7.578e-04  -7.578e-04  -1.042e-03  3.745e+01
-3.401e-03  -3.401e-03  -3.375e-03  7.621e-01
-7.337e-03  -7.337e-03  -6.909e-03  5.829e+00
-5.147e-03  -5.147e-03  -4.941e-03  4.013e+00
-1.684e-02  -1.684e-02  -1.673e-02  6.283e-01
-1.846e-02  -1.846e-02  -1.846e-02  2.738e-02
-1.460e-02  -1.460e-02  -1.415e-02  3.111e+00
-3.789e-02  -3.789e-02  -3.760e-02  7.528e-01
-3.171e-02  -3.171e-02  -3.222e-02  1.618e+00
-2.540e-02  -2.540e-02  -2.521e-02  7.269e-01
-6.731e-02  -6.731e-02  -6.787e-02  8.379e-01
-4.033e-02  -4.033e-02  -4.018e-02  3.669e-01
-4.026e-02  -4.026e-02  -3.991e-02  8.579e-01
-1.034e-01  -1.034e-01  -1.032e-01  1.350e-01
========================================================================================

Initial unsteady residual: 2.3707569722379187

step: 5/15 res:2.37075697223792, res/res0:0.19157061777563103  dq_norm: [0.05518785 0.0495425  0.13027185]

A info: before HHL prepare:
Spectral radius (A): 3.605e+01, lambda_min:14.948010522705685
condition number(A): 2.412e+00, norm2_cond:7.226711352551669
det(A): 3.843e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41461574363407355
condition number(A): 2.412e+00, norm2_cond:7.226711352551673
det(A): 1.701e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017007546571444845
Condition # of padded matrix: 7.226711352551673


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.892566403798638e-06
Condition # of Hermitian matrix: 7.226711352551672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.15 sec

Fidelity of true vs hhl solutions: 0.9999142812592643

[HHL info]: linear system residual: 0.0243914244812745

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.360e-03  -1.360e-03  -9.812e-04  2.787e+01
-2.262e-04  -2.262e-04  -0.000e+00  1.000e+02
-2.128e-03  -2.128e-03  -1.791e-03  1.580e+01
-5.507e-03  -5.507e-03  -4.840e-03  1.210e+01
-3.740e-03  -3.740e-03  -3.925e-03  4.948e+00
-1.159e-02  -1.159e-02  -1.151e-02  6.794e-01
-1.392e-02  -1.392e-02  -1.393e-02  9.561e-02
-1.203e-02  -1.203e-02  -1.244e-02  3.352e+00
-2.884e-02  -2.884e-02  -2.915e-02  1.084e+00
-2.636e-02  -2.636e-02  -2.629e-02  2.732e-01
-1.981e-02  -1.981e-02  -1.975e-02  2.912e-01
-5.327e-02  -5.327e-02  -5.286e-02  7.605e-01
-3.654e-02  -3.654e-02  -3.639e-02  4.240e-01
-3.097e-02  -3.097e-02  -3.115e-02  6.039e-01
-8.422e-02  -8.422e-02  -8.406e-02  1.812e-01
========================================================================================

Initial unsteady residual: 1.8519102150817102

step: 6/15 res:1.8519102150817097, res/res0:0.14964485526043256  dq_norm: [0.04726551 0.0391262  0.10414873]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.550949923698099
condition number(A): 2.332e+00, norm2_cond:7.232828750293478
det(A): 4.324e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4288499511947831
condition number(A): 2.332e+00, norm2_cond:7.232828750293474
det(A): 1.754e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017541986061101295
Condition # of padded matrix: 7.232828750293474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0772127496787e-06
Condition # of Hermitian matrix: 7.232828750293486

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.45 sec

Fidelity of true vs hhl solutions: 0.9998925902337572

[HHL info]: linear system residual: 0.024404813031398225

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.523e-04  -9.523e-04  -6.491e-04  3.184e+01
-1.654e-04  -1.654e-04  -0.000e+00  1.000e+02
-1.390e-03  -1.390e-03  -9.179e-04  3.397e+01
-3.797e-03  -3.797e-03  -3.465e-03  8.750e+00
-2.045e-03  -2.045e-03  -2.340e-03  1.445e+01
-7.149e-03  -7.149e-03  -7.140e-03  1.380e-01
-1.016e-02  -1.016e-02  -1.039e-02  2.327e+00
-9.052e-03  -9.052e-03  -9.361e-03  3.415e+00
-2.091e-02  -2.091e-02  -2.101e-02  4.647e-01
-2.238e-02  -2.238e-02  -2.269e-02  1.365e+00
-1.695e-02  -1.695e-02  -1.674e-02  1.206e+00
-4.450e-02  -4.450e-02  -4.496e-02  1.041e+00
-3.305e-02  -3.305e-02  -3.304e-02  1.066e-02
-2.518e-02  -2.518e-02  -2.515e-02  1.113e-01
-7.088e-02  -7.088e-02  -7.063e-02  3.472e-01
========================================================================================

Initial unsteady residual: 1.5048480718587192

step: 7/15 res:1.5048480718587203, res/res0:0.12160026445574916  dq_norm: [0.04155957 0.03171731 0.08662345]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.770631262510829
condition number(A): 2.311e+00, norm2_cond:7.2332192166913
det(A): 4.870e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43262825694785734
condition number(A): 2.311e+00, norm2_cond:7.2332192166913
det(A): 1.826e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018260507986434939
Condition # of padded matrix: 7.2332192166913


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3344615192265354e-06
Condition # of Hermitian matrix: 7.233219216691303

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.03 sec

Fidelity of true vs hhl solutions: 0.9997336319230805

[HHL info]: linear system residual: 0.03665621440557718

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.861e-04  -6.861e-04  -0.000e+00  1.000e+02
-1.554e-04  -1.554e-04  -0.000e+00  1.000e+02
-1.108e-03  -1.108e-03  -1.148e-03  3.586e+00
-2.454e-03  -2.454e-03  -1.835e-03  2.522e+01
-1.010e-03  -1.010e-03  -6.629e-04  3.440e+01
-4.260e-03  -4.260e-03  -3.769e-03  1.151e+01
-7.331e-03  -7.331e-03  -7.431e-03  1.365e+00
-6.728e-03  -6.728e-03  -6.963e-03  3.487e+00
-1.509e-02  -1.509e-02  -1.567e-02  3.847e+00
-1.885e-02  -1.885e-02  -1.871e-02  7.399e-01
-1.483e-02  -1.483e-02  -1.469e-02  9.234e-01
-3.703e-02  -3.703e-02  -3.713e-02  2.820e-01
-2.988e-02  -2.988e-02  -2.935e-02  1.780e+00
-2.166e-02  -2.166e-02  -2.161e-02  2.140e-01
-6.149e-02  -6.149e-02  -6.110e-02  6.346e-01
========================================================================================

Initial unsteady residual: 1.271224511483732

step: 8/15 res:1.2712245114837297, res/res0:0.10272215492698895  dq_norm: [0.03563535 0.02705366 0.07329798]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.979074683521587
condition number(A): 2.291e+00, norm2_cond:7.225965272804218
det(A): 5.416e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4364931795565892
condition number(A): 2.291e+00, norm2_cond:7.225965272804217
det(A): 1.906e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019056521128696287
Condition # of padded matrix: 7.225965272804217


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6315099752844605e-06
Condition # of Hermitian matrix: 7.225965272804219

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.9997213593405455

[HHL info]: linear system residual: 0.03193498987803347

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.762e-04  -6.762e-04  -3.292e-04  5.132e+01
-1.024e-04  -1.024e-04  -0.000e+00  1.000e+02
-5.426e-04  -5.426e-04  -0.000e+00  1.000e+02
-1.562e-03  -1.562e-03  -1.357e-03  1.312e+01
-6.345e-04  -6.345e-04  -6.584e-04  3.756e+00
-2.744e-03  -2.744e-03  -2.571e-03  6.300e+00
-5.042e-03  -5.042e-03  -5.142e-03  1.972e+00
-4.606e-03  -4.606e-03  -5.035e-03  9.320e+00
-1.014e-02  -1.014e-02  -1.088e-02  7.317e+00
-1.571e-02  -1.571e-02  -1.590e-02  1.193e+00
-1.273e-02  -1.273e-02  -1.328e-02  4.356e+00
-3.072e-02  -3.072e-02  -3.079e-02  2.136e-01
-2.674e-02  -2.674e-02  -2.670e-02  1.507e-01
-1.923e-02  -1.923e-02  -1.905e-02  9.360e-01
-5.353e-02  -5.353e-02  -5.369e-02  3.036e-01
========================================================================================

Initial unsteady residual: 1.0912916611500396

step: 9/15 res:1.0912916611500403, res/res0:0.08818255947279248  dq_norm: [0.03152897 0.02377155 0.06289361]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.181848377354758
condition number(A): 2.271e+00, norm2_cond:7.216333426172274
det(A): 5.986e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4404200794104474
condition number(A): 2.271e+00, norm2_cond:7.2163334261722705
det(A): 1.994e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001993898256486469
Condition # of padded matrix: 7.2163334261722705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.97563025721978e-06
Condition # of Hermitian matrix: 7.216333426172277

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.82 sec

Fidelity of true vs hhl solutions: 0.9997541736177035

[HHL info]: linear system residual: 0.014924394715457734

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.214e-04  -5.214e-04  -2.848e-04  4.537e+01
-1.118e-04  -1.118e-04  -0.000e+00  1.000e+02
-6.276e-04  -6.276e-04  -0.000e+00  1.000e+02
-8.463e-04  -8.463e-04  -4.028e-04  5.240e+01
-1.401e-04  -1.401e-04  -0.000e+00  1.000e+02
-1.182e-03  -1.182e-03  -9.007e-04  2.377e+01
-3.405e-03  -3.405e-03  -3.382e-03  6.799e-01
-2.974e-03  -2.974e-03  -3.210e-03  7.951e+00
-6.403e-03  -6.403e-03  -6.588e-03  2.890e+00
-1.283e-02  -1.283e-02  -1.309e-02  2.039e+00
-1.062e-02  -1.062e-02  -1.071e-02  8.261e-01
-2.537e-02  -2.537e-02  -2.567e-02  1.185e+00
-2.362e-02  -2.362e-02  -2.368e-02  2.377e-01
-1.765e-02  -1.765e-02  -1.766e-02  3.684e-02
-4.656e-02  -4.656e-02  -4.649e-02  1.489e-01
========================================================================================

Initial unsteady residual: 0.9533016943561589

step: 10/15 res:0.9533016943561582, res/res0:0.07703218704107538  dq_norm: [0.02727335 0.02089842 0.05351813]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.364944567598318
condition number(A): 2.252e+00, norm2_cond:7.211159134901853
det(A): 6.538e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44403812568555306
condition number(A): 2.252e+00, norm2_cond:7.211159134901849
det(A): 2.080e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002079687732413014
Condition # of padded matrix: 7.211159134901849


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3251010643491605e-06
Condition # of Hermitian matrix: 7.211159134901849

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.48 sec

Fidelity of true vs hhl solutions: 0.9996148313874398

[HHL info]: linear system residual: 0.022945702800973487

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.420e-04  -3.420e-04  -0.000e+00  1.000e+02
-9.182e-05  -9.182e-05  -0.000e+00  1.000e+02
-5.960e-04  -5.960e-04  -0.000e+00  1.000e+02
-4.756e-04  -4.756e-04  -0.000e+00  1.000e+02
 1.004e-04   1.004e-04   0.000e+00  1.000e+02
-2.325e-04  -2.325e-04  -3.430e-04  4.750e+01
-2.241e-03  -2.241e-03  -2.301e-03  2.674e+00
-1.879e-03  -1.879e-03  -2.100e-03  1.177e+01
-4.142e-03  -4.142e-03  -4.235e-03  2.263e+00
-1.028e-02  -1.028e-02  -1.023e-02  4.775e-01
-8.882e-03  -8.882e-03  -8.979e-03  1.099e+00
-2.038e-02  -2.038e-02  -2.057e-02  9.348e-01
-2.040e-02  -2.040e-02  -1.986e-02  2.633e+00
-1.566e-02  -1.566e-02  -1.546e-02  1.264e+00
-4.013e-02  -4.013e-02  -3.998e-02  3.779e-01
========================================================================================

Initial unsteady residual: 0.8231369277173973

step: 11/15 res:0.8231369277173965, res/res0:0.06651413519113403  dq_norm: [0.02246077 0.01800145 0.04516244]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.520295133931835
condition number(A): 2.236e+00, norm2_cond:7.206424746797173
det(A): 7.025e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44716110804960096
condition number(A): 2.236e+00, norm2_cond:7.206424746797174
det(A): 2.154e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021543308190687597
Condition # of padded matrix: 7.206424746797174


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.641141277989457e-06
Condition # of Hermitian matrix: 7.206424746797178

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.50 sec

Fidelity of true vs hhl solutions: 0.9995275661871825

[HHL info]: linear system residual: 0.021112462328534257

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.567e-04  -2.567e-04  -0.000e+00  1.000e+02
-2.349e-05  -2.349e-05  -0.000e+00  1.000e+02
-4.198e-04  -4.198e-04  -0.000e+00  1.000e+02
-2.260e-04  -2.260e-04  -0.000e+00  1.000e+02
 3.367e-04   3.367e-04   3.590e-04  6.617e+00
 4.378e-04   4.378e-04   1.057e-03  1.414e+02
-1.338e-03  -1.338e-03  -1.208e-03  9.674e+00
-1.144e-03  -1.144e-03  -1.406e-03  2.291e+01
-2.622e-03  -2.622e-03  -2.819e-03  7.507e+00
-8.195e-03  -8.195e-03  -8.186e-03  1.182e-01
-7.185e-03  -7.185e-03  -7.266e-03  1.127e+00
-1.599e-02  -1.599e-02  -1.628e-02  1.832e+00
-1.742e-02  -1.742e-02  -1.721e-02  1.193e+00
-1.374e-02  -1.374e-02  -1.361e-02  9.321e-01
-3.387e-02  -3.387e-02  -3.381e-02  1.572e-01
========================================================================================

Initial unsteady residual: 0.6998994494510771

step: 12/15 res:0.6998994494510777, res/res0:0.056555847555137435  dq_norm: [0.01909384 0.01549934 0.03765135]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.658828683258765
condition number(A): 2.222e+00, norm2_cond:7.2026396266908606
det(A): 7.478e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45003872542831036
condition number(A): 2.222e+00, norm2_cond:7.202639626690856
det(A): 2.228e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022278034279711065
Condition # of padded matrix: 7.202639626690856


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.96310811367983e-06
Condition # of Hermitian matrix: 7.202639626690859

=================================== Generating HHL circuit ===================================
