
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.73 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.7033832993271467
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987460771680623
[HHL info]: L2 error (absolute): 0.08196171737396195
[HHL info]: L2 error (relative): 0.03614102571970855
[HHL info]: L2 error (normalized): 0.035416326167387636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.303e-02  2.058e+01
-1.165e-01  -1.165e-01  -1.138e-01  2.292e+00
-6.393e-02  -6.393e-02  -8.605e-02  3.460e+01
-2.557e-01  -2.557e-01  -2.151e-01  1.586e+01
-3.698e-01  -3.698e-01  -3.751e-01  1.441e+00
-3.928e-01  -3.928e-01  -3.824e-01  2.639e+00
-1.018e+00  -1.018e+00  -9.811e-01  3.642e+00
-4.297e-01  -4.297e-01  -4.367e-01  1.627e+00
-4.866e-01  -4.866e-01  -5.127e-01  5.365e+00
-1.215e+00  -1.215e+00  -1.239e+00  1.965e+00
-4.164e-01  -4.164e-01  -4.281e-01  2.805e+00
-4.856e-01  -4.856e-01  -4.694e-01  3.340e+00
-1.193e+00  -1.193e+00  -1.225e+00  2.680e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.72635897 0.79800956 2.01165708]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:4.4125354919397015
condition number(A): 5.590e+00, norm2_cond:53.113124137492264
det(A): 1.596e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1788919696411261
condition number(A): 5.590e+00, norm2_cond:53.113124137492264
det(A): 2.096e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0963593650205104e-05
Condition # of padded matrix: 53.113124137492264


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3947225873092133e-10
Condition # of Hermitian matrix: 53.11312413749233

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.14257494034181062
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982639971782309
[HHL info]: L2 error (absolute): 0.012676262225513293
[HHL info]: L2 error (relative): 0.05098840921773541
[HHL info]: L2 error (normalized): 0.04167441544765822

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.152e-02  -1.152e-02  -1.587e-02  3.767e+01
-3.885e-03  -3.885e-03  -5.289e-03  3.614e+01
 1.501e-02   1.501e-02   1.058e-02  2.952e+01
 4.642e-04   4.642e-04   0.000e+00  1.000e+02
 1.475e-02   1.475e-02   1.496e-02  1.437e+00
-3.351e-02  -3.351e-02  -3.345e-02  1.766e-01
-5.474e-03  -5.474e-03  -5.289e-03  3.389e+00
-3.844e-02  -3.844e-02  -4.198e-02  9.200e+00
-5.197e-02  -5.197e-02  -5.315e-02  2.276e+00
-4.319e-02  -4.319e-02  -4.164e-02  3.577e+00
-3.694e-02  -3.694e-02  -3.626e-02  1.859e+00
-7.652e-02  -7.652e-02  -7.404e-02  3.241e+00
-7.855e-02  -7.855e-02  -7.154e-02  8.915e+00
-1.143e-01  -1.143e-01  -1.084e-01  5.164e+00
-1.660e-01  -1.660e-01  -1.624e-01  2.184e+00
========================================================================================

step: 1/15 res:2.274379722922485, res/res0:0.18378278907489107  dq_norm: [0.0844545  0.1227855  0.18951134]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.535895167548413
condition number(A): 5.413e+00, norm2_cond:53.60305908620891
det(A): 1.836e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1847363811112895
condition number(A): 5.413e+00, norm2_cond:53.60305908620905
det(A): 2.583e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5829511709859953e-05
Condition # of padded matrix: 53.60305908620905


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.671636751697948e-10
Condition # of Hermitian matrix: 53.603059086209086

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.12322034750521361
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9959519497444006
[HHL info]: L2 error (absolute): 0.024824394004567242
[HHL info]: L2 error (relative): 0.7319987864090207
[HHL info]: L2 error (normalized): 0.0636565412674411

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.127e-03   3.127e-03   8.452e-04  7.297e+01
 6.601e-04   6.601e-04   0.000e+00  1.000e+02
 3.336e-03   3.336e-03   7.386e-04  7.786e+01
-3.310e-04  -3.310e-04  -2.792e-04  1.565e+01
 2.901e-04   2.901e-04   1.140e-04  6.071e+01
-1.566e-03  -1.566e-03  -7.813e-04  5.011e+01
-1.178e-05  -1.178e-05  -2.279e-04  1.835e+03
 3.379e-03   3.379e-03   8.059e-04  7.615e+01
 7.358e-04   7.358e-04   0.000e+00  1.000e+02
-4.258e-03  -4.258e-03  -1.201e-03  7.180e+01
-4.999e-03  -4.999e-03  -1.339e-03  7.322e+01
-1.005e-02  -1.005e-02  -2.692e-03  7.321e+01
-1.501e-02  -1.501e-02  -4.046e-03  7.304e+01
-1.611e-02  -1.611e-02  -4.395e-03  7.272e+01
-2.203e-02  -2.203e-02  -5.851e-03  7.344e+01
========================================================================================

step: 2/15 res:0.17012746201293374, res/res0:0.013747264430758013  dq_norm: [0.00431883 0.0046658  0.00653017]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.55495787495742
condition number(A): 5.393e+00, norm2_cond:53.60880972366515
det(A): 1.877e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18541681556378198
condition number(A): 5.393e+00, norm2_cond:53.60880972366507
det(A): 2.621e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6205234458093505e-05
Condition # of padded matrix: 53.60880972366507


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.867143130036487e-10
Condition # of Hermitian matrix: 53.60880972366518

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09582372542923481
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9964648593918781
[HHL info]: L2 error (absolute): 0.019397297279527496
[HHL info]: L2 error (relative): 0.7488294754762506
[HHL info]: L2 error (normalized): 0.05948336277953166

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.332e-03   2.332e-03   5.975e-04  7.438e+01
 6.754e-04   6.754e-04   1.371e-04  7.971e+01
 2.670e-03   2.670e-03   5.761e-04  7.842e+01
-2.746e-05  -2.746e-05  -1.371e-04  3.992e+02
 1.858e-04   1.858e-04   7.914e-05  5.741e+01
-7.809e-04  -7.809e-04  -4.682e-04  4.005e+01
 2.039e-04   2.039e-04   7.914e-05  6.119e+01
 2.589e-03   2.589e-03   5.975e-04  7.692e+01
 6.915e-04   6.915e-04   0.000e+00  1.000e+02
-3.190e-03  -3.190e-03  -8.633e-04  7.293e+01
-3.770e-03  -3.770e-03  -9.789e-04  7.403e+01
-7.661e-03  -7.661e-03  -1.921e-03  7.493e+01
-1.136e-02  -1.136e-02  -2.827e-03  7.512e+01
-1.216e-02  -1.216e-02  -3.140e-03  7.418e+01
-1.703e-02  -1.703e-02  -4.240e-03  7.511e+01
========================================================================================

step: 3/15 res:0.12668933127047424, res/res0:0.010237216948541229  dq_norm: [0.00301973 0.00334635 0.00471323]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.567376186616905
condition number(A): 5.380e+00, norm2_cond:53.607615017408406
det(A): 1.904e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18587681240921927
condition number(A): 5.380e+00, norm2_cond:53.60761501740838
det(A): 2.648e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.648101798309231e-05
Condition # of padded matrix: 53.60761501740838


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.012443134208608e-10
Condition # of Hermitian matrix: 53.607615017408655

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0813953171652716
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9966217081370704
[HHL info]: L2 error (absolute): 0.016226200348498646
[HHL info]: L2 error (relative): 0.807055931450065
[HHL info]: L2 error (normalized): 0.05814765607143054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.768e-03   1.768e-03   3.272e-04  8.149e+01
 5.523e-04   5.523e-04   9.348e-05  8.308e+01
 2.143e-03   2.143e-03   4.233e-04  8.025e+01
 1.335e-04   1.335e-04   4.674e-05  6.498e+01
 1.233e-04   1.233e-04   0.000e+00  1.000e+02
-2.941e-04  -2.941e-04  -2.037e-04  3.071e+01
 1.372e-04   1.372e-04   4.674e-05  6.593e+01
 2.022e-03   2.022e-03   3.305e-04  8.365e+01
 6.914e-04   6.914e-04   0.000e+00  1.000e+02
-2.398e-03  -2.398e-03  -4.744e-04  8.022e+01
-2.849e-03  -2.849e-03  -5.163e-04  8.188e+01
-5.923e-03  -5.923e-03  -1.155e-03  8.049e+01
-8.801e-03  -8.801e-03  -1.726e-03  8.039e+01
-9.313e-03  -9.313e-03  -1.847e-03  8.016e+01
-1.335e-02  -1.335e-02  -2.538e-03  8.099e+01
========================================================================================

step: 4/15 res:0.09827083810360861, res/res0:0.0079408414212387  dq_norm: [0.00182109 0.00194859 0.00282811]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.5750278685895065
condition number(A): 5.372e+00, norm2_cond:53.60065919062524
det(A): 1.920e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18616116504599753
condition number(A): 5.372e+00, norm2_cond:53.600659190625244
det(A): 2.665e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.665056815191868e-05
Condition # of padded matrix: 53.600659190625244


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.102527828200622e-10
Condition # of Hermitian matrix: 53.60065919062532

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07455494581071567
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968960415567093
[HHL info]: L2 error (absolute): 0.014899223757567895
[HHL info]: L2 error (relative): 0.8954309202142223
[HHL info]: L2 error (normalized): 0.05573482599075538

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.463e-03   1.463e-03   1.559e-04  8.934e+01
 4.695e-04   4.695e-04   5.295e-05  8.872e+01
 1.759e-03   1.759e-03   1.482e-04  9.158e+01
 1.135e-04   1.135e-04   4.834e-05  5.742e+01
 1.391e-04   1.391e-04   0.000e+00  1.000e+02
-5.344e-05  -5.344e-05  -5.295e-05  9.099e-01
 1.090e-04   1.090e-04   3.057e-05  7.194e+01
 1.716e-03   1.716e-03   1.688e-04  9.016e+01
 7.127e-04   7.127e-04   3.744e-05  9.475e+01
-1.957e-03  -1.957e-03  -2.162e-04  8.895e+01
-2.360e-03  -2.360e-03  -2.474e-04  8.952e+01
-4.863e-03  -4.863e-03  -5.541e-04  8.861e+01
-7.231e-03  -7.231e-03  -7.498e-04  8.963e+01
-7.637e-03  -7.637e-03  -8.057e-04  8.945e+01
-1.115e-02  -1.115e-02  -1.152e-03  8.967e+01
========================================================================================

step: 5/15 res:0.0828287764225669, res/res0:0.006693035201281001  dq_norm: [0.00079779 0.00086117 0.00128835]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.578363970529552
condition number(A): 5.368e+00, norm2_cond:53.595961701128786
det(A): 1.927e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1862852164724698
condition number(A): 5.368e+00, norm2_cond:53.595961701128765
det(A): 2.672e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6722500619535578e-05
Condition # of padded matrix: 53.595961701128765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.140920393610844e-10
Condition # of Hermitian matrix: 53.59596170112884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05408553408879637
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9934874569265679
[HHL info]: L2 error (absolute): 0.010142752179533846
[HHL info]: L2 error (relative): 0.6726965093786185
[HHL info]: L2 error (normalized): 0.08076621228069836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.318e-03   1.318e-03   3.355e-04  7.455e+01
 4.225e-04   4.225e-04   6.126e-05  8.550e+01
 1.629e-03   1.629e-03   4.244e-04  7.395e+01
 8.041e-05   8.041e-05   8.663e-05  7.736e+00
 1.482e-04   1.482e-04   0.000e+00  1.000e+02
 1.994e-05   1.994e-05   1.621e-04  7.127e+02
 8.959e-05   8.959e-05   6.126e-05  3.163e+01
 1.561e-03   1.561e-03   4.109e-04  7.367e+01
 6.892e-04   6.892e-04   0.000e+00  1.000e+02
-1.754e-03  -1.754e-03  -6.156e-04  6.489e+01
-2.123e-03  -2.123e-03  -8.264e-04  6.107e+01
-4.348e-03  -4.348e-03  -1.431e-03  6.708e+01
-6.548e-03  -6.548e-03  -2.090e-03  6.808e+01
-6.905e-03  -6.905e-03  -2.397e-03  6.529e+01
-1.014e-02  -1.014e-02  -3.296e-03  6.748e+01
========================================================================================

step: 6/15 res:0.07521291766729842, res/res0:0.006077630592658673  dq_norm: [0.00220691 0.0025691  0.00362239]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.58619324174107
condition number(A): 5.360e+00, norm2_cond:53.59336352468606
det(A): 1.945e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18656915905036023
condition number(A): 5.360e+00, norm2_cond:53.593363524685934
det(A): 2.690e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.689907272960119e-05
Condition # of padded matrix: 53.593363524685934


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.23560113712377e-10
Condition # of Hermitian matrix: 53.59336352468596

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.050444272916260885
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958057067617232
[HHL info]: L2 error (absolute): 0.009464754441421919
[HHL info]: L2 error (relative): 0.8909215355507092
[HHL info]: L2 error (normalized): 0.06479738042363714

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.008e-03   1.008e-03   9.617e-05  9.046e+01
 3.714e-04   3.714e-04   4.023e-05  8.917e+01
 1.250e-03   1.250e-03   1.245e-04  9.004e+01
 2.608e-05   2.608e-05   2.634e-05  9.738e-01
 1.637e-04   1.637e-04   0.000e+00  1.000e+02
-8.484e-05  -8.484e-05  -5.483e-05  3.538e+01
 5.223e-05   5.223e-05   2.150e-05  5.883e+01
 1.180e-03   1.180e-03   1.207e-04  8.977e+01
 7.280e-04   7.280e-04   4.562e-05  9.373e+01
-1.175e-03  -1.175e-03  -1.290e-04  8.902e+01
-1.333e-03  -1.333e-03  -1.573e-04  8.820e+01
-3.013e-03  -3.013e-03  -3.514e-04  8.834e+01
-4.643e-03  -4.643e-03  -5.118e-04  8.898e+01
-4.721e-03  -4.721e-03  -5.241e-04  8.890e+01
-7.218e-03  -7.218e-03  -7.749e-04  8.926e+01
========================================================================================

step: 7/15 res:0.055845519303741306, res/res0:0.0045126348918504856  dq_norm: [0.00053761 0.0005618  0.00086286]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.588643761351405
condition number(A): 5.357e+00, norm2_cond:53.58864006493208
det(A): 1.950e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18666044744184518
condition number(A): 5.357e+00, norm2_cond:53.588640064932015
det(A): 2.695e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6952729343088164e-05
Condition # of padded matrix: 53.588640064932015


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.264496190417632e-10
Condition # of Hermitian matrix: 53.58864006493215

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05048724880241237
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9960610638851647
[HHL info]: L2 error (absolute): 0.009509179343321128
[HHL info]: L2 error (relative): 0.9920978951199945
[HHL info]: L2 error (normalized): 0.06279189897790768

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.184e-04   9.184e-04   6.673e-06  9.927e+01
 3.349e-04   3.349e-04   2.845e-06  9.915e+01
 1.137e-03   1.137e-03   8.827e-06  9.922e+01
 8.632e-06   8.632e-06   1.742e-06  7.982e+01
 1.693e-04   1.693e-04   0.000e+00  1.000e+02
-1.795e-05  -1.795e-05  -2.845e-06  8.415e+01
 3.759e-05   3.759e-05   1.423e-06  9.622e+01
 1.068e-03   1.068e-03   7.528e-06  9.930e+01
 6.917e-04   6.917e-04   3.181e-06  9.954e+01
-1.055e-03  -1.055e-03  -9.543e-06  9.910e+01
-1.182e-03  -1.182e-03  -9.109e-06  9.923e+01
-2.687e-03  -2.687e-03  -2.100e-05  9.922e+01
-4.177e-03  -4.177e-03  -3.244e-05  9.922e+01
-4.246e-03  -4.246e-03  -3.463e-05  9.918e+01
-6.539e-03  -6.539e-03  -5.179e-05  9.921e+01
========================================================================================

step: 8/15 res:0.05086971699061253, res/res0:0.004110561826488714  dq_norm: [3.45397838e-05 3.66987895e-05 5.67430661e-05]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.588798274887253
condition number(A): 5.357e+00, norm2_cond:53.5884341473528
det(A): 1.951e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18666613731002285
condition number(A): 5.357e+00, norm2_cond:53.588434147352785
det(A): 2.696e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6955945755596452e-05
Condition # of padded matrix: 53.588434147352785


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.266230115786636e-10
Condition # of Hermitian matrix: 53.58843414735289

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05039249484335918
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995180960250121
[HHL info]: L2 error (absolute): 0.009490277852154222
[HHL info]: L2 error (relative): 0.9971875099567439
[HHL info]: L2 error (normalized): 0.06946120908219017

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.122e-04   9.122e-04   2.451e-06  9.973e+01
 3.323e-04   3.323e-04   7.074e-07  9.979e+01
 1.129e-03   1.129e-03   2.647e-06  9.977e+01
 7.519e-06   7.519e-06   7.909e-07  8.948e+01
 1.697e-04   1.697e-04   0.000e+00  1.000e+02
-1.419e-05  -1.419e-05  -8.664e-07  9.389e+01
 3.662e-05   3.662e-05   7.074e-07  9.807e+01
 1.061e-03   1.061e-03   2.526e-06  9.976e+01
 6.891e-04   6.891e-04   1.173e-06  9.983e+01
-1.046e-03  -1.046e-03  -3.183e-06  9.970e+01
-1.173e-03  -1.173e-03  -3.572e-06  9.970e+01
-2.668e-03  -2.668e-03  -7.838e-06  9.971e+01
-4.148e-03  -4.148e-03  -1.170e-05  9.972e+01
-4.215e-03  -4.215e-03  -1.226e-05  9.971e+01
-6.494e-03  -6.494e-03  -1.804e-05  9.972e+01
========================================================================================

step: 9/15 res:0.05051432037781434, res/res0:0.004081843763242927  dq_norm: [1.24155354e-05 1.30349684e-05 1.98965756e-05]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.588852009401346
condition number(A): 5.357e+00, norm2_cond:53.5883432162448
det(A): 1.951e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18666814671349713
condition number(A): 5.357e+00, norm2_cond:53.588343216244816
det(A): 2.696e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.695712762760078e-05
Condition # of padded matrix: 53.588343216244816


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.266867299307571e-10
Condition # of Hermitian matrix: 53.588343216244894

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04624487512551137
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9940259817383084
[HHL info]: L2 error (absolute): 0.008558907805649593
[HHL info]: L2 error (relative): 0.901603167764093
[HHL info]: L2 error (normalized): 0.07734964276530863

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.099e-04   9.099e-04   7.778e-05  9.145e+01
 3.317e-04   3.317e-04   2.185e-05  9.341e+01
 1.127e-03   1.127e-03   1.025e-04  9.090e+01
 6.978e-06   6.978e-06   3.338e-05  3.784e+02
 1.698e-04   1.698e-04   0.000e+00  1.000e+02
-1.297e-05  -1.297e-05  -4.185e-05  2.226e+02
 3.612e-05   3.612e-05   1.784e-05  5.060e+01
 1.059e-03   1.059e-03   9.272e-05  9.124e+01
 6.882e-04   6.882e-04   3.785e-05  9.450e+01
-1.043e-03  -1.043e-03  -9.692e-05  9.071e+01
-1.170e-03  -1.170e-03  -1.268e-04  8.916e+01
-2.661e-03  -2.661e-03  -2.613e-04  9.018e+01
-4.137e-03  -4.137e-03  -4.158e-04  8.995e+01
-4.203e-03  -4.203e-03  -4.327e-04  8.971e+01
-6.478e-03  -6.478e-03  -6.278e-04  9.031e+01
========================================================================================

step: 10/15 res:0.05040222913073559, res/res0:0.0040727861543435025  dq_norm: [0.00043563 0.00046084 0.00069006]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.590714489006608
condition number(A): 5.355e+00, norm2_cond:53.58495385676695
det(A): 1.955e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18673764442149382
condition number(A): 5.355e+00, norm2_cond:53.584953856766916
det(A): 2.700e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6999017852195217e-05
Condition # of padded matrix: 53.584953856766916


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.28946964983156e-10
Condition # of Hermitian matrix: 53.58495385676696

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03748714732890621
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9949488471074096
[HHL info]: L2 error (absolute): 0.006742998294166731
[HHL info]: L2 error (relative): 0.7793693114797751
[HHL info]: L2 error (normalized): 0.07111643684474418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.379e-04   8.379e-04   1.647e-04  8.034e+01
 3.127e-04   3.127e-04   3.595e-05  8.851e+01
 1.035e-03   1.035e-03   2.033e-04  8.035e+01
-1.798e-05  -1.798e-05  -7.625e-05  3.241e+02
 1.747e-04   1.747e-04   0.000e+00  1.000e+02
 4.064e-05   4.064e-05   7.189e-05  7.688e+01
 2.507e-05   2.507e-05   0.000e+00  1.000e+02
 9.740e-04   9.740e-04   2.157e-04  7.786e+01
 6.598e-04   6.598e-04   9.164e-05  8.611e+01
-9.511e-04  -9.511e-04  -2.080e-04  7.813e+01
-1.047e-03  -1.047e-03  -2.654e-04  7.467e+01
-2.417e-03  -2.417e-03  -5.283e-04  7.814e+01
-3.757e-03  -3.757e-03  -8.510e-04  7.735e+01
-3.809e-03  -3.809e-03  -8.683e-04  7.721e+01
-5.924e-03  -5.924e-03  -1.289e-03  7.825e+01
========================================================================================

step: 11/15 res:0.04658282493756987, res/res0:0.0037641566198160117  dq_norm: [0.00089467 0.00093389 0.00141243]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.595088925571218
condition number(A): 5.351e+00, norm2_cond:53.57940827789886
det(A): 1.965e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18689350934291776
condition number(A): 5.351e+00, norm2_cond:53.57940827789887
det(A): 2.709e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7087255712143006e-05
Condition # of padded matrix: 53.57940827789887


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.337194220150239e-10
Condition # of Hermitian matrix: 53.57940827789891

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.035169762902828576
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995565674644738
[HHL info]: L2 error (absolute): 0.00636413370267224
[HHL info]: L2 error (relative): 0.9151241013792302
[HHL info]: L2 error (normalized): 0.06662771266556224

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.825e-04   6.825e-04   5.311e-05  9.222e+01
 2.799e-04   2.799e-04   1.419e-05  9.493e+01
 8.460e-04   8.460e-04   6.807e-05  9.195e+01
 6.179e-05   6.179e-05   8.194e-06  8.674e+01
 1.748e-04   1.748e-04   8.194e-06  9.531e+01
-2.245e-05  -2.245e-05  -2.718e-05  2.107e+01
 2.478e-05   2.478e-05   0.000e+00  1.000e+02
 7.643e-04   7.643e-04   5.618e-05  9.265e+01
 5.727e-04   5.727e-04   2.718e-05  9.525e+01
-7.672e-04  -7.672e-04  -6.187e-05  9.194e+01
-8.018e-04  -8.018e-04  -7.375e-05  9.080e+01
-1.938e-03  -1.938e-03  -1.622e-04  9.163e+01
-2.992e-03  -2.992e-03  -2.535e-04  9.153e+01
-3.030e-03  -3.030e-03  -2.692e-04  9.112e+01
-4.799e-03  -4.799e-03  -4.067e-04  9.153e+01
========================================================================================

step: 12/15 res:0.03821706917036475, res/res0:0.00308815607684568  dq_norm: [0.00026641 0.00028516 0.00044476]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.596318929166488
condition number(A): 5.349e+00, norm2_cond:53.57757984821484
det(A): 1.967e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18693848440953503
condition number(A): 5.349e+00, norm2_cond:53.577579848214675
det(A): 2.711e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7112644503320115e-05
Condition # of padded matrix: 53.577579848214675


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.350954919634093e-10
Condition # of Hermitian matrix: 53.57757984821481

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03514906263430831
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996508134910725
[HHL info]: L2 error (absolute): 0.006378021043415729
[HHL info]: L2 error (relative): 0.9926472730695433
[HHL info]: L2 error (normalized): 0.059117837438345866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.329e-04   6.329e-04   3.866e-06  9.939e+01
 2.674e-04   2.674e-04   1.601e-06  9.940e+01
 7.841e-04   7.841e-04   4.934e-06  9.937e+01
 5.756e-05   5.756e-05   1.307e-06  9.773e+01
 1.690e-04   1.690e-04   6.535e-07  9.961e+01
 9.760e-06   9.760e-06   1.461e-06  8.503e+01
 2.716e-05   2.716e-05   1.307e-06  9.519e+01
 7.118e-04   7.118e-04   4.977e-06  9.930e+01
 5.488e-04   5.488e-04   3.065e-06  9.944e+01
-7.105e-04  -7.105e-04  -5.918e-06  9.917e+01
-7.319e-04  -7.319e-04  -5.468e-06  9.925e+01
-1.789e-03  -1.789e-03  -1.336e-05  9.925e+01
-2.763e-03  -2.763e-03  -1.987e-05  9.928e+01
-2.786e-03  -2.786e-03  -2.106e-05  9.924e+01
-4.441e-03  -4.441e-03  -3.281e-05  9.926e+01
========================================================================================

step: 13/15 res:0.03538840511931443, res/res0:0.002859583968407293  dq_norm: [2.11670846e-05 2.23832068e-05 3.59269651e-05]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.5964164878540394
condition number(A): 5.349e+00, norm2_cond:53.577408450916046
det(A): 1.967e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18694206594419377
condition number(A): 5.349e+00, norm2_cond:53.577408450916224
det(A): 2.711e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7114632470247814e-05
Condition # of padded matrix: 53.577408450916224


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.352032939966171e-10
Condition # of Hermitian matrix: 53.577408450916195

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03129253373589342
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9971209061971685
[HHL info]: L2 error (absolute): 0.005588459539463678
[HHL info]: L2 error (relative): 0.8755469159587023
[HHL info]: L2 error (normalized): 0.05367652267662164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.293e-04   6.293e-04   7.044e-05  8.881e+01
 2.659e-04   2.659e-04   3.111e-05  8.830e+01
 7.797e-04   7.797e-04   8.158e-05  8.954e+01
 5.665e-05   5.665e-05   1.100e-05  8.058e+01
 1.686e-04   1.686e-04   1.556e-05  9.078e+01
 8.956e-06   8.956e-06   3.300e-05  2.685e+02
 2.616e-05   2.616e-05   1.556e-05  4.052e+01
 7.072e-04   7.072e-04   8.521e-05  8.795e+01
 5.462e-04   5.462e-04   5.716e-05  8.954e+01
-7.050e-04  -7.050e-04  -1.002e-04  8.578e+01
-7.267e-04  -7.267e-04  -8.937e-05  8.770e+01
-1.777e-03  -1.777e-03  -2.249e-04  8.734e+01
-2.745e-03  -2.745e-03  -3.442e-04  8.746e+01
-2.766e-03  -2.766e-03  -3.438e-04  8.757e+01
-4.412e-03  -4.412e-03  -5.504e-04  8.752e+01
========================================================================================

step: 14/15 res:0.035166829630063935, res/res0:0.002841679411400091  dq_norm: [0.00036583 0.00036698 0.00060381]
Completed: 14 steps in 1201.29s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_1_2a5ddc42/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5211, 2.1453]
  p/p_in: [0.9792, 0.3676]
  rho/rho_in: [0.9869, 0.4865]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_1_2a5ddc42/solution_plot_nelem5_HHL_statevector_nshots150000.png
