
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.59 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.5744613136260517
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992312298586228
[HHL info]: L2 error (absolute): 0.06833525629533271
[HHL info]: L2 error (relative): 0.030132436635802916
[HHL info]: L2 error (normalized): 0.027729369810392344

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -4.276e-02  1.748e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.047e-01  1.011e+01
-6.393e-02  -6.393e-02  -7.406e-02  1.583e+01
-2.557e-01  -2.557e-01  -2.670e-01  4.429e+00
-3.698e-01  -3.698e-01  -3.824e-01  3.423e+00
-3.928e-01  -3.928e-01  -4.011e-01  2.112e+00
-1.018e+00  -1.018e+00  -1.025e+00  6.900e-01
-4.297e-01  -4.297e-01  -4.233e-01  1.493e+00
-4.866e-01  -4.866e-01  -4.837e-01  5.914e-01
-1.215e+00  -1.215e+00  -1.249e+00  2.781e+00
-4.164e-01  -4.164e-01  -4.034e-01  3.138e+00
-4.856e-01  -4.856e-01  -4.664e-01  3.947e+00
-1.193e+00  -1.193e+00  -1.209e+00  1.277e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.70773266 0.78605387 2.03527881]

A info: before HHL prepare:
Spectral radius (A): 2.444e+01, lambda_min:4.259406079319116
condition number(A): 5.737e+00, norm2_cond:54.02296263856146
det(A): 1.300e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17429318879431308
condition number(A): 5.737e+00, norm2_cond:54.02296263856156
det(A): 1.963e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9625748461506605e-05
Condition # of padded matrix: 54.02296263856156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.851700026743288e-10
Condition # of Hermitian matrix: 54.022962638561566

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.30724779376180295
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982389198821354
[HHL info]: L2 error (absolute): 0.039351235773305356
[HHL info]: L2 error (relative): 0.1460819330192175
[HHL info]: L2 error (normalized): 0.04197447024252073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.798e-02   2.798e-02   2.163e-02  2.269e+01
-5.144e-03  -5.144e-03  -8.177e-03  5.895e+01
-2.960e-02  -2.960e-02  -2.891e-02  2.339e+00
-1.109e-02  -1.109e-02  -1.293e-02  1.658e+01
 2.597e-03   2.597e-03   0.000e+00  1.000e+02
 1.574e-02   1.574e-02   1.156e-02  2.652e+01
 3.517e-04   3.517e-04   4.088e-03  1.062e+03
-2.086e-02  -2.086e-02  -1.782e-02  1.458e+01
-1.092e-02  -1.092e-02  -1.356e-02  2.412e+01
-5.785e-02  -5.785e-02  -5.057e-02  1.259e+01
-6.605e-02  -6.605e-02  -5.825e-02  1.182e+01
-6.809e-02  -6.809e-02  -5.796e-02  1.487e+01
-1.037e-01  -1.037e-01  -8.920e-02  1.402e+01
-1.148e-01  -1.148e-01  -9.989e-02  1.295e+01
-1.835e-01  -1.835e-01  -1.554e-01  1.534e+01
========================================================================================

step: 1/15 res:1.8887310885334767, res/res0:0.15262019079958516  dq_norm: [0.10566414 0.11728415 0.16925629]

A info: before HHL prepare:
Spectral radius (A): 2.454e+01, lambda_min:4.5349586534737645
condition number(A): 5.411e+00, norm2_cond:53.577556457268884
det(A): 1.833e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18482553040867836
condition number(A): 5.411e+00, norm2_cond:53.57755645726879
det(A): 2.605e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6054294799392747e-05
Condition # of padded matrix: 53.57755645726879


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.78826277493664e-10
Condition # of Hermitian matrix: 53.57755645726897

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1560077472070627
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9956189531249746
[HHL info]: L2 error (absolute): 0.02665000101305975
[HHL info]: L2 error (relative): 0.4303228735110646
[HHL info]: L2 error (normalized): 0.06622579412749294

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.017e-03   8.017e-03   4.539e-03  4.338e+01
 3.292e-03   3.292e-03   1.381e-03  5.805e+01
-4.151e-04  -4.151e-04  -8.735e-04  1.105e+02
 2.816e-03   2.816e-03   6.177e-04  7.807e+01
 2.694e-03   2.694e-03   1.235e-03  5.414e+01
 4.492e-03   4.492e-03   1.381e-03  6.925e+01
-2.565e-03  -2.565e-03  -2.049e-03  2.013e+01
-2.463e-03  -2.463e-03  -1.853e-03  2.478e+01
 4.438e-03   4.438e-03   1.953e-03  5.599e+01
-8.865e-03  -8.865e-03  -5.277e-03  4.047e+01
-1.188e-02  -1.188e-02  -6.710e-03  4.351e+01
-1.654e-02  -1.654e-02  -9.489e-03  4.264e+01
-2.170e-02  -2.170e-02  -1.207e-02  4.437e+01
-2.671e-02  -2.671e-02  -1.638e-02  3.869e+01
-4.488e-02  -4.488e-02  -2.534e-02  4.354e+01
========================================================================================

step: 2/15 res:0.42623152570279227, res/res0:0.03444192620775271  dq_norm: [0.01409884 0.01789144 0.02717797]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.568113223792112
condition number(A): 5.379e+00, norm2_cond:53.71156010549832
det(A): 1.910e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18589342214902002
condition number(A): 5.379e+00, norm2_cond:53.711560105498336
det(A): 2.655e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6548126975597643e-05
Condition # of padded matrix: 53.711560105498336


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.048030459124553e-10
Condition # of Hermitian matrix: 53.7115601054984

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09749306820053816
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9936303637247154
[HHL info]: L2 error (absolute): 0.01694236637964071
[HHL info]: L2 error (relative): 0.5695459287163863
[HHL info]: L2 error (normalized): 0.07987372393255857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.769e-03   3.769e-03   1.629e-03  5.677e+01
 2.068e-03   2.068e-03   8.094e-04  6.086e+01
 6.729e-04   6.729e-04   0.000e+00  1.000e+02
 2.541e-03   2.541e-03   7.192e-04  7.170e+01
 1.720e-03   1.720e-03   7.656e-04  5.550e+01
 3.428e-03   3.428e-03   8.509e-04  7.518e+01
-3.569e-04  -3.569e-04  -4.913e-04  3.765e+01
-4.795e-04  -4.795e-04  -3.216e-04  3.292e+01
 2.677e-03   2.677e-03   6.695e-04  7.499e+01
-3.882e-03  -3.882e-03  -1.692e-03  5.642e+01
-5.548e-03  -5.548e-03  -2.560e-03  5.387e+01
-7.653e-03  -7.653e-03  -3.409e-03  5.546e+01
-1.074e-02  -1.074e-02  -4.698e-03  5.626e+01
-1.180e-02  -1.180e-02  -5.027e-03  5.741e+01
-2.187e-02  -2.187e-02  -9.566e-03  5.625e+01
========================================================================================

step: 3/15 res:0.17109638238655744, res/res0:0.013825558695722367  dq_norm: [0.00532384 0.00575939 0.01021297]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.589489554603249
condition number(A): 5.357e+00, norm2_cond:53.63963004512503
det(A): 1.955e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1866601892967593
condition number(A): 5.357e+00, norm2_cond:53.63963004512509
det(A): 2.694e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.69370361183566e-05
Condition # of padded matrix: 53.63963004512509


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.256039148416479e-10
Condition # of Hermitian matrix: 53.63963004512519

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05471651612217999
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9941178854415653
[HHL info]: L2 error (absolute): 0.009389171575533406
[HHL info]: L2 error (relative): 0.519257095236812
[HHL info]: L2 error (normalized): 0.07675148148325522

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.243e-03   2.243e-03   1.051e-03  5.314e+01
 1.326e-03   1.326e-03   6.746e-04  4.914e+01
 7.666e-04   7.666e-04   1.803e-04  7.648e+01
 1.980e-03   1.980e-03   6.245e-04  6.846e+01
 1.088e-03   1.088e-03   4.031e-04  6.293e+01
 2.751e-03   2.751e-03   1.028e-03  6.264e+01
 2.418e-04   2.418e-04   1.803e-04  2.543e+01
-4.998e-05  -4.998e-05  -0.000e+00  1.000e+02
 2.161e-03   2.161e-03   6.865e-04  6.823e+01
-2.252e-03  -2.252e-03  -1.175e-03  4.782e+01
-3.082e-03  -3.082e-03  -1.508e-03  5.106e+01
-4.406e-03  -4.406e-03  -2.270e-03  4.848e+01
-6.451e-03  -6.451e-03  -3.057e-03  5.262e+01
-7.276e-03  -7.276e-03  -3.690e-03  4.928e+01
-1.318e-02  -1.318e-02  -6.400e-03  5.143e+01
========================================================================================

step: 4/15 res:0.10347734133063972, res/res0:0.008361556429707763  dq_norm: [0.00350052 0.00406344 0.00690404]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.599703346149543
condition number(A): 5.346e+00, norm2_cond:53.61191710446179
det(A): 1.975e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18704386223635794
condition number(A): 5.346e+00, norm2_cond:53.61191710446178
det(A): 2.716e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.715619245844651e-05
Condition # of padded matrix: 53.61191710446178


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.37458788840187e-10
Condition # of Hermitian matrix: 53.61191710446185

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.055523691135698945
[HHL info]: Fidelity(true_sol, hhl_sol): 0.994584658450771
[HHL info]: L2 error (absolute): 0.00957997027510183
[HHL info]: L2 error (relative): 0.9507717884703656
[HHL info]: L2 error (normalized): 0.07363893636468537

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.263e-03   1.263e-03   5.980e-05  9.526e+01
 7.015e-04   7.015e-04   3.753e-05  9.465e+01
 6.625e-04   6.625e-04   1.646e-05  9.752e+01
 1.483e-03   1.483e-03   5.796e-05  9.609e+01
 7.854e-04   7.854e-04   2.944e-05  9.625e+01
 1.905e-03   1.905e-03   7.614e-05  9.600e+01
 1.751e-04   1.751e-04   0.000e+00  1.000e+02
 5.298e-05   5.298e-05   0.000e+00  1.000e+02
 1.654e-03   1.654e-03   6.866e-05  9.585e+01
-1.080e-03  -1.080e-03  -5.980e-05  9.446e+01
-1.595e-03  -1.595e-03  -8.130e-05  9.490e+01
-2.175e-03  -2.175e-03  -1.147e-04  9.472e+01
-3.628e-03  -3.628e-03  -1.840e-04  9.493e+01
-3.878e-03  -3.878e-03  -1.976e-04  9.490e+01
-7.290e-03  -7.290e-03  -3.622e-04  9.503e+01
========================================================================================

step: 5/15 res:0.058461481157935924, res/res0:0.0047240194556645  dq_norm: [0.00021065 0.00021898 0.00039386]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.600429264480119
condition number(A): 5.346e+00, norm2_cond:53.609463024027285
det(A): 1.977e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18707001994119907
condition number(A): 5.346e+00, norm2_cond:53.609463024027136
det(A): 2.717e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7170095771200522e-05
Condition # of padded matrix: 53.609463024027136


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.382141042162005e-10
Condition # of Hermitian matrix: 53.609463024027306

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05456008233875749
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9944541747561422
[HHL info]: L2 error (absolute): 0.009425931288545429
[HHL info]: L2 error (relative): 0.979797452752498
[HHL info]: L2 error (normalized): 0.07452204830435089

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.208e-03   1.208e-03   2.115e-05  9.825e+01
 6.671e-04   6.671e-04   1.221e-05  9.817e+01
 6.519e-04   6.519e-04   7.616e-06  9.883e+01
 1.435e-03   1.435e-03   2.356e-05  9.836e+01
 7.628e-04   7.628e-04   1.152e-05  9.849e+01
 1.843e-03   1.843e-03   2.907e-05  9.842e+01
 1.827e-04   1.827e-04   0.000e+00  1.000e+02
 5.977e-05   5.977e-05   2.879e-06  9.518e+01
 1.599e-03   1.599e-03   2.806e-05  9.825e+01
-1.020e-03  -1.020e-03  -2.173e-05  9.787e+01
-1.514e-03  -1.514e-03  -3.127e-05  9.793e+01
-2.060e-03  -2.060e-03  -4.280e-05  9.792e+01
-3.458e-03  -3.458e-03  -7.168e-05  9.793e+01
-3.697e-03  -3.697e-03  -7.584e-05  9.795e+01
-6.956e-03  -6.956e-03  -1.443e-04  9.793e+01
========================================================================================

step: 6/15 res:0.055741552816321, res/res0:0.004504233809640751  dq_norm: [8.13215822e-05 8.37811041e-05 1.56064515e-04]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.600725591736766
condition number(A): 5.345e+00, norm2_cond:53.60824582588712
det(A): 1.978e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18708067166039444
condition number(A): 5.345e+00, norm2_cond:53.608245825887195
det(A): 2.718e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7175600303287354e-05
Condition # of padded matrix: 53.608245825887195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.385132518440344e-10
Condition # of Hermitian matrix: 53.60824582588714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05284527082172911
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9953882837752276
[HHL info]: L2 error (absolute): 0.009135182692581864
[HHL info]: L2 error (relative): 0.9675537923440936
[HHL info]: L2 error (normalized): 0.06794884474403597

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.188e-03   1.188e-03   3.465e-05  9.708e+01
 6.560e-04   6.560e-04   1.966e-05  9.700e+01
 6.467e-04   6.467e-04   1.860e-05  9.712e+01
 1.415e-03   1.415e-03   3.880e-05  9.726e+01
 7.539e-04   7.539e-04   2.300e-05  9.695e+01
 1.819e-03   1.819e-03   4.710e-05  9.741e+01
 1.857e-04   1.857e-04   0.000e+00  1.000e+02
 5.952e-05   5.952e-05   6.379e-06  8.928e+01
 1.576e-03   1.576e-03   4.208e-05  9.733e+01
-9.980e-04  -9.980e-04  -3.435e-05  9.656e+01
-1.483e-03  -1.483e-03  -5.163e-05  9.652e+01
-2.017e-03  -2.017e-03  -6.811e-05  9.662e+01
-3.392e-03  -3.392e-03  -1.139e-04  9.664e+01
-3.628e-03  -3.628e-03  -1.239e-04  9.658e+01
-6.823e-03  -6.823e-03  -2.224e-04  9.674e+01
========================================================================================

step: 7/15 res:0.054644646980898104, res/res0:0.0044155975930253895  dq_norm: [0.00012988 0.00013779 0.00024175]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.601164976930228
condition number(A): 5.345e+00, norm2_cond:53.60677760103795
det(A): 1.979e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18709645689404553
condition number(A): 5.345e+00, norm2_cond:53.606777601038
det(A): 2.718e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7184134661803554e-05
Condition # of padded matrix: 53.606777601038


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.38977177311072e-10
Condition # of Hermitian matrix: 53.6067776010379

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04876712681045479
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9949557926033331
[HHL info]: L2 error (absolute): 0.008388299543851415
[HHL info]: L2 error (relative): 0.9158197283924202
[HHL info]: L2 error (normalized): 0.07106746440954775

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.156e-03   1.156e-03   8.501e-05  9.265e+01
 6.382e-04   6.382e-04   4.171e-05  9.346e+01
 6.320e-04   6.320e-04   2.834e-05  9.552e+01
 1.381e-03   1.381e-03   9.539e-05  9.309e+01
 7.351e-04   7.351e-04   6.121e-05  9.167e+01
 1.780e-03   1.780e-03   1.235e-04  9.306e+01
 1.903e-04   1.903e-04   1.157e-05  9.392e+01
 5.747e-05   5.747e-05   0.000e+00  1.000e+02
 1.542e-03   1.542e-03   1.104e-04  9.284e+01
-9.632e-04  -9.632e-04  -8.098e-05  9.159e+01
-1.432e-03  -1.432e-03  -1.329e-04  9.072e+01
-1.949e-03  -1.949e-03  -1.770e-04  9.092e+01
-3.286e-03  -3.286e-03  -2.841e-04  9.135e+01
-3.514e-03  -3.514e-03  -3.076e-04  9.125e+01
-6.618e-03  -6.618e-03  -5.628e-04  9.150e+01
========================================================================================

step: 8/15 res:0.052978290444656094, res/res0:0.004280946528061526  dq_norm: [0.00032204 0.00034317 0.00061344]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.602201159956457
condition number(A): 5.344e+00, norm2_cond:53.60230162538323
det(A): 1.981e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18713517234581756
condition number(A): 5.344e+00, norm2_cond:53.6023016253833
det(A): 2.721e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.720660079682353e-05
Condition # of padded matrix: 53.6023016253833


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.40199126917724e-10
Condition # of Hermitian matrix: 53.60230162538324

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04623391997018662
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9957198610658227
[HHL info]: L2 error (absolute): 0.008006934874176115
[HHL info]: L2 error (relative): 0.9480273836240174
[HHL info]: L2 error (normalized): 0.06545783879022905

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.078e-03   1.078e-03   5.055e-05  9.531e+01
 6.006e-04   6.006e-04   2.527e-05  9.579e+01
 6.125e-04   6.125e-04   2.610e-05  9.574e+01
 1.300e-03   1.300e-03   5.763e-05  9.557e+01
 6.843e-04   6.843e-04   2.691e-05  9.607e+01
 1.678e-03   1.678e-03   6.906e-05  9.588e+01
 1.914e-04   1.914e-04   0.000e+00  1.000e+02
 6.873e-05   6.873e-05   0.000e+00  1.000e+02
 1.454e-03   1.454e-03   7.412e-05  9.490e+01
-8.792e-04  -8.792e-04  -4.795e-05  9.455e+01
-1.298e-03  -1.298e-03  -7.059e-05  9.456e+01
-1.768e-03  -1.768e-03  -9.591e-05  9.458e+01
-3.021e-03  -3.021e-03  -1.555e-04  9.485e+01
-3.230e-03  -3.230e-03  -1.746e-04  9.459e+01
-6.096e-03  -6.096e-03  -3.228e-04  9.470e+01
========================================================================================

step: 9/15 res:0.04910823352657223, res/res0:0.003968223965898466  dq_norm: [0.0001799  0.00019193 0.00035264]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.602751319164629
condition number(A): 5.343e+00, norm2_cond:53.60027306573871
det(A): 1.982e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18715476561059047
condition number(A): 5.343e+00, norm2_cond:53.60027306573872
det(A): 2.722e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.721658841301395e-05
Condition # of padded matrix: 53.60027306573872


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.407426848434078e-10
Condition # of Hermitian matrix: 53.60027306573891

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.042639380240728865
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961958428337107
[HHL info]: L2 error (absolute): 0.007454334033781046
[HHL info]: L2 error (relative): 0.9271635661759978
[HHL info]: L2 error (normalized): 0.06170722783564014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.031e-03   1.031e-03   7.945e-05  9.230e+01
 5.780e-04   5.780e-04   4.066e-05  9.296e+01
 5.925e-04   5.925e-04   3.973e-05  9.330e+01
 1.251e-03   1.251e-03   8.360e-05  9.332e+01
 6.635e-04   6.635e-04   4.420e-05  9.334e+01
 1.622e-03   1.622e-03   9.377e-05  9.422e+01
 1.986e-04   1.986e-04   0.000e+00  1.000e+02
 7.482e-05   7.482e-05   0.000e+00  1.000e+02
 1.393e-03   1.393e-03   8.712e-05  9.374e+01
-8.299e-04  -8.299e-04  -6.659e-05  9.198e+01
-1.228e-03  -1.228e-03  -9.051e-05  9.263e+01
-1.670e-03  -1.670e-03  -1.207e-04  9.277e+01
-2.876e-03  -2.876e-03  -2.086e-04  9.275e+01
-3.069e-03  -3.069e-03  -2.310e-04  9.247e+01
-5.796e-03  -5.796e-03  -4.306e-04  9.257e+01
========================================================================================

step: 10/15 res:0.04642707293496877, res/res0:0.0037515709740887234  dq_norm: [0.00024748 0.00025526 0.00046684]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.6035354706431155
condition number(A): 5.342e+00, norm2_cond:53.59734914859092
det(A): 1.984e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18718301576493127
condition number(A): 5.342e+00, norm2_cond:53.59734914859092
det(A): 2.723e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.723080445812752e-05
Condition # of padded matrix: 53.59734914859092


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.415167114367775e-10
Condition # of Hermitian matrix: 53.59734914859103

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04215905173288997
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9950036866354245
[HHL info]: L2 error (absolute): 0.007377687091684553
[HHL info]: L2 error (relative): 0.9837520717195799
[HHL info]: L2 error (normalized): 0.07072884694848298

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.583e-04   9.583e-04   1.472e-05  9.846e+01
 5.413e-04   5.413e-04   9.345e-06  9.827e+01
 5.618e-04   5.618e-04   6.729e-06  9.880e+01
 1.180e-03   1.180e-03   1.526e-05  9.871e+01
 6.285e-04   6.285e-04   9.517e-06  9.849e+01
 1.547e-03   1.547e-03   2.090e-05  9.865e+01
 2.090e-04   2.090e-04   0.000e+00  1.000e+02
 8.380e-05   8.380e-05   1.798e-06  9.785e+01
 1.323e-03   1.323e-03   1.869e-05  9.859e+01
-7.613e-04  -7.613e-04  -1.393e-05  9.817e+01
-1.137e-03  -1.137e-03  -2.019e-05  9.822e+01
-1.547e-03  -1.547e-03  -2.619e-05  9.831e+01
-2.682e-03  -2.682e-03  -4.511e-05  9.832e+01
-2.856e-03  -2.856e-03  -4.872e-05  9.829e+01
-5.396e-03  -5.396e-03  -8.812e-05  9.837e+01
========================================================================================

step: 11/15 res:0.042894687735651124, res/res0:0.003466134203142104  dq_norm: [5.17505064e-05 5.44311076e-05 9.63474852e-05]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.603711283372882
condition number(A): 5.342e+00, norm2_cond:53.59680478354839
det(A): 1.984e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18718929273346574
condition number(A): 5.342e+00, norm2_cond:53.59680478354822
det(A): 2.723e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7234184112628782e-05
Condition # of padded matrix: 53.59680478354822


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.417007842805593e-10
Condition # of Hermitian matrix: 53.59680478354839

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0417808645211988
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943601157511425
[HHL info]: L2 error (absolute): 0.00731495262957458
[HHL info]: L2 error (relative): 0.9901971784710839
[HHL info]: L2 error (normalized): 0.07515223766535152

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.447e-04   9.447e-04   7.811e-06  9.917e+01
 5.327e-04   5.327e-04   4.986e-06  9.906e+01
 5.565e-04   5.565e-04   3.977e-06  9.929e+01
 1.167e-03   1.167e-03   1.014e-05  9.913e+01
 6.207e-04   6.207e-04   4.754e-06  9.923e+01
 1.529e-03   1.529e-03   1.160e-05  9.924e+01
 2.109e-04   2.109e-04   0.000e+00  1.000e+02
 8.376e-05   8.376e-05   0.000e+00  1.000e+02
 1.308e-03   1.308e-03   1.174e-05  9.910e+01
-7.472e-04  -7.472e-04  -7.811e-06  9.895e+01
-1.117e-03  -1.117e-03  -1.188e-05  9.894e+01
-1.520e-03  -1.520e-03  -1.481e-05  9.903e+01
-2.640e-03  -2.640e-03  -2.693e-05  9.898e+01
-2.811e-03  -2.811e-03  -2.872e-05  9.898e+01
-5.315e-03  -5.315e-03  -5.295e-05  9.900e+01
========================================================================================

step: 12/15 res:0.04221289085316136, res/res0:0.003411041145732356  dq_norm: [3.08257640e-05 3.18355291e-05 5.75373243e-05]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.603811239067438
condition number(A): 5.342e+00, norm2_cond:53.59642784484962
det(A): 1.984e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18719287580166222
condition number(A): 5.342e+00, norm2_cond:53.59642784484952
det(A): 2.724e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.723614473792314e-05
Condition # of padded matrix: 53.59642784484952


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.418075801851009e-10
Condition # of Hermitian matrix: 53.596427844849714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0390872508414771
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9939052529589031
[HHL info]: L2 error (absolute): 0.006905582464467651
[HHL info]: L2 error (relative): 0.9433116369836702
[HHL info]: L2 error (normalized): 0.07812849630004076

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.375e-04   9.375e-04   5.449e-05  9.419e+01
 5.282e-04   5.282e-04   3.265e-05  9.382e+01
 5.535e-04   5.535e-04   1.951e-05  9.648e+01
 1.159e-03   1.159e-03   5.788e-05  9.500e+01
 6.170e-04   6.170e-04   2.618e-05  9.576e+01
 1.520e-03   1.520e-03   6.674e-05  9.561e+01
 2.121e-04   2.121e-04   0.000e+00  1.000e+02
 8.483e-05   8.483e-05   0.000e+00  1.000e+02
 1.298e-03   1.298e-03   6.382e-05  9.508e+01
-7.391e-04  -7.391e-04  -4.658e-05  9.370e+01
-1.105e-03  -1.105e-03  -6.442e-05  9.417e+01
-1.505e-03  -1.505e-03  -8.813e-05  9.414e+01
-2.615e-03  -2.615e-03  -1.482e-04  9.433e+01
-2.785e-03  -2.785e-03  -1.651e-04  9.407e+01
-5.266e-03  -5.266e-03  -3.050e-04  9.421e+01
========================================================================================

step: 13/15 res:0.041812636479507656, res/res0:0.0033786983208345944  dq_norm: [0.00017452 0.0001821  0.00033124]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.604346498371511
condition number(A): 5.342e+00, norm2_cond:53.594459910422344
det(A): 1.985e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187212060074661
condition number(A): 5.342e+00, norm2_cond:53.59445991042202
det(A): 2.725e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.724589775825688e-05
Condition # of padded matrix: 53.59445991042202


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.423389446533898e-10
Condition # of Hermitian matrix: 53.59445991042231

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03358064889090372
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9932296058090222
[HHL info]: L2 error (absolute): 0.006049967522503496
[HHL info]: L2 error (relative): 0.8720463495638625
[HHL info]: L2 error (normalized): 0.0823522477419153

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.873e-04   8.873e-04   1.006e-04  8.866e+01
 4.985e-04   4.985e-04   5.858e-05  8.825e+01
 5.399e-04   5.399e-04   4.537e-05  9.160e+01
 1.110e-03   1.110e-03   1.200e-04  8.918e+01
 5.973e-04   5.973e-04   7.524e-05  8.740e+01
 1.466e-03   1.466e-03   1.561e-04  8.935e+01
 2.194e-04   2.194e-04   0.000e+00  1.000e+02
 9.112e-05   9.112e-05   0.000e+00  1.000e+02
 1.247e-03   1.247e-03   1.277e-04  8.976e+01
-6.911e-04  -6.911e-04  -9.802e-05  8.582e+01
-1.040e-03  -1.040e-03  -1.441e-04  8.615e+01
-1.415e-03  -1.415e-03  -1.973e-04  8.605e+01
-2.478e-03  -2.478e-03  -3.111e-04  8.744e+01
-2.632e-03  -2.632e-03  -3.601e-04  8.632e+01
-4.983e-03  -4.983e-03  -6.497e-04  8.696e+01
========================================================================================

step: 14/15 res:0.0392705692059005, res/res0:0.003173284858495417  dq_norm: [0.00036181 0.00039944 0.00070973]
Completed: 14 steps in 1203.04s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_8_e749eadc/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5209, 2.1456]
  p/p_in: [0.9793, 0.3675]
  rho/rho_in: [0.9866, 0.4861]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_8_e749eadc/solution_plot_nelem5_HHL_statevector_nshots150000.png
