
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 21.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.26 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.29 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 51.09 sec

Fidelity of true vs hhl solutions: 0.9983893722692573

[HHL info]: linear system residual: 2.057055314593

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -9.297e-02  1.356e+02
-1.283e-01  -1.283e-01  -1.200e-01  6.422e+00
-6.877e-02  -6.877e-02  -5.368e-02  2.194e+01
-2.800e-01  -2.800e-01  -2.840e-01  1.433e+00
-4.114e-01  -4.114e-01  -3.981e-01  3.247e+00
-4.227e-01  -4.227e-01  -3.981e-01  5.831e+00
-1.109e+00  -1.109e+00  -1.013e+00  8.713e+00
-5.252e-01  -5.252e-01  -4.328e-01  1.760e+01
-5.558e-01  -5.558e-01  -5.176e-01  6.860e+00
-1.428e+00  -1.428e+00  -1.306e+00  8.525e+00
-5.637e-01  -5.637e-01  -4.949e-01  1.221e+01
-5.958e-01  -5.958e-01  -5.904e-01  8.934e-01
-1.529e+00  -1.529e+00  -1.392e+00  8.944e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.77784675 0.88199531 2.18167178]

A info: before HHL prepare:
Spectral radius (A): 2.402e+01, lambda_min:4.011796080569017
condition number(A): 5.988e+00, norm2_cond:68.15877724147956
det(A): 8.355e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.167009342872233
condition number(A): 5.988e+00, norm2_cond:68.15877724147938
det(A): 1.633e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.6328882625924808e-05
Condition # of padded matrix: 68.15877724147938


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.666324078112309e-10
Condition # of Hermitian matrix: 68.15877724147953

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.75 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.63 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.36 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 44.84 sec

Fidelity of true vs hhl solutions: 0.980145566951098

[HHL info]: linear system residual: 1.2540749641917401

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.312e-02  -1.312e-02  -7.790e-03  4.062e+01
-4.961e-03  -4.961e-03  -0.000e+00  1.000e+02
 6.282e-02   6.282e-02   2.997e-02  5.229e+01
 5.754e-03   5.754e-03   4.927e-03  1.437e+01
-1.567e-02  -1.567e-02  -6.034e-03  6.149e+01
 3.363e-02   3.363e-02   1.908e-02  4.326e+01
 1.668e-02   1.668e-02   4.927e-03  7.046e+01
-2.330e-02  -2.330e-02  -1.304e-02  4.405e+01
-2.281e-02  -2.281e-02  -1.207e-02  4.709e+01
-5.296e-02  -5.296e-02  -2.311e-02  5.636e+01
-3.692e-02  -3.692e-02  -1.597e-02  5.676e+01
-1.717e-02  -1.717e-02  -6.968e-03  5.941e+01
-2.254e-02  -2.254e-02  -1.045e-02  5.363e+01
-4.957e-03  -4.957e-03  -0.000e+00  1.000e+02
-2.152e-02  -2.152e-02  -8.534e-03  6.034e+01
========================================================================================

Initial unsteady residual: 2.304921482866817

step: 1/15 res:2.304921482866817, res/res0:0.18625073660768587  dq_norm: [0.02743307 0.02147684 0.03910784]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.071737259504195
condition number(A): 5.913e+00, norm2_cond:67.50348672037396
det(A): 9.302e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16913172130838192
condition number(A): 5.913e+00, norm2_cond:67.50348672037407
det(A): 1.759e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7589009626613682e-05
Condition # of padded matrix: 67.50348672037407


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0937325964510765e-10
Condition # of Hermitian matrix: 67.50348672037401

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.55 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.22 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 6.26 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 40.25 sec

Fidelity of true vs hhl solutions: 0.9899660890713289

[HHL info]: linear system residual: 0.6085233607479444

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.869e-03  -4.869e-03  -1.977e-03  5.939e+01
-4.640e-03  -4.640e-03  -2.796e-03  3.974e+01
 3.385e-02   3.385e-02   1.757e-02  4.809e+01
 1.055e-03   1.055e-03   0.000e+00  1.000e+02
-1.059e-02  -1.059e-02  -5.592e-03  4.718e+01
 1.497e-02   1.497e-02   7.658e-03  4.886e+01
 1.245e-02   1.245e-02   6.558e-03  4.734e+01
-9.890e-03  -9.890e-03  -5.592e-03  4.345e+01
-9.246e-03  -9.246e-03  -5.592e-03  3.952e+01
-2.792e-02  -2.792e-02  -1.439e-02  4.844e+01
-2.077e-02  -2.077e-02  -1.136e-02  4.533e+01
-1.066e-02  -1.066e-02  -5.931e-03  4.436e+01
-1.118e-02  -1.118e-02  -6.849e-03  3.876e+01
-5.073e-03  -5.073e-03  -4.843e-03  4.535e+00
-1.206e-02  -1.206e-02  -4.843e-03  5.985e+01
========================================================================================

Initial unsteady residual: 1.2474610917015834

step: 2/15 res:1.2474610917015834, res/res0:0.10080193574744557  dq_norm: [0.01734956 0.01492728 0.02138632]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.081327364816907
condition number(A): 5.896e+00, norm2_cond:67.65561049016836
det(A): 9.584e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1695931351219094
condition number(A): 5.896e+00, norm2_cond:67.65561049016814
det(A): 1.822e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.822488092094923e-05
Condition # of padded matrix: 67.65561049016814


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3214628458277923e-10
Condition # of Hermitian matrix: 67.65561049016819

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 21.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.12 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 41.08 sec

Fidelity of true vs hhl solutions: 0.9921695685106475

[HHL info]: linear system residual: 0.4786390378133138

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.797e-03  -2.797e-03  -5.240e-04  8.127e+01
-1.768e-03  -1.768e-03  -3.705e-04  7.904e+01
 1.655e-02   1.655e-02   3.375e-03  7.961e+01
 1.109e-03   1.109e-03   0.000e+00  1.000e+02
-5.288e-03  -5.288e-03  -1.111e-03  7.898e+01
 7.368e-03   7.368e-03   1.435e-03  8.053e+01
 6.212e-03   6.212e-03   1.172e-03  8.114e+01
-4.163e-03  -4.163e-03  -1.111e-03  7.330e+01
-3.158e-03  -3.158e-03  -7.410e-04  7.653e+01
-1.290e-02  -1.290e-02  -2.697e-03  7.909e+01
-9.347e-03  -9.347e-03  -1.777e-03  8.099e+01
-4.957e-03  -4.957e-03  -8.284e-04  8.329e+01
-4.122e-03  -4.122e-03  -6.417e-04  8.443e+01
-2.547e-04  -2.547e-04  -0.000e+00  1.000e+02
-7.190e-03  -7.190e-03  -1.572e-03  7.814e+01
========================================================================================

Initial unsteady residual: 0.6072123337639569

step: 3/15 res:0.6072123337639569, res/res0:0.04906620259365414  dq_norm: [0.00305516 0.00240106 0.00414223]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.086088956517663
condition number(A): 5.890e+00, norm2_cond:67.60883824848968
det(A): 9.643e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16978243011423227
condition number(A): 5.890e+00, norm2_cond:67.60883824848966
det(A): 1.832e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8322431996949547e-05
Condition # of padded matrix: 67.60883824848966


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.357115142828406e-10
Condition # of Hermitian matrix: 67.60883824848958

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.81 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.62 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.04 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.43 sec

Fidelity of true vs hhl solutions: 0.9776177365167393

[HHL info]: linear system residual: 0.26458411717879965

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.261e-03  -2.261e-03  -1.503e-03  3.354e+01
-1.389e-03  -1.389e-03  -0.000e+00  1.000e+02
 1.321e-02   1.321e-02   5.170e-03  6.086e+01
 1.115e-03   1.115e-03   8.678e-04  2.218e+01
-4.211e-03  -4.211e-03  -2.296e-03  4.547e+01
 5.944e-03   5.944e-03   2.530e-03  5.744e+01
 5.075e-03   5.075e-03   2.530e-03  5.015e+01
-3.036e-03  -3.036e-03  -1.623e-03  4.653e+01
-2.360e-03  -2.360e-03  -1.063e-03  5.497e+01
-1.013e-02  -1.013e-02  -3.832e-03  6.217e+01
-7.565e-03  -7.565e-03  -3.188e-03  5.786e+01
-4.138e-03  -4.138e-03  -2.126e-03  4.864e+01
-3.457e-03  -3.457e-03  -1.736e-03  4.979e+01
-2.583e-04  -2.583e-04  -0.000e+00  1.000e+02
-5.595e-03  -5.595e-03  -2.126e-03  6.201e+01
========================================================================================

Initial unsteady residual: 0.47858436068555166

step: 4/15 res:0.47858436068555166, res/res0:0.03867233238493483  dq_norm: [0.00520652 0.00425111 0.00658007]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.092938322317327
condition number(A): 5.878e+00, norm2_cond:67.45832688041695
det(A): 9.735e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1701163263469632
condition number(A): 5.878e+00, norm2_cond:67.45832688041686
det(A): 1.858e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8578699035949297e-05
Condition # of padded matrix: 67.45832688041686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4516805786838095e-10
Condition # of Hermitian matrix: 67.45832688041703

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.91 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.54 sec

Fidelity of true vs hhl solutions: 0.9890430084102014

[HHL info]: linear system residual: 0.2188507476609578

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.376e-04  -7.376e-04  -1.728e-04  7.658e+01
-1.375e-03  -1.375e-03  -1.728e-04  8.743e+01
 8.096e-03   8.096e-03   1.305e-03  8.389e+01
 2.631e-04   2.631e-04   0.000e+00  1.000e+02
-1.958e-03  -1.958e-03  -3.456e-04  8.235e+01
 3.441e-03   3.441e-03   5.184e-04  8.493e+01
 2.587e-03   2.587e-03   4.052e-04  8.434e+01
-1.396e-03  -1.396e-03  -2.444e-04  8.250e+01
-1.228e-03  -1.228e-03  -1.222e-04  9.005e+01
-6.218e-03  -6.218e-03  -1.030e-03  8.344e+01
-4.368e-03  -4.368e-03  -5.986e-04  8.630e+01
-2.018e-03  -2.018e-03  -2.993e-04  8.517e+01
-1.689e-03  -1.689e-03  -1.728e-04  8.977e+01
-2.630e-04  -2.630e-04  -0.000e+00  1.000e+02
-3.430e-03  -3.430e-03  -6.465e-04  8.115e+01
========================================================================================

Initial unsteady residual: 0.2645293783737624

step: 5/15 res:0.2645293783737624, res/res0:0.021375475018440507  dq_norm: [0.00113305 0.00075317 0.00157891]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.095197210058185
condition number(A): 5.876e+00, norm2_cond:67.44750306859304
det(A): 9.760e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17019718240842613
condition number(A): 5.876e+00, norm2_cond:67.44750306859304
det(A): 1.860e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8604320766491897e-05
Condition # of padded matrix: 67.44750306859304


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.461207511825241e-10
Condition # of Hermitian matrix: 67.44750306859319

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.23 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.83 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.13 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 41.78 sec

Fidelity of true vs hhl solutions: 0.9831254458205114

[HHL info]: linear system residual: 0.19317131862425585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.638e-04  -5.638e-04  -1.138e-04  7.982e+01
-1.201e-03  -1.201e-03  -8.045e-05  9.330e+01
 6.795e-03   6.795e-03   7.460e-04  8.902e+01
 2.625e-04   2.625e-04   0.000e+00  1.000e+02
-1.618e-03  -1.618e-03  -1.799e-04  8.888e+01
 2.920e-03   2.920e-03   4.479e-04  8.466e+01
 2.186e-03   2.186e-03   2.275e-04  8.959e+01
-1.150e-03  -1.150e-03  -1.138e-04  9.010e+01
-1.100e-03  -1.100e-03  -1.799e-04  8.364e+01
-5.177e-03  -5.177e-03  -6.385e-04  8.767e+01
-3.769e-03  -3.769e-03  -4.893e-04  8.702e+01
-1.722e-03  -1.722e-03  -1.799e-04  8.955e+01
-1.513e-03  -1.513e-03  -1.799e-04  8.811e+01
-2.634e-04  -2.634e-04  -0.000e+00  1.000e+02
-2.782e-03  -2.782e-03  -3.507e-04  8.739e+01
========================================================================================

Initial unsteady residual: 0.21883969544394977

step: 6/15 res:0.21883969544394977, res/res0:0.01768348934157269  dq_norm: [0.0007105  0.00053966 0.00097206]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.0970389560936615
condition number(A): 5.873e+00, norm2_cond:67.43763925187191
det(A): 9.784e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1702620097674008
condition number(A): 5.873e+00, norm2_cond:67.43763925187193
det(A): 1.863e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.863133187223748e-05
Condition # of padded matrix: 67.43763925187193


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.471265273334509e-10
Condition # of Hermitian matrix: 67.43763925187204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 52.66 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.89 sec

Fidelity of true vs hhl solutions: 0.9835486888811628

[HHL info]: linear system residual: 0.12603013541711897

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.496e-04  -4.496e-04  -0.000e+00  1.000e+02
-1.120e-03  -1.120e-03  -1.826e-04  8.369e+01
 6.050e-03   6.050e-03   1.898e-03  6.863e+01
 2.620e-04   2.620e-04   0.000e+00  1.000e+02
-1.441e-03  -1.441e-03  -5.165e-04  6.415e+01
 2.470e-03   2.470e-03   7.748e-04  6.864e+01
 1.960e-03   1.960e-03   8.167e-04  5.834e+01
-1.035e-03  -1.035e-03  -1.826e-04  8.235e+01
-9.169e-04  -9.169e-04  -2.583e-04  7.183e+01
-4.532e-03  -4.532e-03  -1.484e-03  6.727e+01
-3.278e-03  -3.278e-03  -9.663e-04  7.052e+01
-1.545e-03  -1.545e-03  -3.652e-04  7.635e+01
-1.331e-03  -1.331e-03  -4.832e-04  6.371e+01
-2.635e-04  -2.635e-04  -0.000e+00  1.000e+02
-2.429e-03  -2.429e-03  -7.748e-04  6.810e+01
========================================================================================

Initial unsteady residual: 0.19316542435012085

step: 7/15 res:0.19316542435012085, res/res0:0.01560886253166354  dq_norm: [0.00176108 0.00112571 0.00223657]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.10181110973546
condition number(A): 5.867e+00, norm2_cond:67.40575107605045
det(A): 9.836e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17045251317641216
condition number(A): 5.867e+00, norm2_cond:67.40575107605042
det(A): 1.872e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8716633613384055e-05
Condition # of padded matrix: 67.40575107605042


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.503123738176579e-10
Condition # of Hermitian matrix: 67.40575107605036

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 49.86 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.35 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.24 sec

Fidelity of true vs hhl solutions: 0.9929428958625437

[HHL info]: linear system residual: 0.08637093400456047

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.488e-04  -4.488e-04  -1.943e-04  5.670e+01
-9.365e-04  -9.365e-04  -3.174e-04  6.611e+01
 4.156e-03   4.156e-03   1.229e-03  7.043e+01
 2.611e-04   2.611e-04   0.000e+00  1.000e+02
-9.299e-04  -9.299e-04  -3.174e-04  6.587e+01
 1.692e-03   1.692e-03   4.891e-04  7.109e+01
 1.148e-03   1.148e-03   3.887e-04  6.615e+01
-8.493e-04  -8.493e-04  -2.509e-04  7.046e+01
-6.522e-04  -6.522e-04  -1.587e-04  7.567e+01
-3.036e-03  -3.036e-03  -9.320e-04  6.930e+01
-2.311e-03  -2.311e-03  -6.917e-04  7.007e+01
-1.184e-03  -1.184e-03  -3.887e-04  6.717e+01
-8.439e-04  -8.439e-04  -1.943e-04  7.697e+01
-2.639e-04  -2.639e-04  -0.000e+00  1.000e+02
-1.652e-03  -1.652e-03  -4.760e-04  7.118e+01
========================================================================================

Initial unsteady residual: 0.12600681963577226

step: 8/15 res:0.12600681963577226, res/res0:0.010182066135096403  dq_norm: [0.00104654 0.00086184 0.00146722]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.103701933275619
condition number(A): 5.864e+00, norm2_cond:67.39574527295463
det(A): 9.858e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17052249786481202
condition number(A): 5.864e+00, norm2_cond:67.39574527295451
det(A): 1.875e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.87451192273209e-05
Condition # of padded matrix: 67.39574527295451


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.51379494846477e-10
Condition # of Hermitian matrix: 67.39574527295471

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 50.46 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.68 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 21.26 sec

Fidelity of true vs hhl solutions: 0.9862296672966753

[HHL info]: linear system residual: 0.0764069968483147

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.540e-04  -2.540e-04  -3.553e-05  8.601e+01
-6.187e-04  -6.187e-04  -9.400e-05  8.481e+01
 2.929e-03   2.929e-03   3.571e-04  8.781e+01
 2.610e-04   2.610e-04   5.025e-05  8.075e+01
-6.146e-04  -6.146e-04  -7.945e-05  8.707e+01
 1.202e-03   1.202e-03   1.376e-04  8.855e+01
 7.614e-04   7.614e-04   5.025e-05  9.340e+01
-5.975e-04  -5.975e-04  -7.106e-05  8.811e+01
-4.910e-04  -4.910e-04  -7.945e-05  8.382e+01
-2.099e-03  -2.099e-03  -2.842e-04  8.646e+01
-1.618e-03  -1.618e-03  -2.161e-04  8.665e+01
-7.970e-04  -7.970e-04  -8.703e-05  8.908e+01
-6.482e-04  -6.482e-04  -6.154e-05  9.051e+01
-2.640e-04  -2.640e-04  -5.025e-05  8.097e+01
-1.175e-03  -1.175e-03  -1.465e-04  8.753e+01
========================================================================================

Initial unsteady residual: 0.08636304203665068

step: 9/15 res:0.08636304203665068, res/res0:0.006978623920412374  dq_norm: [0.00030148 0.00026349 0.00042635]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.104026641421507
condition number(A): 5.864e+00, norm2_cond:67.39915038252113
det(A): 9.864e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17052939651310223
condition number(A): 5.864e+00, norm2_cond:67.39915038252093
det(A): 1.874e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8744954125935397e-05
Condition # of padded matrix: 67.39915038252093


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5137330518342367e-10
Condition # of Hermitian matrix: 67.39915038252089

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 39.10 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.58 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 23.25 sec

Fidelity of true vs hhl solutions: 0.9831097946891313

[HHL info]: linear system residual: 0.03495285826466718

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.184e-04  -2.184e-04  -1.134e-04  4.807e+01
-5.246e-04  -5.246e-04  -1.604e-04  6.943e+01
 2.572e-03   2.572e-03   1.384e-03  4.618e+01
 2.107e-04   2.107e-04   1.134e-04  4.617e+01
-5.356e-04  -5.356e-04  -2.268e-04  5.765e+01
 1.064e-03   1.064e-03   4.392e-04  5.872e+01
 7.113e-04   7.113e-04   4.089e-04  4.252e+01
-5.263e-04  -5.263e-04  -1.604e-04  6.952e+01
-4.113e-04  -4.113e-04  -2.778e-04  3.245e+01
-1.814e-03  -1.814e-03  -8.411e-04  5.364e+01
-1.402e-03  -1.402e-03  -6.107e-04  5.644e+01
-7.106e-04  -7.106e-04  -3.761e-04  4.707e+01
-5.864e-04  -5.864e-04  -3.000e-04  4.883e+01
-2.138e-04  -2.138e-04  -1.604e-04  2.499e+01
-1.029e-03  -1.029e-03  -5.893e-04  4.271e+01
========================================================================================

Initial unsteady residual: 0.07640639270973366

step: 10/15 res:0.07640639270973366, res/res0:0.006174070149246076  dq_norm: [0.00099515 0.00070823 0.00163559]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.105935865459004
condition number(A): 5.861e+00, norm2_cond:67.38701231346391
det(A): 9.885e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17060661882078673
condition number(A): 5.861e+00, norm2_cond:67.38701231346401
det(A): 1.878e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8781696851409406e-05
Condition # of padded matrix: 67.38701231346401


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.527521366182407e-10
Condition # of Hermitian matrix: 67.387012313464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 39.08 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.79 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 57.06 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 22.66 sec

Fidelity of true vs hhl solutions: 0.9903991594697762

[HHL info]: linear system residual: 0.023134087688669046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.047e-04  -1.047e-04  -0.000e+00  1.000e+02
-3.640e-04  -3.640e-04  -1.574e-04  5.675e+01
 1.189e-03   1.189e-03   4.235e-04  6.438e+01
 9.725e-05   9.725e-05   5.400e-05  4.447e+01
-3.098e-04  -3.098e-04  -8.539e-05  7.244e+01
 6.240e-04   6.240e-04   2.126e-04  6.593e+01
 3.033e-04   3.033e-04   1.208e-04  6.019e+01
-3.654e-04  -3.654e-04  -1.479e-04  5.952e+01
-1.322e-04  -1.322e-04  -5.400e-05  5.915e+01
-9.709e-04  -9.709e-04  -3.373e-04  6.526e+01
-7.912e-04  -7.912e-04  -2.727e-04  6.553e+01
-3.355e-04  -3.355e-04  -1.377e-04  5.896e+01
-2.856e-04  -2.856e-04  -1.266e-04  5.566e+01
-5.350e-05  -5.350e-05  -0.000e+00  1.000e+02
-4.389e-04  -4.389e-04  -1.574e-04  6.413e+01
========================================================================================

Initial unsteady residual: 0.03494712696232993

step: 11/15 res:0.03494712696232993, res/res0:0.0028239261889999785  dq_norm: [0.00038377 0.00035822 0.00052079]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.10697187273395
condition number(A): 5.860e+00, norm2_cond:67.3811506601732
det(A): 9.897e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17064585322242787
condition number(A): 5.860e+00, norm2_cond:67.38115066017325
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8798030699170828e-05
Condition # of padded matrix: 67.38115066017325


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5336595816697137e-10
Condition # of Hermitian matrix: 67.38115066017332

=================================== Generating HHL circuit ===================================
