[burgers] q=5 N=32 nu=1.0e-02 cfl=0.1 dt=3.2258e-03 n_steps=50 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=5 encoding=binary nu=1.0e-02 dt=3.2258e-03 n_steps=50 shots=0
[cole_hopf_circuit_sv] pre-built shared unitary (1024, 1024) in 3.8s
[cole_hopf_circuit_sv] step 5/50 p_success=0.9933 elapsed=0.0s
[cole_hopf_circuit_sv] step 10/50 p_success=0.9937 elapsed=0.0s
[cole_hopf_circuit_sv] step 15/50 p_success=0.9941 elapsed=0.0s
[cole_hopf_circuit_sv] step 20/50 p_success=0.9944 elapsed=0.0s
[cole_hopf_circuit_sv] step 25/50 p_success=0.9947 elapsed=0.0s
[cole_hopf_circuit_sv] step 30/50 p_success=0.9949 elapsed=0.0s
[cole_hopf_circuit_sv] step 35/50 p_success=0.9952 elapsed=0.0s
[cole_hopf_circuit_sv] step 40/50 p_success=0.9954 elapsed=0.0s
[cole_hopf_circuit_sv] step 45/50 p_success=0.9956 elapsed=0.0s
[cole_hopf_circuit_sv] step 50/50 p_success=0.9957 elapsed=0.0s
[burgers] method done 4.14s
[burgers] final_error=8.4368e-02 max_error=8.4368e-02
