
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5775746873853727
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9993948760398539
[HHL info]: L2 error (absolute): 0.10835985057114157
[HHL info]: L2 error (relative): 0.0582511811513966
[HHL info]: L2 error (normalized): 0.02460112866529508

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.084e-02  1.940e+01
-5.692e-02  -5.692e-02  -6.832e-02  2.003e+01
-2.222e-01  -2.222e-01  -2.245e-01  1.030e+00
-3.231e-01  -3.231e-01  -3.416e-01  5.724e+00
-3.580e-01  -3.580e-01  -3.717e-01  3.827e+00
-9.146e-01  -9.146e-01  -9.550e-01  4.419e+00
-3.395e-01  -3.395e-01  -3.589e-01  5.713e+00
-4.153e-01  -4.153e-01  -4.278e-01  2.992e+00
-1.008e+00  -1.008e+00  -1.071e+00  6.235e+00
-2.901e-01  -2.901e-01  -3.131e-01  7.937e+00
-3.794e-01  -3.794e-01  -3.937e-01  3.755e+00
-8.921e-01  -8.921e-01  -9.452e-01  5.953e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.59168665 0.69339348 1.73274303]

A info: before HHL prepare:
Spectral radius (A): 2.468e+01, lambda_min:4.35412139370335
condition number(A): 5.668e+00, norm2_cond:43.65470656562153
det(A): 1.850e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17643390524550404
condition number(A): 5.668e+00, norm2_cond:43.65470656562153
det(A): 2.412e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.412065530497757e-05
Condition # of padded matrix: 43.65470656562153


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.818060123415406e-10
Condition # of Hermitian matrix: 43.65470656562159

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315844 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.275341449224928
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994867423680921
[HHL info]: L2 error (absolute): 0.028611068502260854
[HHL info]: L2 error (relative): 0.06029661202710853
[HHL info]: L2 error (normalized): 0.022656643775366983

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.745e-03  -9.745e-03  -8.116e-03  1.672e+01
-2.808e-03  -2.808e-03  -0.000e+00  1.000e+02
-2.200e-02  -2.200e-02  -2.147e-02  2.388e+00
-2.708e-02  -2.708e-02  -3.108e-02  1.479e+01
 3.262e-04   3.262e-04   0.000e+00  1.000e+02
-1.461e-02  -1.461e-02  -1.554e-02  6.347e+00
-3.039e-02  -3.039e-02  -3.443e-02  1.332e+01
-4.217e-02  -4.217e-02  -3.778e-02  1.041e+01
-6.381e-02  -6.381e-02  -5.815e-02  8.875e+00
-9.568e-02  -9.568e-02  -9.230e-02  3.527e+00
-9.524e-02  -9.524e-02  -9.206e-02  3.330e+00
-1.983e-01  -1.983e-01  -1.868e-01  5.800e+00
-1.430e-01  -1.430e-01  -1.319e-01  7.772e+00
-1.375e-01  -1.375e-01  -1.289e-01  6.202e+00
-3.464e-01  -3.464e-01  -3.270e-01  5.577e+00
========================================================================================

step: 1/15 res:2.4055306004495502, res/res0:0.19438052428094177  dq_norm: [0.16771472 0.16286587 0.38201182]

A info: before HHL prepare:
Spectral radius (A): 2.524e+01, lambda_min:5.033013225776474
condition number(A): 5.016e+00, norm2_cond:40.89099694738749
det(A): 3.832e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19937604530393985
condition number(A): 5.016e+00, norm2_cond:40.89099694738745
det(A): 3.557e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.557389623860896e-05
Condition # of padded matrix: 40.89099694738745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2655020935953168e-09
Condition # of Hermitian matrix: 40.8909969473875

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05949750796382882
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988236423100085
[HHL info]: L2 error (absolute): 0.006113316647313455
[HHL info]: L2 error (relative): 0.04186790839012936
[HHL info]: L2 error (normalized): 0.03430311717581286

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.964e-03  -3.964e-03  -4.610e-03  1.632e+01
-4.108e-03  -4.108e-03  -3.571e-03  1.306e+01
-6.571e-03  -6.571e-03  -8.247e-03  2.551e+01
-1.997e-03  -1.997e-03  -3.571e-03  7.886e+01
-2.329e-03  -2.329e-03  -1.684e-03  2.772e+01
-9.496e-03  -9.496e-03  -1.315e-02  3.846e+01
-4.140e-03  -4.140e-03  -5.051e-03  2.199e+01
-1.092e-02  -1.092e-02  -1.129e-02  3.455e+00
-1.918e-02  -1.918e-02  -2.192e-02  1.425e+01
-2.554e-02  -2.554e-02  -2.638e-02  3.269e+00
-2.715e-02  -2.715e-02  -2.879e-02  6.060e+00
-5.253e-02  -5.253e-02  -5.383e-02  2.487e+00
-5.375e-02  -5.375e-02  -5.511e-02  2.532e+00
-5.327e-02  -5.327e-02  -5.370e-02  8.108e-01
-1.038e-01  -1.038e-01  -1.052e-01  1.373e+00
========================================================================================

step: 2/15 res:0.6310861759046629, res/res0:0.050995344526433395  dq_norm: [0.06158054 0.06209615 0.12117172]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:5.317235515493156
condition number(A): 4.769e+00, norm2_cond:40.079058876763014
det(A): 5.064e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20967534409683256
condition number(A): 4.769e+00, norm2_cond:40.0790588767631
det(A): 4.390e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.389693049126101e-05
Condition # of padded matrix: 40.0790588767631


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9269405065546004e-09
Condition # of Hermitian matrix: 40.07905887676313

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316352 (original: 5)
Transpiled circuit gates: 321912 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.019829993768846647
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987682810427716
[HHL info]: L2 error (absolute): 0.0027641051367506327
[HHL info]: L2 error (relative): 0.07444433468637293
[HHL info]: L2 error (normalized): 0.035101260289211116

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.675e-05  -1.675e-05  -0.000e+00  1.000e+02
-9.877e-04  -9.877e-04  -1.071e-03  8.427e+00
 4.319e-04   4.319e-04   0.000e+00  1.000e+02
 9.171e-04   9.171e-04   4.048e-04  5.586e+01
-8.770e-04  -8.770e-04  -1.145e-03  3.054e+01
 1.968e-03   1.968e-03   1.145e-03  4.181e+01
 2.436e-04   2.436e-04   0.000e+00  1.000e+02
-3.567e-04  -3.567e-04  -5.724e-04  6.047e+01
 4.644e-04   4.644e-04   0.000e+00  1.000e+02
-4.626e-03  -4.626e-03  -4.686e-03  1.293e+00
-4.790e-03  -4.790e-03  -4.245e-03  1.137e+01
-1.106e-02  -1.106e-02  -1.025e-02  7.341e+00
-1.277e-02  -1.277e-02  -1.197e-02  6.240e+00
-1.539e-02  -1.539e-02  -1.427e-02  7.268e+00
-2.837e-02  -2.837e-02  -2.656e-02  6.372e+00
========================================================================================

step: 3/15 res:0.24055653937915733, res/res0:0.01943833357804349  dq_norm: [0.012864  0.0149822 0.0284958]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.369110555136666
condition number(A): 4.729e+00, norm2_cond:39.979668121690736
det(A): 5.309e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2114828377097542
condition number(A): 4.729e+00, norm2_cond:39.97966812169072
det(A): 4.525e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.525124507066866e-05
Condition # of padded matrix: 39.97966812169072


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0476751804457074e-09
Condition # of Hermitian matrix: 39.97966812169062

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006094910157170719
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985418298417159
[HHL info]: L2 error (absolute): 0.0008426230230815547
[HHL info]: L2 error (relative): 0.08293803566395326
[HHL info]: L2 error (normalized): 0.03819295892237448

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.168e-04   1.168e-04   0.000e+00  1.000e+02
 6.688e-05   6.688e-05   0.000e+00  1.000e+02
 7.325e-04   7.325e-04   5.787e-04  2.100e+01
 8.383e-04   8.383e-04   6.752e-04  1.946e+01
 2.909e-04   2.909e-04   1.671e-04  4.258e+01
 1.558e-03   1.558e-03   1.250e-03  1.975e+01
 4.629e-04   4.629e-04   3.609e-04  2.203e+01
 2.367e-04   2.367e-04   9.646e-05  5.925e+01
 9.445e-04   9.445e-04   7.471e-04  2.090e+01
-7.759e-04  -7.759e-04  -6.752e-04  1.298e+01
-1.462e-03  -1.462e-03  -1.340e-03  8.325e+00
-2.489e-03  -2.489e-03  -2.323e-03  6.665e+00
-3.580e-03  -3.580e-03  -3.347e-03  6.511e+00
-4.217e-03  -4.217e-03  -3.984e-03  5.521e+00
-7.665e-03  -7.665e-03  -7.116e-03  7.164e+00
========================================================================================

step: 4/15 res:0.05662364691097498, res/res0:0.00457551201851156  dq_norm: [0.00349908 0.0042077  0.00764799]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379117942302101
condition number(A): 4.720e+00, norm2_cond:39.93909535136577
det(A): 5.361e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21186103141294316
condition number(A): 4.720e+00, norm2_cond:39.93909535136575
det(A): 4.564e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.564354296478052e-05
Condition # of padded matrix: 39.93909535136575


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.083333014377758e-09
Condition # of Hermitian matrix: 39.93909535136582

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009458728198113147
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972826193635045
[HHL info]: L2 error (absolute): 0.0014256847512989308
[HHL info]: L2 error (relative): 0.5846532104635696
[HHL info]: L2 error (normalized): 0.05214622889851766

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.560e-04   1.560e-04   6.302e-05  5.960e+01
 8.308e-05   8.308e-05   2.750e-05  6.690e+01
 2.858e-04   2.858e-04   9.626e-05  6.632e+01
 3.319e-04   3.319e-04   1.354e-04  5.919e+01
 2.183e-04   2.183e-04   7.900e-05  6.381e+01
 6.975e-04   6.975e-04   2.565e-04  6.322e+01
 3.031e-04   3.031e-04   1.214e-04  5.993e+01
 3.007e-04   3.007e-04   1.396e-04  5.358e+01
 6.394e-04   6.394e-04   2.663e-04  5.835e+01
-9.243e-05  -9.243e-05  -4.349e-05  5.295e+01
-1.826e-04  -1.826e-04  -6.450e-05  6.467e+01
-1.874e-04  -1.874e-04  -6.302e-05  6.638e+01
-7.833e-04  -7.833e-04  -3.245e-04  5.857e+01
-9.268e-04  -9.268e-04  -3.988e-04  5.697e+01
-1.746e-03  -1.746e-03  -7.394e-04  5.765e+01
========================================================================================

step: 5/15 res:0.017819644304949707, res/res0:0.0014399283891249198  dq_norm: [0.00037985 0.00043551 0.00083466]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3800219082197875
condition number(A): 4.719e+00, norm2_cond:39.934910431398784
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21189643841966285
condition number(A): 4.719e+00, norm2_cond:39.934910431398805
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.567851130361967e-05
Condition # of padded matrix: 39.934910431398805


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0865263949149245e-09
Condition # of Hermitian matrix: 39.934910431398855

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005981244258014818
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981187994131154
[HHL info]: L2 error (absolute): 0.0009211669596704715
[HHL info]: L2 error (relative): 0.5863535424749365
[HHL info]: L2 error (normalized): 0.043383016826266815

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.068e-04   1.068e-04   3.870e-05  6.376e+01
 6.253e-05   6.253e-05   2.475e-05  6.041e+01
 2.160e-04   2.160e-04   7.426e-05  6.562e+01
 2.323e-04   2.323e-04   8.043e-05  6.538e+01
 1.631e-04   1.631e-04   6.284e-05  6.148e+01
 5.107e-04   5.107e-04   2.045e-04  5.996e+01
 2.229e-04   2.229e-04   8.694e-05  6.100e+01
 1.999e-04   1.999e-04   8.733e-05  5.631e+01
 4.536e-04   4.536e-04   1.841e-04  5.940e+01
-2.842e-05  -2.842e-05  -1.650e-05  4.193e+01
-9.737e-05  -9.737e-05  -4.126e-05  5.763e+01
-8.100e-05  -8.100e-05  -3.196e-05  6.054e+01
-4.958e-04  -4.958e-04  -2.096e-04  5.773e+01
-5.721e-04  -5.721e-04  -2.455e-04  5.709e+01
-1.086e-03  -1.086e-03  -4.556e-04  5.805e+01
========================================================================================

step: 6/15 res:0.010691936104379537, res/res0:0.0008639691156534143  dq_norm: [0.00024437 0.0002723  0.00053832]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380607434251197
condition number(A): 4.719e+00, norm2_cond:39.93180575231471
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192000890303567
condition number(A): 4.719e+00, norm2_cond:39.93180575231466
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5704763445592465e-05
Condition # of padded matrix: 39.93180575231466


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.088925401617558e-09
Condition # of Hermitian matrix: 39.93180575231473

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0042227898386570815
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980775117878251
[HHL info]: L2 error (absolute): 0.0006494719816829302
[HHL info]: L2 error (relative): 0.6409869420350571
[HHL info]: L2 error (normalized): 0.04385673370929402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.578e-05   7.578e-05   2.430e-05  6.793e+01
 4.171e-05   4.171e-05   9.186e-06  7.798e+01
 1.569e-04   1.569e-04   4.968e-05  6.833e+01
 1.727e-04   1.727e-04   5.846e-05  6.615e+01
 1.154e-04   1.154e-04   3.843e-05  6.671e+01
 3.518e-04   3.518e-04   1.193e-04  6.608e+01
 1.630e-04   1.630e-04   5.607e-05  6.561e+01
 1.387e-04   1.387e-04   4.989e-05  6.403e+01
 3.263e-04   3.263e-04   1.183e-04  6.376e+01
 3.888e-06   3.888e-06   4.593e-06  1.815e+01
-4.084e-05  -4.084e-05  -1.452e-05  6.444e+01
-1.395e-05  -1.395e-05  -0.000e+00  1.000e+02
-3.080e-04  -3.080e-04  -1.120e-04  6.362e+01
-3.526e-04  -3.526e-04  -1.330e-04  6.229e+01
-6.740e-04  -6.740e-04  -2.457e-04  6.355e+01
========================================================================================

step: 7/15 res:0.006780522640626609, res/res0:0.0005479047098953907  dq_norm: [0.00014045 0.00014813 0.00030176]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380822488239015
condition number(A): 4.719e+00, norm2_cond:39.92977427776354
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193002555152796
condition number(A): 4.719e+00, norm2_cond:39.929774277763585
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571783741673068e-05
Condition # of padded matrix: 39.929774277763585


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0901206580626275e-09
Condition # of Hermitian matrix: 39.92977427776362

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00286840740814102
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985065047377768
[HHL info]: L2 error (absolute): 0.0004481463481537559
[HHL info]: L2 error (relative): 0.640036879291355
[HHL info]: L2 error (normalized): 0.03865298579721065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.684e-05   5.684e-05   2.058e-05  6.379e+01
 3.490e-05   3.490e-05   1.174e-05  6.635e+01
 1.184e-04   1.184e-04   3.767e-05  6.819e+01
 1.290e-04   1.290e-04   4.372e-05  6.612e+01
 8.691e-05   8.691e-05   3.186e-05  6.335e+01
 2.630e-04   2.630e-04   9.263e-05  6.477e+01
 1.257e-04   1.257e-04   4.292e-05  6.585e+01
 1.059e-04   1.059e-04   3.767e-05  6.442e+01
 2.460e-04   2.460e-04   8.833e-05  6.410e+01
 1.332e-05   1.332e-05   5.437e-06  5.918e+01
-1.381e-05  -1.381e-05  -0.000e+00  1.000e+02
 1.433e-05   1.433e-05   8.878e-06  3.803e+01
-2.025e-04  -2.025e-04  -7.467e-05  6.312e+01
-2.297e-04  -2.297e-04  -8.352e-05  6.364e+01
-4.433e-04  -4.433e-04  -1.627e-04  6.331e+01
========================================================================================

step: 8/15 res:0.004660926168274078, res/res0:0.0003766292858858509  dq_norm: [9.89094467e-05 9.77068555e-05 2.10580259e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3810072848222665
condition number(A): 4.718e+00, norm2_cond:39.92816449167609
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193845948084236
condition number(A): 4.718e+00, norm2_cond:39.928164491676185
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572785262794152e-05
Condition # of padded matrix: 39.928164491676185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0910365059627533e-09
Condition # of Hermitian matrix: 39.92816449167615

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0019420243395784178
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983112784573698
[HHL info]: L2 error (absolute): 0.000306051170625771
[HHL info]: L2 error (relative): 0.6298141598050577
[HHL info]: L2 error (normalized): 0.041102738234194885

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.038e-05   4.038e-05   1.302e-05  6.776e+01
 2.529e-05   2.529e-05   1.122e-05  5.564e+01
 8.887e-05   8.887e-05   3.025e-05  6.596e+01
 9.650e-05   9.650e-05   3.286e-05  6.595e+01
 6.312e-05   6.312e-05   2.380e-05  6.229e+01
 1.933e-04   1.933e-04   6.776e-05  6.494e+01
 9.680e-05   9.680e-05   3.576e-05  6.306e+01
 8.118e-05   8.118e-05   2.969e-05  6.343e+01
 1.860e-04   1.860e-04   6.976e-05  6.248e+01
 1.836e-05   1.836e-05   7.934e-06  5.679e+01
-3.553e-06  -3.553e-06  -0.000e+00  1.000e+02
 2.669e-05   2.669e-05   1.143e-05  5.716e+01
-1.316e-04  -1.316e-04  -4.886e-05  6.287e+01
-1.509e-04  -1.509e-04  -5.675e-05  6.238e+01
-2.892e-04  -2.892e-04  -1.103e-04  6.185e+01
========================================================================================

step: 9/15 res:0.0031620074293758956, res/res0:0.0002555081451832106  dq_norm: [7.05575818e-05 6.92412226e-05 1.50578454e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381076898750861
condition number(A): 4.718e+00, norm2_cond:39.926940413832654
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194265557993167
condition number(A): 4.718e+00, norm2_cond:39.926940413832604
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573438516755231e-05
Condition # of padded matrix: 39.926940413832604


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916339866540217e-09
Condition # of Hermitian matrix: 39.92694041383268

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0014930374219104736
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983108616207542
[HHL info]: L2 error (absolute): 0.00022563168834104148
[HHL info]: L2 error (relative): 0.6775656139892753
[HHL info]: L2 error (normalized): 0.041107812875490105

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.997e-05   2.997e-05   8.390e-06  7.201e+01
 1.567e-05   1.567e-05   6.072e-06  6.125e+01
 6.426e-05   6.426e-05   1.929e-05  6.998e+01
 7.164e-05   7.164e-05   2.166e-05  6.976e+01
 4.540e-05   4.540e-05   1.406e-05  6.903e+01
 1.424e-04   1.424e-04   4.396e-05  6.913e+01
 7.195e-05   7.195e-05   2.319e-05  6.776e+01
 6.174e-05   6.174e-05   2.075e-05  6.639e+01
 1.382e-04   1.382e-04   4.624e-05  6.654e+01
 1.972e-05   1.972e-05   8.289e-06  5.796e+01
 5.317e-06   5.317e-06   1.831e-06  6.556e+01
 3.387e-05   3.387e-05   1.151e-05  6.602e+01
-8.289e-05  -8.289e-05  -2.731e-05  6.706e+01
-9.533e-05  -9.533e-05  -3.074e-05  6.775e+01
-1.804e-04  -1.804e-04  -5.896e-05  6.731e+01
========================================================================================

step: 10/15 res:0.0021514921465097723, res/res0:0.00017385277549441389  dq_norm: [4.34991225e-05 4.01741474e-05 8.97294539e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381097973040238
condition number(A): 4.718e+00, norm2_cond:39.92616294668809
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194449208113836
condition number(A): 4.718e+00, norm2_cond:39.92616294668808
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573792481295231e-05
Condition # of padded matrix: 39.92616294668808


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919577661952716e-09
Condition # of Hermitian matrix: 39.926162946688095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001077603928402826
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982950416969031
[HHL info]: L2 error (absolute): 0.0001632905870146076
[HHL info]: L2 error (relative): 0.6718336118365116
[HHL info]: L2 error (normalized): 0.041299947263253374

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.337e-05   2.337e-05   6.371e-06  7.273e+01
 1.060e-05   1.060e-05   2.985e-06  7.184e+01
 4.884e-05   4.884e-05   1.473e-05  6.985e+01
 5.523e-05   5.523e-05   1.752e-05  6.828e+01
 3.507e-05   3.507e-05   1.148e-05  6.728e+01
 1.094e-04   1.094e-04   3.567e-05  6.741e+01
 5.586e-05   5.586e-05   1.821e-05  6.740e+01
 4.760e-05   4.760e-05   1.715e-05  6.398e+01
 1.064e-04   1.064e-04   3.568e-05  6.645e+01
 1.804e-05   1.804e-05   7.175e-06  6.023e+01
 9.682e-06   9.682e-06   3.723e-06  6.155e+01
 3.541e-05   3.541e-05   1.282e-05  6.379e+01
-5.441e-05  -5.441e-05  -1.766e-05  6.754e+01
-6.409e-05  -6.409e-05  -2.148e-05  6.649e+01
-1.197e-04  -1.197e-04  -3.872e-05  6.766e+01
========================================================================================

step: 11/15 res:0.001614707485003793, res/res0:0.00013047752850732473  dq_norm: [3.22885968e-05 3.01642646e-05 6.65255919e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381090814359887
condition number(A): 4.718e+00, norm2_cond:39.925679911497845
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119450270505617
condition number(A): 4.718e+00, norm2_cond:39.92567991149784
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57397876658831e-05
Condition # of padded matrix: 39.92567991149784


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921281757200646e-09
Condition # of Hermitian matrix: 39.925679911497966

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315469 (original: 5)
Transpiled circuit gates: 321150 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0008369877552917375
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982115919853445
[HHL info]: L2 error (absolute): 0.00013074457285383804
[HHL info]: L2 error (relative): 0.7383679880019185
[HHL info]: L2 error (normalized): 0.04229903463697612

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.844e-05   1.844e-05   5.011e-06  7.283e+01
 8.276e-06   8.276e-06   2.226e-06  7.310e+01
 3.726e-05   3.726e-05   8.941e-06  7.601e+01
 4.188e-05   4.188e-05   1.036e-05  7.526e+01
 2.640e-05   2.640e-05   6.727e-06  7.452e+01
 8.253e-05   8.253e-05   2.090e-05  7.468e+01
 4.315e-05   4.315e-05   1.142e-05  7.352e+01
 3.553e-05   3.553e-05   1.027e-05  7.111e+01
 8.175e-05   8.175e-05   2.144e-05  7.377e+01
 1.617e-05   1.617e-05   4.452e-06  7.247e+01
 1.107e-05   1.107e-05   3.589e-06  6.758e+01
 3.318e-05   3.318e-05   9.479e-06  7.143e+01
-3.503e-05  -3.503e-05  -9.356e-06  7.329e+01
-4.137e-05  -4.137e-05  -1.112e-05  7.313e+01
-7.787e-05  -7.787e-05  -2.056e-05  7.359e+01
========================================================================================

step: 12/15 res:0.00116476635275056, res/res0:9.411973153454903e-05  dq_norm: [1.92433457e-05 1.70884986e-05 3.85895513e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381085560214764
condition number(A): 4.718e+00, norm2_cond:39.92539004838402
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211945354850008
condition number(A): 4.718e+00, norm2_cond:39.92539004838407
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574085854182002e-05
Condition # of padded matrix: 39.92539004838407


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922261401427744e-09
Condition # of Hermitian matrix: 39.925390048384074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0006521596798756104
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990885536963053
[HHL info]: L2 error (absolute): 0.00010328773774975316
[HHL info]: L2 error (relative): 0.7389936059959198
[HHL info]: L2 error (normalized): 0.03019360995234764

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.444e-05   1.444e-05   3.396e-06  7.649e+01
 6.531e-06   6.531e-06   1.830e-06  7.198e+01
 3.034e-05   3.034e-05   7.667e-06  7.473e+01
 3.416e-05   3.416e-05   8.496e-06  7.513e+01
 2.147e-05   2.147e-05   5.738e-06  7.327e+01
 6.701e-05   6.701e-05   1.720e-05  7.433e+01
 3.515e-05   3.515e-05   9.380e-06  7.331e+01
 2.838e-05   2.838e-05   7.569e-06  7.333e+01
 6.700e-05   6.700e-05   1.778e-05  7.347e+01
 1.499e-05   1.499e-05   4.046e-06  7.301e+01
 1.068e-05   1.068e-05   3.080e-06  7.117e+01
 3.017e-05   3.017e-05   8.352e-06  7.231e+01
-2.440e-05  -2.440e-05  -6.250e-06  7.438e+01
-2.915e-05  -2.915e-05  -7.165e-06  7.542e+01
-5.497e-05  -5.497e-05  -1.450e-05  7.362e+01
========================================================================================

step: 13/15 res:0.0008861101038330794, res/res0:7.160272520396319e-05  dq_norm: [1.50708442e-05 1.24256408e-05 3.08372167e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381075772247253
condition number(A): 4.718e+00, norm2_cond:39.925130944077864
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194545643279972
condition number(A): 4.718e+00, norm2_cond:39.92513094407777
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574163998126972e-05
Condition # of padded matrix: 39.92513094407777


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922976281760927e-09
Condition # of Hermitian matrix: 39.925130944077935

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0006587165937566741
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977596038228397
[HHL info]: L2 error (absolute): 0.00010601762742772957
[HHL info]: L2 error (relative): 0.9556277019976314
[HHL info]: L2 error (normalized): 0.047346092004387844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.177e-05   1.177e-05   4.524e-07  9.615e+01
 5.050e-06   5.050e-06   2.072e-07  9.590e+01
 2.422e-05   2.422e-05   1.031e-06  9.574e+01
 2.774e-05   2.774e-05   1.191e-06  9.571e+01
 1.718e-05   1.718e-05   7.268e-07  9.577e+01
 5.417e-05   5.417e-05   2.364e-06  9.564e+01
 2.856e-05   2.856e-05   1.256e-06  9.560e+01
 2.332e-05   2.332e-05   1.059e-06  9.546e+01
 5.480e-05   5.480e-05   2.494e-06  9.545e+01
 1.372e-05   1.372e-05   6.749e-07  9.508e+01
 1.026e-05   1.026e-05   5.009e-07  9.512e+01
 2.739e-05   2.739e-05   1.367e-06  9.501e+01
-1.680e-05  -1.680e-05  -7.060e-07  9.580e+01
-2.077e-05  -2.077e-05  -8.405e-07  9.595e+01
-3.793e-05  -3.793e-05  -1.656e-06  9.563e+01
========================================================================================

step: 14/15 res:0.0006898449737846092, res/res0:5.57433888605555e-05  dq_norm: [2.03865590e-06 1.62812909e-06 4.18123956e-06]
Completed: 14 steps in 1110.46s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_6_be587499/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_6_be587499/solution_plot_nelem5_HHL_statevector_nshots150000.png
