
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.38 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.24 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.8856856589677962
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988788783134674
[HHL info]: L2 error (absolute): 0.12133437519082947
[HHL info]: L2 error (relative): 0.044862492054727345
[HHL info]: L2 error (normalized): 0.03348784990498956

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.991e-02  5.181e+01
-1.283e-01  -1.283e-01  -1.340e-01  4.449e+00
-6.877e-02  -6.877e-02  -5.991e-02  1.288e+01
-2.800e-01  -2.800e-01  -2.873e-01  2.611e+00
-4.114e-01  -4.114e-01  -4.523e-01  9.939e+00
-4.227e-01  -4.227e-01  -4.483e-01  6.060e+00
-1.109e+00  -1.109e+00  -1.121e+00  1.029e+00
-5.252e-01  -5.252e-01  -5.556e-01  5.790e+00
-5.558e-01  -5.558e-01  -5.425e-01  2.381e+00
-1.428e+00  -1.428e+00  -1.477e+00  3.473e+00
-5.637e-01  -5.637e-01  -6.425e-01  1.397e+01
-5.958e-01  -5.958e-01  -5.778e-01  3.020e+00
-1.529e+00  -1.529e+00  -1.565e+00  2.311e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.97161228 0.91255513 2.44394698]

A info: before HHL prepare:
Spectral radius (A): 2.573e+01, lambda_min:4.844725660490599
condition number(A): 5.311e+00, norm2_cond:61.20886118059222
det(A): 1.081e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1882995744001317
condition number(A): 5.311e+00, norm2_cond:61.20886118059222
det(A): 7.541e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.541450547711723e-05
Condition # of padded matrix: 61.20886118059222


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.687347636358165e-09
Condition # of Hermitian matrix: 61.20886118059245

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.4908153257459407
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9940471425834108
[HHL info]: L2 error (absolute): 0.02070768264965784
[HHL info]: L2 error (relative): 0.10908757968069328
[HHL info]: L2 error (normalized): 0.07721232422044359

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.209e-02  -1.209e-02  -6.885e-03  4.307e+01
-4.425e-03  -4.425e-03  -0.000e+00  1.000e+02
 3.153e-02   3.153e-02   2.667e-02  1.542e+01
 2.023e-02   2.023e-02   2.066e-02  2.095e+00
-9.193e-03  -9.193e-03  -6.885e-03  2.510e+01
 3.844e-02   3.844e-02   3.834e-02  2.809e-01
 6.547e-02   6.547e-02   6.781e-02  3.584e+00
 2.712e-02   2.712e-02   2.576e-02  4.993e+00
 7.775e-02   7.775e-02   8.736e-02  1.236e+01
 4.705e-02   4.705e-02   5.551e-02  1.797e+01
-2.104e-02  -2.104e-02  -2.284e-02  8.517e+00
 9.418e-02   9.418e-02   9.978e-02  5.939e+00
 7.976e-02   7.976e-02   9.082e-02  1.387e+01
-1.984e-02  -1.984e-02  -2.482e-02  2.515e+01
 5.961e-02   5.961e-02   5.963e-02  2.623e-02
========================================================================================

step: 1/15 res:2.8652021692312175, res/res0:0.23152459574697315  dq_norm: [0.12807204 0.04299803 0.15272102]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.656114179063051
condition number(A): 5.218e+00, norm2_cond:62.83596741755378
det(A): 1.565e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19165744081090255
condition number(A): 5.218e+00, norm2_cond:62.835967417553626
det(A): 2.583e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5828243288971387e-05
Condition # of padded matrix: 62.835967417553626


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.670981513942956e-10
Condition # of Hermitian matrix: 62.835967417553704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1008384861744794
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990298639031735
[HHL info]: L2 error (absolute): 0.013781401567789203
[HHL info]: L2 error (relative): 0.1336575624354098
[HHL info]: L2 error (normalized): 0.0311507865396625

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.533e-03  -5.533e-03  -3.448e-03  3.768e+01
-4.475e-03  -4.475e-03  -4.043e-03  9.641e+00
 4.712e-03   4.712e-03   4.561e-03  3.197e+00
-2.422e-04  -2.422e-04  -0.000e+00  1.000e+02
-3.601e-03  -3.601e-03  -2.438e-03  3.229e+01
-3.687e-05  -3.687e-05  -1.724e-03  4.575e+03
 4.347e-03   4.347e-03   4.395e-03  1.119e+00
 1.778e-03   1.778e-03   2.111e-03  1.873e+01
 4.633e-04   4.633e-04   1.219e-03  1.632e+02
 1.536e-02   1.536e-02   1.422e-02  7.427e+00
 1.020e-02   1.020e-02   8.791e-03  1.384e+01
 4.931e-02   4.931e-02   4.267e-02  1.347e+01
 3.164e-02   3.164e-02   2.737e-02  1.351e+01
 6.862e-03   6.862e-03   6.334e-03  7.689e+00
 8.188e-02   8.188e-02   7.118e-02  1.307e+01
========================================================================================

step: 2/15 res:0.5050456754865167, res/res0:0.04081055679297744  dq_norm: [0.03134225 0.01200647 0.08313859]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.226882062703698
condition number(A): 5.702e+00, norm2_cond:66.0482113775339
det(A): 1.096e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17536379520736756
condition number(A): 5.702e+00, norm2_cond:66.04821137753389
det(A): 2.036e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.035892110711575e-05
Condition # of padded matrix: 66.04821137753389


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.144856686457661e-10
Condition # of Hermitian matrix: 66.04821137753389

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.32 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.058392945719973305
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990051259495472
[HHL info]: L2 error (absolute): 0.01241500838659159
[HHL info]: L2 error (relative): 0.504518056035526
[HHL info]: L2 error (normalized): 0.03154554829466304

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.190e-03  -2.190e-03  -9.867e-04  5.495e+01
-4.907e-04  -4.907e-04  -3.435e-04  3.000e+01
-7.307e-05  -7.307e-05  -0.000e+00  1.000e+02
-6.282e-04  -6.282e-04  -1.718e-04  7.266e+01
-1.431e-03  -1.431e-03  -6.427e-04  5.508e+01
 8.813e-04   8.813e-04   6.652e-04  2.452e+01
-1.526e-04  -1.526e-04  -0.000e+00  1.000e+02
-3.518e-04  -3.518e-04  -0.000e+00  1.000e+02
-1.128e-03  -1.128e-03  -5.697e-04  4.949e+01
 2.803e-03   2.803e-03   1.363e-03  5.136e+01
 2.219e-03   2.219e-03   1.113e-03  4.984e+01
 1.070e-02   1.070e-02   5.297e-03  5.051e+01
 7.821e-03   7.821e-03   3.991e-03  4.897e+01
 6.997e-04   6.997e-04   3.435e-04  5.090e+01
 2.017e-02   2.017e-02   9.972e-03  5.056e+01
========================================================================================

step: 3/15 res:0.1153925862319385, res/res0:0.009324375838622136  dq_norm: [0.00433505 0.00137409 0.0113258 ]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.16837534829881
condition number(A): 5.778e+00, norm2_cond:66.67220658324025
det(A): 1.043e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17305988982089524
condition number(A): 5.778e+00, norm2_cond:66.67220658324021
det(A): 1.957e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9574792161538496e-05
Condition # of padded matrix: 66.67220658324021


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.831724881674289e-10
Condition # of Hermitian matrix: 66.6722065832404

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03498934923839607
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995671733762435
[HHL info]: L2 error (absolute): 0.007836018010606214
[HHL info]: L2 error (relative): 0.6043623349002814
[HHL info]: L2 error (normalized): 0.020805611469415577

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.208e-03  -1.208e-03  -4.939e-04  5.910e+01
-1.502e-04  -1.502e-04  -9.878e-05  3.422e+01
-8.379e-05  -8.379e-05  -0.000e+00  1.000e+02
-4.772e-04  -4.772e-04  -2.209e-04  5.371e+01
-8.029e-04  -8.029e-04  -2.964e-04  6.309e+01
 1.742e-04   1.742e-04   1.210e-04  3.054e+01
-1.646e-04  -1.646e-04  -6.985e-05  5.755e+01
-3.575e-04  -3.575e-04  -1.397e-04  6.092e+01
-5.883e-04  -5.883e-04  -2.317e-04  6.062e+01
 1.518e-03   1.518e-03   5.632e-04  6.291e+01
 1.153e-03   1.153e-03   4.418e-04  6.170e+01
 5.594e-03   5.594e-03   2.234e-03  6.006e+01
 4.013e-03   4.013e-03   1.579e-03  6.065e+01
 3.666e-04   3.666e-04   9.878e-05  7.306e+01
 1.068e-02   1.068e-02   4.224e-03  6.045e+01
========================================================================================

step: 4/15 res:0.058791252960028, res/res0:0.0047506668887804  dq_norm: [0.00176297 0.00056748 0.00478571]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.144586900312396
condition number(A): 5.810e+00, norm2_cond:66.95285916471587
det(A): 1.023e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17211841639810874
condition number(A): 5.810e+00, norm2_cond:66.95285916471583
det(A): 1.927e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.926996862487379e-05
Condition # of padded matrix: 66.95285916471583


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.713316908036215e-10
Condition # of Hermitian matrix: 66.95285916471617

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.28 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.16 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02410106184922654
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988079789483799
[HHL info]: L2 error (absolute): 0.005399203135621572
[HHL info]: L2 error (relative): 0.6782987702256401
[HHL info]: L2 error (normalized): 0.034530804972434666

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.146e-04  -7.146e-04  -2.257e-04  6.842e+01
-5.218e-05  -5.218e-05  -0.000e+00  1.000e+02
-8.660e-05  -8.660e-05  -0.000e+00  1.000e+02
-2.611e-04  -2.611e-04  -3.402e-05  8.697e+01
-5.099e-04  -5.099e-04  -1.443e-04  7.169e+01
 4.347e-05   4.347e-05   3.402e-05  2.174e+01
-9.725e-05  -9.725e-05  -3.402e-05  6.501e+01
-2.188e-04  -2.188e-04  -4.811e-05  7.801e+01
-3.629e-04  -3.629e-04  -1.021e-04  7.188e+01
 9.726e-04   9.726e-04   3.210e-04  6.700e+01
 7.217e-04   7.217e-04   2.406e-04  6.667e+01
 3.403e-03   3.403e-03   1.079e-03  6.830e+01
 2.474e-03   2.474e-03   7.577e-04  6.938e+01
 2.701e-04   2.701e-04   7.608e-05  7.183e+01
 6.564e-03   6.564e-03   2.139e-03  6.741e+01
========================================================================================

step: 5/15 res:0.03505372867015257, res/res0:0.002832540211973511  dq_norm: [0.00085462 0.00029464 0.00239825]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.133042032083001
condition number(A): 5.825e+00, norm2_cond:67.08868123573886
det(A): 1.013e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17166319669247082
condition number(A): 5.825e+00, norm2_cond:67.0886812357389
det(A): 1.913e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9125526841461276e-05
Condition # of padded matrix: 67.0886812357389


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.657857769634557e-10
Condition # of Hermitian matrix: 67.0886812357388

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.28 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0149860766393392
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983833965445141
[HHL info]: L2 error (absolute): 0.0030331738548476455
[HHL info]: L2 error (relative): 0.5578866963887845
[HHL info]: L2 error (normalized): 0.04021513814233812

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.892e-04  -4.892e-04  -1.995e-04  5.921e+01
-5.241e-05  -5.241e-05  -0.000e+00  1.000e+02
-8.739e-05  -8.739e-05  -5.606e-05  3.584e+01
-2.285e-04  -2.285e-04  -6.474e-05  7.167e+01
-3.666e-04  -3.666e-04  -1.411e-04  6.152e+01
 6.524e-06   6.524e-06   0.000e+00  1.000e+02
-6.393e-05  -6.393e-05  -3.237e-05  4.937e+01
-1.709e-04  -1.709e-04  -3.237e-05  8.106e+01
-2.627e-04  -2.627e-04  -7.928e-05  6.981e+01
 6.571e-04   6.571e-04   2.895e-04  5.594e+01
 4.841e-04   4.841e-04   1.802e-04  6.278e+01
 2.337e-03   2.337e-03   1.029e-03  5.599e+01
 1.729e-03   1.729e-03   7.981e-04  5.383e+01
 1.946e-04   1.946e-04   5.606e-05  7.119e+01
 4.457e-03   4.457e-03   1.976e-03  5.567e+01
========================================================================================

step: 6/15 res:0.024113756181804443, res/res0:0.0019485283488499322  dq_norm: [0.00087513 0.00023785 0.00222986]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.121346002190132
condition number(A): 5.841e+00, norm2_cond:67.22350226298397
det(A): 1.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17120187022992206
condition number(A): 5.841e+00, norm2_cond:67.223502262984
det(A): 1.897e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.897494669998e-05
Condition # of padded matrix: 67.223502262984


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6004860226708196e-10
Condition # of Hermitian matrix: 67.22350226298406

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.43 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.11 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013613154312839661
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994287164902769
[HHL info]: L2 error (absolute): 0.0027892258663811506
[HHL info]: L2 error (relative): 0.9123122179708677
[HHL info]: L2 error (normalized): 0.023903245056821704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.899e-04  -2.899e-04  -2.462e-05  9.151e+01
-5.257e-05  -5.257e-05  -3.995e-06  9.240e+01
-3.186e-05  -3.186e-05  -0.000e+00  1.000e+02
-1.647e-04  -1.647e-04  -1.057e-05  9.358e+01
-2.262e-04  -2.262e-04  -1.997e-05  9.117e+01
 4.583e-06   4.583e-06   0.000e+00  1.000e+02
-3.205e-05  -3.205e-05  -0.000e+00  1.000e+02
-1.388e-04  -1.388e-04  -1.057e-05  9.238e+01
-1.846e-04  -1.846e-04  -1.786e-05  9.032e+01
 3.711e-04   3.711e-04   3.390e-05  9.087e+01
 3.059e-04   3.059e-04   2.680e-05  9.124e+01
 1.317e-03   1.317e-03   1.167e-04  9.114e+01
 9.385e-04   9.385e-04   8.216e-05  9.125e+01
 1.390e-04   1.390e-04   1.263e-05  9.091e+01
 2.502e-03   2.502e-03   2.190e-04  9.125e+01
========================================================================================

step: 7/15 res:0.014999408049513363, res/res0:0.0012120372944012076  dq_norm: [9.28257353e-05 3.74725160e-05 2.48789134e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.120150556025
condition number(A): 5.843e+00, norm2_cond:67.23723777739932
det(A): 1.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17115507968350654
condition number(A): 5.843e+00, norm2_cond:67.23723777739961
det(A): 1.896e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8960316171838654e-05
Condition # of padded matrix: 67.23723777739961


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5949358933608383e-10
Condition # of Hermitian matrix: 67.23723777739961

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.41 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011939513726662404
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991196512377598
[HHL info]: L2 error (absolute): 0.0024477019352064193
[HHL info]: L2 error (relative): 0.8770448340174937
[HHL info]: L2 error (normalized): 0.029673938077973132

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.653e-04  -2.653e-04  -3.173e-05  8.804e+01
-4.859e-05  -4.859e-05  -0.000e+00  1.000e+02
-3.190e-05  -3.190e-05  -0.000e+00  1.000e+02
-1.542e-04  -1.542e-04  -1.968e-05  8.724e+01
-2.063e-04  -2.063e-04  -2.829e-05  8.628e+01
 4.459e-06   4.459e-06   0.000e+00  1.000e+02
-3.208e-05  -3.208e-05  -5.081e-06  8.416e+01
-1.282e-04  -1.282e-04  -1.760e-05  8.627e+01
-1.668e-04  -1.668e-04  -1.901e-05  8.860e+01
 3.374e-04   3.374e-04   4.065e-05  8.795e+01
 2.792e-04   2.792e-04   2.919e-05  8.955e+01
 1.201e-03   1.201e-03   1.501e-04  8.750e+01
 8.569e-04   8.569e-04   1.055e-04  8.769e+01
 1.264e-04   1.264e-04   1.685e-05  8.666e+01
 2.285e-03   2.285e-03   2.802e-04  8.773e+01
========================================================================================

step: 8/15 res:0.013613287814857643, res/res0:0.0011000309129906166  dq_norm: [1.19168795e-04 4.73959058e-05 3.18468836e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.118623288289917
condition number(A): 5.845e+00, norm2_cond:67.25529878819529
det(A): 1.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1710947665347343
condition number(A): 5.845e+00, norm2_cond:67.25529878819533
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.894134004379155e-05
Condition # of padded matrix: 67.25529878819533


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5877436265454126e-10
Condition # of Hermitian matrix: 67.25529878819536

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009986218462488445
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977560377701232
[HHL info]: L2 error (absolute): 0.0020760711776373177
[HHL info]: L2 error (relative): 0.8475272474169995
[HHL info]: L2 error (normalized): 0.04738377872091633

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.335e-04  -2.335e-04  -3.222e-05  8.620e+01
-4.860e-05  -4.860e-05  -0.000e+00  1.000e+02
-3.194e-05  -3.194e-05  -0.000e+00  1.000e+02
-1.346e-04  -1.346e-04  -9.572e-06  9.289e+01
-1.780e-04  -1.780e-04  -2.471e-05  8.612e+01
 4.311e-06   4.311e-06   5.526e-06  2.818e+01
-2.703e-05  -2.703e-05  -0.000e+00  1.000e+02
-1.106e-04  -1.106e-04  -1.563e-05  8.587e+01
-1.479e-04  -1.479e-04  -2.278e-05  8.459e+01
 2.970e-04   2.970e-04   4.912e-05  8.346e+01
 2.502e-04   2.502e-04   4.209e-05  8.318e+01
 1.051e-03   1.051e-03   1.634e-04  8.446e+01
 7.520e-04   7.520e-04   1.115e-04  8.517e+01
 1.096e-04   1.096e-04   1.914e-05  8.253e+01
 2.006e-03   2.006e-03   3.060e-04  8.474e+01
========================================================================================

step: 9/15 res:0.011939733965555267, res/res0:0.0009647982642855906  dq_norm: [1.26378914e-04 5.47062334e-05 3.47709476e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.116992531653863
condition number(A): 5.847e+00, norm2_cond:67.2741495982343
det(A): 9.989e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1710310015386256
condition number(A): 5.847e+00, norm2_cond:67.27414959823457
det(A): 1.892e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.892156571035542e-05
Condition # of padded matrix: 67.27414959823457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.58025648931298e-10
Condition # of Hermitian matrix: 67.27414959823467

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.55 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.11 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009546806295352815
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998942825804008
[HHL info]: L2 error (absolute): 0.0019931210592195256
[HHL info]: L2 error (relative): 0.9592513506941369
[HHL info]: L2 error (normalized): 0.032518513928014296

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.013e-04  -2.013e-04  -8.100e-06  9.598e+01
-4.862e-05  -4.862e-05  -0.000e+00  1.000e+02
-3.198e-05  -3.198e-05  -1.235e-06  9.614e+01
-1.251e-04  -1.251e-04  -4.097e-06  9.672e+01
-1.534e-04  -1.534e-04  -5.924e-06  9.614e+01
-1.346e-06  -1.346e-06  -0.000e+00  1.000e+02
-2.706e-05  -2.706e-05  -0.000e+00  1.000e+02
-9.500e-05  -9.500e-05  -3.906e-06  9.589e+01
-1.252e-04  -1.252e-04  -5.661e-06  9.548e+01
 2.482e-04   2.482e-04   1.034e-05  9.584e+01
 2.082e-04   2.082e-04   7.910e-06  9.620e+01
 8.885e-04   8.885e-04   3.601e-05  9.595e+01
 6.411e-04   6.411e-04   2.647e-05  9.587e+01
 9.044e-05   9.044e-05   3.026e-06  9.665e+01
 1.702e-03   1.702e-03   6.953e-05  9.591e+01
========================================================================================

step: 10/15 res:0.009986461879858799, res/res0:0.0008069627946349227  dq_norm: [2.98263913e-05 1.10487062e-05 7.85158101e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.116602691373604
condition number(A): 5.847e+00, norm2_cond:67.2786918428095
det(A): 9.986e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17101576069361288
condition number(A): 5.847e+00, norm2_cond:67.27869184280968
det(A): 1.892e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.891683522019024e-05
Condition # of padded matrix: 67.27869184280968


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.578466547478325e-10
Condition # of Hermitian matrix: 67.27869184280964

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.30 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007460362417383175
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9993340799052346
[HHL info]: L2 error (absolute): 0.0015742207470322786
[HHL info]: L2 error (relative): 0.7896784900114091
[HHL info]: L2 error (normalized): 0.025807576292333233

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.932e-04  -1.932e-04  -3.892e-05  7.986e+01
-4.862e-05  -4.862e-05  -1.489e-05  6.938e+01
-3.076e-05  -3.076e-05  -6.078e-06  8.024e+01
-1.210e-04  -1.210e-04  -2.106e-05  8.260e+01
-1.475e-04  -1.475e-04  -3.216e-05  7.819e+01
-1.375e-06  -1.375e-06  -0.000e+00  1.000e+02
-2.707e-05  -2.707e-05  -0.000e+00  1.000e+02
-9.110e-05  -9.110e-05  -1.608e-05  8.235e+01
-1.195e-04  -1.195e-04  -2.579e-05  7.843e+01
 2.379e-04   2.379e-04   4.901e-05  7.940e+01
 2.004e-04   2.004e-04   4.167e-05  7.920e+01
 8.526e-04   8.526e-04   1.830e-04  7.854e+01
 6.147e-04   6.147e-04   1.312e-04  7.866e+01
 8.742e-05   8.742e-05   2.106e-05  7.591e+01
 1.632e-03   1.632e-03   3.413e-04  7.909e+01
========================================================================================

step: 11/15 res:0.009546820847607029, res/res0:0.0007714373041969531  dq_norm: [1.46890577e-04 6.07837534e-05 3.88160309e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.114746913144275
condition number(A): 5.850e+00, norm2_cond:67.30044037685386
det(A): 9.970e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17094289330940604
condition number(A): 5.850e+00, norm2_cond:67.3004403768536
det(A): 1.889e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8893714648839113e-05
Condition # of padded matrix: 67.3004403768536


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5697245323176153e-10
Condition # of Hermitian matrix: 67.30044037685398

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.38 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.24 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005515902243894634
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983647908345357
[HHL info]: L2 error (absolute): 0.001178904844145483
[HHL info]: L2 error (relative): 0.7481288688212006
[HHL info]: L2 error (normalized): 0.040445991022873065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.543e-04  -1.543e-04  -3.383e-05  7.808e+01
-3.374e-05  -3.374e-05  -0.000e+00  1.000e+02
-2.472e-05  -2.472e-05  -0.000e+00  1.000e+02
-1.000e-04  -1.000e-04  -2.139e-05  7.861e+01
-1.153e-04  -1.153e-04  -2.492e-05  7.839e+01
-1.498e-06  -1.498e-06  -0.000e+00  1.000e+02
-2.710e-05  -2.710e-05  -5.718e-06  7.890e+01
-7.503e-05  -7.503e-05  -1.401e-05  8.133e+01
-9.383e-05  -9.383e-05  -2.426e-05  7.415e+01
 1.891e-04   1.891e-04   5.178e-05  7.262e+01
 1.588e-04   1.588e-04   4.429e-05  7.212e+01
 6.702e-04   6.702e-04   1.737e-04  7.408e+01
 4.840e-04   4.840e-04   1.209e-04  7.503e+01
 6.639e-05   6.639e-05   1.513e-05  7.721e+01
 1.292e-03   1.292e-03   3.243e-04  7.491e+01
========================================================================================

step: 12/15 res:0.007460720306978683, res/res0:0.0006028685415654099  dq_norm: [1.37583571e-04 5.48430008e-05 3.68696944e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.113003359063821
condition number(A): 5.852e+00, norm2_cond:67.32148672316363
det(A): 9.955e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17087420185181162
condition number(A): 5.852e+00, norm2_cond:67.32148672316362
det(A): 1.887e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8872106297268827e-05
Condition # of padded matrix: 67.32148672316362


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.561563960954137e-10
Condition # of Hermitian matrix: 67.3214867231637

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.35 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.23 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004609196685745395
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985551267334727
[HHL info]: L2 error (absolute): 0.001004219481014059
[HHL info]: L2 error (relative): 0.8509850818149983
[HHL info]: L2 error (normalized): 0.03801835817862812

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.205e-04  -1.205e-04  -1.829e-05  8.483e+01
-3.375e-05  -3.375e-05  -4.977e-06  8.525e+01
-2.475e-05  -2.475e-05  -2.488e-06  8.994e+01
-7.865e-05  -7.865e-05  -1.193e-05  8.483e+01
-9.044e-05  -9.044e-05  -7.869e-06  9.130e+01
-1.593e-06  -1.593e-06  -0.000e+00  1.000e+02
-2.141e-05  -2.141e-05  -2.488e-06  8.838e+01
-6.103e-05  -6.103e-05  -8.620e-06  8.588e+01
-6.963e-05  -6.963e-05  -1.269e-05  8.178e+01
 1.375e-04   1.375e-04   1.928e-05  8.598e+01
 1.146e-04   1.146e-04   1.862e-05  8.376e+01
 4.969e-04   4.969e-04   7.519e-05  8.487e+01
 3.635e-04   3.635e-04   5.401e-05  8.514e+01
 5.129e-05   5.129e-05   8.253e-06  8.391e+01
 9.691e-04   9.691e-04   1.442e-04  8.512e+01
========================================================================================

step: 13/15 res:0.005516206696750291, res/res0:0.0004457408064382888  dq_norm: [6.14104465e-05 2.39980019e-05 1.63180341e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.112255578062811
condition number(A): 5.853e+00, norm2_cond:67.33088961851146
det(A): 9.949e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17084472134609638
condition number(A): 5.853e+00, norm2_cond:67.33088961851143
det(A): 1.886e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8862898522534957e-05
Condition # of padded matrix: 67.33088961851143


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.558089406714514e-10
Condition # of Hermitian matrix: 67.3308896185116

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.38 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.21 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0043954793854141805
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989869157139865
[HHL info]: L2 error (absolute): 0.00096232892740893
[HHL info]: L2 error (relative): 0.9578970989189758
[HHL info]: L2 error (normalized): 0.031833017465905875

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.022e-04  -1.022e-04  -4.250e-06  9.584e+01
-2.877e-05  -2.877e-05  -5.894e-07  9.795e+01
-2.227e-05  -2.227e-05  -1.021e-06  9.542e+01
-6.673e-05  -6.673e-05  -2.501e-06  9.625e+01
-8.258e-05  -8.258e-05  -3.537e-06  9.572e+01
-1.625e-06  -1.625e-06  -5.894e-07  6.374e+01
-1.893e-05  -1.893e-05  -0.000e+00  1.000e+02
-5.242e-05  -5.242e-05  -2.042e-06  9.610e+01
-5.696e-05  -5.696e-05  -2.765e-06  9.515e+01
 1.183e-04   1.183e-04   5.402e-06  9.543e+01
 9.605e-05   9.605e-05   4.041e-06  9.579e+01
 4.218e-04   4.218e-04   1.792e-05  9.575e+01
 3.097e-04   3.097e-04   1.319e-05  9.574e+01
 4.304e-05   4.304e-05   1.768e-06  9.589e+01
 8.252e-04   8.252e-04   3.460e-05  9.581e+01
========================================================================================

step: 14/15 res:0.004609259409891661, res/res0:0.00037245431859156907  dq_norm: [1.50852600e-05 6.03985898e-06 3.90761339e-05]
Completed: 14 steps in 2196.44s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/debf68fe/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5203, 2.1542]
  p/p_in: [0.9798, 0.3646]
  rho/rho_in: [0.9876, 0.4835]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/debf68fe/solution_plot_nelem5_HHL_statevector_nshots150000.png
