
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.69 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.56 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.58 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.621599444867592
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988476107270242
[HHL info]: L2 error (absolute): 0.12597321233922998
[HHL info]: L2 error (relative): 0.04657766794273093
[HHL info]: L2 error (normalized): 0.03395175201177633

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.216e-01  5.201e+00
-6.877e-02  -6.877e-02  -6.079e-02  1.159e+01
-2.800e-01  -2.800e-01  -2.719e-01  2.905e+00
-4.114e-01  -4.114e-01  -4.342e-01  5.524e+00
-4.227e-01  -4.227e-01  -4.709e-01  1.140e+01
-1.109e+00  -1.109e+00  -1.081e+00  2.589e+00
-5.252e-01  -5.252e-01  -5.572e-01  6.092e+00
-5.558e-01  -5.558e-01  -5.605e-01  8.527e-01
-1.428e+00  -1.428e+00  -1.495e+00  4.738e+00
-5.637e-01  -5.637e-01  -5.863e-01  4.000e+00
-5.958e-01  -5.958e-01  -6.200e-01  4.066e+00
-1.529e+00  -1.529e+00  -1.588e+00  3.818e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.92599778 0.96124912 2.44920542]

A info: before HHL prepare:
Spectral radius (A): 2.495e+01, lambda_min:4.873458974487951
condition number(A): 5.120e+00, norm2_cond:61.70230970354669
det(A): 3.180e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19531016895341172
condition number(A): 5.120e+00, norm2_cond:61.70230970354697
det(A): 3.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.513557632445414e-05
Condition # of padded matrix: 61.70230970354697


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2345087236515375e-09
Condition # of Hermitian matrix: 61.7023097035468

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.22089925436434676
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979561871721947
[HHL info]: L2 error (absolute): 0.03265798014076009
[HHL info]: L2 error (relative): 0.13331360617442806
[HHL info]: L2 error (normalized): 0.04522010823802199

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.178e-02  -1.178e-02  -8.981e-03  2.379e+01
-3.928e-03  -3.928e-03  -0.000e+00  1.000e+02
-2.725e-02  -2.725e-02  -2.154e-02  2.097e+01
 7.588e-03   7.588e-03   1.100e-02  4.496e+01
-1.036e-02  -1.036e-02  -8.981e-03  1.334e+01
 2.148e-02   2.148e-02   2.245e-02  4.516e+00
 4.795e-02   4.795e-02   4.400e-02  8.246e+00
 4.673e-02   4.673e-02   4.513e-02  3.434e+00
 3.953e-02   3.953e-02   3.564e-02  9.825e+00
 6.468e-02   6.468e-02   5.820e-02  1.001e+01
 9.307e-03   9.307e-03   6.351e-03  3.176e+01
 1.435e-01   1.435e-01   1.250e-01  1.291e+01
 6.207e-02   6.207e-02   5.237e-02  1.563e+01
 2.554e-02   2.554e-02   2.376e-02  6.947e+00
 1.519e-01   1.519e-01   1.301e-01  1.430e+01
========================================================================================

step: 1/15 res:1.9685098901137952, res/res0:0.1590667707245254  dq_norm: [0.09092696 0.05217562 0.18656111]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.477292673351426
condition number(A): 5.421e+00, norm2_cond:64.65896740286608
det(A): 1.328e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18445217413117052
condition number(A): 5.421e+00, norm2_cond:64.65896740286615
det(A): 2.219e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.219082387115827e-05
Condition # of padded matrix: 64.65896740286615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.924326640807676e-10
Condition # of Hermitian matrix: 64.65896740286621

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15012668600569856
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979550763521794
[HHL info]: L2 error (absolute): 0.027835634013577706
[HHL info]: L2 error (relative): 0.41132102273823357
[HHL info]: L2 error (normalized): 0.04523240150909721

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.487e-03  -3.487e-03  -1.148e-03  6.708e+01
-4.495e-03  -4.495e-03  -2.733e-03  3.920e+01
-7.086e-03  -7.086e-03  -4.139e-03  4.159e+01
-3.385e-03  -3.385e-03  -1.875e-03  4.461e+01
-9.685e-04  -9.685e-04  -0.000e+00  1.000e+02
-4.651e-04  -4.651e-04  -0.000e+00  1.000e+02
 9.502e-03   9.502e-03   6.726e-03  2.921e+01
 4.802e-03   4.802e-03   3.037e-03  3.675e+01
 1.096e-02   1.096e-02   7.014e-03  3.602e+01
 1.529e-02   1.529e-02   9.326e-03  3.899e+01
-9.743e-05  -9.743e-05  -0.000e+00  1.000e+02
 4.423e-02   4.423e-02   2.603e-02  4.113e+01
 1.683e-02   1.683e-02   9.808e-03  4.172e+01
 6.967e-04   6.967e-04   0.000e+00  1.000e+02
 4.216e-02   4.216e-02   2.451e-02  4.186e+01
========================================================================================

step: 2/15 res:0.39407791684382554, res/res0:0.03184373213515921  dq_norm: [0.01527272 0.00408565 0.03667513]

A info: before HHL prepare:
Spectral radius (A): 2.414e+01, lambda_min:4.257416512954494
condition number(A): 5.671e+00, norm2_cond:66.103901087755
det(A): 1.118e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17635036625565315
condition number(A): 5.671e+00, norm2_cond:66.10390108775499
det(A): 2.027e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0272469233907774e-05
Condition # of padded matrix: 66.10390108775499


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.109730088397358e-10
Condition # of Hermitian matrix: 66.10390108775509

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.49 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.028828397358017534
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992087454200266
[HHL info]: L2 error (absolute): 0.006144322697845929
[HHL info]: L2 error (relative): 0.20040638532624772
[HHL info]: L2 error (normalized): 0.028132030905724827

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.389e-03  -2.389e-03  -1.817e-03  2.393e+01
-1.798e-03  -1.798e-03  -1.337e-03  2.560e+01
-3.070e-03  -3.070e-03  -2.488e-03  1.893e+01
-1.498e-03  -1.498e-03  -1.049e-03  2.995e+01
-9.145e-04  -9.145e-04  -5.246e-04  4.264e+01
-4.475e-04  -4.475e-04  -0.000e+00  1.000e+02
 3.088e-03   3.088e-03   2.488e-03  1.942e+01
 1.888e-03   1.888e-03   1.779e-03  5.794e+00
 4.497e-03   4.497e-03   3.634e-03  1.917e+01
 6.558e-03   6.558e-03   5.193e-03  2.081e+01
-1.316e-04  -1.316e-04  -0.000e+00  1.000e+02
 1.999e-02   1.999e-02   1.618e-02  1.904e+01
 7.712e-03   7.712e-03   6.317e-03  1.809e+01
 6.815e-04   6.815e-04   8.295e-04  2.170e+01
 1.956e-02   1.956e-02   1.545e-02  2.100e+01
========================================================================================

step: 3/15 res:0.15483839838805608, res/res0:0.012511821322026407  dq_norm: [0.00880163 0.00243244 0.02280327]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.1414351547022505
condition number(A): 5.816e+00, norm2_cond:67.06554743268535
det(A): 1.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17194022203619888
condition number(A): 5.816e+00, norm2_cond:67.06554743268525
det(A): 1.912e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9119836500175474e-05
Condition # of padded matrix: 67.06554743268525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6556814779344364e-10
Condition # of Hermitian matrix: 67.06554743268546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.57 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007455480978937576
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992759516181405
[HHL info]: L2 error (absolute): 0.0019592445628813424
[HHL info]: L2 error (relative): 0.2891910125388305
[HHL info]: L2 error (normalized): 0.026910583249774658

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.821e-04  -5.821e-04  -4.681e-04  1.959e+01
-4.676e-04  -4.676e-04  -3.310e-04  2.921e+01
-6.079e-04  -6.079e-04  -4.106e-04  3.246e+01
-4.548e-04  -4.548e-04  -3.373e-04  2.584e+01
-3.864e-04  -3.864e-04  -3.180e-04  1.770e+01
-4.637e-04  -4.637e-04  -2.754e-04  4.061e+01
 6.559e-04   6.559e-04   5.070e-04  2.270e+01
 1.394e-04   1.394e-04   9.180e-05  3.416e+01
 9.729e-04   9.729e-04   6.652e-04  3.163e+01
 1.496e-03   1.496e-03   1.107e-03  2.596e+01
-1.406e-04  -1.406e-04  -1.298e-04  7.666e+00
 4.211e-03   4.211e-03   3.013e-03  2.845e+01
 1.553e-03   1.553e-03   1.102e-03  2.905e+01
-1.530e-04  -1.530e-04  -6.492e-05  5.757e+01
 4.537e-03   4.537e-03   3.196e-03  2.956e+01
========================================================================================

step: 4/15 res:0.030286813801556314, res/res0:0.0024473464375990785  dq_norm: [0.00174066 0.0004901  0.00446977]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.117527913464409
condition number(A): 5.847e+00, norm2_cond:67.28145875725558
det(A): 9.991e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17103950595053174
condition number(A): 5.847e+00, norm2_cond:67.28145875725518
det(A): 1.890e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.890267686148777e-05
Condition # of padded matrix: 67.28145875725518


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5731119252982515e-10
Condition # of Hermitian matrix: 67.28145875725544

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.71 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.29 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0036467368716713426
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991738652161888
[HHL info]: L2 error (absolute): 0.0010037916993716354
[HHL info]: L2 error (relative): 0.5041125570361527
[HHL info]: L2 error (normalized): 0.028745529721968536

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.145e-04  -1.145e-04  -4.788e-05  5.819e+01
-1.369e-04  -1.369e-04  -6.772e-05  5.055e+01
-1.987e-04  -1.987e-04  -9.510e-05  5.213e+01
-1.175e-04  -1.175e-04  -4.653e-05  6.041e+01
-6.797e-05  -6.797e-05  -4.223e-05  3.787e+01
-1.885e-04  -1.885e-04  -8.216e-05  5.641e+01
 1.520e-04   1.520e-04   8.958e-05  4.108e+01
 4.906e-05   4.906e-05   2.257e-05  5.399e+01
 3.142e-04   3.142e-04   1.539e-04  5.101e+01
 3.949e-04   3.949e-04   2.038e-04  4.840e+01
-1.129e-05  -1.129e-05  -0.000e+00  1.000e+02
 1.218e-03   1.218e-03   6.092e-04  4.997e+01
 4.584e-04   4.584e-04   2.232e-04  5.131e+01
-8.828e-05  -8.828e-05  -3.910e-05  5.572e+01
 1.363e-03   1.363e-03   6.736e-04  5.059e+01
========================================================================================

step: 5/15 res:0.00751510622366394, res/res0:0.0006072632322822124  dq_norm: [3.22196999e-04 9.16884548e-05 9.29714520e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.112696530230482
condition number(A): 5.853e+00, norm2_cond:67.33081365494925
det(A): 9.951e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17085645878445152
condition number(A): 5.853e+00, norm2_cond:67.3308136549492
det(A): 1.886e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8856136121249133e-05
Condition # of padded matrix: 67.3308136549492


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.555538694230776e-10
Condition # of Hermitian matrix: 67.33081365494938

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.96 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012973939023898946
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991657540300818
[HHL info]: L2 error (absolute): 0.00026769518176683225
[HHL info]: L2 error (relative): 0.26603351701780864
[HHL info]: L2 error (normalized): 0.028886329536905054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.667e-05  -6.667e-05  -4.999e-05  2.502e+01
-6.925e-05  -6.925e-05  -4.135e-05  4.029e+01
-1.036e-04  -1.036e-04  -7.253e-05  3.002e+01
-7.105e-05  -7.105e-05  -4.587e-05  3.543e+01
-2.574e-05  -2.574e-05  -1.622e-05  3.699e+01
-1.064e-04  -1.064e-04  -7.069e-05  3.358e+01
 6.262e-05   6.262e-05   4.658e-05  2.561e+01
 2.656e-05   2.656e-05   1.813e-05  3.174e+01
 1.606e-04   1.606e-04   1.248e-04  2.225e+01
 1.916e-04   1.916e-04   1.506e-04  2.138e+01
-1.126e-05  -1.126e-05  -1.147e-05  1.836e+00
 6.098e-04   6.098e-04   4.478e-04  2.656e+01
 2.358e-04   2.358e-04   1.754e-04  2.562e+01
-4.919e-05  -4.919e-05  -2.690e-05  4.533e+01
 6.917e-04   6.917e-04   5.073e-04  2.665e+01
========================================================================================

step: 6/15 res:0.003648898205617137, res/res0:0.0002948516830852603  dq_norm: [2.45427661e-04 5.61818959e-05 6.95546468e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109094235316177
condition number(A): 5.858e+00, norm2_cond:67.36932052546315
det(A): 9.922e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17071850748898923
condition number(A): 5.858e+00, norm2_cond:67.36932052546317
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.882040952081736e-05
Condition # of padded matrix: 67.36932052546317


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5420781453127267e-10
Condition # of Hermitian matrix: 67.36932052546331

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.73 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007443119870514789
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9993825183939931
[HHL info]: L2 error (absolute): 0.00014752179782060484
[HHL info]: L2 error (relative): 0.5494182825133136
[HHL info]: L2 error (normalized): 0.02485109567652985

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.669e-05  -1.669e-05  -7.125e-06  5.731e+01
-2.791e-05  -2.791e-05  -1.195e-05  5.719e+01
-3.114e-05  -3.114e-05  -1.532e-05  5.080e+01
-2.519e-05  -2.519e-05  -1.127e-05  5.528e+01
-9.527e-06  -9.527e-06  -3.983e-06  5.819e+01
-3.578e-05  -3.578e-05  -1.425e-05  6.017e+01
 1.609e-05   1.609e-05   7.345e-06  5.434e+01
 8.459e-06   8.459e-06   3.085e-06  6.353e+01
 3.582e-05   3.582e-05   1.699e-05  5.257e+01
 4.111e-05   4.111e-05   1.943e-05  5.273e+01
 2.166e-07   2.166e-07   0.000e+00  1.000e+02
 1.624e-04   1.624e-04   7.262e-05  5.528e+01
 6.064e-05   6.064e-05   2.794e-05  5.392e+01
-2.230e-05  -2.230e-05  -1.069e-05  5.207e+01
 1.850e-04   1.850e-04   8.355e-05  5.483e+01
========================================================================================

step: 7/15 res:0.0012984115319460837, res/res0:0.0001049190204709656  dq_norm: [3.72804338e-05 1.68050150e-05 1.13935390e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108498597578261
condition number(A): 5.858e+00, norm2_cond:67.37649845472878
det(A): 9.917e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069551717234485
condition number(A): 5.858e+00, norm2_cond:67.3764984547287
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881423256498026e-05
Condition # of padded matrix: 67.3764984547287


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5397534700916117e-10
Condition # of Hermitian matrix: 67.3764984547288

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.05 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00027013836021116386
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986048163565651
[HHL info]: L2 error (absolute): 5.524399449099402e-05
[HHL info]: L2 error (relative): 0.37435591465393336
[HHL info]: L2 error (normalized): 0.0373586752646366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.566e-06  -9.566e-06  -5.118e-06  4.650e+01
-1.596e-05  -1.596e-05  -9.090e-06  4.306e+01
-1.582e-05  -1.582e-05  -9.937e-06  3.719e+01
-1.393e-05  -1.393e-05  -9.835e-06  2.938e+01
-5.544e-06  -5.544e-06  -2.459e-06  5.565e+01
-2.153e-05  -2.153e-05  -1.254e-05  4.177e+01
 8.743e-06   8.743e-06   6.348e-06  2.739e+01
 5.374e-06   5.374e-06   3.756e-06  3.012e+01
 1.883e-05   1.883e-05   1.362e-05  2.770e+01
 2.168e-05   2.168e-05   1.238e-05  4.293e+01
 2.186e-07   2.186e-07   0.000e+00  1.000e+02
 8.979e-05   8.979e-05   5.637e-05  3.721e+01
 3.271e-05   3.271e-05   2.162e-05  3.390e+01
-1.161e-05  -1.161e-05  -6.954e-06  4.010e+01
 1.015e-04   1.015e-04   6.326e-05  3.765e+01
========================================================================================

step: 8/15 res:0.0007443399749890987, res/res0:6.0146894225583755e-05  dq_norm: [2.79978134e-05 1.22936246e-05 8.72991623e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108065245931365
condition number(A): 5.859e+00, norm2_cond:67.38195744269753
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067874725192775
condition number(A): 5.859e+00, norm2_cond:67.38195744269754
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880972286233431e-05
Condition # of padded matrix: 67.38195744269754


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5380567415782075e-10
Condition # of Hermitian matrix: 67.38195744269765

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.72 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.53 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00017958763362305467
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991948166926494
[HHL info]: L2 error (absolute): 3.6329375205589e-05
[HHL info]: L2 error (relative): 0.657408816570597
[HHL info]: L2 error (normalized): 0.028378609067709847

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.448e-06  -4.448e-06  -1.487e-06  6.658e+01
-6.874e-06  -6.874e-06  -2.121e-06  6.914e+01
-5.884e-06  -5.884e-06  -1.799e-06  6.943e+01
-4.092e-06  -4.092e-06  -1.513e-06  6.303e+01
-3.086e-06  -3.086e-06  -1.088e-06  6.474e+01
-8.995e-06  -8.995e-06  -3.128e-06  6.522e+01
 2.395e-06   2.395e-06   8.428e-07  6.481e+01
 1.619e-06   1.619e-06   6.881e-07  5.750e+01
 5.218e-06   5.218e-06   1.986e-06  6.193e+01
 9.311e-06   9.311e-06   3.039e-06  6.736e+01
 2.194e-07   2.194e-07   2.809e-07  2.806e+01
 3.342e-05   3.342e-05   1.135e-05  6.605e+01
 1.110e-05   1.110e-05   3.727e-06  6.641e+01
-4.655e-06  -4.655e-06  -1.589e-06  6.586e+01
 3.822e-05   3.822e-05   1.327e-05  6.528e+01
========================================================================================

step: 9/15 res:0.0002701574131126997, res/res0:2.183025216532924e-05  dq_norm: [5.32291425e-06 2.95980933e-06 1.79379414e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107979589434731
condition number(A): 5.859e+00, norm2_cond:67.38303120839477
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067542051405912
condition number(A): 5.859e+00, norm2_cond:67.38303120839461
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808854680251282e-05
Condition # of padded matrix: 67.38303120839461


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537730143828093e-10
Condition # of Hermitian matrix: 67.38303120839467

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.97 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.66 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00014011128282858583
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982867372814165
[HHL info]: L2 error (absolute): 2.804961782253617e-05
[HHL info]: L2 error (relative): 0.7720605449641212
[HHL info]: L2 error (normalized): 0.041400448849016454

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.962e-06  -2.962e-06  -5.854e-07  8.023e+01
-4.753e-06  -4.753e-06  -1.006e-06  7.883e+01
-4.086e-06  -4.086e-06  -9.172e-07  7.755e+01
-2.579e-06  -2.579e-06  -3.947e-07  8.470e+01
-1.998e-06  -1.998e-06  -3.530e-07  8.233e+01
-5.867e-06  -5.867e-06  -1.204e-06  7.948e+01
 1.552e-06   1.552e-06   4.140e-07  7.333e+01
 9.309e-07   9.309e-07   2.162e-07  7.678e+01
 3.232e-06   3.232e-06   8.373e-07  7.409e+01
 6.272e-06   6.272e-06   1.539e-06  7.547e+01
-6.152e-08  -6.152e-08  -0.000e+00  1.000e+02
 2.208e-05   2.208e-05   5.024e-06  7.725e+01
 7.370e-06   7.370e-06   1.787e-06  7.575e+01
-3.066e-06  -3.066e-06  -6.949e-07  7.733e+01
 2.495e-05   2.495e-05   5.710e-06  7.712e+01
========================================================================================

step: 10/15 res:0.0001795883115337681, res/res0:1.4511754763850928e-05  dq_norm: [2.49625966e-06 1.29107554e-06 7.79956321e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107939350889479
condition number(A): 5.859e+00, norm2_cond:67.38348793799842
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067387476985704
condition number(A): 5.859e+00, norm2_cond:67.38348793799834
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880844548812533e-05
Condition # of padded matrix: 67.38348793799834


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5375762167978206e-10
Condition # of Hermitian matrix: 67.38348793799857

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.82 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.79 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 9.731677496429326e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999244056245335
[HHL info]: L2 error (absolute): 1.9666121564843354e-05
[HHL info]: L2 error (relative): 0.7011072809226297
[HHL info]: L2 error (normalized): 0.027497030227131243

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.376e-06  -2.376e-06  -5.966e-07  7.489e+01
-3.747e-06  -3.747e-06  -1.131e-06  6.982e+01
-3.168e-06  -3.168e-06  -1.049e-06  6.689e+01
-2.184e-06  -2.184e-06  -6.731e-07  6.918e+01
-1.645e-06  -1.645e-06  -4.406e-07  7.321e+01
-4.663e-06  -4.663e-06  -1.303e-06  7.205e+01
 1.138e-06   1.138e-06   3.365e-07  7.044e+01
 7.147e-07   7.147e-07   3.116e-07  5.640e+01
 2.395e-06   2.395e-06   6.360e-07  7.344e+01
 4.733e-06   4.733e-06   1.411e-06  7.020e+01
-6.151e-08  -6.151e-08  -0.000e+00  1.000e+02
 1.705e-05   1.705e-05   5.139e-06  6.987e+01
 5.583e-06   5.583e-06   1.668e-06  7.012e+01
-2.371e-06  -2.371e-06  -7.307e-07  6.918e+01
 1.924e-05   1.924e-05   5.741e-06  7.017e+01
========================================================================================

step: 11/15 res:0.0001401114295436254, res/res0:1.1321798661531231e-05  dq_norm: [2.38649468e-06 1.45030991e-06 7.90999531e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107901102008495
condition number(A): 5.859e+00, norm2_cond:67.38395481738483
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706723910268556
condition number(A): 5.859e+00, norm2_cond:67.38395481738489
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880805421032715e-05
Condition # of padded matrix: 67.38395481738489


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5374290317860353e-10
Condition # of Hermitian matrix: 67.38395481738493

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.04 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.47 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 6.741080640353029e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992820069181899
[HHL info]: L2 error (absolute): 1.3784673881067187e-05
[HHL info]: L2 error (relative): 0.7009229420609159
[HHL info]: L2 error (normalized): 0.026797798537496954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.779e-06  -1.779e-06  -5.044e-07  7.165e+01
-2.616e-06  -2.616e-06  -7.407e-07  7.169e+01
-2.120e-06  -2.120e-06  -5.640e-07  7.339e+01
-1.511e-06  -1.511e-06  -4.802e-07  6.822e+01
-1.204e-06  -1.204e-06  -3.337e-07  7.230e+01
-3.360e-06  -3.360e-06  -9.850e-07  7.068e+01
 8.019e-07   8.019e-07   2.820e-07  6.483e+01
 4.031e-07   4.031e-07   1.545e-07  6.169e+01
 1.759e-06   1.759e-06   4.369e-07  7.516e+01
 3.323e-06   3.323e-06   9.563e-07  7.122e+01
-6.151e-08  -6.151e-08  -0.000e+00  1.000e+02
 1.192e-05   1.192e-05   3.588e-06  6.989e+01
 3.915e-06   3.915e-06   1.196e-06  6.944e+01
-1.640e-06  -1.640e-06  -4.547e-07  7.227e+01
 1.350e-05   1.350e-05   4.059e-06  6.994e+01
========================================================================================

step: 12/15 res:9.731692489463373e-05, res/res0:7.86375982034599e-06  dq_norm: [1.70599730e-06 9.43727931e-07 5.55246332e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107874136876991
condition number(A): 5.859e+00, norm2_cond:67.38428029826258
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706713496657737
condition number(A): 5.859e+00, norm2_cond:67.38428029826255
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880778661279036e-05
Condition # of padded matrix: 67.38428029826255


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5373283727225635e-10
Condition # of Hermitian matrix: 67.38428029826278

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.71 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.55 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 4.8208540099686014e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984177474955926
[HHL info]: L2 error (absolute): 9.842964144377373e-06
[HHL info]: L2 error (relative): 0.7140427307733773
[HHL info]: L2 error (normalized): 0.03978541039475769

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.275e-06  -1.275e-06  -3.443e-07  7.299e+01
-1.875e-06  -1.875e-06  -5.522e-07  7.056e+01
-1.556e-06  -1.556e-06  -3.681e-07  7.634e+01
-1.031e-06  -1.031e-06  -3.344e-07  6.757e+01
-8.707e-07  -8.707e-07  -2.667e-07  6.937e+01
-2.375e-06  -2.375e-06  -6.481e-07  7.271e+01
 5.199e-07   5.199e-07   1.746e-07  6.642e+01
 2.487e-07   2.487e-07   1.426e-07  4.267e+01
 1.322e-06   1.322e-06   4.197e-07  6.825e+01
 2.366e-06   2.366e-06   6.533e-07  7.239e+01
-6.150e-08  -6.150e-08  -0.000e+00  1.000e+02
 8.328e-06   8.328e-06   2.408e-06  7.109e+01
 2.718e-06   2.718e-06   7.743e-07  7.151e+01
-1.185e-06  -1.185e-06  -2.603e-07  7.804e+01
 9.443e-06   9.443e-06   2.701e-06  7.140e+01
========================================================================================

step: 13/15 res:6.741087707614418e-05, res/res0:5.447181435085566e-06  dq_norm: [1.13459047e-06 6.81251727e-07 3.71772630e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107856819569426
condition number(A): 5.859e+00, norm2_cond:67.38449094463257
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067067491894602
condition number(A): 5.859e+00, norm2_cond:67.38449094463246
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807607732875297e-05
Condition # of padded matrix: 67.38449094463246


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5372610863370935e-10
Condition # of Hermitian matrix: 67.38449094463273

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.66 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 4.1597872314056676e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986422178686211
[HHL info]: L2 error (absolute): 8.527455414657108e-06
[HHL info]: L2 error (relative): 0.8663437166829785
[HHL info]: L2 error (normalized): 0.03685435301901185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.307e-07  -9.307e-07  -1.109e-07  8.808e+01
-1.323e-06  -1.323e-06  -1.629e-07  8.769e+01
-1.187e-06  -1.187e-06  -1.401e-07  8.821e+01
-6.966e-07  -6.966e-07  -6.794e-08  9.025e+01
-6.040e-07  -6.040e-07  -6.504e-08  8.923e+01
-1.727e-06  -1.727e-06  -2.262e-07  8.690e+01
 3.453e-07   3.453e-07   4.804e-08  8.609e+01
 1.061e-07   1.061e-07   0.000e+00  1.000e+02
 9.020e-07   9.020e-07   1.316e-07  8.542e+01
 1.713e-06   1.713e-06   2.320e-07  8.645e+01
-6.150e-08  -6.150e-08  -0.000e+00  1.000e+02
 5.920e-06   5.920e-06   8.029e-07  8.644e+01
 1.944e-06   1.944e-06   2.481e-07  8.724e+01
-9.250e-07  -9.250e-07  -1.301e-07  8.594e+01
 6.742e-06   6.742e-06   9.047e-07  8.658e+01
========================================================================================

step: 14/15 res:4.820856996235874e-05, res/res0:3.895526044177745e-06  dq_norm: [3.66901464e-07 2.18386740e-07 1.24545928e-06]
Completed: 14 steps in 2257.38s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/509844a5/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/509844a5/solution_plot_nelem5_HHL_statevector_nshots150000.png
