
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.80 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.627232447400505
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991149360804769
[HHL info]: L2 error (absolute): 0.14599182117988735
[HHL info]: L2 error (relative): 0.0539794011996766
[HHL info]: L2 error (normalized): 0.02975331646672489

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.363e-01  6.253e+00
-6.877e-02  -6.877e-02  -5.564e-02  1.909e+01
-2.800e-01  -2.800e-01  -2.668e-01  4.711e+00
-4.114e-01  -4.114e-01  -3.814e-01  7.293e+00
-4.227e-01  -4.227e-01  -4.126e-01  2.392e+00
-1.109e+00  -1.109e+00  -1.073e+00  3.277e+00
-5.252e-01  -5.252e-01  -5.249e-01  6.091e-02
-5.558e-01  -5.558e-01  -5.394e-01  2.941e+00
-1.428e+00  -1.428e+00  -1.380e+00  3.360e+00
-5.637e-01  -5.637e-01  -5.007e-01  1.118e+01
-5.958e-01  -5.958e-01  -5.835e-01  2.055e+00
-1.529e+00  -1.529e+00  -1.429e+00  6.535e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.83083381 0.89711559 2.2736309 ]

A info: before HHL prepare:
Spectral radius (A): 2.422e+01, lambda_min:4.507225467782946
condition number(A): 5.373e+00, norm2_cond:67.37465737535675
det(A): 1.225e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1861060397414507
condition number(A): 5.373e+00, norm2_cond:67.37465737535676
det(A): 2.119e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1187172308525452e-05
Condition # of padded matrix: 67.37465737535676


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.4889627043114773e-10
Condition # of Hermitian matrix: 67.37465737535692

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.54 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.33 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.46439815116577693
[HHL info]: Fidelity(true_sol, hhl_sol): 0.980719459235305
[HHL info]: L2 error (absolute): 0.025649093741987917
[HHL info]: L2 error (relative): 0.2828525550638742
[HHL info]: L2 error (normalized): 0.13919189070636367

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.285e-02  -1.285e-02  -1.514e-02  1.782e+01
-4.683e-03  -4.683e-03  -0.000e+00  1.000e+02
-2.933e-02  -2.933e-02  -3.213e-02  9.553e+00
 2.081e-02   2.081e-02   2.395e-02  1.505e+01
-1.551e-02  -1.551e-02  -1.071e-02  3.096e+01
 1.400e-02   1.400e-02   2.395e-02  7.103e+01
-8.777e-04  -8.777e-04  -0.000e+00  1.000e+02
-8.205e-03  -8.205e-03  -1.237e-02  5.070e+01
 3.463e-02   3.463e-02   4.007e-02  1.571e+01
 3.960e-02   3.960e-02   5.023e-02  2.683e+01
-1.438e-02  -1.438e-02  -1.749e-02  2.158e+01
 5.045e-02   5.045e-02   6.630e-02  3.142e+01
-1.592e-02  -1.592e-02  -1.955e-02  2.284e+01
-1.205e-02  -1.205e-02  -1.955e-02  6.223e+01
 1.786e-02   1.786e-02   1.749e-02  2.097e+00
========================================================================================

step: 1/15 res:1.7008610364283236, res/res0:0.13743922439738562  dq_norm: [0.06089439 0.03091444 0.08895628]

A info: before HHL prepare:
Spectral radius (A): 2.402e+01, lambda_min:4.034728582530108
condition number(A): 5.953e+00, norm2_cond:68.00286719275452
det(A): 9.538e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16799078189574954
condition number(A): 5.953e+00, norm2_cond:68.0028671927547
det(A): 1.869e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8686940718708477e-05
Condition # of padded matrix: 68.0028671927547


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.492017534245224e-10
Condition # of Hermitian matrix: 68.00286719275483

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.15 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.28 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.10055005167423266
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9791595718825672
[HHL info]: L2 error (absolute): 0.0034542407929706886
[HHL info]: L2 error (relative): 0.1740207088340926
[HHL info]: L2 error (normalized): 0.1447416849768478

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.619e-03   2.619e-03   2.902e-03  1.079e+01
-4.527e-03  -4.527e-03  -5.429e-03  1.994e+01
 3.364e-03   3.364e-03   2.052e-03  3.900e+01
-1.645e-03  -1.645e-03  -2.513e-03  5.281e+01
-4.363e-03  -4.363e-03  -3.554e-03  1.854e+01
-7.030e-03  -7.030e-03  -7.947e-03  1.306e+01
 1.080e-03   1.080e-03   0.000e+00  1.000e+02
 4.160e-03   4.160e-03   4.812e-03  1.569e+01
-5.554e-04  -5.554e-04  -0.000e+00  1.000e+02
-8.404e-03  -8.404e-03  -9.291e-03  1.055e+01
 2.646e-03   2.646e-03   3.839e-03  4.508e+01
-1.065e-02  -1.065e-02  -1.179e-02  1.065e+01
 4.065e-03   4.065e-03   4.812e-03  1.839e+01
 7.527e-03   7.527e-03   7.399e-03  1.708e+00
-1.046e-03  -1.046e-03  -0.000e+00  1.000e+02
========================================================================================

step: 2/15 res:0.4322578981783945, res/res0:0.03492889130439329  dq_norm: [0.01114527 0.01160793 0.01436408]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.114307796863356
condition number(A): 5.854e+00, norm2_cond:67.56807333319206
det(A): 9.967e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17081224839085163
condition number(A): 5.854e+00, norm2_cond:67.5680733331919
det(A): 1.870e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.870193131059134e-05
Condition # of padded matrix: 67.5680733331919


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.497622347460768e-10
Condition # of Hermitian matrix: 67.56807333319198

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.50 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01619755447590716
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9774557337479377
[HHL info]: L2 error (absolute): 0.000761785611540217
[HHL info]: L2 error (relative): 0.21267209773490972
[HHL info]: L2 error (normalized): 0.15057483186166534

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.880e-04  -2.880e-04  -2.613e-04  9.285e+00
 8.897e-04   8.897e-04   8.666e-04  2.599e+00
 1.298e-03   1.298e-03   1.109e-03  1.459e+01
 8.750e-04   8.750e-04   6.400e-04  2.686e+01
-7.872e-04  -7.872e-04  -7.390e-04  6.124e+00
 9.221e-04   9.221e-04   9.776e-04  6.018e+00
 1.134e-03   1.134e-03   1.077e-03  4.970e+00
-6.584e-04  -6.584e-04  -4.525e-04  3.127e+01
-4.316e-04  -4.316e-04  -3.695e-04  1.439e+01
 9.670e-04   9.670e-04   6.400e-04  3.381e+01
-1.225e-03  -1.225e-03  -9.051e-04  2.612e+01
 1.331e-03   1.331e-03   1.012e-03  2.395e+01
-7.633e-04  -7.633e-04  -7.838e-04  2.697e+00
 1.266e-04   1.266e-04   0.000e+00  1.000e+02
-1.152e-03  -1.152e-03  -8.262e-04  2.826e+01
========================================================================================

step: 3/15 res:0.10201933006344321, res/res0:0.008243740844874956  dq_norm: [0.00163169 0.0015235  0.00200692]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1100555171145885
condition number(A): 5.857e+00, norm2_cond:67.4279958770402
det(A): 9.937e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17073646908295456
condition number(A): 5.857e+00, norm2_cond:67.42799587704019
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8811533760291964e-05
Condition # of padded matrix: 67.42799587704019


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.538738024146031e-10
Condition # of Hermitian matrix: 67.42799587704016

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.09 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.56 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0064311006651196715
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9876010153988285
[HHL info]: L2 error (absolute): 0.0002856497681492841
[HHL info]: L2 error (relative): 0.37406583654059544
[HHL info]: L2 error (normalized): 0.11152425044798418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.483e-05  -2.483e-05  -0.000e+00  1.000e+02
 2.436e-05   2.436e-05   0.000e+00  1.000e+02
 1.939e-04   1.939e-04   1.103e-04  4.311e+01
 2.398e-04   2.398e-04   1.615e-04  3.267e+01
-4.751e-05  -4.751e-05  -5.896e-05  2.409e+01
-4.578e-05  -4.578e-05  -5.106e-05  1.154e+01
 6.002e-05   6.002e-05   5.106e-05  1.493e+01
-2.081e-04  -2.081e-04  -1.351e-04  3.508e+01
-5.768e-05  -5.768e-05  -4.169e-05  2.772e+01
 3.303e-04   3.303e-04   1.978e-04  4.012e+01
-3.179e-04  -3.179e-04  -1.999e-04  3.711e+01
 3.260e-04   3.260e-04   2.085e-04  3.605e+01
 2.552e-05   2.552e-05   2.948e-05  1.551e+01
 1.275e-04   1.275e-04   9.777e-05  2.333e+01
-3.146e-04  -3.146e-04  -1.910e-04  3.926e+01
========================================================================================

step: 4/15 res:0.016219438457925606, res/res0:0.0013106226752654312  dq_norm: [0.00026202 0.00026695 0.00031058]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108583215563378
condition number(A): 5.858e+00, norm2_cond:67.3996312282695
det(A): 9.920e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069243968242492
condition number(A): 5.858e+00, norm2_cond:67.39963122826948
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807189842572016e-05
Condition # of padded matrix: 67.39963122826948


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537103897745465e-10
Condition # of Hermitian matrix: 67.39963122826957

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.20 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0027055663550256018
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9889174813012741
[HHL info]: L2 error (absolute): 0.00011678180694207656
[HHL info]: L2 error (relative): 0.4085212654616858
[HHL info]: L2 error (normalized): 0.10542009101211162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.480e-05  -2.480e-05  -1.192e-05  5.196e+01
 2.439e-05   2.439e-05   1.192e-05  5.115e+01
 8.366e-05   8.366e-05   5.589e-05  3.319e+01
 7.852e-05   7.852e-05   4.913e-05  3.743e+01
 1.152e-05   1.152e-05   1.192e-05  3.450e+00
 5.506e-06   5.506e-06   0.000e+00  1.000e+02
 9.168e-06   9.168e-06   0.000e+00  1.000e+02
-7.301e-05  -7.301e-05  -4.615e-05  3.679e+01
-1.548e-05  -1.548e-05  -0.000e+00  1.000e+02
 1.327e-04   1.327e-04   7.993e-05  3.978e+01
-1.180e-04  -1.180e-04  -6.634e-05  4.378e+01
 1.179e-04   1.179e-04   6.948e-05  4.107e+01
-3.879e-06  -3.879e-06  -0.000e+00  1.000e+02
 2.975e-05   2.975e-05   2.664e-05  1.043e+01
-1.232e-04  -1.232e-04  -7.049e-05  4.279e+01
========================================================================================

step: 5/15 res:0.006432344333119614, res/res0:0.0005197699266821518  dq_norm: [9.45787538e-05 8.67483549e-05 1.13669516e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108188819038723
condition number(A): 5.859e+00, norm2_cond:67.39047877641319
det(A): 9.916e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17068066043318023
condition number(A): 5.859e+00, norm2_cond:67.39047877641319
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807412373564354e-05
Condition # of padded matrix: 67.39047877641319


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5371876018930034e-10
Condition # of Hermitian matrix: 67.3904787764133

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.41 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002572908780870332
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9778784321002517
[HHL info]: L2 error (absolute): 0.0001108002773196367
[HHL info]: L2 error (relative): 0.9486015302552242
[HHL info]: L2 error (normalized): 0.14914852003268952

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.288e-05  -1.288e-05  -0.000e+00  1.000e+02
 1.248e-05   1.248e-05   7.244e-07  9.420e+01
 2.777e-05   2.777e-05   1.024e-06  9.631e+01
 2.941e-05   2.941e-05   1.673e-06  9.431e+01
-3.872e-07  -3.872e-07  -0.000e+00  1.000e+02
 5.531e-06   5.531e-06   4.182e-07  9.244e+01
 9.195e-06   9.195e-06   5.914e-07  9.357e+01
-2.686e-05  -2.686e-05  -1.449e-06  9.461e+01
-1.541e-05  -1.541e-05  -7.244e-07  9.530e+01
 5.284e-05   5.284e-05   2.742e-06  9.481e+01
-5.166e-05  -5.166e-05  -2.897e-06  9.439e+01
 4.849e-05   4.849e-05   2.578e-06  9.468e+01
-3.865e-06  -3.865e-06  -0.000e+00  1.000e+02
 3.105e-06   3.105e-06   0.000e+00  1.000e+02
-5.268e-05  -5.268e-05  -2.612e-06  9.504e+01
========================================================================================

step: 6/15 res:0.0027056950794525666, res/res0:0.0002186355176650285  dq_norm: [3.26629109e-06 3.31940500e-06 3.90076328e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108164882921284
condition number(A): 5.859e+00, norm2_cond:67.3902247039363
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706798964468216
condition number(A): 5.859e+00, norm2_cond:67.39022470393634
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807338407167487e-05
Condition # of padded matrix: 67.39022470393634


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5371597796171853e-10
Condition # of Hermitian matrix: 67.39022470393634

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.47 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002185240572534039
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9860223546699647
[HHL info]: L2 error (absolute): 9.309855232537068e-05
[HHL info]: L2 error (relative): 0.8402322206731458
[HHL info]: L2 error (normalized): 0.11843493294857693

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.288e-05  -1.288e-05  -1.241e-06  9.037e+01
 1.175e-05   1.175e-05   1.241e-06  8.944e+01
 2.675e-05   2.675e-05   4.643e-06  8.264e+01
 2.773e-05   2.773e-05   5.408e-06  8.050e+01
-3.869e-07  -3.869e-07  -0.000e+00  1.000e+02
 5.113e-06   5.113e-06   0.000e+00  1.000e+02
 8.604e-06   8.604e-06   1.755e-06  7.961e+01
-2.541e-05  -2.541e-05  -3.722e-06  8.535e+01
-1.468e-05  -1.468e-05  -2.149e-06  8.536e+01
 5.010e-05   5.010e-05   7.749e-06  8.453e+01
-4.877e-05  -4.877e-05  -7.547e-06  8.452e+01
 4.591e-05   4.591e-05   8.041e-06  8.248e+01
-3.865e-06  -3.865e-06  -1.241e-06  6.790e+01
 3.105e-06   3.105e-06   0.000e+00  1.000e+02
-5.007e-05  -5.007e-05  -7.749e-06  8.452e+01
========================================================================================

step: 7/15 res:0.002572909052717467, res/res0:0.0002079056531232396  dq_norm: [9.76982234e-06 8.50628149e-06 1.22829832e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108109905943329
condition number(A): 5.859e+00, norm2_cond:67.38941883443263
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706782227071329
condition number(A): 5.859e+00, norm2_cond:67.38941883443265
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880734885921245e-05
Condition # of padded matrix: 67.38941883443265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537163711121224e-10
Condition # of Hermitian matrix: 67.38941883443279

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.08 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.45 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0019706250234758985
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9837384842627795
[HHL info]: L2 error (absolute): 8.385447017109027e-05
[HHL info]: L2 error (relative): 0.9006918312592228
[HHL info]: L2 error (normalized): 0.12778172014374084

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.164e-05  -1.164e-05  -1.330e-06  8.858e+01
 1.051e-05   1.051e-05   1.151e-06  8.905e+01
 2.211e-05   2.211e-05   2.973e-06  8.655e+01
 2.233e-05   2.233e-05   1.880e-06  9.158e+01
-3.864e-07  -3.864e-07  -0.000e+00  1.000e+02
 5.114e-06   5.114e-06   0.000e+00  1.000e+02
 6.851e-06   6.851e-06   9.401e-07  8.628e+01
-2.169e-05  -2.169e-05  -2.102e-06  9.031e+01
-1.253e-05  -1.253e-05  -9.401e-07  9.250e+01
 4.235e-05   4.235e-05   4.098e-06  9.032e+01
-4.122e-05  -4.122e-05  -4.256e-06  8.967e+01
 3.787e-05   3.787e-05   3.580e-06  9.055e+01
-2.623e-06  -2.623e-06  -0.000e+00  1.000e+02
 3.105e-06   3.105e-06   0.000e+00  1.000e+02
-4.232e-05  -4.232e-05  -4.204e-06  9.006e+01
========================================================================================

step: 8/15 res:0.0021852424538267236, res/res0:0.0001765799918639275  dq_norm: [4.79358056e-06 4.88489506e-06 6.34131102e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108075516706135
condition number(A): 5.859e+00, norm2_cond:67.38904127536418
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067712978211372
condition number(A): 5.859e+00, norm2_cond:67.3890412753642
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807285239063314e-05
Condition # of padded matrix: 67.3890412753642


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5371397806348887e-10
Condition # of Hermitian matrix: 67.38904127536418

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0018957409792893269
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9889817925399615
[HHL info]: L2 error (absolute): 8.07461012411209e-05
[HHL info]: L2 error (relative): 0.9629225562668092
[HHL info]: L2 error (normalized): 0.10511292043886832

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.031e-05  -1.031e-05  -3.159e-07  9.694e+01
 9.362e-06   9.362e-06   2.234e-07  9.761e+01
 1.913e-05   1.913e-05   6.701e-07  9.650e+01
 2.045e-05   2.045e-05   7.408e-07  9.638e+01
-3.861e-07  -3.861e-07  -0.000e+00  1.000e+02
 5.115e-06   5.115e-06   0.000e+00  1.000e+02
 5.912e-06   5.912e-06   2.234e-07  9.622e+01
-1.958e-05  -1.958e-05  -7.408e-07  9.622e+01
-1.159e-05  -1.159e-05  -4.467e-07  9.614e+01
 3.825e-05   3.825e-05   1.465e-06  9.617e+01
-3.696e-05  -3.696e-05  -1.515e-06  9.590e+01
 3.429e-05   3.429e-05   1.223e-06  9.643e+01
-2.623e-06  -2.623e-06  -0.000e+00  1.000e+02
 3.105e-06   3.105e-06   2.234e-07  9.281e+01
-3.811e-05  -3.811e-05  -1.359e-06  9.643e+01
========================================================================================

step: 9/15 res:0.0019706256203076587, res/res0:0.0001592377337312913  dq_norm: [1.68635270e-06 1.71568278e-06 1.99781826e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108065365286124
condition number(A): 5.859e+00, norm2_cond:67.38888374389305
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067681738816845
condition number(A): 5.859e+00, norm2_cond:67.38888374389323
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880727490738423e-05
Condition # of padded matrix: 67.38888374389323


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537135894419245e-10
Condition # of Hermitian matrix: 67.38888374389323

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.32 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.24 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0018629344041307795
[HHL info]: Fidelity(true_sol, hhl_sol): 0.980617011389927
[HHL info]: L2 error (absolute): 7.921421229708931e-05
[HHL info]: L2 error (relative): 0.9810255359763733
[HHL info]: L2 error (normalized): 0.13956301484468334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.997e-06  -9.997e-06  -2.251e-07  9.775e+01
 9.139e-06   9.139e-06   1.126e-07  9.877e+01
 1.846e-05   1.846e-05   3.184e-07  9.828e+01
 1.971e-05   1.971e-05   4.059e-07  9.794e+01
-3.860e-07  -3.860e-07  -0.000e+00  1.000e+02
 5.115e-06   5.115e-06   1.592e-07  9.689e+01
 5.688e-06   5.688e-06   1.126e-07  9.802e+01
-1.884e-05  -1.884e-05  -2.978e-07  9.842e+01
-1.114e-05  -1.114e-05  -2.517e-07  9.774e+01
 3.679e-05   3.679e-05   6.165e-07  9.832e+01
-3.545e-05  -3.545e-05  -6.165e-07  9.826e+01
 3.307e-05   3.307e-05   7.381e-07  9.777e+01
-2.623e-06  -2.623e-06  -0.000e+00  1.000e+02
 2.881e-06   2.881e-06   1.126e-07  9.609e+01
-3.675e-05  -3.675e-05  -7.467e-07  9.797e+01
========================================================================================

step: 10/15 res:0.0018957410512947847, res/res0:0.00015318663557334038  dq_norm: [7.79857689e-07 7.02954221e-07 1.13682817e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108060855860728
condition number(A): 5.859e+00, norm2_cond:67.38881076429278
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067667500612352
condition number(A): 5.859e+00, norm2_cond:67.388810764293
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807269125947386e-05
Condition # of padded matrix: 67.388810764293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5371337197581496e-10
Condition # of Hermitian matrix: 67.38881076429296

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.07 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.29 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012603120962369854
[HHL info]: Fidelity(true_sol, hhl_sol): 0.971771005707711
[HHL info]: L2 error (absolute): 5.321963545673354e-05
[HHL info]: L2 error (relative): 0.6718437479695131
[HHL info]: L2 error (normalized): 0.16861517075515886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.772e-06  -9.772e-06  -1.963e-06  7.991e+01
 9.026e-06   9.026e-06   3.927e-06  5.650e+01
 1.814e-05   1.814e-05   3.927e-06  7.836e+01
 1.930e-05   1.930e-05   6.512e-06  6.626e+01
-3.860e-07  -3.860e-07  -0.000e+00  1.000e+02
 4.956e-06   4.956e-06   0.000e+00  1.000e+02
 5.576e-06   5.576e-06   1.963e-06  6.479e+01
-1.855e-05  -1.855e-05  -7.346e-06  6.039e+01
-1.089e-05  -1.089e-05  -1.963e-06  8.197e+01
 3.617e-05   3.617e-05   1.317e-05  6.359e+01
-3.483e-05  -3.483e-05  -1.111e-05  6.811e+01
 3.233e-05   3.233e-05   9.618e-06  7.025e+01
-2.623e-06  -2.623e-06  -0.000e+00  1.000e+02
 2.769e-06   2.769e-06   1.963e-06  2.909e+01
-3.600e-05  -3.600e-05  -1.317e-05  6.342e+01
========================================================================================

step: 11/15 res:0.0018629344160138832, res/res0:0.00015053567325982688  dq_norm: [1.49523927e-05 1.40210903e-05 1.68893353e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107974594847964
condition number(A): 5.859e+00, norm2_cond:67.38740725214883
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067407350049096
condition number(A): 5.859e+00, norm2_cond:67.38740725214879
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807199146899615e-05
Condition # of padded matrix: 67.38740725214879


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537107397511404e-10
Condition # of Hermitian matrix: 67.3874072521489

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.28 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.42 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0004072879267879095
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9718217022635134
[HHL info]: L2 error (absolute): 1.1149355334266613e-05
[HHL info]: L2 error (relative): 0.2094913040036739
[HHL info]: L2 error (normalized): 0.1684626037214175

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.809e-06  -7.809e-06  -5.800e-06  2.572e+01
 5.100e-06   5.100e-06   0.000e+00  1.000e+02
 1.422e-05   1.422e-05   1.005e-05  2.934e+01
 1.279e-05   1.279e-05   1.160e-05  9.288e+00
-3.854e-07  -3.854e-07  -0.000e+00  1.000e+02
 4.958e-06   4.958e-06   3.349e-06  3.245e+01
 3.614e-06   3.614e-06   0.000e+00  1.000e+02
-1.120e-05  -1.120e-05  -9.472e-06  1.542e+01
-8.921e-06  -8.921e-06  -8.860e-06  6.793e-01
 2.300e-05   2.300e-05   1.674e-05  2.721e+01
-2.373e-05  -2.373e-05  -2.221e-05  6.372e+00
 2.272e-05   2.272e-05   2.144e-05  5.607e+00
-2.623e-06  -2.623e-06  -0.000e+00  1.000e+02
 8.054e-07   8.054e-07   0.000e+00  1.000e+02
-2.283e-05  -2.283e-05  -2.037e-05  1.078e+01
========================================================================================

step: 12/15 res:0.0012603168989896941, res/res0:0.00010184075793505389  dq_norm: [2.11803147e-05 2.41492743e-05 3.26410572e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107823033960643
condition number(A): 5.859e+00, norm2_cond:67.38573714016654
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706688758734692
condition number(A): 5.859e+00, norm2_cond:67.38573714016673
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880649425380651e-05
Condition # of padded matrix: 67.38573714016673


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.536842261184573e-10
Condition # of Hermitian matrix: 67.38573714016674

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0002143027396733063
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9667523166841392
[HHL info]: L2 error (absolute): 6.02763977625269e-06
[HHL info]: L2 error (relative): 0.5405610013254174
[HHL info]: L2 error (normalized): 0.18310851208449888

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.008e-06  -2.008e-06  -1.794e-06  1.066e+01
 5.100e-06   5.100e-06   8.024e-06  5.733e+01
 4.172e-06   4.172e-06   5.382e-06  2.901e+01
 1.188e-06   1.188e-06   1.794e-06  5.096e+01
-3.850e-07  -3.850e-07  -0.000e+00  1.000e+02
 1.610e-06   1.610e-06   1.794e-06  1.143e+01
 3.615e-06   3.615e-06   5.950e-06  6.460e+01
-1.727e-06  -1.727e-06  -3.108e-06  7.992e+01
-5.805e-08  -5.805e-08  -0.000e+00  1.000e+02
 6.260e-06   6.260e-06   9.494e-06  5.166e+01
-1.512e-06  -1.512e-06  -1.794e-06  1.866e+01
 1.276e-06   1.276e-06   0.000e+00  1.000e+02
-2.622e-06  -2.622e-06  -4.395e-06  6.759e+01
 8.054e-07   8.054e-07   0.000e+00  1.000e+02
-2.461e-06  -2.461e-06  -4.012e-06  6.303e+01
========================================================================================

step: 13/15 res:0.00040729388483406505, res/res0:3.291165735146817e-05  dq_norm: [1.22999874e-05 8.78944310e-06 6.94866489e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107800633869562
condition number(A): 5.859e+00, norm2_cond:67.38476137897953
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.170668844658637
condition number(A): 5.859e+00, norm2_cond:67.38476137897932
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807497417869628e-05
Condition # of padded matrix: 67.38476137897932


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537219591231715e-10
Condition # of Hermitian matrix: 67.38476137897959

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.56 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 9.951694925807358e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.942893388933682
[HHL info]: L2 error (absolute): 3.4145835232635017e-06
[HHL info]: L2 error (relative): 0.5664855742892844
[HHL info]: L2 error (normalized): 0.24071985199739215

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.140e-07  -2.140e-07  -0.000e+00  1.000e+02
-2.924e-06  -2.924e-06  -4.526e-06  5.481e+01
-1.210e-06  -1.210e-06  -0.000e+00  1.000e+02
-6.057e-07  -6.057e-07  -1.365e-06  1.253e+02
-3.850e-07  -3.850e-07  -9.650e-07  1.507e+02
-1.840e-07  -1.840e-07  -0.000e+00  1.000e+02
-2.335e-06  -2.335e-06  -3.979e-06  7.037e+01
 1.380e-06   1.380e-06   1.930e-06  3.982e+01
-5.804e-08  -5.804e-08  -0.000e+00  1.000e+02
-3.234e-06  -3.234e-06  -4.628e-06  4.311e+01
 2.822e-07   2.822e-07   0.000e+00  1.000e+02
 1.276e-06   1.276e-06   1.365e-06  6.914e+00
 1.773e-06   1.773e-06   2.729e-06  5.398e+01
 8.054e-07   8.054e-07   1.365e-06  6.944e+01
 1.551e-06   1.551e-06   2.158e-06  3.910e+01
========================================================================================

step: 14/15 res:0.00021429900145370024, res/res0:1.731657549800775e-05  dq_norm: [6.82348265e-06 5.19660957e-06 2.55311343e-06]
Completed: 14 steps in 2331.23s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_5_883b9fa8/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9798, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_5_883b9fa8/solution_plot_nelem5_HHL_statevector_nshots150000.png
