[burgers] q=3 N=8 nu=8.0e-02 cfl=0.3 dt=3.7500e-02 n_steps=6 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=3 encoding=binary nu=8.0e-02 dt=3.7500e-02 n_steps=6 shots=150000
[_run_shots_measure_reprepare] n_segments=6 segment_size=1 shots=150000
[_run_shots_measure_reprepare] segment 1/6 steps 1-1 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 1/6 done in 2.0s p_success=0.9925 cumulative_norm=2.2085e+00
[_run_shots_measure_reprepare] segment 2/6 steps 2-2 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 2/6 done in 0.1s p_success=0.9940 cumulative_norm=2.2018e+00
[_run_shots_measure_reprepare] segment 3/6 steps 3-3 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 3/6 done in 0.1s p_success=0.9952 cumulative_norm=2.1966e+00
[_run_shots_measure_reprepare] segment 4/6 steps 4-4 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 4/6 done in 0.1s p_success=0.9962 cumulative_norm=2.1924e+00
[_run_shots_measure_reprepare] segment 5/6 steps 5-5 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 5/6 done in 0.0s p_success=0.9971 cumulative_norm=2.1892e+00
[_run_shots_measure_reprepare] segment 6/6 steps 6-6 depth=13 transpiling ...
[_run_shots_measure_reprepare] segment 6/6 done in 0.1s p_success=0.9977 cumulative_norm=2.1867e+00
[_run_shots_measure_reprepare] all 6 segments done in 2.2s
[cole_hopf_circuit] shots step 1/6 P_success=0.993
[cole_hopf_circuit] shots step 2/6 P_success=0.994
[cole_hopf_circuit] shots step 3/6 P_success=0.995
[cole_hopf_circuit] shots step 4/6 P_success=0.996
[cole_hopf_circuit] shots step 5/6 P_success=0.997
[cole_hopf_circuit] shots step 6/6 P_success=0.998
[burgers] method done 4.78s
[burgers] final_error=1.9927e-01 max_error=1.9927e-01
