
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.84 sec

Fidelity of true vs hhl solutions: 0.9997629759974892

[HHL info]: linear system residual: 0.3489731069158723

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.840e-03  2.101e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.212e-02  3.462e+00
-2.618e-02  -2.618e-02  -2.239e-02  1.447e+01
-8.119e-02  -8.119e-02  -7.612e-02  6.249e+00
-1.329e-01  -1.329e-01  -1.271e-01  4.328e+00
-1.834e-01  -1.834e-01  -1.813e-01  1.178e+00
-4.421e-01  -4.421e-01  -4.339e-01  1.863e+00
-7.956e-02  -7.956e-02  -7.285e-02  8.437e+00
-1.300e-01  -1.300e-01  -1.259e-01  3.163e+00
-2.948e-01  -2.948e-01  -2.896e-01  1.795e+00
-2.726e-02  -2.726e-02  -2.742e-02  5.911e-01
-5.567e-02  -5.567e-02  -5.208e-02  6.448e+00
-1.178e-01  -1.178e-01  -1.136e-01  3.556e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15252558 0.22786828 0.5392457 ]

A info: before HHL prepare:
Spectral radius (A): 3.483e+01, lambda_min:14.750998995020996
condition number(A): 2.361e+00, norm2_cond:7.016797702684737
det(A): 2.712e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4235620721362519
condition number(A): 2.361e+00, norm2_cond:7.016797702684734
det(A): 2.017e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020171729803032104
Condition # of padded matrix: 7.016797702684734


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.068986832465336e-06
Condition # of Hermitian matrix: 7.01679770268474

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9998710857532533

[HHL info]: linear system residual: 0.14284458726796084

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.566e-03  -1.566e-03  -0.000e+00  1.000e+02
-1.761e-03  -1.761e-03  -0.000e+00  1.000e+02
-8.019e-03  -8.019e-03  -7.596e-03  5.276e+00
-2.292e-02  -2.292e-02  -2.426e-02  5.832e+00
-1.384e-02  -1.384e-02  -1.647e-02  1.902e+01
-4.882e-02  -4.882e-02  -4.774e-02  2.212e+00
-7.937e-02  -7.937e-02  -7.937e-02  7.074e-05
-8.907e-02  -8.907e-02  -8.838e-02  7.731e-01
-2.238e-01  -2.238e-01  -2.232e-01  2.799e-01
-7.926e-02  -7.926e-02  -7.783e-02  1.805e+00
-1.176e-01  -1.176e-01  -1.166e-01  8.582e-01
-2.671e-01  -2.671e-01  -2.652e-01  7.008e-01
-4.449e-02  -4.449e-02  -4.160e-02  6.498e+00
-8.692e-02  -8.692e-02  -8.660e-02  3.648e-01
-1.864e-01  -1.864e-01  -1.865e-01  5.440e-02
========================================================================================

Initial unsteady residual: 7.703417760719196

step: 1/15 res:7.703417760719195, res/res0:0.6224798731738768  dq_norm: [0.1211497  0.17079192 0.39656172]

A info: before HHL prepare:
Spectral radius (A): 3.498e+01, lambda_min:14.38598347031864
condition number(A): 2.432e+00, norm2_cond:7.029647316773301
det(A): 2.666e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4112659838894231
condition number(A): 2.432e+00, norm2_cond:7.029647316773302
det(A): 1.856e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018564574716667648
Condition # of padded matrix: 7.029647316773302


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4464343441073506e-06
Condition # of Hermitian matrix: 7.029647316773309

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.61 sec

Fidelity of true vs hhl solutions: 0.9999027170538004

[HHL info]: linear system residual: 0.0687325675187704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.550e-03  -2.550e-03  -1.746e-03  3.152e+01
-2.143e-03  -2.143e-03  -1.746e-03  1.849e+01
-6.507e-03  -6.507e-03  -5.239e-03  1.948e+01
-1.718e-02  -1.718e-02  -1.738e-02  1.147e+00
-8.715e-03  -8.715e-03  -8.376e-03  3.898e+00
-3.801e-02  -3.801e-02  -3.806e-02  1.368e-01
-5.053e-02  -5.053e-02  -5.074e-02  4.047e-01
-4.775e-02  -4.775e-02  -4.754e-02  4.298e-01
-1.219e-01  -1.219e-01  -1.237e-01  1.519e+00
-6.439e-02  -6.439e-02  -6.574e-02  2.097e+00
-8.185e-02  -8.185e-02  -8.053e-02  1.619e+00
-1.922e-01  -1.922e-01  -1.936e-01  7.214e-01
-5.069e-02  -5.069e-02  -5.151e-02  1.614e+00
-8.525e-02  -8.525e-02  -8.445e-02  9.432e-01
-1.858e-01  -1.858e-01  -1.859e-01  3.135e-02
========================================================================================

Initial unsteady residual: 5.5429958253343

step: 2/15 res:5.542995825334302, res/res0:0.44790552006039624  dq_norm: [0.09927105 0.1262884  0.29801278]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.24985257760563
condition number(A): 2.473e+00, norm2_cond:7.088306424985573
det(A): 2.800e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4044340988811882
condition number(A): 2.473e+00, norm2_cond:7.0883064249855705
det(A): 1.749e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017485001164059156
Condition # of padded matrix: 7.0883064249855705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0572526570715057e-06
Condition # of Hermitian matrix: 7.088306424985573

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.9999030184872193

[HHL info]: linear system residual: 0.07767189432868903

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.578e-03  -2.578e-03  -1.846e-03  2.837e+01
-1.582e-03  -1.582e-03  -2.261e-03  4.291e+01
-5.859e-03  -5.859e-03  -5.223e-03  1.087e+01
-1.353e-02  -1.353e-02  -1.344e-02  6.460e-01
-7.875e-03  -7.875e-03  -8.258e-03  4.865e+00
-2.949e-02  -2.949e-02  -2.920e-02  1.009e+00
-3.470e-02  -3.470e-02  -3.395e-02  2.159e+00
-2.856e-02  -2.856e-02  -2.834e-02  7.666e-01
-7.426e-02  -7.426e-02  -7.372e-02  7.232e-01
-4.995e-02  -4.995e-02  -5.090e-02  1.917e+00
-5.382e-02  -5.382e-02  -5.270e-02  2.080e+00
-1.319e-01  -1.319e-01  -1.321e-01  1.288e-01
-4.928e-02  -4.928e-02  -4.857e-02  1.439e+00
-7.068e-02  -7.068e-02  -6.962e-02  1.507e+00
-1.609e-01  -1.609e-01  -1.612e-01  2.228e-01
========================================================================================

Initial unsteady residual: 4.167799235973021

step: 3/15 res:4.167799235973022, res/res0:0.3367818311830014  dq_norm: [0.07929151 0.092195   0.22307365]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.285706087091597
condition number(A): 2.486e+00, norm2_cond:7.150105352631435
det(A): 3.022e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40231963701980805
condition number(A): 2.486e+00, norm2_cond:7.150105352631427
det(A): 1.680e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016802423661238205
Condition # of padded matrix: 7.150105352631427


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8232144089173897e-06
Condition # of Hermitian matrix: 7.150105352631438

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
