
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.58 sec

Fidelity of true vs hhl solutions: 0.9997834772517276

[HHL info]: linear system residual: 0.24649615377366133

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.205e-02  3.237e+00
-2.618e-02  -2.618e-02  -2.693e-02  2.885e+00
-8.119e-02  -8.119e-02  -7.686e-02  5.330e+00
-1.329e-01  -1.329e-01  -1.249e-01  6.013e+00
-1.834e-01  -1.834e-01  -1.806e-01  1.561e+00
-4.421e-01  -4.421e-01  -4.377e-01  1.002e+00
-7.956e-02  -7.956e-02  -7.667e-02  3.642e+00
-1.300e-01  -1.300e-01  -1.303e-01  2.017e-01
-2.948e-01  -2.948e-01  -2.924e-01  8.151e-01
-2.726e-02  -2.726e-02  -2.458e-02  9.812e+00
-5.567e-02  -5.567e-02  -5.686e-02  2.141e+00
-1.178e-01  -1.178e-01  -1.166e-01  9.762e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15199856 0.2313776  0.54460901]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.704513436179818
condition number(A): 2.366e+00, norm2_cond:7.015975133409574
det(A): 2.630e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4227184019058669
condition number(A): 2.366e+00, norm2_cond:7.015975133409573
det(A): 1.991e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00199057694400743
Condition # of padded matrix: 7.015975133409573


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.962396570013951e-06
Condition # of Hermitian matrix: 7.015975133409568

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.49 sec

Fidelity of true vs hhl solutions: 0.9999078883853142

[HHL info]: linear system residual: 0.09152320059961357

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.793e-03  -2.793e-03  -2.423e-03  1.325e+01
-1.157e-03  -1.157e-03  -0.000e+00  1.000e+02
-6.139e-03  -6.139e-03  -6.409e-03  4.409e+00
-2.155e-02  -2.155e-02  -2.153e-02  1.022e-01
-1.118e-02  -1.118e-02  -9.988e-03  1.065e+01
-4.733e-02  -4.733e-02  -4.863e-02  2.754e+00
-8.065e-02  -8.065e-02  -8.343e-02  3.442e+00
-9.084e-02  -9.084e-02  -9.074e-02  1.071e-01
-2.230e-01  -2.230e-01  -2.240e-01  4.298e-01
-7.666e-02  -7.666e-02  -7.779e-02  1.472e+00
-1.156e-01  -1.156e-01  -1.155e-01  1.295e-01
-2.662e-01  -2.662e-01  -2.658e-01  1.559e-01
-4.548e-02  -4.548e-02  -4.526e-02  5.004e-01
-8.532e-02  -8.532e-02  -8.332e-02  2.336e+00
-1.835e-01  -1.835e-01  -1.841e-01  3.702e-01
========================================================================================

Initial unsteady residual: 7.672191652697352

step: 1/15 res:7.672191652697349, res/res0:0.6199566264326357  dq_norm: [0.12461492 0.16914627 0.39636865]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.398071733155001
condition number(A): 2.429e+00, norm2_cond:7.031743455960674
det(A): 2.664e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41168004911644007
condition number(A): 2.429e+00, norm2_cond:7.031743455960674
det(A): 1.859e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018592647887241379
Condition # of padded matrix: 7.031743455960674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.456865554589419e-06
Condition # of Hermitian matrix: 7.031743455960679

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9998746457462762

[HHL info]: linear system residual: 0.09297290653370971

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.907e-03  -2.907e-03  -2.489e-03  1.437e+01
-1.726e-03  -1.726e-03  -1.760e-03  1.968e+00
-6.071e-03  -6.071e-03  -4.978e-03  1.801e+01
-1.793e-02  -1.793e-02  -1.777e-02  8.817e-01
-9.144e-03  -9.144e-03  -1.113e-02  2.173e+01
-3.629e-02  -3.629e-02  -3.692e-02  1.734e+00
-4.919e-02  -4.919e-02  -5.049e-02  2.644e+00
-4.677e-02  -4.677e-02  -4.699e-02  4.809e-01
-1.209e-01  -1.209e-01  -1.215e-01  5.150e-01
-6.317e-02  -6.317e-02  -6.533e-02  3.416e+00
-8.103e-02  -8.103e-02  -8.231e-02  1.571e+00
-1.928e-01  -1.928e-01  -1.948e-01  1.042e+00
-5.144e-02  -5.144e-02  -5.419e-02  5.347e+00
-8.575e-02  -8.575e-02  -8.620e-02  5.332e-01
-1.868e-01  -1.868e-01  -1.879e-01  6.182e-01
========================================================================================

Initial unsteady residual: 5.5469139304341555

step: 2/15 res:5.546913930434153, res/res0:0.4482221251883271  dq_norm: [0.10038038 0.1286108  0.29904582]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.276423777181854
condition number(A): 2.468e+00, norm2_cond:7.089694366142004
det(A): 2.807e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052022626108996
condition number(A): 2.468e+00, norm2_cond:7.089694366142004
det(A): 1.754e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017542869547491685
Condition # of padded matrix: 7.089694366142004


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0775227196031164e-06
Condition # of Hermitian matrix: 7.08969436614201

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.55 sec

Fidelity of true vs hhl solutions: 0.9999412939566443

[HHL info]: linear system residual: 0.05860341640673849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.440e-03  -2.440e-03  -2.294e-03  5.979e+00
-1.126e-03  -1.126e-03  -1.325e-03  1.765e+01
-5.310e-03  -5.310e-03  -5.130e-03  3.377e+00
-1.411e-02  -1.411e-02  -1.344e-02  4.688e+00
-6.944e-03  -6.944e-03  -7.134e-03  2.729e+00
-2.784e-02  -2.784e-02  -2.766e-02  6.312e-01
-3.343e-02  -3.343e-02  -3.449e-02  3.180e+00
-2.836e-02  -2.836e-02  -2.899e-02  2.247e+00
-7.362e-02  -7.362e-02  -7.423e-02  8.227e-01
-4.900e-02  -4.900e-02  -4.894e-02  1.097e-01
-5.228e-02  -5.228e-02  -5.279e-02  9.809e-01
-1.314e-01  -1.314e-01  -1.318e-01  2.920e-01
-4.925e-02  -4.925e-02  -5.088e-02  3.294e+00
-7.130e-02  -7.130e-02  -7.175e-02  6.381e-01
-1.622e-01  -1.622e-01  -1.632e-01  6.175e-01
========================================================================================

Initial unsteady residual: 4.1919820741758995

step: 3/15 res:4.1919820741758995, res/res0:0.3387359417512054  dq_norm: [0.07974568 0.0939594  0.22430269]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.316774290636932
condition number(A): 2.480e+00, norm2_cond:7.1484589742093085
det(A): 3.038e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4032160888257917
condition number(A): 2.480e+00, norm2_cond:7.148458974209307
det(A): 1.691e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016905778774832937
Condition # of padded matrix: 7.148458974209307


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.858053559835913e-06
Condition # of Hermitian matrix: 7.14845897420931

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
