
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.81 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.59 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.6352091297906592
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982663366057509
[HHL info]: L2 error (absolute): 0.14853293127747255
[HHL info]: L2 error (relative): 0.05491895795252433
[HHL info]: L2 error (normalized): 0.041646313684181535

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -9.947e-02  1.521e+02
-1.283e-01  -1.283e-01  -1.284e-01  1.244e-01
-6.877e-02  -6.877e-02  -5.743e-02  1.648e+01
-2.800e-01  -2.800e-01  -2.437e-01  1.298e+01
-4.114e-01  -4.114e-01  -3.979e-01  3.290e+00
-4.227e-01  -4.227e-01  -3.810e-01  9.881e+00
-1.109e+00  -1.109e+00  -1.039e+00  6.390e+00
-5.252e-01  -5.252e-01  -5.232e-01  3.753e-01
-5.558e-01  -5.558e-01  -5.538e-01  3.442e-01
-1.428e+00  -1.428e+00  -1.432e+00  3.236e-01
-5.637e-01  -5.637e-01  -5.418e-01  3.889e+00
-5.958e-01  -5.958e-01  -5.743e-01  3.601e+00
-1.529e+00  -1.529e+00  -1.436e+00  6.113e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.86147051 0.88600799 2.29366244]

A info: before HHL prepare:
Spectral radius (A): 2.467e+01, lambda_min:5.174810074941546
condition number(A): 4.767e+00, norm2_cond:63.427670736474546
det(A): 2.212e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20977887232001458
condition number(A): 4.767e+00, norm2_cond:63.427670736474354
det(A): 2.903e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.903020670574656e-05
Condition # of padded matrix: 63.427670736474354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.427529013783725e-10
Condition # of Hermitian matrix: 63.42767073647443

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.15 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.13 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.9156804791702376
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9879442140031152
[HHL info]: L2 error (absolute): 0.049056120370519665
[HHL info]: L2 error (relative): 0.35245752094840416
[HHL info]: L2 error (normalized): 0.10996518622611695

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.321e-02  -1.321e-02  -1.173e-02  1.123e+01
-5.156e-03  -5.156e-03  -0.000e+00  1.000e+02
 6.938e-02   6.938e-02   4.863e-02  2.991e+01
 1.171e-02   1.171e-02   9.082e-03  2.242e+01
-1.456e-02  -1.456e-02  -9.082e-03  3.762e+01
-1.082e-02  -1.082e-02  -1.049e-02  3.058e+00
 1.397e-02   1.397e-02   1.049e-02  2.493e+01
-3.974e-02  -3.974e-02  -2.966e-02  2.535e+01
-3.607e-03  -3.607e-03  -5.244e-03  4.537e+01
 3.653e-02   3.653e-02   2.569e-02  2.968e+01
-4.454e-04  -4.454e-04  -0.000e+00  1.000e+02
 9.758e-02   9.758e-02   5.956e-02  3.897e+01
 2.262e-02   2.262e-02   1.173e-02  4.816e+01
-2.146e-02  -2.146e-02  -1.284e-02  4.016e+01
 1.658e-02   1.658e-02   1.049e-02  3.676e+01
========================================================================================

step: 1/15 res:2.9920091806610443, res/res0:0.24177132192024348  dq_norm: [0.03357579 0.03357579 0.07847987]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.500973367266115
condition number(A): 5.393e+00, norm2_cond:65.20140752499984
det(A): 1.395e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1854229660579523
condition number(A): 5.393e+00, norm2_cond:65.20140752499977
det(A): 2.330e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.329594205994509e-05
Condition # of padded matrix: 65.20140752499977


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.427009164603206e-10
Condition # of Hermitian matrix: 65.20140752499988

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.19 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.95 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08784929438099956
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942321330309399
[HHL info]: L2 error (absolute): 0.004634587570957427
[HHL info]: L2 error (relative): 0.07794708027915204
[HHL info]: L2 error (normalized): 0.07600136915940704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.431e-04  -8.431e-04  -0.000e+00  1.000e+02
-4.569e-03  -4.569e-03  -3.839e-03  1.598e+01
 2.194e-02   2.194e-02   1.995e-02  9.098e+00
 5.136e-03   5.136e-03   5.429e-03  5.708e+00
-4.265e-03  -4.265e-03  -5.429e-03  2.728e+01
 3.860e-03   3.860e-03   2.714e-03  2.968e+01
 6.686e-03   6.686e-03   7.677e-03  1.483e+01
-1.021e-02  -1.021e-02  -9.003e-03  1.187e+01
 9.215e-03   9.215e-03   8.143e-03  1.163e+01
 1.388e-02   1.388e-02   1.511e-02  8.870e+00
-5.097e-04  -5.097e-04  -0.000e+00  1.000e+02
 4.679e-02   4.679e-02   4.901e-02  4.746e+00
 1.302e-02   1.302e-02   1.302e-02  2.972e-02
-8.419e-03  -8.419e-03  -8.584e-03  1.955e+00
 1.078e-02   1.078e-02   9.003e-03  1.649e+01
========================================================================================

step: 2/15 res:0.9391969285736779, res/res0:0.07589244191908606  dq_norm: [0.02205157 0.01410423 0.05435504]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.11899162493964
condition number(A): 5.842e+00, norm2_cond:67.09223024592231
det(A): 9.964e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17117519765606612
condition number(A): 5.842e+00, norm2_cond:67.09223024592227
det(A): 1.897e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8974950681073413e-05
Condition # of padded matrix: 67.09223024592227


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.600487533491671e-10
Condition # of Hermitian matrix: 67.09223024592232

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03352712162754352
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9875128584876081
[HHL info]: L2 error (absolute): 0.0016604189838941893
[HHL info]: L2 error (relative): 0.31190608413734067
[HHL info]: L2 error (normalized): 0.1119212624679492

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.045e-04  -8.045e-04  -5.031e-04  3.746e+01
-7.000e-04  -7.000e-04  -5.625e-04  1.964e+01
 2.128e-03   2.128e-03   1.509e-03  2.907e+01
-5.908e-05  -5.908e-05  -0.000e+00  1.000e+02
 1.257e-03   1.257e-03   8.715e-04  3.067e+01
 1.540e-03   1.540e-03   1.067e-03  3.071e+01
-5.569e-04  -5.569e-04  -3.978e-04  2.857e+01
-1.205e-03  -1.205e-03  -8.715e-04  2.768e+01
 2.202e-03   2.202e-03   1.488e-03  3.240e+01
-5.446e-04  -5.446e-04  -5.031e-04  7.616e+00
-4.432e-04  -4.432e-04  -0.000e+00  1.000e+02
-1.265e-04  -1.265e-04  -0.000e+00  1.000e+02
 8.316e-04   8.316e-04   7.335e-04  1.181e+01
 1.924e-04   1.924e-04   0.000e+00  1.000e+02
 3.297e-03   3.297e-03   2.306e-03  3.007e+01
========================================================================================

step: 3/15 res:0.08235530835999905, res/res0:0.006654776294819773  dq_norm: [0.00109659 0.00135477 0.00330894]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109994982701463
condition number(A): 5.856e+00, norm2_cond:67.32514441668013
det(A): 9.909e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17077101291031818
condition number(A): 5.856e+00, norm2_cond:67.32514441668006
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8819702711757057e-05
Condition # of padded matrix: 67.32514441668006


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5418121015891714e-10
Condition # of Hermitian matrix: 67.32514441668035

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.15 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.07 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007590069952559586
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9712404809701366
[HHL info]: L2 error (absolute): 0.0002926590735282278
[HHL info]: L2 error (relative): 0.17572225383908285
[HHL info]: L2 error (normalized): 0.17020377337147938

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.008e-04  -3.008e-04  -2.506e-04  1.669e+01
-1.370e-04  -1.370e-04  -0.000e+00  1.000e+02
 6.179e-04   6.179e-04   6.223e-04  7.157e-01
-5.925e-05  -5.925e-05  -1.447e-04  1.442e+02
 3.845e-04   3.845e-04   3.689e-04  4.061e+00
 4.726e-04   4.726e-04   4.459e-04  5.649e+00
-1.596e-04  -1.596e-04  -2.506e-04  5.704e+01
-3.340e-04  -3.340e-04  -3.544e-04  6.118e+00
 7.118e-04   7.118e-04   6.052e-04  1.497e+01
-4.003e-05  -4.003e-05  -0.000e+00  1.000e+02
-4.421e-04  -4.421e-04  -4.688e-04  6.041e+00
-1.234e-04  -1.234e-04  -1.023e-04  1.711e+01
 1.017e-04   1.017e-04   0.000e+00  1.000e+02
 1.926e-04   1.926e-04   1.772e-04  7.978e+00
 1.002e-03   1.002e-03   1.153e-03  1.503e+01
========================================================================================

step: 4/15 res:0.033524866638771, res/res0:0.0027089994833053173  dq_norm: [0.00038279 0.00071614 0.00151398]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108495702065376
condition number(A): 5.859e+00, norm2_cond:67.38898048311823
det(A): 9.926e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069068683013444
condition number(A): 5.859e+00, norm2_cond:67.3889804831182
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8822082958428993e-05
Condition # of padded matrix: 67.3889804831182


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5427080689398317e-10
Condition # of Hermitian matrix: 67.38898048311827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.12 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.81 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0049445603534077716
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9668734043632392
[HHL info]: L2 error (absolute): 0.00019502486603250742
[HHL info]: L2 error (relative): 0.6660257809314387
[HHL info]: L2 error (normalized): 0.1827719311334014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.010e-05  -5.010e-05  -1.378e-05  7.249e+01
-1.369e-04  -1.369e-04  -4.639e-05  6.612e+01
-4.527e-06  -4.527e-06  -0.000e+00  1.000e+02
 8.551e-05   8.551e-05   2.387e-05  7.209e+01
 1.558e-05   1.558e-05   7.956e-06  4.893e+01
 2.679e-05   2.679e-05   0.000e+00  1.000e+02
 9.109e-05   9.109e-05   3.281e-05  6.399e+01
 2.041e-05   2.041e-05   0.000e+00  1.000e+02
 1.069e-04   1.069e-04   3.732e-05  6.510e+01
-4.003e-05  -4.003e-05  -1.591e-05  6.025e+01
 2.666e-05   2.666e-05   0.000e+00  1.000e+02
-2.103e-05  -2.103e-05  -7.956e-06  6.216e+01
 1.016e-04   1.016e-04   4.057e-05  6.007e+01
 1.534e-05   1.534e-05   0.000e+00  1.000e+02
-1.508e-04  -1.508e-04  -5.156e-05  6.580e+01
========================================================================================

step: 5/15 res:0.00759725468346921, res/res0:0.000613901294039912  dq_norm: [6.11142670e-05 4.70706964e-05 6.41465464e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108148535562262
condition number(A): 5.859e+00, norm2_cond:67.38877301975671
det(A): 9.920e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067921090030888
condition number(A): 5.859e+00, norm2_cond:67.38877301975674
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8815879735869678e-05
Condition # of padded matrix: 67.38877301975674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5403733023471244e-10
Condition # of Hermitian matrix: 67.38877301975677

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.31 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004571544460362384
[HHL info]: Fidelity(true_sol, hhl_sol): 0.960335883250743
[HHL info]: L2 error (absolute): 0.0001794543660192529
[HHL info]: L2 error (relative): 0.9201052805101901
[HHL info]: L2 error (normalized): 0.20016349902920574

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.632e-05  -3.632e-05  -3.524e-06  9.030e+01
-9.054e-05  -9.054e-05  -8.212e-06  9.093e+01
-4.522e-06  -4.522e-06  -0.000e+00  1.000e+02
 6.165e-05   6.165e-05   5.806e-06  9.058e+01
 7.621e-06   7.621e-06   0.000e+00  1.000e+02
 2.678e-05   2.678e-05   3.263e-06  8.782e+01
 5.828e-05   5.828e-05   4.615e-06  9.208e+01
 2.041e-05   2.041e-05   2.979e-06  8.540e+01
 6.961e-05   6.961e-05   4.984e-06  9.284e+01
-2.411e-05  -2.411e-05  -1.884e-06  9.219e+01
 2.667e-05   2.667e-05   1.884e-06  9.294e+01
-1.305e-05  -1.305e-05  -0.000e+00  1.000e+02
 6.105e-05   6.105e-05   3.263e-06  9.466e+01
 1.534e-05   1.534e-05   1.332e-06  9.132e+01
-9.921e-05  -9.921e-05  -7.417e-06  9.252e+01
========================================================================================

step: 6/15 res:0.004944723171601431, res/res0:0.0003995616943473445  dq_norm: [9.03472287e-06 9.03472287e-06 9.51307691e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108135257183201
condition number(A): 5.859e+00, norm2_cond:67.3883609869523
det(A): 9.919e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067885572168393
condition number(A): 5.859e+00, norm2_cond:67.38836098695239
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8815381066251557e-05
Condition # of padded matrix: 67.38836098695239


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5401856466826004e-10
Condition # of Hermitian matrix: 67.38836098695232

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.91 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002809855017308711
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9612018724037449
[HHL info]: L2 error (absolute): 0.00011214756314875676
[HHL info]: L2 error (relative): 0.6249319092856953
[HHL info]: L2 error (normalized): 0.19794426886161762

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.280e-05  -3.280e-05  -5.411e-06  8.350e+01
-8.233e-05  -8.233e-05  -2.863e-05  6.522e+01
-4.521e-06  -4.521e-06  -5.411e-06  1.969e+01
 5.584e-05   5.584e-05   2.025e-05  6.374e+01
 7.621e-06   7.621e-06   0.000e+00  1.000e+02
 2.352e-05   2.352e-05   1.082e-05  5.398e+01
 5.367e-05   5.367e-05   2.096e-05  6.095e+01
 1.743e-05   1.743e-05   0.000e+00  1.000e+02
 6.463e-05   6.463e-05   3.013e-05  5.338e+01
-2.223e-05  -2.223e-05  -1.082e-05  5.131e+01
 2.478e-05   2.478e-05   1.325e-05  4.652e+01
-1.305e-05  -1.305e-05  -7.653e-06  4.137e+01
 5.779e-05   5.779e-05   2.096e-05  6.373e+01
 1.401e-05   1.401e-05   5.411e-06  6.138e+01
-9.179e-05  -9.179e-05  -3.548e-05  6.134e+01
========================================================================================

step: 7/15 res:0.004571546124072156, res/res0:0.00036940687106852267  dq_norm: [3.78787176e-05 3.20133593e-05 4.87012083e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108022455842287
condition number(A): 5.859e+00, norm2_cond:67.38724434208712
det(A): 9.917e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067552268584113
condition number(A): 5.859e+00, norm2_cond:67.38724434208677
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8812245293384653e-05
Condition # of padded matrix: 67.38724434208677


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5390057297847555e-10
Condition # of Hermitian matrix: 67.38724434208689

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.21 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012286272897886715
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9478512510717777
[HHL info]: L2 error (absolute): 5.16131503249747e-05
[HHL info]: L2 error (relative): 0.46020381157450774
[HHL info]: L2 error (normalized): 0.22988464265748604

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.738e-05  -2.738e-05  -1.364e-05  5.020e+01
-5.369e-05  -5.369e-05  -2.961e-05  4.485e+01
 8.927e-07   8.927e-07   0.000e+00  1.000e+02
 3.560e-05   3.560e-05   1.929e-05  4.582e+01
 7.620e-06   7.620e-06   0.000e+00  1.000e+02
 1.269e-05   1.269e-05   0.000e+00  1.000e+02
 3.271e-05   3.271e-05   2.125e-05  3.503e+01
 1.743e-05   1.743e-05   1.031e-05  4.084e+01
 3.450e-05   3.450e-05   1.364e-05  6.047e+01
-1.140e-05  -1.140e-05  -0.000e+00  1.000e+02
 1.153e-05   1.153e-05   1.031e-05  1.058e+01
-5.395e-06  -5.395e-06  -0.000e+00  1.000e+02
 3.684e-05   3.684e-05   2.577e-05  3.004e+01
 8.601e-06   8.601e-06   7.289e-06  1.525e+01
-5.632e-05  -5.632e-05  -3.380e-05  3.998e+01
========================================================================================

step: 8/15 res:0.0028099052293483993, res/res0:0.00022705628918560775  dq_norm: [4.09120670e-05 3.37998969e-05 3.64473661e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107858731571141
condition number(A): 5.859e+00, norm2_cond:67.38541132854611
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067055526060496
condition number(A): 5.859e+00, norm2_cond:67.38541132854617
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880892087315904e-05
Condition # of padded matrix: 67.38541132854617


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5377550441275783e-10
Condition # of Hermitian matrix: 67.38541132854618

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0010422697940010086
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9821875114939942
[HHL info]: L2 error (absolute): 4.403307488708125e-05
[HHL info]: L2 error (relative): 0.8531087523140121
[HHL info]: L2 error (normalized): 0.13376293996502805

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.375e-05  -1.375e-05  -2.362e-06  8.282e+01
-2.408e-05  -2.408e-05  -3.793e-06  8.425e+01
 8.942e-07   8.942e-07   0.000e+00  1.000e+02
 1.631e-05   1.631e-05   2.027e-06  8.757e+01
 7.620e-06   7.620e-06   1.084e-06  8.578e+01
 1.269e-05   1.269e-05   2.098e-06  8.347e+01
 1.146e-05   1.146e-05   1.327e-06  8.842e+01
 7.116e-06   7.116e-06   1.211e-06  8.298e+01
 2.086e-05   2.086e-05   3.065e-06  8.531e+01
-1.140e-05  -1.140e-05  -1.532e-06  8.656e+01
 1.221e-06   1.221e-06   0.000e+00  1.000e+02
-5.393e-06  -5.393e-06  -7.662e-07  8.579e+01
 1.107e-05   1.107e-05   2.167e-06  8.042e+01
 1.312e-06   1.312e-06   0.000e+00  1.000e+02
-2.252e-05  -2.252e-05  -2.968e-06  8.682e+01
========================================================================================

step: 9/15 res:0.0012286800898301579, res/res0:9.928432421109397e-05  dq_norm: [4.30039518e-06 4.12621724e-06 4.81561366e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.10784531115129
condition number(A): 5.859e+00, norm2_cond:67.38543241951135
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706700280989256
condition number(A): 5.859e+00, norm2_cond:67.38543241951142
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880853373314643e-05
Condition # of padded matrix: 67.38543241951142


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537609411909085e-10
Condition # of Hermitian matrix: 67.3854324195114

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.15 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005633865561567768
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9883341897537286
[HHL info]: L2 error (absolute): 2.0973051773100168e-05
[HHL info]: L2 error (relative): 0.4763019378974393
[HHL info]: L2 error (normalized): 0.10816669052068663

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.138e-05  -1.138e-05  -5.132e-06  5.492e+01
-2.029e-05  -2.029e-05  -1.101e-05  4.575e+01
 8.943e-07   8.943e-07   0.000e+00  1.000e+02
 1.428e-05   1.428e-05   7.783e-06  4.551e+01
 6.537e-06   6.537e-06   3.629e-06  4.449e+01
 1.060e-05   1.060e-05   6.072e-06  4.269e+01
 1.013e-05   1.013e-05   4.869e-06  5.196e+01
 5.905e-06   5.905e-06   3.975e-06  3.268e+01
 1.780e-05   1.780e-05   9.601e-06  4.605e+01
-9.872e-06  -9.872e-06  -4.294e-06  5.651e+01
 1.221e-06   1.221e-06   0.000e+00  1.000e+02
-4.626e-06  -4.626e-06  -3.246e-06  2.984e+01
 8.899e-06   8.899e-06   3.629e-06  5.922e+01
 1.312e-06   1.312e-06   1.623e-06  2.369e+01
-1.955e-05  -1.955e-05  -1.052e-05  4.621e+01
========================================================================================

step: 10/15 res:0.0010422701907969363, res/res0:8.422134646370491e-05  dq_norm: [1.19254971e-05 1.23592925e-05 1.58176301e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1078432171939765
condition number(A): 5.859e+00, norm2_cond:67.38499186269648
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067003862763996
condition number(A): 5.859e+00, norm2_cond:67.38499186269625
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808020099184253e-05
Condition # of padded matrix: 67.38499186269625


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537416200513176e-10
Condition # of Hermitian matrix: 67.38499186269635

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0004729239317164974
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9790627841528623
[HHL info]: L2 error (absolute): 1.76997047919542e-05
[HHL info]: L2 error (relative): 0.8439206727948224
[HHL info]: L2 error (normalized): 0.14507918562360073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.252e-06  -6.252e-06  -8.802e-07  8.592e+01
-9.282e-06  -9.282e-06  -1.501e-06  8.383e+01
 8.944e-07   8.944e-07   0.000e+00  1.000e+02
 6.500e-06   6.500e-06   1.094e-06  8.316e+01
 2.908e-06   2.908e-06   2.654e-07  9.087e+01
 4.523e-06   4.523e-06   7.507e-07  8.340e+01
 5.265e-06   5.265e-06   7.507e-07  8.574e+01
 1.929e-06   1.929e-06   3.753e-07  8.055e+01
 8.195e-06   8.195e-06   1.327e-06  8.381e+01
-5.578e-06  -5.578e-06  -7.507e-07  8.654e+01
 1.221e-06   1.221e-06   0.000e+00  1.000e+02
-1.380e-06  -1.380e-06  -0.000e+00  1.000e+02
 5.270e-06   5.270e-06   1.028e-06  8.050e+01
-3.108e-07  -3.108e-07  -0.000e+00  1.000e+02
-9.037e-06  -9.037e-06  -1.429e-06  8.419e+01
========================================================================================

step: 11/15 res:0.0005633887536305057, res/res0:4.55250086131593e-05  dq_norm: [2.03858941e-06 1.57013784e-06 2.08977535e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107835299593348
condition number(A): 5.859e+00, norm2_cond:67.38500067764993
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066974052672704
condition number(A): 5.859e+00, norm2_cond:67.38500067764964
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807828310185217e-05
Condition # of padded matrix: 67.38500067764964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5373440574540456e-10
Condition # of Hermitian matrix: 67.38500067764988

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.00 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00011783652006363379
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9642333339655914
[HHL info]: L2 error (absolute): 4.241654027555062e-06
[HHL info]: L2 error (relative): 0.23964542829963822
[HHL info]: L2 error (normalized): 0.18997981498852803

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.372e-06  -5.372e-06  -5.276e-06  1.783e+00
-7.781e-06  -7.781e-06  -5.547e-06  2.871e+01
 8.944e-07   8.944e-07   1.210e-06  3.533e+01
 5.405e-06   5.405e-06   4.193e-06  2.243e+01
 2.642e-06   2.642e-06   2.421e-06  8.386e+00
 3.772e-06   3.772e-06   2.707e-06  2.825e+01
 4.515e-06   4.515e-06   4.193e-06  7.125e+00
 1.554e-06   1.554e-06   0.000e+00  1.000e+02
 6.868e-06   6.868e-06   5.677e-06  1.733e+01
-4.827e-06  -4.827e-06  -3.424e-06  2.908e+01
 1.221e-06   1.221e-06   0.000e+00  1.000e+02
-1.380e-06  -1.380e-06  -0.000e+00  1.000e+02
 4.243e-06   4.243e-06   4.529e-06  6.751e+00
-3.108e-07  -3.108e-07  -0.000e+00  1.000e+02
-7.608e-06  -7.608e-06  -6.739e-06  1.142e+01
========================================================================================

step: 12/15 res:0.0004729240453527886, res/res0:3.821494678286752e-05  dq_norm: [9.75879389e-06 6.05214705e-06 9.29748472e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107798043846014
condition number(A): 5.859e+00, norm2_cond:67.3850604567084
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066845907345707
condition number(A): 5.859e+00, norm2_cond:67.38506045670832
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880715315865011e-05
Condition # of padded matrix: 67.38506045670832


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5370900993292035e-10
Condition # of Hermitian matrix: 67.38506045670835

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.96 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.09 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 4.4428336744397865e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9711932208979412
[HHL info]: L2 error (absolute): 1.9130848884708027e-06
[HHL info]: L2 error (relative): 0.45103023132384434
[HHL info]: L2 error (normalized): 0.17034459109093703

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.576e-08  -9.576e-08  -0.000e+00  1.000e+02
-2.234e-06  -2.234e-06  -1.104e-06  5.060e+01
-3.159e-07  -3.159e-07  -2.898e-07  8.264e+00
 1.212e-06   1.212e-06   8.198e-07  3.239e+01
 2.216e-07   2.216e-07   0.000e+00  1.000e+02
 1.066e-06   1.066e-06   7.100e-07  3.339e+01
 3.217e-07   3.217e-07   0.000e+00  1.000e+02
 1.554e-06   1.554e-06   8.933e-07  4.252e+01
 1.190e-06   1.190e-06   6.148e-07  4.835e+01
-1.404e-06  -1.404e-06  -8.198e-07  4.159e+01
 1.221e-06   1.221e-06   7.938e-07  3.501e+01
-1.380e-06  -1.380e-06  -7.668e-07  4.444e+01
-2.863e-07  -2.863e-07  -2.049e-07  2.842e+01
-3.108e-07  -3.108e-07  -2.898e-07  6.741e+00
-8.688e-07  -8.688e-07  -3.550e-07  5.914e+01
========================================================================================

step: 13/15 res:0.00011783727259754823, res/res0:9.521920370943149e-06  dq_norm: [1.17733244e-06 1.65233773e-06 1.29620036e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107804377128382
condition number(A): 5.859e+00, norm2_cond:67.38507437044922
det(A): 9.912e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17066865267455456
condition number(A): 5.859e+00, norm2_cond:67.38507437044943
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8807120183522542e-05
Condition # of padded matrix: 67.38507437044943


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5370776959746223e-10
Condition # of Hermitian matrix: 67.38507437044947

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.17 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.88 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.0650159228863606e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9880167917459561
[HHL info]: L2 error (absolute): 5.378808486390707e-07
[HHL info]: L2 error (relative): 0.2811586212890638
[HHL info]: L2 error (normalized): 0.10963267887965462

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.576e-08  -9.576e-08  -0.000e+00  1.000e+02
-1.130e-06  -1.130e-06  -8.653e-07  2.346e+01
-2.611e-08  -2.611e-08  -0.000e+00  1.000e+02
 3.927e-07   3.927e-07   3.249e-07  1.725e+01
 2.216e-07   2.216e-07   1.386e-07  3.748e+01
 3.559e-07   3.559e-07   2.771e-07  2.214e+01
 3.217e-07   3.217e-07   2.400e-07  2.540e+01
 6.607e-07   6.607e-07   4.595e-07  3.045e+01
 5.756e-07   5.756e-07   4.157e-07  2.778e+01
-5.838e-07  -5.838e-07  -4.595e-07  2.128e+01
 4.275e-07   4.275e-07   2.191e-07  4.876e+01
-6.133e-07  -6.133e-07  -4.270e-07  3.037e+01
-8.136e-08  -8.136e-08  -0.000e+00  1.000e+02
-2.095e-08  -2.095e-08  -0.000e+00  1.000e+02
-5.138e-07  -5.138e-07  -3.794e-07  2.615e+01
========================================================================================

step: 14/15 res:4.4428327095074674e-05, res/res0:3.590060967028178e-06  dq_norm: [6.11830345e-07 1.01342263e-06 7.58882145e-07]
Completed: 14 steps in 2343.74s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/ea7daa54/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/ea7daa54/solution_plot_nelem5_HHL_statevector_nshots150000.png
