
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.4835975589605864
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984795090499791
[HHL info]: L2 error (absolute): 0.06334379694146464
[HHL info]: L2 error (relative): 0.04313744147228626
[HHL info]: L2 error (normalized): 0.03900088925938457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.480e-02  1.923e+01
-4.809e-02  -4.809e-02  -4.183e-02  1.303e+01
-1.811e-01  -1.811e-01  -1.735e-01  4.194e+00
-2.707e-01  -2.707e-01  -2.565e-01  5.259e+00
-3.166e-01  -3.166e-01  -3.074e-01  2.934e+00
-7.951e-01  -7.951e-01  -7.847e-01  1.309e+00
-2.535e-01  -2.535e-01  -2.551e-01  6.416e-01
-3.385e-01  -3.385e-01  -3.484e-01  2.935e+00
-7.992e-01  -7.992e-01  -8.249e-01  3.222e+00
-1.836e-01  -1.836e-01  -1.944e-01  5.880e+00
-2.742e-01  -2.742e-01  -2.818e-01  2.759e+00
-6.181e-01  -6.181e-01  -6.610e-01  6.947e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41573387 0.54501164 1.3279056 ]

A info: before HHL prepare:
Spectral radius (A): 2.524e+01, lambda_min:5.10610361688844
condition number(A): 4.944e+00, norm2_cond:29.032296415507915
det(A): 5.236e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20228331128512306
condition number(A): 4.944e+00, norm2_cond:29.032296415507943
det(A): 4.865e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.864645260770931e-05
Condition # of padded matrix: 29.032296415507943


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.3664773513141078e-09
Condition # of Hermitian matrix: 29.032296415507968

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.23964060035894108
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994501331363422
[HHL info]: L2 error (absolute): 0.015624967889415472
[HHL info]: L2 error (relative): 0.02655925510916513
[HHL info]: L2 error (normalized): 0.02345085228383733

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.472e-03  -9.472e-03  -1.615e-02  7.052e+01
-3.491e-03  -3.491e-03  -0.000e+00  1.000e+02
-2.120e-02  -2.120e-02  -1.694e-02  2.010e+01
-3.719e-02  -3.719e-02  -3.753e-02  9.080e-01
-2.138e-02  -2.138e-02  -2.226e-02  4.103e+00
-5.349e-02  -5.349e-02  -4.872e-02  8.910e+00
-8.620e-02  -8.620e-02  -9.021e-02  4.657e+00
-7.678e-02  -7.678e-02  -7.863e-02  2.400e+00
-1.760e-01  -1.760e-01  -1.748e-01  6.493e-01
-1.234e-01  -1.234e-01  -1.275e-01  3.327e+00
-1.111e-01  -1.111e-01  -1.162e-01  4.629e+00
-2.921e-01  -2.921e-01  -2.920e-01  5.755e-02
-1.407e-01  -1.407e-01  -1.452e-01  3.189e+00
-1.524e-01  -1.524e-01  -1.500e-01  1.546e+00
-3.750e-01  -3.750e-01  -3.825e-01  1.991e+00
========================================================================================

step: 1/15 res:3.5522176882539287, res/res0:0.28703934860516633  dq_norm: [0.21710676 0.206642   0.51454965]

A info: before HHL prepare:
Spectral radius (A): 2.606e+01, lambda_min:5.6911877175086
condition number(A): 4.579e+00, norm2_cond:28.475104489693265
det(A): 1.008e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21837145236352978
condition number(A): 4.579e+00, norm2_cond:28.475104489693294
det(A): 5.796e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.796461497115164e-05
Condition # of padded matrix: 28.475104489693294


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.359896588753845e-09
Condition # of Hermitian matrix: 28.475104489693294

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.058869306912097304
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999691629902559
[HHL info]: L2 error (absolute): 0.004936861233139526
[HHL info]: L2 error (relative): 0.01756676414962081
[HHL info]: L2 error (normalized): 0.017561146720419408

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.406e-03   2.406e-03   1.970e-03  1.811e+01
-4.578e-03  -4.578e-03  -4.405e-03  3.763e+00
-1.150e-02  -1.150e-02  -1.292e-02  1.235e+01
-1.162e-02  -1.162e-02  -1.336e-02  1.496e+01
-6.596e-03  -6.596e-03  -7.881e-03  1.946e+01
-2.430e-02  -2.430e-02  -2.561e-02  5.416e+00
-2.558e-02  -2.558e-02  -2.772e-02  8.370e+00
-2.631e-02  -2.631e-02  -2.672e-02  1.590e+00
-5.493e-02  -5.493e-02  -5.707e-02  3.884e+00
-5.991e-02  -5.991e-02  -6.002e-02  1.744e-01
-4.979e-02  -4.979e-02  -5.069e-02  1.810e+00
-1.231e-01  -1.231e-01  -1.228e-01  2.382e-01
-9.100e-02  -9.100e-02  -9.082e-02  2.017e-01
-8.251e-02  -8.251e-02  -8.356e-02  1.272e+00
-1.933e-01  -1.933e-01  -1.912e-01  1.082e+00
========================================================================================

step: 2/15 res:1.4935903616238644, res/res0:0.12069057757949606  dq_norm: [0.11314081 0.10172415 0.2360783 ]

A info: before HHL prepare:
Spectral radius (A): 2.646e+01, lambda_min:6.165361263041828
condition number(A): 4.291e+00, norm2_cond:27.896351069426316
det(A): 1.576e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23303910768839883
condition number(A): 4.291e+00, norm2_cond:27.896351069426313
det(A): 7.236e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.236058121835356e-05
Condition # of padded matrix: 27.896351069426313


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.236053714257943e-09
Condition # of Hermitian matrix: 27.896351069426284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03754429686428181
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984232548872117
[HHL info]: L2 error (absolute): 0.005591062138803236
[HHL info]: L2 error (relative): 0.040477704690781366
[HHL info]: L2 error (normalized): 0.03971608156097694

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.873e-04   8.873e-04   0.000e+00  1.000e+02
-4.624e-04  -4.624e-04  -0.000e+00  1.000e+02
-2.083e-04  -2.083e-04  -1.625e-03  6.804e+02
-4.269e-04  -4.269e-04  -2.815e-03  5.595e+02
-5.255e-04  -5.255e-04  -9.384e-04  7.858e+01
-5.379e-03  -5.379e-03  -7.623e-03  4.171e+01
-6.095e-03  -6.095e-03  -8.651e-03  4.195e+01
-8.092e-03  -8.092e-03  -9.098e-03  1.244e+01
-1.591e-02  -1.591e-02  -1.822e-02  1.453e+01
-2.621e-02  -2.621e-02  -2.747e-02  4.825e+00
-2.443e-02  -2.443e-02  -2.454e-02  4.578e-01
-5.418e-02  -5.418e-02  -5.533e-02  2.107e+00
-4.863e-02  -4.863e-02  -4.928e-02  1.337e+00
-4.344e-02  -4.344e-02  -4.382e-02  8.750e-01
-1.011e-01  -1.011e-01  -1.001e-01  9.715e-01
========================================================================================

step: 3/15 res:0.7359292717982031, res/res0:0.059467261675695535  dq_norm: [0.05714922 0.05105376 0.11609101]

A info: before HHL prepare:
Spectral radius (A): 2.665e+01, lambda_min:6.476345804940645
condition number(A): 4.115e+00, norm2_cond:27.476082295756502
det(A): 2.054e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24302221076652605
condition number(A): 4.115e+00, norm2_cond:27.47608229575651
det(A): 8.461e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.460641199072517e-05
Condition # of padded matrix: 27.47608229575651


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.158244949944298e-09
Condition # of Hermitian matrix: 27.47608229575648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09511077141464766
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976692460897478
[HHL info]: L2 error (absolute): 0.004070709928060479
[HHL info]: L2 error (relative): 0.06361614645440657
[HHL info]: L2 error (normalized): 0.0482919620507554

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.830e-04   8.830e-04   6.349e-04  2.810e+01
-4.065e-04  -4.065e-04  -4.489e-04  1.045e+01
 1.139e-03   1.139e-03   4.489e-04  6.057e+01
 2.201e-03   2.201e-03   6.349e-04  7.116e+01
 6.669e-04   6.669e-04   0.000e+00  1.000e+02
 1.290e-03   1.290e-03   7.776e-04  3.973e+01
 4.703e-04   4.703e-04   1.489e-03  2.166e+02
-9.295e-04  -9.295e-04  -1.489e-03  6.020e+01
-2.308e-03  -2.308e-03  -3.862e-03  6.730e+01
-9.702e-03  -9.702e-03  -9.639e-03  6.483e-01
-1.072e-02  -1.072e-02  -1.004e-02  6.333e+00
-2.129e-02  -2.129e-02  -2.115e-02  6.210e-01
-2.297e-02  -2.297e-02  -2.180e-02  5.071e+00
-2.220e-02  -2.220e-02  -2.172e-02  2.179e+00
-4.895e-02  -4.895e-02  -4.630e-02  5.417e+00
========================================================================================

step: 4/15 res:0.3781892575934431, res/res0:0.030559838297087312  dq_norm: [0.02389997 0.02397575 0.05105999]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.59653918252119
condition number(A): 4.044e+00, norm2_cond:27.236267187395548
det(A): 2.247e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24728652171537796
condition number(A): 4.044e+00, norm2_cond:27.236267187395548
det(A): 9.115e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.115497361163102e-05
Condition # of padded matrix: 27.236267187395548


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.309229214137146e-09
Condition # of Hermitian matrix: 27.23626718739556

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03677118208018261
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942763487758677
[HHL info]: L2 error (absolute): 0.005335444174588229
[HHL info]: L2 error (relative): 0.1965466922216083
[HHL info]: L2 error (normalized): 0.07570907998801882

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.183e-04   5.183e-04   2.099e-04  5.949e+01
 5.144e-05   5.144e-05   0.000e+00  1.000e+02
 1.133e-03   1.133e-03   4.199e-04  6.293e+01
 2.385e-03   2.385e-03   1.294e-03  4.573e+01
 1.184e-03   1.184e-03   7.569e-04  3.607e+01
 2.132e-03   2.132e-03   7.569e-04  6.450e+01
-6.355e-05  -6.355e-05  -6.639e-04  9.446e+02
 1.131e-03   1.131e-03   4.694e-04  5.851e+01
 2.622e-03   2.622e-03   1.528e-03  4.171e+01
-2.699e-03  -2.699e-03  -2.430e-03  9.957e+00
-3.735e-03  -3.735e-03  -2.976e-03  2.030e+01
-6.512e-03  -6.512e-03  -5.519e-03  1.525e+01
-9.849e-03  -9.849e-03  -8.076e-03  1.800e+01
-9.614e-03  -9.614e-03  -7.810e-03  1.876e+01
-2.151e-02  -2.151e-02  -1.769e-02  1.775e+01
========================================================================================

step: 5/15 res:0.20591797902220144, res/res0:0.01663934132192177  dq_norm: [0.00856108 0.00840522 0.01861203]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.646489570126949
condition number(A): 4.018e+00, norm2_cond:27.167923059947736
det(A): 2.339e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24886459168778552
condition number(A): 4.018e+00, norm2_cond:27.167923059947736
det(A): 9.322e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.322169942924423e-05
Condition # of padded matrix: 27.167923059947736


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.690285244476322e-09
Condition # of Hermitian matrix: 27.16792305994776

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02589924747387336
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9945964593987242
[HHL info]: L2 error (absolute): 0.004199063140057532
[HHL info]: L2 error (relative): 0.3166675819610772
[HHL info]: L2 error (normalized): 0.07355854778767297

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.605e-04   4.605e-04   1.626e-04  6.468e+01
 1.461e-04   1.461e-04   0.000e+00  1.000e+02
 1.065e-03   1.065e-03   5.634e-04  4.711e+01
 1.565e-03   1.565e-03   8.412e-04  4.625e+01
 7.623e-04   7.623e-04   4.226e-04  4.457e+01
 2.008e-03   2.008e-03   9.657e-04  5.190e+01
 7.877e-04   7.877e-04   3.150e-04  6.001e+01
 9.245e-04   9.245e-04   5.634e-04  3.905e+01
 1.572e-03   1.572e-03   8.373e-04  4.675e+01
-1.149e-03  -1.149e-03  -8.607e-04  2.507e+01
-1.621e-03  -1.621e-03  -1.173e-03  2.763e+01
-2.639e-03  -2.639e-03  -1.872e-03  2.904e+01
-4.886e-03  -4.886e-03  -3.390e-03  3.061e+01
-4.893e-03  -4.893e-03  -3.461e-03  2.927e+01
-1.023e-02  -1.023e-02  -7.153e-03  3.011e+01
========================================================================================

step: 6/15 res:0.09282699750053043, res/res0:0.007500948205858085  dq_norm: [0.00361507 0.00372145 0.00752464]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.663871453220839
condition number(A): 4.009e+00, norm2_cond:27.13818818655319
det(A): 2.371e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24945132030713713
condition number(A): 4.009e+00, norm2_cond:27.138188186553197
det(A): 9.414e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.414308586685964e-05
Condition # of padded matrix: 27.138188186553197


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.862920616534875e-09
Condition # of Hermitian matrix: 27.138188186553233

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016798075246937688
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9950280547125395
[HHL info]: L2 error (absolute): 0.0027419152638737516
[HHL info]: L2 error (relative): 0.37678896176330584
[HHL info]: L2 error (normalized): 0.07055594063445259

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.970e-04   3.970e-04   1.855e-04  5.326e+01
 1.892e-04   1.892e-04   8.097e-05  5.721e+01
 7.595e-04   7.595e-04   3.883e-04  4.887e+01
 1.046e-03   1.046e-03   5.522e-04  4.719e+01
 5.481e-04   5.481e-04   2.561e-04  5.328e+01
 1.621e-03   1.621e-03   8.768e-04  4.591e+01
 7.663e-04   7.663e-04   3.314e-04  5.675e+01
 6.516e-04   6.516e-04   3.755e-04  4.238e+01
 1.280e-03   1.280e-03   6.763e-04  4.717e+01
-4.391e-04  -4.391e-04  -3.239e-04  2.623e+01
-6.257e-04  -6.257e-04  -4.089e-04  3.465e+01
-1.107e-03  -1.107e-03  -7.197e-04  3.501e+01
-2.635e-03  -2.635e-03  -1.681e-03  3.621e+01
-2.625e-03  -2.625e-03  -1.679e-03  3.604e+01
-5.465e-03  -5.465e-03  -3.517e-03  3.565e+01
========================================================================================

step: 7/15 res:0.05048931937861305, res/res0:0.00407982354062286  dq_norm: [0.00183846 0.00178875 0.00377676]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.672120639423967
condition number(A): 4.004e+00, norm2_cond:27.120532210798995
det(A): 2.386e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24974018218512795
condition number(A): 4.004e+00, norm2_cond:27.120532210798967
det(A): 9.461e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.461396046771568e-05
Condition # of padded matrix: 27.120532210798967


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.951801515386498e-09
Condition # of Hermitian matrix: 27.12053221079901

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012114640896265454
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969451549486935
[HHL info]: L2 error (absolute): 0.0019177993952803854
[HHL info]: L2 error (relative): 0.4512855207090346
[HHL info]: L2 error (normalized): 0.05529178638099128

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.931e-04   2.931e-04   1.327e-04  5.471e+01
 1.507e-04   1.507e-04   6.876e-05  5.439e+01
 5.483e-04   5.483e-04   2.750e-04  4.984e+01
 7.238e-04   7.238e-04   3.650e-04  4.957e+01
 4.391e-04   4.391e-04   2.336e-04  4.679e+01
 1.185e-03   1.185e-03   5.693e-04  5.197e+01
 6.640e-04   6.640e-04   3.232e-04  5.133e+01
 4.837e-04   4.837e-04   2.444e-04  4.947e+01
 1.038e-03   1.038e-03   5.386e-04  4.812e+01
-1.144e-04  -1.144e-04  -7.757e-05  3.219e+01
-2.281e-04  -2.281e-04  -1.327e-04  4.180e+01
-4.120e-04  -4.120e-04  -2.309e-04  4.397e+01
-1.471e-03  -1.471e-03  -8.225e-04  4.407e+01
-1.475e-03  -1.475e-03  -8.388e-04  4.313e+01
-3.034e-03  -3.034e-03  -1.719e-03  4.335e+01
========================================================================================

step: 8/15 res:0.029066645282892736, res/res0:0.00234874989664275  dq_norm: [0.00096839 0.00091664 0.00192264]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.675420174907988
condition number(A): 4.002e+00, norm2_cond:27.10973753505834
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24987269404360307
condition number(A): 4.002e+00, norm2_cond:27.10973753505835
det(A): 9.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.487200560102867e-05
Condition # of padded matrix: 27.10973753505835


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.000697446761647e-09
Condition # of Hermitian matrix: 27.1097375350584

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010383420970547272
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996903833732226
[HHL info]: L2 error (absolute): 0.001595345822261013
[HHL info]: L2 error (relative): 0.6019600419262281
[HHL info]: L2 error (normalized): 0.05566476934678043

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.100e-04   2.100e-04   7.821e-05  6.276e+01
 1.082e-04   1.082e-04   4.306e-05  6.021e+01
 3.795e-04   3.795e-04   1.324e-04  6.513e+01
 5.089e-04   5.089e-04   1.834e-04  6.396e+01
 3.143e-04   3.143e-04   1.050e-04  6.658e+01
 9.021e-04   9.021e-04   3.303e-04  6.338e+01
 5.190e-04   5.190e-04   2.003e-04  6.140e+01
 3.993e-04   3.993e-04   1.564e-04  6.083e+01
 8.260e-04   8.260e-04   3.176e-04  6.155e+01
 3.475e-05   3.475e-05   0.000e+00  1.000e+02
-3.618e-05  -3.618e-05  -9.628e-06  7.339e+01
-7.380e-05  -7.380e-05  -2.153e-05  7.083e+01
-8.475e-04  -8.475e-04  -3.533e-04  5.831e+01
-8.494e-04  -8.494e-04  -3.536e-04  5.837e+01
-1.759e-03  -1.759e-03  -7.235e-04  5.887e+01
========================================================================================

step: 9/15 res:0.018320412630058888, res/res0:0.0014803933117327722  dq_norm: [0.0004525  0.00040309 0.0008668 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6766797585024955
condition number(A): 4.001e+00, norm2_cond:27.104351132328432
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499277102833737
condition number(A): 4.001e+00, norm2_cond:27.10435113232842
det(A): 9.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.49876383426309e-05
Condition # of padded matrix: 27.10435113232842


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.022651437910444e-09
Condition # of Hermitian matrix: 27.104351132328446

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0077992178543063425
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982786342675364
[HHL info]: L2 error (absolute): 0.00121434963888051
[HHL info]: L2 error (relative): 0.6300534689701979
[HHL info]: L2 error (normalized): 0.041498278828349826

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.598e-04   1.598e-04   5.188e-05  6.754e+01
 8.018e-05   8.018e-05   2.574e-05  6.789e+01
 3.020e-04   3.020e-04   1.122e-04  6.284e+01
 4.046e-04   4.046e-04   1.368e-04  6.619e+01
 2.637e-04   2.637e-04   8.658e-05  6.717e+01
 7.268e-04   7.268e-04   2.560e-04  6.477e+01
 4.175e-04   4.175e-04   1.490e-04  6.432e+01
 3.303e-04   3.303e-04   1.233e-04  6.268e+01
 6.904e-04   6.904e-04   2.540e-04  6.321e+01
 8.891e-05   8.891e-05   3.018e-05  6.605e+01
 2.312e-05   2.312e-05   1.287e-05  4.432e+01
 3.837e-05   3.837e-05   1.931e-05  4.969e+01
-5.631e-04  -5.631e-04  -2.101e-04  6.269e+01
-5.679e-04  -5.679e-04  -2.199e-04  6.127e+01
-1.192e-03  -1.192e-03  -4.541e-04  6.190e+01
========================================================================================

step: 10/15 res:0.013102475924371765, res/res0:0.0010587544133015133  dq_norm: [0.00029777 0.00026813 0.00059096]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677234863138212
condition number(A): 4.001e+00, norm2_cond:27.100471789805276
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995591172564577
condition number(A): 4.001e+00, norm2_cond:27.100471789805262
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.505319575562151e-05
Condition # of padded matrix: 27.100471789805262


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.035110023356568e-09
Condition # of Hermitian matrix: 27.100471789805276

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005879328503698802
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975576165254673
[HHL info]: L2 error (absolute): 0.0009365538494090814
[HHL info]: L2 error (relative): 0.6541071603955106
[HHL info]: L2 error (normalized): 0.04943558038239685

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.270e-04   1.270e-04   4.110e-05  6.764e+01
 6.370e-05   6.370e-05   1.838e-05  7.115e+01
 2.307e-04   2.307e-04   7.006e-05  6.963e+01
 3.235e-04   3.235e-04   1.046e-04  6.765e+01
 2.156e-04   2.156e-04   7.034e-05  6.738e+01
 5.841e-04   5.841e-04   1.944e-04  6.672e+01
 3.403e-04   3.403e-04   1.151e-04  6.617e+01
 2.719e-04   2.719e-04   9.644e-05  6.453e+01
 5.738e-04   5.738e-04   1.969e-04  6.569e+01
 1.087e-04   1.087e-04   3.649e-05  6.643e+01
 5.731e-05   5.731e-05   2.784e-05  5.143e+01
 1.075e-04   1.075e-04   4.883e-05  5.456e+01
-3.795e-04  -3.795e-04  -1.367e-04  6.398e+01
-3.779e-04  -3.779e-04  -1.388e-04  6.328e+01
-8.074e-04  -8.074e-04  -2.861e-04  6.457e+01
========================================================================================

step: 11/15 res:0.009593941832370655, res/res0:0.0007752449471848562  dq_norm: [0.00021425 0.00018606 0.00040703]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677544963493171
condition number(A): 4.000e+00, norm2_cond:27.097684851355194
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997388465162965
condition number(A): 4.000e+00, norm2_cond:27.09768485135523
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509866492893162e-05
Condition # of padded matrix: 27.09768485135523


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.043756071265243e-09
Condition # of Hermitian matrix: 27.0976848513552

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004768362791293036
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977476955034023
[HHL info]: L2 error (absolute): 0.0007735009868582563
[HHL info]: L2 error (relative): 0.7067691232812854
[HHL info]: L2 error (normalized): 0.047471824756335886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.005e-04   1.005e-04   2.844e-05  7.171e+01
 5.235e-05   5.235e-05   1.442e-05  7.245e+01
 1.892e-04   1.892e-04   5.403e-05  7.144e+01
 2.610e-04   2.610e-04   6.911e-05  7.353e+01
 1.749e-04   1.749e-04   5.324e-05  6.956e+01
 4.726e-04   4.726e-04   1.334e-04  7.177e+01
 2.800e-04   2.800e-04   7.943e-05  7.164e+01
 2.253e-04   2.253e-04   6.787e-05  6.988e+01
 4.800e-04   4.800e-04   1.438e-04  7.004e+01
 1.145e-04   1.145e-04   3.554e-05  6.895e+01
 7.022e-05   7.022e-05   2.662e-05  6.209e+01
 1.337e-04   1.337e-04   4.759e-05  6.440e+01
-2.529e-04  -2.529e-04  -7.343e-05  7.096e+01
-2.502e-04  -2.502e-04  -7.585e-05  6.968e+01
-5.522e-04  -5.522e-04  -1.643e-04  7.025e+01
========================================================================================

step: 12/15 res:0.007090395511696636, res/res0:0.0005729441964551443  dq_norm: [0.00013619 0.00011879 0.00026581]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67764290840937
condition number(A): 4.000e+00, norm2_cond:27.095768574842662
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998250244847955
condition number(A): 4.000e+00, norm2_cond:27.095768574842705
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51238853602064e-05
Condition # of padded matrix: 27.095768574842705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048553566021722e-09
Condition # of Hermitian matrix: 27.095768574842673

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004361324310176017
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980463659425514
[HHL info]: L2 error (absolute): 0.0007084480624368423
[HHL info]: L2 error (relative): 0.8082888516124447
[HHL info]: L2 error (normalized): 0.0442107358243786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.149e-05   8.149e-05   1.457e-05  8.212e+01
 4.253e-05   4.253e-05   8.722e-06  7.949e+01
 1.541e-04   1.541e-04   2.722e-05  8.234e+01
 2.191e-04   2.191e-04   3.994e-05  8.177e+01
 1.418e-04   1.418e-04   2.685e-05  8.107e+01
 3.937e-04   3.937e-04   7.378e-05  8.126e+01
 2.374e-04   2.374e-04   4.441e-05  8.129e+01
 1.919e-04   1.919e-04   3.778e-05  8.031e+01
 4.072e-04   4.072e-04   7.972e-05  8.042e+01
 1.111e-04   1.111e-04   2.201e-05  8.020e+01
 7.525e-05   7.525e-05   1.704e-05  7.736e+01
 1.451e-04   1.451e-04   3.315e-05  7.715e+01
-1.774e-04  -1.774e-04  -3.360e-05  8.106e+01
-1.726e-04  -1.726e-04  -3.360e-05  8.054e+01
-3.920e-04  -3.920e-04  -7.502e-05  8.086e+01
========================================================================================

step: 13/15 res:0.005533142891486525, res/res0:0.0004471093470885461  dq_norm: [7.34377054e-05 6.03609403e-05 1.38802763e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677649953900188
condition number(A): 4.000e+00, norm2_cond:27.09472205188647
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998568916624989
condition number(A): 4.000e+00, norm2_cond:27.09472205188648
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513552464640156e-05
Condition # of padded matrix: 27.09472205188648


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.05076804974608e-09
Condition # of Hermitian matrix: 27.094722051886453

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004308234415378965
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976619904392845
[HHL info]: L2 error (absolute): 0.000703877991018039
[HHL info]: L2 error (relative): 0.9179742801242715
[HHL info]: L2 error (normalized): 0.048367114165713605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.209e-05   7.209e-05   5.644e-06  9.217e+01
 3.661e-05   3.661e-05   3.048e-06  9.167e+01
 1.373e-04   1.373e-04   1.089e-05  9.207e+01
 1.947e-04   1.947e-04   1.526e-05  9.216e+01
 1.262e-04   1.262e-04   1.037e-05  9.178e+01
 3.507e-04   3.507e-04   2.826e-05  9.194e+01
 2.138e-04   2.138e-04   1.692e-05  9.208e+01
 1.732e-04   1.732e-04   1.504e-05  9.132e+01
 3.673e-04   3.673e-04   3.070e-05  9.164e+01
 1.081e-04   1.081e-04   9.144e-06  9.154e+01
 7.650e-05   7.650e-05   7.746e-06  8.987e+01
 1.466e-04   1.466e-04   1.394e-05  9.049e+01
-1.399e-04  -1.399e-04  -1.097e-05  9.216e+01
-1.353e-04  -1.353e-04  -1.150e-05  9.150e+01
-3.134e-04  -3.134e-04  -2.493e-05  9.204e+01
========================================================================================

step: 14/15 res:0.004751425493441102, res/res0:0.000383942144957255  dq_norm: [2.74764225e-05 2.31334632e-05 5.17279962e-05]
Completed: 14 steps in 1119.57s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_4_1a466ab3/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1515]
  p/p_in: [0.9796, 0.3653]
  rho/rho_in: [0.9874, 0.4837]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_4_1a466ab3/solution_plot_nelem5_HHL_statevector_nshots150000.png
