
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 19.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3187421198249295
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997717842318607
[HHL info]: L2 error (absolute): 0.012362070729227412
[HHL info]: L2 error (relative): 0.019977965109715518
[HHL info]: L2 error (normalized): 0.015107242972653635

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -6.722e-03  1.779e+02
-3.105e-02  -3.105e-02  -3.176e-02  2.303e+00
-2.618e-02  -2.618e-02  -2.328e-02  1.105e+01
-8.119e-02  -8.119e-02  -7.867e-02  3.101e+00
-1.329e-01  -1.329e-01  -1.335e-01  4.598e-01
-1.834e-01  -1.834e-01  -1.806e-01  1.543e+00
-4.421e-01  -4.421e-01  -4.362e-01  1.347e+00
-7.956e-02  -7.956e-02  -7.414e-02  6.818e+00
-1.300e-01  -1.300e-01  -1.318e-01  1.361e+00
-2.948e-01  -2.948e-01  -2.901e-01  1.604e+00
-2.726e-02  -2.726e-02  -2.689e-02  1.369e+00
-5.567e-02  -5.567e-02  -5.885e-02  5.713e+00
-1.178e-01  -1.178e-01  -1.149e-01  2.469e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15825388 0.23235542 0.5420608 ]

A info: before HHL prepare:
Spectral radius (A): 3.486e+01, lambda_min:14.733629911251452
condition number(A): 2.366e+00, norm2_cond:7.044693034039429
det(A): 2.688e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4226753724888001
condition number(A): 2.366e+00, norm2_cond:7.044693034039427
det(A): 1.972e-03, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001971742926613981
Condition # of padded matrix: 7.044693034039427


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.887770168652274e-06
Condition # of Hermitian matrix: 7.044693034039433

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.12047292011920575
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999217761077014
[HHL info]: L2 error (absolute): 0.004967484306798018
[HHL info]: L2 error (relative): 0.011072972716496874
[HHL info]: L2 error (normalized): 0.008844513672486013

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.892e-03  -2.892e-03  -3.412e-03  1.795e+01
-9.191e-04  -9.191e-04  -0.000e+00  1.000e+02
-2.845e-03  -2.845e-03  -2.412e-03  1.521e+01
-2.305e-02  -2.305e-02  -2.117e-02  8.170e+00
-1.435e-02  -1.435e-02  -1.487e-02  3.613e+00
-5.227e-02  -5.227e-02  -5.163e-02  1.237e+00
-7.671e-02  -7.671e-02  -7.716e-02  5.800e-01
-9.104e-02  -9.104e-02  -9.340e-02  2.587e+00
-2.268e-01  -2.268e-01  -2.277e-01  3.744e-01
-7.918e-02  -7.918e-02  -8.127e-02  2.640e+00
-1.143e-01  -1.143e-01  -1.138e-01  3.802e-01
-2.652e-01  -2.652e-01  -2.670e-01  6.785e-01
-4.423e-02  -4.423e-02  -4.577e-02  3.491e+00
-8.470e-02  -8.470e-02  -8.587e-02  1.380e+00
-1.826e-01  -1.826e-01  -1.837e-01  5.810e-01
========================================================================================

step: 1/15 res:7.641227676403906, res/res0:0.6174545614226885  dq_norm: [0.12293472 0.1711062  0.39942267]

A info: before HHL prepare:
Spectral radius (A): 3.498e+01, lambda_min:14.393687010005412
condition number(A): 2.430e+00, norm2_cond:7.045584914026254
det(A): 2.673e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41152441698722564
condition number(A): 2.430e+00, norm2_cond:7.04558491402626
det(A): 1.864e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018636161520030276
Condition # of padded matrix: 7.04558491402626


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4730651620065843e-06
Condition # of Hermitian matrix: 7.045584914026261

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0948839858774084
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999184819073755
[HHL info]: L2 error (absolute): 0.003198086894411119
[HHL info]: L2 error (relative): 0.009455844768930667
[HHL info]: L2 error (normalized): 0.009028829048768438

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.290e-03  -2.290e-03  -2.486e-03  8.539e+00
-1.439e-03  -1.439e-03  -0.000e+00  1.000e+02
-4.203e-03  -4.203e-03  -3.930e-03  6.476e+00
-1.824e-02  -1.824e-02  -1.852e-02  1.524e+00
-8.167e-03  -8.167e-03  -7.247e-03  1.127e+01
-3.397e-02  -3.397e-02  -3.399e-02  6.136e-02
-4.801e-02  -4.801e-02  -4.852e-02  1.063e+00
-4.592e-02  -4.592e-02  -4.746e-02  3.346e+00
-1.218e-01  -1.218e-01  -1.218e-01  2.804e-02
-6.335e-02  -6.335e-02  -6.422e-02  1.375e+00
-8.225e-02  -8.225e-02  -8.317e-02  1.128e+00
-1.948e-01  -1.948e-01  -1.958e-01  5.338e-01
-5.055e-02  -5.055e-02  -5.116e-02  1.189e+00
-8.427e-02  -8.427e-02  -8.310e-02  1.389e+00
-1.875e-01  -1.875e-01  -1.873e-01  1.378e-01
========================================================================================

step: 2/15 res:5.587634213668615, res/res0:0.45151255516768546  dq_norm: [0.097186   0.12699635 0.29908027]

A info: before HHL prepare:
Spectral radius (A): 3.521e+01, lambda_min:14.250777988165156
condition number(A): 2.471e+00, norm2_cond:7.092329774143945
det(A): 2.796e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40472177582208546
condition number(A): 2.471e+00, norm2_cond:7.092329774143944
det(A): 1.763e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017634759631856727
Condition # of padded matrix: 7.092329774143944


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.109847472733641e-06
Condition # of Hermitian matrix: 7.092329774143946

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0859603222339596
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998875357709529
[HHL info]: L2 error (absolute): 0.0033801809244243235
[HHL info]: L2 error (relative): 0.013320549954505115
[HHL info]: L2 error (normalized): 0.01060506441637968

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.399e-03  -2.399e-03  -2.311e-03  3.674e+00
-2.293e-03  -2.293e-03  -2.984e-03  3.013e+01
-5.575e-03  -5.575e-03  -6.115e-03  9.681e+00
-1.423e-02  -1.423e-02  -1.419e-02  2.807e-01
-7.534e-03  -7.534e-03  -8.333e-03  1.061e+01
-2.707e-02  -2.707e-02  -2.605e-02  3.794e+00
-3.277e-02  -3.277e-02  -3.323e-02  1.389e+00
-2.528e-02  -2.528e-02  -2.669e-02  5.553e+00
-7.155e-02  -7.155e-02  -7.222e-02  9.395e-01
-4.876e-02  -4.876e-02  -4.852e-02  4.981e-01
-5.232e-02  -5.232e-02  -5.257e-02  4.825e-01
-1.314e-01  -1.314e-01  -1.332e-01  1.337e+00
-4.910e-02  -4.910e-02  -5.000e-02  1.829e+00
-7.120e-02  -7.120e-02  -7.041e-02  1.115e+00
-1.633e-01  -1.633e-01  -1.646e-01  7.928e-01
========================================================================================

step: 3/15 res:4.196832673186756, res/res0:0.33912789767919516  dq_norm: [0.07851568 0.09225859 0.22528015]

A info: before HHL prepare:
Spectral radius (A): 3.549e+01, lambda_min:14.290511405460814
condition number(A): 2.483e+00, norm2_cond:7.146619455627091
det(A): 3.018e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4027137891364837
condition number(A): 2.483e+00, norm2_cond:7.1466194556270946
det(A): 1.694e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016941174839334968
Condition # of padded matrix: 7.1466194556270946


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8700340493691567e-06
Condition # of Hermitian matrix: 7.146619455627091

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05841656424011861
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999102913703432
[HHL info]: L2 error (absolute): 0.0018332092637483007
[HHL info]: L2 error (relative): 0.009585594865804119
[HHL info]: L2 error (normalized): 0.009471570179044693

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.844e-03  -1.844e-03  -1.706e-03  7.527e+00
-1.044e-03  -1.044e-03  -9.847e-04  5.717e+00
-3.858e-03  -3.858e-03  -3.411e-03  1.158e+01
-1.099e-02  -1.099e-02  -1.127e-02  2.520e+00
-6.796e-03  -6.796e-03  -7.101e-03  4.484e+00
-2.261e-02  -2.261e-02  -2.316e-02  2.420e+00
-2.414e-02  -2.414e-02  -2.522e-02  4.492e+00
-1.766e-02  -1.766e-02  -1.683e-02  4.701e+00
-4.829e-02  -4.829e-02  -4.867e-02  7.876e-01
-3.878e-02  -3.878e-02  -3.883e-02  1.364e-01
-3.367e-02  -3.367e-02  -3.387e-02  6.011e-01
-8.952e-02  -8.952e-02  -8.955e-02  3.702e-02
-4.423e-02  -4.423e-02  -4.387e-02  7.994e-01
-5.402e-02  -5.402e-02  -5.381e-02  3.905e-01
-1.309e-01  -1.309e-01  -1.302e-01  5.100e-01
========================================================================================

step: 4/15 res:3.147375371968513, res/res0:0.2543257919054663  dq_norm: [0.06479595 0.06615836 0.16699885]

A info: before HHL prepare:
Spectral radius (A): 3.578e+01, lambda_min:14.460879870321753
condition number(A): 2.474e+00, norm2_cond:7.2020989413471606
det(A): 3.356e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40412801390380176
condition number(A): 2.474e+00, norm2_cond:7.202098941347159
det(A): 1.662e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016623078944093066
Condition # of padded matrix: 7.202098941347159


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.763267535815498e-06
Condition # of Hermitian matrix: 7.202098941347161

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.028051880504947828
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999626968257702
[HHL info]: L2 error (absolute): 0.0009349267740825724
[HHL info]: L2 error (relative): 0.006339639995748742
[HHL info]: L2 error (normalized): 0.006107660936733621

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.444e-03  -1.444e-03  -1.033e-03  2.849e+01
-6.754e-04  -6.754e-04  -7.303e-04  8.132e+00
-3.106e-03  -3.106e-03  -3.098e-03  2.580e-01
-8.194e-03  -8.194e-03  -7.966e-03  2.773e+00
-5.513e-03  -5.513e-03  -5.609e-03  1.746e+00
-1.719e-02  -1.719e-02  -1.700e-02  1.102e+00
-1.841e-02  -1.841e-02  -1.863e-02  1.212e+00
-1.533e-02  -1.533e-02  -1.514e-02  1.203e+00
-3.731e-02  -3.731e-02  -3.740e-02  2.397e-01
-3.177e-02  -3.177e-02  -3.201e-02  7.340e-01
-2.315e-02  -2.315e-02  -2.295e-02  8.563e-01
-6.552e-02  -6.552e-02  -6.531e-02  3.174e-01
-3.965e-02  -3.965e-02  -3.999e-02  8.431e-01
-3.915e-02  -3.915e-02  -3.888e-02  6.867e-01
-1.021e-01  -1.021e-01  -1.026e-01  4.292e-01
========================================================================================

step: 5/15 res:2.3467508859072814, res/res0:0.18963078976179865  dq_norm: [0.05509084 0.04795952 0.12839932]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.84079595988433
condition number(A): 2.428e+00, norm2_cond:7.228726922355622
det(A): 3.788e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4117989710735879
condition number(A): 2.428e+00, norm2_cond:7.228726922355623
det(A): 1.686e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016860510267608269
Condition # of padded matrix: 7.228726922355623


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8427680648412387e-06
Condition # of Hermitian matrix: 7.2287269223556265

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.036988653549614066
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999259389678834
[HHL info]: L2 error (absolute): 0.0010831170185955717
[HHL info]: L2 error (relative): 0.009054418520403484
[HHL info]: L2 error (normalized): 0.00860595162818111

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.148e-03  -1.148e-03  -9.719e-04  1.533e+01
-2.910e-04  -2.910e-04  -0.000e+00  1.000e+02
-1.993e-03  -1.993e-03  -1.683e-03  1.553e+01
-5.666e-03  -5.666e-03  -5.667e-03  1.427e-02
-3.841e-03  -3.841e-03  -3.722e-03  3.085e+00
-1.201e-02  -1.201e-02  -1.161e-02  3.364e+00
-1.408e-02  -1.408e-02  -1.410e-02  1.254e-01
-1.258e-02  -1.258e-02  -1.322e-02  5.123e+00
-2.877e-02  -2.877e-02  -2.895e-02  6.016e-01
-2.687e-02  -2.687e-02  -2.671e-02  5.917e-01
-1.914e-02  -1.914e-02  -1.936e-02  1.176e+00
-5.320e-02  -5.320e-02  -5.350e-02  5.498e-01
-3.599e-02  -3.599e-02  -3.597e-02  5.939e-02
-2.972e-02  -2.972e-02  -2.944e-02  9.546e-01
-8.265e-02  -8.265e-02  -8.296e-02  3.761e-01
========================================================================================

step: 6/15 res:1.8197947228008025, res/res0:0.14704974122366385  dq_norm: [0.04731803 0.03781681 0.10353822]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.533395148040437
condition number(A): 2.334e+00, norm2_cond:7.235536097680725
det(A): 4.282e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4284550626230601
condition number(A): 2.334e+00, norm2_cond:7.235536097680724
det(A): 1.743e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017428232363508901
Condition # of padded matrix: 7.235536097680724


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.037432833164596e-06
Condition # of Hermitian matrix: 7.235536097680726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04029798098126481
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998713038358605
[HHL info]: L2 error (absolute): 0.00165330339073009
[HHL info]: L2 error (relative): 0.0164407777740434
[HHL info]: L2 error (normalized): 0.01134461568681037

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.653e-04  -8.653e-04  -6.511e-04  2.475e+01
-3.438e-04  -3.438e-04  -4.604e-04  3.390e+01
-1.653e-03  -1.653e-03  -1.456e-03  1.190e+01
-3.653e-03  -3.653e-03  -3.625e-03  7.667e-01
-2.383e-03  -2.383e-03  -2.436e-03  2.235e+00
-7.784e-03  -7.784e-03  -7.840e-03  7.266e-01
-1.044e-02  -1.044e-02  -1.077e-02  3.122e+00
-9.165e-03  -9.165e-03  -9.580e-03  4.527e+00
-2.096e-02  -2.096e-02  -2.193e-02  4.634e+00
-2.294e-02  -2.294e-02  -2.314e-02  8.517e-01
-1.674e-02  -1.674e-02  -1.729e-02  3.322e+00
-4.434e-02  -4.434e-02  -4.467e-02  7.540e-01
-3.294e-02  -3.294e-02  -3.363e-02  2.112e+00
-2.467e-02  -2.467e-02  -2.445e-02  8.831e-01
-7.023e-02  -7.023e-02  -7.087e-02  9.192e-01
========================================================================================

step: 7/15 res:1.4924499616448372, res/res0:0.12059842678924136  dq_norm: [0.04237716 0.03154354 0.08696271]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.76349516365911
condition number(A): 2.312e+00, norm2_cond:7.233006149943259
det(A): 4.848e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43245720467171306
condition number(A): 2.312e+00, norm2_cond:7.233006149943261
det(A): 1.819e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001819381480693519
Condition # of padded matrix: 7.233006149943261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.310148972290536e-06
Condition # of Hermitian matrix: 7.233006149943266

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02436073219153682
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999762405857764
[HHL info]: L2 error (absolute): 0.0014267592506604302
[HHL info]: L2 error (relative): 0.01647702164879617
[HHL info]: L2 error (normalized): 0.015414546917020627

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.875e-04  -5.875e-04  -0.000e+00  1.000e+02
-7.360e-05  -7.360e-05  -0.000e+00  1.000e+02
-1.043e-03  -1.043e-03  -5.488e-04  4.737e+01
-2.282e-03  -2.282e-03  -1.452e-03  3.638e+01
-1.442e-03  -1.442e-03  -1.503e-03  4.197e+00
-4.804e-03  -4.804e-03  -4.656e-03  3.067e+00
-7.493e-03  -7.493e-03  -7.484e-03  1.134e-01
-6.861e-03  -6.861e-03  -6.732e-03  1.878e+00
-1.499e-02  -1.499e-02  -1.563e-02  4.257e+00
-1.944e-02  -1.944e-02  -1.977e-02  1.659e+00
-1.462e-02  -1.462e-02  -1.474e-02  8.113e-01
-3.769e-02  -3.769e-02  -3.794e-02  6.583e-01
-2.991e-02  -2.991e-02  -3.022e-02  1.038e+00
-2.185e-02  -2.185e-02  -2.185e-02  9.268e-03
-6.127e-02  -6.127e-02  -6.143e-02  2.646e-01
========================================================================================

step: 8/15 res:1.2785065942947493, res/res0:0.10331058854508497  dq_norm: [0.03690398 0.02724258 0.07402489]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.977673988308075
condition number(A): 2.292e+00, norm2_cond:7.227354773384205
det(A): 5.417e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43639359994253324
condition number(A): 2.292e+00, norm2_cond:7.227354773384203
det(A): 1.902e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019020203844235483
Condition # of padded matrix: 7.227354773384203


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6176815427627018e-06
Condition # of Hermitian matrix: 7.227354773384212

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.020167414559257787
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997921660990069
[HHL info]: L2 error (absolute): 0.001079587286334977
[HHL info]: L2 error (relative): 0.014416828697920537
[HHL info]: L2 error (normalized): 0.014416820067138594

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.476e-04  -4.476e-04  -0.000e+00  1.000e+02
 1.005e-04   1.005e-04   3.322e-04  2.304e+02
-4.198e-04  -4.198e-04  -0.000e+00  1.000e+02
-1.412e-03  -1.412e-03  -1.102e-03  2.200e+01
-4.693e-04  -4.693e-04  -4.698e-04  1.018e-01
-2.259e-03  -2.259e-03  -1.908e-03  1.554e+01
-5.235e-03  -5.235e-03  -5.428e-03  3.670e+00
-5.246e-03  -5.246e-03  -5.820e-03  1.095e+01
-1.065e-02  -1.065e-02  -1.072e-02  6.530e-01
-1.608e-02  -1.608e-02  -1.629e-02  1.317e+00
-1.282e-02  -1.282e-02  -1.276e-02  4.426e-01
-3.182e-02  -3.182e-02  -3.198e-02  4.813e-01
-2.685e-02  -2.685e-02  -2.673e-02  4.513e-01
-1.947e-02  -1.947e-02  -1.924e-02  1.186e+00
-5.381e-02  -5.381e-02  -5.375e-02  1.228e-01
========================================================================================

step: 9/15 res:1.1042766744991186, res/res0:0.08923182224339168  dq_norm: [0.03178736 0.02381418 0.06348267]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.178713612081086
condition number(A): 2.271e+00, norm2_cond:7.22170732806051
det(A): 5.987e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44024300341542105
condition number(A): 2.271e+00, norm2_cond:7.221707328060513
det(A): 1.988e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019879725383029198
Condition # of padded matrix: 7.221707328060513


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.952034813046553e-06
Condition # of Hermitian matrix: 7.221707328060511

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.024326317346868652
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996684505181235
[HHL info]: L2 error (absolute): 0.0011736043400666257
[HHL info]: L2 error (relative): 0.018225140058848996
[HHL info]: L2 error (normalized): 0.018209255001170332

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.116e-04  -4.116e-04  -0.000e+00  1.000e+02
-3.046e-05  -3.046e-05  -2.867e-04  8.412e+02
-4.111e-04  -4.111e-04  -0.000e+00  1.000e+02
-6.573e-04  -6.573e-04  -0.000e+00  1.000e+02
 6.571e-05   6.571e-05   0.000e+00  1.000e+02
-8.787e-04  -8.787e-04  -4.966e-04  4.349e+01
-3.444e-03  -3.444e-03  -3.452e-03  2.511e-01
-3.223e-03  -3.223e-03  -3.570e-03  1.076e+01
-7.038e-03  -7.038e-03  -7.382e-03  4.899e+00
-1.319e-02  -1.319e-02  -1.295e-02  1.823e+00
-1.122e-02  -1.122e-02  -1.114e-02  7.684e-01
-2.606e-02  -2.606e-02  -2.626e-02  7.788e-01
-2.382e-02  -2.382e-02  -2.364e-02  7.571e-01
-1.765e-02  -1.765e-02  -1.776e-02  6.329e-01
-4.707e-02  -4.707e-02  -4.708e-02  2.525e-02
========================================================================================

step: 10/15 res:0.9600293676060357, res/res0:0.07757582122026964  dq_norm: [0.02717718 0.02126891 0.05441332]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.35629456610275
condition number(A): 2.253e+00, norm2_cond:7.2129121394475995
det(A): 6.512e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4438011002760858
condition number(A): 2.253e+00, norm2_cond:7.212912139447599
det(A): 2.071e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002071480209173403
Condition # of padded matrix: 7.212912139447599


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.291030256997085e-06
Condition # of Hermitian matrix: 7.2129121394475995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02339431281469876
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997887350305757
[HHL info]: L2 error (absolute): 0.0007978678885057709
[HHL info]: L2 error (relative): 0.014590110588335948
[HHL info]: L2 error (normalized): 0.014535340684859005

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.858e-04  -2.858e-04  -0.000e+00  1.000e+02
 2.115e-04   2.115e-04   2.481e-04  1.727e+01
-1.464e-04  -1.464e-04  -3.508e-04  1.396e+02
-3.628e-04  -3.628e-04  -0.000e+00  1.000e+02
 2.983e-04   2.983e-04   2.481e-04  1.683e+01
 5.652e-07   5.652e-07   3.508e-04  6.197e+04
-2.102e-03  -2.102e-03  -1.840e-03  1.247e+01
-1.892e-03  -1.892e-03  -2.246e-03  1.875e+01
-4.168e-03  -4.168e-03  -4.375e-03  4.970e+00
-1.067e-02  -1.067e-02  -1.066e-02  1.164e-01
-9.330e-03  -9.330e-03  -9.404e-03  7.931e-01
-2.089e-02  -2.089e-02  -2.089e-02  6.408e-03
-2.060e-02  -2.060e-02  -2.053e-02  3.302e-01
-1.578e-02  -1.578e-02  -1.585e-02  4.367e-01
-4.067e-02  -4.067e-02  -4.072e-02  1.266e-01
========================================================================================

step: 11/15 res:0.8342457452725003, res/res0:0.06741179069387378  dq_norm: [0.02320688 0.01856836 0.04597952]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.51564059278363
condition number(A): 2.237e+00, norm2_cond:7.206094217138151
det(A): 7.009e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44709801110241776
condition number(A): 2.237e+00, norm2_cond:7.206094217138151
det(A): 2.154e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002154082837903059
Condition # of padded matrix: 7.206094217138151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.640072872548488e-06
Condition # of Hermitian matrix: 7.206094217138151

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03431087401840652
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996296668950996
[HHL info]: L2 error (absolute): 0.0011860051891205594
[HHL info]: L2 error (relative): 0.02587605007330191
[HHL info]: L2 error (normalized): 0.0192449317458617

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.420e-04  -2.420e-04  -0.000e+00  1.000e+02
 1.073e-04   1.073e-04   0.000e+00  1.000e+02
 8.025e-05   8.025e-05   5.505e-04  5.860e+02
-4.129e-05  -4.129e-05  -4.161e-04  9.077e+02
 5.431e-04   5.431e-04   6.901e-04  2.706e+01
 4.154e-04   4.154e-04   7.785e-04  8.740e+01
-1.323e-03  -1.323e-03  -1.299e-03  1.785e+00
-8.416e-04  -8.416e-04  -9.535e-04  1.330e+01
-2.131e-03  -2.131e-03  -2.251e-03  5.618e+00
-8.343e-03  -8.343e-03  -8.247e-03  1.150e+00
-7.536e-03  -7.536e-03  -7.232e-03  4.035e+00
-1.654e-02  -1.654e-02  -1.632e-02  1.319e+00
-1.754e-02  -1.754e-02  -1.697e-02  3.270e+00
-1.397e-02  -1.397e-02  -1.379e-02  1.293e+00
-3.450e-02  -3.450e-02  -3.397e-02  1.542e+00
========================================================================================

step: 12/15 res:0.7150231398928397, res/res0:0.05777792757215446  dq_norm: [0.01891727 0.01561777 0.03776467]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.65460447278329
condition number(A): 2.223e+00, norm2_cond:7.205166945896217
det(A): 7.467e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4499130508727752
condition number(A): 2.223e+00, norm2_cond:7.205166945896219
det(A): 2.224e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022237495099701027
Condition # of padded matrix: 7.205166945896219


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.945061883092273e-06
Condition # of Hermitian matrix: 7.205166945896222

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010210461112499408
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996450410080804
[HHL info]: L2 error (absolute): 0.000717165410788374
[HHL info]: L2 error (relative): 0.019097763948530286
[HHL info]: L2 error (normalized): 0.018841191482573225

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.907e-04  -2.907e-04  -0.000e+00  1.000e+02
 1.759e-05   1.759e-05   0.000e+00  1.000e+02
-4.065e-04  -4.065e-04  -0.000e+00  1.000e+02
 2.332e-04   2.332e-04   6.093e-04  1.612e+02
 2.351e-04   2.351e-04   3.518e-04  4.961e+01
 2.272e-04   2.272e-04   4.654e-04  1.048e+02
-9.154e-04  -9.154e-04  -8.060e-04  1.195e+01
-3.839e-04  -3.839e-04  -3.933e-04  2.439e+00
-1.046e-03  -1.046e-03  -1.084e-03  3.702e+00
-6.507e-03  -6.507e-03  -6.553e-03  7.002e-01
-5.896e-03  -5.896e-03  -5.941e-03  7.702e-01
-1.260e-02  -1.260e-02  -1.278e-02  1.362e+00
-1.471e-02  -1.471e-02  -1.477e-02  3.893e-01
-1.186e-02  -1.186e-02  -1.183e-02  2.880e-01
-2.854e-02  -2.854e-02  -2.857e-02  1.077e-01
========================================================================================

step: 13/15 res:0.5962640308972652, res/res0:0.0481815175886842  dq_norm: [0.0161882  0.01324761 0.03132005]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.77525278209228
condition number(A): 2.210e+00, norm2_cond:7.204409138312919
det(A): 7.883e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45240637939965783
condition number(A): 2.210e+00, norm2_cond:7.204409138312918
det(A): 2.289e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022885778478991064
Condition # of padded matrix: 7.204409138312918


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.237588565894515e-06
Condition # of Hermitian matrix: 7.204409138312918

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01460868561285405
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995588969799513
[HHL info]: L2 error (absolute): 0.0006798344931429521
[HHL info]: L2 error (relative): 0.02199228163879494
[HHL info]: L2 error (normalized): 0.021003610969275444

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.909e-04  -1.909e-04  -0.000e+00  1.000e+02
 9.692e-05   9.692e-05   0.000e+00  1.000e+02
-1.741e-04  -1.741e-04  -0.000e+00  1.000e+02
 1.987e-04   1.987e-04   4.616e-04  1.323e+02
 3.100e-04   3.100e-04   3.862e-04  2.458e+01
 5.325e-04   5.325e-04   9.116e-04  7.120e+01
-4.348e-04  -4.348e-04  -3.264e-04  2.492e+01
-2.088e-04  -2.088e-04  -4.616e-04  1.211e+02
-6.042e-04  -6.042e-04  -6.018e-04  3.880e-01
-5.053e-03  -5.053e-03  -5.023e-03  5.964e-01
-4.633e-03  -4.633e-03  -4.662e-03  6.192e-01
-9.829e-03  -9.829e-03  -9.905e-03  7.731e-01
-1.212e-02  -1.212e-02  -1.196e-02  1.266e+00
-1.020e-02  -1.020e-02  -1.021e-02  9.345e-02
-2.366e-02  -2.366e-02  -2.342e-02  1.040e+00
========================================================================================

step: 14/15 res:0.5010049207051954, res/res0:0.04048404087472757  dq_norm: [0.01298785 0.01124331 0.02544868]
Completed: 14 steps in 1122.87s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_2_a737f819/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5201, 2.0203]
  p/p_in: [0.9798, 0.4142]
  rho/rho_in: [0.9874, 0.5279]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_2_a737f819/solution_plot_nelem5_HHL_statevector_nshots150000.png
