
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295801 (original: 5)
Transpiled circuit gates: 301373 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.8560524514676653
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982686610405552
[HHL info]: L2 error (absolute): 0.06671655624779503
[HHL info]: L2 error (relative): 0.045434307372374055
[HHL info]: L2 error (normalized): 0.04161837325646328

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.414e-02  2.005e+01
-4.809e-02  -4.809e-02  -4.140e-02  1.392e+01
-1.811e-01  -1.811e-01  -1.593e-01  1.203e+01
-2.707e-01  -2.707e-01  -2.599e-01  4.005e+00
-3.166e-01  -3.166e-01  -3.164e-01  8.422e-02
-7.951e-01  -7.951e-01  -7.848e-01  1.292e+00
-2.535e-01  -2.535e-01  -2.579e-01  1.737e+00
-3.385e-01  -3.385e-01  -3.291e-01  2.770e+00
-7.992e-01  -7.992e-01  -8.311e-01  3.994e+00
-1.836e-01  -1.836e-01  -1.870e-01  1.850e+00
-2.742e-01  -2.742e-01  -2.939e-01  7.168e+00
-6.181e-01  -6.181e-01  -6.559e-01  6.112e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41605905 0.54452439 1.32749558]

A info: before HHL prepare:
Spectral radius (A): 2.528e+01, lambda_min:5.002408111002865
condition number(A): 5.053e+00, norm2_cond:30.121308546442535
det(A): 4.871e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19790541546827822
condition number(A): 5.053e+00, norm2_cond:30.121308546442513
det(A): 4.434e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.434060531580783e-05
Condition # of padded matrix: 30.121308546442513


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.966089279772246e-09
Condition # of Hermitian matrix: 30.1213085464425

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295681 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3367189478518946
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999497603063158
[HHL info]: L2 error (absolute): 0.01845963245293079
[HHL info]: L2 error (relative): 0.03117394460754562
[HHL info]: L2 error (normalized): 0.02241562074464571

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.168e-03  -9.168e-03  -8.503e-03  7.261e+00
-3.379e-03  -3.379e-03  -0.000e+00  1.000e+02
-2.086e-02  -2.086e-02  -1.628e-02  2.195e+01
-3.696e-02  -3.696e-02  -3.026e-02  1.812e+01
-2.137e-02  -2.137e-02  -2.598e-02  2.154e+01
-6.425e-02  -6.425e-02  -6.190e-02  3.657e+00
-8.392e-02  -8.392e-02  -8.573e-02  2.156e+00
-7.038e-02  -7.038e-02  -7.046e-02  1.126e-01
-1.757e-01  -1.757e-01  -1.734e-01  1.364e+00
-1.231e-01  -1.231e-01  -1.253e-01  1.758e+00
-1.296e-01  -1.296e-01  -1.353e-01  4.418e+00
-2.884e-01  -2.884e-01  -2.952e-01  2.330e+00
-1.480e-01  -1.480e-01  -1.535e-01  3.721e+00
-1.379e-01  -1.379e-01  -1.415e-01  2.592e+00
-3.810e-01  -3.810e-01  -3.911e-01  2.645e+00
========================================================================================

step: 1/15 res:3.2887901690780756, res/res0:0.2657529100631412  dq_norm: [0.21816301 0.20971476 0.52368326]

A info: before HHL prepare:
Spectral radius (A): 2.601e+01, lambda_min:5.655179757471474
condition number(A): 4.600e+00, norm2_cond:28.4930195159584
det(A): 9.574e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21738262917429102
condition number(A): 4.600e+00, norm2_cond:28.49301951595838
det(A): 5.659e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.659355544209732e-05
Condition # of padded matrix: 28.49301951595838


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2028305175777426e-09
Condition # of Hermitian matrix: 28.493019515958395

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07519964027357114
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99954062940569
[HHL info]: L2 error (absolute): 0.013280927088010012
[HHL info]: L2 error (relative): 0.04846066042185497
[HHL info]: L2 error (normalized): 0.021434163425850274

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.500e-03  -2.500e-03  -1.942e-03  2.230e+01
-3.266e-03  -3.266e-03  -2.747e-03  1.589e+01
-8.287e-03  -8.287e-03  -8.686e-03  4.820e+00
-1.488e-02  -1.488e-02  -1.554e-02  4.427e+00
-1.529e-03  -1.529e-03  -0.000e+00  1.000e+02
-1.963e-02  -1.963e-02  -2.092e-02  6.567e+00
-2.361e-02  -2.361e-02  -2.273e-02  3.719e+00
-2.440e-02  -2.440e-02  -2.323e-02  4.810e+00
-5.312e-02  -5.312e-02  -5.337e-02  4.694e-01
-5.798e-02  -5.798e-02  -5.759e-02  6.774e-01
-4.971e-02  -4.971e-02  -4.722e-02  5.017e+00
-1.144e-01  -1.144e-01  -1.110e-01  3.012e+00
-8.970e-02  -8.970e-02  -8.327e-02  7.165e+00
-7.950e-02  -7.950e-02  -7.607e-02  4.308e+00
-1.927e-01  -1.927e-01  -1.828e-01  5.129e+00
========================================================================================

step: 2/15 res:1.530399447291914, res/res0:0.12366496059882677  dq_norm: [0.10494123 0.09254267 0.22160754]

A info: before HHL prepare:
Spectral radius (A): 2.637e+01, lambda_min:6.115975882109612
condition number(A): 4.312e+00, norm2_cond:27.83981759779403
det(A): 1.476e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2319276261366872
condition number(A): 4.312e+00, norm2_cond:27.839817597794063
det(A): 7.120e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.119811592779642e-05
Condition # of padded matrix: 27.839817597794063


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.069171711667921e-09
Condition # of Hermitian matrix: 27.83981759779406

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05328799189099044
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989969266171211
[HHL info]: L2 error (absolute): 0.004540638247795658
[HHL info]: L2 error (relative): 0.03260893373484037
[HHL info]: L2 error (normalized): 0.031675306599414504

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.809e-03  -1.809e-03  -2.314e-03  2.794e+01
-1.564e-03  -1.564e-03  -1.237e-03  2.091e+01
-3.293e-03  -3.293e-03  -4.628e-03  4.055e+01
-3.695e-03  -3.695e-03  -5.392e-03  4.593e+01
-3.097e-03  -3.097e-03  -3.711e-03  1.981e+01
-7.114e-03  -7.114e-03  -9.048e-03  2.718e+01
-9.308e-03  -9.308e-03  -1.092e-02  1.737e+01
-8.337e-03  -8.337e-03  -9.935e-03  1.916e+01
-1.693e-02  -1.693e-02  -1.934e-02  1.422e+01
-2.537e-02  -2.537e-02  -2.564e-02  1.058e+00
-2.537e-02  -2.537e-02  -2.577e-02  1.567e+00
-5.282e-02  -5.282e-02  -5.316e-02  6.445e-01
-5.155e-02  -5.155e-02  -5.185e-02  5.830e-01
-4.368e-02  -4.368e-02  -4.383e-02  3.531e-01
-1.011e-01  -1.011e-01  -1.008e-01  2.154e-01
========================================================================================

step: 3/15 res:0.6825559740422359, res/res0:0.055154396315151434  dq_norm: [0.05915654 0.051954   0.11607384]

A info: before HHL prepare:
Spectral radius (A): 2.659e+01, lambda_min:6.4412156983454505
condition number(A): 4.128e+00, norm2_cond:27.349709593189814
det(A): 1.969e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24224268863564824
condition number(A): 4.128e+00, norm2_cond:27.349709593189793
det(A): 8.387e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.386606815957973e-05
Condition # of padded matrix: 27.349709593189793


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.033517388547274e-09
Condition # of Hermitian matrix: 27.34970959318982

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.056349145380205926
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997779519406586
[HHL info]: L2 error (absolute): 0.0036303499172075197
[HHL info]: L2 error (relative): 0.05570823700175245
[HHL info]: L2 error (normalized): 0.047135067596767596

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.260e-05  -7.260e-05  -4.978e-04  5.856e+02
-6.176e-04  -6.176e-04  -1.317e-03  1.133e+02
 1.041e-04   1.041e-04   0.000e+00  1.000e+02
 3.011e-04   3.011e-04   9.956e-04  2.306e+02
-2.914e-04  -2.914e-04  -8.622e-04  1.958e+02
-7.521e-04  -7.521e-04  -1.991e-03  1.647e+02
-1.541e-03  -1.541e-03  -3.148e-03  1.043e+02
-1.297e-03  -1.297e-03  -2.112e-03  6.286e+01
-3.351e-03  -3.351e-03  -5.292e-03  5.789e+01
-1.101e-02  -1.101e-02  -1.130e-02  2.574e+00
-1.113e-02  -1.113e-02  -1.159e-02  4.083e+00
-2.209e-02  -2.209e-02  -2.327e-02  5.348e+00
-2.405e-02  -2.405e-02  -2.471e-02  2.745e+00
-2.343e-02  -2.343e-02  -2.390e-02  2.037e+00
-4.868e-02  -4.868e-02  -4.957e-02  1.835e+00
========================================================================================

step: 4/15 res:0.39117628374072544, res/res0:0.031609263713204355  dq_norm: [0.02737367 0.02669541 0.0550565 ]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.588252423614035
condition number(A): 4.050e+00, norm2_cond:27.198928554596957
det(A): 2.228e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24692250596317197
condition number(A): 4.050e+00, norm2_cond:27.19892855459694
det(A): 9.010e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.009884738613768e-05
Condition # of padded matrix: 27.19892855459694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.117802300310557e-09
Condition # of Hermitian matrix: 27.19892855459698

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.021972369581870547
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968128038385503
[HHL info]: L2 error (absolute): 0.003992792190448209
[HHL info]: L2 error (relative): 0.14596298388099743
[HHL info]: L2 error (normalized): 0.05647778121882533

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.854e-04   5.854e-04   2.952e-04  4.958e+01
 6.708e-04   6.708e-04   4.174e-04  3.777e+01
 6.986e-04   6.986e-04   2.952e-04  5.775e+01
-9.455e-05  -9.455e-05  -4.667e-04  3.936e+02
 7.352e-04   7.352e-04   2.952e-04  5.986e+01
 2.024e-03   2.024e-03   1.199e-03  4.078e+01
 1.294e-03   1.294e-03   5.522e-04  5.732e+01
 4.073e-04   4.073e-04   0.000e+00  1.000e+02
 1.075e-03   1.075e-03   2.952e-04  7.254e+01
-3.967e-03  -3.967e-03  -3.716e-03  6.330e+00
-3.962e-03  -3.962e-03  -3.554e-03  1.029e+01
-7.621e-03  -7.621e-03  -6.824e-03  1.046e+01
-1.008e-02  -1.008e-02  -8.544e-03  1.526e+01
-1.041e-02  -1.041e-02  -9.124e-03  1.239e+01
-2.097e-02  -2.097e-02  -1.807e-02  1.382e+01
========================================================================================

step: 5/15 res:0.1942503374252216, res/res0:0.015696529665184072  dq_norm: [0.00935    0.00980481 0.01935924]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.636066747997367
condition number(A): 4.024e+00, norm2_cond:27.154424960574715
det(A): 2.316e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24852487258956896
condition number(A): 4.024e+00, norm2_cond:27.15442496057474
det(A): 9.262e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.261716400485806e-05
Condition # of padded matrix: 27.15442496057474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.577939068302745e-09
Condition # of Hermitian matrix: 27.154424960574815

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007868866652729456
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995558614582278
[HHL info]: L2 error (absolute): 0.0016298624715342612
[HHL info]: L2 error (relative): 0.12889782302971953
[HHL info]: L2 error (normalized): 0.06668079090424617

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.129e-04   3.129e-04   2.429e-04  2.235e+01
 2.759e-04   2.759e-04   2.249e-04  1.848e+01
 3.484e-04   3.484e-04   1.590e-04  5.435e+01
 4.085e-04   4.085e-04   1.590e-04  6.107e+01
 5.809e-04   5.809e-04   3.045e-04  4.758e+01
 1.169e-03   1.169e-03   6.493e-04  4.447e+01
 8.935e-04   8.935e-04   5.194e-04  4.186e+01
 5.929e-04   5.929e-04   4.003e-04  3.250e+01
 1.197e-03   1.197e-03   6.810e-04  4.309e+01
-1.382e-03  -1.382e-03  -1.402e-03  1.414e+00
-1.505e-03  -1.505e-03  -1.350e-03  1.031e+01
-2.876e-03  -2.876e-03  -2.701e-03  6.106e+00
-4.954e-03  -4.954e-03  -4.387e-03  1.143e+01
-4.814e-03  -4.814e-03  -4.374e-03  9.138e+00
-9.746e-03  -9.746e-03  -8.654e-03  1.120e+01
========================================================================================

step: 6/15 res:0.08287156667334813, res/res0:0.00669649289638553  dq_norm: [0.00464418 0.00461047 0.00911563]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.661215427158152
condition number(A): 4.010e+00, norm2_cond:27.125948293800956
det(A): 2.363e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24939086940341598
condition number(A): 4.010e+00, norm2_cond:27.125948293800942
det(A): 9.406e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.406209768848523e-05
Condition # of padded matrix: 27.125948293800942


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.847678221558139e-09
Condition # of Hermitian matrix: 27.125948293800974

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00746277006129364
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996049803754876
[HHL info]: L2 error (absolute): 0.0014247783982239276
[HHL info]: L2 error (relative): 0.2544709142373341
[HHL info]: L2 error (normalized): 0.06288167445030164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.253e-04   1.253e-04   8.341e-05  3.343e+01
 9.105e-05   9.105e-05   3.405e-05  6.260e+01
 2.419e-04   2.419e-04   1.129e-04  5.331e+01
 4.001e-04   4.001e-04   1.865e-04  5.338e+01
 4.315e-04   4.315e-04   3.213e-04  2.555e+01
 8.282e-04   8.282e-04   4.828e-04  4.171e+01
 5.983e-04   5.983e-04   3.604e-04  3.976e+01
 4.352e-04   4.352e-04   2.703e-04  3.789e+01
 9.276e-04   9.276e-04   5.789e-04  3.759e+01
-3.506e-04  -3.506e-04  -2.969e-04  1.533e+01
-5.027e-04  -5.027e-04  -3.971e-04  2.100e+01
-9.403e-04  -9.403e-04  -7.232e-04  2.309e+01
-2.174e-03  -2.174e-03  -1.633e-03  2.487e+01
-2.051e-03  -2.051e-03  -1.594e-03  2.226e+01
-4.317e-03  -4.317e-03  -3.285e-03  2.390e+01
========================================================================================

step: 7/15 res:0.035875330958711794, res/res0:0.002898930339611346  dq_norm: [0.00171079 0.00169616 0.00344926]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.670051241425729
condition number(A): 4.005e+00, norm2_cond:27.109219305662315
det(A): 2.379e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497130679199967
condition number(A): 4.005e+00, norm2_cond:27.109219305662354
det(A): 9.465e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.465017209875755e-05
Condition # of padded matrix: 27.109219305662354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.95865507832442e-09
Condition # of Hermitian matrix: 27.109219305662368

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008920629549607902
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961837338428792
[HHL info]: L2 error (absolute): 0.0014070864607525374
[HHL info]: L2 error (relative): 0.5092581532554837
[HHL info]: L2 error (normalized): 0.061805453586525415

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.050e-05   6.050e-05   1.174e-05  8.060e+01
 6.076e-05   6.076e-05   2.033e-05  6.654e+01
 1.540e-04   1.540e-04   5.869e-05  6.189e+01
 2.957e-04   2.957e-04   1.126e-04  6.193e+01
 1.995e-04   1.995e-04   8.217e-05  5.880e+01
 5.171e-04   5.171e-04   2.087e-04  5.964e+01
 3.898e-04   3.898e-04   1.588e-04  5.926e+01
 3.282e-04   3.282e-04   1.548e-04  5.283e+01
 6.436e-04   6.436e-04   2.878e-04  5.529e+01
-7.951e-05  -7.951e-05  -4.980e-05  3.736e+01
-1.343e-04  -1.343e-04  -5.986e-05  5.542e+01
-2.971e-04  -2.971e-04  -1.535e-04  4.832e+01
-1.052e-03  -1.052e-03  -5.277e-04  4.984e+01
-9.730e-04  -9.730e-04  -4.912e-04  4.952e+01
-2.090e-03  -2.090e-03  -1.051e-03  4.973e+01
========================================================================================

step: 8/15 res:0.0186958786040811, res/res0:0.0015107330932622415  dq_norm: [0.0005648  0.00052537 0.00112134]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672876817452621
condition number(A): 4.003e+00, norm2_cond:27.10271932363182
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498171266410167
condition number(A): 4.003e+00, norm2_cond:27.102719323631824
det(A): 9.484e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.484001705612075e-05
Condition # of padded matrix: 27.102719323631824


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.994628835205276e-09
Condition # of Hermitian matrix: 27.102719323631828

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006381162674967606
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970274597082173
[HHL info]: L2 error (absolute): 0.0009913541013582188
[HHL info]: L2 error (relative): 0.5423787677734108
[HHL info]: L2 error (normalized): 0.054541292430648806

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.670e-05   5.670e-05   1.819e-05  6.791e+01
 4.558e-05   4.558e-05   2.228e-05  5.111e+01
 1.172e-04   1.172e-04   4.202e-05  6.414e+01
 2.269e-04   2.269e-04   8.662e-05  6.182e+01
 1.518e-04   1.518e-04   6.034e-05  6.024e+01
 4.004e-04   4.004e-04   1.570e-04  6.078e+01
 2.993e-04   2.993e-04   1.280e-04  5.723e+01
 2.422e-04   2.422e-04   1.050e-04  5.663e+01
 4.905e-04   4.905e-04   2.106e-04  5.707e+01
-1.657e-05  -1.657e-05  -1.965e-05  1.863e+01
-5.833e-05  -5.833e-05  -2.463e-05  5.776e+01
-1.284e-04  -1.284e-04  -6.034e-05  5.302e+01
-6.753e-04  -6.753e-04  -3.177e-04  5.295e+01
-6.250e-04  -6.250e-04  -2.981e-04  5.230e+01
-1.353e-03  -1.353e-03  -6.315e-04  5.333e+01
========================================================================================

step: 9/15 res:0.01257328692208968, res/res0:0.001015992938686276  dq_norm: [0.00035436 0.00032351 0.00068793]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674426213842349
condition number(A): 4.002e+00, norm2_cond:27.098453592103716
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498773693946588
condition number(A): 4.002e+00, norm2_cond:27.098453592103727
det(A): 9.496e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.495791313674129e-05
Condition # of padded matrix: 27.098453592103727


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.017005267284903e-09
Condition # of Hermitian matrix: 27.098453592103773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005089999439285166
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969023769488307
[HHL info]: L2 error (absolute): 0.0007712889721708193
[HHL info]: L2 error (relative): 0.619454978357527
[HHL info]: L2 error (normalized): 0.05567787344023087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.636e-05   4.636e-05   1.130e-05  7.563e+01
 2.879e-05   2.879e-05   1.130e-05  6.076e+01
 9.222e-05   9.222e-05   3.050e-05  6.693e+01
 1.758e-04   1.758e-04   5.697e-05  6.759e+01
 1.195e-04   1.195e-04   3.937e-05  6.705e+01
 3.150e-04   3.150e-04   1.051e-04  6.663e+01
 2.263e-04   2.263e-04   8.125e-05  6.410e+01
 1.896e-04   1.896e-04   7.209e-05  6.199e+01
 3.836e-04   3.836e-04   1.368e-04  6.434e+01
 2.381e-05   2.381e-05   4.270e-06  8.206e+01
-1.314e-05  -1.314e-05  -4.270e-06  6.750e+01
-3.643e-05  -3.643e-05  -1.350e-05  6.293e+01
-4.395e-04  -4.395e-04  -1.712e-04  6.105e+01
-4.058e-04  -4.058e-04  -1.604e-04  6.047e+01
-8.945e-04  -8.945e-04  -3.505e-04  6.082e+01
========================================================================================

step: 10/15 res:0.008617187525494103, res/res0:0.0006963176559548671  dq_norm: [0.00019824 0.00018062 0.00039206]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675211601619394
condition number(A): 4.001e+00, norm2_cond:27.095706414099112
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990900019086937
condition number(A): 4.001e+00, norm2_cond:27.095706414099116
det(A): 9.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.502143803400086e-05
Condition # of padded matrix: 27.095706414099116


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.029073686049466e-09
Condition # of Hermitian matrix: 27.095706414099112

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00393872595845586
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997798315100321
[HHL info]: L2 error (absolute): 0.0005767351577349846
[HHL info]: L2 error (relative): 0.6349991884514836
[HHL info]: L2 error (normalized): 0.046935041170414346

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.017e-05   4.017e-05   1.241e-05  6.910e+01
 2.056e-05   2.056e-05   6.022e-06  7.071e+01
 7.356e-05   7.356e-05   2.253e-05  6.937e+01
 1.411e-04   1.411e-04   4.586e-05  6.749e+01
 9.707e-05   9.707e-05   3.498e-05  6.396e+01
 2.556e-04   2.556e-04   8.404e-05  6.712e+01
 1.798e-04   1.798e-04   6.229e-05  6.536e+01
 1.510e-04   1.510e-04   5.527e-05  6.340e+01
 3.131e-04   3.131e-04   1.104e-04  6.475e+01
 3.826e-05   3.826e-05   1.593e-05  5.835e+01
 9.595e-06   9.595e-06   5.215e-06  4.565e+01
 8.100e-06   8.100e-06   6.022e-06  2.566e+01
-3.065e-04  -3.065e-04  -1.138e-04  6.286e+01
-2.819e-04  -2.819e-04  -1.044e-04  6.297e+01
-6.282e-04  -6.282e-04  -2.364e-04  6.236e+01
========================================================================================

step: 11/15 res:0.006343089481021894, res/res0:0.0005125576280973279  dq_norm: [0.00013909 0.00012345 0.00027513]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675702898007156
condition number(A): 4.001e+00, norm2_cond:27.093533654064906
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499298362968296
condition number(A): 4.001e+00, norm2_cond:27.093533654064885
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506470528634858e-05
Condition # of padded matrix: 27.093533654064885


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.037298191180312e-09
Condition # of Hermitian matrix: 27.09353365406493

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002796856981364274
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9974503720844754
[HHL info]: L2 error (absolute): 0.000424389547780519
[HHL info]: L2 error (relative): 0.6337260081419812
[HHL info]: L2 error (normalized): 0.050509950912759886

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.256e-05   3.256e-05   1.088e-05  6.658e+01
 1.677e-05   1.677e-05   7.335e-06  5.625e+01
 6.071e-05   6.071e-05   1.927e-05  6.826e+01
 1.130e-04   1.130e-04   3.718e-05  6.709e+01
 7.538e-05   7.538e-05   2.455e-05  6.744e+01
 2.064e-04   2.064e-04   6.993e-05  6.612e+01
 1.448e-04   1.448e-04   5.039e-05  6.521e+01
 1.219e-04   1.219e-04   4.308e-05  6.467e+01
 2.548e-04   2.548e-04   9.208e-05  6.387e+01
 4.107e-05   4.107e-05   1.411e-05  6.565e+01
 2.233e-05   2.233e-05   1.183e-05  4.702e+01
 3.350e-05   3.350e-05   1.673e-05  5.007e+01
-2.132e-04  -2.132e-04  -7.773e-05  6.355e+01
-1.970e-04  -1.970e-04  -7.495e-05  6.195e+01
-4.405e-04  -4.405e-04  -1.668e-04  6.212e+01
========================================================================================

step: 12/15 res:0.0048054766793923925, res/res0:0.00038830978753110336  dq_norm: [1.01396731e-04 9.09348899e-05 2.04589533e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6759903626494514
condition number(A): 4.001e+00, norm2_cond:27.092047197850736
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994272605273063
condition number(A): 4.001e+00, norm2_cond:27.092047197850718
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509250960338768e-05
Condition # of padded matrix: 27.092047197850718


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04258538267041e-09
Condition # of Hermitian matrix: 27.092047197850793

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002371399377094915
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975909775440213
[HHL info]: L2 error (absolute): 0.00034455542068201247
[HHL info]: L2 error (relative): 0.6981877513915958
[HHL info]: L2 error (normalized): 0.0490965890205584

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.591e-05   2.591e-05   6.788e-06  7.380e+01
 1.179e-05   1.179e-05   3.592e-06  6.952e+01
 4.988e-05   4.988e-05   1.309e-05  7.375e+01
 9.073e-05   9.073e-05   2.485e-05  7.261e+01
 6.163e-05   6.163e-05   1.832e-05  7.028e+01
 1.662e-04   1.662e-04   4.588e-05  7.240e+01
 1.165e-04   1.165e-04   3.247e-05  7.212e+01
 9.925e-05   9.925e-05   2.953e-05  7.025e+01
 2.051e-04   2.051e-04   6.329e-05  6.915e+01
 4.279e-05   4.279e-05   1.437e-05  6.642e+01
 2.621e-05   2.621e-05   8.903e-06  6.603e+01
 4.539e-05   4.539e-05   1.536e-05  6.616e+01
-1.472e-04  -1.472e-04  -4.596e-05  6.878e+01
-1.330e-04  -1.330e-04  -4.050e-05  6.954e+01
-3.019e-04  -3.019e-04  -9.363e-05  6.899e+01
========================================================================================

step: 13/15 res:0.003428063716868725, res/res0:0.0002770070031239212  dq_norm: [6.35355612e-05 5.42219531e-05 1.23630168e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6761596499059355
condition number(A): 4.001e+00, norm2_cond:27.09103360349654
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995058835302705
condition number(A): 4.001e+00, norm2_cond:27.091033603496538
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511038208720521e-05
Condition # of padded matrix: 27.091033603496538


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.045984780774196e-09
Condition # of Hermitian matrix: 27.091033603496562

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001856839025839928
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998167918574563
[HHL info]: L2 error (absolute): 0.0002773629886313312
[HHL info]: L2 error (relative): 0.715851098666791
[HHL info]: L2 error (normalized): 0.04281263044432216

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.175e-05   2.175e-05   5.762e-06  7.351e+01
 9.486e-06   9.486e-06   1.793e-06  8.110e+01
 4.221e-05   4.221e-05   1.095e-05  7.405e+01
 7.531e-05   7.531e-05   2.028e-05  7.307e+01
 5.024e-05   5.024e-05   1.392e-05  7.229e+01
 1.389e-04   1.389e-04   3.769e-05  7.288e+01
 9.832e-05   9.832e-05   2.655e-05  7.300e+01
 8.339e-05   8.339e-05   2.449e-05  7.063e+01
 1.699e-04   1.699e-04   4.855e-05  7.143e+01
 4.027e-05   4.027e-05   1.115e-05  7.232e+01
 2.873e-05   2.873e-05   9.873e-06  6.564e+01
 5.125e-05   5.125e-05   1.744e-05  6.597e+01
-1.064e-04  -1.064e-04  -3.016e-05  7.165e+01
-9.684e-05  -9.684e-05  -2.851e-05  7.056e+01
-2.214e-04  -2.214e-04  -6.372e-05  7.122e+01
========================================================================================

step: 14/15 res:0.002749771130804555, res/res0:0.00022219711275279504  dq_norm: [4.67206625e-05 4.13191198e-05 9.08964077e-05]
Completed: 14 steps in 1099.80s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_5_762a02b5/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1514]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_5_762a02b5/solution_plot_nelem5_HHL_statevector_nshots150000.png
