[burgers] q=5 N=32 nu=3.0e-02 cfl=0.1 dt=3.1250e-03 n_steps=40 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=5 encoding=binary nu=3.0e-02 dt=3.1250e-03 n_steps=40 shots=4000
[_run_shots_measure_reprepare] n_segments=8 segment_size=5 shots=4000
[_run_shots_measure_reprepare] segment 1/8 steps 1-5 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 1/8 done in 21.0s p_success=0.0860 cumulative_norm=9.0599e-01
[_run_shots_measure_reprepare] segment 2/8 steps 6-10 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 2/8 done in 18.9s p_success=0.0808 cumulative_norm=2.5745e-01
[_run_shots_measure_reprepare] segment 3/8 steps 11-15 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 3/8 done in 18.9s p_success=0.0770 cumulative_norm=7.1440e-02
[_run_shots_measure_reprepare] segment 4/8 steps 16-20 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 4/8 done in 18.6s p_success=0.0815 cumulative_norm=2.0395e-02
[_run_shots_measure_reprepare] segment 5/8 steps 21-25 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 5/8 done in 18.4s p_success=0.0890 cumulative_norm=6.0844e-03
[_run_shots_measure_reprepare] segment 6/8 steps 26-30 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 6/8 done in 20.4s p_success=0.0815 cumulative_norm=1.7370e-03
[_run_shots_measure_reprepare] segment 7/8 steps 31-35 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 7/8 done in 19.1s p_success=0.0845 cumulative_norm=5.0492e-04
[_run_shots_measure_reprepare] segment 8/8 steps 36-40 depth=171 transpiling ...
[_run_shots_measure_reprepare] segment 8/8 done in 18.3s p_success=0.0798 cumulative_norm=1.4259e-04
[_run_shots_measure_reprepare] all 8 segments done in 153.6s
[cole_hopf_circuit] shots step 40/40 P_success=0.080
[burgers] method done 154.12s
