
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.26 sec

Fidelity of true vs hhl solutions: 0.998240468726052

[HHL info]: linear system residual: 1.0662395322177165

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -9.766e-02  2.637e+00
-5.692e-02  -5.692e-02  -4.883e-02  1.421e+01
-2.222e-01  -2.222e-01  -2.308e-01  3.830e+00
-3.231e-01  -3.231e-01  -3.023e-01  6.438e+00
-3.580e-01  -3.580e-01  -3.464e-01  3.239e+00
-9.146e-01  -9.146e-01  -8.803e-01  3.757e+00
-3.395e-01  -3.395e-01  -3.288e-01  3.174e+00
-4.153e-01  -4.153e-01  -4.395e-01  5.806e+00
-1.008e+00  -1.008e+00  -9.493e-01  5.810e+00
-2.901e-01  -2.901e-01  -2.875e-01  8.883e-01
-3.794e-01  -3.794e-01  -3.834e-01  1.059e+00
-8.921e-01  -8.921e-01  -9.126e-01  2.299e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.54005989 0.68009625 1.60068695]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:4.185032135144992
condition number(A): 5.816e+00, norm2_cond:43.770519401270306
det(A): 1.503e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17195342356373264
condition number(A): 5.816e+00, norm2_cond:43.77051940127037
det(A): 2.413e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4131525218242124e-05
Condition # of padded matrix: 43.77051940127037


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.823305093586577e-10
Condition # of Hermitian matrix: 43.770519401270384

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.53 sec

Fidelity of true vs hhl solutions: 0.999777583897669

[HHL info]: linear system residual: 0.12360145169842846

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.187e-02  -1.187e-02  -1.381e-02  1.628e+01
-4.591e-03  -4.591e-03  -6.904e-03  5.038e+01
-2.689e-02  -2.689e-02  -2.718e-02  1.068e+00
-1.669e-02  -1.669e-02  -1.760e-02  5.469e+00
-2.202e-02  -2.202e-02  -2.341e-02  6.344e+00
-2.035e-02  -2.035e-02  -2.441e-02  1.994e+01
-6.985e-02  -6.985e-02  -7.371e-02  5.536e+00
-6.266e-02  -6.266e-02  -6.346e-02  1.287e+00
-1.390e-01  -1.390e-01  -1.412e-01  1.577e+00
-1.140e-01  -1.140e-01  -1.123e-01  1.482e+00
-7.252e-02  -7.252e-02  -7.142e-02  1.523e+00
-2.943e-01  -2.943e-01  -2.942e-01  4.066e-02
-1.480e-01  -1.480e-01  -1.467e-01  8.689e-01
-1.367e-01  -1.367e-01  -1.347e-01  1.518e+00
-3.295e-01  -3.295e-01  -3.270e-01  7.641e-01
========================================================================================

Initial unsteady residual: 2.3144697773248226

step: 1/15 res:2.3144697773248226, res/res0:0.187022292987966  dq_norm: [0.20015604 0.16691375 0.46339062]

A info: before HHL prepare:
Spectral radius (A): 2.516e+01, lambda_min:4.927144834550949
condition number(A): 5.106e+00, norm2_cond:41.51451956271473
det(A): 3.482e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19583880905155218
condition number(A): 5.106e+00, norm2_cond:41.51451956271469
det(A): 3.399e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.399427989304094e-05
Condition # of padded matrix: 41.51451956271469


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1556110654464035e-09
Condition # of Hermitian matrix: 41.51451956271473

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.90 sec

Fidelity of true vs hhl solutions: 0.9994044731561779

[HHL info]: linear system residual: 0.05384748224080227

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.713e-04   9.713e-04   0.000e+00  1.000e+02
 2.055e-03   2.055e-03   1.326e-03  3.547e+01
-1.799e-03  -1.799e-03  -2.653e-03  4.748e+01
-2.943e-05  -2.943e-05  -1.326e-03  4.407e+03
 2.307e-04   2.307e-04   0.000e+00  1.000e+02
 2.728e-03   2.728e-03   1.326e-03  5.138e+01
-5.147e-03  -5.147e-03  -5.137e-03  1.925e-01
-1.161e-02  -1.161e-02  -1.149e-02  1.081e+00
-1.357e-02  -1.357e-02  -1.483e-02  9.238e+00
-3.469e-02  -3.469e-02  -3.265e-02  5.889e+00
-3.485e-02  -3.485e-02  -3.169e-02  9.061e+00
-6.564e-02  -6.564e-02  -6.081e-02  7.360e+00
-6.118e-02  -6.118e-02  -5.455e-02  1.083e+01
-5.463e-02  -5.463e-02  -5.045e-02  7.643e+00
-1.307e-01  -1.307e-01  -1.208e-01  7.541e+00
========================================================================================

Initial unsteady residual: 0.7562416313557628

step: 2/15 res:0.7562416313557628, res/res0:0.061108615603782585  dq_norm: [0.0637989  0.06069038 0.13611548]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.242082030156754
condition number(A): 4.832e+00, norm2_cond:40.29570118834615
det(A): 4.697e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2069638673652099
condition number(A): 4.832e+00, norm2_cond:40.29570118834617
det(A): 4.146e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.1461610170060184e-05
Condition # of padded matrix: 40.29570118834617


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.719065117894038e-09
Condition # of Hermitian matrix: 40.29570118834624

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.48 sec

Fidelity of true vs hhl solutions: 0.9987675349451445

[HHL info]: linear system residual: 0.019854479987529598

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.872e-04   9.872e-04   4.114e-04  5.832e+01
 8.363e-04   8.363e-04   7.126e-04  1.479e+01
 5.737e-04   5.737e-04   4.114e-04  2.828e+01
 1.732e-03   1.732e-03   1.008e-03  4.183e+01
 8.641e-04   8.641e-04   7.126e-04  1.753e+01
 2.390e-03   2.390e-03   1.089e-03  5.446e+01
-1.829e-05  -1.829e-05  -5.819e-04  3.082e+03
-3.365e-04  -3.365e-04  -4.114e-04  2.228e+01
 1.099e-03   1.099e-03   4.114e-04  6.257e+01
-7.993e-03  -7.993e-03  -8.331e-03  4.233e+00
-1.018e-02  -1.018e-02  -1.002e-02  1.578e+00
-1.683e-02  -1.683e-02  -1.684e-02  6.207e-02
-2.158e-02  -2.158e-02  -2.201e-02  2.000e+00
-2.054e-02  -2.054e-02  -2.059e-02  2.486e-01
-4.054e-02  -4.054e-02  -4.065e-02  2.611e-01
========================================================================================

Initial unsteady residual: 0.22446393080442065

step: 3/15 res:0.22446393080442054, res/res0:0.018137959477119256  dq_norm: [0.02356372 0.0229228  0.04401642]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.36412393175508
condition number(A): 4.734e+00, norm2_cond:40.009646717314325
det(A): 5.295e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21125657752411584
condition number(A): 4.734e+00, norm2_cond:40.00964671731428
det(A): 4.503e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.502960779010567e-05
Condition # of padded matrix: 40.00964671731428


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.027665577730738e-09
Condition # of Hermitian matrix: 40.00964671731429

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
