
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.88 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.0906746476708222
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983091017532773
[HHL info]: L2 error (absolute): 0.13389835488344493
[HHL info]: L2 error (relative): 0.04950793105953723
[HHL info]: L2 error (normalized): 0.04112923091787108

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.787e-02  4.663e+01
-1.283e-01  -1.283e-01  -1.417e-01  1.051e+01
-6.877e-02  -6.877e-02  -5.787e-02  1.585e+01
-2.800e-01  -2.800e-01  -2.455e-01  1.232e+01
-4.114e-01  -4.114e-01  -4.173e-01  1.423e+00
-4.227e-01  -4.227e-01  -3.660e-01  1.342e+01
-1.109e+00  -1.109e+00  -1.135e+00  2.344e+00
-5.252e-01  -5.252e-01  -5.078e-01  3.315e+00
-5.558e-01  -5.558e-01  -4.772e-01  1.414e+01
-1.428e+00  -1.428e+00  -1.394e+00  2.387e+00
-5.637e-01  -5.637e-01  -5.366e-01  4.805e+00
-5.958e-01  -5.958e-01  -5.787e-01  2.868e+00
-1.529e+00  -1.529e+00  -1.473e+00  3.675e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.86026539 0.83658381 2.33774098]

A info: before HHL prepare:
Spectral radius (A): 2.479e+01, lambda_min:5.7323705416674375
condition number(A): 4.325e+00, norm2_cond:61.19588859139167
det(A): 2.583e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23122310419827236
condition number(A): 4.325e+00, norm2_cond:61.19588859139176
det(A): 3.145e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.145082933648284e-05
Condition # of padded matrix: 61.19588859139176


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.891546659525697e-10
Condition # of Hermitian matrix: 61.19588859139174

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.2872303756313586
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9920544045015879
[HHL info]: L2 error (absolute): 0.12297541278299537
[HHL info]: L2 error (relative): 0.8123247135906967
[HHL info]: L2 error (normalized): 0.08922691094420893

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.455e-02  -1.455e-02  -1.363e-03  9.063e+01
-6.382e-03  -6.382e-03  -0.000e+00  1.000e+02
 2.476e-02   2.476e-02   5.099e-03  7.941e+01
 1.928e-02   1.928e-02   3.854e-03  8.001e+01
-1.654e-02  -1.654e-02  -2.360e-03  8.573e+01
-2.046e-02  -2.046e-02  -3.854e-03  8.116e+01
 2.665e-02   2.665e-02   5.099e-03  8.087e+01
-5.415e-02  -5.415e-02  -1.082e-02  8.002e+01
 6.961e-02   6.961e-02   1.286e-02  8.153e+01
 1.951e-02   1.951e-02   4.309e-03  7.792e+01
-7.534e-02  -7.534e-02  -1.356e-02  8.200e+01
 5.038e-02   5.038e-02   9.539e-03  8.106e+01
 1.991e-02   1.991e-02   3.338e-03  8.324e+01
-1.719e-02  -1.719e-02  -2.725e-03  8.414e+01
 5.670e-02   5.670e-02   1.148e-02  7.975e+01
========================================================================================

step: 1/15 res:2.8274671141528165, res/res0:0.22847538914426394  dq_norm: [0.00851002 0.01771501 0.02071114]

A info: before HHL prepare:
Spectral radius (A): 2.469e+01, lambda_min:5.340319930016027
condition number(A): 4.623e+00, norm2_cond:62.08878721019387
det(A): 2.208e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2163139599442432
condition number(A): 4.623e+00, norm2_cond:62.08878721019395
det(A): 2.862e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8620388691736644e-05
Condition # of padded matrix: 62.08878721019395


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.191266488660839e-10
Condition # of Hermitian matrix: 62.08878721019403

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.030464533662648
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9924410948404897
[HHL info]: L2 error (absolute): 0.11636079277830984
[HHL info]: L2 error (relative): 0.89054193918829
[HHL info]: L2 error (normalized): 0.08702438545838492

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.268e-02  -1.268e-02  -1.852e-03  8.540e+01
-5.897e-03  -5.897e-03  -0.000e+00  1.000e+02
 2.073e-02   2.073e-02   2.214e-03  8.932e+01
 1.777e-02   1.777e-02   1.852e-03  8.958e+01
-1.303e-02  -1.303e-02  -9.900e-04  9.241e+01
-1.226e-02  -1.226e-02  -1.400e-03  8.858e+01
 2.451e-02   2.451e-02   2.524e-03  8.970e+01
-4.352e-02  -4.352e-02  -4.696e-03  8.921e+01
 6.588e-02   6.588e-02   7.700e-03  8.831e+01
 1.680e-02   1.680e-02   1.852e-03  8.897e+01
-6.233e-02  -6.233e-02  -6.529e-03  8.953e+01
 4.658e-02   4.658e-02   5.144e-03  8.896e+01
 1.676e-02   1.676e-02   1.980e-03  8.819e+01
-1.437e-02  -1.437e-02  -9.900e-04  9.311e+01
 4.638e-02   4.638e-02   5.144e-03  8.891e+01
========================================================================================

step: 2/15 res:2.2945830987394964, res/res0:0.1854153364982419  dq_norm: [0.00453664 0.00816356 0.01091222]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:5.1814539400431165
condition number(A): 4.755e+00, norm2_cond:62.555357295853625
det(A): 2.049e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.210291229951042
condition number(A): 4.755e+00, norm2_cond:62.55535729585372
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7352887879849973e-05
Condition # of padded matrix: 62.55535729585372


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.481804753676436e-10
Condition # of Hermitian matrix: 62.55535729585373

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.0313509649843127
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9944575413286316
[HHL info]: L2 error (absolute): 0.11982697561361105
[HHL info]: L2 error (relative): 0.9996411264362377
[HHL info]: L2 error (normalized): 0.07449939422252642

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.059e-02  -1.059e-02  -4.327e-06  9.996e+01
-5.664e-03  -5.664e-03  -1.935e-06  9.997e+01
 1.902e-02   1.902e-02   6.418e-06  9.997e+01
 1.693e-02   1.693e-02   5.473e-06  9.997e+01
-1.158e-02  -1.158e-02  -1.935e-06  9.998e+01
-8.972e-03  -8.972e-03  -3.352e-06  9.996e+01
 2.323e-02   2.323e-02   8.867e-06  9.996e+01
-3.889e-02  -3.889e-02  -1.422e-05  9.996e+01
 6.215e-02   6.215e-02   2.257e-05  9.996e+01
 1.561e-02   1.561e-02   6.119e-06  9.996e+01
-5.603e-02  -5.603e-02  -1.964e-05  9.996e+01
 4.388e-02   4.388e-02   1.687e-05  9.996e+01
 1.487e-02   1.487e-02   3.870e-06  9.997e+01
-1.333e-02  -1.333e-02  -5.120e-06  9.996e+01
 4.171e-02   4.171e-02   1.461e-05  9.996e+01
========================================================================================

step: 3/15 res:2.032088089250755, res/res0:0.1642042500310746  dq_norm: [1.34060763e-05 2.49307367e-05 3.25517458e-05]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:5.1810003371563305
condition number(A): 4.756e+00, norm2_cond:62.556768068300755
det(A): 2.048e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2102742423792893
condition number(A): 4.756e+00, norm2_cond:62.55676806830064
det(A): 2.735e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.73495833648018e-05
Condition # of padded matrix: 62.55676806830064


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.479997102282406e-10
Condition # of Hermitian matrix: 62.5567680683008

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.984796836902065
[HHL info]: Fidelity(true_sol, hhl_sol): 0.993484460281703
[HHL info]: L2 error (absolute): 0.1171067175974314
[HHL info]: L2 error (relative): 0.9772121832526324
[HHL info]: L2 error (normalized): 0.08078482220759572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.058e-02  -1.058e-02  -2.059e-04  9.805e+01
-5.662e-03  -5.662e-03  -1.189e-04  9.790e+01
 1.902e-02   1.902e-02   4.605e-04  9.758e+01
 1.693e-02   1.693e-02   3.760e-04  9.778e+01
-1.157e-02  -1.157e-02  -1.189e-04  9.897e+01
-8.963e-03  -8.963e-03  -2.378e-04  9.735e+01
 2.323e-02   2.323e-02   4.903e-04  9.789e+01
-3.887e-02  -3.887e-02  -8.408e-04  9.784e+01
 6.214e-02   6.214e-02   1.432e-03  9.770e+01
 1.560e-02   1.560e-02   4.119e-04  9.736e+01
-5.601e-02  -5.601e-02  -1.335e-03  9.762e+01
 4.387e-02   4.387e-02   1.050e-03  9.761e+01
 1.487e-02   1.487e-02   2.378e-04  9.840e+01
-1.333e-02  -1.333e-02  -2.913e-04  9.781e+01
 4.170e-02   4.170e-02   9.133e-04  9.781e+01
========================================================================================

step: 4/15 res:2.031350980917983, res/res0:0.16414468749458086  dq_norm: [0.00080645 0.00161291 0.00206293]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:5.1525812133807785
condition number(A): 4.780e+00, norm2_cond:62.64069853842096
det(A): 2.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2092011839911588
condition number(A): 4.780e+00, norm2_cond:62.64069853842096
det(A): 2.714e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7135050168746365e-05
Condition # of padded matrix: 62.64069853842096


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.363109476603795e-10
Condition # of Hermitian matrix: 62.64069853842103

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.8905870253732298
[HHL info]: Fidelity(true_sol, hhl_sol): 0.992615676642761
[HHL info]: L2 error (absolute): 0.11235268404852693
[HHL info]: L2 error (relative): 0.9540757368022508
[HHL info]: L2 error (normalized): 0.0860116618858114

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.034e-02  -1.034e-02  -5.535e-04  9.465e+01
-5.505e-03  -5.505e-03  -3.501e-04  9.364e+01
 1.864e-02   1.864e-02   9.902e-04  9.469e+01
 1.673e-02   1.673e-02   7.002e-04  9.582e+01
-1.136e-02  -1.136e-02  -7.002e-04  9.384e+01
-8.387e-03  -8.387e-03  -4.288e-04  9.489e+01
 2.297e-02   2.297e-02   1.050e-03  9.543e+01
-3.804e-02  -3.804e-02  -1.546e-03  9.594e+01
 6.144e-02   6.144e-02   2.887e-03  9.530e+01
 1.531e-02   1.531e-02   7.426e-04  9.515e+01
-5.472e-02  -5.472e-02  -2.620e-03  9.521e+01
 4.328e-02   4.328e-02   1.885e-03  9.564e+01
 1.463e-02   1.463e-02   5.535e-04  9.622e+01
-1.303e-02  -1.303e-02  -3.501e-04  9.731e+01
 4.084e-02   4.084e-02   1.917e-03  9.531e+01
========================================================================================

step: 5/15 res:1.9848601071490226, res/res0:0.16038796105102585  dq_norm: [0.0016606  0.00316047 0.00409015]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:5.098851399743704
condition number(A): 4.827e+00, norm2_cond:62.790824711612814
det(A): 1.967e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2071716683225751
condition number(A): 4.827e+00, norm2_cond:62.790824711612906
det(A): 2.671e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6707244593137052e-05
Condition # of padded matrix: 62.790824711612906


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.132769137576483e-10
Condition # of Hermitian matrix: 62.79082471161294

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.6939236051544442
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943812246416553
[HHL info]: L2 error (absolute): 0.10185549648140253
[HHL info]: L2 error (relative): 0.8966752931486359
[HHL info]: L2 error (normalized): 0.07501126761487525

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.700e-03  -9.700e-03  -9.427e-04  9.028e+01
-5.076e-03  -5.076e-03  -5.442e-04  8.928e+01
 1.783e-02   1.783e-02   2.553e-03  8.568e+01
 1.639e-02   1.639e-02   1.539e-03  9.061e+01
-1.050e-02  -1.050e-02  -1.440e-03  8.629e+01
-7.280e-03  -7.280e-03  -7.697e-04  8.943e+01
 2.237e-02   2.237e-02   2.309e-03  8.968e+01
-3.652e-02  -3.652e-02  -3.485e-03  9.046e+01
 5.994e-02   5.994e-02   6.133e-03  8.977e+01
 1.480e-02   1.480e-02   1.440e-03  9.027e+01
-5.219e-02  -5.219e-02  -5.497e-03  8.947e+01
 4.222e-02   4.222e-02   4.251e-03  8.993e+01
 1.408e-02   1.408e-02   1.440e-03  8.977e+01
-1.267e-02  -1.267e-02  -1.333e-03  8.948e+01
 3.902e-02   3.902e-02   4.073e-03  8.956e+01
========================================================================================

step: 6/15 res:1.8908173117234564, res/res0:0.15278876947298034  dq_norm: [0.00356886 0.00681939 0.0089097 ]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.98063373323567
condition number(A): 4.933e+00, norm2_cond:63.20374055474677
det(A): 1.844e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20272296182786856
condition number(A): 4.933e+00, norm2_cond:63.20374055474674
det(A): 2.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5704811651718766e-05
Condition # of padded matrix: 63.20374055474674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.607373420503415e-10
Condition # of Hermitian matrix: 63.20374055474688

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.14 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.646910475542835
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9912993645370896
[HHL info]: L2 error (absolute): 0.10171547188945555
[HHL info]: L2 error (relative): 0.9733307191078215
[HHL info]: L2 error (normalized): 0.09337903141838994

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.581e-03  -8.581e-03  -2.732e-04  9.682e+01
-4.372e-03  -4.372e-03  -0.000e+00  1.000e+02
 1.567e-02   1.567e-02   4.572e-04  9.708e+01
 1.558e-02   1.558e-02   5.184e-04  9.667e+01
-8.757e-03  -8.757e-03  -2.732e-04  9.688e+01
-5.135e-03  -5.135e-03  -1.728e-04  9.664e+01
 2.095e-02   2.095e-02   5.464e-04  9.739e+01
-3.308e-02  -3.308e-02  -8.465e-04  9.744e+01
 5.660e-02   5.660e-02   1.541e-03  9.728e+01
 1.383e-02   1.383e-02   3.233e-04  9.766e+01
-4.685e-02  -4.685e-02  -1.258e-03  9.731e+01
 3.972e-02   3.972e-02   1.072e-03  9.730e+01
 1.270e-02   1.270e-02   4.572e-04  9.640e+01
-1.132e-02  -1.132e-02  -2.116e-04  9.813e+01
 3.530e-02   3.530e-02   8.376e-04  9.763e+01
========================================================================================

step: 7/15 res:1.6949509892328272, res/res0:0.13696165904354185  dq_norm: [0.00097746 0.00155513 0.00211273]

A info: before HHL prepare:
Spectral radius (A): 2.456e+01, lambda_min:4.953339219162295
condition number(A): 4.958e+00, norm2_cond:63.2963290677334
det(A): 1.814e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20169980264328788
condition number(A): 4.958e+00, norm2_cond:63.296329067733105
det(A): 2.546e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.545967035483874e-05
Condition # of padded matrix: 63.296329067733105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.481948145770545e-10
Condition # of Hermitian matrix: 63.296329067733495

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.06 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.80 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3825710481321722
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9913634144413765
[HHL info]: L2 error (absolute): 0.08501690301147224
[HHL info]: L2 error (relative): 0.8308665889591783
[HHL info]: L2 error (normalized): 0.09303394098116878

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.262e-03  -8.262e-03  -1.779e-03  7.847e+01
-4.331e-03  -4.331e-03  -1.125e-03  7.402e+01
 1.531e-02   1.531e-02   2.251e-03  8.530e+01
 1.524e-02   1.524e-02   2.869e-03  8.117e+01
-8.419e-03  -8.419e-03  -1.378e-03  8.363e+01
-4.648e-03  -4.648e-03  -0.000e+00  1.000e+02
 2.061e-02   2.061e-02   3.559e-03  8.273e+01
-3.225e-02  -3.225e-02  -5.033e-03  8.439e+01
 5.569e-02   5.569e-02   9.381e-03  8.316e+01
 1.361e-02   1.361e-02   2.516e-03  8.152e+01
-4.563e-02  -4.563e-02  -7.464e-03  8.364e+01
 3.903e-02   3.903e-02   6.265e-03  8.395e+01
 1.227e-02   1.227e-02   2.105e-03  8.284e+01
-1.110e-02  -1.110e-02  -2.387e-03  7.849e+01
 3.455e-02   3.455e-02   6.752e-03  8.046e+01
========================================================================================

step: 8/15 res:1.646969609710471, res/res0:0.1330844912762578  dq_norm: [0.0059012  0.00948206 0.01333865]

A info: before HHL prepare:
Spectral radius (A): 2.449e+01, lambda_min:4.787682004060769
condition number(A): 5.114e+00, norm2_cond:63.985471044770684
det(A): 1.642e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1955242483011733
condition number(A): 5.114e+00, norm2_cond:63.98547104477076
det(A): 2.406e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4064356184096088e-05
Condition # of padded matrix: 63.98547104477076


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.790932385550416e-10
Condition # of Hermitian matrix: 63.985471044770826

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 631876 (original: 5)
Transpiled circuit gates: 642969 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.46 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1876135790299849
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9890125679957487
[HHL info]: L2 error (absolute): 0.07502335425188308
[HHL info]: L2 error (relative): 0.8467760054312246
[HHL info]: L2 error (normalized): 0.10496561281000803

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.244e-03  -6.244e-03  -0.000e+00  1.000e+02
-2.993e-03  -2.993e-03  -1.066e-03  6.438e+01
 1.358e-02   1.358e-02   2.132e-03  8.430e+01
 1.334e-02   1.334e-02   2.219e-03  8.336e+01
-6.639e-03  -6.639e-03  -8.703e-04  8.689e+01
-2.806e-03  -2.806e-03  -0.000e+00  1.000e+02
 1.822e-02   1.822e-02   2.611e-03  8.567e+01
-2.728e-02  -2.728e-02  -4.438e-03  8.373e+01
 4.995e-02   4.995e-02   7.977e-03  8.403e+01
 1.172e-02   1.172e-02   1.741e-03  8.515e+01
-3.836e-02  -3.836e-02  -5.903e-03  8.461e+01
 3.501e-02   3.501e-02   5.294e-03  8.488e+01
 1.026e-02   1.026e-02   1.376e-03  8.659e+01
-8.682e-03  -8.682e-03  -8.703e-04  8.998e+01
 2.831e-02   2.831e-02   4.082e-03  8.558e+01
========================================================================================

step: 9/15 res:1.3847552551158215, res/res0:0.1118960833172938  dq_norm: [0.0040822  0.00756234 0.0106237 ]

A info: before HHL prepare:
Spectral radius (A): 2.443e+01, lambda_min:4.682520762080962
condition number(A): 5.218e+00, norm2_cond:64.38392527762575
det(A): 1.533e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1916320591620815
condition number(A): 5.218e+00, norm2_cond:64.38392527762589
det(A): 2.320e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3199937920955057e-05
Condition # of padded matrix: 64.38392527762589


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.382371195361723e-10
Condition # of Hermitian matrix: 64.3839252776261

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.28 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.37 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.87 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.0860199268138764
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9951698545993856
[HHL info]: L2 error (absolute): 0.07084998901454122
[HHL info]: L2 error (relative): 0.9148238679654563
[HHL info]: L2 error (normalized): 0.06954129784182021

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.084e-03  -6.084e-03  -6.359e-04  8.955e+01
-1.790e-03  -1.790e-03  -0.000e+00  1.000e+02
 1.179e-02   1.179e-02   8.531e-04  9.277e+01
 1.179e-02   1.179e-02   9.851e-04  9.165e+01
-5.488e-03  -5.488e-03  -2.844e-04  9.482e+01
-1.506e-03  -1.506e-03  -0.000e+00  1.000e+02
 1.641e-02   1.641e-02   1.558e-03  9.051e+01
-2.292e-02  -2.292e-02  -2.011e-03  9.123e+01
 4.454e-02   4.454e-02   3.642e-03  9.182e+01
 1.036e-02   1.036e-02   8.992e-04  9.132e+01
-3.258e-02  -3.258e-02  -2.886e-03  9.114e+01
 3.111e-02   3.111e-02   2.728e-03  9.123e+01
 8.878e-03   8.878e-03   7.524e-04  9.153e+01
-7.787e-03  -7.787e-03  -4.925e-04  9.368e+01
 2.435e-02   2.435e-02   2.109e-03  9.134e+01
========================================================================================

step: 10/15 res:1.189000949645967, res/res0:0.09607802449884811  dq_norm: [0.00227489 0.00356304 0.00508682]

A info: before HHL prepare:
Spectral radius (A): 2.440e+01, lambda_min:4.630318736418835
condition number(A): 5.271e+00, norm2_cond:64.59522448832327
det(A): 1.481e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18972936080325165
condition number(A): 5.271e+00, norm2_cond:64.59522448832332
det(A): 2.282e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.282407975290531e-05
Condition # of padded matrix: 64.59522448832332


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.209386165669822e-10
Condition # of Hermitian matrix: 64.5952244883232

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.34 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.9055808255950097
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9930432871825591
[HHL info]: L2 error (absolute): 0.060670603065076774
[HHL info]: L2 error (relative): 0.8428558161294026
[HHL info]: L2 error (normalized): 0.08347966248811715

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.371e-03  -5.371e-03  -1.108e-03  7.936e+01
-1.720e-03  -1.720e-03  -0.000e+00  1.000e+02
 1.110e-02   1.110e-02   1.644e-03  8.519e+01
 1.112e-02   1.112e-02   1.787e-03  8.393e+01
-5.069e-03  -5.069e-03  -4.957e-04  9.022e+01
-9.024e-04  -9.024e-04  -4.957e-04  4.507e+01
 1.523e-02   1.523e-02   2.377e-03  8.439e+01
-2.094e-02  -2.094e-02  -3.251e-03  8.448e+01
 4.205e-02   4.205e-02   6.724e-03  8.401e+01
 9.632e-03   9.632e-03   2.044e-03  7.878e+01
-2.975e-02  -2.975e-02  -4.729e-03  8.410e+01
 2.903e-02   2.903e-02   4.378e-03  8.492e+01
 8.132e-03   8.132e-03   1.108e-03  8.637e+01
-7.280e-03  -7.280e-03  -1.487e-03  7.957e+01
 2.231e-02   2.231e-02   3.288e-03  8.526e+01
========================================================================================

step: 11/15 res:1.0863694061073799, res/res0:0.08778481333077374  dq_norm: [0.00393472 0.00594874 0.0088401 ]

A info: before HHL prepare:
Spectral radius (A): 2.435e+01, lambda_min:4.5404107826361875
condition number(A): 5.364e+00, norm2_cond:64.99388089377702
det(A): 1.392e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18644009824936866
condition number(A): 5.364e+00, norm2_cond:64.99388089377699
det(A): 2.214e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2143985891047855e-05
Condition # of padded matrix: 64.99388089377699


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.903561111429247e-10
Condition # of Hermitian matrix: 64.99388089377696

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.32 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6671675396643382
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9918358278545613
[HHL info]: L2 error (absolute): 0.04584751791693117
[HHL info]: L2 error (relative): 0.7342719454027655
[HHL info]: L2 error (normalized): 0.09044834958565168

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.150e-03  -4.150e-03  -7.268e-04  8.249e+01
-1.618e-03  -1.618e-03  -0.000e+00  1.000e+02
 9.699e-03   9.699e-03   2.056e-03  7.880e+01
 9.798e-03   9.798e-03   2.719e-03  7.224e+01
-4.372e-03  -4.372e-03  -1.028e-03  7.649e+01
 4.806e-04   4.806e-04   0.000e+00  1.000e+02
 1.341e-02   1.341e-02   4.300e-03  6.795e+01
-1.772e-02  -1.772e-02  -4.361e-03  7.539e+01
 3.708e-02   3.708e-02   9.805e-03  7.356e+01
 7.868e-03   7.868e-03   2.056e-03  7.387e+01
-2.511e-02  -2.511e-02  -6.740e-03  7.316e+01
 2.564e-02   2.564e-02   6.661e-03  7.402e+01
 7.036e-03   7.036e-03   1.259e-03  8.211e+01
-5.776e-03  -5.776e-03  -2.056e-03  6.441e+01
 1.916e-02   1.916e-02   5.630e-03  7.062e+01
========================================================================================

step: 12/15 res:0.9066079239475033, res/res0:0.0732590653975627  dq_norm: [0.00567655 0.00835039 0.0132829 ]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.4212908635022545
condition number(A): 5.490e+00, norm2_cond:65.6123720375511
det(A): 1.276e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18213760704707746
condition number(A): 5.490e+00, norm2_cond:65.61237203755122
det(A): 2.131e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.131366010873182e-05
Condition # of padded matrix: 65.61237203755122


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.542721072305461e-10
Condition # of Hermitian matrix: 65.61237203755158

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5235609065520271
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9893270811456136
[HHL info]: L2 error (absolute): 0.03816832202922474
[HHL info]: L2 error (relative): 0.7962695713173797
[HHL info]: L2 error (normalized): 0.10344829455138264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.277e-03  -3.277e-03  -5.788e-04  8.234e+01
-1.492e-03  -1.492e-03  -4.093e-04  7.256e+01
 7.962e-03   7.962e-03   1.784e-03  7.759e+01
 7.644e-03   7.644e-03   1.784e-03  7.666e+01
-3.129e-03  -3.129e-03  -0.000e+00  1.000e+02
 1.576e-03   1.576e-03   0.000e+00  1.000e+02
 9.768e-03   9.768e-03   2.421e-03  7.521e+01
-1.343e-02  -1.343e-02  -2.746e-03  7.955e+01
 2.931e-02   2.931e-02   5.716e-03  8.050e+01
 6.111e-03   6.111e-03   1.158e-03  8.106e+01
-1.845e-02  -1.845e-02  -3.968e-03  7.849e+01
 2.009e-02   2.009e-02   4.031e-03  7.993e+01
 5.791e-03   5.791e-03   9.152e-04  8.420e+01
-3.695e-03  -3.695e-03  -7.089e-04  8.082e+01
 1.370e-02   1.370e-02   3.008e-03  7.804e+01
========================================================================================

step: 13/15 res:0.6692480511826713, res/res0:0.05407904062354266  dq_norm: [0.0033999  0.00489452 0.00781966]

A info: before HHL prepare:
Spectral radius (A): 2.423e+01, lambda_min:4.357953012495654
condition number(A): 5.560e+00, norm2_cond:65.93185580140332
det(A): 1.216e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17986925859839684
condition number(A): 5.560e+00, norm2_cond:65.93185580140337
det(A): 2.089e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0888529282318105e-05
Condition # of padded matrix: 65.93185580140337


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.363306555782609e-10
Condition # of Hermitian matrix: 65.93185580140343

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.4466424458879652
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9939400081299491
[HHL info]: L2 error (absolute): 0.03365685555032285
[HHL info]: L2 error (relative): 0.8598137919507897
[HHL info]: L2 error (normalized): 0.0779050747335541

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.632e-03  -2.632e-03  -4.715e-04  8.208e+01
-1.024e-03  -1.024e-03  -0.000e+00  1.000e+02
 6.323e-03   6.323e-03   9.891e-04  8.436e+01
 6.119e-03   6.119e-03   7.603e-04  8.758e+01
-3.027e-03  -3.027e-03  -2.109e-04  9.303e+01
 2.071e-03   2.071e-03   2.109e-04  8.982e+01
 7.644e-03   7.644e-03   9.192e-04  8.798e+01
-1.071e-02  -1.071e-02  -1.535e-03  8.567e+01
 2.453e-02   2.453e-02   3.478e-03  8.582e+01
 5.086e-03   5.086e-03   5.964e-04  8.827e+01
-1.452e-02  -1.452e-02  -2.171e-03  8.505e+01
 1.655e-02   1.655e-02   2.222e-03  8.658e+01
 4.877e-03   4.877e-03   6.668e-04  8.633e+01
-2.974e-03  -2.974e-03  -3.652e-04  8.772e+01
 1.074e-02   1.074e-02   1.606e-03  8.504e+01
========================================================================================

step: 14/15 res:0.5243501570722024, res/res0:0.04237046846107101  dq_norm: [0.00156387 0.00269223 0.00454231]
Completed: 14 steps in 1856.69s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_8_8bbac5ae/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5218, 2.2040]
  p/p_in: [0.9771, 0.3532]
  rho/rho_in: [0.9895, 0.4796]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_8_8bbac5ae/solution_plot_nelem5_HHL_statevector_nshots150000.png
