
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295801 (original: 5)
Transpiled circuit gates: 301373 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5611955186640012
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987668380400312
[HHL info]: L2 error (absolute): 0.052287070546356104
[HHL info]: L2 error (relative): 0.035607755681823935
[HHL info]: L2 error (normalized): 0.03512182180157069

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.376e-02  2.052e+01
-4.809e-02  -4.809e-02  -4.115e-02  1.443e+01
-1.811e-01  -1.811e-01  -1.484e-01  1.804e+01
-2.707e-01  -2.707e-01  -2.661e-01  1.710e+00
-3.166e-01  -3.166e-01  -3.058e-01  3.436e+00
-7.951e-01  -7.951e-01  -7.802e-01  1.877e+00
-2.535e-01  -2.535e-01  -2.524e-01  4.418e-01
-3.385e-01  -3.385e-01  -3.433e-01  1.429e+00
-7.992e-01  -7.992e-01  -7.967e-01  3.044e-01
-1.836e-01  -1.836e-01  -1.999e-01  8.898e+00
-2.742e-01  -2.742e-01  -2.699e-01  1.598e+00
-6.181e-01  -6.181e-01  -6.312e-01  2.110e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.42250732 0.53468765 1.28990614]

A info: before HHL prepare:
Spectral radius (A): 2.541e+01, lambda_min:5.182261832772335
condition number(A): 4.904e+00, norm2_cond:29.10449567519702
det(A): 5.936e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2039129705239769
condition number(A): 4.904e+00, norm2_cond:29.104495675197033
det(A): 4.981e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.981361395032811e-05
Condition # of padded matrix: 29.104495675197033


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.481396134792323e-09
Condition # of Hermitian matrix: 29.104495675197064

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2995778996788189
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996210706761919
[HHL info]: L2 error (absolute): 0.01235365898152845
[HHL info]: L2 error (relative): 0.0198005760097264
[HHL info]: L2 error (normalized): 0.019467029240980836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.075e-03  -9.075e-03  -9.259e-03  2.022e+00
-3.341e-03  -3.341e-03  -5.345e-03  6.000e+01
-2.067e-02  -2.067e-02  -2.330e-02  1.272e+01
-3.814e-02  -3.814e-02  -3.586e-02  5.977e+00
-2.283e-02  -2.283e-02  -2.204e-02  3.472e+00
-7.600e-02  -7.600e-02  -7.329e-02  3.561e+00
-7.828e-02  -7.828e-02  -7.290e-02  6.873e+00
-7.978e-02  -7.978e-02  -8.469e-02  6.148e+00
-1.795e-01  -1.795e-01  -1.800e-01  3.015e-01
-1.283e-01  -1.283e-01  -1.263e-01  1.552e+00
-1.178e-01  -1.178e-01  -1.171e-01  5.698e-01
-3.177e-01  -3.177e-01  -3.158e-01  5.924e-01
-1.388e-01  -1.388e-01  -1.354e-01  2.440e+00
-1.649e-01  -1.649e-01  -1.580e-01  4.170e+00
-3.982e-01  -3.982e-01  -4.011e-01  7.312e-01
========================================================================================

step: 1/15 res:3.8535413121509534, res/res0:0.3113880074750186  dq_norm: [0.20242341 0.21535027 0.54675594]

A info: before HHL prepare:
Spectral radius (A): 2.592e+01, lambda_min:5.6426719872858175
condition number(A): 4.593e+00, norm2_cond:28.30110612132148
det(A): 9.351e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.217704473119046
condition number(A): 4.593e+00, norm2_cond:28.30110612132148
det(A): 5.842e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.842462702470505e-05
Condition # of padded matrix: 28.30110612132148


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4134370429758958e-09
Condition # of Hermitian matrix: 28.301106121321524

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1131111077635489
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996141822790968
[HHL info]: L2 error (absolute): 0.006252231410869613
[HHL info]: L2 error (relative): 0.021838240857785723
[HHL info]: L2 error (normalized): 0.01964319072635935

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.531e-03  -2.531e-03  -2.995e-03  1.836e+01
 6.960e-04   6.960e-04   0.000e+00  1.000e+02
-3.927e-03  -3.927e-03  -4.236e-03  7.855e+00
-1.164e-02  -1.164e-02  -1.483e-02  2.742e+01
-6.663e-03  -6.663e-03  -7.337e-03  1.011e+01
-2.245e-02  -2.245e-02  -2.320e-02  3.327e+00
-2.958e-02  -2.958e-02  -3.040e-02  2.754e+00
-2.024e-02  -2.024e-02  -2.149e-02  6.215e+00
-5.064e-02  -5.064e-02  -5.303e-02  4.734e+00
-5.998e-02  -5.998e-02  -6.050e-02  8.621e-01
-5.241e-02  -5.241e-02  -5.083e-02  3.022e+00
-1.241e-01  -1.241e-01  -1.230e-01  8.893e-01
-9.134e-02  -9.134e-02  -9.033e-02  1.104e+00
-8.451e-02  -8.451e-02  -8.437e-02  1.635e-01
-2.004e-01  -2.004e-01  -1.967e-01  1.872e+00
========================================================================================

step: 2/15 res:1.613079545915911, res/res0:0.13034598179021342  dq_norm: [0.11389644 0.10108527 0.23913827]

A info: before HHL prepare:
Spectral radius (A): 2.638e+01, lambda_min:6.126156820810276
condition number(A): 4.306e+00, norm2_cond:27.82416773807475
det(A): 1.500e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.232213273588758
condition number(A): 4.306e+00, norm2_cond:27.82416773807477
det(A): 7.185e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.185162052949178e-05
Condition # of padded matrix: 27.82416773807477


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.162655372714084e-09
Condition # of Hermitian matrix: 27.824167738074763

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.042308367725348524
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988562117670702
[HHL info]: L2 error (absolute): 0.008167089248059407
[HHL info]: L2 error (relative): 0.05799956937143578
[HHL info]: L2 error (normalized): 0.033824776170577935

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.498e-04  -5.498e-04  -1.784e-03  2.244e+02
 4.090e-04   4.090e-04   0.000e+00  1.000e+02
-1.750e-03  -1.750e-03  -1.784e-03  1.921e+00
-8.144e-04  -8.144e-04  -2.522e-03  2.097e+02
-1.514e-03  -1.514e-03  -1.994e-03  3.174e+01
-6.556e-03  -6.556e-03  -8.413e-03  2.832e+01
-9.409e-03  -9.409e-03  -1.089e-02  1.570e+01
-7.708e-03  -7.708e-03  -8.076e-03  4.775e+00
-1.660e-02  -1.660e-02  -1.766e-02  6.377e+00
-2.733e-02  -2.733e-02  -2.705e-02  1.005e+00
-2.650e-02  -2.650e-02  -2.507e-02  5.394e+00
-5.479e-02  -5.479e-02  -5.230e-02  4.542e+00
-5.019e-02  -5.019e-02  -4.713e-02  6.096e+00
-4.383e-02  -4.383e-02  -4.239e-02  3.288e+00
-1.023e-01  -1.023e-01  -9.636e-02  5.802e+00
========================================================================================

step: 3/15 res:0.736945250153481, res/res0:0.059549358492639  dq_norm: [0.05550853 0.04994223 0.1113854 ]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.418784697105999
condition number(A): 4.144e+00, norm2_cond:27.48849166323494
det(A): 1.946e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2412971675965136
condition number(A): 4.144e+00, norm2_cond:27.48849166323497
det(A): 8.235e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.235266414739527e-05
Condition # of padded matrix: 27.48849166323497


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.781961292173682e-09
Condition # of Hermitian matrix: 27.488491663234985

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09099149022422257
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977973825806785
[HHL info]: L2 error (absolute): 0.004043674531320498
[HHL info]: L2 error (relative): 0.05811569350753414
[HHL info]: L2 error (normalized): 0.046944985225186815

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.987e-04   8.987e-04   6.579e-04  2.679e+01
 4.324e-04   4.324e-04   0.000e+00  1.000e+02
-3.645e-04  -3.645e-04  -1.231e-03  2.377e+02
 1.178e-03   1.178e-03   0.000e+00  1.000e+02
 4.009e-04   4.009e-04   0.000e+00  1.000e+02
 4.146e-04   4.146e-04   1.612e-03  2.887e+02
-1.375e-03  -1.375e-03  -2.632e-03  9.135e+01
-2.065e-03  -2.065e-03  -2.632e-03  2.746e+01
-4.496e-03  -4.496e-03  -6.838e-03  5.208e+01
-1.155e-02  -1.155e-02  -1.224e-02  5.957e+00
-1.238e-02  -1.238e-02  -1.311e-02  5.927e+00
-2.451e-02  -2.451e-02  -2.561e-02  4.485e+00
-2.612e-02  -2.612e-02  -2.725e-02  4.329e+00
-2.348e-02  -2.348e-02  -2.408e-02  2.550e+00
-5.188e-02  -5.188e-02  -5.294e-02  2.053e+00
========================================================================================

step: 4/15 res:0.36108439499539446, res/res0:0.029177668326378643  dq_norm: [0.02999614 0.02753958 0.05924256]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.59374413167789
condition number(A): 4.049e+00, norm2_cond:27.23828977290421
det(A): 2.249e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24699316107906635
condition number(A): 4.049e+00, norm2_cond:27.238289772904203
det(A): 9.023e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.022771223472466e-05
Condition # of padded matrix: 27.238289772904203


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.141040055112283e-09
Condition # of Hermitian matrix: 27.238289772904274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009758132505064283
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9965089264828944
[HHL info]: L2 error (absolute): 0.0017530993117873257
[HHL info]: L2 error (relative): 0.05921411122461498
[HHL info]: L2 error (normalized): 0.059111130472925065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.028e-04   5.028e-04   3.900e-04  2.244e+01
 5.356e-04   5.356e-04   5.515e-04  2.966e+00
 9.916e-04   9.916e-04   8.273e-04  1.657e+01
 1.663e-03   1.663e-03   9.943e-04  4.020e+01
 7.444e-04   7.444e-04   2.758e-04  6.295e+01
-3.230e-04  -3.230e-04  -1.293e-03  3.004e+02
 1.066e-03   1.066e-03   3.900e-04  6.342e+01
 3.893e-04   3.893e-04   0.000e+00  1.000e+02
 1.792e-03   1.792e-03   1.068e-03  4.039e+01
-3.837e-03  -3.837e-03  -4.136e-03  7.793e+00
-4.072e-03  -4.072e-03  -4.404e-03  8.143e+00
-8.380e-03  -8.380e-03  -8.677e-03  3.544e+00
-1.072e-02  -1.072e-02  -1.073e-02  1.016e-01
-1.118e-02  -1.118e-02  -1.121e-02  2.399e-01
-2.292e-02  -2.292e-02  -2.286e-02  2.894e-01
========================================================================================

step: 5/15 res:0.220595529065544, res/res0:0.017825370662829552  dq_norm: [0.0115558  0.01206133 0.0245213 ]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.651703114486431
condition number(A): 4.016e+00, norm2_cond:27.16637309042777
det(A): 2.353e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2489748564458752
condition number(A): 4.016e+00, norm2_cond:27.166373090427765
det(A): 9.331e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.331127011450901e-05
Condition # of padded matrix: 27.166373090427765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.706993130382801e-09
Condition # of Hermitian matrix: 27.166373090427786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00970588748993358
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9955296874518489
[HHL info]: L2 error (absolute): 0.0020585441157453107
[HHL info]: L2 error (relative): 0.1824325443961242
[HHL info]: L2 error (normalized): 0.06689783008204818

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.672e-04   2.672e-04   0.000e+00  1.000e+02
 1.579e-04   1.579e-04   1.225e-04  2.245e+01
 5.368e-04   5.368e-04   3.122e-04  4.184e+01
 1.233e-03   1.233e-03   8.077e-04  3.451e+01
 9.530e-04   9.530e-04   6.763e-04  2.903e+01
 1.635e-03   1.635e-03   1.025e-03  3.731e+01
 1.180e-03   1.180e-03   7.746e-04  3.436e+01
 8.338e-04   8.338e-04   5.937e-04  2.880e+01
 1.396e-03   1.396e-03   9.526e-04  3.177e+01
-8.232e-04  -8.232e-04  -8.261e-04  3.542e-01
-8.770e-04  -8.770e-04  -7.500e-04  1.448e+01
-2.219e-03  -2.219e-03  -1.893e-03  1.467e+01
-4.088e-03  -4.088e-03  -3.346e-03  1.815e+01
-4.280e-03  -4.280e-03  -3.736e-03  1.271e+01
-8.741e-03  -8.741e-03  -7.293e-03  1.657e+01
========================================================================================

step: 6/15 res:0.08262683397137359, res/res0:0.0066767171051694  dq_norm: [0.00362367 0.00391704 0.00766962]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.6670528860353
condition number(A): 4.007e+00, norm2_cond:27.137916779974663
det(A): 2.379e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24954697599743123
condition number(A): 4.007e+00, norm2_cond:27.13791677997469
det(A): 9.433e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.433064030469426e-05
Condition # of padded matrix: 27.13791677997469


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.898269700293609e-09
Condition # of Hermitian matrix: 27.13791677997468

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012418699141961071
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9966497095321547
[HHL info]: L2 error (absolute): 0.002197823253625519
[HHL info]: L2 error (relative): 0.4431146774149697
[HHL info]: L2 error (normalized): 0.057905969380615964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.992e-04   2.992e-04   1.532e-04  4.879e+01
 6.574e-05   6.574e-05   2.393e-05  6.360e+01
 3.423e-04   3.423e-04   1.587e-04  5.362e+01
 7.115e-04   7.115e-04   3.342e-04  5.303e+01
 5.408e-04   5.408e-04   2.911e-04  4.617e+01
 1.154e-03   1.154e-03   5.535e-04  5.205e+01
 7.812e-04   7.812e-04   3.873e-04  5.042e+01
 6.193e-04   6.193e-04   3.272e-04  4.716e+01
 1.083e-03   1.083e-03   5.525e-04  4.899e+01
-5.926e-05  -5.926e-05  -7.937e-05  3.394e+01
-1.484e-04  -1.484e-04  -7.179e-05  5.161e+01
-5.733e-04  -5.733e-04  -3.193e-04  4.431e+01
-1.779e-03  -1.779e-03  -9.965e-04  4.398e+01
-1.624e-03  -1.624e-03  -9.321e-04  4.260e+01
-3.733e-03  -3.733e-03  -2.144e-03  4.256e+01
========================================================================================

step: 7/15 res:0.03299120148120317, res/res0:0.0026658763099401063  dq_norm: [0.00113336 0.00103262 0.00231013]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.672488539898919
condition number(A): 4.004e+00, norm2_cond:27.121330686413096
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24975941290027845
condition number(A): 4.004e+00, norm2_cond:27.121330686413067
det(A): 9.470e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.470098913680352e-05
Condition # of padded matrix: 27.121330686413067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.968277343488978e-09
Condition # of Hermitian matrix: 27.121330686413074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011110572746078427
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970284124173586
[HHL info]: L2 error (absolute): 0.0018155370594085938
[HHL info]: L2 error (relative): 0.5932297178975444
[HHL info]: L2 error (normalized): 0.05453254488785661

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.964e-04   1.964e-04   7.639e-05  6.110e+01
 6.001e-05   6.001e-05   1.484e-05  7.527e+01
 2.667e-04   2.667e-04   8.329e-05  6.878e+01
 5.193e-04   5.193e-04   1.871e-04  6.397e+01
 3.573e-04   3.573e-04   1.344e-04  6.239e+01
 8.547e-04   8.547e-04   3.160e-04  6.302e+01
 5.779e-04   5.779e-04   2.153e-04  6.274e+01
 4.668e-04   4.668e-04   1.889e-04  5.954e+01
 8.466e-04   8.466e-04   3.244e-04  6.168e+01
 8.201e-05   8.201e-05   2.099e-05  7.441e+01
-7.996e-06  -7.996e-06  -0.000e+00  1.000e+02
-1.970e-04  -1.970e-04  -7.991e-05  5.943e+01
-1.045e-03  -1.045e-03  -4.385e-04  5.804e+01
-9.354e-04  -9.354e-04  -3.802e-04  5.935e+01
-2.201e-03  -2.201e-03  -9.277e-04  5.785e+01
========================================================================================

step: 8/15 res:0.019651645387443396, res/res0:0.0015879644734847805  dq_norm: [0.00052905 0.00044556 0.00103882]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674780520967066
condition number(A): 4.002e+00, norm2_cond:27.112156785586954
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24985300755963616
condition number(A): 4.002e+00, norm2_cond:27.112156785586976
det(A): 9.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.487189844235303e-05
Condition # of padded matrix: 27.112156785586976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.000677114056148e-09
Condition # of Hermitian matrix: 27.112156785586986

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008537496483207053
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996666827076887
[HHL info]: L2 error (absolute): 0.0014037497315721004
[HHL info]: L2 error (relative): 0.6380640120563152
[HHL info]: L2 error (normalized): 0.05775772738056907

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.472e-04   1.472e-04   5.298e-05  6.400e+01
 5.594e-05   5.594e-05   9.755e-06  8.256e+01
 2.304e-04   2.304e-04   6.758e-05  7.067e+01
 4.100e-04   4.100e-04   1.360e-04  6.682e+01
 2.774e-04   2.774e-04   9.433e-05  6.599e+01
 6.806e-04   6.806e-04   2.239e-04  6.709e+01
 4.653e-04   4.653e-04   1.508e-04  6.759e+01
 3.735e-04   3.735e-04   1.380e-04  6.306e+01
 7.038e-04   7.038e-04   2.457e-04  6.509e+01
 1.168e-04   1.168e-04   4.252e-05  6.358e+01
 4.609e-05   4.609e-05   2.581e-05  4.401e+01
-4.451e-05  -4.451e-05  -9.755e-06  7.809e+01
-7.024e-04  -7.024e-04  -2.606e-04  6.290e+01
-6.408e-04  -6.408e-04  -2.436e-04  6.199e+01
-1.510e-03  -1.510e-03  -5.660e-04  6.252e+01
========================================================================================

step: 9/15 res:0.014354643487225914, res/res0:0.0011599366586280506  dq_norm: [0.00033729 0.00029668 0.00065999]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675897232990148
condition number(A): 4.002e+00, norm2_cond:27.10653848590634
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990201077134572
condition number(A): 4.002e+00, norm2_cond:27.106538485906338
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.496676145044549e-05
Condition # of padded matrix: 27.106538485906338


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.018685780385786e-09
Condition # of Hermitian matrix: 27.106538485906352

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006317722513596824
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975481707049828
[HHL info]: L2 error (absolute): 0.0010199199096608306
[HHL info]: L2 error (relative): 0.6226453395226969
[HHL info]: L2 error (normalized): 0.0495311417892738

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.135e-04   1.135e-04   3.781e-05  6.668e+01
 5.384e-05   5.384e-05   1.756e-05  6.739e+01
 1.979e-04   1.979e-04   6.505e-05  6.714e+01
 3.288e-04   3.288e-04   1.124e-04  6.581e+01
 2.206e-04   2.206e-04   8.337e-05  6.221e+01
 5.569e-04   5.569e-04   1.972e-04  6.459e+01
 3.864e-04   3.864e-04   1.361e-04  6.478e+01
 3.024e-04   3.024e-04   1.187e-04  6.074e+01
 5.874e-04   5.874e-04   2.185e-04  6.281e+01
 1.235e-04   1.235e-04   4.705e-05  6.189e+01
 6.895e-05   6.895e-05   3.306e-05  5.205e+01
 3.755e-05   3.755e-05   2.368e-05  3.696e+01
-4.847e-04  -4.847e-04  -1.901e-04  6.077e+01
-4.366e-04  -4.366e-04  -1.636e-04  6.253e+01
-1.062e-03  -1.062e-03  -4.147e-04  6.096e+01
========================================================================================

step: 10/15 res:0.010579508987005173, res/res0:0.0008548843665279864  dq_norm: [0.00026638 0.00022184 0.00051324]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676728665353322
condition number(A): 4.001e+00, norm2_cond:27.101577033424114
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994026257051746
condition number(A): 4.001e+00, norm2_cond:27.10157703342412
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504479315119379e-05
Condition # of padded matrix: 27.10157703342412


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.033512705153279e-09
Condition # of Hermitian matrix: 27.10157703342414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004437531744945546
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978421426773522
[HHL info]: L2 error (absolute): 0.0007265868885780155
[HHL info]: L2 error (relative): 0.602437347801464
[HHL info]: L2 error (normalized): 0.04646528453976239

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.926e-05   8.926e-05   3.216e-05  6.397e+01
 4.278e-05   4.278e-05   1.712e-05  5.999e+01
 1.598e-04   1.598e-04   5.429e-05  6.602e+01
 2.603e-04   2.603e-04   9.512e-05  6.346e+01
 1.697e-04   1.697e-04   6.872e-05  5.952e+01
 4.444e-04   4.444e-04   1.672e-04  6.236e+01
 3.122e-04   3.122e-04   1.215e-04  6.107e+01
 2.423e-04   2.423e-04   1.024e-04  5.772e+01
 4.830e-04   4.830e-04   1.900e-04  6.066e+01
 1.229e-04   1.229e-04   4.982e-05  5.946e+01
 8.203e-05   8.203e-05   3.894e-05  5.253e+01
 8.777e-05   8.777e-05   4.354e-05  5.039e+01
-3.191e-04  -3.191e-04  -1.292e-04  5.952e+01
-2.919e-04  -2.919e-04  -1.206e-04  5.869e+01
-7.206e-04  -7.206e-04  -2.936e-04  5.925e+01
========================================================================================

step: 11/15 res:0.007874821002493506, res/res0:0.0006363302278496049  dq_norm: [0.0002098  0.00017769 0.00039389]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677121504480286
condition number(A): 4.001e+00, norm2_cond:27.097823887062344
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996272238112677
condition number(A): 4.001e+00, norm2_cond:27.09782388706237
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509728975561824e-05
Condition # of padded matrix: 27.09782388706237


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.043494518864012e-09
Condition # of Hermitian matrix: 27.097823887062418

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0036339512404943253
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978719913130707
[HHL info]: L2 error (absolute): 0.0005971259778947445
[HHL info]: L2 error (relative): 0.6823856212596576
[HHL info]: L2 error (normalized): 0.046142626695190044

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.852e-05   6.852e-05   2.083e-05  6.960e+01
 3.144e-05   3.144e-05   8.558e-06  7.278e+01
 1.278e-04   1.278e-04   4.007e-05  6.866e+01
 2.023e-04   2.023e-04   5.967e-05  7.051e+01
 1.285e-04   1.285e-04   3.907e-05  6.960e+01
 3.490e-04   3.490e-04   1.063e-04  6.954e+01
 2.442e-04   2.442e-04   7.569e-05  6.900e+01
 1.901e-04   1.901e-04   6.253e-05  6.710e+01
 3.910e-04   3.910e-04   1.260e-04  6.778e+01
 1.181e-04   1.181e-04   3.849e-05  6.739e+01
 8.771e-05   8.771e-05   3.496e-05  6.014e+01
 1.180e-04   1.180e-04   4.415e-05  6.258e+01
-1.958e-04  -1.958e-04  -6.189e-05  6.839e+01
-1.750e-04  -1.750e-04  -5.391e-05  6.918e+01
-4.597e-04  -4.597e-04  -1.486e-04  6.767e+01
========================================================================================

step: 12/15 res:0.0056287518229043675, res/res0:0.0004548350913428357  dq_norm: [1.22619220e-04 9.81768894e-05 2.29810518e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677274123916988
condition number(A): 4.000e+00, norm2_cond:27.09551165655434
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499734536580798
condition number(A): 4.000e+00, norm2_cond:27.095511656554343
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512338609217428e-05
Condition # of padded matrix: 27.095511656554343


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048458581640822e-09
Condition # of Hermitian matrix: 27.095511656554347

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0031154809083878336
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976763643033498
[HHL info]: L2 error (absolute): 0.0005172522626241217
[HHL info]: L2 error (relative): 0.7497665807480854
[HHL info]: L2 error (normalized): 0.04821811991226158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.536e-05   5.536e-05   1.230e-05  7.779e+01
 2.639e-05   2.639e-05   6.855e-06  7.402e+01
 1.036e-04   1.036e-04   2.492e-05  7.596e+01
 1.663e-04   1.663e-04   3.830e-05  7.697e+01
 1.058e-04   1.058e-04   2.632e-05  7.514e+01
 2.895e-04   2.895e-04   7.094e-05  7.550e+01
 2.020e-04   2.020e-04   4.862e-05  7.593e+01
 1.579e-04   1.579e-04   4.066e-05  7.425e+01
 3.278e-04   3.278e-04   8.325e-05  7.461e+01
 1.098e-04   1.098e-04   2.877e-05  7.379e+01
 8.253e-05   8.253e-05   2.438e-05  7.046e+01
 1.257e-04   1.257e-04   3.667e-05  7.083e+01
-1.307e-04  -1.307e-04  -3.170e-05  7.574e+01
-1.157e-04  -1.157e-04  -2.761e-05  7.613e+01
-3.169e-04  -3.169e-04  -8.002e-05  7.475e+01
========================================================================================

step: 13/15 res:0.00429770535584561, res/res0:0.00034727898290637485  dq_norm: [7.62537650e-05 6.12296643e-05 1.42586105e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677307399228334
condition number(A): 4.000e+00, norm2_cond:27.09408171278565
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997813678494557
condition number(A): 4.000e+00, norm2_cond:27.09408171278567
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51371864856762e-05
Condition # of padded matrix: 27.09408171278567


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.05108425241033e-09
Condition # of Hermitian matrix: 27.094081712785684

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003042421349795237
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9974152675263155
[HHL info]: L2 error (absolute): 0.0005045363583915101
[HHL info]: L2 error (relative): 0.8742395297390648
[HHL info]: L2 error (normalized): 0.05085670895911018

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.758e-05   4.758e-05   6.095e-06  8.719e+01
 2.180e-05   2.180e-05   2.726e-06  8.750e+01
 8.817e-05   8.817e-05   9.794e-06  8.889e+01
 1.428e-04   1.428e-04   1.705e-05  8.805e+01
 9.008e-05   9.008e-05   1.128e-05  8.747e+01
 2.481e-04   2.481e-04   3.029e-05  8.779e+01
 1.747e-04   1.747e-04   2.175e-05  8.755e+01
 1.369e-04   1.369e-04   1.787e-05  8.695e+01
 2.853e-04   2.853e-04   3.676e-05  8.712e+01
 1.019e-04   1.019e-04   1.379e-05  8.647e+01
 7.867e-05   7.867e-05   1.101e-05  8.600e+01
 1.260e-04   1.260e-04   1.815e-05  8.560e+01
-9.316e-05  -9.316e-05  -1.081e-05  8.840e+01
-8.114e-05  -8.114e-05  -9.846e-06  8.787e+01
-2.326e-04  -2.326e-04  -2.845e-05  8.777e+01
========================================================================================

step: 14/15 res:0.0035175171111833303, res/res0:0.0002842353450466277  dq_norm: [3.32843384e-05 2.59256435e-05 5.91880812e-05]
Completed: 14 steps in 1099.53s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_8_4f34ed4b/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4837]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_8_4f34ed4b/solution_plot_nelem5_HHL_statevector_nshots150000.png
