
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.57 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.82 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.80 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.47 sec

Fidelity of true vs hhl solutions: 0.9988228638573435

[HHL info]: linear system residual: 1.4648752406733125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -7.926e-02  3.821e+01
-6.877e-02  -6.877e-02  -5.604e-02  1.850e+01
-2.800e-01  -2.800e-01  -2.802e-01  7.109e-02
-4.114e-01  -4.114e-01  -3.923e-01  4.650e+00
-4.227e-01  -4.227e-01  -4.413e-01  4.390e+00
-1.109e+00  -1.109e+00  -1.062e+00  4.288e+00
-5.252e-01  -5.252e-01  -4.553e-01  1.331e+01
-5.558e-01  -5.558e-01  -5.197e-01  6.485e+00
-1.428e+00  -1.428e+00  -1.345e+00  5.791e+00
-5.637e-01  -5.637e-01  -5.197e-01  7.807e+00
-5.958e-01  -5.958e-01  -5.715e-01  4.068e+00
-1.529e+00  -1.529e+00  -1.446e+00  5.425e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.79849125 0.89142006 2.25986456]

A info: before HHL prepare:
Spectral radius (A): 2.392e+01, lambda_min:4.376358750891568
condition number(A): 5.467e+00, norm2_cond:61.66735686408787
det(A): 1.066e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18292318344882705
condition number(A): 5.467e+00, norm2_cond:61.667356864087964
det(A): 2.213e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2131532691756237e-05
Condition # of padded matrix: 61.667356864087964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.898047392862733e-10
Condition # of Hermitian matrix: 61.66735686408799

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.41 sec

Fidelity of true vs hhl solutions: 0.9918291708827361

[HHL info]: linear system residual: 0.45247356527296495

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.250e-02  -1.250e-02  -1.068e-02  1.455e+01
-4.398e-03  -4.398e-03  -3.220e-03  2.678e+01
-2.824e-02  -2.824e-02  -2.136e-02  2.437e+01
-3.511e-02  -3.511e-02  -2.770e-02  2.110e+01
-1.488e-02  -1.488e-02  -9.661e-03  3.509e+01
 3.174e-02   3.174e-02   2.675e-02  1.572e+01
 1.219e-02   1.219e-02   9.661e-03  2.078e+01
 2.068e-02   2.068e-02   1.673e-02  1.907e+01
 2.953e-02   2.953e-02   2.062e-02  3.016e+01
-2.869e-02  -2.869e-02  -1.985e-02  3.080e+01
-3.550e-02  -3.550e-02  -2.655e-02  2.519e+01
 1.994e-02   1.994e-02   1.161e-02  4.178e+01
 1.853e-03   1.853e-03   0.000e+00  1.000e+02
-2.427e-02  -2.427e-02  -1.734e-02  2.855e+01
 2.872e-02   2.872e-02   2.410e-02  1.609e+01
========================================================================================

Initial unsteady residual: 1.467960968480111

step: 1/15 res:1.467960968480111, res/res0:0.11861957716264243  dq_norm: [0.03699733 0.03727656 0.04808791]

A info: before HHL prepare:
Spectral radius (A): 2.404e+01, lambda_min:4.209002670997079
condition number(A): 5.711e+00, norm2_cond:65.45720806927137
det(A): 1.049e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1751125552451611
condition number(A): 5.711e+00, norm2_cond:65.45720806927132
det(A): 2.031e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0313204453422173e-05
Condition # of padded matrix: 65.45720806927132


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.1262627516652893e-10
Condition # of Hermitian matrix: 65.45720806927164

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.26 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
