
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.59 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.1163402615260667
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992344009280119
[HHL info]: L2 error (absolute): 0.2849526615574037
[HHL info]: L2 error (relative): 0.1053591490044499
[HHL info]: L2 error (normalized): 0.027672109850775416

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -6.458e-02  6.365e+01
-1.283e-01  -1.283e-01  -1.444e-01  1.259e+01
-6.877e-02  -6.877e-02  -9.133e-02  3.282e+01
-2.800e-01  -2.800e-01  -3.229e-01  1.532e+01
-4.114e-01  -4.114e-01  -4.833e-01  1.746e+01
-4.227e-01  -4.227e-01  -4.235e-01  1.818e-01
-1.109e+00  -1.109e+00  -1.213e+00  9.370e+00
-5.252e-01  -5.252e-01  -6.093e-01  1.601e+01
-5.558e-01  -5.558e-01  -6.195e-01  1.146e+01
-1.428e+00  -1.428e+00  -1.582e+00  1.080e+01
-5.637e-01  -5.637e-01  -6.195e-01  9.884e+00
-5.958e-01  -5.958e-01  -6.161e-01  3.409e+00
-1.529e+00  -1.529e+00  -1.682e+00  9.963e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [1.0046653  0.97517182 2.62890548]

A info: before HHL prepare:
Spectral radius (A): 2.607e+01, lambda_min:5.2834979778077855
condition number(A): 4.935e+00, norm2_cond:56.60062733241782
det(A): 8.600e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2026304327328043
condition number(A): 4.935e+00, norm2_cond:56.60062733241792
det(A): 4.912e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.9118342432325706e-05
Condition # of padded matrix: 56.60062733241792


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.4126115632992164e-09
Condition # of Hermitian matrix: 56.60062733241803

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 35.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.49406439641460276
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973632932383512
[HHL info]: L2 error (absolute): 0.04017211938684591
[HHL info]: L2 error (relative): 0.11064802557115787
[HHL info]: L2 error (normalized): 0.05136581657522895

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.363e-02  -1.363e-02  -1.593e-02  1.693e+01
-5.391e-03  -5.391e-03  -1.008e-02  8.692e+01
 3.465e-02   3.465e-02   4.450e-02  2.843e+01
 1.817e-02   1.817e-02   2.569e-02  4.140e+01
 1.263e-02   1.263e-02   1.593e-02  2.615e+01
 4.602e-02   4.602e-02   5.611e-02  2.194e+01
 8.121e-02   8.121e-02   8.031e-02  1.114e+00
 4.422e-03   4.422e-03   0.000e+00  1.000e+02
 1.331e-01   1.331e-01   1.550e-01  1.640e+01
 1.033e-01   1.033e-01   1.149e-01  1.120e+01
 6.347e-02   6.347e-02   6.946e-02  9.433e+00
 2.043e-01   2.043e-01   2.247e-01  9.973e+00
 7.987e-02   7.987e-02   8.640e-02  8.171e+00
 1.859e-02   1.859e-02   2.666e-02  4.345e+01
 2.007e-01   2.007e-01   2.121e-01  5.684e+00
========================================================================================

step: 1/15 res:2.915909761917079, res/res0:0.23562205700955702  dq_norm: [0.1674245  0.07675001 0.35300978]

A info: before HHL prepare:
Spectral radius (A): 2.445e+01, lambda_min:4.58638903659863
condition number(A): 5.331e+00, norm2_cond:63.604045942126945
det(A): 1.497e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18758732433543138
condition number(A): 5.331e+00, norm2_cond:63.60404594212675
det(A): 2.244e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2442668322402522e-05
Condition # of padded matrix: 63.60404594212675


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.036733614293661e-10
Condition # of Hermitian matrix: 63.60404594212708

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.36 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 589068 (original: 5)
Transpiled circuit gates: 600161 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.04 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2126450749581268
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980339940572219
[HHL info]: L2 error (absolute): 0.025719711144803134
[HHL info]: L2 error (relative): 0.3460493448609714
[HHL info]: L2 error (normalized): 0.044350571458095844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.384e-03   3.384e-03   2.357e-03  3.034e+01
 5.530e-03   5.530e-03   3.727e-03  3.261e+01
-8.708e-03  -8.708e-03  -5.528e-03  3.652e+01
 4.395e-03   4.395e-03   3.469e-03  2.105e+01
 4.527e-03   4.527e-03   3.043e-03  3.279e+01
 1.612e-02   1.612e-02   9.907e-03  3.855e+01
 2.188e-02   2.188e-02   1.447e-02  3.388e+01
 2.686e-03   2.686e-03   2.152e-03  1.990e+01
 2.372e-02   2.372e-02   1.503e-02  3.663e+01
 1.038e-02   1.038e-02   6.455e-03  3.781e+01
-4.582e-03  -4.582e-03  -1.924e-03  5.800e+01
 3.080e-02   3.080e-02   1.960e-02  3.635e+01
 1.536e-02   1.536e-02   1.118e-02  2.720e+01
-6.231e-03  -6.231e-03  -3.600e-03  4.222e+01
 5.202e-02   5.202e-02   3.463e-02  3.343e+01
========================================================================================

step: 2/15 res:0.5230544981894105, res/res0:0.042265771870273416  dq_norm: [0.01983712 0.0066666  0.04402189]

A info: before HHL prepare:
Spectral radius (A): 2.421e+01, lambda_min:4.281831037911323
condition number(A): 5.653e+00, norm2_cond:65.83539068389067
det(A): 1.152e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17689707761391552
condition number(A): 5.653e+00, norm2_cond:65.83539068389054
det(A): 2.007e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0073940124239845e-05
Condition # of padded matrix: 65.83539068389054


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.029630721115678e-10
Condition # of Hermitian matrix: 65.83539068389085

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.58 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06560545965483403
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984564743877915
[HHL info]: L2 error (absolute): 0.01215114709950099
[HHL info]: L2 error (relative): 0.399774209827007
[HHL info]: L2 error (normalized): 0.03929531384474158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.046e-03   1.046e-03   8.712e-04  1.671e+01
 1.813e-03   1.813e-03   1.232e-03  3.205e+01
-3.164e-03  -3.164e-03  -1.828e-03  4.223e+01
 1.218e-03   1.218e-03   5.510e-04  5.475e+01
 1.630e-03   1.630e-03   1.292e-03  2.074e+01
 6.860e-03   6.860e-03   4.250e-03  3.805e+01
 8.093e-03   8.093e-03   5.184e-03  3.595e+01
 5.132e-04   5.132e-04   3.896e-04  2.408e+01
 9.707e-03   9.707e-03   5.673e-03  4.156e+01
 4.798e-03   4.798e-03   2.916e-03  3.923e+01
-2.391e-03  -2.391e-03  -1.653e-03  3.086e+01
 1.338e-02   1.338e-02   7.812e-03  4.160e+01
 5.469e-03   5.469e-03   3.068e-03  4.391e+01
-2.545e-03  -2.545e-03  -1.509e-03  4.071e+01
 2.131e-02   2.131e-02   1.286e-02  3.967e+01
========================================================================================

step: 3/15 res:0.22016748031703012, res/res0:0.017790781894705638  dq_norm: [0.00677098 0.00288954 0.01673125]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.180257568059204
condition number(A): 5.770e+00, norm2_cond:66.70506245139454
det(A): 1.056e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1733069919894016
condition number(A): 5.770e+00, norm2_cond:66.70506245139464
det(A): 1.941e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.940574865367239e-05
Condition # of padded matrix: 66.70506245139464


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.765830808095078e-10
Condition # of Hermitian matrix: 66.70506245139478

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 11.09 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.41 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02994134173151575
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994056743040057
[HHL info]: L2 error (absolute): 0.0056039667130578395
[HHL info]: L2 error (relative): 0.43788941311286594
[HHL info]: L2 error (normalized): 0.024380607621694323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.765e-04   1.765e-04   1.955e-04  1.074e+01
 5.804e-04   5.804e-04   3.743e-04  3.551e+01
-1.338e-03  -1.338e-03  -6.957e-04  4.801e+01
 7.201e-04   7.201e-04   4.222e-04  4.136e+01
 3.736e-04   3.736e-04   1.955e-04  4.768e+01
 2.732e-03   2.732e-03   1.543e-03  4.351e+01
 3.027e-03   3.027e-03   1.693e-03  4.407e+01
 1.259e-04   1.259e-04   1.129e-04  1.040e+01
 4.232e-03   4.232e-03   2.412e-03  4.300e+01
 2.001e-03   2.001e-03   1.140e-03  4.305e+01
-7.219e-04  -7.219e-04  -4.222e-04  4.151e+01
 5.892e-03   5.892e-03   3.216e-03  4.542e+01
 2.541e-03   2.541e-03   1.419e-03  4.416e+01
-1.028e-03  -1.028e-03  -5.864e-04  4.298e+01
 8.925e-03   8.925e-03   5.068e-03  4.322e+01
========================================================================================

step: 4/15 res:0.06666700609821535, res/res0:0.005387072438484085  dq_norm: [0.00252846 0.0008445  0.00668682]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.1397137663636
condition number(A): 5.820e+00, norm2_cond:67.08087477499535
det(A): 1.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1718312447380961
condition number(A): 5.820e+00, norm2_cond:67.08087477499556
det(A): 1.907e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9069187631945527e-05
Condition # of padded matrix: 67.08087477499556


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6363391694234424e-10
Condition # of Hermitian matrix: 67.08087477499548

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 9.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.75 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015995545992720177
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991927565903425
[HHL info]: L2 error (absolute): 0.0030081103988824575
[HHL info]: L2 error (relative): 0.5260323458932118
[HHL info]: L2 error (normalized): 0.02841489725346736

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.848e-05  -1.848e-05  -0.000e+00  1.000e+02
 2.064e-04   2.064e-04   7.444e-05  6.393e+01
-6.420e-04  -6.420e-04  -3.245e-04  4.945e+01
 3.042e-04   3.042e-04   1.359e-04  5.532e+01
 1.810e-04   1.810e-04   4.298e-05  7.626e+01
 1.203e-03   1.203e-03   5.750e-04  5.221e+01
 1.349e-03   1.349e-03   6.589e-04  5.115e+01
 1.337e-05   1.337e-05   0.000e+00  1.000e+02
 1.848e-03   1.848e-03   8.703e-04  5.290e+01
 8.824e-04   8.824e-04   3.916e-04  5.563e+01
-2.958e-04  -2.958e-04  -1.665e-04  4.372e+01
 2.733e-03   2.733e-03   1.302e-03  5.235e+01
 1.151e-03   1.151e-03   5.734e-04  5.017e+01
-4.407e-04  -4.407e-04  -2.192e-04  5.027e+01
 3.948e-03   3.948e-03   1.858e-03  5.295e+01
========================================================================================

step: 5/15 res:0.030063913172087224, res/res0:0.0024293348017418353  dq_norm: [0.00096679 0.00028831 0.00251786]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.124194810707251
condition number(A): 5.839e+00, norm2_cond:67.22634291859136
det(A): 1.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17126514340928822
condition number(A): 5.839e+00, norm2_cond:67.22634291859133
det(A): 1.894e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8938058829452002e-05
Condition # of padded matrix: 67.22634291859133


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.586500722277836e-10
Condition # of Hermitian matrix: 67.2263429185914

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.44 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006380009844297398
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990996010978347
[HHL info]: L2 error (absolute): 0.0012698618809032463
[HHL info]: L2 error (relative): 0.41923666342569227
[HHL info]: L2 error (normalized): 0.030010026208047304

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.838e-05  -1.838e-05  -0.000e+00  1.000e+02
 1.320e-04   1.320e-04   7.329e-05  4.448e+01
-3.174e-04  -3.174e-04  -1.639e-04  4.836e+01
 1.695e-04   1.695e-04   1.037e-04  3.884e+01
 1.386e-04   1.386e-04   9.188e-05  3.371e+01
 6.310e-04   6.310e-04   3.737e-04  4.077e+01
 6.926e-04   6.926e-04   4.128e-04  4.040e+01
 1.336e-05   1.336e-05   0.000e+00  1.000e+02
 9.823e-04   9.823e-04   5.643e-04  4.255e+01
 4.946e-04   4.946e-04   2.825e-04  4.288e+01
-1.285e-04  -1.285e-04  -5.541e-05  5.688e+01
 1.441e-03   1.441e-03   8.366e-04  4.194e+01
 5.826e-04   5.826e-04   3.471e-04  4.042e+01
-2.212e-04  -2.212e-04  -9.188e-05  5.847e+01
 2.107e-03   2.107e-03   1.229e-03  4.169e+01
========================================================================================

step: 6/15 res:0.016013830916150634, res/res0:0.001294008419034866  dq_norm: [0.00061759 0.00015914 0.00164148]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.114932066081229
condition number(A): 5.850e+00, norm2_cond:67.31460102347975
det(A): 9.973e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17092978056379218
condition number(A): 5.850e+00, norm2_cond:67.31460102347967
det(A): 1.887e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.886521243129711e-05
Condition # of padded matrix: 67.31460102347967


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.558962400779683e-10
Condition # of Hermitian matrix: 67.31460102347987

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 11.89 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.41 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003329329868570303
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983663950506387
[HHL info]: L2 error (absolute): 0.0006604945811412199
[HHL info]: L2 error (relative): 0.5176672569954318
[HHL info]: L2 error (normalized): 0.040426138340681324

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.836e-05  -1.836e-05  -9.428e-06  4.865e+01
 5.875e-05   5.875e-05   2.667e-05  5.461e+01
-1.534e-04  -1.534e-04  -6.799e-05  5.569e+01
 6.620e-05   6.620e-05   2.667e-05  5.972e+01
 4.693e-05   4.693e-05   2.108e-05  5.508e+01
 2.581e-04   2.581e-04   1.226e-04  5.252e+01
 2.807e-04   2.807e-04   1.421e-04  4.939e+01
 1.336e-05   1.336e-05   9.428e-06  2.940e+01
 4.195e-04   4.195e-04   2.096e-04  5.005e+01
 2.132e-04   2.132e-04   1.091e-04  4.881e+01
-7.289e-05  -7.289e-05  -1.886e-05  7.413e+01
 6.073e-04   6.073e-04   2.866e-04  5.281e+01
 2.370e-04   2.370e-04   1.178e-04  5.031e+01
-1.293e-04  -1.293e-04  -5.333e-05  5.875e+01
 8.831e-04   8.831e-04   4.278e-04  5.156e+01
========================================================================================

step: 7/15 res:0.006386909287521767, res/res0:0.0005160985171468138  dq_norm: [2.16235752e-04 6.66683384e-05 5.73347711e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.111561066375017
condition number(A): 5.855e+00, norm2_cond:67.34735695948281
det(A): 9.944e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17080701542492144
condition number(A): 5.855e+00, norm2_cond:67.34735695948272
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8838097033824252e-05
Condition # of padded matrix: 67.34735695948272


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5487389985577676e-10
Condition # of Hermitian matrix: 67.34735695948272

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.93 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00199687024829664
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988591775623591
[HHL info]: L2 error (absolute): 0.0004211047137127498
[HHL info]: L2 error (relative): 0.6365830703787396
[HHL info]: L2 error (normalized): 0.03378088205360335

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.930e-06  -8.930e-06  -0.000e+00  1.000e+02
 3.208e-05   3.208e-05   1.401e-05  5.632e+01
-8.545e-05  -8.545e-05  -3.112e-05  6.358e+01
 3.958e-05   3.958e-05   1.354e-05  6.580e+01
 2.588e-05   2.588e-05   8.090e-06  6.873e+01
 1.357e-04   1.357e-04   5.129e-05  6.220e+01
 1.387e-04   1.387e-04   5.155e-05  6.285e+01
 3.932e-06   3.932e-06   0.000e+00  1.000e+02
 2.102e-04   2.102e-04   7.308e-05  6.524e+01
 1.043e-04   1.043e-04   3.996e-05  6.167e+01
-5.400e-05  -5.400e-05  -1.845e-05  6.584e+01
 3.213e-04   3.213e-04   1.149e-04  6.423e+01
 1.195e-04   1.195e-04   4.548e-05  6.194e+01
-7.594e-05  -7.594e-05  -2.400e-05  6.840e+01
 4.561e-04   4.561e-04   1.675e-04  6.327e+01
========================================================================================

step: 8/15 res:0.003330228002579308, res/res0:0.0002691013221762653  dq_norm: [8.06583685e-05 3.43235733e-05 2.24083840e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.110195437899203
condition number(A): 5.856e+00, norm2_cond:67.36062117585148
det(A): 9.932e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707569360631226
condition number(A): 5.856e+00, norm2_cond:67.36062117585156
det(A): 1.883e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8826886401842845e-05
Condition # of padded matrix: 67.36062117585156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.544516515878976e-10
Condition # of Hermitian matrix: 67.36062117585173

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.36 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.67 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0013018358876510435
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999388650569394
[HHL info]: L2 error (absolute): 0.0002816829886940953
[HHL info]: L2 error (relative): 0.6685529350808745
[HHL info]: L2 error (normalized): 0.02472737139697874

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.929e-06  -8.929e-06  -2.839e-06  6.820e+01
 1.807e-05   1.807e-05   4.015e-06  7.778e+01
-5.433e-05  -5.433e-05  -1.851e-05  6.593e+01
 2.606e-05   2.606e-05   9.417e-06  6.386e+01
 1.779e-05   1.779e-05   4.918e-06  7.236e+01
 8.442e-05   8.442e-05   2.796e-05  6.687e+01
 8.722e-05   8.722e-05   2.971e-05  6.594e+01
 3.935e-06   3.935e-06   0.000e+00  1.000e+02
 1.372e-04   1.372e-04   4.494e-05  6.725e+01
 6.435e-05   6.435e-05   2.262e-05  6.484e+01
-3.555e-05  -3.555e-05  -1.205e-05  6.611e+01
 2.064e-04   2.064e-04   6.899e-05  6.658e+01
 7.405e-05   7.405e-05   2.451e-05  6.691e+01
-5.194e-05  -5.194e-05  -1.606e-05  6.908e+01
 2.888e-04   2.888e-04   9.529e-05  6.700e+01
========================================================================================

step: 9/15 res:0.001997009242429341, res/res0:0.0001613696801299297  dq_norm: [4.57366244e-05 2.10560436e-05 1.30324988e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109402277358253
condition number(A): 5.857e+00, norm2_cond:67.36845817604922
det(A): 9.925e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17072777386948607
condition number(A): 5.857e+00, norm2_cond:67.3684581760493
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.882040358659809e-05
Condition # of padded matrix: 67.3684581760493


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5420759116243296e-10
Condition # of Hermitian matrix: 67.36845817604919

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 8.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.50 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0008563824924161852
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998879187910467
[HHL info]: L2 error (absolute): 0.00018358705859057505
[HHL info]: L2 error (relative): 0.651552388620133
[HHL info]: L2 error (normalized): 0.03348322446501529

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.090e-06  -6.090e-06  -2.372e-06  6.106e+01
 1.405e-05   1.405e-05   3.623e-06  7.422e+01
-3.582e-05  -3.582e-05  -1.247e-05  6.517e+01
 1.664e-05   1.664e-05   6.124e-06  6.321e+01
 1.288e-05   1.288e-05   5.809e-06  5.488e+01
 5.646e-05   5.646e-05   1.951e-05  6.545e+01
 5.753e-05   5.753e-05   2.026e-05  6.477e+01
 3.935e-06   3.935e-06   2.372e-06  3.973e+01
 9.228e-05   9.228e-05   3.208e-05  6.523e+01
 4.174e-05   4.174e-05   1.555e-05  6.274e+01
-2.350e-05  -2.350e-05  -8.551e-06  6.361e+01
 1.375e-04   1.375e-04   4.941e-05  6.407e+01
 4.957e-05   4.957e-05   1.785e-05  6.398e+01
-3.587e-05  -3.587e-05  -1.162e-05  6.761e+01
 1.935e-04   1.935e-04   6.614e-05  6.583e+01
========================================================================================

step: 10/15 res:0.001301879289814797, res/res0:0.00010519923498682912  dq_norm: [3.18492437e-05 1.61438789e-05 9.15491367e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.10884950016573
condition number(A): 5.858e+00, norm2_cond:67.37405311883037
det(A): 9.921e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17070736720319174
condition number(A): 5.858e+00, norm2_cond:67.37405311883042
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881582279030979e-05
Condition # of padded matrix: 67.37405311883042


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.540351872763401e-10
Condition # of Hermitian matrix: 67.3740531188305

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005692032995925058
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992763346023233
[HHL info]: L2 error (absolute): 0.0001233990392643326
[HHL info]: L2 error (relative): 0.6720080618066063
[HHL info]: L2 error (normalized): 0.02690346386537905

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.719e-06  -3.719e-06  -1.710e-06  5.400e+01
 1.043e-05   1.043e-05   2.963e-06  7.159e+01
-2.335e-05  -2.335e-05  -7.357e-06  6.849e+01
 1.052e-05   1.052e-05   4.011e-06  6.187e+01
 7.068e-06   7.068e-06   3.084e-06  5.637e+01
 3.696e-05   3.696e-05   1.230e-05  6.670e+01
 3.727e-05   3.727e-05   1.294e-05  6.527e+01
 1.564e-06   1.564e-06   0.000e+00  1.000e+02
 6.021e-05   6.021e-05   1.958e-05  6.748e+01
 2.620e-05   2.620e-05   8.336e-06  6.818e+01
-1.495e-05  -1.495e-05  -5.131e-06  6.567e+01
 8.811e-05   8.811e-05   2.868e-05  6.744e+01
 3.172e-05   3.172e-05   1.082e-05  6.590e+01
-2.425e-05  -2.425e-05  -7.931e-06  6.730e+01
 1.274e-04   1.274e-04   4.170e-05  6.728e+01
========================================================================================

step: 11/15 res:0.0008564033786165961, res/res0:6.9202253216132e-05  dq_norm: [1.93134519e-05 1.03689190e-05 5.61322772e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108502896371934
condition number(A): 5.858e+00, norm2_cond:67.37766521490856
det(A): 9.918e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17069459394072356
condition number(A): 5.858e+00, norm2_cond:67.37766521490852
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881296134372892e-05
Condition # of padded matrix: 67.37766521490852


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5392751452063987e-10
Condition # of Hermitian matrix: 67.37766521490862

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 11.37 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.51 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00040546469954137244
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990788022896677
[HHL info]: L2 error (absolute): 8.744035526874968e-05
[HHL info]: L2 error (relative): 0.7085019539046139
[HHL info]: L2 error (normalized): 0.030354735369912282

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.008e-06  -2.008e-06  -0.000e+00  1.000e+02
 7.466e-06   7.466e-06   2.351e-06  6.851e+01
-1.599e-05  -1.599e-05  -4.594e-06  7.127e+01
 6.510e-06   6.510e-06   2.127e-06  6.733e+01
 3.984e-06   3.984e-06   8.682e-07  7.821e+01
 2.465e-05   2.465e-05   7.502e-06  6.957e+01
 2.433e-05   2.433e-05   7.124e-06  7.071e+01
 1.564e-06   1.564e-06   0.000e+00  1.000e+02
 4.063e-05   4.063e-05   1.198e-05  7.052e+01
 1.786e-05   1.786e-05   5.161e-06  7.111e+01
-9.816e-06  -9.816e-06  -2.404e-06  7.551e+01
 5.943e-05   5.943e-05   1.749e-05  7.057e+01
 2.091e-05   2.091e-05   6.281e-06  6.996e+01
-1.632e-05  -1.632e-05  -4.567e-06  7.202e+01
 8.575e-05   8.575e-05   2.480e-05  7.108e+01
========================================================================================

step: 12/15 res:0.0005692116456187296, res/res0:4.599553133163593e-05  dq_norm: [1.10159495e-05 5.73698902e-06 3.37883926e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108300237584179
condition number(A): 5.859e+00, norm2_cond:67.37980283672303
det(A): 9.916e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17068706947410484
condition number(A): 5.859e+00, norm2_cond:67.3798028367234
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8811219204348835e-05
Condition # of padded matrix: 67.3798028367234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5386196795406496e-10
Condition # of Hermitian matrix: 67.37980283672351

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 11.34 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00027916432473454154
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985656115097538
[HHL info]: L2 error (absolute): 5.836632987824829e-05
[HHL info]: L2 error (relative): 0.6674479246028665
[HHL info]: L2 error (normalized): 0.03788011651247071

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.008e-06  -2.008e-06  -1.082e-06  4.613e+01
 5.115e-06   5.115e-06   1.918e-06  6.251e+01
-1.140e-05  -1.140e-05  -4.109e-06  6.394e+01
 4.384e-06   4.384e-06   1.635e-06  6.269e+01
 3.116e-06   3.116e-06   1.227e-06  6.064e+01
 1.715e-05   1.715e-05   5.470e-06  6.811e+01
 1.720e-05   1.720e-05   5.695e-06  6.690e+01
 1.564e-06   1.564e-06   9.142e-07  4.156e+01
 2.866e-05   2.866e-05   9.395e-06  6.722e+01
 1.270e-05   1.270e-05   4.190e-06  6.702e+01
-7.411e-06  -7.411e-06  -1.874e-06  7.472e+01
 4.194e-05   4.194e-05   1.372e-05  6.729e+01
 1.463e-05   1.463e-05   5.090e-06  6.521e+01
-1.176e-05  -1.176e-05  -3.634e-06  6.909e+01
 6.096e-05   6.096e-05   2.054e-05  6.631e+01
========================================================================================

step: 13/15 res:0.0004054675294866182, res/res0:3.276407747454053e-05  dq_norm: [8.92949869e-06 4.76801203e-06 2.72953838e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108139509211203
condition number(A): 5.859e+00, norm2_cond:67.38153738404095
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17068110204272322
condition number(A): 5.859e+00, norm2_cond:67.3815373840408
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8809874145755275e-05
Condition # of padded matrix: 67.3815373840408


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5381136537915273e-10
Condition # of Hermitian matrix: 67.38153738404097

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593915 (original: 5)
Transpiled circuit gates: 604767 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.32 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00021111764930281047
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986794432671716
[HHL info]: L2 error (absolute): 4.231305527025941e-05
[HHL info]: L2 error (relative): 0.7249109707571539
[HHL info]: L2 error (normalized): 0.03634546723241273

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.264e-07  -9.264e-07  -2.318e-07  7.498e+01
 3.197e-06   3.197e-06   8.672e-07  7.288e+01
-7.287e-06  -7.287e-06  -2.329e-06  6.803e+01
 2.749e-06   2.749e-06   8.977e-07  6.734e+01
 1.890e-06   1.890e-06   5.677e-07  6.996e+01
 1.168e-05   1.168e-05   3.013e-06  7.420e+01
 1.151e-05   1.151e-05   3.031e-06  7.366e+01
 6.501e-07   6.501e-07   3.278e-07  4.958e+01
 1.926e-05   1.926e-05   5.245e-06  7.277e+01
 8.514e-06   8.514e-06   2.283e-06  7.319e+01
-5.538e-06  -5.538e-06  -1.520e-06  7.255e+01
 2.823e-05   2.823e-05   7.719e-06  7.265e+01
 9.541e-06   9.541e-06   2.950e-06  6.908e+01
-8.123e-06  -8.123e-06  -2.112e-06  7.400e+01
 4.043e-05   4.043e-05   1.117e-05  7.237e+01
========================================================================================

step: 14/15 res:0.00027916619422456803, res/res0:2.2558212805418357e-05  dq_norm: [4.89490352e-06 2.81973026e-06 1.50461010e-05]
Completed: 14 steps in 2265.53s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_3_3576792c/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1517]
  p/p_in: [0.9798, 0.3652]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_4/trial_3_3576792c/solution_plot_nelem5_HHL_statevector_nshots150000.png
