[burgers] q=7 N=128 nu=2.0e-02 cfl=0.1 dt=7.8125e-04 n_steps=200 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=7 encoding=binary nu=2.0e-02 dt=7.8125e-04 n_steps=200 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-10 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 49.7s p_success=0.9946 cumulative_norm=5.9440e+00
[_run_shots_measure_reprepare] segment 2/20 steps 11-20 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 46.2s p_success=0.9945 cumulative_norm=5.9277e+00
[_run_shots_measure_reprepare] segment 3/20 steps 21-30 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 46.5s p_success=0.9946 cumulative_norm=5.9117e+00
[_run_shots_measure_reprepare] segment 4/20 steps 31-40 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 47.4s p_success=0.9947 cumulative_norm=5.8959e+00
[_run_shots_measure_reprepare] segment 5/20 steps 41-50 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 46.5s p_success=0.9948 cumulative_norm=5.8804e+00
[_run_shots_measure_reprepare] segment 6/20 steps 51-60 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 47.0s p_success=0.9948 cumulative_norm=5.8652e+00
[_run_shots_measure_reprepare] segment 7/20 steps 61-70 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 47.5s p_success=0.9949 cumulative_norm=5.8503e+00
[_run_shots_measure_reprepare] segment 8/20 steps 71-80 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 46.8s p_success=0.9950 cumulative_norm=5.8357e+00
[_run_shots_measure_reprepare] segment 9/20 steps 81-90 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 46.4s p_success=0.9951 cumulative_norm=5.8214e+00
[_run_shots_measure_reprepare] segment 10/20 steps 91-100 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 46.7s p_success=0.9951 cumulative_norm=5.8073e+00
[_run_shots_measure_reprepare] segment 11/20 steps 101-110 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 46.5s p_success=0.9952 cumulative_norm=5.7934e+00
[_run_shots_measure_reprepare] segment 12/20 steps 111-120 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 46.7s p_success=0.9953 cumulative_norm=5.7797e+00
[_run_shots_measure_reprepare] segment 13/20 steps 121-130 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 47.6s p_success=0.9953 cumulative_norm=5.7662e+00
[_run_shots_measure_reprepare] segment 14/20 steps 131-140 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 47.0s p_success=0.9954 cumulative_norm=5.7528e+00
[_run_shots_measure_reprepare] segment 15/20 steps 141-150 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 47.6s p_success=0.9955 cumulative_norm=5.7397e+00
[_run_shots_measure_reprepare] segment 16/20 steps 151-160 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 47.6s p_success=0.9955 cumulative_norm=5.7268e+00
[_run_shots_measure_reprepare] segment 17/20 steps 161-170 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 47.4s p_success=0.9956 cumulative_norm=5.7140e+00
[_run_shots_measure_reprepare] segment 18/20 steps 171-180 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 47.1s p_success=0.9956 cumulative_norm=5.7013e+00
[_run_shots_measure_reprepare] segment 19/20 steps 181-190 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 47.5s p_success=0.9956 cumulative_norm=5.6889e+00
[_run_shots_measure_reprepare] segment 20/20 steps 191-200 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 47.2s p_success=0.9957 cumulative_norm=5.6765e+00
[_run_shots_measure_reprepare] all 20 segments done in 942.7s
[cole_hopf_circuit] shots step 40/200 P_success=0.995
[cole_hopf_circuit] shots step 80/200 P_success=0.995
[cole_hopf_circuit] shots step 120/200 P_success=0.995
[cole_hopf_circuit] shots step 160/200 P_success=0.995
[cole_hopf_circuit] shots step 200/200 P_success=0.996
[burgers] method done 943.39s
