
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.32 sec

Fidelity of true vs hhl solutions: 0.9988034159154706

[HHL info]: linear system residual: 0.36755069285086434

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.262e-02  2.194e+01
-4.809e-02  -4.809e-02  -4.222e-02  1.221e+01
-1.811e-01  -1.811e-01  -1.668e-01  7.901e+00
-2.707e-01  -2.707e-01  -2.736e-01  1.073e+00
-3.166e-01  -3.166e-01  -3.159e-01  2.227e-01
-7.951e-01  -7.951e-01  -7.988e-01  4.651e-01
-2.535e-01  -2.535e-01  -2.630e-01  3.750e+00
-3.385e-01  -3.385e-01  -3.451e-01  1.938e+00
-7.992e-01  -7.992e-01  -8.303e-01  3.899e+00
-1.836e-01  -1.836e-01  -2.094e-01  1.406e+01
-2.742e-01  -2.742e-01  -2.907e-01  5.986e+00
-6.181e-01  -6.181e-01  -6.535e-01  5.726e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.43793561 0.55240297 1.33507026]

A info: before HHL prepare:
Spectral radius (A): 2.541e+01, lambda_min:5.156648770830082
condition number(A): 4.928e+00, norm2_cond:29.586534646555943
det(A): 5.831e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20291702377416154
condition number(A): 4.928e+00, norm2_cond:29.586534646555908
det(A): 4.898e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.898128081726793e-05
Condition # of padded matrix: 29.586534646555908


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.3991658705000763e-09
Condition # of Hermitian matrix: 29.586534646555997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.64 sec

Fidelity of true vs hhl solutions: 0.9997731776602471

[HHL info]: linear system residual: 0.22160061133559958

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.877e-03  -8.877e-03  -1.272e-02  4.326e+01
-2.984e-03  -2.984e-03  -5.192e-03  7.399e+01
-1.991e-02  -1.991e-02  -1.642e-02  1.753e+01
-3.858e-02  -3.858e-02  -3.634e-02  5.799e+00
-2.101e-02  -2.101e-02  -1.799e-02  1.441e+01
-5.876e-02  -5.876e-02  -6.077e-02  3.416e+00
-7.245e-02  -7.245e-02  -7.062e-02  2.534e+00
-7.193e-02  -7.193e-02  -7.194e-02  1.140e-02
-1.668e-01  -1.668e-01  -1.690e-01  1.297e+00
-1.225e-01  -1.225e-01  -1.183e-01  3.434e+00
-1.190e-01  -1.190e-01  -1.183e-01  6.312e-01
-2.975e-01  -2.975e-01  -2.938e-01  1.246e+00
-1.357e-01  -1.357e-01  -1.336e-01  1.540e+00
-1.496e-01  -1.496e-01  -1.499e-01  2.178e-01
-3.934e-01  -3.934e-01  -3.890e-01  1.118e+00
========================================================================================

Initial unsteady residual: 3.6833183198257085

step: 1/15 res:3.6833183198257085, res/res0:0.2976330236528763  dq_norm: [0.1957135  0.20493091 0.51980958]

A info: before HHL prepare:
Spectral radius (A): 2.597e+01, lambda_min:5.656882600029924
condition number(A): 4.591e+00, norm2_cond:28.58884613386076
det(A): 9.610e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21783435818419944
condition number(A): 4.591e+00, norm2_cond:28.58884613386076
det(A): 5.834e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.8336646851734826e-05
Condition # of padded matrix: 28.58884613386076


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.403164365904011e-09
Condition # of Hermitian matrix: 28.588846133860827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.12 sec

Fidelity of true vs hhl solutions: 0.9995974620465186

[HHL info]: linear system residual: 0.16689541764265553

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.501e-05   3.501e-05   0.000e+00  1.000e+02
 2.355e-04   2.355e-04   0.000e+00  1.000e+02
-1.052e-02  -1.052e-02  -1.176e-02  1.185e+01
-1.342e-02  -1.342e-02  -1.469e-02  9.416e+00
-9.796e-03  -9.796e-03  -9.463e-03  3.399e+00
-1.816e-02  -1.816e-02  -1.956e-02  7.728e+00
-2.648e-02  -2.648e-02  -3.040e-02  1.477e+01
-2.348e-02  -2.348e-02  -2.361e-02  5.733e-01
-4.670e-02  -4.670e-02  -4.800e-02  2.772e+00
-5.975e-02  -5.975e-02  -5.851e-02  2.084e+00
-5.011e-02  -5.011e-02  -5.136e-02  2.478e+00
-1.177e-01  -1.177e-01  -1.178e-01  1.045e-01
-8.697e-02  -8.697e-02  -8.616e-02  9.318e-01
-7.453e-02  -7.453e-02  -7.371e-02  1.089e+00
-1.969e-01  -1.969e-01  -1.946e-01  1.173e+00
========================================================================================

Initial unsteady residual: 1.517363427445795

step: 2/15 res:1.5173634274457948, res/res0:0.12261157621379677  dq_norm: [0.10948427 0.09337246 0.23357496]

A info: before HHL prepare:
Spectral radius (A): 2.644e+01, lambda_min:6.163898593716862
condition number(A): 4.290e+00, norm2_cond:27.789636339354384
det(A): 1.553e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2331238070552439
condition number(A): 4.290e+00, norm2_cond:27.789636339354374
det(A): 7.194e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.194484672670091e-05
Condition # of padded matrix: 27.789636339354374


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.176060970528487e-09
Condition # of Hermitian matrix: 27.789636339354384

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.27 sec

Fidelity of true vs hhl solutions: 0.9985684223132963

[HHL info]: linear system residual: 0.0334454734067341

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.429e-04  -1.429e-04  -0.000e+00  1.000e+02
 3.649e-04   3.649e-04   0.000e+00  1.000e+02
-1.104e-03  -1.104e-03  -1.315e-03  1.911e+01
-1.833e-03  -1.833e-03  -3.085e-03  6.831e+01
-2.427e-03  -2.427e-03  -3.222e-03  3.276e+01
-5.554e-03  -5.554e-03  -8.319e-03  4.978e+01
-5.511e-03  -5.511e-03  -6.898e-03  2.515e+01
-8.800e-03  -8.800e-03  -9.799e-03  1.135e+01
-1.631e-02  -1.631e-02  -1.841e-02  1.290e+01
-2.807e-02  -2.807e-02  -2.812e-02  1.802e-01
-2.408e-02  -2.408e-02  -2.336e-02  2.990e+00
-5.105e-02  -5.105e-02  -4.998e-02  2.093e+00
-4.864e-02  -4.864e-02  -4.705e-02  3.267e+00
-4.339e-02  -4.339e-02  -4.314e-02  5.872e-01
-9.830e-02  -9.830e-02  -9.433e-02  4.037e+00
========================================================================================

Initial unsteady residual: 0.7564543439541198

step: 3/15 res:0.7564543439541196, res/res0:0.06112580398890727  dq_norm: [0.05532989 0.05012941 0.10865608]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.4420030021077785
condition number(A): 4.131e+00, norm2_cond:27.45751112115283
det(A): 1.979e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24206974965433053
condition number(A): 4.131e+00, norm2_cond:27.457511121152805
det(A): 8.323e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.32337037637142e-05
Condition # of padded matrix: 27.457511121152805


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.927849442225731e-09
Condition # of Hermitian matrix: 27.457511121152827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.48 sec

Fidelity of true vs hhl solutions: 0.9972560797985484

[HHL info]: linear system residual: 0.051719636028333696

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.311e-05  -6.311e-05  -9.834e-04  1.458e+03
 4.624e-04   4.624e-04   4.398e-04  4.897e+00
 1.773e-04   1.773e-04   7.617e-04  3.297e+02
 1.324e-03   1.324e-03   0.000e+00  1.000e+02
 9.446e-04   9.446e-04   4.398e-04  5.344e+01
 2.525e-03   2.525e-03   9.834e-04  6.105e+01
-1.744e-04  -1.744e-04  -1.077e-03  5.177e+02
-9.644e-04  -9.644e-04  -1.703e-03  7.661e+01
-1.938e-03  -1.938e-03  -3.626e-03  8.716e+01
-1.056e-02  -1.056e-02  -1.140e-02  7.972e+00
-1.149e-02  -1.149e-02  -1.188e-02  3.414e+00
-2.247e-02  -2.247e-02  -2.268e-02  9.335e-01
-2.437e-02  -2.437e-02  -2.393e-02  1.788e+00
-2.232e-02  -2.232e-02  -2.162e-02  3.157e+00
-4.941e-02  -4.941e-02  -4.848e-02  1.885e+00
========================================================================================

Initial unsteady residual: 0.35842606478365147

step: 4/15 res:0.3584260647836512, res/res0:0.0289628601588276  dq_norm: [0.02654722 0.02473315 0.05365787]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.595258240540952
condition number(A): 4.047e+00, norm2_cond:27.229221236396956
det(A): 2.247e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24711062507327025
condition number(A): 4.047e+00, norm2_cond:27.22922123639699
det(A): 9.045e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.044922456980551e-05
Condition # of padded matrix: 27.22922123639699


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.181062225279082e-09
Condition # of Hermitian matrix: 27.229221236397056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.06 sec

Fidelity of true vs hhl solutions: 0.9962265942933266

[HHL info]: linear system residual: 0.0122936458993483

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.164e-04   7.164e-04   5.356e-04  2.523e+01
 9.538e-07   9.538e-07   0.000e+00  1.000e+02
-6.441e-04  -6.441e-04  -1.026e-03  5.924e+01
 1.478e-03   1.478e-03   7.884e-04  4.664e+01
 8.747e-04   8.747e-04   5.786e-04  3.385e+01
 2.377e-03   2.377e-03   1.417e-03  4.039e+01
 8.781e-04   8.781e-04   2.187e-04  7.510e+01
 8.388e-04   8.388e-04   3.093e-04  6.313e+01
 1.844e-03   1.844e-03   9.278e-04  4.970e+01
-3.101e-03  -3.101e-03  -3.191e-03  2.901e+00
-3.684e-03  -3.684e-03  -3.471e-03  5.765e+00
-7.578e-03  -7.578e-03  -7.374e-03  2.699e+00
-1.083e-02  -1.083e-02  -9.942e-03  8.241e+00
-1.099e-02  -1.099e-02  -1.023e-02  6.937e+00
-2.187e-02  -2.187e-02  -2.033e-02  7.007e+00
========================================================================================

Initial unsteady residual: 0.190088865773238

step: 5/15 res:0.19008886577323758, res/res0:0.015360259138697416  dq_norm: [0.01048719 0.01082156 0.0217192 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.649247970449874
condition number(A): 4.017e+00, norm2_cond:27.16489209594806
det(A): 2.345e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24891863073022
condition number(A): 4.017e+00, norm2_cond:27.16489209594806
det(A): 9.320e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.319530542411854e-05
Condition # of padded matrix: 27.16489209594806


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.685364953094738e-09
Condition # of Hermitian matrix: 27.164892095948094

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.12 sec

Fidelity of true vs hhl solutions: 0.9952899382220474

[HHL info]: linear system residual: 0.01692649152291942

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.760e-04   3.760e-04   2.195e-04  4.162e+01
 9.178e-05   9.178e-05   0.000e+00  1.000e+02
 4.749e-04   4.749e-04   1.901e-04  5.997e+01
 1.157e-03   1.157e-03   7.156e-04  3.817e+01
 6.200e-04   6.200e-04   3.640e-04  4.129e+01
 1.579e-03   1.579e-03   8.359e-04  4.706e+01
 1.038e-03   1.038e-03   6.209e-04  4.020e+01
 8.869e-04   8.869e-04   5.962e-04  3.278e+01
 1.540e-03   1.540e-03   8.643e-04  4.387e+01
-8.639e-04  -8.639e-04  -8.140e-04  5.774e+00
-1.199e-03  -1.199e-03  -9.346e-04  2.207e+01
-2.328e-03  -2.328e-03  -1.869e-03  1.970e+01
-4.584e-03  -4.584e-03  -3.574e-03  2.205e+01
-4.598e-03  -4.598e-03  -3.578e-03  2.218e+01
-9.228e-03  -9.228e-03  -7.113e-03  2.293e+01
========================================================================================

Initial unsteady residual: 0.08017325871812624

step: 6/15 res:0.08017325871812614, res/res0:0.006478454300281424  dq_norm: [0.003792   0.0037633  0.00745421]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.667521693628308
condition number(A): 4.007e+00, norm2_cond:27.133007988966593
det(A): 2.377e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24957176169923714
condition number(A): 4.007e+00, norm2_cond:27.13300798896658
det(A): 9.431e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.431421456492004e-05
Condition # of padded matrix: 27.13300798896658


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.895171068997775e-09
Condition # of Hermitian matrix: 27.133007988966575

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.32 sec

Fidelity of true vs hhl solutions: 0.9955497141730968

[HHL info]: linear system residual: 0.014113651255616732

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.578e-04   2.578e-04   1.522e-04  4.098e+01
 1.340e-04   1.340e-04   8.583e-05  3.595e+01
 4.707e-04   4.707e-04   2.492e-04  4.706e+01
 7.574e-04   7.574e-04   3.656e-04  5.173e+01
 4.637e-04   4.637e-04   2.248e-04  5.152e+01
 1.272e-03   1.272e-03   6.472e-04  4.912e+01
 7.762e-04   7.762e-04   3.797e-04  5.108e+01
 6.208e-04   6.208e-04   3.308e-04  4.671e+01
 1.260e-03   1.260e-03   6.656e-04  4.719e+01
-1.517e-04  -1.517e-04  -1.376e-04  9.282e+00
-3.880e-04  -3.880e-04  -2.200e-04  4.329e+01
-8.128e-04  -8.128e-04  -5.047e-04  3.791e+01
-2.171e-03  -2.171e-03  -1.343e-03  3.815e+01
-2.218e-03  -2.218e-03  -1.393e-03  3.721e+01
-4.570e-03  -4.570e-03  -2.850e-03  3.763e+01
========================================================================================

Initial unsteady residual: 0.04145014483172333

step: 7/15 res:0.04145014483172326, res/res0:0.0033494069384964837  dq_norm: [0.00145697 0.00146813 0.00305001]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.673499736933107
condition number(A): 4.003e+00, norm2_cond:27.11706850632909
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24979708258041242
condition number(A): 4.003e+00, norm2_cond:27.117068506329097
det(A): 9.472e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.472164412799381e-05
Condition # of padded matrix: 27.117068506329097


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.972189866310304e-09
Condition # of Hermitian matrix: 27.117068506329094

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.65 sec

Fidelity of true vs hhl solutions: 0.9966234636597168

[HHL info]: linear system residual: 0.011744693789459503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.609e-04   1.609e-04   6.109e-05  6.203e+01
 7.848e-05   7.848e-05   1.982e-05  7.474e+01
 3.287e-04   3.287e-04   1.198e-04  6.357e+01
 5.519e-04   5.519e-04   2.135e-04  6.132e+01
 3.517e-04   3.517e-04   1.388e-04  6.055e+01
 9.330e-04   9.330e-04   3.743e-04  5.989e+01
 5.956e-04   5.956e-04   2.492e-04  5.817e+01
 4.744e-04   4.744e-04   2.069e-04  5.638e+01
 9.701e-04   9.701e-04   4.036e-04  5.840e+01
 3.796e-05   3.796e-05   0.000e+00  1.000e+02
-1.244e-04  -1.244e-04  -4.855e-05  6.096e+01
-2.546e-04  -2.546e-04  -1.067e-04  5.807e+01
-1.191e-03  -1.191e-03  -5.350e-04  5.509e+01
-1.207e-03  -1.207e-03  -5.685e-04  5.291e+01
-2.525e-03  -2.525e-03  -1.168e-03  5.372e+01
========================================================================================

Initial unsteady residual: 0.023818980679004866

step: 8/15 res:0.02381898067900486, res/res0:0.0019247088153263707  dq_norm: [0.00063057 0.00062289 0.00130145]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675432706585025
condition number(A): 4.002e+00, norm2_cond:27.10901972899337
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498791371651136
condition number(A): 4.002e+00, norm2_cond:27.109019728993356
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.488951261744196e-05
Condition # of padded matrix: 27.109019728993356


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.004019604775647e-09
Condition # of Hermitian matrix: 27.109019728993363

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.97 sec

Fidelity of true vs hhl solutions: 0.9970590301685475

[HHL info]: linear system residual: 0.00947938245188066

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.252e-04   1.252e-04   4.475e-05  6.427e+01
 6.947e-05   6.947e-05   2.001e-05  7.119e+01
 2.623e-04   2.623e-04   7.969e-05  6.962e+01
 4.240e-04   4.240e-04   1.372e-04  6.764e+01
 2.725e-04   2.725e-04   9.448e-05  6.533e+01
 7.272e-04   7.272e-04   2.423e-04  6.668e+01
 4.636e-04   4.636e-04   1.572e-04  6.609e+01
 3.748e-04   3.748e-04   1.297e-04  6.540e+01
 7.845e-04   7.845e-04   2.718e-04  6.536e+01
 1.018e-04   1.018e-04   3.383e-05  6.677e+01
-1.840e-05  -1.840e-05  -0.000e+00  1.000e+02
-4.891e-05  -4.891e-05  -1.310e-05  7.322e+01
-7.683e-04  -7.683e-04  -2.848e-04  6.292e+01
-7.621e-04  -7.621e-04  -2.909e-04  6.183e+01
-1.624e-03  -1.624e-03  -6.127e-04  6.227e+01
========================================================================================

Initial unsteady residual: 0.015812838244022118

step: 9/15 res:0.015812838244021864, res/res0:0.001277767070461825  dq_norm: [0.00035752 0.00033283 0.00071733]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676387839782687
condition number(A): 4.001e+00, norm2_cond:27.10395236267845
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992252609262272
condition number(A): 4.001e+00, norm2_cond:27.10395236267844
det(A): 9.498e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.498384996179323e-05
Condition # of padded matrix: 27.10395236267844


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.021931753564479e-09
Condition # of Hermitian matrix: 27.10395236267844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.80 sec

Fidelity of true vs hhl solutions: 0.9978536008789842

[HHL info]: linear system residual: 0.007614719802276432

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.738e-05   9.738e-05   2.874e-05  7.048e+01
 5.756e-05   5.756e-05   1.501e-05  7.392e+01
 2.166e-04   2.166e-04   6.657e-05  6.926e+01
 3.413e-04   3.413e-04   9.767e-05  7.138e+01
 2.171e-04   2.171e-04   6.581e-05  6.968e+01
 5.907e-04   5.907e-04   1.789e-04  6.971e+01
 3.814e-04   3.814e-04   1.130e-04  7.037e+01
 3.144e-04   3.144e-04   9.843e-05  6.869e+01
 6.541e-04   6.541e-04   2.106e-04  6.780e+01
 1.190e-04   1.190e-04   3.711e-05  6.882e+01
 2.823e-05   2.823e-05   1.501e-05  4.682e+01
 4.732e-05   4.732e-05   1.659e-05  6.493e+01
-5.306e-04  -5.306e-04  -1.768e-04  6.667e+01
-5.230e-04  -5.230e-04  -1.766e-04  6.623e+01
-1.131e-03  -1.131e-03  -3.756e-04  6.679e+01
========================================================================================

Initial unsteady residual: 0.011692638108144172

step: 10/15 res:0.011692638108143895, res/res0:0.0009448315166988855  dq_norm: [0.00023618 0.00021369 0.00047137]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676932636221451
condition number(A): 4.001e+00, norm2_cond:27.100548839823517
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994845698987578
condition number(A): 4.001e+00, norm2_cond:27.10054883982351
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504296775309947e-05
Condition # of padded matrix: 27.10054883982351


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.033165719316706e-09
Condition # of Hermitian matrix: 27.100548839823503

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.16 sec

Fidelity of true vs hhl solutions: 0.9975500927223557

[HHL info]: linear system residual: 0.005726395458014195

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.999e-05   7.999e-05   2.365e-05  7.043e+01
 4.810e-05   4.810e-05   1.289e-05  7.319e+01
 1.751e-04   1.751e-04   4.793e-05  7.263e+01
 2.814e-04   2.814e-04   8.456e-05  6.995e+01
 1.780e-04   1.780e-04   5.567e-05  6.873e+01
 4.881e-04   4.881e-04   1.499e-04  6.929e+01
 3.211e-04   3.211e-04   9.634e-05  7.000e+01
 2.650e-04   2.650e-04   8.866e-05  6.655e+01
 5.468e-04   5.468e-04   1.755e-04  6.790e+01
 1.219e-04   1.219e-04   3.946e-05  6.763e+01
 5.089e-05   5.089e-05   2.459e-05  5.168e+01
 1.002e-04   1.002e-04   4.022e-05  5.987e+01
-3.768e-04  -3.768e-04  -1.240e-04  6.707e+01
-3.711e-04  -3.711e-04  -1.245e-04  6.644e+01
-8.160e-04  -8.160e-04  -2.713e-04  6.676e+01
========================================================================================

Initial unsteady residual: 0.00904389231146662

step: 11/15 res:0.009043892311466697, res/res0:0.0007307978242782464  dq_norm: [0.00018422 0.00016504 0.00036162]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677253592289246
condition number(A): 4.001e+00, norm2_cond:27.09780248234384
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996564992239592
condition number(A): 4.001e+00, norm2_cond:27.097802482343834
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508460325985349e-05
Condition # of padded matrix: 27.097802482343834


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04108177708371e-09
Condition # of Hermitian matrix: 27.09780248234382

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.70 sec

Fidelity of true vs hhl solutions: 0.9990247725231176

[HHL info]: linear system residual: 0.004480012722924343

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.586e-05   6.586e-05   2.208e-05  6.647e+01
 4.009e-05   4.009e-05   9.187e-06  7.708e+01
 1.474e-04   1.474e-04   4.704e-05  6.807e+01
 2.289e-04   2.289e-04   7.394e-05  6.770e+01
 1.451e-04   1.451e-04   4.881e-05  6.636e+01
 4.013e-04   4.013e-04   1.319e-04  6.714e+01
 2.692e-04   2.692e-04   8.726e-05  6.758e+01
 2.181e-04   2.181e-04   7.438e-05  6.590e+01
 4.562e-04   4.562e-04   1.550e-04  6.603e+01
 1.191e-04   1.191e-04   4.469e-05  6.247e+01
 6.195e-05   6.195e-05   2.165e-05  6.504e+01
 1.245e-04   1.245e-04   4.714e-05  6.214e+01
-2.623e-04  -2.623e-04  -8.981e-05  6.577e+01
-2.566e-04  -2.566e-04  -8.823e-05  6.562e+01
-5.763e-04  -5.763e-04  -1.969e-04  6.583e+01
========================================================================================

Initial unsteady residual: 0.006802162861689027

step: 12/15 res:0.006802162861688827, res/res0:0.0005496533625688771  dq_norm: [0.00015373 0.00012748 0.00029091]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677384461435134
condition number(A): 4.000e+00, norm2_cond:27.095301235072686
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499763134811932
condition number(A): 4.000e+00, norm2_cond:27.095301235072654
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.511644624740543e-05
Condition # of padded matrix: 27.095301235072654


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.0471383467356e-09
Condition # of Hermitian matrix: 27.095301235072704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
