
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.38 sec

Fidelity of true vs hhl solutions: 0.9997845364219399

[HHL info]: linear system residual: 0.2418663575088972

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.895e-03  2.146e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.895e-03  6.105e+01
-3.105e-02  -3.105e-02  -3.067e-02  1.223e+00
-2.618e-02  -2.618e-02  -2.337e-02  1.072e+01
-8.119e-02  -8.119e-02  -7.992e-02  1.566e+00
-1.329e-01  -1.329e-01  -1.251e-01  5.868e+00
-1.834e-01  -1.834e-01  -1.815e-01  1.042e+00
-4.421e-01  -4.421e-01  -4.383e-01  8.603e-01
-7.956e-02  -7.956e-02  -7.623e-02  4.194e+00
-1.300e-01  -1.300e-01  -1.260e-01  3.052e+00
-2.948e-01  -2.948e-01  -2.945e-01  1.062e-01
-2.726e-02  -2.726e-02  -2.670e-02  2.040e+00
-5.567e-02  -5.567e-02  -5.495e-02  1.304e+00
-1.178e-01  -1.178e-01  -1.180e-01  2.117e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.1520572  0.22891575 0.54698949]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.72560926701623
condition number(A): 2.362e+00, norm2_cond:7.009359840250886
det(A): 2.668e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42329865871256717
condition number(A): 2.362e+00, norm2_cond:7.00935984025088
det(A): 2.017e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002017057873518665
Condition # of padded matrix: 7.00935984025088


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.068522465123645e-06
Condition # of Hermitian matrix: 7.0093598402508865

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.77 sec

Fidelity of true vs hhl solutions: 0.9998404169662402

[HHL info]: linear system residual: 0.1388483753321773

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.313e-03  -1.313e-03  -0.000e+00  1.000e+02
-1.420e-03  -1.420e-03  -0.000e+00  1.000e+02
-5.246e-03  -5.246e-03  -3.457e-03  3.410e+01
-2.293e-02  -2.293e-02  -2.332e-02  1.725e+00
-1.246e-02  -1.246e-02  -1.426e-02  1.443e+01
-4.599e-02  -4.599e-02  -4.508e-02  1.970e+00
-8.031e-02  -8.031e-02  -7.990e-02  5.133e-01
-8.924e-02  -8.924e-02  -9.006e-02  9.143e-01
-2.233e-01  -2.233e-01  -2.228e-01  2.213e-01
-7.736e-02  -7.736e-02  -8.072e-02  4.332e+00
-1.179e-01  -1.179e-01  -1.203e-01  2.069e+00
-2.670e-01  -2.670e-01  -2.683e-01  4.639e-01
-4.502e-02  -4.502e-02  -4.728e-02  5.031e+00
-8.541e-02  -8.541e-02  -8.685e-02  1.688e+00
-1.851e-01  -1.851e-01  -1.870e-01  1.053e+00
========================================================================================

Initial unsteady residual: 7.718163133201267

step: 1/15 res:7.718163133201267, res/res0:0.6236713829527368  dq_norm: [0.1252116  0.17414887 0.39827176]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.489505869719364
condition number(A): 2.412e+00, norm2_cond:7.021415037448419
det(A): 2.680e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4145612938339125
condition number(A): 2.412e+00, norm2_cond:7.02141503744842
det(A): 1.889e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018885335988331597
Condition # of padded matrix: 7.02141503744842


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.566559153921726e-06
Condition # of Hermitian matrix: 7.021415037448424

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9998172937898523

[HHL info]: linear system residual: 0.13472878665858065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.350e-03  -2.350e-03  -3.049e-03  2.974e+01
-1.952e-03  -1.952e-03  -1.760e-03  9.810e+00
-6.102e-03  -6.102e-03  -3.521e-03  4.230e+01
-1.750e-02  -1.750e-02  -1.830e-02  4.546e+00
-8.231e-03  -8.231e-03  -8.624e-03  4.782e+00
-3.510e-02  -3.510e-02  -3.616e-02  3.038e+00
-5.067e-02  -5.067e-02  -5.178e-02  2.184e+00
-4.612e-02  -4.612e-02  -4.624e-02  2.678e-01
-1.198e-01  -1.198e-01  -1.209e-01  9.343e-01
-6.196e-02  -6.196e-02  -6.360e-02  2.647e+00
-8.133e-02  -8.133e-02  -8.276e-02  1.754e+00
-1.922e-01  -1.922e-01  -1.947e-01  1.320e+00
-5.095e-02  -5.095e-02  -5.305e-02  4.114e+00
-8.589e-02  -8.589e-02  -8.404e-02  2.152e+00
-1.882e-01  -1.882e-01  -1.894e-01  6.024e-01
========================================================================================

Initial unsteady residual: 5.578460479702728

step: 2/15 res:5.578460479702724, res/res0:0.450771265400858  dq_norm: [0.09941569 0.12699784 0.29954837]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.341102166021507
condition number(A): 2.456e+00, norm2_cond:7.074923470434596
det(A): 2.840e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4071015077611917
condition number(A): 2.456e+00, norm2_cond:7.0749234704345945
det(A): 1.779e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017786524637928576
Condition # of padded matrix: 7.0749234704345945


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.163604586956408e-06
Condition # of Hermitian matrix: 7.074923470434599

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.66 sec

Fidelity of true vs hhl solutions: 0.9998588836704388

[HHL info]: linear system residual: 0.07442864090132262

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.917e-03  -1.917e-03  -1.323e-03  3.100e+01
-1.658e-03  -1.658e-03  -1.871e-03  1.283e+01
-6.942e-03  -6.942e-03  -5.455e-03  2.142e+01
-1.414e-02  -1.414e-02  -1.310e-02  7.359e+00
-7.807e-03  -7.807e-03  -7.600e-03  2.658e+00
-2.812e-02  -2.812e-02  -2.828e-02  5.690e-01
-3.433e-02  -3.433e-02  -3.490e-02  1.677e+00
-2.743e-02  -2.743e-02  -2.609e-02  4.860e+00
-7.222e-02  -7.222e-02  -7.298e-02  1.058e+00
-4.855e-02  -4.855e-02  -4.927e-02  1.489e+00
-5.152e-02  -5.152e-02  -5.048e-02  2.009e+00
-1.294e-01  -1.294e-01  -1.302e-01  6.553e-01
-4.886e-02  -4.886e-02  -4.961e-02  1.530e+00
-7.219e-02  -7.219e-02  -7.182e-02  5.076e-01
-1.627e-01  -1.627e-01  -1.632e-01  2.657e-01
========================================================================================

Initial unsteady residual: 4.208353175656607

step: 3/15 res:4.208353175656608, res/res0:0.34005881965942325  dq_norm: [0.07924564 0.0919153  0.22301324]

A info: before HHL prepare:
Spectral radius (A): 3.552e+01, lambda_min:14.362763866945949
condition number(A): 2.473e+00, norm2_cond:7.14188801694038
det(A): 3.077e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4043230090958827
condition number(A): 2.473e+00, norm2_cond:7.141888016940379
det(A): 1.700e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001700256200100172
Condition # of padded matrix: 7.141888016940379


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8908711459790807e-06
Condition # of Hermitian matrix: 7.141888016940382

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.29 sec

Fidelity of true vs hhl solutions: 0.9997502033201949

[HHL info]: linear system residual: 0.08259087015272928

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.697e-03  -1.697e-03  -0.000e+00  1.000e+02
-7.239e-04  -7.239e-04  -9.697e-04  3.395e+01
-5.048e-03  -5.048e-03  -4.650e-03  7.883e+00
-1.124e-02  -1.124e-02  -1.075e-02  4.340e+00
-7.079e-03  -7.079e-03  -6.718e-03  5.103e+00
-2.258e-02  -2.258e-02  -2.188e-02  3.100e+00
-2.507e-02  -2.507e-02  -2.545e-02  1.530e+00
-2.064e-02  -2.064e-02  -2.188e-02  5.995e+00
-5.082e-02  -5.082e-02  -5.024e-02  1.157e+00
-3.858e-02  -3.858e-02  -3.964e-02  2.747e+00
-3.384e-02  -3.384e-02  -3.303e-02  2.399e+00
-8.953e-02  -8.953e-02  -9.027e-02  8.312e-01
-4.394e-02  -4.394e-02  -4.360e-02  7.726e-01
-5.338e-02  -5.338e-02  -5.274e-02  1.203e+00
-1.289e-01  -1.289e-01  -1.283e-01  4.526e-01
========================================================================================

Initial unsteady residual: 3.1184378818993106

step: 4/15 res:3.118437881899311, res/res0:0.2519874784830659  dq_norm: [0.06508409 0.06630781 0.16623399]

A info: before HHL prepare:
Spectral radius (A): 3.580e+01, lambda_min:14.565240646387705
condition number(A): 2.458e+00, norm2_cond:7.19585811100002
det(A): 3.407e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4068764320118577
condition number(A): 2.458e+00, norm2_cond:7.195858111000023
det(A): 1.677e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016768712521372053
Condition # of padded matrix: 7.195858111000023


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8118971962441942e-06
Condition # of Hermitian matrix: 7.195858111000024

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.92 sec

Fidelity of true vs hhl solutions: 0.999942051370038

[HHL info]: linear system residual: 0.035694150121626016

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.978e-03  -1.978e-03  -2.168e-03  9.619e+00
-1.467e-04  -1.467e-04  -0.000e+00  1.000e+02
-3.250e-03  -3.250e-03  -3.312e-03  1.907e+00
-7.852e-03  -7.852e-03  -7.300e-03  7.031e+00
-5.589e-03  -5.589e-03  -5.212e-03  6.750e+00
-1.724e-02  -1.724e-02  -1.701e-02  1.310e+00
-1.876e-02  -1.876e-02  -1.883e-02  3.892e-01
-1.532e-02  -1.532e-02  -1.543e-02  7.203e-01
-3.837e-02  -3.837e-02  -3.816e-02  5.633e-01
-3.163e-02  -3.163e-02  -3.184e-02  6.600e-01
-2.553e-02  -2.553e-02  -2.493e-02  2.350e+00
-6.663e-02  -6.663e-02  -6.660e-02  5.090e-02
-4.004e-02  -4.004e-02  -3.969e-02  8.765e-01
-3.952e-02  -3.952e-02  -3.975e-02  5.597e-01
-1.022e-01  -1.022e-01  -1.013e-01  7.945e-01
========================================================================================

Initial unsteady residual: 2.3433334785794337

step: 5/15 res:2.3433334785794333, res/res0:0.18935464385538428  dq_norm: [0.05479168 0.04966575 0.12830566]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.952706514136272
condition number(A): 2.411e+00, norm2_cond:7.222613176146753
det(A): 3.829e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4148439517706081
condition number(A): 2.411e+00, norm2_cond:7.222613176146756
det(A): 1.701e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017005961038720127
Condition # of padded matrix: 7.222613176146756


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8920271085046695e-06
Condition # of Hermitian matrix: 7.222613176146755

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.01 sec

Fidelity of true vs hhl solutions: 0.9999430813456425

[HHL info]: linear system residual: 0.03264458201673239

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.206e-03  -1.206e-03  -9.789e-04  1.882e+01
-2.073e-04  -2.073e-04  -0.000e+00  1.000e+02
-2.264e-03  -2.264e-03  -2.115e-03  6.615e+00
-5.804e-03  -5.804e-03  -5.480e-03  5.592e+00
-3.737e-03  -3.737e-03  -3.875e-03  3.694e+00
-1.171e-02  -1.171e-02  -1.164e-02  6.336e-01
-1.399e-02  -1.399e-02  -1.471e-02  5.135e+00
-1.194e-02  -1.194e-02  -1.196e-02  2.208e-01
-2.877e-02  -2.877e-02  -2.902e-02  8.694e-01
-2.648e-02  -2.648e-02  -2.639e-02  3.613e-01
-2.039e-02  -2.039e-02  -2.037e-02  9.917e-02
-5.313e-02  -5.313e-02  -5.337e-02  4.531e-01
-3.632e-02  -3.632e-02  -3.659e-02  7.302e-01
-3.035e-02  -3.035e-02  -3.036e-02  1.402e-02
-8.337e-02  -8.337e-02  -8.354e-02  2.067e-01
========================================================================================

Initial unsteady residual: 1.8294220703052615

step: 6/15 res:1.8294220703052597, res/res0:0.14782768553873574  dq_norm: [0.04777317 0.03865979 0.10396762]

A info: before HHL prepare:
Spectral radius (A): 3.627e+01, lambda_min:15.558338868920641
condition number(A): 2.331e+00, norm2_cond:7.2318766401200865
det(A): 4.339e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4289343700229874
condition number(A): 2.331e+00, norm2_cond:7.231876640120085
det(A): 1.753e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00175299178157388
Condition # of padded matrix: 7.231876640120085


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0729801862655655e-06
Condition # of Hermitian matrix: 7.23187664012009

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.21 sec

Fidelity of true vs hhl solutions: 0.9998912396510639

[HHL info]: linear system residual: 0.029394586867767875

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.654e-04  -8.654e-04  -7.821e-04  9.631e+00
-2.018e-04  -2.018e-04  -0.000e+00  1.000e+02
-1.542e-03  -1.542e-03  -1.195e-03  2.253e+01
-4.033e-03  -4.033e-03  -4.013e-03  4.972e-01
-2.357e-03  -2.357e-03  -1.916e-03  1.873e+01
-7.973e-03  -7.973e-03  -7.794e-03  2.245e+00
-1.010e-02  -1.010e-02  -1.014e-02  3.888e-01
-9.388e-03  -9.388e-03  -9.482e-03  9.965e-01
-2.127e-02  -2.127e-02  -2.107e-02  9.327e-01
-2.269e-02  -2.269e-02  -2.218e-02  2.245e+00
-1.710e-02  -1.710e-02  -1.662e-02  2.824e+00
-4.399e-02  -4.399e-02  -4.312e-02  1.987e+00
-3.291e-02  -3.291e-02  -3.208e-02  2.535e+00
-2.512e-02  -2.512e-02  -2.532e-02  7.910e-01
-7.054e-02  -7.054e-02  -6.979e-02  1.071e+00
========================================================================================

Initial unsteady residual: 1.5036120451981887

step: 7/15 res:1.5036120451981894, res/res0:0.1215003864869325  dq_norm: [0.04050088 0.03179272 0.08506281]

A info: before HHL prepare:
Spectral radius (A): 3.646e+01, lambda_min:15.769597624222827
condition number(A): 2.312e+00, norm2_cond:7.233212630027579
det(A): 4.865e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4325719976258088
condition number(A): 2.312e+00, norm2_cond:7.233212630027583
det(A): 1.822e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018223079028449349
Condition # of padded matrix: 7.233212630027583


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3208060927710987e-06
Condition # of Hermitian matrix: 7.233212630027587

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.90 sec

Fidelity of true vs hhl solutions: 0.9997937552248576

[HHL info]: linear system residual: 0.026837779287733822

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.723e-04  -6.723e-04  -3.762e-04  4.405e+01
-3.006e-04  -3.006e-04  -0.000e+00  1.000e+02
-1.464e-03  -1.464e-03  -8.411e-04  4.255e+01
-2.570e-03  -2.570e-03  -2.060e-03  1.982e+01
-1.611e-03  -1.611e-03  -1.804e-03  1.199e+01
-5.086e-03  -5.086e-03  -4.592e-03  9.724e+00
-7.427e-03  -7.427e-03  -7.700e-03  3.670e+00
-6.779e-03  -6.779e-03  -6.708e-03  1.046e+00
-1.533e-02  -1.533e-02  -1.555e-02  1.415e+00
-1.911e-02  -1.911e-02  -1.936e-02  1.314e+00
-1.483e-02  -1.483e-02  -1.451e-02  2.165e+00
-3.688e-02  -3.688e-02  -3.682e-02  1.714e-01
-2.976e-02  -2.976e-02  -2.944e-02  1.095e+00
-2.129e-02  -2.129e-02  -2.115e-02  6.490e-01
-6.038e-02  -6.038e-02  -5.994e-02  7.375e-01
========================================================================================

Initial unsteady residual: 1.2497850365957537

step: 8/15 res:1.2497850365957537, res/res0:0.10098972368364743  dq_norm: [0.03612471 0.02657165 0.07219161]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.983749066662062
condition number(A): 2.291e+00, norm2_cond:7.230097321017397
det(A): 5.439e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4364309994211803
condition number(A): 2.291e+00, norm2_cond:7.230097321017395
det(A): 1.902e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019015699611552067
Condition # of padded matrix: 7.230097321017395


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6159683171678272e-06
Condition # of Hermitian matrix: 7.230097321017404

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.34 sec

Fidelity of true vs hhl solutions: 0.9995981159575241

[HHL info]: linear system residual: 0.03032242091317754

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.288e-04  -4.288e-04  -0.000e+00  1.000e+02
-2.166e-04  -2.166e-04  -0.000e+00  1.000e+02
-9.338e-04  -9.338e-04  -0.000e+00  1.000e+02
-1.611e-03  -1.611e-03  -1.018e-03  3.680e+01
-6.380e-04  -6.380e-04  -0.000e+00  1.000e+02
-2.930e-03  -2.930e-03  -2.807e-03  4.215e+00
-5.231e-03  -5.231e-03  -5.300e-03  1.312e+00
-5.281e-03  -5.281e-03  -5.368e-03  1.639e+00
-1.103e-02  -1.103e-02  -1.121e-02  1.627e+00
-1.592e-02  -1.592e-02  -1.615e-02  1.464e+00
-1.305e-02  -1.305e-02  -1.295e-02  7.957e-01
-3.121e-02  -3.121e-02  -3.151e-02  9.868e-01
-2.684e-02  -2.684e-02  -2.676e-02  3.003e-01
-1.906e-02  -1.906e-02  -1.909e-02  1.646e-01
-5.297e-02  -5.297e-02  -5.262e-02  6.493e-01
========================================================================================

Initial unsteady residual: 1.0781472222958188

step: 9/15 res:1.0781472222958197, res/res0:0.08712041421661296  dq_norm: [0.03171439 0.02368645 0.06241656]

A info: before HHL prepare:
Spectral radius (A): 3.676e+01, lambda_min:16.187355344469434
condition number(A): 2.271e+00, norm2_cond:7.222703723234876
det(A): 6.014e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44039654439064135
condition number(A): 2.271e+00, norm2_cond:7.222703723234869
det(A): 1.992e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019915350963470536
Condition # of padded matrix: 7.222703723234869


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.966212039982068e-06
Condition # of Hermitian matrix: 7.222703723234877

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.79 sec

Fidelity of true vs hhl solutions: 0.9997142149420968

[HHL info]: linear system residual: 0.028760378424550277

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.171e-04  -4.171e-04  -0.000e+00  1.000e+02
-1.808e-04  -1.808e-04  -0.000e+00  1.000e+02
-9.417e-04  -9.417e-04  -4.920e-04  4.776e+01
-9.654e-04  -9.654e-04  -6.957e-04  2.793e+01
-4.236e-04  -4.236e-04  -4.017e-04  5.184e+00
-1.235e-03  -1.235e-03  -6.351e-04  4.859e+01
-3.463e-03  -3.463e-03  -3.714e-03  7.266e+00
-3.369e-03  -3.369e-03  -3.525e-03  4.619e+00
-7.323e-03  -7.323e-03  -7.674e-03  4.800e+00
-1.299e-02  -1.299e-02  -1.299e-02  5.015e-02
-1.123e-02  -1.123e-02  -1.147e-02  2.143e+00
-2.584e-02  -2.584e-02  -2.621e-02  1.435e+00
-2.375e-02  -2.375e-02  -2.385e-02  4.169e-01
-1.742e-02  -1.742e-02  -1.754e-02  6.770e-01
-4.678e-02  -4.678e-02  -4.678e-02  1.151e-02
========================================================================================

Initial unsteady residual: 0.9483832842777723

step: 10/15 res:0.9483832842777722, res/res0:0.07663475159399079  dq_norm: [0.02742058 0.02125698 0.05417887]

A info: before HHL prepare:
Spectral radius (A): 3.687e+01, lambda_min:16.37212929098503
condition number(A): 2.252e+00, norm2_cond:7.215169094878641
det(A): 6.568e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44405194472147347
condition number(A): 2.252e+00, norm2_cond:7.215169094878639
det(A): 2.077e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002076620171054501
Condition # of padded matrix: 7.215169094878639


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.31235133483044e-06
Condition # of Hermitian matrix: 7.215169094878646

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.07 sec

Fidelity of true vs hhl solutions: 0.9996205002350471

[HHL info]: linear system residual: 0.01770719924566505

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.574e-04  -3.574e-04  -0.000e+00  1.000e+02
-1.416e-04  -1.416e-04  -0.000e+00  1.000e+02
-6.083e-04  -6.083e-04  -0.000e+00  1.000e+02
-4.484e-04  -4.484e-04  -0.000e+00  1.000e+02
-7.214e-05  -7.214e-05  -0.000e+00  1.000e+02
-7.192e-04  -7.192e-04  -2.483e-04  6.548e+01
-2.158e-03  -2.158e-03  -1.939e-03  1.012e+01
-2.175e-03  -2.175e-03  -2.445e-03  1.242e+01
-4.375e-03  -4.375e-03  -4.476e-03  2.316e+00
-1.055e-02  -1.055e-02  -1.057e-02  1.655e-01
-9.205e-03  -9.205e-03  -9.119e-03  9.332e-01
-2.074e-02  -2.074e-02  -2.082e-02  3.934e-01
-2.053e-02  -2.053e-02  -2.032e-02  9.890e-01
-1.583e-02  -1.583e-02  -1.575e-02  4.708e-01
-4.065e-02  -4.065e-02  -4.062e-02  6.569e-02
========================================================================================

Initial unsteady residual: 0.8346642222302835

step: 11/15 res:0.8346642222302842, res/res0:0.06744560600698529  dq_norm: [0.02299167 0.01836651 0.04586791]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.529984256731588
condition number(A): 2.236e+00, norm2_cond:7.208535037930407
det(A): 7.061e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44731259713931865
condition number(A): 2.236e+00, norm2_cond:7.2085350379304085
det(A): 2.158e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002157596275938886
Condition # of padded matrix: 7.2085350379304085


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.655221689945357e-06
Condition # of Hermitian matrix: 7.208535037930404

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.21 sec

Fidelity of true vs hhl solutions: 0.9997781720034967

[HHL info]: linear system residual: 0.023883369227143784

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.828e-04  -2.828e-04  -0.000e+00  1.000e+02
-8.809e-05  -8.809e-05  -0.000e+00  1.000e+02
-4.646e-04  -4.646e-04  -0.000e+00  1.000e+02
-1.161e-04  -1.161e-04  -2.101e-04  8.098e+01
 2.582e-04   2.582e-04   3.639e-04  4.092e+01
 1.291e-04   1.291e-04   4.201e-04  2.254e+02
-1.358e-03  -1.358e-03  -1.243e-03  8.511e+00
-1.133e-03  -1.133e-03  -1.131e-03  1.951e-01
-2.480e-03  -2.480e-03  -2.624e-03  5.776e+00
-8.303e-03  -8.303e-03  -8.190e-03  1.366e+00
-7.632e-03  -7.632e-03  -7.600e-03  4.138e-01
-1.651e-02  -1.651e-02  -1.643e-02  4.898e-01
-1.751e-02  -1.751e-02  -1.740e-02  6.287e-01
-1.397e-02  -1.397e-02  -1.397e-02  2.551e-04
-3.445e-02  -3.445e-02  -3.444e-02  3.664e-02
========================================================================================

Initial unsteady residual: 0.7117720517782725

step: 12/15 res:0.7117720517782723, res/res0:0.05751522120206087  dq_norm: [0.0192761  0.01594731 0.03824996]

A info: before HHL prepare:
Spectral radius (A): 3.703e+01, lambda_min:16.669693057546862
condition number(A): 2.221e+00, norm2_cond:7.205087594282244
det(A): 7.521e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4502031908982616
condition number(A): 2.221e+00, norm2_cond:7.205087594282246
det(A): 2.231e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022310261371156328
Condition # of padded matrix: 7.205087594282246


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.977477624493094e-06
Condition # of Hermitian matrix: 7.205087594282253

=================================== Generating HHL circuit ===================================
