
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.64 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.03 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.5558071786673824
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982754861889496
[HHL info]: L2 error (absolute): 0.38523426639769487
[HHL info]: L2 error (relative): 0.14243753419666952
[HHL info]: L2 error (normalized): 0.04153622442868545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.141e-01  1.107e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.699e-01  3.603e+00
-4.114e-01  -4.114e-01  -3.422e-01  1.683e+01
-4.227e-01  -4.227e-01  -3.851e-01  8.894e+00
-1.109e+00  -1.109e+00  -9.878e-01  1.096e+01
-5.252e-01  -5.252e-01  -4.563e-01  1.313e+01
-5.558e-01  -5.558e-01  -4.866e-01  1.244e+01
-1.428e+00  -1.428e+00  -1.197e+00  1.613e+01
-5.637e-01  -5.637e-01  -5.101e-01  9.511e+00
-5.958e-01  -5.958e-01  -5.252e-01  1.184e+01
-1.529e+00  -1.529e+00  -1.306e+00  1.463e+01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.77363144 0.81299346 2.04620064]

A info: before HHL prepare:
Spectral radius (A): 2.392e+01, lambda_min:4.544308030742501
condition number(A): 5.264e+00, norm2_cond:66.60055759455334
det(A): 1.506e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1899592563697911
condition number(A): 5.264e+00, norm2_cond:66.60055759455363
det(A): 3.131e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.130555530685963e-05
Condition # of padded matrix: 66.60055759455363


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.800377930708472e-10
Condition # of Hermitian matrix: 66.60055759455363

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.90 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.34454550685392804
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958713914438596
[HHL info]: L2 error (absolute): 0.018447439586003395
[HHL info]: L2 error (relative): 0.08321301749149357
[HHL info]: L2 error (normalized): 0.06428746944611155

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.293e-02  -1.293e-02  -1.321e-02  2.162e+00
-4.055e-03  -4.055e-03  -7.625e-03  8.804e+01
-3.044e-02  -3.044e-02  -3.410e-02  1.201e+01
-2.180e-04  -2.180e-04  -0.000e+00  1.000e+02
-6.985e-02  -6.985e-02  -6.334e-02  9.326e+00
 1.748e-02   1.748e-02   1.705e-02  2.440e+00
-3.820e-02  -3.820e-02  -4.176e-02  9.326e+00
-3.520e-02  -3.520e-02  -3.735e-02  6.105e+00
-4.557e-02  -4.557e-02  -4.106e-02  9.901e+00
-2.738e-02  -2.738e-02  -2.411e-02  1.192e+01
-6.793e-02  -6.793e-02  -5.906e-02  1.306e+01
-1.261e-01  -1.261e-01  -1.215e-01  3.646e+00
-8.077e-03  -8.077e-03  -7.625e-03  5.602e+00
-7.022e-02  -7.022e-02  -6.004e-02  1.451e+01
-1.087e-01  -1.087e-01  -1.043e-01  4.051e+00
========================================================================================

step: 1/15 res:2.76580934770337, res/res0:0.2234930916976235  dq_norm: [0.05057737 0.1120616  0.16964167]

A info: before HHL prepare:
Spectral radius (A): 2.413e+01, lambda_min:4.229399815433953
condition number(A): 5.706e+00, norm2_cond:66.5582175028512
det(A): 1.113e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17526920571837334
condition number(A): 5.706e+00, norm2_cond:66.5582175028512
det(A): 2.032e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0320468181735292e-05
Condition # of padded matrix: 66.5582175028512


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.129214271249164e-10
Condition # of Hermitian matrix: 66.55821750285133

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.84 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2809918803453702
[HHL info]: Fidelity(true_sol, hhl_sol): 0.984846255312133
[HHL info]: L2 error (absolute): 0.015320846766849522
[HHL info]: L2 error (relative): 0.8011291106887728
[HHL info]: L2 error (normalized): 0.1233352862199032

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.698e-04   6.698e-04   3.045e-04  5.454e+01
 3.089e-03   3.089e-03   6.809e-04  7.796e+01
 5.289e-03   5.289e-03   1.077e-03  7.964e+01
 1.082e-04   1.082e-04   0.000e+00  1.000e+02
-7.308e-03  -7.308e-03  -1.492e-03  7.959e+01
 2.985e-03   2.985e-03   7.141e-04  7.607e+01
 3.673e-03   3.673e-03   8.339e-04  7.730e+01
 1.661e-03   1.661e-03   2.153e-04  8.703e+01
-4.491e-03  -4.491e-03  -7.763e-04  8.271e+01
-2.662e-03  -2.662e-03  -6.460e-04  7.573e+01
-8.643e-03  -8.643e-03  -1.827e-03  7.886e+01
-5.134e-03  -5.134e-03  -1.139e-03  7.781e+01
 1.345e-03   1.345e-03   4.306e-04  6.797e+01
-1.031e-02  -1.031e-02  -1.789e-03  8.266e+01
-3.560e-03  -3.560e-03  -7.141e-04  7.994e+01
========================================================================================

step: 2/15 res:0.3517331782731144, res/res0:0.028422036945592293  dq_norm: [0.00117936 0.00304509 0.00201989]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.205674689699267
condition number(A): 5.735e+00, norm2_cond:66.69487899474014
det(A): 1.088e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.174379960563144
condition number(A): 5.735e+00, norm2_cond:66.69487899474035
det(A): 2.002e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0015007021477242e-05
Condition # of padded matrix: 66.69487899474035


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.0060050606978474e-10
Condition # of Hermitian matrix: 66.69487899474056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.92 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1991597232891999
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961381484649474
[HHL info]: L2 error (absolute): 0.010976747315374414
[HHL info]: L2 error (relative): 0.7178559991107463
[HHL info]: L2 error (normalized): 0.06217384680235149

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.684e-04   3.684e-04   0.000e+00  1.000e+02
 2.407e-03   2.407e-03   7.333e-04  6.954e+01
 4.226e-03   4.226e-03   1.182e-03  7.202e+01
 1.050e-04   1.050e-04   0.000e+00  1.000e+02
-5.831e-03  -5.831e-03  -1.704e-03  7.078e+01
 2.273e-03   2.273e-03   5.185e-04  7.719e+01
 2.839e-03   2.839e-03   8.033e-04  7.171e+01
 1.444e-03   1.444e-03   4.017e-04  7.218e+01
-3.733e-03  -3.733e-03  -1.112e-03  7.021e+01
-1.992e-03  -1.992e-03  -6.135e-04  6.920e+01
-6.803e-03  -6.803e-03  -2.008e-03  7.048e+01
-3.934e-03  -3.934e-03  -1.011e-03  7.431e+01
 9.726e-04   9.726e-04   2.319e-04  7.616e+01
-8.526e-03  -8.526e-03  -2.376e-03  7.213e+01
-2.721e-03  -2.721e-03  -6.559e-04  7.589e+01
========================================================================================

step: 3/15 res:0.2810454764229645, res/res0:0.022710069472270934  dq_norm: [0.00103706 0.0036445  0.00208704]

A info: before HHL prepare:
Spectral radius (A): 2.410e+01, lambda_min:4.178619945318214
condition number(A): 5.769e+00, norm2_cond:66.88257326183624
det(A): 1.061e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1733538462874631
condition number(A): 5.769e+00, norm2_cond:66.88257326183619
det(A): 1.969e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9685957904475774e-05
Condition # of padded matrix: 66.88257326183619


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.875369386167908e-10
Condition # of Hermitian matrix: 66.88257326183628

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.96 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.90 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.14742523075478584
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9902401551091218
[HHL info]: L2 error (absolute): 0.008168837889009288
[HHL info]: L2 error (relative): 0.7461745530125721
[HHL info]: L2 error (normalized): 0.09891296910121933

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.708e-04   3.708e-04   0.000e+00  1.000e+02
 1.673e-03   1.673e-03   3.990e-04  7.616e+01
 3.055e-03   3.055e-03   6.745e-04  7.793e+01
 1.016e-04   1.016e-04   0.000e+00  1.000e+02
-4.140e-03  -4.140e-03  -1.139e-03  7.250e+01
 1.754e-03   1.754e-03   4.266e-04  7.568e+01
 2.035e-03   2.035e-03   6.032e-04  7.036e+01
 1.041e-03   1.041e-03   2.612e-04  7.491e+01
-2.635e-03  -2.635e-03  -6.398e-04  7.572e+01
-1.357e-03  -1.357e-03  -2.133e-04  8.429e+01
-4.785e-03  -4.785e-03  -1.244e-03  7.401e+01
-2.868e-03  -2.868e-03  -6.574e-04  7.708e+01
 7.911e-04   7.911e-04   2.133e-04  7.304e+01
-6.149e-03  -6.149e-03  -1.560e-03  7.463e+01
-1.946e-03  -1.946e-03  -6.218e-04  6.804e+01
========================================================================================

step: 4/15 res:0.19921374003355438, res/res0:0.016097600764028053  dq_norm: [0.00067445 0.00234608 0.00136566]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.159907149911996
condition number(A): 5.792e+00, norm2_cond:66.99266947115076
det(A): 1.042e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17265316169967135
condition number(A): 5.792e+00, norm2_cond:66.992669471151
det(A): 1.946e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9461880910441328e-05
Condition # of padded matrix: 66.992669471151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.787648085722005e-10
Condition # of Hermitian matrix: 66.99266947115103

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.74 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.86 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09807127259860486
[HHL info]: Fidelity(true_sol, hhl_sol): 0.980916154554766
[HHL info]: L2 error (absolute): 0.005382274272334044
[HHL info]: L2 error (relative): 0.6599200337958843
[HHL info]: L2 error (normalized): 0.13847661540088863

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.719e-04   3.719e-04   0.000e+00  1.000e+02
 1.274e-03   1.274e-03   4.027e-04  6.839e+01
 2.387e-03   2.387e-03   8.743e-04  6.336e+01
 9.991e-05   9.991e-05   0.000e+00  1.000e+02
-3.008e-03  -3.008e-03  -1.021e-03  6.605e+01
 1.328e-03   1.328e-03   2.636e-04  8.015e+01
 1.432e-03   1.432e-03   4.813e-04  6.639e+01
 7.799e-04   7.799e-04   3.403e-04  5.636e+01
-2.002e-03  -2.002e-03  -8.054e-04  5.978e+01
-1.133e-03  -1.133e-03  -4.305e-04  6.200e+01
-3.536e-03  -3.536e-03  -1.344e-03  6.199e+01
-2.182e-03  -2.182e-03  -7.139e-04  6.728e+01
 6.032e-04   6.032e-04   0.000e+00  1.000e+02
-4.589e-03  -4.589e-03  -1.476e-03  6.784e+01
-1.266e-03  -1.266e-03  -4.566e-04  6.393e+01
========================================================================================

step: 5/15 res:0.14745283959761227, res/res0:0.011915026257550447  dq_norm: [0.00064574 0.00230325 0.00148349]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.145001159112088
condition number(A): 5.811e+00, norm2_cond:67.10105328074697
det(A): 1.028e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17208649406469684
condition number(A): 5.811e+00, norm2_cond:67.10105328074694
det(A): 1.929e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9289672336546145e-05
Condition # of padded matrix: 67.10105328074694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.7209145885131227e-10
Condition # of Hermitian matrix: 67.10105328074688

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.94 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.87 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07008257558085226
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9934924266222394
[HHL info]: L2 error (absolute): 0.0037749335859172946
[HHL info]: L2 error (relative): 0.7023016221531082
[HHL info]: L2 error (normalized): 0.0807353398121202

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.726e-04   3.726e-04   1.250e-04  6.646e+01
 8.710e-04   8.710e-04   2.164e-04  7.515e+01
 1.516e-03   1.516e-03   4.418e-04  7.085e+01
 9.867e-05   9.867e-05   0.000e+00  1.000e+02
-1.991e-03  -1.991e-03  -5.861e-04  7.056e+01
 1.064e-03   1.064e-03   3.186e-04  7.005e+01
 9.506e-04   9.506e-04   3.061e-04  6.780e+01
 4.393e-04   4.393e-04   1.767e-04  5.978e+01
-1.201e-03  -1.201e-03  -3.535e-04  7.058e+01
-6.961e-04  -6.961e-04  -1.530e-04  7.801e+01
-2.189e-03  -2.189e-03  -6.553e-04  7.006e+01
-1.451e-03  -1.451e-03  -5.152e-04  6.449e+01
 6.183e-04   6.183e-04   1.976e-04  6.805e+01
-3.113e-03  -3.113e-03  -9.011e-04  7.105e+01
-7.722e-04  -7.722e-04  -2.499e-04  6.763e+01
========================================================================================

step: 6/15 res:0.09808788699123797, res/res0:0.007926057933082806  dq_norm: [0.00041446 0.00128961 0.00086578]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.134119420078701
condition number(A): 5.825e+00, norm2_cond:67.1753088139331
det(A): 1.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17167547559095314
condition number(A): 5.825e+00, norm2_cond:67.17530881393328
det(A): 1.915e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.91489673656187e-05
Condition # of padded matrix: 67.17530881393328


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6668295116953126e-10
Condition # of Hermitian matrix: 67.17530881393311

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.78 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.99 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05030870959861689
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9888395522390504
[HHL info]: L2 error (absolute): 0.002686630026447222
[HHL info]: L2 error (relative): 0.7125269591717475
[HHL info]: L2 error (normalized): 0.10579112270462739

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.478e-04   2.478e-04   8.678e-05  6.498e+01
 6.544e-04   6.544e-04   1.940e-04  7.035e+01
 1.075e-03   1.075e-03   3.006e-04  7.205e+01
 9.785e-05   9.785e-05   0.000e+00  1.000e+02
-1.406e-03  -1.406e-03  -3.929e-04  7.206e+01
 7.447e-04   7.447e-04   2.212e-04  7.029e+01
 6.440e-04   6.440e-04   2.126e-04  6.699e+01
 2.623e-04   2.623e-04   0.000e+00  1.000e+02
-8.506e-04  -8.506e-04  -2.530e-04  7.026e+01
-5.391e-04  -5.391e-04  -1.227e-04  7.724e+01
-1.531e-03  -1.531e-03  -4.339e-04  7.167e+01
-9.264e-04  -9.264e-04  -2.296e-04  7.522e+01
 4.304e-04   4.304e-04   1.624e-04  6.228e+01
-2.212e-03  -2.212e-03  -6.694e-04  6.973e+01
-5.007e-04  -5.007e-04  -1.227e-04  7.549e+01
========================================================================================

step: 7/15 res:0.07009164329529852, res/res0:0.005663802559363293  dq_norm: [0.00030681 0.00091015 0.00052068]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.125655164013087
condition number(A): 5.836e+00, norm2_cond:67.24093319800903
det(A): 1.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17135591077666285
condition number(A): 5.836e+00, norm2_cond:67.24093319800909
det(A): 1.904e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9043259294921215e-05
Condition # of padded matrix: 67.24093319800909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6264572457360583e-10
Condition # of Hermitian matrix: 67.24093319800922

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.99 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.46 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.84 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.027389493665413062
[HHL info]: Fidelity(true_sol, hhl_sol): 0.98877921446446
[HHL info]: L2 error (absolute): 0.0014768854796627373
[HHL info]: L2 error (relative): 0.5502711459479432
[HHL info]: L2 error (normalized): 0.10607751828910457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.611e-04   1.611e-04   7.089e-05  5.601e+01
 4.603e-04   4.603e-04   2.242e-04  5.130e+01
 7.754e-04   7.754e-04   3.544e-04  5.429e+01
 9.746e-05   9.746e-05   0.000e+00  1.000e+02
-1.014e-03  -1.014e-03  -4.648e-04  5.418e+01
 5.231e-04   5.231e-04   2.351e-04  5.506e+01
 4.312e-04   4.312e-04   1.418e-04  6.712e+01
 2.620e-04   2.620e-04   1.228e-04  5.313e+01
-5.990e-04  -5.990e-04  -2.923e-04  5.121e+01
-4.143e-04  -4.143e-04  -1.228e-04  7.037e+01
-1.096e-03  -1.096e-03  -4.539e-04  5.860e+01
-6.917e-04  -6.917e-04  -3.248e-04  5.304e+01
 2.734e-04   2.734e-04   1.875e-04  3.140e+01
-1.542e-03  -1.542e-03  -7.194e-04  5.335e+01
-3.660e-04  -3.660e-04  -1.875e-04  4.875e+01
========================================================================================

step: 8/15 res:0.05031317842769035, res/res0:0.0040655903521606964  dq_norm: [0.00027454 0.00100247 0.00063797]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1170200466599125
condition number(A): 5.847e+00, norm2_cond:67.30851579576115
det(A): 1.000e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17102116415694923
condition number(A): 5.847e+00, norm2_cond:67.30851579576102
det(A): 1.892e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8922890883394046e-05
Condition # of padded matrix: 67.30851579576102


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.580757993848375e-10
Condition # of Hermitian matrix: 67.30851579576124

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.67 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.73 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0168807163284506
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9872826131431138
[HHL info]: L2 error (absolute): 0.000915631373362222
[HHL info]: L2 error (relative): 0.6207350217173504
[HHL info]: L2 error (normalized): 0.11295166666237894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.034e-05   9.034e-05   0.000e+00  1.000e+02
 2.361e-04   2.361e-04   1.001e-04  5.761e+01
 4.215e-04   4.215e-04   1.675e-04  6.027e+01
 9.718e-05   9.718e-05   3.165e-05  6.743e+01
-5.502e-04  -5.502e-04  -2.027e-04  6.317e+01
 2.878e-04   2.878e-04   8.952e-05  6.890e+01
 2.892e-04   2.892e-04   1.141e-04  6.054e+01
 1.390e-04   1.390e-04   6.330e-05  5.446e+01
-3.076e-04  -3.076e-04  -1.380e-04  5.516e+01
-2.902e-04  -2.902e-04  -1.184e-04  5.919e+01
-6.415e-04  -6.415e-04  -2.512e-04  6.084e+01
-3.635e-04  -3.635e-04  -1.343e-04  6.306e+01
 8.933e-05   8.933e-05   0.000e+00  1.000e+02
-8.226e-04  -8.226e-04  -3.133e-04  6.191e+01
-1.706e-04  -1.706e-04  -4.476e-05  7.376e+01
========================================================================================

step: 9/15 res:0.027394642371372912, res/res0:0.00221364257251237  dq_norm: [0.00016747 0.00046515 0.00027409]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.113835368272758
condition number(A): 5.851e+00, norm2_cond:67.33688910942327
det(A): 9.971e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1708996363101793
condition number(A): 5.851e+00, norm2_cond:67.33688910942317
det(A): 1.889e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.888636124855167e-05
Condition # of padded matrix: 67.33688910942317


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5669464121079294e-10
Condition # of Hermitian matrix: 67.33688910942332

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007748923152542068
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9907445445881107
[HHL info]: L2 error (absolute): 0.00041693062113511533
[HHL info]: L2 error (relative): 0.45547052161323576
[HHL info]: L2 error (normalized): 0.0963170335891133

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.040e-05   9.040e-05   6.651e-05  2.642e+01
 1.360e-04   1.360e-04   8.587e-05  3.687e+01
 2.542e-04   2.542e-04   1.411e-04  4.450e+01
 6.551e-05   6.551e-05   4.703e-05  2.820e+01
-3.478e-04  -3.478e-04  -1.920e-04  4.479e+01
 1.983e-04   1.983e-04   9.790e-05  5.063e+01
 1.750e-04   1.750e-04   9.790e-05  4.406e+01
 7.564e-05   7.564e-05   2.715e-05  6.410e+01
-1.699e-04  -1.699e-04  -1.016e-04  4.020e+01
-1.715e-04  -1.715e-04  -7.680e-05  5.523e+01
-3.902e-04  -3.902e-04  -2.272e-04  4.177e+01
-2.287e-04  -2.287e-04  -1.052e-04  5.401e+01
 8.993e-05   8.993e-05   6.072e-05  3.249e+01
-5.093e-04  -5.093e-04  -2.702e-04  4.695e+01
-1.243e-04  -1.243e-04  -8.587e-05  3.092e+01
========================================================================================

step: 10/15 res:0.016881388660067737, res/res0:0.001364112008270057  dq_norm: [0.00016064 0.0004118  0.00024134]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.110361914507979
condition number(A): 5.856e+00, norm2_cond:67.36119679104222
det(A): 9.936e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17076782562152526
condition number(A): 5.856e+00, norm2_cond:67.36119679104222
det(A): 1.884e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8841435651818546e-05
Condition # of padded matrix: 67.36119679104222


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5499969742162025e-10
Condition # of Hermitian matrix: 67.36119679104226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.71 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.86 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004005815931721281
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9771722432975319
[HHL info]: L2 error (absolute): 0.00019750007021127462
[HHL info]: L2 error (relative): 0.4738824646391872
[HHL info]: L2 error (normalized): 0.151524063576449

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.391e-05   2.391e-05   1.953e-05  1.833e+01
 5.016e-05   5.016e-05   1.381e-05  7.247e+01
 1.132e-04   1.132e-04   6.765e-05  4.026e+01
 1.846e-05   1.846e-05   0.000e+00  1.000e+02
-1.559e-04  -1.559e-04  -7.812e-05  4.988e+01
 1.004e-04   1.004e-04   5.167e-05  4.854e+01
 7.708e-05   7.708e-05   4.143e-05  4.625e+01
 4.845e-05   4.845e-05   1.953e-05  5.970e+01
-6.842e-05  -6.842e-05  -3.382e-05  5.057e+01
-9.459e-05  -9.459e-05  -6.477e-05  3.152e+01
-1.629e-04  -1.629e-04  -7.812e-05  5.204e+01
-1.231e-04  -1.231e-04  -7.688e-05  3.756e+01
 2.961e-05   2.961e-05   0.000e+00  1.000e+02
-2.391e-04  -2.391e-04  -1.281e-04  4.644e+01
-3.757e-05  -3.757e-05  -2.762e-05  2.648e+01
========================================================================================

step: 11/15 res:0.007750011038839363, res/res0:0.0006262448744701701  dq_norm: [7.93261952e-05 1.70806884e-04 1.22736349e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.109265878767998
condition number(A): 5.857e+00, norm2_cond:67.37338210881205
det(A): 9.926e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17072511296459242
condition number(A): 5.857e+00, norm2_cond:67.37338210881181
det(A): 1.883e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8826505006072898e-05
Condition # of padded matrix: 67.37338210881181


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5443729074368913e-10
Condition # of Hermitian matrix: 67.37338210881217

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.56 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009056555637863231
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9839656689622402
[HHL info]: L2 error (absolute): 4.9556024285228184e-05
[HHL info]: L2 error (relative): 0.25093811973539015
[HHL info]: L2 error (normalized): 0.12688233330979992

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.388e-06   4.388e-06   0.000e+00  1.000e+02
 3.635e-05   3.635e-05   2.021e-05  4.440e+01
 4.561e-05   4.561e-05   3.726e-05  1.831e+01
 1.845e-05   1.845e-05   1.278e-05  3.073e+01
-7.777e-05  -7.777e-05  -6.883e-05  1.150e+01
 4.873e-05   4.873e-05   4.042e-05  1.705e+01
 3.564e-05   3.564e-05   2.391e-05  3.292e+01
 2.891e-05   2.891e-05   2.214e-05  2.344e+01
-3.463e-05  -3.463e-05  -2.556e-05  2.617e+01
-2.979e-05  -2.979e-05  -2.858e-05  4.061e+00
-8.475e-05  -8.475e-05  -5.571e-05  3.426e+01
-4.619e-05  -4.619e-05  -3.939e-05  1.471e+01
 2.969e-05   2.969e-05   2.391e-05  1.947e+01
-1.110e-04  -1.110e-04  -8.574e-05  2.278e+01
-9.764e-06  -9.764e-06  -0.000e+00  1.000e+02
========================================================================================

step: 12/15 res:0.0040058633218166325, res/res0:0.00032369649030737505  dq_norm: [4.60837336e-05 1.26851059e-04 7.23021099e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108167961285547
condition number(A): 5.859e+00, norm2_cond:67.38307435800029
det(A): 9.916e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17068200198319816
condition number(A): 5.859e+00, norm2_cond:67.38307435800037
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8810830921915493e-05
Condition # of padded matrix: 67.38307435800037


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5384735997289086e-10
Condition # of Hermitian matrix: 67.38307435800047

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.65 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.77 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0008443547066912276
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9964750799386582
[HHL info]: L2 error (absolute): 4.6175208622068227e-05
[HHL info]: L2 error (relative): 0.9320611484316802
[HHL info]: L2 error (normalized): 0.0593972374133949

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.389e-06   4.389e-06   2.609e-07  9.405e+01
 1.614e-05   1.614e-05   1.092e-06  9.324e+01
 8.357e-06   8.357e-06   5.219e-07  9.375e+01
 5.670e-06   5.670e-06   3.690e-07  9.349e+01
-8.952e-06  -8.952e-06  -5.835e-07  9.348e+01
 8.308e-06   8.308e-06   5.219e-07  9.372e+01
 1.173e-05   1.173e-05   7.608e-07  9.351e+01
 6.775e-06   6.775e-06   5.219e-07  9.230e+01
-9.071e-06  -9.071e-06  -6.904e-07  9.239e+01
-1.199e-06  -1.199e-06  -0.000e+00  1.000e+02
-2.903e-05  -2.903e-05  -1.961e-06  9.324e+01
-6.765e-06  -6.765e-06  -4.520e-07  9.332e+01
 5.808e-06   5.808e-06   3.196e-07  9.450e+01
-2.530e-05  -2.530e-05  -1.741e-06  9.312e+01
-9.699e-06  -9.699e-06  -7.608e-07  9.216e+01
========================================================================================

step: 13/15 res:0.0009056951154101922, res/res0:7.318530528741591e-05  dq_norm: [9.40846736e-07 2.94647187e-06 1.34329112e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108144306986147
condition number(A): 5.859e+00, norm2_cond:67.3831985126368
det(A): 9.915e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706811347849154
condition number(A): 5.859e+00, norm2_cond:67.38319851263688
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8810592506831174e-05
Condition # of padded matrix: 67.38319851263688


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5383839045805566e-10
Condition # of Hermitian matrix: 67.38319851263685

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.98 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007002552256362584
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9904116839400999
[HHL info]: L2 error (absolute): 3.814675136061003e-05
[HHL info]: L2 error (relative): 0.8261314217338718
[HHL info]: L2 error (normalized): 0.09803780323530101

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.128e-06   4.128e-06   7.665e-07  8.143e+01
 1.505e-05   1.505e-05   2.424e-06  8.389e+01
 7.835e-06   7.835e-06   1.328e-06  8.306e+01
 5.301e-06   5.301e-06   9.895e-07  8.133e+01
-8.368e-06  -8.368e-06  -1.714e-06  7.952e+01
 7.786e-06   7.786e-06   1.084e-06  8.608e+01
 1.097e-05   1.097e-05   1.770e-06  8.386e+01
 6.253e-06   6.253e-06   1.171e-06  8.128e+01
-8.380e-06  -8.380e-06  -1.328e-06  8.416e+01
-1.199e-06  -1.199e-06  -4.425e-07  6.310e+01
-2.707e-05  -2.707e-05  -5.142e-06  8.100e+01
-6.313e-06  -6.313e-06  -9.895e-07  8.433e+01
 5.488e-06   5.488e-06   6.258e-07  8.860e+01
-2.356e-05  -2.356e-05  -3.933e-06  8.330e+01
-8.938e-06  -8.938e-06  -1.468e-06  8.358e+01
========================================================================================

step: 14/15 res:0.0008443547527825883, res/res0:6.822865587089695e-05  dq_norm: [2.29945319e-06 7.21744542e-06 2.79880529e-06]
Completed: 14 steps in 2342.20s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/d6865824/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1517]
  p/p_in: [0.9798, 0.3652]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/d6865824/solution_plot_nelem5_HHL_statevector_nshots150000.png
