
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.13 sec

Fidelity of true vs hhl solutions: 0.998449347707486

[HHL info]: linear system residual: 0.7930212903058249

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.778e-02  4.080e+00
-1.003e-01  -1.003e-01  -7.349e-02  2.673e+01
-5.692e-02  -5.692e-02  -3.928e-02  3.099e+01
-2.222e-01  -2.222e-01  -1.735e-01  2.195e+01
-3.231e-01  -3.231e-01  -3.030e-01  6.225e+00
-3.580e-01  -3.580e-01  -3.513e-01  1.862e+00
-9.146e-01  -9.146e-01  -8.521e-01  6.841e+00
-3.395e-01  -3.395e-01  -3.155e-01  7.086e+00
-4.153e-01  -4.153e-01  -4.044e-01  2.627e+00
-1.008e+00  -1.008e+00  -9.840e-01  2.370e+00
-2.901e-01  -2.901e-01  -2.887e-01  4.864e-01
-3.794e-01  -3.794e-01  -3.685e-01  2.880e+00
-8.921e-01  -8.921e-01  -8.914e-01  7.596e-02
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.52920557 0.65140703 1.58737372]

A info: before HHL prepare:
Spectral radius (A): 2.435e+01, lambda_min:4.194358365590561
condition number(A): 5.806e+00, norm2_cond:43.15331714376946
det(A): 1.510e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17224286394110588
condition number(A): 5.806e+00, norm2_cond:43.15331714376946
det(A): 2.405e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4045946977320782e-05
Condition # of padded matrix: 43.15331714376946


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.782075660361246e-10
Condition # of Hermitian matrix: 43.15331714376952

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.10 sec

Fidelity of true vs hhl solutions: 0.9997423804544944

[HHL info]: linear system residual: 0.24629598633725786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.076e-02  -1.076e-02  -1.140e-02  5.990e+00
-3.596e-03  -3.596e-03  -5.100e-03  4.183e+01
 1.170e-03   1.170e-03   0.000e+00  1.000e+02
-3.536e-02  -3.536e-02  -3.850e-02  8.902e+00
-2.777e-02  -2.777e-02  -2.281e-02  1.787e+01
-6.848e-02  -6.848e-02  -6.842e-02  8.431e-02
-6.404e-02  -6.404e-02  -6.689e-02  4.448e+00
-5.512e-02  -5.512e-02  -5.564e-02  9.419e-01
-1.553e-01  -1.553e-01  -1.578e-01  1.570e+00
-1.247e-01  -1.247e-01  -1.237e-01  8.503e-01
-1.054e-01  -1.054e-01  -1.036e-01  1.692e+00
-2.533e-01  -2.533e-01  -2.497e-01  1.402e+00
-1.469e-01  -1.469e-01  -1.464e-01  3.074e-01
-1.477e-01  -1.477e-01  -1.471e-01  4.062e-01
-3.560e-01  -3.560e-01  -3.503e-01  1.576e+00
========================================================================================

Initial unsteady residual: 2.4740289898188883

step: 1/15 res:2.4740289898188883, res/res0:0.19991558288112077  dq_norm: [0.20691476 0.18980229 0.46334961]

A info: before HHL prepare:
Spectral radius (A): 2.512e+01, lambda_min:4.944798389178842
condition number(A): 5.080e+00, norm2_cond:41.22028701342141
det(A): 3.517e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19684005948395078
condition number(A): 5.080e+00, norm2_cond:41.22028701342138
det(A): 3.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.512400310299029e-05
Condition # of padded matrix: 41.22028701342138


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2336955939788715e-09
Condition # of Hermitian matrix: 41.22028701342155

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.18 sec

Fidelity of true vs hhl solutions: 0.9992003276155788

[HHL info]: linear system residual: 0.05757622875422339

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.338e-03  -1.338e-03  -2.742e-03  1.050e+02
 2.939e-04   2.939e-04   0.000e+00  1.000e+02
-1.601e-03  -1.601e-03  -3.359e-03  1.098e+02
-2.790e-03  -2.790e-03  -4.548e-03  6.301e+01
-8.866e-03  -8.866e-03  -8.887e-03  2.322e-01
-9.587e-03  -9.587e-03  -1.294e-02  3.494e+01
-9.971e-03  -9.971e-03  -9.696e-03  2.754e+00
-1.287e-02  -1.287e-02  -1.315e-02  2.183e+00
-2.251e-02  -2.251e-02  -2.355e-02  4.629e+00
-3.505e-02  -3.505e-02  -3.493e-02  3.361e-01
-3.605e-02  -3.605e-02  -3.557e-02  1.316e+00
-7.198e-02  -7.198e-02  -7.188e-02  1.431e-01
-5.912e-02  -5.912e-02  -5.834e-02  1.322e+00
-5.580e-02  -5.580e-02  -5.573e-02  1.251e-01
-1.255e-01  -1.255e-01  -1.230e-01  1.970e+00
========================================================================================

Initial unsteady residual: 0.7337588637986263

step: 2/15 res:0.7337588637986264, res/res0:0.059291880391922874  dq_norm: [0.06888968 0.06799685 0.14503932]

A info: before HHL prepare:
Spectral radius (A): 2.532e+01, lambda_min:5.269405298245854
condition number(A): 4.806e+00, norm2_cond:40.21249426321898
det(A): 4.829e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2080820770694346
condition number(A): 4.806e+00, norm2_cond:40.21249426321909
det(A): 4.276e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.275517825536291e-05
Condition # of padded matrix: 40.21249426321909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8280052676478577e-09
Condition # of Hermitian matrix: 40.21249426321907

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.74 sec

Fidelity of true vs hhl solutions: 0.9980937961228402

[HHL info]: linear system residual: 0.024496803726830083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.201e-03   1.201e-03   7.882e-04  3.438e+01
 3.491e-04   3.491e-04   0.000e+00  1.000e+02
 1.559e-03   1.559e-03   9.102e-04  4.163e+01
 1.613e-03   1.613e-03   6.436e-04  6.010e+01
-2.667e-04  -2.667e-04  -6.436e-04  1.413e+02
 3.048e-03   3.048e-03   1.876e-03  3.844e+01
-1.372e-03  -1.372e-03  -2.135e-03  5.564e+01
-1.204e-03  -1.204e-03  -1.018e-03  1.545e+01
-1.426e-03  -1.426e-03  -2.183e-03  5.300e+01
-7.515e-03  -7.515e-03  -7.547e-03  4.244e-01
-9.014e-03  -9.014e-03  -9.147e-03  1.473e+00
-1.555e-02  -1.555e-02  -1.571e-02  9.695e-01
-1.761e-02  -1.761e-02  -1.755e-02  3.581e-01
-1.846e-02  -1.846e-02  -1.835e-02  6.304e-01
-3.746e-02  -3.746e-02  -3.669e-02  2.059e+00
========================================================================================

Initial unsteady residual: 0.2558004264194059

step: 3/15 res:0.25580042641940587, res/res0:0.020670126162352837  dq_norm: [0.01924878 0.02053463 0.0400273 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.362367821877716
condition number(A): 4.735e+00, norm2_cond:40.013052429513
det(A): 5.289e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21119324479283805
condition number(A): 4.735e+00, norm2_cond:40.01305242951304
det(A): 4.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.499972653098548e-05
Condition # of padded matrix: 40.01305242951304


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.024975387863471e-09
Condition # of Hermitian matrix: 40.01305242951302

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.16 sec

Fidelity of true vs hhl solutions: 0.9982858492630551

[HHL info]: linear system residual: 0.006688576262066402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.408e-04   6.408e-04   5.491e-04  1.430e+01
 4.487e-04   4.487e-04   3.996e-04  1.094e+01
 1.075e-03   1.075e-03   7.651e-04  2.883e+01
 1.373e-03   1.373e-03   1.161e-03  1.546e+01
 5.390e-04   5.390e-04   4.983e-04  7.536e+00
 1.980e-03   1.980e-03   1.489e-03  2.481e+01
 8.050e-04   8.050e-04   5.651e-04  2.980e+01
-1.814e-04  -1.814e-04  -2.307e-04  2.715e+01
 9.730e-04   9.730e-04   7.416e-04  2.379e+01
-1.513e-03  -1.513e-03  -1.358e-03  1.021e+01
-1.585e-03  -1.585e-03  -1.441e-03  9.097e+00
-2.829e-03  -2.829e-03  -2.617e-03  7.520e+00
-4.485e-03  -4.485e-03  -4.062e-03  9.446e+00
-4.935e-03  -4.935e-03  -4.587e-03  7.048e+00
-9.728e-03  -9.728e-03  -8.972e-03  7.775e+00
========================================================================================

Initial unsteady residual: 0.08018629212196836

step: 4/15 res:0.08018629212196836, res/res0:0.006479507473278493  dq_norm: [0.00450676 0.00485539 0.00952357]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378145287533383
condition number(A): 4.721e+00, norm2_cond:39.95547405648408
det(A): 5.360e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21179829536214617
condition number(A): 4.721e+00, norm2_cond:39.95547405648411
det(A): 4.555e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5549070199594314e-05
Condition # of padded matrix: 39.95547405648411


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.074717796047578e-09
Condition # of Hermitian matrix: 39.955474056484135

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.79 sec

Fidelity of true vs hhl solutions: 0.9986476208422007

[HHL info]: linear system residual: 0.006450864147007081

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.143e-04   2.143e-04   1.164e-04  4.567e+01
 1.302e-04   1.302e-04   6.723e-05  4.836e+01
 5.410e-04   5.410e-04   3.381e-04  3.751e+01
 5.662e-04   5.662e-04   3.691e-04  3.480e+01
 2.980e-04   2.980e-04   2.171e-04  2.716e+01
 1.131e-03   1.131e-03   7.001e-04  3.812e+01
 5.970e-04   5.970e-04   3.837e-04  3.573e+01
 3.217e-04   3.217e-04   2.156e-04  3.298e+01
 8.532e-04   8.532e-04   5.503e-04  3.550e+01
-1.748e-04  -1.748e-04  -1.415e-04  1.907e+01
-2.277e-04  -2.277e-04  -1.666e-04  2.683e+01
-3.158e-04  -3.158e-04  -2.186e-04  3.079e+01
-1.170e-03  -1.170e-03  -7.906e-04  3.241e+01
-1.207e-03  -1.207e-03  -8.131e-04  3.262e+01
-2.381e-03  -2.381e-03  -1.612e-03  3.232e+01
========================================================================================

Initial unsteady residual: 0.02031115225679476

step: 5/15 res:0.020311152256794893, res/res0:0.0016412563713336249  dq_norm: [0.00097061 0.00088719 0.00188467]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380898650274152
condition number(A): 4.719e+00, norm2_cond:39.938832358809265
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119165666800443
condition number(A): 4.719e+00, norm2_cond:39.938832358809215
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568022759021332e-05
Condition # of padded matrix: 39.938832358809215


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0866831926936864e-09
Condition # of Hermitian matrix: 39.93883235880933

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.40 sec

Fidelity of true vs hhl solutions: 0.9989994954928897

[HHL info]: linear system residual: 0.005162703284253692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.274e-04   1.274e-04   5.106e-05  5.993e+01
 7.696e-05   7.696e-05   3.079e-05  5.999e+01
 2.726e-04   2.726e-04   1.142e-04  5.811e+01
 2.941e-04   2.941e-04   1.217e-04  5.861e+01
 1.489e-04   1.489e-04   6.622e-05  5.553e+01
 6.388e-04   6.388e-04   2.731e-04  5.724e+01
 3.382e-04   3.382e-04   1.501e-04  5.563e+01
 2.130e-04   2.130e-04   9.858e-05  5.372e+01
 5.428e-04   5.428e-04   2.395e-04  5.588e+01
 2.730e-05   2.730e-05   1.539e-05  4.360e+01
-1.148e-05  -1.148e-05  -0.000e+00  1.000e+02
 1.730e-05   1.730e-05   1.333e-05  2.295e+01
-4.714e-04  -4.714e-04  -2.169e-04  5.399e+01
-4.979e-04  -4.979e-04  -2.197e-04  5.587e+01
-9.634e-04  -9.634e-04  -4.356e-04  5.478e+01
========================================================================================

Initial unsteady residual: 0.00926460866740007

step: 6/15 res:0.009264608667399962, res/res0:0.0007486329584376993  dq_norm: [0.00029533 0.00025167 0.00057874]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381440549953809
condition number(A): 4.718e+00, norm2_cond:39.932923639593255
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194373396647107
condition number(A): 4.718e+00, norm2_cond:39.932923639593255
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571573923519217e-05
Condition # of padded matrix: 39.932923639593255


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0899288138200887e-09
Condition # of Hermitian matrix: 39.9329236395933

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.80 sec

Fidelity of true vs hhl solutions: 0.9986413443332638

[HHL info]: linear system residual: 0.002968629598081538

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.778e-05   8.778e-05   4.275e-05  5.130e+01
 5.182e-05   5.182e-05   2.086e-05  5.975e+01
 1.827e-04   1.827e-04   8.150e-05  5.538e+01
 2.056e-04   2.056e-04   9.060e-05  5.594e+01
 1.047e-04   1.047e-04   5.304e-05  4.935e+01
 4.383e-04   4.383e-04   2.020e-04  5.391e+01
 2.334e-04   2.334e-04   1.156e-04  5.047e+01
 1.533e-04   1.533e-04   7.245e-05  5.273e+01
 3.933e-04   3.933e-04   1.922e-04  5.112e+01
 4.575e-05   4.575e-05   2.221e-05  5.146e+01
 1.856e-05   1.856e-05   1.425e-05  2.324e+01
 6.856e-05   6.856e-05   3.731e-05  4.558e+01
-2.640e-04  -2.640e-04  -1.299e-04  5.078e+01
-2.909e-04  -2.909e-04  -1.445e-04  5.032e+01
-5.504e-04  -5.504e-04  -2.657e-04  5.173e+01
========================================================================================

Initial unsteady residual: 0.005980894137058916

step: 7/15 res:0.005980894137058949, res/res0:0.000483290188789561  dq_norm: [0.00020194 0.000172   0.00039546]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381569954925828
condition number(A): 4.718e+00, norm2_cond:39.929571383937464
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195442572726383
condition number(A): 4.718e+00, norm2_cond:39.92957138393747
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573471511830973e-05
Condition # of padded matrix: 39.92957138393747


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916641669529408e-09
Condition # of Hermitian matrix: 39.92957138393746

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.66 sec

Fidelity of true vs hhl solutions: 0.9986107691573469

[HHL info]: linear system residual: 0.0018335146668096182

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.402e-05   5.402e-05   2.262e-05  5.814e+01
 3.517e-05   3.517e-05   1.947e-05  4.463e+01
 1.192e-04   1.192e-04   5.220e-05  5.621e+01
 1.401e-04   1.401e-04   6.172e-05  5.593e+01
 6.828e-05   6.828e-05   2.848e-05  5.828e+01
 2.897e-04   2.897e-04   1.280e-04  5.582e+01
 1.521e-04   1.521e-04   7.213e-05  5.256e+01
 1.098e-04   1.098e-04   4.943e-05  5.500e+01
 2.685e-04   2.685e-04   1.236e-04  5.396e+01
 5.207e-05   5.207e-05   2.589e-05  5.028e+01
 3.002e-05   3.002e-05   1.706e-05  4.317e+01
 8.628e-05   8.628e-05   4.252e-05  5.072e+01
-1.319e-04  -1.319e-04  -5.697e-05  5.682e+01
-1.478e-04  -1.478e-04  -6.527e-05  5.583e+01
-2.831e-04  -2.831e-04  -1.317e-04  5.349e+01
========================================================================================

Initial unsteady residual: 0.003512347408262145

step: 8/15 res:0.003512347408262067, res/res0:0.0002838176037117122  dq_norm: [1.15932698e-04 9.04664288e-05 2.31370404e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3815050113632
condition number(A): 4.718e+00, norm2_cond:39.927274990164186
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119558149829528
condition number(A): 4.718e+00, norm2_cond:39.92727499016418
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574159700120378e-05
Condition # of padded matrix: 39.92727499016418


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922936962205344e-09
Condition # of Hermitian matrix: 39.92727499016427

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.27 sec

Fidelity of true vs hhl solutions: 0.9980087518903022

[HHL info]: linear system residual: 0.0018476463051981082

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.665e-05   3.665e-05   4.245e-06  8.842e+01
 1.887e-05   1.887e-05   2.355e-06  8.752e+01
 7.836e-05   7.836e-05   9.478e-06  8.790e+01
 9.435e-05   9.435e-05   1.119e-05  8.813e+01
 5.046e-05   5.046e-05   6.470e-06  8.718e+01
 1.959e-04   1.959e-04   2.528e-05  8.710e+01
 1.017e-04   1.017e-04   1.323e-05  8.699e+01
 7.900e-05   7.900e-05   1.057e-05  8.662e+01
 1.881e-04   1.881e-04   2.521e-05  8.659e+01
 4.673e-05   4.673e-05   6.470e-06  8.615e+01
 3.165e-05   3.165e-05   4.590e-06  8.550e+01
 8.369e-05   8.369e-05   1.228e-05  8.532e+01
-6.699e-05  -6.699e-05  -9.074e-06  8.645e+01
-7.647e-05  -7.647e-05  -1.025e-05  8.660e+01
-1.383e-04  -1.383e-04  -1.791e-05  8.705e+01
========================================================================================

Initial unsteady residual: 0.0021385015366224224

step: 9/15 res:0.0021385015366224905, res/res0:0.00017280306049176662  dq_norm: [2.10358816e-05 1.68908678e-05 4.28520548e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381483498282212
condition number(A): 4.718e+00, norm2_cond:39.92695744213493
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195564192762603
condition number(A): 4.718e+00, norm2_cond:39.92695744213498
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574260291262057e-05
Condition # of padded matrix: 39.92695744213498


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923857212216837e-09
Condition # of Hermitian matrix: 39.92695744213497

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.09 sec

Fidelity of true vs hhl solutions: 0.9980179220415177

[HHL info]: linear system residual: 0.0016575250962628054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.337e-05   3.337e-05   3.843e-06  8.848e+01
 1.698e-05   1.698e-05   1.981e-06  8.833e+01
 7.094e-05   7.094e-05   8.260e-06  8.836e+01
 8.595e-05   8.595e-05   9.784e-06  8.862e+01
 4.580e-05   4.580e-05   5.537e-06  8.791e+01
 1.767e-04   1.767e-04   2.101e-05  8.811e+01
 9.232e-05   9.232e-05   1.162e-05  8.742e+01
 7.183e-05   7.183e-05   8.561e-06  8.808e+01
 1.708e-04   1.708e-04   2.089e-05  8.777e+01
 4.424e-05   4.424e-05   5.720e-06  8.707e+01
 3.078e-05   3.078e-05   4.388e-06  8.574e+01
 7.945e-05   7.945e-05   1.095e-05  8.622e+01
-5.595e-05  -5.595e-05  -6.628e-06  8.815e+01
-6.457e-05  -6.457e-05  -7.984e-06  8.763e+01
-1.164e-04  -1.164e-04  -1.369e-05  8.825e+01
========================================================================================

Initial unsteady residual: 0.0018992118006644163

step: 10/15 res:0.0018992118006646097, res/res0:0.00015346709181947098  dq_norm: [1.79474410e-05 1.38156960e-05 3.53992863e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381456267691481
condition number(A): 4.718e+00, norm2_cond:39.926689667399486
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195524551409556
condition number(A): 4.718e+00, norm2_cond:39.926689667399486
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5743294854032424e-05
Condition # of padded matrix: 39.926689667399486


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0924490241029493e-09
Condition # of Hermitian matrix: 39.92668966739956

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.29 sec

Fidelity of true vs hhl solutions: 0.9986192218397592

[HHL info]: linear system residual: 0.001690980812722216

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.038e-05   3.038e-05   1.346e-07  9.956e+01
 1.541e-05   1.541e-05   6.899e-08  9.955e+01
 6.449e-05   6.449e-05   2.919e-07  9.955e+01
 7.863e-05   7.863e-05   3.675e-07  9.953e+01
 4.188e-05   4.188e-05   2.048e-07  9.951e+01
 1.610e-04   1.610e-04   7.515e-07  9.953e+01
 8.411e-05   8.411e-05   3.894e-07  9.954e+01
 6.621e-05   6.621e-05   3.277e-07  9.950e+01
 1.567e-04   1.567e-04   7.614e-07  9.951e+01
 4.208e-05   4.208e-05   2.171e-07  9.948e+01
 2.968e-05   2.968e-05   1.513e-07  9.949e+01
 7.553e-05   7.553e-05   3.966e-07  9.947e+01
-4.732e-05  -4.732e-05  -2.155e-07  9.954e+01
-5.489e-05  -5.489e-05  -2.564e-07  9.953e+01
-9.886e-05  -9.886e-05  -4.630e-07  9.953e+01
========================================================================================

Initial unsteady residual: 0.0016995038168677932

step: 11/15 res:0.0016995038168679008, res/res0:0.00013732955335446893  dq_norm: [6.31183150e-07 4.92652506e-07 1.26541442e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381454985791594
condition number(A): 4.718e+00, norm2_cond:39.92667998529079
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195521688397276
condition number(A): 4.718e+00, norm2_cond:39.926679985290825
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5743311824554214e-05
Condition # of padded matrix: 39.926679985290825


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092450576678394e-09
Condition # of Hermitian matrix: 39.92667998529077

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.88 sec

Fidelity of true vs hhl solutions: 0.9991053798695705

[HHL info]: linear system residual: 0.0016426075000968209

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.028e-05   3.028e-05   8.047e-07  9.734e+01
 1.536e-05   1.536e-05   4.456e-07  9.710e+01
 6.427e-05   6.427e-05   1.778e-06  9.723e+01
 7.836e-05   7.836e-05   2.302e-06  9.706e+01
 4.173e-05   4.173e-05   1.271e-06  9.696e+01
 1.605e-04   1.605e-04   4.652e-06  9.710e+01
 8.384e-05   8.384e-05   2.519e-06  9.700e+01
 6.599e-05   6.599e-05   1.984e-06  9.699e+01
 1.562e-04   1.562e-04   4.680e-06  9.700e+01
 4.199e-05   4.199e-05   1.304e-06  9.689e+01
 2.964e-05   2.964e-05   9.476e-07  9.680e+01
 7.538e-05   7.538e-05   2.332e-06  9.691e+01
-4.703e-05  -4.703e-05  -1.324e-06  9.718e+01
-5.457e-05  -5.457e-05  -1.518e-06  9.722e+01
-9.825e-05  -9.825e-05  -2.840e-06  9.711e+01
========================================================================================

Initial unsteady residual: 0.0016924546464151138

step: 12/15 res:0.0016924546464151134, res/res0:0.00013675994037673234  dq_norm: [3.96831801e-06 2.99215047e-06 7.75952296e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38144919525049
condition number(A): 4.718e+00, norm2_cond:39.926614691503175
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195513288227544
condition number(A): 4.718e+00, norm2_cond:39.92661469150323
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574344051978269e-05
Condition # of padded matrix: 39.92661469150323


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092462350586897e-09
Condition # of Hermitian matrix: 39.92661469150321

=================================== Generating HHL circuit ===================================
