
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 27.42 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.70 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.84 sec

Fidelity of true vs hhl solutions: 0.9980738350730299

[HHL info]: linear system residual: 1.8173835487203676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -7.202e-02  8.249e+01
-1.283e-01  -1.283e-01  -1.139e-01  1.122e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.835e-01  1.255e+00
-4.114e-01  -4.114e-01  -3.416e-01  1.697e+01
-4.227e-01  -4.227e-01  -3.491e-01  1.741e+01
-1.109e+00  -1.109e+00  -9.888e-01  1.088e+01
-5.252e-01  -5.252e-01  -4.410e-01  1.603e+01
-5.558e-01  -5.558e-01  -5.143e-01  7.460e+00
-1.428e+00  -1.428e+00  -1.273e+00  1.083e+01
-5.637e-01  -5.637e-01  -4.777e-01  1.526e+01
-5.958e-01  -5.958e-01  -5.092e-01  1.452e+01
-1.529e+00  -1.529e+00  -1.309e+00  1.439e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.74320531 0.80356068 2.09716174]

A info: before HHL prepare:
Spectral radius (A): 2.368e+01, lambda_min:4.376343359221227
condition number(A): 5.410e+00, norm2_cond:63.563004488869566
det(A): 1.112e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18484556132360672
condition number(A): 5.410e+00, norm2_cond:63.56300448886964
det(A): 2.701e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7013855898493363e-05
Condition # of padded matrix: 63.56300448886964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.29748410504562e-10
Condition # of Hermitian matrix: 63.56300448886957

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.28 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.35 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 41.07 sec

Fidelity of true vs hhl solutions: 0.9976625013817586

[HHL info]: linear system residual: 0.5765804633982675

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.347e-02  -1.347e-02  -7.750e-03  4.247e+01
-4.164e-03  -4.164e-03  -0.000e+00  1.000e+02
 3.996e-02   3.996e-02   2.740e-02  3.144e+01
-8.015e-04  -8.015e-04  -0.000e+00  1.000e+02
-6.933e-02  -6.933e-02  -4.650e-02  3.293e+01
 2.827e-02   2.827e-02   1.776e-02  3.719e+01
-3.862e-02  -3.862e-02  -2.570e-02  3.345e+01
-7.150e-02  -7.150e-02  -4.698e-02  3.429e+01
-4.444e-02  -4.444e-02  -3.487e-02  2.154e+01
-4.172e-02  -4.172e-02  -2.767e-02  3.367e+01
-3.950e-02  -3.950e-02  -2.511e-02  3.642e+01
-4.963e-02  -4.963e-02  -3.219e-02  3.514e+01
-3.818e-02  -3.818e-02  -2.420e-02  3.661e+01
-8.571e-02  -8.571e-02  -5.734e-02  3.310e+01
-1.035e-01  -1.035e-01  -6.953e-02  3.284e+01
========================================================================================

Initial unsteady residual: 1.9783524228992573

step: 1/15 res:1.9783524228992573, res/res0:0.15986210323151284  dq_norm: [0.04551858 0.09103716 0.09029196]

A info: before HHL prepare:
Spectral radius (A): 2.392e+01, lambda_min:4.194540936360673
condition number(A): 5.702e+00, norm2_cond:65.93599167239996
det(A): 1.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17538406622996175
condition number(A): 5.702e+00, norm2_cond:65.93599167239995
det(A): 2.128e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1280596611828432e-05
Condition # of padded matrix: 65.93599167239995


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.5286379215536374e-10
Condition # of Hermitian matrix: 65.9359916724001

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.72 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.81 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.70 sec

Fidelity of true vs hhl solutions: 0.9982899909671287

[HHL info]: linear system residual: 0.3475435225044541

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.895e-03  -4.895e-03  -1.529e-03  6.876e+01
-4.475e-03  -4.475e-03  -1.710e-03  6.180e+01
 1.540e-02   1.540e-02   6.752e-03  5.615e+01
-1.739e-04  -1.739e-04  -0.000e+00  1.000e+02
-2.401e-02  -2.401e-02  -1.079e-02  5.508e+01
 1.517e-02   1.517e-02   6.621e-03  5.636e+01
-1.297e-02  -1.297e-02  -6.116e-03  5.282e+01
-2.471e-02  -2.471e-02  -1.034e-02  5.814e+01
-9.767e-03  -9.767e-03  -4.257e-03  5.642e+01
-1.423e-02  -1.423e-02  -5.566e-03  6.089e+01
-1.479e-02  -1.479e-02  -6.532e-03  5.584e+01
-1.843e-02  -1.843e-02  -8.375e-03  5.456e+01
-1.424e-02  -1.424e-02  -6.211e-03  5.638e+01
-2.889e-02  -2.889e-02  -1.235e-02  5.724e+01
-3.410e-02  -3.410e-02  -1.516e-02  5.555e+01
========================================================================================

Initial unsteady residual: 0.5713185249381045

step: 2/15 res:0.5713185249381045, res/res0:0.04616577913751304  dq_norm: [0.01045487 0.0205289  0.02018433]

A info: before HHL prepare:
Spectral radius (A): 2.399e+01, lambda_min:4.158573955613613
condition number(A): 5.768e+00, norm2_cond:66.47834822366045
det(A): 1.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17337870424845286
condition number(A): 5.768e+00, norm2_cond:66.47834822366055
det(A): 2.016e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.015619902834961e-05
Condition # of padded matrix: 66.47834822366055


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.062723592704389e-10
Condition # of Hermitian matrix: 66.4783482236606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.96 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.21 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.23 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.42 sec

Fidelity of true vs hhl solutions: 0.997299004511023

[HHL info]: linear system residual: 0.17199840586440499

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.292e-03  -3.292e-03  -1.480e-03  5.506e+01
-2.814e-03  -2.814e-03  -1.046e-03  6.282e+01
 8.943e-03   8.943e-03   4.345e-03  5.141e+01
-1.281e-04  -1.281e-04  -0.000e+00  1.000e+02
-1.334e-02  -1.334e-02  -6.385e-03  5.214e+01
 9.014e-03   9.014e-03   4.560e-03  4.941e+01
-6.861e-03  -6.861e-03  -3.509e-03  4.885e+01
-1.438e-02  -1.438e-02  -7.562e-03  4.743e+01
-5.554e-03  -5.554e-03  -3.095e-03  4.428e+01
-8.710e-03  -8.710e-03  -4.469e-03  4.869e+01
-8.314e-03  -8.314e-03  -3.586e-03  5.687e+01
-1.019e-02  -1.019e-02  -5.045e-03  5.049e+01
-8.092e-03  -8.092e-03  -4.345e-03  4.630e+01
-1.659e-02  -1.659e-02  -8.304e-03  4.995e+01
-1.904e-02  -1.904e-02  -9.121e-03  5.209e+01
========================================================================================

Initial unsteady residual: 0.34726359053982014

step: 3/15 res:0.34726359053982014, res/res0:0.028060868891128535  dq_norm: [0.00730481 0.01344908 0.0125655 ]

A info: before HHL prepare:
Spectral radius (A): 2.403e+01, lambda_min:4.137114687085549
condition number(A): 5.808e+00, norm2_cond:66.94022819975831
det(A): 1.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17218220146200405
condition number(A): 5.808e+00, norm2_cond:66.94022819975825
det(A): 1.955e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9545916460559616e-05
Condition # of padded matrix: 66.94022819975825


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.820428502831767e-10
Condition # of Hermitian matrix: 66.94022819975838

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.94 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.94 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 60.00 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.63 sec

Fidelity of true vs hhl solutions: 0.9977199081260719

[HHL info]: linear system residual: 0.094320432072422

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.781e-03  -1.781e-03  -9.934e-04  4.424e+01
-1.778e-03  -1.778e-03  -9.015e-04  4.929e+01
 4.707e-03   4.707e-03   2.221e-03  5.281e+01
-1.067e-04  -1.067e-04  -0.000e+00  1.000e+02
-7.002e-03  -7.002e-03  -3.483e-03  5.026e+01
 4.638e-03   4.638e-03   2.182e-03  5.296e+01
-3.352e-03  -3.352e-03  -1.580e-03  5.287e+01
-6.825e-03  -6.825e-03  -3.286e-03  5.185e+01
-2.454e-03  -2.454e-03  -1.384e-03  4.360e+01
-4.245e-03  -4.245e-03  -1.803e-03  5.752e+01
-4.752e-03  -4.752e-03  -2.311e-03  5.137e+01
-5.183e-03  -5.183e-03  -2.527e-03  5.124e+01
-3.764e-03  -3.764e-03  -1.771e-03  5.296e+01
-8.309e-03  -8.309e-03  -4.010e-03  5.174e+01
-9.933e-03  -9.933e-03  -4.488e-03  5.482e+01
========================================================================================

Initial unsteady residual: 0.17173288084844993

step: 4/15 res:0.17173288084844993, res/res0:0.013876991383672191  dq_norm: [0.00314145 0.0067204  0.00617573]

A info: before HHL prepare:
Spectral radius (A): 2.404e+01, lambda_min:4.120867551058506
condition number(A): 5.835e+00, norm2_cond:67.15260529388311
det(A): 9.957e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17138187471258393
condition number(A): 5.835e+00, norm2_cond:67.152605293883
det(A): 1.918e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.917692247597944e-05
Condition # of padded matrix: 67.152605293883


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.677543556497241e-10
Condition # of Hermitian matrix: 67.15260529388307

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.68 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.24 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.23 sec

Fidelity of true vs hhl solutions: 0.9975548696900143

[HHL info]: linear system residual: 0.04632845529593489

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.798e-04  -7.798e-04  -4.445e-04  4.300e+01
-8.794e-04  -8.794e-04  -4.445e-04  4.946e+01
 2.516e-03   2.516e-03   1.089e-03  5.673e+01
-1.013e-04  -1.013e-04  -0.000e+00  1.000e+02
-3.531e-03  -3.531e-03  -1.636e-03  5.367e+01
 2.502e-03   2.502e-03   1.047e-03  5.816e+01
-1.775e-03  -1.775e-03  -8.990e-04  4.934e+01
-3.542e-03  -3.542e-03  -1.695e-03  5.213e+01
-1.072e-03  -1.072e-03  -5.361e-04  4.999e+01
-2.445e-03  -2.445e-03  -1.250e-03  4.887e+01
-2.445e-03  -2.445e-03  -1.089e-03  5.546e+01
-2.665e-03  -2.665e-03  -1.168e-03  5.617e+01
-1.997e-03  -1.997e-03  -9.571e-04  5.207e+01
-4.304e-03  -4.304e-03  -2.006e-03  5.340e+01
-5.448e-03  -5.448e-03  -2.543e-03  5.332e+01
========================================================================================

Initial unsteady residual: 0.09429038512518484

step: 5/15 res:0.09429038512518484, res/res0:0.007619198230885165  dq_norm: [0.00186661 0.00330992 0.00322472]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.115541758528712
condition number(A): 5.845e+00, norm2_cond:67.26737905163789
det(A): 9.946e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1710719727111349
condition number(A): 5.845e+00, norm2_cond:67.26737905163796
det(A): 1.901e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9007192405243406e-05
Condition # of padded matrix: 67.26737905163796


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6127336312994257e-10
Condition # of Hermitian matrix: 67.26737905163799

=================================== Generating HHL circuit ===================================
