
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9997129287675163

[HHL info]: linear system residual: 0.31269964893603125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.010e-02  3.070e+00
-2.618e-02  -2.618e-02  -1.927e-02  2.639e+01
-8.119e-02  -8.119e-02  -7.610e-02  6.272e+00
-1.329e-01  -1.329e-01  -1.277e-01  3.852e+00
-1.834e-01  -1.834e-01  -1.800e-01  1.852e+00
-4.421e-01  -4.421e-01  -4.338e-01  1.885e+00
-7.956e-02  -7.956e-02  -7.352e-02  7.599e+00
-1.300e-01  -1.300e-01  -1.277e-01  1.736e+00
-2.948e-01  -2.948e-01  -2.925e-01  8.029e-01
-2.726e-02  -2.726e-02  -2.858e-02  4.837e+00
-5.567e-02  -5.567e-02  -5.650e-02  1.490e+00
-1.178e-01  -1.178e-01  -1.153e-01  2.109e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.1531226  0.22868775 0.54110264]

A info: before HHL prepare:
Spectral radius (A): 3.481e+01, lambda_min:14.740740565265922
condition number(A): 2.362e+00, norm2_cond:7.023893647179421
det(A): 2.685e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42341660436619183
condition number(A): 2.362e+00, norm2_cond:7.023893647179421
det(A): 2.008e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002007896304509006
Condition # of padded matrix: 7.023893647179421


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.031647569660917e-06
Condition # of Hermitian matrix: 7.023893647179422

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.60 sec

Fidelity of true vs hhl solutions: 0.9998606649190918

[HHL info]: linear system residual: 0.1413169228032065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.127e-03  -3.127e-03  -2.403e-03  2.314e+01
-1.299e-03  -1.299e-03  -2.403e-03  8.496e+01
-6.955e-03  -6.955e-03  -6.797e-03  2.262e+00
-2.323e-02  -2.323e-02  -2.415e-02  3.979e+00
-1.554e-02  -1.554e-02  -1.782e-02  1.468e+01
-4.991e-02  -4.991e-02  -4.937e-02  1.081e+00
-7.861e-02  -7.861e-02  -8.039e-02  2.269e+00
-8.927e-02  -8.927e-02  -9.050e-02  1.369e+00
-2.250e-01  -2.250e-01  -2.257e-01  2.800e-01
-7.864e-02  -7.864e-02  -8.082e-02  2.768e+00
-1.160e-01  -1.160e-01  -1.170e-01  8.256e-01
-2.652e-01  -2.652e-01  -2.634e-01  6.879e-01
-4.377e-02  -4.377e-02  -4.418e-02  9.341e-01
-8.520e-02  -8.520e-02  -8.463e-02  6.764e-01
-1.854e-01  -1.854e-01  -1.883e-01  1.542e+00
========================================================================================

Initial unsteady residual: 7.65692004112356

step: 1/15 res:7.656920041123563, res/res0:0.6187225935486754  dq_norm: [0.12464277 0.17133694 0.39776504]

A info: before HHL prepare:
Spectral radius (A): 3.499e+01, lambda_min:14.445198146576232
condition number(A): 2.422e+00, norm2_cond:7.032961857640947
det(A): 2.691e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41285003336071335
condition number(A): 2.422e+00, norm2_cond:7.032961857640949
det(A): 1.866e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018664820976791387
Condition # of padded matrix: 7.032961857640949


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4837554209567115e-06
Condition # of Hermitian matrix: 7.0329618576409505

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.01 sec

Fidelity of true vs hhl solutions: 0.9998243283465786

[HHL info]: linear system residual: 0.10323805833771894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.863e-03  -2.863e-03  -1.755e-03  3.871e+01
-4.943e-04  -4.943e-04  -0.000e+00  1.000e+02
-5.730e-03  -5.730e-03  -4.298e-03  2.499e+01
-1.782e-02  -1.782e-02  -1.719e-02  3.524e+00
-9.965e-03  -9.965e-03  -8.596e-03  1.374e+01
-3.703e-02  -3.703e-02  -3.664e-02  1.045e+00
-4.955e-02  -4.955e-02  -5.025e-02  1.406e+00
-4.762e-02  -4.762e-02  -4.898e-02  2.842e+00
-1.226e-01  -1.226e-01  -1.219e-01  5.420e-01
-6.359e-02  -6.359e-02  -6.509e-02  2.354e+00
-8.165e-02  -8.165e-02  -8.068e-02  1.186e+00
-1.942e-01  -1.942e-01  -1.968e-01  1.351e+00
-5.065e-02  -5.065e-02  -5.208e-02  2.823e+00
-8.526e-02  -8.526e-02  -8.386e-02  1.636e+00
-1.858e-01  -1.858e-01  -1.871e-01  7.297e-01
========================================================================================

Initial unsteady residual: 5.563948220775269

step: 2/15 res:5.563948220775269, res/res0:0.449598592520167  dq_norm: [0.09885849 0.1265476  0.29995633]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.315791292115287
condition number(A): 2.461e+00, norm2_cond:7.086456106372798
det(A): 2.823e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40632175769490175
condition number(A): 2.461e+00, norm2_cond:7.086456106372801
det(A): 1.764e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001764291067638882
Condition # of padded matrix: 7.086456106372801


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1127229713503513e-06
Condition # of Hermitian matrix: 7.086456106372803

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.28 sec

Fidelity of true vs hhl solutions: 0.9999234382605269

[HHL info]: linear system residual: 0.051283091226606715

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.935e-03  -2.935e-03  -2.638e-03  1.012e+01
-8.736e-04  -8.736e-04  -1.319e-03  5.100e+01
-5.768e-03  -5.768e-03  -5.439e-03  5.709e+00
-1.395e-02  -1.395e-02  -1.371e-02  1.756e+00
-8.355e-03  -8.355e-03  -8.343e-03  1.476e-01
-2.824e-02  -2.824e-02  -2.854e-02  1.050e+00
-3.355e-02  -3.355e-02  -3.435e-02  2.370e+00
-2.717e-02  -2.717e-02  -2.678e-02  1.435e+00
-7.445e-02  -7.445e-02  -7.625e-02  2.414e+00
-4.944e-02  -4.944e-02  -4.974e-02  6.114e-01
-5.386e-02  -5.386e-02  -5.347e-02  7.302e-01
-1.319e-01  -1.319e-01  -1.326e-01  5.383e-01
-4.916e-02  -4.916e-02  -5.051e-02  2.747e+00
-7.135e-02  -7.135e-02  -7.129e-02  7.224e-02
-1.619e-01  -1.619e-01  -1.625e-01  3.701e-01
========================================================================================

Initial unsteady residual: 4.195451004275853

step: 3/15 res:4.195451004275853, res/res0:0.3390162509900057  dq_norm: [0.08000078 0.09343518 0.22508898]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.356710433664405
condition number(A): 2.474e+00, norm2_cond:7.142527907630978
det(A): 3.063e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4042592658248971
condition number(A): 2.474e+00, norm2_cond:7.142527907630976
det(A): 1.699e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016991395575525038
Condition # of padded matrix: 7.142527907630976


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8870752360397235e-06
Condition # of Hermitian matrix: 7.142527907630979

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.45 sec

Fidelity of true vs hhl solutions: 0.9999183899734295

[HHL info]: linear system residual: 0.06765601816948182

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.259e-03  -2.259e-03  -2.199e-03  2.665e+00
-4.462e-04  -4.462e-04  -9.833e-04  1.204e+02
-4.431e-03  -4.431e-03  -4.716e-03  6.416e+00
-1.097e-02  -1.097e-02  -1.073e-02  2.204e+00
-6.925e-03  -6.925e-03  -6.296e-03  9.081e+00
-2.202e-02  -2.202e-02  -2.227e-02  1.130e+00
-2.437e-02  -2.437e-02  -2.509e-02  2.956e+00
-1.952e-02  -1.952e-02  -1.894e-02  2.953e+00
-4.997e-02  -4.997e-02  -4.969e-02  5.460e-01
-3.911e-02  -3.911e-02  -3.968e-02  1.437e+00
-3.501e-02  -3.501e-02  -3.555e-02  1.543e+00
-9.170e-02  -9.170e-02  -9.144e-02  2.865e-01
-4.436e-02  -4.436e-02  -4.384e-02  1.169e+00
-5.416e-02  -5.416e-02  -5.398e-02  3.177e-01
-1.305e-01  -1.305e-01  -1.296e-01  6.378e-01
========================================================================================

Initial unsteady residual: 3.15357438610528

step: 4/15 res:3.153574386105282, res/res0:0.2548267074280977  dq_norm: [0.06515921 0.0676563  0.16777899]

A info: before HHL prepare:
Spectral radius (A): 3.580e+01, lambda_min:14.534467024599227
condition number(A): 2.463e+00, norm2_cond:7.195975903026891
det(A): 3.396e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4060438901817615
condition number(A): 2.463e+00, norm2_cond:7.195975903026898
det(A): 1.673e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016731453123988251
Condition # of padded matrix: 7.195975903026898


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7994152364021573e-06
Condition # of Hermitian matrix: 7.1959759030268975

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.88 sec

Fidelity of true vs hhl solutions: 0.9999090605889085

[HHL info]: linear system residual: 0.047676445138361084

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.670e-03  -1.670e-03  -1.945e-03  1.647e+01
-1.123e-04  -1.123e-04  -0.000e+00  1.000e+02
-3.187e-03  -3.187e-03  -3.031e-03  4.879e+00
-8.304e-03  -8.304e-03  -7.570e-03  8.846e+00
-5.755e-03  -5.755e-03  -5.789e-03  6.015e-01
-1.676e-02  -1.676e-02  -1.654e-02  1.317e+00
-1.830e-02  -1.830e-02  -1.766e-02  3.515e+00
-1.550e-02  -1.550e-02  -1.626e-02  4.881e+00
-3.755e-02  -3.755e-02  -3.722e-02  8.705e-01
-3.165e-02  -3.165e-02  -3.183e-02  5.701e-01
-2.427e-02  -2.427e-02  -2.435e-02  3.429e-01
-6.703e-02  -6.703e-02  -6.696e-02  1.102e-01
-4.013e-02  -4.013e-02  -4.004e-02  2.329e-01
-4.005e-02  -4.005e-02  -3.981e-02  5.950e-01
-1.029e-01  -1.029e-01  -1.032e-01  3.366e-01
========================================================================================

Initial unsteady residual: 2.366463952536409

step: 5/15 res:2.3664639525364075, res/res0:0.1912237174201866  dq_norm: [0.05467032 0.04975779 0.12963365]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.929737266124219
condition number(A): 2.413e+00, norm2_cond:7.216351635759149
det(A): 3.802e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41443064943081764
condition number(A): 2.413e+00, norm2_cond:7.216351635759151
det(A): 1.702e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017023593407708775
Condition # of padded matrix: 7.216351635759151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8980273251098563e-06
Condition # of Hermitian matrix: 7.216351635759151

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9999280369984711

[HHL info]: linear system residual: 0.03880739116707312

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.004e-03  -1.004e-03  -5.656e-04  4.364e+01
-1.899e-04  -1.899e-04  -0.000e+00  1.000e+02
-2.358e-03  -2.358e-03  -2.116e-03  1.023e+01
-5.859e-03  -5.859e-03  -5.959e-03  1.717e+00
-3.448e-03  -3.448e-03  -2.884e-03  1.635e+01
-1.087e-02  -1.087e-02  -1.075e-02  1.119e+00
-1.397e-02  -1.397e-02  -1.416e-02  1.348e+00
-1.152e-02  -1.152e-02  -1.193e-02  3.558e+00
-2.771e-02  -2.771e-02  -2.742e-02  1.022e+00
-2.639e-02  -2.639e-02  -2.617e-02  8.182e-01
-1.972e-02  -1.972e-02  -1.952e-02  1.022e+00
-5.339e-02  -5.339e-02  -5.352e-02  2.416e-01
-3.636e-02  -3.636e-02  -3.613e-02  6.295e-01
-3.084e-02  -3.084e-02  -3.081e-02  8.243e-02
-8.370e-02  -8.370e-02  -8.345e-02  2.944e-01
========================================================================================

Initial unsteady residual: 1.8423661287946518

step: 6/15 res:1.8423661287946518, res/res0:0.14887363892424704  dq_norm: [0.04719058 0.03848664 0.10344074]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.542431643070215
condition number(A): 2.332e+00, norm2_cond:7.229831720252147
det(A): 4.296e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42877546653829507
condition number(A): 2.332e+00, norm2_cond:7.229831720252152
det(A): 1.753e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017527724231892678
Condition # of padded matrix: 7.229831720252152


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0722111674927885e-06
Condition # of Hermitian matrix: 7.2298317202521485

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.48 sec

Fidelity of true vs hhl solutions: 0.999904013422777

[HHL info]: linear system residual: 0.018959249864160213

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.836e-04  -9.836e-04  -9.041e-04  8.079e+00
-2.926e-04  -2.926e-04  -0.000e+00  1.000e+02
-1.961e-03  -1.961e-03  -1.691e-03  1.376e+01
-3.879e-03  -3.879e-03  -3.531e-03  8.980e+00
-2.731e-03  -2.731e-03  -2.750e-03  6.892e-01
-7.972e-03  -7.972e-03  -7.428e-03  6.825e+00
-1.042e-02  -1.042e-02  -1.062e-02  1.894e+00
-8.701e-03  -8.701e-03  -8.766e-03  7.454e-01
-2.075e-02  -2.075e-02  -2.088e-02  6.420e-01
-2.249e-02  -2.249e-02  -2.241e-02  3.379e-01
-1.657e-02  -1.657e-02  -1.632e-02  1.481e+00
-4.339e-02  -4.339e-02  -4.321e-02  4.109e-01
-3.285e-02  -3.285e-02  -3.220e-02  1.967e+00
-2.490e-02  -2.490e-02  -2.457e-02  1.325e+00
-7.028e-02  -7.028e-02  -7.002e-02  3.701e-01
========================================================================================

Initial unsteady residual: 1.4938347375807564

step: 7/15 res:1.4938347375807552, res/res0:0.12071032454368484  dq_norm: [0.04080779 0.03089885 0.08523238]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.758996836283359
condition number(A): 2.313e+00, norm2_cond:7.231972104913883
det(A): 4.835e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43239359896978385
condition number(A): 2.313e+00, norm2_cond:7.231972104913881
det(A): 1.818e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001818383756920365
Condition # of padded matrix: 7.231972104913881


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.306519487431827e-06
Condition # of Hermitian matrix: 7.231972104913889

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.91 sec

Fidelity of true vs hhl solutions: 0.9997939326216747

[HHL info]: linear system residual: 0.019881963384864334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.775e-04  -5.775e-04  -0.000e+00  1.000e+02
-2.606e-04  -2.606e-04  -0.000e+00  1.000e+02
-1.240e-03  -1.240e-03  -6.552e-04  4.714e+01
-2.607e-03  -2.607e-03  -2.301e-03  1.172e+01
-1.546e-03  -1.546e-03  -1.774e-03  1.475e+01
-5.237e-03  -5.237e-03  -4.903e-03  6.366e+00
-7.615e-03  -7.615e-03  -7.641e-03  3.437e-01
-6.970e-03  -6.970e-03  -7.218e-03  3.550e+00
-1.544e-02  -1.544e-02  -1.567e-02  1.436e+00
-1.907e-02  -1.907e-02  -1.933e-02  1.353e+00
-1.448e-02  -1.448e-02  -1.447e-02  5.176e-02
-3.658e-02  -3.658e-02  -3.722e-02  1.754e+00
-2.984e-02  -2.984e-02  -2.987e-02  1.047e-01
-2.129e-02  -2.129e-02  -2.125e-02  2.242e-01
-6.022e-02  -6.022e-02  -6.014e-02  1.289e-01
========================================================================================

Initial unsteady residual: 1.2476151367137849

step: 8/15 res:1.2476151367137833, res/res0:0.10081438345866102  dq_norm: [0.03646627 0.0267579  0.07261396]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.9753406836329
condition number(A): 2.292e+00, norm2_cond:7.227269933200845
det(A): 5.408e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4363678477998092
condition number(A): 2.292e+00, norm2_cond:7.227269933200843
det(A): 1.902e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019015811608325188
Condition # of padded matrix: 7.227269933200843


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6160109112331433e-06
Condition # of Hermitian matrix: 7.227269933200849

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.04 sec

Fidelity of true vs hhl solutions: 0.999747385068638

[HHL info]: linear system residual: 0.023409495982860108

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.304e-04  -5.304e-04  -0.000e+00  1.000e+02
-1.726e-04  -1.726e-04  -0.000e+00  1.000e+02
-8.181e-04  -8.181e-04  -4.581e-04  4.400e+01
-1.453e-03  -1.453e-03  -1.024e-03  2.950e+01
-6.008e-04  -6.008e-04  -5.611e-04  6.613e+00
-2.931e-03  -2.931e-03  -2.446e-03  1.657e+01
-5.424e-03  -5.424e-03  -5.372e-03  9.580e-01
-5.116e-03  -5.116e-03  -5.602e-03  9.481e+00
-1.100e-02  -1.100e-02  -1.101e-02  1.145e-01
-1.594e-02  -1.594e-02  -1.587e-02  4.670e-01
-1.289e-02  -1.289e-02  -1.262e-02  2.125e+00
-3.089e-02  -3.089e-02  -3.106e-02  5.402e-01
-2.682e-02  -2.682e-02  -2.635e-02  1.772e+00
-1.917e-02  -1.917e-02  -1.903e-02  7.242e-01
-5.313e-02  -5.313e-02  -5.292e-02  3.997e-01
========================================================================================

Initial unsteady residual: 1.0850877373433976

step: 9/15 res:1.0850877373433987, res/res0:0.08768124722097217  dq_norm: [0.03123827 0.02351881 0.06239081]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.172244449700642
condition number(A): 2.272e+00, norm2_cond:7.220054517777456
det(A): 5.961e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401625765019497
condition number(A): 2.272e+00, norm2_cond:7.220054517777458
det(A): 1.986e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001986082506561267
Condition # of padded matrix: 7.220054517777458


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.944523722868692e-06
Condition # of Hermitian matrix: 7.220054517777459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.35 sec

Fidelity of true vs hhl solutions: 0.9997755323350931

[HHL info]: linear system residual: 0.0160490621698472

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.678e-04  -4.678e-04  -2.829e-04  3.952e+01
-9.425e-05  -9.425e-05  -0.000e+00  1.000e+02
-4.737e-04  -4.737e-04  -0.000e+00  1.000e+02
-7.539e-04  -7.539e-04  -2.829e-04  6.247e+01
-9.861e-05  -9.861e-05  -0.000e+00  1.000e+02
-1.427e-03  -1.427e-03  -1.167e-03  1.825e+01
-3.634e-03  -3.634e-03  -3.500e-03  3.711e+00
-3.246e-03  -3.246e-03  -3.287e-03  1.263e+00
-7.395e-03  -7.395e-03  -7.717e-03  4.353e+00
-1.315e-02  -1.315e-02  -1.329e-02  1.089e+00
-1.127e-02  -1.127e-02  -1.161e-02  3.015e+00
-2.556e-02  -2.556e-02  -2.597e-02  1.606e+00
-2.378e-02  -2.378e-02  -2.374e-02  1.829e-01
-1.737e-02  -1.737e-02  -1.726e-02  6.613e-01
-4.644e-02  -4.644e-02  -4.660e-02  3.419e-01
========================================================================================

Initial unsteady residual: 0.9435962239767217

step: 10/15 res:0.9435962239767225, res/res0:0.07624792995434562  dq_norm: [0.02743448 0.02105996 0.05391537]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.35727144447077
condition number(A): 2.253e+00, norm2_cond:7.210996804067254
det(A): 6.512e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4438623406758927
condition number(A): 2.253e+00, norm2_cond:7.2109968040672525
det(A): 2.074e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020738934370030525
Condition # of padded matrix: 7.2109968040672525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.301033988044327e-06
Condition # of Hermitian matrix: 7.210996804067255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.63 sec

Fidelity of true vs hhl solutions: 0.9997393676527194

[HHL info]: linear system residual: 0.015548670586164529

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.788e-04  -2.788e-04  -0.000e+00  1.000e+02
-6.080e-05  -6.080e-05  -0.000e+00  1.000e+02
-3.999e-04  -3.999e-04  -0.000e+00  1.000e+02
-4.342e-04  -4.342e-04  -0.000e+00  1.000e+02
 1.888e-04   1.888e-04   0.000e+00  1.000e+02
-2.904e-04  -2.904e-04  -2.448e-04  1.568e+01
-2.341e-03  -2.341e-03  -2.257e-03  3.566e+00
-2.050e-03  -2.050e-03  -2.078e-03  1.369e+00
-4.480e-03  -4.480e-03  -4.915e-03  9.708e+00
-1.052e-02  -1.052e-02  -1.054e-02  2.026e-01
-9.151e-03  -9.151e-03  -9.089e-03  6.778e-01
-2.076e-02  -2.076e-02  -2.077e-02  5.812e-02
-2.069e-02  -2.069e-02  -2.034e-02  1.681e+00
-1.593e-02  -1.593e-02  -1.593e-02  5.024e-02
-4.037e-02  -4.037e-02  -4.011e-02  6.438e-01
========================================================================================

Initial unsteady residual: 0.829255929799056

step: 11/15 res:0.8292559297990562, res/res0:0.06700858528563164  dq_norm: [0.02302063 0.01845455 0.04543507]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.515119591119046
condition number(A): 2.237e+00, norm2_cond:7.206093011844828
det(A): 7.009e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470527214805582
condition number(A): 2.237e+00, norm2_cond:7.20609301184483
det(A): 2.152e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002151713958918753
Condition # of padded matrix: 7.20609301184483


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.629872961005829e-06
Condition # of Hermitian matrix: 7.206093011844833

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.06 sec

Fidelity of true vs hhl solutions: 0.9997248720674309

[HHL info]: linear system residual: 0.030610337849432026

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.942e-04  -1.942e-04  -0.000e+00  1.000e+02
-1.320e-06  -1.320e-06  -2.109e-04  1.587e+04
-2.291e-04  -2.291e-04  -0.000e+00  1.000e+02
-1.746e-04  -1.746e-04  -3.653e-04  1.092e+02
 4.471e-04   4.471e-04   4.218e-04  5.655e+00
 3.818e-04   3.818e-04   8.947e-04  1.344e+02
-1.473e-03  -1.473e-03  -1.383e-03  6.097e+00
-1.320e-03  -1.320e-03  -1.300e-03  1.507e+00
-2.578e-03  -2.578e-03  -2.814e-03  9.144e+00
-8.330e-03  -8.330e-03  -8.305e-03  2.995e-01
-7.469e-03  -7.469e-03  -7.548e-03  1.061e+00
-1.661e-02  -1.661e-02  -1.701e-02  2.370e+00
-1.762e-02  -1.762e-02  -1.790e-02  1.622e+00
-1.391e-02  -1.391e-02  -1.402e-02  8.246e-01
-3.430e-02  -3.430e-02  -3.449e-02  5.549e-01
========================================================================================

Initial unsteady residual: 0.7070683947482916

step: 12/15 res:0.7070683947482911, res/res0:0.057135139020044724  dq_norm: [0.01978638 0.01598439 0.03856765]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.661372683968256
condition number(A): 2.222e+00, norm2_cond:7.203312766939036
det(A): 7.490e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4500700998085545
condition number(A): 2.222e+00, norm2_cond:7.203312766939039
det(A): 2.228e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022284103429420204
Condition # of padded matrix: 7.203312766939039


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.965812656530956e-06
Condition # of Hermitian matrix: 7.203312766939042

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.29 sec

Fidelity of true vs hhl solutions: 0.9995054696876672

[HHL info]: linear system residual: 0.013960618861246197

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.038e-04  -2.038e-04  -0.000e+00  1.000e+02
 5.323e-05   5.323e-05   0.000e+00  1.000e+02
-3.322e-04  -3.322e-04  -0.000e+00  1.000e+02
 1.168e-04   1.168e-04   6.507e-04  4.569e+02
 2.492e-04   2.492e-04   3.609e-04  4.483e+01
 9.636e-05   9.636e-05   4.420e-04  3.588e+02
-9.619e-04  -9.619e-04  -8.071e-04  1.610e+01
-6.862e-04  -6.862e-04  -5.707e-04  1.684e+01
-1.071e-03  -1.071e-03  -1.314e-03  2.272e+01
-6.578e-03  -6.578e-03  -6.557e-03  3.253e-01
-5.908e-03  -5.908e-03  -5.942e-03  5.646e-01
-1.275e-02  -1.275e-02  -1.287e-02  9.508e-01
-1.461e-02  -1.461e-02  -1.445e-02  1.082e+00
-1.210e-02  -1.210e-02  -1.204e-02  4.333e-01
-2.893e-02  -2.893e-02  -2.886e-02  2.531e-01
========================================================================================

Initial unsteady residual: 0.6107236115089001

step: 13/15 res:0.6107236115089, res/res0:0.049349933762499174  dq_norm: [0.0159012  0.01344658 0.03163143]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.776127736661515
condition number(A): 2.210e+00, norm2_cond:7.202297074189374
det(A): 7.882e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4524466705757387
condition number(A): 2.210e+00, norm2_cond:7.202297074189371
det(A): 2.290e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002289779557852003
Condition # of padded matrix: 7.202297074189371


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2430904235569245e-06
Condition # of Hermitian matrix: 7.202297074189373

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.26 sec

Fidelity of true vs hhl solutions: 0.9996436201713573

[HHL info]: linear system residual: 0.01524317749715819

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.011e-04  -1.011e-04  -0.000e+00  1.000e+02
 1.362e-04   1.362e-04   2.529e-04  8.560e+01
-9.151e-05  -9.151e-05  -2.065e-04  1.256e+02
 7.853e-05   7.853e-05   2.065e-04  1.629e+02
 3.433e-04   3.433e-04   4.617e-04  3.447e+01
 4.642e-04   4.642e-04   8.760e-04  8.872e+01
-4.717e-04  -4.717e-04  -2.920e-04  3.809e+01
-4.072e-04  -4.072e-04  -5.264e-04  2.929e+01
-5.019e-04  -5.019e-04  -4.617e-04  8.010e+00
-5.077e-03  -5.077e-03  -4.968e-03  2.132e+00
-4.623e-03  -4.623e-03  -4.554e-03  1.477e+00
-9.857e-03  -9.857e-03  -9.865e-03  7.233e-02
-1.206e-02  -1.206e-02  -1.179e-02  2.276e+00
-1.023e-02  -1.023e-02  -1.007e-02  1.545e+00
-2.371e-02  -2.371e-02  -2.353e-02  7.518e-01
========================================================================================

Initial unsteady residual: 0.5037771799514748

step: 14/15 res:0.5037771799514756, res/res0:0.04070805515483439  dq_norm: [0.01279573 0.01107782 0.02553643]
Completed: 14 steps in 3312.63s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ec925d81/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5206673419435872, 2.0214602848431653]
p/pin: [0.979393149484537, 0.41384549276883287]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ec925d81/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_2ad328f2/ec925d81/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
