[burgers] q=6 N=64 nu=5.0e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=5.0e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-5 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 2.2s p_success=0.9970 cumulative_norm=5.5221e+00
[_run_shots_measure_reprepare] segment 2/20 steps 6-10 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 0.3s p_success=0.9970 cumulative_norm=5.5137e+00
[_run_shots_measure_reprepare] segment 3/20 steps 11-15 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 0.3s p_success=0.9971 cumulative_norm=5.5057e+00
[_run_shots_measure_reprepare] segment 4/20 steps 16-20 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 0.3s p_success=0.9972 cumulative_norm=5.4981e+00
[_run_shots_measure_reprepare] segment 5/20 steps 21-25 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 0.3s p_success=0.9973 cumulative_norm=5.4906e+00
[_run_shots_measure_reprepare] segment 6/20 steps 26-30 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 0.3s p_success=0.9974 cumulative_norm=5.4834e+00
[_run_shots_measure_reprepare] segment 7/20 steps 31-35 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 0.4s p_success=0.9975 cumulative_norm=5.4765e+00
[_run_shots_measure_reprepare] segment 8/20 steps 36-40 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 0.3s p_success=0.9975 cumulative_norm=5.4697e+00
[_run_shots_measure_reprepare] segment 9/20 steps 41-45 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 0.3s p_success=0.9976 cumulative_norm=5.4631e+00
[_run_shots_measure_reprepare] segment 10/20 steps 46-50 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 0.3s p_success=0.9977 cumulative_norm=5.4567e+00
[_run_shots_measure_reprepare] segment 11/20 steps 51-55 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 0.3s p_success=0.9977 cumulative_norm=5.4505e+00
[_run_shots_measure_reprepare] segment 12/20 steps 56-60 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 0.4s p_success=0.9978 cumulative_norm=5.4445e+00
[_run_shots_measure_reprepare] segment 13/20 steps 61-65 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 0.3s p_success=0.9979 cumulative_norm=5.4387e+00
[_run_shots_measure_reprepare] segment 14/20 steps 66-70 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 0.3s p_success=0.9980 cumulative_norm=5.4332e+00
[_run_shots_measure_reprepare] segment 15/20 steps 71-75 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 0.3s p_success=0.9980 cumulative_norm=5.4277e+00
[_run_shots_measure_reprepare] segment 16/20 steps 76-80 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 0.3s p_success=0.9980 cumulative_norm=5.4224e+00
[_run_shots_measure_reprepare] segment 17/20 steps 81-85 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 0.3s p_success=0.9981 cumulative_norm=5.4171e+00
[_run_shots_measure_reprepare] segment 18/20 steps 86-90 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 0.4s p_success=0.9981 cumulative_norm=5.4120e+00
[_run_shots_measure_reprepare] segment 19/20 steps 91-95 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 0.3s p_success=0.9982 cumulative_norm=5.4072e+00
[_run_shots_measure_reprepare] segment 20/20 steps 96-100 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 0.3s p_success=0.9983 cumulative_norm=5.4025e+00
[_run_shots_measure_reprepare] all 20 segments done in 8.2s
[cole_hopf_circuit] shots step 20/100 P_success=0.997
[cole_hopf_circuit] shots step 40/100 P_success=0.998
[cole_hopf_circuit] shots step 60/100 P_success=0.998
[cole_hopf_circuit] shots step 80/100 P_success=0.998
[cole_hopf_circuit] shots step 100/100 P_success=0.998
[burgers] method done 8.67s
