
thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 3.03324094902253e-10, im: -0.42686504709021533 }, Complex { re: 0.47040278487067433, im: -0.2760932905433112 }, Complex { re: -2.3405047112683967e-10, im: 0.3796176072119169 }, Complex { re: -0.5289494035701999, im: 0.31045603069240735 }],\n [Complex { re: 5.0636472169289205e-11, im: -0.6133273340048986 }, Complex { re: -0.3273920723082645, im: 0.19215607921794736 }, Complex { re: 2.268959742585002e-10, im: 0.5454413673620752 }, Complex { re: 0.36813949017485037, im: -0.21607194225957532 }],\n [Complex { re: -0.6037627091058794, im: 4.5752753339842246e-10 }, Complex { re: -0.11329003850947199, im: 0.29091977593397705 }, Complex { re: -0.6789073855983667, im: 6.582755761426524e-10 }, Complex { re: -0.1007505617916542, im: 0.25871940079935135 }],\n [Complex { re: -0.2776443841107542, im: -3.9444493178950297e-10 }, Complex { re: 0.2463593888687539, im: -0.6326312430238016 }, Complex { re: -0.3122001743191041, im: -1.0066584421744663e-10 }, Complex { re: 0.21909116802146275, im: -0.562608628561201 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 3.03324094902253e-10, im: -0.42686504709021533 }, Complex { re: 0.47040278487067433, im: -0.2760932905433112 }, Complex { re: -2.3405047112683967e-10, im: 0.3796176072119169 }, Complex { re: -0.5289494035701999, im: 0.31045603069240735 }],\n [Complex { re: 5.0636472169289205e-11, im: -0.6133273340048986 }, Complex { re: -0.3273920723082645, im: 0.19215607921794736 }, Complex { re: 2.268959742585002e-10, im: 0.5454413673620752 }, Complex { re: 0.36813949017485037, im: -0.21607194225957532 }],\n [Complex { re: -0.6037627091058794, im: 4.5752753339842246e-10 }, Complex { re: -0.11329003850947199, im: 0.29091977593397705 }, Complex { re: -0.6789073855983667, im: 6.582755761426524e-10 }, Complex { re: -0.1007505617916542, im: 0.25871940079935135 }],\n [Complex { re: -0.2776443841107542, im: -3.9444493178950297e-10 }, Complex { re: 0.2463593888687539, im: -0.6326312430238016 }, Complex { re: -0.3122001743191041, im: -1.0066584421744663e-10 }, Complex { re: 0.21909116802146275, im: -0.562608628561201 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.7593619975502258, im: -0.21553894714198601 }, Complex { re: 0.034708226799418845, im: -0.4262874181462678 }, Complex { re: -0.28780399635538345, im: -0.09703977638115249 }, Complex { re: 0.2546590335242449, im: 0.1920614828496432 }],\n [Complex { re: -0.09043821885874034, im: -0.11755171790108837 }, Complex { re: 0.3780757443728721, im: 0.11816241870532611 }, Complex { re: 0.025385468123705013, im: 0.6554457088487454 }, Complex { re: 0.13443074754169784, im: 0.6105520218439473 }],\n [Complex { re: 0.263396433524209, im: 0.34475643188444804 }, Complex { re: -0.33908303526590944, im: -0.3032496402882826 }, Complex { re: 0.17286609698530675, im: 0.6357965905954313 }, Complex { re: -0.3349246690483299, im: -0.24193624429772884 }],\n [Complex { re: 0.3998562211965645, im: -0.08243279070067716 }, Complex { re: 0.4181477264405242, im: 0.52762257360261 }, Complex { re: 0.07099866288547119, im: 0.19580051074337695 }, Complex { re: 0.1430986930686852, im: -0.5623440672607297 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.03618842196680866, im: -0.30397798878796484 }, Complex { re: -0.20947914265943396, im: 0.0933685999839014 }, Complex { re: 0.47561196882301593, im: 0.7628860878147444 }, Complex { re: -0.20877186716375257, im: 0.043599924160837786 }],\n [Complex { re: 0.06309922915019578, im: -0.008175177411409856 }, Complex { re: 0.5443612541126165, im: 0.7281278720581204 }, Complex { re: -0.22428672358909096, im: 0.14133072587262546 }, Complex { re: -0.13258226444219573, im: 0.28564893735079283 }],\n [Complex { re: 0.054229506873009564, im: -0.020998865118598997 }, Complex { re: 0.26528030810313097, im: 0.2246204302651493 }, Complex { re: 0.1734580390277481, im: 0.0021834365572578895 }, Complex { re: 0.08618543020532889, im: -0.9155707736762846 }],\n [Complex { re: 0.9408888134828497, im: -0.11655849652885623 }, Complex { re: -0.003218736590934801, im: -0.007942320563678551 }, Complex { re: 0.20721902234950396, im: -0.22019759706738035 }, Complex { re: 0.019997524923561882, im: 0.09613693799504593 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.38166538021101537, im: 0.2970702569591721 }, Complex { re: 0.17485962395774618, im: -0.45093603972926305 }, Complex { re: -0.2677098578593663, im: 0.44092202483548615 }, Complex { re: 0.4417391511665277, im: 0.2663593856145924 }],\n [Complex { re: 0.26281468119700946, im: -0.4438572330458383 }, Complex { re: -0.5006604896637802, im: -0.12417678557140421 }, Complex { re: -0.44184029522803253, im: -0.19671388749576996 }, Complex { re: -0.19536093773420676, im: 0.4424401700018721 }],\n [Complex { re: 0.05684863023456649, im: 0.541605031063988 }, Complex { re: -0.5024229195810834, im: 0.21009280404374225 }, Complex { re: 0.44793658764873334, im: 0.0527734498939112 }, Complex { re: -0.0514025194238142, im: 0.44809597695484665 }],\n [Complex { re: 0.4438892357196578, im: 0.07996605517858314 }, Complex { re: 0.050968310355657784, im: 0.44814557334502814 }, Complex { re: -0.21211533246251885, im: 0.5015723897592479 }, Complex { re: -0.5022191132139886, im: -0.21057953071921381 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.053285482372932125, im: 0.12524863833503125 }, Complex { re: 0.41498811846109884, im: -0.21272686124120468 }, Complex { re: 0.5391389605799716, im: -0.18895209233839744 }, Complex { re: -0.5408268528804059, im: 0.3809700555103249 }],\n [Complex { re: 0.5525058411692677, im: 0.46707718021175926 }, Complex { re: -0.26339780450613987, im: -0.4936753003166924 }, Complex { re: -0.07980611875536597, im: 0.13968843421902655 }, Complex { re: -0.19567560756387647, im: -0.315137555674575 }],\n [Complex { re: -0.16074162252215543, im: -0.39465083850542376 }, Complex { re: 0.16911771846650087, im: -0.26701390393819174 }, Complex { re: -0.5595580727516805, im: -0.28053487352248085 }, Complex { re: -0.5116822890827719, im: -0.2547386932840728 }],\n [Complex { re: 0.4932074363014573, im: -0.18223312101618971 }, Complex { re: 0.6077155619399605, im: -0.014933407555440446 }, Complex { re: -0.31319578185548386, im: 0.3973005951726495 }, Complex { re: 0.19828069054009312, im: 0.24236689245433846 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.06862525011813245, im: -0.2528705314488794 }, Complex { re: -0.8004444930046819, im: -0.4339862314716117 }, Complex { re: 0.08335473400023072, im: 0.1427563048006184 }, Complex { re: 0.21577565258485645, im: -0.16853820751222276 }],\n [Complex { re: 0.18439225140118126, im: 0.38103135084180406 }, Complex { re: -0.2545016693501022, im: -0.13554769206418496 }, Complex { re: 0.44881969523802395, im: -0.13472037183962632 }, Complex { re: -0.5570369197126857, im: 0.4558415332416721 }],\n [Complex { re: -0.4776100093341394, im: -0.15243367770148364 }, Complex { re: -0.1416394144624874, im: -0.22300178817019461 }, Complex { re: -0.5674084331443212, im: -0.44442995268341595 }, Complex { re: -0.3696468318313705, im: 0.1508377887056182 }],\n [Complex { re: 0.4460557830302927, im: 0.5494074698985345 }, Complex { re: -0.13414926576892555, im: 0.0035694847204738034 }, Complex { re: -0.3456543799445435, im: -0.33784118327490675 }, Complex { re: -0.01975241606333432, im: -0.49716509358931305 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: 0.25704639464860735, im: 0.19759316374349545 }, Complex { re: -0.18802297570008755, im: 0.015366111379823907 }, Complex { re: 0.25280733784419485, im: -0.7199609205271813 }, Complex { re: 0.4076866246813945, im: -0.3329139149565564 }],\n [Complex { re: 0.33101464685852167, im: 0.28329889111692996 }, Complex { re: -0.6513240760701334, im: 0.20136666051338695 }, Complex { re: -0.22170459030993622, im: -0.013095693701731498 }, Complex { re: -0.10340081059965257, im: 0.5342127924631671 }],\n [Complex { re: -0.5096170745944347, im: 0.2707432222696858 }, Complex { re: 0.3639521693731045, im: 0.19274018161786366 }, Complex { re: -0.3383645109271417, im: -0.42605229214537066 }, Complex { re: 0.15268210009709196, im: 0.4219664253085201 }],\n [Complex { re: 0.5403501226918914, im: -0.2829583437199044 }, Complex { re: 0.41700996444576766, im: -0.3951359127521422 }, Complex { re: 0.04076160893341524, im: -0.2659843860597655 }, Complex { re: -0.11510395301176685, im: 0.4607260555292816 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: -0.463770086233857, im: 0.3874675425543682 }, Complex { re: 0.17007007693677864, im: -0.21528372143111765 }, Complex { re: -0.2504647183745414, im: -0.07504734060929164 }, Complex { re: -0.48760657951674136, im: -0.5033790261173519 }],\n [Complex { re: -0.04700140191915123, im: 0.24990404495677868 }, Complex { re: 0.1553371349774524, im: -0.5032940093919984 }, Complex { re: -0.25351666027779596, im: -0.5732265558919039 }, Complex { re: 0.383238457362753, im: 0.34376336994896023 }],\n [Complex { re: 0.3572369426043024, im: -0.364887615546872 }, Complex { re: -0.11433757892824839, im: -0.631243225180395 }, Complex { re: 0.37891619794819703, im: -0.17807837089736955 }, Complex { re: -0.24135838366263374, im: -0.30684595965146927 }],\n [Complex { re: 0.007149642039978199, im: -0.5561589022894404 }, Complex { re: 0.4490837614190465, im: -0.18460034334978048 }, Complex { re: -0.537169806189916, im: 0.273742850446374 }, Complex { re: -0.20561180267997367, im: 0.22163006168050536 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: -3.6695189521021795e-10, im: -0.577821014627022 }, Complex { re: 0.06867091253952991, im: 0.3626435715952711 }, Complex { re: -5.074111261360267e-10, im: -0.649736972043966 }, Complex { re: 0.06107009139136049, im: 0.32250446782083225 }],\n [Complex { re: -4.393892296091689e-10, im: 0.328235720162083 }, Complex { re: 0.12088719599379472, im: 0.6383920573142872 }, Complex { re: -5.847709436230361e-10, im: 0.36908813882894803 }, Complex { re: 0.10750683038853422, im: 0.5677318087261365 }],\n [Complex { re: 0.6630493539836305, im: -3.0369959225062856e-10 }, Complex { re: -0.26686060348268, im: -0.1506731920904612 }, Complex { re: -0.589659919293889, im: 1.4841241910211657e-10 }, Complex { re: 0.3000742375794513, im: 0.16942606968033888 }],\n [Complex { re: 0.3446008433636906, im: 5.587431224222906e-10 }, Complex { re: 0.5134687103625719, im: 0.28991154516389106 }, Complex { re: -0.30645879415224314, im: -1.9023706828021247e-10 }, Complex { re: -0.5773753407038158, im: -0.32599411351515734 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }

thread '<unnamed>' (1691640) panicked at crates/synthesis/src/qsd.rs:195:22:
called `Result::unwrap()` on an `Err` value: PyErr { type: <class 'qiskit.exceptions.QiskitError'>, value: QiskitError('TwoQubitWeylDecomposition: failed to diagonalize M2. Please report this at https://github.com/Qiskit/qiskit-terra/issues/4159. Input: [[Complex { re: -3.6695189521021795e-10, im: -0.577821014627022 }, Complex { re: 0.06867091253952991, im: 0.3626435715952711 }, Complex { re: -5.074111261360267e-10, im: -0.649736972043966 }, Complex { re: 0.06107009139136049, im: 0.32250446782083225 }],\n [Complex { re: -4.393892296091689e-10, im: 0.328235720162083 }, Complex { re: 0.12088719599379472, im: 0.6383920573142872 }, Complex { re: -5.847709436230361e-10, im: 0.36908813882894803 }, Complex { re: 0.10750683038853422, im: 0.5677318087261365 }],\n [Complex { re: 0.6630493539836305, im: -3.0369959225062856e-10 }, Complex { re: -0.26686060348268, im: -0.1506731920904612 }, Complex { re: -0.589659919293889, im: 1.4841241910211657e-10 }, Complex { re: 0.3000742375794513, im: 0.16942606968033888 }],\n [Complex { re: 0.3446008433636906, im: 5.587431224222906e-10 }, Complex { re: 0.5134687103625719, im: 0.28991154516389106 }, Complex { re: -0.30645879415224314, im: -1.9023706828021247e-10 }, Complex { re: -0.5773753407038158, im: -0.32599411351515734 }]], shape=[4, 4], strides=[1, 4], layout=Ff (0xa), const ndim=2'), traceback: None }
