
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.999110361516435

[HHL info]: linear system residual: 1.1760554085711916

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -7.986e-02  2.038e+01
-5.692e-02  -5.692e-02  -5.228e-02  8.146e+00
-2.222e-01  -2.222e-01  -2.239e-01  7.288e-01
-3.231e-01  -3.231e-01  -3.361e-01  4.028e+00
-3.580e-01  -3.580e-01  -3.697e-01  3.263e+00
-9.146e-01  -9.146e-01  -9.517e-01  4.051e+00
-3.395e-01  -3.395e-01  -3.520e-01  3.676e+00
-4.153e-01  -4.153e-01  -4.027e-01  3.038e+00
-1.008e+00  -1.008e+00  -1.032e+00  2.398e+00
-2.901e-01  -2.901e-01  -3.003e-01  3.541e+00
-3.794e-01  -3.794e-01  -4.016e-01  5.843e+00
-8.921e-01  -8.921e-01  -9.474e-01  6.192e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.57747763 0.68034075 1.70833522]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.257048955203319
condition number(A): 5.780e+00, norm2_cond:45.131254133778405
det(A): 1.658e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1730125470952256
condition number(A): 5.780e+00, norm2_cond:45.13125413377847
det(A): 2.260e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.260239276227062e-05
Condition # of padded matrix: 45.13125413377847


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.108681585799452e-10
Condition # of Hermitian matrix: 45.131254133778455

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.32 sec

Fidelity of true vs hhl solutions: 0.9995781121008722

[HHL info]: linear system residual: 0.18511575844730366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.019e-02  -1.019e-02  -9.265e-03  9.070e+00
-3.253e-03  -3.253e-03  -4.633e-03  4.240e+01
-2.305e-02  -2.305e-02  -2.780e-02  2.058e+01
-2.847e-02  -2.847e-02  -2.966e-02  4.203e+00
-1.480e-02  -1.480e-02  -1.465e-02  1.044e+00
-1.634e-02  -1.634e-02  -2.019e-02  2.356e+01
-3.578e-02  -3.578e-02  -4.012e-02  1.214e+01
-4.337e-02  -4.337e-02  -4.492e-02  3.554e+00
-6.787e-02  -6.787e-02  -7.236e-02  6.618e+00
-1.027e-01  -1.027e-01  -1.091e-01  6.268e+00
-1.181e-01  -1.181e-01  -1.227e-01  3.904e+00
-2.366e-01  -2.366e-01  -2.450e-01  3.562e+00
-1.556e-01  -1.556e-01  -1.635e-01  5.082e+00
-1.243e-01  -1.243e-01  -1.252e-01  7.373e-01
-3.434e-01  -3.434e-01  -3.481e-01  1.381e+00
========================================================================================

Initial unsteady residual: 2.1093189463773587

step: 1/15 res:2.1093189463773587, res/res0:0.17044494158416904  dq_norm: [0.20299417 0.18162259 0.43315002]

A info: before HHL prepare:
Spectral radius (A): 2.528e+01, lambda_min:5.212338608976287
condition number(A): 4.850e+00, norm2_cond:40.03948364661504
det(A): 4.471e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2061818230500608
condition number(A): 4.850e+00, norm2_cond:40.03948364661503
det(A): 4.061e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.061132394355047e-05
Condition # of padded matrix: 40.03948364661503


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.6492796324480017e-09
Condition # of Hermitian matrix: 40.03948364661507

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9982741761026336

[HHL info]: linear system residual: 0.058822311506852076

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.754e-03  -2.754e-03  -5.247e-03  9.056e+01
 2.835e-04   2.835e-04   0.000e+00  1.000e+02
-3.112e-04  -3.112e-04  -2.521e-03  7.101e+02
-3.700e-03  -3.700e-03  -5.821e-03  5.731e+01
-3.340e-03  -3.340e-03  -2.058e-03  3.838e+01
-5.010e-03  -5.010e-03  -7.421e-03  4.812e+01
-3.261e-03  -3.261e-03  -4.116e-03  2.623e+01
-5.539e-03  -5.539e-03  -5.636e-03  1.760e+00
-8.310e-03  -8.310e-03  -9.319e-03  1.214e+01
-1.742e-02  -1.742e-02  -1.746e-02  2.732e-01
-2.385e-02  -2.385e-02  -2.369e-02  6.714e-01
-3.833e-02  -3.833e-02  -3.753e-02  2.085e+00
-4.032e-02  -4.032e-02  -4.015e-02  4.207e-01
-5.411e-02  -5.411e-02  -5.287e-02  2.286e+00
-9.226e-02  -9.226e-02  -9.202e-02  2.627e-01
========================================================================================

Initial unsteady residual: 0.807906654994747

step: 2/15 res:0.807906654994747, res/res0:0.06528344272095007  dq_norm: [0.04466657 0.05824899 0.10012105]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.3470273727458375
condition number(A): 4.744e+00, norm2_cond:39.93819566987762
det(A): 5.189e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21077604383408596
condition number(A): 4.744e+00, norm2_cond:39.938195669877686
det(A): 4.474e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.474175621386348e-05
Condition # of padded matrix: 39.938195669877686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0018247491007772e-09
Condition # of Hermitian matrix: 39.93819566987773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9981833230352674

[HHL info]: linear system residual: 0.027259653736565744

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.533e-03   1.533e-03   1.118e-03  2.706e+01
-1.056e-04  -1.056e-04  -0.000e+00  1.000e+02
 7.676e-04   7.676e-04   0.000e+00  1.000e+02
 5.972e-04   5.972e-04   0.000e+00  1.000e+02
-1.968e-03  -1.968e-03  -1.779e-03  9.584e+00
 2.109e-04   2.109e-04   4.082e-04  9.352e+01
-4.934e-04  -4.934e-04  -6.454e-04  3.082e+01
-8.487e-04  -8.487e-04  -7.070e-04  1.670e+01
-1.025e-03  -1.025e-03  -1.190e-03  1.606e+01
-3.899e-03  -3.899e-03  -3.366e-03  1.368e+01
-4.436e-03  -4.436e-03  -3.605e-03  1.874e+01
-8.207e-03  -8.207e-03  -6.939e-03  1.545e+01
-9.842e-03  -9.842e-03  -8.280e-03  1.587e+01
-1.284e-02  -1.284e-02  -1.113e-02  1.332e+01
-2.034e-02  -2.034e-02  -1.758e-02  1.360e+01
========================================================================================

Initial unsteady residual: 0.18648879892773818

step: 3/15 res:0.18648879892773815, res/res0:0.015069353306635318  dq_norm: [0.00903083 0.01185831 0.01893972]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.371104333668505
condition number(A): 4.727e+00, norm2_cond:39.9590420610426
det(A): 5.323e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21154457665430612
condition number(A): 4.727e+00, norm2_cond:39.95904206104273
det(A): 4.531e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.53119354834552e-05
Condition # of padded matrix: 39.95904206104273


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.053171497256814e-09
Condition # of Hermitian matrix: 39.95904206104274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9973298544320098

[HHL info]: linear system residual: 0.013007332164439151

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.644e-04   6.644e-04   4.680e-04  2.955e+01
 5.216e-06   5.216e-06   0.000e+00  1.000e+02
 1.119e-03   1.119e-03   7.602e-04  3.207e+01
 9.261e-04   9.261e-04   4.970e-04  4.634e+01
-1.573e-04  -1.573e-04  -1.527e-04  2.940e+00
 3.654e-04   3.654e-04   6.827e-05  8.131e+01
 2.777e-04   2.777e-04   1.527e-04  4.503e+01
-1.880e-04  -1.880e-04  -1.365e-04  2.737e+01
 3.412e-04   3.412e-04   6.827e-05  7.999e+01
-1.107e-03  -1.107e-03  -8.875e-04  1.986e+01
-1.529e-03  -1.529e-03  -1.105e-03  2.773e+01
-2.476e-03  -2.476e-03  -1.825e-03  2.628e+01
-3.417e-03  -3.417e-03  -2.456e-03  2.814e+01
-3.992e-03  -3.992e-03  -2.938e-03  2.641e+01
-6.638e-03  -6.638e-03  -4.838e-03  2.711e+01
========================================================================================

Initial unsteady residual: 0.051828388944641514

step: 4/15 res:0.05182838894464155, res/res0:0.004188027960988425  dq_norm: [0.00270329 0.00314553 0.00522777]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378948685729265
condition number(A): 4.721e+00, norm2_cond:39.94704466900146
det(A): 5.362e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21183620667544958
condition number(A): 4.721e+00, norm2_cond:39.947044669001414
det(A): 4.559e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.558648380613838e-05
Condition # of padded matrix: 39.947044669001414


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0781275058073093e-09
Condition # of Hermitian matrix: 39.94704466900145

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.89 sec

Fidelity of true vs hhl solutions: 0.9976095145707934

[HHL info]: linear system residual: 0.012405075419656108

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.003e-04   3.003e-04   1.076e-04  6.417e+01
 4.827e-05   4.827e-05   1.586e-05  6.714e+01
 5.735e-04   5.735e-04   2.221e-04  6.128e+01
 6.340e-04   6.340e-04   2.390e-04  6.230e+01
 9.241e-05   9.241e-05   3.547e-05  6.162e+01
 6.407e-04   6.407e-04   2.315e-04  6.387e+01
 2.992e-04   2.992e-04   8.832e-05  7.048e+01
 5.342e-05   5.342e-05   0.000e+00  1.000e+02
 5.417e-04   5.417e-04   1.943e-04  6.414e+01
-2.676e-04  -2.676e-04  -8.688e-05  6.753e+01
-5.372e-04  -5.372e-04  -2.293e-04  5.731e+01
-8.216e-04  -8.216e-04  -3.486e-04  5.757e+01
-1.431e-03  -1.431e-03  -5.971e-04  5.827e+01
-1.643e-03  -1.643e-03  -6.987e-04  5.748e+01
-2.803e-03  -2.803e-03  -1.180e-03  5.789e+01
========================================================================================

Initial unsteady residual: 0.02065187710974894

step: 5/15 res:0.02065187710974903, res/res0:0.0016687888731194657  dq_norm: [0.00066376 0.00073637 0.00128662]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380235043549088
condition number(A): 4.719e+00, norm2_cond:39.93993465641595
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21188940142214094
condition number(A): 4.719e+00, norm2_cond:39.93993465641587
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.564863077030325e-05
Condition # of padded matrix: 39.93993465641587


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0837974912034766e-09
Condition # of Hermitian matrix: 39.93993465641594

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9979790388311439

[HHL info]: linear system residual: 0.008082369843732748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.206e-04   2.206e-04   9.782e-05  5.566e+01
 4.564e-05   4.564e-05   2.187e-05  5.207e+01
 4.134e-04   4.134e-04   1.547e-04  6.259e+01
 4.642e-04   4.642e-04   1.784e-04  6.158e+01
 9.483e-05   9.483e-05   2.893e-05  6.949e+01
 5.342e-04   5.342e-04   1.904e-04  6.436e+01
 2.794e-04   2.794e-04   1.026e-04  6.329e+01
 1.028e-04   1.028e-04   4.092e-05  6.018e+01
 4.731e-04   4.731e-04   1.859e-04  6.070e+01
-1.503e-04  -1.503e-04  -6.652e-05  5.573e+01
-3.005e-04  -3.005e-04  -1.232e-04  5.899e+01
-4.358e-04  -4.358e-04  -1.820e-04  5.824e+01
-9.094e-04  -9.094e-04  -3.843e-04  5.774e+01
-1.054e-03  -1.054e-03  -4.542e-04  5.692e+01
-1.798e-03  -1.798e-03  -7.490e-04  5.834e+01
========================================================================================

Initial unsteady residual: 0.014388943198337147

step: 6/15 res:0.014388943198337147, res/res0:0.001162708269942095  dq_norm: [0.00045171 0.00047381 0.00082993]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381002302376648
condition number(A): 4.719e+00, norm2_cond:39.93596425162087
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192282620983213
condition number(A): 4.719e+00, norm2_cond:39.935964251620824
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5688589885679244e-05
Condition # of padded matrix: 39.935964251620824


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087447245741799e-09
Condition # of Hermitian matrix: 39.93596425162085

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.997968950517445

[HHL info]: linear system residual: 0.005763817888223725

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.457e-04   1.457e-04   4.535e-05  6.888e+01
 3.498e-05   3.498e-05   9.257e-06  7.353e+01
 3.053e-04   3.053e-04   1.093e-04  6.419e+01
 3.402e-04   3.402e-04   1.196e-04  6.483e+01
 9.635e-05   9.635e-05   3.525e-05  6.342e+01
 4.405e-04   4.405e-04   1.491e-04  6.615e+01
 2.321e-04   2.321e-04   7.800e-05  6.639e+01
 1.027e-04   1.027e-04   3.585e-05  6.510e+01
 3.847e-04   3.847e-04   1.379e-04  6.414e+01
-5.759e-05  -5.759e-05  -2.171e-05  6.231e+01
-1.641e-04  -1.641e-04  -6.707e-05  5.914e+01
-2.169e-04  -2.169e-04  -8.254e-05  6.195e+01
-5.694e-04  -5.694e-04  -2.184e-04  6.165e+01
-6.645e-04  -6.645e-04  -2.574e-04  6.127e+01
-1.150e-03  -1.150e-03  -4.422e-04  6.156e+01
========================================================================================

Initial unsteady residual: 0.00938566080623989

step: 7/15 res:0.00938566080623998, res/res0:0.0007584146582459056  dq_norm: [0.00026572 0.00027083 0.00050554]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381351440505615
condition number(A): 4.718e+00, norm2_cond:39.932678334131914
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194000326915274
condition number(A): 4.718e+00, norm2_cond:39.93267833413185
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5712170181232705e-05
Condition # of padded matrix: 39.93267833413185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089602502677973e-09
Condition # of Hermitian matrix: 39.932678334131914

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.04 sec

Fidelity of true vs hhl solutions: 0.9984054767330789

[HHL info]: linear system residual: 0.0038927195324329846

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.124e-04   1.124e-04   3.746e-05  6.666e+01
 3.121e-05   3.121e-05   1.138e-05  6.353e+01
 2.236e-04   2.236e-04   7.748e-05  6.534e+01
 2.531e-04   2.531e-04   8.841e-05  6.506e+01
 8.016e-05   8.016e-05   2.827e-05  6.474e+01
 3.536e-04   3.536e-04   1.265e-04  6.422e+01
 1.901e-04   1.901e-04   6.908e-05  6.366e+01
 9.479e-05   9.479e-05   3.415e-05  6.397e+01
 3.136e-04   3.136e-04   1.175e-04  6.255e+01
-1.414e-05  -1.414e-05  -8.049e-06  4.308e+01
-8.348e-05  -8.348e-05  -2.865e-05  6.569e+01
-9.862e-05  -9.862e-05  -3.860e-05  6.086e+01
-3.700e-04  -3.700e-04  -1.425e-04  6.147e+01
-4.379e-04  -4.379e-04  -1.686e-04  6.150e+01
-7.544e-04  -7.544e-04  -2.938e-04  6.106e+01
========================================================================================

Initial unsteady residual: 0.0065419502467479115

step: 8/15 res:0.006541950246748044, res/res0:0.000528626706534133  dq_norm: [0.00018541 0.00017701 0.00035157]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381541087300475
condition number(A): 4.718e+00, norm2_cond:39.93019886365214
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195077494845435
condition number(A): 4.718e+00, norm2_cond:39.93019886365214
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572770093019029e-05
Condition # of padded matrix: 39.93019886365214


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0910226323609335e-09
Condition # of Hermitian matrix: 39.93019886365217

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.99 sec

Fidelity of true vs hhl solutions: 0.9993638989973034

[HHL info]: linear system residual: 0.0028514656876114696

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.415e-05   8.415e-05   2.957e-05  6.486e+01
 2.425e-05   2.425e-05   9.709e-06  5.996e+01
 1.661e-04   1.661e-04   5.692e-05  6.574e+01
 1.893e-04   1.893e-04   6.434e-05  6.602e+01
 6.664e-05   6.664e-05   2.414e-05  6.377e+01
 2.747e-04   2.747e-04   9.271e-05  6.625e+01
 1.491e-04   1.491e-04   5.310e-05  6.439e+01
 8.255e-05   8.255e-05   2.793e-05  6.617e+01
 2.485e-04   2.485e-04   8.590e-05  6.543e+01
 1.243e-05   1.243e-05   5.855e-06  5.289e+01
-4.125e-05  -4.125e-05  -1.242e-05  6.989e+01
-2.830e-05  -2.830e-05  -9.257e-06  6.729e+01
-2.363e-04  -2.363e-04  -8.434e-05  6.431e+01
-2.852e-04  -2.852e-04  -1.030e-04  6.387e+01
-4.843e-04  -4.843e-04  -1.723e-04  6.442e+01
========================================================================================

Initial unsteady residual: 0.004418527313993704

step: 9/15 res:0.004418527313993673, res/res0:0.00035704208280835974  dq_norm: [0.00012239 0.00011059 0.00022135]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381553513505078
condition number(A): 4.718e+00, norm2_cond:39.92851538788688
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195454584565943
condition number(A): 4.718e+00, norm2_cond:39.9285153878869
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573634930586616e-05
Condition # of padded matrix: 39.9285153878869


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918136478282038e-09
Condition # of Hermitian matrix: 39.92851538788697

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.97 sec

Fidelity of true vs hhl solutions: 0.9988376055360962

[HHL info]: linear system residual: 0.0022009992959312976

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.137e-05   6.137e-05   1.597e-05  7.398e+01
 1.781e-05   1.781e-05   5.106e-06  7.133e+01
 1.236e-04   1.236e-04   3.365e-05  7.277e+01
 1.427e-04   1.427e-04   3.962e-05  7.223e+01
 5.334e-05   5.334e-05   1.403e-05  7.369e+01
 2.158e-04   2.158e-04   5.841e-05  7.294e+01
 1.167e-04   1.167e-04   3.143e-05  7.307e+01
 7.114e-05   7.114e-05   2.091e-05  7.060e+01
 2.007e-04   2.007e-04   5.752e-05  7.135e+01
 2.278e-05   2.278e-05   7.419e-06  6.743e+01
-1.623e-05  -1.623e-05  -2.407e-06  8.517e+01
 8.633e-06   8.633e-06   2.948e-06  6.585e+01
-1.523e-04  -1.523e-04  -4.396e-05  7.115e+01
-1.877e-04  -1.877e-04  -5.483e-05  7.078e+01
-3.176e-04  -3.176e-04  -9.159e-05  7.116e+01
========================================================================================

Initial unsteady residual: 0.003174722742373613

step: 10/15 res:0.003174722742373643, res/res0:0.0002565356146348304  dq_norm: [6.92802993e-05 6.06049543e-05 1.27476441e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381530773054601
condition number(A): 4.718e+00, norm2_cond:39.92758262288383
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195546514225813
condition number(A): 4.718e+00, norm2_cond:39.927582622883705
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573995725149806e-05
Condition # of padded matrix: 39.927582622883705


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09214368936887e-09
Condition # of Hermitian matrix: 39.92758262288376

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.78 sec

Fidelity of true vs hhl solutions: 0.9991948978128936

[HHL info]: linear system residual: 0.001545553624245504

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.933e-05   4.933e-05   1.510e-05  6.939e+01
 1.459e-05   1.459e-05   3.280e-06  7.753e+01
 9.853e-05   9.853e-05   3.152e-05  6.800e+01
 1.135e-04   1.135e-04   3.684e-05  6.754e+01
 4.555e-05   4.555e-05   1.452e-05  6.813e+01
 1.777e-04   1.777e-04   5.569e-05  6.866e+01
 9.740e-05   9.740e-05   3.128e-05  6.788e+01
 6.003e-05   6.003e-05   2.000e-05  6.668e+01
 1.661e-04   1.661e-04   5.509e-05  6.683e+01
 2.551e-05   2.551e-05   9.041e-06  6.456e+01
-5.503e-06  -5.503e-06  -1.467e-06  7.335e+01
 2.382e-05   2.382e-05   9.041e-06  6.205e+01
-1.070e-04  -1.070e-04  -3.483e-05  6.745e+01
-1.341e-04  -1.341e-04  -4.506e-05  6.641e+01
-2.257e-04  -2.257e-04  -7.486e-05  6.684e+01
========================================================================================

Initial unsteady residual: 0.002380928790323761

step: 11/15 res:0.0023809287903238142, res/res0:0.00019239255840363924  dq_norm: [6.21214360e-05 5.15214227e-05 1.13208886e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381469446693536
condition number(A): 4.718e+00, norm2_cond:39.926724783982294
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195504299107965
condition number(A): 4.718e+00, norm2_cond:39.9267247839822
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574249017904571e-05
Condition # of padded matrix: 39.9267247839822


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092375407780086e-09
Condition # of Hermitian matrix: 39.92672478398235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.65 sec

Fidelity of true vs hhl solutions: 0.9992545334656631

[HHL info]: linear system residual: 0.0010333546705679018

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.789e-05   3.789e-05   1.290e-05  6.596e+01
 1.292e-05   1.292e-05   4.599e-06  6.439e+01
 7.496e-05   7.496e-05   2.631e-05  6.490e+01
 8.636e-05   8.636e-05   3.155e-05  6.347e+01
 3.680e-05   3.680e-05   1.400e-05  6.196e+01
 1.409e-04   1.409e-04   4.985e-05  6.461e+01
 7.767e-05   7.767e-05   2.830e-05  6.357e+01
 4.934e-05   4.934e-05   1.851e-05  6.249e+01
 1.327e-04   1.327e-04   4.881e-05  6.323e+01
 2.675e-05   2.675e-05   1.000e-05  6.260e+01
 4.330e-06   4.330e-06   2.375e-06  4.516e+01
 3.339e-05   3.339e-05   1.290e-05  6.137e+01
-6.911e-05  -6.911e-05  -2.560e-05  6.295e+01
-8.866e-05  -8.866e-05  -3.404e-05  6.160e+01
-1.470e-04  -1.470e-04  -5.440e-05  6.300e+01
========================================================================================

Initial unsteady residual: 0.001701532765277367

step: 12/15 res:0.0017015327652775136, res/res0:0.00013749350390056709  dq_norm: [5.21357492e-05 4.15236319e-05 9.31982394e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3813951336078265
condition number(A): 4.718e+00, norm2_cond:39.92604349176187
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195400259682495
condition number(A): 4.718e+00, norm2_cond:39.9260434917619
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574428449129349e-05
Condition # of padded matrix: 39.9260434917619


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092539563620394e-09
Condition # of Hermitian matrix: 39.92604349176193

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.81 sec

Fidelity of true vs hhl solutions: 0.9980441329922577

[HHL info]: linear system residual: 0.0006594100894360399

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.799e-05   2.799e-05   1.054e-05  6.235e+01
 9.752e-06   9.752e-06   3.275e-06  6.641e+01
 5.510e-05   5.510e-05   2.128e-05  6.138e+01
 6.296e-05   6.296e-05   2.474e-05  6.070e+01
 2.790e-05   2.790e-05   1.107e-05  6.032e+01
 1.070e-04   1.070e-04   4.145e-05  6.126e+01
 5.934e-05   5.934e-05   2.465e-05  5.846e+01
 3.907e-05   3.907e-05   1.633e-05  5.820e+01
 1.027e-04   1.027e-04   4.225e-05  5.885e+01
 2.606e-05   2.606e-05   1.213e-05  5.346e+01
 9.901e-06   9.901e-06   5.104e-06  4.845e+01
 3.748e-05   3.748e-05   1.691e-05  5.489e+01
-3.964e-05  -3.964e-05  -1.470e-05  6.291e+01
-5.274e-05  -5.274e-05  -2.181e-05  5.864e+01
-8.674e-05  -8.674e-05  -3.466e-05  6.004e+01
========================================================================================

Initial unsteady residual: 0.0011585211419881814

step: 13/15 res:0.0011585211419880338, res/res0:9.361508306238328e-05  dq_norm: [4.11593103e-05 3.00304575e-05 7.37777139e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381294892607228
condition number(A): 4.718e+00, norm2_cond:39.9254607261941
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119518542758878
condition number(A): 4.718e+00, norm2_cond:39.92546072619418
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5744748410277654e-05
Condition # of padded matrix: 39.92546072619418


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0925820071195928e-09
Condition # of Hermitian matrix: 39.92546072619423

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.63 sec

Fidelity of true vs hhl solutions: 0.9985158057455866

[HHL info]: linear system residual: 0.0006067330384037554

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.986e-05   1.986e-05   3.375e-06  8.300e+01
 7.562e-06   7.562e-06   1.174e-06  8.447e+01
 3.894e-05   3.894e-05   7.203e-06  8.150e+01
 4.464e-05   4.464e-05   8.586e-06  8.076e+01
 2.075e-05   2.075e-05   4.251e-06  7.952e+01
 7.828e-05   7.828e-05   1.478e-05  8.112e+01
 4.287e-05   4.287e-05   8.255e-06  8.074e+01
 2.947e-05   2.947e-05   5.796e-06  8.033e+01
 7.595e-05   7.595e-05   1.474e-05  8.059e+01
 2.240e-05   2.240e-05   4.681e-06  7.910e+01
 1.208e-05   1.208e-05   2.626e-06  7.827e+01
 3.619e-05   3.619e-05   7.681e-06  7.877e+01
-1.985e-05  -1.985e-05  -3.819e-06  8.076e+01
-2.750e-05  -2.750e-05  -5.272e-06  8.083e+01
-4.364e-05  -4.364e-05  -8.197e-06  8.122e+01
========================================================================================

Initial unsteady residual: 0.0007533777438507088

step: 14/15 res:0.0007533777438505651, res/res0:6.0877197240350436e-05  dq_norm: [1.37751455e-05 9.36641722e-06 2.47738891e-05]
Completed: 14 steps in 3296.96s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/5aca033a/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204247910162039, 2.1516576275487393]
p/pin: [0.9797175876803572, 0.3652511402655212]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/5aca033a/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/5aca033a/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
