
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.02 sec

Fidelity of true vs hhl solutions: 0.9993239445772408

[HHL info]: linear system residual: 1.4427997096425693

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -9.732e-02  1.647e+01
-6.393e-02  -6.393e-02  -5.619e-02  1.212e+01
-2.557e-01  -2.557e-01  -2.350e-01  8.074e+00
-3.698e-01  -3.698e-01  -3.228e-01  1.271e+01
-3.928e-01  -3.928e-01  -3.727e-01  5.116e+00
-1.018e+00  -1.018e+00  -9.502e-01  6.682e+00
-4.297e-01  -4.297e-01  -3.831e-01  1.083e+01
-4.866e-01  -4.866e-01  -4.616e-01  5.136e+00
-1.215e+00  -1.215e+00  -1.154e+00  5.000e+00
-4.164e-01  -4.164e-01  -4.012e-01  3.645e+00
-4.856e-01  -4.856e-01  -4.460e-01  8.159e+00
-1.193e+00  -1.193e+00  -1.111e+00  6.898e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.64917986 0.74432562 1.87738684]

A info: before HHL prepare:
Spectral radius (A): 2.386e+01, lambda_min:4.077745193860569
condition number(A): 5.851e+00, norm2_cond:53.86753690900643
det(A): 1.039e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17091781992165303
condition number(A): 5.851e+00, norm2_cond:53.86753690900644
det(A): 2.250e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2495695345371215e-05
Condition # of padded matrix: 53.86753690900644


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.060563090717562e-10
Condition # of Hermitian matrix: 53.867536909006525

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.27 sec

Fidelity of true vs hhl solutions: 0.9987361440007254

[HHL info]: linear system residual: 0.16877648682933097

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.186e-02  -1.186e-02  -1.430e-02  2.057e+01
-4.248e-03  -4.248e-03  -0.000e+00  1.000e+02
-2.712e-02  -2.712e-02  -3.383e-02  2.475e+01
-1.593e-02  -1.593e-02  -2.120e-02  3.308e+01
-1.423e-02  -1.423e-02  -1.279e-02  1.017e+01
-1.355e-02  -1.355e-02  -2.215e-02  6.344e+01
-5.491e-02  -5.491e-02  -6.166e-02  1.228e+01
-4.392e-02  -4.392e-02  -4.784e-02  8.926e+00
-7.654e-02  -7.654e-02  -7.856e-02  2.645e+00
-8.932e-02  -8.932e-02  -9.461e-02  5.924e+00
-8.001e-02  -8.001e-02  -8.696e-02  8.681e+00
-1.489e-01  -1.489e-01  -1.560e-01  4.761e+00
-9.441e-02  -9.441e-02  -1.035e-01  9.607e+00
-1.271e-01  -1.271e-01  -1.343e-01  5.603e+00
-2.615e-01  -2.615e-01  -2.714e-01  3.784e+00
========================================================================================

Initial unsteady residual: 2.362353208822448

step: 1/15 res:2.362353208822448, res/res0:0.19089154599898134  dq_norm: [0.15529374 0.16745187 0.3252446 ]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.585389117824624
condition number(A): 5.370e+00, norm2_cond:54.0604252442721
det(A): 1.989e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18620728882302975
condition number(A): 5.370e+00, norm2_cond:54.060425244271904
det(A): 2.679e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6785367412595938e-05
Condition # of padded matrix: 54.060425244271904


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.174559074277538e-10
Condition # of Hermitian matrix: 54.06042524427215

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.68 sec

Fidelity of true vs hhl solutions: 0.9951017848433932

[HHL info]: linear system residual: 0.07468399688410478

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.405e-03   1.405e-03   4.281e-04  6.954e+01
-4.509e-03  -4.509e-03  -3.451e-03  2.345e+01
 4.184e-03   4.184e-03   2.345e-03  4.395e+01
 3.754e-03   3.754e-03   1.602e-03  5.733e+01
-1.898e-03  -1.898e-03  -1.483e-03  2.187e+01
 5.560e-03   5.560e-03   2.774e-03  5.011e+01
 3.283e-03   3.283e-03   1.962e-03  4.025e+01
-7.249e-04  -7.249e-04  -4.281e-04  4.095e+01
-6.056e-03  -6.056e-03  -4.937e-03  1.848e+01
-5.498e-03  -5.498e-03  -3.632e-03  3.394e+01
-5.706e-03  -5.706e-03  -3.829e-03  3.289e+01
-1.385e-02  -1.385e-02  -9.201e-03  3.358e+01
-1.083e-02  -1.083e-02  -7.086e-03  3.459e+01
-1.427e-02  -1.427e-02  -9.743e-03  3.174e+01
-2.852e-02  -2.852e-02  -1.898e-02  3.346e+01
========================================================================================

Initial unsteady residual: 0.2583863262337908

step: 2/15 res:0.25838632623379076, res/res0:0.02087908154274342  dq_norm: [0.00836668 0.01112999 0.0219658 ]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.605206026633868
condition number(A): 5.344e+00, norm2_cond:53.76463411229032
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18711444770678373
condition number(A): 5.344e+00, norm2_cond:53.76463411229024
det(A): 2.722e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.722154750758239e-05
Condition # of padded matrix: 53.76463411229024


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.410126487075729e-10
Condition # of Hermitian matrix: 53.76463411229033

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9925267232694185

[HHL info]: linear system residual: 0.03940021798870382

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.141e-03   1.141e-03   5.573e-04  5.116e+01
-1.126e-03  -1.126e-03  -7.441e-04  3.389e+01
 2.278e-03   2.278e-03   1.026e-03  5.494e+01
 2.490e-03   2.490e-03   1.156e-03  5.356e+01
-4.142e-04  -4.142e-04  -4.930e-04  1.902e+01
 3.576e-03   3.576e-03   1.546e-03  5.677e+01
 1.684e-03   1.684e-03   7.882e-04  5.318e+01
-1.591e-04  -1.591e-04  -2.324e-04  4.611e+01
-5.975e-04  -5.975e-04  -6.776e-04  1.341e+01
-1.853e-03  -1.853e-03  -9.653e-04  4.791e+01
-2.031e-03  -2.031e-03  -1.084e-03  4.663e+01
-4.905e-03  -4.905e-03  -2.740e-03  4.414e+01
-4.299e-03  -4.299e-03  -2.330e-03  4.580e+01
-5.325e-03  -5.325e-03  -2.983e-03  4.397e+01
-1.110e-02  -1.110e-02  -5.908e-03  4.680e+01
========================================================================================

Initial unsteady residual: 0.0864434047707971

step: 3/15 res:0.0864434047707971, res/res0:0.006985117685402564  dq_norm: [0.00293755 0.00330528 0.00680584]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.610148829253452
condition number(A): 5.337e+00, norm2_cond:53.66080925939925
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873602553754022
condition number(A): 5.337e+00, norm2_cond:53.66080925939916
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.733922004265165e-05
Condition # of padded matrix: 53.66080925939916


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.474329525405257e-10
Condition # of Hermitian matrix: 53.660809259399215

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.64 sec

Fidelity of true vs hhl solutions: 0.9953240659408413

[HHL info]: linear system residual: 0.025022756675286847

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.765e-04   6.765e-04   2.667e-04  6.057e+01
-3.702e-04  -3.702e-04  -1.830e-04  5.058e+01
 1.455e-03   1.455e-03   5.296e-04  6.361e+01
 1.537e-03   1.537e-03   5.805e-04  6.224e+01
 1.397e-04   1.397e-04   0.000e+00  1.000e+02
 2.443e-03   2.443e-03   8.882e-04  6.365e+01
 1.098e-03   1.098e-03   3.688e-04  6.641e+01
 1.780e-04   1.780e-04   0.000e+00  1.000e+02
 4.139e-04   4.139e-04   7.924e-05  8.085e+01
-8.031e-04  -8.031e-04  -3.631e-04  5.479e+01
-9.313e-04  -9.313e-04  -3.688e-04  6.040e+01
-2.095e-03  -2.095e-03  -8.953e-04  5.726e+01
-2.080e-03  -2.080e-03  -8.668e-04  5.833e+01
-2.537e-03  -2.537e-03  -1.059e-03  5.826e+01
-5.569e-03  -5.569e-03  -2.303e-03  5.864e+01
========================================================================================

Initial unsteady residual: 0.0432026252785045

step: 4/15 res:0.04320262527850447, res/res0:0.0034910173041986575  dq_norm: [0.00119469 0.00113633 0.00268002]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61240485970488
condition number(A): 5.334e+00, norm2_cond:53.61795493068504
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18746684379284323
condition number(A): 5.334e+00, norm2_cond:53.61795493068508
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.738693316130927e-05
Condition # of padded matrix: 53.61795493068508


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.500441079820215e-10
Condition # of Hermitian matrix: 53.61795493068515

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.91 sec

Fidelity of true vs hhl solutions: 0.9962046392262065

[HHL info]: linear system residual: 0.015467577480437368

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.479e-04   4.479e-04   1.699e-04  6.206e+01
-1.787e-04  -1.787e-04  -1.152e-04  3.555e+01
 1.009e-03   1.009e-03   3.737e-04  6.295e+01
 1.046e-03   1.046e-03   3.820e-04  6.348e+01
 1.779e-04   1.779e-04   5.587e-05  6.860e+01
 1.737e-03   1.737e-03   6.425e-04  6.300e+01
 8.194e-04   8.194e-04   3.210e-04  6.083e+01
 2.337e-04   2.337e-04   9.677e-05  5.860e+01
 4.934e-04   4.934e-04   1.478e-04  7.004e+01
-3.974e-04  -3.974e-04  -1.722e-04  5.667e+01
-5.415e-04  -5.415e-04  -2.606e-04  5.188e+01
-1.141e-03  -1.141e-03  -4.863e-04  5.738e+01
-1.247e-03  -1.247e-03  -5.013e-04  5.981e+01
-1.536e-03  -1.536e-03  -6.401e-04  5.834e+01
-3.382e-03  -3.382e-03  -1.386e-03  5.902e+01
========================================================================================

Initial unsteady residual: 0.026408557354471698

step: 5/15 res:0.026408557354471708, res/res0:0.0021339613069591415  dq_norm: [0.0007475  0.00070947 0.00165268]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61318383160046
condition number(A): 5.333e+00, norm2_cond:53.58973679243466
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751503495932387
condition number(A): 5.333e+00, norm2_cond:53.589736792434486
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7414714434950394e-05
Condition # of padded matrix: 53.589736792434486


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.515665675498802e-10
Condition # of Hermitian matrix: 53.58973679243459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9959975526361308

[HHL info]: linear system residual: 0.0074648985218060205

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.011e-04   3.011e-04   1.291e-04  5.714e+01
-5.905e-05  -5.905e-05  -3.779e-05  3.601e+01
 6.866e-04   6.866e-04   3.280e-04  5.223e+01
 7.196e-04   7.196e-04   3.450e-04  5.206e+01
 1.470e-04   1.470e-04   4.878e-05  6.681e+01
 1.210e-03   1.210e-03   5.693e-04  5.295e+01
 5.602e-04   5.602e-04   2.535e-04  5.475e+01
 1.791e-04   1.791e-04   7.236e-05  5.959e+01
 4.559e-04   4.559e-04   1.676e-04  6.324e+01
-1.865e-04  -1.865e-04  -1.134e-04  3.922e+01
-2.566e-04  -2.566e-04  -1.414e-04  4.490e+01
-5.946e-04  -5.946e-04  -3.116e-04  4.760e+01
-7.504e-04  -7.504e-04  -3.772e-04  4.973e+01
-9.179e-04  -9.179e-04  -4.815e-04  4.755e+01
-2.038e-03  -2.038e-03  -1.039e-03  4.903e+01
========================================================================================

Initial unsteady residual: 0.016310685779739275

step: 6/15 res:0.016310685779739275, res/res0:0.001317995976710883  dq_norm: [0.00059588 0.00051071 0.00127883]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613619654804589
condition number(A): 5.332e+00, norm2_cond:53.56889505685652
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754524804796233
condition number(A): 5.332e+00, norm2_cond:53.56889505685646
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7431876484517908e-05
Condition # of padded matrix: 53.56889505685646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.52507847461844e-10
Condition # of Hermitian matrix: 53.56889505685647

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.45 sec

Fidelity of true vs hhl solutions: 0.9957194004333102

[HHL info]: linear system residual: 0.003354746307622762

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.905e-04   1.905e-04   1.058e-04  4.446e+01
-1.560e-05  -1.560e-05  -2.351e-05  5.069e+01
 4.007e-04   4.007e-04   2.033e-04  4.927e+01
 4.221e-04   4.221e-04   2.096e-04  5.033e+01
 1.218e-04   1.218e-04   5.124e-05  5.791e+01
 7.404e-04   7.404e-04   3.840e-04  4.814e+01
 3.584e-04   3.584e-04   1.862e-04  4.804e+01
 1.427e-04   1.427e-04   7.053e-05  5.058e+01
 3.830e-04   3.830e-04   1.791e-04  5.325e+01
-3.936e-05  -3.936e-05  -1.662e-05  5.776e+01
-9.121e-05  -9.121e-05  -4.398e-05  5.178e+01
-2.268e-04  -2.268e-04  -1.250e-04  4.491e+01
-3.726e-04  -3.726e-04  -2.106e-04  4.348e+01
-4.472e-04  -4.472e-04  -2.670e-04  4.029e+01
-1.020e-03  -1.020e-03  -5.729e-04  4.386e+01
========================================================================================

Initial unsteady residual: 0.008114338838645669

step: 7/15 res:0.008114338838645697, res/res0:0.0006556846283121053  dq_norm: [0.00036668 0.00028529 0.00075142]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613697545811572
condition number(A): 5.332e+00, norm2_cond:53.555769432650656
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755884371799397
condition number(A): 5.332e+00, norm2_cond:53.55576943265067
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7442102340147406e-05
Condition # of padded matrix: 53.55576943265067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53068980847121e-10
Condition # of Hermitian matrix: 53.5557694326508

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.16 sec

Fidelity of true vs hhl solutions: 0.9987870204690008

[HHL info]: linear system residual: 0.0019137307450538617

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.713e-05   9.713e-05   3.905e-05  5.979e+01
 1.157e-05   1.157e-05   4.339e-06  6.249e+01
 2.237e-04   2.237e-04   9.847e-05  5.598e+01
 2.423e-04   2.423e-04   1.027e-04  5.761e+01
 8.555e-05   8.555e-05   3.218e-05  6.238e+01
 4.183e-04   4.183e-04   1.751e-04  5.813e+01
 2.064e-04   2.064e-04   8.679e-05  5.794e+01
 9.676e-05   9.676e-05   4.162e-05  5.698e+01
 2.672e-04   2.672e-04   1.127e-04  5.781e+01
 4.270e-06   4.270e-06   4.339e-06  1.628e+00
-2.630e-05  -2.630e-05  -1.227e-05  5.333e+01
-5.588e-05  -5.588e-05  -2.213e-05  6.041e+01
-1.534e-04  -1.534e-04  -6.213e-05  5.949e+01
-1.782e-04  -1.782e-04  -8.210e-05  5.393e+01
-4.444e-04  -4.444e-04  -1.966e-04  5.576e+01
========================================================================================

Initial unsteady residual: 0.003709805361075818

step: 8/15 res:0.0037098053610757635, res/res0:0.00029977332690400704  dq_norm: [1.53232726e-04 9.83784240e-05 3.03688042e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613565991782627
condition number(A): 5.332e+00, norm2_cond:53.55049550700999
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755849361098775
condition number(A): 5.332e+00, norm2_cond:53.550495507009884
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7443563897433032e-05
Condition # of padded matrix: 53.550495507009884


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53149199392487e-10
Condition # of Hermitian matrix: 53.55049550701001

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.79 sec

Fidelity of true vs hhl solutions: 0.9991563435172266

[HHL info]: linear system residual: 0.0012415499288600585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.292e-05   6.292e-05   2.011e-05  6.804e+01
 9.120e-06   9.120e-06   2.749e-06  6.986e+01
 1.363e-04   1.363e-04   4.745e-05  6.517e+01
 1.526e-04   1.526e-04   5.266e-05  6.549e+01
 6.074e-05   6.074e-05   2.011e-05  6.690e+01
 2.704e-04   2.704e-04   9.529e-05  6.476e+01
 1.350e-04   1.350e-04   4.721e-05  6.502e+01
 6.693e-05   6.693e-05   2.474e-05  6.303e+01
 1.838e-04   1.838e-04   6.238e-05  6.605e+01
 1.347e-05   1.347e-05   5.143e-06  6.181e+01
-2.859e-06  -2.859e-06  -0.000e+00  1.000e+02
-9.067e-06  -9.067e-06  -0.000e+00  1.000e+02
-8.346e-05  -8.346e-05  -2.742e-05  6.714e+01
-9.077e-05  -9.077e-05  -3.164e-05  6.514e+01
-2.375e-04  -2.375e-04  -8.376e-05  6.474e+01
========================================================================================

Initial unsteady residual: 0.002041888574603086

step: 9/15 res:0.0020418885746031077, res/res0:0.00016499618486684096  dq_norm: [7.86456420e-05 4.50020935e-05 1.49128432e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613514149014647
condition number(A): 5.332e+00, norm2_cond:53.54774823042548
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875589668780686
condition number(A): 5.332e+00, norm2_cond:53.54774823042536
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7444814114583226e-05
Condition # of padded matrix: 53.54774823042536


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532178217840268e-10
Condition # of Hermitian matrix: 53.54774823042549

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9987444895590737

[HHL info]: linear system residual: 0.000870175367712534

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.523e-05   4.523e-05   1.397e-05  6.911e+01
 7.311e-06   7.311e-06   1.119e-06  8.470e+01
 9.417e-05   9.417e-05   2.932e-05  6.886e+01
 1.065e-04   1.065e-04   3.244e-05  6.954e+01
 4.448e-05   4.448e-05   1.300e-05  7.078e+01
 1.889e-04   1.889e-04   6.040e-05  6.802e+01
 9.568e-05   9.568e-05   3.094e-05  6.766e+01
 4.841e-05   4.841e-05   1.484e-05  6.934e+01
 1.365e-04   1.365e-04   4.448e-05  6.742e+01
 1.546e-05   1.546e-05   4.877e-06  6.845e+01
 3.246e-06   3.246e-06   1.938e-06  4.031e+01
 4.114e-06   4.114e-06   3.164e-06  2.309e+01
-5.163e-05  -5.163e-05  -1.606e-05  6.890e+01
-5.552e-05  -5.552e-05  -1.762e-05  6.827e+01
-1.472e-04  -1.472e-04  -4.475e-05  6.960e+01
========================================================================================

Initial unsteady residual: 0.001300076403394524

step: 10/15 res:0.0013000764033945125, res/res0:0.00010505355153240605  dq_norm: [4.98691844e-05 2.65452933e-05 9.21934775e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613468796535382
condition number(A): 5.332e+00, norm2_cond:53.54619055839957
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755886068940295
condition number(A): 5.332e+00, norm2_cond:53.546190558399594
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445595898959594e-05
Condition # of padded matrix: 53.546190558399594


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532607342489877e-10
Condition # of Hermitian matrix: 53.54619055839962

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.98 sec

Fidelity of true vs hhl solutions: 0.9989007731915476

[HHL info]: linear system residual: 0.0005938498322505985

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.284e-05   3.284e-05   1.053e-05  6.793e+01
 6.780e-06   6.780e-06   1.990e-06  7.064e+01
 6.824e-05   6.824e-05   2.237e-05  6.721e+01
 7.825e-05   7.825e-05   2.524e-05  6.774e+01
 3.390e-05   3.390e-05   1.072e-05  6.838e+01
 1.372e-04   1.372e-04   4.689e-05  6.581e+01
 6.986e-05   6.986e-05   2.389e-05  6.581e+01
 3.753e-05   3.753e-05   1.178e-05  6.862e+01
 1.018e-04   1.018e-04   3.448e-05  6.615e+01
 1.531e-05   1.531e-05   5.511e-06  6.400e+01
 5.318e-06   5.318e-06   2.298e-06  5.678e+01
 9.743e-06   9.743e-06   4.300e-06  5.587e+01
-3.247e-05  -3.247e-05  -9.819e-06  6.976e+01
-3.534e-05  -3.534e-05  -1.111e-05  6.856e+01
-9.743e-05  -9.743e-05  -3.182e-05  6.735e+01
========================================================================================

Initial unsteady residual: 0.0009043438186729408

step: 11/15 res:0.0009043438186729908, res/res0:7.307611284222844e-05  dq_norm: [3.80191056e-05 1.96542714e-05 7.01339020e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613419741873469
condition number(A): 5.332e+00, norm2_cond:53.54493761379739
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755829528674242
condition number(A): 5.332e+00, norm2_cond:53.5449376137974
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445946399826446e-05
Condition # of padded matrix: 53.5449376137974


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532799737821436e-10
Condition # of Hermitian matrix: 53.54493761379731

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.16 sec

Fidelity of true vs hhl solutions: 0.9973918065086744

[HHL info]: linear system residual: 0.00039545000682929927

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.349e-05   2.349e-05   7.040e-06  7.003e+01
 5.262e-06   5.262e-06   1.154e-06  7.806e+01
 4.839e-05   4.839e-05   1.462e-05  6.979e+01
 5.617e-05   5.617e-05   1.647e-05  7.068e+01
 2.508e-05   2.508e-05   7.777e-06  6.899e+01
 9.685e-05   9.685e-05   2.999e-05  6.904e+01
 4.989e-05   4.989e-05   1.549e-05  6.894e+01
 2.885e-05   2.885e-05   8.986e-06  6.885e+01
 7.490e-05   7.490e-05   2.383e-05  6.819e+01
 1.360e-05   1.360e-05   4.500e-06  6.690e+01
 6.281e-06   6.281e-06   2.128e-06  6.611e+01
 1.250e-05   1.250e-05   5.487e-06  5.609e+01
-1.989e-05  -1.989e-05  -4.674e-06  7.650e+01
-2.186e-05  -2.186e-05  -6.530e-06  7.013e+01
-6.113e-05  -6.113e-05  -1.793e-05  7.068e+01
========================================================================================

Initial unsteady residual: 0.0006202173156410005

step: 12/15 res:0.0006202173156410099, res/res0:5.0117078934638246e-05  dq_norm: [2.45566376e-05 1.37742075e-05 4.50820335e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6133735989487725
condition number(A): 5.332e+00, norm2_cond:53.544237950150084
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755736056821995
condition number(A): 5.332e+00, norm2_cond:53.5442379501499
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744586254873248e-05
Condition # of padded matrix: 53.5442379501499


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532753710439161e-10
Condition # of Hermitian matrix: 53.544237950150254

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.9974360816179676

[HHL info]: linear system residual: 0.00030174938747916846

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.721e-05   1.721e-05   4.263e-06  7.523e+01
 4.408e-06   4.408e-06   9.006e-07  7.957e+01
 3.540e-05   3.540e-05   8.939e-06  7.475e+01
 4.172e-05   4.172e-05   1.074e-05  7.425e+01
 1.852e-05   1.852e-05   4.671e-06  7.478e+01
 7.101e-05   7.101e-05   1.829e-05  7.424e+01
 3.690e-05   3.690e-05   9.866e-06  7.326e+01
 2.187e-05   2.187e-05   5.689e-06  7.399e+01
 5.586e-05   5.586e-05   1.458e-05  7.389e+01
 1.163e-05   1.163e-05   3.358e-06  7.113e+01
 6.381e-06   6.381e-06   1.889e-06  7.039e+01
 1.177e-05   1.177e-05   3.957e-06  6.639e+01
-1.318e-05  -1.318e-05  -2.732e-06  7.928e+01
-1.356e-05  -1.356e-05  -3.235e-06  7.614e+01
-3.977e-05  -3.977e-05  -9.316e-06  7.658e+01
========================================================================================

Initial unsteady residual: 0.0004118482695617138

step: 13/15 res:0.00041184826956172605, res/res0:3.3279677484313046e-05  dq_norm: [1.58009887e-05 8.30834909e-06 2.70101128e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6133443613431435
condition number(A): 5.332e+00, norm2_cond:53.54377866995824
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755679602638023
condition number(A): 5.332e+00, norm2_cond:53.543778669958236
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744587014105686e-05
Condition # of padded matrix: 53.543778669958236


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532757877997592e-10
Condition # of Hermitian matrix: 53.54377866995825

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 41.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9973094465311952

[HHL info]: linear system residual: 0.00025504235700339373

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.342e-05   1.342e-05   2.029e-06  8.489e+01
 3.707e-06   3.707e-06   4.870e-07  8.686e+01
 2.749e-05   2.749e-05   4.199e-06  8.472e+01
 3.228e-05   3.228e-05   4.970e-06  8.460e+01
 1.464e-05   1.464e-05   2.193e-06  8.502e+01
 5.536e-05   5.536e-05   8.533e-06  8.458e+01
 2.864e-05   2.864e-05   4.438e-06  8.450e+01
 1.748e-05   1.748e-05   2.887e-06  8.349e+01
 4.432e-05   4.432e-05   7.142e-06  8.389e+01
 9.927e-06   9.927e-06   1.707e-06  8.281e+01
 5.949e-06   5.949e-06   1.097e-06  8.157e+01
 1.086e-05   1.086e-05   2.066e-06  8.097e+01
-9.102e-06  -9.102e-06  -1.033e-06  8.865e+01
-9.123e-06  -9.123e-06  -1.340e-06  8.531e+01
-2.818e-05  -2.818e-05  -3.997e-06  8.582e+01
========================================================================================

Initial unsteady residual: 0.00031174181579402693

step: 14/15 res:0.00031174181579397316, res/res0:2.5190507900003797e-05  dq_norm: [7.24521090e-06 4.04718895e-06 1.27160129e-05]
Completed: 14 steps in 3546.42s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/88dfb9a4/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204145923034487, 2.1515810124038772]
p/pin: [0.9797284295694862, 0.3652705671092222]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/88dfb9a4/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/88dfb9a4/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
