[burgers] q=7 N=128 nu=5.0e-02 cfl=0.1 dt=7.8125e-04 n_steps=200 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=7 encoding=binary nu=5.0e-02 dt=7.8125e-04 n_steps=200 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-10 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 18.9s p_success=0.9970 cumulative_norm=7.8081e+00
[_run_shots_measure_reprepare] segment 2/20 steps 11-20 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 16.0s p_success=0.9969 cumulative_norm=7.7959e+00
[_run_shots_measure_reprepare] segment 3/20 steps 21-30 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 15.5s p_success=0.9970 cumulative_norm=7.7840e+00
[_run_shots_measure_reprepare] segment 4/20 steps 31-40 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 15.9s p_success=0.9970 cumulative_norm=7.7724e+00
[_run_shots_measure_reprepare] segment 5/20 steps 41-50 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 16.1s p_success=0.9972 cumulative_norm=7.7614e+00
[_run_shots_measure_reprepare] segment 6/20 steps 51-60 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 16.1s p_success=0.9972 cumulative_norm=7.7506e+00
[_run_shots_measure_reprepare] segment 7/20 steps 61-70 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 16.1s p_success=0.9973 cumulative_norm=7.7401e+00
[_run_shots_measure_reprepare] segment 8/20 steps 71-80 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 16.1s p_success=0.9974 cumulative_norm=7.7299e+00
[_run_shots_measure_reprepare] segment 9/20 steps 81-90 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 16.0s p_success=0.9975 cumulative_norm=7.7201e+00
[_run_shots_measure_reprepare] segment 10/20 steps 91-100 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 16.2s p_success=0.9975 cumulative_norm=7.7105e+00
[_run_shots_measure_reprepare] segment 11/20 steps 101-110 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 16.2s p_success=0.9976 cumulative_norm=7.7011e+00
[_run_shots_measure_reprepare] segment 12/20 steps 111-120 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 16.0s p_success=0.9976 cumulative_norm=7.6920e+00
[_run_shots_measure_reprepare] segment 13/20 steps 121-130 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 16.1s p_success=0.9977 cumulative_norm=7.6830e+00
[_run_shots_measure_reprepare] segment 14/20 steps 131-140 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 16.0s p_success=0.9977 cumulative_norm=7.6744e+00
[_run_shots_measure_reprepare] segment 15/20 steps 141-150 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 16.2s p_success=0.9978 cumulative_norm=7.6659e+00
[_run_shots_measure_reprepare] segment 16/20 steps 151-160 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 16.1s p_success=0.9979 cumulative_norm=7.6577e+00
[_run_shots_measure_reprepare] segment 17/20 steps 161-170 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 16.1s p_success=0.9979 cumulative_norm=7.6496e+00
[_run_shots_measure_reprepare] segment 18/20 steps 171-180 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 16.0s p_success=0.9979 cumulative_norm=7.6418e+00
[_run_shots_measure_reprepare] segment 19/20 steps 181-190 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 15.9s p_success=0.9980 cumulative_norm=7.6342e+00
[_run_shots_measure_reprepare] segment 20/20 steps 191-200 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 16.3s p_success=0.9980 cumulative_norm=7.6267e+00
[_run_shots_measure_reprepare] all 20 segments done in 323.9s
[cole_hopf_circuit] shots step 40/200 P_success=0.997
[cole_hopf_circuit] shots step 80/200 P_success=0.997
[cole_hopf_circuit] shots step 120/200 P_success=0.998
[cole_hopf_circuit] shots step 160/200 P_success=0.998
[cole_hopf_circuit] shots step 200/200 P_success=0.998
[burgers] method done 325.49s
