
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.58 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.21 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.55 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.33 sec

Fidelity of true vs hhl solutions: 0.9986211565828981

[HHL info]: linear system residual: 1.730012953883082

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -4.358e-02  1.801e+02
-6.899e-03  -6.899e-03  -4.358e-02  5.317e+02
-3.568e-02  -3.568e-02  -4.358e-02  2.214e+01
-1.165e-01  -1.165e-01  -1.378e-01  1.829e+01
-6.393e-02  -6.393e-02  -6.163e-02  3.597e+00
-2.557e-01  -2.557e-01  -2.722e-01  6.448e+00
-3.698e-01  -3.698e-01  -3.774e-01  2.074e+00
-3.928e-01  -3.928e-01  -3.994e-01  1.693e+00
-1.018e+00  -1.018e+00  -1.002e+00  1.555e+00
-4.297e-01  -4.297e-01  -4.754e-01  1.065e+01
-4.866e-01  -4.866e-01  -5.212e-01  7.103e+00
-1.215e+00  -1.215e+00  -1.277e+00  5.074e+00
-4.164e-01  -4.164e-01  -4.225e-01  1.470e+00
-4.856e-01  -4.856e-01  -5.284e-01  8.820e+00
-1.193e+00  -1.193e+00  -1.231e+00  3.170e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75360283 0.84620893 2.05575775]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.161537425976203
condition number(A): 5.907e+00, norm2_cond:61.239334862312774
det(A): 1.333e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16929407461320045
condition number(A): 5.907e+00, norm2_cond:61.23933486231269
det(A): 1.843e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8430705053427193e-05
Condition # of padded matrix: 61.23933486231269


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3969088876642786e-10
Condition # of Hermitian matrix: 61.23933486231274

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.43 sec

Fidelity of true vs hhl solutions: 0.997810383989543

[HHL info]: linear system residual: 0.7074426436616605

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.852e-02   2.852e-02   1.408e-02  5.063e+01
 3.657e-02   3.657e-02   2.013e-02  4.496e+01
 1.207e-02   1.207e-02   4.108e-03  6.597e+01
 1.936e-02   1.936e-02   7.955e-03  5.891e+01
-1.179e-02  -1.179e-02  -7.115e-03  3.967e+01
 1.547e-02   1.547e-02   5.435e-03  6.488e+01
-6.232e-03  -6.232e-03  -3.558e-03  4.291e+01
-2.356e-02  -2.356e-02  -1.215e-02  4.843e+01
-3.526e-02  -3.526e-02  -1.959e-02  4.443e+01
-1.257e-02  -1.257e-02  -4.593e-03  6.346e+01
-3.615e-02  -3.615e-02  -1.883e-02  4.792e+01
-5.477e-02  -5.477e-02  -2.614e-02  5.227e+01
-9.763e-02  -9.763e-02  -4.666e-02  5.221e+01
-6.036e-02  -6.036e-02  -2.854e-02  5.272e+01
-1.844e-01  -1.844e-01  -8.946e-02  5.148e+01
========================================================================================

Initial unsteady residual: 1.5282250995355193

step: 1/15 res:1.5282250995355193, res/res0:0.12348926096034447  dq_norm: [0.04972325 0.04209547 0.09548565]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.413103559773618
condition number(A): 5.575e+00, norm2_cond:56.42174031307267
det(A): 1.676e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1793678539260479
condition number(A): 5.575e+00, norm2_cond:56.421740313072526
det(A): 2.288e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2875705548648684e-05
Condition # of padded matrix: 56.421740313072526


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.232979043484726e-10
Condition # of Hermitian matrix: 56.42174031307257

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.00 sec

Fidelity of true vs hhl solutions: 0.9938663799463666

[HHL info]: linear system residual: 0.3397397145170436

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.558e-02   1.558e-02   8.658e-03  4.443e+01
 1.769e-02   1.769e-02   9.011e-03  4.907e+01
 8.854e-03   8.854e-03   3.061e-03  6.543e+01
 1.310e-02   1.310e-02   5.203e-03  6.029e+01
-3.770e-03  -3.770e-03  -2.499e-03  3.371e+01
 1.238e-02   1.238e-02   3.952e-03  6.809e+01
-1.706e-03  -1.706e-03  -2.886e-03  6.917e+01
-1.102e-02  -1.102e-02  -6.290e-03  4.294e+01
-1.502e-02  -1.502e-02  -1.030e-02  3.140e+01
-4.959e-03  -4.959e-03  -2.886e-03  4.180e+01
-1.547e-02  -1.547e-02  -7.904e-03  4.891e+01
-2.370e-02  -2.370e-02  -1.274e-02  4.623e+01
-4.655e-02  -4.655e-02  -2.499e-02  4.631e+01
-3.556e-02  -3.556e-02  -1.898e-02  4.663e+01
-8.913e-02  -8.913e-02  -4.910e-02  4.491e+01
========================================================================================

Initial unsteady residual: 0.7316462657585615

step: 2/15 res:0.7316462657585615, res/res0:0.05912117048095938  dq_norm: [0.02726424 0.02344559 0.05200724]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.5451376773822885
condition number(A): 5.420e+00, norm2_cond:54.75398876417999
det(A): 1.892e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18450022389038406
condition number(A): 5.420e+00, norm2_cond:54.75398876417999
det(A): 2.534e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5337868444389418e-05
Condition # of padded matrix: 54.75398876417999


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.420075773051828e-10
Condition # of Hermitian matrix: 54.75398876418003

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.61 sec

Fidelity of true vs hhl solutions: 0.9938150505438385

[HHL info]: linear system residual: 0.19166104780512058

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.604e-03   7.604e-03   3.348e-03  5.597e+01
 9.277e-03   9.277e-03   3.799e-03  5.905e+01
 6.520e-03   6.520e-03   2.146e-03  6.708e+01
 9.032e-03   9.032e-03   3.231e-03  6.422e+01
-5.706e-04  -5.706e-04  -3.918e-04  3.133e+01
 1.005e-02   1.005e-02   3.325e-03  6.693e+01
 1.928e-03   1.928e-03   3.918e-04  7.967e+01
-4.244e-03  -4.244e-03  -2.569e-03  3.945e+01
-3.847e-03  -3.847e-03  -2.318e-03  3.974e+01
-1.401e-03  -1.401e-03  -3.918e-04  7.204e+01
-7.300e-03  -7.300e-03  -3.110e-03  5.739e+01
-1.028e-02  -1.028e-02  -4.735e-03  5.392e+01
-2.184e-02  -2.184e-02  -9.363e-03  5.713e+01
-1.866e-02  -1.866e-02  -8.395e-03  5.501e+01
-4.185e-02  -4.185e-02  -1.871e-02  5.529e+01
========================================================================================

Initial unsteady residual: 0.3520731091797376

step: 3/15 res:0.35207310917973766, res/res0:0.02844950529200883  dq_norm: [0.0104703  0.01006658 0.01983738]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.577335523436515
condition number(A): 5.380e+00, norm2_cond:54.22878470880537
det(A): 1.945e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18588866046566996
condition number(A): 5.380e+00, norm2_cond:54.22878470880528
det(A): 2.621e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6214540916701093e-05
Condition # of padded matrix: 54.22878470880528


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.872021554733933e-10
Condition # of Hermitian matrix: 54.22878470880523

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.91 sec

Fidelity of true vs hhl solutions: 0.9948831170069595

[HHL info]: linear system residual: 0.14793212563910138

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.533e-03   4.533e-03   1.052e-03  7.679e+01
 5.724e-03   5.724e-03   1.378e-03  7.593e+01
 4.758e-03   4.758e-03   1.019e-03  7.859e+01
 6.388e-03   6.388e-03   1.348e-03  7.890e+01
 2.051e-04   2.051e-04   0.000e+00  1.000e+02
 7.678e-03   7.678e-03   1.478e-03  8.075e+01
 2.075e-03   2.075e-03   3.092e-04  8.510e+01
-1.297e-03  -1.297e-03  -4.373e-04  6.627e+01
-7.140e-04  -7.140e-04  -4.675e-04  3.453e+01
-5.760e-04  -5.760e-04  -1.169e-04  7.971e+01
-3.952e-03  -3.952e-03  -9.848e-04  7.508e+01
-5.013e-03  -5.013e-03  -1.248e-03  7.511e+01
-1.261e-02  -1.261e-02  -3.052e-03  7.580e+01
-1.085e-02  -1.085e-02  -2.598e-03  7.605e+01
-2.391e-02  -2.391e-02  -5.667e-03  7.629e+01
========================================================================================

Initial unsteady residual: 0.19629986387504833

step: 4/15 res:0.19629986387504836, res/res0:0.015862143033715127  dq_norm: [0.00351402 0.00313171 0.00609207]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.588069450575032
condition number(A): 5.366e+00, norm2_cond:54.06747557287304
det(A): 1.964e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18634751599264687
condition number(A): 5.366e+00, norm2_cond:54.06747557287285
det(A): 2.652e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.652175011349622e-05
Condition # of padded matrix: 54.06747557287285


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.034032290827367e-10
Condition # of Hermitian matrix: 54.06747557287303

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.31 sec

Fidelity of true vs hhl solutions: 0.9950240583460059

[HHL info]: linear system residual: 0.13053800061939402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.571e-03   3.571e-03   5.174e-04  8.551e+01
 4.431e-03   4.431e-03   6.350e-04  8.567e+01
 3.883e-03   3.883e-03   4.886e-04  8.742e+01
 5.251e-03   5.251e-03   6.425e-04  8.776e+01
 3.493e-04   3.493e-04   0.000e+00  1.000e+02
 6.554e-03   6.554e-03   8.210e-04  8.747e+01
 1.967e-03   1.967e-03   2.125e-04  8.920e+01
-6.998e-04  -6.998e-04  -1.270e-04  8.185e+01
 7.330e-05   7.330e-05   1.270e-04  7.325e+01
-3.071e-04  -3.071e-04  -5.679e-05  8.150e+01
-2.870e-03  -2.870e-03  -4.173e-04  8.546e+01
-3.568e-03  -3.568e-03  -5.418e-04  8.482e+01
-9.617e-03  -9.617e-03  -1.425e-03  8.518e+01
-8.411e-03  -8.411e-03  -1.290e-03  8.466e+01
-1.849e-02  -1.849e-02  -2.737e-03  8.520e+01
========================================================================================

Initial unsteady residual: 0.14946360417441093

step: 5/15 res:0.14946360417441093, res/res0:0.012077507446761103  dq_norm: [0.00166161 0.0015026  0.00295159]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.592575613974672
condition number(A): 5.361e+00, norm2_cond:54.000249766621494
det(A): 1.972e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18654001168687734
condition number(A): 5.361e+00, norm2_cond:54.00024976662156
det(A): 2.665e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.665193339348554e-05
Condition # of padded matrix: 54.00024976662156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.103255536107871e-10
Condition # of Hermitian matrix: 54.000249766621636

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.23 sec

Fidelity of true vs hhl solutions: 0.9935152414106885

[HHL info]: linear system residual: 0.11340458528534535

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.098e-03   3.098e-03   4.527e-04  8.538e+01
 3.836e-03   3.836e-03   6.157e-04  8.395e+01
 3.466e-03   3.466e-03   4.828e-04  8.607e+01
 4.710e-03   4.710e-03   6.703e-04  8.577e+01
 4.182e-04   4.182e-04   0.000e+00  1.000e+02
 5.910e-03   5.910e-03   7.697e-04  8.697e+01
 1.855e-03   1.855e-03   2.185e-04  8.822e+01
-4.933e-04  -4.933e-04  -1.185e-04  7.598e+01
 1.170e-04   1.170e-04   1.590e-04  3.588e+01
-1.758e-04  -1.758e-04  -0.000e+00  1.000e+02
-2.403e-03  -2.403e-03  -3.555e-04  8.521e+01
-2.919e-03  -2.919e-03  -4.527e-04  8.449e+01
-8.220e-03  -8.220e-03  -1.291e-03  8.429e+01
-7.191e-03  -7.191e-03  -1.197e-03  8.336e+01
-1.586e-02  -1.586e-02  -2.565e-03  8.382e+01
========================================================================================

Initial unsteady residual: 0.13117954295865264

step: 6/15 res:0.1311795429586526, res/res0:0.010600051535603812  dq_norm: [0.00153944 0.00139696 0.00276361]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.596143719801843
condition number(A): 5.356e+00, norm2_cond:53.93681331399215
det(A): 1.979e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1866984215739411
condition number(A): 5.356e+00, norm2_cond:53.93681331399207
det(A): 2.676e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.676441859237552e-05
Condition # of padded matrix: 53.93681331399207


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.163341025878939e-10
Condition # of Hermitian matrix: 53.93681331399213

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.89 sec

Fidelity of true vs hhl solutions: 0.9939470388640097

[HHL info]: linear system residual: 0.10673040192815307

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.686e-03   2.686e-03   1.945e-04  9.276e+01
 3.259e-03   3.259e-03   2.477e-04  9.240e+01
 3.051e-03   3.051e-03   1.854e-04  9.392e+01
 4.140e-03   4.140e-03   2.622e-04  9.367e+01
 4.864e-04   4.864e-04   0.000e+00  1.000e+02
 5.313e-03   5.313e-03   3.204e-04  9.397e+01
 1.737e-03   1.737e-03   8.078e-05  9.535e+01
-2.954e-04  -2.954e-04  -4.171e-05  8.588e+01
 1.284e-04   1.284e-04   2.086e-05  8.376e+01
-9.748e-05  -9.748e-05  -0.000e+00  1.000e+02
-1.994e-03  -1.994e-03  -1.460e-04  9.268e+01
-2.350e-03  -2.350e-03  -1.782e-04  9.242e+01
-6.945e-03  -6.945e-03  -4.706e-04  9.322e+01
-6.049e-03  -6.049e-03  -4.550e-04  9.248e+01
-1.337e-02  -1.337e-02  -9.664e-04  9.277e+01
========================================================================================

Initial unsteady residual: 0.11398406460559475

step: 7/15 res:0.11398406460559476, res/res0:0.009210559297631732  dq_norm: [0.00057838 0.00053987 0.00105033]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.597278909024402
condition number(A): 5.355e+00, norm2_cond:53.91324522254457
det(A): 1.980e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1867504261845295
condition number(A): 5.355e+00, norm2_cond:53.91324522254466
det(A): 2.680e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.680210617666108e-05
Condition # of padded matrix: 53.91324522254466


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.183528955050166e-10
Condition # of Hermitian matrix: 53.91324522254478

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.02 sec

Fidelity of true vs hhl solutions: 0.9948639822325297

[HHL info]: linear system residual: 0.10449647798118414

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.508e-03   2.508e-03   6.304e-05  9.749e+01
 3.027e-03   3.027e-03   8.217e-05  9.729e+01
 2.893e-03   2.893e-03   6.637e-05  9.771e+01
 3.918e-03   3.918e-03   8.475e-05  9.784e+01
 5.136e-04   5.136e-04   0.000e+00  1.000e+02
 5.061e-03   5.061e-03   1.088e-04  9.785e+01
 1.696e-03   1.696e-03   3.460e-05  9.796e+01
-2.224e-04  -2.224e-04  -1.199e-05  9.461e+01
 1.728e-04   1.728e-04   1.199e-05  9.306e+01
-6.660e-05  -6.660e-05  -0.000e+00  1.000e+02
-1.826e-03  -1.826e-03  -4.990e-05  9.727e+01
-2.127e-03  -2.127e-03  -5.953e-05  9.720e+01
-6.478e-03  -6.478e-03  -1.595e-04  9.754e+01
-5.613e-03  -5.613e-03  -1.442e-04  9.743e+01
-1.244e-02  -1.244e-02  -3.140e-04  9.748e+01
========================================================================================

Initial unsteady residual: 0.10695167301726852

step: 8/15 res:0.10695167301726848, res/res0:0.008642302147366302  dq_norm: [0.00019437 0.00017369 0.00034426]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.597711755175929
condition number(A): 5.354e+00, norm2_cond:53.904832728421866
det(A): 1.981e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18677030098007205
condition number(A): 5.354e+00, norm2_cond:53.90483272842202
det(A): 2.682e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.681680413331263e-05
Condition # of padded matrix: 53.90483272842202


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.191409839244533e-10
Condition # of Hermitian matrix: 53.90483272842206

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9957598759079865

[HHL info]: linear system residual: 0.0989330578788213

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.450e-03   2.450e-03   1.320e-04  9.461e+01
 2.949e-03   2.949e-03   1.785e-04  9.395e+01
 2.836e-03   2.836e-03   1.420e-04  9.499e+01
 3.846e-03   3.846e-03   1.933e-04  9.497e+01
 5.225e-04   5.225e-04   0.000e+00  1.000e+02
 4.975e-03   4.975e-03   2.533e-04  9.491e+01
 1.674e-03   1.674e-03   8.153e-05  9.513e+01
-1.997e-04  -1.997e-04  -3.028e-05  8.484e+01
 1.834e-04   1.834e-04   3.385e-05  8.155e+01
-5.600e-05  -5.600e-05  -0.000e+00  1.000e+02
-1.769e-03  -1.769e-03  -9.811e-05  9.445e+01
-2.052e-03  -2.052e-03  -1.221e-04  9.405e+01
-6.320e-03  -6.320e-03  -3.602e-04  9.430e+01
-5.474e-03  -5.474e-03  -3.088e-04  9.436e+01
-1.213e-02  -1.213e-02  -6.943e-04  9.428e+01
========================================================================================

Initial unsteady residual: 0.10456692135517653

step: 9/15 res:0.10456692135517653, res/res0:0.008449600679228399  dq_norm: [0.0004372  0.00037114 0.00076314]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.598803728553634
condition number(A): 5.353e+00, norm2_cond:53.88523498030835
det(A): 1.983e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18681949815653318
condition number(A): 5.353e+00, norm2_cond:53.885234980308326
det(A): 2.685e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.685222212321276e-05
Condition # of padded matrix: 53.885234980308326


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.210418329543567e-10
Condition # of Hermitian matrix: 53.88523498030842

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.46 sec

Fidelity of true vs hhl solutions: 0.9957159182412731

[HHL info]: linear system residual: 0.0893762026264959

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.330e-03   2.330e-03   2.551e-04  8.905e+01
 2.782e-03   2.782e-03   3.086e-04  8.890e+01
 2.714e-03   2.714e-03   2.688e-04  9.010e+01
 3.682e-03   3.682e-03   3.663e-04  9.005e+01
 5.425e-04   5.425e-04   2.818e-05  9.481e+01
 4.773e-03   4.773e-03   4.672e-04  9.021e+01
 1.623e-03   1.623e-03   1.351e-04  9.168e+01
-1.454e-04  -1.454e-04  -2.818e-05  8.062e+01
 2.014e-04   2.014e-04   5.635e-05  7.201e+01
-3.247e-05  -3.247e-05  -0.000e+00  1.000e+02
-1.655e-03  -1.655e-03  -1.932e-04  8.833e+01
-1.895e-03  -1.895e-03  -2.164e-04  8.858e+01
-5.964e-03  -5.964e-03  -6.620e-04  8.890e+01
-5.179e-03  -5.179e-03  -5.795e-04  8.881e+01
-1.146e-02  -1.146e-02  -1.322e-03  8.847e+01
========================================================================================

Initial unsteady residual: 0.09909181315266945

step: 10/15 res:0.09909181315266942, res/res0:0.00800718086436538  dq_norm: [0.00080977 0.00068554 0.00144494]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.600906434025581
condition number(A): 5.350e+00, norm2_cond:53.84887348047319
det(A): 1.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18691219891988953
condition number(A): 5.350e+00, norm2_cond:53.84887348047329
det(A): 2.692e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6915767153309186e-05
Condition # of padded matrix: 53.84887348047329


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.244585214511577e-10
Condition # of Hermitian matrix: 53.848873480473316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.36 sec

Fidelity of true vs hhl solutions: 0.99568017759573

[HHL info]: linear system residual: 0.08700859659892828

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.097e-03   2.097e-03   5.908e-05  9.718e+01
 2.493e-03   2.493e-03   8.644e-05  9.653e+01
 2.483e-03   2.483e-03   6.606e-05  9.734e+01
 3.370e-03   3.370e-03   9.963e-05  9.704e+01
 5.514e-04   5.514e-04   1.279e-05  9.768e+01
 4.400e-03   4.400e-03   1.225e-04  9.722e+01
 1.543e-03   1.543e-03   3.908e-05  9.747e+01
-7.264e-05  -7.264e-05  -7.385e-06  8.983e+01
 2.375e-04   2.375e-04   1.279e-05  9.461e+01
 9.720e-06   9.720e-06   0.000e+00  1.000e+02
-1.432e-03  -1.432e-03  -5.170e-05  9.639e+01
-1.617e-03  -1.617e-03  -5.427e-05  9.664e+01
-5.311e-03  -5.311e-03  -1.730e-04  9.674e+01
-4.625e-03  -4.625e-03  -1.483e-04  9.679e+01
-1.018e-02  -1.018e-02  -3.297e-04  9.676e+01
========================================================================================

Initial unsteady residual: 0.08966895459162298

step: 11/15 res:0.08966895459162298, res/res0:0.007245760416428002  dq_norm: [0.00021187 0.00017985 0.00036219]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.601436482129483
condition number(A): 5.349e+00, norm2_cond:53.839639704816186
det(A): 1.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18693610304888778
condition number(A): 5.349e+00, norm2_cond:53.83963970481608
det(A): 2.693e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6933458903990906e-05
Condition # of padded matrix: 53.83963970481608


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.254112085329645e-10
Condition # of Hermitian matrix: 53.8396397048162

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.05 sec

Fidelity of true vs hhl solutions: 0.9956466211189556

[HHL info]: linear system residual: 0.08432081027853268

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.043e-03   2.043e-03   5.887e-05  9.712e+01
 2.412e-03   2.412e-03   7.935e-05  9.671e+01
 2.426e-03   2.426e-03   6.554e-05  9.730e+01
 3.284e-03   3.284e-03   9.321e-05  9.716e+01
 5.486e-04   5.486e-04   9.880e-06  9.820e+01
 4.302e-03   4.302e-03   1.169e-04  9.728e+01
 1.519e-03   1.519e-03   4.013e-05  9.736e+01
-5.313e-05  -5.313e-05  -1.397e-05  7.370e+01
 2.491e-04   2.491e-04   6.987e-06  9.720e+01
 2.101e-05   2.101e-05   0.000e+00  1.000e+02
-1.372e-03  -1.372e-03  -4.363e-05  9.682e+01
-1.547e-03  -1.547e-03  -4.738e-05  9.694e+01
-5.140e-03  -5.140e-03  -1.598e-04  9.689e+01
-4.483e-03  -4.483e-03  -1.480e-04  9.670e+01
-9.865e-03  -9.865e-03  -3.091e-04  9.687e+01
========================================================================================

Initial unsteady residual: 0.08708309291371248

step: 12/15 res:0.08708309291371245, res/res0:0.007036808117680977  dq_norm: [0.00019823 0.00017438 0.00034027]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.601826996169888
condition number(A): 5.349e+00, norm2_cond:53.83172408711255
det(A): 1.988e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1869549123142076
condition number(A): 5.349e+00, norm2_cond:53.83172408711256
det(A): 2.695e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6948510479504462e-05
Condition # of padded matrix: 53.83172408711256


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.262222170639593e-10
Condition # of Hermitian matrix: 53.83172408711255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.09 sec

Fidelity of true vs hhl solutions: 0.9955822863666866

[HHL info]: linear system residual: 0.07817163589827288

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.989e-03   1.989e-03   1.383e-04  9.305e+01
 2.337e-03   2.337e-03   1.845e-04  9.211e+01
 2.369e-03   2.369e-03   1.635e-04  9.310e+01
 3.204e-03   3.204e-03   2.342e-04  9.269e+01
 5.483e-04   5.483e-04   1.677e-05  9.694e+01
 4.208e-03   4.208e-03   2.827e-04  9.328e+01
 1.493e-03   1.493e-03   8.553e-05  9.427e+01
-2.773e-05  -2.773e-05  -2.372e-05  1.447e+01
 2.657e-04   2.657e-04   1.677e-05  9.369e+01
 3.215e-05   3.215e-05   0.000e+00  1.000e+02
-1.320e-03  -1.320e-03  -9.488e-05  9.281e+01
-1.483e-03  -1.483e-03  -1.100e-04  9.258e+01
-4.982e-03  -4.982e-03  -3.843e-04  9.229e+01
-4.340e-03  -4.340e-03  -3.542e-04  9.184e+01
-9.565e-03  -9.565e-03  -7.416e-04  9.225e+01
========================================================================================

Initial unsteady residual: 0.08439308817342231

step: 13/15 res:0.08439308817342227, res/res0:0.006819440468465413  dq_norm: [0.00047855 0.00041154 0.00081793]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.602824869630621
condition number(A): 5.348e+00, norm2_cond:53.81284730933206
det(A): 1.990e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18700098451571676
condition number(A): 5.348e+00, norm2_cond:53.81284730933216
det(A): 2.698e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6983197326029783e-05
Condition # of padded matrix: 53.81284730933216


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.280929379354609e-10
Condition # of Hermitian matrix: 53.81284730933204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 43.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.61 sec

Fidelity of true vs hhl solutions: 0.9948101800753606

[HHL info]: linear system residual: 0.07279620890451118

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.864e-03   1.864e-03   1.321e-04  9.291e+01
 2.164e-03   2.164e-03   1.612e-04  9.255e+01
 2.228e-03   2.228e-03   1.409e-04  9.367e+01
 3.003e-03   3.003e-03   1.886e-04  9.372e+01
 5.543e-04   5.543e-04   3.303e-05  9.404e+01
 3.984e-03   3.984e-03   2.507e-04  9.371e+01
 1.441e-03   1.441e-03   8.740e-05  9.393e+01
 2.314e-05   2.314e-05   1.477e-05  3.616e+01
 3.053e-04   3.053e-04   0.000e+00  1.000e+02
 5.800e-05   5.800e-05   0.000e+00  1.000e+02
-1.207e-03  -1.207e-03  -9.799e-05  9.188e+01
-1.335e-03  -1.335e-03  -1.002e-04  9.250e+01
-4.601e-03  -4.601e-03  -3.411e-04  9.259e+01
-3.999e-03  -3.999e-03  -3.106e-04  9.223e+01
-8.847e-03  -8.847e-03  -6.451e-04  9.271e+01
========================================================================================

Initial unsteady residual: 0.07834679362602202

step: 14/15 res:0.07834679362602205, res/res0:0.006330865555362659  dq_norm: [0.0004207  0.00036516 0.00071339]
Completed: 14 steps in 3539.18s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/4b8c94ac/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5202585909815258, 2.136975369463576]
p/pin: [0.978998793199379, 0.370112182232424]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/4b8c94ac/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/4b8c94ac/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
