
Initial unsteady residual: 12.375368413827264
subiter: 1 res/res0:0.045943035931614175 res:[0.06349152 0.40965263 0.38912247]
subiter: 2 res/res0:0.004710104974744214 res:[0.00044962 0.04397405 0.03825862]

step: 0/2000 res:0.05820214236461219, res/res0:0.00470306340937549  dq_norm: [0.81099062 0.91868812 2.2095261 ]

Initial unsteady residual: 0.0011378506822915687
subiter: 1 res/res0:0.000471547474169356 res:[2.53617561e-09 3.18645659e-07 4.31677049e-07]

step: 1/2000 res:5.778820010376305e-07, res/res0:4.6696145255114234e-08  dq_norm: [1.26962328e-04 3.10990673e-05 3.69513148e-04]

Initial unsteady residual: 5.3474761037381973e-08
subiter: 1 res/res0:2.4959486510491204e-07 res:[1.13182284e-15 9.52197980e-15 9.28407101e-15]

step: 2/2000 res:2.8519048396688534e-12, res/res0:2.3045009605389677e-13  dq_norm: [8.27212465e-09 5.32423301e-09 1.83420451e-08]
Completed: 2 steps in 0.75s
Saved metadata to /ccs/home/ishangore/base_test_env_fix/2026-03-19/_ff32d141/2c8b3582/metadata_nelem5_nsteps2_LU.pkl
xp: [0.1, 0.9]
Mach: [1.5203930752456183, 2.1516041854014913]
p/pin: [0.9797484087675159, 0.3652625251467402]
Saved plot to /ccs/home/ishangore/base_test_env_fix/2026-03-19/_ff32d141/2c8b3582/sol_plot_nelem5_nsteps2_LU.png
Saved residual plot to /ccs/home/ishangore/base_test_env_fix/2026-03-19/_ff32d141/2c8b3582/residual_plot_nelem5_nsteps2_LU.png
