
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.84 sec

Fidelity of true vs hhl solutions: 0.9983508796261856

[HHL info]: linear system residual: 0.8583459165204169

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.838e-02  2.000e+00
-1.003e-01  -1.003e-01  -8.514e-02  1.512e+01
-5.692e-02  -5.692e-02  -5.676e-02  2.840e-01
-2.222e-01  -2.222e-01  -1.861e-01  1.627e+01
-3.231e-01  -3.231e-01  -2.949e-01  8.726e+00
-3.580e-01  -3.580e-01  -3.382e-01  5.542e+00
-9.146e-01  -9.146e-01  -8.645e-01  5.480e+00
-3.395e-01  -3.395e-01  -3.285e-01  3.249e+00
-4.153e-01  -4.153e-01  -4.313e-01  3.847e+00
-1.008e+00  -1.008e+00  -1.004e+00  4.112e-01
-2.901e-01  -2.901e-01  -2.936e-01  1.200e+00
-3.794e-01  -3.794e-01  -4.033e-01  6.303e+00
-8.921e-01  -8.921e-01  -8.992e-01  7.947e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.5369477  0.68285698 1.61209249]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.0489391523212666
condition number(A): 5.999e+00, norm2_cond:45.137568885806594
det(A): 1.315e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16669446406724542
condition number(A): 5.999e+00, norm2_cond:45.13756888580661
det(A): 2.176e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.175776521429035e-05
Condition # of padded matrix: 45.13756888580661


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.734003471201799e-10
Condition # of Hermitian matrix: 45.13756888580672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.06 sec

Fidelity of true vs hhl solutions: 0.9997732052422023

[HHL info]: linear system residual: 0.17667562363737088

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.072e-02  -1.072e-02  -1.335e-02  2.461e+01
-3.626e-03  -3.626e-03  -6.676e-03  8.414e+01
 1.716e-03   1.716e-03   0.000e+00  1.000e+02
-2.497e-02  -2.497e-02  -2.313e-02  7.370e+00
-1.230e-02  -1.230e-02  -1.056e-02  1.418e+01
-5.728e-02  -5.728e-02  -5.801e-02  1.281e+00
-7.359e-02  -7.359e-02  -7.050e-02  4.196e+00
-6.971e-02  -6.971e-02  -6.970e-02  8.593e-03
-1.453e-01  -1.453e-01  -1.402e-01  3.519e+00
-1.135e-01  -1.135e-01  -1.150e-01  1.271e+00
-7.934e-02  -7.934e-02  -7.743e-02  2.410e+00
-2.400e-01  -2.400e-01  -2.384e-01  6.634e-01
-1.437e-01  -1.437e-01  -1.434e-01  2.054e-01
-1.159e-01  -1.159e-01  -1.138e-01  1.815e+00
-3.541e-01  -3.541e-01  -3.529e-01  3.400e-01
========================================================================================

Initial unsteady residual: 2.1902248550089434

step: 1/15 res:2.1902248550089434, res/res0:0.17698259815536144  dq_norm: [0.19867277 0.15478658 0.45212767]

A info: before HHL prepare:
Spectral radius (A): 2.509e+01, lambda_min:4.942988241153422
condition number(A): 5.075e+00, norm2_cond:40.97200265880596
det(A): 3.460e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19703271150025609
condition number(A): 5.075e+00, norm2_cond:40.97200265880602
det(A): 3.526e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.525928323885036e-05
Condition # of padded matrix: 40.97200265880602


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2432170545174782e-09
Condition # of Hermitian matrix: 40.97200265880608

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.81 sec

Fidelity of true vs hhl solutions: 0.9990962429210705

[HHL info]: linear system residual: 0.05879166754203701

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.636e-04   7.636e-04   0.000e+00  1.000e+02
 1.950e-03   1.950e-03   2.216e-03  1.364e+01
-2.567e-04  -2.567e-04  -2.216e-03  7.632e+02
-5.330e-03  -5.330e-03  -7.122e-03  3.362e+01
-3.338e-03  -3.338e-03  -4.242e-03  2.711e+01
-5.157e-03  -5.157e-03  -7.988e-03  5.489e+01
-1.296e-02  -1.296e-02  -1.378e-02  6.288e+00
-1.140e-02  -1.140e-02  -1.234e-02  8.214e+00
-2.524e-02  -2.524e-02  -2.698e-02  6.911e+00
-3.034e-02  -3.034e-02  -3.152e-02  3.883e+00
-3.564e-02  -3.564e-02  -3.561e-02  8.343e-02
-6.337e-02  -6.337e-02  -6.261e-02  1.201e+00
-5.774e-02  -5.774e-02  -5.746e-02  4.737e-01
-5.493e-02  -5.493e-02  -5.388e-02  1.919e+00
-1.170e-01  -1.170e-01  -1.163e-01  5.686e-01
========================================================================================

Initial unsteady residual: 0.6877001523078534

step: 2/15 res:0.6877001523078534, res/res0:0.055570075113034315  dq_norm: [0.06734726 0.06592306 0.13510691]

A info: before HHL prepare:
Spectral radius (A): 2.534e+01, lambda_min:5.281401329883489
condition number(A): 4.797e+00, norm2_cond:40.10629288021245
det(A): 4.878e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20846221757920966
condition number(A): 4.797e+00, norm2_cond:40.10629288021248
det(A): 4.289e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.289435609143229e-05
Condition # of padded matrix: 40.10629288021248


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8399257844985941e-09
Condition # of Hermitian matrix: 40.1062928802125

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.56 sec

Fidelity of true vs hhl solutions: 0.9982082643785316

[HHL info]: linear system residual: 0.021282491156040632

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.034e-04   6.034e-04   0.000e+00  1.000e+02
-1.540e-04  -1.540e-04  -0.000e+00  1.000e+02
 1.340e-03   1.340e-03   4.206e-04  6.862e+01
 8.994e-04   8.994e-04   4.206e-04  5.323e+01
 5.307e-04   5.307e-04   0.000e+00  1.000e+02
 1.192e-03   1.192e-03   0.000e+00  1.000e+02
-1.381e-03  -1.381e-03  -1.734e-03  2.561e+01
-9.151e-04  -9.151e-04  -1.113e-03  2.161e+01
-2.341e-03  -2.341e-03  -2.974e-03  2.705e+01
-6.548e-03  -6.548e-03  -6.516e-03  4.919e-01
-8.383e-03  -8.383e-03  -8.328e-03  6.528e-01
-1.606e-02  -1.606e-02  -1.584e-02  1.393e+00
-1.684e-02  -1.684e-02  -1.676e-02  4.464e-01
-1.904e-02  -1.904e-02  -1.912e-02  4.471e-01
-3.416e-02  -3.416e-02  -3.356e-02  1.756e+00
========================================================================================

Initial unsteady residual: 0.23528346664231

step: 3/15 res:0.23528346664231023, res/res0:0.019012239375388856  dq_norm: [0.0180721  0.02088764 0.03723165]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.356103991935424
condition number(A): 4.739e+00, norm2_cond:40.003241623828806
det(A): 5.258e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21103035036216664
condition number(A): 4.739e+00, norm2_cond:40.00324162382878
det(A): 4.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5001476028390254e-05
Condition # of padded matrix: 40.00324162382878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.02513284473379e-09
Condition # of Hermitian matrix: 40.00324162382884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.69 sec

Fidelity of true vs hhl solutions: 0.9981483757931358

[HHL info]: linear system residual: 0.01354960779204283

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.630e-04   6.630e-04   4.905e-04  2.602e+01
-1.170e-04  -1.170e-04  -1.479e-04  2.636e+01
 1.088e-03   1.088e-03   7.169e-04  3.412e+01
 6.662e-04   6.662e-04   3.622e-04  4.563e+01
 6.616e-04   6.616e-04   4.676e-04  2.932e+01
 1.527e-03   1.527e-03   1.040e-03  3.188e+01
 3.182e-04   3.182e-04   1.479e-04  5.352e+01
 2.163e-04   2.163e-04   2.338e-04  8.105e+00
 5.845e-04   5.845e-04   3.770e-04  3.550e+01
-1.366e-03  -1.366e-03  -1.107e-03  1.896e+01
-1.490e-03  -1.490e-03  -1.285e-03  1.374e+01
-3.083e-03  -3.083e-03  -2.608e-03  1.542e+01
-4.042e-03  -4.042e-03  -3.226e-03  2.019e+01
-4.378e-03  -4.378e-03  -3.515e-03  1.972e+01
-8.857e-03  -8.857e-03  -7.272e-03  1.789e+01
========================================================================================

Initial unsteady residual: 0.07007805393309696

step: 4/15 res:0.07007805393309689, res/res0:0.0056627044617756335  dq_norm: [0.00346809 0.0037818  0.00783694]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.373463667390437
condition number(A): 4.725e+00, norm2_cond:39.95278892237248
det(A): 5.336e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21165100426106107
condition number(A): 4.725e+00, norm2_cond:39.952788922372505
det(A): 4.547e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.546865041714129e-05
Condition # of padded matrix: 39.952788922372505


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0673981707562098e-09
Condition # of Hermitian matrix: 39.9527889223726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.78 sec

Fidelity of true vs hhl solutions: 0.9979212944663374

[HHL info]: linear system residual: 0.004408697397381288

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.613e-04   2.613e-04   1.511e-04  4.216e+01
 4.230e-05   4.230e-05   0.000e+00  1.000e+02
 5.322e-04   5.322e-04   4.335e-04  1.855e+01
 4.505e-04   4.505e-04   3.456e-04  2.329e+01
 2.799e-04   2.799e-04   2.716e-04  2.986e+00
 7.853e-04   7.853e-04   6.342e-04  1.925e+01
 2.902e-04   2.902e-04   1.874e-04  3.542e+01
 9.355e-05   9.355e-05   8.381e-05  1.041e+01
 4.567e-04   4.567e-04   3.379e-04  2.602e+01
-4.156e-04  -4.156e-04  -3.556e-04  1.443e+01
-3.650e-04  -3.650e-04  -3.273e-04  1.032e+01
-7.978e-04  -7.978e-04  -7.343e-04  7.958e+00
-1.524e-03  -1.524e-03  -1.376e-03  9.737e+00
-1.609e-03  -1.609e-03  -1.441e-03  1.041e+01
-3.095e-03  -3.095e-03  -2.751e-03  1.113e+01
========================================================================================

Initial unsteady residual: 0.025690680727242784

step: 5/15 res:0.02569068072724269, res/res0:0.0020759528014162344  dq_norm: [0.00148223 0.00150516 0.00296831]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379988990653536
condition number(A): 4.719e+00, norm2_cond:39.93486307351247
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21189278112516943
condition number(A): 4.719e+00, norm2_cond:39.93486307351249
det(A): 4.568e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.56826439611572e-05
Condition # of padded matrix: 39.93486307351249


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.086903959281838e-09
Condition # of Hermitian matrix: 39.93486307351258

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.50 sec

Fidelity of true vs hhl solutions: 0.9980884875270164

[HHL info]: linear system residual: 0.0027663488439149055

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.457e-04   1.457e-04   9.147e-05  3.723e+01
 5.259e-05   5.259e-05   3.652e-05  3.055e+01
 1.833e-04   1.833e-04   1.123e-04  3.872e+01
 2.005e-04   2.005e-04   1.191e-04  4.060e+01
 7.429e-05   7.429e-05   5.281e-05  2.891e+01
 3.533e-04   3.533e-04   2.178e-04  3.836e+01
 2.001e-04   2.001e-04   1.298e-04  3.510e+01
 9.310e-05   9.310e-05   6.965e-05  2.519e+01
 3.142e-04   3.142e-04   2.007e-04  3.613e+01
-7.597e-05  -7.597e-05  -4.925e-05  3.518e+01
-5.581e-05  -5.581e-05  -2.202e-05  6.054e+01
-9.839e-05  -9.839e-05  -6.326e-05  3.571e+01
-4.090e-04  -4.090e-04  -2.823e-04  3.099e+01
-4.382e-04  -4.382e-04  -3.038e-04  3.068e+01
-8.712e-04  -8.712e-04  -5.831e-04  3.307e+01
========================================================================================

Initial unsteady residual: 0.008934020957912398

step: 6/15 res:0.008934020957912512, res/res0:0.0007219195953738508  dq_norm: [0.00034858 0.00031897 0.00066658]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380987472434299
condition number(A): 4.718e+00, norm2_cond:39.929946769201415
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119350364962825
condition number(A): 4.718e+00, norm2_cond:39.92994676920139
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57248146343249e-05
Condition # of padded matrix: 39.92994676920139


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09075867334338e-09
Condition # of Hermitian matrix: 39.92994676920144

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.28 sec

Fidelity of true vs hhl solutions: 0.9979359423110716

[HHL info]: linear system residual: 0.002082116457713857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.177e-05   7.177e-05   2.769e-05  6.142e+01
 2.485e-05   2.485e-05   8.757e-06  6.477e+01
 1.017e-04   1.017e-04   3.702e-05  6.359e+01
 1.214e-04   1.214e-04   5.327e-05  5.614e+01
 4.729e-05   4.729e-05   1.805e-05  6.182e+01
 2.116e-04   2.116e-04   8.702e-05  5.887e+01
 1.159e-04   1.159e-04   5.218e-05  5.499e+01
 5.999e-05   5.999e-05   2.681e-05  5.530e+01
 1.960e-04   1.960e-04   8.433e-05  5.697e+01
-6.097e-06  -6.097e-06  -3.096e-06  4.922e+01
-1.560e-05  -1.560e-05  -5.362e-06  6.562e+01
 8.154e-07   8.154e-07   0.000e+00  1.000e+02
-1.607e-04  -1.607e-04  -7.012e-05  5.635e+01
-1.716e-04  -1.716e-04  -7.398e-05  5.689e+01
-3.618e-04  -3.618e-04  -1.616e-04  5.534e+01
========================================================================================

Initial unsteady residual: 0.0038154589835570117

step: 7/15 res:0.0038154589835568595, res/res0:0.0003083107392014096  dq_norm: [1.06081067e-04 8.13847164e-05 2.05343430e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3811347672608205
condition number(A): 4.718e+00, norm2_cond:39.92774382332286
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119431311487993
condition number(A): 4.718e+00, norm2_cond:39.92774382332275
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57342971408242e-05
Condition # of padded matrix: 39.92774382332275


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916259349651934e-09
Condition # of Hermitian matrix: 39.927743823322906

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.28 sec

Fidelity of true vs hhl solutions: 0.9985051832362819

[HHL info]: linear system residual: 0.0011712620878508192

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.028e-05   5.028e-05   2.188e-05  5.647e+01
 1.910e-05   1.910e-05   8.488e-06  5.555e+01
 7.632e-05   7.632e-05   3.326e-05  5.643e+01
 8.405e-05   8.405e-05   3.711e-05  5.584e+01
 3.887e-05   3.887e-05   1.818e-05  5.323e+01
 1.547e-04   1.547e-04   6.743e-05  5.641e+01
 8.244e-05   8.244e-05   3.642e-05  5.582e+01
 4.764e-05   4.764e-05   2.079e-05  5.636e+01
 1.457e-04   1.457e-04   6.619e-05  5.457e+01
 9.519e-06   9.519e-06   4.117e-06  5.675e+01
-2.832e-07  -2.832e-07  -0.000e+00  1.000e+02
 2.352e-05   2.352e-05   1.513e-05  3.569e+01
-9.300e-05  -9.300e-05  -4.122e-05  5.568e+01
-1.022e-04  -1.022e-04  -4.761e-05  5.341e+01
-2.090e-04  -2.090e-04  -9.725e-05  5.348e+01
========================================================================================

Initial unsteady residual: 0.0023856845056352037

step: 8/15 res:0.0023856845056350958, res/res0:0.0001927768471902234  dq_norm: [6.99911188e-05 5.56954298e-05 1.40435598e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381158152100717
condition number(A): 4.718e+00, norm2_cond:39.92654021422499
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194579777817668
condition number(A): 4.718e+00, norm2_cond:39.92654021422505
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573882585615947e-05
Condition # of padded matrix: 39.92654021422505


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092040190700067e-09
Condition # of Hermitian matrix: 39.92654021422508

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.09 sec

Fidelity of true vs hhl solutions: 0.9989722136961259

[HHL info]: linear system residual: 0.0008962592036873013

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.280e-05   3.280e-05   1.022e-05  6.885e+01
 1.276e-05   1.276e-05   3.382e-06  7.350e+01
 5.142e-05   5.142e-05   1.618e-05  6.854e+01
 5.773e-05   5.773e-05   1.852e-05  6.791e+01
 2.763e-05   2.763e-05   8.197e-06  7.034e+01
 1.082e-04   1.082e-04   3.426e-05  6.834e+01
 5.892e-05   5.892e-05   1.952e-05  6.687e+01
 3.728e-05   3.728e-05   1.254e-05  6.636e+01
 1.039e-04   1.039e-04   3.445e-05  6.684e+01
 1.547e-05   1.547e-05   5.073e-06  6.721e+01
 8.170e-06   8.170e-06   2.929e-06  6.415e+01
 2.804e-05   2.804e-05   1.056e-05  6.233e+01
-5.056e-05  -5.056e-05  -1.674e-05  6.689e+01
-5.513e-05  -5.513e-05  -1.841e-05  6.661e+01
-1.110e-04  -1.110e-04  -3.637e-05  6.723e+01
========================================================================================

Initial unsteady residual: 0.0013694577235251683

step: 9/15 res:0.0013694577235251215, res/res0:0.00011065995594886671  dq_norm: [3.36817685e-05 2.41519112e-05 6.36870436e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38114971202142
condition number(A): 4.718e+00, norm2_cond:39.92595231667456
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194649612482813
condition number(A): 4.718e+00, norm2_cond:39.92595231667451
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574074827239516e-05
Condition # of padded matrix: 39.92595231667451


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092216052518614e-09
Condition # of Hermitian matrix: 39.925952316674625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.72 sec

Fidelity of true vs hhl solutions: 0.9987215059385197

[HHL info]: linear system residual: 0.00072327874223901

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.473e-05   2.473e-05   6.169e-06  7.506e+01
 1.037e-05   1.037e-05   2.129e-06  7.947e+01
 3.941e-05   3.941e-05   9.492e-06  7.591e+01
 4.450e-05   4.450e-05   9.948e-06  7.765e+01
 2.269e-05   2.269e-05   5.383e-06  7.627e+01
 8.443e-05   8.443e-05   1.979e-05  7.656e+01
 4.592e-05   4.592e-05   1.122e-05  7.558e+01
 3.002e-05   3.002e-05   7.626e-06  7.460e+01
 8.181e-05   8.181e-05   2.019e-05  7.532e+01
 1.602e-05   1.602e-05   3.607e-06  7.749e+01
 1.008e-05   1.008e-05   2.512e-06  7.509e+01
 2.817e-05   2.817e-05   7.548e-06  7.321e+01
-3.200e-05  -3.200e-05  -7.678e-06  7.601e+01
-3.563e-05  -3.563e-05  -8.769e-06  7.539e+01
-7.170e-05  -7.170e-05  -1.702e-05  7.626e+01
========================================================================================

Initial unsteady residual: 0.0009811028114431633

step: 10/15 res:0.0009811028114430507, res/res0:7.92786750774097e-05  dq_norm: [1.82966527e-05 1.32240539e-05 3.51618082e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381136423409184
condition number(A): 4.718e+00, norm2_cond:39.92565712171693
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194658945346578
condition number(A): 4.718e+00, norm2_cond:39.92565712171684
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574159715463798e-05
Condition # of padded matrix: 39.92565712171684


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922937102571856e-09
Condition # of Hermitian matrix: 39.925657121716824

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.998745099347685

[HHL info]: linear system residual: 0.0005585864323829485

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.977e-05   1.977e-05   4.868e-06  7.538e+01
 8.789e-06   8.789e-06   2.064e-06  7.652e+01
 3.219e-05   3.219e-05   8.264e-06  7.433e+01
 3.741e-05   3.741e-05   9.151e-06  7.554e+01
 1.911e-05   1.911e-05   4.757e-06  7.511e+01
 7.032e-05   7.032e-05   1.767e-05  7.488e+01
 3.829e-05   3.829e-05   9.654e-06  7.479e+01
 2.538e-05   2.538e-05   6.816e-06  7.314e+01
 6.850e-05   6.850e-05   1.754e-05  7.440e+01
 1.570e-05   1.570e-05   4.333e-06  7.240e+01
 1.049e-05   1.049e-05   3.075e-06  7.070e+01
 2.696e-05   2.696e-05   7.654e-06  7.161e+01
-2.286e-05  -2.286e-05  -5.473e-06  7.606e+01
-2.575e-05  -2.575e-05  -6.708e-06  7.395e+01
-5.209e-05  -5.209e-05  -1.284e-05  7.535e+01
========================================================================================

Initial unsteady residual: 0.0007677765041396605

step: 11/15 res:0.0007677765041395896, res/res0:6.204069878693361e-05  dq_norm: [1.57912362e-05 1.13053199e-05 3.01901790e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381114065822583
condition number(A): 4.718e+00, norm2_cond:39.92539654319156
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194629271999446
condition number(A): 4.718e+00, norm2_cond:39.92539654319151
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574202681333216e-05
Condition # of padded matrix: 39.92539654319151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092333016991598e-09
Condition # of Hermitian matrix: 39.925396543191596

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.05 sec

Fidelity of true vs hhl solutions: 0.9986863017142351

[HHL info]: linear system residual: 0.0005181004320714198

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.589e-05   1.589e-05   1.797e-06  8.869e+01
 7.208e-06   7.208e-06   7.643e-07  8.940e+01
 2.588e-05   2.588e-05   2.957e-06  8.857e+01
 3.075e-05   3.075e-05   3.507e-06  8.859e+01
 1.594e-05   1.594e-05   1.975e-06  8.762e+01
 5.764e-05   5.764e-05   6.616e-06  8.852e+01
 3.177e-05   3.177e-05   3.700e-06  8.835e+01
 2.119e-05   2.119e-05   2.612e-06  8.767e+01
 5.700e-05   5.700e-05   6.876e-06  8.794e+01
 1.445e-05   1.445e-05   1.792e-06  8.760e+01
 1.021e-05   1.021e-05   1.337e-06  8.691e+01
 2.521e-05   2.521e-05   3.216e-06  8.725e+01
-1.566e-05  -1.566e-05  -1.673e-06  8.931e+01
-1.762e-05  -1.762e-05  -2.134e-06  8.789e+01
-3.620e-05  -3.620e-05  -4.208e-06  8.838e+01
========================================================================================

Initial unsteady residual: 0.0005957132797965463

step: 12/15 res:0.0005957132797964612, res/res0:4.813701377414009e-05  dq_norm: [5.93580764e-06 4.20031837e-06 1.13068550e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381103692112721
condition number(A): 4.718e+00, norm2_cond:39.92530186201574
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194611909036246
condition number(A): 4.718e+00, norm2_cond:39.92530186201574
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574213834740199e-05
Condition # of padded matrix: 39.92530186201574


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092343220592871e-09
Condition # of Hermitian matrix: 39.925301862015786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.53 sec

Fidelity of true vs hhl solutions: 0.998295412318013

[HHL info]: linear system residual: 0.000513886642793726

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.446e-05   1.446e-05   4.304e-07  9.702e+01
 6.622e-06   6.622e-06   1.953e-07  9.705e+01
 2.363e-05   2.363e-05   7.239e-07  9.694e+01
 2.817e-05   2.817e-05   8.366e-07  9.703e+01
 1.458e-05   1.458e-05   4.473e-07  9.693e+01
 5.287e-05   5.287e-05   1.638e-06  9.690e+01
 2.925e-05   2.925e-05   9.142e-07  9.687e+01
 1.958e-05   1.958e-05   6.378e-07  9.674e+01
 5.240e-05   5.240e-05   1.645e-06  9.686e+01
 1.386e-05   1.386e-05   4.504e-07  9.675e+01
 9.972e-06   9.972e-06   3.478e-07  9.651e+01
 2.431e-05   2.431e-05   8.282e-07  9.659e+01
-1.323e-05  -1.323e-05  -3.597e-07  9.728e+01
-1.484e-05  -1.484e-05  -4.535e-07  9.694e+01
-3.064e-05  -3.064e-05  -8.842e-07  9.711e+01
========================================================================================

Initial unsteady residual: 0.0005316088437604503

step: 13/15 res:0.0005316088437605589, res/res0:4.295701153967917e-05  dq_norm: [1.43289127e-06 9.85736260e-07 2.71673374e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3811010437239775
condition number(A): 4.718e+00, norm2_cond:39.92527827620403
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194607373955965
condition number(A): 4.718e+00, norm2_cond:39.92527827620398
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5742164822023926e-05
Condition # of padded matrix: 39.92527827620398


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092345642605203e-09
Condition # of Hermitian matrix: 39.92527827620403

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.21 sec

Fidelity of true vs hhl solutions: 0.9985919660852991

[HHL info]: linear system residual: 0.00044875507538186

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.412e-05   1.412e-05   1.685e-06  8.807e+01
 6.470e-06   6.470e-06   7.932e-07  8.774e+01
 2.307e-05   2.307e-05   2.821e-06  8.777e+01
 2.756e-05   2.756e-05   3.346e-06  8.786e+01
 1.428e-05   1.428e-05   1.765e-06  8.764e+01
 5.168e-05   5.168e-05   6.459e-06  8.750e+01
 2.862e-05   2.862e-05   3.603e-06  8.741e+01
 1.919e-05   1.919e-05   2.566e-06  8.662e+01
 5.131e-05   5.131e-05   6.664e-06  8.701e+01
 1.371e-05   1.371e-05   1.770e-06  8.709e+01
 9.894e-06   9.894e-06   1.390e-06  8.595e+01
 2.405e-05   2.405e-05   3.259e-06  8.645e+01
-1.268e-05  -1.268e-05  -1.501e-06  8.816e+01
-1.421e-05  -1.421e-05  -1.605e-06  8.871e+01
-2.941e-05  -2.941e-05  -3.580e-06  8.782e+01
========================================================================================

Initial unsteady residual: 0.0005170294251545583

step: 14/15 res:0.0005170294251546554, res/res0:4.177891177582781e-05  dq_norm: [5.69196060e-06 3.85205123e-06 1.08413890e-05]
Completed: 14 steps in 3318.09s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f0978f8e/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520412788420715, 2.151613462136748]
p/pin: [0.979729117353508, 0.3652611168305726]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f0978f8e/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f0978f8e/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
