
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.35 sec

Fidelity of true vs hhl solutions: 0.9989348855461663

[HHL info]: linear system residual: 1.2290545222856384

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -2.896e-02  1.278e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.896e-02  1.700e-02
-1.003e-01  -1.003e-01  -1.159e-01  1.550e+01
-5.692e-02  -5.692e-02  -5.016e-02  1.187e+01
-2.222e-01  -2.222e-01  -1.964e-01  1.161e+01
-3.231e-01  -3.231e-01  -3.106e-01  3.877e+00
-3.580e-01  -3.580e-01  -3.559e-01  5.902e-01
-9.146e-01  -9.146e-01  -8.684e-01  5.054e+00
-3.395e-01  -3.395e-01  -3.439e-01  1.289e+00
-4.153e-01  -4.153e-01  -3.971e-01  4.388e+00
-1.008e+00  -1.008e+00  -1.005e+00  2.893e-01
-2.901e-01  -2.901e-01  -2.823e-01  2.681e+00
-3.794e-01  -3.794e-01  -3.875e-01  2.128e+00
-8.921e-01  -8.921e-01  -9.062e-01  1.580e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.55559817 0.66108265 1.620092  ]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.172365069880149
condition number(A): 5.901e+00, norm2_cond:46.25074902251092
det(A): 1.652e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1694517388101558
condition number(A): 5.901e+00, norm2_cond:46.250749022510774
det(A): 2.228e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.227756751004555e-05
Condition # of padded matrix: 46.250749022510774


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.962900141646335e-10
Condition # of Hermitian matrix: 46.2507490225109

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.01 sec

Fidelity of true vs hhl solutions: 0.9996380349872168

[HHL info]: linear system residual: 0.341778516444745

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.257e-02   1.257e-02   1.067e-02  1.513e+01
-6.041e-03  -6.041e-03  -7.542e-03  2.485e+01
-5.262e-03  -5.262e-03  -7.542e-03  4.333e+01
-3.707e-03  -3.707e-03  -0.000e+00  1.000e+02
-2.287e-02  -2.287e-02  -2.166e-02  5.270e+00
-5.838e-02  -5.838e-02  -5.644e-02  3.317e+00
-6.639e-02  -6.639e-02  -6.034e-02  9.115e+00
-5.854e-02  -5.854e-02  -5.987e-02  2.258e+00
-1.514e-01  -1.514e-01  -1.388e-01  8.360e+00
-1.104e-01  -1.104e-01  -1.035e-01  6.269e+00
-1.223e-01  -1.223e-01  -1.121e-01  8.382e+00
-2.527e-01  -2.527e-01  -2.308e-01  8.666e+00
-1.696e-01  -1.696e-01  -1.562e-01  7.880e+00
-1.336e-01  -1.336e-01  -1.185e-01  1.128e+01
-3.661e-01  -3.661e-01  -3.357e-01  8.320e+00
========================================================================================

Initial unsteady residual: 1.8892590548556085

step: 1/15 res:1.8892590548556085, res/res0:0.15266285347470537  dq_norm: [0.19715086 0.17526926 0.43409703]

A info: before HHL prepare:
Spectral radius (A): 2.518e+01, lambda_min:5.03005058922807
condition number(A): 5.006e+00, norm2_cond:40.831755749600084
det(A): 3.861e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19974316675873896
condition number(A): 5.006e+00, norm2_cond:40.8317557496001
det(A): 3.717e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.7173551753233297e-05
Condition # of padded matrix: 40.8317557496001


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3818729499503047e-09
Condition # of Hermitian matrix: 40.83175574960019

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9984262658059562

[HHL info]: linear system residual: 0.2058622691991539

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.760e-03   4.760e-03   2.893e-03  3.922e+01
 2.432e-03   2.432e-03   0.000e+00  1.000e+02
 5.982e-03   5.982e-03   1.670e-03  7.208e+01
 4.157e-04   4.157e-04   1.670e-03  3.018e+02
 3.934e-05   3.934e-05   0.000e+00  1.000e+02
 3.679e-04   3.679e-04   2.362e-03  5.422e+02
-9.238e-03  -9.238e-03  -1.216e-02  3.163e+01
-5.283e-03  -5.283e-03  -5.282e-03  1.025e-02
-2.550e-02  -2.550e-02  -2.620e-02  2.747e+00
-2.867e-02  -2.867e-02  -2.765e-02  3.550e+00
-3.779e-02  -3.779e-02  -3.640e-02  3.674e+00
-7.258e-02  -7.258e-02  -7.142e-02  1.605e+00
-5.877e-02  -5.877e-02  -5.615e-02  4.458e+00
-6.815e-02  -6.815e-02  -6.527e-02  4.226e+00
-1.295e-01  -1.295e-01  -1.234e-01  4.715e+00
========================================================================================

Initial unsteady residual: 0.9362018965019219

step: 2/15 res:0.936201896501922, res/res0:0.07565042633040997  dq_norm: [0.06384568 0.0749239  0.14495483]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.279873089377935
condition number(A): 4.806e+00, norm2_cond:40.249740017828664
det(A): 4.923e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2080759845900255
condition number(A): 4.806e+00, norm2_cond:40.249740017828586
det(A): 4.229e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.228983101552619e-05
Condition # of padded matrix: 40.249740017828586


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7884298073217544e-09
Condition # of Hermitian matrix: 40.249740017828636

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.87 sec

Fidelity of true vs hhl solutions: 0.9973867887037351

[HHL info]: linear system residual: 0.09357107873082963

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.560e-03   2.560e-03   1.651e-03  3.552e+01
 2.738e-03   2.738e-03   1.831e-03  3.312e+01
 5.439e-03   5.439e-03   2.967e-03  4.545e+01
-3.710e-04  -3.710e-04  -6.475e-04  7.453e+01
 4.876e-04   4.876e-04   0.000e+00  1.000e+02
-6.297e-04  -6.297e-04  -1.651e-03  1.621e+02
 1.950e-03   1.950e-03   1.121e-03  4.250e+01
-6.325e-04  -6.325e-04  -6.475e-04  2.374e+00
-1.461e-03  -1.461e-03  -1.651e-03  1.296e+01
-7.012e-03  -7.012e-03  -5.036e-03  2.818e+01
-7.728e-03  -7.728e-03  -5.570e-03  2.793e+01
-1.452e-02  -1.452e-02  -1.091e-02  2.483e+01
-1.705e-02  -1.705e-02  -1.235e-02  2.754e+01
-1.930e-02  -1.930e-02  -1.447e-02  2.501e+01
-3.793e-02  -3.793e-02  -2.785e-02  2.657e+01
========================================================================================

Initial unsteady residual: 0.3433957491987316

step: 3/15 res:0.3433957491987317, res/res0:0.027748325360160454  dq_norm: [0.01350404 0.01562669 0.03015079]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.334900907059886
condition number(A): 4.758e+00, norm2_cond:40.081017649078916
det(A): 5.160e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2101942673371851
condition number(A): 4.758e+00, norm2_cond:40.081017649078966
det(A): 4.417e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.416575413743094e-05
Condition # of padded matrix: 40.081017649078966


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.950613838527998e-09
Condition # of Hermitian matrix: 40.081017649079044

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
