
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 26.37 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.68 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.16 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.57 sec

Fidelity of true vs hhl solutions: 0.9991627972295448

[HHL info]: linear system residual: 2.1178261237999116

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.380e-02  2.274e+01
-1.165e-01  -1.165e-01  -9.794e-02  1.594e+01
-6.393e-02  -6.393e-02  -6.194e-02  3.118e+00
-2.557e-01  -2.557e-01  -2.664e-01  4.197e+00
-3.698e-01  -3.698e-01  -3.585e-01  3.045e+00
-3.928e-01  -3.928e-01  -4.336e-01  1.039e+01
-1.018e+00  -1.018e+00  -1.047e+00  2.876e+00
-4.297e-01  -4.297e-01  -4.857e-01  1.305e+01
-4.866e-01  -4.866e-01  -4.916e-01  1.034e+00
-1.215e+00  -1.215e+00  -1.243e+00  2.282e+00
-4.164e-01  -4.164e-01  -4.445e-01  6.743e+00
-4.856e-01  -4.856e-01  -5.070e-01  4.412e+00
-1.193e+00  -1.193e+00  -1.247e+00  4.523e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75607346 0.83101165 2.06641925]

A info: before HHL prepare:
Spectral radius (A): 2.428e+01, lambda_min:4.418372933499198
condition number(A): 5.496e+00, norm2_cond:55.717959221820365
det(A): 1.495e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18195752331935072
condition number(A): 5.496e+00, norm2_cond:55.71795922182062
det(A): 2.485e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4851370068457272e-05
Condition # of padded matrix: 55.71795922182062


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.175905942794162e-10
Condition # of Hermitian matrix: 55.717959221820564

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.26 sec

Fidelity of true vs hhl solutions: 0.9907879570472756

[HHL info]: linear system residual: 0.34418234700686984

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.171e-02  -1.171e-02  -1.349e-02  1.520e+01
-4.057e-03  -4.057e-03  -0.000e+00  1.000e+02
 1.562e-02   1.562e-02   1.349e-02  1.360e+01
-1.361e-02  -1.361e-02  -1.653e-02  2.143e+01
-6.187e-03  -6.187e-03  -0.000e+00  1.000e+02
 2.002e-02   2.002e-02   1.349e-02  3.258e+01
-1.998e-02  -1.998e-02  -2.699e-02  3.510e+01
 1.440e-02   1.440e-02   1.169e-02  1.885e+01
 1.433e-02   1.433e-02   0.000e+00  1.000e+02
 2.332e-03   2.332e-03   0.000e+00  1.000e+02
-6.024e-02  -6.024e-02  -6.848e-02  1.367e+01
-8.165e-02  -8.165e-02  -9.374e-02  1.481e+01
-6.818e-02  -6.818e-02  -6.914e-02  1.411e+00
-7.983e-02  -7.983e-02  -8.291e-02  3.858e+00
-1.564e-01  -1.564e-01  -1.727e-01  1.038e+01
========================================================================================

Initial unsteady residual: 2.462664515743877

step: 1/15 res:2.462664515743877, res/res0:0.1989972688806815  dq_norm: [0.07722824 0.10817006 0.19741374]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.677793258296149
condition number(A): 5.263e+00, norm2_cond:52.92252496473665
det(A): 2.093e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1900137988867232
condition number(A): 5.263e+00, norm2_cond:52.922524964736596
det(A): 2.831e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8306269547399906e-05
Condition # of padded matrix: 52.922524964736596


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.012448956900592e-10
Condition # of Hermitian matrix: 52.922524964736716

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.87 sec

Fidelity of true vs hhl solutions: 0.9868166860769879

[HHL info]: linear system residual: 0.29552876893945845

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.451e-04   6.451e-04   1.213e-04  8.120e+01
-4.527e-03  -4.527e-03  -6.532e-04  8.557e+01
 7.949e-04   7.949e-04   0.000e+00  1.000e+02
-5.521e-05  -5.521e-05  -0.000e+00  1.000e+02
-8.542e-03  -8.542e-03  -1.323e-03  8.451e+01
 1.681e-03   1.681e-03   0.000e+00  1.000e+02
 4.501e-03   4.501e-03   7.176e-04  8.406e+01
 9.489e-04   9.489e-04   0.000e+00  1.000e+02
 1.246e-02   1.246e-02   1.732e-03  8.610e+01
 1.977e-03   1.977e-03   1.715e-04  9.133e+01
 5.385e-03   5.385e-03   7.378e-04  8.630e+01
 1.062e-02   1.062e-02   1.632e-03  8.463e+01
-3.254e-03  -3.254e-03  -5.001e-04  8.463e+01
-5.833e-03  -5.833e-03  -9.077e-04  8.444e+01
 4.849e-03   4.849e-03   7.575e-04  8.438e+01
========================================================================================

Initial unsteady residual: 0.3527154910091758

step: 2/15 res:0.3527154910091759, res/res0:0.028501413389445385  dq_norm: [0.00089953 0.00188297 0.00249757]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.669963001727313
condition number(A): 5.271e+00, norm2_cond:53.00939504652224
det(A): 2.082e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18971819623342318
condition number(A): 5.271e+00, norm2_cond:53.00939504652239
det(A): 2.821e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8214408896777634e-05
Condition # of padded matrix: 53.00939504652239


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.960528693945677e-10
Condition # of Hermitian matrix: 53.00939504652228

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.77 sec

Fidelity of true vs hhl solutions: 0.9943138696238978

[HHL info]: linear system residual: 0.2846515602191713

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.697e-04   5.697e-04   0.000e+00  1.000e+02
-3.875e-03  -3.875e-03  -1.347e-04  9.653e+01
 8.970e-04   8.970e-04   4.665e-05  9.480e+01
 2.188e-05   2.188e-05   0.000e+00  1.000e+02
-7.252e-03  -7.252e-03  -2.975e-04  9.590e+01
 1.860e-03   1.860e-03   6.022e-05  9.676e+01
 3.881e-03   3.881e-03   1.263e-04  9.674e+01
 9.580e-04   9.580e-04   2.693e-05  9.719e+01
 1.093e-02   1.093e-02   4.301e-04  9.607e+01
 1.897e-03   1.897e-03   6.597e-05  9.652e+01
 4.685e-03   4.685e-03   1.616e-04  9.655e+01
 9.197e-03   9.197e-03   3.732e-04  9.594e+01
-2.696e-03  -2.696e-03  -9.329e-05  9.654e+01
-4.933e-03  -4.933e-03  -1.942e-04  9.606e+01
 4.315e-03   4.315e-03   1.866e-04  9.568e+01
========================================================================================

Initial unsteady residual: 0.2966703400391176

step: 3/15 res:0.2966703400391175, res/res0:0.023972647126015368  dq_norm: [0.00017033 0.00041373 0.00060401]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.668056063701009
condition number(A): 5.273e+00, norm2_cond:53.0299826929392
det(A): 2.080e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1896417407440858
condition number(A): 5.273e+00, norm2_cond:53.02998269293907
det(A): 2.819e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8185352558717848e-05
Condition # of padded matrix: 53.02998269293907


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.944140988592284e-10
Condition # of Hermitian matrix: 53.029982692939164

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.24 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.28 sec

Fidelity of true vs hhl solutions: 0.9969248357777272

[HHL info]: linear system residual: 0.27668363148777547

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.781e-04   5.781e-04   1.846e-05  9.681e+01
-3.742e-03  -3.742e-03  -1.108e-04  9.704e+01
 8.726e-04   8.726e-04   2.611e-05  9.701e+01
 3.607e-05   3.607e-05   0.000e+00  1.000e+02
-6.964e-03  -6.964e-03  -2.081e-04  9.701e+01
 1.838e-03   1.838e-03   4.129e-05  9.775e+01
 3.772e-03   3.772e-03   9.771e-05  9.741e+01
 9.309e-04   9.309e-04   1.846e-05  9.802e+01
 1.055e-02   1.055e-02   2.867e-04  9.728e+01
 1.850e-03   1.850e-03   4.129e-05  9.777e+01
 4.531e-03   4.531e-03   1.123e-04  9.752e+01
 8.875e-03   8.875e-03   2.457e-04  9.723e+01
-2.588e-03  -2.588e-03  -6.909e-05  9.733e+01
-4.739e-03  -4.739e-03  -1.344e-04  9.716e+01
 4.186e-03   4.186e-03   1.138e-04  9.728e+01
========================================================================================

Initial unsteady residual: 0.2849145500684586

step: 4/15 res:0.28491455006845867, res/res0:0.02302271258042852  dq_norm: [0.00012793 0.00029428 0.00039731]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.666822392773425
condition number(A): 5.274e+00, norm2_cond:53.042981758119936
det(A): 2.078e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1895931962234131
condition number(A): 5.274e+00, norm2_cond:53.04298175811992
det(A): 2.817e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.816698987048434e-05
Condition # of padded matrix: 53.04298175811992


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.933793183639618e-10
Condition # of Hermitian matrix: 53.04298175812

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.61 sec

Fidelity of true vs hhl solutions: 0.9899203884215484

[HHL info]: linear system residual: 0.2721342348713203

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.669e-04   5.669e-04   0.000e+00  1.000e+02
-3.632e-03  -3.632e-03  -6.785e-05  9.813e+01
 8.636e-04   8.636e-04   0.000e+00  1.000e+02
 4.750e-05   4.750e-05   0.000e+00  1.000e+02
-6.762e-03  -6.762e-03  -1.187e-04  9.825e+01
 1.826e-03   1.826e-03   2.602e-05  9.857e+01
 3.687e-03   3.687e-03   6.582e-05  9.821e+01
 9.130e-04   9.130e-04   0.000e+00  1.000e+02
 1.029e-02   1.029e-02   1.865e-04  9.819e+01
 1.823e-03   1.823e-03   3.291e-05  9.819e+01
 4.425e-03   4.425e-03   6.373e-05  9.856e+01
 8.664e-03   8.664e-03   1.591e-04  9.816e+01
-2.510e-03  -2.510e-03  -3.680e-05  9.853e+01
-4.605e-03  -4.605e-03  -8.551e-05  9.814e+01
 4.109e-03   4.109e-03   8.062e-05  9.804e+01
========================================================================================

Initial unsteady residual: 0.27686732417340626

step: 5/15 res:0.2768673241734062, res/res0:0.02237245105883526  dq_norm: [8.22785620e-05 1.73371688e-04 2.59405921e-04]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.665883620711358
condition number(A): 5.275e+00, norm2_cond:53.05172019333869
det(A): 2.077e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18955753818471513
condition number(A): 5.275e+00, norm2_cond:53.05172019333878
det(A): 2.815e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8154875138295264e-05
Condition # of padded matrix: 53.05172019333878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.926969940529969e-10
Condition # of Hermitian matrix: 53.051720193338866

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.76 sec

Fidelity of true vs hhl solutions: 0.9914480402761735

[HHL info]: linear system residual: 0.2467539862090972

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.705e-04   5.705e-04   0.000e+00  1.000e+02
-3.564e-03  -3.564e-03  -3.166e-04  9.112e+01
 8.722e-04   8.722e-04   1.055e-04  8.790e+01
 5.371e-05   5.371e-05   0.000e+00  1.000e+02
-6.647e-03  -6.647e-03  -7.287e-04  8.904e+01
 1.816e-03   1.816e-03   2.197e-04  8.790e+01
 3.630e-03   3.630e-03   3.447e-04  9.051e+01
 9.135e-04   9.135e-04   6.093e-05  9.333e+01
 1.013e-02   1.013e-02   8.893e-04  9.122e+01
 1.800e-03   1.800e-03   1.828e-04  8.985e+01
 4.365e-03   4.365e-03   3.949e-04  9.095e+01
 8.529e-03   8.529e-03   8.509e-04  9.002e+01
-2.464e-03  -2.464e-03  -2.437e-04  9.011e+01
-4.518e-03  -4.518e-03  -4.133e-04  9.085e+01
 4.056e-03   4.056e-03   4.177e-04  8.970e+01
========================================================================================

Initial unsteady residual: 0.27224936909661834

step: 6/15 res:0.2722493690966184, res/res0:0.021999294081009205  dq_norm: [0.00046003 0.00098062 0.0013224 ]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.661798110121921
condition number(A): 5.280e+00, norm2_cond:53.09056204041324
det(A): 2.072e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18939844063715833
condition number(A): 5.280e+00, norm2_cond:53.09056204041338
det(A): 2.810e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8101515639570865e-05
Condition # of padded matrix: 53.09056204041338


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.896951812410431e-10
Condition # of Hermitian matrix: 53.09056204041333

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.74 sec

Fidelity of true vs hhl solutions: 0.9948005038746133

[HHL info]: linear system residual: 0.21888672933920136

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.907e-04   5.907e-04   0.000e+00  1.000e+02
-3.250e-03  -3.250e-03  -3.207e-04  9.013e+01
 8.196e-04   8.196e-04   8.895e-05  8.915e+01
 8.896e-05   8.896e-05   0.000e+00  1.000e+02
-5.939e-03  -5.939e-03  -6.627e-04  8.884e+01
 1.694e-03   1.694e-03   2.436e-04  8.562e+01
 3.331e-03   3.331e-03   3.268e-04  9.019e+01
 8.550e-04   8.550e-04   8.895e-05  8.960e+01
 9.347e-03   9.347e-03   1.032e-03  8.896e+01
 1.667e-03   1.667e-03   1.406e-04  9.156e+01
 3.993e-03   3.993e-03   4.358e-04  8.909e+01
 7.801e-03   7.801e-03   8.940e-04  8.854e+01
-2.186e-03  -2.186e-03  -2.436e-04  8.886e+01
-4.103e-03  -4.103e-03  -5.032e-04  8.773e+01
 3.766e-03   3.766e-03   4.536e-04  8.796e+01
========================================================================================

Initial unsteady residual: 0.247328940782271

step: 7/15 res:0.24732894078227097, res/res0:0.019985582045858534  dq_norm: [0.00043122 0.00099653 0.00146167]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.65738518487915
condition number(A): 5.285e+00, norm2_cond:53.14301581345886
det(A): 2.067e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18922160419372863
condition number(A): 5.285e+00, norm2_cond:53.14301581345893
det(A): 2.804e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8036222733522416e-05
Condition # of padded matrix: 53.14301581345893


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.860297851636763e-10
Condition # of Hermitian matrix: 53.14301581345896

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.25 sec

Fidelity of true vs hhl solutions: 0.9935001740678341

[HHL info]: linear system residual: 0.192728519109503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.099e-04   6.099e-04   8.821e-05  8.554e+01
-2.931e-03  -2.931e-03  -3.583e-04  8.778e+01
 7.799e-04   7.799e-04   8.821e-05  8.869e+01
 1.219e-04   1.219e-04   0.000e+00  1.000e+02
-5.297e-03  -5.297e-03  -6.630e-04  8.748e+01
 1.542e-03   1.542e-03   8.821e-05  9.428e+01
 3.045e-03   3.045e-03   3.180e-04  8.956e+01
 7.671e-04   7.671e-04   1.080e-04  8.592e+01
 8.420e-03   8.420e-03   9.642e-04  8.855e+01
 1.570e-03   1.570e-03   1.871e-04  8.808e+01
 3.578e-03   3.578e-03   4.090e-04  8.857e+01
 7.026e-03   7.026e-03   8.754e-04  8.754e+01
-1.911e-03  -1.911e-03  -2.858e-04  8.505e+01
-3.600e-03  -3.600e-03  -4.410e-04  8.775e+01
 3.446e-03   3.446e-03   4.090e-04  8.813e+01
========================================================================================

Initial unsteady residual: 0.2195398253963429

step: 8/15 res:0.21953982539634292, res/res0:0.01774006381507369  dq_norm: [0.00047501 0.00097027 0.00137075]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.653914592146533
condition number(A): 5.289e+00, norm2_cond:53.184214457539156
det(A): 2.063e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.189084529649325
condition number(A): 5.289e+00, norm2_cond:53.184214457539156
det(A): 2.799e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7991757560760823e-05
Condition # of padded matrix: 53.184214457539156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.835384913404107e-10
Condition # of Hermitian matrix: 53.184214457539255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.81 sec

Fidelity of true vs hhl solutions: 0.9964027722455883

[HHL info]: linear system residual: 0.16785631224563566

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.462e-04   5.462e-04   1.055e-04  8.067e+01
-2.575e-03  -2.575e-03  -3.806e-04  8.522e+01
 7.464e-04   7.464e-04   1.055e-04  8.586e+01
 1.591e-04   1.591e-04   0.000e+00  1.000e+02
-4.652e-03  -4.652e-03  -5.877e-04  8.737e+01
 1.542e-03   1.542e-03   2.021e-04  8.690e+01
 2.772e-03   2.772e-03   3.806e-04  8.627e+01
 6.631e-04   6.631e-04   6.094e-05  9.081e+01
 7.558e-03   7.558e-03   9.939e-04  8.685e+01
 1.431e-03   1.431e-03   1.493e-04  8.957e+01
 3.192e-03   3.192e-03   4.222e-04  8.678e+01
 6.266e-03   6.266e-03   8.466e-04  8.649e+01
-1.596e-03  -1.596e-03  -2.197e-04  8.623e+01
-3.159e-03  -3.159e-03  -4.352e-04  8.623e+01
 3.155e-03   3.155e-03   4.837e-04  8.467e+01
========================================================================================

Initial unsteady residual: 0.1933519534881278

step: 9/15 res:0.19335195348812784, res/res0:0.01562393514459671  dq_norm: [0.00047595 0.00092819 0.00141084]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.649783613954063
condition number(A): 5.293e+00, norm2_cond:53.23055706618737
det(A): 2.057e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1889276621473852
condition number(A): 5.293e+00, norm2_cond:53.23055706618738
det(A): 2.794e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.793945312066313e-05
Condition # of padded matrix: 53.23055706618738


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.806130406817355e-10
Condition # of Hermitian matrix: 53.23055706618737

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.01 sec

Fidelity of true vs hhl solutions: 0.9976164084577116

[HHL info]: linear system residual: 0.15253119112396746

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.653e-04   4.653e-04   3.543e-05  9.238e+01
-2.197e-03  -2.197e-03  -2.004e-04  9.088e+01
 6.943e-04   6.943e-04   6.137e-05  9.116e+01
 1.976e-04   1.976e-04   0.000e+00  1.000e+02
-4.080e-03  -4.080e-03  -3.865e-04  9.053e+01
 1.434e-03   1.434e-03   1.227e-04  9.144e+01
 2.441e-03   2.441e-03   2.241e-04  9.082e+01
 6.085e-04   6.085e-04   5.011e-05  9.177e+01
 6.674e-03   6.674e-03   5.865e-04  9.121e+01
 1.333e-03   1.333e-03   9.375e-05  9.297e+01
 2.797e-03   2.797e-03   2.652e-04  9.052e+01
 5.543e-03   5.543e-03   5.011e-04  9.096e+01
-1.337e-03  -1.337e-03  -1.121e-04  9.162e+01
-2.718e-03  -2.718e-03  -2.296e-04  9.155e+01
 2.809e-03   2.809e-03   2.722e-04  9.031e+01
========================================================================================

Initial unsteady residual: 0.16847354464242706

step: 10/15 res:0.1684735446424271, res/res0:0.013613618520979786  dq_norm: [0.00026985 0.00056138 0.00082948]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.647367712547011
condition number(A): 5.296e+00, norm2_cond:53.255799261921986
det(A): 2.054e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1888348926767961
condition number(A): 5.296e+00, norm2_cond:53.25579926192186
det(A): 2.791e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.790595670607117e-05
Condition # of padded matrix: 53.25579926192186


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.787424196811157e-10
Condition # of Hermitian matrix: 53.25579926192201

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.60 sec

Fidelity of true vs hhl solutions: 0.9976008282557566

[HHL info]: linear system residual: 0.139057979924281

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.431e-04   4.431e-04   3.209e-05  9.276e+01
-1.997e-03  -1.997e-03  -1.787e-04  9.106e+01
 6.635e-04   6.635e-04   4.538e-05  9.316e+01
 2.196e-04   2.196e-04   0.000e+00  1.000e+02
-3.704e-03  -3.704e-03  -3.319e-04  9.104e+01
 1.367e-03   1.367e-03   1.157e-04  9.154e+01
 2.245e-03   2.245e-03   2.029e-04  9.096e+01
 5.615e-04   5.615e-04   4.538e-05  9.192e+01
 6.153e-03   6.153e-03   5.379e-04  9.126e+01
 1.269e-03   1.269e-03   8.489e-05  9.331e+01
 2.547e-03   2.547e-03   2.291e-04  9.100e+01
 5.115e-03   5.115e-03   4.341e-04  9.151e+01
-1.202e-03  -1.202e-03  -1.112e-04  9.075e+01
-2.483e-03  -2.483e-03  -2.223e-04  9.105e+01
 2.618e-03   2.618e-03   2.485e-04  9.050e+01
========================================================================================

Initial unsteady residual: 0.1528948541475792

step: 11/15 res:0.15289485414757917, res/res0:0.012354771917476531  dq_norm: [0.00024854 0.00049605 0.00074494]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.645166858020193
condition number(A): 5.298e+00, norm2_cond:53.2795344951865
det(A): 2.051e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18875081983575262
condition number(A): 5.298e+00, norm2_cond:53.27953449518646
det(A): 2.788e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7877192521146348e-05
Condition # of padded matrix: 53.27953449518646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.771378628610606e-10
Condition # of Hermitian matrix: 53.27953449518653

=================================== Generating HHL circuit ===================================
