
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.81 sec

Fidelity of true vs hhl solutions: 0.9990515492092578

[HHL info]: linear system residual: 0.6745287341270468

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -9.032e-02  9.948e+00
-5.692e-02  -5.692e-02  -5.215e-02  8.382e+00
-2.222e-01  -2.222e-01  -2.086e-01  6.141e+00
-3.231e-01  -3.231e-01  -3.243e-01  3.574e-01
-3.580e-01  -3.580e-01  -3.600e-01  5.654e-01
-9.146e-01  -9.146e-01  -9.329e-01  1.993e+00
-3.395e-01  -3.395e-01  -3.808e-01  1.216e+01
-4.153e-01  -4.153e-01  -4.415e-01  6.290e+00
-1.008e+00  -1.008e+00  -1.053e+00  4.468e+00
-2.901e-01  -2.901e-01  -3.114e-01  7.366e+00
-3.794e-01  -3.794e-01  -3.971e-01  4.672e+00
-8.921e-01  -8.921e-01  -9.362e-01  4.947e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.59610084 0.69639171 1.70261294]

A info: before HHL prepare:
Spectral radius (A): 2.468e+01, lambda_min:4.344106219465144
condition number(A): 5.681e+00, norm2_cond:44.79639652880778
det(A): 1.921e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17603650370463567
condition number(A): 5.681e+00, norm2_cond:44.79639652880775
det(A): 2.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.50590218671055e-05
Condition # of padded matrix: 44.79639652880775


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.279545769360694e-10
Condition # of Hermitian matrix: 44.796396528807804

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.25 sec

Fidelity of true vs hhl solutions: 0.9993517399172196

[HHL info]: linear system residual: 0.3718112973080761

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.071e-02  -1.071e-02  -1.334e-02  2.463e+01
-3.865e-03  -3.865e-03  -0.000e+00  1.000e+02
-2.462e-02  -2.462e-02  -2.631e-02  6.887e+00
-1.978e-02  -1.978e-02  -1.722e-02  1.292e+01
-1.608e-02  -1.608e-02  -1.887e-02  1.735e+01
-3.303e-02  -3.303e-02  -3.667e-02  1.103e+01
-4.776e-02  -4.776e-02  -5.071e-02  6.164e+00
-5.233e-02  -5.233e-02  -5.410e-02  3.394e+00
-8.498e-02  -8.498e-02  -8.601e-02  1.208e+00
-7.555e-02  -7.555e-02  -7.639e-02  1.111e+00
-8.300e-02  -8.300e-02  -7.560e-02  8.905e+00
-2.172e-01  -2.172e-01  -2.140e-01  1.485e+00
-1.477e-01  -1.477e-01  -1.416e-01  4.096e+00
-1.352e-01  -1.352e-01  -1.319e-01  2.496e+00
-3.540e-01  -3.540e-01  -3.434e-01  2.999e+00
========================================================================================

Initial unsteady residual: 2.171532339076847

step: 1/15 res:2.171532339076847, res/res0:0.17547213678507925  dq_norm: [0.17010715 0.16243452 0.41610571]

A info: before HHL prepare:
Spectral radius (A): 2.523e+01, lambda_min:5.064105469608811
condition number(A): 4.982e+00, norm2_cond:40.86613338854994
det(A): 3.950e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20072098771076172
condition number(A): 4.982e+00, norm2_cond:40.866133388550004
det(A): 3.698e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.6980395672552246e-05
Condition # of padded matrix: 40.866133388550004


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3675496640985207e-09
Condition # of Hermitian matrix: 40.866133388550004

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.42 sec

Fidelity of true vs hhl solutions: 0.9988523135675578

[HHL info]: linear system residual: 0.05587131940975883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.406e-04   8.406e-04   0.000e+00  1.000e+02
-4.063e-03  -4.063e-03  -5.233e-03  2.878e+01
-2.011e-03  -2.011e-03  -4.749e-03  1.362e+02
-5.650e-03  -5.650e-03  -6.951e-03  2.303e+01
 9.177e-04   9.177e-04   0.000e+00  1.000e+02
-3.244e-03  -3.244e-03  -5.676e-03  7.495e+01
-4.411e-03  -4.411e-03  -4.396e-03  3.269e-01
-6.008e-03  -6.008e-03  -7.066e-03  1.762e+01
-1.290e-02  -1.290e-02  -1.390e-02  7.804e+00
-2.033e-02  -2.033e-02  -1.946e-02  4.299e+00
-3.076e-02  -3.076e-02  -3.062e-02  4.720e-01
-4.583e-02  -4.583e-02  -4.620e-02  8.030e-01
-4.811e-02  -4.811e-02  -4.769e-02  8.738e-01
-4.894e-02  -4.894e-02  -4.859e-02  7.012e-01
-1.019e-01  -1.019e-01  -1.013e-01  5.464e-01
========================================================================================

Initial unsteady residual: 0.6901648250445178

step: 2/15 res:0.6901648250445178, res/res0:0.055769234657562346  dq_norm: [0.05215874 0.05810425 0.11245395]

A info: before HHL prepare:
Spectral radius (A): 2.534e+01, lambda_min:5.308292909534532
condition number(A): 4.773e+00, norm2_cond:39.978807590363985
det(A): 4.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2095085566120736
condition number(A): 4.773e+00, norm2_cond:39.97880759036398
det(A): 4.381e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.38093374202162e-05
Condition # of padded matrix: 39.97880759036398


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9192580451983485e-09
Condition # of Hermitian matrix: 39.978807590363985

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.47 sec

Fidelity of true vs hhl solutions: 0.998614474363568

[HHL info]: linear system residual: 0.018251592112278375

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.578e-04   6.578e-04   0.000e+00  1.000e+02
 5.932e-04   5.932e-04   0.000e+00  1.000e+02
 1.918e-03   1.918e-03   1.392e-03  2.743e+01
 2.386e-04   2.386e-04   0.000e+00  1.000e+02
 9.667e-05   9.667e-05   0.000e+00  1.000e+02
 4.217e-04   4.217e-04   0.000e+00  1.000e+02
-9.887e-04  -9.887e-04  -1.052e-03  6.397e+00
 2.169e-04   2.169e-04   3.719e-04  7.149e+01
-8.911e-04  -8.911e-04  -9.110e-04  2.232e+00
-5.055e-03  -5.055e-03  -4.863e-03  3.801e+00
-5.427e-03  -5.427e-03  -5.086e-03  6.295e+00
-8.566e-03  -8.566e-03  -8.071e-03  5.772e+00
-1.177e-02  -1.177e-02  -1.061e-02  9.822e+00
-1.396e-02  -1.396e-02  -1.278e-02  8.436e+00
-2.472e-02  -2.472e-02  -2.310e-02  6.556e+00
========================================================================================

Initial unsteady residual: 0.220669990680816

step: 3/15 res:0.2206699906808159, res/res0:0.017831387583924902  dq_norm: [0.01171934 0.01376038 0.02452581]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.358564224994766
condition number(A): 4.736e+00, norm2_cond:39.955539659540555
det(A): 5.252e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21114384109710127
condition number(A): 4.736e+00, norm2_cond:39.95553965954053
det(A): 4.501e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5009319973323806e-05
Condition # of padded matrix: 39.95553965954053


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0258388844610596e-09
Condition # of Hermitian matrix: 39.95553965954057

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.92 sec

Fidelity of true vs hhl solutions: 0.9981000497869628

[HHL info]: linear system residual: 0.010805696737485883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.888e-04   6.888e-04   5.087e-04  2.615e+01
 5.998e-04   5.998e-04   5.744e-04  4.238e+00
 7.042e-04   7.042e-04   5.150e-04  2.687e+01
 2.938e-04   2.938e-04   1.393e-04  5.259e+01
 1.365e-04   1.365e-04   8.043e-05  4.107e+01
 6.287e-04   6.287e-04   3.009e-04  5.213e+01
-6.647e-05  -6.647e-05  -0.000e+00  1.000e+02
-1.876e-04  -1.876e-04  -1.970e-04  5.036e+00
-1.285e-04  -1.285e-04  -2.667e-04  1.076e+02
-1.248e-03  -1.248e-03  -1.091e-03  1.257e+01
-1.327e-03  -1.327e-03  -1.171e-03  1.177e+01
-2.339e-03  -2.339e-03  -2.036e-03  1.293e+01
-3.864e-03  -3.864e-03  -3.418e-03  1.155e+01
-4.094e-03  -4.094e-03  -3.530e-03  1.377e+01
-6.946e-03  -6.946e-03  -6.097e-03  1.223e+01
========================================================================================

Initial unsteady residual: 0.050721533988060015

step: 4/15 res:0.050721533988059966, res/res0:0.004098587798920614  dq_norm: [0.00362628 0.0037697  0.0064611 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.375012530348848
condition number(A): 4.723e+00, norm2_cond:39.933349699724126
det(A): 5.339e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2117332429752174
condition number(A): 4.723e+00, norm2_cond:39.93334969972402
det(A): 4.556e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.556241380622013e-05
Condition # of padded matrix: 39.93334969972402


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0759335518492394e-09
Condition # of Hermitian matrix: 39.93334969972411

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.9976027922449574

[HHL info]: linear system residual: 0.00626509566685051

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.464e-04   2.464e-04   1.573e-04  3.616e+01
 9.054e-05   9.054e-05   6.708e-05  2.591e+01
 2.786e-04   2.786e-04   1.857e-04  3.333e+01
 2.711e-04   2.711e-04   1.525e-04  4.376e+01
 1.689e-04   1.689e-04   1.129e-04  3.316e+01
 5.259e-04   5.259e-04   3.194e-04  3.927e+01
 3.302e-05   3.302e-05   0.000e+00  1.000e+02
 1.083e-04   1.083e-04   3.873e-05  6.425e+01
 2.956e-04   2.956e-04   1.573e-04  4.678e+01
-3.279e-04  -3.279e-04  -2.495e-04  2.391e+01
-3.410e-04  -3.410e-04  -2.752e-04  1.928e+01
-6.814e-04  -6.814e-04  -4.884e-04  2.833e+01
-1.196e-03  -1.196e-03  -8.520e-04  2.874e+01
-1.363e-03  -1.363e-03  -9.828e-04  2.788e+01
-2.322e-03  -2.322e-03  -1.683e-03  2.754e+01
========================================================================================

Initial unsteady residual: 0.020809098020258265

step: 5/15 res:0.020809098020258186, res/res0:0.001681493214942008  dq_norm: [0.00091446 0.0010298  0.00179769]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378557556838129
condition number(A): 4.720e+00, norm2_cond:39.93045946340991
det(A): 5.358e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21185417060549463
condition number(A): 4.720e+00, norm2_cond:39.93045946340993
det(A): 4.566e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.566337976700485e-05
Condition # of padded matrix: 39.93045946340993


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0851442517457008e-09
Condition # of Hermitian matrix: 39.930459463409925

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.40 sec

Fidelity of true vs hhl solutions: 0.9973622440373409

[HHL info]: linear system residual: 0.004740025764377488

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.170e-04   1.170e-04   4.686e-05  5.993e+01
 3.822e-05   3.822e-05   2.011e-05  4.738e+01
 1.396e-04   1.396e-04   4.432e-05  6.824e+01
 1.708e-04   1.708e-04   6.713e-05  6.069e+01
 9.256e-05   9.256e-05   3.950e-05  5.733e+01
 3.014e-04   3.014e-04   1.204e-04  6.005e+01
 7.092e-05   7.092e-05   2.521e-05  6.445e+01
 1.055e-04   1.055e-04   4.867e-05  5.385e+01
 2.163e-04   2.163e-04   8.962e-05  5.857e+01
-1.075e-04  -1.075e-04  -4.497e-05  5.818e+01
-9.480e-05  -9.480e-05  -3.950e-05  5.833e+01
-2.455e-04  -2.455e-04  -1.133e-04  5.386e+01
-5.158e-04  -5.158e-04  -2.264e-04  5.611e+01
-5.684e-04  -5.684e-04  -2.569e-04  5.481e+01
-9.766e-04  -9.766e-04  -4.498e-04  5.394e+01
========================================================================================

Initial unsteady residual: 0.009113804892443926

step: 6/15 res:0.009113804892443867, res/res0:0.000736447157586098  dq_norm: [0.0002462  0.0002681  0.00048951]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379500283213457
condition number(A): 4.719e+00, norm2_cond:39.928739570708736
det(A): 5.363e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21188762683068021
condition number(A): 4.719e+00, norm2_cond:39.928739570708785
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5690703100761204e-05
Condition # of padded matrix: 39.928739570708785


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0876403498419094e-09
Condition # of Hermitian matrix: 39.92873957070876

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9983971635538544

[HHL info]: linear system residual: 0.003053969753295554

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.935e-05   7.935e-05   2.849e-05  6.409e+01
 2.320e-05   2.320e-05   8.226e-06  6.455e+01
 1.106e-04   1.106e-04   3.966e-05  6.414e+01
 1.233e-04   1.233e-04   4.689e-05  6.195e+01
 6.615e-05   6.615e-05   2.363e-05  6.428e+01
 2.156e-04   2.156e-04   8.143e-05  6.223e+01
 6.239e-05   6.239e-05   1.972e-05  6.839e+01
 7.286e-05   7.286e-05   2.994e-05  5.891e+01
 1.587e-04   1.587e-04   6.169e-05  6.112e+01
-6.267e-05  -6.267e-05  -2.789e-05  5.549e+01
-5.325e-05  -5.325e-05  -2.137e-05  5.987e+01
-1.348e-04  -1.348e-04  -5.299e-05  6.069e+01
-3.286e-04  -3.286e-04  -1.344e-04  5.910e+01
-3.522e-04  -3.522e-04  -1.474e-04  5.814e+01
-6.075e-04  -6.075e-04  -2.526e-04  5.843e+01
========================================================================================

Initial unsteady residual: 0.005536075056092203

step: 7/15 res:0.0055360750560921575, res/res0:0.00044734628262917673  dq_norm: [0.00014914 0.000154   0.00028037]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380051610478971
condition number(A): 4.719e+00, norm2_cond:39.92786011457737
det(A): 5.365e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190713569051245
condition number(A): 4.719e+00, norm2_cond:39.92786011457733
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5707172351096714e-05
Condition # of padded matrix: 39.92786011457733


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.08914560433286e-09
Condition # of Hermitian matrix: 39.92786011457741

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.90 sec

Fidelity of true vs hhl solutions: 0.998393586280847

[HHL info]: linear system residual: 0.0020245284224861904

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.699e-05   5.699e-05   2.267e-05  6.022e+01
 1.793e-05   1.793e-05   8.309e-06  5.364e+01
 8.249e-05   8.249e-05   3.109e-05  6.231e+01
 8.988e-05   8.988e-05   3.579e-05  6.018e+01
 5.092e-05   5.092e-05   1.899e-05  6.271e+01
 1.593e-04   1.593e-04   6.328e-05  6.029e+01
 5.454e-05   5.454e-05   2.054e-05  6.234e+01
 5.352e-05   5.352e-05   2.301e-05  5.701e+01
 1.201e-04   1.201e-04   4.725e-05  6.067e+01
-3.371e-05  -3.371e-05  -1.357e-05  5.975e+01
-3.010e-05  -3.010e-05  -1.299e-05  5.684e+01
-7.989e-05  -7.989e-05  -3.643e-05  5.440e+01
-2.170e-04  -2.170e-04  -9.421e-05  5.659e+01
-2.284e-04  -2.284e-04  -1.002e-04  5.610e+01
-3.993e-04  -3.993e-04  -1.716e-04  5.703e+01
========================================================================================

Initial unsteady residual: 0.0035159295064824546

step: 8/15 res:0.003515929506482558, res/res0:0.00028410705757689884  dq_norm: [0.00010619 0.00010572 0.00019485]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380418701949361
condition number(A): 4.719e+00, norm2_cond:39.926905247981665
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192088056483122
condition number(A): 4.719e+00, norm2_cond:39.92690524798168
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5719936263026526e-05
Condition # of padded matrix: 39.92690524798168


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0903125718952156e-09
Condition # of Hermitian matrix: 39.92690524798184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.89 sec

Fidelity of true vs hhl solutions: 0.9986424933464543

[HHL info]: linear system residual: 0.0013491552014239707

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.896e-05   3.896e-05   1.586e-05  5.928e+01
 1.194e-05   1.194e-05   4.644e-06  6.110e+01
 5.998e-05   5.998e-05   2.443e-05  5.927e+01
 6.445e-05   6.445e-05   2.501e-05  6.119e+01
 3.857e-05   3.857e-05   1.664e-05  5.687e+01
 1.155e-04   1.155e-04   4.664e-05  5.961e+01
 4.407e-05   4.407e-05   1.952e-05  5.571e+01
 3.951e-05   3.951e-05   1.598e-05  5.956e+01
 9.211e-05   9.211e-05   3.918e-05  5.746e+01
-1.697e-05  -1.697e-05  -7.343e-06  5.672e+01
-1.386e-05  -1.386e-05  -7.094e-06  4.880e+01
-3.881e-05  -3.881e-05  -1.575e-05  5.942e+01
-1.367e-04  -1.367e-04  -5.999e-05  5.611e+01
-1.427e-04  -1.427e-04  -6.199e-05  5.657e+01
-2.557e-04  -2.557e-04  -1.136e-04  5.559e+01
========================================================================================

Initial unsteady residual: 0.002349580556147182

step: 9/15 res:0.0023495805561471452, res/res0:0.00018985944317600345  dq_norm: [7.00775430e-05 6.66865679e-05 1.32113785e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3806538398136
condition number(A): 4.719e+00, norm2_cond:39.92603865818262
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193012642931
condition number(A): 4.719e+00, norm2_cond:39.9260386581826
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5728974513366006e-05
Condition # of padded matrix: 39.9260386581826


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09113911004407e-09
Condition # of Hermitian matrix: 39.9260386581827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.70 sec

Fidelity of true vs hhl solutions: 0.9989474576367379

[HHL info]: linear system residual: 0.0010426965482237052

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.622e-05   2.622e-05   7.741e-06  7.047e+01
 8.673e-06   8.673e-06   1.999e-06  7.695e+01
 4.146e-05   4.146e-05   1.148e-05  7.230e+01
 4.666e-05   4.666e-05   1.416e-05  6.965e+01
 2.677e-05   2.677e-05   7.741e-06  7.108e+01
 8.276e-05   8.276e-05   2.420e-05  7.076e+01
 3.238e-05   3.238e-05   9.627e-06  7.027e+01
 3.042e-05   3.042e-05   9.203e-06  6.975e+01
 6.795e-05   6.795e-05   2.071e-05  6.951e+01
-6.217e-06  -6.217e-06  -1.999e-06  6.785e+01
-3.553e-06  -3.553e-06  -8.939e-07  7.484e+01
-1.699e-05  -1.699e-05  -4.730e-06  7.216e+01
-8.453e-05  -8.453e-05  -2.592e-05  6.933e+01
-8.897e-05  -8.897e-05  -2.808e-05  6.844e+01
-1.579e-04  -1.579e-04  -4.953e-05  6.864e+01
========================================================================================

Initial unsteady residual: 0.0015617040400501799

step: 10/15 res:0.001561704040050032, res/res0:0.00012619454935217174  dq_norm: [3.20796430e-05 3.06270836e-05 6.01817004e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380740085639573
condition number(A): 4.718e+00, norm2_cond:39.9256940977017
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193356617741774
condition number(A): 4.718e+00, norm2_cond:39.925694097701744
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573229404840291e-05
Condition # of padded matrix: 39.925694097701744


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091442718929596e-09
Condition # of Hermitian matrix: 39.9256940977018

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.01 sec

Fidelity of true vs hhl solutions: 0.9986105265297235

[HHL info]: linear system residual: 0.0007683638189950313

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.014e-05   2.014e-05   5.109e-06  7.462e+01
 7.427e-06   7.427e-06   1.931e-06  7.400e+01
 3.315e-05   3.315e-05   9.329e-06  7.186e+01
 3.641e-05   3.641e-05   1.079e-05  7.036e+01
 2.151e-05   2.151e-05   6.501e-06  6.977e+01
 6.595e-05   6.595e-05   1.888e-05  7.137e+01
 2.679e-05   2.679e-05   7.910e-06  7.047e+01
 2.471e-05   2.471e-05   6.993e-06  7.170e+01
 5.489e-05   5.489e-05   1.663e-05  6.971e+01
-2.103e-06  -2.103e-06  -9.104e-07  5.671e+01
-5.490e-07  -5.490e-07  -0.000e+00  1.000e+02
-8.462e-06  -8.462e-06  -2.230e-06  7.365e+01
-6.139e-05  -6.139e-05  -1.852e-05  6.983e+01
-6.386e-05  -6.386e-05  -2.014e-05  6.846e+01
-1.142e-04  -1.142e-04  -3.508e-05  6.928e+01
========================================================================================

Initial unsteady residual: 0.0011387410405455625

step: 11/15 res:0.001138741040545507, res/res0:9.201673861063944e-05  dq_norm: [2.34321955e-05 2.23737360e-05 4.42211499e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380796970795864
condition number(A): 4.718e+00, norm2_cond:39.92544691291154
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119359156386252
condition number(A): 4.718e+00, norm2_cond:39.92544691291145
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573474233519032e-05
Condition # of padded matrix: 39.92544691291145


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916666564662576e-09
Condition # of Hermitian matrix: 39.925446912911525

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.11 sec

Fidelity of true vs hhl solutions: 0.9988159535662279

[HHL info]: linear system residual: 0.0006528966517634145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.614e-05   1.614e-05   3.191e-06  8.023e+01
 6.031e-06   6.031e-06   1.168e-06  8.063e+01
 2.608e-05   2.608e-05   5.144e-06  8.028e+01
 2.846e-05   2.846e-05   5.383e-06  8.109e+01
 1.691e-05   1.691e-05   3.460e-06  7.954e+01
 5.262e-05   5.262e-05   1.041e-05  8.022e+01
 2.196e-05   2.196e-05   4.237e-06  8.071e+01
 2.044e-05   2.044e-05   4.323e-06  7.885e+01
 4.424e-05   4.424e-05   8.939e-06  7.980e+01
 5.874e-07   5.874e-07   0.000e+00  1.000e+02
 1.261e-06   1.261e-06   3.240e-07  7.430e+01
-2.897e-06  -2.897e-06  -5.612e-07  8.062e+01
-4.461e-05  -4.461e-05  -9.363e-06  7.901e+01
-4.557e-05  -4.557e-05  -9.802e-06  7.849e+01
-8.262e-05  -8.262e-05  -1.733e-05  7.903e+01
========================================================================================

Initial unsteady residual: 0.0008380184550631386

step: 12/15 res:0.0008380184550632919, res/res0:6.771664705569136e-05  dq_norm: [1.20330038e-05 1.13226935e-05 2.27009586e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380828330738483
condition number(A): 4.718e+00, norm2_cond:39.92530305286646
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193719702029484
condition number(A): 4.718e+00, norm2_cond:39.9253030528665
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573604284954361e-05
Condition # of padded matrix: 39.9253030528665


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0917856155352966e-09
Condition # of Hermitian matrix: 39.92530305286651

=================================== Generating HHL circuit ===================================
