
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.44 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.0151907132815228
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989969652141576
[HHL info]: L2 error (absolute): 0.19461775371264836
[HHL info]: L2 error (relative): 0.08581671380003598
[HHL info]: L2 error (normalized): 0.031674697027102

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.407e-01  2.079e+01
-6.393e-02  -6.393e-02  -3.903e-02  3.895e+01
-2.557e-01  -2.557e-01  -2.437e-01  4.671e+00
-3.698e-01  -3.698e-01  -3.242e-01  1.232e+01
-3.928e-01  -3.928e-01  -3.598e-01  8.389e+00
-1.018e+00  -1.018e+00  -9.392e-01  7.765e+00
-4.297e-01  -4.297e-01  -3.903e-01  9.164e+00
-4.866e-01  -4.866e-01  -4.222e-01  1.324e+01
-1.215e+00  -1.215e+00  -1.118e+00  7.953e+00
-4.164e-01  -4.164e-01  -3.682e-01  1.158e+01
-4.856e-01  -4.856e-01  -4.618e-01  4.895e+00
-1.193e+00  -1.193e+00  -1.106e+00  7.317e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.64251159 0.722842   1.84805172]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:3.947799002456663
condition number(A): 6.095e+00, norm2_cond:59.79419158744482
det(A): 9.347e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16405865638264341
condition number(A): 6.095e+00, norm2_cond:59.79419158744464
det(A): 1.780e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.779556606500463e-05
Condition # of padded matrix: 59.79419158744464


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1668217157394323e-10
Condition # of Hermitian matrix: 59.79419158744488

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6074727325866396
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9994219728945831
[HHL info]: L2 error (absolute): 0.09877979378922781
[HHL info]: L2 error (relative): 0.22497129923148068
[HHL info]: L2 error (normalized): 0.02404393184152796

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.341e-02  -1.341e-02  -1.110e-02  1.721e+01
-4.958e-03  -4.958e-03  -6.410e-03  2.929e+01
-3.052e-02  -3.052e-02  -1.923e-02  3.699e+01
 2.264e-02   2.264e-02   1.696e-02  2.510e+01
-3.250e-02  -3.250e-02  -2.355e-02  2.753e+01
-1.249e-02  -1.249e-02  -1.014e-02  1.882e+01
-5.715e-02  -5.715e-02  -4.510e-02  2.108e+01
-5.934e-02  -5.934e-02  -4.965e-02  1.633e+01
-9.340e-02  -9.340e-02  -7.323e-02  2.160e+01
-8.935e-02  -8.935e-02  -7.037e-02  2.125e+01
-1.243e-01  -1.243e-01  -9.300e-02  2.515e+01
-1.962e-01  -1.962e-01  -1.545e-01  2.126e+01
-1.387e-01  -1.387e-01  -1.054e-01  2.397e+01
-1.105e-01  -1.105e-01  -8.624e-02  2.194e+01
-2.847e-01  -2.847e-01  -2.208e-01  2.246e+01
========================================================================================

step: 1/15 res:2.078590561526594, res/res0:0.16796191369980873  dq_norm: [0.13605614 0.13837693 0.28007458]

A info: before HHL prepare:
Spectral radius (A): 2.447e+01, lambda_min:4.481286913857697
condition number(A): 5.460e+00, norm2_cond:54.31754528140295
det(A): 1.695e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18314597087288445
condition number(A): 5.460e+00, norm2_cond:54.317545281403056
det(A): 2.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5118089830706464e-05
Condition # of padded matrix: 54.317545281403056


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.309184367434395e-10
Condition # of Hermitian matrix: 54.31754528140295

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15129595865778173
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985635950907977
[HHL info]: L2 error (absolute): 0.028707234518380434
[HHL info]: L2 error (relative): 0.23980470879083793
[HHL info]: L2 error (normalized): 0.03790674207526029

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.790e-03  -1.790e-03  -1.799e-03  4.605e-01
 1.510e-03   1.510e-03   1.272e-03  1.579e+01
-1.013e-02  -1.013e-02  -8.903e-03  1.212e+01
 8.467e-03   8.467e-03   4.926e-03  4.182e+01
-8.645e-03  -8.645e-03  -7.306e-03  1.549e+01
 1.959e-03   1.959e-03   0.000e+00  1.000e+02
-1.161e-02  -1.161e-02  -9.769e-03  1.586e+01
-1.150e-02  -1.150e-02  -8.903e-03  2.257e+01
-2.176e-02  -2.176e-02  -1.799e-02  1.736e+01
-2.122e-02  -2.122e-02  -1.653e-02  2.209e+01
-3.713e-02  -3.713e-02  -2.855e-02  2.311e+01
-4.821e-02  -4.821e-02  -3.725e-02  2.272e+01
-3.863e-02  -3.863e-02  -2.867e-02  2.579e+01
-4.159e-02  -4.159e-02  -3.222e-02  2.253e+01
-7.718e-02  -7.718e-02  -5.775e-02  2.517e+01
========================================================================================

step: 2/15 res:0.6642905028937419, res/res0:0.05367844258693066  dq_norm: [0.03489956 0.04458599 0.07159514]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.571113146745311
condition number(A): 5.376e+00, norm2_cond:53.8590995959151
det(A): 1.908e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1860243827691988
condition number(A): 5.376e+00, norm2_cond:53.859099595914984
det(A): 2.653e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.653313775623079e-05
Condition # of padded matrix: 53.859099595914984


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.040073991911249e-10
Condition # of Hermitian matrix: 53.859099595915

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.11213400154363112
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976294231525147
[HHL info]: L2 error (absolute): 0.024351654157882076
[HHL info]: L2 error (relative): 0.6507003539061212
[HHL info]: L2 error (normalized): 0.048703012471774755

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.952e-04   1.952e-04   1.507e-04  2.280e+01
 4.684e-04   4.684e-04   0.000e+00  1.000e+02
-9.912e-04  -9.912e-04  -5.220e-04  4.734e+01
 4.274e-03   4.274e-03   1.348e-03  6.846e+01
-1.122e-03  -1.122e-03  -5.433e-04  5.158e+01
 2.983e-03   2.983e-03   6.739e-04  7.741e+01
-1.697e-03  -1.697e-03  -8.114e-04  5.217e+01
-2.759e-03  -2.759e-03  -1.087e-03  6.061e+01
-3.857e-03  -3.857e-03  -1.602e-03  5.847e+01
-5.721e-03  -5.721e-03  -2.049e-03  6.417e+01
-1.023e-02  -1.023e-02  -3.566e-03  6.514e+01
-1.347e-02  -1.347e-02  -4.866e-03  6.388e+01
-1.283e-02  -1.283e-02  -4.437e-03  6.541e+01
-1.371e-02  -1.371e-02  -4.729e-03  6.550e+01
-2.596e-02  -2.596e-02  -9.033e-03  6.521e+01
========================================================================================

step: 3/15 res:0.1749066248220278, res/res0:0.014133447908233655  dq_norm: [0.00513633 0.00604592 0.01041968]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.586540105658012
condition number(A): 5.360e+00, norm2_cond:53.75234211933805
det(A): 1.941e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18656836957963427
condition number(A): 5.360e+00, norm2_cond:53.752342119338024
det(A): 2.682e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6817090287693355e-05
Condition # of padded matrix: 53.752342119338024


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.191563314982921e-10
Condition # of Hermitian matrix: 53.75234211933809

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08473388292874992
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9954201325625227
[HHL info]: L2 error (absolute): 0.018612942567071456
[HHL info]: L2 error (relative): 0.730937676702399
[HHL info]: L2 error (normalized): 0.06771353835342626

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.065e-04   1.065e-04   0.000e+00  1.000e+02
 5.078e-04   5.078e-04   0.000e+00  1.000e+02
-3.578e-04  -3.578e-04  -2.559e-04  2.849e+01
 3.108e-03   3.108e-03   7.196e-04  7.685e+01
-4.960e-04  -4.960e-04  -1.336e-04  7.306e+01
 2.590e-03   2.590e-03   4.083e-04  8.424e+01
-7.663e-04  -7.663e-04  -2.782e-04  6.370e+01
-1.611e-03  -1.611e-03  -5.118e-04  6.822e+01
-2.085e-03  -2.085e-03  -7.480e-04  6.412e+01
-3.733e-03  -3.733e-03  -1.055e-03  7.174e+01
-6.822e-03  -6.822e-03  -1.958e-03  7.130e+01
-8.815e-03  -8.815e-03  -2.437e-03  7.235e+01
-8.779e-03  -8.779e-03  -2.348e-03  7.326e+01
-9.536e-03  -9.536e-03  -2.608e-03  7.265e+01
-1.782e-02  -1.782e-02  -4.730e-03  7.347e+01
========================================================================================

step: 4/15 res:0.11603618816513776, res/res0:0.009376382527366866  dq_norm: [0.00268709 0.00330409 0.00539463]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.593445779641509
condition number(A): 5.353e+00, norm2_cond:53.70541623463252
det(A): 1.958e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18681907929221825
condition number(A): 5.353e+00, norm2_cond:53.70541623463262
det(A): 2.697e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6973857182427744e-05
Condition # of padded matrix: 53.70541623463262


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.275889712980114e-10
Condition # of Hermitian matrix: 53.70541623463264

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06005909318838381
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970121350657684
[HHL info]: L2 error (absolute): 0.013501310726116563
[HHL info]: L2 error (relative): 0.7044113474574454
[HHL info]: L2 error (normalized): 0.05468180784224914

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.305e-04   1.305e-04   0.000e+00  1.000e+02
 5.246e-04   5.246e-04   1.906e-04  6.368e+01
-5.517e-05  -5.517e-05  -1.100e-04  9.942e+01
 2.475e-03   2.475e-03   6.478e-04  7.383e+01
-3.170e-04  -3.170e-04  -1.797e-04  4.333e+01
 2.318e-03   2.318e-03   5.315e-04  7.707e+01
-4.209e-04  -4.209e-04  -2.619e-04  3.777e+01
-1.056e-03  -1.056e-03  -4.017e-04  6.197e+01
-1.238e-03  -1.238e-03  -5.002e-04  5.959e+01
-2.699e-03  -2.699e-03  -8.233e-04  6.950e+01
-4.938e-03  -4.938e-03  -1.490e-03  6.983e+01
-6.463e-03  -6.463e-03  -1.909e-03  7.046e+01
-6.626e-03  -6.626e-03  -1.948e-03  7.061e+01
-7.211e-03  -7.211e-03  -2.143e-03  7.028e+01
-1.354e-02  -1.354e-02  -4.006e-03  7.041e+01
========================================================================================

step: 5/15 res:0.08689040044051267, res/res0:0.007021237472286334  dq_norm: [0.00222685 0.00265346 0.00449831]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.5993281333932154
condition number(A): 5.347e+00, norm2_cond:53.66437718338975
det(A): 1.972e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18702498354072308
condition number(A): 5.347e+00, norm2_cond:53.6643771833899
det(A): 2.709e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7094588991152635e-05
Condition # of padded matrix: 53.6643771833899


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.341167525994843e-10
Condition # of Hermitian matrix: 53.66437718338997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04537896486163783
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963300487426104
[HHL info]: L2 error (absolute): 0.010477587013114536
[HHL info]: L2 error (relative): 0.7505638804403543
[HHL info]: L2 error (normalized): 0.060607958105897836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.509e-04   1.509e-04   0.000e+00  1.000e+02
 3.550e-04   3.550e-04   8.601e-05  7.577e+01
 9.748e-05   9.748e-05   0.000e+00  1.000e+02
 1.904e-03   1.904e-03   4.107e-04  7.843e+01
-9.340e-05  -9.340e-05  -7.693e-05  1.763e+01
 1.918e-03   1.918e-03   3.669e-04  8.087e+01
-1.006e-04  -1.006e-04  -1.018e-04  1.113e+00
-6.157e-04  -6.157e-04  -1.763e-04  7.137e+01
-6.402e-04  -6.402e-04  -2.665e-04  5.837e+01
-1.893e-03  -1.893e-03  -4.727e-04  7.503e+01
-3.504e-03  -3.504e-03  -9.280e-04  7.351e+01
-4.612e-03  -4.612e-03  -1.185e-03  7.431e+01
-4.843e-03  -4.843e-03  -1.175e-03  7.574e+01
-5.296e-03  -5.296e-03  -1.337e-03  7.475e+01
-9.898e-03  -9.898e-03  -2.470e-03  7.505e+01
========================================================================================

step: 6/15 res:0.06187839864276754, res/res0:0.005000125779983203  dq_norm: [0.00133524 0.00164097 0.00277642]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.602515178724048
condition number(A): 5.344e+00, norm2_cond:53.63847958152374
det(A): 1.979e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18713929834296122
condition number(A): 5.344e+00, norm2_cond:53.63847958152379
det(A): 2.717e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7165571427271913e-05
Condition # of padded matrix: 53.63847958152379


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.379682709702148e-10
Condition # of Hermitian matrix: 53.63847958152392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03940837892196802
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9959110097755112
[HHL info]: L2 error (absolute): 0.008781051551298871
[HHL info]: L2 error (relative): 0.8174776300054151
[HHL info]: L2 error (normalized): 0.06397795520772323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.635e-04   1.635e-04   0.000e+00  1.000e+02
 2.803e-04   2.803e-04   2.108e-05  9.248e+01
 1.261e-04   1.261e-04   2.108e-05  8.328e+01
 1.541e-03   1.541e-03   2.530e-04  8.358e+01
 1.003e-05   1.003e-05   2.981e-05  1.972e+02
 1.634e-03   1.634e-03   2.221e-04  8.641e+01
 4.006e-05   4.006e-05   4.216e-05  5.249e+00
-4.117e-04  -4.117e-04  -9.428e-05  7.710e+01
-3.073e-04  -3.073e-04  -1.193e-04  6.119e+01
-1.424e-03  -1.424e-03  -2.683e-04  8.115e+01
-2.603e-03  -2.603e-03  -4.890e-04  8.122e+01
-3.452e-03  -3.452e-03  -6.562e-04  8.099e+01
-3.761e-03  -3.761e-03  -6.851e-04  8.178e+01
-4.090e-03  -4.090e-03  -7.557e-04  8.152e+01
-7.639e-03  -7.639e-03  -1.393e-03  8.176e+01
========================================================================================

step: 7/15 res:0.046534137265321567, res/res0:0.003760222379588149  dq_norm: [0.00077914 0.00090575 0.0015607 ]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.604467110707304
condition number(A): 5.341e+00, norm2_cond:53.62133498136825
det(A): 1.983e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18721855398580511
condition number(A): 5.341e+00, norm2_cond:53.621334981368356
det(A): 2.722e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.722186010107495e-05
Condition # of padded matrix: 53.621334981368356


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.410296673624935e-10
Condition # of Hermitian matrix: 53.621334981368406

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03316437759254204
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995124760611355
[HHL info]: L2 error (absolute): 0.007182089917516741
[HHL info]: L2 error (relative): 0.8051382114780927
[HHL info]: L2 error (normalized): 0.06986555594148179

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.699e-04   1.699e-04   0.000e+00  1.000e+02
 2.639e-04   2.639e-04   4.330e-05  8.359e+01
 1.206e-04   1.206e-04   1.937e-05  8.394e+01
 1.316e-03   1.316e-03   2.077e-04  8.422e+01
-1.809e-06  -1.809e-06  -3.354e-05  1.754e+03
 1.463e-03   1.463e-03   2.191e-04  8.502e+01
 2.742e-05   2.742e-05   1.937e-05  2.937e+01
-2.951e-04  -2.951e-04  -9.084e-05  6.922e+01
-1.399e-04  -1.399e-04  -7.985e-05  4.291e+01
-1.151e-03  -1.151e-03  -2.191e-04  8.096e+01
-2.123e-03  -2.123e-03  -4.278e-04  7.985e+01
-2.801e-03  -2.801e-03  -5.787e-04  7.934e+01
-3.124e-03  -3.124e-03  -5.975e-04  8.087e+01
-3.403e-03  -3.403e-03  -6.798e-04  8.003e+01
-6.361e-03  -6.361e-03  -1.243e-03  8.046e+01
========================================================================================

step: 8/15 res:0.040043818255165724, res/res0:0.0032357677699860563  dq_norm: [0.00066975 0.00081016 0.00139102]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.605912273506317
condition number(A): 5.340e+00, norm2_cond:53.60721499060075
det(A): 1.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18727550074468075
condition number(A): 5.340e+00, norm2_cond:53.60721499060069
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7262822039211062e-05
Condition # of padded matrix: 53.60721499060069


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.432614655416897e-10
Condition # of Hermitian matrix: 53.60721499060086

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030932711412850252
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9957403737190399
[HHL info]: L2 error (absolute): 0.006554553444894684
[HHL info]: L2 error (relative): 0.8975201874790799
[HHL info]: L2 error (normalized): 0.06530062841824766

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.761e-04   1.761e-04   8.673e-06  9.507e+01
 2.259e-04   2.259e-04   1.939e-05  9.142e+01
 1.157e-04   1.157e-04   8.673e-06  9.250e+01
 1.134e-03   1.134e-03   9.965e-05  9.121e+01
 4.612e-05   4.612e-05   0.000e+00  1.000e+02
 1.291e-03   1.291e-03   1.048e-04  9.188e+01
 3.316e-05   3.316e-05   1.227e-05  6.301e+01
-1.866e-04  -1.866e-04  -3.359e-05  8.199e+01
-1.599e-05  -1.599e-05  -2.877e-05  7.995e+01
-9.272e-04  -9.272e-04  -9.619e-05  8.963e+01
-1.703e-03  -1.703e-03  -1.850e-04  8.914e+01
-2.224e-03  -2.224e-03  -2.356e-04  8.940e+01
-2.568e-03  -2.568e-03  -2.668e-04  8.961e+01
-2.784e-03  -2.784e-03  -2.905e-04  8.957e+01
-5.215e-03  -5.215e-03  -5.335e-04  8.977e+01
========================================================================================

step: 9/15 res:0.03374427065383789, res/res0:0.0027267285728750264  dq_norm: [0.00030096 0.00034661 0.00059335]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.6066414059714775
condition number(A): 5.339e+00, norm2_cond:53.60079736371088
det(A): 1.988e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18730421307159745
condition number(A): 5.339e+00, norm2_cond:53.60079736371075
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7283204091174438e-05
Condition # of padded matrix: 53.60079736371075


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.443732254806801e-10
Condition # of Hermitian matrix: 53.60079736371091

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.025858652695126126
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972573163808232
[HHL info]: L2 error (absolute): 0.0053725096741113545
[HHL info]: L2 error (relative): 0.8130934877149147
[HHL info]: L2 error (normalized): 0.05238861308412073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.706e-04   1.706e-04   0.000e+00  1.000e+02
 2.090e-04   2.090e-04   3.272e-05  8.434e+01
 1.138e-04   1.138e-04   2.070e-05  8.181e+01
 1.046e-03   1.046e-03   1.675e-04  8.398e+01
 5.341e-05   5.341e-05   1.464e-05  7.260e+01
 1.208e-03   1.208e-03   1.886e-04  8.438e+01
 3.285e-05   3.285e-05   1.464e-05  5.545e+01
-1.441e-04  -1.441e-04  -4.139e-05  7.127e+01
 3.317e-05   3.317e-05   1.464e-05  5.587e+01
-8.285e-04  -8.285e-04  -1.590e-04  8.081e+01
-1.521e-03  -1.521e-03  -2.905e-04  8.091e+01
-1.988e-03  -1.988e-03  -3.839e-04  8.069e+01
-2.320e-03  -2.320e-03  -4.221e-04  8.180e+01
-2.520e-03  -2.520e-03  -4.858e-04  8.072e+01
-4.723e-03  -4.723e-03  -8.897e-04  8.116e+01
========================================================================================

step: 10/15 res:0.03118572138519125, res/res0:0.002519983271798743  dq_norm: [0.0004814  0.0005687  0.00098751]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.607711934079755
condition number(A): 5.338e+00, norm2_cond:53.592321396977304
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873448721583095
condition number(A): 5.338e+00, norm2_cond:53.59232139697735
det(A): 2.731e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7310968439782693e-05
Condition # of padded matrix: 53.59232139697735


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.458889971188038e-10
Condition # of Hermitian matrix: 53.59232139697744

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.024933899812512685
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970512646648159
[HHL info]: L2 error (absolute): 0.00514795947086178
[HHL info]: L2 error (relative): 0.9433335188221248
[HHL info]: L2 error (normalized): 0.05432230026456466

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.748e-04   1.748e-04   3.728e-06  9.787e+01
 1.801e-04   1.801e-04   1.118e-05  9.379e+01
 1.033e-04   1.033e-04   0.000e+00  1.000e+02
 8.967e-04   8.967e-04   4.701e-05  9.476e+01
 5.055e-05   5.055e-05   0.000e+00  1.000e+02
 1.053e-03   1.053e-03   5.071e-05  9.519e+01
 3.635e-05   3.635e-05   7.456e-06  7.949e+01
-8.870e-05  -8.870e-05  -1.054e-05  8.811e+01
 5.171e-05   5.171e-05   7.456e-06  8.558e+01
-6.666e-04  -6.666e-04  -4.185e-05  9.372e+01
-1.236e-03  -1.236e-03  -7.054e-05  9.429e+01
-1.603e-03  -1.603e-03  -9.320e-05  9.418e+01
-1.928e-03  -1.928e-03  -1.096e-04  9.432e+01
-2.076e-03  -2.076e-03  -1.195e-04  9.424e+01
-3.901e-03  -3.901e-03  -2.216e-04  9.432e+01
========================================================================================

step: 11/15 res:0.02626051859561183, res/res0:0.002121998935100016  dq_norm: [0.00012665 0.00013959 0.00024577]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.60801269998671
condition number(A): 5.337e+00, norm2_cond:53.58994046953517
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18735643242476255
condition number(A): 5.337e+00, norm2_cond:53.58994046953515
det(A): 2.732e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7318748972923444e-05
Condition # of padded matrix: 53.58994046953515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.463140454456031e-10
Condition # of Hermitian matrix: 53.58994046953516

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02386098387515501
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996643730079361
[HHL info]: L2 error (absolute): 0.004916274341815269
[HHL info]: L2 error (relative): 0.9510000001080842
[HHL info]: L2 error (normalized): 0.05795766380182134

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.725e-04   1.725e-04   7.538e-06  9.563e+01
 1.701e-04   1.701e-04   5.330e-06  9.687e+01
 1.063e-04   1.063e-04   0.000e+00  1.000e+02
 8.552e-04   8.552e-04   3.654e-05  9.573e+01
 5.406e-05   5.406e-05   0.000e+00  1.000e+02
 1.012e-03   1.012e-03   3.965e-05  9.608e+01
 3.441e-05   3.441e-05   3.077e-06  9.106e+01
-7.403e-05  -7.403e-05  -4.352e-06  9.412e+01
 5.393e-05   5.393e-05   6.155e-06  8.859e+01
-6.236e-04  -6.236e-04  -3.198e-05  9.487e+01
-1.166e-03  -1.166e-03  -5.831e-05  9.500e+01
-1.509e-03  -1.509e-03  -7.748e-05  9.486e+01
-1.826e-03  -1.826e-03  -9.155e-05  9.499e+01
-1.967e-03  -1.967e-03  -9.933e-05  9.495e+01
-3.696e-03  -3.696e-03  -1.807e-04  9.511e+01
========================================================================================

step: 12/15 res:0.025036222762867502, res/res0:0.0020230688837428058  dq_norm: [0.00010395 0.00011539 0.00020068]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.608281658802704
condition number(A): 5.337e+00, norm2_cond:53.5880051969467
det(A): 1.992e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873665049769102
condition number(A): 5.337e+00, norm2_cond:53.58800519694676
det(A): 2.733e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.73251279496878e-05
Condition # of padded matrix: 53.58800519694676


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.466626174668094e-10
Condition # of Hermitian matrix: 53.58800519694688

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.022655021975044334
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9960371662723413
[HHL info]: L2 error (absolute): 0.004676753121726737
[HHL info]: L2 error (relative): 0.947733815507592
[HHL info]: L2 error (normalized): 0.0629822795619457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.665e-04   1.665e-04   5.449e-06  9.673e+01
 1.658e-04   1.658e-04   1.043e-05  9.371e+01
 1.091e-04   1.091e-04   0.000e+00  1.000e+02
 8.233e-04   8.233e-04   3.762e-05  9.543e+01
 5.671e-05   5.671e-05   0.000e+00  1.000e+02
 9.806e-04   9.806e-04   4.066e-05  9.585e+01
 3.559e-05   3.559e-05   0.000e+00  1.000e+02
-6.648e-05  -6.648e-05  -4.449e-06  9.331e+01
 5.514e-05   5.514e-05   6.292e-06  8.859e+01
-5.908e-04  -5.908e-04  -3.374e-05  9.429e+01
-1.108e-03  -1.108e-03  -5.894e-05  9.468e+01
-1.431e-03  -1.431e-03  -8.027e-05  9.439e+01
-1.741e-03  -1.741e-03  -9.009e-05  9.482e+01
-1.876e-03  -1.876e-03  -1.016e-04  9.459e+01
-3.529e-03  -3.529e-03  -1.845e-04  9.477e+01
========================================================================================

step: 13/15 res:0.02394564299229291, res/res0:0.0019349438490686008  dq_norm: [0.00010344 0.00011797 0.00020539]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.608533437299421
condition number(A): 5.337e+00, norm2_cond:53.5863164390914
det(A): 1.992e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1873756272917682
condition number(A): 5.337e+00, norm2_cond:53.58631643909156
det(A): 2.733e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.733067765227104e-05
Condition # of padded matrix: 53.58631643909156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.469659409323477e-10
Condition # of Hermitian matrix: 53.58631643909166

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295562 (original: 5)
Transpiled circuit gates: 301013 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.021346235950158807
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995669830806695
[HHL info]: L2 error (absolute): 0.004415590061841788
[HHL info]: L2 error (relative): 0.9403591731962317
[HHL info]: L2 error (normalized): 0.06583970656968231

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.623e-04   1.623e-04   5.930e-06  9.635e+01
 1.565e-04   1.565e-04   7.655e-06  9.511e+01
 1.116e-04   1.116e-04   0.000e+00  1.000e+02
 7.901e-04   7.901e-04   4.330e-05  9.452e+01
 5.948e-05   5.948e-05   0.000e+00  1.000e+02
 9.476e-04   9.476e-04   4.503e-05  9.525e+01
 3.955e-05   3.955e-05   3.423e-06  9.134e+01
-5.894e-05  -5.894e-05  -9.683e-06  8.357e+01
 5.585e-05   5.585e-05   8.386e-06  8.499e+01
-5.565e-04  -5.565e-04  -3.457e-05  9.379e+01
-1.050e-03  -1.050e-03  -6.621e-05  9.370e+01
-1.351e-03  -1.351e-03  -8.137e-05  9.398e+01
-1.657e-03  -1.657e-03  -9.450e-05  9.430e+01
-1.784e-03  -1.784e-03  -1.099e-04  9.384e+01
-3.360e-03  -3.360e-03  -2.035e-04  9.394e+01
========================================================================================

step: 14/15 res:0.02274172148691396, res/res0:0.0018376601589900263  dq_norm: [0.00010976 0.00012887 0.00022391]
Completed: 14 steps in 1181.68s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_4_eacc7d46/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1475]
  p/p_in: [0.9797, 0.3669]
  rho/rho_in: [0.9873, 0.4854]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_4_eacc7d46/solution_plot_nelem5_HHL_statevector_nshots150000.png
