
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.55 sec

Fidelity of true vs hhl solutions: 0.9991256449366128

[HHL info]: linear system residual: 0.638255257563152

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.440e-02  1.972e+01
-4.809e-02  -4.809e-02  -6.166e-02  2.821e+01
-1.811e-01  -1.811e-01  -1.642e-01  9.314e+00
-2.707e-01  -2.707e-01  -2.707e-01  5.771e-03
-3.166e-01  -3.166e-01  -3.215e-01  1.524e+00
-7.951e-01  -7.951e-01  -7.927e-01  3.065e-01
-2.535e-01  -2.535e-01  -2.556e-01  8.325e-01
-3.385e-01  -3.385e-01  -3.542e-01  4.640e+00
-7.992e-01  -7.992e-01  -8.174e-01  2.277e+00
-1.836e-01  -1.836e-01  -1.950e-01  6.206e+00
-2.742e-01  -2.742e-01  -2.707e-01  1.299e+00
-6.181e-01  -6.181e-01  -6.365e-01  2.967e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.42515902 0.55305992 1.31470701]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.114373476433775
condition number(A): 4.957e+00, norm2_cond:29.01083557292211
det(A): 5.463e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2017449541370116
condition number(A): 4.957e+00, norm2_cond:29.010835572922087
det(A): 4.760e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.7599905584336085e-05
Condition # of padded matrix: 29.010835572922087


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.2657510116377094e-09
Condition # of Hermitian matrix: 29.01083557292214

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.82 sec

Fidelity of true vs hhl solutions: 0.9996639103388518

[HHL info]: linear system residual: 0.21844894596008146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.227e-03  -8.227e-03  -9.367e-03  1.386e+01
-2.460e-03  -2.460e-03  -0.000e+00  1.000e+02
-1.848e-02  -1.848e-02  -2.024e-02  9.487e+00
-3.574e-02  -3.574e-02  -3.900e-02  9.130e+00
-3.427e-03  -3.427e-03  -0.000e+00  1.000e+02
-5.788e-02  -5.788e-02  -5.299e-02  8.455e+00
-7.283e-02  -7.283e-02  -7.093e-02  2.607e+00
-6.702e-02  -6.702e-02  -6.260e-02  6.595e+00
-1.668e-01  -1.668e-01  -1.602e-01  3.908e+00
-1.250e-01  -1.250e-01  -1.261e-01  9.319e-01
-1.112e-01  -1.112e-01  -1.138e-01  2.370e+00
-2.995e-01  -2.995e-01  -2.921e-01  2.460e+00
-1.427e-01  -1.427e-01  -1.379e-01  3.359e+00
-1.677e-01  -1.677e-01  -1.621e-01  3.345e+00
-3.962e-01  -3.962e-01  -3.873e-01  2.240e+00
========================================================================================

Initial unsteady residual: 3.9325666997367295

step: 1/15 res:3.9325666997367295, res/res0:0.3177737072734569  dq_norm: [0.20386739 0.2077049  0.51400427]

A info: before HHL prepare:
Spectral radius (A): 2.599e+01, lambda_min:5.613986438319411
condition number(A): 4.630e+00, norm2_cond:28.83696803338726
det(A): 9.396e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21597281914598587
condition number(A): 4.630e+00, norm2_cond:28.836968033387205
det(A): 5.621e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.621338550431063e-05
Condition # of padded matrix: 28.836968033387205


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1599447098562404e-09
Condition # of Hermitian matrix: 28.836968033387286

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.10 sec

Fidelity of true vs hhl solutions: 0.9997403796562758

[HHL info]: linear system residual: 0.11242230660318009

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.007e-03  -3.007e-03  -1.999e-03  3.352e+01
-4.284e-03  -4.284e-03  -5.654e-03  3.198e+01
-8.039e-03  -8.039e-03  -9.996e-03  2.434e+01
-9.806e-03  -9.806e-03  -1.232e-02  2.568e+01
-8.620e-03  -8.620e-03  -9.996e-03  1.595e+01
-2.920e-02  -2.920e-02  -2.958e-02  1.325e+00
-2.915e-02  -2.915e-02  -2.985e-02  2.420e+00
-2.694e-02  -2.694e-02  -2.652e-02  1.542e+00
-5.970e-02  -5.970e-02  -6.001e-02  5.135e-01
-5.813e-02  -5.813e-02  -5.683e-02  2.248e+00
-4.494e-02  -4.494e-02  -4.430e-02  1.424e+00
-1.258e-01  -1.258e-01  -1.246e-01  9.998e-01
-9.325e-02  -9.325e-02  -9.163e-02  1.735e+00
-7.996e-02  -7.996e-02  -7.994e-02  2.779e-02
-2.032e-01  -2.032e-01  -2.000e-01  1.607e+00
========================================================================================

Initial unsteady residual: 1.5089126418248868

step: 2/15 res:1.508912641824887, res/res0:0.12192870477608947  dq_norm: [0.11257453 0.09585428 0.24512031]

A info: before HHL prepare:
Spectral radius (A): 2.641e+01, lambda_min:6.113936216362791
condition number(A): 4.319e+00, norm2_cond:27.9825242109123
det(A): 1.496e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23154188404359813
condition number(A): 4.319e+00, norm2_cond:27.98252421091224
det(A): 7.070e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.070119075823034e-05
Condition # of padded matrix: 27.98252421091224


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.998658374631674e-09
Condition # of Hermitian matrix: 27.982524210912295

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.62 sec

Fidelity of true vs hhl solutions: 0.9991733871360399

[HHL info]: linear system residual: 0.06830506742311503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.251e-03  -1.251e-03  -1.357e-03  8.466e+00
 7.812e-04   7.812e-04   0.000e+00  1.000e+02
 6.846e-04   6.846e-04   0.000e+00  1.000e+02
 6.591e-05   6.591e-05   0.000e+00  1.000e+02
-8.941e-04  -8.941e-04  -9.594e-04  7.298e+00
-6.113e-03  -6.113e-03  -7.369e-03  2.055e+01
-8.177e-03  -8.177e-03  -1.060e-02  2.959e+01
-9.630e-03  -9.630e-03  -1.042e-02  8.214e+00
-1.850e-02  -1.850e-02  -2.024e-02  9.394e+00
-2.818e-02  -2.818e-02  -2.929e-02  3.937e+00
-2.562e-02  -2.562e-02  -2.581e-02  7.575e-01
-5.656e-02  -5.656e-02  -5.713e-02  1.002e+00
-5.096e-02  -5.096e-02  -5.037e-02  1.147e+00
-4.336e-02  -4.336e-02  -4.290e-02  1.052e+00
-1.060e-01  -1.060e-01  -1.042e-01  1.732e+00
========================================================================================

Initial unsteady residual: 0.7577177075655291

step: 3/15 res:0.7577177075655288, res/res0:0.06122789093849639  dq_norm: [0.05924045 0.05115327 0.12072792]

A info: before HHL prepare:
Spectral radius (A): 2.662e+01, lambda_min:6.437606950094031
condition number(A): 4.135e+00, norm2_cond:27.48527627476448
det(A): 1.976e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24182413299261638
condition number(A): 4.135e+00, norm2_cond:27.485276274764452
det(A): 8.268e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.267576202021854e-05
Condition # of padded matrix: 27.485276274764452


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.83528162562381e-09
Condition # of Hermitian matrix: 27.485276274764477

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.27 sec

Fidelity of true vs hhl solutions: 0.9978965225052067

[HHL info]: linear system residual: 0.056262201690215626

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.902e-05   4.902e-05   0.000e+00  1.000e+02
 9.409e-04   9.409e-04   0.000e+00  1.000e+02
 1.057e-03   1.057e-03   0.000e+00  1.000e+02
 6.034e-04   6.034e-04   6.594e-04  9.284e+00
 7.553e-04   7.553e-04   0.000e+00  1.000e+02
 1.616e-03   1.616e-03   0.000e+00  1.000e+02
 4.050e-04   4.050e-04   1.142e-03  1.820e+02
-1.239e-03  -1.239e-03  -1.615e-03  3.036e+01
-2.804e-03  -2.804e-03  -4.349e-03  5.510e+01
-1.058e-02  -1.058e-02  -1.041e-02  1.679e+00
-1.141e-02  -1.141e-02  -1.084e-02  5.066e+00
-2.300e-02  -2.300e-02  -2.239e-02  2.684e+00
-2.536e-02  -2.536e-02  -2.357e-02  7.046e+00
-2.378e-02  -2.378e-02  -2.273e-02  4.400e+00
-5.198e-02  -5.198e-02  -4.943e-02  4.898e+00
========================================================================================

Initial unsteady residual: 0.3912822532508239

step: 4/15 res:0.3912822532508238, res/res0:0.03161782665101394  dq_norm: [0.02579707 0.02523472 0.05444005]

A info: before HHL prepare:
Spectral radius (A): 2.666e+01, lambda_min:6.5708434342211905
condition number(A): 4.057e+00, norm2_cond:27.214358402895378
det(A): 2.188e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24650809565802748
condition number(A): 4.057e+00, norm2_cond:27.214358402895385
det(A): 8.977e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.976866692944183e-05
Condition # of padded matrix: 27.214358402895385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.058413562289065e-09
Condition # of Hermitian matrix: 27.214358402895424

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.45 sec

Fidelity of true vs hhl solutions: 0.997134554287798

[HHL info]: linear system residual: 0.036572298805021615

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.458e-04   1.458e-04   0.000e+00  1.000e+02
 9.774e-04   9.774e-04   7.808e-04  2.011e+01
 1.266e-03   1.266e-03   8.730e-04  3.106e+01
 6.556e-04   6.556e-04   0.000e+00  1.000e+02
 1.332e-03   1.332e-03   9.825e-04  2.625e+01
 3.001e-03   3.001e-03   1.965e-03  3.452e+01
 1.156e-04   1.156e-04   4.508e-04  2.900e+02
 9.507e-04   9.507e-04   7.128e-04  2.502e+01
 2.406e-03   2.406e-03   1.545e-03  3.578e+01
-3.165e-03  -3.165e-03  -3.235e-03  2.218e+00
-3.953e-03  -3.953e-03  -3.819e-03  3.394e+00
-7.664e-03  -7.664e-03  -7.570e-03  1.228e+00
-1.129e-02  -1.129e-02  -1.051e-02  6.913e+00
-1.087e-02  -1.087e-02  -1.009e-02  7.176e+00
-2.296e-02  -2.296e-02  -2.133e-02  7.062e+00
========================================================================================

Initial unsteady residual: 0.19380937065527445

step: 5/15 res:0.19380937065527454, res/res0:0.015660897047616553  dq_norm: [0.01100538 0.01088236 0.02279206]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.634371959938764
condition number(A): 4.022e+00, norm2_cond:27.12530554281401
det(A): 2.305e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24862972204160225
condition number(A): 4.022e+00, norm2_cond:27.125305542814008
det(A): 9.311e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.31067333042958e-05
Condition # of padded matrix: 27.125305542814008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.668863786597294e-09
Condition # of Hermitian matrix: 27.12530554281403

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.59 sec

Fidelity of true vs hhl solutions: 0.9966389454532508

[HHL info]: linear system residual: 0.026401025509725312

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.856e-05   8.856e-05   0.000e+00  1.000e+02
 2.436e-04   2.436e-04   1.245e-04  4.888e+01
 3.425e-04   3.425e-04   1.761e-04  4.858e+01
 6.992e-04   6.992e-04   3.295e-04  5.288e+01
 6.100e-04   6.100e-04   2.921e-04  5.212e+01
 1.481e-03   1.481e-03   7.524e-04  4.920e+01
-1.376e-04  -1.376e-04  -3.051e-04  1.217e+02
 6.579e-04   6.579e-04   4.403e-04  3.308e+01
 1.643e-03   1.643e-03   9.566e-04  4.179e+01
-9.989e-04  -9.989e-04  -7.524e-04  2.468e+01
-1.123e-03  -1.123e-03  -8.261e-04  2.645e+01
-2.069e-03  -2.069e-03  -1.474e-03  2.879e+01
-4.733e-03  -4.733e-03  -3.415e-03  2.785e+01
-4.682e-03  -4.682e-03  -3.424e-03  2.687e+01
-9.540e-03  -9.540e-03  -6.806e-03  2.866e+01
========================================================================================

Initial unsteady residual: 0.0984782354366225

step: 6/15 res:0.09847823543662239, res/res0:0.007957600302758707  dq_norm: [0.00352576 0.00356404 0.00707128]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.6543502706585045
condition number(A): 4.012e+00, norm2_cond:27.114549319109248
det(A): 2.347e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24922875968829228
condition number(A): 4.012e+00, norm2_cond:27.114549319109283
det(A): 9.394e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.394260733025316e-05
Condition # of padded matrix: 27.114549319109283


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.825213472006104e-09
Condition # of Hermitian matrix: 27.11454931910928

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.45 sec

Fidelity of true vs hhl solutions: 0.9964661249455549

[HHL info]: linear system residual: 0.015437867893132593

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.124e-04   1.124e-04   6.939e-05  3.828e+01
 1.528e-04   1.528e-04   8.012e-05  4.755e+01
 2.413e-04   2.413e-04   8.958e-05  6.287e+01
 4.645e-04   4.645e-04   2.336e-04  4.972e+01
 4.012e-04   4.012e-04   1.836e-04  5.425e+01
 9.235e-04   9.235e-04   4.568e-04  5.054e+01
 1.642e-04   1.642e-04   0.000e+00  1.000e+02
 3.041e-04   3.041e-04   1.133e-04  6.274e+01
 8.736e-04   8.736e-04   4.824e-04  4.478e+01
-5.958e-04  -5.958e-04  -4.240e-04  2.885e+01
-5.696e-04  -5.696e-04  -3.628e-04  3.631e+01
-1.092e-03  -1.092e-03  -6.985e-04  3.603e+01
-2.581e-03  -2.581e-03  -1.674e-03  3.515e+01
-2.480e-03  -2.480e-03  -1.636e-03  3.404e+01
-5.098e-03  -5.098e-03  -3.329e-03  3.470e+01
========================================================================================

Initial unsteady residual: 0.049279355095386515

step: 7/15 res:0.049279355095386335, res/res0:0.003982051559800471  dq_norm: [0.0017439  0.00169158 0.00346681]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.664151948482011
condition number(A): 4.007e+00, norm2_cond:27.10663690296254
det(A): 2.366e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24954053131307802
condition number(A): 4.007e+00, norm2_cond:27.106636902962517
det(A): 9.441e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.441166109381153e-05
Condition # of padded matrix: 27.106636902962517


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.913561750492693e-09
Condition # of Hermitian matrix: 27.10663690296254

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.97 sec

Fidelity of true vs hhl solutions: 0.9964933488614727

[HHL info]: linear system residual: 0.00803753263438798

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.372e-05   7.372e-05   3.184e-05  5.681e+01
 9.772e-05   9.772e-05   5.515e-05  4.356e+01
 2.067e-04   2.067e-04   1.032e-04  5.009e+01
 3.293e-04   3.293e-04   1.543e-04  5.313e+01
 2.981e-04   2.981e-04   1.744e-04  4.149e+01
 6.485e-04   6.485e-04   3.481e-04  4.633e+01
 2.334e-04   2.334e-04   9.006e-05  6.142e+01
 2.682e-04   2.682e-04   1.576e-04  4.123e+01
 5.741e-04   5.741e-04   3.255e-04  4.331e+01
-3.150e-04  -3.150e-04  -2.229e-04  2.925e+01
-3.286e-04  -3.286e-04  -2.136e-04  3.501e+01
-6.085e-04  -6.085e-04  -3.996e-04  3.433e+01
-1.522e-03  -1.522e-03  -1.027e-03  3.253e+01
-1.439e-03  -1.439e-03  -9.793e-04  3.195e+01
-2.937e-03  -2.937e-03  -1.982e-03  3.250e+01
========================================================================================

Initial unsteady residual: 0.026793799336587477

step: 8/15 res:0.026793799336587532, res/res0:0.0021650910454229584  dq_norm: [0.0010665  0.00103098 0.00207994]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.670183260340039
condition number(A): 4.004e+00, norm2_cond:27.10011356558745
det(A): 2.378e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24974068623103018
condition number(A): 4.004e+00, norm2_cond:27.10011356558748
det(A): 9.474e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.474075996948027e-05
Condition # of padded matrix: 27.10011356558748


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.975811599594675e-09
Condition # of Hermitian matrix: 27.100113565587478

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.92 sec

Fidelity of true vs hhl solutions: 0.9963266085606203

[HHL info]: linear system residual: 0.004731530512127398

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.445e-05   5.445e-05   2.472e-05  5.459e+01
 5.343e-05   5.343e-05   3.271e-05  3.879e+01
 1.331e-04   1.331e-04   5.528e-05  5.847e+01
 2.317e-04   2.317e-04   1.248e-04  4.611e+01
 1.798e-04   1.798e-04   9.655e-05  4.631e+01
 4.215e-04   4.215e-04   2.296e-04  4.553e+01
 2.052e-04   2.052e-04   1.056e-04  4.854e+01
 1.879e-04   1.879e-04   1.099e-04  4.153e+01
 3.940e-04   3.940e-04   2.242e-04  4.309e+01
-1.516e-04  -1.516e-04  -1.092e-04  2.797e+01
-1.580e-04  -1.580e-04  -1.071e-04  3.226e+01
-3.016e-04  -3.016e-04  -1.986e-04  3.416e+01
-8.509e-04  -8.509e-04  -5.659e-04  3.349e+01
-7.981e-04  -7.981e-04  -5.460e-04  3.158e+01
-1.634e-03  -1.634e-03  -1.077e-03  3.409e+01
========================================================================================

Initial unsteady residual: 0.014948876697197938

step: 9/15 res:0.014948876697198053, res/res0:0.0012079540743607563  dq_norm: [0.00059964 0.00057625 0.00114278]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6731847152897865
condition number(A): 4.002e+00, norm2_cond:27.09595034054046
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24984520087584244
condition number(A): 4.002e+00, norm2_cond:27.09595034054047
det(A): 9.493e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.492626148913994e-05
Condition # of padded matrix: 27.09595034054047


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.01099512030454e-09
Condition # of Hermitian matrix: 27.095950340540504

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.50 sec

Fidelity of true vs hhl solutions: 0.9958732074053961

[HHL info]: linear system residual: 0.0034246148222782007

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.132e-05   4.132e-05   1.073e-05  7.404e+01
 2.944e-05   2.944e-05   1.073e-05  6.356e+01
 1.024e-04   1.024e-04   4.915e-05  5.200e+01
 1.557e-04   1.557e-04   7.169e-05  5.395e+01
 1.238e-04   1.238e-04   6.727e-05  4.566e+01
 2.885e-04   2.885e-04   1.404e-04  5.134e+01
 1.585e-04   1.585e-04   7.379e-05  5.344e+01
 1.381e-04   1.381e-04   7.222e-05  4.772e+01
 2.862e-04   2.862e-04   1.415e-04  5.056e+01
-5.348e-05  -5.348e-05  -3.335e-05  3.765e+01
-5.843e-05  -5.843e-05  -3.392e-05  4.195e+01
-1.243e-04  -1.243e-04  -7.195e-05  4.213e+01
-4.660e-04  -4.660e-04  -2.648e-04  4.317e+01
-4.289e-04  -4.289e-04  -2.533e-04  4.094e+01
-9.103e-04  -9.103e-04  -5.251e-04  4.232e+01
========================================================================================

Initial unsteady residual: 0.008544144836091758

step: 10/15 res:0.008544144836092015, res/res0:0.0006904153921224244  dq_norm: [0.00028628 0.00027416 0.00056835]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674580518471045
condition number(A): 4.002e+00, norm2_cond:27.09319478906326
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498958284372261
condition number(A): 4.002e+00, norm2_cond:27.09319478906326
det(A): 9.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501833553351242e-05
Condition # of padded matrix: 27.09319478906326


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.028484087559214e-09
Condition # of Hermitian matrix: 27.09319478906328

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.44 sec

Fidelity of true vs hhl solutions: 0.9971483985127084

[HHL info]: linear system residual: 0.0031307821547495855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.586e-05   3.586e-05   1.243e-05  6.532e+01
 2.134e-05   2.134e-05   7.953e-06  6.273e+01
 6.798e-05   6.798e-05   2.186e-05  6.784e+01
 1.098e-04   1.098e-04   3.635e-05  6.689e+01
 7.883e-05   7.883e-05   2.529e-05  6.792e+01
 2.037e-04   2.037e-04   7.029e-05  6.549e+01
 1.200e-04   1.200e-04   4.116e-05  6.572e+01
 1.026e-04   1.026e-04   3.985e-05  6.116e+01
 2.162e-04   2.162e-04   7.993e-05  6.304e+01
-1.503e-05  -1.503e-05  -6.494e-06  5.679e+01
-1.650e-05  -1.650e-05  -5.302e-06  6.786e+01
-4.276e-05  -4.276e-05  -1.500e-05  6.493e+01
-2.781e-04  -2.781e-04  -1.106e-04  6.022e+01
-2.486e-04  -2.486e-04  -1.009e-04  5.943e+01
-5.398e-04  -5.398e-04  -2.117e-04  6.078e+01
========================================================================================

Initial unsteady residual: 0.005293393577312441

step: 11/15 res:0.0052933935773122965, res/res0:0.00042773624188819097  dq_norm: [0.00012429 0.00011179 0.00023844]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675143448135403
condition number(A): 4.001e+00, norm2_cond:27.091881721559247
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24991682015241445
condition number(A): 4.001e+00, norm2_cond:27.091881721559258
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.505739525726947e-05
Condition # of padded matrix: 27.091881721559258


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.035908393096757e-09
Condition # of Hermitian matrix: 27.091881721559282

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.11 sec

Fidelity of true vs hhl solutions: 0.9965133021598248

[HHL info]: linear system residual: 0.0023654449188281364

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.813e-05   2.813e-05   7.651e-06  7.280e+01
 1.598e-05   1.598e-05   5.981e-06  6.258e+01
 5.539e-05   5.539e-05   1.551e-05  7.199e+01
 8.849e-05   8.849e-05   2.840e-05  6.790e+01
 6.457e-05   6.457e-05   1.967e-05  6.953e+01
 1.633e-04   1.633e-04   5.145e-05  6.849e+01
 9.852e-05   9.852e-05   2.991e-05  6.964e+01
 8.159e-05   8.159e-05   2.863e-05  6.491e+01
 1.746e-04   1.746e-04   5.976e-05  6.578e+01
-1.634e-06  -1.634e-06  -2.550e-06  5.611e+01
-3.607e-06  -3.607e-06  -0.000e+00  1.000e+02
-1.543e-05  -1.543e-05  -4.033e-06  7.386e+01
-1.966e-04  -1.966e-04  -7.029e-05  6.424e+01
-1.746e-04  -1.746e-04  -6.353e-05  6.361e+01
-3.863e-04  -3.863e-04  -1.405e-04  6.363e+01
========================================================================================

Initial unsteady residual: 0.0039070336094668605

step: 12/15 res:0.003907033609466704, res/res0:0.0003157104886753345  dq_norm: [8.18927009e-05 7.26540995e-05 1.61897985e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675501794580076
condition number(A): 4.001e+00, norm2_cond:27.090920963525843
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24993037361545514
condition number(A): 4.001e+00, norm2_cond:27.09092096352588
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508233995163246e-05
Condition # of padded matrix: 27.09092096352588


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.040651370677769e-09
Condition # of Hermitian matrix: 27.090920963525907

=================================== Generating HHL circuit ===================================
