[burgers] q=6 N=64 nu=3.0e-02 cfl=0.1 dt=1.5625e-03 n_steps=230 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=3.0e-02 dt=1.5625e-03 n_steps=230 shots=150000
[_run_shots_measure_reprepare] n_segments=23 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/23 steps 1-10 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 1/23 done in 12.0s p_success=0.9865 cumulative_norm=4.3364e+00
[_run_shots_measure_reprepare] segment 2/23 steps 11-20 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 2/23 done in 8.1s p_success=0.9871 cumulative_norm=4.3082e+00
[_run_shots_measure_reprepare] segment 3/23 steps 21-30 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 3/23 done in 8.0s p_success=0.9878 cumulative_norm=4.2819e+00
[_run_shots_measure_reprepare] segment 4/23 steps 31-40 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 4/23 done in 8.1s p_success=0.9884 cumulative_norm=4.2569e+00
[_run_shots_measure_reprepare] segment 5/23 steps 41-50 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 5/23 done in 8.0s p_success=0.9888 cumulative_norm=4.2331e+00
[_run_shots_measure_reprepare] segment 6/23 steps 51-60 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 6/23 done in 8.1s p_success=0.9893 cumulative_norm=4.2104e+00
[_run_shots_measure_reprepare] segment 7/23 steps 61-70 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 7/23 done in 8.3s p_success=0.9897 cumulative_norm=4.1887e+00
[_run_shots_measure_reprepare] segment 8/23 steps 71-80 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 8/23 done in 8.2s p_success=0.9902 cumulative_norm=4.1680e+00
[_run_shots_measure_reprepare] segment 9/23 steps 81-90 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 9/23 done in 7.9s p_success=0.9905 cumulative_norm=4.1482e+00
[_run_shots_measure_reprepare] segment 10/23 steps 91-100 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 10/23 done in 8.1s p_success=0.9908 cumulative_norm=4.1292e+00
[_run_shots_measure_reprepare] segment 11/23 steps 101-110 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 11/23 done in 7.9s p_success=0.9913 cumulative_norm=4.1111e+00
[_run_shots_measure_reprepare] segment 12/23 steps 111-120 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 12/23 done in 8.0s p_success=0.9916 cumulative_norm=4.0938e+00
[_run_shots_measure_reprepare] segment 13/23 steps 121-130 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 13/23 done in 8.0s p_success=0.9919 cumulative_norm=4.0772e+00
[_run_shots_measure_reprepare] segment 14/23 steps 131-140 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 14/23 done in 8.2s p_success=0.9921 cumulative_norm=4.0611e+00
[_run_shots_measure_reprepare] segment 15/23 steps 141-150 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 15/23 done in 8.1s p_success=0.9925 cumulative_norm=4.0459e+00
[_run_shots_measure_reprepare] segment 16/23 steps 151-160 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 16/23 done in 8.1s p_success=0.9927 cumulative_norm=4.0311e+00
[_run_shots_measure_reprepare] segment 17/23 steps 161-170 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 17/23 done in 8.3s p_success=0.9930 cumulative_norm=4.0170e+00
[_run_shots_measure_reprepare] segment 18/23 steps 171-180 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 18/23 done in 8.2s p_success=0.9931 cumulative_norm=4.0031e+00
[_run_shots_measure_reprepare] segment 19/23 steps 181-190 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 19/23 done in 8.1s p_success=0.9933 cumulative_norm=3.9896e+00
[_run_shots_measure_reprepare] segment 20/23 steps 191-200 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 20/23 done in 8.0s p_success=0.9934 cumulative_norm=3.9765e+00
[_run_shots_measure_reprepare] segment 21/23 steps 201-210 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 21/23 done in 8.0s p_success=0.9936 cumulative_norm=3.9637e+00
[_run_shots_measure_reprepare] segment 22/23 steps 211-220 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 22/23 done in 8.0s p_success=0.9938 cumulative_norm=3.9514e+00
[_run_shots_measure_reprepare] segment 23/23 steps 221-230 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 23/23 done in 8.2s p_success=0.9940 cumulative_norm=3.9396e+00
[_run_shots_measure_reprepare] all 23 segments done in 190.0s
[cole_hopf_circuit] shots step 230/230 P_success=0.994
[burgers] method done 190.69s
