
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.85 sec

Fidelity of true vs hhl solutions: 0.9982855572064919

[HHL info]: linear system residual: 0.8344944224737217

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -5.342e-02  3.341e+01
-4.809e-02  -4.809e-02  -5.973e-02  2.419e+01
-1.811e-01  -1.811e-01  -1.731e-01  4.393e+00
-2.707e-01  -2.707e-01  -2.603e-01  3.829e+00
-3.166e-01  -3.166e-01  -3.109e-01  1.808e+00
-7.951e-01  -7.951e-01  -8.115e-01  2.058e+00
-2.535e-01  -2.535e-01  -2.562e-01  1.074e+00
-3.385e-01  -3.385e-01  -3.559e-01  5.128e+00
-7.992e-01  -7.992e-01  -8.167e-01  2.198e+00
-1.836e-01  -1.836e-01  -1.898e-01  3.388e+00
-2.742e-01  -2.742e-01  -2.743e-01  3.582e-02
-6.181e-01  -6.181e-01  -6.747e-01  9.149e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41508136 0.54966916 1.34561391]

A info: before HHL prepare:
Spectral radius (A): 2.521e+01, lambda_min:5.0904076062117465
condition number(A): 4.953e+00, norm2_cond:28.476522065059946
det(A): 4.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2019150007353039
condition number(A): 4.953e+00, norm2_cond:28.47652206505994
det(A): 4.733e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.733199239616372e-05
Condition # of padded matrix: 28.47652206505994


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.240317504190492e-09
Condition # of Hermitian matrix: 28.47652206505997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.31 sec

Fidelity of true vs hhl solutions: 0.999703691166909

[HHL info]: linear system residual: 0.14416826498234656

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.752e-03  -7.752e-03  -9.127e-03  1.774e+01
-2.067e-03  -2.067e-03  -5.269e-03  1.549e+02
-1.697e-02  -1.697e-02  -1.900e-02  1.192e+01
-4.339e-02  -4.339e-02  -4.829e-02  1.130e+01
-2.526e-03  -2.526e-03  -5.269e-03  1.086e+02
-4.458e-02  -4.458e-02  -4.713e-02  5.716e+00
-7.918e-02  -7.918e-02  -7.762e-02  1.967e+00
-7.390e-02  -7.390e-02  -7.471e-02  1.088e+00
-1.474e-01  -1.474e-01  -1.447e-01  1.857e+00
-1.211e-01  -1.211e-01  -1.242e-01  2.628e+00
-1.060e-01  -1.060e-01  -1.058e-01  1.793e-01
-3.006e-01  -3.006e-01  -3.061e-01  1.844e+00
-1.443e-01  -1.443e-01  -1.454e-01  7.618e-01
-1.610e-01  -1.610e-01  -1.610e-01  3.995e-03
-3.640e-01  -3.640e-01  -3.629e-01  3.174e-01
========================================================================================

Initial unsteady residual: 3.7421327833516784

step: 1/15 res:3.7421327833516784, res/res0:0.3023855660871084  dq_norm: [0.21215331 0.20678483 0.49889509]

A info: before HHL prepare:
Spectral radius (A): 2.593e+01, lambda_min:5.6136491096793595
condition number(A): 4.620e+00, norm2_cond:28.589334961970106
det(A): 9.135e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2164690625746582
condition number(A): 4.620e+00, norm2_cond:28.58933496197012
det(A): 5.662e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.661726665088701e-05
Condition # of padded matrix: 28.58933496197012


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2055148830176424e-09
Condition # of Hermitian matrix: 28.589334961970103

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.12 sec

Fidelity of true vs hhl solutions: 0.9996785373855227

[HHL info]: linear system residual: 0.07953653028129883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.630e-03  -2.630e-03  -4.305e-03  6.370e+01
 5.392e-04   5.392e-04   0.000e+00  1.000e+02
-7.626e-03  -7.626e-03  -7.937e-03  4.078e+00
-1.013e-02  -1.013e-02  -1.139e-02  1.241e+01
-5.632e-03  -5.632e-03  -6.941e-03  2.325e+01
-2.377e-02  -2.377e-02  -2.583e-02  8.667e+00
-3.134e-02  -3.134e-02  -3.092e-02  1.347e+00
-2.544e-02  -2.544e-02  -2.576e-02  1.243e+00
-5.479e-02  -5.479e-02  -5.672e-02  3.514e+00
-5.892e-02  -5.892e-02  -5.795e-02  1.654e+00
-5.094e-02  -5.094e-02  -5.079e-02  2.886e-01
-1.149e-01  -1.149e-01  -1.151e-01  1.718e-01
-9.172e-02  -9.172e-02  -9.046e-02  1.371e+00
-7.719e-02  -7.719e-02  -7.841e-02  1.581e+00
-1.966e-01  -1.966e-01  -1.936e-01  1.500e+00
========================================================================================

Initial unsteady residual: 1.452555525296423

step: 2/15 res:1.4525555252964235, res/res0:0.11737472992508668  dq_norm: [0.11245035 0.09715626 0.23386761]

A info: before HHL prepare:
Spectral radius (A): 2.636e+01, lambda_min:6.108624428335345
condition number(A): 4.316e+00, norm2_cond:27.80131263450178
det(A): 1.473e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23170139782691784
condition number(A): 4.316e+00, norm2_cond:27.801312634501745
det(A): 7.130e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.129954911520411e-05
Condition # of padded matrix: 27.801312634501745


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.083625704031421e-09
Condition # of Hermitian matrix: 27.801312634501755

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.90 sec

Fidelity of true vs hhl solutions: 0.9988023690751152

[HHL info]: linear system residual: 0.0394740441154195

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.136e-04   5.136e-04   0.000e+00  1.000e+02
 3.958e-04   3.958e-04   0.000e+00  1.000e+02
-2.045e-03  -2.045e-03  -2.767e-03  3.531e+01
-1.830e-03  -1.830e-03  -3.325e-03  8.173e+01
-8.445e-05  -8.445e-05  -0.000e+00  1.000e+02
-4.795e-03  -4.795e-03  -7.319e-03  5.266e+01
-9.514e-03  -9.514e-03  -1.114e-02  1.712e+01
-8.045e-03  -8.045e-03  -8.941e-03  1.114e+01
-1.634e-02  -1.634e-02  -1.908e-02  1.674e+01
-2.746e-02  -2.746e-02  -2.833e-02  3.162e+00
-2.504e-02  -2.504e-02  -2.587e-02  3.308e+00
-5.182e-02  -5.182e-02  -5.292e-02  2.115e+00
-4.966e-02  -4.966e-02  -4.936e-02  5.959e-01
-4.228e-02  -4.228e-02  -4.175e-02  1.244e+00
-9.997e-02  -9.997e-02  -9.970e-02  2.645e-01
========================================================================================

Initial unsteady residual: 0.7230706939211595

step: 3/15 res:0.7230706939211597, res/res0:0.05842821560877795  dq_norm: [0.0580894  0.0499251  0.11474258]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.437054772874104
condition number(A): 4.132e+00, norm2_cond:27.378090853921304
det(A): 1.965e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2420320154278794
condition number(A): 4.132e+00, norm2_cond:27.378090853921343
det(A): 8.339e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.33918361740729e-05
Condition # of padded matrix: 27.378090853921343


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.954198340483413e-09
Condition # of Hermitian matrix: 27.378090853921346

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.18 sec

Fidelity of true vs hhl solutions: 0.9983470482644222

[HHL info]: linear system residual: 0.048497810844202696

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.386e-04   4.386e-04   0.000e+00  1.000e+02
 4.230e-04   4.230e-04   0.000e+00  1.000e+02
 9.310e-05   9.310e-05   6.448e-04  5.926e+02
 9.261e-04   9.261e-04   0.000e+00  1.000e+02
 6.220e-05   6.220e-05   4.559e-04  6.330e+02
 6.886e-04   6.886e-04   9.119e-04  3.243e+01
-1.281e-03  -1.281e-03  -2.579e-03  1.014e+02
-1.471e-03  -1.471e-03  -1.934e-03  3.146e+01
-3.174e-03  -3.174e-03  -4.650e-03  4.650e+01
-1.100e-02  -1.100e-02  -1.135e-02  3.242e+00
-1.069e-02  -1.069e-02  -1.051e-02  1.697e+00
-2.208e-02  -2.208e-02  -2.189e-02  8.525e-01
-2.470e-02  -2.470e-02  -2.409e-02  2.451e+00
-2.340e-02  -2.340e-02  -2.299e-02  1.725e+00
-4.858e-02  -4.858e-02  -4.708e-02  3.084e+00
========================================================================================

Initial unsteady residual: 0.3756964831710118

step: 4/15 res:0.37569648317101184, res/res0:0.030358407976867834  dq_norm: [0.02675753 0.02535738 0.05213969]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.586002782131488
condition number(A): 4.052e+00, norm2_cond:27.250056194290334
det(A): 2.231e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24677065358311745
condition number(A): 4.052e+00, norm2_cond:27.25005619429031
det(A): 8.986e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.98561891703414e-05
Condition # of padded matrix: 27.25005619429031


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.074134732216177e-09
Condition # of Hermitian matrix: 27.250056194290366

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.29 sec

Fidelity of true vs hhl solutions: 0.9967843449475222

[HHL info]: linear system residual: 0.028223430864002964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.166e-04   5.166e-04   0.000e+00  1.000e+02
 4.466e-04   4.466e-04   3.182e-04  2.875e+01
-3.241e-04  -3.241e-04  -7.794e-04  1.405e+02
 1.191e-03   1.191e-03   5.952e-04  5.002e+01
-9.786e-05  -9.786e-05  -6.363e-04  5.503e+02
 5.027e-04   5.027e-04   3.897e-04  2.248e+01
 8.689e-04   8.689e-04   0.000e+00  1.000e+02
 1.838e-04   1.838e-04   2.250e-04  2.237e+01
 8.196e-04   8.196e-04   0.000e+00  1.000e+02
-3.952e-03  -3.952e-03  -4.087e-03  3.421e+00
-4.345e-03  -4.345e-03  -4.528e-03  4.202e+00
-8.588e-03  -8.588e-03  -8.920e-03  3.872e+00
-1.120e-02  -1.120e-02  -1.112e-02  6.849e-01
-1.083e-02  -1.083e-02  -1.087e-02  3.193e-01
-2.242e-02  -2.242e-02  -2.230e-02  5.235e-01
========================================================================================

Initial unsteady residual: 0.180805649906354

step: 5/15 res:0.1808056499063539, res/res0:0.014610122612942648  dq_norm: [0.0118644  0.01179594 0.0240361 ]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.649518029792539
condition number(A): 4.018e+00, norm2_cond:27.168424678261566
det(A): 2.349e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24886413096585364
condition number(A): 4.018e+00, norm2_cond:27.168424678261523
det(A): 9.301e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.301405599805826e-05
Condition # of padded matrix: 27.168424678261523


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.651614613209919e-09
Condition # of Hermitian matrix: 27.16842467826152

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.73 sec

Fidelity of true vs hhl solutions: 0.9945753916492542

[HHL info]: linear system residual: 0.01462970114975796

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.213e-04   6.213e-04   4.130e-04  3.353e+01
 2.618e-04   2.618e-04   1.847e-04  2.945e+01
 5.803e-04   5.803e-04   3.090e-04  4.674e+01
 1.010e-03   1.010e-03   5.541e-04  4.512e+01
 7.469e-04   7.469e-04   4.599e-04  3.843e+01
 7.510e-04   7.510e-04   1.431e-04  8.095e+01
 1.167e-03   1.167e-03   7.570e-04  3.513e+01
 1.996e-04   1.996e-04   0.000e+00  1.000e+02
 1.281e-03   1.281e-03   6.861e-04  4.646e+01
-1.171e-03  -1.171e-03  -1.041e-03  1.103e+01
-1.233e-03  -1.233e-03  -9.597e-04  2.219e+01
-2.500e-03  -2.500e-03  -1.965e-03  2.141e+01
-4.451e-03  -4.451e-03  -3.454e-03  2.239e+01
-4.463e-03  -4.463e-03  -3.520e-03  2.113e+01
-9.124e-03  -9.124e-03  -7.138e-03  2.177e+01
========================================================================================

Initial unsteady residual: 0.08463643090401966

step: 6/15 res:0.08463643090401952, res/res0:0.006839103942105952  dq_norm: [0.00375051 0.00368167 0.00744259]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.667100921012132
condition number(A): 4.007e+00, norm2_cond:27.135623683113323
det(A): 2.378e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24953619662567503
condition number(A): 4.007e+00, norm2_cond:27.135623683113334
det(A): 9.424e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.423555656640709e-05
Condition # of padded matrix: 27.135623683113334


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.880340121380574e-09
Condition # of Hermitian matrix: 27.13562368311333

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.00 sec

Fidelity of true vs hhl solutions: 0.9968391555828741

[HHL info]: linear system residual: 0.0107815780960857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.213e-04   3.213e-04   1.981e-04  3.835e+01
 1.433e-04   1.433e-04   8.736e-05  3.903e+01
 4.348e-04   4.348e-04   2.471e-04  4.318e+01
 7.800e-04   7.800e-04   4.515e-04  4.212e+01
 5.683e-04   5.683e-04   3.447e-04  3.934e+01
 1.067e-03   1.067e-03   5.690e-04  4.667e+01
 8.265e-04   8.265e-04   4.819e-04  4.169e+01
 5.265e-04   5.265e-04   3.150e-04  4.018e+01
 1.177e-03   1.177e-03   6.799e-04  4.222e+01
-2.441e-04  -2.441e-04  -1.808e-04  2.592e+01
-4.487e-04  -4.487e-04  -2.743e-04  3.888e+01
-9.568e-04  -9.568e-04  -6.436e-04  3.273e+01
-2.151e-03  -2.151e-03  -1.413e-03  3.431e+01
-2.168e-03  -2.168e-03  -1.483e-03  3.161e+01
-4.490e-03  -4.490e-03  -3.039e-03  3.231e+01
========================================================================================

Initial unsteady residual: 0.03910143716717629

step: 7/15 res:0.03910143716717614, res/res0:0.003159618029915559  dq_norm: [0.00158281 0.00158074 0.00323982]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.673203776743915
condition number(A): 4.003e+00, norm2_cond:27.117142973600068
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2497832531173049
condition number(A): 4.003e+00, norm2_cond:27.117142973600114
det(A): 9.471e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.470532791046337e-05
Condition # of padded matrix: 27.117142973600114


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.969099134628392e-09
Condition # of Hermitian matrix: 27.117142973600096

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.01 sec

Fidelity of true vs hhl solutions: 0.9968476327325948

[HHL info]: linear system residual: 0.011590767863113928

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.880e-04   1.880e-04   7.206e-05  6.167e+01
 9.017e-05   9.017e-05   2.863e-05  6.824e+01
 3.030e-04   3.030e-04   1.090e-04  6.401e+01
 5.238e-04   5.238e-04   1.870e-04  6.429e+01
 3.772e-04   3.772e-04   1.455e-04  6.141e+01
 8.291e-04   8.291e-04   3.099e-04  6.262e+01
 5.944e-04   5.944e-04   2.236e-04  6.238e+01
 4.396e-04   4.396e-04   1.800e-04  5.906e+01
 9.152e-04   9.152e-04   3.663e-04  5.997e+01
 1.424e-05   1.424e-05   0.000e+00  1.000e+02
-1.142e-04  -1.142e-04  -4.374e-05  6.169e+01
-2.647e-04  -2.647e-04  -1.071e-04  5.952e+01
-1.107e-03  -1.107e-03  -4.801e-04  5.664e+01
-1.084e-03  -1.084e-03  -4.783e-04  5.589e+01
-2.321e-03  -2.321e-03  -1.005e-03  5.672e+01
========================================================================================

Initial unsteady residual: 0.0212173942569141

step: 8/15 res:0.021217394256913814, res/res0:0.0017144858680091628  dq_norm: [0.00056632 0.00053391 0.00112374]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.6751830378748345
condition number(A): 4.002e+00, norm2_cond:27.109645342604782
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24986644512167663
condition number(A): 4.002e+00, norm2_cond:27.109645342604793
det(A): 9.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.48736207739568e-05
Condition # of padded matrix: 27.109645342604793


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.001003918760599e-09
Condition # of Hermitian matrix: 27.109645342604807

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.20 sec

Fidelity of true vs hhl solutions: 0.9978714660797112

[HHL info]: linear system residual: 0.008852656907172253

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.406e-04   1.406e-04   4.182e-05  7.026e+01
 7.300e-05   7.300e-05   2.291e-05  6.862e+01
 2.404e-04   2.404e-04   7.971e-05  6.684e+01
 4.135e-04   4.135e-04   1.451e-04  6.492e+01
 2.897e-04   2.897e-04   1.069e-04  6.310e+01
 6.620e-04   6.620e-04   2.328e-04  6.483e+01
 4.767e-04   4.767e-04   1.694e-04  6.447e+01
 3.590e-04   3.590e-04   1.355e-04  6.226e+01
 7.418e-04   7.418e-04   2.740e-04  6.306e+01
 7.091e-05   7.091e-05   2.160e-05  6.955e+01
-1.908e-05  -1.908e-05  -0.000e+00  1.000e+02
-7.593e-05  -7.593e-05  -2.291e-05  6.983e+01
-7.304e-04  -7.304e-04  -2.858e-04  6.087e+01
-7.140e-04  -7.140e-04  -2.831e-04  6.035e+01
-1.560e-03  -1.560e-03  -6.098e-04  6.093e+01
========================================================================================

Initial unsteady residual: 0.015150754943315132

step: 9/15 res:0.015150754943314974, res/res0:0.0012242669823378115  dq_norm: [0.00036553 0.00033237 0.00071273]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676248658368062
condition number(A): 4.001e+00, norm2_cond:27.104415095289244
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24991482919677405
condition number(A): 4.001e+00, norm2_cond:27.104415095289212
det(A): 9.498e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.497723170727009e-05
Condition # of padded matrix: 27.104415095289212


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.020674542776473e-09
Condition # of Hermitian matrix: 27.104415095289216

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.61 sec

Fidelity of true vs hhl solutions: 0.9976428969141068

[HHL info]: linear system residual: 0.006964709342076902

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.147e-04   1.147e-04   3.669e-05  6.801e+01
 5.831e-05   5.831e-05   1.780e-05  6.948e+01
 1.935e-04   1.935e-04   6.250e-05  6.771e+01
 3.249e-04   3.249e-04   9.909e-05  6.950e+01
 2.259e-04   2.259e-04   7.637e-05  6.619e+01
 5.360e-04   5.360e-04   1.763e-04  6.711e+01
 3.860e-04   3.860e-04   1.280e-04  6.683e+01
 2.971e-04   2.971e-04   1.113e-04  6.255e+01
 6.112e-04   6.112e-04   2.124e-04  6.525e+01
 9.930e-05   9.930e-05   3.775e-05  6.198e+01
 2.849e-05   2.849e-05   1.359e-05  5.229e+01
 2.536e-05   2.536e-05   1.541e-05  3.922e+01
-4.943e-04  -4.943e-04  -1.797e-04  6.364e+01
-4.819e-04  -4.819e-04  -1.758e-04  6.352e+01
-1.077e-03  -1.077e-03  -3.896e-04  6.381e+01
========================================================================================

Initial unsteady residual: 0.011073920056639574

step: 10/15 res:0.011073920056639755, res/res0:0.0008948355868150662  dq_norm: [0.00024756 0.00022275 0.00048182]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6768516674193465
condition number(A): 4.001e+00, norm2_cond:27.10050266086092
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499444665771649
condition number(A): 4.001e+00, norm2_cond:27.100502660860908
det(A): 9.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504420861665327e-05
Condition # of padded matrix: 27.100502660860908


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.03340159156594e-09
Condition # of Hermitian matrix: 27.10050266086091

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.86 sec

Fidelity of true vs hhl solutions: 0.9980803561700058

[HHL info]: linear system residual: 0.005038333979598218

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.043e-05   9.043e-05   2.682e-05  7.034e+01
 4.653e-05   4.653e-05   1.356e-05  7.085e+01
 1.553e-04   1.553e-04   5.301e-05  6.587e+01
 2.649e-04   2.649e-04   9.118e-05  6.558e+01
 1.790e-04   1.790e-04   6.415e-05  6.415e+01
 4.353e-04   4.353e-04   1.497e-04  6.560e+01
 3.149e-04   3.149e-04   1.091e-04  6.537e+01
 2.402e-04   2.402e-04   9.099e-05  6.212e+01
 5.047e-04   5.047e-04   1.825e-04  6.383e+01
 1.050e-04   1.050e-04   3.748e-05  6.430e+01
 5.649e-05   5.649e-05   2.713e-05  5.197e+01
 8.114e-05   8.114e-05   3.901e-05  5.191e+01
-3.364e-04  -3.364e-04  -1.251e-04  6.282e+01
-3.285e-04  -3.285e-04  -1.228e-04  6.262e+01
-7.505e-04  -7.505e-04  -2.787e-04  6.286e+01
========================================================================================

Initial unsteady residual: 0.008440855222246791

step: 11/15 res:0.008440855222246387, res/res0:0.0006820690051388885  dq_norm: [0.00019486 0.00016848 0.00037116]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677196157445829
condition number(A): 4.001e+00, norm2_cond:27.097437336752456
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996393737975364
condition number(A): 4.001e+00, norm2_cond:27.09743733675251
det(A): 9.509e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509118417140576e-05
Condition # of padded matrix: 27.09743733675251


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.042333307120276e-09
Condition # of Hermitian matrix: 27.097437336752485

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.77 sec

Fidelity of true vs hhl solutions: 0.9979871841802403

[HHL info]: linear system residual: 0.0036846648055316954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.383e-05   7.383e-05   2.338e-05  6.833e+01
 3.807e-05   3.807e-05   9.771e-06  7.434e+01
 1.238e-04   1.238e-04   4.156e-05  6.643e+01
 2.088e-04   2.088e-04   6.965e-05  6.663e+01
 1.407e-04   1.407e-04   4.999e-05  6.446e+01
 3.527e-04   3.527e-04   1.219e-04  6.543e+01
 2.551e-04   2.551e-04   8.813e-05  6.546e+01
 1.950e-04   1.950e-04   6.990e-05  6.416e+01
 4.131e-04   4.131e-04   1.510e-04  6.344e+01
 1.069e-04   1.069e-04   3.963e-05  6.292e+01
 6.773e-05   6.773e-05   2.856e-05  5.783e+01
 1.091e-04   1.091e-04   4.787e-05  5.613e+01
-2.200e-04  -2.200e-04  -7.905e-05  6.407e+01
-2.140e-04  -2.140e-04  -8.030e-05  6.248e+01
-5.047e-04  -5.047e-04  -1.851e-04  6.333e+01
========================================================================================

Initial unsteady residual: 0.006151447505470774

step: 12/15 res:0.006151447505470404, res/res0:0.0004970718688744054  dq_norm: [0.00014486 0.00012143 0.00027558]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677308804070462
condition number(A): 4.000e+00, norm2_cond:27.095094333923868
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997420791361388
condition number(A): 4.000e+00, norm2_cond:27.0950943339239
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512088591159048e-05
Condition # of padded matrix: 27.0950943339239


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.047982936605843e-09
Condition # of Hermitian matrix: 27.09509433392391

=================================== Generating HHL circuit ===================================
