
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 27.57 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.30 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.83 sec

Fidelity of true vs hhl solutions: 0.9975494848627897

[HHL info]: linear system residual: 2.211009797625426

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.271e-01  9.209e-01
-6.877e-02  -6.877e-02  -8.986e-02  3.067e+01
-2.800e-01  -2.800e-01  -3.422e-01  2.220e+01
-4.114e-01  -4.114e-01  -4.669e-01  1.349e+01
-4.227e-01  -4.227e-01  -4.669e-01  1.045e+01
-1.109e+00  -1.109e+00  -1.190e+00  7.299e+00
-5.252e-01  -5.252e-01  -6.226e-01  1.854e+01
-5.558e-01  -5.558e-01  -6.573e-01  1.826e+01
-1.428e+00  -1.428e+00  -1.577e+00  1.046e+01
-5.637e-01  -5.637e-01  -5.754e-01  2.066e+00
-5.958e-01  -5.958e-01  -5.927e-01  5.210e-01
-1.529e+00  -1.529e+00  -1.582e+00  3.457e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.97611807 1.00465362 2.55427132]

A info: before HHL prepare:
Spectral radius (A): 2.552e+01, lambda_min:5.119341105935704
condition number(A): 4.986e+00, norm2_cond:61.55438680852712
det(A): 4.406e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20057493189822645
condition number(A): 4.986e+00, norm2_cond:61.554386808527
det(A): 3.467e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.467376631417033e-05
Condition # of padded matrix: 61.554386808527


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2022700704096843e-09
Condition # of Hermitian matrix: 61.554386808527255

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.51 sec

Fidelity of true vs hhl solutions: 0.9984687117124692

[HHL info]: linear system residual: 0.37316169961620527

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.207e-02  -1.207e-02  -5.391e-03  5.532e+01
-3.839e-03  -3.839e-03  -0.000e+00  1.000e+02
-2.682e-02  -2.682e-02  -2.223e-02  1.712e+01
 7.980e-03   7.980e-03   5.391e-03  3.245e+01
 1.438e-02   1.438e-02   1.320e-02  8.146e+00
 7.900e-02   7.900e-02   6.925e-02  1.235e+01
 7.406e-02   7.406e-02   6.624e-02  1.055e+01
 4.601e-02   4.601e-02   4.313e-02  6.268e+00
 1.377e-01   1.377e-01   1.171e-01  1.497e+01
 1.241e-01   1.241e-01   1.074e-01  1.345e+01
 1.038e-01   1.038e-01   9.896e-02  4.666e+00
 2.236e-01   2.236e-01   2.013e-01  9.994e+00
 5.024e-02   5.024e-02   4.822e-02  4.034e+00
-3.430e-03  -3.430e-03  -0.000e+00  1.000e+02
 1.404e-01   1.404e-01   1.261e-01  1.022e+01
========================================================================================

Initial unsteady residual: 2.487739575631391

step: 1/15 res:2.487739575631391, res/res0:0.20102347602450255  dq_norm: [0.13530701 0.1087545  0.27461149]

A info: before HHL prepare:
Spectral radius (A): 2.443e+01, lambda_min:4.573662779502056
condition number(A): 5.341e+00, norm2_cond:65.16547181941586
det(A): 1.432e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1872402551797914
condition number(A): 5.341e+00, norm2_cond:65.1654718194157
det(A): 2.178e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1777394763586832e-05
Condition # of padded matrix: 65.1654718194157


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.742549226890992e-10
Condition # of Hermitian matrix: 65.16547181941604

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.27 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.00 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.08 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 44.29 sec

Fidelity of true vs hhl solutions: 0.9987070154100717

[HHL info]: linear system residual: 0.15698640866326163

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.181e-03  -7.181e-03  -4.999e-03  3.039e+01
-4.567e-03  -4.567e-03  -3.396e-03  2.564e+01
-6.567e-03  -6.567e-03  -4.159e-03  3.667e+01
 7.018e-03   7.018e-03   4.598e-03  3.448e+01
 5.436e-03   5.436e-03   4.384e-03  1.935e+01
 2.144e-02   2.144e-02   1.550e-02  2.772e+01
 1.902e-02   1.902e-02   1.556e-02  1.820e+01
 2.892e-03   2.892e-03   1.961e-03  3.221e+01
 3.699e-02   3.699e-02   2.619e-02  2.919e+01
 3.099e-02   3.099e-02   2.282e-02  2.635e+01
 4.350e-03   4.350e-03   3.396e-03  2.193e+01
 4.915e-02   4.915e-02   3.663e-02  2.547e+01
 1.072e-02   1.072e-02   7.593e-03  2.916e+01
-2.881e-03  -2.881e-03  -1.961e-03  3.195e+01
 4.205e-02   4.205e-02   3.171e-02  2.460e+01
========================================================================================

Initial unsteady residual: 0.648608571273997

step: 2/15 res:0.648608571273997, res/res0:0.0524112535146261  dq_norm: [0.02944201 0.00706913 0.0573629 ]

A info: before HHL prepare:
Spectral radius (A): 2.416e+01, lambda_min:4.233426581912205
condition number(A): 5.706e+00, norm2_cond:66.6691627742137
det(A): 1.101e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17525059869998352
condition number(A): 5.706e+00, norm2_cond:66.66916277421373
det(A): 1.979e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9787936939510943e-05
Condition # of padded matrix: 66.66916277421373


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.915624483220617e-10
Condition # of Hermitian matrix: 66.66916277421383

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.07 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.30 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.96 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.02 sec

Fidelity of true vs hhl solutions: 0.998125756455973

[HHL info]: linear system residual: 0.022034401259210912

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.144e-03  -2.144e-03  -1.390e-03  3.516e+01
-1.147e-03  -1.147e-03  -7.616e-04  3.358e+01
-2.394e-03  -2.394e-03  -2.109e-03  1.190e+01
 3.072e-03   3.072e-03   2.675e-03  1.294e+01
 1.552e-03   1.552e-03   1.458e-03  6.024e+00
 7.422e-03   7.422e-03   6.581e-03  1.134e+01
 4.723e-03   4.723e-03   4.240e-03  1.022e+01
 9.905e-04   9.905e-04   8.794e-04  1.122e+01
 1.341e-02   1.341e-02   1.218e-02  9.192e+00
 9.256e-03   9.256e-03   8.412e-03  9.119e+00
 6.489e-04   6.489e-04   6.218e-04  4.175e+00
 1.499e-02   1.499e-02   1.346e-02  1.024e+01
 3.322e-03   3.322e-03   2.883e-03  1.322e+01
-9.230e-04  -9.230e-04  -0.000e+00  1.000e+02
 1.128e-02   1.128e-02   1.018e-02  9.791e+00
========================================================================================

Initial unsteady residual: 0.16657213761149972

step: 3/15 res:0.16657213761149972, res/res0:0.013459974042096808  dq_norm: [0.01030257 0.00196641 0.0219279 ]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.128914399304898
condition number(A): 5.832e+00, norm2_cond:67.20756364876145
det(A): 1.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17146088674957763
condition number(A): 5.832e+00, norm2_cond:67.20756364876137
det(A): 1.901e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9010993750621464e-05
Condition # of padded matrix: 67.20756364876137


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.61417883386167e-10
Condition # of Hermitian matrix: 67.20756364876144

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.13 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.15 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.92 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.10 sec

Fidelity of true vs hhl solutions: 0.999117598315367

[HHL info]: linear system residual: 0.013334209474850901

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.494e-04  -7.494e-04  -2.853e-04  6.193e+01
-3.808e-04  -3.808e-04  -1.438e-04  6.225e+01
-2.785e-04  -2.785e-04  -9.509e-05  6.586e+01
 4.473e-04   4.473e-04   1.705e-04  6.188e+01
 1.253e-04   1.253e-04   4.402e-05  6.488e+01
 9.516e-04   9.516e-04   3.494e-04  6.328e+01
 5.857e-04   5.857e-04   2.111e-04  6.396e+01
 1.271e-04   1.271e-04   5.683e-05  5.530e+01
 1.487e-03   1.487e-03   5.840e-04  6.073e+01
 9.475e-04   9.475e-04   3.447e-04  6.362e+01
-7.719e-06  -7.719e-06  -0.000e+00  1.000e+02
 1.762e-03   1.762e-03   6.588e-04  6.261e+01
 4.535e-04   4.535e-04   1.868e-04  5.882e+01
-9.279e-04  -9.279e-04  -3.540e-04  6.185e+01
 1.171e-03   1.171e-03   4.453e-04  6.197e+01
========================================================================================

Initial unsteady residual: 0.022018895437466428

step: 4/15 res:0.022018895437466428, res/res0:0.0017792517120431134  dq_norm: [0.00055564 0.00038877 0.00105094]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.120862112983529
condition number(A): 5.843e+00, norm2_cond:67.27670498662187
det(A): 1.002e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1711570395591171
condition number(A): 5.843e+00, norm2_cond:67.2767049866218
det(A): 1.893e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8930158520744298e-05
Condition # of padded matrix: 67.2767049866218


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.583509016205092e-10
Condition # of Hermitian matrix: 67.276704986622

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.94 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.92 sec

Fidelity of true vs hhl solutions: 0.997516664881997

[HHL info]: linear system residual: 0.009427558499626221

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.640e-04  -4.640e-04  -1.423e-04  6.933e+01
-2.370e-04  -2.370e-04  -8.310e-05  6.493e+01
-1.833e-04  -1.833e-04  -6.437e-05  6.488e+01
 2.770e-04   2.770e-04   9.675e-05  6.508e+01
 8.138e-05   8.138e-05   1.752e-05  7.847e+01
 6.028e-04   6.028e-04   1.756e-04  7.086e+01
 3.753e-04   3.753e-04   1.220e-04  6.750e+01
 7.054e-05   7.054e-05   3.034e-05  5.698e+01
 9.049e-04   9.049e-04   2.745e-04  6.967e+01
 6.044e-04   6.044e-04   1.923e-04  6.818e+01
-7.606e-06  -7.606e-06  -0.000e+00  1.000e+02
 1.107e-03   1.107e-03   3.410e-04  6.919e+01
 2.685e-04   2.685e-04   7.329e-05  7.271e+01
-5.739e-04  -5.739e-04  -1.615e-04  7.186e+01
 7.309e-04   7.309e-04   2.321e-04  6.825e+01
========================================================================================

Initial unsteady residual: 0.013334547583388713

step: 5/15 res:0.013334547583388713, res/res0:0.0010775071203932593  dq_norm: [0.00029471 0.00018498 0.00052963]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.116998618374712
condition number(A): 5.847e+00, norm2_cond:67.30711241166891
det(A): 9.991e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17101341526202746
condition number(A): 5.847e+00, norm2_cond:67.30711241166895
det(A): 1.890e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.889505192137892e-05
Condition # of padded matrix: 67.30711241166895


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5702298711160783e-10
Condition # of Hermitian matrix: 67.30711241166891

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.83 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.87 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
