
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.38 sec

Fidelity of true vs hhl solutions: 0.9997615397623139

[HHL info]: linear system residual: 0.2177493749123501

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.912e-02  6.221e+00
-2.618e-02  -2.618e-02  -2.289e-02  1.254e+01
-8.119e-02  -8.119e-02  -7.793e-02  4.012e+00
-1.329e-01  -1.329e-01  -1.302e-01  2.035e+00
-1.834e-01  -1.834e-01  -1.814e-01  1.102e+00
-4.421e-01  -4.421e-01  -4.388e-01  7.551e-01
-7.956e-02  -7.956e-02  -7.823e-02  1.677e+00
-1.300e-01  -1.300e-01  -1.313e-01  9.834e-01
-2.948e-01  -2.948e-01  -2.966e-01  5.795e-01
-2.726e-02  -2.726e-02  -2.514e-02  7.773e+00
-5.567e-02  -5.567e-02  -5.876e-02  5.550e+00
-1.178e-01  -1.178e-01  -1.223e-01  3.836e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15665758 0.23264585 0.5490882 ]

A info: before HHL prepare:
Spectral radius (A): 3.482e+01, lambda_min:14.71290800466218
condition number(A): 2.367e+00, norm2_cond:7.027914859093665
det(A): 2.649e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4225137220813728
condition number(A): 2.367e+00, norm2_cond:7.027914859093663
det(A): 1.974e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019737183767719268
Condition # of padded matrix: 7.027914859093663


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.895564230807197e-06
Condition # of Hermitian matrix: 7.02791485909367

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 47.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.12 sec

Fidelity of true vs hhl solutions: 0.9998217561760762

[HHL info]: linear system residual: 0.1474452789108234

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.627e-03  -2.627e-03  -0.000e+00  1.000e+02
-8.520e-04  -8.520e-04  -2.396e-03  1.812e+02
-5.618e-03  -5.618e-03  -4.791e-03  1.472e+01
-2.336e-02  -2.336e-02  -2.384e-02  2.048e+00
-1.337e-02  -1.337e-02  -1.457e-02  8.980e+00
-4.802e-02  -4.802e-02  -4.676e-02  2.636e+00
-7.797e-02  -7.797e-02  -7.923e-02  1.626e+00
-9.031e-02  -9.031e-02  -9.056e-02  2.692e-01
-2.248e-01  -2.248e-01  -2.256e-01  3.230e-01
-7.696e-02  -7.696e-02  -7.887e-02  2.488e+00
-1.149e-01  -1.149e-01  -1.140e-01  7.905e-01
-2.641e-01  -2.641e-01  -2.658e-01  6.243e-01
-4.557e-02  -4.557e-02  -4.437e-02  2.648e+00
-8.419e-02  -8.419e-02  -8.078e-02  4.053e+00
-1.807e-01  -1.807e-01  -1.821e-01  7.447e-01
========================================================================================

Initial unsteady residual: 7.633832958540298

step: 1/15 res:7.633832958540295, res/res0:0.6168570262531214  dq_norm: [0.12261666 0.16712042 0.39605763]

A info: before HHL prepare:
Spectral radius (A): 3.499e+01, lambda_min:14.421072211929022
condition number(A): 2.426e+00, norm2_cond:7.032687808379797
det(A): 2.663e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.412198251375795
condition number(A): 2.426e+00, norm2_cond:7.0326878083797935
det(A): 1.849e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018489781786037308
Condition # of padded matrix: 7.0326878083797935


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.418720304952788e-06
Condition # of Hermitian matrix: 7.0326878083798

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.23 sec

Fidelity of true vs hhl solutions: 0.9998292676526055

[HHL info]: linear system residual: 0.11928531285723087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.605e-03  -3.605e-03  -1.740e-03  5.173e+01
-1.104e-04  -1.104e-04  -0.000e+00  1.000e+02
-5.566e-03  -5.566e-03  -4.923e-03  1.156e+01
-1.772e-02  -1.772e-02  -1.914e-02  8.024e+00
-9.607e-03  -9.607e-03  -9.533e-03  7.750e-01
-3.656e-02  -3.656e-02  -3.769e-02  3.095e+00
-4.914e-02  -4.914e-02  -4.932e-02  3.641e-01
-4.753e-02  -4.753e-02  -4.722e-02  6.636e-01
-1.212e-01  -1.212e-01  -1.237e-01  2.040e+00
-6.277e-02  -6.277e-02  -6.390e-02  1.797e+00
-8.187e-02  -8.187e-02  -8.176e-02  1.385e-01
-1.928e-01  -1.928e-01  -1.947e-01  9.850e-01
-5.232e-02  -5.232e-02  -5.310e-02  1.506e+00
-8.570e-02  -8.570e-02  -8.419e-02  1.764e+00
-1.863e-01  -1.863e-01  -1.854e-01  4.708e-01
========================================================================================

Initial unsteady residual: 5.5308866873435685

step: 2/15 res:5.5308866873435685, res/res0:0.4469270329894818  dq_norm: [0.09851294 0.12685773 0.29838459]

A info: before HHL prepare:
Spectral radius (A): 3.523e+01, lambda_min:14.292768288787306
condition number(A): 2.465e+00, norm2_cond:7.081408696524403
det(A): 2.799e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4057456329142858
condition number(A): 2.465e+00, norm2_cond:7.081408696524402
det(A): 1.754e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001754230702839507
Condition # of padded matrix: 7.081408696524402


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.077325358784791e-06
Condition # of Hermitian matrix: 7.081408696524412

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.67 sec

Fidelity of true vs hhl solutions: 0.9998866304286468

[HHL info]: linear system residual: 0.06222206493256124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.907e-03  -3.907e-03  -3.492e-03  1.062e+01
-7.055e-04  -7.055e-04  -0.000e+00  1.000e+02
-5.836e-03  -5.836e-03  -4.378e-03  2.498e+01
-1.327e-02  -1.327e-02  -1.327e-02  5.441e-03
-7.860e-03  -7.860e-03  -8.243e-03  4.883e+00
-2.817e-02  -2.817e-02  -2.740e-02  2.722e+00
-3.383e-02  -3.383e-02  -3.440e-02  1.685e+00
-2.791e-02  -2.791e-02  -2.843e-02  1.867e+00
-7.163e-02  -7.163e-02  -7.128e-02  4.888e-01
-4.879e-02  -4.879e-02  -4.904e-02  4.971e-01
-5.310e-02  -5.310e-02  -5.308e-02  4.201e-02
-1.316e-01  -1.316e-01  -1.333e-01  1.311e+00
-5.021e-02  -5.021e-02  -5.114e-02  1.859e+00
-7.213e-02  -7.213e-02  -7.143e-02  9.730e-01
-1.634e-01  -1.634e-01  -1.644e-01  5.997e-01
========================================================================================

Initial unsteady residual: 4.195707672899963

step: 3/15 res:4.195707672899964, res/res0:0.33903699127146875  dq_norm: [0.07994453 0.09378508 0.2250591 ]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.343376710261774
condition number(A): 2.476e+00, norm2_cond:7.141036556390268
det(A): 3.040e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40394968076529236
condition number(A): 2.476e+00, norm2_cond:7.141036556390274
det(A): 1.690e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016904145991217853
Condition # of padded matrix: 7.141036556390274


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.857501516924066e-06
Condition # of Hermitian matrix: 7.141036556390275

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.26 sec

Fidelity of true vs hhl solutions: 0.9999253279181479

[HHL info]: linear system residual: 0.04304397120065353

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.881e-03  -2.881e-03  -2.618e-03  9.139e+00
-1.015e-03  -1.015e-03  -1.399e-03  3.792e+01
-5.326e-03  -5.326e-03  -5.937e-03  1.148e+01
-1.039e-02  -1.039e-02  -1.038e-02  7.221e-02
-5.951e-03  -5.951e-03  -5.420e-03  8.925e+00
-2.160e-02  -2.160e-02  -2.125e-02  1.634e+00
-2.423e-02  -2.423e-02  -2.360e-02  2.585e+00
-1.901e-02  -1.901e-02  -1.893e-02  4.178e-01
-4.869e-02  -4.869e-02  -4.911e-02  8.582e-01
-3.886e-02  -3.886e-02  -3.932e-02  1.172e+00
-3.473e-02  -3.473e-02  -3.462e-02  3.210e-01
-8.953e-02  -8.953e-02  -9.049e-02  1.071e+00
-4.520e-02  -4.520e-02  -4.543e-02  5.051e-01
-5.493e-02  -5.493e-02  -5.438e-02  1.004e+00
-1.313e-01  -1.313e-01  -1.317e-01  3.229e-01
========================================================================================

Initial unsteady residual: 3.153561612509737

step: 4/15 res:3.1535616125097383, res/res0:0.2548256752490856  dq_norm: [0.06543295 0.06741543 0.16861554]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.554538253292394
condition number(A): 2.458e+00, norm2_cond:7.183633513381944
det(A): 3.372e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4068788551980759
condition number(A): 2.458e+00, norm2_cond:7.18363351338194
det(A): 1.678e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001678365911931984
Condition # of padded matrix: 7.18363351338194


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.816912134335285e-06
Condition # of Hermitian matrix: 7.1836335133819444

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.07 sec

Fidelity of true vs hhl solutions: 0.9998598069036831

[HHL info]: linear system residual: 0.05122084365864258

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.160e-03  -2.160e-03  -2.308e-03  6.880e+00
-5.475e-04  -5.475e-04  -0.000e+00  1.000e+02
-3.666e-03  -3.666e-03  -3.650e-03  4.511e-01
-7.802e-03  -7.802e-03  -8.355e-03  7.083e+00
-5.116e-03  -5.116e-03  -4.842e-03  5.351e+00
-1.666e-02  -1.666e-02  -1.586e-02  4.780e+00
-1.857e-02  -1.857e-02  -1.858e-02  5.406e-02
-1.443e-02  -1.443e-02  -1.496e-02  3.665e+00
-3.566e-02  -3.566e-02  -3.503e-02  1.759e+00
-3.136e-02  -3.136e-02  -3.179e-02  1.379e+00
-2.453e-02  -2.453e-02  -2.429e-02  1.002e+00
-6.562e-02  -6.562e-02  -6.460e-02  1.553e+00
-4.046e-02  -4.046e-02  -3.994e-02  1.290e+00
-4.067e-02  -4.067e-02  -3.994e-02  1.799e+00
-1.034e-01  -1.034e-01  -1.032e-01  1.848e-01
========================================================================================

Initial unsteady residual: 2.3696534188791016

step: 5/15 res:2.3696534188791016, res/res0:0.19148144440139958  dq_norm: [0.05501571 0.04931572 0.12775115]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.942833695804461
condition number(A): 2.411e+00, norm2_cond:7.216282085960772
det(A): 3.812e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41469111649093177
condition number(A): 2.411e+00, norm2_cond:7.216282085960775
det(A): 1.700e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017001392884642202
Condition # of padded matrix: 7.216282085960775


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.89047360017963e-06
Condition # of Hermitian matrix: 7.216282085960773

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.80 sec

Fidelity of true vs hhl solutions: 0.9998987587424898

[HHL info]: linear system residual: 0.031894705647879835

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.489e-03  -1.489e-03  -1.585e-03  6.469e+00
-7.871e-04  -7.871e-04  -7.926e-04  6.922e-01
-3.020e-03  -3.020e-03  -2.506e-03  1.700e+01
-5.470e-03  -5.470e-03  -5.491e-03  3.784e-01
-3.754e-03  -3.754e-03  -4.041e-03  7.643e+00
-1.241e-02  -1.241e-02  -1.262e-02  1.657e+00
-1.419e-02  -1.419e-02  -1.438e-02  1.305e+00
-1.131e-02  -1.131e-02  -1.177e-02  4.028e+00
-2.757e-02  -2.757e-02  -2.800e-02  1.566e+00
-2.625e-02  -2.625e-02  -2.602e-02  8.507e-01
-1.947e-02  -1.947e-02  -1.970e-02  1.165e+00
-5.194e-02  -5.194e-02  -5.210e-02  3.132e-01
-3.661e-02  -3.661e-02  -3.683e-02  5.954e-01
-3.098e-02  -3.098e-02  -3.160e-02  1.991e+00
-8.261e-02  -8.261e-02  -8.227e-02  4.113e-01
========================================================================================

Initial unsteady residual: 1.8189210922497918

step: 6/15 res:1.8189210922497936, res/res0:0.1469791469171515  dq_norm: [0.04767309 0.03926635 0.10213889]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.54738209894941
condition number(A): 2.332e+00, norm2_cond:7.229342313464352
det(A): 4.310e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4288210841277832
condition number(A): 2.332e+00, norm2_cond:7.229342313464355
det(A): 1.753e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017528223890585029
Condition # of padded matrix: 7.229342313464355


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0723863275847577e-06
Condition # of Hermitian matrix: 7.229342313464359

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.25 sec

Fidelity of true vs hhl solutions: 0.99987456542147

[HHL info]: linear system residual: 0.025286656166329503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.601e-04  -8.601e-04  -7.842e-04  8.825e+00
-3.820e-04  -3.820e-04  -0.000e+00  1.000e+02
-2.100e-03  -2.100e-03  -1.921e-03  8.546e+00
-3.822e-03  -3.822e-03  -3.265e-03  1.458e+01
-2.455e-03  -2.455e-03  -2.678e-03  9.092e+00
-8.206e-03  -8.206e-03  -8.149e-03  6.948e-01
-1.048e-02  -1.048e-02  -1.041e-02  6.383e-01
-8.925e-03  -8.925e-03  -9.021e-03  1.072e+00
-2.086e-02  -2.086e-02  -2.133e-02  2.240e+00
-2.245e-02  -2.245e-02  -2.248e-02  1.148e-01
-1.643e-02  -1.643e-02  -1.639e-02  2.613e-01
-4.314e-02  -4.314e-02  -4.342e-02  6.472e-01
-3.282e-02  -3.282e-02  -3.228e-02  1.644e+00
-2.496e-02  -2.496e-02  -2.491e-02  2.045e-01
-6.965e-02  -6.965e-02  -6.925e-02  5.713e-01
========================================================================================

Initial unsteady residual: 1.4850849510252264

step: 7/15 res:1.4850849510252273, res/res0:0.12000329213358288  dq_norm: [0.04082725 0.03126548 0.08489138]

A info: before HHL prepare:
Spectral radius (A): 3.644e+01, lambda_min:15.760021367426761
condition number(A): 2.312e+00, norm2_cond:7.230510325355613
det(A): 4.839e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43244349757227213
condition number(A): 2.312e+00, norm2_cond:7.230510325355615
det(A): 1.821e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018213022545898409
Condition # of padded matrix: 7.230510325355615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.31714190257402e-06
Condition # of Hermitian matrix: 7.230510325355615

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.64 sec

Fidelity of true vs hhl solutions: 0.9998552610835802

[HHL info]: linear system residual: 0.018245589668887934

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.867e-04  -4.867e-04  -0.000e+00  1.000e+02
-2.966e-04  -2.966e-04  -0.000e+00  1.000e+02
-1.152e-03  -1.152e-03  -6.549e-04  4.317e+01
-2.565e-03  -2.565e-03  -2.237e-03  1.280e+01
-1.177e-03  -1.177e-03  -1.415e-03  2.020e+01
-4.938e-03  -4.938e-03  -5.171e-03  4.714e+00
-7.652e-03  -7.652e-03  -8.003e-03  4.594e+00
-6.950e-03  -6.950e-03  -7.134e-03  2.643e+00
-1.538e-02  -1.538e-02  -1.576e-02  2.468e+00
-1.893e-02  -1.893e-02  -1.907e-02  7.318e-01
-1.441e-02  -1.441e-02  -1.458e-02  1.119e+00
-3.652e-02  -3.652e-02  -3.675e-02  6.434e-01
-2.977e-02  -2.977e-02  -3.007e-02  9.965e-01
-2.132e-02  -2.132e-02  -2.131e-02  4.796e-02
-6.014e-02  -6.014e-02  -6.033e-02  3.207e-01
========================================================================================

Initial unsteady residual: 1.246878274449381

step: 8/15 res:1.2468782744493816, res/res0:0.10075484080588808  dq_norm: [0.03655953 0.02682449 0.07256755]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.979629237949066
condition number(A): 2.291e+00, norm2_cond:7.226213578476202
det(A): 5.422e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43645306953944235
condition number(A): 2.291e+00, norm2_cond:7.2262135784762
det(A): 1.904e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019042191150389015
Condition # of padded matrix: 7.2262135784762


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6260504380795435e-06
Condition # of Hermitian matrix: 7.226213578476204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.15 sec

Fidelity of true vs hhl solutions: 0.9997288312034678

[HHL info]: linear system residual: 0.016620863927092024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.571e-04  -4.571e-04  -0.000e+00  1.000e+02
-2.098e-04  -2.098e-04  -0.000e+00  1.000e+02
-7.623e-04  -7.623e-04  -0.000e+00  1.000e+02
-1.520e-03  -1.520e-03  -9.247e-04  3.915e+01
-4.679e-04  -4.679e-04  -4.624e-04  1.183e+00
-2.702e-03  -2.702e-03  -2.380e-03  1.190e+01
-5.270e-03  -5.270e-03  -5.282e-03  2.315e-01
-5.096e-03  -5.096e-03  -5.221e-03  2.442e+00
-1.102e-02  -1.102e-02  -1.134e-02  2.897e+00
-1.596e-02  -1.596e-02  -1.603e-02  4.585e-01
-1.270e-02  -1.270e-02  -1.290e-02  1.647e+00
-3.098e-02  -3.098e-02  -3.141e-02  1.368e+00
-2.663e-02  -2.663e-02  -2.683e-02  7.340e-01
-1.922e-02  -1.922e-02  -1.931e-02  4.978e-01
-5.287e-02  -5.287e-02  -5.304e-02  3.251e-01
========================================================================================

Initial unsteady residual: 1.085423022697738

step: 9/15 res:1.0854230226977366, res/res0:0.08770834018039982  dq_norm: [0.03170965 0.0238127  0.06272276]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.18058299172599
condition number(A): 2.271e+00, norm2_cond:7.21795512237577
det(A): 5.988e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4403470579545633
condition number(A): 2.271e+00, norm2_cond:7.217955122375767
det(A): 1.992e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001992141771314826
Condition # of padded matrix: 7.217955122375767


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.968628837017366e-06
Condition # of Hermitian matrix: 7.217955122375774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.30 sec

Fidelity of true vs hhl solutions: 0.9997588209952213

[HHL info]: linear system residual: 0.013173526036891422

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.908e-04  -3.908e-04  -0.000e+00  1.000e+02
-1.417e-04  -1.417e-04  -0.000e+00  1.000e+02
-6.426e-04  -6.426e-04  -0.000e+00  1.000e+02
-8.805e-04  -8.805e-04  -4.010e-04  5.446e+01
-7.346e-06  -7.346e-06  -0.000e+00  1.000e+02
-1.113e-03  -1.113e-03  -8.966e-04  1.944e+01
-3.509e-03  -3.509e-03  -3.426e-03  2.382e+00
-3.384e-03  -3.384e-03  -3.461e-03  2.282e+00
-7.173e-03  -7.173e-03  -7.377e-03  2.842e+00
-1.308e-02  -1.308e-02  -1.311e-02  2.289e-01
-1.087e-02  -1.087e-02  -1.096e-02  7.826e-01
-2.566e-02  -2.566e-02  -2.574e-02  3.244e-01
-2.348e-02  -2.348e-02  -2.336e-02  5.215e-01
-1.745e-02  -1.745e-02  -1.756e-02  6.513e-01
-4.645e-02  -4.645e-02  -4.633e-02  2.647e-01
========================================================================================

Initial unsteady residual: 0.9513853418071561

step: 10/15 res:0.9513853418071563, res/res0:0.07687733487951381  dq_norm: [0.02700732 0.02098615 0.05351978]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.359645100136493
condition number(A): 2.253e+00, norm2_cond:7.211425894887655
det(A): 6.523e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44390869853286125
condition number(A): 2.253e+00, norm2_cond:7.211425894887658
det(A): 2.076e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002076163882064417
Condition # of padded matrix: 7.211425894887658


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.3104564651887905e-06
Condition # of Hermitian matrix: 7.211425894887657

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.99 sec

Fidelity of true vs hhl solutions: 0.9996615755782922

[HHL info]: linear system residual: 0.018403228213079204

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.325e-04  -3.325e-04  -0.000e+00  1.000e+02
-9.907e-05  -9.907e-05  -0.000e+00  1.000e+02
-5.507e-04  -5.507e-04  -0.000e+00  1.000e+02
-4.477e-04  -4.477e-04  -0.000e+00  1.000e+02
 2.427e-04   2.427e-04   3.454e-04  4.234e+01
-1.725e-04  -1.725e-04  -0.000e+00  1.000e+02
-2.297e-03  -2.297e-03  -2.157e-03  6.110e+00
-2.133e-03  -2.133e-03  -2.343e-03  9.826e+00
-4.461e-03  -4.461e-03  -4.805e-03  7.705e+00
-1.049e-02  -1.049e-02  -1.071e-02  2.111e+00
-9.045e-03  -9.045e-03  -9.060e-03  1.708e-01
-2.076e-02  -2.076e-02  -2.085e-02  4.355e-01
-2.036e-02  -2.036e-02  -2.025e-02  5.361e-01
-1.555e-02  -1.555e-02  -1.529e-02  1.680e+00
-4.008e-02  -4.008e-02  -4.017e-02  2.130e-01
========================================================================================

Initial unsteady residual: 0.8218528084352746

step: 11/15 res:0.8218528084352758, res/res0:0.06641037106555972  dq_norm: [0.02301323 0.01792641 0.04551097]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.52249499146057
condition number(A): 2.236e+00, norm2_cond:7.205506907229996
det(A): 7.032e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4472358659996201
condition number(A): 2.236e+00, norm2_cond:7.205506907229998
det(A): 2.158e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021576242710881622
Condition # of padded matrix: 7.205506907229998


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.655342495188724e-06
Condition # of Hermitian matrix: 7.2055069072299975

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.36 sec

Fidelity of true vs hhl solutions: 0.9995539084533108

[HHL info]: linear system residual: 0.022862339943287124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.793e-04  -2.793e-04  -0.000e+00  1.000e+02
-6.944e-05  -6.944e-05  -0.000e+00  1.000e+02
-4.713e-04  -4.713e-04  -0.000e+00  1.000e+02
-1.733e-04  -1.733e-04  -0.000e+00  1.000e+02
 3.474e-04   3.474e-04   5.447e-04  5.679e+01
 4.037e-04   4.037e-04   8.735e-04  1.164e+02
-1.443e-03  -1.443e-03  -1.366e-03  5.331e+00
-1.140e-03  -1.140e-03  -1.165e-03  2.127e+00
-2.467e-03  -2.467e-03  -2.747e-03  1.133e+01
-8.260e-03  -8.260e-03  -8.132e-03  1.546e+00
-7.491e-03  -7.491e-03  -7.415e-03  1.014e+00
-1.666e-02  -1.666e-02  -1.668e-02  1.109e-01
-1.745e-02  -1.745e-02  -1.684e-02  3.508e+00
-1.388e-02  -1.388e-02  -1.375e-02  9.330e-01
-3.415e-02  -3.415e-02  -3.372e-02  1.271e+00
========================================================================================

Initial unsteady residual: 0.7057585628252945

step: 12/15 res:0.7057585628252939, res/res0:0.05702929716716432  dq_norm: [0.01874876 0.01567498 0.03772969]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.65644835423002
condition number(A): 2.222e+00, norm2_cond:7.203031170853267
det(A): 7.471e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4499792214818463
condition number(A): 2.222e+00, norm2_cond:7.2030311708532695
det(A): 2.226e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022260021100326812
Condition # of padded matrix: 7.2030311708532695


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.95508539386995e-06
Condition # of Hermitian matrix: 7.203031170853276

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.63 sec

Fidelity of true vs hhl solutions: 0.9995602823835564

[HHL info]: linear system residual: 0.033896723440516495

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.609e-04  -2.609e-04  -0.000e+00  1.000e+02
-8.629e-05  -8.629e-05  -0.000e+00  1.000e+02
-4.913e-04  -4.913e-04  -1.760e-04  6.417e+01
-1.046e-05  -1.046e-05  -3.049e-04  2.815e+03
 2.089e-04   2.089e-04   2.489e-04  1.919e+01
 2.585e-04   2.585e-04   7.041e-04  1.724e+02
-8.818e-04  -8.818e-04  -7.041e-04  2.016e+01
-5.655e-04  -5.655e-04  -8.441e-04  4.928e+01
-1.081e-03  -1.081e-03  -1.219e-03  1.281e+01
-6.454e-03  -6.454e-03  -6.543e-03  1.393e+00
-5.818e-03  -5.818e-03  -5.906e-03  1.513e+00
-1.268e-02  -1.268e-02  -1.283e-02  1.222e+00
-1.465e-02  -1.465e-02  -1.468e-02  2.237e-01
-1.189e-02  -1.189e-02  -1.184e-02  3.979e-01
-2.850e-02  -2.850e-02  -2.854e-02  1.394e-01
========================================================================================

Initial unsteady residual: 0.5953879528972771

step: 13/15 res:0.5953879528972791, res/res0:0.04811072551440484  dq_norm: [0.01608873 0.01326313 0.03132564]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.7785344442771
condition number(A): 2.210e+00, norm2_cond:7.203001936233018
det(A): 7.891e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45252304487637873
condition number(A): 2.210e+00, norm2_cond:7.203001936233024
det(A): 2.293e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022930057705225957
Condition # of padded matrix: 7.203001936233024


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.257875463649923e-06
Condition # of Hermitian matrix: 7.20300193623302

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.01 sec

Fidelity of true vs hhl solutions: 0.9991586288138793

[HHL info]: linear system residual: 0.015016249493267542

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.784e-04  -2.784e-04  -0.000e+00  1.000e+02
-1.294e-04  -1.294e-04  -0.000e+00  1.000e+02
-5.055e-04  -5.055e-04  -0.000e+00  1.000e+02
 2.819e-04   2.819e-04   5.464e-04  9.382e+01
 1.779e-04   1.779e-04   2.065e-04  1.610e+01
 9.992e-05   9.992e-05   6.021e-04  5.026e+02
-6.096e-04  -6.096e-04  -4.130e-04  3.224e+01
-9.932e-05  -9.932e-05  -2.065e-04  1.079e+02
-3.139e-04  -3.139e-04  -3.577e-04  1.395e+01
-4.996e-03  -4.996e-03  -4.993e-03  5.512e-02
-4.622e-03  -4.622e-03  -4.625e-03  6.757e-02
-9.718e-03  -9.718e-03  -9.713e-03  4.739e-02
-1.206e-02  -1.206e-02  -1.174e-02  2.701e+00
-1.021e-02  -1.021e-02  -1.017e-02  3.242e-01
-2.356e-02  -2.356e-02  -2.326e-02  1.251e+00
========================================================================================

Initial unsteady residual: 0.5025260596920793

step: 14/15 res:0.5025260596920786, res/res0:0.0406069575375708  dq_norm: [0.01277174 0.01117979 0.02521704]
Completed: 14 steps in 3281.79s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/5cfd054f/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5203809335281389, 2.0205272150986526]
p/pin: [0.9796989147405694, 0.4140864385442867]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/5cfd054f/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_4bb9c929/5cfd054f/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
