
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.75 sec

Fidelity of true vs hhl solutions: 0.9988686870840915

[HHL info]: linear system residual: 0.5883098635092314

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.486e-02  1.915e+01
-4.809e-02  -4.809e-02  -3.467e-02  2.792e+01
-1.811e-01  -1.811e-01  -1.419e-01  2.164e+01
-2.707e-01  -2.707e-01  -2.451e-01  9.446e+00
-3.166e-01  -3.166e-01  -3.062e-01  3.307e+00
-7.951e-01  -7.951e-01  -7.508e-01  5.578e+00
-2.535e-01  -2.535e-01  -2.326e-01  8.253e+00
-3.385e-01  -3.385e-01  -3.234e-01  4.474e+00
-7.992e-01  -7.992e-01  -7.650e-01  4.271e+00
-1.836e-01  -1.836e-01  -1.834e-01  8.141e-02
-2.742e-01  -2.742e-01  -2.640e-01  3.731e+00
-6.181e-01  -6.181e-01  -6.017e-01  2.655e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.3899071  0.51884769 1.23737288]

A info: before HHL prepare:
Spectral radius (A): 2.520e+01, lambda_min:5.058628115571544
condition number(A): 4.982e+00, norm2_cond:29.176671313439428
det(A): 5.123e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20073611000743785
condition number(A): 4.982e+00, norm2_cond:29.176671313439446
det(A): 4.880e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.879786601165711e-05
Condition # of padded matrix: 29.176671313439446


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.38123172729164e-09
Condition # of Hermitian matrix: 29.176671313439492

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.74 sec

Fidelity of true vs hhl solutions: 0.9996705648826033

[HHL info]: linear system residual: 0.3338292606845275

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.973e-03  -9.973e-03  -9.551e-03  4.235e+00
-4.153e-03  -4.153e-03  -5.514e-03  3.276e+01
-2.287e-02  -2.287e-02  -2.063e-02  9.770e+00
-3.769e-02  -3.769e-02  -3.740e-02  7.721e-01
-2.843e-02  -2.843e-02  -2.969e-02  4.439e+00
-8.259e-02  -8.259e-02  -8.560e-02  3.643e+00
-9.417e-02  -9.417e-02  -9.471e-02  5.722e-01
-7.465e-02  -7.465e-02  -8.179e-02  9.564e+00
-1.984e-01  -1.984e-01  -1.932e-01  2.664e+00
-1.367e-01  -1.367e-01  -1.410e-01  3.132e+00
-1.293e-01  -1.293e-01  -1.260e-01  2.593e+00
-3.285e-01  -3.285e-01  -3.311e-01  8.081e-01
-1.406e-01  -1.406e-01  -1.430e-01  1.774e+00
-1.612e-01  -1.612e-01  -1.616e-01  2.727e-01
-4.014e-01  -4.014e-01  -4.058e-01  1.117e+00
========================================================================================

Initial unsteady residual: 3.8239263623667825

step: 1/15 res:3.8239263623667825, res/res0:0.3089949514629583  dq_norm: [0.22540608 0.22269188 0.56516524]

A info: before HHL prepare:
Spectral radius (A): 2.595e+01, lambda_min:5.583464455097341
condition number(A): 4.648e+00, norm2_cond:28.948256687669048
det(A): 9.061e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21515938117597316
condition number(A): 4.648e+00, norm2_cond:28.948256687669044
det(A): 5.560e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.559640319429678e-05
Condition # of padded matrix: 28.948256687669044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.090960048142791e-09
Condition # of Hermitian matrix: 28.948256687669062

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.98 sec

Fidelity of true vs hhl solutions: 0.9996798185104528

[HHL info]: linear system residual: 0.042352051388509664

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.450e-03  -2.450e-03  -3.027e-03  2.352e+01
 7.725e-04   7.725e-04   0.000e+00  1.000e+02
-6.524e-03  -6.524e-03  -8.008e-03  2.275e+01
-1.001e-02  -1.001e-02  -1.112e-02  1.113e+01
-6.280e-03  -6.280e-03  -6.053e-03  3.601e+00
-1.865e-02  -1.865e-02  -2.203e-02  1.817e+01
-2.991e-02  -2.991e-02  -3.087e-02  3.213e+00
-2.372e-02  -2.372e-02  -2.440e-02  2.874e+00
-6.752e-02  -6.752e-02  -7.001e-02  3.683e+00
-6.437e-02  -6.437e-02  -6.363e-02  1.145e+00
-6.158e-02  -6.158e-02  -6.065e-02  1.520e+00
-1.362e-01  -1.362e-01  -1.358e-01  2.727e-01
-9.660e-02  -9.660e-02  -9.492e-02  1.744e+00
-8.278e-02  -8.278e-02  -8.211e-02  8.054e-01
-2.143e-01  -2.143e-01  -2.121e-01  1.056e+00
========================================================================================

Initial unsteady residual: 1.5941364831943938

step: 2/15 res:1.5941364831943936, res/res0:0.12881527481745358  dq_norm: [0.11892999 0.10513115 0.26243328]

A info: before HHL prepare:
Spectral radius (A): 2.637e+01, lambda_min:6.1095219725788406
condition number(A): 4.317e+00, norm2_cond:27.872477784951272
det(A): 1.477e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23164631708749206
condition number(A): 4.317e+00, norm2_cond:27.872477784951283
det(A): 7.104e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.104112265332807e-05
Condition # of padded matrix: 27.872477784951283


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.046841107845204e-09
Condition # of Hermitian matrix: 27.872477784951325

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.48 sec

Fidelity of true vs hhl solutions: 0.9979296005919842

[HHL info]: linear system residual: 0.04335743720054872

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.536e-04  -2.536e-04  -1.763e-03  5.952e+02
 6.585e-04   6.585e-04   0.000e+00  1.000e+02
-6.475e-04  -6.475e-04  -2.493e-03  2.850e+02
-1.734e-03  -1.734e-03  -4.552e-03  1.626e+02
-1.476e-03  -1.476e-03  -3.218e-03  1.180e+02
-2.714e-03  -2.714e-03  -6.356e-03  1.342e+02
-8.226e-03  -8.226e-03  -1.028e-02  2.495e+01
-7.404e-03  -7.404e-03  -9.328e-03  2.598e+01
-1.685e-02  -1.685e-02  -1.918e-02  1.378e+01
-2.874e-02  -2.874e-02  -3.036e-02  5.642e+00
-2.733e-02  -2.733e-02  -2.767e-02  1.227e+00
-5.782e-02  -5.782e-02  -5.850e-02  1.181e+00
-5.281e-02  -5.281e-02  -5.359e-02  1.480e+00
-4.676e-02  -4.676e-02  -4.709e-02  7.066e-01
-1.085e-01  -1.085e-01  -1.079e-01  5.503e-01
========================================================================================

Initial unsteady residual: 0.7949658271415849

step: 3/15 res:0.7949658271415847, res/res0:0.06423775038918053  dq_norm: [0.06263954 0.05550269 0.12442038]

A info: before HHL prepare:
Spectral radius (A): 2.661e+01, lambda_min:6.442706051244111
condition number(A): 4.130e+00, norm2_cond:27.440388004242273
det(A): 1.985e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24211455897703715
condition number(A): 4.130e+00, norm2_cond:27.440388004242266
det(A): 8.358e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.35832084144897e-05
Condition # of padded matrix: 27.440388004242266


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.986152728860021e-09
Condition # of Hermitian matrix: 27.440388004242248

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.11 sec

Fidelity of true vs hhl solutions: 0.9967548144038079

[HHL info]: linear system residual: 0.0357485909170023

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.105e-03   1.105e-03   6.918e-04  3.740e+01
 5.775e-04   5.775e-04   0.000e+00  1.000e+02
 1.081e-03   1.081e-03   0.000e+00  1.000e+02
 1.923e-03   1.923e-03   8.473e-04  5.593e+01
 1.325e-03   1.325e-03   6.918e-04  4.779e+01
 2.312e-03   2.312e-03   0.000e+00  1.000e+02
-8.835e-04  -8.835e-04  -2.132e-03  1.414e+02
-7.670e-04  -7.670e-04  -8.473e-04  1.047e+01
-2.994e-03  -2.994e-03  -4.692e-03  5.670e+01
-1.086e-02  -1.086e-02  -1.133e-02  4.303e+00
-1.198e-02  -1.198e-02  -1.257e-02  4.940e+00
-2.357e-02  -2.357e-02  -2.302e-02  2.299e+00
-2.527e-02  -2.527e-02  -2.420e-02  4.250e+00
-2.450e-02  -2.450e-02  -2.358e-02  3.769e+00
-5.220e-02  -5.220e-02  -5.022e-02  3.781e+00
========================================================================================

Initial unsteady residual: 0.4046198284412114

step: 4/15 res:0.4046198284412114, res/res0:0.03269557841923486  dq_norm: [0.02682639 0.02674151 0.05544935]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.588067486302437
condition number(A): 4.052e+00, norm2_cond:27.257823974362537
det(A): 2.237e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2468113056398294
condition number(A): 4.052e+00, norm2_cond:27.257823974362555
det(A): 8.992e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.991900444023453e-05
Condition # of padded matrix: 27.257823974362555


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.085427359522946e-09
Condition # of Hermitian matrix: 27.257823974362577

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.13 sec

Fidelity of true vs hhl solutions: 0.9962338472402913

[HHL info]: linear system residual: 0.01714144584392278

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.958e-04   6.958e-04   3.716e-04  4.659e+01
 7.080e-04   7.080e-04   4.798e-04  3.224e+01
 1.483e-03   1.483e-03   9.595e-04  3.529e+01
 1.689e-03   1.689e-03   9.352e-04  4.463e+01
 1.135e-03   1.135e-03   6.437e-04  4.331e+01
 3.081e-03   3.081e-03   1.808e-03  4.132e+01
 1.175e-03   1.175e-03   4.798e-04  5.916e+01
 1.913e-04   1.913e-04   0.000e+00  1.000e+02
 1.172e-03   1.172e-03   2.146e-04  8.169e+01
-3.468e-03  -3.468e-03  -3.399e-03  1.984e+00
-3.458e-03  -3.458e-03  -3.204e-03  7.360e+00
-8.732e-03  -8.732e-03  -7.860e-03  9.990e+00
-1.141e-02  -1.141e-02  -1.010e-02  1.143e+01
-1.145e-02  -1.145e-02  -1.040e-02  9.154e+00
-2.327e-02  -2.327e-02  -2.063e-02  1.137e+01
========================================================================================

Initial unsteady residual: 0.19339182508549013

step: 5/15 res:0.19339182508549016, res/res0:0.015627156995941173  dq_norm: [0.01071682 0.01091051 0.02217051]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.642747280894694
condition number(A): 4.021e+00, norm2_cond:27.185215349182993
det(A): 2.335e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24867925456838277
condition number(A): 4.021e+00, norm2_cond:27.18521534918299
det(A): 9.284e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.283656114443654e-05
Condition # of padded matrix: 27.18521534918299


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.618627085124673e-09
Condition # of Hermitian matrix: 27.18521534918303

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.59 sec

Fidelity of true vs hhl solutions: 0.9954250599470499

[HHL info]: linear system residual: 0.01280619657147334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.719e-04   4.719e-04   3.744e-04  2.066e+01
 3.433e-04   3.433e-04   2.093e-04  3.903e+01
 8.499e-04   8.499e-04   4.390e-04  4.835e+01
 1.260e-03   1.260e-03   7.774e-04  3.830e+01
 9.139e-04   9.139e-04   6.208e-04  3.207e+01
 2.337e-03   2.337e-03   1.560e-03  3.322e+01
 1.161e-03   1.161e-03   6.208e-04  4.655e+01
 6.187e-04   6.187e-04   3.971e-04  3.582e+01
 1.837e-03   1.837e-03   1.297e-03  2.941e+01
-1.037e-03  -1.037e-03  -9.545e-04  7.982e+00
-1.198e-03  -1.198e-03  -1.034e-03  1.372e+01
-3.029e-03  -3.029e-03  -2.629e-03  1.322e+01
-5.070e-03  -5.070e-03  -4.347e-03  1.427e+01
-4.894e-03  -4.894e-03  -4.241e-03  1.334e+01
-1.051e-02  -1.051e-02  -8.970e-03  1.466e+01
========================================================================================

Initial unsteady residual: 0.08724644410030215

step: 6/15 res:0.08724644410030236, res/res0:0.007050007820601126  dq_norm: [0.00457549 0.00443156 0.00957525]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.666560078083666
condition number(A): 4.008e+00, norm2_cond:27.139977167817044
det(A): 2.377e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24951966976002385
condition number(A): 4.008e+00, norm2_cond:27.139977167817054
det(A): 9.420e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.420291865211279e-05
Condition # of padded matrix: 27.139977167817054


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.874189882576579e-09
Condition # of Hermitian matrix: 27.13997716781706

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.43 sec

Fidelity of true vs hhl solutions: 0.9962542661095941

[HHL info]: linear system residual: 0.010727192276753745

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.259e-04   2.259e-04   1.398e-04  3.811e+01
 2.053e-04   2.053e-04   1.447e-04  2.952e+01
 6.253e-04   6.253e-04   3.847e-04  3.848e+01
 8.495e-04   8.495e-04   4.697e-04  4.471e+01
 5.751e-04   5.751e-04   3.755e-04  3.470e+01
 1.477e-03   1.477e-03   8.578e-04  4.192e+01
 9.469e-04   9.469e-04   5.777e-04  3.900e+01
 5.934e-04   5.934e-04   3.755e-04  3.672e+01
 1.344e-03   1.344e-03   8.263e-04  3.852e+01
-2.386e-04  -2.386e-04  -2.179e-04  8.679e+00
-3.317e-04  -3.317e-04  -2.273e-04  3.148e+01
-8.203e-04  -8.203e-04  -5.825e-04  2.899e+01
-2.168e-03  -2.168e-03  -1.493e-03  3.113e+01
-2.100e-03  -2.100e-03  -1.471e-03  2.996e+01
-4.604e-03  -4.604e-03  -3.246e-03  2.949e+01
========================================================================================

Initial unsteady residual: 0.04205378047207779

step: 7/15 res:0.04205378047207732, res/res0:0.0033981841239643204  dq_norm: [0.0016885  0.00158706 0.00352746]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.673881830565033
condition number(A): 4.003e+00, norm2_cond:27.117640268282408
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24980745632947518
condition number(A): 4.003e+00, norm2_cond:27.117640268282432
det(A): 9.474e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.473511105485447e-05
Condition # of padded matrix: 27.117640268282432


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.974741266575644e-09
Condition # of Hermitian matrix: 27.117640268282422

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.07 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9968767950152311

[HHL info]: linear system residual: 0.011758317622325256

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.361e-04   1.361e-04   4.428e-05  6.747e+01
 9.349e-05   9.349e-05   3.347e-05  6.420e+01
 3.574e-04   3.574e-04   1.291e-04  6.388e+01
 5.753e-04   5.753e-04   2.060e-04  6.419e+01
 3.630e-04   3.630e-04   1.344e-04  6.298e+01
 1.025e-03   1.025e-03   3.824e-04  6.269e+01
 6.402e-04   6.402e-04   2.381e-04  6.280e+01
 4.696e-04   4.696e-04   1.882e-04  5.992e+01
 1.023e-03   1.023e-03   4.135e-04  5.957e+01
 5.224e-05   5.224e-05   1.183e-05  7.735e+01
-3.356e-05  -3.356e-05  -0.000e+00  1.000e+02
-1.463e-04  -1.463e-04  -5.797e-05  6.038e+01
-1.082e-03  -1.082e-03  -4.515e-04  5.828e+01
-1.032e-03  -1.032e-03  -4.484e-04  5.656e+01
-2.268e-03  -2.268e-03  -9.633e-04  5.754e+01
========================================================================================

Initial unsteady residual: 0.021919291485806867

step: 8/15 res:0.02191929148580689, res/res0:0.0017712031474809266  dq_norm: [0.00055239 0.00050567 0.00112475]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.675665449490433
condition number(A): 4.002e+00, norm2_cond:27.11018180143821
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498828823084597
condition number(A): 4.002e+00, norm2_cond:27.11018180143821
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.488808726295345e-05
Condition # of padded matrix: 27.11018180143821


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.00374910442187e-09
Condition # of Hermitian matrix: 27.110181801438216

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.90 sec

Fidelity of true vs hhl solutions: 0.9975436858113683

[HHL info]: linear system residual: 0.009064472493256006

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.125e-04   1.125e-04   3.760e-05  6.657e+01
 7.111e-05   7.111e-05   2.256e-05  6.827e+01
 2.773e-04   2.773e-04   9.180e-05  6.690e+01
 4.496e-04   4.496e-04   1.552e-04  6.547e+01
 2.870e-04   2.870e-04   1.037e-04  6.388e+01
 8.094e-04   8.094e-04   2.772e-04  6.575e+01
 5.126e-04   5.126e-04   1.757e-04  6.572e+01
 3.823e-04   3.823e-04   1.443e-04  6.227e+01
 8.243e-04   8.243e-04   2.993e-04  6.369e+01
 1.023e-04   1.023e-04   3.446e-05  6.631e+01
 2.674e-05   2.674e-05   1.303e-05  5.129e+01
 1.735e-05   1.735e-05   1.842e-05  6.148e+00
-7.224e-04  -7.224e-04  -2.781e-04  6.151e+01
-6.749e-04  -6.749e-04  -2.606e-04  6.138e+01
-1.517e-03  -1.517e-03  -5.825e-04  6.160e+01
========================================================================================

Initial unsteady residual: 0.015247333219596051

step: 9/15 res:0.01524733321959583, res/res0:0.0012320710551582171  dq_norm: [0.00036728 0.00031649 0.0007173 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676703967748192
condition number(A): 4.001e+00, norm2_cond:27.10467094746127
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.249929596351877
condition number(A): 4.001e+00, norm2_cond:27.104670947461276
det(A): 9.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.498903054856672e-05
Condition # of padded matrix: 27.104670947461276


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.022915924556574e-09
Condition # of Hermitian matrix: 27.104670947461265

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.80 sec

Fidelity of true vs hhl solutions: 0.9981281904495481

[HHL info]: linear system residual: 0.0063472591534595195

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.107e-05   9.107e-05   3.335e-05  6.338e+01
 5.677e-05   5.677e-05   2.241e-05  6.052e+01
 2.220e-04   2.220e-04   8.322e-05  6.252e+01
 3.539e-04   3.539e-04   1.310e-04  6.300e+01
 2.266e-04   2.266e-04   9.144e-05  5.965e+01
 6.522e-04   6.522e-04   2.473e-04  6.208e+01
 4.193e-04   4.193e-04   1.625e-04  6.124e+01
 3.139e-04   3.139e-04   1.282e-04  5.917e+01
 6.818e-04   6.818e-04   2.708e-04  6.028e+01
 1.229e-04   1.229e-04   5.324e-05  5.667e+01
 6.542e-05   6.542e-05   3.170e-05  5.155e+01
 9.407e-05   9.407e-05   5.012e-05  4.672e+01
-4.891e-04  -4.891e-04  -1.997e-04  5.918e+01
-4.580e-04  -4.580e-04  -1.953e-04  5.736e+01
-1.043e-03  -1.043e-03  -4.305e-04  5.873e+01
========================================================================================

Initial unsteady residual: 0.011260940389823964

step: 10/15 res:0.01126094038982395, res/res0:0.0009099478911061637  dq_norm: [0.00029559 0.00025386 0.0005738 ]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6772428638759065
condition number(A): 4.001e+00, norm2_cond:27.100075168676128
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995913230276448
condition number(A): 4.001e+00, norm2_cond:27.10007516867614
det(A): 9.506e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506265251915921e-05
Condition # of padded matrix: 27.10007516867614


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.036907903978407e-09
Condition # of Hermitian matrix: 27.10007516867614

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.52 sec

Fidelity of true vs hhl solutions: 0.9985735231116594

[HHL info]: linear system residual: 0.005182667130128606

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.122e-05   7.122e-05   2.171e-05  6.952e+01
 4.132e-05   4.132e-05   8.206e-06  8.014e+01
 1.692e-04   1.692e-04   5.356e-05  6.835e+01
 2.730e-04   2.730e-04   8.731e-05  6.802e+01
 1.721e-04   1.721e-04   5.626e-05  6.731e+01
 5.082e-04   5.082e-04   1.695e-04  6.666e+01
 3.297e-04   3.297e-04   1.116e-04  6.616e+01
 2.529e-04   2.529e-04   8.692e-05  6.563e+01
 5.510e-04   5.510e-04   1.901e-04  6.550e+01
 1.272e-04   1.272e-04   4.685e-05  6.317e+01
 8.820e-05   8.820e-05   3.596e-05  5.923e+01
 1.451e-04   1.451e-04   5.733e-05  6.049e+01
-3.071e-04  -3.071e-04  -1.077e-04  6.491e+01
-2.814e-04  -2.814e-04  -9.730e-05  6.542e+01
-6.667e-04  -6.667e-04  -2.323e-04  6.515e+01
========================================================================================

Initial unsteady residual: 0.008086329511021367

step: 11/15 res:0.008086329511021352, res/res0:0.0006534213156827172  dq_norm: [0.00018532 0.0001468  0.00035353]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6774920451852005
condition number(A): 4.000e+00, norm2_cond:27.096970753554906
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997522540322178
condition number(A): 4.000e+00, norm2_cond:27.096970753554952
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510513009878014e-05
Condition # of padded matrix: 27.096970753554952


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044985771105865e-09
Condition # of Hermitian matrix: 27.09697075355497

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.12 sec

Fidelity of true vs hhl solutions: 0.9977804428622935

[HHL info]: linear system residual: 0.004509049263553083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.894e-05   5.894e-05   1.516e-05  7.429e+01
 3.698e-05   3.698e-05   8.489e-06  7.705e+01
 1.369e-04   1.369e-04   3.322e-05  7.574e+01
 2.194e-04   2.194e-04   5.259e-05  7.603e+01
 1.388e-04   1.388e-04   3.538e-05  7.451e+01
 4.092e-04   4.092e-04   1.031e-04  7.482e+01
 2.675e-04   2.675e-04   6.576e-05  7.541e+01
 2.100e-04   2.100e-04   5.365e-05  7.445e+01
 4.565e-04   4.565e-04   1.182e-04  7.411e+01
 1.224e-04   1.224e-04   3.396e-05  7.225e+01
 9.173e-05   9.173e-05   2.625e-05  7.138e+01
 1.631e-04   1.631e-04   5.102e-05  6.872e+01
-2.014e-04  -2.014e-04  -5.067e-05  7.484e+01
-1.854e-04  -1.854e-04  -4.811e-05  7.405e+01
-4.500e-04  -4.500e-04  -1.139e-04  7.468e+01
========================================================================================

Initial unsteady residual: 0.006216411731225701

step: 12/15 res:0.006216411731225649, res/res0:0.0005023213469976312  dq_norm: [1.05067103e-04 8.48897187e-05 2.03159738e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677528378756947
condition number(A): 4.000e+00, norm2_cond:27.095312327713902
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998083731226917
condition number(A): 4.000e+00, norm2_cond:27.095312327713923
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512426567458572e-05
Condition # of padded matrix: 27.095312327713923


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048625920129168e-09
Condition # of Hermitian matrix: 27.095312327713945

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.01 sec

Fidelity of true vs hhl solutions: 0.9978491517808898

[HHL info]: linear system residual: 0.004561645849608603

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.970e-05   4.970e-05   3.704e-06  9.255e+01
 3.139e-05   3.139e-05   2.656e-06  9.154e+01
 1.164e-04   1.164e-04   1.017e-05  9.126e+01
 1.870e-04   1.870e-04   1.633e-05  9.127e+01
 1.177e-04   1.177e-04   1.077e-05  9.085e+01
 3.477e-04   3.477e-04   3.166e-05  9.090e+01
 2.309e-04   2.309e-04   2.125e-05  9.080e+01
 1.829e-04   1.829e-04   1.766e-05  9.034e+01
 3.954e-04   3.954e-04   3.799e-05  9.039e+01
 1.157e-04   1.157e-04   1.134e-05  9.020e+01
 9.150e-05   9.150e-05   1.008e-05  8.899e+01
 1.630e-04   1.630e-04   1.726e-05  8.941e+01
-1.458e-04  -1.458e-04  -1.338e-05  9.082e+01
-1.324e-04  -1.324e-04  -1.239e-05  9.064e+01
-3.319e-04  -3.319e-04  -3.070e-05  9.075e+01
========================================================================================

Initial unsteady residual: 0.005079483782291945

step: 13/15 res:0.005079483782292081, res/res0:0.0004104511164788165  dq_norm: [3.22395452e-05 2.62713158e-05 6.15591943e-05]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677529473042064
condition number(A): 4.000e+00, norm2_cond:27.094803454888257
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998228121462218
condition number(A): 4.000e+00, norm2_cond:27.094803454888265
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512973802266767e-05
Condition # of padded matrix: 27.094803454888265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04966705626135e-09
Condition # of Hermitian matrix: 27.094803454888293

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.17 sec

Fidelity of true vs hhl solutions: 0.997245896307714

[HHL info]: linear system residual: 0.004668790230064014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.759e-05   4.759e-05   4.094e-07  9.914e+01
 2.956e-05   2.956e-05   2.438e-07  9.918e+01
 1.099e-04   1.099e-04   1.206e-06  9.890e+01
 1.767e-04   1.767e-04   1.967e-06  9.889e+01
 1.113e-04   1.113e-04   1.290e-06  9.884e+01
 3.289e-04   3.289e-04   3.854e-06  9.883e+01
 2.188e-04   2.188e-04   2.588e-06  9.882e+01
 1.736e-04   1.736e-04   2.145e-06  9.876e+01
 3.753e-04   3.753e-04   4.482e-06  9.881e+01
 1.132e-04   1.132e-04   1.336e-06  9.882e+01
 9.003e-05   9.003e-05   1.235e-06  9.863e+01
 1.621e-04   1.621e-04   2.195e-06  9.865e+01
-1.299e-04  -1.299e-04  -1.403e-06  9.892e+01
-1.172e-04  -1.172e-04  -1.292e-06  9.890e+01
-2.981e-04  -2.981e-04  -3.430e-06  9.885e+01
========================================================================================

Initial unsteady residual: 0.004731286416990346

step: 14/15 res:0.004731286416990566, res/res0:0.0003823147932876243  dq_norm: [3.80617332e-06 3.08532445e-06 7.27911385e-06]
Completed: 14 steps in 3918.93s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_6_0029402c/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204930953395994, 2.1514559857880475]
p/pin: [0.9796383864752333, 0.36529812399883754]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_6_0029402c/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_6_0029402c/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
