
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.92 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.85 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.1400144751371704
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998681332485714
[HHL info]: L2 error (absolute): 0.277315911074162
[HHL info]: L2 error (relative): 0.12228247279015282
[HHL info]: L2 error (normalized): 0.036319451016669876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -3.712e-02  1.386e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -3.712e-02  4.036e+00
-1.165e-01  -1.165e-01  -1.114e-01  4.410e+00
-6.393e-02  -6.393e-02  -6.430e-02  5.705e-01
-2.557e-01  -2.557e-01  -2.318e-01  9.329e+00
-3.698e-01  -3.698e-01  -3.061e-01  1.721e+01
-3.928e-01  -3.928e-01  -3.236e-01  1.761e+01
-1.018e+00  -1.018e+00  -8.940e-01  1.220e+01
-4.297e-01  -4.297e-01  -3.382e-01  2.129e+01
-4.866e-01  -4.866e-01  -4.666e-01  4.106e+00
-1.215e+00  -1.215e+00  -1.092e+00  1.008e+01
-4.164e-01  -4.164e-01  -3.656e-01  1.220e+01
-4.856e-01  -4.856e-01  -4.281e-01  1.183e+01
-1.193e+00  -1.193e+00  -1.045e+00  1.240e+01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.59627855 0.71406902 1.77219495]

A info: before HHL prepare:
Spectral radius (A): 2.375e+01, lambda_min:3.8247575051534306
condition number(A): 6.209e+00, norm2_cond:55.43174926197459
det(A): 8.160e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16106553778603402
condition number(A): 6.209e+00, norm2_cond:55.43174926197449
det(A): 1.895e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8951702159294086e-05
Condition # of padded matrix: 55.43174926197449


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5916701473459217e-10
Condition # of Hermitian matrix: 55.43174926197461

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.3732132813418839
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979342654695149
[HHL info]: L2 error (absolute): 0.0585017400592946
[HHL info]: L2 error (relative): 0.12097988989465597
[HHL info]: L2 error (normalized): 0.04546209903398098

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.280e-02   2.280e-02   1.618e-02  2.906e+01
-4.706e-03  -4.706e-03  -0.000e+00  1.000e+02
 6.629e-03   6.629e-03   0.000e+00  1.000e+02
-6.093e-03  -6.093e-03  -6.604e-03  8.379e+00
-9.058e-03  -9.058e-03  -9.339e-03  3.102e+00
-2.401e-02  -2.401e-02  -3.302e-02  3.750e+01
-7.702e-02  -7.702e-02  -7.559e-02  1.868e+00
-9.606e-02  -9.606e-02  -8.885e-02  7.504e+00
-1.407e-01  -1.407e-01  -1.304e-01  7.294e+00
-1.359e-01  -1.359e-01  -1.211e-01  1.091e+01
-6.836e-02  -6.836e-02  -6.300e-02  7.839e+00
-2.091e-01  -2.091e-01  -1.829e-01  1.253e+01
-1.226e-01  -1.226e-01  -1.057e-01  1.380e+01
-1.375e-01  -1.375e-01  -1.256e-01  8.647e+00
-3.111e-01  -3.111e-01  -2.698e-01  1.329e+01
========================================================================================

step: 1/15 res:2.8041469214801107, res/res0:0.22659098523054694  dq_norm: [0.17842874 0.16654513 0.35261598]

A info: before HHL prepare:
Spectral radius (A): 2.451e+01, lambda_min:4.355491117422625
condition number(A): 5.628e+00, norm2_cond:55.37733063782442
det(A): 1.578e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17768914512032835
condition number(A): 5.628e+00, norm2_cond:55.377330637824194
det(A): 2.278e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2776012148375103e-05
Condition # of padded matrix: 55.377330637824194


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.18746729382934e-10
Condition # of Hermitian matrix: 55.37733063782447

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.17609005165922662
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9960190282096577
[HHL info]: L2 error (absolute): 0.03934657159496205
[HHL info]: L2 error (relative): 0.3258556658857896
[HHL info]: L2 error (normalized): 0.06312639487956768

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.681e-03   7.681e-03   4.225e-03  4.499e+01
-4.573e-03  -4.573e-03  -4.531e-03  9.062e-01
 7.130e-03   7.130e-03   3.134e-03  5.605e+01
 2.811e-03   2.811e-03   0.000e+00  1.000e+02
 2.418e-03   2.418e-03   0.000e+00  1.000e+02
 1.253e-02   1.253e-02   5.976e-03  5.229e+01
 2.264e-04   2.264e-04   1.336e-03  4.902e+02
-9.061e-03  -9.061e-03  -6.878e-03  2.409e+01
-1.112e-02  -1.112e-02  -9.682e-03  1.292e+01
-2.298e-02  -2.298e-02  -1.615e-02  2.975e+01
-2.300e-02  -2.300e-02  -1.601e-02  3.042e+01
-4.657e-02  -4.657e-02  -3.225e-02  3.074e+01
-4.080e-02  -4.080e-02  -2.755e-02  3.248e+01
-3.621e-02  -3.621e-02  -2.503e-02  3.086e+01
-8.872e-02  -8.872e-02  -5.949e-02  3.294e+01
========================================================================================

step: 2/15 res:0.5475622210054909, res/res0:0.04424613495899548  dq_norm: [0.03223498 0.03083371 0.06869332]

A info: before HHL prepare:
Spectral radius (A): 2.455e+01, lambda_min:4.514611115492668
condition number(A): 5.438e+00, norm2_cond:54.156385136590295
det(A): 1.827e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18388469232782878
condition number(A): 5.438e+00, norm2_cond:54.15638513659048
det(A): 2.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5740375830405934e-05
Condition # of padded matrix: 54.15638513659048


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.62566947890546e-10
Condition # of Hermitian matrix: 54.156385136590494

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.14017481566412543
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9953984195125156
[HHL info]: L2 error (absolute): 0.03117180316541758
[HHL info]: L2 error (relative): 0.6685287477084405
[HHL info]: L2 error (normalized): 0.0678740476022791

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.829e-03   3.829e-03   1.159e-03  6.972e+01
-1.209e-04  -1.209e-04  -1.789e-04  4.792e+01
 4.580e-03   4.580e-03   1.363e-03  7.025e+01
 3.312e-03   3.312e-03   6.694e-04  7.979e+01
 2.525e-03   2.525e-03   8.391e-04  6.677e+01
 7.648e-03   7.648e-03   1.885e-03  7.535e+01
-4.898e-04  -4.898e-04  -4.382e-04  1.052e+01
-1.911e-03  -1.911e-03  -8.765e-04  5.413e+01
-4.207e-04  -4.207e-04  -5.934e-04  4.105e+01
-7.346e-03  -7.346e-03  -2.586e-03  6.479e+01
-8.275e-03  -8.275e-03  -2.829e-03  6.581e+01
-1.581e-02  -1.581e-02  -5.497e-03  6.524e+01
-1.578e-02  -1.578e-02  -5.301e-03  6.642e+01
-1.487e-02  -1.487e-02  -4.993e-03  6.643e+01
-3.487e-02  -3.487e-02  -1.155e-02  6.688e+01
========================================================================================

step: 3/15 res:0.2116878788533811, res/res0:0.017105581973370403  dq_norm: [0.00606434 0.00586853 0.01301222]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.547169398918171
condition number(A): 5.403e+00, norm2_cond:53.9738392316151
det(A): 1.885e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18508184979941147
condition number(A): 5.403e+00, norm2_cond:53.973839231615045
det(A): 2.628e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6278366427213914e-05
Condition # of padded matrix: 53.973839231615045


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.905525420829307e-10
Condition # of Hermitian matrix: 53.973839231615244

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09175838875434907
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9960107009351575
[HHL info]: L2 error (absolute): 0.018520606822257125
[HHL info]: L2 error (relative): 0.5669926796118843
[HHL info]: L2 error (normalized): 0.06319244929109388

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.761e-03   2.761e-03   9.007e-04  6.737e+01
 7.650e-05   7.650e-05   0.000e+00  1.000e+02
 3.368e-03   3.368e-03   1.167e-03  6.537e+01
 2.788e-03   2.788e-03   9.570e-04  6.567e+01
 1.777e-03   1.777e-03   5.833e-04  6.718e+01
 6.040e-03   6.040e-03   2.059e-03  6.591e+01
 4.679e-05   4.679e-05   3.235e-04  5.915e+02
-9.632e-04  -9.632e-04  -6.053e-04  3.716e+01
 3.687e-04   3.687e-04   3.235e-04  1.225e+01
-4.899e-03  -4.899e-03  -2.224e-03  5.461e+01
-5.641e-03  -5.641e-03  -2.501e-03  5.566e+01
-1.061e-02  -1.061e-02  -4.758e-03  5.515e+01
-1.103e-02  -1.103e-02  -4.763e-03  5.682e+01
-1.053e-02  -1.053e-02  -4.677e-03  5.559e+01
-2.447e-02  -2.447e-02  -1.072e-02  5.620e+01
========================================================================================

step: 4/15 res:0.14731674152924476, res/res0:0.011904028761248402  dq_norm: [0.00542824 0.00537008 0.01196529]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.572594411149959
condition number(A): 5.375e+00, norm2_cond:53.80315978920591
det(A): 1.929e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18605421880485462
condition number(A): 5.375e+00, norm2_cond:53.80315978920589
det(A): 2.676e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6757861155592563e-05
Condition # of padded matrix: 53.80315978920589


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.159831336219769e-10
Condition # of Hermitian matrix: 53.80315978920594

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08256125586495675
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996958605131834
[HHL info]: L2 error (absolute): 0.016801559032280908
[HHL info]: L2 error (relative): 0.8521753437354725
[HHL info]: L2 error (normalized): 0.05516983697813727

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.942e-03   1.942e-03   2.651e-04  8.635e+01
 1.021e-04   1.021e-04   0.000e+00  1.000e+02
 2.349e-03   2.349e-03   2.918e-04  8.758e+01
 2.006e-03   2.006e-03   2.112e-04  8.947e+01
 1.302e-03   1.302e-03   1.602e-04  8.769e+01
 4.325e-03   4.325e-03   5.563e-04  8.714e+01
-1.090e-04  -1.090e-04  -5.199e-05  5.233e+01
-2.380e-04  -2.380e-04  -8.220e-05  6.546e+01
 3.656e-04   3.656e-04   3.676e-05  8.995e+01
-2.725e-03  -2.725e-03  -4.442e-04  8.370e+01
-3.249e-03  -3.249e-03  -4.946e-04  8.478e+01
-5.972e-03  -5.972e-03  -8.922e-04  8.506e+01
-6.697e-03  -6.697e-03  -9.926e-04  8.518e+01
-6.374e-03  -6.374e-03  -9.629e-04  8.489e+01
-1.469e-02  -1.469e-02  -2.197e-03  8.504e+01
========================================================================================

step: 5/15 res:0.09762507746645606, res/res0:0.007888660296963562  dq_norm: [0.00114021 0.00109733 0.0024537 ]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.578415110096825
condition number(A): 5.369e+00, norm2_cond:53.77111584784724
det(A): 1.940e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18626434250533191
condition number(A): 5.369e+00, norm2_cond:53.771115847847156
det(A): 2.685e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.684963258172407e-05
Condition # of padded matrix: 53.771115847847156


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.209027697735762e-10
Condition # of Hermitian matrix: 53.7711158478473

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06831535225106722
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9941456879560105
[HHL info]: L2 error (absolute): 0.01393840670229941
[HHL info]: L2 error (relative): 0.8163858648175636
[HHL info]: L2 error (normalized): 0.07656961185152142

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.700e-03   1.700e-03   2.907e-04  8.289e+01
 1.092e-04   1.092e-04   0.000e+00  1.000e+02
 2.095e-03   2.095e-03   3.310e-04  8.420e+01
 1.834e-03   1.834e-03   2.564e-04  8.602e+01
 1.165e-03   1.165e-03   1.725e-04  8.519e+01
 3.845e-03   3.845e-03   5.692e-04  8.519e+01
-2.886e-05  -2.886e-05  -6.853e-05  1.374e+02
-1.347e-04  -1.347e-04  -1.251e-04  7.139e+00
 3.864e-04   3.864e-04   0.000e+00  1.000e+02
-2.300e-03  -2.300e-03  -4.845e-04  7.894e+01
-2.782e-03  -2.782e-03  -5.308e-04  8.092e+01
-5.116e-03  -5.116e-03  -9.859e-04  8.073e+01
-5.805e-03  -5.805e-03  -1.065e-03  8.165e+01
-5.523e-03  -5.523e-03  -1.050e-03  8.098e+01
-1.269e-02  -1.269e-02  -2.353e-03  8.146e+01
========================================================================================

step: 6/15 res:0.08381767383671769, res/res0:0.006772943724492792  dq_norm: [0.00123472 0.00119609 0.00263504]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.584511617375302
condition number(A): 5.362e+00, norm2_cond:53.73813130764286
det(A): 1.951e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.186484951191309
condition number(A): 5.362e+00, norm2_cond:53.7381313076428
det(A): 2.695e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.69457880647863e-05
Condition # of padded matrix: 53.7381313076428


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.260754944323773e-10
Condition # of Hermitian matrix: 53.73813130764286

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.059275531312366146
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943952077223066
[HHL info]: L2 error (absolute): 0.012017123319849393
[HHL info]: L2 error (relative): 0.8441206375247121
[HHL info]: L2 error (normalized): 0.07491774013953059

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.434e-03   1.434e-03   2.105e-04  8.532e+01
 1.176e-04   1.176e-04   0.000e+00  1.000e+02
 1.807e-03   1.807e-03   2.159e-04  8.805e+01
 1.623e-03   1.623e-03   2.087e-04  8.714e+01
 1.019e-03   1.019e-03   1.326e-04  8.700e+01
 3.362e-03   3.362e-03   4.238e-04  8.739e+01
 7.222e-05   7.222e-05   2.764e-05  6.173e+01
 1.385e-05   1.385e-05   2.764e-05  9.952e+01
 4.503e-04   4.503e-04   0.000e+00  1.000e+02
-1.836e-03  -1.836e-03  -3.188e-04  8.264e+01
-2.280e-03  -2.280e-03  -3.890e-04  8.294e+01
-4.170e-03  -4.170e-03  -6.888e-04  8.348e+01
-4.847e-03  -4.847e-03  -7.660e-04  8.420e+01
-4.592e-03  -4.592e-03  -7.298e-04  8.411e+01
-1.056e-02  -1.056e-02  -1.667e-03  8.423e+01
========================================================================================

step: 7/15 res:0.06966779559133908, res/res0:0.005629553259480967  dq_norm: [0.00088153 0.00083798 0.00186499]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.588965321813162
condition number(A): 5.358e+00, norm2_cond:53.70930570849557
det(A): 1.959e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1866510719573461
condition number(A): 5.358e+00, norm2_cond:53.7093057084957
det(A): 2.702e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7023221853785897e-05
Condition # of padded matrix: 53.7093057084957


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.302545193589369e-10
Condition # of Hermitian matrix: 53.70930570849562

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04950934808404733
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9947312842298434
[HHL info]: L2 error (absolute): 0.009868216851287834
[HHL info]: L2 error (relative): 0.8076431651067072
[HHL info]: L2 error (normalized): 0.0726338347746494

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.242e-03   1.242e-03   2.398e-04  8.069e+01
 1.238e-04   1.238e-04   0.000e+00  1.000e+02
 1.622e-03   1.622e-03   2.759e-04  8.299e+01
 1.449e-03   1.449e-03   2.361e-04  8.370e+01
 9.075e-04   9.075e-04   1.073e-04  8.818e+01
 3.002e-03   3.002e-03   4.897e-04  8.369e+01
 7.290e-05   7.290e-05   2.975e-05  5.919e+01
 9.595e-06   9.595e-06   2.975e-05  2.100e+02
 5.008e-04   5.008e-04   0.000e+00  1.000e+02
-1.524e-03  -1.524e-03  -3.004e-04  8.029e+01
-1.903e-03  -1.903e-03  -3.775e-04  8.017e+01
-3.503e-03  -3.503e-03  -7.183e-04  7.949e+01
-4.151e-03  -4.151e-03  -8.125e-04  8.043e+01
-3.940e-03  -3.940e-03  -7.677e-04  8.052e+01
-9.052e-03  -9.052e-03  -1.766e-03  8.049e+01
========================================================================================

step: 8/15 res:0.06022577916262574, res/res0:0.00486658474711219  dq_norm: [0.00092985 0.00086271 0.00198781]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.5936177981670125
condition number(A): 5.353e+00, norm2_cond:53.67659518275434
det(A): 1.967e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18682465676884982
condition number(A): 5.353e+00, norm2_cond:53.67659518275431
det(A): 2.710e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7102607413003043e-05
Condition # of padded matrix: 53.67659518275431


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.345513285833701e-10
Condition # of Hermitian matrix: 53.67659518275437

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.045351855456658444
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9953673634808653
[HHL info]: L2 error (absolute): 0.009079676409065462
[HHL info]: L2 error (relative): 0.9009118830789319
[HHL info]: L2 error (normalized): 0.06810296846189497

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.024e-03   1.024e-03   9.976e-05  9.026e+01
 1.312e-04   1.312e-04   0.000e+00  1.000e+02
 1.385e-03   1.385e-03   1.145e-04  9.173e+01
 1.253e-03   1.253e-03   1.085e-04  9.134e+01
 8.224e-04   8.224e-04   7.398e-05  9.100e+01
 2.588e-03   2.588e-03   2.193e-04  9.153e+01
 7.595e-05   7.595e-05   0.000e+00  1.000e+02
 5.476e-06   5.476e-06   1.821e-05  2.326e+02
 5.609e-04   5.609e-04   2.231e-05  9.602e+01
-1.228e-03  -1.228e-03  -1.345e-04  8.905e+01
-1.536e-03  -1.536e-03  -1.679e-04  8.907e+01
-2.800e-03  -2.800e-03  -2.911e-04  8.960e+01
-3.410e-03  -3.410e-03  -3.393e-04  9.005e+01
-3.251e-03  -3.251e-03  -3.199e-04  9.016e+01
-7.444e-03  -7.444e-03  -7.515e-04  8.990e+01
========================================================================================

step: 9/15 res:0.05052705933679112, res/res0:0.004082873143423848  dq_norm: [0.00039359 0.00036923 0.00084332]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.595653265284139
condition number(A): 5.350e+00, norm2_cond:53.66355236275835
det(A): 1.971e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1868991433765897
condition number(A): 5.350e+00, norm2_cond:53.663552362758345
det(A): 2.714e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7135534431103325e-05
Condition # of padded matrix: 53.663552362758345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.363372288615915e-10
Condition # of Hermitian matrix: 53.66355236275837

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03760235746934783
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943396858641307
[HHL info]: L2 error (absolute): 0.007343698223687256
[HHL info]: L2 error (relative): 0.8008172696925698
[HHL info]: L2 error (normalized): 0.075288423242694

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.329e-04   9.329e-04   1.440e-04  8.457e+01
 1.343e-04   1.343e-04   2.367e-05  8.237e+01
 1.286e-03   1.286e-03   2.208e-04  8.283e+01
 1.161e-03   1.161e-03   1.771e-04  8.475e+01
 7.584e-04   7.584e-04   1.400e-04  8.154e+01
 2.400e-03   2.400e-03   4.017e-04  8.326e+01
 8.881e-05   8.881e-05   3.347e-05  6.231e+01
-1.856e-06  -1.856e-06  -0.000e+00  1.000e+02
 5.628e-04   5.628e-04   6.262e-05  8.887e+01
-1.096e-03  -1.096e-03  -2.646e-04  7.587e+01
-1.373e-03  -1.373e-03  -2.810e-04  7.953e+01
-2.517e-03  -2.517e-03  -5.043e-04  7.996e+01
-3.103e-03  -3.103e-03  -6.478e-04  7.912e+01
-2.965e-03  -2.965e-03  -6.222e-04  7.902e+01
-6.761e-03  -6.761e-03  -1.365e-03  7.981e+01
========================================================================================

step: 10/15 res:0.04578653779295275, res/res0:0.003699812099476123  dq_norm: [0.00073677 0.00069732 0.00152675]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.599309311843617
condition number(A): 5.347e+00, norm2_cond:53.64337001499081
det(A): 1.978e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18703483650738878
condition number(A): 5.347e+00, norm2_cond:53.64337001499094
det(A): 2.720e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.720217323476144e-05
Condition # of padded matrix: 53.64337001499094


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.399582286939638e-10
Condition # of Hermitian matrix: 53.64337001499083

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03099993977108081
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9954214240918648
[HHL info]: L2 error (absolute): 0.0059986752158938715
[HHL info]: L2 error (relative): 0.7986638913974587
[HHL info]: L2 error (normalized): 0.06770397905368357

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.017e-04   8.017e-04   1.429e-04  8.217e+01
 1.153e-04   1.153e-04   0.000e+00  1.000e+02
 1.089e-03   1.089e-03   1.845e-04  8.305e+01
 1.011e-03   1.011e-03   1.745e-04  8.274e+01
 6.365e-04   6.365e-04   9.597e-05  8.492e+01
 2.053e-03   2.053e-03   3.744e-04  8.176e+01
 7.865e-05   7.865e-05   2.830e-05  6.402e+01
 1.786e-05   1.786e-05   0.000e+00  1.000e+02
 5.462e-04   5.462e-04   5.295e-05  9.031e+01
-8.389e-04  -8.389e-04  -1.733e-04  7.934e+01
-1.102e-03  -1.102e-03  -2.467e-04  7.761e+01
-2.026e-03  -2.026e-03  -4.150e-04  7.952e+01
-2.516e-03  -2.516e-03  -5.153e-04  7.952e+01
-2.407e-03  -2.407e-03  -5.082e-04  7.889e+01
-5.521e-03  -5.521e-03  -1.129e-03  7.955e+01
========================================================================================

step: 11/15 res:0.038365605006418155, res/res0:0.003100158615363034  dq_norm: [0.00058925 0.00057306 0.0012745 ]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.601900815969861
condition number(A): 5.344e+00, norm2_cond:53.62441633397713
det(A): 1.982e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18713183941393172
condition number(A): 5.344e+00, norm2_cond:53.62441633397707
det(A): 2.725e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7248819987460735e-05
Condition # of padded matrix: 53.62441633397707


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.424981907090422e-10
Condition # of Hermitian matrix: 53.624416333977095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02493421296782623
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9937003749108165
[HHL info]: L2 error (absolute): 0.004803204946055558
[HHL info]: L2 error (relative): 0.7844848625835589
[HHL info]: L2 error (normalized): 0.07943285077425292

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.721e-04   6.721e-04   1.281e-04  8.094e+01
 1.199e-04   1.199e-04   2.488e-05  7.925e+01
 9.286e-04   9.286e-04   1.879e-04  7.977e+01
 8.634e-04   8.634e-04   1.451e-04  8.319e+01
 5.560e-04   5.560e-04   1.140e-04  7.949e+01
 1.731e-03   1.731e-03   3.118e-04  8.199e+01
 7.379e-05   7.379e-05   1.760e-05  7.615e+01
 3.610e-05   3.610e-05   1.760e-05  5.125e+01
 5.386e-04   5.386e-04   6.096e-05  8.868e+01
-6.639e-04  -6.639e-04  -1.524e-04  7.705e+01
-8.589e-04  -8.589e-04  -1.871e-04  7.822e+01
-1.611e-03  -1.611e-03  -3.737e-04  7.680e+01
-2.042e-03  -2.042e-03  -4.406e-04  7.842e+01
-1.946e-03  -1.946e-03  -4.469e-04  7.704e+01
-4.481e-03  -4.481e-03  -9.877e-04  7.796e+01
========================================================================================

step: 12/15 res:0.03164641226590817, res/res0:0.0025572097094538984  dq_norm: [0.00050511 0.00049863 0.00111872]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.604277865207677
condition number(A): 5.341e+00, norm2_cond:53.60911814396742
det(A): 1.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1872203159491695
condition number(A): 5.341e+00, norm2_cond:53.60911814396743
det(A): 2.729e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7289758120388924e-05
Condition # of padded matrix: 53.60911814396743


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.447308982693306e-10
Condition # of Hermitian matrix: 53.609118143967635

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.023069226467926158
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9953461245629986
[HHL info]: L2 error (absolute): 0.004458500021562291
[HHL info]: L2 error (relative): 0.9070900765270898
[HHL info]: L2 error (normalized): 0.06825908520066672

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.549e-04   5.549e-04   5.594e-05  8.992e+01
 9.936e-05   9.936e-05   6.141e-06  9.382e+01
 7.607e-04   7.607e-04   6.352e-05  9.165e+01
 7.398e-04   7.398e-04   5.890e-05  9.204e+01
 4.562e-04   4.562e-04   4.027e-05  9.117e+01
 1.461e-03   1.461e-03   1.178e-04  9.194e+01
 7.406e-05   7.406e-05   8.684e-06  8.827e+01
 3.408e-05   3.408e-05   6.141e-06  8.198e+01
 5.130e-04   5.130e-04   3.070e-05  9.401e+01
-5.129e-04  -5.129e-04  -5.423e-05  8.943e+01
-6.747e-04  -6.747e-04  -6.727e-05  9.003e+01
-1.242e-03  -1.242e-03  -1.206e-04  9.028e+01
-1.639e-03  -1.639e-03  -1.517e-04  9.075e+01
-1.539e-03  -1.539e-03  -1.464e-04  9.049e+01
-3.576e-03  -3.576e-03  -3.405e-04  9.048e+01
========================================================================================

step: 13/15 res:0.025490720176795538, res/res0:0.002059794854132521  dq_norm: [0.0001806  0.00016625 0.00038648]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.605124346473484
condition number(A): 5.340e+00, norm2_cond:53.6033075314594
det(A): 1.988e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18725182246253
condition number(A): 5.340e+00, norm2_cond:53.60330753145932
det(A): 2.730e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7303914939886088e-05
Condition # of padded matrix: 53.60330753145932


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.455037710445426e-10
Condition # of Hermitian matrix: 53.60330753145946

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02296973530674085
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9943800942152481
[HHL info]: L2 error (absolute): 0.00443843921364684
[HHL info]: L2 error (relative): 0.9869289203461364
[HHL info]: L2 error (normalized): 0.0750188235383345

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.037e-04   5.037e-04   6.473e-06  9.871e+01
 9.507e-05   9.507e-05   0.000e+00  1.000e+02
 7.054e-04   7.054e-04   8.619e-06  9.878e+01
 6.900e-04   6.900e-04   6.992e-06  9.899e+01
 4.217e-04   4.217e-04   5.039e-06  9.880e+01
 1.360e-03   1.360e-03   1.541e-05  9.887e+01
 7.303e-05   7.303e-05   7.968e-07  9.891e+01
 3.424e-05   3.424e-05   0.000e+00  1.000e+02
 4.967e-04   4.967e-04   4.507e-06  9.909e+01
-4.582e-04  -4.582e-04  -6.274e-06  9.863e+01
-6.079e-04  -6.079e-04  -7.968e-06  9.869e+01
-1.121e-03  -1.121e-03  -1.563e-05  9.861e+01
-1.500e-03  -1.500e-03  -2.053e-05  9.863e+01
-1.406e-03  -1.406e-03  -1.820e-05  9.871e+01
-3.263e-03  -3.263e-03  -4.389e-05  9.865e+01
========================================================================================

step: 14/15 res:0.02326171248681958, res/res0:0.0018796783828131348  dq_norm: [2.35019088e-05 2.05008800e-05 5.00266958e-05]
Completed: 14 steps in 1203.63s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_7_94ea70ce/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5212, 2.1461]
  p/p_in: [0.9791, 0.3672]
  rho/rho_in: [0.9869, 0.4854]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_7_94ea70ce/solution_plot_nelem5_HHL_statevector_nshots150000.png
