
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.6490660198392786
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980713671846452
[HHL info]: L2 error (absolute): 0.19257661017299085
[HHL info]: L2 error (relative): 0.10352372161443629
[HHL info]: L2 error (normalized): 0.043926798418449035

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -9.122e-02  9.056e+00
-5.692e-02  -5.692e-02  -0.000e+00  1.000e+02
-2.222e-01  -2.222e-01  -1.917e-01  1.374e+01
-3.231e-01  -3.231e-01  -2.860e-01  1.147e+01
-3.580e-01  -3.580e-01  -3.116e-01  1.297e+01
-9.146e-01  -9.146e-01  -8.155e-01  1.084e+01
-3.395e-01  -3.395e-01  -2.944e-01  1.329e+01
-4.153e-01  -4.153e-01  -3.789e-01  8.784e+00
-1.008e+00  -1.008e+00  -9.465e-01  6.090e+00
-2.901e-01  -2.901e-01  -2.567e-01  1.152e+01
-3.794e-01  -3.794e-01  -3.320e-01  1.249e+01
-8.921e-01  -8.921e-01  -8.030e-01  9.986e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.49263223 0.59233045 1.49747235]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:4.251731880095581
condition number(A): 5.724e+00, norm2_cond:44.19038709515165
det(A): 1.584e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17470627289767138
condition number(A): 5.724e+00, norm2_cond:44.190387095151685
det(A): 2.546e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5456813340439403e-05
Condition # of padded matrix: 44.190387095151685


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.480493454499758e-10
Condition # of Hermitian matrix: 44.190387095151664

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316352 (original: 5)
Transpiled circuit gates: 321912 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2542908700904296
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99968928094046
[HHL info]: L2 error (absolute): 0.026215499207144156
[HHL info]: L2 error (relative): 0.040086215476048716
[HHL info]: L2 error (normalized): 0.017627909685338273

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.306e-02  -1.306e-02  -1.228e-02  5.947e+00
-5.361e-03  -5.361e-03  -6.142e-03  1.457e+01
-3.002e-02  -3.002e-02  -3.071e-02  2.308e+00
-2.472e-02  -2.472e-02  -1.942e-02  2.143e+01
-6.884e-02  -6.884e-02  -7.137e-02  3.671e+00
-6.269e-02  -6.269e-02  -6.018e-02  4.001e+00
-8.595e-02  -8.595e-02  -8.467e-02  1.493e+00
-9.375e-02  -9.375e-02  -9.090e-02  3.046e+00
-1.986e-01  -1.986e-01  -1.942e-01  2.215e+00
-1.453e-01  -1.453e-01  -1.371e-01  5.631e+00
-1.239e-01  -1.239e-01  -1.219e-01  1.622e+00
-2.877e-01  -2.877e-01  -2.752e-01  4.358e+00
-1.717e-01  -1.717e-01  -1.601e-01  6.773e+00
-1.715e-01  -1.715e-01  -1.624e-01  5.314e+00
-4.284e-01  -4.284e-01  -4.154e-01  3.036e+00
========================================================================================

step: 1/15 res:3.0092318158824574, res/res0:0.24316300858729817  dq_norm: [0.22826061 0.23373213 0.5390585 ]

A info: before HHL prepare:
Spectral radius (A): 2.511e+01, lambda_min:4.901197442008867
condition number(A): 5.124e+00, norm2_cond:41.02088122803757
det(A): 3.287e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1951740646887695
condition number(A): 5.124e+00, norm2_cond:41.02088122803743
det(A): 3.301e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.30080360939614e-05
Condition # of padded matrix: 41.02088122803743


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0895304467802621e-09
Condition # of Hermitian matrix: 41.02088122803758

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.18085603161806366
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991001267466534
[HHL info]: L2 error (absolute): 0.012388693727331689
[HHL info]: L2 error (relative): 0.060349901056379565
[HHL info]: L2 error (normalized): 0.030001263097618205

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.908e-04  -1.908e-04  -2.245e-03  1.076e+03
 1.581e-03   1.581e-03   0.000e+00  1.000e+02
 2.042e-03   2.042e-03   1.588e-03  2.224e+01
-3.653e-03  -3.653e-03  -6.148e-03  6.830e+01
-5.139e-05  -5.139e-05  -0.000e+00  1.000e+02
 5.280e-04   5.280e-04   2.245e-03  3.252e+02
-9.160e-03  -9.160e-03  -8.095e-03  1.163e+01
-1.784e-02  -1.784e-02  -1.865e-02  4.522e+00
-2.345e-02  -2.345e-02  -2.545e-02  8.517e+00
-4.160e-02  -4.160e-02  -3.978e-02  4.373e+00
-4.211e-02  -4.211e-02  -4.013e-02  4.694e+00
-8.218e-02  -8.218e-02  -7.888e-02  4.009e+00
-7.373e-02  -7.373e-02  -6.920e-02  6.140e+00
-7.253e-02  -7.253e-02  -6.843e-02  5.655e+00
-1.422e-01  -1.422e-01  -1.334e-01  6.140e+00
========================================================================================

step: 2/15 res:0.8896429671273354, res/res0:0.07188820060769409  dq_norm: [0.08049595 0.08149169 0.15711774]

A info: before HHL prepare:
Spectral radius (A): 2.530e+01, lambda_min:5.235241316256322
condition number(A): 4.833e+00, norm2_cond:40.16133165243133
det(A): 4.656e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20691281316914756
condition number(A): 4.833e+00, norm2_cond:40.16133165243142
det(A): 4.176e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.176161694536037e-05
Condition # of padded matrix: 40.16133165243142


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7440326498910165e-09
Condition # of Hermitian matrix: 40.161331652431485

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03789641558197892
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984562949433424
[HHL info]: L2 error (absolute): 0.0027449694198254672
[HHL info]: L2 error (relative): 0.04353681048846785
[HHL info]: L2 error (normalized): 0.039297598823123114

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.575e-03   1.575e-03   9.894e-04  3.719e+01
 1.249e-03   1.249e-03   1.212e-03  2.978e+00
-2.825e-04  -2.825e-04  -1.979e-03  6.003e+02
 1.800e-03   1.800e-03   1.212e-03  3.267e+01
-1.007e-04  -1.007e-04  -6.996e-04  5.947e+02
-1.520e-03  -1.520e-03  -2.522e-03  6.599e+01
-2.091e-03  -2.091e-03  -2.798e-03  3.386e+01
-3.514e-04  -3.514e-04  -0.000e+00  1.000e+02
 8.325e-04   8.325e-04   0.000e+00  1.000e+02
-9.720e-03  -9.720e-03  -1.002e-02  3.054e+00
-1.127e-02  -1.127e-02  -1.145e-02  1.578e+00
-1.917e-02  -1.917e-02  -1.958e-02  2.111e+00
-2.336e-02  -2.336e-02  -2.397e-02  2.612e+00
-2.510e-02  -2.510e-02  -2.565e-02  2.162e+00
-4.685e-02  -4.685e-02  -4.743e-02  1.236e+00
========================================================================================

step: 3/15 res:0.3764077607220212, res/res0:0.030415883239601395  dq_norm: [0.02617621 0.02812311 0.05141381]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3544448851801
condition number(A): 4.742e+00, norm2_cond:40.024124876541265
det(A): 5.254e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21089433015711395
condition number(A): 4.742e+00, norm2_cond:40.024124876541215
det(A): 4.475e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.474879998244015e-05
Condition # of padded matrix: 40.024124876541215


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0024550998684214e-09
Condition # of Hermitian matrix: 40.02412487654132

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.026981346925822623
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981420898892244
[HHL info]: L2 error (absolute): 0.00451991849759215
[HHL info]: L2 error (relative): 0.3050373657818863
[HHL info]: L2 error (normalized): 0.043113499867802

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.270e-04   8.270e-04   5.218e-04  3.691e+01
 3.109e-04   3.109e-04   1.650e-04  4.693e+01
 1.923e-03   1.923e-03   1.267e-03  3.409e+01
 1.128e-03   1.128e-03   6.283e-04  4.429e+01
 1.004e-03   1.004e-03   6.283e-04  3.739e+01
 1.329e-03   1.329e-03   6.283e-04  5.274e+01
 7.587e-04   7.587e-04   4.667e-04  3.849e+01
-1.923e-04  -1.923e-04  -0.000e+00  1.000e+02
 6.917e-04   6.917e-04   2.858e-04  5.868e+01
-1.735e-03  -1.735e-03  -1.240e-03  2.851e+01
-1.922e-03  -1.922e-03  -1.325e-03  3.104e+01
-3.735e-03  -3.735e-03  -2.572e-03  3.113e+01
-5.267e-03  -5.267e-03  -3.699e-03  2.977e+01
-5.830e-03  -5.830e-03  -4.112e-03  2.947e+01
-1.129e-02  -1.129e-02  -7.925e-03  2.983e+01
========================================================================================

step: 4/15 res:0.09237794541610138, res/res0:0.007464662248994989  dq_norm: [0.0040129  0.00436858 0.0084561 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.371468383642488
condition number(A): 4.727e+00, norm2_cond:39.97339387773026
det(A): 5.330e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21154633311323798
condition number(A): 4.727e+00, norm2_cond:39.97339387773021
det(A): 4.533e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.533490153487473e-05
Condition # of padded matrix: 39.97339387773021


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0552532971767942e-09
Condition # of Hermitian matrix: 39.9733938777302

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008968903825081472
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961682432989957
[HHL info]: L2 error (absolute): 0.001464628585141698
[HHL info]: L2 error (relative): 0.22397588239969016
[HHL info]: L2 error (normalized): 0.061930883573119475

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.932e-04   3.932e-04   1.976e-04  4.974e+01
 1.811e-04   1.811e-04   1.614e-04  1.091e+01
 8.569e-04   8.569e-04   5.706e-04  3.342e+01
 7.094e-04   7.094e-04   3.953e-04  4.428e+01
 5.468e-04   5.468e-04   3.698e-04  3.237e+01
 1.100e-03   1.100e-03   7.439e-04  3.238e+01
 5.178e-04   5.178e-04   3.278e-04  3.671e+01
 7.725e-06   7.725e-06   8.069e-05  9.445e+02
 7.882e-04   7.882e-04   4.941e-04  3.731e+01
-5.852e-04  -5.852e-04  -4.705e-04  1.961e+01
-7.065e-04  -7.065e-04  -5.734e-04  1.884e+01
-1.412e-03  -1.412e-03  -1.080e-03  2.355e+01
-2.299e-03  -2.299e-03  -1.834e-03  2.022e+01
-2.518e-03  -2.518e-03  -2.027e-03  1.952e+01
-4.947e-03  -4.947e-03  -3.927e-03  2.062e+01
========================================================================================

step: 5/15 res:0.03979261368714732, res/res0:0.0032154690152647243  dq_norm: [0.00197151 0.00214622 0.00420858]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379172357442107
condition number(A): 4.720e+00, norm2_cond:39.94618389735721
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21184381010464706
condition number(A): 4.720e+00, norm2_cond:39.94618389735719
det(A): 4.562e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.562023719525213e-05
Condition # of padded matrix: 39.94618389735719


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.081206041751058e-09
Condition # of Hermitian matrix: 39.94618389735719

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005921926031341557
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991032672800757
[HHL info]: L2 error (absolute): 0.0010114983593062861
[HHL info]: L2 error (relative): 0.4261828133587887
[HHL info]: L2 error (normalized): 0.0299488537761112

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.318e-04   2.318e-04   1.247e-04  4.621e+01
 4.057e-05   4.057e-05   2.257e-05  4.436e+01
 3.727e-04   3.727e-04   2.057e-04  4.482e+01
 4.260e-04   4.260e-04   2.324e-04  4.544e+01
 2.725e-04   2.725e-04   1.564e-04  4.262e+01
 5.948e-04   5.948e-04   3.164e-04  4.680e+01
 3.257e-04   3.257e-04   1.727e-04  4.699e+01
 5.124e-05   5.124e-05   2.257e-05  5.594e+01
 5.628e-04   5.628e-04   3.164e-04  4.378e+01
-1.168e-04  -1.168e-04  -7.820e-05  3.307e+01
-1.459e-04  -1.459e-04  -8.596e-05  4.110e+01
-3.481e-04  -3.481e-04  -1.935e-04  4.441e+01
-7.880e-04  -7.880e-04  -4.596e-04  4.168e+01
-8.479e-04  -8.479e-04  -4.935e-04  4.179e+01
-1.705e-03  -1.705e-03  -9.927e-04  4.178e+01
========================================================================================

step: 6/15 res:0.014923734098224669, res/res0:0.001205922409675502  dq_norm: [0.00056276 0.00052578 0.00112495]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380743123557144
condition number(A): 4.719e+00, norm2_cond:39.93690948572934
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211912808193085
condition number(A): 4.719e+00, norm2_cond:39.93690948572933
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569078737879564e-05
Condition # of padded matrix: 39.93690948572933


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0876480512943033e-09
Condition # of Hermitian matrix: 39.93690948572943

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00335310380783546
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982157433388489
[HHL info]: L2 error (absolute): 0.0006273061531482516
[HHL info]: L2 error (relative): 0.5017146285966833
[HHL info]: L2 error (normalized): 0.04224989070916116

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.326e-04   1.326e-04   6.628e-05  4.999e+01
 2.862e-05   2.862e-05   9.993e-06  6.508e+01
 2.173e-04   2.173e-04   9.765e-05  5.506e+01
 2.602e-04   2.602e-04   1.176e-04  5.480e+01
 1.628e-04   1.628e-04   7.773e-05  5.227e+01
 4.002e-04   4.002e-04   1.905e-04  5.240e+01
 2.281e-04   2.281e-04   1.135e-04  5.024e+01
 8.736e-05   8.736e-05   3.672e-05  5.797e+01
 3.833e-04   3.833e-04   1.900e-04  5.044e+01
-3.183e-06  -3.183e-06  -0.000e+00  1.000e+02
-3.469e-05  -3.469e-05  -9.993e-06  7.120e+01
-9.704e-05  -9.704e-05  -4.687e-05  5.170e+01
-3.820e-04  -3.820e-04  -1.881e-04  5.075e+01
-4.193e-04  -4.193e-04  -2.204e-04  4.744e+01
-8.392e-04  -8.392e-04  -4.275e-04  4.906e+01
========================================================================================

step: 7/15 res:0.007596746713353848, res/res0:0.0006138602471717804  dq_norm: [0.00025788 0.000237   0.00051659]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381100293504823
condition number(A): 4.718e+00, norm2_cond:39.93231552514418
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119337724037051
condition number(A): 4.718e+00, norm2_cond:39.93231552514419
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5717105452955805e-05
Condition # of padded matrix: 39.93231552514419


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0900537309966816e-09
Condition # of Hermitian matrix: 39.93231552514422

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0026990982964903367
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99895574592361
[HHL info]: L2 error (absolute): 0.0004824527682501736
[HHL info]: L2 error (relative): 0.6617844577470618
[HHL info]: L2 error (normalized): 0.032319140388666914

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.954e-05   7.954e-05   2.724e-05  6.576e+01
 2.380e-05   2.380e-05   5.807e-06  7.560e+01
 1.447e-04   1.447e-04   4.704e-05  6.749e+01
 1.764e-04   1.764e-04   5.684e-05  6.778e+01
 1.078e-04   1.078e-04   3.416e-05  6.832e+01
 2.734e-04   2.734e-04   8.876e-05  6.753e+01
 1.558e-04   1.558e-04   5.214e-05  6.653e+01
 8.326e-05   8.326e-05   2.821e-05  6.611e+01
 2.693e-04   2.693e-04   9.368e-05  6.521e+01
 2.560e-05   2.560e-05   1.132e-05  5.578e+01
-1.034e-06  -1.034e-06  -0.000e+00  1.000e+02
-1.573e-06  -1.573e-06  -0.000e+00  1.000e+02
-2.022e-04  -2.022e-04  -6.906e-05  6.584e+01
-2.141e-04  -2.141e-04  -7.576e-05  6.461e+01
-4.417e-04  -4.417e-04  -1.507e-04  6.589e+01
========================================================================================

step: 8/15 res:0.004111791098389728, res/res0:0.0003322560558112788  dq_norm: [1.07650140e-04 8.79599000e-05 2.03874949e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381192065371614
condition number(A): 4.718e+00, norm2_cond:39.930189175289904
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194051100609376
condition number(A): 4.718e+00, norm2_cond:39.93018917528997
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572696562344071e-05
Condition # of padded matrix: 39.93018917528997


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0909553851273134e-09
Condition # of Hermitian matrix: 39.93018917528994

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00174917974987618
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998877200716579
[HHL info]: L2 error (absolute): 0.0003278866726983323
[HHL info]: L2 error (relative): 0.6242141813809273
[HHL info]: L2 error (normalized): 0.033512902441163284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.807e-05   5.807e-05   2.029e-05  6.507e+01
 2.042e-05   2.042e-05   9.270e-06  5.460e+01
 1.093e-04   1.093e-04   3.881e-05  6.448e+01
 1.348e-04   1.348e-04   4.946e-05  6.330e+01
 8.373e-05   8.373e-05   3.349e-05  6.000e+01
 2.134e-04   2.134e-04   7.880e-05  6.308e+01
 1.223e-04   1.223e-04   4.446e-05  6.366e+01
 7.050e-05   7.050e-05   2.740e-05  6.114e+01
 2.106e-04   2.106e-04   8.095e-05  6.156e+01
 2.950e-05   2.950e-05   1.125e-05  6.185e+01
 1.184e-05   1.184e-05   7.367e-06  3.777e+01
 2.503e-05   2.503e-05   1.258e-05  4.973e+01
-1.322e-04  -1.322e-04  -4.951e-05  6.254e+01
-1.399e-04  -1.399e-04  -5.363e-05  6.166e+01
-2.941e-04  -2.941e-04  -1.109e-04  6.229e+01
========================================================================================

step: 9/15 res:0.0029849403758301194, res/res0:0.00024120012237332519  dq_norm: [8.60954939e-05 6.99203820e-05 1.63501381e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38125368883145
condition number(A): 4.718e+00, norm2_cond:39.928522270280425
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194548079867373
condition number(A): 4.718e+00, norm2_cond:39.92852227028041
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573444413819761e-05
Condition # of padded matrix: 39.92852227028041


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916393806299172e-09
Condition # of Hermitian matrix: 39.92852227028049

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0011422483371295118
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986767371080169
[HHL info]: L2 error (absolute): 0.00021365538724252598
[HHL info]: L2 error (relative): 0.5866242286256929
[HHL info]: L2 error (normalized): 0.03638270108189033

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.206e-05   4.206e-05   1.849e-05  5.604e+01
 1.330e-05   1.330e-05   5.319e-06  6.000e+01
 7.929e-05   7.929e-05   2.962e-05  6.265e+01
 9.768e-05   9.768e-05   3.808e-05  6.102e+01
 5.919e-05   5.919e-05   2.546e-05  5.698e+01
 1.583e-04   1.583e-04   6.436e-05  5.935e+01
 9.322e-05   9.322e-05   3.921e-05  5.794e+01
 5.644e-05   5.644e-05   2.236e-05  6.039e+01
 1.585e-04   1.585e-04   6.581e-05  5.848e+01
 3.109e-05   3.109e-05   1.416e-05  5.447e+01
 1.635e-05   1.635e-05   7.829e-06  5.211e+01
 3.584e-05   3.584e-05   1.654e-05  5.386e+01
-8.041e-05  -8.041e-05  -3.361e-05  5.821e+01
-8.495e-05  -8.495e-05  -3.518e-05  5.859e+01
-1.820e-04  -1.820e-04  -7.720e-05  5.757e+01
========================================================================================

step: 10/15 res:0.0019698808438648988, res/res0:0.00015917755156799281  dq_norm: [6.82549893e-05 4.97548685e-05 1.24836523e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381262038834212
condition number(A): 4.718e+00, norm2_cond:39.92699556790392
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119483928018505
condition number(A): 4.718e+00, norm2_cond:39.92699556790399
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573999178829675e-05
Condition # of padded matrix: 39.92699556790399


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921468487934465e-09
Condition # of Hermitian matrix: 39.926995567904065

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009035657817146886
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985812788558054
[HHL info]: L2 error (absolute): 0.00017464222741198787
[HHL info]: L2 error (relative): 0.7115569617441713
[HHL info]: L2 error (normalized): 0.03767259871380523

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.729e-05   2.729e-05   7.527e-06  7.242e+01
 9.594e-06   9.594e-06   2.755e-06  7.129e+01
 5.688e-05   5.688e-05   1.606e-05  7.176e+01
 6.959e-05   6.959e-05   1.953e-05  7.194e+01
 4.061e-05   4.061e-05   1.203e-05  7.038e+01
 1.131e-04   1.131e-04   3.136e-05  7.227e+01
 6.693e-05   6.693e-05   1.924e-05  7.125e+01
 4.502e-05   4.502e-05   1.321e-05  7.066e+01
 1.167e-04   1.167e-04   3.469e-05  7.028e+01
 2.876e-05   2.876e-05   9.191e-06  6.804e+01
 1.900e-05   1.900e-05   6.361e-06  6.651e+01
 4.045e-05   4.045e-05   1.306e-05  6.772e+01
-4.260e-05  -4.260e-05  -1.177e-05  7.236e+01
-4.665e-05  -4.665e-05  -1.361e-05  7.083e+01
-9.970e-05  -9.970e-05  -2.869e-05  7.123e+01
========================================================================================

step: 11/15 res:0.0013087689358626195, res/res0:0.00010575595748731843  dq_norm: [3.21152119e-05 2.35024695e-05 5.86355244e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381231211952323
condition number(A): 4.718e+00, norm2_cond:39.92636771982219
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194847018886254
condition number(A): 4.718e+00, norm2_cond:39.92636771982217
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574151769790918e-05
Condition # of padded matrix: 39.92636771982217


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922864413081533e-09
Condition # of Hermitian matrix: 39.92636771982221

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.000788370579168132
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987743639643012
[HHL info]: L2 error (absolute): 0.00015557211657344145
[HHL info]: L2 error (relative): 0.8155053650048943
[HHL info]: L2 error (normalized): 0.03501445147219761

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.143e-05   2.143e-05   3.542e-06  8.347e+01
 7.606e-06   7.606e-06   1.218e-06  8.399e+01
 4.442e-05   4.442e-05   7.789e-06  8.247e+01
 5.485e-05   5.485e-05   1.007e-05  8.164e+01
 3.185e-05   3.185e-05   5.984e-06  8.121e+01
 9.110e-05   9.110e-05   1.654e-05  8.184e+01
 5.390e-05   5.390e-05   9.875e-06  8.168e+01
 3.717e-05   3.717e-05   6.954e-06  8.129e+01
 9.381e-05   9.381e-05   1.762e-05  8.121e+01
 2.576e-05   2.576e-05   5.088e-06  8.025e+01
 1.833e-05   1.833e-05   3.637e-06  8.016e+01
 3.883e-05   3.883e-05   7.977e-06  7.945e+01
-2.749e-05  -2.749e-05  -4.917e-06  8.211e+01
-3.017e-05  -3.017e-05  -5.631e-06  8.134e+01
-6.572e-05  -6.572e-05  -1.183e-05  8.199e+01
========================================================================================

step: 12/15 res:0.0009771849382392511, res/res0:7.896208868799587e-05  dq_norm: [1.61712200e-05 1.14272966e-05 2.91291106e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381209021819726
condition number(A): 4.718e+00, norm2_cond:39.926063635031376
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211948262558759
condition number(A): 4.718e+00, norm2_cond:39.92606363503133
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5742108585965655e-05
Condition # of padded matrix: 39.92606363503133


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923404978902725e-09
Condition # of Hermitian matrix: 39.926063635031376

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007942737571233494
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998502373625202
[HHL info]: L2 error (absolute): 0.00015877262270284364
[HHL info]: L2 error (relative): 0.9667826112240439
[HHL info]: L2 error (normalized): 0.03870642732122119

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.871e-05   1.871e-05   5.584e-07  9.702e+01
 6.759e-06   6.759e-06   2.110e-07  9.688e+01
 3.843e-05   3.843e-05   1.188e-06  9.691e+01
 4.721e-05   4.721e-05   1.551e-06  9.672e+01
 2.750e-05   2.750e-05   9.199e-07  9.665e+01
 7.936e-05   7.936e-05   2.599e-06  9.672e+01
 4.718e-05   4.718e-05   1.582e-06  9.665e+01
 3.293e-05   3.293e-05   1.123e-06  9.659e+01
 8.220e-05   8.220e-05   2.804e-06  9.659e+01
 2.392e-05   2.392e-05   8.190e-07  9.658e+01
 1.768e-05   1.768e-05   6.454e-07  9.635e+01
 3.689e-05   3.689e-05   1.336e-06  9.638e+01
-2.060e-05  -2.060e-05  -6.290e-07  9.695e+01
-2.280e-05  -2.280e-05  -7.166e-07  9.686e+01
-5.057e-05  -5.057e-05  -1.619e-06  9.680e+01
========================================================================================

step: 13/15 res:0.0008234297808826797, res/res0:6.65377993888767e-05  dq_norm: [2.50708611e-06 1.75532601e-06 4.52094543e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381205021772134
condition number(A): 4.718e+00, norm2_cond:39.926016104011445
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119482116376626
condition number(A): 4.718e+00, norm2_cond:39.926016104011396
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5742185209764954e-05
Condition # of padded matrix: 39.926016104011396


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923475077644468e-09
Condition # of Hermitian matrix: 39.926016104011495

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 31.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0007463270693303046
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988373326020302
[HHL info]: L2 error (absolute): 0.00014950145221967535
[HHL info]: L2 error (relative): 0.9335162132359048
[HHL info]: L2 error (normalized): 0.03410286708367814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.828e-05   1.828e-05   1.193e-06  9.348e+01
 6.607e-06   6.607e-06   4.317e-07  9.347e+01
 3.752e-05   3.752e-05   2.381e-06  9.365e+01
 4.604e-05   4.604e-05   2.974e-06  9.354e+01
 2.683e-05   2.683e-05   1.804e-06  9.327e+01
 7.751e-05   7.751e-05   5.019e-06  9.352e+01
 4.609e-05   4.609e-05   3.122e-06  9.323e+01
 3.224e-05   3.224e-05   2.179e-06  9.324e+01
 8.034e-05   8.034e-05   5.464e-06  9.320e+01
 2.361e-05   2.361e-05   1.681e-06  9.288e+01
 1.751e-05   1.751e-05   1.225e-06  9.300e+01
 3.651e-05   3.651e-05   2.637e-06  9.278e+01
-1.964e-05  -1.964e-05  -1.264e-06  9.356e+01
-2.178e-05  -2.178e-05  -1.394e-06  9.360e+01
-4.837e-05  -4.837e-05  -3.125e-06  9.354e+01
========================================================================================

step: 14/15 res:0.0007995144796046411, res/res0:6.460530732251385e-05  dq_norm: [4.94380072e-06 3.41058817e-06 8.79960148e-06]
Completed: 14 steps in 1114.01s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_8_004f6f1b/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_8_004f6f1b/solution_plot_nelem5_HHL_statevector_nshots150000.png
