
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.33 sec

Fidelity of true vs hhl solutions: 0.9997923912005834

[HHL info]: linear system residual: 0.2213080746672354

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.890e-03  2.142e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.137e-02  1.019e+00
-2.618e-02  -2.618e-02  -2.235e-02  1.462e+01
-8.119e-02  -8.119e-02  -7.614e-02  6.224e+00
-1.329e-01  -1.329e-01  -1.304e-01  1.874e+00
-1.834e-01  -1.834e-01  -1.817e-01  9.538e-01
-4.421e-01  -4.421e-01  -4.367e-01  1.220e+00
-7.956e-02  -7.956e-02  -7.534e-02  5.312e+00
-1.300e-01  -1.300e-01  -1.280e-01  1.561e+00
-2.948e-01  -2.948e-01  -2.884e-01  2.171e+00
-2.726e-02  -2.726e-02  -2.461e-02  9.735e+00
-5.567e-02  -5.567e-02  -5.651e-02  1.508e+00
-1.178e-01  -1.178e-01  -1.197e-01  1.609e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15581328 0.23039347 0.54225698]

A info: before HHL prepare:
Spectral radius (A): 3.485e+01, lambda_min:14.728203937679554
condition number(A): 2.366e+00, norm2_cond:7.030272878764621
det(A): 2.689e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4226029656259628
condition number(A): 2.366e+00, norm2_cond:7.030272878764624
det(A): 1.979e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019785931424424513
Condition # of padded matrix: 7.030272878764624


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.914830823320287e-06
Condition # of Hermitian matrix: 7.030272878764625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.71 sec

Fidelity of true vs hhl solutions: 0.9999294630801856

[HHL info]: linear system residual: 0.09968177410194158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.375e-03  -1.375e-03  -0.000e+00  1.000e+02
-1.597e-03  -1.597e-03  -0.000e+00  1.000e+02
-7.595e-03  -7.595e-03  -7.194e-03  5.269e+00
-2.354e-02  -2.354e-02  -2.300e-02  2.293e+00
-1.400e-02  -1.400e-02  -1.199e-02  1.436e+01
-4.945e-02  -4.945e-02  -4.915e-02  6.118e-01
-7.825e-02  -7.825e-02  -7.888e-02  8.123e-01
-8.972e-02  -8.972e-02  -8.951e-02  2.423e-01
-2.243e-01  -2.243e-01  -2.222e-01  9.040e-01
-7.826e-02  -7.826e-02  -7.808e-02  2.286e-01
-1.162e-01  -1.162e-01  -1.169e-01  6.081e-01
-2.664e-01  -2.664e-01  -2.664e-01  4.299e-03
-4.514e-02  -4.514e-02  -4.538e-02  5.231e-01
-8.417e-02  -8.417e-02  -8.407e-02  1.205e-01
-1.795e-01  -1.795e-01  -1.801e-01  3.288e-01
========================================================================================

Initial unsteady residual: 7.634148689376295

step: 1/15 res:7.634148689376296, res/res0:0.6168825390964926  dq_norm: [0.12209413 0.16994784 0.39399143]

A info: before HHL prepare:
Spectral radius (A): 3.500e+01, lambda_min:14.381904535180512
condition number(A): 2.433e+00, norm2_cond:7.0420402589755
det(A): 2.690e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4109362858894672
condition number(A): 2.433e+00, norm2_cond:7.042040258975496
det(A): 1.858e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018580059988733246
Condition # of padded matrix: 7.042040258975496


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4521862918492726e-06
Condition # of Hermitian matrix: 7.042040258975504

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.66 sec

Fidelity of true vs hhl solutions: 0.9998506079965132

[HHL info]: linear system residual: 0.11004680692762836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.608e-03  -2.608e-03  -0.000e+00  1.000e+02
-2.087e-03  -2.087e-03  -2.470e-03  1.834e+01
-6.836e-03  -6.836e-03  -6.536e-03  4.387e+00
-1.834e-02  -1.834e-02  -1.755e-02  4.274e+00
-1.082e-02  -1.082e-02  -1.223e-02  1.296e+01
-3.775e-02  -3.775e-02  -3.734e-02  1.072e+00
-4.887e-02  -4.887e-02  -4.987e-02  2.035e+00
-4.623e-02  -4.623e-02  -4.793e-02  3.678e+00
-1.222e-01  -1.222e-01  -1.223e-01  9.530e-02
-6.363e-02  -6.363e-02  -6.545e-02  2.868e+00
-8.095e-02  -8.095e-02  -8.033e-02  7.602e-01
-1.928e-01  -1.928e-01  -1.937e-01  4.695e-01
-5.099e-02  -5.099e-02  -5.211e-02  2.207e+00
-8.507e-02  -8.507e-02  -8.550e-02  5.079e-01
-1.854e-01  -1.854e-01  -1.862e-01  4.089e-01
========================================================================================

Initial unsteady residual: 5.524666053339326

step: 2/15 res:5.524666053339321, res/res0:0.44642437045886196  dq_norm: [0.0989647  0.12734427 0.29759722]

A info: before HHL prepare:
Spectral radius (A): 3.524e+01, lambda_min:14.246853356269899
condition number(A): 2.473e+00, norm2_cond:7.10129341222878
det(A): 2.800e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40429806422746195
condition number(A): 2.473e+00, norm2_cond:7.10129341222878
det(A): 1.745e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017452385449138062
Condition # of padded matrix: 7.10129341222878


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.045857578652854e-06
Condition # of Hermitian matrix: 7.101293412228779

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9998658842591125

[HHL info]: linear system residual: 0.06624347164206165

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.018e-03  -3.018e-03  -1.868e-03  3.813e+01
-7.334e-04  -7.334e-04  -0.000e+00  1.000e+02
-4.254e-03  -4.254e-03  -5.115e-03  2.022e+01
-1.383e-02  -1.383e-02  -1.416e-02  2.373e+00
-8.152e-03  -8.152e-03  -8.456e-03  3.730e+00
-2.920e-02  -2.920e-02  -3.040e-02  4.100e+00
-3.347e-02  -3.347e-02  -3.449e-02  3.026e+00
-2.795e-02  -2.795e-02  -2.908e-02  4.066e+00
-7.554e-02  -7.554e-02  -7.654e-02  1.315e+00
-4.936e-02  -4.936e-02  -5.029e-02  1.874e+00
-5.368e-02  -5.368e-02  -5.442e-02  1.381e+00
-1.328e-01  -1.328e-01  -1.340e-01  8.973e-01
-4.937e-02  -4.937e-02  -5.099e-02  3.292e+00
-7.028e-02  -7.028e-02  -6.936e-02  1.302e+00
-1.607e-01  -1.607e-01  -1.623e-01  9.547e-01
========================================================================================

Initial unsteady residual: 4.160417978016308

step: 3/15 res:4.160417978016308, res/res0:0.33618538365029876  dq_norm: [0.08075998 0.0932193  0.22603692]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.323782904841957
condition number(A): 2.479e+00, norm2_cond:7.152668652425008
det(A): 3.046e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40337244618615553
condition number(A): 2.479e+00, norm2_cond:7.152668652425008
det(A): 1.692e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016921934497879287
Condition # of padded matrix: 7.152668652425008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8635186715051766e-06
Condition # of Hermitian matrix: 7.152668652425009

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.9999113452595063

[HHL info]: linear system residual: 0.046028944031055986

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.795e-03  -2.795e-03  -3.134e-03  1.212e+01
-9.515e-04  -9.515e-04  -1.402e-03  4.730e+01
-3.217e-03  -3.217e-03  -2.428e-03  2.454e+01
-1.027e-02  -1.027e-02  -1.001e-02  2.566e+00
-6.135e-03  -6.135e-03  -5.244e-03  1.452e+01
-2.163e-02  -2.163e-02  -2.084e-02  3.657e+00
-2.399e-02  -2.399e-02  -2.401e-02  9.285e-02
-1.874e-02  -1.874e-02  -1.862e-02  6.533e-01
-5.070e-02  -5.070e-02  -5.084e-02  2.788e-01
-3.912e-02  -3.912e-02  -3.951e-02  9.848e-01
-3.524e-02  -3.524e-02  -3.551e-02  7.693e-01
-9.281e-02  -9.281e-02  -9.322e-02  4.458e-01
-4.506e-02  -4.506e-02  -4.600e-02  2.068e+00
-5.481e-02  -5.481e-02  -5.484e-02  5.100e-02
-1.311e-01  -1.311e-01  -1.316e-01  3.741e-01
========================================================================================

Initial unsteady residual: 3.165465537644701

step: 4/15 res:3.165465537644701, res/res0:0.2557875799566386  dq_norm: [0.06605163 0.06815205 0.1703794 ]

A info: before HHL prepare:
Spectral radius (A): 3.578e+01, lambda_min:14.53085151813216
condition number(A): 2.462e+00, norm2_cond:7.193813400460183
det(A): 3.385e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40614772948872324
condition number(A): 2.462e+00, norm2_cond:7.193813400460179
det(A): 1.681e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001680725007078627
Condition # of padded matrix: 7.193813400460179


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8248365494194414e-06
Condition # of Hermitian matrix: 7.193813400460184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.42 sec

Fidelity of true vs hhl solutions: 0.9999459568915456

[HHL info]: linear system residual: 0.033522205240847876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.821e-03  -1.821e-03  -2.092e-03  1.488e+01
-5.852e-04  -5.852e-04  -7.396e-04  2.639e+01
-3.410e-03  -3.410e-03  -3.623e-03  6.248e+00
-8.053e-03  -8.053e-03  -8.400e-03  4.314e+00
-5.378e-03  -5.378e-03  -5.070e-03  5.730e+00
-1.594e-02  -1.594e-02  -1.551e-02  2.682e+00
-1.812e-02  -1.812e-02  -1.778e-02  1.888e+00
-1.418e-02  -1.418e-02  -1.459e-02  2.840e+00
-3.626e-02  -3.626e-02  -3.578e-02  1.304e+00
-3.157e-02  -3.157e-02  -3.118e-02  1.243e+00
-2.439e-02  -2.439e-02  -2.445e-02  2.631e-01
-6.786e-02  -6.786e-02  -6.750e-02  5.221e-01
-4.016e-02  -4.016e-02  -3.968e-02  1.191e+00
-4.064e-02  -4.064e-02  -4.076e-02  2.850e-01
-1.043e-01  -1.043e-01  -1.041e-01  2.470e-01
========================================================================================

Initial unsteady residual: 2.3962203755045746

step: 5/15 res:2.396220375504574, res/res0:0.19362820526839636  dq_norm: [0.05420158 0.04998042 0.13009229]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.877986729565613
condition number(A): 2.421e+00, norm2_cond:7.220974570150719
det(A): 3.789e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41304988127468634
condition number(A): 2.421e+00, norm2_cond:7.220974570150723
det(A): 1.700e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016999716333232838
Condition # of padded matrix: 7.220974570150723


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.889903554103833e-06
Condition # of Hermitian matrix: 7.220974570150724

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.71 sec

Fidelity of true vs hhl solutions: 0.9998987714497382

[HHL info]: linear system residual: 0.037543839543746384

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.209e-03  -1.209e-03  -1.289e-03  6.554e+00
-4.358e-04  -4.358e-04  -0.000e+00  1.000e+02
-2.645e-03  -2.645e-03  -2.764e-03  4.511e+00
-5.666e-03  -5.666e-03  -5.219e-03  7.889e+00
-4.122e-03  -4.122e-03  -4.351e-03  5.558e+00
-1.185e-02  -1.185e-02  -1.196e-02  9.897e-01
-1.408e-02  -1.408e-02  -1.433e-02  1.733e+00
-1.113e-02  -1.113e-02  -1.097e-02  1.474e+00
-2.725e-02  -2.725e-02  -2.801e-02  2.770e+00
-2.638e-02  -2.638e-02  -2.651e-02  4.620e-01
-1.888e-02  -1.888e-02  -1.910e-02  1.176e+00
-5.257e-02  -5.257e-02  -5.357e-02  1.905e+00
-3.604e-02  -3.604e-02  -3.702e-02  2.739e+00
-3.052e-02  -3.052e-02  -3.043e-02  2.802e-01
-8.390e-02  -8.390e-02  -8.473e-02  9.855e-01
========================================================================================

Initial unsteady residual: 1.8448523796849592

step: 6/15 res:1.8448523796849599, res/res0:0.1490745421060489  dq_norm: [0.04803664 0.03781469 0.10480718]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.543209722368593
condition number(A): 2.332e+00, norm2_cond:7.2292978230496585
det(A): 4.301e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4287749164674026
condition number(A): 2.332e+00, norm2_cond:7.229297823049665
det(A): 1.754e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017535364950761066
Condition # of padded matrix: 7.229297823049665


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.074890239563807e-06
Condition # of Hermitian matrix: 7.229297823049663

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.79 sec

Fidelity of true vs hhl solutions: 0.9997935236308667

[HHL info]: linear system residual: 0.03151292968837188

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.566e-04  -6.566e-04  -4.564e-04  3.049e+01
-3.705e-04  -3.705e-04  -0.000e+00  1.000e+02
-1.422e-03  -1.422e-03  -1.020e-03  2.825e+01
-3.992e-03  -3.992e-03  -3.651e-03  8.543e+00
-2.433e-03  -2.433e-03  -3.027e-03  2.441e+01
-7.847e-03  -7.847e-03  -7.609e-03  3.026e+00
-1.048e-02  -1.048e-02  -1.042e-02  6.310e-01
-9.389e-03  -9.389e-03  -9.967e-03  6.163e+00
-2.075e-02  -2.075e-02  -2.131e-02  2.698e+00
-2.261e-02  -2.261e-02  -2.254e-02  3.292e-01
-1.607e-02  -1.607e-02  -1.604e-02  2.192e-01
-4.357e-02  -4.357e-02  -4.347e-02  2.298e-01
-3.249e-02  -3.249e-02  -3.178e-02  2.172e+00
-2.475e-02  -2.475e-02  -2.479e-02  1.338e-01
-7.065e-02  -7.065e-02  -7.009e-02  7.974e-01
========================================================================================

Initial unsteady residual: 1.5084199496790813

step: 7/15 res:1.5084199496790809, res/res0:0.12188889245460288  dq_norm: [0.04049701 0.0313077  0.08553172]

A info: before HHL prepare:
Spectral radius (A): 3.644e+01, lambda_min:15.750739552128506
condition number(A): 2.313e+00, norm2_cond:7.231063021284486
det(A): 4.817e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4322788740838977
condition number(A): 2.313e+00, norm2_cond:7.231063021284479
det(A): 1.819e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018185962387278654
Condition # of padded matrix: 7.231063021284479


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3072922795151393e-06
Condition # of Hermitian matrix: 7.231063021284488

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.18 sec

Fidelity of true vs hhl solutions: 0.9997952523072475

[HHL info]: linear system residual: 0.025246210540465528

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.413e-04  -4.413e-04  -0.000e+00  1.000e+02
-3.097e-04  -3.097e-04  -3.768e-04  2.166e+01
-9.624e-04  -9.624e-04  -5.329e-04  4.463e+01
-2.452e-03  -2.452e-03  -2.064e-03  1.582e+01
-1.002e-03  -1.002e-03  -1.130e-03  1.282e+01
-4.591e-03  -4.591e-03  -4.600e-03  1.762e-01
-7.715e-03  -7.715e-03  -7.639e-03  9.805e-01
-6.977e-03  -6.977e-03  -6.741e-03  3.394e+00
-1.503e-02  -1.503e-02  -1.547e-02  2.934e+00
-1.912e-02  -1.912e-02  -1.925e-02  7.148e-01
-1.445e-02  -1.445e-02  -1.428e-02  1.203e+00
-3.680e-02  -3.680e-02  -3.689e-02  2.392e-01
-2.962e-02  -2.962e-02  -2.892e-02  2.391e+00
-2.100e-02  -2.100e-02  -2.105e-02  2.290e-01
-6.053e-02  -6.053e-02  -5.976e-02  1.282e+00
========================================================================================

Initial unsteady residual: 1.2523594462341374

step: 8/15 res:1.2523594462341379, res/res0:0.1011977505926086  dq_norm: [0.03563003 0.02633903 0.07206053]

A info: before HHL prepare:
Spectral radius (A): 3.660e+01, lambda_min:15.960513089159779
condition number(A): 2.293e+00, norm2_cond:7.228379051682637
det(A): 5.370e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43607149781906696
condition number(A): 2.293e+00, norm2_cond:7.228379051682637
det(A): 1.895e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018951541924774717
Condition # of padded matrix: 7.228379051682637


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5916094132649377e-06
Condition # of Hermitian matrix: 7.228379051682645

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.47 sec

Fidelity of true vs hhl solutions: 0.9997470876989145

[HHL info]: linear system residual: 0.019383390476193314

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.952e-04  -3.952e-04  -0.000e+00  1.000e+02
-3.800e-05  -3.800e-05  -0.000e+00  1.000e+02
-6.039e-04  -6.039e-04  -0.000e+00  1.000e+02
-1.488e-03  -1.488e-03  -8.482e-04  4.298e+01
-5.255e-04  -5.255e-04  -6.412e-04  2.202e+01
-2.592e-03  -2.592e-03  -2.356e-03  9.119e+00
-5.557e-03  -5.557e-03  -5.525e-03  5.724e-01
-5.351e-03  -5.351e-03  -5.469e-03  2.194e+00
-1.083e-02  -1.083e-02  -1.098e-02  1.421e+00
-1.590e-02  -1.590e-02  -1.589e-02  7.565e-02
-1.265e-02  -1.265e-02  -1.281e-02  1.245e+00
-3.091e-02  -3.091e-02  -3.091e-02  7.568e-03
-2.678e-02  -2.678e-02  -2.636e-02  1.570e+00
-1.859e-02  -1.859e-02  -1.885e-02  1.388e+00
-5.292e-02  -5.292e-02  -5.248e-02  8.302e-01
========================================================================================

Initial unsteady residual: 1.0723774035032543

step: 9/15 res:1.0723774035032552, res/res0:0.08665418011354434  dq_norm: [0.03127807 0.02344883 0.06193366]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.157456855061678
condition number(A): 2.274e+00, norm2_cond:7.2214789228981315
det(A): 5.924e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43983361442522606
condition number(A): 2.274e+00, norm2_cond:7.22147892289813
det(A): 1.978e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001978497865501535
Condition # of padded matrix: 7.22147892289813


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.914453803794116e-06
Condition # of Hermitian matrix: 7.221478922898133

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.66 sec

Fidelity of true vs hhl solutions: 0.9997012261064366

[HHL info]: linear system residual: 0.017126758508044643

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.983e-04  -2.983e-04  -0.000e+00  1.000e+02
 6.209e-05   6.209e-05   2.776e-04  3.471e+02
-4.082e-04  -4.082e-04  -0.000e+00  1.000e+02
-8.674e-04  -8.674e-04  -4.807e-04  4.458e+01
 2.793e-05   2.793e-05   0.000e+00  1.000e+02
-9.949e-04  -9.949e-04  -5.551e-04  4.421e+01
-3.676e-03  -3.676e-03  -3.755e-03  2.149e+00
-3.608e-03  -3.608e-03  -3.945e-03  9.321e+00
-7.273e-03  -7.273e-03  -7.520e-03  3.394e+00
-1.314e-02  -1.314e-02  -1.313e-02  4.081e-02
-1.093e-02  -1.093e-02  -1.075e-02  1.705e+00
-2.567e-02  -2.567e-02  -2.576e-02  3.522e-01
-2.377e-02  -2.377e-02  -2.313e-02  2.711e+00
-1.695e-02  -1.695e-02  -1.673e-02  1.292e+00
-4.644e-02  -4.644e-02  -4.606e-02  8.167e-01
========================================================================================

Initial unsteady residual: 0.9374819536665959

step: 10/15 res:0.9374819536665945, res/res0:0.07575386221384131  dq_norm: [0.02686271 0.02027104 0.05331664]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.339480000346146
condition number(A): 2.255e+00, norm2_cond:7.214787228357508
det(A): 6.464e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4434208581883021
condition number(A): 2.255e+00, norm2_cond:7.214787228357506
det(A): 2.061e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020614072080806754
Condition # of padded matrix: 7.214787228357506


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.24939967752698e-06
Condition # of Hermitian matrix: 7.214787228357511

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.32 sec

Fidelity of true vs hhl solutions: 0.9997770659169255

[HHL info]: linear system residual: 0.018006205395478217

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.549e-04  -2.549e-04  -0.000e+00  1.000e+02
-5.224e-05  -5.224e-05  -0.000e+00  1.000e+02
-3.777e-04  -3.777e-04  -2.410e-04  3.621e+01
-3.922e-04  -3.922e-04  -0.000e+00  1.000e+02
 3.295e-04   3.295e-04   3.408e-04  3.412e+00
-2.364e-04  -2.364e-04  -0.000e+00  1.000e+02
-2.328e-03  -2.328e-03  -2.410e-03  3.492e+00
-2.126e-03  -2.126e-03  -2.361e-03  1.107e+01
-4.446e-03  -4.446e-03  -4.585e-03  3.125e+00
-1.068e-02  -1.068e-02  -1.056e-02  1.132e+00
-9.371e-03  -9.371e-03  -9.264e-03  1.149e+00
-2.085e-02  -2.085e-02  -2.109e-02  1.106e+00
-2.084e-02  -2.084e-02  -2.039e-02  2.166e+00
-1.540e-02  -1.540e-02  -1.544e-02  2.636e-01
-4.029e-02  -4.029e-02  -3.997e-02  7.810e-01
========================================================================================

Initial unsteady residual: 0.8154406016531831

step: 11/15 res:0.8154406016531826, res/res0:0.06589222836728427  dq_norm: [0.02309089 0.01816508 0.04542436]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.500964184963316
condition number(A): 2.239e+00, norm2_cond:7.2098881984217815
det(A): 6.968e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4466858492002804
condition number(A): 2.239e+00, norm2_cond:7.2098881984217815
det(A): 2.140e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021404704588772728
Condition # of padded matrix: 7.2098881984217815


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.58161378532629e-06
Condition # of Hermitian matrix: 7.209888198421785

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.73 sec

Fidelity of true vs hhl solutions: 0.9998031241295577

[HHL info]: linear system residual: 0.022206037833636064

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.953e-04  -1.953e-04  -0.000e+00  1.000e+02
-8.114e-06  -8.114e-06  -0.000e+00  1.000e+02
-1.564e-04  -1.564e-04  -0.000e+00  1.000e+02
-1.520e-04  -1.520e-04  -2.080e-04  3.684e+01
 3.877e-04   3.877e-04   4.651e-04  1.997e+01
 1.655e-04   1.655e-04   6.240e-04  2.771e+02
-1.353e-03  -1.353e-03  -1.195e-03  1.170e+01
-1.152e-03  -1.152e-03  -1.265e-03  9.818e+00
-2.634e-03  -2.634e-03  -2.806e-03  6.537e+00
-8.548e-03  -8.548e-03  -8.583e-03  4.056e-01
-7.675e-03  -7.675e-03  -7.619e-03  7.314e-01
-1.649e-02  -1.649e-02  -1.659e-02  6.130e-01
-1.785e-02  -1.785e-02  -1.765e-02  1.124e+00
-1.373e-02  -1.373e-02  -1.357e-02  1.097e+00
-3.451e-02  -3.451e-02  -3.441e-02  2.674e-01
========================================================================================

Initial unsteady residual: 0.7057282260942446

step: 12/15 res:0.7057282260942453, res/res0:0.05702684578712987  dq_norm: [0.01965974 0.01562514 0.03831317]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.646973601240756
condition number(A): 2.224e+00, norm2_cond:7.205714494268186
det(A): 7.444e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44972012170232506
condition number(A): 2.224e+00, norm2_cond:7.205714494268184
det(A): 2.218e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002217710124254965
Condition # of padded matrix: 7.205714494268184


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.918238195222947e-06
Condition # of Hermitian matrix: 7.205714494268184

=================================== Generating HHL circuit ===================================
