
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.68 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.51 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.78 sec

Fidelity of true vs hhl solutions: 0.9985728461044732

[HHL info]: linear system residual: 2.0739023840787385

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.193e-01  2.428e+00
-6.393e-02  -6.393e-02  -1.105e-01  7.281e+01
-2.557e-01  -2.557e-01  -2.744e-01  7.304e+00
-3.698e-01  -3.698e-01  -3.854e-01  4.221e+00
-3.928e-01  -3.928e-01  -4.644e-01  1.823e+01
-1.018e+00  -1.018e+00  -1.051e+00  3.223e+00
-4.297e-01  -4.297e-01  -4.900e-01  1.403e+01
-4.866e-01  -4.866e-01  -5.143e-01  5.686e+00
-1.215e+00  -1.215e+00  -1.282e+00  5.528e+00
-4.164e-01  -4.164e-01  -4.465e-01  7.226e+00
-4.856e-01  -4.856e-01  -5.143e-01  5.909e+00
-1.193e+00  -1.193e+00  -1.285e+00  7.707e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.77600487 0.86994153 2.11558235]

A info: before HHL prepare:
Spectral radius (A): 2.454e+01, lambda_min:4.379110871188104
condition number(A): 5.604e+00, norm2_cond:55.34345011330176
det(A): 1.492e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17844839810909463
condition number(A): 5.604e+00, norm2_cond:55.34345011330189
det(A): 2.117e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.117091811245048e-05
Condition # of padded matrix: 55.34345011330189


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.4820777372408064e-10
Condition # of Hermitian matrix: 55.3434501133019

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.02 sec

Fidelity of true vs hhl solutions: 0.9887659247910007

[HHL info]: linear system residual: 1.5739505956542743

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.154e-02  -1.154e-02  -3.475e-03  6.989e+01
-3.825e-03  -3.825e-03  -0.000e+00  1.000e+02
-2.662e-02  -2.662e-02  -9.062e-03  6.596e+01
 7.155e-03   7.155e-03   0.000e+00  1.000e+02
 4.061e-02   4.061e-02   1.031e-02  7.461e+01
 2.747e-02   2.747e-02   4.915e-03  8.211e+01
 6.005e-03   6.005e-03   0.000e+00  1.000e+02
 4.253e-02   4.253e-02   9.951e-03  7.660e+01
 1.912e-02   1.912e-02   3.475e-03  8.183e+01
 5.905e-03   5.905e-03   1.554e-03  7.368e+01
-4.112e-02  -4.112e-02  -1.243e-02  6.977e+01
-4.308e-02  -4.308e-02  -1.142e-02  7.349e+01
-6.760e-02  -6.760e-02  -1.897e-02  7.194e+01
-7.650e-02  -7.650e-02  -2.225e-02  7.091e+01
-1.193e-01  -1.193e-01  -3.181e-02  7.333e+01
========================================================================================

Initial unsteady residual: 2.172918779656737

step: 1/15 res:2.172918779656737, res/res0:0.17558416905220278  dq_norm: [0.01934845 0.02924031 0.03550713]

A info: before HHL prepare:
Spectral radius (A): 2.456e+01, lambda_min:4.431971128443207
condition number(A): 5.542e+00, norm2_cond:54.95122960281464
det(A): 1.610e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1804302425835585
condition number(A): 5.542e+00, norm2_cond:54.951229602814735
det(A): 2.252e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2521343514746637e-05
Condition # of padded matrix: 54.951229602814735


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.072109137092167e-10
Condition # of Hermitian matrix: 54.95122960281475

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.16 sec

Fidelity of true vs hhl solutions: 0.9892834490477581

[HHL info]: linear system residual: 1.0550443050368805

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.309e-03  -8.309e-03  -3.317e-03  6.008e+01
-3.995e-03  -3.995e-03  -1.773e-03  5.561e+01
-1.809e-02  -1.809e-02  -7.522e-03  5.843e+01
 6.596e-03   6.596e-03   0.000e+00  1.000e+02
 2.991e-02   2.991e-02   9.630e-03  6.780e+01
 2.171e-02   2.171e-02   5.169e-03  7.619e+01
 5.619e-03   5.619e-03   1.254e-03  7.769e+01
 3.261e-02   3.261e-02   9.792e-03  6.997e+01
 1.497e-02   1.497e-02   2.507e-03  8.325e+01
 4.698e-03   4.698e-03   1.254e-03  7.331e+01
-2.853e-02  -2.853e-02  -9.548e-03  6.653e+01
-3.104e-02  -3.104e-02  -1.041e-02  6.644e+01
-4.898e-02  -4.898e-02  -1.546e-02  6.844e+01
-5.575e-02  -5.575e-02  -1.791e-02  6.788e+01
-8.975e-02  -8.975e-02  -2.668e-02  7.027e+01
========================================================================================

Initial unsteady residual: 1.5771182798965178

step: 2/15 res:1.5771182798965178, res/res0:0.12744010741000403  dq_norm: [0.01590799 0.02456789 0.03016766]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.485912305288148
condition number(A): 5.478e+00, norm2_cond:54.5612747368398
det(A): 1.723e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18255295959941983
condition number(A): 5.478e+00, norm2_cond:54.561274736839636
det(A): 2.396e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.395845271691039e-05
Condition # of padded matrix: 54.561274736839636


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.740074565884287e-10
Condition # of Hermitian matrix: 54.56127473683978

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.57 sec

Fidelity of true vs hhl solutions: 0.9918195881711079

[HHL info]: linear system residual: 0.536333154636369

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.253e-03  -5.253e-03  -3.127e-03  4.048e+01
-2.440e-03  -2.440e-03  -0.000e+00  1.000e+02
-1.115e-02  -1.115e-02  -6.383e-03  4.275e+01
 6.044e-03   6.044e-03   2.553e-03  5.776e+01
 1.996e-02   1.996e-02   8.658e-03  5.663e+01
 1.570e-02   1.570e-02   5.416e-03  6.550e+01
 4.020e-03   4.020e-03   0.000e+00  1.000e+02
 2.293e-02   2.293e-02   1.045e-02  5.444e+01
 1.186e-02   1.186e-02   4.234e-03  6.429e+01
 3.627e-03   3.627e-03   1.805e-03  5.022e+01
-1.881e-02  -1.881e-02  -9.888e-03  4.742e+01
-2.044e-02  -2.044e-02  -1.060e-02  4.812e+01
-3.397e-02  -3.397e-02  -1.526e-02  5.506e+01
-3.899e-02  -3.899e-02  -1.940e-02  5.024e+01
-6.504e-02  -6.504e-02  -3.135e-02  5.180e+01
========================================================================================

Initial unsteady residual: 1.0595383024491165

step: 3/15 res:1.0595383024491167, res/res0:0.0856167078844515  dq_norm: [0.0158924  0.0256575  0.03439473]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.528817709660682
condition number(A): 5.430e+00, norm2_cond:54.19347951644543
det(A): 1.825e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18415694581918207
condition number(A): 5.430e+00, norm2_cond:54.19347951644556
det(A): 2.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5079736895272654e-05
Condition # of padded matrix: 54.19347951644556


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.289932027361005e-10
Condition # of Hermitian matrix: 54.193479516445606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.25 sec

Fidelity of true vs hhl solutions: 0.9936925912652451

[HHL info]: linear system residual: 0.3493661331338832

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.371e-03  -2.371e-03  -1.183e-03  5.009e+01
-2.544e-03  -2.544e-03  -1.080e-03  5.754e+01
-5.276e-03  -5.276e-03  -2.463e-03  5.330e+01
 3.138e-03   3.138e-03   9.663e-04  6.921e+01
 1.122e-02   1.122e-02   3.484e-03  6.896e+01
 9.596e-03   9.596e-03   2.690e-03  7.197e+01
 3.822e-03   3.822e-03   1.278e-03  6.655e+01
 1.279e-02   1.279e-02   4.294e-03  6.642e+01
 7.331e-03   7.331e-03   1.992e-03  7.283e+01
 2.083e-03   2.083e-03   8.368e-04  5.983e+01
-8.635e-03  -8.635e-03  -3.416e-03  6.044e+01
-9.574e-03  -9.574e-03  -3.835e-03  5.995e+01
-1.917e-02  -1.917e-02  -6.589e-03  6.562e+01
-2.061e-02  -2.061e-02  -7.311e-03  6.452e+01
-3.549e-02  -3.549e-02  -1.197e-02  6.627e+01
========================================================================================

Initial unsteady residual: 0.5402191273494923

step: 4/15 res:0.5402191273494923, res/res0:0.043652771318379004  dq_norm: [0.00693421 0.00984209 0.01323986]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.551849554579379
condition number(A): 5.402e+00, norm2_cond:53.97775484872647
det(A): 1.874e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18511513628118248
condition number(A): 5.402e+00, norm2_cond:53.97775484872639
det(A): 2.580e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5795641499704847e-05
Condition # of padded matrix: 53.97775484872639


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.654151203812973e-10
Condition # of Hermitian matrix: 53.97775484872646

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.30 sec

Fidelity of true vs hhl solutions: 0.9941514428494046

[HHL info]: linear system residual: 0.08715759902192369

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.280e-03  -1.280e-03  -1.076e-03  1.593e+01
-1.545e-03  -1.545e-03  -8.786e-04  4.313e+01
-3.009e-03  -3.009e-03  -2.060e-03  3.151e+01
 2.051e-03   2.051e-03   8.786e-04  5.717e+01
 7.710e-03   7.710e-03   5.344e-03  3.068e+01
 6.681e-03   6.681e-03   4.167e-03  3.762e+01
 2.544e-03   2.544e-03   1.242e-03  5.116e+01
 8.670e-03   8.670e-03   6.396e-03  2.622e+01
 5.333e-03   5.333e-03   2.561e-03  5.197e+01
 1.395e-03   1.395e-03   1.076e-03  2.286e+01
-5.048e-03  -5.048e-03  -4.393e-03  1.298e+01
-5.598e-03  -5.598e-03  -4.349e-03  2.231e+01
-1.277e-02  -1.277e-02  -8.541e-03  3.310e+01
-1.367e-02  -1.367e-02  -9.401e-03  3.122e+01
-2.421e-02  -2.421e-02  -1.653e-02  3.172e+01
========================================================================================

Initial unsteady residual: 0.3515059961627683

step: 5/15 res:0.35150599616276823, res/res0:0.028403679341782104  dq_norm: [0.00880771 0.01333875 0.01789797]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.589145480074757
condition number(A): 5.360e+00, norm2_cond:53.69473557138926
det(A): 1.956e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18658006319770276
condition number(A): 5.360e+00, norm2_cond:53.69473557138939
det(A): 2.681e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6812469243045065e-05
Condition # of padded matrix: 53.69473557138939


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.18908506909235e-10
Condition # of Hermitian matrix: 53.69473557138942

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.06 sec

Fidelity of true vs hhl solutions: 0.9943907897503701

[HHL info]: linear system residual: 0.09196149118439234

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.253e-04  -3.253e-04  -9.972e-06  9.693e+01
-7.657e-04  -7.657e-04  -2.303e-05  9.699e+01
-1.210e-03  -1.210e-03  -3.257e-05  9.731e+01
 9.620e-04   9.620e-04   1.287e-05  9.866e+01
 2.331e-03   2.331e-03   5.612e-05  9.759e+01
 2.128e-03   2.128e-03   4.191e-05  9.803e+01
 1.224e-03   1.224e-03   2.230e-05  9.818e+01
 2.502e-03   2.502e-03   6.011e-05  9.760e+01
 2.670e-03   2.670e-03   5.213e-05  9.805e+01
 3.945e-04   3.945e-04   1.287e-05  9.674e+01
-4.782e-04  -4.782e-04  -5.757e-06  9.880e+01
-1.233e-03  -1.233e-03  -3.257e-05  9.736e+01
-4.629e-03  -4.629e-03  -1.122e-04  9.758e+01
-4.769e-03  -4.769e-03  -1.181e-04  9.752e+01
-8.745e-03  -8.745e-03  -2.099e-04  9.760e+01
========================================================================================

Initial unsteady residual: 0.09442027460772037

step: 6/15 res:0.09442027460772037, res/res0:0.007629694038217285  dq_norm: [0.00011629 0.00014588 0.00022505]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.58971239320144
condition number(A): 5.359e+00, norm2_cond:53.691595196296355
det(A): 1.957e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18660263379529654
condition number(A): 5.359e+00, norm2_cond:53.69159519629643
det(A): 2.683e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6826714631489e-05
Condition # of padded matrix: 53.69159519629643


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.196726179193432e-10
Condition # of Hermitian matrix: 53.69159519629637

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.07 sec

Fidelity of true vs hhl solutions: 0.9943300771905852

[HHL info]: linear system residual: 0.08683539148210125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.162e-04  -3.162e-04  -2.695e-05  9.148e+01
-7.440e-04  -7.440e-04  -4.821e-05  9.352e+01
-1.180e-03  -1.180e-03  -7.903e-05  9.330e+01
 9.480e-04   9.480e-04   3.409e-05  9.640e+01
 2.275e-03   2.275e-03   1.150e-04  9.495e+01
 2.084e-03   2.084e-03   8.522e-05  9.591e+01
 1.202e-03   1.202e-03   4.175e-05  9.653e+01
 2.444e-03   2.444e-03   1.217e-04  9.502e+01
 2.619e-03   2.619e-03   1.162e-04  9.556e+01
 3.822e-04   3.822e-04   1.704e-05  9.554e+01
-4.701e-04  -4.701e-04  -2.695e-05  9.427e+01
-1.201e-03  -1.201e-03  -6.818e-05  9.432e+01
-4.524e-03  -4.524e-03  -2.328e-04  9.485e+01
-4.657e-03  -4.657e-03  -2.458e-04  9.472e+01
-8.551e-03  -8.551e-03  -4.474e-04  9.477e+01
========================================================================================

Initial unsteady residual: 0.09204098819406313

step: 7/15 res:0.09204098819406314, res/res0:0.007437434193169052  dq_norm: [0.00024104 0.00030251 0.00048149]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.590870922375003
condition number(A): 5.358e+00, norm2_cond:53.68528959850695
det(A): 1.959e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18664812808530204
condition number(A): 5.358e+00, norm2_cond:53.68528959850693
det(A): 2.686e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6855198848630066e-05
Condition # of padded matrix: 53.68528959850693


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.212017051994642e-10
Condition # of Hermitian matrix: 53.68528959850691

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.19 sec

Fidelity of true vs hhl solutions: 0.993943186539166

[HHL info]: linear system residual: 0.08025585073523675

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.913e-04  -2.913e-04  -2.598e-05  9.108e+01
-6.983e-04  -6.983e-04  -6.364e-05  9.089e+01
-1.106e-03  -1.106e-03  -9.124e-05  9.175e+01
 9.121e-04   9.121e-04   4.243e-05  9.535e+01
 2.161e-03   2.161e-03   1.492e-04  9.309e+01
 1.993e-03   1.993e-03   1.162e-04  9.417e+01
 1.161e-03   1.161e-03   4.743e-05  9.591e+01
 2.328e-03   2.328e-03   1.383e-04  9.406e+01
 2.505e-03   2.505e-03   1.439e-04  9.426e+01
 3.660e-04   3.660e-04   2.121e-05  9.420e+01
-4.390e-04  -4.390e-04  -3.354e-05  9.236e+01
-1.134e-03  -1.134e-03  -8.874e-05  9.217e+01
-4.305e-03  -4.305e-03  -2.822e-04  9.344e+01
-4.425e-03  -4.425e-03  -3.103e-04  9.299e+01
-8.136e-03  -8.136e-03  -5.495e-04  9.325e+01
========================================================================================

Initial unsteady residual: 0.08700499639525665

step: 8/15 res:0.08700499639525668, res/res0:0.007030497475779721  dq_norm: [0.00029125 0.00037799 0.00059359]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.592196159540982
condition number(A): 5.356e+00, norm2_cond:53.67847646745084
det(A): 1.962e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.186700305857725
condition number(A): 5.356e+00, norm2_cond:53.67847646745104
det(A): 2.689e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.688815931857016e-05
Condition # of padded matrix: 53.67847646745104


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.229731115408088e-10
Condition # of Hermitian matrix: 53.67847646745093

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.43 sec

Fidelity of true vs hhl solutions: 0.992663568805333

[HHL info]: linear system residual: 0.07405972007507136

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.674e-04  -2.674e-04  -3.339e-05  8.751e+01
-6.379e-04  -6.379e-04  -5.280e-05  9.172e+01
-1.020e-03  -1.020e-03  -1.107e-04  8.915e+01
 8.678e-04   8.678e-04   4.417e-05  9.491e+01
 2.012e-03   2.012e-03   1.530e-04  9.240e+01
 1.871e-03   1.871e-03   1.069e-04  9.429e+01
 1.115e-03   1.115e-03   7.466e-05  9.330e+01
 2.197e-03   2.197e-03   1.670e-04  9.240e+01
 2.365e-03   2.365e-03   1.566e-04  9.338e+01
 3.461e-04   3.461e-04   3.339e-05  9.035e+01
-4.003e-04  -4.003e-04  -3.733e-05  9.067e+01
-1.045e-03  -1.045e-03  -7.277e-05  9.304e+01
-4.040e-03  -4.040e-03  -3.343e-04  9.173e+01
-4.132e-03  -4.132e-03  -3.434e-04  9.169e+01
-7.626e-03  -7.626e-03  -6.152e-04  9.193e+01
========================================================================================

Initial unsteady residual: 0.08047308893618405

step: 9/15 res:0.08047308893618406, res/res0:0.006502682283484163  dq_norm: [0.00034861 0.00041638 0.0006573 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.5937835653974455
condition number(A): 5.354e+00, norm2_cond:53.669053428662814
det(A): 1.965e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18676438639871112
condition number(A): 5.354e+00, norm2_cond:53.66905342866287
det(A): 2.693e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.693145582643208e-05
Condition # of padded matrix: 53.66905342866287


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.253033129310599e-10
Condition # of Hermitian matrix: 53.669053428662934

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.34 sec

Fidelity of true vs hhl solutions: 0.9948186390794745

[HHL info]: linear system residual: 0.06867183346513961

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.369e-04  -2.369e-04  -2.335e-05  9.015e+01
-5.882e-04  -5.882e-04  -5.558e-05  9.055e+01
-9.173e-04  -9.173e-04  -7.506e-05  9.182e+01
 8.212e-04   8.212e-04   3.813e-05  9.536e+01
 1.860e-03   1.860e-03   1.279e-04  9.313e+01
 1.757e-03   1.757e-03   9.815e-05  9.442e+01
 1.044e-03   1.044e-03   5.720e-05  9.452e+01
 2.039e-03   2.039e-03   1.407e-04  9.310e+01
 2.213e-03   2.213e-03   1.307e-04  9.409e+01
 3.161e-04   3.161e-04   1.907e-05  9.397e+01
-3.556e-04  -3.556e-04  -1.907e-05  9.464e+01
-9.708e-04  -9.708e-04  -7.134e-05  9.265e+01
-3.725e-03  -3.725e-03  -2.631e-04  9.293e+01
-3.807e-03  -3.807e-03  -2.753e-04  9.277e+01
-7.054e-03  -7.054e-03  -5.064e-04  9.282e+01
========================================================================================

Initial unsteady residual: 0.07429290975883611

step: 10/15 res:0.07429290975883604, res/res0:0.006003288732465288  dq_norm: [0.00027364 0.00033972 0.00054211]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.595131816048104
condition number(A): 5.353e+00, norm2_cond:53.661491558754285
det(A): 1.968e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18681791695366978
condition number(A): 5.353e+00, norm2_cond:53.66149155875409
det(A): 2.696e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.696483422504499e-05
Condition # of padded matrix: 53.66149155875409


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.271022847841525e-10
Condition # of Hermitian matrix: 53.66149155875423

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.94 sec

Fidelity of true vs hhl solutions: 0.9956859310795498

[HHL info]: linear system residual: 0.060172936122995124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.154e-04  -2.154e-04  -2.008e-05  9.068e+01
-5.355e-04  -5.355e-04  -8.751e-05  8.366e+01
-8.470e-04  -8.470e-04  -1.238e-04  8.539e+01
 7.816e-04   7.816e-04   6.349e-05  9.188e+01
 1.733e-03   1.733e-03   1.946e-04  8.877e+01
 1.655e-03   1.655e-03   1.643e-04  9.007e+01
 9.885e-04   9.885e-04   9.835e-05  9.005e+01
 1.905e-03   1.905e-03   2.077e-04  8.910e+01
 2.087e-03   2.087e-03   1.998e-04  9.043e+01
 2.984e-04   2.984e-04   4.489e-05  8.496e+01
-3.312e-04  -3.312e-04  -2.839e-05  9.143e+01
-9.001e-04  -9.001e-04  -1.100e-04  8.778e+01
-3.478e-03  -3.478e-03  -3.919e-04  8.873e+01
-3.546e-03  -3.546e-03  -4.158e-04  8.827e+01
-6.584e-03  -6.584e-03  -7.450e-04  8.869e+01
========================================================================================

Initial unsteady residual: 0.06886467542418148

step: 11/15 res:0.0688646754241815, res/res0:0.005564656592141331  dq_norm: [0.00041192 0.00051223 0.0008058 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.596980120116878
condition number(A): 5.351e+00, norm2_cond:53.649917227926345
det(A): 1.971e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18689335350727163
condition number(A): 5.351e+00, norm2_cond:53.64991722792642
det(A): 2.701e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7014084933067455e-05
Condition # of padded matrix: 53.64991722792642


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.297607847709795e-10
Condition # of Hermitian matrix: 53.649917227926444

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.29 sec

Fidelity of true vs hhl solutions: 0.9963606822844258

[HHL info]: linear system residual: 0.055136538767225816

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.970e-04  -1.970e-04  -2.334e-05  8.815e+01
-4.519e-04  -4.519e-04  -4.858e-05  8.925e+01
-7.295e-04  -7.295e-04  -7.256e-05  9.005e+01
 7.176e-04   7.176e-04   3.811e-05  9.469e+01
 1.540e-03   1.540e-03   1.413e-04  9.083e+01
 1.487e-03   1.487e-03   1.103e-04  9.258e+01
 8.956e-04   8.956e-04   7.380e-05  9.176e+01
 1.710e-03   1.710e-03   1.320e-04  9.228e+01
 1.897e-03   1.897e-03   1.494e-04  9.212e+01
 2.592e-04   2.592e-04   2.334e-05  9.099e+01
-2.924e-04  -2.924e-04  -1.906e-05  9.348e+01
-7.863e-04  -7.863e-04  -7.001e-05  9.110e+01
-3.106e-03  -3.106e-03  -2.681e-04  9.137e+01
-3.150e-03  -3.150e-03  -2.839e-04  9.099e+01
-5.889e-03  -5.889e-03  -5.127e-04  9.129e+01
========================================================================================

Initial unsteady residual: 0.06047268335157777

step: 12/15 res:0.06047268335157776, res/res0:0.004886536006799631  dq_norm: [0.00028264 0.00034747 0.00055458]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.598251483645425
condition number(A): 5.349e+00, norm2_cond:53.64247909405829
det(A): 1.974e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18694561722645225
condition number(A): 5.349e+00, norm2_cond:53.64247909405831
det(A): 2.705e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7049348883646075e-05
Condition # of padded matrix: 53.64247909405831


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.316672750292104e-10
Condition # of Hermitian matrix: 53.64247909405844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.61 sec

Fidelity of true vs hhl solutions: 0.9957872398242001

[HHL info]: linear system residual: 0.05225497633013077

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.759e-04  -1.759e-04  -1.188e-05  9.325e+01
-4.062e-04  -4.062e-04  -2.742e-05  9.325e+01
-6.625e-04  -6.625e-04  -4.226e-05  9.362e+01
 6.780e-04   6.780e-04   2.274e-05  9.665e+01
 1.401e-03   1.401e-03   6.890e-05  9.508e+01
 1.372e-03   1.372e-03   5.654e-05  9.588e+01
 8.252e-04   8.252e-04   3.428e-05  9.585e+01
 1.586e-03   1.586e-03   8.313e-05  9.476e+01
 1.754e-03   1.754e-03   7.787e-05  9.556e+01
 2.390e-04   2.390e-04   1.188e-05  9.503e+01
-2.666e-04  -2.666e-04  -1.188e-05  9.555e+01
-7.136e-04  -7.136e-04  -3.998e-05  9.440e+01
-2.853e-03  -2.853e-03  -1.326e-04  9.535e+01
-2.880e-03  -2.880e-03  -1.425e-04  9.505e+01
-5.411e-03  -5.411e-03  -2.622e-04  9.516e+01
========================================================================================

Initial unsteady residual: 0.05534187355115834

step: 13/15 res:0.05534187355115833, res/res0:0.004471937456772896  dq_norm: [0.00013984 0.00018127 0.00028525]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.598909027693411
condition number(A): 5.348e+00, norm2_cond:53.63855964406179
det(A): 1.975e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1869719517056387
condition number(A): 5.348e+00, norm2_cond:53.63855964406172
det(A): 2.707e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7065953130635902e-05
Condition # of padded matrix: 53.63855964406172


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.32565818869782e-10
Condition # of Hermitian matrix: 53.638559644061935

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 43.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.02 sec

Fidelity of true vs hhl solutions: 0.9950099759545549

[HHL info]: linear system residual: 0.04846448487196284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.649e-04  -1.649e-04  -1.876e-05  8.862e+01
-3.802e-04  -3.802e-04  -3.382e-05  9.110e+01
-6.228e-04  -6.228e-04  -5.307e-05  9.148e+01
 6.547e-04   6.547e-04   3.111e-05  9.525e+01
 1.332e-03   1.332e-03   9.239e-05  9.307e+01
 1.314e-03   1.314e-03   7.621e-05  9.420e+01
 7.924e-04   7.924e-04   4.499e-05  9.432e+01
 1.507e-03   1.507e-03   9.703e-05  9.356e+01
 1.679e-03   1.679e-03   1.002e-04  9.403e+01
 2.284e-04   2.284e-04   1.876e-05  9.179e+01
-2.513e-04  -2.513e-04  -2.298e-05  9.086e+01
-6.730e-04  -6.730e-04  -4.783e-05  9.289e+01
-2.728e-03  -2.728e-03  -1.883e-04  9.310e+01
-2.744e-03  -2.744e-03  -2.027e-04  9.261e+01
-5.167e-03  -5.167e-03  -3.617e-04  9.300e+01
========================================================================================

Initial unsteady residual: 0.0523599252615333

step: 14/15 res:0.05235992526153329, res/res0:0.004230979111945502  dq_norm: [0.00019789 0.00024641 0.00038961]
Completed: 14 steps in 3546.78s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f54261e7/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5205449076492525, 2.144007461825495]
p/pin: [0.9798760661330768, 0.3679843050642171]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f54261e7/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/f54261e7/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
