
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.099652794896699
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985272483174347
[HHL info]: L2 error (absolute): 0.11097679802406485
[HHL info]: L2 error (relative): 0.059657977850916206
[HHL info]: L2 error (normalized): 0.03838351640498849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -3.946e-02  3.626e+01
-1.003e-01  -1.003e-01  -8.823e-02  1.203e+01
-5.692e-02  -5.692e-02  -0.000e+00  1.000e+02
-2.222e-01  -2.222e-01  -2.368e-01  6.530e+00
-3.231e-01  -3.231e-01  -3.044e-01  5.802e+00
-3.580e-01  -3.580e-01  -3.337e-01  6.804e+00
-9.146e-01  -9.146e-01  -8.752e-01  4.307e+00
-3.395e-01  -3.395e-01  -3.144e-01  7.393e+00
-4.153e-01  -4.153e-01  -3.956e-01  4.760e+00
-1.008e+00  -1.008e+00  -9.564e-01  5.107e+00
-2.901e-01  -2.901e-01  -2.617e-01  9.767e+00
-3.794e-01  -3.794e-01  -3.785e-01  2.495e-01
-8.921e-01  -8.921e-01  -8.541e-01  4.264e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.51749372 0.64112516 1.57092515]

A info: before HHL prepare:
Spectral radius (A): 2.426e+01, lambda_min:4.113431400784243
condition number(A): 5.899e+00, norm2_cond:46.672754346180724
det(A): 1.356e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16952522816820775
condition number(A): 5.899e+00, norm2_cond:46.67275434618078
det(A): 2.279e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2789441608509162e-05
Condition # of padded matrix: 46.67275434618078


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.193586488276486e-10
Condition # of Hermitian matrix: 46.67275434618083

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.2821473175627384
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995770568155905
[HHL info]: L2 error (absolute): 0.012641982867665859
[HHL info]: L2 error (relative): 0.020982088641856078
[HHL info]: L2 error (normalized): 0.020566669980904135

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.302e-02  -1.302e-02  -1.715e-02  3.173e+01
-4.642e-03  -4.642e-03  -0.000e+00  1.000e+02
 6.457e-03   6.457e-03   7.001e-03  8.422e+00
-2.649e-02  -2.649e-02  -2.756e-02  4.050e+00
-6.698e-02  -6.698e-02  -6.913e-02  3.211e+00
-2.206e-02  -2.206e-02  -2.322e-02  5.258e+00
-6.912e-02  -6.912e-02  -7.343e-02  6.232e+00
-7.410e-02  -7.410e-02  -8.043e-02  8.545e+00
-1.496e-01  -1.496e-01  -1.502e-01  4.531e-01
-1.312e-01  -1.312e-01  -1.324e-01  9.100e-01
-1.117e-01  -1.117e-01  -1.069e-01  4.314e+00
-2.961e-01  -2.961e-01  -2.993e-01  1.102e+00
-1.750e-01  -1.750e-01  -1.787e-01  2.117e+00
-1.304e-01  -1.304e-01  -1.292e-01  9.178e-01
-3.994e-01  -3.994e-01  -3.974e-01  5.156e-01
========================================================================================

step: 1/15 res:2.1944454408192153, res/res0:0.1773236454413199  dq_norm: [0.23642646 0.1983838  0.52023148]

A info: before HHL prepare:
Spectral radius (A): 2.522e+01, lambda_min:5.1028857059122785
condition number(A): 4.942e+00, norm2_cond:40.60189431717978
det(A): 4.028e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20233759820784153
condition number(A): 4.942e+00, norm2_cond:40.60189431717972
det(A): 3.794e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.793545133668785e-05
Condition # of padded matrix: 40.60189431717972


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.439098468118212e-09
Condition # of Hermitian matrix: 40.60189431717969

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316352 (original: 5)
Transpiled circuit gates: 321912 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.11403784450982393
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986591725363495
[HHL info]: L2 error (absolute): 0.006704011648640473
[HHL info]: L2 error (relative): 0.03832508079870233
[HHL info]: L2 error (normalized): 0.036623451773363916

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.507e-03   3.507e-03   2.910e-03  1.702e+01
-4.537e-03  -4.537e-03  -2.910e-03  3.586e+01
 1.800e-03   1.800e-03   0.000e+00  1.000e+02
-1.861e-05  -1.861e-05  -0.000e+00  1.000e+02
-2.102e-03  -2.102e-03  -3.757e-03  7.871e+01
 6.181e-03   6.181e-03   2.910e-03  5.291e+01
-3.876e-03  -3.876e-03  -5.041e-03  3.003e+01
-7.377e-03  -7.377e-03  -8.401e-03  1.389e+01
-1.073e-02  -1.073e-02  -1.455e-02  3.557e+01
-3.113e-02  -3.113e-02  -3.170e-02  1.832e+00
-4.463e-02  -4.463e-02  -4.317e-02  3.288e+00
-5.812e-02  -5.812e-02  -5.794e-02  3.205e-01
-5.889e-02  -5.889e-02  -5.847e-02  7.119e-01
-6.653e-02  -6.653e-02  -6.492e-02  2.408e+00
-1.269e-01  -1.269e-01  -1.252e-01  1.371e+00
========================================================================================

step: 2/15 res:0.919037795337474, res/res0:0.07426346954734805  dq_norm: [0.06676733 0.07855938 0.1387094 ]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.344129151914521
condition number(A): 4.749e+00, norm2_cond:39.95230269639691
det(A): 5.143e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21058732271133032
condition number(A): 4.749e+00, norm2_cond:39.95230269639689
det(A): 4.411e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.4114350651527615e-05
Condition # of padded matrix: 39.95230269639689


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.946075933405935e-09
Condition # of Hermitian matrix: 39.952302696396906

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0446669198845379
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980289606424493
[HHL info]: L2 error (absolute): 0.004651377049520646
[HHL info]: L2 error (relative): 0.1095784390052163
[HHL info]: L2 error (normalized): 0.04440733683698513

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.357e-03   1.357e-03   9.235e-04  3.196e+01
-1.565e-03  -1.565e-03  -1.385e-03  1.151e+01
 2.945e-03   2.945e-03   2.065e-03  2.988e+01
 1.159e-03   1.159e-03   0.000e+00  1.000e+02
 1.903e-03   1.903e-03   1.600e-03  1.594e+01
 5.527e-03   5.527e-03   4.307e-03  2.207e+01
 1.635e-03   1.635e-03   9.235e-04  4.353e+01
 9.018e-04   9.018e-04   7.998e-04  1.132e+01
 4.425e-03   4.425e-03   3.362e-03  2.403e+01
-4.436e-03  -4.436e-03  -3.751e-03  1.544e+01
-8.268e-03  -8.268e-03  -7.754e-03  6.209e+00
-1.042e-02  -1.042e-02  -9.508e-03  8.731e+00
-1.458e-02  -1.458e-02  -1.324e-02  9.186e+00
-1.914e-02  -1.914e-02  -1.714e-02  1.043e+01
-3.090e-02  -3.090e-02  -2.795e-02  9.562e+00
========================================================================================

step: 3/15 res:0.28230828968515603, res/res0:0.02281211195051995  dq_norm: [0.0138221  0.01894921 0.03009271]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379862669798943
condition number(A): 4.720e+00, norm2_cond:39.916226681021335
det(A): 5.359e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118476641779401
condition number(A): 4.720e+00, norm2_cond:39.91622668102128
det(A): 4.548e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.548400279152224e-05
Condition # of padded matrix: 39.91622668102128


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0687945099392104e-09
Condition # of Hermitian matrix: 39.91622668102125

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.021525947095294404
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963732219467508
[HHL info]: L2 error (absolute): 0.0017140921970444406
[HHL info]: L2 error (relative): 0.1583932583339167
[HHL info]: L2 error (normalized): 0.06025008223790027

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.759e-04   5.759e-04   2.922e-04  4.926e+01
-3.008e-04  -3.008e-04  -2.531e-04  1.587e+01
 1.163e-03   1.163e-03   8.003e-04  3.118e+01
 1.293e-03   1.293e-03   7.732e-04  4.020e+01
 3.193e-04   3.193e-04   2.531e-04  2.074e+01
 1.807e-03   1.807e-03   1.307e-03  2.768e+01
 1.015e-03   1.015e-03   9.356e-04  7.793e+00
 4.117e-04   4.117e-04   3.267e-04  2.065e+01
 2.056e-03   2.056e-03   1.580e-03  2.311e+01
-1.046e-03  -1.046e-03  -9.007e-04  1.386e+01
-1.165e-03  -1.165e-03  -1.023e-03  1.223e+01
-1.400e-03  -1.400e-03  -1.141e-03  1.846e+01
-3.720e-03  -3.720e-03  -3.306e-03  1.112e+01
-5.185e-03  -5.185e-03  -4.530e-03  1.263e+01
-7.730e-03  -7.730e-03  -6.611e-03  1.447e+01
========================================================================================

step: 4/15 res:0.09373125130634263, res/res0:0.007574017045150325  dq_norm: [0.00364699 0.00466878 0.00706048]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.384382326457382
condition number(A): 4.716e+00, norm2_cond:39.9277138511019
det(A): 5.389e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2120416984251473
condition number(A): 4.716e+00, norm2_cond:39.92771385110192
det(A): 4.579e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.578893167398772e-05
Condition # of padded matrix: 39.92771385110192


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0966262638451006e-09
Condition # of Hermitian matrix: 39.92771385110193

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02377189210284951
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969948204410701
[HHL info]: L2 error (absolute): 0.002449293570795963
[HHL info]: L2 error (relative): 0.7701082483234079
[HHL info]: L2 error (normalized): 0.05484013798183667

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.729e-04   3.729e-04   8.441e-05  7.736e+01
-3.784e-05  -3.784e-05  -1.369e-05  6.381e+01
 5.731e-04   5.731e-04   1.255e-04  7.810e+01
 7.669e-04   7.669e-04   1.614e-04  7.895e+01
 1.908e-04   1.908e-04   4.542e-05  7.619e+01
 1.018e-03   1.018e-03   2.157e-04  7.882e+01
 3.902e-04   3.902e-04   7.374e-05  8.110e+01
 3.067e-04   3.067e-04   6.567e-05  7.859e+01
 1.072e-03   1.072e-03   2.427e-04  7.736e+01
-6.469e-05  -6.469e-05  -1.937e-05  7.007e+01
-1.294e-04  -1.294e-04  -3.062e-05  7.633e+01
-7.036e-05  -7.036e-05  -0.000e+00  1.000e+02
-8.801e-04  -8.801e-04  -2.008e-04  7.719e+01
-1.316e-03  -1.316e-03  -3.141e-04  7.614e+01
-2.014e-03  -2.014e-03  -4.797e-04  7.618e+01
========================================================================================

step: 5/15 res:0.03179918479078932, res/res0:0.0025695545964724096  dq_norm: [0.00028164 0.00032579 0.00059265]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3841914192581335
condition number(A): 4.716e+00, norm2_cond:39.92830071397135
det(A): 5.388e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21203530482113983
condition number(A): 4.716e+00, norm2_cond:39.9283007139714
det(A): 4.578e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.578419513455841e-05
Condition # of padded matrix: 39.9283007139714


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0961925241193144e-09
Condition # of Hermitian matrix: 39.92830071397137

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02063648841934351
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998524225374506
[HHL info]: L2 error (absolute): 0.0021826649184553903
[HHL info]: L2 error (relative): 0.8524804177081735
[HHL info]: L2 error (normalized): 0.03842290339510362

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.093e-04   3.093e-04   4.409e-05  8.574e+01
-1.670e-05  -1.670e-05  -0.000e+00  1.000e+02
 4.893e-04   4.893e-04   6.905e-05  8.589e+01
 6.513e-04   6.513e-04   9.718e-05  8.508e+01
 1.686e-04   1.686e-04   2.357e-05  8.602e+01
 8.852e-04   8.852e-04   1.249e-04  8.589e+01
 3.585e-04   3.585e-04   4.462e-05  8.756e+01
 2.714e-04   2.714e-04   3.909e-05  8.560e+01
 9.089e-04   9.089e-04   1.330e-04  8.537e+01
-1.847e-05  -1.847e-05  -0.000e+00  1.000e+02
-7.800e-05  -7.800e-05  -1.178e-05  8.489e+01
-1.405e-05  -1.405e-05  -0.000e+00  1.000e+02
-6.883e-04  -6.883e-04  -9.813e-05  8.574e+01
-1.027e-03  -1.027e-03  -1.584e-04  8.458e+01
-1.556e-03  -1.556e-03  -2.335e-04  8.499e+01
========================================================================================

step: 6/15 res:0.02461662341083649, res/res0:0.001989162874806362  dq_norm: [0.00015168 0.00016527 0.00030428]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38397337997005
condition number(A): 4.716e+00, norm2_cond:39.92839288786435
det(A): 5.386e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21202839476795113
condition number(A): 4.716e+00, norm2_cond:39.92839288786438
det(A): 4.578e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.577973209541784e-05
Condition # of padded matrix: 39.92839288786438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0957838707282304e-09
Condition # of Hermitian matrix: 39.92839288786443

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01694122989659948
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989287995473591
[HHL info]: L2 error (absolute): 0.0018098699027525218
[HHL info]: L2 error (relative): 0.8077330635041132
[HHL info]: L2 error (normalized): 0.032733583274509044

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.766e-04   2.766e-04   5.270e-05  8.094e+01
-1.188e-05  -1.188e-05  -0.000e+00  1.000e+02
 4.434e-04   4.434e-04   8.243e-05  8.141e+01
 5.807e-04   5.807e-04   1.034e-04  8.219e+01
 1.589e-04   1.589e-04   2.876e-05  8.190e+01
 8.081e-04   8.081e-04   1.555e-04  8.076e+01
 3.388e-04   3.388e-04   6.004e-05  8.228e+01
 2.508e-04   2.508e-04   4.739e-05  8.110e+01
 8.228e-04   8.228e-04   1.545e-04  8.122e+01
-2.437e-07  -2.437e-07  -0.000e+00  1.000e+02
-5.169e-05  -5.169e-05  -7.687e-06  8.513e+01
 2.131e-05   2.131e-05   7.687e-06  6.392e+01
-5.899e-04  -5.899e-04  -1.156e-04  8.041e+01
-8.775e-04  -8.775e-04  -1.750e-04  8.006e+01
-1.325e-03  -1.325e-03  -2.584e-04  8.050e+01
========================================================================================

step: 7/15 res:0.021071356852327642, res/res0:0.0017026852169333532  dq_norm: [0.00017445 0.00018369 0.00034881]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.383804909561542
condition number(A): 4.716e+00, norm2_cond:39.92825868449791
det(A): 5.386e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21202386729417874
condition number(A): 4.716e+00, norm2_cond:39.928258684497884
det(A): 4.578e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5778507256039074e-05
Condition # of padded matrix: 39.928258684497884


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.095671726591207e-09
Condition # of Hermitian matrix: 39.928258684497976

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014787693810865494
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988732555694454
[HHL info]: L2 error (absolute): 0.0016186230675692905
[HHL info]: L2 error (relative): 0.8608917107754379
[HHL info]: L2 error (normalized): 0.033571744037750616

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.367e-04   2.367e-04   3.070e-05  8.703e+01
-6.774e-06  -6.774e-06  -4.576e-06  3.244e+01
 3.868e-04   3.868e-04   5.013e-05  8.704e+01
 5.065e-04   5.065e-04   7.104e-05  8.597e+01
 1.455e-04   1.455e-04   2.242e-05  8.459e+01
 7.073e-04   7.073e-04   9.489e-05  8.658e+01
 3.075e-04   3.075e-04   4.169e-05  8.644e+01
 2.248e-04   2.248e-04   3.170e-05  8.590e+01
 7.233e-04   7.233e-04   1.037e-04  8.566e+01
 2.058e-05   2.058e-05   0.000e+00  1.000e+02
-2.710e-05  -2.710e-05  -4.576e-06  8.312e+01
 5.475e-05   5.475e-05   6.472e-06  8.818e+01
-4.751e-04  -4.751e-04  -6.488e-05  8.634e+01
-7.122e-04  -7.122e-04  -1.012e-04  8.579e+01
-1.071e-03  -1.071e-03  -1.498e-04  8.600e+01
========================================================================================

step: 8/15 res:0.01742955552080652, res/res0:0.0014084070015509278  dq_norm: [0.00010925 0.00010858 0.00021159]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.383660436263293
condition number(A): 4.717e+00, norm2_cond:39.92813648403313
det(A): 5.385e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21202000958401532
condition number(A): 4.717e+00, norm2_cond:39.92813648403312
det(A): 4.578e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5776980664775754e-05
Condition # of padded matrix: 39.92813648403312


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.095531958783246e-09
Condition # of Hermitian matrix: 39.92813648403314

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012318332479079512
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998258036450312
[HHL info]: L2 error (absolute): 0.0014022178268979079
[HHL info]: L2 error (relative): 0.8431244723153768
[HHL info]: L2 error (normalized): 0.04174593178247744

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.140e-04   2.140e-04   3.446e-05  8.390e+01
 7.274e-07   7.274e-07   0.000e+00  1.000e+02
 3.532e-04   3.532e-04   5.139e-05  8.545e+01
 4.547e-04   4.547e-04   7.096e-05  8.439e+01
 1.333e-04   1.333e-04   1.631e-05  8.776e+01
 6.476e-04   6.476e-04   9.840e-05  8.481e+01
 2.850e-04   2.850e-04   4.502e-05  8.421e+01
 2.074e-04   2.074e-04   3.534e-05  8.296e+01
 6.555e-04   6.555e-04   1.025e-04  8.437e+01
 3.480e-05   3.480e-05   0.000e+00  1.000e+02
-1.093e-05  -1.093e-05  -0.000e+00  1.000e+02
 7.578e-05   7.578e-05   1.280e-05  8.311e+01
-4.085e-04  -4.085e-04  -6.121e-05  8.502e+01
-6.149e-04  -6.149e-04  -9.892e-05  8.391e+01
-9.195e-04  -9.195e-04  -1.481e-04  8.390e+01
========================================================================================

step: 9/15 res:0.015085642357801915, res/res0:0.0012190055159041894  dq_norm: [0.00010953 0.0001063  0.00021193]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.383491540508651
condition number(A): 4.717e+00, norm2_cond:39.927960580854325
det(A): 5.384e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21201529426582796
condition number(A): 4.717e+00, norm2_cond:39.927960580854396
det(A): 4.577e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5774261648338025e-05
Condition # of padded matrix: 39.927960580854396


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.095283029450517e-09
Condition # of Hermitian matrix: 39.92796058085433

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010124353712482603
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998272957941828
[HHL info]: L2 error (absolute): 0.001190708273686431
[HHL info]: L2 error (relative): 0.8216649055758692
[HHL info]: L2 error (normalized): 0.041566673806409264

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.881e-04   1.881e-04   3.101e-05  8.352e+01
 4.261e-06   4.261e-06   0.000e+00  1.000e+02
 3.190e-04   3.190e-04   5.337e-05  8.327e+01
 4.038e-04   4.038e-04   6.828e-05  8.309e+01
 1.274e-04   1.274e-04   2.254e-05  8.231e+01
 5.862e-04   5.862e-04   1.033e-04  8.238e+01
 2.600e-04   2.600e-04   4.130e-05  8.412e+01
 1.868e-04   1.868e-04   3.512e-05  8.120e+01
 5.898e-04   5.898e-04   1.038e-04  8.240e+01
 4.953e-05   4.953e-05   6.024e-06  8.784e+01
 1.387e-06   1.387e-06   0.000e+00  1.000e+02
 9.148e-05   9.148e-05   1.807e-05  8.025e+01
-3.446e-04  -3.446e-04  -6.143e-05  8.217e+01
-5.187e-04  -5.187e-04  -9.524e-05  8.164e+01
-7.687e-04  -7.687e-04  -1.427e-04  8.144e+01
========================================================================================

step: 10/15 res:0.012610787946516306, res/res0:0.001019023234284161  dq_norm: [0.00010554 0.00010399 0.00021207]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3833426989331645
condition number(A): 4.717e+00, norm2_cond:39.927709539115696
det(A): 5.383e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21201109356417513
condition number(A): 4.717e+00, norm2_cond:39.9277095391157
det(A): 4.577e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.577248848428919e-05
Condition # of padded matrix: 39.9277095391157


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0951207020443863e-09
Condition # of Hermitian matrix: 39.927709539115725

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008012965915568252
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987625241271331
[HHL info]: L2 error (absolute): 0.0009599016909228867
[HHL info]: L2 error (relative): 0.7761161554814023
[HHL info]: L2 error (normalized): 0.03518321967293274

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.649e-04   1.649e-04   3.409e-05  7.933e+01
 7.332e-06   7.332e-06   0.000e+00  1.000e+02
 2.817e-04   2.817e-04   6.587e-05  7.662e+01
 3.540e-04   3.540e-04   7.482e-05  7.886e+01
 1.148e-04   1.148e-04   2.156e-05  8.122e+01
 5.176e-04   5.176e-04   1.136e-04  7.806e+01
 2.373e-04   2.373e-04   5.426e-05  7.713e+01
 1.660e-04   1.660e-04   3.760e-05  7.734e+01
 5.218e-04   5.218e-04   1.186e-04  7.727e+01
 5.823e-05   5.823e-05   1.320e-05  7.733e+01
 1.382e-05   1.382e-05   4.401e-06  6.817e+01
 1.028e-04   1.028e-04   2.200e-05  7.860e+01
-2.803e-04  -2.803e-04  -6.255e-05  7.769e+01
-4.256e-04  -4.256e-04  -1.005e-04  7.640e+01
-6.218e-04  -6.218e-04  -1.387e-04  7.770e+01
========================================================================================

step: 11/15 res:0.010412333509112444, res/res0:0.0008413756391671153  dq_norm: [0.00011743 0.00010949 0.00022587]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.383090523485308
condition number(A): 4.717e+00, norm2_cond:39.927401834150174
det(A): 5.381e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21200423374190794
condition number(A): 4.717e+00, norm2_cond:39.927401834150196
det(A): 4.577e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.577037860243881e-05
Condition # of padded matrix: 39.927401834150196


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0949275574105738e-09
Condition # of Hermitian matrix: 39.92740183415016

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.006839940439415486
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970650942615306
[HHL info]: L2 error (absolute): 0.0008342287615737343
[HHL info]: L2 error (relative): 0.8237617558637315
[HHL info]: L2 error (normalized): 0.054194670607185934

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.394e-04   1.394e-04   2.450e-05  8.242e+01
 1.064e-05   1.064e-05   0.000e+00  1.000e+02
 2.341e-04   2.341e-04   3.980e-05  8.300e+01
 2.998e-04   2.998e-04   4.954e-05  8.347e+01
 1.041e-04   1.041e-04   1.621e-05  8.443e+01
 4.439e-04   4.439e-04   7.336e-05  8.347e+01
 2.051e-04   2.051e-04   3.726e-05  8.183e+01
 1.450e-04   1.450e-04   2.628e-05  8.187e+01
 4.457e-04   4.457e-04   8.048e-05  8.194e+01
 6.397e-05   6.397e-05   1.424e-05  7.774e+01
 2.509e-05   2.509e-05   7.249e-06  7.111e+01
 1.172e-04   1.172e-04   2.357e-05  7.989e+01
-2.112e-04  -2.112e-04  -3.980e-05  8.116e+01
-3.249e-04  -3.249e-04  -6.058e-05  8.135e+01
-4.723e-04  -4.723e-04  -8.404e-05  8.221e+01
========================================================================================

step: 12/15 res:0.008314996317221218, res/res0:0.0006718988913437675  dq_norm: [7.89303409e-05 6.83831269e-05 1.45127183e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.382932122533895
condition number(A): 4.717e+00, norm2_cond:39.92701584436161
det(A): 5.380e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21200026251814463
condition number(A): 4.717e+00, norm2_cond:39.92701584436167
det(A): 4.577e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.576985073688921e-05
Condition # of padded matrix: 39.92701584436167


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0948792364771255e-09
Condition # of Hermitian matrix: 39.927015844361655

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315977 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005356628078870241
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9971682199394233
[HHL info]: L2 error (absolute): 0.0006623589272557748
[HHL info]: L2 error (relative): 0.7610804179528375
[HHL info]: L2 error (normalized): 0.05323333212066718

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.207e-04   1.207e-04   2.653e-05  7.802e+01
 1.288e-05   1.288e-05   3.126e-06  7.574e+01
 2.062e-04   2.062e-04   4.658e-05  7.741e+01
 2.639e-04   2.639e-04   6.756e-05  7.440e+01
 9.523e-05   9.523e-05   2.653e-05  7.214e+01
 3.962e-04   3.962e-04   9.184e-05  7.682e+01
 1.828e-04   1.828e-04   4.432e-05  7.576e+01
 1.301e-04   1.301e-04   2.916e-05  7.759e+01
 3.935e-04   3.935e-04   9.205e-05  7.660e+01
 6.333e-05   6.333e-05   1.977e-05  6.878e+01
 2.921e-05   2.921e-05   7.658e-06  7.378e+01
 1.192e-04   1.192e-04   3.367e-05  7.175e+01
-1.659e-04  -1.659e-04  -3.867e-05  7.669e+01
-2.627e-04  -2.627e-04  -6.588e-05  7.492e+01
-3.791e-04  -3.791e-04  -9.001e-05  7.625e+01
========================================================================================

step: 13/15 res:0.00702848682340804, res/res0:0.0005679416230998797  dq_norm: [9.54934185e-05 7.72142640e-05 1.68270067e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.382660557413602
condition number(A): 4.717e+00, norm2_cond:39.92652522440912
det(A): 5.379e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21199283543865627
condition number(A): 4.717e+00, norm2_cond:39.92652522440914
det(A): 4.577e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.576741903307125e-05
Condition # of padded matrix: 39.92652522440914


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0946566449487253e-09
Condition # of Hermitian matrix: 39.926525224409176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315977 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004728792131457689
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985333000213511
[HHL info]: L2 error (absolute): 0.0006107962262589611
[HHL info]: L2 error (relative): 0.8631437365648961
[HHL info]: L2 error (normalized): 0.038304545103656065

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.008e-04   1.008e-04   1.380e-05  8.630e+01
 1.266e-05   1.266e-05   2.024e-06  8.401e+01
 1.734e-04   1.734e-04   2.339e-05  8.651e+01
 2.136e-04   2.136e-04   2.866e-05  8.658e+01
 7.883e-05   7.883e-05   1.172e-05  8.514e+01
 3.361e-04   3.361e-04   4.474e-05  8.669e+01
 1.573e-04   1.573e-04   2.203e-05  8.599e+01
 1.157e-04   1.157e-04   1.700e-05  8.531e+01
 3.361e-04   3.361e-04   4.682e-05  8.607e+01
 6.142e-05   6.142e-05   8.706e-06  8.582e+01
 3.658e-05   3.658e-05   5.901e-06  8.387e+01
 1.186e-04   1.186e-04   1.793e-05  8.488e+01
-1.176e-04  -1.176e-04  -1.402e-05  8.807e+01
-1.922e-04  -1.922e-04  -2.693e-05  8.599e+01
-2.730e-04  -2.730e-04  -3.705e-05  8.643e+01
========================================================================================

step: 14/15 res:0.005570713961814833, res/res0:0.0004501453027928086  dq_norm: [4.20714085e-05 3.44999326e-05 8.02165812e-05]
Completed: 14 steps in 1124.59s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_7_ebdb138c/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5206, 2.1519]
  p/p_in: [0.9796, 0.3652]
  rho/rho_in: [0.9874, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_7_ebdb138c/solution_plot_nelem5_HHL_statevector_nshots150000.png
