
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.83 sec

Fidelity of true vs hhl solutions: 0.9985420981917634

[HHL info]: linear system residual: 1.1369071639141328

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.758e-02  1.575e+01
-4.809e-02  -4.809e-02  -4.591e-02  4.531e+00
-1.811e-01  -1.811e-01  -1.568e-01  1.338e+01
-2.707e-01  -2.707e-01  -2.768e-01  2.236e+00
-3.166e-01  -3.166e-01  -2.946e-01  6.964e+00
-7.951e-01  -7.951e-01  -8.005e-01  6.817e-01
-2.535e-01  -2.535e-01  -2.604e-01  2.735e+00
-3.385e-01  -3.385e-01  -3.466e-01  2.406e+00
-7.992e-01  -7.992e-01  -8.294e-01  3.786e+00
-1.836e-01  -1.836e-01  -1.921e-01  4.620e+00
-2.742e-01  -2.742e-01  -2.993e-01  9.142e+00
-6.181e-01  -6.181e-01  -6.466e-01  4.611e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.4311183  0.5464848  1.33097544]

A info: before HHL prepare:
Spectral radius (A): 2.551e+01, lambda_min:5.07304128521156
condition number(A): 5.028e+00, norm2_cond:30.625108491046078
det(A): 5.386e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19887783815336163
condition number(A): 5.028e+00, norm2_cond:30.62510849104607
det(A): 4.276e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.275665149802647e-05
Condition # of padded matrix: 30.62510849104607


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.828131247323689e-09
Condition # of Hermitian matrix: 30.625108491046124

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342408 (original: 5)
Transpiled circuit gates: 342489 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.58 sec

Fidelity of true vs hhl solutions: 0.9998486091471744

[HHL info]: linear system residual: 0.16617646091840346

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.802e-03  -8.802e-03  -7.032e-03  2.011e+01
-3.051e-03  -3.051e-03  -4.972e-03  6.297e+01
-1.997e-02  -1.997e-02  -2.167e-02  8.519e+00
-3.609e-02  -3.609e-02  -3.223e-02  1.072e+01
-2.023e-02  -2.023e-02  -1.861e-02  8.011e+00
-7.140e-02  -7.140e-02  -7.102e-02  5.324e-01
-7.369e-02  -7.369e-02  -7.154e-02  2.919e+00
-9.510e-02  -9.510e-02  -9.539e-02  3.042e-01
-1.709e-01  -1.709e-01  -1.740e-01  1.810e+00
-1.257e-01  -1.257e-01  -1.234e-01  1.837e+00
-1.139e-01  -1.139e-01  -1.121e-01  1.600e+00
-2.975e-01  -2.975e-01  -2.978e-01  8.584e-02
-1.461e-01  -1.461e-01  -1.473e-01  7.583e-01
-1.358e-01  -1.358e-01  -1.375e-01  1.240e+00
-3.901e-01  -3.901e-01  -3.898e-01  7.074e-02
========================================================================================

Initial unsteady residual: 3.3689524034633545

step: 1/15 res:3.3689524034633545, res/res0:0.27223047353476376  dq_norm: [0.20765708 0.20235021 0.5257683 ]

A info: before HHL prepare:
Spectral radius (A): 2.601e+01, lambda_min:5.660779380871214
condition number(A): 4.596e+00, norm2_cond:28.77838109595309
det(A): 9.627e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2176039031939143
condition number(A): 4.596e+00, norm2_cond:28.778381095953097
det(A): 5.693e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.692971890130945e-05
Condition # of padded matrix: 28.778381095953097


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.240992894182133e-09
Condition # of Hermitian matrix: 28.778381095953097

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.62 sec

Fidelity of true vs hhl solutions: 0.9996063701399323

[HHL info]: linear system residual: 0.0824872081383603

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.999e-03  -3.999e-03  -4.778e-03  1.949e+01
 7.896e-04   7.896e-04   0.000e+00  1.000e+02
-4.253e-03  -4.253e-03  -6.168e-03  4.504e+01
-1.129e-02  -1.129e-02  -1.218e-02  7.913e+00
-5.580e-03  -5.580e-03  -3.901e-03  3.008e+01
-1.728e-02  -1.728e-02  -1.755e-02  1.595e+00
-2.315e-02  -2.315e-02  -2.333e-02  7.639e-01
-2.301e-02  -2.301e-02  -2.291e-02  4.075e-01
-4.264e-02  -4.264e-02  -4.133e-02  3.060e+00
-5.924e-02  -5.924e-02  -5.667e-02  4.351e+00
-5.605e-02  -5.605e-02  -5.328e-02  4.942e+00
-1.193e-01  -1.193e-01  -1.140e-01  4.454e+00
-9.182e-02  -9.182e-02  -8.591e-02  6.429e+00
-7.781e-02  -7.781e-02  -7.714e-02  8.640e-01
-2.059e-01  -2.059e-01  -1.944e-01  5.580e+00
========================================================================================

Initial unsteady residual: 1.5248271727977425

step: 2/15 res:1.5248271727977427, res/res0:0.1232146891961633  dq_norm: [0.1063363  0.09658671 0.22984236]

A info: before HHL prepare:
Spectral radius (A): 2.639e+01, lambda_min:6.119677118390795
condition number(A): 4.312e+00, norm2_cond:27.911098207612355
det(A): 1.487e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23190984052186145
condition number(A): 4.312e+00, norm2_cond:27.911098207612362
det(A): 7.100e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.100126182805208e-05
Condition # of padded matrix: 27.911098207612362


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.0411791811756245e-09
Condition # of Hermitian matrix: 27.91109820761238

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9988452598935664

[HHL info]: linear system residual: 0.02626263286594615

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.857e-04  -7.857e-04  -8.723e-04  1.102e+01
 2.545e-04   2.545e-04   0.000e+00  1.000e+02
-1.121e-03  -1.121e-03  -2.467e-03  1.200e+02
-2.598e-03  -2.598e-03  -4.183e-03  6.103e+01
-2.932e-03  -2.932e-03  -3.802e-03  2.970e+01
-5.706e-03  -5.706e-03  -7.947e-03  3.928e+01
-7.325e-03  -7.325e-03  -8.938e-03  2.203e+01
-6.782e-03  -6.782e-03  -7.753e-03  1.433e+01
-1.481e-02  -1.481e-02  -1.641e-02  1.080e+01
-2.653e-02  -2.653e-02  -2.687e-02  1.285e+00
-2.597e-02  -2.597e-02  -2.546e-02  1.963e+00
-5.097e-02  -5.097e-02  -5.018e-02  1.562e+00
-5.095e-02  -5.095e-02  -4.914e-02  3.546e+00
-4.229e-02  -4.229e-02  -4.104e-02  2.941e+00
-1.021e-01  -1.021e-01  -9.918e-02  2.820e+00
========================================================================================

Initial unsteady residual: 0.7014119201354394

step: 3/15 res:0.7014119201354394, res/res0:0.05667806376994295  dq_norm: [0.05688031 0.04906633 0.11266172]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.438098525004513
condition number(A): 4.132e+00, norm2_cond:27.411030753459993
det(A): 1.964e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2420003226232189
condition number(A): 4.132e+00, norm2_cond:27.41103075346001
det(A): 8.301e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.300710186511458e-05
Condition # of padded matrix: 27.41103075346001


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.890178960045461e-09
Condition # of Hermitian matrix: 27.411030753460043

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.94 sec

Fidelity of true vs hhl solutions: 0.9986709882078062

[HHL info]: linear system residual: 0.037151747332552394

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.593e-05  -8.593e-05  -0.000e+00  1.000e+02
 2.775e-04   2.775e-04   0.000e+00  1.000e+02
 8.586e-04   8.586e-04   0.000e+00  1.000e+02
 9.441e-04   9.441e-04   4.318e-04  5.427e+01
 4.703e-04   4.703e-04   0.000e+00  1.000e+02
 8.567e-04   8.567e-04   6.106e-04  2.873e+01
-7.994e-04  -7.994e-04  -1.780e-03  1.227e+02
-1.297e-03  -1.297e-03  -1.616e-03  2.453e+01
-3.107e-03  -3.107e-03  -4.549e-03  4.639e+01
-1.068e-02  -1.068e-02  -1.092e-02  2.246e+00
-1.167e-02  -1.167e-02  -1.104e-02  5.404e+00
-2.227e-02  -2.227e-02  -2.149e-02  3.528e+00
-2.545e-02  -2.545e-02  -2.423e-02  4.805e+00
-2.381e-02  -2.381e-02  -2.281e-02  4.197e+00
-4.970e-02  -4.970e-02  -4.744e-02  4.542e+00
========================================================================================

Initial unsteady residual: 0.3630199725657811

step: 4/15 res:0.3630199725657811, res/res0:0.02933407397877312  dq_norm: [0.02663717 0.02539755 0.05228178]

A info: before HHL prepare:
Spectral radius (A): 2.668e+01, lambda_min:6.583834181191877
condition number(A): 4.053e+00, norm2_cond:27.23790006441784
det(A): 2.220e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24673070187546753
condition number(A): 4.053e+00, norm2_cond:27.237900064417882
det(A): 8.964e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.963989192701101e-05
Condition # of padded matrix: 27.237900064417882


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.035310224686215e-09
Condition # of Hermitian matrix: 27.23790006441791

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.41 sec

Fidelity of true vs hhl solutions: 0.9967812343350201

[HHL info]: linear system residual: 0.014657572940989384

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.636e-05   3.636e-05   2.048e-04  4.631e+02
 3.449e-04   3.449e-04   2.048e-04  4.063e+01
 1.113e-03   1.113e-03   6.475e-04  4.182e+01
 9.848e-04   9.848e-04   3.547e-04  6.399e+01
 8.308e-04   8.308e-04   6.143e-04  2.606e+01
 1.179e-03   1.179e-03   2.048e-04  8.263e+01
 9.271e-04   9.271e-04   2.896e-04  6.876e+01
 2.946e-04   2.946e-04   0.000e+00  1.000e+02
 1.200e-03   1.200e-03   3.547e-04  7.045e+01
-3.650e-03  -3.650e-03  -3.792e-03  3.913e+00
-4.626e-03  -4.626e-03  -4.261e-03  7.890e+00
-8.715e-03  -8.715e-03  -8.310e-03  4.641e+00
-1.155e-02  -1.155e-02  -1.064e-02  7.868e+00
-1.138e-02  -1.138e-02  -1.050e-02  7.698e+00
-2.299e-02  -2.299e-02  -2.133e-02  7.250e+00
========================================================================================

Initial unsteady residual: 0.17778617760548937

step: 5/15 res:0.1777861776054893, res/res0:0.014366132115052428  dq_norm: [0.01131083 0.01135153 0.02290167]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.645378245223437
condition number(A): 4.019e+00, norm2_cond:27.159755501884774
det(A): 2.332e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24881908740803224
condition number(A): 4.019e+00, norm2_cond:27.15975550188475
det(A): 9.295e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.294882763736574e-05
Condition # of padded matrix: 27.15975550188475


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.639484559160724e-09
Condition # of Hermitian matrix: 27.159755501884813

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.59 sec

Fidelity of true vs hhl solutions: 0.9958728447294402

[HHL info]: linear system residual: 0.00805611762604482

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.103e-04  -1.103e-04  -1.572e-04  4.245e+01
 1.809e-04   1.809e-04   9.074e-05  4.985e+01
 6.173e-04   6.173e-04   4.445e-04  2.799e+01
 8.945e-04   8.945e-04   4.627e-04  4.828e+01
 5.112e-04   5.112e-04   3.272e-04  3.600e+01
 1.454e-03   1.454e-03   8.983e-04  3.820e+01
 9.388e-04   9.388e-04   5.444e-04  4.200e+01
 6.352e-04   6.352e-04   4.058e-04  3.611e+01
 1.396e-03   1.396e-03   8.891e-04  3.630e+01
-1.018e-03  -1.018e-03  -1.070e-03  5.078e+00
-1.585e-03  -1.585e-03  -1.446e-03  8.766e+00
-2.882e-03  -2.882e-03  -2.563e-03  1.107e+01
-4.999e-03  -4.999e-03  -4.444e-03  1.110e+01
-5.080e-03  -5.080e-03  -4.548e-03  1.047e+01
-1.005e-02  -1.005e-02  -8.897e-03  1.150e+01
========================================================================================

Initial unsteady residual: 0.08215644645278328

step: 6/15 res:0.0821564464527832, res/res0:0.006638707124144122  dq_norm: [0.00462866 0.00480154 0.00935508]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6674608773023225
condition number(A): 4.007e+00, norm2_cond:27.124328544362566
det(A): 2.375e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24958938854807952
condition number(A): 4.007e+00, norm2_cond:27.124328544362566
det(A): 9.433e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.433096001996732e-05
Condition # of padded matrix: 27.124328544362566


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.898330018288671e-09
Condition # of Hermitian matrix: 27.12432854436261

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.25 sec

Fidelity of true vs hhl solutions: 0.9954643167085931

[HHL info]: linear system residual: 0.014848979915762724

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.456e-05   3.456e-05   0.000e+00  1.000e+02
 9.553e-05   9.553e-05   3.993e-05  5.820e+01
 2.595e-04   2.595e-04   9.365e-05  6.392e+01
 6.007e-04   6.007e-04   2.852e-04  5.253e+01
 3.361e-04   3.361e-04   1.547e-04  5.399e+01
 1.003e-03   1.003e-03   4.808e-04  5.206e+01
 6.747e-04   6.747e-04   3.041e-04  5.493e+01
 5.179e-04   5.179e-04   2.824e-04  4.549e+01
 1.116e-03   1.116e-03   5.555e-04  5.022e+01
-1.710e-04  -1.710e-04  -1.056e-04  3.823e+01
-4.046e-04  -4.046e-04  -2.603e-04  3.566e+01
-7.991e-04  -7.991e-04  -4.691e-04  4.130e+01
-2.045e-03  -2.045e-03  -1.233e-03  3.970e+01
-2.111e-03  -2.111e-03  -1.285e-03  3.914e+01
-4.198e-03  -4.198e-03  -2.527e-03  3.980e+01
========================================================================================

Initial unsteady residual: 0.03759255491405909

step: 7/15 res:0.03759255491405944, res/res0:0.003037691780719552  dq_norm: [0.00130588 0.00135059 0.00267479]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.672593074935436
condition number(A): 4.004e+00, norm2_cond:27.11096053162886
det(A): 2.385e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24978128439890146
condition number(A): 4.004e+00, norm2_cond:27.110960531628862
det(A): 9.471e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.470601606140654e-05
Condition # of padded matrix: 27.110960531628862


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.969229478223393e-09
Condition # of Hermitian matrix: 27.110960531628905

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.06 sec

Fidelity of true vs hhl solutions: 0.9951293977474446

[HHL info]: linear system residual: 0.010435496291516836

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.046e-05   5.046e-05   0.000e+00  1.000e+02
 6.848e-05   6.848e-05   2.195e-05  6.794e+01
 2.150e-04   2.150e-04   6.766e-05  6.853e+01
 4.196e-04   4.196e-04   1.882e-04  5.514e+01
 2.570e-04   2.570e-04   1.098e-04  5.728e+01
 7.356e-04   7.356e-04   3.132e-04  5.743e+01
 5.231e-04   5.231e-04   2.313e-04  5.579e+01
 3.835e-04   3.835e-04   1.749e-04  5.438e+01
 8.614e-04   8.614e-04   4.072e-04  5.273e+01
-2.476e-05  -2.476e-05  -3.802e-05  5.354e+01
-1.205e-04  -1.205e-04  -7.281e-05  3.960e+01
-2.908e-04  -2.908e-04  -1.489e-04  4.879e+01
-1.144e-03  -1.144e-03  -5.992e-04  4.764e+01
-1.190e-03  -1.190e-03  -6.408e-04  4.614e+01
-2.392e-03  -2.392e-03  -1.252e-03  4.765e+01
========================================================================================

Initial unsteady residual: 0.02354260079877714

step: 8/15 res:0.02354260079877752, res/res0:0.0019023757525046987  dq_norm: [0.00067039 0.00067754 0.00136341]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674804782653677
condition number(A): 4.002e+00, norm2_cond:27.10417189950686
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2498703549564153
condition number(A): 4.002e+00, norm2_cond:27.104171899506884
det(A): 9.489e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.489366358380069e-05
Condition # of padded matrix: 27.104171899506884


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.004807388355573e-09
Condition # of Hermitian matrix: 27.104171899506913

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.80 sec

Fidelity of true vs hhl solutions: 0.9971271777141414

[HHL info]: linear system residual: 0.008347392228172884

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.029e-05   6.029e-05   1.427e-05  7.632e+01
 5.372e-05   5.372e-05   2.331e-05  5.661e+01
 1.789e-04   1.789e-04   7.042e-05  6.064e+01
 3.009e-04   3.009e-04   1.142e-04  6.205e+01
 1.990e-04   1.990e-04   7.598e-05  6.182e+01
 5.663e-04   5.663e-04   2.179e-04  6.152e+01
 3.969e-04   3.969e-04   1.470e-04  6.297e+01
 3.046e-04   3.046e-04   1.253e-04  5.887e+01
 6.576e-04   6.576e-04   2.653e-04  5.966e+01
 5.777e-05   5.777e-05   2.472e-05  5.720e+01
-9.082e-06  -9.082e-06  -0.000e+00  1.000e+02
-6.944e-05  -6.944e-05  -3.192e-05  5.403e+01
-6.897e-04  -6.897e-04  -3.052e-04  5.575e+01
-7.069e-04  -7.069e-04  -3.082e-04  5.641e+01
-1.454e-03  -1.454e-03  -6.374e-04  5.617e+01
========================================================================================

Initial unsteady residual: 0.014821419577114681

step: 9/15 res:0.014821419577114926, res/res0:0.0011976548157188304  dq_norm: [0.00035858 0.000342   0.00072811]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675950165333107
condition number(A): 4.001e+00, norm2_cond:27.099413899991138
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24991863844051718
condition number(A): 4.001e+00, norm2_cond:27.099413899991085
det(A): 9.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.499681880110192e-05
Condition # of padded matrix: 27.099413899991085


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.024395582329391e-09
Condition # of Hermitian matrix: 27.09941389999113

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.84 sec

Fidelity of true vs hhl solutions: 0.9968852705823933

[HHL info]: linear system residual: 0.005730686562454939

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.448e-05   5.448e-05   1.902e-05  6.509e+01
 3.615e-05   3.615e-05   8.505e-06  7.647e+01
 1.323e-04   1.323e-04   4.996e-05  6.225e+01
 2.290e-04   2.290e-04   9.061e-05  6.043e+01
 1.550e-04   1.550e-04   6.831e-05  5.594e+01
 4.397e-04   4.397e-04   1.723e-04  6.081e+01
 3.149e-04   3.149e-04   1.249e-04  6.035e+01
 2.414e-04   2.414e-04   1.001e-04  5.853e+01
 5.227e-04   5.227e-04   2.178e-04  5.833e+01
 7.428e-05   7.428e-05   2.884e-05  6.117e+01
 3.079e-05   3.079e-05   1.995e-05  3.521e+01
 3.233e-05   3.233e-05   2.250e-05  3.041e+01
-4.442e-04  -4.442e-04  -2.022e-04  5.449e+01
-4.603e-04  -4.603e-04  -2.014e-04  5.626e+01
-9.547e-04  -9.547e-04  -4.283e-04  5.514e+01
========================================================================================

Initial unsteady residual: 0.010632493095266204

step: 10/15 res:0.010632493095266145, res/res0:0.0008591657831686233  dq_norm: [0.00025664 0.00023601 0.00051338]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676673976407471
condition number(A): 4.001e+00, norm2_cond:27.095843433240596
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499514158461147
condition number(A): 4.001e+00, norm2_cond:27.095843433240578
det(A): 9.507e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.506963126518685e-05
Condition # of padded matrix: 27.095843433240578


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.03823478889856e-09
Condition # of Hermitian matrix: 27.09584343324066

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.79 sec

Fidelity of true vs hhl solutions: 0.9988364977265474

[HHL info]: linear system residual: 0.003965521779837213

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.386e-05   4.386e-05   1.662e-05  6.211e+01
 3.107e-05   3.107e-05   1.378e-05  5.565e+01
 1.016e-04   1.016e-04   4.049e-05  6.015e+01
 1.730e-04   1.730e-04   6.889e-05  6.019e+01
 1.125e-04   1.125e-04   4.570e-05  5.937e+01
 3.390e-04   3.390e-04   1.399e-04  5.873e+01
 2.436e-04   2.436e-04   1.006e-04  5.872e+01
 1.910e-04   1.910e-04   8.381e-05  5.612e+01
 4.086e-04   4.086e-04   1.723e-04  5.782e+01
 8.292e-05   8.292e-05   3.739e-05  5.491e+01
 4.752e-05   4.752e-05   2.159e-05  5.457e+01
 7.637e-05   7.637e-05   3.324e-05  5.648e+01
-2.747e-04  -2.747e-04  -1.172e-04  5.733e+01
-2.916e-04  -2.916e-04  -1.321e-04  5.470e+01
-6.040e-04  -6.040e-04  -2.661e-04  5.595e+01
========================================================================================

Initial unsteady residual: 0.007299247944701882

step: 11/15 res:0.007299247944701847, res/res0:0.0005898206583123813  dq_norm: [0.00017399 0.00016498 0.00035045]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6768556653334095
condition number(A): 4.001e+00, norm2_cond:27.093401525118463
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996433159283038
condition number(A): 4.001e+00, norm2_cond:27.09340152511846
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51073862813459e-05
Condition # of padded matrix: 27.09340152511846


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.045414925269174e-09
Condition # of Hermitian matrix: 27.09340152511849

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.01 sec

Fidelity of true vs hhl solutions: 0.9969199509844624

[HHL info]: linear system residual: 0.0027573641907777703

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.409e-05   3.409e-05   1.108e-05  6.750e+01
 2.108e-05   2.108e-05   5.684e-06  7.304e+01
 7.629e-05   7.629e-05   2.605e-05  6.586e+01
 1.307e-04   1.307e-04   4.604e-05  6.477e+01
 8.593e-05   8.593e-05   3.275e-05  6.189e+01
 2.552e-04   2.552e-04   9.460e-05  6.294e+01
 1.850e-04   1.850e-04   6.896e-05  6.272e+01
 1.463e-04   1.463e-04   5.678e-05  6.118e+01
 3.181e-04   3.181e-04   1.212e-04  6.190e+01
 8.174e-05   8.174e-05   3.071e-05  6.242e+01
 6.071e-05   6.071e-05   3.092e-05  4.907e+01
 1.077e-04   1.077e-04   5.071e-05  5.293e+01
-1.641e-04  -1.641e-04  -6.127e-05  6.265e+01
-1.695e-04  -1.695e-04  -6.773e-05  6.005e+01
-3.642e-04  -3.642e-04  -1.404e-04  6.144e+01
========================================================================================

Initial unsteady residual: 0.005031028611328497

step: 12/15 res:0.005031028611328687, res/res0:0.00040653566367425566  dq_norm: [1.08143703e-04 9.93627549e-05 2.15883730e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676921607895532
condition number(A): 4.000e+00, norm2_cond:27.09193800946826
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997099552890475
condition number(A): 4.000e+00, norm2_cond:27.091938009468247
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512870591911323e-05
Condition # of padded matrix: 27.091938009468247


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049470689845129e-09
Condition # of Hermitian matrix: 27.091938009468294

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.22 sec

Fidelity of true vs hhl solutions: 0.9985627414294079

[HHL info]: linear system residual: 0.002475578798263491

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.760e-05   2.760e-05   7.461e-06  7.297e+01
 1.737e-05   1.737e-05   4.086e-06  7.648e+01
 6.028e-05   6.028e-05   1.501e-05  7.509e+01
 1.023e-04   1.023e-04   2.538e-05  7.518e+01
 6.579e-05   6.579e-05   1.681e-05  7.445e+01
 1.980e-04   1.980e-04   5.122e-05  7.413e+01
 1.439e-04   1.439e-04   3.871e-05  7.310e+01
 1.151e-04   1.151e-04   3.141e-05  7.271e+01
 2.513e-04   2.513e-04   6.828e-05  7.284e+01
 7.658e-05   7.658e-05   2.229e-05  7.090e+01
 5.570e-05   5.570e-05   1.552e-05  7.214e+01
 1.054e-04   1.054e-04   3.123e-05  7.037e+01
-1.014e-04  -1.014e-04  -2.635e-05  7.401e+01
-1.006e-04  -1.006e-04  -2.598e-05  7.417e+01
-2.265e-04  -2.265e-04  -5.986e-05  7.357e+01
========================================================================================

Initial unsteady residual: 0.0033796243388088338

step: 13/15 res:0.003379624338808955, res/res0:0.0002730928264756004  dq_norm: [5.82211275e-05 4.69186178e-05 1.09856724e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676913244629283
condition number(A): 4.000e+00, norm2_cond:27.09099138963031
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997341813089433
condition number(A): 4.000e+00, norm2_cond:27.09099138963028
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513928360267432e-05
Condition # of padded matrix: 27.09099138963028


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.051483284430095e-09
Condition # of Hermitian matrix: 27.09099138963031

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.82 sec

Fidelity of true vs hhl solutions: 0.9967545563812109

[HHL info]: linear system residual: 0.002648078836580331

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.296e-05   2.296e-05   9.675e-07  9.579e+01
 1.462e-05   1.462e-05   5.099e-07  9.651e+01
 5.112e-05   5.112e-05   2.109e-06  9.588e+01
 8.677e-05   8.677e-05   3.631e-06  9.582e+01
 5.586e-05   5.586e-05   2.370e-06  9.576e+01
 1.673e-04   1.673e-04   7.082e-06  9.577e+01
 1.212e-04   1.212e-04   5.408e-06  9.554e+01
 9.828e-05   9.828e-05   4.546e-06  9.537e+01
 2.143e-04   2.143e-04   9.681e-06  9.548e+01
 7.064e-05   7.064e-05   3.428e-06  9.515e+01
 5.544e-05   5.544e-05   2.925e-06  9.472e+01
 1.041e-04   1.041e-04   5.252e-06  9.495e+01
-7.053e-05  -7.053e-05  -2.951e-06  9.582e+01
-7.070e-05  -7.070e-05  -3.176e-06  9.551e+01
-1.616e-04  -1.616e-04  -6.922e-06  9.572e+01
========================================================================================

Initial unsteady residual: 0.0027827726227314846

step: 14/15 res:0.002782772622731375, res/res0:0.00022486382058914089  dq_norm: [7.98933705e-06 6.72217603e-06 1.49610250e-05]
Completed: 14 steps in 3302.24s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/c0a2c44e/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204384722839706, 2.1515918295217626]
p/pin: [0.9796982915392793, 0.36526528529861774]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/c0a2c44e/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/c0a2c44e/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
