
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.49 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.9265662510241964
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998854786728104
[HHL info]: L2 error (absolute): 0.08589267350264969
[HHL info]: L2 error (relative): 0.03787438113369702
[HHL info]: L2 error (normalized): 0.033845846689587906

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -4.127e-02  1.653e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.127e-02  1.565e+01
-1.165e-01  -1.165e-01  -1.167e-01  1.807e-01
-6.393e-02  -6.393e-02  -5.836e-02  8.720e+00
-2.557e-01  -2.557e-01  -2.371e-01  7.287e+00
-3.698e-01  -3.698e-01  -3.477e-01  5.964e+00
-3.928e-01  -3.928e-01  -3.737e-01  4.865e+00
-1.018e+00  -1.018e+00  -9.955e-01  2.229e+00
-4.297e-01  -4.297e-01  -4.022e-01  6.392e+00
-4.866e-01  -4.866e-01  -4.288e-01  1.187e+01
-1.215e+00  -1.215e+00  -1.217e+00  1.825e-01
-4.164e-01  -4.164e-01  -4.127e-01  9.042e-01
-4.856e-01  -4.856e-01  -4.577e-01  5.749e+00
-1.193e+00  -1.193e+00  -1.195e+00  1.647e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.68431288 0.73239209 1.9897561 ]

A info: before HHL prepare:
Spectral radius (A): 2.423e+01, lambda_min:4.415841712703014
condition number(A): 5.488e+00, norm2_cond:52.42885354007078
det(A): 1.438e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18222636054715613
condition number(A): 5.488e+00, norm2_cond:52.42885354007078
det(A): 2.464e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.463877207793209e-05
Condition # of padded matrix: 52.42885354007078


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.070690895082858e-10
Condition # of Hermitian matrix: 52.42885354007081

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5441378951493417
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984177090255069
[HHL info]: L2 error (absolute): 0.10001311623724914
[HHL info]: L2 error (relative): 0.32136809984549103
[HHL info]: L2 error (normalized): 0.039785894251001146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.628e-02   2.628e-02   1.575e-02  4.006e+01
-5.041e-03  -5.041e-03  -0.000e+00  1.000e+02
 9.449e-03   9.449e-03   6.040e-03  3.608e+01
 7.092e-05   7.092e-05   0.000e+00  1.000e+02
-1.340e-02  -1.340e-02  -1.011e-02  2.457e+01
-1.622e-02  -1.622e-02  -1.504e-02  7.261e+00
-3.320e-02  -3.320e-02  -2.490e-02  2.498e+01
-4.642e-02  -4.642e-02  -3.501e-02  2.458e+01
-3.771e-02  -3.771e-02  -2.660e-02  2.944e+01
-7.671e-02  -7.671e-02  -5.456e-02  2.887e+01
-1.184e-01  -1.184e-01  -8.185e-02  3.087e+01
-9.722e-02  -9.722e-02  -6.633e-02  3.177e+01
-9.266e-02  -9.266e-02  -6.100e-02  3.417e+01
-1.206e-01  -1.206e-01  -8.247e-02  3.161e+01
-1.961e-01  -1.961e-01  -1.306e-01  3.338e+01
========================================================================================

step: 1/15 res:1.5846880306389233, res/res0:0.1280517862295168  dq_norm: [0.08698839 0.12176816 0.14976966]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.5192413849451425
condition number(A): 5.417e+00, norm2_cond:53.36355776541364
det(A): 1.749e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18460935132701134
condition number(A): 5.417e+00, norm2_cond:53.36355776541367
det(A): 2.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5744849330503835e-05
Condition # of padded matrix: 53.36355776541367


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.627972670503414e-10
Condition # of Hermitian matrix: 53.363557765413674

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.17975376965391754
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982916287950088
[HHL info]: L2 error (absolute): 0.03380015847968646
[HHL info]: L2 error (relative): 0.2808767122833972
[HHL info]: L2 error (normalized): 0.04134128036167565

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.190e-02   1.190e-02   7.730e-03  3.506e+01
-4.724e-03  -4.724e-03  -3.313e-03  2.987e+01
 4.924e-03   4.924e-03   2.209e-03  5.514e+01
 1.432e-03   1.432e-03   0.000e+00  1.000e+02
-2.700e-03  -2.700e-03  -2.705e-03  1.897e-01
 2.873e-04   2.873e-04   1.104e-03  2.843e+02
-8.388e-03  -8.388e-03  -6.533e-03  2.211e+01
-1.232e-02  -1.232e-02  -9.627e-03  2.186e+01
-1.228e-02  -1.228e-02  -1.132e-02  7.885e+00
-2.512e-02  -2.512e-02  -1.825e-02  2.735e+01
-4.141e-02  -4.141e-02  -3.038e-02  2.664e+01
-3.800e-02  -3.800e-02  -2.758e-02  2.742e+01
-3.855e-02  -3.855e-02  -2.709e-02  2.972e+01
-4.921e-02  -4.921e-02  -3.502e-02  2.882e+01
-7.882e-02  -7.882e-02  -5.665e-02  2.812e+01
========================================================================================

step: 2/15 res:0.6238991445832635, res/res0:0.05041459160813084  dq_norm: [0.03419677 0.04754783 0.06406677]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.582971103992134
condition number(A): 5.361e+00, norm2_cond:53.43794532240992
det(A): 1.919e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18654297393910024
condition number(A): 5.361e+00, norm2_cond:53.437945322410094
det(A): 2.677e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.676834242209794e-05
Condition # of padded matrix: 53.437945322410094


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.165441560266882e-10
Condition # of Hermitian matrix: 53.43794532241013

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06551420537238696
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973720970046364
[HHL info]: L2 error (absolute): 0.007244225057754628
[HHL info]: L2 error (relative): 0.17318626822363603
[HHL info]: L2 error (normalized): 0.05127993502463214

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.823e-03   4.823e-03   3.719e-03  2.290e+01
-1.340e-03  -1.340e-03  -1.343e-03  2.089e-01
 3.544e-03   3.544e-03   2.369e-03  3.316e+01
 2.093e-03   2.093e-03   1.184e-03  4.342e+01
 1.673e-04   1.673e-04   4.477e-04  1.675e+02
 1.215e-04   1.215e-04   8.953e-04  6.366e+02
-1.630e-03  -1.630e-03  -2.100e-03  2.879e+01
-2.807e-03  -2.807e-03  -2.532e-03  9.775e+00
-7.491e-04  -7.491e-04  -1.551e-03  1.070e+02
-7.813e-03  -7.813e-03  -6.425e-03  1.776e+01
-1.273e-02  -1.273e-02  -1.084e-02  1.488e+01
-1.244e-02  -1.244e-02  -1.052e-02  1.546e+01
-1.421e-02  -1.421e-02  -1.191e-02  1.620e+01
-1.847e-02  -1.847e-02  -1.559e-02  1.560e+01
-2.784e-02  -2.784e-02  -2.288e-02  1.782e+01
========================================================================================

step: 3/15 res:0.21770170411537546, res/res0:0.017591533183944057  dq_norm: [0.01424102 0.01920781 0.02535921]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610065527521752
condition number(A): 5.337e+00, norm2_cond:53.55351396458459
det(A): 1.997e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18738393460750702
condition number(A): 5.337e+00, norm2_cond:53.5535139645846
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7280781151194764e-05
Condition # of padded matrix: 53.5535139645846


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.442410202193835e-10
Condition # of Hermitian matrix: 53.553513964584596

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02616678153073971
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9916053984767723
[HHL info]: L2 error (absolute): 0.0034391973798452795
[HHL info]: L2 error (relative): 0.3330524744270921
[HHL info]: L2 error (normalized): 0.09171855424293852

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.400e-03   1.400e-03   8.478e-04  3.943e+01
 5.728e-05   5.728e-05   0.000e+00  1.000e+02
 1.616e-03   1.616e-03   9.640e-04  4.036e+01
 1.286e-03   1.286e-03   6.487e-04  4.956e+01
-1.190e-04  -1.190e-04  -0.000e+00  1.000e+02
-2.387e-04  -2.387e-04  -6.350e-04  1.660e+02
 6.774e-04   6.774e-04   3.503e-04  4.828e+01
-1.787e-04  -1.787e-04  -1.324e-04  2.591e+01
 1.108e-03   1.108e-03   5.296e-04  5.220e+01
-1.660e-03  -1.660e-03  -1.100e-03  3.373e+01
-2.426e-03  -2.426e-03  -1.806e-03  2.557e+01
-2.487e-03  -2.487e-03  -1.643e-03  3.392e+01
-3.420e-03  -3.420e-03  -2.274e-03  3.350e+01
-4.518e-03  -4.518e-03  -3.161e-03  3.003e+01
-7.189e-03  -7.189e-03  -4.842e-03  3.265e+01
========================================================================================

step: 4/15 res:0.07751701900488, res/res0:0.006263815056872859  dq_norm: [0.00276479 0.00364307 0.00526817]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612548563840983
condition number(A): 5.333e+00, norm2_cond:53.56047657442025
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18750131592864297
condition number(A): 5.333e+00, norm2_cond:53.5604765744205
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7395335337561983e-05
Condition # of padded matrix: 53.5604765744205


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.505043982574697e-10
Condition # of Hermitian matrix: 53.56047657442046

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.022495839764630165
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942745320164502
[HHL info]: L2 error (absolute): 0.002968151040805198
[HHL info]: L2 error (relative): 0.7601143996854801
[HHL info]: L2 error (normalized): 0.07572111181532548

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.217e-04   6.217e-04   1.528e-04  7.542e+01
 8.593e-05   8.593e-05   1.801e-05  7.904e+01
 7.811e-04   7.811e-04   1.948e-04  7.506e+01
 7.675e-04   7.675e-04   1.528e-04  8.009e+01
-4.471e-05  -4.471e-05  -3.602e-05  1.944e+01
 5.752e-04   5.752e-04   9.864e-05  8.285e+01
 4.565e-04   4.565e-04   1.003e-04  7.804e+01
 4.515e-05   4.515e-05   0.000e+00  1.000e+02
 7.596e-04   7.596e-04   1.680e-04  7.789e+01
-5.198e-04  -5.198e-04  -1.273e-04  7.550e+01
-6.358e-04  -6.358e-04  -1.621e-04  7.451e+01
-8.112e-04  -8.112e-04  -2.169e-04  7.327e+01
-1.276e-03  -1.276e-03  -3.262e-04  7.443e+01
-1.587e-03  -1.587e-03  -3.991e-04  7.486e+01
-2.656e-03  -2.656e-03  -6.283e-04  7.635e+01
========================================================================================

step: 5/15 res:0.028980700840371687, res/res0:0.002341805097938816  dq_norm: [0.0004235  0.00043259 0.00071946]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613016566638349
condition number(A): 5.333e+00, norm2_cond:53.55774611321139
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18752314863616934
condition number(A): 5.333e+00, norm2_cond:53.55774611321149
det(A): 2.741e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.741163508619561e-05
Condition # of padded matrix: 53.55774611321149


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.513977380987529e-10
Condition # of Hermitian matrix: 53.55774611321152

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016495446924150423
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9950118227075256
[HHL info]: L2 error (absolute): 0.00209705212191955
[HHL info]: L2 error (relative): 0.6913584020299189
[HHL info]: L2 error (normalized): 0.07067116338085981

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.834e-04   4.834e-04   1.507e-04  6.884e+01
 7.450e-05   7.450e-05   0.000e+00  1.000e+02
 6.140e-04   6.140e-04   1.831e-04  7.018e+01
 6.439e-04   6.439e-04   1.930e-04  7.002e+01
 5.983e-06   5.983e-06   1.841e-05  2.076e+02
 5.271e-04   5.271e-04   1.390e-04  7.364e+01
 3.852e-04   3.852e-04   1.089e-04  7.173e+01
 6.418e-05   6.418e-05   0.000e+00  1.000e+02
 6.407e-04   6.407e-04   1.573e-04  7.546e+01
-3.785e-04  -3.785e-04  -1.221e-04  6.775e+01
-4.681e-04  -4.681e-04  -1.562e-04  6.663e+01
-5.734e-04  -5.734e-04  -1.822e-04  6.822e+01
-9.625e-04  -9.625e-04  -3.085e-04  6.795e+01
-1.212e-03  -1.212e-03  -3.965e-04  6.730e+01
-2.059e-03  -2.059e-03  -6.389e-04  6.898e+01
========================================================================================

step: 6/15 res:0.02288733333461232, res/res0:0.0018494264226541985  dq_norm: [0.00042651 0.00042651 0.0007204 ]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613322799872023
condition number(A): 5.332e+00, norm2_cond:53.55466987321518
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754033310465323
condition number(A): 5.332e+00, norm2_cond:53.55466987321533
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.742559555555094e-05
Condition # of padded matrix: 53.55466987321533


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.521632915766529e-10
Condition # of Hermitian matrix: 53.55466987321549

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014657359808762635
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9926047859494694
[HHL info]: L2 error (absolute): 0.001881735090597283
[HHL info]: L2 error (relative): 0.8713724795303138
[HHL info]: L2 error (normalized): 0.08607518305457816

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.475e-04   3.475e-04   4.530e-05  8.696e+01
 8.058e-05   8.058e-05   1.132e-05  8.595e+01
 4.589e-04   4.589e-04   5.065e-05  8.896e+01
 4.824e-04   4.824e-04   5.912e-05  8.775e+01
 4.742e-06   4.742e-06   5.662e-06  1.941e+01
 4.418e-04   4.418e-04   4.122e-05  9.067e+01
 3.077e-04   3.077e-04   3.536e-05  8.851e+01
 8.581e-05   8.581e-05   5.662e-06  9.340e+01
 5.352e-04   5.352e-04   6.431e-05  8.798e+01
-2.395e-04  -2.395e-04  -3.670e-05  8.468e+01
-3.029e-04  -3.029e-04  -4.459e-05  8.528e+01
-3.652e-04  -3.652e-04  -5.282e-05  8.554e+01
-6.626e-04  -6.626e-04  -8.736e-05  8.682e+01
-8.359e-04  -8.359e-04  -1.065e-04  8.726e+01
-1.445e-03  -1.445e-03  -1.932e-04  8.663e+01
========================================================================================

step: 7/15 res:0.016867599643979096, res/res0:0.001362997777515259  dq_norm: [0.0001256  0.00011632 0.00022025]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613460351494845
condition number(A): 5.332e+00, norm2_cond:53.55311639185609
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18754714862442687
condition number(A): 5.332e+00, norm2_cond:53.553116391856115
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743013890877816e-05
Condition # of padded matrix: 53.553116391856115


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.524125205548656e-10
Condition # of Hermitian matrix: 53.553116391856115

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013088245333419067
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99537167251273
[HHL info]: L2 error (absolute): 0.00168974293894837
[HHL info]: L2 error (relative): 0.8889814913059239
[HHL info]: L2 error (normalized): 0.06807125142238896

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.065e-04   3.065e-04   3.393e-05  8.893e+01
 7.145e-05   7.145e-05   6.095e-06  9.147e+01
 4.162e-04   4.162e-04   4.682e-05  8.875e+01
 4.328e-04   4.328e-04   4.353e-05  8.994e+01
 4.693e-06   4.693e-06   0.000e+00  1.000e+02
 4.164e-04   4.164e-04   3.732e-05  9.104e+01
 2.819e-04   2.819e-04   2.657e-05  9.058e+01
 8.709e-05   8.709e-05   7.465e-06  9.143e+01
 4.869e-04   4.869e-04   5.026e-05  8.968e+01
-1.976e-04  -1.976e-04  -2.155e-05  8.910e+01
-2.553e-04  -2.553e-04  -2.726e-05  8.932e+01
-3.042e-04  -3.042e-04  -3.855e-05  8.733e+01
-5.777e-04  -5.777e-04  -6.536e-05  8.869e+01
-7.345e-04  -7.345e-04  -8.695e-05  8.816e+01
-1.259e-03  -1.259e-03  -1.424e-04  8.869e+01
========================================================================================

step: 8/15 res:0.014773194254329948, res/res0:0.00119375793595151  dq_norm: [9.21311310e-05 9.16257452e-05 1.66970077e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613500495841136
condition number(A): 5.332e+00, norm2_cond:53.55236860337354
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875497614865228
condition number(A): 5.332e+00, norm2_cond:53.552368603373544
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7432163445010186e-05
Condition # of padded matrix: 53.552368603373544


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.525235912737504e-10
Condition # of Hermitian matrix: 53.55236860337354

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.012371768064799667
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9951369543783297
[HHL info]: L2 error (absolute): 0.0016037818298035504
[HHL info]: L2 error (relative): 0.9416163039293756
[HHL info]: L2 error (normalized): 0.06977802193056006

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.759e-04   2.759e-04   1.478e-05  9.464e+01
 6.694e-05   6.694e-05   3.551e-06  9.470e+01
 3.759e-04   3.759e-04   2.160e-05  9.425e+01
 3.964e-04   3.964e-04   2.050e-05  9.483e+01
 8.554e-06   8.554e-06   0.000e+00  1.000e+02
 3.916e-04   3.916e-04   1.868e-05  9.523e+01
 2.625e-04   2.625e-04   1.247e-05  9.525e+01
 8.464e-05   8.464e-05   3.551e-06  9.580e+01
 4.489e-04   4.489e-04   2.625e-05  9.415e+01
-1.718e-04  -1.718e-04  -1.104e-05  9.358e+01
-2.253e-04  -2.253e-04  -1.506e-05  9.331e+01
-2.586e-04  -2.586e-04  -1.627e-05  9.371e+01
-5.134e-04  -5.134e-04  -3.082e-05  9.400e+01
-6.509e-04  -6.509e-04  -3.949e-05  9.393e+01
-1.121e-03  -1.121e-03  -6.703e-05  9.402e+01
========================================================================================

step: 9/15 res:0.013174580527732549, res/res0:0.001064580874458033  dq_norm: [4.31979563e-05 4.25608557e-05 7.91343155e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613523455708073
condition number(A): 5.332e+00, norm2_cond:53.55199789287111
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875510405985904
condition number(A): 5.332e+00, norm2_cond:53.55199789287109
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743320859089352e-05
Condition # of padded matrix: 53.55199789287109


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.525809335914767e-10
Condition # of Hermitian matrix: 53.55199789287131

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009598028513468233
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9962130907168666
[HHL info]: L2 error (absolute): 0.001268185140364982
[HHL info]: L2 error (relative): 0.7875873446711019
[HHL info]: L2 error (normalized): 0.06156704685192122

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.626e-04   2.626e-04   5.389e-05  7.948e+01
 6.413e-05   6.413e-05   1.543e-05  7.594e+01
 3.572e-04   3.572e-04   7.652e-05  7.858e+01
 3.792e-04   3.792e-04   7.171e-05  8.109e+01
 1.036e-05   1.036e-05   0.000e+00  1.000e+02
 3.788e-04   3.788e-04   6.865e-05  8.188e+01
 2.533e-04   2.533e-04   5.345e-05  7.890e+01
 8.345e-05   8.345e-05   1.195e-05  8.568e+01
 4.286e-04   4.286e-04   8.366e-05  8.048e+01
-1.589e-04  -1.589e-04  -3.585e-05  7.743e+01
-2.091e-04  -2.091e-04  -4.253e-05  7.965e+01
-2.389e-04  -2.389e-04  -5.345e-05  7.763e+01
-4.833e-04  -4.833e-04  -1.002e-04  7.926e+01
-6.132e-04  -6.132e-04  -1.357e-04  7.786e+01
-1.056e-03  -1.056e-03  -2.330e-04  7.793e+01
========================================================================================

step: 10/15 res:0.012412898407957916, res/res0:0.001003032636514378  dq_norm: [0.00014911 0.00014358 0.00027331]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613542461149091
condition number(A): 5.332e+00, norm2_cond:53.55040656872884
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755420261071934
condition number(A): 5.332e+00, norm2_cond:53.55040656872894
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743640224124719e-05
Condition # of padded matrix: 53.55040656872894


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527561679435166e-10
Condition # of Hermitian matrix: 53.55040656872888

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00927512540560362
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9941346839071008
[HHL info]: L2 error (absolute): 0.0012312657460380161
[HHL info]: L2 error (relative): 0.9547312662374188
[HHL info]: L2 error (normalized): 0.07664164593176412

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.139e-04   2.139e-04   9.392e-06  9.561e+01
 5.136e-05   5.136e-05   1.174e-06  9.771e+01
 2.909e-04   2.909e-04   1.323e-05  9.545e+01
 3.192e-04   3.192e-04   1.354e-05  9.576e+01
 1.698e-05   1.698e-05   0.000e+00  1.000e+02
 3.312e-04   3.312e-04   1.237e-05  9.627e+01
 2.122e-04   2.122e-04   8.627e-06  9.593e+01
 8.025e-05   8.025e-05   3.106e-06  9.613e+01
 3.663e-04   3.663e-04   1.466e-05  9.600e+01
-1.153e-04  -1.153e-04  -5.630e-06  9.512e+01
-1.614e-04  -1.614e-04  -7.876e-06  9.512e+01
-1.723e-04  -1.723e-04  -7.876e-06  9.543e+01
-3.837e-04  -3.837e-04  -1.823e-05  9.525e+01
-4.818e-04  -4.818e-04  -2.354e-05  9.511e+01
-8.272e-04  -8.272e-04  -3.856e-05  9.534e+01
========================================================================================

step: 11/15 res:0.009735210548505836, res/res0:0.0007866602611707686  dq_norm: [2.66431501e-05 2.50430751e-05 4.57422836e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613548639694832
condition number(A): 5.332e+00, norm2_cond:53.550149860408986
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755477922489786
condition number(A): 5.332e+00, norm2_cond:53.550149860409135
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.743698778027461e-05
Condition # of padded matrix: 53.550149860409135


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527882984549383e-10
Condition # of Hermitian matrix: 53.550149860409064

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008059256956301867
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9955574541059921
[HHL info]: L2 error (absolute): 0.0010832101153371856
[HHL info]: L2 error (relative): 0.8769686716550334
[HHL info]: L2 error (normalized): 0.06668951145334352

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.055e-04   2.055e-04   2.478e-05  8.794e+01
 5.063e-05   5.063e-05   3.028e-06  9.402e+01
 2.796e-04   2.796e-04   3.330e-05  8.809e+01
 3.078e-04   3.078e-04   3.708e-05  8.795e+01
 1.811e-05   1.811e-05   0.000e+00  1.000e+02
 3.227e-04   3.227e-04   3.721e-05  8.847e+01
 2.058e-04   2.058e-04   2.365e-05  8.851e+01
 7.869e-05   7.869e-05   8.011e-06  8.982e+01
 3.554e-04   3.554e-04   3.866e-05  8.912e+01
-1.083e-04  -1.083e-04  -1.420e-05  8.689e+01
-1.526e-04  -1.526e-04  -2.141e-05  8.597e+01
-1.620e-04  -1.620e-04  -1.915e-05  8.818e+01
-3.656e-04  -3.656e-04  -4.367e-05  8.806e+01
-4.591e-04  -4.591e-04  -6.242e-05  8.640e+01
-7.893e-04  -7.893e-04  -9.885e-05  8.748e+01
========================================================================================

step: 12/15 res:0.009298510640187404, res/res0:0.0007513724302379539  dq_norm: [6.82412841e-05 6.65409351e-05 1.18854780e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613502948588314
condition number(A): 5.332e+00, norm2_cond:53.54971068118259
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875540051626296
condition number(A): 5.332e+00, norm2_cond:53.54971068118257
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7437311291124322e-05
Condition # of padded matrix: 53.54971068118257


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528060508860555e-10
Condition # of Hermitian matrix: 53.54971068118275

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0077994170705527515
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9958004083952419
[HHL info]: L2 error (absolute): 0.0010535268104675188
[HHL info]: L2 error (relative): 0.964254363107057
[HHL info]: L2 error (normalized): 0.064838337653962

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.833e-04   1.833e-04   6.482e-06  9.646e+01
 4.879e-05   4.879e-05   1.088e-06  9.777e+01
 2.514e-04   2.514e-04   8.838e-06  9.648e+01
 2.765e-04   2.765e-04   9.263e-06  9.665e+01
 2.115e-05   2.115e-05   0.000e+00  1.000e+02
 2.958e-04   2.958e-04   9.199e-06  9.689e+01
 1.880e-04   1.880e-04   6.436e-06  9.658e+01
 7.482e-05   7.482e-05   1.884e-06  9.748e+01
 3.269e-04   3.269e-04   1.146e-05  9.649e+01
-9.009e-05  -9.009e-05  -3.608e-06  9.599e+01
-1.285e-04  -1.285e-04  -5.217e-06  9.594e+01
-1.359e-04  -1.359e-04  -5.274e-06  9.612e+01
-3.215e-04  -3.215e-04  -1.133e-05  9.648e+01
-3.983e-04  -3.983e-04  -1.546e-05  9.612e+01
-6.909e-04  -6.909e-04  -2.507e-05  9.637e+01
========================================================================================

step: 13/15 res:0.00811913009247369, res/res0:0.0006560717888125264  dq_norm: [1.76253783e-05 1.64623388e-05 3.08270216e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6134957813731265
condition number(A): 5.332e+00, norm2_cond:53.54957482517836
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755400226281924
condition number(A): 5.332e+00, norm2_cond:53.54957482517832
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7437518178253583e-05
Condition # of padded matrix: 53.54957482517832


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.528174037819959e-10
Condition # of Hermitian matrix: 53.54957482517849

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007370923774768265
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9932804295925431
[HHL info]: L2 error (absolute): 0.0009987454188362642
[HHL info]: L2 error (relative): 0.9457715187445916
[HHL info]: L2 error (normalized): 0.08204204196484359

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.775e-04   1.775e-04   9.502e-06  9.465e+01
 4.801e-05   4.801e-05   1.953e-06  9.593e+01
 2.438e-04   2.438e-04   1.325e-05  9.457e+01
 2.687e-04   2.687e-04   1.399e-05  9.479e+01
 2.194e-05   2.194e-05   0.000e+00  1.000e+02
 2.892e-04   2.892e-04   1.320e-05  9.544e+01
 1.831e-04   1.831e-04   8.364e-06  9.543e+01
 7.402e-05   7.402e-05   2.522e-06  9.659e+01
 3.181e-04   3.181e-04   1.626e-05  9.489e+01
-8.544e-05  -8.544e-05  -4.220e-06  9.506e+01
-1.226e-04  -1.226e-04  -7.565e-06  9.383e+01
-1.288e-04  -1.288e-04  -7.395e-06  9.426e+01
-3.101e-04  -3.101e-04  -1.732e-05  9.441e+01
-3.832e-04  -3.832e-04  -2.330e-05  9.392e+01
-6.659e-04  -6.659e-04  -3.673e-05  9.448e+01
========================================================================================

step: 14/15 res:0.007815150739316747, res/res0:0.0006315085319467913  dq_norm: [2.59624866e-05 2.47075094e-05 4.49259029e-05]
Completed: 14 steps in 1206.00s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_0_d18dd36e/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5207, 2.1511]
  p/p_in: [0.9795, 0.3655]
  rho/rho_in: [0.9873, 0.4841]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_0_d18dd36e/solution_plot_nelem5_HHL_statevector_nshots150000.png
