
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 25.24 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.04 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.18 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 52.06 sec

Fidelity of true vs hhl solutions: 0.9993258640065299

[HHL info]: linear system residual: 1.2158338687353287

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.291e-02  2.026e+01
-1.165e-01  -1.165e-01  -1.051e-01  9.777e+00
-6.393e-02  -6.393e-02  -6.069e-02  5.076e+00
-2.557e-01  -2.557e-01  -2.645e-01  3.462e+00
-3.698e-01  -3.698e-01  -3.513e-01  5.004e+00
-3.928e-01  -3.928e-01  -4.048e-01  3.069e+00
-1.018e+00  -1.018e+00  -1.005e+00  1.250e+00
-4.297e-01  -4.297e-01  -4.439e-01  3.310e+00
-4.866e-01  -4.866e-01  -4.968e-01  2.086e+00
-1.215e+00  -1.215e+00  -1.229e+00  1.144e+00
-4.164e-01  -4.164e-01  -4.622e-01  1.099e+01
-4.856e-01  -4.856e-01  -4.855e-01  1.408e-02
-1.193e+00  -1.193e+00  -1.209e+00  1.332e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.73830625 0.80626544 2.01372122]

A info: before HHL prepare:
Spectral radius (A): 2.426e+01, lambda_min:4.554554255114318
condition number(A): 5.326e+00, norm2_cond:53.27376558281381
det(A): 1.799e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18776943200249416
condition number(A): 5.326e+00, norm2_cond:53.273765582813915
det(A): 3.039e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.03925145130638e-05
Condition # of padded matrix: 53.273765582813915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.237049384267937e-10
Condition # of Hermitian matrix: 53.27376558281388

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.50 sec

Fidelity of true vs hhl solutions: 0.9954026365303976

[HHL info]: linear system residual: 0.22638854832673855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.202e-02  -1.202e-02  -1.695e-02  4.108e+01
-4.156e-03  -4.156e-03  -5.361e-03  2.901e+01
 1.416e-02   1.416e-02   1.199e-02  1.535e+01
-7.781e-03  -7.781e-03  -1.418e-02  8.228e+01
-8.895e-03  -8.895e-03  -1.695e-02  9.058e+01
 1.472e-02   1.472e-02   7.582e-03  4.849e+01
-2.670e-02  -2.670e-02  -2.786e-02  4.323e+00
-1.331e-02  -1.331e-02  -1.418e-02  6.559e+00
-2.530e-02  -2.530e-02  -2.571e-02  1.626e+00
-3.428e-02  -3.428e-02  -2.936e-02  1.433e+01
-5.255e-02  -5.255e-02  -5.198e-02  1.098e+00
-8.813e-02  -8.813e-02  -8.694e-02  1.353e+00
-4.611e-02  -4.611e-02  -4.118e-02  1.069e+01
-9.955e-02  -9.955e-02  -9.842e-02  1.145e+00
-1.862e-01  -1.862e-01  -1.745e-01  6.252e+00
========================================================================================

Initial unsteady residual: 2.2907059123296922

step: 1/15 res:2.2907059123296922, res/res0:0.18510203783268686  dq_norm: [0.06182619 0.11359778 0.19719485]

A info: before HHL prepare:
Spectral radius (A): 2.454e+01, lambda_min:4.512861187603392
condition number(A): 5.437e+00, norm2_cond:53.868392199731005
det(A): 1.822e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18393236588550801
condition number(A): 5.437e+00, norm2_cond:53.86839219973102
det(A): 2.592e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5920882043983106e-05
Condition # of padded matrix: 53.86839219973102


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.718921259380906e-10
Condition # of Hermitian matrix: 53.868392199731105

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 29.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.46 sec

Fidelity of true vs hhl solutions: 0.9954051156266027

[HHL info]: linear system residual: 0.1813632476094707

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.101e-03   4.101e-03   1.934e-03  5.284e+01
 6.876e-04   6.876e-04   3.367e-04  5.104e+01
 1.734e-03   1.734e-03   6.733e-04  6.117e+01
 4.629e-03   4.629e-03   1.749e-03  6.221e+01
 6.316e-03   6.316e-03   2.651e-03  5.803e+01
 6.013e-03   6.013e-03   2.048e-03  6.594e+01
-1.642e-03  -1.642e-03  -1.260e-03  2.328e+01
-2.262e-03  -2.262e-03  -9.522e-04  5.790e+01
-2.831e-03  -2.831e-03  -1.683e-03  4.054e+01
-9.202e-03  -9.202e-03  -3.883e-03  5.781e+01
-5.086e-03  -5.086e-03  -2.129e-03  5.813e+01
-7.084e-03  -7.084e-03  -3.122e-03  5.592e+01
-1.114e-02  -1.114e-02  -4.677e-03  5.802e+01
-1.003e-02  -1.003e-02  -4.441e-03  5.571e+01
-2.588e-02  -2.588e-02  -1.077e-02  5.837e+01
========================================================================================

Initial unsteady residual: 0.31629519502468345

step: 2/15 res:0.31629519502468334, res/res0:0.025558446782988693  dq_norm: [0.00673338 0.00568363 0.01154534]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:4.550904463521846
condition number(A): 5.398e+00, norm2_cond:53.785653742741715
det(A): 1.891e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18525649707368158
condition number(A): 5.398e+00, norm2_cond:53.78565374274178
det(A): 2.641e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6414882565086156e-05
Condition # of padded matrix: 53.78565374274178


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.977460209272952e-10
Condition # of Hermitian matrix: 53.785653742741786

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.66 sec

Fidelity of true vs hhl solutions: 0.9945628187339965

[HHL info]: linear system residual: 0.12015996821507138

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.298e-03   2.298e-03   7.076e-04  6.921e+01
 4.046e-04   4.046e-04   0.000e+00  1.000e+02
 1.210e-03   1.210e-03   1.582e-04  8.692e+01
 3.120e-03   3.120e-03   7.588e-04  7.568e+01
 3.894e-03   3.894e-03   1.324e-03  6.601e+01
 4.280e-03   4.280e-03   1.295e-03  6.974e+01
-2.715e-04  -2.715e-04  -2.741e-04  9.454e-01
-1.186e-03  -1.186e-03  -4.475e-04  6.225e+01
-1.067e-03  -1.067e-03  -5.705e-04  4.652e+01
-5.579e-03  -5.579e-03  -1.944e-03  6.515e+01
-3.205e-03  -3.205e-03  -1.173e-03  6.339e+01
-4.500e-03  -4.500e-03  -1.518e-03  6.627e+01
-7.166e-03  -7.166e-03  -2.309e-03  6.777e+01
-6.248e-03  -6.248e-03  -2.117e-03  6.612e+01
-1.646e-02  -1.646e-02  -5.493e-03  6.663e+01
========================================================================================

Initial unsteady residual: 0.18779434022066296

step: 3/15 res:0.18779434022066294, res/res0:0.015174848452255878  dq_norm: [0.00320388 0.00279487 0.00587365]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.569762334520326
condition number(A): 5.378e+00, norm2_cond:53.72942066158382
det(A): 1.926e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18593143490663436
condition number(A): 5.378e+00, norm2_cond:53.72942066158388
det(A): 2.670e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6695388506121596e-05
Condition # of padded matrix: 53.72942066158388


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.126437674927689e-10
Condition # of Hermitian matrix: 53.729420661583944

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.99320540693567

[HHL info]: linear system residual: 0.06692506298294594

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.639e-03   1.639e-03   5.347e-04  6.737e+01
 4.188e-04   4.188e-04   0.000e+00  1.000e+02
 1.103e-03   1.103e-03   2.900e-04  7.371e+01
 2.463e-03   2.463e-03   9.617e-04  6.095e+01
 2.670e-03   2.670e-03   1.188e-03  5.549e+01
 3.133e-03   3.133e-03   1.013e-03  6.767e+01
 6.412e-05   6.412e-05   1.297e-04  1.022e+02
-6.744e-04  -6.744e-04  -3.890e-04  4.232e+01
-4.275e-04  -4.275e-04  -4.301e-04  6.024e-01
-3.755e-03  -3.755e-03  -1.661e-03  5.577e+01
-2.148e-03  -2.148e-03  -8.984e-04  5.818e+01
-3.209e-03  -3.209e-03  -1.385e-03  5.685e+01
-5.195e-03  -5.195e-03  -2.099e-03  5.960e+01
-4.452e-03  -4.452e-03  -1.884e-03  5.769e+01
-1.161e-02  -1.161e-02  -4.893e-03  5.787e+01
========================================================================================

Initial unsteady residual: 0.12346789838413678

step: 4/15 res:0.12346789838413678, res/res0:0.009976906889186706  dq_norm: [0.00289674 0.00243294 0.00521129]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.585832626783591
condition number(A): 5.361e+00, norm2_cond:53.66376019098187
det(A): 1.953e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18654146640741084
condition number(A): 5.361e+00, norm2_cond:53.66376019098179
det(A): 2.698e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6979949663752422e-05
Condition # of padded matrix: 53.66376019098179


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.27917683858617e-10
Condition # of Hermitian matrix: 53.66376019098205

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.26 sec

Fidelity of true vs hhl solutions: 0.9942799504404726

[HHL info]: linear system residual: 0.04385603908474294

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.147e-03   1.147e-03   4.494e-04  6.082e+01
 4.334e-04   4.334e-04   1.263e-04  7.087e+01
 8.743e-04   8.743e-04   2.525e-04  7.112e+01
 1.619e-03   1.619e-03   6.479e-04  5.999e+01
 1.590e-03   1.590e-03   5.552e-04  6.509e+01
 2.301e-03   2.301e-03   7.885e-04  6.574e+01
 3.448e-05   3.448e-05   1.630e-04  3.727e+02
-1.959e-04  -1.959e-04  -7.290e-05  6.278e+01
 1.294e-04   1.294e-04   0.000e+00  1.000e+02
-2.158e-03  -2.158e-03  -8.988e-04  5.836e+01
-1.312e-03  -1.312e-03  -6.055e-04  5.386e+01
-1.967e-03  -1.967e-03  -8.748e-04  5.553e+01
-3.362e-03  -3.362e-03  -1.423e-03  5.768e+01
-2.817e-03  -2.817e-03  -1.239e-03  5.601e+01
-7.261e-03  -7.261e-03  -2.971e-03  5.909e+01
========================================================================================

Initial unsteady residual: 0.06995407484003457

step: 5/15 res:0.06995407484003459, res/res0:0.005652686247455341  dq_norm: [0.00186569 0.00149397 0.00320587]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.595365719279332
condition number(A): 5.350e+00, norm2_cond:53.620428014152886
det(A): 1.970e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18690328863589617
condition number(A): 5.350e+00, norm2_cond:53.620428014152694
det(A): 2.716e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.715761252849779e-05
Condition # of padded matrix: 53.620428014152694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.375359182480227e-10
Condition # of Hermitian matrix: 53.6204280141529

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.00 sec

Fidelity of true vs hhl solutions: 0.9933130367640599

[HHL info]: linear system residual: 0.028234027914999595

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.347e-04   7.347e-04   2.418e-04  6.709e+01
 3.253e-04   3.253e-04   1.396e-04  5.709e+01
 6.766e-04   6.766e-04   2.183e-04  6.774e+01
 1.061e-03   1.061e-03   3.544e-04  6.660e+01
 1.107e-03   1.107e-03   4.188e-04  6.216e+01
 1.657e-03   1.657e-03   5.286e-04  6.809e+01
-4.952e-05  -4.952e-05  -1.041e-04  1.102e+02
-5.444e-05  -5.444e-05  -4.654e-05  1.451e+01
 2.443e-04   2.443e-04   4.654e-05  8.095e+01
-1.277e-03  -1.277e-03  -5.224e-04  5.910e+01
-7.273e-04  -7.273e-04  -3.258e-04  5.521e+01
-1.140e-03  -1.140e-03  -4.814e-04  5.778e+01
-2.090e-03  -2.090e-03  -8.441e-04  5.960e+01
-1.722e-03  -1.722e-03  -6.856e-04  6.020e+01
-4.596e-03  -4.596e-03  -1.850e-03  5.974e+01
========================================================================================

Initial unsteady residual: 0.045762083847952904

step: 6/15 res:0.04576208384795289, res/res0:0.0036978360819401495  dq_norm: [0.00108646 0.00087933 0.00199629]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.602281115638691
condition number(A): 5.343e+00, norm2_cond:53.59514650918184
det(A): 1.983e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18714784574708973
condition number(A): 5.343e+00, norm2_cond:53.59514650918204
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7260863113742597e-05
Condition # of padded matrix: 53.59514650918204


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.431546577062117e-10
Condition # of Hermitian matrix: 53.59514650918202

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.88 sec

Fidelity of true vs hhl solutions: 0.9964257487428437

[HHL info]: linear system residual: 0.020765121931707934

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.109e-04   5.109e-04   1.316e-04  7.425e+01
 1.969e-04   1.969e-04   6.320e-05  6.790e+01
 4.857e-04   4.857e-04   1.154e-04  7.624e+01
 7.496e-04   7.496e-04   1.763e-04  7.649e+01
 7.287e-04   7.287e-04   2.096e-04  7.123e+01
 1.197e-03   1.197e-03   3.009e-04  7.486e+01
 8.093e-05   8.093e-05   0.000e+00  1.000e+02
 2.127e-05   2.127e-05   0.000e+00  1.000e+02
 2.408e-04   2.408e-04   4.213e-05  8.250e+01
-7.875e-04  -7.875e-04  -2.365e-04  6.997e+01
-4.263e-04  -4.263e-04  -1.246e-04  7.076e+01
-7.116e-04  -7.116e-04  -2.053e-04  7.115e+01
-1.357e-03  -1.357e-03  -3.691e-04  7.279e+01
-1.133e-03  -1.133e-03  -3.053e-04  7.306e+01
-2.956e-03  -2.956e-03  -8.345e-04  7.177e+01
========================================================================================

Initial unsteady residual: 0.029438355311878727

step: 7/15 res:0.029438355311878696, res/res0:0.002378786176497711  dq_norm: [0.00049047 0.00039582 0.00091879]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.605304837835481
condition number(A): 5.340e+00, norm2_cond:53.582863420605754
det(A): 1.989e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1872573763504623
condition number(A): 5.340e+00, norm2_cond:53.58286342060576
det(A): 2.731e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7307738294743183e-05
Condition # of padded matrix: 53.58286342060576


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.457125707741832e-10
Condition # of Hermitian matrix: 53.582863420605726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.27 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.45 sec

Fidelity of true vs hhl solutions: 0.9928315410825826

[HHL info]: linear system residual: 0.015159679009002034

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.891e-04   3.891e-04   9.694e-05  7.509e+01
 1.390e-04   1.390e-04   3.463e-05  7.509e+01
 3.849e-04   3.849e-04   6.632e-05  8.277e+01
 5.958e-04   5.958e-04   1.356e-04  7.724e+01
 5.395e-04   5.395e-04   1.371e-04  7.459e+01
 9.340e-04   9.340e-04   2.163e-04  7.684e+01
 9.739e-05   9.739e-05   0.000e+00  1.000e+02
 3.809e-05   3.809e-05   0.000e+00  1.000e+02
 2.256e-04   2.256e-04   2.449e-05  8.914e+01
-5.618e-04  -5.618e-04  -1.631e-04  7.097e+01
-3.083e-04  -3.083e-04  -7.873e-05  7.447e+01
-5.235e-04  -5.235e-04  -1.319e-04  7.481e+01
-1.033e-03  -1.033e-03  -2.749e-04  7.340e+01
-8.662e-04  -8.662e-04  -2.267e-04  7.383e+01
-2.211e-03  -2.211e-03  -5.808e-04  7.373e+01
========================================================================================

Initial unsteady residual: 0.021321787464842718

step: 8/15 res:0.02132178746484274, res/res0:0.001722921431657699  dq_norm: [0.00036049 0.00027852 0.00063753]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.607444768656282
condition number(A): 5.338e+00, norm2_cond:53.574604442797394
det(A): 1.993e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18733477537572804
condition number(A): 5.338e+00, norm2_cond:53.574604442797416
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7341332457724434e-05
Condition # of padded matrix: 53.574604442797416


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.475484605638156e-10
Condition # of Hermitian matrix: 53.57460444279747

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.26 sec

Fidelity of true vs hhl solutions: 0.9931584859269791

[HHL info]: linear system residual: 0.010025202698039587

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.999e-04   2.999e-04   8.365e-05  7.211e+01
 1.084e-04   1.084e-04   3.021e-05  7.213e+01
 3.301e-04   3.301e-04   8.979e-05  7.280e+01
 4.779e-04   4.779e-04   1.294e-04  7.293e+01
 4.172e-04   4.172e-04   1.221e-04  7.074e+01
 7.470e-04   7.470e-04   2.056e-04  7.247e+01
 1.104e-04   1.104e-04   1.233e-05  8.883e+01
 5.046e-05   5.046e-05   1.233e-05  7.556e+01
 2.217e-04   2.217e-04   4.091e-05  8.155e+01
-4.053e-04  -4.053e-04  -1.516e-04  6.261e+01
-2.337e-04  -2.337e-04  -6.867e-05  7.062e+01
-4.028e-04  -4.028e-04  -1.294e-04  6.789e+01
-7.910e-04  -7.910e-04  -2.510e-04  6.828e+01
-6.671e-04  -6.671e-04  -2.227e-04  6.662e+01
-1.693e-03  -1.693e-03  -5.328e-04  6.853e+01
========================================================================================

Initial unsteady residual: 0.015555618803869608

step: 9/15 res:0.015555618803869624, res/res0:0.0012569822799367329  dq_norm: [0.00033141 0.00026511 0.00059382]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.609279526490769
condition number(A): 5.336e+00, norm2_cond:53.568060601998305
det(A): 1.996e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1874012094624688
condition number(A): 5.336e+00, norm2_cond:53.56806060199822
det(A): 2.737e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7370049021348423e-05
Condition # of padded matrix: 53.56806060199822


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.49119583431013e-10
Condition # of Hermitian matrix: 53.56806060199821

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.14 sec

Fidelity of true vs hhl solutions: 0.9932563548786891

[HHL info]: linear system residual: 0.006898202505559585

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.233e-04   2.233e-04   6.211e-05  7.219e+01
 8.172e-05   8.172e-05   1.998e-05  7.556e+01
 2.522e-04   2.522e-04   5.993e-05  7.624e+01
 3.652e-04   3.652e-04   9.580e-05  7.377e+01
 3.086e-04   3.086e-04   8.858e-05  7.130e+01
 5.705e-04   5.705e-04   1.556e-04  7.273e+01
 1.107e-04   1.107e-04   3.051e-05  7.244e+01
 4.999e-05   4.999e-05   1.153e-05  7.693e+01
 2.020e-04   2.020e-04   3.460e-05  8.287e+01
-2.591e-04  -2.591e-04  -8.276e-05  6.805e+01
-1.678e-04  -1.678e-04  -5.348e-05  6.813e+01
-2.817e-04  -2.817e-04  -8.475e-05  6.992e+01
-5.689e-04  -5.689e-04  -1.709e-04  6.997e+01
-4.689e-04  -4.689e-04  -1.477e-04  6.850e+01
-1.215e-03  -1.215e-03  -3.808e-04  6.867e+01
========================================================================================

Initial unsteady residual: 0.010386774656191446

step: 10/15 res:0.010386774656191497, res/res0:0.0008393103388005912  dq_norm: [0.00022363 0.0001818  0.00042562]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.610432844709501
condition number(A): 5.335e+00, norm2_cond:53.56121459041629
det(A): 1.998e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18744531573361214
condition number(A): 5.335e+00, norm2_cond:53.561214590416256
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.739119894850562e-05
Condition # of padded matrix: 53.561214590416256


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.502777798366129e-10
Condition # of Hermitian matrix: 53.561214590416306

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.19 sec

Fidelity of true vs hhl solutions: 0.9949531583497268

[HHL info]: linear system residual: 0.005269691750383073

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.664e-04   1.664e-04   4.159e-05  7.500e+01
 6.419e-05   6.419e-05   1.315e-05  7.951e+01
 2.007e-04   2.007e-04   3.973e-05  8.020e+01
 2.818e-04   2.818e-04   6.625e-05  7.649e+01
 2.298e-04   2.298e-04   5.580e-05  7.572e+01
 4.366e-04   4.366e-04   9.676e-05  7.784e+01
 9.144e-05   9.144e-05   1.470e-05  8.392e+01
 4.865e-05   4.865e-05   1.040e-05  7.863e+01
 1.860e-04   1.860e-04   3.661e-05  8.032e+01
-1.757e-04  -1.757e-04  -4.719e-05  7.314e+01
-1.132e-04  -1.132e-04  -2.790e-05  7.535e+01
-1.963e-04  -1.963e-04  -5.302e-05  7.299e+01
-4.134e-04  -4.134e-04  -1.044e-04  7.475e+01
-3.346e-04  -3.346e-04  -8.161e-05  7.561e+01
-8.664e-04  -8.664e-04  -2.209e-04  7.451e+01
========================================================================================

Initial unsteady residual: 0.007155369445222199

step: 11/15 res:0.007155369445222207, res/res0:0.0005781944590213055  dq_norm: [0.0001395  0.00010408 0.00025273]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611189278877349
condition number(A): 5.334e+00, norm2_cond:53.55687352540105
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18747380241186437
condition number(A): 5.334e+00, norm2_cond:53.55687352540107
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7404271467612885e-05
Condition # of padded matrix: 53.55687352540107


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.509940946706297e-10
Condition # of Hermitian matrix: 53.55687352540111

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.06 sec

Fidelity of true vs hhl solutions: 0.9964263625751547

[HHL info]: linear system residual: 0.003597855751802436

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.283e-04   1.283e-04   3.996e-05  6.886e+01
 5.282e-05   5.282e-05   1.464e-05  7.229e+01
 1.669e-04   1.669e-04   4.671e-05  7.202e+01
 2.239e-04   2.239e-04   6.226e-05  7.219e+01
 1.805e-04   1.805e-04   5.441e-05  6.986e+01
 3.542e-04   3.542e-04   9.937e-05  7.194e+01
 8.400e-05   8.400e-05   2.070e-05  7.536e+01
 4.485e-05   4.485e-05   1.081e-05  7.589e+01
 1.617e-04   1.617e-04   4.671e-05  7.112e+01
-1.279e-04  -1.279e-04  -4.435e-05  6.531e+01
-8.422e-05  -8.422e-05  -2.961e-05  6.485e+01
-1.425e-04  -1.425e-04  -4.692e-05  6.707e+01
-3.183e-04  -3.183e-04  -9.967e-05  6.869e+01
-2.607e-04  -2.607e-04  -8.535e-05  6.726e+01
-6.648e-04  -6.648e-04  -2.107e-04  6.830e+01
========================================================================================

Initial unsteady residual: 0.005422839200772952

step: 12/15 res:0.0054228392007729725, res/res0:0.00043819618288809233  dq_norm: [0.00013343 0.00010702 0.00024668]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.611821874534242
condition number(A): 5.333e+00, norm2_cond:53.55333381160846
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18749790209861594
condition number(A): 5.333e+00, norm2_cond:53.55333381160845
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.741597375951258e-05
Condition # of padded matrix: 53.55333381160845


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.516356171822823e-10
Condition # of Hermitian matrix: 53.553333811608454

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.45 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.73 sec

Fidelity of true vs hhl solutions: 0.9968352528409837

[HHL info]: linear system residual: 0.0024613577794001507

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.169e-05   9.169e-05   2.763e-05  6.986e+01
 3.984e-05   3.984e-05   1.272e-05  6.809e+01
 1.260e-04   1.260e-04   3.417e-05  7.287e+01
 1.696e-04   1.696e-04   4.701e-05  7.229e+01
 1.323e-04   1.323e-04   3.965e-05  7.004e+01
 2.689e-04   2.689e-04   7.653e-05  7.155e+01
 7.064e-05   7.064e-05   1.557e-05  7.795e+01
 4.067e-05   4.067e-05   9.940e-06  7.556e+01
 1.280e-04   1.280e-04   3.571e-05  7.210e+01
-8.217e-05  -8.217e-05  -2.779e-05  6.618e+01
-5.306e-05  -5.306e-05  -1.557e-05  7.065e+01
-9.283e-05  -9.283e-05  -2.890e-05  6.887e+01
-2.266e-04  -2.266e-04  -6.926e-05  6.944e+01
-1.823e-04  -1.823e-04  -5.694e-05  6.877e+01
-4.701e-04  -4.701e-04  -1.470e-04  6.873e+01
========================================================================================

Initial unsteady residual: 0.0037458496392687745

step: 13/15 res:0.00374584963926873, res/res0:0.0003026859091389483  dq_norm: [9.37249761e-05 7.29200176e-05 1.75343375e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.612275192688547
condition number(A): 5.333e+00, norm2_cond:53.550578767589506
det(A): 2.001e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18751519588170124
condition number(A): 5.333e+00, norm2_cond:53.550578767589634
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7424274483702433e-05
Condition # of padded matrix: 53.550578767589634


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.520908309574497e-10
Condition # of Hermitian matrix: 53.550578767589634

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.70 sec

Fidelity of true vs hhl solutions: 0.9964314448523928

[HHL info]: linear system residual: 0.0016348142391156577

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.641e-05   6.641e-05   2.163e-05  6.742e+01
 2.839e-05   2.839e-05   7.251e-06  7.446e+01
 9.594e-05   9.594e-05   2.919e-05  6.958e+01
 1.284e-04   1.284e-04   4.089e-05  6.816e+01
 9.728e-05   9.728e-05   3.315e-05  6.592e+01
 2.029e-04   2.029e-04   6.280e-05  6.905e+01
 6.045e-05   6.045e-05   1.946e-05  6.781e+01
 3.566e-05   3.566e-05   9.172e-06  7.428e+01
 1.020e-04   1.020e-04   2.981e-05  7.077e+01
-5.311e-05  -5.311e-05  -2.114e-05  6.019e+01
-3.591e-05  -3.591e-05  -1.317e-05  6.332e+01
-6.137e-05  -6.137e-05  -2.025e-05  6.700e+01
-1.626e-04  -1.626e-04  -5.668e-05  6.515e+01
-1.296e-04  -1.296e-04  -4.381e-05  6.620e+01
-3.338e-04  -3.338e-04  -1.155e-04  6.541e+01
========================================================================================

Initial unsteady residual: 0.0025652672237154385

step: 14/15 res:0.002565267223715473, res/res0:0.00020728814997129664  dq_norm: [7.86042894e-05 5.76938030e-05 1.39372072e-04]
Completed: 14 steps in 4237.71s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_2_5e30c4a2/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204516412093807, 2.1511386610956715]
p/pin: [0.9796917983923539, 0.3654086178041868]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_2_5e30c4a2/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_2_5e30c4a2/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
