[burgers] q=7 N=128 nu=2.5e-02 cfl=0.1 dt=7.8125e-04 n_steps=200 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=7 encoding=binary nu=2.5e-02 dt=7.8125e-04 n_steps=200 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-10 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 50.0s p_success=0.9902 cumulative_norm=5.4576e+00
[_run_shots_measure_reprepare] segment 2/20 steps 11-20 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 46.2s p_success=0.9903 cumulative_norm=5.4312e+00
[_run_shots_measure_reprepare] segment 3/20 steps 21-30 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 46.3s p_success=0.9905 cumulative_norm=5.4054e+00
[_run_shots_measure_reprepare] segment 4/20 steps 31-40 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 46.4s p_success=0.9907 cumulative_norm=5.3803e+00
[_run_shots_measure_reprepare] segment 5/20 steps 41-50 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 47.5s p_success=0.9910 cumulative_norm=5.3559e+00
[_run_shots_measure_reprepare] segment 6/20 steps 51-60 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 46.7s p_success=0.9913 cumulative_norm=5.3327e+00
[_run_shots_measure_reprepare] segment 7/20 steps 61-70 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 46.4s p_success=0.9915 cumulative_norm=5.3099e+00
[_run_shots_measure_reprepare] segment 8/20 steps 71-80 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 47.1s p_success=0.9917 cumulative_norm=5.2878e+00
[_run_shots_measure_reprepare] segment 9/20 steps 81-90 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 47.1s p_success=0.9918 cumulative_norm=5.2662e+00
[_run_shots_measure_reprepare] segment 10/20 steps 91-100 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 47.1s p_success=0.9920 cumulative_norm=5.2450e+00
[_run_shots_measure_reprepare] segment 11/20 steps 101-110 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 47.2s p_success=0.9921 cumulative_norm=5.2243e+00
[_run_shots_measure_reprepare] segment 12/20 steps 111-120 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 47.1s p_success=0.9923 cumulative_norm=5.2041e+00
[_run_shots_measure_reprepare] segment 13/20 steps 121-130 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 46.3s p_success=0.9925 cumulative_norm=5.1844e+00
[_run_shots_measure_reprepare] segment 14/20 steps 131-140 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 47.9s p_success=0.9926 cumulative_norm=5.1653e+00
[_run_shots_measure_reprepare] segment 15/20 steps 141-150 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 46.1s p_success=0.9927 cumulative_norm=5.1464e+00
[_run_shots_measure_reprepare] segment 16/20 steps 151-160 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 46.4s p_success=0.9928 cumulative_norm=5.1279e+00
[_run_shots_measure_reprepare] segment 17/20 steps 161-170 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 46.5s p_success=0.9930 cumulative_norm=5.1099e+00
[_run_shots_measure_reprepare] segment 18/20 steps 171-180 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 46.2s p_success=0.9930 cumulative_norm=5.0921e+00
[_run_shots_measure_reprepare] segment 19/20 steps 181-190 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 46.3s p_success=0.9931 cumulative_norm=5.0745e+00
[_run_shots_measure_reprepare] segment 20/20 steps 191-200 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 46.2s p_success=0.9932 cumulative_norm=5.0571e+00
[_run_shots_measure_reprepare] all 20 segments done in 937.0s
[cole_hopf_circuit] shots step 40/200 P_success=0.991
[cole_hopf_circuit] shots step 80/200 P_success=0.992
[cole_hopf_circuit] shots step 120/200 P_success=0.992
[cole_hopf_circuit] shots step 160/200 P_success=0.993
[cole_hopf_circuit] shots step 200/200 P_success=0.993
[burgers] method done 937.74s
