
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.92 sec

Fidelity of true vs hhl solutions: 0.9999040492980059

[HHL info]: linear system residual: 0.18192622497036925

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -5.544e-03  1.292e+02
-3.105e-02  -3.105e-02  -2.986e-02  3.841e+00
-2.618e-02  -2.618e-02  -2.352e-02  1.014e+01
-8.119e-02  -8.119e-02  -7.841e-02  3.428e+00
-1.329e-01  -1.329e-01  -1.317e-01  8.994e-01
-1.834e-01  -1.834e-01  -1.819e-01  8.577e-01
-4.421e-01  -4.421e-01  -4.402e-01  4.245e-01
-7.956e-02  -7.956e-02  -7.880e-02  9.624e-01
-1.300e-01  -1.300e-01  -1.303e-01  2.446e-01
-2.948e-01  -2.948e-01  -2.948e-01  2.955e-02
-2.726e-02  -2.726e-02  -2.688e-02  1.403e+00
-5.567e-02  -5.567e-02  -5.828e-02  4.685e+00
-1.178e-01  -1.178e-01  -1.172e-01  5.193e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15861883 0.23239741 0.54826766]

A info: before HHL prepare:
Spectral radius (A): 3.484e+01, lambda_min:14.729391795971047
condition number(A): 2.365e+00, norm2_cond:7.037780228096883
det(A): 2.682e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42276003328639394
condition number(A): 2.365e+00, norm2_cond:7.037780228096885
det(A): 1.982e-03, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00198212708642594
Condition # of padded matrix: 7.037780228096885


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9288277867434e-06
Condition # of Hermitian matrix: 7.037780228096889

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.16 sec

Fidelity of true vs hhl solutions: 0.99989781979879

[HHL info]: linear system residual: 0.15169525642654813

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.626e-03  -2.626e-03  -0.000e+00  1.000e+02
-7.419e-04  -7.419e-04  -0.000e+00  1.000e+02
-2.756e-03  -2.756e-03  -2.410e-03  1.256e+01
-2.315e-02  -2.315e-02  -2.299e-02  6.644e-01
-1.330e-02  -1.330e-02  -1.363e-02  2.493e+00
-4.979e-02  -4.979e-02  -5.015e-02  7.332e-01
-7.760e-02  -7.760e-02  -7.705e-02  7.060e-01
-9.061e-02  -9.061e-02  -9.247e-02  2.054e+00
-2.254e-01  -2.254e-01  -2.278e-01  1.089e+00
-7.740e-02  -7.740e-02  -7.799e-02  7.592e-01
-1.160e-01  -1.160e-01  -1.146e-01  1.211e+00
-2.664e-01  -2.664e-01  -2.665e-01  7.438e-03
-4.538e-02  -4.538e-02  -4.667e-02  2.861e+00
-8.465e-02  -8.465e-02  -8.457e-02  9.919e-02
-1.834e-01  -1.834e-01  -1.828e-01  3.392e-01
========================================================================================

Initial unsteady residual: 7.6839700075754935

step: 1/15 res:7.683970007575498, res/res0:0.6209083843508072  dq_norm: [0.12135473 0.17033034 0.39855006]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.459914830134966
condition number(A): 2.417e+00, norm2_cond:7.030583015253896
det(A): 2.666e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41371985075238615
condition number(A): 2.417e+00, norm2_cond:7.030583015253897
det(A): 1.879e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018791403209022194
Condition # of padded matrix: 7.030583015253897


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5311683456404963e-06
Condition # of Hermitian matrix: 7.030583015253903

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9998646506627028

[HHL info]: linear system residual: 0.07783423482459349

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.802e-03  -3.802e-03  -3.562e-03  6.319e+00
-1.301e-03  -1.301e-03  -0.000e+00  1.000e+02
-4.306e-03  -4.306e-03  -3.084e-03  2.836e+01
-1.736e-02  -1.736e-02  -1.727e-02  5.384e-01
-8.547e-03  -8.547e-03  -8.353e-03  2.271e+00
-3.434e-02  -3.434e-02  -3.416e-02  5.220e-01
-4.884e-02  -4.884e-02  -5.015e-02  2.687e+00
-4.533e-02  -4.533e-02  -4.661e-02  2.818e+00
-1.190e-01  -1.190e-01  -1.203e-01  1.037e+00
-6.284e-02  -6.284e-02  -6.536e-02  4.012e+00
-8.305e-02  -8.305e-02  -8.259e-02  5.538e-01
-1.955e-01  -1.955e-01  -1.971e-01  7.944e-01
-5.094e-02  -5.094e-02  -5.292e-02  3.875e+00
-8.533e-02  -8.533e-02  -8.505e-02  3.256e-01
-1.900e-01  -1.900e-01  -1.901e-01  9.502e-02
========================================================================================

Initial unsteady residual: 5.611387942965824

step: 2/15 res:5.611387942965824, res/res0:0.45343199130105094  dq_norm: [0.09948695 0.12766109 0.3010634 ]

A info: before HHL prepare:
Spectral radius (A): 3.521e+01, lambda_min:14.313337998837412
condition number(A): 2.460e+00, norm2_cond:7.0847763747421535
det(A): 2.814e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40647415046891977
condition number(A): 2.460e+00, norm2_cond:7.084776374742149
det(A): 1.773e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017730605066038226
Condition # of padded matrix: 7.084776374742149


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.14374356007821e-06
Condition # of Hermitian matrix: 7.08477637474215

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.13 sec

Fidelity of true vs hhl solutions: 0.9998379068435533

[HHL info]: linear system residual: 0.09292169277669235

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.139e-03  -3.139e-03  -3.237e-03  3.123e+00
-1.962e-03  -1.962e-03  -0.000e+00  1.000e+02
-5.513e-03  -5.513e-03  -4.765e-03  1.358e+01
-1.406e-02  -1.406e-02  -1.436e-02  2.072e+00
-7.259e-03  -7.259e-03  -6.993e-03  3.670e+00
-2.676e-02  -2.676e-02  -2.626e-02  1.842e+00
-3.301e-02  -3.301e-02  -3.361e-02  1.842e+00
-2.602e-02  -2.602e-02  -2.528e-02  2.833e+00
-7.084e-02  -7.084e-02  -7.062e-02  3.115e-01
-4.834e-02  -4.834e-02  -5.003e-02  3.483e+00
-5.344e-02  -5.344e-02  -5.396e-02  9.551e-01
-1.318e-01  -1.318e-01  -1.314e-01  2.543e-01
-4.913e-02  -4.913e-02  -4.906e-02  1.504e-01
-7.104e-02  -7.104e-02  -6.979e-02  1.763e+00
-1.644e-01  -1.644e-01  -1.644e-01  2.191e-02
========================================================================================

Initial unsteady residual: 4.212248996314409

step: 3/15 res:4.212248996314408, res/res0:0.3403736240779686  dq_norm: [0.07909127 0.09203153 0.2236024 ]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.3476180472886
condition number(A): 2.475e+00, norm2_cond:7.147208601394743
det(A): 3.069e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.404001368653489
condition number(A): 2.475e+00, norm2_cond:7.147208601394739
det(A): 1.702e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017021421566331802
Condition # of padded matrix: 7.147208601394739


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8972879213878385e-06
Condition # of Hermitian matrix: 7.147208601394746

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.26 sec

Fidelity of true vs hhl solutions: 0.9999201221725801

[HHL info]: linear system residual: 0.04877292239886909

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.463e-03  -2.463e-03  -2.780e-03  1.288e+01
-2.513e-03  -2.513e-03  -3.260e-03  2.970e+01
-5.411e-03  -5.411e-03  -5.293e-03  2.172e+00
-1.104e-02  -1.104e-02  -1.045e-02  5.384e+00
-6.417e-03  -6.417e-03  -6.594e-03  2.758e+00
-2.200e-02  -2.200e-02  -2.180e-02  8.786e-01
-2.430e-02  -2.430e-02  -2.432e-02  7.466e-02
-1.877e-02  -1.877e-02  -1.810e-02  3.587e+00
-4.857e-02  -4.857e-02  -4.923e-02  1.370e+00
-3.760e-02  -3.760e-02  -3.821e-02  1.606e+00
-3.357e-02  -3.357e-02  -3.374e-02  4.896e-01
-8.972e-02  -8.972e-02  -9.028e-02  6.297e-01
-4.487e-02  -4.487e-02  -4.598e-02  2.467e+00
-5.405e-02  -5.405e-02  -5.401e-02  8.594e-02
-1.306e-01  -1.306e-01  -1.314e-01  5.848e-01
========================================================================================

Initial unsteady residual: 3.126018046731083

step: 4/15 res:3.126018046731084, res/res0:0.25259999882010115  dq_norm: [0.06543649 0.06660718 0.16832419]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.56989944897241
condition number(A): 2.456e+00, norm2_cond:7.188904383625815
det(A): 3.415e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4071022785988895
condition number(A): 2.456e+00, norm2_cond:7.188904383625817
det(A): 1.687e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016868788345759365
Condition # of padded matrix: 7.188904383625817


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.84556020254028e-06
Condition # of Hermitian matrix: 7.188904383625817

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.15 sec

Fidelity of true vs hhl solutions: 0.9998814085765434

[HHL info]: linear system residual: 0.055550374830271636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.476e-03  -1.476e-03  -1.272e-03  1.383e+01
-9.808e-04  -9.808e-04  -0.000e+00  1.000e+02
-3.582e-03  -3.582e-03  -3.886e-03  8.505e+00
-8.650e-03  -8.650e-03  -9.055e-03  4.681e+00
-5.702e-03  -5.702e-03  -6.275e-03  1.006e+01
-1.703e-02  -1.703e-02  -1.707e-02  2.153e-01
-1.853e-02  -1.853e-02  -1.830e-02  1.253e+00
-1.532e-02  -1.532e-02  -1.617e-02  5.579e+00
-3.609e-02  -3.609e-02  -3.606e-02  8.261e-02
-3.088e-02  -3.088e-02  -3.077e-02  3.648e-01
-2.373e-02  -2.373e-02  -2.419e-02  1.950e+00
-6.621e-02  -6.621e-02  -6.622e-02  2.030e-02
-3.977e-02  -3.977e-02  -4.009e-02  8.111e-01
-3.977e-02  -3.977e-02  -4.004e-02  6.670e-01
-1.033e-01  -1.033e-01  -1.034e-01  1.369e-01
========================================================================================

Initial unsteady residual: 2.364853261175868

step: 5/15 res:2.3648532611758704, res/res0:0.1910935644173283  dq_norm: [0.05452376 0.04989494 0.12917385]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.964010669670488
condition number(A): 2.408e+00, norm2_cond:7.2143845446043535
det(A): 3.831e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4153088216507738
condition number(A): 2.408e+00, norm2_cond:7.21438454460435
det(A): 1.711e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001710840705337366
Condition # of padded matrix: 7.21438454460435


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9269759190392508e-06
Condition # of Hermitian matrix: 7.214384544604358

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.36 sec

Fidelity of true vs hhl solutions: 0.9999096562939845

[HHL info]: linear system residual: 0.035163854971464924

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.230e-03  -1.230e-03  -1.398e-03  1.370e+01
-1.102e-03  -1.102e-03  -9.887e-04  1.026e+01
-2.530e-03  -2.530e-03  -2.283e-03  9.755e+00
-5.686e-03  -5.686e-03  -5.415e-03  4.752e+00
-3.628e-03  -3.628e-03  -3.872e-03  6.714e+00
-1.216e-02  -1.216e-02  -1.203e-02  1.082e+00
-1.421e-02  -1.421e-02  -1.426e-02  3.115e-01
-1.163e-02  -1.163e-02  -1.207e-02  3.751e+00
-2.719e-02  -2.719e-02  -2.786e-02  2.467e+00
-2.618e-02  -2.618e-02  -2.588e-02  1.172e+00
-1.907e-02  -1.907e-02  -1.869e-02  2.005e+00
-5.207e-02  -5.207e-02  -5.264e-02  1.084e+00
-3.568e-02  -3.568e-02  -3.608e-02  1.098e+00
-3.035e-02  -3.035e-02  -3.030e-02  1.434e-01
-8.349e-02  -8.349e-02  -8.392e-02  5.198e-01
========================================================================================

Initial unsteady residual: 1.8387296260203778

step: 6/15 res:1.8387296260203785, res/res0:0.14857978886236037  dq_norm: [0.04696408 0.03780401 0.10363436]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.556880442361313
condition number(A): 2.330e+00, norm2_cond:7.223301090112211
det(A): 4.327e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4291233392642259
condition number(A): 2.330e+00, norm2_cond:7.223301090112216
det(A): 1.762e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001762423996778269
Condition # of padded matrix: 7.223301090112216


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1061383444198937e-06
Condition # of Hermitian matrix: 7.223301090112221

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.9999005578569773

[HHL info]: linear system residual: 0.0291547795702676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.687e-04  -6.687e-04  -6.420e-04  3.986e+00
-5.890e-04  -5.890e-04  -0.000e+00  1.000e+02
-1.679e-03  -1.679e-03  -1.362e-03  1.891e+01
-3.997e-03  -3.997e-03  -3.825e-03  4.306e+00
-2.458e-03  -2.458e-03  -2.724e-03  1.083e+01
-8.128e-03  -8.128e-03  -7.797e-03  4.067e+00
-1.058e-02  -1.058e-02  -1.057e-02  1.468e-01
-9.113e-03  -9.113e-03  -9.034e-03  8.638e-01
-2.045e-02  -2.045e-02  -2.092e-02  2.285e+00
-2.255e-02  -2.255e-02  -2.264e-02  3.740e-01
-1.660e-02  -1.660e-02  -1.649e-02  6.516e-01
-4.307e-02  -4.307e-02  -4.286e-02  4.810e-01
-3.221e-02  -3.221e-02  -3.200e-02  6.452e-01
-2.450e-02  -2.450e-02  -2.433e-02  7.012e-01
-6.994e-02  -6.994e-02  -6.981e-02  1.853e-01
========================================================================================

Initial unsteady residual: 1.4921387409786415

step: 7/15 res:1.492138740978642, res/res0:0.12057327839318653  dq_norm: [0.04078436 0.03087016 0.08491965]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.77561250397026
condition number(A): 2.311e+00, norm2_cond:7.2258753901507315
det(A): 4.874e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4328008988442059
condition number(A): 2.311e+00, norm2_cond:7.225875390150737
det(A): 1.830e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018297224698885753
Condition # of padded matrix: 7.225875390150737


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3478843168151426e-06
Condition # of Hermitian matrix: 7.22587539015074

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.13 sec

Fidelity of true vs hhl solutions: 0.999720860887524

[HHL info]: linear system residual: 0.029059481610490323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.182e-04  -4.182e-04  -0.000e+00  1.000e+02
-5.734e-04  -5.734e-04  -0.000e+00  1.000e+02
-1.184e-03  -1.184e-03  -5.304e-04  5.521e+01
-2.552e-03  -2.552e-03  -2.020e-03  2.085e+01
-1.307e-03  -1.307e-03  -8.386e-04  3.585e+01
-5.218e-03  -5.218e-03  -5.524e-03  5.877e+00
-7.838e-03  -7.838e-03  -8.191e-03  4.494e+00
-7.226e-03  -7.226e-03  -7.320e-03  1.303e+00
-1.518e-02  -1.518e-02  -1.550e-02  2.160e+00
-1.904e-02  -1.904e-02  -1.894e-02  5.559e-01
-1.454e-02  -1.454e-02  -1.466e-02  8.407e-01
-3.648e-02  -3.648e-02  -3.638e-02  2.827e-01
-2.936e-02  -2.936e-02  -2.889e-02  1.588e+00
-2.109e-02  -2.109e-02  -2.096e-02  6.204e-01
-5.986e-02  -5.986e-02  -5.961e-02  4.202e-01
========================================================================================

Initial unsteady residual: 1.2453689317557601

step: 8/15 res:1.2453689317557606, res/res0:0.10063287735048625  dq_norm: [0.03555963 0.02661842 0.07174829]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.987174495566641
condition number(A): 2.290e+00, norm2_cond:7.224341777345767
det(A): 5.437e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43661406968599253
condition number(A): 2.290e+00, norm2_cond:7.224341777345774
det(A): 1.907e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019066569607633413
Condition # of padded matrix: 7.224341777345774


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6353407660273147e-06
Condition # of Hermitian matrix: 7.224341777345774

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.87 sec

Fidelity of true vs hhl solutions: 0.9997224144257468

[HHL info]: linear system residual: 0.01908479812543519

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.095e-04  -4.095e-04  -0.000e+00  1.000e+02
-4.838e-04  -4.838e-04  -3.199e-04  3.389e+01
-8.933e-04  -8.933e-04  -4.524e-04  4.936e+01
-1.637e-03  -1.637e-03  -9.596e-04  4.139e+01
-8.749e-04  -8.749e-04  -7.152e-04  1.825e+01
-2.851e-03  -2.851e-03  -2.457e-03  1.381e+01
-5.318e-03  -5.318e-03  -5.428e-03  2.078e+00
-5.172e-03  -5.172e-03  -5.304e-03  2.561e+00
-1.110e-02  -1.110e-02  -1.151e-02  3.630e+00
-1.602e-02  -1.602e-02  -1.600e-02  1.209e-01
-1.264e-02  -1.264e-02  -1.264e-02  2.131e-02
-3.070e-02  -3.070e-02  -3.078e-02  2.543e-01
-2.649e-02  -2.649e-02  -2.602e-02  1.761e+00
-1.895e-02  -1.895e-02  -1.900e-02  2.825e-01
-5.220e-02  -5.220e-02  -5.180e-02  7.633e-01
========================================================================================

Initial unsteady residual: 1.0715377779267403

step: 9/15 res:1.07153777792674, res/res0:0.08658633360195467  dq_norm: [0.0310404  0.02344221 0.06139386]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.18199763365931
condition number(A): 2.271e+00, norm2_cond:7.218730951308339
det(A): 5.990e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4403282390964068
condition number(A): 2.271e+00, norm2_cond:7.218730951308343
det(A): 1.989e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019889265137057483
Condition # of padded matrix: 7.218730951308343


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.955828676921702e-06
Condition # of Hermitian matrix: 7.218730951308342

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.54 sec

Fidelity of true vs hhl solutions: 0.9996927303536398

[HHL info]: linear system residual: 0.030706475203282773

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.075e-04  -3.075e-04  -0.000e+00  1.000e+02
-2.176e-04  -2.176e-04  -0.000e+00  1.000e+02
-4.450e-04  -4.450e-04  -0.000e+00  1.000e+02
-9.936e-04  -9.936e-04  -7.818e-04  2.131e+01
-3.901e-04  -3.901e-04  -0.000e+00  1.000e+02
-1.375e-03  -1.375e-03  -8.741e-04  3.643e+01
-3.566e-03  -3.566e-03  -3.305e-03  7.299e+00
-3.604e-03  -3.604e-03  -3.770e-03  4.605e+00
-7.433e-03  -7.433e-03  -7.843e-03  5.510e+00
-1.316e-02  -1.316e-02  -1.340e-02  1.858e+00
-1.097e-02  -1.097e-02  -1.081e-02  1.471e+00
-2.566e-02  -2.566e-02  -2.569e-02  1.095e-01
-2.354e-02  -2.354e-02  -2.332e-02  9.323e-01
-1.710e-02  -1.710e-02  -1.694e-02  9.335e-01
-4.580e-02  -4.580e-02  -4.553e-02  5.857e-01
========================================================================================

Initial unsteady residual: 0.9316661641837167

step: 10/15 res:0.9316661641837167, res/res0:0.07528391341810448  dq_norm: [0.02710687 0.02044714 0.05286804]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.366924041584557
condition number(A): 2.252e+00, norm2_cond:7.211552344888375
det(A): 6.542e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4440461121949479
condition number(A): 2.252e+00, norm2_cond:7.211552344888368
det(A): 2.078e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020779752866431768
Condition # of padded matrix: 7.211552344888368


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.317981291899777e-06
Condition # of Hermitian matrix: 7.211552344888374

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.23 sec

Fidelity of true vs hhl solutions: 0.9996605412748127

[HHL info]: linear system residual: 0.016775561913824996

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.039e-04  -3.039e-04  -0.000e+00  1.000e+02
-2.337e-04  -2.337e-04  -0.000e+00  1.000e+02
-5.084e-04  -5.084e-04  -0.000e+00  1.000e+02
-3.955e-04  -3.955e-04  -0.000e+00  1.000e+02
-1.614e-04  -1.614e-04  -0.000e+00  1.000e+02
-4.800e-04  -4.800e-04  -0.000e+00  1.000e+02
-2.485e-03  -2.485e-03  -2.193e-03  1.174e+01
-2.158e-03  -2.158e-03  -2.272e-03  5.282e+00
-4.380e-03  -4.380e-03  -4.537e-03  3.589e+00
-1.050e-02  -1.050e-02  -1.056e-02  5.110e-01
-9.403e-03  -9.403e-03  -9.404e-03  1.631e-02
-2.111e-02  -2.111e-02  -2.128e-02  8.255e-01
-2.058e-02  -2.058e-02  -2.043e-02  7.348e-01
-1.555e-02  -1.555e-02  -1.555e-02  1.498e-02
-4.000e-02  -4.000e-02  -3.997e-02  7.681e-02
========================================================================================

Initial unsteady residual: 0.8146333888647942

step: 11/15 res:0.8146333888647934, res/res0:0.06582700099292285  dq_norm: [0.02309973 0.01831125 0.04550749]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.527576712679426
condition number(A): 2.236e+00, norm2_cond:7.205957411643231
det(A): 7.047e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.447324239261434
condition number(A): 2.236e+00, norm2_cond:7.205957411643233
det(A): 2.159e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002158666141801301
Condition # of padded matrix: 7.205957411643233


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.659839511759321e-06
Condition # of Hermitian matrix: 7.2059574116432366

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.999598267630494

[HHL info]: linear system residual: 0.035068457382009484

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.208e-04  -2.208e-04  -0.000e+00  1.000e+02
-1.784e-04  -1.784e-04  -0.000e+00  1.000e+02
-3.509e-04  -3.509e-04  -0.000e+00  1.000e+02
-1.136e-04  -1.136e-04  -3.648e-04  2.211e+02
 1.040e-04   1.040e-04   0.000e+00  1.000e+02
 1.055e-04   1.055e-04   6.661e-04  5.313e+02
-1.591e-03  -1.591e-03  -1.298e-03  1.841e+01
-1.253e-03  -1.253e-03  -1.298e-03  3.609e+00
-2.474e-03  -2.474e-03  -2.714e-03  9.718e+00
-8.313e-03  -8.313e-03  -8.381e-03  8.097e-01
-7.643e-03  -7.643e-03  -7.963e-03  4.177e+00
-1.664e-02  -1.664e-02  -1.696e-02  1.944e+00
-1.756e-02  -1.756e-02  -1.765e-02  4.939e-01
-1.391e-02  -1.391e-02  -1.394e-02  2.276e-01
-3.434e-02  -3.434e-02  -3.453e-02  5.627e-01
========================================================================================

Initial unsteady residual: 0.7081562117580387

step: 12/15 res:0.7081562117580388, res/res0:0.05722304080796501  dq_norm: [0.01958503 0.01610677 0.03857252]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.66982862460523
condition number(A): 2.221e+00, norm2_cond:7.202705795320868
det(A): 7.516e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4502588027041857
condition number(A): 2.221e+00, norm2_cond:7.20270579532087
det(A): 2.233e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022334422844587456
Condition # of padded matrix: 7.20270579532087


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.988264438008283e-06
Condition # of Hermitian matrix: 7.202705795320871

=================================== Generating HHL circuit ===================================
