
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6410374246137932
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987761775109663
[HHL info]: L2 error (absolute): 0.06532441345838909
[HHL info]: L2 error (relative): 0.035116551212620084
[HHL info]: L2 error (normalized): 0.03498852888736107

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.667e-02  1.359e+01
-5.692e-02  -5.692e-02  -5.004e-02  1.209e+01
-2.222e-01  -2.222e-01  -1.938e-01  1.280e+01
-3.231e-01  -3.231e-01  -3.217e-01  4.403e-01
-3.580e-01  -3.580e-01  -3.688e-01  3.021e+00
-9.146e-01  -9.146e-01  -8.786e-01  3.937e+00
-3.395e-01  -3.395e-01  -3.394e-01  4.990e-02
-4.153e-01  -4.153e-01  -4.196e-01  1.034e+00
-1.008e+00  -1.008e+00  -1.009e+00  7.430e-02
-2.901e-01  -2.901e-01  -3.125e-01  7.726e+00
-3.794e-01  -3.794e-01  -3.811e-01  4.348e-01
-8.921e-01  -8.921e-01  -9.080e-01  1.786e+00
========================================================================================

step: 0/60 res:12.375368413827264, res/res0:1.0  dq_norm: [0.56904305 0.67811767 1.62831293]

A info: before HHL prepare:
Spectral radius (A): 2.458e+01, lambda_min:4.32439310325951
condition number(A): 5.684e+00, norm2_cond:43.46602012885699
det(A): 1.868e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17593583008165267
condition number(A): 5.684e+00, norm2_cond:43.46602012885708
det(A): 2.587e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5872196340897383e-05
Condition # of padded matrix: 43.46602012885708


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.693705435019439e-10
Condition # of Hermitian matrix: 43.466020128857096

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316352 (original: 5)
Transpiled circuit gates: 321912 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.29454288352088887
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992779077392149
[HHL info]: L2 error (absolute): 0.014846601133892983
[HHL info]: L2 error (relative): 0.028466203326367012
[HHL info]: L2 error (normalized): 0.026874200679813724

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.084e-02  -1.084e-02  -1.380e-02  2.729e+01
-3.872e-03  -3.872e-03  -0.000e+00  1.000e+02
-2.485e-02  -2.485e-02  -2.711e-02  9.075e+00
-2.375e-02  -2.375e-02  -2.711e-02  1.412e+01
-1.866e-02  -1.866e-02  -1.952e-02  4.580e+00
-4.869e-02  -4.869e-02  -5.164e-02  6.051e+00
-4.865e-02  -4.865e-02  -4.781e-02  1.734e+00
-4.171e-02  -4.171e-02  -4.302e-02  3.141e+00
-1.334e-01  -1.334e-01  -1.386e-01  3.930e+00
-1.081e-01  -1.081e-01  -1.135e-01  4.906e+00
-9.836e-02  -9.836e-02  -9.519e-02  3.218e+00
-2.410e-01  -2.410e-01  -2.413e-01  1.085e-01
-1.346e-01  -1.346e-01  -1.326e-01  1.503e+00
-1.458e-01  -1.458e-01  -1.419e-01  2.655e+00
-3.567e-01  -3.567e-01  -3.476e-01  2.565e+00
========================================================================================

step: 1/60 res:2.5724828587212922, res/res0:0.2078712142296307  dq_norm: [0.18347122 0.17728586 0.44904742]

A info: before HHL prepare:
Spectral radius (A): 2.516e+01, lambda_min:4.998612684026644
condition number(A): 5.034e+00, norm2_cond:41.21583985558816
det(A): 3.763e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19865882094547704
condition number(A): 5.034e+00, norm2_cond:41.21583985558807
det(A): 3.668e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.668216392181569e-05
Condition # of padded matrix: 41.21583985558807


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.345581149986947e-09
Condition # of Hermitian matrix: 41.2158398555881

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.053647772697518054
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990992442014728
[HHL info]: L2 error (absolute): 0.004816275873951851
[HHL info]: L2 error (relative): 0.03012059470256944
[HHL info]: L2 error (normalized): 0.030015974583301224

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.779e-04   7.779e-04   0.000e+00  1.000e+02
-4.447e-03  -4.447e-03  -4.864e-03  9.383e+00
-2.451e-03  -2.451e-03  -3.440e-03  4.031e+01
-9.008e-04  -9.008e-04  -2.808e-03  2.118e+02
-1.253e-03  -1.253e-03  -1.404e-03  1.210e+01
-5.159e-03  -5.159e-03  -7.562e-03  4.658e+01
-1.022e-02  -1.022e-02  -1.200e-02  1.742e+01
-8.266e-03  -8.266e-03  -8.542e-03  3.339e+00
-1.495e-02  -1.495e-02  -1.601e-02  7.122e+00
-2.365e-02  -2.365e-02  -2.476e-02  4.720e+00
-3.193e-02  -3.193e-02  -3.320e-02  3.989e+00
-6.024e-02  -6.024e-02  -6.126e-02  1.690e+00
-5.350e-02  -5.350e-02  -5.420e-02  1.308e+00
-5.260e-02  -5.260e-02  -5.312e-02  9.934e-01
-1.195e-01  -1.195e-01  -1.178e-01  1.439e+00
========================================================================================

step: 2/60 res:0.7523548138196313, res/res0:0.060794538688562126  dq_norm: [0.06085323 0.0634236  0.13397633]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.308427139924684
condition number(A): 4.779e+00, norm2_cond:40.22276810141613
det(A): 5.056e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20923203181144787
condition number(A): 4.779e+00, norm2_cond:40.22276810141615
det(A): 4.352e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.35247917228075e-05
Condition # of padded matrix: 40.22276810141615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8944074945137853e-09
Condition # of Hermitian matrix: 40.22276810141616

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316104 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.023091721129595497
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9974622326236231
[HHL info]: L2 error (absolute): 0.003805449010558451
[HHL info]: L2 error (relative): 0.09393927286324079
[HHL info]: L2 error (normalized): 0.050392256234693775

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.308e-04   9.308e-04   0.000e+00  1.000e+02
 1.578e-04   1.578e-04   0.000e+00  1.000e+02
 1.100e-03   1.100e-03   0.000e+00  1.000e+02
 1.698e-03   1.698e-03   8.423e-04  5.040e+01
-2.725e-04  -2.725e-04  -0.000e+00  1.000e+02
 1.409e-03   1.409e-03   5.956e-04  5.772e+01
 3.248e-04   3.248e-04   0.000e+00  1.000e+02
-1.082e-03  -1.082e-03  -1.191e-03  1.005e+01
-1.668e-03  -1.668e-03  -2.188e-03  3.121e+01
-4.883e-03  -4.883e-03  -4.613e-03  5.513e+00
-5.555e-03  -5.555e-03  -5.158e-03  7.156e+00
-1.137e-02  -1.137e-02  -1.055e-02  7.163e+00
-1.358e-02  -1.358e-02  -1.224e-02  9.832e+00
-1.561e-02  -1.561e-02  -1.422e-02  8.883e+00
-3.191e-02  -3.191e-02  -2.947e-02  7.630e+00
========================================================================================

step: 3/60 res:0.2525685662216263, res/res0:0.02040897351705716  dq_norm: [0.01310948 0.01517263 0.03138814]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.364993696847989
condition number(A): 4.732e+00, norm2_cond:40.01222178119698
det(A): 5.304e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2113075505490669
condition number(A): 4.732e+00, norm2_cond:40.01222178119699
det(A): 4.517e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.516782418495299e-05
Condition # of padded matrix: 40.01222178119699


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.040132341602817e-09
Condition # of Hermitian matrix: 40.01222178119712

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01521350103668223
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981032458856858
[HHL info]: L2 error (absolute): 0.00156794494126496
[HHL info]: L2 error (relative): 0.13938135345608424
[HHL info]: L2 error (normalized): 0.043562075103889215

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.991e-04   9.991e-04   7.925e-04  2.068e+01
 1.962e-04   1.962e-04   1.069e-04  4.555e+01
 1.251e-03   1.251e-03   9.498e-04  2.408e+01
 1.181e-03   1.181e-03   8.681e-04  2.648e+01
-4.941e-05  -4.941e-05  -1.511e-04  2.058e+02
 1.421e-03   1.421e-03   1.030e-03  2.747e+01
 6.177e-04   6.177e-04   4.274e-04  3.081e+01
 2.997e-04   2.997e-04   1.511e-04  4.957e+01
 9.212e-04   9.212e-04   6.500e-04  2.944e+01
-9.995e-04  -9.995e-04  -7.326e-04  2.671e+01
-1.238e-03  -1.238e-03  -1.090e-03  1.196e+01
-2.495e-03  -2.495e-03  -2.166e-03  1.317e+01
-4.078e-03  -4.078e-03  -3.632e-03  1.094e+01
-4.458e-03  -4.458e-03  -3.906e-03  1.239e+01
-8.600e-03  -8.600e-03  -7.495e-03  1.284e+01
========================================================================================

step: 4/60 res:0.06707285538998713, res/res0:0.005419867364517827  dq_norm: [0.00391015 0.00406197 0.0079535 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.37920461225425
condition number(A): 4.720e+00, norm2_cond:39.950561837504516
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21184320606483734
condition number(A): 4.720e+00, norm2_cond:39.95056183750448
det(A): 4.563e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.562976161305534e-05
Condition # of padded matrix: 39.95056183750448


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0820751448642585e-09
Condition # of Hermitian matrix: 39.95056183750459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.009116327909127513
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998487236417372
[HHL info]: L2 error (absolute): 0.0011981830388986918
[HHL info]: L2 error (relative): 0.3430170602191505
[HHL info]: L2 error (normalized): 0.03890162116399226

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.790e-04   3.790e-04   2.262e-04  4.031e+01
 1.668e-04   1.668e-04   1.276e-04  2.348e+01
 6.211e-04   6.211e-04   3.904e-04  3.715e+01
 6.505e-04   6.505e-04   4.064e-04  3.751e+01
 2.607e-04   2.607e-04   1.364e-04  4.766e+01
 9.912e-04   9.912e-04   6.168e-04  3.777e+01
 5.025e-04   5.025e-04   3.126e-04  3.779e+01
 3.608e-04   3.608e-04   2.363e-04  3.450e+01
 8.160e-04   8.160e-04   5.024e-04  3.842e+01
-2.300e-04  -2.300e-04  -1.600e-04  3.044e+01
-1.963e-04  -1.963e-04  -1.079e-04  4.507e+01
-3.790e-04  -3.790e-04  -2.642e-04  3.029e+01
-1.057e-03  -1.057e-03  -7.219e-04  3.169e+01
-1.276e-03  -1.276e-03  -8.595e-04  3.265e+01
-2.478e-03  -2.478e-03  -1.653e-03  3.329e+01
========================================================================================

step: 5/60 res:0.027653945932949245, res/res0:0.0022345957718762455  dq_norm: [0.00092785 0.00091713 0.00189416]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381329311316534
condition number(A): 4.718e+00, norm2_cond:39.93804366797328
det(A): 5.375e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193222970209735
condition number(A): 4.718e+00, norm2_cond:39.93804366797325
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570966738801075e-05
Condition # of padded matrix: 39.93804366797325


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0893736927225586e-09
Condition # of Hermitian matrix: 39.93804366797343

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007404121482062622
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986546373354834
[HHL info]: L2 error (absolute): 0.0009921423944473356
[HHL info]: L2 error (relative): 0.6134092345438017
[HHL info]: L2 error (normalized): 0.036685357696672895

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.018e-04   2.018e-04   7.347e-05  6.359e+01
 6.731e-05   6.731e-05   2.634e-05  6.086e+01
 3.293e-04   3.293e-04   1.207e-04  6.335e+01
 3.641e-04   3.641e-04   1.366e-04  6.248e+01
 2.010e-04   2.010e-04   6.970e-05  6.532e+01
 6.038e-04   6.038e-04   2.227e-04  6.312e+01
 3.144e-04   3.144e-04   1.131e-04  6.401e+01
 2.272e-04   2.272e-04   9.040e-05  6.021e+01
 5.384e-04   5.384e-04   2.140e-04  6.025e+01
-1.536e-05  -1.536e-05  -0.000e+00  1.000e+02
-3.677e-05  -3.677e-05  -1.756e-05  5.224e+01
-2.021e-05  -2.021e-05  -8.781e-06  5.655e+01
-4.183e-04  -4.183e-04  -1.652e-04  6.050e+01
-5.124e-04  -5.124e-04  -2.050e-04  5.999e+01
-1.022e-03  -1.022e-03  -4.020e-04  6.067e+01
========================================================================================

step: 6/60 res:0.01206769581008085, res/res0:0.0009751383075268576  dq_norm: [0.00025328 0.00023676 0.00052118]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381538528049474
condition number(A): 4.718e+00, norm2_cond:39.93400672822021
det(A): 5.375e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194507636896615
condition number(A): 4.718e+00, norm2_cond:39.9340067282202
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572515845208459e-05
Condition # of padded matrix: 39.9340067282202


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0907901154682506e-09
Condition # of Hermitian matrix: 39.934006728220226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004067072948993417
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984096985182285
[HHL info]: L2 error (absolute): 0.0006000929518955769
[HHL info]: L2 error (relative): 0.547161462850127
[HHL info]: L2 error (normalized): 0.03988651714193376

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.437e-04   1.437e-04   6.199e-05  5.686e+01
 4.842e-05   4.842e-05   2.119e-05  5.623e+01
 2.390e-04   2.390e-04   9.990e-05  5.819e+01
 2.650e-04   2.650e-04   1.178e-04  5.555e+01
 1.554e-04   1.554e-04   7.100e-05  5.433e+01
 4.524e-04   4.524e-04   1.972e-04  5.641e+01
 2.433e-04   2.433e-04   1.029e-04  5.772e+01
 1.726e-04   1.726e-04   8.238e-05  5.226e+01
 4.029e-04   4.029e-04   1.838e-04  5.438e+01
 1.485e-05   1.485e-05   7.064e-06  5.243e+01
 7.857e-06   7.857e-06   9.990e-06  2.715e+01
 4.465e-05   4.465e-05   1.869e-05  5.814e+01
-2.559e-04  -2.559e-04  -1.132e-04  5.575e+01
-3.160e-04  -3.160e-04  -1.480e-04  5.317e+01
-6.362e-04  -6.362e-04  -2.982e-04  5.313e+01
========================================================================================

step: 7/60 res:0.008162605099619047, res/res0:0.0006595848161173766  dq_norm: [0.00020291 0.00018516 0.00041463]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3816305903028026
condition number(A): 4.718e+00, norm2_cond:39.93077995375337
det(A): 5.375e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211953421289812
condition number(A): 4.718e+00, norm2_cond:39.93077995375351
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573535031965427e-05
Condition # of padded matrix: 39.93077995375351


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091722268861485e-09
Condition # of Hermitian matrix: 39.93077995375355

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315977 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002513052328031341
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9987058734720184
[HHL info]: L2 error (absolute): 0.0003891059554689982
[HHL info]: L2 error (relative): 0.5633629619475414
[HHL info]: L2 error (normalized): 0.035979792800708156

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.441e-05   9.441e-05   4.184e-05  5.569e+01
 3.318e-05   3.318e-05   1.323e-05  6.013e+01
 1.638e-04   1.638e-04   6.789e-05  5.855e+01
 1.787e-04   1.787e-04   7.638e-05  5.725e+01
 1.056e-04   1.056e-04   4.404e-05  5.829e+01
 3.152e-04   3.152e-04   1.339e-04  5.752e+01
 1.761e-04   1.761e-04   7.561e-05  5.707e+01
 1.211e-04   1.211e-04   5.652e-05  5.334e+01
 2.850e-04   2.850e-04   1.264e-04  5.566e+01
 3.480e-05   3.480e-05   1.620e-05  5.344e+01
 2.428e-05   2.428e-05   1.377e-05  4.328e+01
 7.660e-05   7.660e-05   3.913e-05  4.891e+01
-1.393e-04  -1.393e-04  -6.379e-05  5.420e+01
-1.673e-04  -1.673e-04  -7.638e-05  5.434e+01
-3.403e-04  -3.403e-04  -1.488e-04  5.626e+01
========================================================================================

step: 8/60 res:0.00465004018031829, res/res0:0.0003757496362793289  dq_norm: [0.00013279 0.00010646 0.00024938]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3816171614258606
condition number(A): 4.718e+00, norm2_cond:39.92863986882908
det(A): 5.374e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195684650580265
condition number(A): 4.718e+00, norm2_cond:39.92863986882905
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574253726384524e-05
Condition # of padded matrix: 39.92863986882905


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923797153342776e-09
Condition # of Hermitian matrix: 39.928639868829016

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0014486409902150746
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986021718715142
[HHL info]: L2 error (absolute): 0.0002486486881257274
[HHL info]: L2 error (relative): 0.5485084370674961
[HHL info]: L2 error (normalized): 0.037394076416582656

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.104e-05   6.104e-05   2.707e-05  5.564e+01
 2.375e-05   2.375e-05   9.535e-06  5.986e+01
 1.124e-04   1.124e-04   4.920e-05  5.622e+01
 1.231e-04   1.231e-04   5.731e-05  5.344e+01
 7.514e-05   7.514e-05   3.354e-05  5.536e+01
 2.216e-04   2.216e-04   9.796e-05  5.580e+01
 1.255e-04   1.255e-04   5.775e-05  5.397e+01
 8.590e-05   8.590e-05   4.183e-05  5.130e+01
 2.048e-04   2.048e-04   9.214e-05  5.502e+01
 3.966e-05   3.966e-05   1.862e-05  5.306e+01
 3.014e-05   3.014e-05   1.563e-05  4.814e+01
 7.696e-05   7.696e-05   3.996e-05  4.808e+01
-6.870e-05  -6.870e-05  -2.968e-05  5.680e+01
-8.595e-05  -8.595e-05  -3.982e-05  5.367e+01
-1.819e-04  -1.819e-04  -8.073e-05  5.561e+01
========================================================================================

step: 9/60 res:0.00283597556182353, res/res0:0.00022916292000283676  dq_norm: [9.26282782e-05 6.92510465e-05 1.69176912e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381498942710623
condition number(A): 4.718e+00, norm2_cond:39.927086411122474
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195580017328147
condition number(A): 4.718e+00, norm2_cond:39.927086411122424
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5745149439239354e-05
Condition # of padded matrix: 39.927086411122424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0926186972183555e-09
Condition # of Hermitian matrix: 39.92708641112246

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001344045629408669
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988938599983439
[HHL info]: L2 error (absolute): 0.0002460904574928842
[HHL info]: L2 error (relative): 0.8237915008317779
[HHL info]: L2 error (normalized): 0.033263283923128564

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.963e-05   3.963e-05   6.293e-06  8.412e+01
 1.680e-05   1.680e-05   2.698e-06  8.394e+01
 7.468e-05   7.468e-05   1.285e-05  8.279e+01
 8.063e-05   8.063e-05   1.343e-05  8.335e+01
 5.150e-05   5.150e-05   9.078e-06  8.237e+01
 1.528e-04   1.528e-04   2.691e-05  8.239e+01
 8.611e-05   8.611e-05   1.564e-05  8.184e+01
 5.984e-05   5.984e-05   1.062e-05  8.226e+01
 1.466e-04   1.466e-04   2.590e-05  8.234e+01
 3.823e-05   3.823e-05   6.911e-06  8.192e+01
 3.060e-05   3.060e-05   5.503e-06  8.202e+01
 6.918e-05   6.918e-05   1.330e-05  8.078e+01
-2.938e-05  -2.938e-05  -4.887e-06  8.337e+01
-3.791e-05  -3.791e-05  -7.078e-06  8.133e+01
-8.562e-05  -8.562e-05  -1.480e-05  8.272e+01
========================================================================================

step: 10/60 res:0.0016515507022518772, res/res0:0.00013345466955202434  dq_norm: [2.31550063e-05 1.68161907e-05 4.42222685e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381450994192006
condition number(A): 4.718e+00, norm2_cond:39.92669614819821
det(A): 5.373e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195495754328658
condition number(A): 4.718e+00, norm2_cond:39.926696148198104
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574557044178618e-05
Condition # of padded matrix: 39.926696148198104


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092657215044414e-09
Condition # of Hermitian matrix: 39.926696148198154

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0012279851251170044
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986297636547552
[HHL info]: L2 error (absolute): 0.0002319684748594362
[HHL info]: L2 error (relative): 0.8936536702985355
[HHL info]: L2 error (normalized): 0.037023047604995814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.459e-05   3.459e-05   3.716e-06  8.926e+01
 1.466e-05   1.466e-05   1.529e-06  8.957e+01
 6.444e-05   6.444e-05   6.790e-06  8.946e+01
 7.063e-05   7.063e-05   7.391e-06  8.954e+01
 4.478e-05   4.478e-05   4.945e-06  8.896e+01
 1.330e-04   1.330e-04   1.386e-05  8.958e+01
 7.508e-05   7.508e-05   7.885e-06  8.950e+01
 5.322e-05   5.322e-05   5.723e-06  8.925e+01
 1.297e-04   1.297e-04   1.398e-05  8.922e+01
 3.610e-05   3.610e-05   4.028e-06  8.884e+01
 2.957e-05   2.957e-05   3.550e-06  8.800e+01
 6.513e-05   6.513e-05   7.473e-06  8.853e+01
-2.116e-05  -2.116e-05  -1.780e-06  9.159e+01
-2.785e-05  -2.785e-05  -3.009e-06  8.919e+01
-6.488e-05  -6.488e-05  -6.529e-06  8.994e+01
========================================================================================

step: 11/60 res:0.0013922881989128328, res/res0:0.00011250478792673351  dq_norm: [1.22479147e-05 9.01073254e-06 2.30647378e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381423104589844
condition number(A): 4.718e+00, norm2_cond:39.926504628049365
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195439914944947
condition number(A): 4.718e+00, norm2_cond:39.92650462804935
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574558355971799e-05
Condition # of padded matrix: 39.92650462804935


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0926584152191406e-09
Condition # of Hermitian matrix: 39.92650462804936

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0009057424739709186
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989163377211114
[HHL info]: L2 error (absolute): 0.0001733214844030187
[HHL info]: L2 error (relative): 0.7242109531634736
[HHL info]: L2 error (normalized): 0.03292348734612765

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.160e-05   3.160e-05   7.924e-06  7.493e+01
 1.348e-05   1.348e-05   3.815e-06  7.169e+01
 5.911e-05   5.911e-05   1.591e-05  7.308e+01
 6.513e-05   6.513e-05   1.788e-05  7.254e+01
 4.113e-05   4.113e-05   1.157e-05  7.187e+01
 1.229e-04   1.229e-04   3.342e-05  7.281e+01
 6.962e-05   6.962e-05   1.881e-05  7.298e+01
 4.961e-05   4.961e-05   1.391e-05  7.197e+01
 1.203e-04   1.203e-04   3.353e-05  7.213e+01
 3.464e-05   3.464e-05   1.034e-05  7.015e+01
 2.847e-05   2.847e-05   8.580e-06  6.987e+01
 6.258e-05   6.258e-05   1.850e-05  7.044e+01
-1.744e-05  -1.744e-05  -4.468e-06  7.439e+01
-2.304e-05  -2.304e-05  -5.946e-06  7.420e+01
-5.492e-05  -5.492e-05  -1.455e-05  7.351e+01
========================================================================================

step: 12/60 res:0.0012524066350103414, res/res0:0.00010120156371352959  dq_norm: [2.93829054e-05 2.12322346e-05 5.52157114e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381361824351768
condition number(A): 4.718e+00, norm2_cond:39.92598633322648
det(A): 5.372e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195325194052178
condition number(A): 4.718e+00, norm2_cond:39.9259863332265
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574588367648137e-05
Condition # of padded matrix: 39.9259863332265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0926858733421572e-09
Condition # of Hermitian matrix: 39.92598633322657

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 6.802132023271348e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982500470728289
[HHL info]: L2 error (absolute): 1.555214950555809e-05
[HHL info]: L2 error (relative): 0.08107208618169727
[HHL info]: L2 error (normalized): 0.0418415963075671

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.530e-05   2.530e-05   2.207e-05  1.277e+01
 1.045e-05   1.045e-05   9.236e-06  1.163e+01
 4.657e-05   4.657e-05   4.252e-05  8.699e+00
 5.168e-05   5.168e-05   4.668e-05  9.662e+00
 3.262e-05   3.262e-05   2.935e-05  1.004e+01
 9.846e-05   9.846e-05   9.107e-05  7.507e+00
 5.659e-05   5.659e-05   5.185e-05  8.369e+00
 4.077e-05   4.077e-05   3.887e-05  4.674e+00
 9.795e-05   9.795e-05   9.133e-05  6.765e+00
 3.050e-05   3.050e-05   2.868e-05  5.940e+00
 2.577e-05   2.577e-05   2.644e-05  2.577e+00
 5.599e-05   5.599e-05   5.669e-05  1.265e+00
-8.363e-06  -8.363e-06  -6.425e-06  2.317e+01
-1.272e-05  -1.272e-05  -1.023e-05  1.963e+01
-3.211e-05  -3.211e-05  -2.586e-05  1.947e+01
========================================================================================

step: 13/60 res:0.0009649361135405204, res/res0:7.797231413833116e-05  dq_norm: [7.88614681e-05 5.71044316e-05 1.49417469e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381169874352251
condition number(A): 4.718e+00, norm2_cond:39.92474531691845
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194913245081343
condition number(A): 4.718e+00, norm2_cond:39.92474531691849
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574570293185244e-05
Condition # of padded matrix: 39.92474531691849


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092669336729278e-09
Condition # of Hermitian matrix: 39.92474531691857

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.2511599327939472e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9992007037098067
[HHL info]: L2 error (absolute): 2.771537531914617e-06
[HHL info]: L2 error (relative): 0.03623187741124841
[HHL info]: L2 error (normalized): 0.02827465424501638

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
7.721e-06  7.721e-06  7.331e-06  5.051e+00
3.284e-06  3.284e-06  3.303e-06  5.795e-01
1.323e-05  1.323e-05  1.209e-05  8.601e+00
1.684e-05  1.684e-05  1.622e-05  3.676e+00
1.122e-05  1.122e-05  1.086e-05  3.174e+00
3.161e-05  3.161e-05  2.996e-05  5.204e+00
2.023e-05  2.023e-05  1.949e-05  3.677e+00
1.534e-05  1.534e-05  1.490e-05  2.885e+00
3.661e-05  3.661e-05  3.551e-05  2.996e+00
1.866e-05  1.866e-05  1.827e-05  2.083e+00
1.542e-05  1.542e-05  1.529e-05  8.134e-01
3.206e-05  3.206e-05  3.198e-05  2.475e-01
1.157e-05  1.157e-05  1.219e-05  5.296e+00
1.051e-05  1.051e-05  1.054e-05  2.924e-01
1.882e-05  1.882e-05  1.954e-05  3.817e+00
========================================================================================

step: 14/60 res:0.00023118497312337968, res/res0:1.8681057839463734e-05  dq_norm: [3.43401907e-05 2.63784360e-05 6.09063555e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381005822875594
condition number(A): 4.718e+00, norm2_cond:39.924419720834734
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194444229968135
condition number(A): 4.718e+00, norm2_cond:39.92441972083469
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574328016228793e-05
Condition # of padded matrix: 39.92441972083469


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0924476800055795e-09
Condition # of Hermitian matrix: 39.924419720834734

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315844 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.2518209796100163e-05
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998299069983938
[HHL info]: L2 error (absolute): 1.3200379949507494e-06
[HHL info]: L2 error (relative): 0.04015600726639254
[HHL info]: L2 error (normalized): 0.013042248085286824

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
1.807e-06  1.807e-06  1.762e-06  2.486e+00
6.728e-07  6.728e-07  5.114e-07  2.399e+01
3.885e-06  3.885e-06  3.657e-06  5.879e+00
4.456e-06  4.456e-06  4.123e-06  7.479e+00
2.997e-06  2.997e-06  2.927e-06  2.354e+00
9.161e-06  9.161e-06  8.639e-06  5.691e+00
6.200e-06  6.200e-06  5.989e-06  3.404e+00
5.257e-06  5.257e-06  4.835e-06  8.034e+00
1.153e-05  1.153e-05  1.109e-05  3.822e+00
8.095e-06  8.095e-06  7.861e-06  2.896e+00
7.457e-06  7.457e-06  7.100e-06  4.783e+00
1.474e-05  1.474e-05  1.428e-05  3.119e+00
8.438e-06  8.438e-06  8.090e-06  4.125e+00
8.721e-06  8.721e-06  8.465e-06  2.925e+00
1.626e-05  1.626e-05  1.573e-05  3.240e+00
========================================================================================

step: 15/60 res:0.00010698361046709897, res/res0:8.644882874562658e-06  dq_norm: [1.35355791e-05 1.24208914e-05 2.57376524e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380936193626652
condition number(A): 4.718e+00, norm2_cond:39.92434769134423
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194231298860436
condition number(A): 4.718e+00, norm2_cond:39.92434769134424
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5741985891604325e-05
Condition # of padded matrix: 39.92434769134424


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923292733077292e-09
Condition # of Hermitian matrix: 39.92434769134423

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315971 (original: 5)
Transpiled circuit gates: 321531 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 3.0020038672743806e-06
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998482439497346
[HHL info]: L2 error (absolute): 5.201772859391289e-07
[HHL info]: L2 error (relative): 0.03973144688134718
[HHL info]: L2 error (normalized): 0.012319164263590627

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
3.826e-07  3.826e-07  4.282e-07  1.191e+01
2.861e-07  2.861e-07  2.550e-07  1.086e+01
9.391e-07  9.391e-07  8.835e-07  5.918e+00
1.242e-06  1.242e-06  1.179e-06  5.060e+00
6.535e-07  6.535e-07  5.651e-07  1.353e+01
2.444e-06  2.444e-06  2.381e-06  2.548e+00
1.687e-06  1.687e-06  1.606e-06  4.821e+00
1.725e-06  1.725e-06  1.620e-06  6.040e+00
3.383e-06  3.383e-06  3.282e-06  2.960e+00
2.877e-06  2.877e-06  2.773e-06  3.641e+00
2.905e-06  2.905e-06  2.879e-06  8.704e-01
5.607e-06  5.607e-06  5.369e-06  4.240e+00
4.146e-06  4.146e-06  3.938e-06  5.019e+00
4.077e-06  4.077e-06  3.959e-06  2.896e+00
7.946e-06  7.946e-06  7.636e-06  3.898e+00
========================================================================================

step: 16/60 res:4.5285618329549506e-05, res/res0:3.659334964036377e-06  dq_norm: [5.22909226e-06 5.19334804e-06 1.02159191e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380907510760093
condition number(A): 4.718e+00, norm2_cond:39.924354855818656
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119413691524856
condition number(A): 4.718e+00, norm2_cond:39.92435485581865
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574128399749915e-05
Condition # of padded matrix: 39.92435485581865


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922650617398646e-09
Condition # of Hermitian matrix: 39.92435485581874

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315596 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.3313112461026958e-06
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996679292445285
[HHL info]: L2 error (absolute): 1.0677181856107248e-07
[HHL info]: L2 error (relative): 0.0226682309321398
[HHL info]: L2 error (normalized): 0.01822356517413656

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
4.615e-08  4.615e-08  6.274e-08  3.595e+01
8.013e-08  8.013e-08  6.274e-08  2.170e+01
2.507e-07  2.507e-07  2.806e-07  1.191e+01
3.058e-07  3.058e-07  3.408e-07  1.145e+01
2.286e-07  2.286e-07  2.389e-07  4.533e+00
5.718e-07  5.718e-07  6.115e-07  6.946e+00
4.548e-07  4.548e-07  4.819e-07  5.959e+00
4.343e-07  4.343e-07  4.301e-07  9.661e-01
8.547e-07  8.547e-07  8.983e-07  5.104e+00
9.314e-07  9.314e-07  9.520e-07  2.218e+00
8.640e-07  8.640e-07  9.151e-07  5.925e+00
1.884e-06  1.884e-06  1.885e-06  3.486e-02
1.650e-06  1.650e-06  1.672e-06  1.318e+00
1.605e-06  1.605e-06  1.623e-06  1.162e+00
3.171e-06  3.171e-06  3.193e-06  7.040e-01
========================================================================================

step: 17/60 res:1.7439451895821168e-05, res/res0:1.4092066848155967e-06  dq_norm: [2.01312407e-06 1.92848300e-06 3.87415088e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380895482367795
condition number(A): 4.718e+00, norm2_cond:39.92436408174389
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194096598514478
condition number(A): 4.718e+00, norm2_cond:39.9243640817438
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574098588298008e-05
Condition # of padded matrix: 39.9243640817438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922377895469975e-09
Condition # of Hermitian matrix: 39.924364081743846

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 7.391156703560822e-07
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990563722110964
[HHL info]: L2 error (absolute): 5.210921015303513e-08
[HHL info]: L2 error (relative): 0.03531370649029194
[HHL info]: L2 error (normalized): 0.030722150007044046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.336e-09  -3.335e-09  -1.669e-08  4.005e+02
 2.478e-08   2.478e-08   2.045e-08  1.749e+01
 1.072e-08   1.072e-08   3.733e-08  2.483e+02
 1.739e-08   1.739e-08   2.361e-08  3.574e+01
 2.700e-08   2.700e-08   2.045e-08  2.429e+01
 7.632e-08   7.632e-08   9.369e-08  2.276e+01
 7.343e-08   7.343e-08   8.430e-08  1.480e+01
 9.679e-08   9.679e-08   1.088e-07  1.244e+01
 1.568e-07   1.568e-07   1.653e-07  5.417e+00
 2.580e-07   2.580e-07   2.583e-07  1.404e-01
 2.266e-07   2.266e-07   2.267e-07  7.782e-02
 5.554e-07   5.554e-07   5.511e-07  7.717e-01
 5.286e-07   5.286e-07   5.132e-07  2.912e+00
 5.352e-07   5.352e-07   5.247e-07  1.954e+00
 1.067e-06   1.067e-06   1.040e-06  2.527e+00
========================================================================================

step: 18/60 res:6.693463872023619e-06, res/res0:5.408698673200604e-07  dq_norm: [5.81401772e-07 5.82598812e-07 1.19279303e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380892428953408
condition number(A): 4.718e+00, norm2_cond:39.92436869200798
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119408612031627
condition number(A): 4.718e+00, norm2_cond:39.92436869200811
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740903161875365e-05
Condition # of padded matrix: 39.92436869200811


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092230222064067e-09
Condition # of Hermitian matrix: 39.924368692008095

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.863957834720716e-07
[HHL info]: Fidelity(true_sol, hhl_sol): 0.998563926387508
[HHL info]: L2 error (absolute): 2.8118953795488895e-08
[HHL info]: L2 error (relative): 0.06405147798326614
[HHL info]: L2 error (normalized): 0.037902368705616286

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.615e-09   9.615e-09   1.301e-08  3.534e+01
 3.701e-09   3.702e-09   4.601e-09  2.429e+01
-2.917e-08  -2.917e-08  -2.158e-08  2.603e+01
-1.078e-08  -1.078e-08  -4.601e-09  5.731e+01
 4.188e-09   4.188e-09   4.601e-09  9.861e+00
-1.726e-08  -1.726e-08  -9.201e-09  4.670e+01
-3.169e-09  -3.168e-09  -0.000e+00  1.000e+02
-1.528e-09  -1.527e-09  -0.000e+00  1.000e+02
 1.306e-08   1.306e-08   1.952e-08  4.946e+01
 6.215e-08   6.215e-08   6.539e-08  5.210e+00
 6.235e-08   6.235e-08   6.587e-08  5.643e+00
 1.370e-07   1.370e-07   1.440e-07  5.122e+00
 1.642e-07   1.642e-07   1.780e-07  8.405e+00
 1.615e-07   1.615e-07   1.717e-07  6.265e+00
 3.340e-07   3.340e-07   3.481e-07  4.215e+00
========================================================================================

step: 19/60 res:2.190447511048181e-06, res/res0:1.770005900269399e-07  dq_norm: [1.90138900e-07 1.83971808e-07 3.77960800e-07]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38089119998202
condition number(A): 4.718e+00, norm2_cond:39.92437157720111
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194081811416737
condition number(A): 4.718e+00, norm2_cond:39.9243715772011
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740873254242496e-05
Condition # of padded matrix: 39.9243715772011


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922274860606765e-09
Condition # of Hermitian matrix: 39.92437157720108

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1120925492587882e-07
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968825483285519
[HHL info]: L2 error (absolute): 9.894982596864391e-09
[HHL info]: L2 error (relative): 0.10405549265520891
[HHL info]: L2 error (normalized): 0.055855930959550326

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.579e-09  -2.578e-09  -0.000e+00  1.000e+02
-1.813e-10  -1.812e-10  -0.000e+00  1.000e+02
-9.817e-09  -9.817e-09  -8.013e-09  1.838e+01
-7.672e-09  -7.672e-09  -5.852e-09  2.373e+01
-1.019e-09  -1.019e-09  -0.000e+00  1.000e+02
-1.533e-08  -1.533e-08  -1.152e-08  2.488e+01
-4.624e-09  -4.624e-09  -2.926e-09  3.673e+01
-3.011e-09  -3.011e-09  -3.583e-09  1.901e+01
-1.104e-08  -1.104e-08  -8.530e-09  2.275e+01
 1.072e-08   1.072e-08   9.481e-09  1.155e+01
 1.029e-08   1.030e-08   1.055e-08  2.465e+00
 2.127e-08   2.127e-08   2.006e-08  5.681e+00
 3.079e-08   3.079e-08   2.874e-08  6.652e+00
 3.421e-08   3.421e-08   3.245e-08  5.143e+00
 7.550e-08   7.550e-08   6.849e-08  9.290e+00
========================================================================================

step: 20/60 res:6.968179913541395e-07, res/res0:5.6306848253145326e-08  dq_norm: [3.09635192e-08 3.43077831e-08 7.32321614e-08]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380891126326105
condition number(A): 4.718e+00, norm2_cond:39.92437218063216
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119408165921913
condition number(A): 4.718e+00, norm2_cond:39.924372180632126
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740872550981005e-05
Condition # of padded matrix: 39.924372180632126


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092227421725095e-09
Condition # of Hermitian matrix: 39.92437218063209

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315723 (original: 5)
Transpiled circuit gates: 321277 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 8.62606343691147e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9801794999033074
[HHL info]: L2 error (absolute): 1.3473127976181527e-08
[HHL info]: L2 error (relative): 0.520919193963646
[HHL info]: L2 error (normalized): 0.14113715438885927

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.022e-09  -3.022e-09  -1.417e-09  5.311e+01
-3.596e-10  -3.595e-10  -0.000e+00  1.000e+02
-3.414e-09  -3.414e-09  -1.417e-09  5.849e+01
-3.427e-09  -3.427e-09  -1.417e-09  5.865e+01
-1.787e-09  -1.787e-09  -1.002e-09  4.392e+01
-7.806e-09  -7.805e-09  -3.613e-09  5.371e+01
-3.238e-09  -3.238e-09  -1.002e-09  6.905e+01
-6.303e-10  -6.301e-10  -0.000e+00  1.000e+02
-6.193e-09  -6.193e-09  -3.881e-09  3.733e+01
 2.211e-09   2.212e-09   1.002e-09  5.469e+01
 8.473e-10   8.476e-10   0.000e+00  1.000e+02
 2.556e-09   2.556e-09   0.000e+00  1.000e+02
 8.028e-09   8.029e-09   3.749e-09  5.330e+01
 8.151e-09   8.151e-09   3.881e-09  5.239e+01
 1.949e-08   1.949e-08   9.663e-09  5.042e+01
========================================================================================

step: 21/60 res:2.1672893747035003e-07, res/res0:1.751292811842225e-08  dq_norm: [4.48109874e-09 4.00801674e-09 1.11127648e-08]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380891063433858
condition number(A): 4.718e+00, norm2_cond:39.92437184397051
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119408132489105
condition number(A): 4.718e+00, norm2_cond:39.92437184397059
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740868762452595e-05
Condition # of padded matrix: 39.92437184397059


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092227075143897e-09
Condition # of Hermitian matrix: 39.924371843970626

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 8.090726585522249e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9013952740619742
[HHL info]: L2 error (absolute): 1.046066590706534e-08
[HHL info]: L2 error (relative): 0.6725535291575945
[HHL info]: L2 error (normalized): 0.31806163025909606

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.873e-09  -1.873e-09  -9.131e-10  5.126e+01
-4.485e-10  -4.484e-10  -0.000e+00  1.000e+02
-2.432e-09  -2.432e-09  -0.000e+00  1.000e+02
-2.549e-09  -2.549e-09  -9.131e-10  6.417e+01
-1.109e-09  -1.108e-09  -0.000e+00  1.000e+02
-5.235e-09  -5.235e-09  -1.582e-09  6.979e+01
-2.752e-09  -2.752e-09  -0.000e+00  1.000e+02
-9.669e-10  -9.666e-10  -0.000e+00  1.000e+02
-3.409e-09  -3.408e-09  -9.131e-10  7.321e+01
 1.126e-09   1.126e-09   0.000e+00  1.000e+02
 7.923e-10   7.927e-10   0.000e+00  1.000e+02
 2.109e-09   2.110e-09   6.457e-10  6.939e+01
 4.937e-09   4.938e-09   1.937e-09  6.077e+01
 4.914e-09   4.914e-09   2.501e-09  4.912e+01
 1.105e-08   1.105e-08   3.874e-09  6.495e+01
========================================================================================

step: 22/60 res:1.0101816357674424e-07, res/res0:8.162840910972355e-09  dq_norm: [2.32792627e-09 2.50059418e-09 4.33115648e-09]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3808911157199395
condition number(A): 4.718e+00, norm2_cond:39.92437201211897
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211940814235934
condition number(A): 4.718e+00, norm2_cond:39.924372012118944
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574086628897405e-05
Condition # of padded matrix: 39.924372012118944


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092226848865788e-09
Condition # of Hermitian matrix: 39.92437201211887

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 6.471199334864301e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.8519891136832374
[HHL info]: L2 error (absolute): 8.634776428371988e-09
[HHL info]: L2 error (relative): 0.7551563477647738
[HHL info]: L2 error (normalized): 0.39234526864738234

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.152e-09  -1.152e-09  -0.000e+00  1.000e+02
-5.332e-10  -5.331e-10  -0.000e+00  1.000e+02
-2.693e-09  -2.692e-09  -5.136e-10  8.092e+01
-1.968e-09  -1.968e-09  -5.136e-10  7.391e+01
-1.254e-09  -1.254e-09  -0.000e+00  1.000e+02
-4.172e-09  -4.171e-09  -5.136e-10  8.769e+01
-2.990e-09  -2.990e-09  -7.264e-10  7.571e+01
-1.105e-09  -1.105e-09  -5.136e-10  5.352e+01
-2.921e-09  -2.920e-09  -7.264e-10  7.513e+01
 1.010e-09   1.010e-09   0.000e+00  1.000e+02
 7.235e-10   7.238e-10   0.000e+00  1.000e+02
 1.310e-09   1.310e-09   0.000e+00  1.000e+02
 3.222e-09   3.222e-09   1.027e-09  6.812e+01
 2.730e-09   2.730e-09   1.453e-09  4.679e+01
 7.697e-09   7.698e-09   2.118e-09  7.249e+01
========================================================================================

step: 23/60 res:8.506501582597502e-08, res/res0:6.873736036086817e-09  dq_norm: [1.35888340e-09 1.54082880e-09 2.35365533e-09]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380891043174896
condition number(A): 4.718e+00, norm2_cond:39.924372251100216
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194081271587897
condition number(A): 4.718e+00, norm2_cond:39.92437225110023
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574087016255696e-05
Condition # of padded matrix: 39.92437225110023


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092227203227901e-09
Condition # of Hermitian matrix: 39.924372251100294

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 315850 (original: 5)
Transpiled circuit gates: 321404 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 6.64183092887027e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.7996312409315715
[HHL info]: L2 error (absolute): 8.658844108217528e-09
[HHL info]: L2 error (relative): 0.9608675122278629
[HHL info]: L2 error (normalized): 0.45995368626753397

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.180e-09  -1.180e-09  -0.000e+00  1.000e+02
-5.448e-10  -5.447e-10  -0.000e+00  1.000e+02
-2.287e-09  -2.287e-09  -8.091e-11  9.646e+01
-1.583e-09  -1.583e-09  -0.000e+00  1.000e+02
-1.321e-09  -1.321e-09  -0.000e+00  1.000e+02
-3.938e-09  -3.937e-09  -1.982e-10  9.497e+01
-2.453e-09  -2.452e-09  -0.000e+00  1.000e+02
-7.438e-10  -7.436e-10  -0.000e+00  1.000e+02
-2.525e-09  -2.524e-09  -1.144e-10  9.547e+01
 8.645e-10   8.648e-10   0.000e+00  1.000e+02
 5.927e-10   5.930e-10   0.000e+00  1.000e+02
 1.071e-09   1.072e-09   8.091e-11  9.245e+01
 2.230e-09   2.230e-09   1.144e-10  9.487e+01
 1.367e-09   1.367e-09   0.000e+00  1.000e+02
 5.701e-09   5.701e-09   2.803e-10  9.508e+01
========================================================================================

step: 24/60 res:6.679434252660043e-08, res/res0:5.397361944551863e-09  dq_norm: [1.14427523e-10 0.00000000e+00 3.79513280e-10]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380891216867927
condition number(A): 4.718e+00, norm2_cond:39.92437161556481
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194081786110297
condition number(A): 4.718e+00, norm2_cond:39.92437161556485
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740865453813126e-05
Condition # of padded matrix: 39.92437161556485


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092226772463828e-09
Condition # of Hermitian matrix: 39.924371615564894

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316225 (original: 5)
Transpiled circuit gates: 321785 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 6.006859796091372e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.888091815482638
[HHL info]: L2 error (absolute): 6.9790601489643775e-09
[HHL info]: L2 error (relative): 0.799150674394218
[HHL info]: L2 error (normalized): 0.3394516995946759

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.182e-09  -1.181e-09  -3.344e-10  7.169e+01
-5.441e-10  -5.440e-10  -0.000e+00  1.000e+02
-2.214e-09  -2.214e-09  -3.344e-10  8.490e+01
-1.586e-09  -1.586e-09  -0.000e+00  1.000e+02
-1.320e-09  -1.319e-09  -3.344e-10  7.465e+01
-3.767e-09  -3.767e-09  -8.848e-10  7.651e+01
-2.456e-09  -2.456e-09  -3.344e-10  8.638e+01
-7.445e-10  -7.443e-10  -0.000e+00  1.000e+02
-2.442e-09  -2.442e-09  -6.688e-10  7.261e+01
 8.717e-10   8.720e-10   0.000e+00  1.000e+02
 6.007e-10   6.010e-10   0.000e+00  1.000e+02
 9.885e-10   9.890e-10   3.344e-10  6.619e+01
 2.148e-09   2.149e-09   4.729e-10  7.799e+01
 1.387e-09   1.387e-09   0.000e+00  1.000e+02
 5.480e-09   5.481e-09   1.251e-09  7.717e+01
========================================================================================

step: 25/60 res:6.662976606449355e-08, res/res0:5.384063232416312e-09  dq_norm: [6.68845229e-10 3.34422490e-10 1.73771141e-09]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380891112600185
condition number(A): 4.718e+00, norm2_cond:39.92437139505375
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194081443476667
condition number(A): 4.718e+00, norm2_cond:39.9243713950537
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574086740837061e-05
Condition # of padded matrix: 39.9243713950537


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922269512701476e-09
Condition # of Hermitian matrix: 39.924371395053825

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 316098 (original: 5)
Transpiled circuit gates: 321658 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 5.981136268295447e-08
[HHL info]: Fidelity(true_sol, hhl_sol): 0.7637717290820831
[HHL info]: L2 error (absolute): 7.208508878989415e-09
[HHL info]: L2 error (relative): 0.988531779672693
[HHL info]: L2 error (normalized): 0.5021121813989405

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.866e-10  -8.865e-10  -0.000e+00  1.000e+02
-5.457e-10  -5.456e-10  -0.000e+00  1.000e+02
-1.924e-09  -1.924e-09  -2.659e-11  9.862e+01
-1.633e-09  -1.633e-09  -0.000e+00  1.000e+02
-1.022e-09  -1.022e-09  -0.000e+00  1.000e+02
-3.017e-09  -3.017e-09  -4.605e-11  9.847e+01
-2.205e-09  -2.205e-09  -3.760e-11  9.829e+01
-8.097e-10  -8.094e-10  -0.000e+00  1.000e+02
-1.984e-09  -1.984e-09  -3.760e-11  9.810e+01
 8.374e-10   8.377e-10   0.000e+00  1.000e+02
 5.782e-10   5.786e-10   0.000e+00  1.000e+02
 5.736e-10   5.740e-10   0.000e+00  1.000e+02
 1.761e-09   1.762e-09   0.000e+00  1.000e+02
 1.426e-09   1.427e-09   0.000e+00  1.000e+02
 4.429e-09   4.430e-09   5.945e-11  9.866e+01
========================================================================================

step: 26/60 res:6.109544375114062e-08, res/res0:4.936858581347556e-09  dq_norm: [3.76000342e-11 0.00000000e+00 8.81798438e-11]
Completed: 26 steps in 2004.30s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-08/_85fd6d17/more_iters_2/trial_9_d348a548/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-08/_85fd6d17/more_iters_2/trial_9_d348a548/solution_plot_nelem5_HHL_statevector_nshots150000.png
