
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 16.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.08 sec

Fidelity of true vs hhl solutions: 0.9998296344072206

[HHL info]: linear system residual: 0.215306189388927

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.873e-03  6.013e+01
-3.105e-02  -3.105e-02  -3.170e-02  2.091e+00
-2.618e-02  -2.618e-02  -2.598e-02  7.559e-01
-8.119e-02  -8.119e-02  -7.569e-02  6.777e+00
-1.329e-01  -1.329e-01  -1.261e-01  5.059e+00
-1.834e-01  -1.834e-01  -1.814e-01  1.115e+00
-4.421e-01  -4.421e-01  -4.362e-01  1.338e+00
-7.956e-02  -7.956e-02  -7.509e-02  5.621e+00
-1.300e-01  -1.300e-01  -1.293e-01  5.749e-01
-2.948e-01  -2.948e-01  -2.907e-01  1.405e+00
-2.726e-02  -2.726e-02  -2.569e-02  5.764e+00
-5.567e-02  -5.567e-02  -5.665e-02  1.758e+00
-1.178e-01  -1.178e-01  -1.159e-01  1.622e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15236661 0.23128949 0.54216612]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.71171767061698
condition number(A): 2.365e+00, norm2_cond:7.019730396819087
det(A): 2.641e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42284498876716997
condition number(A): 2.365e+00, norm2_cond:7.019730396819088
det(A): 1.993e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001993398493382666
Condition # of padded matrix: 7.019730396819088


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.973637553420268e-06
Condition # of Hermitian matrix: 7.019730396819089

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.38 sec

Fidelity of true vs hhl solutions: 0.9997989684554238

[HHL info]: linear system residual: 0.17433382835773042

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.792e-03  -2.792e-03  -4.172e-03  4.943e+01
-1.063e-03  -1.063e-03  -0.000e+00  1.000e+02
-4.166e-03  -4.166e-03  -0.000e+00  1.000e+02
-2.182e-02  -2.182e-02  -2.114e-02  3.124e+00
-1.186e-02  -1.186e-02  -1.297e-02  9.362e+00
-4.942e-02  -4.942e-02  -4.972e-02  6.066e-01
-7.982e-02  -7.982e-02  -8.076e-02  1.188e+00
-9.025e-02  -9.025e-02  -9.039e-02  1.554e-01
-2.238e-01  -2.238e-01  -2.249e-01  4.963e-01
-7.768e-02  -7.768e-02  -7.847e-02  1.014e+00
-1.163e-01  -1.163e-01  -1.180e-01  1.448e+00
-2.667e-01  -2.667e-01  -2.666e-01  1.960e-02
-4.495e-02  -4.495e-02  -4.329e-02  3.689e+00
-8.541e-02  -8.541e-02  -8.476e-02  7.597e-01
-1.838e-01  -1.838e-01  -1.807e-01  1.683e+00
========================================================================================

Initial unsteady residual: 7.670329635458745

step: 1/15 res:7.670329635458742, res/res0:0.6198061648725155  dq_norm: [0.12255109 0.17158033 0.39598408]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.359477751689285
condition number(A): 2.434e+00, norm2_cond:7.029115072726687
det(A): 2.633e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.410900175622642
condition number(A): 2.434e+00, norm2_cond:7.029115072726693
det(A): 1.860e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018597575814252056
Condition # of padded matrix: 7.029115072726693


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.45869826166853e-06
Condition # of Hermitian matrix: 7.029115072726686

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9998718967959386

[HHL info]: linear system residual: 0.10999469879666307

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.971e-03  -1.971e-03  -0.000e+00  1.000e+02
-1.771e-03  -1.771e-03  -1.747e-03  1.324e+00
-7.238e-03  -7.238e-03  -7.205e-03  4.576e-01
-1.823e-02  -1.823e-02  -1.667e-02  8.557e+00
-7.601e-03  -7.601e-03  -7.414e-03  2.463e+00
-3.413e-02  -3.413e-02  -3.283e-02  3.809e+00
-4.935e-02  -4.935e-02  -4.998e-02  1.268e+00
-4.637e-02  -4.637e-02  -4.724e-02  1.882e+00
-1.196e-01  -1.196e-01  -1.204e-01  6.076e-01
-6.285e-02  -6.285e-02  -6.461e-02  2.802e+00
-8.043e-02  -8.043e-02  -7.931e-02  1.396e+00
-1.923e-01  -1.923e-01  -1.925e-01  7.039e-02
-5.129e-02  -5.129e-02  -5.157e-02  5.404e-01
-8.586e-02  -8.586e-02  -8.534e-02  6.040e-01
-1.881e-01  -1.881e-01  -1.890e-01  4.444e-01
========================================================================================

Initial unsteady residual: 5.567827804004012

step: 2/15 res:5.567827804004011, res/res0:0.4499120848622945  dq_norm: [0.09802573 0.12594603 0.29727336]

A info: before HHL prepare:
Spectral radius (A): 3.520e+01, lambda_min:14.21170598884812
condition number(A): 2.476e+00, norm2_cond:7.089489755389517
det(A): 2.746e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4037973403350066
condition number(A): 2.476e+00, norm2_cond:7.0894897553895175
det(A): 1.743e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017434814584473398
Condition # of padded matrix: 7.0894897553895175


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0397275959496634e-06
Condition # of Hermitian matrix: 7.089489755389518

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.40 sec

Fidelity of true vs hhl solutions: 0.9998804184178652

[HHL info]: linear system residual: 0.07309538390338666

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.681e-03  -2.681e-03  -1.834e-03  3.158e+01
-1.067e-03  -1.067e-03  -0.000e+00  1.000e+02
-5.212e-03  -5.212e-03  -4.677e-03  1.027e+01
-1.444e-02  -1.444e-02  -1.479e-02  2.392e+00
-7.408e-03  -7.408e-03  -6.354e-03  1.422e+01
-2.893e-02  -2.893e-02  -2.845e-02  1.681e+00
-3.360e-02  -3.360e-02  -3.387e-02  8.084e-01
-2.714e-02  -2.714e-02  -2.739e-02  9.425e-01
-7.278e-02  -7.278e-02  -7.237e-02  5.632e-01
-4.867e-02  -4.867e-02  -4.905e-02  7.838e-01
-5.267e-02  -5.267e-02  -5.164e-02  1.959e+00
-1.312e-01  -1.312e-01  -1.312e-01  1.357e-02
-4.946e-02  -4.946e-02  -4.990e-02  8.840e-01
-7.032e-02  -7.032e-02  -6.921e-02  1.578e+00
-1.609e-01  -1.609e-01  -1.620e-01  6.625e-01
========================================================================================

Initial unsteady residual: 4.142377409960549

step: 3/15 res:4.142377409960549, res/res0:0.3347276033683314  dq_norm: [0.0791544  0.09081485 0.22254456]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.264956993353614
condition number(A): 2.487e+00, norm2_cond:7.149370284322741
det(A): 2.992e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4020499570597852
condition number(A): 2.487e+00, norm2_cond:7.149370284322736
det(A): 1.683e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016829722502949543
Condition # of padded matrix: 7.149370284322736


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.832395595262857e-06
Condition # of Hermitian matrix: 7.1493702843227345

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.28 sec

Fidelity of true vs hhl solutions: 0.9998754952465262

[HHL info]: linear system residual: 0.05687299593277235

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.717e-03  -2.717e-03  -3.380e-03  2.438e+01
-1.537e-03  -1.537e-03  -1.690e-03  9.988e+00
-5.102e-03  -5.102e-03  -5.070e-03  6.181e-01
-1.093e-02  -1.093e-02  -1.211e-02  1.082e+01
-6.865e-03  -6.865e-03  -6.248e-03  8.999e+00
-2.325e-02  -2.325e-02  -2.282e-02  1.843e+00
-2.468e-02  -2.468e-02  -2.495e-02  1.098e+00
-1.846e-02  -1.846e-02  -1.862e-02  8.530e-01
-4.992e-02  -4.992e-02  -4.939e-02  1.059e+00
-3.866e-02  -3.866e-02  -3.899e-02  8.549e-01
-3.459e-02  -3.459e-02  -3.393e-02  1.932e+00
-9.060e-02  -9.060e-02  -9.093e-02  3.567e-01
-4.484e-02  -4.484e-02  -4.593e-02  2.431e+00
-5.346e-02  -5.346e-02  -5.331e-02  2.811e-01
-1.291e-01  -1.291e-01  -1.295e-01  2.729e-01
========================================================================================

Initial unsteady residual: 3.1009688167612084

step: 4/15 res:3.1009688167612097, res/res0:0.25057587888021426  dq_norm: [0.06641357 0.066191   0.16738664]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.482233405988739
condition number(A): 2.470e+00, norm2_cond:7.198888240107062
det(A): 3.360e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4048362909561245
condition number(A): 2.470e+00, norm2_cond:7.198888240107061
det(A): 1.671e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016709384025061233
Condition # of padded matrix: 7.198888240107061


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7920351449697203e-06
Condition # of Hermitian matrix: 7.198888240107064

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9999122697120899

[HHL info]: linear system residual: 0.041967887162893125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.796e-03  -1.796e-03  -1.946e-03  8.355e+00
-1.113e-03  -1.113e-03  -1.274e-03  1.443e+01
-4.372e-03  -4.372e-03  -4.029e-03  7.850e+00
-8.118e-03  -8.118e-03  -7.923e-03  2.406e+00
-6.178e-03  -6.178e-03  -6.198e-03  3.262e-01
-1.833e-02  -1.833e-02  -1.814e-02  1.032e+00
-1.902e-02  -1.902e-02  -1.893e-02  4.799e-01
-1.454e-02  -1.454e-02  -1.400e-02  3.714e+00
-3.747e-02  -3.747e-02  -3.741e-02  1.700e-01
-3.181e-02  -3.181e-02  -3.131e-02  1.570e+00
-2.467e-02  -2.467e-02  -2.539e-02  2.890e+00
-6.668e-02  -6.668e-02  -6.735e-02  1.008e+00
-3.998e-02  -3.998e-02  -4.061e-02  1.573e+00
-3.952e-02  -3.952e-02  -3.966e-02  3.609e-01
-1.026e-01  -1.026e-01  -1.036e-01  9.506e-01
========================================================================================

Initial unsteady residual: 2.3526568043155587

step: 5/15 res:2.3526568043155582, res/res0:0.19010802148620354  dq_norm: [0.0552684  0.04953198 0.13044921]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.859620991553047
condition number(A): 2.424e+00, norm2_cond:7.221331638546864
det(A): 3.783e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4124762937687591
condition number(A): 2.424e+00, norm2_cond:7.221331638546868
det(A): 1.693e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016932631644512829
Condition # of padded matrix: 7.221331638546868


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8671401440875773e-06
Condition # of Hermitian matrix: 7.221331638546872

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.65 sec

Fidelity of true vs hhl solutions: 0.9999331512799703

[HHL info]: linear system residual: 0.03328537476272672

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.047e-03  -1.047e-03  -5.716e-04  4.540e+01
-4.397e-04  -4.397e-04  -8.084e-04  8.383e+01
-2.739e-03  -2.739e-03  -2.970e-03  8.458e+00
-5.951e-03  -5.951e-03  -5.801e-03  2.512e+00
-4.451e-03  -4.451e-03  -4.428e-03  5.144e-01
-1.306e-02  -1.306e-02  -1.311e-02  3.902e-01
-1.446e-02  -1.446e-02  -1.403e-02  2.994e+00
-1.240e-02  -1.240e-02  -1.287e-02  3.773e+00
-2.891e-02  -2.891e-02  -2.907e-02  5.626e-01
-2.701e-02  -2.701e-02  -2.689e-02  4.503e-01
-1.896e-02  -1.896e-02  -1.885e-02  6.082e-01
-5.272e-02  -5.272e-02  -5.295e-02  4.310e-01
-3.593e-02  -3.593e-02  -3.590e-02  7.584e-02
-3.049e-02  -3.049e-02  -3.064e-02  5.183e-01
-8.347e-02  -8.347e-02  -8.344e-02  3.714e-02
========================================================================================

Initial unsteady residual: 1.8515646856611183

step: 6/15 res:1.8515646856611192, res/res0:0.149616934522315  dq_norm: [0.04735817 0.03847294 0.10387898]

A info: before HHL prepare:
Spectral radius (A): 3.624e+01, lambda_min:15.526192569139958
condition number(A): 2.334e+00, norm2_cond:7.231689436157254
det(A): 4.259e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42845176990417944
condition number(A): 2.334e+00, norm2_cond:7.231689436157257
det(A): 1.745e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017451029217418466
Condition # of padded matrix: 7.231689436157257


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.045384207471919e-06
Condition # of Hermitian matrix: 7.231689436157261

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.06 sec

Fidelity of true vs hhl solutions: 0.9999232642263663

[HHL info]: linear system residual: 0.02219996582980334

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.511e-04  -8.511e-04  -9.098e-04  6.899e+00
 6.871e-05   6.871e-05   0.000e+00  1.000e+02
-1.373e-03  -1.373e-03  -1.114e-03  1.882e+01
-3.795e-03  -3.795e-03  -3.343e-03  1.192e+01
-2.858e-03  -2.858e-03  -2.841e-03  6.119e-01
-8.483e-03  -8.483e-03  -8.150e-03  3.922e+00
-1.103e-02  -1.103e-02  -1.069e-02  3.084e+00
-9.616e-03  -9.616e-03  -9.746e-03  1.350e+00
-2.198e-02  -2.198e-02  -2.202e-02  2.067e-01
-2.298e-02  -2.298e-02  -2.276e-02  9.643e-01
-1.681e-02  -1.681e-02  -1.640e-02  2.429e+00
-4.437e-02  -4.437e-02  -4.415e-02  4.899e-01
-3.274e-02  -3.274e-02  -3.218e-02  1.723e+00
-2.457e-02  -2.457e-02  -2.446e-02  4.443e-01
-7.022e-02  -7.022e-02  -7.003e-02  2.683e-01
========================================================================================

Initial unsteady residual: 1.4977481064242342

step: 7/15 res:1.4977481064242342, res/res0:0.1210265469552218  dq_norm: [0.04098502 0.03115068 0.08606378]

A info: before HHL prepare:
Spectral radius (A): 3.643e+01, lambda_min:15.739031285224248
condition number(A): 2.314e+00, norm2_cond:7.231195326959855
det(A): 4.783e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4320763280533018
condition number(A): 2.314e+00, norm2_cond:7.2311953269598614
det(A): 1.813e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018133026436804225
Condition # of padded matrix: 7.2311953269598614


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2880664775784093e-06
Condition # of Hermitian matrix: 7.231195326959863

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.42 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.80 sec

Fidelity of true vs hhl solutions: 0.9998199970333685

[HHL info]: linear system residual: 0.022356095342851164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.199e-04  -4.199e-04  -0.000e+00  1.000e+02
 1.288e-04   1.288e-04   0.000e+00  1.000e+02
-8.713e-04  -8.713e-04  -3.802e-04  5.636e+01
-2.500e-03  -2.500e-03  -1.783e-03  2.866e+01
-1.462e-03  -1.462e-03  -1.473e-03  7.170e-01
-4.894e-03  -4.894e-03  -4.626e-03  5.481e+00
-8.097e-03  -8.097e-03  -7.894e-03  2.517e+00
-7.295e-03  -7.295e-03  -7.184e-03  1.524e+00
-1.604e-02  -1.604e-02  -1.647e-02  2.669e+00
-1.949e-02  -1.949e-02  -1.972e-02  1.164e+00
-1.501e-02  -1.501e-02  -1.500e-02  2.506e-02
-3.767e-02  -3.767e-02  -3.768e-02  2.790e-02
-2.990e-02  -2.990e-02  -2.975e-02  5.085e-01
-2.116e-02  -2.116e-02  -2.106e-02  4.839e-01
-6.070e-02  -6.070e-02  -6.066e-02  7.618e-02
========================================================================================

Initial unsteady residual: 1.258389782406427

step: 8/15 res:1.258389782406427, res/res0:0.10168503597843609  dq_norm: [0.03659388 0.02687472 0.07342835]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.954059864106775
condition number(A): 2.294e+00, norm2_cond:7.225161114659382
det(A): 5.347e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43600791849905557
condition number(A): 2.294e+00, norm2_cond:7.225161114659387
det(A): 1.894e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018944072983178132
Condition # of padded matrix: 7.225161114659387


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5887790119197897e-06
Condition # of Hermitian matrix: 7.225161114659392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.03 sec

Fidelity of true vs hhl solutions: 0.9997520431104375

[HHL info]: linear system residual: 0.030416668291308447

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.236e-04  -3.236e-04  -0.000e+00  1.000e+02
 2.556e-04   2.556e-04   0.000e+00  1.000e+02
-4.621e-04  -4.621e-04  -0.000e+00  1.000e+02
-1.558e-03  -1.558e-03  -1.226e-03  2.136e+01
-5.911e-04  -5.911e-04  -0.000e+00  1.000e+02
-2.535e-03  -2.535e-03  -1.938e-03  2.357e+01
-5.710e-03  -5.710e-03  -5.587e-03  2.143e+00
-5.444e-03  -5.444e-03  -5.481e-03  6.850e-01
-1.122e-02  -1.122e-02  -1.129e-02  6.400e-01
-1.624e-02  -1.624e-02  -1.643e-02  1.171e+00
-1.315e-02  -1.315e-02  -1.303e-02  9.052e-01
-3.200e-02  -3.200e-02  -3.225e-02  7.875e-01
-2.706e-02  -2.706e-02  -2.700e-02  2.330e-01
-1.922e-02  -1.922e-02  -1.899e-02  1.192e+00
-5.354e-02  -5.354e-02  -5.349e-02  8.519e-02
========================================================================================

Initial unsteady residual: 1.0937154523643078

step: 9/15 res:1.0937154523643071, res/res0:0.08837841555830171  dq_norm: [0.03211436 0.02367625 0.06350217]

A info: before HHL prepare:
Spectral radius (A): 3.673e+01, lambda_min:16.16145499719446
condition number(A): 2.273e+00, norm2_cond:7.218532481213535
det(A): 5.927e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4399885553122132
condition number(A): 2.273e+00, norm2_cond:7.218532481213535
det(A): 1.983e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001982592430506535
Condition # of padded matrix: 7.218532481213535


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.930672745501796e-06
Condition # of Hermitian matrix: 7.218532481213543

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.76 sec

Fidelity of true vs hhl solutions: 0.999698854741257

[HHL info]: linear system residual: 0.01785505909791808

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.246e-04  -3.246e-04  -0.000e+00  1.000e+02
 2.548e-04   2.548e-04   4.980e-04  9.544e+01
-5.443e-04  -5.443e-04  -0.000e+00  1.000e+02
-8.680e-04  -8.680e-04  -2.875e-04  6.688e+01
-4.780e-04  -4.780e-04  -4.066e-04  1.493e+01
-1.442e-03  -1.442e-03  -1.185e-03  1.777e+01
-3.909e-03  -3.909e-03  -3.659e-03  6.396e+00
-3.557e-03  -3.557e-03  -3.715e-03  4.446e+00
-7.391e-03  -7.391e-03  -7.470e-03  1.062e+00
-1.334e-02  -1.334e-02  -1.322e-02  8.947e-01
-1.133e-02  -1.133e-02  -1.156e-02  2.034e+00
-2.629e-02  -2.629e-02  -2.671e-02  1.583e+00
-2.402e-02  -2.402e-02  -2.376e-02  1.072e+00
-1.762e-02  -1.762e-02  -1.771e-02  5.112e-01
-4.719e-02  -4.719e-02  -4.719e-02  8.010e-03
========================================================================================

Initial unsteady residual: 0.9610170947872895

step: 10/15 res:0.9610170947872898, res/res0:0.07765563518202212  dq_norm: [0.02744142 0.0214804  0.05474335]

A info: before HHL prepare:
Spectral radius (A): 3.684e+01, lambda_min:16.340228025292898
condition number(A): 2.255e+00, norm2_cond:7.210645193528229
det(A): 6.457e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44354528599383974
condition number(A): 2.255e+00, norm2_cond:7.210645193528225
det(A): 2.066e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020664368440887313
Condition # of padded matrix: 7.210645193528225


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.270161230607411e-06
Condition # of Hermitian matrix: 7.210645193528227

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9997625493737725

[HHL info]: linear system residual: 0.01759438244129462

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.374e-04  -2.374e-04  -0.000e+00  1.000e+02
 8.566e-05   8.566e-05   3.502e-04  3.088e+02
-3.711e-04  -3.711e-04  -0.000e+00  1.000e+02
-4.182e-04  -4.182e-04  -0.000e+00  1.000e+02
 1.644e-04   1.644e-04   2.476e-04  5.061e+01
-1.852e-04  -1.852e-04  -3.502e-04  8.912e+01
-2.517e-03  -2.517e-03  -2.574e-03  2.260e+00
-2.201e-03  -2.201e-03  -2.323e-03  5.546e+00
-4.620e-03  -4.620e-03  -4.916e-03  6.392e+00
-1.078e-02  -1.078e-02  -1.090e-02  1.173e+00
-9.307e-03  -9.307e-03  -9.299e-03  9.160e-02
-2.099e-02  -2.099e-02  -2.094e-02  2.510e-01
-2.087e-02  -2.087e-02  -2.049e-02  1.832e+00
-1.593e-02  -1.593e-02  -1.576e-02  1.075e+00
-4.093e-02  -4.093e-02  -4.067e-02  6.412e-01
========================================================================================

Initial unsteady residual: 0.839841139382913

step: 11/15 res:0.8398411393829126, res/res0:0.06786393029273699  dq_norm: [0.02335182 0.01844711 0.04600578]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.502661982050103
condition number(A): 2.238e+00, norm2_cond:7.207033372351651
det(A): 6.969e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4467821248803614
condition number(A): 2.238e+00, norm2_cond:7.2070333723516535
det(A): 2.144e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021442717432723444
Condition # of padded matrix: 7.2070333723516535


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.597901308996211e-06
Condition # of Hermitian matrix: 7.207033372351658

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.28 sec

Fidelity of true vs hhl solutions: 0.9996768680164686

[HHL info]: linear system residual: 0.028246287148262626

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.827e-04  -1.827e-04  -0.000e+00  1.000e+02
-4.615e-05  -4.615e-05  -0.000e+00  1.000e+02
-2.801e-04  -2.801e-04  -0.000e+00  1.000e+02
-1.632e-04  -1.632e-04  -2.960e-04  8.141e+01
 3.881e-04   3.881e-04   4.681e-04  2.060e+01
 5.042e-04   5.042e-04   1.165e-03  1.311e+02
-1.511e-03  -1.511e-03  -1.340e-03  1.127e+01
-1.326e-03  -1.326e-03  -1.165e-03  1.211e+01
-2.850e-03  -2.850e-03  -2.982e-03  4.630e+00
-8.555e-03  -8.555e-03  -8.513e-03  4.879e-01
-7.632e-03  -7.632e-03  -7.657e-03  3.331e-01
-1.688e-02  -1.688e-02  -1.683e-02  2.845e-01
-1.791e-02  -1.791e-02  -1.766e-02  1.368e+00
-1.406e-02  -1.406e-02  -1.403e-02  1.673e-01
-3.469e-02  -3.469e-02  -3.439e-02  8.683e-01
========================================================================================

Initial unsteady residual: 0.7145706415305217

step: 12/15 res:0.7145706415305213, res/res0:0.057741363136479734  dq_norm: [0.01965576 0.01603521 0.03842257]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.64588795091225
condition number(A): 2.224e+00, norm2_cond:7.2044397479057585
det(A): 7.440e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4497154529287822
condition number(A): 2.224e+00, norm2_cond:7.204439747905753
det(A): 2.218e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002218439624332932
Condition # of padded matrix: 7.204439747905753


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.921474366810432e-06
Condition # of Hermitian matrix: 7.204439747905758

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.22 sec

Fidelity of true vs hhl solutions: 0.999485699731484

[HHL info]: linear system residual: 0.013858930800144383

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.953e-04  -1.953e-04  -0.000e+00  1.000e+02
-1.068e-04  -1.068e-04  -0.000e+00  1.000e+02
-4.000e-04  -4.000e-04  -0.000e+00  1.000e+02
 1.120e-04   1.120e-04   5.656e-04  4.048e+02
 2.409e-04   2.409e-04   4.000e-04  6.601e+01
 1.342e-04   1.342e-04   4.000e-04  1.981e+02
-1.027e-03  -1.027e-03  -7.999e-04  2.211e+01
-7.629e-04  -7.629e-04  -5.366e-04  2.966e+01
-1.242e-03  -1.242e-03  -1.265e-03  1.797e+00
-6.681e-03  -6.681e-03  -6.417e-03  3.950e+00
-5.971e-03  -5.971e-03  -5.967e-03  6.164e-02
-1.311e-02  -1.311e-02  -1.318e-02  5.197e-01
-1.500e-02  -1.500e-02  -1.467e-02  2.187e+00
-1.217e-02  -1.217e-02  -1.216e-02  9.512e-02
-2.915e-02  -2.915e-02  -2.907e-02  2.628e-01
========================================================================================

Initial unsteady residual: 0.6093901119491254

step: 13/15 res:0.6093901119491258, res/res0:0.049242179430249625  dq_norm: [0.0160402  0.01355965 0.03194598]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.761371179934404
condition number(A): 2.212e+00, norm2_cond:7.202425937294586
det(A): 7.832e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4521269701113789
condition number(A): 2.212e+00, norm2_cond:7.20242593729459
det(A): 2.281e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002281071821993058
Condition # of padded matrix: 7.20242593729459


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.203288657090728e-06
Condition # of Hermitian matrix: 7.202425937294589

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.95 sec

Fidelity of true vs hhl solutions: 0.9995032508260604

[HHL info]: linear system residual: 0.018753988718862455

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.080e-04  -1.080e-04  -1.504e-04  3.924e+01
-3.684e-05  -3.684e-05  -0.000e+00  1.000e+02
-1.983e-04  -1.983e-04  -0.000e+00  1.000e+02
 8.907e-05   8.907e-05   3.980e-04  3.468e+02
 2.854e-04   2.854e-04   4.513e-04  5.814e+01
 4.562e-04   4.562e-04   7.959e-04  7.447e+01
-5.389e-04  -5.389e-04  -3.980e-04  2.615e+01
-4.605e-04  -4.605e-04  -4.989e-04  8.340e+00
-6.364e-04  -6.364e-04  -8.375e-04  3.160e+01
-5.235e-03  -5.235e-03  -5.020e-03  4.092e+00
-4.629e-03  -4.629e-03  -4.860e-03  4.987e+00
-1.001e-02  -1.001e-02  -1.026e-02  2.515e+00
-1.235e-02  -1.235e-02  -1.233e-02  1.105e-01
-1.029e-02  -1.029e-02  -1.043e-02  1.401e+00
-2.400e-02  -2.400e-02  -2.409e-02  3.604e-01
========================================================================================

Initial unsteady residual: 0.5083565823492207

step: 14/15 res:0.5083565823492193, res/res0:0.04107809685740116  dq_norm: [0.01332789 0.01152929 0.02621025]
Completed: 14 steps in 3992.17s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_0_133dfbc6/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5209594049940092, 2.01704039030534]
p/pin: [0.9792763835792699, 0.4154583963272207]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_0_133dfbc6/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_0_133dfbc6/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
