
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 15.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.38 sec

Fidelity of true vs hhl solutions: 0.9997605083885817

[HHL info]: linear system residual: 0.2982135267092219

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.992e-02  3.654e+00
-2.618e-02  -2.618e-02  -2.317e-02  1.148e+01
-8.119e-02  -8.119e-02  -7.646e-02  5.823e+00
-1.329e-01  -1.329e-01  -1.253e-01  5.677e+00
-1.834e-01  -1.834e-01  -1.850e-01  8.585e-01
-4.421e-01  -4.421e-01  -4.344e-01  1.744e+00
-7.956e-02  -7.956e-02  -7.646e-02  3.897e+00
-1.300e-01  -1.300e-01  -1.298e-01  1.376e-01
-2.948e-01  -2.948e-01  -2.887e-01  2.095e+00
-2.726e-02  -2.726e-02  -2.676e-02  1.843e+00
-5.567e-02  -5.567e-02  -5.650e-02  1.479e+00
-1.178e-01  -1.178e-01  -1.171e-01  5.845e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15219459 0.23412196 0.53999141]

A info: before HHL prepare:
Spectral radius (A): 3.477e+01, lambda_min:14.711811752016768
condition number(A): 2.364e+00, norm2_cond:7.016652971188474
det(A): 2.642e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4230892515919885
condition number(A): 2.364e+00, norm2_cond:7.016652971188472
det(A): 2.011e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020112455936362457
Condition # of padded matrix: 7.016652971188472


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.045108837921207e-06
Condition # of Hermitian matrix: 7.016652971188477

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.05 sec

Fidelity of true vs hhl solutions: 0.9997835872065196

[HHL info]: linear system residual: 0.15187308389057355

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.845e-03  -2.845e-03  -0.000e+00  1.000e+02
-1.080e-03  -1.080e-03  -0.000e+00  1.000e+02
-6.262e-03  -6.262e-03  -2.400e-03  6.168e+01
-2.213e-02  -2.213e-02  -2.064e-02  6.698e+00
-1.251e-02  -1.251e-02  -1.224e-02  2.185e+00
-4.667e-02  -4.667e-02  -4.654e-02  2.871e-01
-7.931e-02  -7.931e-02  -7.988e-02  7.210e-01
-8.724e-02  -8.724e-02  -8.451e-02  3.130e+00
-2.237e-01  -2.237e-01  -2.240e-01  1.237e-01
-7.712e-02  -7.712e-02  -7.471e-02  3.133e+00
-1.171e-01  -1.171e-01  -1.161e-01  8.176e-01
-2.681e-01  -2.681e-01  -2.683e-01  4.546e-02
-4.531e-02  -4.531e-02  -4.326e-02  4.507e+00
-8.622e-02  -8.622e-02  -8.586e-02  4.211e-01
-1.837e-01  -1.837e-01  -1.829e-01  4.722e-01
========================================================================================

Initial unsteady residual: 7.694833829692101

step: 1/15 res:7.694833829692097, res/res0:0.6217862428317281  dq_norm: [0.11941691 0.16778615 0.39717199]

A info: before HHL prepare:
Spectral radius (A): 3.492e+01, lambda_min:14.360622848904331
condition number(A): 2.431e+00, norm2_cond:7.01897424124244
det(A): 2.603e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4112786759720909
condition number(A): 2.431e+00, norm2_cond:7.0189742412424385
det(A): 1.862e-03, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001861605998571771
Condition # of padded matrix: 7.0189742412424385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4655768939184067e-06
Condition # of Hermitian matrix: 7.018974241242441

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.21 sec

Fidelity of true vs hhl solutions: 0.9997436686492928

[HHL info]: linear system residual: 0.16643551323050157

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.712e-03  -3.712e-03  -2.476e-03  3.330e+01
-1.402e-03  -1.402e-03  -0.000e+00  1.000e+02
-7.018e-03  -7.018e-03  -5.253e-03  2.515e+01
-1.841e-02  -1.841e-02  -1.836e-02  2.271e-01
-9.425e-03  -9.425e-03  -1.187e-02  2.600e+01
-3.553e-02  -3.553e-02  -3.489e-02  1.826e+00
-4.931e-02  -4.931e-02  -4.986e-02  1.109e+00
-4.658e-02  -4.658e-02  -4.416e-02  5.209e+00
-1.205e-01  -1.205e-01  -1.219e-01  1.176e+00
-6.328e-02  -6.328e-02  -6.537e-02  3.307e+00
-8.006e-02  -8.006e-02  -7.902e-02  1.298e+00
-1.917e-01  -1.917e-01  -1.936e-01  9.597e-01
-5.026e-02  -5.026e-02  -5.123e-02  1.913e+00
-8.497e-02  -8.497e-02  -8.520e-02  2.699e-01
-1.869e-01  -1.869e-01  -1.866e-01  1.703e-01
========================================================================================

Initial unsteady residual: 5.538899467702279

step: 2/15 res:5.5388994677022785, res/res0:0.44757451111625474  dq_norm: [0.09862542 0.12487765 0.29730779]

A info: before HHL prepare:
Spectral radius (A): 3.519e+01, lambda_min:14.206191763247876
condition number(A): 2.477e+00, norm2_cond:7.081330631507913
det(A): 2.736e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40370104603877205
condition number(A): 2.477e+00, norm2_cond:7.081330631507918
det(A): 1.741e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017408948374699838
Condition # of padded matrix: 7.081330631507918


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.030714835129625e-06
Condition # of Hermitian matrix: 7.08133063150792

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.62 sec

Fidelity of true vs hhl solutions: 0.9999081965478642

[HHL info]: linear system residual: 0.04672601055283606

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.315e-03  -3.315e-03  -2.910e-03  1.222e+01
-1.821e-03  -1.821e-03  -1.301e-03  2.851e+01
-6.369e-03  -6.369e-03  -5.964e-03  6.365e+00
-1.440e-02  -1.440e-02  -1.443e-02  2.443e-01
-6.596e-03  -6.596e-03  -6.242e-03  5.377e+00
-2.834e-02  -2.834e-02  -2.758e-02  2.705e+00
-3.453e-02  -3.453e-02  -3.519e-02  1.914e+00
-3.014e-02  -3.014e-02  -3.022e-02  2.465e-01
-7.348e-02  -7.348e-02  -7.345e-02  3.564e-02
-4.880e-02  -4.880e-02  -5.049e-02  3.451e+00
-5.186e-02  -5.186e-02  -5.225e-02  7.658e-01
-1.305e-01  -1.305e-01  -1.311e-01  4.942e-01
-4.848e-02  -4.848e-02  -4.952e-02  2.157e+00
-6.906e-02  -6.906e-02  -6.836e-02  1.006e+00
-1.606e-01  -1.606e-01  -1.611e-01  3.144e-01
========================================================================================

Initial unsteady residual: 4.139838153072199

step: 3/15 res:4.1398381530721995, res/res0:0.33452241700107044  dq_norm: [0.08035392 0.09141767 0.22213436]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.270603141716775
condition number(A): 2.487e+00, norm2_cond:7.146058405188334
det(A): 2.993e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40216125490870064
condition number(A): 2.487e+00, norm2_cond:7.1460584051883345
det(A): 1.680e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016803666596609261
Condition # of padded matrix: 7.1460584051883345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.823632110900019e-06
Condition # of Hermitian matrix: 7.146058405188342

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.60 sec

Fidelity of true vs hhl solutions: 0.999963474912316

[HHL info]: linear system residual: 0.054480090299604086

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.783e-03  -2.783e-03  -2.366e-03  1.498e+01
-1.617e-03  -1.617e-03  -1.932e-03  1.953e+01
-5.579e-03  -5.579e-03  -5.956e-03  6.750e+00
-1.116e-02  -1.116e-02  -1.067e-02  4.355e+00
-6.301e-03  -6.301e-03  -6.481e-03  2.861e+00
-2.305e-02  -2.305e-02  -2.300e-02  2.118e-01
-2.497e-02  -2.497e-02  -2.529e-02  1.284e+00
-2.019e-02  -2.019e-02  -1.963e-02  2.733e+00
-5.011e-02  -5.011e-02  -5.003e-02  1.609e-01
-3.868e-02  -3.868e-02  -3.869e-02  2.522e-02
-3.448e-02  -3.448e-02  -3.394e-02  1.583e+00
-9.058e-02  -9.058e-02  -9.041e-02  1.872e-01
-4.460e-02  -4.460e-02  -4.435e-02  5.613e-01
-5.300e-02  -5.300e-02  -5.299e-02  2.909e-02
-1.294e-01  -1.294e-01  -1.291e-01  1.986e-01
========================================================================================

Initial unsteady residual: 3.1046921957042923

step: 4/15 res:3.104692195704292, res/res0:0.2508767490295766  dq_norm: [0.06498171 0.06626184 0.16705449]

A info: before HHL prepare:
Spectral radius (A): 3.576e+01, lambda_min:14.463136600030042
condition number(A): 2.473e+00, norm2_cond:7.194604716785765
det(A): 3.320e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4044339642173364
condition number(A): 2.473e+00, norm2_cond:7.194604716785766
det(A): 1.659e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001659355624175822
Condition # of padded matrix: 7.194604716785766


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.753461087483937e-06
Condition # of Hermitian matrix: 7.194604716785772

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.49 sec

Fidelity of true vs hhl solutions: 0.9999048978926558

[HHL info]: linear system residual: 0.043456509440222356

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.060e-03  -2.060e-03  -1.262e-03  3.875e+01
-7.242e-04  -7.242e-04  -7.284e-04  5.716e-01
-3.531e-03  -3.531e-03  -2.725e-03  2.282e+01
-8.538e-03  -8.538e-03  -8.463e-03  8.761e-01
-5.260e-03  -5.260e-03  -4.994e-03  5.064e+00
-1.769e-02  -1.769e-02  -1.808e-02  2.201e+00
-1.877e-02  -1.877e-02  -1.853e-02  1.281e+00
-1.590e-02  -1.590e-02  -1.612e-02  1.410e+00
-3.774e-02  -3.774e-02  -3.831e-02  1.529e+00
-3.190e-02  -3.190e-02  -3.187e-02  8.704e-02
-2.486e-02  -2.486e-02  -2.476e-02  3.993e-01
-6.706e-02  -6.706e-02  -6.726e-02  2.881e-01
-4.016e-02  -4.016e-02  -4.063e-02  1.175e+00
-3.915e-02  -3.915e-02  -3.945e-02  7.623e-01
-1.025e-01  -1.025e-01  -1.025e-01  3.057e-02
========================================================================================

Initial unsteady residual: 2.3451756972420075

step: 5/15 res:2.3451756972420075, res/res0:0.189503505578201  dq_norm: [0.05552907 0.04954586 0.12977627]

A info: before HHL prepare:
Spectral radius (A): 3.600e+01, lambda_min:14.848919955292507
condition number(A): 2.425e+00, norm2_cond:7.216556348233978
det(A): 3.739e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4124466628928754
condition number(A): 2.425e+00, norm2_cond:7.216556348233981
det(A): 1.690e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016900737896287461
Condition # of padded matrix: 7.216556348233981


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8563494143900764e-06
Condition # of Hermitian matrix: 7.216556348233981

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.92 sec

Fidelity of true vs hhl solutions: 0.9999106373784623

[HHL info]: linear system residual: 0.02076988761965528

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.818e-03  -1.818e-03  -1.607e-03  1.162e+01
-4.727e-04  -4.727e-04  -5.681e-04  2.019e+01
-3.023e-03  -3.023e-03  -2.783e-03  7.922e+00
-5.905e-03  -5.905e-03  -5.538e-03  6.221e+00
-3.897e-03  -3.897e-03  -4.289e-03  1.008e+01
-1.202e-02  -1.202e-02  -1.139e-02  5.243e+00
-1.430e-02  -1.430e-02  -1.411e-02  1.292e+00
-1.203e-02  -1.203e-02  -1.240e-02  3.037e+00
-2.803e-02  -2.803e-02  -2.786e-02  5.851e-01
-2.688e-02  -2.688e-02  -2.680e-02  3.121e-01
-2.004e-02  -2.004e-02  -2.006e-02  1.081e-01
-5.367e-02  -5.367e-02  -5.389e-02  4.172e-01
-3.631e-02  -3.631e-02  -3.612e-02  5.071e-01
-3.029e-02  -3.029e-02  -3.068e-02  1.308e+00
-8.409e-02  -8.409e-02  -8.377e-02  3.812e-01
========================================================================================

Initial unsteady residual: 1.8446433464824592

step: 6/15 res:1.8446433464824585, res/res0:0.14905765103699048  dq_norm: [0.04749319 0.03894139 0.10409053]

A info: before HHL prepare:
Spectral radius (A): 3.622e+01, lambda_min:15.509556785033759
condition number(A): 2.335e+00, norm2_cond:7.227741558832898
det(A): 4.217e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42819230840138384
condition number(A): 2.335e+00, norm2_cond:7.227741558832891
det(A): 1.740e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017402518803951643
Condition # of padded matrix: 7.227741558832891


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0284766072188994e-06
Condition # of Hermitian matrix: 7.227741558832896

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.88 sec

Fidelity of true vs hhl solutions: 0.99982012936233

[HHL info]: linear system residual: 0.048040519837638455

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.172e-03  -1.172e-03  -9.184e-04  2.161e+01
-2.019e-04  -2.019e-04  -0.000e+00  1.000e+02
-1.998e-03  -1.998e-03  -1.656e-03  1.715e+01
-4.108e-03  -4.108e-03  -4.029e-03  1.922e+00
-2.343e-03  -2.343e-03  -2.154e-03  8.057e+00
-8.196e-03  -8.196e-03  -7.806e-03  4.753e+00
-1.072e-02  -1.072e-02  -1.157e-02  7.898e+00
-9.314e-03  -9.314e-03  -9.881e-03  6.086e+00
-2.099e-02  -2.099e-02  -2.149e-02  2.396e+00
-2.280e-02  -2.280e-02  -2.255e-02  1.094e+00
-1.700e-02  -1.700e-02  -1.698e-02  1.039e-01
-4.400e-02  -4.400e-02  -4.442e-02  9.621e-01
-3.306e-02  -3.306e-02  -3.316e-02  3.231e-01
-2.467e-02  -2.467e-02  -2.457e-02  4.153e-01
-7.088e-02  -7.088e-02  -7.091e-02  3.614e-02
========================================================================================

Initial unsteady residual: 1.5010585178444835

step: 7/15 res:1.5010585178444824, res/res0:0.1212940469850835  dq_norm: [0.04194293 0.0315344  0.08675636]

A info: before HHL prepare:
Spectral radius (A): 3.643e+01, lambda_min:15.73685491178629
condition number(A): 2.315e+00, norm2_cond:7.230703081248636
det(A): 4.774e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43200413821298767
condition number(A): 2.315e+00, norm2_cond:7.230703081248639
det(A): 1.809e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018091004756985646
Condition # of padded matrix: 7.230703081248639


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.272844531172767e-06
Condition # of Hermitian matrix: 7.230703081248639

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.87 sec

Fidelity of true vs hhl solutions: 0.9998207455615243

[HHL info]: linear system residual: 0.019168853512427274

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.648e-04  -8.648e-04  -3.876e-04  5.518e+01
-2.473e-04  -2.473e-04  -0.000e+00  1.000e+02
-1.579e-03  -1.579e-03  -9.494e-04  3.986e+01
-2.762e-03  -2.762e-03  -2.293e-03  1.698e+01
-1.619e-03  -1.619e-03  -1.550e-03  4.230e+00
-5.721e-03  -5.721e-03  -5.509e-03  3.703e+00
-7.512e-03  -7.512e-03  -7.615e-03  1.370e+00
-6.846e-03  -6.846e-03  -7.115e-03  3.935e+00
-1.537e-02  -1.537e-02  -1.576e-02  2.519e+00
-1.964e-02  -1.964e-02  -1.965e-02  5.025e-02
-1.484e-02  -1.484e-02  -1.510e-02  1.742e+00
-3.679e-02  -3.679e-02  -3.718e-02  1.071e+00
-2.995e-02  -2.995e-02  -2.989e-02  2.040e-01
-2.149e-02  -2.149e-02  -2.155e-02  2.445e-01
-6.126e-02  -6.126e-02  -6.128e-02  1.908e-02
========================================================================================

Initial unsteady residual: 1.2734943238535477

step: 8/15 res:1.273494323853549, res/res0:0.10290556864801266  dq_norm: [0.03664228 0.02730054 0.07359857]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.95100900850066
condition number(A): 2.294e+00, norm2_cond:7.225285147402729
det(A): 5.337e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4359384460718626
condition number(A): 2.294e+00, norm2_cond:7.2252851474027215
det(A): 1.892e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001891578909868042
Condition # of padded matrix: 7.2252851474027215


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.578070772257563e-06
Condition # of Hermitian matrix: 7.225285147402726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9996592470426675

[HHL info]: linear system residual: 0.029242724888871433

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.814e-04  -6.814e-04  -6.576e-04  3.488e+00
-1.961e-04  -1.961e-04  -3.288e-04  6.771e+01
-1.136e-03  -1.136e-03  -3.288e-04  7.104e+01
-1.704e-03  -1.704e-03  -1.273e-03  2.528e+01
-7.446e-04  -7.446e-04  -6.576e-04  1.168e+01
-3.156e-03  -3.156e-03  -2.711e-03  1.409e+01
-5.322e-03  -5.322e-03  -5.051e-03  5.094e+00
-4.966e-03  -4.966e-03  -5.115e-03  3.011e+00
-1.098e-02  -1.098e-02  -1.167e-02  6.329e+00
-1.631e-02  -1.631e-02  -1.649e-02  1.105e+00
-1.286e-02  -1.286e-02  -1.293e-02  5.414e-01
-3.105e-02  -3.105e-02  -3.125e-02  6.423e-01
-2.698e-02  -2.698e-02  -2.667e-02  1.155e+00
-1.932e-02  -1.932e-02  -1.931e-02  7.152e-02
-5.351e-02  -5.351e-02  -5.320e-02  5.705e-01
========================================================================================

Initial unsteady residual: 1.097287903814285

step: 9/15 res:1.0972879038142849, res/res0:0.08866708990968394  dq_norm: [0.03179283 0.02380421 0.06285198]

A info: before HHL prepare:
Spectral radius (A): 3.672e+01, lambda_min:16.15081911679318
condition number(A): 2.274e+00, norm2_cond:7.2167520025074365
det(A): 5.897e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4398079131375165
condition number(A): 2.274e+00, norm2_cond:7.216752002507435
det(A): 1.980e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001979944541110985
Condition # of padded matrix: 7.216752002507435


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9201803858751964e-06
Condition # of Hermitian matrix: 7.216752002507433

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.42 sec

Fidelity of true vs hhl solutions: 0.999641280856958

[HHL info]: linear system residual: 0.02750912166904898

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.635e-04  -3.635e-04  -0.000e+00  1.000e+02
-4.733e-05  -4.733e-05  -0.000e+00  1.000e+02
-1.053e-03  -1.053e-03  -3.964e-04  6.236e+01
-1.057e-03  -1.057e-03  -6.866e-04  3.505e+01
-2.615e-04  -2.615e-04  -0.000e+00  1.000e+02
-1.428e-03  -1.428e-03  -9.297e-04  3.487e+01
-3.811e-03  -3.811e-03  -3.729e-03  2.146e+00
-3.375e-03  -3.375e-03  -3.433e-03  1.718e+00
-7.018e-03  -7.018e-03  -7.353e-03  4.764e+00
-1.322e-02  -1.322e-02  -1.325e-02  2.357e-01
-1.103e-02  -1.103e-02  -1.109e-02  5.305e-01
-2.595e-02  -2.595e-02  -2.539e-02  2.161e+00
-2.396e-02  -2.396e-02  -2.332e-02  2.673e+00
-1.745e-02  -1.745e-02  -1.738e-02  4.102e-01
-4.683e-02  -4.683e-02  -4.635e-02  1.018e+00
========================================================================================

Initial unsteady residual: 0.9526673393656305

step: 10/15 res:0.9526673393656295, res/res0:0.07698092755777629  dq_norm: [0.02708999 0.02089864 0.05337043]

A info: before HHL prepare:
Spectral radius (A): 3.684e+01, lambda_min:16.331782484362147
condition number(A): 2.256e+00, norm2_cond:7.2119487900389885
det(A): 6.436e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4433381169937593
condition number(A): 2.256e+00, norm2_cond:7.211948790038993
det(A): 2.061e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020611635191469303
Condition # of padded matrix: 7.211948790038993


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.248395052662165e-06
Condition # of Hermitian matrix: 7.211948790038993

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.29 sec

Fidelity of true vs hhl solutions: 0.9995898954236364

[HHL info]: linear system residual: 0.018034990633056875

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.344e-04  -3.344e-04  -0.000e+00  1.000e+02
-2.488e-05  -2.488e-05  -0.000e+00  1.000e+02
-8.387e-04  -8.387e-04  -4.228e-04  4.959e+01
-5.680e-04  -5.680e-04  -0.000e+00  1.000e+02
-1.113e-04  -1.113e-04  -0.000e+00  1.000e+02
-8.074e-04  -8.074e-04  -2.441e-04  6.977e+01
-2.565e-03  -2.565e-03  -2.416e-03  5.781e+00
-2.246e-03  -2.246e-03  -2.429e-03  8.148e+00
-4.533e-03  -4.533e-03  -4.930e-03  8.767e+00
-1.066e-02  -1.066e-02  -1.068e-02  2.273e-01
-9.136e-03  -9.136e-03  -9.074e-03  6.747e-01
-2.120e-02  -2.120e-02  -2.150e-02  1.442e+00
-2.092e-02  -2.092e-02  -2.088e-02  1.806e-01
-1.561e-02  -1.561e-02  -1.562e-02  5.836e-02
-4.025e-02  -4.025e-02  -4.031e-02  1.363e-01
========================================================================================

Initial unsteady residual: 0.8192511957226506

step: 11/15 res:0.8192511957226498, res/res0:0.06620014599381809  dq_norm: [0.0235785  0.01822693 0.04595401]

A info: before HHL prepare:
Spectral radius (A): 3.693e+01, lambda_min:16.496749391493406
condition number(A): 2.239e+00, norm2_cond:7.206262422138267
det(A): 6.949e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.446694868371005
condition number(A): 2.239e+00, norm2_cond:7.20626242213827
det(A): 2.143e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002143394670234905
Condition # of padded matrix: 7.20626242213827


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.594140712391406e-06
Condition # of Hermitian matrix: 7.20626242213827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.62 sec

Fidelity of true vs hhl solutions: 0.9997348701819581

[HHL info]: linear system residual: 0.016074293523580033

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.450e-04  -2.450e-04  -0.000e+00  1.000e+02
 4.991e-05   4.991e-05   0.000e+00  1.000e+02
-4.397e-04  -4.397e-04  -0.000e+00  1.000e+02
-2.849e-04  -2.849e-04  -0.000e+00  1.000e+02
 1.542e-04   1.542e-04   2.977e-04  9.301e+01
-2.114e-04  -2.114e-04  -2.977e-04  4.078e+01
-1.604e-03  -1.604e-03  -1.443e-03  1.003e+01
-1.329e-03  -1.329e-03  -1.380e-03  3.850e+00
-2.632e-03  -2.632e-03  -2.800e-03  6.379e+00
-8.558e-03  -8.558e-03  -8.316e-03  2.834e+00
-7.669e-03  -7.669e-03  -7.676e-03  8.828e-02
-1.698e-02  -1.698e-02  -1.680e-02  1.096e+00
-1.783e-02  -1.783e-02  -1.747e-02  2.017e+00
-1.392e-02  -1.392e-02  -1.398e-02  4.094e-01
-3.474e-02  -3.474e-02  -3.464e-02  2.846e-01
========================================================================================

Initial unsteady residual: 0.7144639790111879

step: 12/15 res:0.7144639790111882, res/res0:0.05773274419959104  dq_norm: [0.01940277 0.01600735 0.03859835]

A info: before HHL prepare:
Spectral radius (A): 3.700e+01, lambda_min:16.634847746701126
condition number(A): 2.224e+00, norm2_cond:7.20244645810841
det(A): 7.397e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44955345312002243
condition number(A): 2.224e+00, norm2_cond:7.202446458108408
det(A): 2.216e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022156768853187304
Condition # of padded matrix: 7.202446458108408


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.90922406013571e-06
Condition # of Hermitian matrix: 7.202446458108415

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.14 sec

Fidelity of true vs hhl solutions: 0.9996675373388368

[HHL info]: linear system residual: 0.020723259204428704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.117e-04  -2.117e-04  -0.000e+00  1.000e+02
 7.652e-05   7.652e-05   2.517e-04  2.289e+02
-3.815e-04  -3.815e-04  -0.000e+00  1.000e+02
-7.905e-05  -7.905e-05  -1.780e-04  1.251e+02
 2.112e-04   2.112e-04   0.000e+00  1.000e+02
 3.410e-04   3.410e-04   6.416e-04  8.818e+01
-9.738e-04  -9.738e-04  -8.347e-04  1.428e+01
-6.851e-04  -6.851e-04  -7.337e-04  7.094e+00
-1.474e-03  -1.474e-03  -1.641e-03  1.128e+01
-6.763e-03  -6.763e-03  -6.800e-03  5.494e-01
-6.052e-03  -6.052e-03  -6.159e-03  1.769e+00
-1.326e-02  -1.326e-02  -1.336e-02  7.558e-01
-1.494e-02  -1.494e-02  -1.477e-02  1.153e+00
-1.207e-02  -1.207e-02  -1.191e-02  1.294e+00
-2.905e-02  -2.905e-02  -2.905e-02  1.114e-02
========================================================================================

Initial unsteady residual: 0.6057467320708725

step: 13/15 res:0.6057467320708722, res/res0:0.048947773659332706  dq_norm: [0.01628363 0.01343179 0.03202799]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.756955123532432
condition number(A): 2.212e+00, norm2_cond:7.2015838579846765
det(A): 7.815e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4520714595465274
condition number(A): 2.212e+00, norm2_cond:7.201583857984679
det(A): 2.281e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00228080828899105
Condition # of padded matrix: 7.201583857984679


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.202086451130299e-06
Condition # of Hermitian matrix: 7.201583857984683

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.85 sec

Fidelity of true vs hhl solutions: 0.9996056549153878

[HHL info]: linear system residual: 0.012616472679661418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.985e-04  -1.985e-04  -0.000e+00  1.000e+02
-6.876e-05  -6.876e-05  -0.000e+00  1.000e+02
-4.058e-04  -4.058e-04  -1.494e-04  6.318e+01
 1.880e-04   1.880e-04   4.956e-04  1.636e+02
 4.080e-04   4.080e-04   4.725e-04  1.582e+01
 3.662e-04   3.662e-04   5.977e-04  6.322e+01
-6.480e-04  -6.480e-04  -4.482e-04  3.082e+01
-3.659e-04  -3.659e-04  -5.387e-04  4.725e+01
-5.752e-04  -5.752e-04  -7.008e-04  2.184e+01
-5.244e-03  -5.244e-03  -5.098e-03  2.791e+00
-4.752e-03  -4.752e-03  -4.784e-03  6.682e-01
-1.022e-02  -1.022e-02  -1.023e-02  9.931e-02
-1.241e-02  -1.241e-02  -1.223e-02  1.471e+00
-1.041e-02  -1.041e-02  -1.038e-02  2.148e-01
-2.406e-02  -2.406e-02  -2.402e-02  1.602e-01
========================================================================================

Initial unsteady residual: 0.5100334957169677

step: 14/15 res:0.5100334957169682, res/res0:0.04121360097426246  dq_norm: [0.01326276 0.0114545  0.02612609]
Completed: 14 steps in 3985.20s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_7_4af4c1c8/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204395110861577, 2.01597239801775]
p/pin: [0.9796533311436831, 0.4159173396997021]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_7_4af4c1c8/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_7_4af4c1c8/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
