
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.24 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.91 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 11.58 sec

Fidelity of true vs hhl solutions: 0.9989214547125164

[HHL info]: linear system residual: 2.081258118088351

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.397e-02  3.676e+01
-1.283e-01  -1.283e-01  -9.348e-02  2.712e+01
-6.877e-02  -6.877e-02  -5.397e-02  2.151e+01
-2.800e-01  -2.800e-01  -2.588e-01  7.563e+00
-4.114e-01  -4.114e-01  -3.661e-01  1.103e+01
-4.227e-01  -4.227e-01  -3.700e-01  1.247e+01
-1.109e+00  -1.109e+00  -1.064e+00  4.051e+00
-5.252e-01  -5.252e-01  -4.736e-01  9.824e+00
-5.558e-01  -5.558e-01  -5.424e-01  2.402e+00
-1.428e+00  -1.428e+00  -1.323e+00  7.325e+00
-5.637e-01  -5.637e-01  -5.261e-01  6.684e+00
-5.958e-01  -5.958e-01  -5.316e-01  1.078e+01
-1.529e+00  -1.529e+00  -1.369e+00  1.051e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.802348   0.84651409 2.19698906]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.6832100900433185
condition number(A): 5.151e+00, norm2_cond:61.46993890186809
det(A): 1.635e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1941454343339482
condition number(A): 5.151e+00, norm2_cond:61.46993890186791
det(A): 3.001e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0010897581209884e-05
Condition # of padded matrix: 61.46993890186791


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.006539736298692e-10
Condition # of Hermitian matrix: 61.469938901868154

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.52 sec

Fidelity of true vs hhl solutions: 0.9788517149466536

[HHL info]: linear system residual: 0.7428697413309822

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.270e-02  -1.270e-02  -1.269e-02  9.892e-02
-4.537e-03  -4.537e-03  -5.673e-03  2.504e+01
 2.564e-02   2.564e-02   2.893e-02  1.282e+01
-2.037e-02  -2.037e-02  -2.046e-02  4.051e-01
-1.611e-02  -1.611e-02  -1.794e-02  1.135e+01
 8.625e-03   8.625e-03   5.673e-03  3.422e+01
-1.371e-02  -1.371e-02  -1.135e-02  1.723e+01
-5.001e-02  -5.001e-02  -4.246e-02  1.510e+01
 3.106e-02   3.106e-02   2.537e-02  1.831e+01
-1.164e-02  -1.164e-02  -0.000e+00  1.000e+02
-1.404e-02  -1.404e-02  -1.390e-02  1.024e+00
-6.422e-03  -6.422e-03  -1.135e-02  7.667e+01
 3.578e-03   3.578e-03   0.000e+00  1.000e+02
-6.452e-02  -6.452e-02  -5.841e-02  9.472e+00
-5.685e-02  -5.685e-02  -5.074e-02  1.074e+01
========================================================================================

Initial unsteady residual: 2.413326452051487

step: 1/15 res:2.413326452051487, res/res0:0.19501047333306262  dq_norm: [0.02661021 0.0759038  0.06493407]

A info: before HHL prepare:
Spectral radius (A): 2.404e+01, lambda_min:4.233062187496993
condition number(A): 5.680e+00, norm2_cond:65.20500417987127
det(A): 1.115e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17605018011665324
condition number(A): 5.680e+00, norm2_cond:65.20500417987121
det(A): 2.148e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1483729610149973e-05
Condition # of padded matrix: 65.20500417987121


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.615506379620348e-10
Condition # of Hermitian matrix: 65.2050041798715

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.69 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.13 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.96 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.51 sec

Fidelity of true vs hhl solutions: 0.9717299300948355

[HHL info]: linear system residual: 0.5152597334756702

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.706e-04   1.706e-04   0.000e+00  1.000e+02
 1.151e-03   1.151e-03   0.000e+00  1.000e+02
-3.698e-03  -3.698e-03  -7.381e-04  8.004e+01
 5.174e-05   5.174e-05   0.000e+00  1.000e+02
 1.296e-03   1.296e-03   0.000e+00  1.000e+02
 3.380e-03   3.380e-03   1.278e-03  6.218e+01
-2.775e-03  -2.775e-03  -1.044e-03  6.239e+01
-8.233e-03  -8.233e-03  -2.214e-03  7.311e+01
 6.060e-03   6.060e-03   2.334e-03  6.149e+01
-9.724e-03  -9.724e-03  -2.952e-03  6.964e+01
 1.717e-03   1.717e-03   7.381e-04  5.701e+01
 9.937e-03   9.937e-03   3.131e-03  6.849e+01
 8.983e-03   8.983e-03   3.043e-03  6.612e+01
-5.665e-03  -5.665e-03  -1.476e-03  7.394e+01
 4.918e-03   4.918e-03   1.044e-03  7.878e+01
========================================================================================

Initial unsteady residual: 0.764511987063626

step: 2/15 res:0.764511987063626, res/res0:0.06177690728054774  dq_norm: [0.00436659 0.00276168 0.00430376]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.199497482485536
condition number(A): 5.729e+00, norm2_cond:65.75785113251531
det(A): 1.079e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17455256785134718
condition number(A): 5.729e+00, norm2_cond:65.75785113251536
det(A): 2.060e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.060271039824589e-05
Condition # of padded matrix: 65.75785113251536


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.244716757539908e-10
Condition # of Hermitian matrix: 65.75785113251553

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.77 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.85 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.80 sec

Fidelity of true vs hhl solutions: 0.9745794147096454

[HHL info]: linear system residual: 0.5076243414787396

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.633e-04   1.633e-04   0.000e+00  1.000e+02
 1.143e-03   1.143e-03   0.000e+00  1.000e+02
-2.978e-03  -2.978e-03  -6.779e-05  9.772e+01
 1.025e-05   1.025e-05   0.000e+00  1.000e+02
 1.262e-03   1.262e-03   2.562e-05  9.797e+01
 2.051e-03   2.051e-03   2.562e-05  9.875e+01
-1.789e-03  -1.789e-03  -2.562e-05  9.857e+01
-6.085e-03  -6.085e-03  -1.174e-04  9.807e+01
 3.522e-03   3.522e-03   6.276e-05  9.822e+01
-6.593e-03  -6.593e-03  -9.238e-05  9.860e+01
 1.129e-03   1.129e-03   2.562e-05  9.773e+01
 7.132e-03   7.132e-03   1.087e-04  9.848e+01
 6.360e-03   6.360e-03   1.146e-04  9.820e+01
-4.144e-03  -4.144e-03  -6.276e-05  9.849e+01
 4.556e-03   4.556e-03   6.779e-05  9.851e+01
========================================================================================

Initial unsteady residual: 0.515953245642925

step: 3/15 res:0.515953245642925, res/res0:0.041691950363791946  dq_norm: [0.0001494  0.00013798 0.00016001]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.198000409801696
condition number(A): 5.731e+00, norm2_cond:65.78081781599057
det(A): 1.077e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17449076761287957
condition number(A): 5.731e+00, norm2_cond:65.78081781599055
det(A): 2.057e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0572443127740108e-05
Condition # of padded matrix: 65.78081781599055


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.232254162440997e-10
Condition # of Hermitian matrix: 65.78081781599062

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.42 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.03 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.72 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.28 sec

Fidelity of true vs hhl solutions: 0.973220759670581

[HHL info]: linear system residual: 0.506166188001797

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.632e-04   1.632e-04   0.000e+00  1.000e+02
 1.142e-03   1.142e-03   6.956e-06  9.939e+01
-2.911e-03  -2.911e-03  -8.032e-06  9.972e+01
 8.990e-06   8.990e-06   0.000e+00  1.000e+02
 1.235e-03   1.235e-03   0.000e+00  1.000e+02
 2.024e-03   2.024e-03   5.679e-06  9.972e+01
-1.765e-03  -1.765e-03  -4.016e-06  9.977e+01
-5.970e-03  -5.970e-03  -1.448e-05  9.976e+01
 3.454e-03   3.454e-03   8.032e-06  9.977e+01
-6.495e-03  -6.495e-03  -1.751e-05  9.973e+01
 1.108e-03   1.108e-03   4.016e-06  9.964e+01
 7.034e-03   7.034e-03   2.048e-05  9.971e+01
 6.259e-03   6.259e-03   1.926e-05  9.969e+01
-4.080e-03  -4.080e-03  -8.980e-06  9.978e+01
 4.511e-03   4.511e-03   1.063e-05  9.976e+01
========================================================================================

Initial unsteady residual: 0.50762526541626

step: 4/15 res:0.50762526541626, res/res0:0.04101900229887939  dq_norm: [2.63347404e-05 1.88367578e-05 2.63347404e-05]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.197766286685496
condition number(A): 5.731e+00, norm2_cond:65.78449131708196
det(A): 1.077e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17448081506740779
condition number(A): 5.731e+00, norm2_cond:65.78449131708194
det(A): 2.057e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0567366682507578e-05
Condition # of padded matrix: 65.78449131708194


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.230165722527197e-10
Condition # of Hermitian matrix: 65.78449131708213

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 45.74 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.73 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.88 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.62 sec

Fidelity of true vs hhl solutions: 0.9538431084232225

[HHL info]: linear system residual: 0.14378925237001236

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.632e-04   1.632e-04   0.000e+00  1.000e+02
 1.135e-03   1.135e-03   1.286e-03  1.325e+01
-2.903e-03  -2.903e-03  -3.150e-03  8.518e+00
 8.779e-06   8.779e-06   0.000e+00  1.000e+02
 1.235e-03   1.235e-03   0.000e+00  1.000e+02
 2.018e-03   2.018e-03   1.819e-03  9.893e+00
-1.761e-03  -1.761e-03  -1.286e-03  2.698e+01
-5.956e-03  -5.956e-03  -6.430e-03  7.959e+00
 3.445e-03   3.445e-03   2.875e-03  1.654e+01
-6.476e-03  -6.476e-03  -4.811e-03  2.571e+01
 1.105e-03   1.105e-03   1.819e-03  6.457e+01
 7.015e-03   7.015e-03   4.811e-03  3.141e+01
 6.242e-03   6.242e-03   4.066e-03  3.485e+01
-4.071e-03  -4.071e-03  -3.150e-03  2.263e+01
 4.504e-03   4.504e-03   3.858e-03  1.434e+01
========================================================================================

Initial unsteady residual: 0.5061662129739586

step: 5/15 res:0.5061662129739586, res/res0:0.04090110258118928  dq_norm: [0.00642953 0.00749806 0.00771544]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.1345232729018475
condition number(A): 5.820e+00, norm2_cond:66.95656222155779
det(A): 1.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1718172895095354
condition number(A): 5.820e+00, norm2_cond:66.95656222155763
det(A): 1.934e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9343618071760643e-05
Condition # of padded matrix: 66.95656222155763


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.741755601061435e-10
Condition # of Hermitian matrix: 66.95656222155785

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 46.06 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.83 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.29 sec

Fidelity of true vs hhl solutions: 0.9558529817024207

[HHL info]: linear system residual: 0.09478180598462976

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.572e-04   1.572e-04   6.725e-04  3.279e+02
-1.573e-04  -1.573e-04  -0.000e+00  1.000e+02
 2.350e-04   2.350e-04   0.000e+00  1.000e+02
-2.921e-05  -2.921e-05  -0.000e+00  1.000e+02
 1.202e-03   1.202e-03   1.165e-03  3.114e+00
 1.466e-04   1.466e-04   0.000e+00  1.000e+02
-5.235e-04  -5.235e-04  -1.165e-03  1.225e+02
 4.230e-04   4.230e-04   0.000e+00  1.000e+02
 4.153e-04   4.153e-04   6.725e-04  6.193e+01
-1.506e-03  -1.506e-03  -2.017e-03  3.394e+01
-5.845e-04  -5.845e-04  -9.510e-04  6.270e+01
 2.484e-03   2.484e-03   4.358e-03  7.544e+01
 2.540e-03   2.540e-03   4.199e-03  6.531e+01
-8.852e-04  -8.852e-04  -2.126e-03  1.402e+02
 1.306e-03   1.306e-03   2.230e-03  7.081e+01
========================================================================================

Initial unsteady residual: 0.14421288645168007

step: 6/15 res:0.14421288645168007, res/res0:0.011653219656115281  dq_norm: [0.00484916 0.00260442 0.00494153]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.081717621984712
condition number(A): 5.897e+00, norm2_cond:67.74324756659635
det(A): 9.676e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1695797550167943
condition number(A): 5.897e+00, norm2_cond:67.74324756659634
det(A): 1.835e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8351119158381e-05
Condition # of padded matrix: 67.74324756659634


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.367635743650969e-10
Condition # of Hermitian matrix: 67.74324756659632

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 41.19 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.30 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.71 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
