
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.14 sec

Fidelity of true vs hhl solutions: 0.998906086315498

[HHL info]: linear system residual: 0.8795794012251326

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.386e-02  1.639e+01
-5.692e-02  -5.692e-02  -4.841e-02  1.494e+01
-2.222e-01  -2.222e-01  -2.165e-01  2.575e+00
-3.231e-01  -3.231e-01  -3.125e-01  3.280e+00
-3.580e-01  -3.580e-01  -3.525e-01  1.549e+00
-9.146e-01  -9.146e-01  -8.706e-01  4.817e+00
-3.395e-01  -3.395e-01  -3.113e-01  8.327e+00
-4.153e-01  -4.153e-01  -4.202e-01  1.174e+00
-1.008e+00  -1.008e+00  -9.930e-01  1.477e+00
-2.901e-01  -2.901e-01  -2.891e-01  3.198e-01
-3.794e-01  -3.794e-01  -4.012e-01  5.738e+00
-8.921e-01  -8.921e-01  -8.866e-01  6.204e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.53402825 0.68125707 1.60525165]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.050209193128313
condition number(A): 6.001e+00, norm2_cond:45.52184234450575
det(A): 1.308e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16663547566198256
condition number(A): 6.001e+00, norm2_cond:45.52184234450578
det(A): 2.142e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1419545711255233e-05
Condition # of padded matrix: 45.52184234450578


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.5879693847655404e-10
Condition # of Hermitian matrix: 45.521842344505785

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.34 sec

Fidelity of true vs hhl solutions: 0.999653218361522

[HHL info]: linear system residual: 0.21902539039080865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.091e-02  -1.091e-02  -1.134e-02  3.972e+00
-3.781e-03  -3.781e-03  -1.015e-02  1.683e+02
-2.462e-02  -2.462e-02  -2.587e-02  5.040e+00
-2.718e-02  -2.718e-02  -2.870e-02  5.561e+00
-2.074e-02  -2.074e-02  -2.211e-02  6.617e+00
-2.894e-02  -2.894e-02  -3.326e-02  1.495e+01
-5.835e-02  -5.835e-02  -6.336e-02  8.575e+00
-5.702e-02  -5.702e-02  -5.981e-02  4.895e+00
-1.441e-01  -1.441e-01  -1.445e-01  2.224e-01
-1.314e-01  -1.314e-01  -1.343e-01  2.216e+00
-8.950e-02  -8.950e-02  -9.312e-02  4.052e+00
-2.500e-01  -2.500e-01  -2.516e-01  6.471e-01
-1.459e-01  -1.459e-01  -1.487e-01  1.886e+00
-1.163e-01  -1.163e-01  -1.195e-01  2.785e+00
-3.633e-01  -3.633e-01  -3.661e-01  7.598e-01
========================================================================================

Initial unsteady residual: 2.2854813710165596

step: 1/15 res:2.28548137101656, res/res0:0.18467986524449184  dq_norm: [0.2123865  0.16468584 0.46902243]

A info: before HHL prepare:
Spectral radius (A): 2.519e+01, lambda_min:4.952183677929887
condition number(A): 5.086e+00, norm2_cond:41.395809050166775
det(A): 3.557e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19661428695493138
condition number(A): 5.086e+00, norm2_cond:41.39580905016682
det(A): 3.415e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.414753088044626e-05
Condition # of padded matrix: 41.39580905016682


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.166053865231027e-09
Condition # of Hermitian matrix: 41.395809050166754

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.24 sec

Fidelity of true vs hhl solutions: 0.9993534255677755

[HHL info]: linear system residual: 0.0686096033403568

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.133e-04  -9.133e-04  -1.705e-03  8.672e+01
 5.271e-03   5.271e-03   4.823e-03  8.503e+00
-2.163e-03  -2.163e-03  -4.823e-03  1.230e+02
-1.681e-03  -1.681e-03  -2.696e-03  6.037e+01
-1.092e-03  -1.092e-03  -1.705e-03  5.614e+01
-7.857e-04  -7.857e-04  -1.705e-03  1.170e+02
-4.482e-03  -4.482e-03  -5.656e-03  2.620e+01
-8.968e-03  -8.968e-03  -9.262e-03  3.276e+00
-1.824e-02  -1.824e-02  -1.868e-02  2.403e+00
-3.036e-02  -3.036e-02  -2.929e-02  3.540e+00
-3.313e-02  -3.313e-02  -3.193e-02  3.641e+00
-6.418e-02  -6.418e-02  -6.139e-02  4.352e+00
-5.873e-02  -5.873e-02  -5.613e-02  4.422e+00
-5.345e-02  -5.345e-02  -5.056e-02  5.414e+00
-1.192e-01  -1.192e-01  -1.129e-01  5.249e+00
========================================================================================

Initial unsteady residual: 0.6699859240080456

step: 2/15 res:0.6699859240080458, res/res0:0.05413866493537729  dq_norm: [0.0636449  0.06072223 0.1299631 ]

A info: before HHL prepare:
Spectral radius (A): 2.535e+01, lambda_min:5.2710111709197465
condition number(A): 4.810e+00, norm2_cond:40.21870847710831
det(A): 4.859e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20792153250997067
condition number(A): 4.810e+00, norm2_cond:40.2187084771083
det(A): 4.233e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.232957128990737e-05
Condition # of padded matrix: 40.2187084771083


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7917926055873437e-09
Condition # of Hermitian matrix: 40.21870847710828

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.95 sec

Fidelity of true vs hhl solutions: 0.9988949904039751

[HHL info]: linear system residual: 0.03317659744189393

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.159e-04   4.159e-04   0.000e+00  1.000e+02
 7.031e-04   7.031e-04   6.738e-04  4.168e+00
 1.640e-03   1.640e-03   8.252e-04  4.969e+01
 8.173e-04   8.173e-04   0.000e+00  1.000e+02
 1.074e-03   1.074e-03   9.529e-04  1.126e+01
 6.609e-04   6.609e-04   4.764e-04  2.791e+01
 6.875e-04   6.875e-04   0.000e+00  1.000e+02
 7.895e-05   7.895e-05   0.000e+00  1.000e+02
-6.916e-04  -6.916e-04  -1.065e-03  5.403e+01
-6.869e-03  -6.869e-03  -6.463e-03  5.917e+00
-7.780e-03  -7.780e-03  -7.843e-03  8.149e-01
-1.513e-02  -1.513e-02  -1.441e-02  4.734e+00
-1.736e-02  -1.736e-02  -1.711e-02  1.454e+00
-1.902e-02  -1.902e-02  -1.894e-02  4.123e-01
-3.699e-02  -3.699e-02  -3.591e-02  2.921e+00
========================================================================================

Initial unsteady residual: 0.2677007259918992

step: 3/15 res:0.2677007259918991, res/res0:0.02163173790388263  dq_norm: [0.0182855  0.02053659 0.03872351]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3534558988133885
condition number(A): 4.742e+00, norm2_cond:40.03226627264933
det(A): 5.258e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21087573660048195
condition number(A): 4.742e+00, norm2_cond:40.03226627264928
det(A): 4.485e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.484611566509826e-05
Condition # of padded matrix: 40.03226627264928


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0111740902473647e-09
Condition # of Hermitian matrix: 40.03226627264937

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.00 sec

Fidelity of true vs hhl solutions: 0.9972745703731528

[HHL info]: linear system residual: 0.009769844023952442

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.885e-04   3.885e-04   3.692e-04  4.960e+00
 5.130e-05   5.130e-05   0.000e+00  1.000e+02
 8.016e-04   8.016e-04   4.128e-04  4.851e+01
 8.902e-04   8.902e-04   5.837e-04  3.442e+01
 3.250e-04   3.250e-04   2.919e-04  1.020e+01
 4.114e-04   4.114e-04   0.000e+00  1.000e+02
 8.023e-04   8.023e-04   6.527e-04  1.865e+01
 3.383e-04   3.383e-04   2.919e-04  1.372e+01
 6.182e-04   6.182e-04   4.329e-04  2.997e+01
-1.588e-03  -1.588e-03  -1.418e-03  1.069e+01
-1.139e-03  -1.139e-03  -1.060e-03  6.867e+00
-3.181e-03  -3.181e-03  -2.726e-03  1.431e+01
-4.173e-03  -4.173e-03  -3.666e-03  1.214e+01
-4.354e-03  -4.354e-03  -3.929e-03  9.772e+00
-9.258e-03  -9.258e-03  -8.161e-03  1.185e+01
========================================================================================

Initial unsteady residual: 0.08185746089396748

step: 4/15 res:0.0818574608939676, res/res0:0.0066145473942017365  dq_norm: [0.00404433 0.00409041 0.00862488]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.373243170322269
condition number(A): 4.725e+00, norm2_cond:39.97023355963985
det(A): 5.340e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21163456424958912
condition number(A): 4.725e+00, norm2_cond:39.97023355963996
det(A): 4.548e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5475592568800046e-05
Condition # of padded matrix: 39.97023355963996


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.068029519483509e-09
Condition # of Hermitian matrix: 39.970233559639915

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.13 sec

Fidelity of true vs hhl solutions: 0.9977874334304542

[HHL info]: linear system residual: 0.007610380422429389

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.815e-05   9.815e-05   0.000e+00  1.000e+02
 8.327e-05   8.327e-05   5.034e-05  3.954e+01
 5.372e-04   5.372e-04   2.957e-04  4.496e+01
 5.185e-04   5.185e-04   3.052e-04  4.114e+01
 1.835e-04   1.835e-04   8.720e-05  5.249e+01
 7.370e-04   7.370e-04   3.996e-04  4.578e+01
 3.808e-04   3.808e-04   2.106e-04  4.469e+01
 2.375e-04   2.375e-04   1.332e-04  4.392e+01
 4.977e-04   4.977e-04   2.881e-04  4.212e+01
-3.046e-04  -3.046e-04  -1.884e-04  3.816e+01
-2.030e-04  -2.030e-04  -1.332e-04  3.438e+01
-8.437e-04  -8.437e-04  -5.146e-04  3.900e+01
-1.293e-03  -1.293e-03  -8.008e-04  3.809e+01
-1.224e-03  -1.224e-03  -7.693e-04  3.716e+01
-2.852e-03  -2.852e-03  -1.797e-03  3.699e+01
========================================================================================

Initial unsteady residual: 0.022189568571336086

step: 5/15 res:0.02218956857133594, res/res0:0.0017930430698566565  dq_norm: [0.00090232 0.00079838 0.0019553 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.377502326827336
condition number(A): 4.721e+00, norm2_cond:39.948041431046875
det(A): 5.357e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2117990164133523
condition number(A): 4.721e+00, norm2_cond:39.948041431046775
det(A): 4.561e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5612512716940806e-05
Condition # of padded matrix: 39.948041431046775


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.080501316353072e-09
Condition # of Hermitian matrix: 39.94804143104686

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.07 sec

Fidelity of true vs hhl solutions: 0.9982291450968571

[HHL info]: linear system residual: 0.003296101912471545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.133e-04   1.133e-04   5.517e-05  5.131e+01
 4.348e-05   4.348e-05   1.790e-05  5.883e+01
 2.992e-04   2.992e-04   1.740e-04  4.184e+01
 2.865e-04   2.865e-04   1.606e-04  4.395e+01
 1.446e-04   1.446e-04   8.005e-05  4.463e+01
 4.985e-04   4.985e-04   3.022e-04  3.938e+01
 2.524e-04   2.524e-04   1.586e-04  3.716e+01
 1.730e-04   1.730e-04   1.067e-04  3.837e+01
 3.708e-04   3.708e-04   2.351e-04  3.659e+01
-1.073e-04  -1.073e-04  -7.904e-05  2.635e+01
-5.974e-05  -5.974e-05  -3.580e-05  4.007e+01
-3.266e-04  -3.266e-04  -2.037e-04  3.762e+01
-6.354e-04  -6.354e-04  -4.177e-04  3.426e+01
-5.899e-04  -5.899e-04  -3.883e-04  3.418e+01
-1.376e-03  -1.376e-03  -9.053e-04  3.423e+01
========================================================================================

Initial unsteady residual: 0.01060607191768155

step: 6/15 res:0.010606071917681478, res/res0:0.0008570308020754426  dq_norm: [0.00048446 0.00041248 0.0010188 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379761947467685
condition number(A): 4.719e+00, norm2_cond:39.93628410544669
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21188818465663092
condition number(A): 4.719e+00, norm2_cond:39.936284105446646
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568867131533488e-05
Condition # of padded matrix: 39.936284105446646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0874546865606966e-09
Condition # of Hermitian matrix: 39.93628410544672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.00 sec

Fidelity of true vs hhl solutions: 0.9987469761375283

[HHL info]: linear system residual: 0.002576628317210323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.321e-05   7.321e-05   2.716e-05  6.290e+01
 3.170e-05   3.170e-05   1.266e-05  6.005e+01
 1.618e-04   1.618e-04   6.568e-05  5.941e+01
 1.708e-04   1.708e-04   7.051e-05  5.872e+01
 9.313e-05   9.313e-05   4.025e-05  5.679e+01
 2.937e-04   2.937e-04   1.230e-04  5.811e+01
 1.466e-04   1.466e-04   6.126e-05  5.822e+01
 1.106e-04   1.106e-04   4.423e-05  6.001e+01
 2.392e-04   2.392e-04   1.037e-04  5.667e+01
-1.341e-05  -1.341e-05  -1.060e-05  2.101e+01
-7.956e-06  -7.956e-06  -4.005e-06  4.966e+01
-9.981e-05  -9.981e-05  -4.276e-05  5.716e+01
-2.841e-04  -2.841e-04  -1.268e-04  5.536e+01
-2.617e-04  -2.617e-04  -1.187e-04  5.466e+01
-6.184e-04  -6.184e-04  -2.746e-04  5.559e+01
========================================================================================

Initial unsteady residual: 0.004846986778677256

step: 7/15 res:0.0048469867786772765, res/res0:0.0003916640391296662  dq_norm: [0.00016018 0.00013354 0.00032779]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380354766688552
condition number(A): 4.719e+00, norm2_cond:39.93240052158325
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191276832866887
condition number(A): 4.719e+00, norm2_cond:39.93240052158314
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571099506757493e-05
Condition # of padded matrix: 39.93240052158314


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0894950700678594e-09
Condition # of Hermitian matrix: 39.93240052158327

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.73 sec

Fidelity of true vs hhl solutions: 0.9984820776064991

[HHL info]: linear system residual: 0.002025190934324054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.251e-05   5.251e-05   1.390e-05  7.352e+01
 2.217e-05   2.217e-05   6.055e-06  7.268e+01
 1.106e-04   1.106e-04   3.347e-05  6.975e+01
 1.189e-04   1.189e-04   3.536e-05  7.025e+01
 6.548e-05   6.548e-05   2.008e-05  6.933e+01
 2.086e-04   2.086e-04   6.317e-05  6.972e+01
 1.070e-04   1.070e-04   3.357e-05  6.862e+01
 8.511e-05   8.511e-05   2.714e-05  6.811e+01
 1.774e-04   1.774e-04   5.559e-05  6.866e+01
 8.362e-06   8.362e-06   1.826e-06  7.817e+01
 7.157e-06   7.157e-06   1.826e-06  7.449e+01
-3.790e-05  -3.790e-05  -1.080e-05  7.150e+01
-1.716e-04  -1.716e-04  -5.589e-05  6.742e+01
-1.558e-04  -1.558e-04  -5.228e-05  6.645e+01
-3.778e-04  -3.778e-04  -1.232e-04  6.738e+01
========================================================================================

Initial unsteady residual: 0.003067588757719122

step: 8/15 res:0.003067588757719, res/res0:0.000247878580672517  dq_norm: [7.54764748e-05 6.25568144e-05 1.53308394e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38058996176958
condition number(A): 4.719e+00, norm2_cond:39.93041433787546
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192306028353194
condition number(A): 4.719e+00, norm2_cond:39.930414337875526
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572086210763383e-05
Condition # of padded matrix: 39.930414337875526


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090397231865275e-09
Condition # of Hermitian matrix: 39.93041433787556

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.83 sec

Fidelity of true vs hhl solutions: 0.9992929067414639

[HHL info]: linear system residual: 0.001582923427761556

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.186e-05   4.186e-05   1.143e-05  7.270e+01
 1.763e-05   1.763e-05   3.593e-06  7.962e+01
 8.443e-05   8.443e-05   2.304e-05  7.271e+01
 9.267e-05   9.267e-05   2.530e-05  7.270e+01
 5.148e-05   5.148e-05   1.496e-05  7.094e+01
 1.643e-04   1.643e-04   4.526e-05  7.245e+01
 8.454e-05   8.454e-05   2.437e-05  7.117e+01
 6.779e-05   6.779e-05   1.993e-05  7.059e+01
 1.433e-04   1.433e-04   4.086e-05  7.148e+01
 1.384e-05   1.384e-05   3.973e-06  7.129e+01
 1.251e-05   1.251e-05   3.593e-06  7.128e+01
-1.442e-05  -1.442e-05  -4.319e-06  7.005e+01
-1.198e-04  -1.198e-04  -3.428e-05  7.138e+01
-1.070e-04  -1.070e-04  -3.198e-05  7.012e+01
-2.659e-04  -2.659e-04  -7.636e-05  7.128e+01
========================================================================================

Initial unsteady residual: 0.0022509174072011134

step: 9/15 res:0.0022509174072010397, res/res0:0.00018188690081226522  dq_norm: [5.05479400e-05 4.08646696e-05 1.00490958e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380723238399269
condition number(A): 4.719e+00, norm2_cond:39.929064644650964
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192924475195418
condition number(A): 4.719e+00, norm2_cond:39.92906464465105
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5726911016552014e-05
Condition # of padded matrix: 39.92906464465105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0909503911156586e-09
Condition # of Hermitian matrix: 39.92906464465108

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.95 sec

Fidelity of true vs hhl solutions: 0.9989139811527457

[HHL info]: linear system residual: 0.001271457807426968

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.296e-05   3.296e-05   7.655e-06  7.677e+01
 1.514e-05   1.514e-05   4.470e-06  7.047e+01
 6.670e-05   6.670e-05   1.587e-05  7.621e+01
 7.403e-05   7.403e-05   1.823e-05  7.538e+01
 4.087e-05   4.087e-05   9.621e-06  7.646e+01
 1.324e-04   1.324e-04   3.205e-05  7.579e+01
 6.820e-05   6.820e-05   1.624e-05  7.619e+01
 5.491e-05   5.491e-05   1.462e-05  7.337e+01
 1.178e-04   1.178e-04   2.913e-05  7.527e+01
 1.572e-05   1.572e-05   4.240e-06  7.303e+01
 1.465e-05   1.465e-05   3.828e-06  7.387e+01
-5.599e-08  -5.599e-08  -8.160e-07  1.358e+03
-8.683e-05  -8.683e-05  -2.148e-05  7.526e+01
-7.598e-05  -7.598e-05  -1.992e-05  7.378e+01
-1.947e-04  -1.947e-04  -4.958e-05  7.453e+01
========================================================================================

Initial unsteady residual: 0.0017291081490286955

step: 10/15 res:0.0017291081490287507, res/res0:0.00013972175140230825  dq_norm: [3.36757362e-05 2.71631201e-05 6.77212266e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3808013060209525
condition number(A): 4.718e+00, norm2_cond:39.92813268552138
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193293205857316
condition number(A): 4.718e+00, norm2_cond:39.92813268552138
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5730468237033725e-05
Condition # of padded matrix: 39.92813268552138


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091275725178358e-09
Condition # of Hermitian matrix: 39.92813268552142

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.22 sec

Fidelity of true vs hhl solutions: 0.9988062833797953

[HHL info]: linear system residual: 0.000984150941070351

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.702e-05   2.702e-05   6.723e-06  7.512e+01
 1.160e-05   1.160e-05   3.550e-06  6.940e+01
 5.449e-05   5.449e-05   1.373e-05  7.479e+01
 6.047e-05   6.047e-05   1.489e-05  7.538e+01
 3.436e-05   3.436e-05   8.845e-06  7.426e+01
 1.097e-04   1.097e-04   2.656e-05  7.579e+01
 5.748e-05   5.748e-05   1.458e-05  7.464e+01
 4.523e-05   4.523e-05   1.166e-05  7.421e+01
 9.930e-05   9.930e-05   2.584e-05  7.398e+01
 1.576e-05   1.576e-05   3.900e-06  7.525e+01
 1.511e-05   1.511e-05   4.754e-06  6.854e+01
 8.248e-06   8.248e-06   2.718e-06  6.704e+01
-6.565e-05  -6.565e-05  -1.699e-05  7.413e+01
-5.599e-05  -5.599e-05  -1.486e-05  7.346e+01
-1.475e-04  -1.475e-04  -3.836e-05  7.399e+01
========================================================================================

Initial unsteady residual: 0.0013689598501968176

step: 11/15 res:0.0013689598501967384, res/res0:0.00011061972495842389  dq_norm: [2.79851684e-05 2.16852365e-05 5.51371598e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380865952122162
condition number(A): 4.718e+00, norm2_cond:39.92736971939874
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193607013295282
condition number(A): 4.718e+00, norm2_cond:39.92736971939883
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573363035002467e-05
Condition # of padded matrix: 39.92736971939883


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0915649449926904e-09
Condition # of Hermitian matrix: 39.927369719398875

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.50 sec

Fidelity of true vs hhl solutions: 0.9988462665103197

[HHL info]: linear system residual: 0.0007800679673452851

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.173e-05   2.173e-05   4.662e-06  7.854e+01
 8.794e-06   8.794e-06   2.051e-06  7.668e+01
 4.377e-05   4.377e-05   1.017e-05  7.675e+01
 4.947e-05   4.947e-05   1.128e-05  7.721e+01
 2.818e-05   2.818e-05   6.922e-06  7.543e+01
 9.093e-05   9.093e-05   2.133e-05  7.655e+01
 4.766e-05   4.766e-05   1.117e-05  7.656e+01
 3.777e-05   3.777e-05   9.705e-06  7.430e+01
 8.261e-05   8.261e-05   2.030e-05  7.543e+01
 1.559e-05   1.559e-05   3.897e-06  7.500e+01
 1.410e-05   1.410e-05   3.713e-06  7.367e+01
 1.226e-05   1.226e-05   3.682e-06  6.997e+01
-4.867e-05  -4.867e-05  -1.156e-05  7.624e+01
-4.071e-05  -4.071e-05  -1.011e-05  7.517e+01
-1.103e-04  -1.103e-04  -2.695e-05  7.557e+01
========================================================================================

Initial unsteady residual: 0.0010619878428160348

step: 12/15 res:0.0010619878428161295, res/res0:8.58146446476331e-05  dq_norm: [2.05554518e-05 1.61928854e-05 4.13517927e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380904864067828
condition number(A): 4.718e+00, norm2_cond:39.92679459491261
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193806169989313
condition number(A): 4.718e+00, norm2_cond:39.92679459491267
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5735715225282606e-05
Condition # of padded matrix: 39.92679459491267


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0917556471681473e-09
Condition # of Hermitian matrix: 39.9267945949127

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.72 sec

Fidelity of true vs hhl solutions: 0.9994552584430677

[HHL info]: linear system residual: 0.0006606838575770503

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.810e-05   1.810e-05   3.734e-06  7.937e+01
 7.229e-06   7.229e-06   1.172e-06  8.379e+01
 3.582e-05   3.582e-05   7.091e-06  8.020e+01
 4.103e-05   4.103e-05   8.248e-06  7.990e+01
 2.315e-05   2.315e-05   4.766e-06  7.942e+01
 7.544e-05   7.544e-05   1.551e-05  7.944e+01
 4.003e-05   4.003e-05   8.158e-06  7.962e+01
 3.123e-05   3.123e-05   6.856e-06  7.805e+01
 6.928e-05   6.928e-05   1.447e-05  7.911e+01
 1.470e-05   1.470e-05   3.168e-06  7.845e+01
 1.338e-05   1.338e-05   2.889e-06  7.842e+01
 1.414e-05   1.414e-05   3.168e-06  7.759e+01
-3.668e-05  -3.668e-05  -7.760e-06  7.884e+01
-2.990e-05  -2.990e-05  -6.327e-06  7.883e+01
-8.333e-05  -8.333e-05  -1.710e-05  7.948e+01
========================================================================================

Initial unsteady residual: 0.0008371727768012796

step: 13/15 res:0.0008371727768012235, res/res0:6.764831145275905e-05  dq_norm: [1.47910771e-05 1.09305258e-05 2.83327006e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380929212891063
condition number(A): 4.718e+00, norm2_cond:39.92638514803298
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193938401312742
condition number(A): 4.718e+00, norm2_cond:39.9263851480329
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573715953951833e-05
Condition # of padded matrix: 39.9263851480329


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918877627433596e-09
Condition # of Hermitian matrix: 39.92638514803301

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.13 sec

Fidelity of true vs hhl solutions: 0.9990299527359011

[HHL info]: linear system residual: 0.0005637821527177773

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.519e-05   1.519e-05   2.834e-06  8.134e+01
 6.414e-06   6.414e-06   9.488e-07  8.521e+01
 3.041e-05   3.041e-05   5.855e-06  8.075e+01
 3.493e-05   3.493e-05   6.786e-06  8.057e+01
 1.976e-05   1.976e-05   3.813e-06  8.070e+01
 6.425e-05   6.425e-05   1.266e-05  8.030e+01
 3.451e-05   3.451e-05   6.912e-06  7.997e+01
 2.668e-05   2.668e-05   5.488e-06  7.943e+01
 5.991e-05   5.991e-05   1.243e-05  7.925e+01
 1.382e-05   1.382e-05   3.046e-06  7.796e+01
 1.271e-05   1.271e-05   2.822e-06  7.779e+01
 1.512e-05   1.512e-05   3.012e-06  8.008e+01
-2.842e-05  -2.842e-05  -5.878e-06  7.932e+01
-2.290e-05  -2.290e-05  -4.581e-06  8.000e+01
-6.583e-05  -6.583e-05  -1.309e-05  8.012e+01
========================================================================================

Initial unsteady residual: 0.0006994134058926859

step: 14/15 res:0.000699413405892631, res/res0:5.651657247724128e-05  dq_norm: [1.20706675e-05 8.63206209e-06 2.30104741e-05]
Completed: 14 steps in 3341.75s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/d87ce038/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204161327228307, 2.151521989869989]
p/pin: [0.9797253653785967, 0.36528700129402164]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/d87ce038/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9bd4ba94/d87ce038/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
