
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.21507720251340381
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999045650494518
[HHL info]: L2 error (absolute): 0.007364179149547529
[HHL info]: L2 error (relative): 0.01190102510605435
[HHL info]: L2 error (normalized): 0.009769197900231544

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.913e-03  2.160e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.130e-02  8.209e-01
-2.618e-02  -2.618e-02  -2.475e-02  5.455e+00
-8.119e-02  -8.119e-02  -8.057e-02  7.597e-01
-1.329e-01  -1.329e-01  -1.311e-01  1.348e+00
-1.834e-01  -1.834e-01  -1.819e-01  8.595e-01
-4.421e-01  -4.421e-01  -4.378e-01  9.702e-01
-7.956e-02  -7.956e-02  -7.658e-02  3.751e+00
-1.300e-01  -1.300e-01  -1.314e-01  1.093e+00
-2.948e-01  -2.948e-01  -2.950e-01  6.531e-02
-2.726e-02  -2.726e-02  -2.739e-02  4.847e-01
-5.567e-02  -5.567e-02  -5.380e-02  3.372e+00
-1.178e-01  -1.178e-01  -1.175e-01  2.618e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15744903 0.23206131 0.54683533]

A info: before HHL prepare:
Spectral radius (A): 3.485e+01, lambda_min:14.749358375986588
condition number(A): 2.363e+00, norm2_cond:7.023276079281247
det(A): 2.715e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4232518925369452
condition number(A): 2.363e+00, norm2_cond:7.023276079281244
det(A): 2.001e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002000715320041413
Condition # of padded matrix: 7.023276079281244


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.002861791848407e-06
Condition # of Hermitian matrix: 7.023276079281247

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.135527647296513
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999344961371313
[HHL info]: L2 error (absolute): 0.003846833362635615
[HHL info]: L2 error (relative): 0.008566461025475714
[HHL info]: L2 error (normalized): 0.008093511944332957

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.158e-03  -1.158e-03  -2.427e-03  1.095e+02
-1.322e-03  -1.322e-03  -0.000e+00  1.000e+02
-6.909e-03  -6.909e-03  -6.421e-03  7.066e+00
-2.340e-02  -2.340e-02  -2.184e-02  6.661e+00
-1.261e-02  -1.261e-02  -1.351e-02  7.188e+00
-4.677e-02  -4.677e-02  -4.617e-02  1.270e+00
-7.778e-02  -7.778e-02  -7.751e-02  3.475e-01
-9.009e-02  -9.009e-02  -8.983e-02  2.913e-01
-2.245e-01  -2.245e-01  -2.240e-01  2.248e-01
-7.845e-02  -7.845e-02  -7.883e-02  4.841e-01
-1.154e-01  -1.154e-01  -1.155e-01  9.312e-02
-2.656e-01  -2.656e-01  -2.674e-01  7.026e-01
-4.549e-02  -4.549e-02  -4.448e-02  2.206e+00
-8.748e-02  -8.748e-02  -8.727e-02  2.472e-01
-1.856e-01  -1.856e-01  -1.872e-01  8.540e-01
========================================================================================

step: 1/15 res:7.7096737020607815, res/res0:0.6229853887377282  dq_norm: [0.12117252 0.1708992  0.39860231]

A info: before HHL prepare:
Spectral radius (A): 3.498e+01, lambda_min:14.432509405202744
condition number(A): 2.424e+00, norm2_cond:7.02739106880848
det(A): 2.684e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4125938088226394
condition number(A): 2.424e+00, norm2_cond:7.027391068808479
det(A): 1.868e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018682452912080556
Condition # of padded matrix: 7.027391068808479


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4903404681210847e-06
Condition # of Hermitian matrix: 7.027391068808487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1623408082778588
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997758527081537
[HHL info]: L2 error (absolute): 0.005073979597936924
[HHL info]: L2 error (relative): 0.015108255495885101
[HHL info]: L2 error (normalized): 0.014971968933850692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.117e-03  -1.117e-03  -0.000e+00  1.000e+02
-1.929e-03  -1.929e-03  -2.471e-03  2.810e+01
-6.524e-03  -6.524e-03  -3.906e-03  4.013e+01
-1.873e-02  -1.873e-02  -1.922e-02  2.572e+00
-8.072e-03  -8.072e-03  -9.077e-03  1.245e+01
-3.440e-02  -3.440e-02  -3.459e-02  5.334e-01
-4.903e-02  -4.903e-02  -5.042e-02  2.844e+00
-4.663e-02  -4.663e-02  -4.566e-02  2.087e+00
-1.204e-01  -1.204e-01  -1.181e-01  1.959e+00
-6.303e-02  -6.303e-02  -6.349e-02  7.354e-01
-8.068e-02  -8.068e-02  -8.030e-02  4.631e-01
-1.912e-01  -1.912e-01  -1.921e-01  4.624e-01
-5.121e-02  -5.121e-02  -4.969e-02  2.963e+00
-8.592e-02  -8.592e-02  -8.393e-02  2.324e+00
-1.871e-01  -1.871e-01  -1.876e-01  2.344e-01
========================================================================================

step: 2/15 res:5.559170033429701, res/res0:0.44921248786568013  dq_norm: [0.09701465 0.12516006 0.29534801]

A info: before HHL prepare:
Spectral radius (A): 3.525e+01, lambda_min:14.246502790029428
condition number(A): 2.475e+00, norm2_cond:7.0939275994864115
det(A): 2.806e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4041129312417188
condition number(A): 2.475e+00, norm2_cond:7.093927599486417
det(A): 1.738e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001737821103407514
Condition # of padded matrix: 7.093927599486417


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.02002218744852e-06
Condition # of Hermitian matrix: 7.093927599486414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09380655058162912
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999040752945416
[HHL info]: L2 error (absolute): 0.0025207766437061628
[HHL info]: L2 error (relative): 0.010020535655121182
[HHL info]: L2 error (normalized): 0.009794233301083533

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.985e-03  -1.985e-03  -3.661e-03  8.439e+01
-1.077e-03  -1.077e-03  -1.294e-03  2.018e+01
-6.614e-03  -6.614e-03  -6.725e-03  1.680e+00
-1.432e-02  -1.432e-02  -1.301e-02  9.179e+00
-7.932e-03  -7.932e-03  -8.287e-03  4.487e+00
-2.898e-02  -2.898e-02  -2.871e-02  9.488e-01
-3.377e-02  -3.377e-02  -3.405e-02  8.064e-01
-2.888e-02  -2.888e-02  -2.844e-02  1.512e+00
-7.510e-02  -7.510e-02  -7.509e-02  1.797e-02
-4.925e-02  -4.925e-02  -4.877e-02  9.629e-01
-5.174e-02  -5.174e-02  -5.169e-02  1.041e-01
-1.284e-01  -1.284e-01  -1.293e-01  6.988e-01
-4.966e-02  -4.966e-02  -4.966e-02  8.767e-04
-7.084e-02  -7.084e-02  -7.065e-02  2.567e-01
-1.595e-01  -1.595e-01  -1.599e-01  2.980e-01
========================================================================================

step: 3/15 res:4.123835560942414, res/res0:0.33322931673975575  dq_norm: [0.07865329 0.09242987 0.2209426 ]

A info: before HHL prepare:
Spectral radius (A): 3.552e+01, lambda_min:14.280835170386988
condition number(A): 2.487e+00, norm2_cond:7.1515815034790915
det(A): 3.031e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4020288983487617
condition number(A): 2.487e+00, norm2_cond:7.151581503479089
det(A): 1.675e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016752357681775714
Condition # of padded matrix: 7.151581503479089


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8064148789815027e-06
Condition # of Hermitian matrix: 7.1515815034790915

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.053698448173554
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999175652989386
[HHL info]: L2 error (absolute): 0.00210240187013769
[HHL info]: L2 error (relative): 0.01103197867749452
[HHL info]: L2 error (normalized): 0.009079449322586735

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.198e-04  -8.198e-04  -0.000e+00  1.000e+02
-6.451e-04  -6.451e-04  -0.000e+00  1.000e+02
-4.671e-03  -4.671e-03  -4.351e-03  6.860e+00
-1.158e-02  -1.158e-02  -1.159e-02  1.176e-01
-6.173e-03  -6.173e-03  -6.076e-03  1.582e+00
-2.215e-02  -2.215e-02  -2.238e-02  1.029e+00
-2.439e-02  -2.439e-02  -2.473e-02  1.373e+00
-2.013e-02  -2.013e-02  -2.084e-02  3.525e+00
-5.092e-02  -5.092e-02  -5.163e-02  1.394e+00
-3.926e-02  -3.926e-02  -3.923e-02  6.721e-02
-3.422e-02  -3.422e-02  -3.430e-02  2.260e-01
-8.961e-02  -8.961e-02  -8.967e-02  6.200e-02
-4.491e-02  -4.491e-02  -4.583e-02  2.041e+00
-5.360e-02  -5.360e-02  -5.327e-02  6.109e-01
-1.281e-01  -1.281e-01  -1.291e-01  8.153e-01
========================================================================================

step: 4/15 res:3.095895638373622, res/res0:0.25016593727541164  dq_norm: [0.06621976 0.06697301 0.16703706]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.505558961728195
condition number(A): 2.467e+00, norm2_cond:7.1955445658221295
det(A): 3.375e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052987454178189
condition number(A): 2.467e+00, norm2_cond:7.195544565822125
det(A): 1.667e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016666926551602251
Condition # of padded matrix: 7.195544565822125


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.777864406765051e-06
Condition # of Hermitian matrix: 7.19554456582213

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0527981572965328
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998613266111618
[HHL info]: L2 error (absolute): 0.0017530716160945924
[HHL info]: L2 error (relative): 0.011777186456744238
[HHL info]: L2 error (normalized): 0.01177617071668002

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.344e-03  -1.344e-03  -0.000e+00  1.000e+02
-7.819e-04  -7.819e-04  -0.000e+00  1.000e+02
-3.647e-03  -3.647e-03  -3.568e-03  2.175e+00
-7.962e-03  -7.962e-03  -8.335e-03  4.683e+00
-4.869e-03  -4.869e-03  -4.939e-03  1.431e+00
-1.685e-02  -1.685e-02  -1.657e-02  1.641e+00
-1.834e-02  -1.834e-02  -1.828e-02  3.499e-01
-1.471e-02  -1.471e-02  -1.482e-02  7.120e-01
-3.695e-02  -3.695e-02  -3.667e-02  7.734e-01
-3.230e-02  -3.230e-02  -3.225e-02  1.735e-01
-2.495e-02  -2.495e-02  -2.474e-02  8.675e-01
-6.734e-02  -6.734e-02  -6.741e-02  1.040e-01
-4.031e-02  -4.031e-02  -4.022e-02  2.407e-01
-4.021e-02  -4.021e-02  -3.979e-02  1.045e+00
-1.020e-01  -1.020e-01  -1.023e-01  2.953e-01
========================================================================================

step: 5/15 res:2.3532461716455697, res/res0:0.1901556457112208  dq_norm: [0.0553257  0.04939041 0.1290207 ]

A info: before HHL prepare:
Spectral radius (A): 3.604e+01, lambda_min:14.883244236652423
condition number(A): 2.421e+00, norm2_cond:7.224356685910649
det(A): 3.798e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41298000050347405
condition number(A): 2.421e+00, norm2_cond:7.224356685910645
det(A): 1.690e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016903775617483432
Condition # of padded matrix: 7.224356685910645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8573763012622743e-06
Condition # of Hermitian matrix: 7.224356685910648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.043730970014410224
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998945339602013
[HHL info]: L2 error (absolute): 0.0012389830431292082
[HHL info]: L2 error (relative): 0.010291242579275047
[HHL info]: L2 error (normalized): 0.010269801396166752

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.622e-03  -1.622e-03  -2.402e-03  4.810e+01
-7.849e-04  -7.849e-04  -5.662e-04  2.787e+01
-2.436e-03  -2.436e-03  -2.041e-03  1.621e+01
-5.136e-03  -5.136e-03  -4.968e-03  3.261e+00
-3.499e-03  -3.499e-03  -3.444e-03  1.565e+00
-1.245e-02  -1.245e-02  -1.198e-02  3.774e+00
-1.409e-02  -1.409e-02  -1.375e-02  2.388e+00
-1.175e-02  -1.175e-02  -1.188e-02  1.096e+00
-2.844e-02  -2.844e-02  -2.884e-02  1.376e+00
-2.701e-02  -2.701e-02  -2.663e-02  1.415e+00
-1.978e-02  -1.978e-02  -1.968e-02  4.927e-01
-5.331e-02  -5.331e-02  -5.317e-02  2.700e-01
-3.653e-02  -3.653e-02  -3.651e-02  5.863e-02
-3.090e-02  -3.090e-02  -3.097e-02  2.426e-01
-8.303e-02  -8.303e-02  -8.310e-02  8.805e-02
========================================================================================

step: 6/15 res:1.8356456099661551, res/res0:0.14833058286290282  dq_norm: [0.0475549  0.03872784 0.1034992 ]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.53636152964776
condition number(A): 2.333e+00, norm2_cond:7.231365867511643
det(A): 4.290e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4285698281651157
condition number(A): 2.333e+00, norm2_cond:7.23136586751164
det(A): 1.748e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001747816546385172
Condition # of padded matrix: 7.23136586751164


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.054862679817796e-06
Condition # of Hermitian matrix: 7.231365867511651

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04291309759202824
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997962211449385
[HHL info]: L2 error (absolute): 0.0015219610822911657
[HHL info]: L2 error (relative): 0.015128827994202142
[HHL info]: L2 error (normalized): 0.01427547678976786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.605e-04  -6.605e-04  -4.534e-04  3.135e+01
-6.002e-04  -6.002e-04  -0.000e+00  1.000e+02
-1.980e-03  -1.980e-03  -1.360e-03  3.130e+01
-3.753e-03  -3.753e-03  -2.938e-03  2.171e+01
-2.197e-03  -2.197e-03  -2.442e-03  1.112e+01
-7.856e-03  -7.856e-03  -7.627e-03  2.916e+00
-1.054e-02  -1.054e-02  -1.059e-02  5.425e-01
-8.955e-03  -8.955e-03  -9.147e-03  2.146e+00
-2.072e-02  -2.072e-02  -2.089e-02  7.805e-01
-2.284e-02  -2.284e-02  -2.328e-02  1.905e+00
-1.675e-02  -1.675e-02  -1.647e-02  1.678e+00
-4.435e-02  -4.435e-02  -4.407e-02  6.525e-01
-3.304e-02  -3.304e-02  -3.279e-02  7.517e-01
-2.511e-02  -2.511e-02  -2.511e-02  1.111e-02
-7.016e-02  -7.016e-02  -6.964e-02  7.445e-01
========================================================================================

step: 7/15 res:1.4970387563997607, res/res0:0.12096922744757135  dq_norm: [0.04168991 0.03148385 0.0853691 ]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.752829710059554
condition number(A): 2.314e+00, norm2_cond:7.236046310717264
det(A): 4.833e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4322104886661601
condition number(A): 2.314e+00, norm2_cond:7.236046310717265
det(A): 1.817e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018165370239007234
Condition # of padded matrix: 7.236046310717265


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.299806759202103e-06
Condition # of Hermitian matrix: 7.236046310717268

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03478273454460057
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997374020757123
[HHL info]: L2 error (absolute): 0.0013991369468811822
[HHL info]: L2 error (relative): 0.016213502291630745
[HHL info]: L2 error (normalized): 0.01620540545525905

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.863e-04  -3.863e-04  -0.000e+00  1.000e+02
-4.631e-04  -4.631e-04  -0.000e+00  1.000e+02
-1.163e-03  -1.163e-03  -3.800e-04  6.733e+01
-2.527e-03  -2.527e-03  -2.248e-03  1.104e+01
-9.992e-04  -9.992e-04  -1.260e-03  2.615e+01
-4.636e-03  -4.636e-03  -4.111e-03  1.133e+01
-7.629e-03  -7.629e-03  -7.290e-03  4.435e+00
-7.005e-03  -7.005e-03  -7.160e-03  2.218e+00
-1.566e-02  -1.566e-02  -1.615e-02  3.156e+00
-1.914e-02  -1.914e-02  -1.934e-02  1.003e+00
-1.488e-02  -1.488e-02  -1.464e-02  1.583e+00
-3.769e-02  -3.769e-02  -3.788e-02  5.047e-01
-3.008e-02  -3.008e-02  -2.997e-02  3.766e-01
-2.143e-02  -2.143e-02  -2.138e-02  2.518e-01
-6.075e-02  -6.075e-02  -6.058e-02  2.916e-01
========================================================================================

step: 8/15 res:1.2567633372664608, res/res0:0.10155360998079478  dq_norm: [0.03647103 0.02691248 0.07336554]

A info: before HHL prepare:
Spectral radius (A): 3.660e+01, lambda_min:15.968422628345142
condition number(A): 2.292e+00, norm2_cond:7.2280251333125385
det(A): 5.398e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43624793896373665
condition number(A): 2.292e+00, norm2_cond:7.228025133312545
det(A): 1.902e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001902451377334886
Condition # of padded matrix: 7.228025133312545


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6193212431233986e-06
Condition # of Hermitian matrix: 7.228025133312547

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03500868192383388
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996736262782164
[HHL info]: L2 error (absolute): 0.001406780724975838
[HHL info]: L2 error (relative): 0.018812922644162185
[HHL info]: L2 error (normalized): 0.018066553519740357

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.829e-04  -3.829e-04  -0.000e+00  1.000e+02
-4.404e-04  -4.404e-04  -0.000e+00  1.000e+02
-1.020e-03  -1.020e-03  -3.269e-04  6.794e+01
-1.408e-03  -1.408e-03  -6.538e-04  5.356e+01
-3.060e-04  -3.060e-04  -0.000e+00  1.000e+02
-2.645e-03  -2.645e-03  -2.615e-03  1.137e+00
-5.535e-03  -5.535e-03  -5.220e-03  5.694e+00
-4.917e-03  -4.917e-03  -5.158e-03  4.913e+00
-1.047e-02  -1.047e-02  -1.048e-02  1.151e-01
-1.589e-02  -1.589e-02  -1.618e-02  1.797e+00
-1.309e-02  -1.309e-02  -1.311e-02  1.552e-01
-3.166e-02  -3.166e-02  -3.139e-02  8.448e-01
-2.701e-02  -2.701e-02  -2.669e-02  1.161e+00
-1.929e-02  -1.929e-02  -1.926e-02  1.800e-01
-5.375e-02  -5.375e-02  -5.346e-02  5.420e-01
========================================================================================

step: 9/15 res:1.095138982703928, res/res0:0.08849344488850172  dq_norm: [0.03165204 0.02385929 0.06292991]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.167643728346
condition number(A): 2.272e+00, norm2_cond:7.220778719837619
det(A): 5.957e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401082630566493
condition number(A): 2.272e+00, norm2_cond:7.220778719837621
det(A): 1.989e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001989311419993107
Condition # of padded matrix: 7.220778719837621


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.957359925714991e-06
Condition # of Hermitian matrix: 7.220778719837625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.017019677497367817
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997833220938734
[HHL info]: L2 error (absolute): 0.000965667539931895
[HHL info]: L2 error (relative): 0.015010445130258742
[HHL info]: L2 error (normalized): 0.01472038194909036

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.203e-04  -3.203e-04  -0.000e+00  1.000e+02
-3.487e-04  -3.487e-04  -0.000e+00  1.000e+02
-7.219e-04  -7.219e-04  -2.857e-04  6.042e+01
-8.716e-04  -8.716e-04  -4.041e-04  5.364e+01
-3.206e-05  -3.206e-05  -0.000e+00  1.000e+02
-9.925e-04  -9.925e-04  -7.560e-04  2.383e+01
-3.728e-03  -3.728e-03  -3.592e-03  3.647e+00
-3.143e-03  -3.143e-03  -3.295e-03  4.852e+00
-7.204e-03  -7.204e-03  -7.576e-03  5.165e+00
-1.292e-02  -1.292e-02  -1.281e-02  7.828e-01
-1.112e-02  -1.112e-02  -1.108e-02  3.389e-01
-2.613e-02  -2.613e-02  -2.630e-02  6.420e-01
-2.394e-02  -2.394e-02  -2.395e-02  6.536e-02
-1.753e-02  -1.753e-02  -1.764e-02  6.154e-01
-4.698e-02  -4.698e-02  -4.708e-02  2.205e-01
========================================================================================

step: 10/15 res:0.9527051440526058, res/res0:0.07698398239103152  dq_norm: [0.0274035  0.02108927 0.05446551]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.351521842981704
condition number(A): 2.253e+00, norm2_cond:7.211647486903168
det(A): 6.500e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4437847310701979
condition number(A): 2.253e+00, norm2_cond:7.211647486903167
det(A): 2.075e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020754184685411047
Condition # of padded matrix: 7.211647486903167


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.307361819561505e-06
Condition # of Hermitian matrix: 7.211647486903171

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015397407135794116
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997003105826748
[HHL info]: L2 error (absolute): 0.000997970720149794
[HHL info]: L2 error (relative): 0.018228051776235335
[HHL info]: L2 error (normalized): 0.017312188600147094

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.577e-04  -2.577e-04  -0.000e+00  1.000e+02
-3.006e-04  -3.006e-04  -0.000e+00  1.000e+02
-4.727e-04  -4.727e-04  -0.000e+00  1.000e+02
-4.801e-04  -4.801e-04  -0.000e+00  1.000e+02
 1.605e-04   1.605e-04   2.466e-04  5.364e+01
-3.108e-04  -3.108e-04  -0.000e+00  1.000e+02
-2.419e-03  -2.419e-03  -2.563e-03  5.965e+00
-1.962e-03  -1.962e-03  -2.150e-03  9.566e+00
-4.313e-03  -4.313e-03  -4.466e-03  3.546e+00
-1.051e-02  -1.051e-02  -1.036e-02  1.470e+00
-9.167e-03  -9.167e-03  -9.105e-03  6.857e-01
-2.099e-02  -2.099e-02  -2.091e-02  3.586e-01
-2.061e-02  -2.061e-02  -2.028e-02  1.574e+00
-1.574e-02  -1.574e-02  -1.583e-02  5.557e-01
-4.076e-02  -4.076e-02  -4.052e-02  5.779e-01
========================================================================================

step: 11/15 res:0.8348511037510497, res/res0:0.06746070709444518  dq_norm: [0.02291627 0.01838536 0.04581795]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.5099822898505
condition number(A): 2.237e+00, norm2_cond:7.207931216918593
det(A): 6.999e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4469351613936249
condition number(A): 2.237e+00, norm2_cond:7.20793121691859
det(A): 2.150e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002150190197594754
Condition # of padded matrix: 7.20793121691859


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.623317885832551e-06
Condition # of Hermitian matrix: 7.2079312169185945

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.020815327867190404
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997929762213968
[HHL info]: L2 error (absolute): 0.0006582855295528444
[HHL info]: L2 error (relative): 0.014404103743923825
[HHL info]: L2 error (normalized): 0.014388693284081221

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.850e-04  -1.850e-04  -0.000e+00  1.000e+02
-2.497e-04  -2.497e-04  -2.967e-04  1.886e+01
-3.424e-04  -3.424e-04  -0.000e+00  1.000e+02
-2.763e-04  -2.763e-04  -2.098e-04  2.406e+01
 2.222e-04   2.222e-04   3.634e-04  6.352e+01
 6.209e-05   6.209e-05   4.196e-04  5.758e+02
-1.415e-03  -1.415e-03  -1.327e-03  6.224e+00
-1.189e-03  -1.189e-03  -1.360e-03  1.434e+01
-2.672e-03  -2.672e-03  -2.823e-03  5.655e+00
-8.453e-03  -8.453e-03  -8.332e-03  1.427e+00
-7.412e-03  -7.412e-03  -7.466e-03  7.300e-01
-1.649e-02  -1.649e-02  -1.665e-02  9.670e-01
-1.752e-02  -1.752e-02  -1.737e-02  8.456e-01
-1.371e-02  -1.371e-02  -1.376e-02  3.803e-01
-3.441e-02  -3.441e-02  -3.443e-02  3.945e-02
========================================================================================

step: 12/15 res:0.7101308705488479, res/res0:0.0573826044447617  dq_norm: [0.01931392 0.01572269 0.03835046]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.650684770109706
condition number(A): 2.223e+00, norm2_cond:7.204340848669723
det(A): 7.457e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44984409736073444
condition number(A): 2.223e+00, norm2_cond:7.204340848669729
det(A): 2.223e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022233626021696106
Condition # of padded matrix: 7.204340848669729


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.943341260726423e-06
Condition # of Hermitian matrix: 7.2043408486697285

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03443890114465599
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995749792892809
[HHL info]: L2 error (absolute): 0.0007798107210384092
[HHL info]: L2 error (relative): 0.020619452130187392
[HHL info]: L2 error (normalized): 0.020617125914391434

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.694e-04  -1.694e-04  -0.000e+00  1.000e+02
-1.157e-04  -1.157e-04  -1.772e-04  5.310e+01
-3.595e-04  -3.595e-04  -0.000e+00  1.000e+02
-1.605e-05  -1.605e-05  -3.961e-04  2.369e+03
 9.961e-05   9.961e-05   1.772e-04  7.784e+01
 1.357e-04   1.357e-04   4.687e-04  2.454e+02
-9.077e-04  -9.077e-04  -7.086e-04  2.194e+01
-5.653e-04  -5.653e-04  -5.875e-04  3.933e+00
-1.329e-03  -1.329e-03  -1.614e-03  2.142e+01
-6.652e-03  -6.652e-03  -6.638e-03  2.071e-01
-5.900e-03  -5.900e-03  -5.846e-03  9.081e-01
-1.281e-02  -1.281e-02  -1.300e-02  1.492e+00
-1.467e-02  -1.467e-02  -1.454e-02  9.386e-01
-1.189e-02  -1.189e-02  -1.181e-02  5.969e-01
-2.876e-02  -2.876e-02  -2.875e-02  5.327e-02
========================================================================================

step: 13/15 res:0.602478518566343, res/res0:0.04868368346054093  dq_norm: [0.01600065 0.01319752 0.03159767]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.772637878778475
condition number(A): 2.211e+00, norm2_cond:7.203391993615172
det(A): 7.872e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.452375462600515
condition number(A): 2.211e+00, norm2_cond:7.203391993615171
det(A): 2.289e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002288611606935526
Condition # of padded matrix: 7.203391993615171


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2377430874e-06
Condition # of Hermitian matrix: 7.203391993615175

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.010583825047661576
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996243086163535
[HHL info]: L2 error (absolute): 0.0006363726060239741
[HHL info]: L2 error (relative): 0.02056895435335866
[HHL info]: L2 error (normalized): 0.019383670351104734

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.840e-04  -1.840e-04  -0.000e+00  1.000e+02
-7.257e-05  -7.257e-05  -0.000e+00  1.000e+02
-4.496e-04  -4.496e-04  -2.076e-04  5.382e+01
 2.804e-04   2.804e-04   5.493e-04  9.591e+01
 3.087e-05   3.087e-05   0.000e+00  1.000e+02
 6.475e-05   6.475e-05   3.283e-04  4.070e+02
-7.118e-04  -7.118e-04  -6.728e-04  5.474e+00
-3.222e-04  -3.222e-04  -3.596e-04  1.160e+01
-5.028e-04  -5.028e-04  -6.229e-04  2.389e+01
-5.158e-03  -5.158e-03  -5.191e-03  6.420e-01
-4.665e-03  -4.665e-03  -4.787e-03  2.601e+00
-9.872e-03  -9.872e-03  -9.930e-03  5.908e-01
-1.213e-02  -1.213e-02  -1.182e-02  2.549e+00
-1.011e-02  -1.011e-02  -9.998e-03  1.070e+00
-2.368e-02  -2.368e-02  -2.354e-02  6.068e-01
========================================================================================

step: 14/15 res:0.5032754129288632, res/res0:0.04066750953180051  dq_norm: [0.01294219 0.01109106 0.02555755]
Completed: 14 steps in 1127.21s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_1_8fff62ef/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5207, 2.0188]
  p/p_in: [0.9793, 0.4148]
  rho/rho_in: [0.9871, 0.5288]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_1_8fff62ef/solution_plot_nelem5_HHL_statevector_nshots150000.png
