
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.51 sec

Fidelity of true vs hhl solutions: 0.9988711108338711

[HHL info]: linear system residual: 1.0253315085830799

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -2.849e-02  1.625e+00
-1.003e-01  -1.003e-01  -8.057e-02  1.967e+01
-5.692e-02  -5.692e-02  -4.029e-02  2.922e+01
-2.222e-01  -2.222e-01  -1.779e-01  1.995e+01
-3.231e-01  -3.231e-01  -3.146e-01  2.620e+00
-3.580e-01  -3.580e-01  -3.535e-01  1.256e+00
-9.146e-01  -9.146e-01  -8.931e-01  2.348e+00
-3.395e-01  -3.395e-01  -3.273e-01  3.607e+00
-4.153e-01  -4.153e-01  -3.811e-01  8.236e+00
-1.008e+00  -1.008e+00  -9.823e-01  2.540e+00
-2.901e-01  -2.901e-01  -2.791e-01  3.777e+00
-3.794e-01  -3.794e-01  -3.659e-01  3.558e+00
-8.921e-01  -8.921e-01  -8.995e-01  8.263e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.53899855 0.63698776 1.61373026]

A info: before HHL prepare:
Spectral radius (A): 2.452e+01, lambda_min:4.236791239734285
condition number(A): 5.787e+00, norm2_cond:44.07529650194842
det(A): 1.597e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1728159493994594
condition number(A): 5.787e+00, norm2_cond:44.07529650194834
det(A): 2.299e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.298799993034741e-05
Condition # of padded matrix: 44.07529650194834


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.284481407976544e-10
Condition # of Hermitian matrix: 44.07529650194847

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.99 sec

Fidelity of true vs hhl solutions: 0.9997283729058478

[HHL info]: linear system residual: 0.2622018967857544

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.073e-02  -1.073e-02  -1.228e-02  1.441e+01
-3.656e-03  -3.656e-03  -4.642e-03  2.697e+01
 1.619e-03   1.619e-03   0.000e+00  1.000e+02
-2.867e-02  -2.867e-02  -3.114e-02  8.619e+00
-2.699e-02  -2.699e-02  -2.785e-02  3.194e+00
-6.397e-02  -6.397e-02  -6.548e-02  2.351e+00
-5.505e-02  -5.505e-02  -5.816e-02  5.642e+00
-5.635e-02  -5.635e-02  -5.042e-02  1.053e+01
-1.196e-01  -1.196e-01  -1.149e-01  3.895e+00
-1.200e-01  -1.200e-01  -1.150e-01  4.142e+00
-1.327e-01  -1.327e-01  -1.299e-01  2.154e+00
-2.685e-01  -2.685e-01  -2.593e-01  3.435e+00
-1.651e-01  -1.651e-01  -1.592e-01  3.519e+00
-1.503e-01  -1.503e-01  -1.458e-01  2.953e+00
-3.644e-01  -3.644e-01  -3.526e-01  3.241e+00
========================================================================================

Initial unsteady residual: 2.2641841185759426

step: 1/15 res:2.2641841185759426, res/res0:0.18295892638203168  dq_norm: [0.20758211 0.20365275 0.4571993 ]

A info: before HHL prepare:
Spectral radius (A): 2.521e+01, lambda_min:5.01825081960832
condition number(A): 5.023e+00, norm2_cond:40.76734711718753
det(A): 3.762e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19908987259013333
condition number(A): 5.023e+00, norm2_cond:40.76734711718748
det(A): 3.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.5716498658072986e-05
Condition # of padded matrix: 40.76734711718748


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2756682763921337e-09
Condition # of Hermitian matrix: 40.76734711718753

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.45 sec

Fidelity of true vs hhl solutions: 0.9994745536324701

[HHL info]: linear system residual: 0.06482273833276145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.149e-04  -3.149e-04  -0.000e+00  1.000e+02
 4.791e-05   4.791e-05   0.000e+00  1.000e+02
-4.170e-04  -4.170e-04  -1.458e-03  2.497e+02
-2.812e-03  -2.812e-03  -4.612e-03  6.402e+01
-3.118e-03  -3.118e-03  -4.125e-03  3.228e+01
-7.589e-03  -7.589e-03  -9.673e-03  2.747e+01
-7.390e-03  -7.390e-03  -8.120e-03  9.865e+00
-1.635e-02  -1.635e-02  -1.523e-02  6.860e+00
-2.459e-02  -2.459e-02  -2.534e-02  3.070e+00
-3.302e-02  -3.302e-02  -3.373e-02  2.158e+00
-3.425e-02  -3.425e-02  -3.313e-02  3.286e+00
-6.595e-02  -6.595e-02  -6.551e-02  6.715e-01
-5.768e-02  -5.768e-02  -5.702e-02  1.136e+00
-6.109e-02  -6.109e-02  -6.013e-02  1.570e+00
-1.187e-01  -1.187e-01  -1.172e-01  1.269e+00
========================================================================================

Initial unsteady residual: 0.7928019598633115

step: 2/15 res:0.7928019598633116, res/res0:0.06406289763280881  dq_norm: [0.06690774 0.07043811 0.1369804 ]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.299800093191814
condition number(A): 4.786e+00, norm2_cond:40.165847652307
det(A): 4.966e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20893691616793794
condition number(A): 4.786e+00, norm2_cond:40.16584765230708
det(A): 4.289e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.28883067624634e-05
Condition # of padded matrix: 40.16584765230708


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.839406856951157e-09
Condition # of Hermitian matrix: 40.165847652307065

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.03 sec

Fidelity of true vs hhl solutions: 0.9981404764984267

[HHL info]: linear system residual: 0.026200290251250747

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.147e-04  -3.147e-04  -0.000e+00  1.000e+02
 6.319e-05   6.319e-05   0.000e+00  1.000e+02
 8.939e-04   8.939e-04   0.000e+00  1.000e+02
 1.751e-03   1.751e-03   9.166e-04  4.766e+01
 1.074e-03   1.074e-03   9.901e-04  7.784e+00
 1.913e-03   1.913e-03   6.482e-04  6.612e+01
-8.181e-05  -8.181e-05  -3.742e-04  3.574e+02
-2.273e-03  -2.273e-03  -2.510e-03  1.046e+01
-1.425e-03  -1.425e-03  -1.871e-03  3.126e+01
-6.142e-03  -6.142e-03  -5.833e-03  5.019e+00
-8.999e-03  -8.999e-03  -7.956e-03  1.159e+01
-1.499e-02  -1.499e-02  -1.356e-02  9.522e+00
-1.664e-02  -1.664e-02  -1.463e-02  1.209e+01
-1.866e-02  -1.866e-02  -1.710e-02  8.401e+00
-3.476e-02  -3.476e-02  -3.123e-02  1.016e+01
========================================================================================

Initial unsteady residual: 0.22871781213011924

step: 3/15 res:0.22871781213011916, res/res0:0.01848169722968149  dq_norm: [0.01577929 0.01904826 0.03410291]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.357041503768875
condition number(A): 4.738e+00, norm2_cond:40.026356487676324
det(A): 5.246e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21104278375929525
condition number(A): 4.738e+00, norm2_cond:40.026356487676345
det(A): 4.482e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.4822145142261496e-05
Condition # of padded matrix: 40.026356487676345


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0090246951539702e-09
Condition # of Hermitian matrix: 40.02635648767638

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.67 sec

Fidelity of true vs hhl solutions: 0.9982212764641267

[HHL info]: linear system residual: 0.007764746948361982

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.814e-04  -2.814e-04  -3.627e-04  2.889e+01
 8.185e-05   8.185e-05   0.000e+00  1.000e+02
 9.624e-04   9.624e-04   5.735e-04  4.041e+01
 1.138e-03   1.138e-03   8.177e-04  2.816e+01
 3.863e-04   3.863e-04   2.961e-04  2.334e+01
 1.787e-03   1.787e-03   1.324e-03  2.588e+01
 6.067e-04   6.067e-04   4.564e-04  2.478e+01
 4.642e-04   4.642e-04   4.055e-04  1.264e+01
 9.589e-04   9.589e-04   6.369e-04  3.358e+01
-1.145e-03  -1.145e-03  -9.988e-04  1.275e+01
-2.155e-03  -2.155e-03  -1.933e-03  1.029e+01
-3.329e-03  -3.329e-03  -2.963e-03  1.099e+01
-5.195e-03  -5.195e-03  -4.604e-03  1.136e+01
-5.397e-03  -5.397e-03  -4.832e-03  1.047e+01
-1.038e-02  -1.038e-02  -9.270e-03  1.066e+01
========================================================================================

Initial unsteady residual: 0.06462802567171894

step: 4/15 res:0.0646280256717189, res/res0:0.005222311248488458  dq_norm: [0.00481728 0.00522866 0.0098595 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.376039405591372
condition number(A): 4.723e+00, norm2_cond:39.949928696093664
det(A): 5.344e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21174634620199898
condition number(A): 4.723e+00, norm2_cond:39.94992869609371
det(A): 4.552e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.551962187913494e-05
Condition # of padded matrix: 39.94992869609371


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0720359760194275e-09
Condition # of Hermitian matrix: 39.94992869609373

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.69 sec

Fidelity of true vs hhl solutions: 0.998672244108504

[HHL info]: linear system residual: 0.009580525709056091

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.262e-05   7.262e-05   2.424e-05  6.663e+01
 8.160e-05   8.160e-05   3.427e-05  5.800e+01
 4.814e-04   4.814e-04   2.362e-04  5.093e+01
 4.680e-04   4.680e-04   2.299e-04  5.087e+01
 1.906e-04   1.906e-04   1.028e-04  4.605e+01
 8.493e-04   8.493e-04   4.560e-04  4.631e+01
 3.626e-04   3.626e-04   2.099e-04  4.211e+01
 2.675e-04   2.675e-04   1.533e-04  4.269e+01
 7.929e-04   7.929e-04   4.212e-04  4.688e+01
-2.046e-04  -2.046e-04  -1.212e-04  4.078e+01
-3.487e-04  -3.487e-04  -1.954e-04  4.396e+01
-5.269e-04  -5.269e-04  -3.056e-04  4.201e+01
-1.429e-03  -1.429e-03  -8.244e-04  4.233e+01
-1.527e-03  -1.527e-03  -8.915e-04  4.162e+01
-2.864e-03  -2.864e-03  -1.668e-03  4.177e+01
========================================================================================

Initial unsteady residual: 0.02292813267613292

step: 5/15 res:0.022928132676132952, res/res0:0.0018527232409917477  dq_norm: [0.00088982 0.00093174 0.00182108]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378978723777673
condition number(A): 4.720e+00, norm2_cond:39.937645996261146
det(A): 5.359e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21185941328753613
condition number(A): 4.720e+00, norm2_cond:39.937645996261026
det(A): 4.564e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.563770432821474e-05
Condition # of padded matrix: 39.937645996261026


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.08280005634955e-09
Condition # of Hermitian matrix: 39.93764599626108

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.60 sec

Fidelity of true vs hhl solutions: 0.9978736758201292

[HHL info]: linear system residual: 0.007317696795002857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.209e-05   6.209e-05   1.717e-05  7.235e+01
 5.431e-05   5.431e-05   1.919e-05  6.466e+01
 2.890e-04   2.890e-04   9.862e-05  6.588e+01
 2.947e-04   2.947e-04   9.558e-05  6.757e+01
 1.246e-04   1.246e-04   3.741e-05  6.997e+01
 5.255e-04   5.255e-04   1.782e-04  6.609e+01
 2.267e-04   2.267e-04   7.773e-05  6.572e+01
 1.791e-04   1.791e-04   6.366e-05  6.447e+01
 5.309e-04   5.309e-04   1.875e-04  6.469e+01
-5.972e-05  -5.972e-05  -2.847e-05  5.233e+01
-1.381e-04  -1.381e-04  -5.360e-05  6.118e+01
-1.699e-04  -1.699e-04  -5.885e-05  6.537e+01
-7.272e-04  -7.272e-04  -2.705e-04  6.281e+01
-7.745e-04  -7.745e-04  -2.992e-04  6.137e+01
-1.442e-03  -1.442e-03  -5.500e-04  6.186e+01
========================================================================================

Initial unsteady residual: 0.012406225895916487

step: 6/15 res:0.012406225895916417, res/res0:0.0010024934596738692  dq_norm: [0.00029907 0.00031338 0.00061854]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379802856963827
condition number(A): 4.719e+00, norm2_cond:39.93403268345314
det(A): 5.364e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21189098696854716
condition number(A): 4.719e+00, norm2_cond:39.934032683453175
det(A): 4.567e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.567211675626528e-05
Condition # of padded matrix: 39.934032683453175


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0859422489979206e-09
Condition # of Hermitian matrix: 39.9340326834532

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.72 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.00 sec

Fidelity of true vs hhl solutions: 0.9975576003399066

[HHL info]: linear system residual: 0.005764614948718825

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.157e-05   5.157e-05   9.146e-06  8.226e+01
 3.896e-05   3.896e-05   1.023e-05  7.375e+01
 2.096e-04   2.096e-04   5.963e-05  7.156e+01
 2.229e-04   2.229e-04   5.694e-05  7.446e+01
 1.023e-04   1.023e-04   2.999e-05  7.070e+01
 4.004e-04   4.004e-04   1.083e-04  7.295e+01
 1.782e-04   1.782e-04   5.274e-05  7.041e+01
 1.408e-04   1.408e-04   4.796e-05  6.594e+01
 4.067e-04   4.067e-04   1.133e-04  7.213e+01
-1.786e-05  -1.786e-05  -6.467e-06  6.379e+01
-7.430e-05  -7.430e-05  -2.505e-05  6.629e+01
-7.999e-05  -7.999e-05  -2.546e-05  6.817e+01
-4.918e-04  -4.918e-04  -1.480e-04  6.990e+01
-5.166e-04  -5.166e-04  -1.600e-04  6.903e+01
-9.594e-04  -9.594e-04  -2.890e-04  6.988e+01
========================================================================================

Initial unsteady residual: 0.008268252000243911

step: 7/15 res:0.008268252000243897, res/res0:0.000668121685250647  dq_norm: [0.00016753 0.00017184 0.00033512]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380243559240332
condition number(A): 4.719e+00, norm2_cond:39.93179365739486
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190869055436756
condition number(A): 4.719e+00, norm2_cond:39.93179365739487
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569293092488484e-05
Condition # of padded matrix: 39.93179365739487


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0878439365063054e-09
Condition # of Hermitian matrix: 39.93179365739486

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.32 sec

Fidelity of true vs hhl solutions: 0.9986702601804346

[HHL info]: linear system residual: 0.004754033490272855

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.589e-05   4.589e-05   8.928e-06  8.054e+01
 3.059e-05   3.059e-05   6.916e-06  7.739e+01
 1.606e-04   1.606e-04   3.458e-05  7.847e+01
 1.792e-04   1.792e-04   3.922e-05  7.811e+01
 8.125e-05   8.125e-05   1.915e-05  7.643e+01
 3.222e-04   3.222e-04   7.400e-05  7.703e+01
 1.431e-04   1.431e-04   3.388e-05  7.632e+01
 1.091e-04   1.091e-04   2.693e-05  7.530e+01
 3.309e-04   3.309e-04   7.991e-05  7.586e+01
-1.103e-06  -1.103e-06  -0.000e+00  1.000e+02
-4.038e-05  -4.038e-05  -9.364e-06  7.681e+01
-3.297e-05  -3.297e-05  -7.986e-06  7.578e+01
-3.602e-04  -3.602e-04  -9.030e-05  7.493e+01
-3.759e-04  -3.759e-04  -9.360e-05  7.510e+01
-7.022e-04  -7.022e-04  -1.736e-04  7.527e+01
========================================================================================

Initial unsteady residual: 0.006283217552948878

step: 8/15 res:0.006283217552948825, res/res0:0.0005077196365264125  dq_norm: [1.04502440e-04 9.99405378e-05 2.08010887e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380513802886494
condition number(A): 4.719e+00, norm2_cond:39.93027756434518
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191964876531025
condition number(A): 4.719e+00, norm2_cond:39.93027756434525
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570570267705032e-05
Condition # of padded matrix: 39.93027756434525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0890112572029246e-09
Condition # of Hermitian matrix: 39.930277564345204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.57 sec

Fidelity of true vs hhl solutions: 0.998417974530353

[HHL info]: linear system residual: 0.003951447152746544

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.978e-05   3.978e-05   7.770e-06  8.047e+01
 2.519e-05   2.519e-05   3.475e-06  8.621e+01
 1.333e-04   1.333e-04   2.616e-05  8.038e+01
 1.496e-04   1.496e-04   2.872e-05  8.080e+01
 6.838e-05   6.838e-05   1.316e-05  8.076e+01
 2.689e-04   2.689e-04   5.364e-05  8.005e+01
 1.214e-04   1.214e-04   2.391e-05  8.031e+01
 9.279e-05   9.279e-05   1.996e-05  7.849e+01
 2.769e-04   2.769e-04   5.880e-05  7.877e+01
 6.592e-06   6.592e-06   0.000e+00  1.000e+02
-2.456e-05  -2.456e-05  -6.018e-06  7.549e+01
-8.992e-06  -8.992e-06  -0.000e+00  1.000e+02
-2.789e-04  -2.789e-04  -6.118e-05  7.807e+01
-2.930e-04  -2.930e-04  -6.299e-05  7.850e+01
-5.458e-04  -5.458e-04  -1.176e-04  7.846e+01
========================================================================================

Initial unsteady residual: 0.005069989559078238

step: 9/15 res:0.005069989559078201, res/res0:0.00040968392936192454  dq_norm: [7.21092705e-05 6.77348652e-05 1.44358004e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3806934643132225
condition number(A): 4.719e+00, norm2_cond:39.92927280116586
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192683204893598
condition number(A): 4.719e+00, norm2_cond:39.92927280116586
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571398187943942e-05
Condition # of padded matrix: 39.92927280116586


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.089768139273709e-09
Condition # of Hermitian matrix: 39.929272801165844

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.72 sec

Fidelity of true vs hhl solutions: 0.997812695972083

[HHL info]: linear system residual: 0.002811330331930414

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.433e-05   3.433e-05   6.390e-06  8.139e+01
 2.281e-05   2.281e-05   6.390e-06  7.198e+01
 1.129e-04   1.129e-04   3.014e-05  7.331e+01
 1.281e-04   1.281e-04   3.359e-05  7.377e+01
 5.970e-05   5.970e-05   1.614e-05  7.297e+01
 2.307e-04   2.307e-04   6.342e-05  7.250e+01
 1.063e-04   1.063e-04   3.023e-05  7.157e+01
 8.041e-05   8.041e-05   2.259e-05  7.190e+01
 2.368e-04   2.368e-04   6.920e-05  7.078e+01
 1.219e-05   1.219e-05   3.913e-06  6.790e+01
-1.391e-05  -1.391e-05  -3.195e-06  7.703e+01
 3.104e-06   3.104e-06   3.913e-06  2.606e+01
-2.236e-04  -2.236e-04  -6.442e-05  7.119e+01
-2.370e-04  -2.370e-04  -7.318e-05  6.912e+01
-4.389e-04  -4.389e-04  -1.304e-04  7.029e+01
========================================================================================

Initial unsteady residual: 0.004167315737692199

step: 10/15 res:0.004167315737692274, res/res0:0.0003367427617779882  dq_norm: [7.90454630e-05 7.85921056e-05 1.63519287e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380811404800599
condition number(A): 4.718e+00, norm2_cond:39.92826695644078
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193222987540575
condition number(A): 4.718e+00, norm2_cond:39.92826695644088
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572170669862984e-05
Condition # of padded matrix: 39.92826695644088


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0904744634355327e-09
Condition # of Hermitian matrix: 39.92826695644091

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.65 sec

Fidelity of true vs hhl solutions: 0.9982550340915424

[HHL info]: linear system residual: 0.002288489371036268

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.014e-05   3.014e-05   6.381e-06  7.883e+01
 1.767e-05   1.767e-05   3.332e-06  8.114e+01
 8.881e-05   8.881e-05   1.845e-05  7.922e+01
 1.025e-04   1.025e-04   2.219e-05  7.835e+01
 4.885e-05   4.885e-05   1.291e-05  7.358e+01
 1.848e-04   1.848e-04   4.215e-05  7.719e+01
 8.649e-05   8.649e-05   1.919e-05  7.781e+01
 6.683e-05   6.683e-05   1.705e-05  7.449e+01
 1.897e-04   1.897e-04   4.622e-05  7.564e+01
 1.600e-05   1.600e-05   4.302e-06  7.311e+01
-3.996e-06  -3.996e-06  -0.000e+00  1.000e+02
 1.553e-05   1.553e-05   4.081e-06  7.371e+01
-1.634e-04  -1.634e-04  -3.922e-05  7.600e+01
-1.698e-04  -1.698e-04  -4.126e-05  7.570e+01
-3.164e-04  -3.164e-04  -7.619e-05  7.592e+01
========================================================================================

Initial unsteady residual: 0.0030543471610810346

step: 11/15 res:0.003054347161081216, res/res0:0.0002468085845160398  dq_norm: [4.95777613e-05 4.65947387e-05 1.00370721e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380907613857302
condition number(A): 4.718e+00, norm2_cond:39.92753945170674
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193641739288063
condition number(A): 4.718e+00, norm2_cond:39.92753945170673
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572698204295273e-05
Condition # of padded matrix: 39.92753945170673


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0909568867565214e-09
Condition # of Hermitian matrix: 39.9275394517068

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.27 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.97 sec

Fidelity of true vs hhl solutions: 0.9981263095367351

[HHL info]: linear system residual: 0.0017091964560551338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.546e-05   2.546e-05   5.935e-06  7.669e+01
 1.517e-05   1.517e-05   3.579e-06  7.641e+01
 7.439e-05   7.439e-05   1.838e-05  7.530e+01
 8.561e-05   8.561e-05   2.110e-05  7.536e+01
 3.948e-05   3.948e-05   1.036e-05  7.377e+01
 1.538e-04   1.538e-04   4.041e-05  7.373e+01
 7.399e-05   7.399e-05   2.001e-05  7.296e+01
 5.578e-05   5.578e-05   1.513e-05  7.287e+01
 1.576e-04   1.576e-04   4.394e-05  7.212e+01
 1.682e-05   1.682e-05   3.796e-06  7.743e+01
 6.883e-07   6.883e-07   0.000e+00  1.000e+02
 2.194e-05   2.194e-05   6.814e-06  6.894e+01
-1.265e-04  -1.265e-04  -3.527e-05  7.212e+01
-1.314e-04  -1.314e-04  -3.762e-05  7.138e+01
-2.445e-04  -2.445e-04  -6.920e-05  7.170e+01
========================================================================================

Initial unsteady residual: 0.0024358900732590083

step: 12/15 res:0.0024358900732587953, res/res0:0.0001968337419787134  dq_norm: [4.62467607e-05 4.20018952e-05 9.34663033e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380975426202761
condition number(A): 4.718e+00, norm2_cond:39.92686249219012
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193965612208082
condition number(A): 4.718e+00, norm2_cond:39.926862492190104
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5731598573897337e-05
Condition # of padded matrix: 39.926862492190104


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0913791081240965e-09
Condition # of Hermitian matrix: 39.92686249219005

=================================== Generating HHL circuit ===================================
