
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.39 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.60 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.88 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.54 sec

Fidelity of true vs hhl solutions: 0.9978568246565372

[HHL info]: linear system residual: 1.9097251747194786

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -7.712e-02  9.543e+01
-1.283e-01  -1.283e-01  -9.446e-02  2.636e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.558e-01  8.652e+00
-4.114e-01  -4.114e-01  -3.699e-01  1.010e+01
-4.227e-01  -4.227e-01  -3.492e-01  1.740e+01
-1.109e+00  -1.109e+00  -1.087e+00  2.059e+00
-5.252e-01  -5.252e-01  -4.968e-01  5.400e+00
-5.558e-01  -5.558e-01  -5.116e-01  7.950e+00
-1.428e+00  -1.428e+00  -1.321e+00  7.456e+00
-5.637e-01  -5.637e-01  -5.343e-01  5.216e+00
-5.958e-01  -5.958e-01  -5.202e-01  1.268e+01
-1.529e+00  -1.529e+00  -1.456e+00  4.779e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.82345335 0.80887781 2.26236157]

A info: before HHL prepare:
Spectral radius (A): 2.435e+01, lambda_min:5.5472157186062985
condition number(A): 4.389e+00, norm2_cond:57.51895878633242
det(A): 2.654e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22782682548480943
condition number(A): 4.389e+00, norm2_cond:57.51895878633242
det(A): 4.234e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.234472258321163e-05
Condition # of padded matrix: 57.51895878633242


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.793075530649153e-09
Condition # of Hermitian matrix: 57.518958786332576

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.63 sec

Fidelity of true vs hhl solutions: 0.992064731391022

[HHL info]: linear system residual: 2.094360493589469

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.320e-02  -1.320e-02  -8.567e-04  9.351e+01
-4.555e-03  -4.555e-03  -4.284e-04  9.060e+01
 4.707e-02   4.707e-02   3.660e-03  9.222e+01
-2.044e-02  -2.044e-02  -1.355e-03  9.337e+01
-6.961e-02  -6.961e-02  -4.903e-03  9.296e+01
 1.625e-04   1.625e-04   0.000e+00  1.000e+02
-1.198e-02  -1.198e-02  -1.049e-03  9.124e+01
-7.130e-02  -7.130e-02  -4.808e-03  9.326e+01
 4.518e-02   4.518e-02   3.318e-03  9.265e+01
 8.416e-03   8.416e-03   0.000e+00  1.000e+02
-4.424e-02  -4.424e-02  -3.400e-03  9.231e+01
-1.529e-02  -1.529e-02  -1.544e-03  8.990e+01
 8.998e-03   8.998e-03   8.567e-04  9.048e+01
-7.547e-02  -7.547e-02  -5.519e-03  9.269e+01
 1.572e-02   1.572e-02   1.355e-03  9.138e+01
========================================================================================

Initial unsteady residual: 2.263020883177926

step: 1/15 res:2.263020883177926, res/res0:0.18286493036032805  dq_norm: [0.00209856 0.00945324 0.0053503 ]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:5.446565697368422
condition number(A): 4.469e+00, norm2_cond:58.014686335612176
det(A): 2.507e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22376214075679549
condition number(A): 4.469e+00, norm2_cond:58.01468633561234
det(A): 4.018e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.0184170651835463e-05
Condition # of padded matrix: 58.01468633561234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.6147675709758288e-09
Condition # of Hermitian matrix: 58.01468633561231

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.93 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.17 sec

Fidelity of true vs hhl solutions: 0.9955339760422174

[HHL info]: linear system residual: 2.060028494795124

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.226e-02  -1.226e-02  -1.773e-04  9.855e+01
-4.128e-03  -4.128e-03  -8.864e-05  9.785e+01
 4.357e-02   4.357e-02   7.309e-04  9.832e+01
-1.900e-02  -1.900e-02  -3.316e-04  9.825e+01
-6.485e-02  -6.485e-02  -1.018e-03  9.843e+01
 8.039e-04   8.039e-04   0.000e+00  1.000e+02
-1.081e-02  -1.081e-02  -1.535e-04  9.858e+01
-6.654e-02  -6.654e-02  -1.078e-03  9.838e+01
 4.264e-02   4.264e-02   6.268e-04  9.853e+01
 8.978e-03   8.978e-03   1.254e-04  9.860e+01
-4.065e-02  -4.065e-02  -6.573e-04  9.838e+01
-1.241e-02  -1.241e-02  -3.070e-04  9.752e+01
 9.161e-03   9.161e-03   1.982e-04  9.784e+01
-6.994e-02  -6.994e-02  -1.149e-03  9.836e+01
 1.743e-02   1.743e-02   3.196e-04  9.817e+01
========================================================================================

Initial unsteady residual: 2.094565691320377

step: 2/15 res:2.094565691320377, res/res0:0.16925279484852138  dq_norm: [0.00046902 0.00198987 0.00105993]

A info: before HHL prepare:
Spectral radius (A): 2.434e+01, lambda_min:5.424350172291376
condition number(A): 4.487e+00, norm2_cond:58.117414212845866
det(A): 2.474e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22288122925284384
condition number(A): 4.487e+00, norm2_cond:58.11741421284581
det(A): 3.975e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.975224306271405e-05
Condition # of padded matrix: 58.11741421284581


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5802408285171027e-09
Condition # of Hermitian matrix: 58.117414212845965

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.32 sec

Fidelity of true vs hhl solutions: 0.9949001748930765

[HHL info]: linear system residual: 1.8820354367289087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.207e-02  -1.207e-02  -8.246e-04  9.317e+01
-4.039e-03  -4.039e-03  -4.761e-04  8.821e+01
 4.287e-02   4.287e-02   3.838e-03  9.105e+01
-1.864e-02  -1.864e-02  -1.717e-03  9.079e+01
-6.386e-02  -6.386e-02  -5.693e-03  9.108e+01
 9.533e-04   9.533e-04   0.000e+00  1.000e+02
-1.062e-02  -1.062e-02  -1.506e-03  8.582e+01
-6.548e-02  -6.548e-02  -6.003e-03  9.083e+01
 4.221e-02   4.221e-02   3.809e-03  9.098e+01
 8.977e-03   8.977e-03   4.761e-04  9.470e+01
-3.996e-02  -3.996e-02  -3.299e-03  9.175e+01
-1.181e-02  -1.181e-02  -6.733e-04  9.430e+01
 9.171e-03   9.171e-03   6.733e-04  9.266e+01
-6.878e-02  -6.878e-02  -6.352e-03  9.077e+01
 1.774e-02   1.774e-02   1.649e-03  9.070e+01
========================================================================================

Initial unsteady residual: 2.0600406543683913

step: 3/15 res:2.0600406543683913, res/res0:0.16646297592778442  dq_norm: [0.00256387 0.01095027 0.00569331]

A info: before HHL prepare:
Spectral radius (A): 2.433e+01, lambda_min:5.312183349271549
condition number(A): 4.580e+00, norm2_cond:58.721043425865
det(A): 2.324e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21833156319445365
condition number(A): 4.580e+00, norm2_cond:58.72104342586515
det(A): 3.748e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.747963086561957e-05
Condition # of padded matrix: 58.72104342586515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.4047227298231033e-09
Condition # of Hermitian matrix: 58.721043425865076

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 3.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.28 sec

Fidelity of true vs hhl solutions: 0.9907579827451255

[HHL info]: linear system residual: 1.8219698189128317

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.116e-02  -1.116e-02  -3.964e-04  9.645e+01
-3.565e-03  -3.565e-03  -0.000e+00  1.000e+02
 3.919e-02   3.919e-02   1.189e-03  9.697e+01
-1.682e-02  -1.682e-02  -5.189e-04  9.692e+01
-5.831e-02  -5.831e-02  -1.766e-03  9.697e+01
 1.654e-03   1.654e-03   0.000e+00  1.000e+02
-8.958e-03  -8.958e-03  -2.595e-04  9.710e+01
-5.952e-02  -5.952e-02  -1.883e-03  9.684e+01
 3.931e-02   3.931e-02   1.121e-03  9.715e+01
 9.097e-03   9.097e-03   2.996e-04  9.671e+01
-3.648e-02  -3.648e-02  -8.735e-04  9.761e+01
-9.713e-03  -9.713e-03  -4.494e-04  9.537e+01
 9.516e-03   9.516e-03   2.996e-04  9.685e+01
-6.242e-02  -6.242e-02  -1.688e-03  9.730e+01
 1.923e-02   1.923e-02   5.605e-04  9.708e+01
========================================================================================

Initial unsteady residual: 1.8822764569344201

step: 4/15 res:1.8822764569344201, res/res0:0.15209861993533158  dq_norm: [0.00082053 0.00320601 0.00178516]

A info: before HHL prepare:
Spectral radius (A): 2.433e+01, lambda_min:5.278495728622351
condition number(A): 4.608e+00, norm2_cond:58.88818392614142
det(A): 2.277e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21699679026586416
condition number(A): 4.608e+00, norm2_cond:58.888183926141124
det(A): 3.685e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.684858246162175e-05
Condition # of padded matrix: 58.888183926141124


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3578180294309379e-09
Condition # of Hermitian matrix: 58.88818392614135

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.40 sec

Fidelity of true vs hhl solutions: 0.9936749405264532

[HHL info]: linear system residual: 1.6347647982307623

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.073e-02  -1.073e-02  -8.754e-04  9.184e+01
-3.561e-03  -3.561e-03  -0.000e+00  1.000e+02
 3.805e-02   3.805e-02   4.348e-03  8.857e+01
-1.625e-02  -1.625e-02  -1.430e-03  9.120e+01
-5.658e-02  -5.658e-02  -5.851e-03  8.966e+01
 1.918e-03   1.918e-03   0.000e+00  1.000e+02
-8.636e-03  -8.636e-03  -8.754e-04  8.986e+01
-5.765e-02  -5.765e-02  -6.086e-03  8.944e+01
 3.852e-02   3.852e-02   3.980e-03  8.967e+01
 8.974e-03   8.974e-03   1.011e-03  8.874e+01
-3.556e-02  -3.556e-02  -3.645e-03  8.975e+01
-8.867e-03  -8.867e-03  -5.054e-04  9.430e+01
 9.503e-03   9.503e-03   5.054e-04  9.468e+01
-6.073e-02  -6.073e-02  -5.916e-03  9.026e+01
 1.954e-02   1.954e-02   2.203e-03  8.873e+01
========================================================================================

Initial unsteady residual: 1.8219995162474794

step: 5/15 res:1.8219995162474794, res/res0:0.14722790104670502  dq_norm: [0.00220311 0.01093408 0.0063128 ]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:5.163301214738524
condition number(A): 4.708e+00, norm2_cond:59.49369391673948
det(A): 2.131e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21240219021100515
condition number(A): 4.708e+00, norm2_cond:59.49369391673957
det(A): 3.484e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.4838884457184094e-05
Condition # of padded matrix: 59.49369391673957


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.213747870221019e-09
Condition # of Hermitian matrix: 59.493693916739744

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 3.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.18 sec

Fidelity of true vs hhl solutions: 0.9962072137051673

[HHL info]: linear system residual: 1.4370034515003294

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.758e-03  -9.758e-03  -1.198e-03  8.773e+01
-3.552e-03  -3.552e-03  -5.356e-04  8.492e+01
 3.389e-02   3.389e-02   4.384e-03  8.706e+01
-1.465e-02  -1.465e-02  -1.417e-03  9.033e+01
-5.083e-02  -5.083e-02  -6.383e-03  8.744e+01
 2.742e-03   2.742e-03   0.000e+00  1.000e+02
-7.526e-03  -7.526e-03  -1.198e-03  8.409e+01
-5.160e-02  -5.160e-02  -6.383e-03  8.763e+01
 3.562e-02   3.562e-02   4.183e-03  8.826e+01
 8.516e-03   8.516e-03   1.198e-03  8.594e+01
-3.181e-02  -3.181e-02  -4.183e-03  8.685e+01
-7.028e-03  -7.028e-03  -5.356e-04  9.238e+01
 9.813e-03   9.813e-03   9.277e-04  9.055e+01
-5.481e-02  -5.481e-02  -6.668e-03  8.783e+01
 1.997e-02   1.997e-02   2.454e-03  8.771e+01
========================================================================================

Initial unsteady residual: 1.6350009879246248

step: 6/15 res:1.6350009879246248, res/res0:0.1321173587121498  dq_norm: [0.00267807 0.01198866 0.0065599 ]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:5.0352242517519175
condition number(A): 4.824e+00, norm2_cond:60.187574255795106
det(A): 1.972e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20728961743961885
condition number(A): 4.824e+00, norm2_cond:60.18757425579499
det(A): 3.260e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.2602248714408895e-05
Condition # of padded matrix: 60.18757425579499


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0629066212361762e-09
Condition # of Hermitian matrix: 60.18757425579504

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.92 sec

Fidelity of true vs hhl solutions: 0.9959669863507203

[HHL info]: linear system residual: 1.264132009047955

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.475e-03  -8.475e-03  -9.020e-04  8.936e+01
-3.012e-03  -3.012e-03  -0.000e+00  1.000e+02
 2.968e-02   2.968e-02   3.464e-03  8.833e+01
-1.311e-02  -1.311e-02  -1.804e-03  8.624e+01
-4.457e-02  -4.457e-02  -5.122e-03  8.851e+01
 3.450e-03   3.450e-03   0.000e+00  1.000e+02
-6.118e-03  -6.118e-03  -7.811e-04  8.723e+01
-4.524e-02  -4.524e-02  -5.240e-03  8.842e+01
 3.244e-02   3.244e-02   3.608e-03  8.888e+01
 7.936e-03   7.936e-03   1.008e-03  8.729e+01
-2.750e-02  -2.750e-02  -3.189e-03  8.840e+01
-5.048e-03  -5.048e-03  -7.811e-04  8.452e+01
 9.837e-03   9.837e-03   1.353e-03  8.625e+01
-4.814e-02  -4.814e-02  -5.412e-03  8.876e+01
 2.045e-02   2.045e-02   2.511e-03  8.772e+01
========================================================================================

Initial unsteady residual: 1.4373148720019997

step: 7/15 res:1.4373148720019997, res/res0:0.11614319864579199  dq_norm: [0.0027433  0.00965173 0.00565096]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.929426525387508
condition number(A): 4.923e+00, norm2_cond:60.80721204090138
det(A): 1.839e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20310959932437034
condition number(A): 4.923e+00, norm2_cond:60.80721204090135
det(A): 3.081e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0807536911161816e-05
Condition # of padded matrix: 60.80721204090135


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.491043305325945e-10
Condition # of Hermitian matrix: 60.80721204090158

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 3.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.44 sec

Fidelity of true vs hhl solutions: 0.9916314167700565

[HHL info]: linear system residual: 1.177458301140414

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.521e-03  -7.521e-03  -6.413e-04  9.147e+01
-3.012e-03  -3.012e-03  -0.000e+00  1.000e+02
 2.630e-02   2.630e-02   1.608e-03  9.389e+01
-1.123e-02  -1.123e-02  -8.039e-04  9.284e+01
-3.953e-02  -3.953e-02  -2.644e-03  9.331e+01
 3.941e-03   3.941e-03   3.428e-04  9.130e+01
-5.187e-03  -5.187e-03  -0.000e+00  1.000e+02
-4.003e-02  -4.003e-02  -2.753e-03  9.312e+01
 2.957e-02   2.957e-02   2.099e-03  9.290e+01
 7.447e-03   7.447e-03   5.937e-04  9.203e+01
-2.416e-02  -2.416e-02  -1.714e-03  9.291e+01
-3.094e-03  -3.094e-03  -0.000e+00  1.000e+02
 9.351e-03   9.351e-03   7.665e-04  9.180e+01
-4.271e-02  -4.271e-02  -2.909e-03  9.319e+01
 2.050e-02   2.050e-02   1.454e-03  9.291e+01
========================================================================================

Initial unsteady residual: 1.2644509298322073

step: 8/15 res:1.2644509298322073, res/res0:0.10217481108840439  dq_norm: [0.00141333 0.00509584 0.00303707]

A info: before HHL prepare:
Spectral radius (A): 2.425e+01, lambda_min:4.87056333771859
condition number(A): 4.980e+00, norm2_cond:61.1558034603472
det(A): 1.767e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.200816107420927
condition number(A): 4.980e+00, norm2_cond:61.15580346034715
det(A): 2.989e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.9887229653066072e-05
Condition # of padded matrix: 61.15580346034715


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.932464963351151e-10
Condition # of Hermitian matrix: 61.15580346034715

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.36 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.67 sec

Fidelity of true vs hhl solutions: 0.9959478389721773

[HHL info]: linear system residual: 0.975855356289498

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.844e-03  -6.844e-03  -9.680e-04  8.586e+01
-3.007e-03  -3.007e-03  -5.589e-04  8.141e+01
 2.475e-02   2.475e-02   4.145e-03  8.325e+01
-1.036e-02  -1.036e-02  -1.479e-03  8.573e+01
-3.693e-02  -3.693e-02  -6.173e-03  8.328e+01
 3.904e-03   3.904e-03   5.589e-04  8.569e+01
-5.093e-03  -5.093e-03  -1.250e-03  7.546e+01
-3.730e-02  -3.730e-02  -5.993e-03  8.393e+01
 2.790e-02   2.790e-02   4.709e-03  8.312e+01
 7.120e-03   7.120e-03   7.904e-04  8.890e+01
-2.237e-02  -2.237e-02  -3.665e-03  8.361e+01
-2.465e-03  -2.465e-03  -5.589e-04  7.733e+01
 9.026e-03   9.026e-03   1.767e-03  8.042e+01
-3.979e-02  -3.979e-02  -7.113e-03  8.212e+01
 2.035e-02   2.035e-02   3.579e-03  8.242e+01
========================================================================================

Initial unsteady residual: 1.177547727285601

step: 9/15 res:1.177547727285601, res/res0:0.09515253913329172  dq_norm: [0.00290398 0.0117629  0.00726534]

A info: before HHL prepare:
Spectral radius (A): 2.423e+01, lambda_min:4.744072508764749
condition number(A): 5.108e+00, norm2_cond:62.03512704251082
det(A): 1.618e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19576396482977654
condition number(A): 5.108e+00, norm2_cond:62.03512704251082
det(A): 2.771e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7708050143315454e-05
Condition # of padded matrix: 62.03512704251082


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.677360427444835e-10
Condition # of Hermitian matrix: 62.035127042510915

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 2.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.66 sec

Fidelity of true vs hhl solutions: 0.9901501245866137

[HHL info]: linear system residual: 0.8171323339257331

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.825e-03  -5.825e-03  -9.258e-04  8.411e+01
-2.452e-03  -2.452e-03  -4.140e-04  8.312e+01
 2.072e-02   2.072e-02   3.513e-03  8.304e+01
-8.847e-03  -8.847e-03  -1.242e-03  8.596e+01
-3.088e-02  -3.088e-02  -4.573e-03  8.519e+01
 3.761e-03   3.761e-03   0.000e+00  1.000e+02
-3.749e-03  -3.749e-03  -5.855e-04  8.438e+01
-3.134e-02  -3.134e-02  -4.968e-03  8.415e+01
 2.378e-02   2.378e-02   3.098e-03  8.697e+01
 6.882e-03   6.882e-03   1.095e-03  8.408e+01
-1.851e-02  -1.851e-02  -2.651e-03  8.568e+01
-6.462e-04  -6.462e-04  -4.140e-04  3.593e+01
 8.264e-03   8.264e-03   1.656e-03  7.996e+01
-3.265e-02  -3.265e-02  -5.003e-03  8.468e+01
 1.973e-02   1.973e-02   2.777e-03  8.592e+01
========================================================================================

Initial unsteady residual: 0.9763220165296989

step: 10/15 res:0.9763220165296989, res/res0:0.07889235971664757  dq_norm: [0.00258551 0.00882149 0.00546121]

A info: before HHL prepare:
Spectral radius (A): 2.421e+01, lambda_min:4.6463711833824135
condition number(A): 5.210e+00, norm2_cond:62.689553206186886
det(A): 1.504e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19193757767533032
condition number(A): 5.210e+00, norm2_cond:62.689553206187
det(A): 2.619e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6186794186611863e-05
Condition # of padded matrix: 62.689553206187


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.85748189771964e-10
Condition # of Hermitian matrix: 62.6895532061871

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.39 sec

Fidelity of true vs hhl solutions: 0.9886728250993477

[HHL info]: linear system residual: 0.6660637866004212

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.860e-03  -4.860e-03  -8.412e-04  8.269e+01
-2.035e-03  -2.035e-03  -4.206e-04  7.933e+01
 1.728e-02   1.728e-02   3.285e-03  8.099e+01
-7.551e-03  -7.551e-03  -1.574e-03  7.916e+01
-2.638e-02  -2.638e-02  -4.777e-03  8.189e+01
 4.094e-03   4.094e-03   0.000e+00  1.000e+02
-3.062e-03  -3.062e-03  -0.000e+00  1.000e+02
-2.639e-02  -2.639e-02  -5.012e-03  8.101e+01
 2.118e-02   2.118e-02   3.691e-03  8.257e+01
 6.174e-03   6.174e-03   8.412e-04  8.637e+01
-1.574e-02  -1.574e-02  -3.231e-03  7.947e+01
 6.309e-04   6.309e-04   0.000e+00  1.000e+02
 7.274e-03   7.274e-03   1.330e-03  8.171e+01
-2.763e-02  -2.763e-02  -4.627e-03  8.326e+01
 1.888e-02   1.888e-02   3.494e-03  8.149e+01
========================================================================================

Initial unsteady residual: 0.8174864452911046

step: 11/15 res:0.8174864452911046, res/res0:0.06605754414371288  dq_norm: [0.00237925 0.00894198 0.00605131]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.552224587446634
condition number(A): 5.312e+00, norm2_cond:63.381410596375105
det(A): 1.404e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18826898029276956
condition number(A): 5.312e+00, norm2_cond:63.38141059637525
det(A): 2.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.48701305342474e-05
Condition # of padded matrix: 63.38141059637525


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.185233927905071e-10
Condition # of Hermitian matrix: 63.3814105963753

=================================== Generating HHL circuit ===================================
