
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 28.83 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.57 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.57 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 50.70 sec

Fidelity of true vs hhl solutions: 0.9983803260116016

[HHL info]: linear system residual: 2.022398282767655

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -6.409e-02  5.003e+01
-6.877e-02  -6.877e-02  -6.409e-02  6.802e+00
-2.800e-01  -2.800e-01  -3.330e-01  1.893e+01
-4.114e-01  -4.114e-01  -4.710e-01  1.447e+01
-4.227e-01  -4.227e-01  -4.881e-01  1.546e+01
-1.109e+00  -1.109e+00  -1.226e+00  1.051e+01
-5.252e-01  -5.252e-01  -6.012e-01  1.447e+01
-5.558e-01  -5.558e-01  -6.247e-01  1.240e+01
-1.428e+00  -1.428e+00  -1.559e+00  9.220e+00
-5.637e-01  -5.637e-01  -6.147e-01  9.045e+00
-5.958e-01  -5.958e-01  -6.247e-01  4.850e+00
-1.529e+00  -1.529e+00  -1.624e+00  6.186e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.98246455 1.01130611 2.58509636]

A info: before HHL prepare:
Spectral radius (A): 2.549e+01, lambda_min:4.5909933540824746
condition number(A): 5.551e+00, norm2_cond:59.36394115447202
det(A): 4.818e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18014009278014714
condition number(A): 5.551e+00, norm2_cond:59.36394115447206
det(A): 3.876e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.876006968192772e-05
Condition # of padded matrix: 59.36394115447206


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5023430017479082e-09
Condition # of Hermitian matrix: 59.36394115447204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.38 sec

Fidelity of true vs hhl solutions: 0.9987826810114739

[HHL info]: linear system residual: 1.987756624388365

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.151e-02  -1.151e-02  -9.390e-04  9.184e+01
-3.085e-03  -3.085e-03  -0.000e+00  1.000e+02
-2.409e-02  -2.409e-02  -1.818e-03  9.245e+01
-5.595e-02  -5.595e-02  -4.624e-03  9.173e+01
-1.209e-02  -1.209e-02  -6.640e-04  9.451e+01
 7.472e-02   7.472e-02   7.304e-03  9.022e+01
 7.677e-02   7.677e-02   7.011e-03  9.087e+01
 6.398e-02   6.398e-02   5.920e-03  9.075e+01
 1.701e-01   1.701e-01   1.547e-02  9.091e+01
 1.007e-01   1.007e-01   9.484e-03  9.058e+01
 6.991e-02   6.991e-02   6.420e-03  9.082e+01
 1.980e-01   1.980e-01   1.847e-02  9.067e+01
 8.087e-02   8.087e-02   6.996e-03  9.135e+01
 2.901e-02   2.901e-02   2.440e-03  9.159e+01
 1.657e-01   1.657e-01   1.488e-02  9.102e+01
========================================================================================

Initial unsteady residual: 2.1876564304919577

step: 1/15 res:2.1876564304919577, res/res0:0.17677505487817577  dq_norm: [0.01450165 0.00909199 0.02929446]

A info: before HHL prepare:
Spectral radius (A): 2.536e+01, lambda_min:4.653028875003666
condition number(A): 5.450e+00, norm2_cond:59.673866372100875
det(A): 4.257e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1834905459288032
condition number(A): 5.450e+00, norm2_cond:59.673866372100875
det(A): 3.692e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.691793544580701e-05
Condition # of padded matrix: 59.673866372100875


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3629339575807736e-09
Condition # of Hermitian matrix: 59.67386637210092

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.51 sec

Fidelity of true vs hhl solutions: 0.9992935689351503

[HHL info]: linear system residual: 1.5630446404642961

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.072e-02  -1.072e-02  -2.479e-03  7.688e+01
-3.297e-03  -3.297e-03  -0.000e+00  1.000e+02
-2.297e-02  -2.297e-02  -4.525e-03  8.030e+01
-5.029e-02  -5.029e-02  -1.061e-02  7.890e+01
-1.049e-02  -1.049e-02  -1.431e-03  8.636e+01
 6.871e-02   6.871e-02   1.473e-02  7.856e+01
 7.192e-02   7.192e-02   1.491e-02  7.927e+01
 5.860e-02   5.860e-02   1.260e-02  7.850e+01
 1.580e-01   1.580e-01   3.290e-02  7.918e+01
 9.369e-02   9.369e-02   1.993e-02  7.872e+01
 6.338e-02   6.338e-02   1.387e-02  7.811e+01
 1.848e-01   1.848e-01   3.825e-02  7.930e+01
 7.610e-02   7.610e-02   1.597e-02  7.902e+01
 2.655e-02   2.655e-02   6.155e-03  7.682e+01
 1.567e-01   1.567e-01   3.161e-02  7.983e+01
========================================================================================

Initial unsteady residual: 1.9882900412989388

step: 2/15 res:1.9882900412989388, res/res0:0.160665119195755  dq_norm: [0.03151573 0.01977758 0.06150211]

A info: before HHL prepare:
Spectral radius (A): 2.510e+01, lambda_min:4.890099492683737
condition number(A): 5.132e+00, norm2_cond:60.39721601937708
det(A): 3.287e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19485428405246713
condition number(A): 5.132e+00, norm2_cond:60.39721601937717
det(A): 3.332e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.331775701052072e-05
Condition # of padded matrix: 60.39721601937717


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1100729322120988e-09
Condition # of Hermitian matrix: 60.39721601937718

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.35 sec

Fidelity of true vs hhl solutions: 0.9994657287175308

[HHL info]: linear system residual: 1.375756005847406

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.507e-03  -8.507e-03  -1.074e-03  8.737e+01
-3.717e-03  -3.717e-03  -0.000e+00  1.000e+02
-1.979e-02  -1.979e-02  -2.587e-03  8.692e+01
-3.783e-02  -3.783e-02  -4.533e-03  8.802e+01
-7.414e-03  -7.414e-03  -9.609e-04  8.704e+01
 5.627e-02   5.627e-02   7.110e-03  8.736e+01
 6.088e-02   6.088e-02   7.702e-03  8.735e+01
 4.695e-02   4.695e-02   6.246e-03  8.670e+01
 1.312e-01   1.312e-01   1.620e-02  8.766e+01
 7.838e-02   7.838e-02   9.537e-03  8.783e+01
 4.956e-02   4.956e-02   6.115e-03  8.766e+01
 1.561e-01   1.561e-01   1.916e-02  8.773e+01
 6.461e-02   6.461e-02   7.642e-03  8.817e+01
 2.040e-02   2.040e-02   2.675e-03  8.689e+01
 1.364e-01   1.364e-01   1.680e-02  8.769e+01
========================================================================================

Initial unsteady residual: 1.565225691632876

step: 3/15 res:1.565225691632876, res/res0:0.12647911878599233  dq_norm: [0.01517835 0.00919179 0.0311264 ]

A info: before HHL prepare:
Spectral radius (A): 2.497e+01, lambda_min:5.157261130628099
condition number(A): 4.842e+00, norm2_cond:60.8798979373419
det(A): 2.896e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20651598760820836
condition number(A): 4.842e+00, norm2_cond:60.87989793734186
det(A): 3.161e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.161320217545695e-05
Condition # of padded matrix: 60.87989793734186


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.993945517863195e-10
Condition # of Hermitian matrix: 60.87989793734197

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.37 sec

Fidelity of true vs hhl solutions: 0.9994935509123539

[HHL info]: linear system residual: 1.2514396476554879

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.553e-03  -7.553e-03  -6.545e-04  9.133e+01
-3.893e-03  -3.893e-03  -3.273e-04  9.159e+01
-1.775e-02  -1.775e-02  -1.569e-03  9.116e+01
-3.257e-02  -3.257e-02  -2.834e-03  9.130e+01
-5.789e-03  -5.789e-03  -3.273e-04  9.435e+01
 5.017e-02   5.017e-02   4.798e-03  9.044e+01
 5.480e-02   5.480e-02   5.059e-03  9.077e+01
 4.109e-02   4.109e-02   4.204e-03  8.977e+01
 1.176e-01   1.176e-01   1.122e-02  9.046e+01
 7.081e-02   7.081e-02   6.659e-03  9.060e+01
 4.348e-02   4.348e-02   4.267e-03  9.019e+01
 1.412e-01   1.412e-01   1.320e-02  9.065e+01
 5.890e-02   5.890e-02   5.544e-03  9.059e+01
 1.774e-02   1.774e-02   1.669e-03  9.059e+01
 1.247e-01   1.247e-01   1.167e-02  9.064e+01
========================================================================================

Initial unsteady residual: 1.3763928998468529

step: 4/15 res:1.3763928998468529, res/res0:0.11122035755387934  dq_norm: [0.01044656 0.00623504 0.02148946]

A info: before HHL prepare:
Spectral radius (A): 2.489e+01, lambda_min:5.759689285964905
condition number(A): 4.322e+00, norm2_cond:61.25588924899008
det(A): 2.648e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23139849999749998
condition number(A): 4.322e+00, norm2_cond:61.25588924899008
det(A): 3.036e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.0358667963681667e-05
Condition # of padded matrix: 61.25588924899008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.216487205290683e-10
Condition # of Hermitian matrix: 61.25588924898993

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.74 sec

Fidelity of true vs hhl solutions: 0.9989537446109755

[HHL info]: linear system residual: 1.0118333913409439

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.974e-03  -6.974e-03  -1.211e-03  8.263e+01
-3.664e-03  -3.664e-03  -0.000e+00  1.000e+02
-1.651e-02  -1.651e-02  -2.966e-03  8.203e+01
-2.934e-02  -2.934e-02  -5.648e-03  8.075e+01
-5.094e-03  -5.094e-03  -8.563e-04  8.319e+01
 4.593e-02   4.593e-02   8.302e-03  8.192e+01
 5.071e-02   5.071e-02   1.022e-02  7.984e+01
 3.712e-02   3.712e-02   7.465e-03  7.989e+01
 1.080e-01   1.080e-01   2.053e-02  8.099e+01
 6.544e-02   6.544e-02   1.283e-02  8.039e+01
 3.927e-02   3.927e-02   7.778e-03  8.020e+01
 1.308e-01   1.308e-01   2.423e-02  8.148e+01
 5.470e-02   5.470e-02   1.038e-02  8.102e+01
 1.608e-02   1.608e-02   3.088e-03  8.080e+01
 1.164e-01   1.164e-01   2.144e-02  8.159e+01
========================================================================================

Initial unsteady residual: 1.2517189553008057

step: 5/15 res:1.2517189553008057, res/res0:0.10114599529030856  dq_norm: [0.02025517 0.01124684 0.03932083]

A info: before HHL prepare:
Spectral radius (A): 2.473e+01, lambda_min:5.256331659824838
condition number(A): 4.704e+00, norm2_cond:61.95827579311099
det(A): 2.231e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21258323778259816
condition number(A): 4.704e+00, norm2_cond:61.9582757931111
det(A): 2.826e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8259184147984908e-05
Condition # of padded matrix: 61.9582757931111


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.985814887097186e-10
Condition # of Hermitian matrix: 61.958275793111156

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.77 sec

Fidelity of true vs hhl solutions: 0.9983697061212697

[HHL info]: linear system residual: 0.9934224613385436

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.889e-03  -5.889e-03  -1.550e-04  9.737e+01
-3.850e-03  -3.850e-03  -0.000e+00  1.000e+02
-1.411e-02  -1.411e-02  -2.451e-04  9.826e+01
-2.296e-02  -2.296e-02  -4.246e-04  9.815e+01
-3.578e-03  -3.578e-03  -0.000e+00  1.000e+02
 3.875e-02   3.875e-02   8.148e-04  9.790e+01
 4.221e-02   4.221e-02   9.122e-04  9.784e+01
 3.003e-02   3.003e-02   6.485e-04  9.784e+01
 9.024e-02   9.024e-02   1.911e-03  9.788e+01
 5.479e-02   5.479e-02   1.139e-03  9.792e+01
 3.160e-02   3.160e-02   6.911e-04  9.781e+01
 1.111e-01   1.111e-01   2.277e-03  9.795e+01
 4.652e-02   4.652e-02   9.525e-04  9.795e+01
 1.301e-02   1.301e-02   3.101e-04  9.762e+01
 1.006e-01   1.006e-01   2.022e-03  9.799e+01
========================================================================================

Initial unsteady residual: 1.013077068462883

step: 6/15 res:1.013077068462883, res/res0:0.08186237650355122  dq_norm: [0.00180046 0.00099721 0.00369481]

A info: before HHL prepare:
Spectral radius (A): 2.471e+01, lambda_min:5.224707290574281
condition number(A): 4.730e+00, norm2_cond:62.031199123139004
det(A): 2.197e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21142426864909597
condition number(A): 4.730e+00, norm2_cond:62.03119912313891
det(A): 2.807e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.807076939574904e-05
Condition # of padded matrix: 62.03119912313891


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.879680944693154e-10
Condition # of Hermitian matrix: 62.0311991231392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.14 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.06 sec

Fidelity of true vs hhl solutions: 0.9994171396213086

[HHL info]: linear system residual: 0.953995372647347

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.743e-03  -5.743e-03  -1.463e-04  9.745e+01
-3.865e-03  -3.865e-03  -1.791e-04  9.537e+01
-1.391e-02  -1.391e-02  -5.273e-04  9.621e+01
-2.248e-02  -2.248e-02  -8.338e-04  9.629e+01
-3.528e-03  -3.528e-03  -1.463e-04  9.585e+01
 3.802e-02   3.802e-02   1.509e-03  9.603e+01
 4.143e-02   4.143e-02   1.743e-03  9.579e+01
 2.941e-02   2.941e-02   1.210e-03  9.588e+01
 8.856e-02   8.856e-02   3.504e-03  9.604e+01
 5.382e-02   5.382e-02   2.147e-03  9.601e+01
 3.092e-02   3.092e-02   1.219e-03  9.606e+01
 1.092e-01   1.092e-01   4.340e-03  9.603e+01
 4.575e-02   4.575e-02   1.847e-03  9.596e+01
 1.271e-02   1.271e-02   5.941e-04  9.532e+01
 9.904e-02   9.904e-02   3.861e-03  9.610e+01
========================================================================================

Initial unsteady residual: 0.9934315750466408

step: 7/15 res:0.9934315750466408, res/res0:0.0802749091442529  dq_norm: [0.00343158 0.00183259 0.00696986]

A info: before HHL prepare:
Spectral radius (A): 2.469e+01, lambda_min:5.166167314338345
condition number(A): 4.778e+00, norm2_cond:62.16757128953634
det(A): 2.133e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20928198556725142
condition number(A): 4.778e+00, norm2_cond:62.16757128953649
det(A): 2.769e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.769475369768434e-05
Condition # of padded matrix: 62.16757128953649


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.669993823753979e-10
Condition # of Hermitian matrix: 62.167571289536646

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.67 sec

Fidelity of true vs hhl solutions: 0.9987395825722499

[HHL info]: linear system residual: 0.8079554938263479

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.616e-03  -5.616e-03  -6.867e-04  8.777e+01
-3.709e-03  -3.709e-03  -4.856e-04  8.691e+01
-1.346e-02  -1.346e-02  -2.088e-03  8.449e+01
-2.155e-02  -2.155e-02  -3.128e-03  8.548e+01
-3.287e-03  -3.287e-03  -0.000e+00  1.000e+02
 3.668e-02   3.668e-02   5.230e-03  8.574e+01
 3.994e-02   3.994e-02   5.589e-03  8.601e+01
 2.826e-02   2.826e-02   4.033e-03  8.573e+01
 8.548e-02   8.548e-02   1.167e-02  8.634e+01
 5.201e-02   5.201e-02   7.128e-03  8.629e+01
 2.971e-02   2.971e-02   4.632e-03  8.441e+01
 1.056e-01   1.056e-01   1.435e-02  8.641e+01
 4.425e-02   4.425e-02   6.123e-03  8.616e+01
 1.212e-02   1.212e-02   1.610e-03  8.671e+01
 9.605e-02   9.605e-02   1.274e-02  8.674e+01
========================================================================================

Initial unsteady residual: 0.9540321613725106

step: 8/15 res:0.9540321613725106, res/res0:0.0770912129215119  dq_norm: [0.01139234 0.00636793 0.02315673]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.99504759170744
condition number(A): 4.925e+00, norm2_cond:62.670466947920254
det(A): 1.938e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20305437680378025
condition number(A): 4.925e+00, norm2_cond:62.67046694792023
det(A): 2.651e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6505895720555346e-05
Condition # of padded matrix: 62.67046694792023


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.025625079489568e-10
Condition # of Hermitian matrix: 62.67046694792038

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.41 sec

Fidelity of true vs hhl solutions: 0.9989164775326657

[HHL info]: linear system residual: 0.7914609927134062

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.983e-03  -4.983e-03  -1.118e-04  9.776e+01
-3.300e-03  -3.300e-03  -7.902e-05  9.761e+01
-1.162e-02  -1.162e-02  -2.140e-04  9.816e+01
-1.811e-02  -1.811e-02  -3.707e-04  9.795e+01
-3.016e-03  -3.016e-03  -4.562e-05  9.849e+01
 3.190e-02   3.190e-02   6.643e-04  9.792e+01
 3.509e-02   3.509e-02   7.511e-04  9.786e+01
 2.438e-02   2.438e-02   4.977e-04  9.796e+01
 7.502e-02   7.502e-02   1.575e-03  9.790e+01
 4.589e-02   4.589e-02   1.017e-03  9.778e+01
 2.518e-02   2.518e-02   5.281e-04  9.790e+01
 9.346e-02   9.346e-02   1.949e-03  9.792e+01
 3.925e-02   3.925e-02   8.200e-04  9.791e+01
 1.053e-02   1.053e-02   2.660e-04  9.747e+01
 8.615e-02   8.615e-02   1.717e-03  9.801e+01
========================================================================================

Initial unsteady residual: 0.8082859598540556

step: 9/15 res:0.8082859598540556, res/res0:0.06531409270619697  dq_norm: [0.0015559  0.00077829 0.00311648]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.972814955398407
condition number(A): 4.944e+00, norm2_cond:62.734523696541224
det(A): 1.912e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20224565709849462
condition number(A): 4.944e+00, norm2_cond:62.73452369654127
det(A): 2.634e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6344775078601497e-05
Condition # of padded matrix: 62.73452369654127


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.940471739421049e-10
Condition # of Hermitian matrix: 62.7345236965414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.23 sec

Fidelity of true vs hhl solutions: 0.9990931256711897

[HHL info]: linear system residual: 0.6533347452602953

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.879e-03  -4.879e-03  -6.785e-04  8.609e+01
-3.230e-03  -3.230e-03  -3.917e-04  8.787e+01
-1.144e-02  -1.144e-02  -2.284e-03  8.003e+01
-1.770e-02  -1.770e-02  -3.158e-03  8.216e+01
-2.935e-03  -2.935e-03  -3.917e-04  8.665e+01
 3.130e-02   3.130e-02   5.212e-03  8.335e+01
 3.444e-02   3.444e-02   6.532e-03  8.103e+01
 2.390e-02   2.390e-02   4.652e-03  8.054e+01
 7.362e-02   7.362e-02   1.392e-02  8.110e+01
 4.501e-02   4.501e-02   8.282e-03  8.160e+01
 2.465e-02   2.465e-02   4.397e-03  8.216e+01
 9.179e-02   9.179e-02   1.656e-02  8.195e+01
 3.856e-02   3.856e-02   6.908e-03  8.208e+01
 1.026e-02   1.026e-02   1.837e-03  8.210e+01
 8.476e-02   8.476e-02   1.533e-02  8.191e+01
========================================================================================

Initial unsteady residual: 0.7914674373625749

step: 10/15 res:0.7914674373625749, res/res0:0.06395506064112413  dq_norm: [0.01301625 0.00668264 0.02712096]

A info: before HHL prepare:
Spectral radius (A): 2.449e+01, lambda_min:4.796210058250846
condition number(A): 5.106e+00, norm2_cond:63.37917304620083
det(A): 1.711e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19582944757121964
condition number(A): 5.106e+00, norm2_cond:63.37917304620067
det(A): 2.499e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4993285999444382e-05
Condition # of padded matrix: 63.37917304620067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.246643450500225e-10
Condition # of Hermitian matrix: 63.37917304620088

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 28.03 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.50 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.04 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 44.57 sec

Fidelity of true vs hhl solutions: 0.9994165101366709

[HHL info]: linear system residual: 0.5785160019597028

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.258e-03  -4.258e-03  -2.714e-04  9.363e+01
-2.912e-03  -2.912e-03  -3.838e-04  8.682e+01
-9.394e-03  -9.394e-03  -9.971e-04  8.939e+01
-1.426e-02  -1.426e-02  -1.571e-03  8.899e+01
-2.285e-03  -2.285e-03  -1.919e-04  9.160e+01
 2.654e-02   2.654e-02   2.985e-03  8.875e+01
 2.865e-02   2.865e-02   2.948e-03  8.971e+01
 1.942e-02   1.942e-02   2.084e-03  8.927e+01
 6.099e-02   6.099e-02   6.490e-03  8.936e+01
 3.774e-02   3.774e-02   4.256e-03  8.872e+01
 2.030e-02   2.030e-02   2.196e-03  8.918e+01
 7.745e-02   7.745e-02   8.358e-03  8.921e+01
 3.271e-02   3.271e-02   3.496e-03  8.931e+01
 8.435e-03   8.435e-03   9.971e-04  8.818e+01
 7.216e-02   7.216e-02   7.882e-03  8.908e+01
========================================================================================

Initial unsteady residual: 0.6537740648635985

step: 11/15 res:0.6537740648635985, res/res0:0.0528286547116547  dq_norm: [0.00644772 0.00321671 0.01356481]

A info: before HHL prepare:
Spectral radius (A): 2.445e+01, lambda_min:4.715037548745688
condition number(A): 5.185e+00, norm2_cond:63.71248284631743
det(A): 1.619e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19286258365250508
condition number(A): 5.185e+00, norm2_cond:63.71248284631729
det(A): 2.431e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4311532227517756e-05
Condition # of padded matrix: 63.71248284631729


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.910505992496366e-10
Condition # of Hermitian matrix: 63.712482846317506

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 14.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.07 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.23 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.79 sec

Fidelity of true vs hhl solutions: 0.9990109384165127

[HHL info]: linear system residual: 0.549993108424087

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.012e-03  -4.012e-03  -1.214e-04  9.697e+01
-2.557e-03  -2.557e-03  -1.214e-04  9.525e+01
-8.500e-03  -8.500e-03  -3.506e-04  9.588e+01
-1.258e-02  -1.258e-02  -5.781e-04  9.540e+01
-1.988e-03  -1.988e-03  -0.000e+00  1.000e+02
 2.373e-02   2.373e-02   1.082e-03  9.544e+01
 2.601e-02   2.601e-02   1.186e-03  9.544e+01
 1.742e-02   1.742e-02   7.776e-04  9.554e+01
 5.504e-02   5.504e-02   2.407e-03  9.563e+01
 3.392e-02   3.392e-02   1.517e-03  9.553e+01
 1.811e-02   1.811e-02   8.176e-04  9.549e+01
 7.006e-02   7.006e-02   3.049e-03  9.565e+01
 2.967e-02   2.967e-02   1.338e-03  9.549e+01
 7.441e-03   7.441e-03   3.506e-04  9.529e+01
 6.547e-02   6.547e-02   2.759e-03  9.579e+01
========================================================================================

Initial unsteady residual: 0.5786049093851844

step: 12/15 res:0.5786049093851844, res/res0:0.04675456035221519  dq_norm: [0.00241754 0.00118774 0.0048987 ]

A info: before HHL prepare:
Spectral radius (A): 2.443e+01, lambda_min:4.686114246476123
condition number(A): 5.213e+00, norm2_cond:63.83474390310786
det(A): 1.586e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19181668196022672
condition number(A): 5.213e+00, norm2_cond:63.83474390310791
det(A): 2.407e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.406819610237096e-05
Condition # of padded matrix: 63.83474390310791


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.792780636221846e-10
Condition # of Hermitian matrix: 63.83474390310801

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 57.19 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.18 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.21 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.51 sec

Fidelity of true vs hhl solutions: 0.9994517147054967

[HHL info]: linear system residual: 0.5202995257563042

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.899e-03  -3.899e-03  -1.750e-04  9.551e+01
-2.446e-03  -2.446e-03  -1.356e-04  9.446e+01
-8.186e-03  -8.186e-03  -3.834e-04  9.532e+01
-1.196e-02  -1.196e-02  -6.261e-04  9.476e+01
-1.951e-03  -1.951e-03  -7.827e-05  9.599e+01
 2.271e-02   2.271e-02   1.200e-03  9.472e+01
 2.493e-02   2.493e-02   1.310e-03  9.475e+01
 1.666e-02   1.666e-02   9.094e-04  9.454e+01
 5.281e-02   5.281e-02   2.728e-03  9.483e+01
 3.256e-02   3.256e-02   1.722e-03  9.471e+01
 1.731e-02   1.731e-02   9.490e-04  9.452e+01
 6.735e-02   6.735e-02   3.460e-03  9.486e+01
 2.850e-02   2.850e-02   1.542e-03  9.459e+01
 7.093e-03   7.093e-03   4.142e-04  9.416e+01
 6.313e-02   6.313e-02   3.199e-03  9.493e+01
========================================================================================

Initial unsteady residual: 0.5500089381787211

step: 13/15 res:0.5500089381787211, res/res0:0.044443843592097375  dq_norm: [0.00273493 0.00138693 0.00558896]

A info: before HHL prepare:
Spectral radius (A): 2.441e+01, lambda_min:4.653712774664556
condition number(A): 5.246e+00, norm2_cond:63.97731762207117
det(A): 1.549e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19063904417658395
condition number(A): 5.246e+00, norm2_cond:63.97731762207137
det(A): 2.378e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.3782893948145428e-05
Condition # of padded matrix: 63.97731762207137


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.656260445487284e-10
Condition # of Hermitian matrix: 63.9773176220714

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 56.70 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.60 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.03 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.41 sec

Fidelity of true vs hhl solutions: 0.9993201944280906

[HHL info]: linear system residual: 0.4719869776063365

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.734e-03  -3.734e-03  -2.865e-04  9.233e+01
-2.323e-03  -2.323e-03  -2.481e-04  8.932e+01
-7.842e-03  -7.842e-03  -8.104e-04  8.967e+01
-1.129e-02  -1.129e-02  -9.821e-04  9.130e+01
-1.836e-03  -1.836e-03  -1.433e-04  9.220e+01
 2.157e-02   2.157e-02   2.101e-03  9.026e+01
 2.374e-02   2.374e-02   2.401e-03  8.988e+01
 1.578e-02   1.578e-02   1.614e-03  8.977e+01
 5.028e-02   5.028e-02   5.079e-03  8.990e+01
 3.100e-02   3.100e-02   3.178e-03  8.975e+01
 1.637e-02   1.637e-02   1.713e-03  8.954e+01
 6.425e-02   6.425e-02   6.310e-03  9.018e+01
 2.715e-02   2.715e-02   2.729e-03  8.995e+01
 6.682e-03   6.682e-03   8.104e-04  8.787e+01
 6.040e-02   6.040e-02   5.927e-03  9.019e+01
========================================================================================

Initial unsteady residual: 0.5203201122055058

step: 14/15 res:0.5203201122055058, res/res0:0.04204481796470325  dq_norm: [0.0049356  0.00250597 0.01028658]
Completed: 14 steps in 5408.98s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_4/trial_6_3c538cd6/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5163685550783517, 2.3797259131448714]
p/pin: [0.9843106980740628, 0.3115870304857623]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_4/trial_6_3c538cd6/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_4/trial_6_3c538cd6/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
