
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.21 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 49.84 sec

Fidelity of true vs hhl solutions: 0.9979095628285732

[HHL info]: linear system residual: 2.1773007799956936

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.302e-01  1.175e+01
-6.393e-02  -6.393e-02  -0.000e+00  1.000e+02
-2.557e-01  -2.557e-01  -2.255e-01  1.180e+01
-3.698e-01  -3.698e-01  -2.983e-01  1.932e+01
-3.928e-01  -3.928e-01  -3.277e-01  1.658e+01
-1.018e+00  -1.018e+00  -8.798e-01  1.359e+01
-4.297e-01  -4.297e-01  -3.759e-01  1.253e+01
-4.866e-01  -4.866e-01  -4.302e-01  1.160e+01
-1.215e+00  -1.215e+00  -1.044e+00  1.410e+01
-4.164e-01  -4.164e-01  -3.924e-01  5.769e+00
-4.856e-01  -4.856e-01  -4.447e-01  8.415e+00
-1.193e+00  -1.193e+00  -1.067e+00  1.058e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.63339444 0.70013181 1.74719934]

A info: before HHL prepare:
Spectral radius (A): 2.400e+01, lambda_min:4.1454021226968445
condition number(A): 5.790e+00, norm2_cond:57.53763186564279
det(A): 1.228e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17270258108194936
condition number(A): 5.790e+00, norm2_cond:57.53763186564286
det(A): 2.428e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4282645318930798e-05
Condition # of padded matrix: 57.53763186564286


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.896468636849918e-10
Condition # of Hermitian matrix: 57.53763186564285

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.18 sec

Fidelity of true vs hhl solutions: 0.9994766362947298

[HHL info]: linear system residual: 0.3462183350050703

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.423e-02  -1.423e-02  -1.054e-02  2.594e+01
-5.047e-03  -5.047e-03  -1.291e-02  1.558e+02
-3.255e-02  -3.255e-02  -3.416e-02  4.924e+00
 1.027e-02   1.027e-02   7.453e-03  2.744e+01
-7.143e-02  -7.143e-02  -7.746e-02  8.438e+00
-3.592e-02  -3.592e-02  -3.873e-02  7.823e+00
-8.339e-02  -8.339e-02  -9.006e-02  8.001e+00
-8.890e-02  -8.890e-02  -9.279e-02  4.373e+00
-1.532e-01  -1.532e-01  -1.623e-01  5.931e+00
-9.780e-02  -9.780e-02  -1.046e-01  6.959e+00
-1.102e-01  -1.102e-01  -1.178e-01  6.933e+00
-2.604e-01  -2.604e-01  -2.788e-01  7.064e+00
-1.034e-01  -1.034e-01  -1.125e-01  8.831e+00
-1.257e-01  -1.257e-01  -1.346e-01  7.032e+00
-3.006e-01  -3.006e-01  -3.131e-01  4.161e+00
========================================================================================

Initial unsteady residual: 2.6563403498966904

step: 1/15 res:2.6563403498966904, res/res0:0.21464737542105855  dq_norm: [0.17856736 0.21627294 0.45250543]

A info: before HHL prepare:
Spectral radius (A): 2.468e+01, lambda_min:4.630955742054648
condition number(A): 5.328e+00, norm2_cond:53.88949379102862
det(A): 2.035e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18767548863413808
condition number(A): 5.328e+00, norm2_cond:53.889493791028634
det(A): 2.659e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.658890166544436e-05
Condition # of padded matrix: 53.889493791028634


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.069696917746623e-10
Condition # of Hermitian matrix: 53.88949379102874

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.45 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.07 sec

Fidelity of true vs hhl solutions: 0.994349432813021

[HHL info]: linear system residual: 0.2764254765030466

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.891e-03  -1.891e-03  -9.373e-04  5.044e+01
 8.135e-03   8.135e-03   3.220e-03  6.042e+01
 5.312e-03   5.312e-03   1.623e-03  6.944e+01
 8.076e-03   8.076e-03   2.257e-03  7.205e+01
 5.898e-03   5.898e-03   2.096e-03  6.447e+01
 1.273e-02   1.273e-02   3.999e-03  6.860e+01
 6.867e-03   6.867e-03   2.137e-03  6.888e+01
-1.526e-03  -1.526e-03  -9.373e-04  3.857e+01
 6.282e-03   6.282e-03   1.966e-03  6.870e+01
-3.511e-03  -3.511e-03  -1.325e-03  6.225e+01
-7.120e-03  -7.120e-03  -2.716e-03  6.185e+01
-3.586e-03  -3.586e-03  -1.257e-03  6.494e+01
-1.147e-02  -1.147e-02  -3.864e-03  6.630e+01
-1.607e-02  -1.607e-02  -6.016e-03  6.257e+01
-3.295e-02  -3.295e-02  -1.188e-02  6.395e+01
========================================================================================

Initial unsteady residual: 0.4549246505035987

step: 2/15 res:0.45492465050359865, res/res0:0.03676049352965537  dq_norm: [0.00521846 0.0076947  0.0128511 ]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.624019517403557
condition number(A): 5.331e+00, norm2_cond:53.805088902309734
det(A): 2.026e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875749182777263
condition number(A): 5.331e+00, norm2_cond:53.80508890230949
det(A): 2.685e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.684568765904881e-05
Condition # of padded matrix: 53.80508890230949


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.206909458872005e-10
Condition # of Hermitian matrix: 53.8050889023098

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.52 sec

Fidelity of true vs hhl solutions: 0.9892378601168974

[HHL info]: linear system residual: 0.15044917556725024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.018e-03  -1.018e-03  -8.977e-04  1.181e+01
 4.995e-03   4.995e-03   2.267e-03  5.462e+01
 3.653e-03   3.653e-03   1.099e-03  6.990e+01
 5.983e-03   5.983e-03   2.396e-03  5.995e+01
 4.065e-03   4.065e-03   1.878e-03  5.381e+01
 9.149e-03   9.149e-03   3.221e-03  6.479e+01
 5.060e-03   5.060e-03   1.982e-03  6.083e+01
-2.785e-04  -2.785e-04  -7.097e-04  1.548e+02
 4.988e-03   4.988e-03   1.709e-03  6.573e+01
-1.947e-03  -1.947e-03  -8.397e-04  5.686e+01
-4.215e-03  -4.215e-03  -1.931e-03  5.419e+01
-1.793e-03  -1.793e-03  -8.397e-04  5.316e+01
-7.633e-03  -7.633e-03  -3.404e-03  5.541e+01
-1.023e-02  -1.023e-02  -4.375e-03  5.725e+01
-2.119e-02  -2.119e-02  -9.437e-03  5.547e+01
========================================================================================

Initial unsteady residual: 0.2810047054261531

step: 3/15 res:0.2810047054261531, res/res0:0.02270677494434675  dq_norm: [0.00477133 0.00565977 0.01021069]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.623201543447296
condition number(A): 5.327e+00, norm2_cond:53.67734846062812
det(A): 2.024e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18770608717898085
condition number(A): 5.327e+00, norm2_cond:53.677348460628
det(A): 2.719e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7185127911222492e-05
Condition # of padded matrix: 53.677348460628


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.390311795495204e-10
Condition # of Hermitian matrix: 53.677348460628075

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.32 sec

Fidelity of true vs hhl solutions: 0.9966379007699185

[HHL info]: linear system residual: 0.10044413272685755

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.697e-04  -1.697e-04  -1.310e-04  2.278e+01
 2.788e-03   2.788e-03   9.448e-04  6.611e+01
 2.539e-03   2.539e-03   8.182e-04  6.778e+01
 3.762e-03   3.762e-03   1.179e-03  6.866e+01
 2.426e-03   2.426e-03   7.056e-04  7.092e+01
 6.319e-03   6.319e-03   1.871e-03  7.039e+01
 3.400e-03   3.400e-03   1.088e-03  6.799e+01
 7.290e-04   7.290e-04   1.853e-04  7.458e+01
 3.891e-03   3.891e-03   1.119e-03  7.123e+01
-8.616e-04  -8.616e-04  -3.931e-04  5.438e+01
-2.091e-03  -2.091e-03  -8.286e-04  6.037e+01
-4.620e-04  -4.620e-04  -1.853e-04  5.989e+01
-4.241e-03  -4.241e-03  -1.336e-03  6.850e+01
-5.974e-03  -5.974e-03  -1.991e-03  6.666e+01
-1.185e-02  -1.185e-02  -3.824e-03  6.773e+01
========================================================================================

Initial unsteady residual: 0.15461870035952469

step: 4/15 res:0.15461870035952469, res/res0:0.012494068474500193  dq_norm: [0.0021288  0.0024651  0.00448153]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.62034139398337
condition number(A): 5.329e+00, norm2_cond:53.64206254638717
det(A): 2.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18766090454952677
condition number(A): 5.329e+00, norm2_cond:53.642062546387095
det(A): 2.727e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7265864627172374e-05
Condition # of padded matrix: 53.642062546387095


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.434273738672924e-10
Condition # of Hermitian matrix: 53.64206254638711

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.68 sec

Fidelity of true vs hhl solutions: 0.9951121837611143

[HHL info]: linear system residual: 0.05357765696393061

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.831e-05  -3.831e-05  -2.337e-04  5.100e+02
 1.875e-03   1.875e-03   8.976e-04  5.212e+01
 1.755e-03   1.755e-03   6.610e-04  6.233e+01
 2.687e-03   2.687e-03   1.045e-03  6.111e+01
 1.829e-03   1.829e-03   7.751e-04  5.762e+01
 4.683e-03   4.683e-03   1.924e-03  5.892e+01
 2.475e-03   2.475e-03   1.005e-03  5.939e+01
 6.959e-04   6.959e-04   2.337e-04  6.642e+01
 3.084e-03   3.084e-03   1.220e-03  6.043e+01
-3.371e-04  -3.371e-04  -1.169e-04  6.533e+01
-1.151e-03  -1.151e-03  -5.604e-04  5.130e+01
-6.614e-06  -6.614e-06  -0.000e+00  1.000e+02
-2.874e-03  -2.874e-03  -1.197e-03  5.834e+01
-3.999e-03  -3.999e-03  -1.791e-03  5.521e+01
-7.992e-03  -7.992e-03  -3.564e-03  5.541e+01
========================================================================================

Initial unsteady residual: 0.10216085409340435

step: 5/15 res:0.10216085409340436, res/res0:0.008255176789666953  dq_norm: [0.00189868 0.00223252 0.0042808 ]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.617652903101658
condition number(A): 5.330e+00, norm2_cond:53.60293162285328
det(A): 2.014e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1876189807742242
condition number(A): 5.330e+00, norm2_cond:53.60293162285334
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7343607867445997e-05
Condition # of padded matrix: 53.60293162285334


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.47672891208652e-10
Condition # of Hermitian matrix: 53.60293162285334

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.17 sec

Fidelity of true vs hhl solutions: 0.9941224286684719

[HHL info]: linear system residual: 0.02523174439672394

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.838e-04   1.838e-04   0.000e+00  1.000e+02
 1.001e-03   1.001e-03   5.664e-04  4.341e+01
 1.102e-03   1.102e-03   4.584e-04  5.842e+01
 1.719e-03   1.719e-03   8.044e-04  5.322e+01
 1.149e-03   1.149e-03   5.808e-04  4.946e+01
 2.950e-03   2.950e-03   1.432e-03  5.144e+01
 1.609e-03   1.609e-03   6.693e-04  5.841e+01
 5.999e-04   5.999e-04   2.975e-04  5.041e+01
 2.143e-03   2.143e-03   1.046e-03  5.118e+01
-9.181e-05  -9.181e-05  -0.000e+00  1.000e+02
-4.732e-04  -4.732e-04  -1.968e-04  5.842e+01
 2.644e-04   2.644e-04   2.576e-04  2.566e+00
-1.634e-03  -1.634e-03  -7.764e-04  5.247e+01
-2.201e-03  -2.201e-03  -1.159e-03  4.733e+01
-4.369e-03  -4.369e-03  -2.242e-03  4.868e+01
========================================================================================

Initial unsteady residual: 0.05528214650602589

step: 6/15 res:0.055282146506025906, res/res0:0.004467111172565819  dq_norm: [0.00130303 0.0014592  0.00290701]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.615971672255999
condition number(A): 5.331e+00, norm2_cond:53.58128170447422
det(A): 2.011e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18758890566797184
condition number(A): 5.331e+00, norm2_cond:53.58128170447423
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.738231084655726e-05
Condition # of padded matrix: 53.58128170447423


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.497909472974874e-10
Condition # of Hermitian matrix: 53.58128170447436

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.90 sec

Fidelity of true vs hhl solutions: 0.9983254444947071

[HHL info]: linear system residual: 0.01847873432923733

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.880e-04   1.880e-04   4.706e-05  7.497e+01
 4.540e-04   4.540e-04   1.372e-04  6.978e+01
 6.654e-04   6.654e-04   1.771e-04  7.338e+01
 9.830e-04   9.830e-04   2.527e-04  7.429e+01
 6.400e-04   6.400e-04   1.740e-04  7.281e+01
 1.666e-03   1.666e-03   4.423e-04  7.344e+01
 1.042e-03   1.042e-03   2.744e-04  7.366e+01
 4.033e-04   4.033e-04   1.104e-04  7.263e+01
 1.298e-03   1.298e-03   3.543e-04  7.271e+01
 3.823e-06   3.823e-06   0.000e+00  1.000e+02
-1.839e-04  -1.839e-04  -5.083e-05  7.236e+01
 2.085e-04   2.085e-04   7.685e-05  6.313e+01
-8.177e-04  -8.177e-04  -2.314e-04  7.171e+01
-1.021e-03  -1.021e-03  -2.995e-04  7.065e+01
-2.060e-03  -2.060e-03  -5.738e-04  7.215e+01
========================================================================================

Initial unsteady residual: 0.026167754799770935

step: 7/15 res:0.02616775479977098, res/res0:0.0021145030939469394  dq_norm: [0.00044149 0.00039187 0.00082929]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.615560282198807
condition number(A): 5.331e+00, norm2_cond:53.57255801934146
det(A): 2.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18758871909077487
condition number(A): 5.331e+00, norm2_cond:53.572558019341514
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.740269458961077e-05
Condition # of padded matrix: 53.572558019341514


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.509076707714833e-10
Condition # of Hermitian matrix: 53.572558019341535

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.73 sec

Fidelity of true vs hhl solutions: 0.9962335198239959

[HHL info]: linear system residual: 0.012287178411867007

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.458e-04   1.458e-04   2.727e-05  8.130e+01
 3.227e-04   3.227e-04   9.956e-05  6.914e+01
 5.006e-04   5.006e-04   1.534e-04  6.935e+01
 7.561e-04   7.561e-04   2.083e-04  7.246e+01
 4.892e-04   4.892e-04   1.605e-04  6.718e+01
 1.278e-03   1.278e-03   3.795e-04  7.030e+01
 8.063e-04   8.063e-04   2.367e-04  7.065e+01
 3.284e-04   3.284e-04   1.113e-04  6.610e+01
 1.017e-03   1.017e-03   3.332e-04  6.723e+01
 3.953e-05   3.953e-05   0.000e+00  1.000e+02
-1.006e-04  -1.006e-04  -2.727e-05  7.288e+01
 2.011e-04   2.011e-04   7.550e-05  6.245e+01
-5.692e-04  -5.692e-04  -1.703e-04  7.009e+01
-7.096e-04  -7.096e-04  -2.408e-04  6.606e+01
-1.458e-03  -1.458e-03  -4.478e-04  6.928e+01
========================================================================================

Initial unsteady residual: 0.0187261126173804

step: 8/15 res:0.018726112617380414, res/res0:0.001513176173119608  dq_norm: [0.00035933 0.00032682 0.00069624]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.615103242259008
condition number(A): 5.331e+00, norm2_cond:53.567027572388156
det(A): 2.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875838247228885
condition number(A): 5.331e+00, norm2_cond:53.56702757238809
det(A): 2.742e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7416300770007122e-05
Condition # of padded matrix: 53.56702757238809


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.516535479114878e-10
Condition # of Hermitian matrix: 53.567027572388184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.09 sec

Fidelity of true vs hhl solutions: 0.99875101373248

[HHL info]: linear system residual: 0.00795417047278146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.218e-04   1.218e-04   3.526e-05  7.105e+01
 2.270e-04   2.270e-04   8.269e-05  6.358e+01
 3.566e-04   3.566e-04   1.115e-04  6.874e+01
 5.679e-04   5.679e-04   1.835e-04  6.768e+01
 3.472e-04   3.472e-04   1.201e-04  6.541e+01
 9.419e-04   9.419e-04   3.106e-04  6.702e+01
 6.008e-04   6.008e-04   1.973e-04  6.717e+01
 2.461e-04   2.461e-04   8.343e-05  6.610e+01
 7.436e-04   7.436e-04   2.542e-04  6.581e+01
 6.866e-05   6.866e-05   2.493e-05  6.369e+01
-4.562e-05  -4.562e-05  -1.115e-05  7.556e+01
 1.842e-04   1.842e-04   7.226e-05  6.077e+01
-3.833e-04  -3.833e-04  -1.180e-04  6.921e+01
-4.570e-04  -4.570e-04  -1.596e-04  6.507e+01
-9.813e-04  -9.813e-04  -3.262e-04  6.676e+01
========================================================================================

Initial unsteady residual: 0.012462136111251732

step: 9/15 res:0.012462136111251706, res/res0:0.0010070113223722289  dq_norm: [0.00029729 0.000232   0.00053401]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614625230947558
condition number(A): 5.331e+00, norm2_cond:53.56028564750019
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18757744076291774
condition number(A): 5.331e+00, norm2_cond:53.560285647500294
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7426236103062046e-05
Condition # of padded matrix: 53.560285647500294


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.521984267809014e-10
Condition # of Hermitian matrix: 53.56028564750018

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.80 sec

Fidelity of true vs hhl solutions: 0.9971739599556945

[HHL info]: linear system residual: 0.00559567274536939

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.040e-05   9.040e-05   2.477e-05  7.260e+01
 1.482e-04   1.482e-04   4.806e-05  6.758e+01
 2.543e-04   2.543e-04   6.442e-05  7.467e+01
 4.031e-04   4.031e-04   1.051e-04  7.393e+01
 2.432e-04   2.432e-04   6.580e-05  7.294e+01
 6.698e-04   6.698e-04   1.778e-04  7.346e+01
 4.314e-04   4.314e-04   1.212e-04  7.191e+01
 1.877e-04   1.877e-04   5.167e-05  7.247e+01
 5.410e-04   5.410e-04   1.487e-04  7.251e+01
 7.134e-05   7.134e-05   2.618e-05  6.330e+01
-9.281e-06  -9.281e-06  -0.000e+00  1.000e+02
 1.642e-04   1.642e-04   5.406e-05  6.707e+01
-2.474e-04  -2.474e-04  -6.470e-05  7.385e+01
-2.830e-04  -2.830e-04  -8.726e-05  6.917e+01
-6.253e-04  -6.253e-04  -1.716e-04  7.256e+01
========================================================================================

Initial unsteady residual: 0.008079160521217914

step: 10/15 res:0.008079160521217885, res/res0:0.0006528420206214521  dq_norm: [0.00017667 0.00013009 0.00030041]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614282873260395
condition number(A): 5.331e+00, norm2_cond:53.55618230375525
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18757201489649036
condition number(A): 5.331e+00, norm2_cond:53.556182303755286
det(A): 2.743e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7432020189818985e-05
Condition # of padded matrix: 53.556182303755286


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.52515731694639e-10
Condition # of Hermitian matrix: 53.55618230375536

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.78 sec

Fidelity of true vs hhl solutions: 0.9971866053728594

[HHL info]: linear system residual: 0.004081180678538109

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.812e-05   6.812e-05   1.554e-05  7.719e+01
 1.025e-04   1.025e-04   2.893e-05  7.177e+01
 1.954e-04   1.954e-04   4.815e-05  7.536e+01
 3.091e-04   3.091e-04   7.760e-05  7.490e+01
 1.867e-04   1.867e-04   5.138e-05  7.248e+01
 5.146e-04   5.146e-04   1.337e-04  7.402e+01
 3.270e-04   3.270e-04   8.587e-05  7.374e+01
 1.510e-04   1.510e-04   3.890e-05  7.424e+01
 4.230e-04   4.230e-04   1.089e-04  7.426e+01
 6.270e-05   6.270e-05   2.046e-05  6.737e+01
 6.543e-06   6.543e-06   0.000e+00  1.000e+02
 1.426e-04   1.426e-04   4.765e-05  6.658e+01
-1.704e-04  -1.704e-04  -4.072e-05  7.610e+01
-1.858e-04  -1.858e-04  -4.931e-05  7.347e+01
-4.331e-04  -4.331e-04  -1.086e-04  7.493e+01
========================================================================================

Initial unsteady residual: 0.005669113669643601

step: 11/15 res:0.005669113669643606, res/res0:0.00045809655761919654  dq_norm: [1.25353700e-04 8.61514738e-05 2.14695491e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614060743977683
condition number(A): 5.331e+00, norm2_cond:53.55296116530389
det(A): 2.005e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18756879252940659
condition number(A): 5.331e+00, norm2_cond:53.552961165303905
det(A): 2.744e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7436301980337152e-05
Condition # of padded matrix: 53.552961165303905


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.527506663562524e-10
Condition # of Hermitian matrix: 53.55296116530402

=================================== Generating HHL circuit ===================================
