
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.59 sec

Fidelity of true vs hhl solutions: 0.9998262892434139

[HHL info]: linear system residual: 0.21941614287821418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.113e-02  2.529e-01
-2.618e-02  -2.618e-02  -2.150e-02  1.788e+01
-8.119e-02  -8.119e-02  -7.780e-02  4.182e+00
-1.329e-01  -1.329e-01  -1.289e-01  2.966e+00
-1.834e-01  -1.834e-01  -1.806e-01  1.570e+00
-4.421e-01  -4.421e-01  -4.353e-01  1.542e+00
-7.956e-02  -7.956e-02  -7.536e-02  5.281e+00
-1.300e-01  -1.300e-01  -1.301e-01  5.604e-02
-2.948e-01  -2.948e-01  -2.933e-01  5.314e-01
-2.726e-02  -2.726e-02  -2.837e-02  4.083e+00
-5.567e-02  -5.567e-02  -5.674e-02  1.925e+00
-1.178e-01  -1.178e-01  -1.180e-01  1.965e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15516094 0.23065847 0.54357429]

A info: before HHL prepare:
Spectral radius (A): 3.483e+01, lambda_min:14.74259496562659
condition number(A): 2.362e+00, norm2_cond:7.0256745910089915
det(A): 2.691e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4233089086287131
condition number(A): 2.362e+00, norm2_cond:7.025674591008992
det(A): 2.001e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020006392026845504
Condition # of padded matrix: 7.025674591008992


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.002557219318274e-06
Condition # of Hermitian matrix: 7.025674591008995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.19 sec

Fidelity of true vs hhl solutions: 0.9997835387303103

[HHL info]: linear system residual: 0.17235520475060964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.055e-03  -3.055e-03  -0.000e+00  1.000e+02
-1.232e-03  -1.232e-03  -0.000e+00  1.000e+02
-6.755e-03  -6.755e-03  -5.919e-03  1.237e+01
-2.279e-02  -2.279e-02  -2.500e-02  9.676e+00
-1.452e-02  -1.452e-02  -1.621e-02  1.164e+01
-4.920e-02  -4.920e-02  -5.092e-02  3.490e+00
-7.847e-02  -7.847e-02  -8.022e-02  2.227e+00
-8.985e-02  -8.985e-02  -9.217e-02  2.586e+00
-2.252e-01  -2.252e-01  -2.261e-01  4.111e-01
-7.822e-02  -7.822e-02  -7.985e-02  2.088e+00
-1.153e-01  -1.153e-01  -1.131e-01  1.893e+00
-2.653e-01  -2.653e-01  -2.669e-01  6.097e-01
-4.440e-02  -4.440e-02  -4.766e-02  7.345e+00
-8.563e-02  -8.563e-02  -8.621e-02  6.867e-01
-1.842e-01  -1.842e-01  -1.861e-01  1.012e+00
========================================================================================

Initial unsteady residual: 7.659043730526436

step: 1/15 res:7.65904373052644, res/res0:0.6188941997046994  dq_norm: [0.12532686 0.17024874 0.39948069]

A info: before HHL prepare:
Spectral radius (A): 3.500e+01, lambda_min:14.49086879104525
condition number(A): 2.415e+00, norm2_cond:7.039487795795386
det(A): 2.715e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4140828057527804
condition number(A): 2.415e+00, norm2_cond:7.0394877957953845
det(A): 1.878e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018781737154109901
Condition # of padded matrix: 7.0394877957953845


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5275365052607225e-06
Condition # of Hermitian matrix: 7.039487795795393

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.15 sec

Fidelity of true vs hhl solutions: 0.999924188381454

[HHL info]: linear system residual: 0.07863196834332618

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.153e-03  -4.153e-03  -3.531e-03  1.499e+01
-1.672e-03  -1.672e-03  -1.765e-03  5.599e+00
-6.355e-03  -6.355e-03  -6.116e-03  3.769e+00
-1.648e-02  -1.648e-02  -1.608e-02  2.379e+00
-9.225e-03  -9.225e-03  -9.987e-03  8.265e+00
-3.571e-02  -3.571e-02  -3.648e-02  2.160e+00
-4.946e-02  -4.946e-02  -5.015e-02  1.395e+00
-4.653e-02  -4.653e-02  -4.654e-02  2.696e-02
-1.225e-01  -1.225e-01  -1.232e-01  4.994e-01
-6.398e-02  -6.398e-02  -6.639e-02  3.767e+00
-8.326e-02  -8.326e-02  -8.331e-02  7.038e-02
-1.940e-01  -1.940e-01  -1.960e-01  9.990e-01
-4.991e-02  -4.991e-02  -5.159e-02  3.369e+00
-8.462e-02  -8.462e-02  -8.476e-02  1.646e-01
-1.879e-01  -1.879e-01  -1.884e-01  2.780e-01
========================================================================================

Initial unsteady residual: 5.596495114698871

step: 2/15 res:5.596495114698873, res/res0:0.4522285662579377  dq_norm: [0.09927522 0.12804211 0.30072617]

A info: before HHL prepare:
Spectral radius (A): 3.524e+01, lambda_min:14.334216138245974
condition number(A): 2.459e+00, norm2_cond:7.090675239515426
det(A): 2.843e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4067211605981122
condition number(A): 2.459e+00, norm2_cond:7.090675239515428
det(A): 1.769e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001768505687928991
Condition # of padded matrix: 7.090675239515428


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1276123682372106e-06
Condition # of Hermitian matrix: 7.090675239515427

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.94 sec

Fidelity of true vs hhl solutions: 0.999918015644894

[HHL info]: linear system residual: 0.05088679360498586

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.135e-03  -3.135e-03  -2.959e-03  5.640e+00
-1.028e-03  -1.028e-03  -0.000e+00  1.000e+02
-4.903e-03  -4.903e-03  -5.455e-03  1.127e+01
-1.346e-02  -1.346e-02  -1.419e-02  5.408e+00
-7.204e-03  -7.204e-03  -7.485e-03  3.901e+00
-2.698e-02  -2.698e-02  -2.656e-02  1.570e+00
-3.358e-02  -3.358e-02  -3.412e-02  1.604e+00
-2.809e-02  -2.809e-02  -2.862e-02  1.904e+00
-7.444e-02  -7.444e-02  -7.392e-02  6.974e-01
-4.901e-02  -4.901e-02  -5.016e-02  2.334e+00
-5.376e-02  -5.376e-02  -5.415e-02  7.309e-01
-1.322e-01  -1.322e-01  -1.323e-01  1.787e-02
-4.875e-02  -4.875e-02  -4.974e-02  2.030e+00
-7.069e-02  -7.069e-02  -7.032e-02  5.154e-01
-1.627e-01  -1.627e-01  -1.633e-01  3.692e-01
========================================================================================

Initial unsteady residual: 4.207314368115723

step: 3/15 res:4.207314368115722, res/res0:0.33997487811472343  dq_norm: [0.07977077 0.09355706 0.22444336]

A info: before HHL prepare:
Spectral radius (A): 3.553e+01, lambda_min:14.378336926462321
condition number(A): 2.471e+00, norm2_cond:7.149669386700819
det(A): 3.089e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40472713498886875
condition number(A): 2.471e+00, norm2_cond:7.14966938670082
det(A): 1.705e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017047148114701061
Condition # of padded matrix: 7.14966938670082


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9060525884455596e-06
Condition # of Hermitian matrix: 7.149669386700818

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.78 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.25 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.32 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.25 sec

Fidelity of true vs hhl solutions: 0.9998812756406045

[HHL info]: linear system residual: 0.06921891536328173

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.529e-03  -2.529e-03  -1.702e-03  3.273e+01
-1.489e-03  -1.489e-03  -1.389e-03  6.696e+00
-4.267e-03  -4.267e-03  -3.258e-03  2.363e+01
-1.020e-02  -1.020e-02  -1.026e-02  5.983e-01
-5.827e-03  -5.827e-03  -5.290e-03  9.201e+00
-2.157e-02  -2.157e-02  -2.049e-02  5.024e+00
-2.432e-02  -2.432e-02  -2.402e-02  1.237e+00
-1.889e-02  -1.889e-02  -1.897e-02  4.336e-01
-4.994e-02  -4.994e-02  -5.043e-02  9.765e-01
-3.846e-02  -3.846e-02  -3.811e-02  9.085e-01
-3.491e-02  -3.491e-02  -3.433e-02  1.663e+00
-9.112e-02  -9.112e-02  -9.079e-02  3.633e-01
-4.448e-02  -4.448e-02  -4.387e-02  1.365e+00
-5.416e-02  -5.416e-02  -5.356e-02  1.111e+00
-1.305e-01  -1.305e-01  -1.306e-01  4.813e-02
========================================================================================

Initial unsteady residual: 3.145968423427751

step: 4/15 res:3.1459684234277505, res/res0:0.25421210247871834  dq_norm: [0.0637356  0.06660854 0.16814997]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.565086343540681
condition number(A): 2.457e+00, norm2_cond:7.190481965767864
det(A): 3.405e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40699905781677437
condition number(A): 2.457e+00, norm2_cond:7.190481965767865
det(A): 1.684e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016840609041219442
Condition # of padded matrix: 7.190481965767865


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.83606112879202e-06
Condition # of Hermitian matrix: 7.1904819657678605

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.62 sec

Fidelity of true vs hhl solutions: 0.9998868055209325

[HHL info]: linear system residual: 0.047356586572393986

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.180e-03  -2.180e-03  -1.786e-03  1.806e+01
-1.004e-03  -1.004e-03  -1.031e-03  2.732e+00
-3.779e-03  -3.779e-03  -3.497e-03  7.475e+00
-7.610e-03  -7.610e-03  -6.801e-03  1.063e+01
-5.199e-03  -5.199e-03  -5.456e-03  4.956e+00
-1.667e-02  -1.667e-02  -1.576e-02  5.498e+00
-1.843e-02  -1.843e-02  -1.839e-02  2.146e-01
-1.425e-02  -1.425e-02  -1.425e-02  1.919e-02
-3.584e-02  -3.584e-02  -3.499e-02  2.368e+00
-3.137e-02  -3.137e-02  -3.135e-02  6.845e-02
-2.458e-02  -2.458e-02  -2.462e-02  1.725e-01
-6.672e-02  -6.672e-02  -6.656e-02  2.479e-01
-3.987e-02  -3.987e-02  -3.924e-02  1.579e+00
-4.000e-02  -4.000e-02  -3.986e-02  3.616e-01
-1.029e-01  -1.029e-01  -1.028e-01  1.057e-01
========================================================================================

Initial unsteady residual: 2.3598792602940546

step: 5/15 res:2.3598792602940533, res/res0:0.19069163691783994  dq_norm: [0.05394656 0.04928042 0.12836397]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.93621766148442
condition number(A): 2.413e+00, norm2_cond:7.219437295139442
det(A): 3.811e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41449225347926355
condition number(A): 2.413e+00, norm2_cond:7.219437295139441
det(A): 1.699e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016989452632610292
Condition # of padded matrix: 7.219437295139441


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.886415007557098e-06
Condition # of Hermitian matrix: 7.219437295139441

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.82 sec

Fidelity of true vs hhl solutions: 0.9999346451116153

[HHL info]: linear system residual: 0.03229442548800304

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.416e-03  -1.416e-03  -1.375e-03  2.887e+00
-3.977e-04  -3.977e-04  -0.000e+00  1.000e+02
-2.237e-03  -2.237e-03  -1.862e-03  1.674e+01
-5.708e-03  -5.708e-03  -5.698e-03  1.661e-01
-3.578e-03  -3.578e-03  -3.322e-03  7.168e+00
-1.194e-02  -1.194e-02  -1.170e-02  2.030e+00
-1.386e-02  -1.386e-02  -1.396e-02  7.156e-01
-1.179e-02  -1.179e-02  -1.159e-02  1.707e+00
-2.802e-02  -2.802e-02  -2.856e-02  1.906e+00
-2.629e-02  -2.629e-02  -2.609e-02  7.551e-01
-1.918e-02  -1.918e-02  -1.947e-02  1.474e+00
-5.216e-02  -5.216e-02  -5.225e-02  1.679e-01
-3.608e-02  -3.608e-02  -3.590e-02  5.001e-01
-3.039e-02  -3.039e-02  -3.033e-02  1.840e-01
-8.283e-02  -8.283e-02  -8.277e-02  7.554e-02
========================================================================================

Initial unsteady residual: 1.8241503217551236

step: 6/15 res:1.8241503217551254, res/res0:0.14740169833788247  dq_norm: [0.04688823 0.03800585 0.10264531]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.54720862469886
condition number(A): 2.332e+00, norm2_cond:7.228112161449224
det(A): 4.307e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42883212298512224
condition number(A): 2.332e+00, norm2_cond:7.228112161449224
det(A): 1.753e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017525511447957541
Condition # of padded matrix: 7.228112161449224


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0714355151249028e-06
Condition # of Hermitian matrix: 7.228112161449229

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.59 sec

Fidelity of true vs hhl solutions: 0.9998408116905209

[HHL info]: linear system residual: 0.029585123945797185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.006e-03  -1.006e-03  -4.517e-04  5.508e+01
-5.218e-04  -5.218e-04  -0.000e+00  1.000e+02
-1.980e-03  -1.980e-03  -1.629e-03  1.775e+01
-3.944e-03  -3.944e-03  -3.557e-03  9.813e+00
-2.461e-03  -2.461e-03  -2.784e-03  1.313e+01
-8.088e-03  -8.088e-03  -7.679e-03  5.060e+00
-1.035e-02  -1.035e-02  -1.028e-02  7.071e-01
-9.177e-03  -9.177e-03  -8.943e-03  2.546e+00
-2.051e-02  -2.051e-02  -2.087e-02  1.737e+00
-2.235e-02  -2.235e-02  -2.268e-02  1.477e+00
-1.607e-02  -1.607e-02  -1.601e-02  3.605e-01
-4.322e-02  -4.322e-02  -4.362e-02  9.403e-01
-3.265e-02  -3.265e-02  -3.269e-02  1.226e-01
-2.470e-02  -2.470e-02  -2.460e-02  4.217e-01
-6.959e-02  -6.959e-02  -6.953e-02  8.511e-02
========================================================================================

Initial unsteady residual: 1.4820161710455881

step: 7/15 res:1.4820161710455884, res/res0:0.11975531729541886  dq_norm: [0.04125119 0.03080869 0.0850523 ]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.767381682787825
condition number(A): 2.312e+00, norm2_cond:7.229223994134421
det(A): 4.854e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4326006710056043
condition number(A): 2.312e+00, norm2_cond:7.229223994134422
det(A): 1.824e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018238800022421628
Condition # of padded matrix: 7.229223994134422


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3265382625788538e-06
Condition # of Hermitian matrix: 7.22922399413442

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.24 sec

Fidelity of true vs hhl solutions: 0.999824086007561

[HHL info]: linear system residual: 0.028026411029553475

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.937e-04  -7.937e-04  -5.353e-04  3.256e+01
-4.489e-04  -4.489e-04  -0.000e+00  1.000e+02
-1.193e-03  -1.193e-03  -7.570e-04  3.656e+01
-2.495e-03  -2.495e-03  -2.424e-03  2.870e+00
-1.202e-03  -1.202e-03  -1.311e-03  9.109e+00
-5.094e-03  -5.094e-03  -4.833e-03  5.138e+00
-7.683e-03  -7.683e-03  -8.056e-03  4.857e+00
-7.322e-03  -7.322e-03  -7.904e-03  7.938e+00
-1.524e-02  -1.524e-02  -1.562e-02  2.498e+00
-1.886e-02  -1.886e-02  -1.890e-02  2.467e-01
-1.434e-02  -1.434e-02  -1.446e-02  8.519e-01
-3.664e-02  -3.664e-02  -3.675e-02  3.006e-01
-2.960e-02  -2.960e-02  -2.986e-02  8.811e-01
-2.118e-02  -2.118e-02  -2.143e-02  1.185e+00
-6.026e-02  -6.026e-02  -6.011e-02  2.365e-01
========================================================================================

Initial unsteady residual: 1.2483888841230284

step: 8/15 res:1.2483888841230275, res/res0:0.10087690664046622  dq_norm: [0.03633355 0.02706585 0.07233214]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.983692854749393
condition number(A): 2.291e+00, norm2_cond:7.22618712594438
det(A): 5.434e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4365467791027843
condition number(A): 2.291e+00, norm2_cond:7.226187125944376
det(A): 1.907e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001907172714335721
Condition # of padded matrix: 7.226187125944376


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.637307762306688e-06
Condition # of Hermitian matrix: 7.2261871259443815

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.04 sec

Fidelity of true vs hhl solutions: 0.9998041737016692

[HHL info]: linear system residual: 0.017067054347528046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.800e-04  -5.800e-04  -4.614e-04  2.045e+01
-4.513e-04  -4.513e-04  -5.651e-04  2.522e+01
-9.983e-04  -9.983e-04  -4.614e-04  5.378e+01
-1.464e-03  -1.464e-03  -1.082e-03  2.610e+01
-5.351e-04  -5.351e-04  -4.614e-04  1.377e+01
-2.977e-03  -2.977e-03  -2.420e-03  1.873e+01
-5.252e-03  -5.252e-03  -5.065e-03  3.562e+00
-4.914e-03  -4.914e-03  -5.107e-03  3.927e+00
-1.059e-02  -1.059e-02  -1.089e-02  2.813e+00
-1.593e-02  -1.593e-02  -1.610e-02  1.057e+00
-1.278e-02  -1.278e-02  -1.285e-02  5.255e-01
-3.083e-02  -3.083e-02  -3.116e-02  1.047e+00
-2.647e-02  -2.647e-02  -2.647e-02  2.363e-03
-1.901e-02  -1.901e-02  -1.907e-02  3.158e-01
-5.294e-02  -5.294e-02  -5.286e-02  1.454e-01
========================================================================================

Initial unsteady residual: 1.084386520732695

step: 9/15 res:1.084386520732697, res/res0:0.0876245849393129  dq_norm: [0.03141225 0.02356413 0.06236874]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.183708453744526
condition number(A): 2.271e+00, norm2_cond:7.218457594499233
det(A): 5.999e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4404201592253991
condition number(A): 2.271e+00, norm2_cond:7.218457594499234
det(A): 1.995e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001994801960119321
Condition # of padded matrix: 7.218457594499234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.979234860095905e-06
Condition # of Hermitian matrix: 7.218457594499235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.81 sec

Fidelity of true vs hhl solutions: 0.999604073452454

[HHL info]: linear system residual: 0.02270867258232764

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.214e-04  -3.214e-04  -0.000e+00  1.000e+02
-1.405e-04  -1.405e-04  -0.000e+00  1.000e+02
-7.447e-04  -7.447e-04  -0.000e+00  1.000e+02
-8.753e-04  -8.753e-04  -4.863e-04  4.445e+01
-2.383e-04  -2.383e-04  -0.000e+00  1.000e+02
-1.510e-03  -1.510e-03  -7.941e-04  4.740e+01
-3.661e-03  -3.661e-03  -3.682e-03  5.767e-01
-3.294e-03  -3.294e-03  -3.506e-03  6.436e+00
-6.997e-03  -6.997e-03  -7.180e-03  2.607e+00
-1.297e-02  -1.297e-02  -1.303e-02  4.847e-01
-1.095e-02  -1.095e-02  -1.078e-02  1.498e+00
-2.546e-02  -2.546e-02  -2.550e-02  1.381e-01
-2.343e-02  -2.343e-02  -2.313e-02  1.264e+00
-1.725e-02  -1.725e-02  -1.721e-02  2.300e-01
-4.634e-02  -4.634e-02  -4.604e-02  6.467e-01
========================================================================================

Initial unsteady residual: 0.9450820278788749

step: 10/15 res:0.9450820278788754, res/res0:0.07636799134181048  dq_norm: [0.02681044 0.02060917 0.05312471]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.364361840446666
condition number(A): 2.252e+00, norm2_cond:7.213609852463127
det(A): 6.542e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44395743669355475
condition number(A): 2.252e+00, norm2_cond:7.21360985246313
det(A): 2.076e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020764510285746596
Condition # of padded matrix: 7.21360985246313


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.311648874068753e-06
Condition # of Hermitian matrix: 7.213609852463131

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.21 sec

Fidelity of true vs hhl solutions: 0.9995170732456825

[HHL info]: linear system residual: 0.018628856746634448

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.665e-04  -2.665e-04  -0.000e+00  1.000e+02
-1.018e-04  -1.018e-04  -0.000e+00  1.000e+02
-6.700e-04  -6.700e-04  -0.000e+00  1.000e+02
-4.431e-04  -4.431e-04  -0.000e+00  1.000e+02
-4.681e-05  -4.681e-05  -0.000e+00  1.000e+02
-7.467e-04  -7.467e-04  -2.422e-04  6.756e+01
-2.383e-03  -2.383e-03  -2.207e-03  7.411e+00
-2.102e-03  -2.102e-03  -2.167e-03  3.093e+00
-4.505e-03  -4.505e-03  -4.771e-03  5.920e+00
-1.049e-02  -1.049e-02  -1.047e-02  1.817e-01
-9.210e-03  -9.210e-03  -9.375e-03  1.794e+00
-2.059e-02  -2.059e-02  -2.094e-02  1.716e+00
-2.039e-02  -2.039e-02  -2.002e-02  1.790e+00
-1.542e-02  -1.542e-02  -1.546e-02  2.780e-01
-3.993e-02  -3.993e-02  -3.977e-02  4.050e-01
========================================================================================

Initial unsteady residual: 0.8152600554270645

step: 11/15 res:0.8152600554270637, res/res0:0.06587763920758563  dq_norm: [0.02269983 0.01821233 0.0451963 ]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.520946156632718
condition number(A): 2.236e+00, norm2_cond:7.207776994670012
det(A): 7.032e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4471430371013983
condition number(A): 2.236e+00, norm2_cond:7.207776994670015
det(A): 2.154e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021541426356028286
Condition # of padded matrix: 7.207776994670015


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.640330494521883e-06
Condition # of Hermitian matrix: 7.207776994670012

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.07 sec

Fidelity of true vs hhl solutions: 0.9996805399811729

[HHL info]: linear system residual: 0.03052664377078717

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.853e-04  -1.853e-04  -0.000e+00  1.000e+02
-4.356e-05  -4.356e-05  -0.000e+00  1.000e+02
-5.073e-04  -5.073e-04  -0.000e+00  1.000e+02
-1.771e-04  -1.771e-04  -2.070e-04  1.685e+01
 2.176e-04   2.176e-04   2.927e-04  3.450e+01
-6.469e-05  -6.469e-05  -3.585e-04  4.542e+02
-1.499e-03  -1.499e-03  -1.171e-03  2.191e+01
-1.272e-03  -1.272e-03  -1.464e-03  1.502e+01
-2.572e-03  -2.572e-03  -2.699e-03  4.935e+00
-8.287e-03  -8.287e-03  -8.193e-03  1.131e+00
-7.380e-03  -7.380e-03  -7.238e-03  1.918e+00
-1.623e-02  -1.623e-02  -1.641e-02  1.090e+00
-1.744e-02  -1.744e-02  -1.722e-02  1.217e+00
-1.370e-02  -1.370e-02  -1.362e-02  5.508e-01
-3.406e-02  -3.406e-02  -3.408e-02  4.844e-02
========================================================================================

Initial unsteady residual: 0.7025094221336018

step: 12/15 res:0.702509422133601, res/res0:0.05676674815989092  dq_norm: [0.01911124 0.01549959 0.03792036]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.660153441790047
condition number(A): 2.222e+00, norm2_cond:7.203482145409334
det(A): 7.484e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.450071993251733
condition number(A): 2.222e+00, norm2_cond:7.203482145409337
det(A): 2.229e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022294658509710305
Condition # of padded matrix: 7.203482145409337


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.97051798064599e-06
Condition # of Hermitian matrix: 7.203482145409346

=================================== Generating HHL circuit ===================================
