
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.21864465674040537
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997965518038701
[HHL info]: L2 error (absolute): 0.012987439409790143
[HHL info]: L2 error (relative): 0.020988604342789367
[HHL info]: L2 error (normalized): 0.01426388954581557

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -5.454e-03  3.405e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.037e-02  2.199e+00
-2.618e-02  -2.618e-02  -2.408e-02  7.991e+00
-8.119e-02  -8.119e-02  -7.761e-02  4.408e+00
-1.329e-01  -1.329e-01  -1.281e-01  3.555e+00
-1.834e-01  -1.834e-01  -1.815e-01  1.054e+00
-4.421e-01  -4.421e-01  -4.369e-01  1.171e+00
-7.956e-02  -7.956e-02  -7.498e-02  5.761e+00
-1.300e-01  -1.300e-01  -1.306e-01  4.696e-01
-2.948e-01  -2.948e-01  -2.879e-01  2.355e+00
-2.726e-02  -2.726e-02  -2.644e-02  3.008e+00
-5.567e-02  -5.567e-02  -5.759e-02  3.446e+00
-1.178e-01  -1.178e-01  -1.170e-01  6.161e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15392579 0.23216545 0.54177886]

A info: before HHL prepare:
Spectral radius (A): 3.482e+01, lambda_min:14.719361041153315
condition number(A): 2.365e+00, norm2_cond:7.020994506788193
det(A): 2.675e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4227796866165314
condition number(A): 2.365e+00, norm2_cond:7.02099450678819
det(A): 1.998e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001998255715187834
Condition # of padded matrix: 7.02099450678819


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.993025903280828e-06
Condition # of Hermitian matrix: 7.020994506788194

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1137704516125675
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998673327577047
[HHL info]: L2 error (absolute): 0.005469455988467045
[HHL info]: L2 error (relative): 0.012229761793545447
[HHL info]: L2 error (normalized): 0.011518317704278537

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.351e-04  -5.351e-04  -0.000e+00  1.000e+02
-1.551e-03  -1.551e-03  -0.000e+00  1.000e+02
-7.363e-03  -7.363e-03  -6.815e-03  7.447e+00
-2.379e-02  -2.379e-02  -2.247e-02  5.536e+00
-1.243e-02  -1.243e-02  -1.078e-02  1.332e+01
-4.690e-02  -4.690e-02  -4.456e-02  4.994e+00
-7.858e-02  -7.858e-02  -7.755e-02  1.300e+00
-8.947e-02  -8.947e-02  -8.944e-02  3.224e-02
-2.228e-01  -2.228e-01  -2.200e-01  1.263e+00
-7.782e-02  -7.782e-02  -7.744e-02  4.845e-01
-1.153e-01  -1.153e-01  -1.149e-01  2.854e-01
-2.672e-01  -2.672e-01  -2.688e-01  5.934e-01
-4.467e-02  -4.467e-02  -4.337e-02  2.906e+00
-8.523e-02  -8.523e-02  -8.587e-02  7.482e-01
-1.822e-01  -1.822e-01  -1.805e-01  9.724e-01
========================================================================================

step: 1/15 res:7.675773607916849, res/res0:0.6202460687425307  dq_norm: [0.11999127 0.16940223 0.39401489]

A info: before HHL prepare:
Spectral radius (A): 3.495e+01, lambda_min:14.338600772334733
condition number(A): 2.437e+00, norm2_cond:7.035919951291535
det(A): 2.640e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41027956413814315
condition number(A): 2.437e+00, norm2_cond:7.035919951291535
det(A): 1.863e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001862612492052973
Condition # of padded matrix: 7.035919951291535


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4693252955517805e-06
Condition # of Hermitian matrix: 7.035919951291539

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07805344694134053
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998706828050513
[HHL info]: L2 error (absolute): 0.004049483248268114
[HHL info]: L2 error (relative): 0.012098151318105555
[HHL info]: L2 error (normalized): 0.011371955678493953

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.793e-03  -1.793e-03  -1.747e-03  2.568e+00
-2.174e-03  -2.174e-03  -3.027e-03  3.920e+01
-7.021e-03  -7.021e-03  -5.796e-03  1.745e+01
-1.874e-02  -1.874e-02  -1.969e-02  5.064e+00
-9.881e-03  -9.881e-03  -1.004e-02  1.591e+00
-3.717e-02  -3.717e-02  -3.723e-02  1.791e-01
-4.975e-02  -4.975e-02  -5.055e-02  1.611e+00
-4.548e-02  -4.548e-02  -4.465e-02  1.826e+00
-1.205e-01  -1.205e-01  -1.224e-01  1.558e+00
-6.277e-02  -6.277e-02  -6.317e-02  6.468e-01
-8.028e-02  -8.028e-02  -7.840e-02  2.338e+00
-1.905e-01  -1.905e-01  -1.915e-01  4.999e-01
-5.031e-02  -5.031e-02  -5.151e-02  2.392e+00
-8.414e-02  -8.414e-02  -8.298e-02  1.379e+00
-1.865e-01  -1.865e-01  -1.875e-01  5.330e-01
========================================================================================

step: 2/15 res:5.510860182189849, res/res0:0.44530877771949373  dq_norm: [0.09793409 0.12302954 0.29702209]

A info: before HHL prepare:
Spectral radius (A): 3.522e+01, lambda_min:14.212579711105567
condition number(A): 2.478e+00, norm2_cond:7.091628631771215
det(A): 2.786e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4034902235573395
condition number(A): 2.478e+00, norm2_cond:7.091628631771219
det(A): 1.747e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017474377578103055
Condition # of padded matrix: 7.091628631771219


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.053538717421108e-06
Condition # of Hermitian matrix: 7.091628631771222

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09479833232759476
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998352831372231
[HHL info]: L2 error (absolute): 0.004451473692689314
[HHL info]: L2 error (relative): 0.017626564195497012
[HHL info]: L2 error (normalized): 0.012834471015469575

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.905e-03  -1.905e-03  -1.313e-03  3.111e+01
-1.136e-03  -1.136e-03  -1.313e-03  1.550e+01
-6.369e-03  -6.369e-03  -5.721e-03  1.016e+01
-1.458e-02  -1.458e-02  -1.358e-02  6.853e+00
-9.340e-03  -9.340e-03  -9.646e-03  3.267e+00
-3.071e-02  -3.071e-02  -3.147e-02  2.475e+00
-3.477e-02  -3.477e-02  -3.537e-02  1.730e+00
-2.853e-02  -2.853e-02  -2.967e-02  4.005e+00
-7.370e-02  -7.370e-02  -7.560e-02  2.570e+00
-4.952e-02  -4.952e-02  -4.943e-02  1.787e-01
-5.237e-02  -5.237e-02  -5.301e-02  1.224e+00
-1.304e-01  -1.304e-01  -1.335e-01  2.397e+00
-4.829e-02  -4.829e-02  -4.960e-02  2.712e+00
-6.926e-02  -6.926e-02  -6.916e-02  1.525e-01
-1.603e-01  -1.603e-01  -1.608e-01  2.632e-01
========================================================================================

step: 3/15 res:4.137570518531473, res/res0:0.33433917926099693  dq_norm: [0.07962549 0.09256301 0.22452152]

A info: before HHL prepare:
Spectral radius (A): 3.549e+01, lambda_min:14.264238293877787
condition number(A): 2.488e+00, norm2_cond:7.1477779652260445
det(A): 3.007e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4018900969202917
condition number(A): 2.488e+00, norm2_cond:7.147777965226046
det(A): 1.682e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016824771695001064
Condition # of padded matrix: 7.147777965226046


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.830729425889085e-06
Condition # of Hermitian matrix: 7.147777965226047

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05097245173551755
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998876727255412
[HHL info]: L2 error (absolute): 0.0020889829634003244
[HHL info]: L2 error (relative): 0.01084914120100877
[HHL info]: L2 error (normalized): 0.010598605049249978

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.647e-03  -1.647e-03  -1.396e-03  1.525e+01
-3.645e-04  -3.645e-04  -0.000e+00  1.000e+02
-4.152e-03  -4.152e-03  -4.070e-03  1.970e+00
-1.112e-02  -1.112e-02  -1.090e-02  1.916e+00
-7.084e-03  -7.084e-03  -7.583e-03  7.040e+00
-2.276e-02  -2.276e-02  -2.205e-02  3.111e+00
-2.491e-02  -2.491e-02  -2.480e-02  4.649e-01
-1.976e-02  -1.976e-02  -1.964e-02  5.715e-01
-5.046e-02  -5.046e-02  -5.037e-02  1.939e-01
-3.982e-02  -3.982e-02  -4.088e-02  2.664e+00
-3.481e-02  -3.481e-02  -3.611e-02  3.746e+00
-9.043e-02  -9.043e-02  -9.007e-02  4.011e-01
-4.411e-02  -4.411e-02  -4.467e-02  1.286e+00
-5.333e-02  -5.333e-02  -5.351e-02  3.319e-01
-1.305e-01  -1.305e-01  -1.307e-01  1.080e-01
========================================================================================

step: 4/15 res:3.146337986849938, res/res0:0.25424196530056165  dq_norm: [0.06635381 0.06789992 0.16801653]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.465323232036459
condition number(A): 2.473e+00, norm2_cond:7.19717047114704
det(A): 3.343e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4043768294184469
condition number(A): 2.473e+00, norm2_cond:7.197170471147038
det(A): 1.663e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016633672611926715
Condition # of padded matrix: 7.197170471147038


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7667906456076184e-06
Condition # of Hermitian matrix: 7.197170471147041

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02899842665168094
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999296103873083
[HHL info]: L2 error (absolute): 0.0012964856770097165
[HHL info]: L2 error (relative): 0.008671328058830263
[HHL info]: L2 error (normalized): 0.008389925590252294

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.357e-03  -1.357e-03  -1.278e-03  5.811e+00
-4.482e-04  -4.482e-04  -0.000e+00  1.000e+02
-2.996e-03  -2.996e-03  -3.539e-03  1.812e+01
-7.938e-03  -7.938e-03  -8.151e-03  2.691e+00
-4.816e-03  -4.816e-03  -4.366e-03  9.345e+00
-1.688e-02  -1.688e-02  -1.676e-02  6.974e-01
-1.896e-02  -1.896e-02  -1.896e-02  1.741e-02
-1.560e-02  -1.560e-02  -1.529e-02  2.027e+00
-3.760e-02  -3.760e-02  -3.739e-02  5.559e-01
-3.206e-02  -3.206e-02  -3.258e-02  1.617e+00
-2.443e-02  -2.443e-02  -2.463e-02  8.450e-01
-6.738e-02  -6.738e-02  -6.778e-02  5.927e-01
-4.018e-02  -4.018e-02  -4.037e-02  4.741e-01
-3.989e-02  -3.989e-02  -3.943e-02  1.159e+00
-1.029e-01  -1.029e-01  -1.031e-01  2.219e-01
========================================================================================

step: 5/15 res:2.3667522751105237, res/res0:0.19124701552045115  dq_norm: [0.05584915 0.04913069 0.13006927]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.842318598069886
condition number(A): 2.428e+00, norm2_cond:7.226428306383025
det(A): 3.781e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41194171874459284
condition number(A): 2.428e+00, norm2_cond:7.226428306383024
det(A): 1.689e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016888177955687496
Condition # of padded matrix: 7.226428306383024


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8521055466296807e-06
Condition # of Hermitian matrix: 7.226428306383026

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04930403179426329
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997410462110341
[HHL info]: L2 error (absolute): 0.0020123892139484296
[HHL info]: L2 error (relative): 0.016639284810725435
[HHL info]: L2 error (normalized): 0.016092562114311572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.119e-03  -1.119e-03  -1.403e-03  2.546e+01
-5.741e-04  -5.741e-04  -0.000e+00  1.000e+02
-2.138e-03  -2.138e-03  -1.403e-03  3.437e+01
-5.504e-03  -5.504e-03  -4.511e-03  1.803e+01
-3.685e-03  -3.685e-03  -3.390e-03  8.002e+00
-1.229e-02  -1.229e-02  -1.181e-02  3.859e+00
-1.442e-02  -1.442e-02  -1.474e-02  2.265e+00
-1.229e-02  -1.229e-02  -1.308e-02  6.390e+00
-2.875e-02  -2.875e-02  -2.935e-02  2.074e+00
-2.685e-02  -2.685e-02  -2.683e-02  5.583e-02
-1.938e-02  -1.938e-02  -1.923e-02  7.329e-01
-5.343e-02  -5.343e-02  -5.333e-02  1.891e-01
-3.652e-02  -3.652e-02  -3.683e-02  8.444e-01
-3.069e-02  -3.069e-02  -3.023e-02  1.500e+00
-8.375e-02  -8.375e-02  -8.437e-02  7.409e-01
========================================================================================

step: 6/15 res:1.8462869293927673, res/res0:0.14919046186373502  dq_norm: [0.04812147 0.03828957 0.10471619]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.531937518692859
condition number(A): 2.334e+00, norm2_cond:7.233592252767781
det(A): 4.283e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4284450211038177
condition number(A): 2.334e+00, norm2_cond:7.233592252767778
det(A): 1.745e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00174510205622965
Condition # of padded matrix: 7.233592252767778


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0453811866569632e-06
Condition # of Hermitian matrix: 7.233592252767788

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03219996530574947
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998947397140452
[HHL info]: L2 error (absolute): 0.0010486786557312511
[HHL info]: L2 error (relative): 0.010323232301419653
[HHL info]: L2 error (normalized): 0.01025977855669369

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.170e-04  -5.170e-04  -0.000e+00  1.000e+02
-5.216e-04  -5.216e-04  -6.522e-04  2.503e+01
-1.649e-03  -1.649e-03  -1.597e-03  3.105e+00
-4.033e-03  -4.033e-03  -4.020e-03  3.264e-01
-2.212e-03  -2.212e-03  -2.212e-03  4.858e-04
-7.541e-03  -7.541e-03  -7.248e-03  3.886e+00
-1.030e-02  -1.030e-02  -1.050e-02  1.854e+00
-9.026e-03  -9.026e-03  -9.269e-03  2.692e+00
-2.110e-02  -2.110e-02  -2.157e-02  2.218e+00
-2.304e-02  -2.304e-02  -2.303e-02  2.163e-02
-1.707e-02  -1.707e-02  -1.698e-02  5.612e-01
-4.502e-02  -4.502e-02  -4.551e-02  1.086e+00
-3.322e-02  -3.322e-02  -3.298e-02  7.407e-01
-2.527e-02  -2.527e-02  -2.496e-02  1.243e+00
-7.081e-02  -7.081e-02  -7.074e-02  9.786e-02
========================================================================================

step: 7/15 res:1.5104670625536936, res/res0:0.12205431079255923  dq_norm: [0.04176713 0.03165899 0.08715004]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.754034370133486
condition number(A): 2.313e+00, norm2_cond:7.234510656666888
det(A): 4.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43226742691719755
condition number(A): 2.313e+00, norm2_cond:7.234510656666893
det(A): 1.815e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018151366479315892
Condition # of padded matrix: 7.234510656666893


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.294721050664332e-06
Condition # of Hermitian matrix: 7.23451065666689

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.028930751101656414
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997582327248428
[HHL info]: L2 error (absolute): 0.0013521564694834575
[HHL info]: L2 error (relative): 0.015557968827636118
[HHL info]: L2 error (normalized): 0.015549337277771785

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.676e-04  -5.676e-04  -0.000e+00  1.000e+02
-1.634e-04  -1.634e-04  -0.000e+00  1.000e+02
-9.866e-04  -9.866e-04  -7.712e-04  2.183e+01
-2.443e-03  -2.443e-03  -2.004e-03  1.799e+01
-1.604e-03  -1.604e-03  -1.966e-03  2.260e+01
-5.274e-03  -5.274e-03  -4.738e-03  1.015e+01
-7.625e-03  -7.625e-03  -7.799e-03  2.280e+00
-6.900e-03  -6.900e-03  -7.357e-03  6.621e+00
-1.533e-02  -1.533e-02  -1.589e-02  3.694e+00
-1.943e-02  -1.943e-02  -1.932e-02  5.454e-01
-1.483e-02  -1.483e-02  -1.489e-02  4.218e-01
-3.751e-02  -3.751e-02  -3.783e-02  8.582e-01
-3.018e-02  -3.018e-02  -2.994e-02  8.014e-01
-2.184e-02  -2.184e-02  -2.201e-02  7.882e-01
-6.151e-02  -6.151e-02  -6.127e-02  3.830e-01
========================================================================================

step: 8/15 res:1.2775512535544602, res/res0:0.10323339159156061  dq_norm: [0.03653146 0.02764325 0.07389867]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.962757263888289
condition number(A): 2.293e+00, norm2_cond:7.229868385465649
det(A): 5.378e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43606804140430394
condition number(A): 2.293e+00, norm2_cond:7.229868385465644
det(A): 1.894e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018935917803650523
Condition # of padded matrix: 7.229868385465644


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5856898306660953e-06
Condition # of Hermitian matrix: 7.229868385465651

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.023824321434537943
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998217432446276
[HHL info]: L2 error (absolute): 0.0010336169962061727
[HHL info]: L2 error (relative): 0.013793652459114751
[HHL info]: L2 error (normalized): 0.013351580428853595

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.619e-04  -4.619e-04  -3.299e-04  2.859e+01
-2.111e-05  -2.111e-05  -0.000e+00  1.000e+02
-3.524e-04  -3.524e-04  -0.000e+00  1.000e+02
-1.381e-03  -1.381e-03  -8.080e-04  4.150e+01
-5.116e-04  -5.116e-04  -6.597e-04  2.894e+01
-2.947e-03  -2.947e-03  -2.894e-03  1.792e+00
-5.289e-03  -5.289e-03  -5.549e-03  4.917e+00
-5.017e-03  -5.017e-03  -5.236e-03  4.368e+00
-1.074e-02  -1.074e-02  -1.102e-02  2.556e+00
-1.627e-02  -1.627e-02  -1.644e-02  1.030e+00
-1.299e-02  -1.299e-02  -1.285e-02  1.098e+00
-3.140e-02  -3.140e-02  -3.160e-02  6.295e-01
-2.707e-02  -2.707e-02  -2.679e-02  1.057e+00
-1.941e-02  -1.941e-02  -1.944e-02  1.671e-01
-5.391e-02  -5.391e-02  -5.345e-02  8.531e-01
========================================================================================

step: 9/15 res:1.1028322873777137, res/res0:0.08911510756685802  dq_norm: [0.03192568 0.02389536 0.06312732]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.162559194772506
condition number(A): 2.273e+00, norm2_cond:7.22467892124565
det(A): 5.946e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43985454849567285
condition number(A): 2.273e+00, norm2_cond:7.22467892124565
det(A): 1.978e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001977758609369888
Condition # of padded matrix: 7.22467892124565


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.91152911693672e-06
Condition # of Hermitian matrix: 7.22467892124565

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02594021913815197
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997219809393544
[HHL info]: L2 error (absolute): 0.0011642130618419913
[HHL info]: L2 error (relative): 0.01802611715999477
[HHL info]: L2 error (normalized): 0.016674483109861773

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.183e-04  -2.183e-04  -2.869e-04  3.142e+01
 6.690e-05   6.690e-05   0.000e+00  1.000e+02
-1.916e-04  -1.916e-04  -0.000e+00  1.000e+02
-8.364e-04  -8.364e-04  -0.000e+00  1.000e+02
 9.286e-05   9.286e-05   0.000e+00  1.000e+02
-9.929e-04  -9.929e-04  -7.592e-04  2.354e+01
-3.472e-03  -3.472e-03  -3.467e-03  1.355e-01
-3.481e-03  -3.481e-03  -3.663e-03  5.253e+00
-7.449e-03  -7.449e-03  -7.890e-03  5.914e+00
-1.333e-02  -1.333e-02  -1.346e-02  9.969e-01
-1.126e-02  -1.126e-02  -1.138e-02  1.013e+00
-2.606e-02  -2.606e-02  -2.656e-02  1.945e+00
-2.403e-02  -2.403e-02  -2.409e-02  2.787e-01
-1.746e-02  -1.746e-02  -1.741e-02  2.745e-01
-4.716e-02  -4.716e-02  -4.732e-02  3.345e-01
========================================================================================

step: 10/15 res:0.9562789685330363, res/res0:0.0772727676910665  dq_norm: [0.02781685 0.02111687 0.05484222]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.348396807876092
condition number(A): 2.254e+00, norm2_cond:7.214254924518834
det(A): 6.496e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4436002891579879
condition number(A): 2.254e+00, norm2_cond:7.214254924518829
det(A): 2.067e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002067264929305467
Condition # of padded matrix: 7.214254924518829


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.273584287936352e-06
Condition # of Hermitian matrix: 7.214254924518829

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030111030789004123
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995777907617948
[HHL info]: L2 error (absolute): 0.0011949640138006305
[HHL info]: L2 error (relative): 0.021579685937324223
[HHL info]: L2 error (normalized): 0.020548815361860828

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.160e-05   1.160e-05   5.549e-04  4.685e+03
 1.289e-04   1.289e-04   4.298e-04  2.334e+02
-2.895e-05  -2.895e-05  -4.298e-04  1.384e+03
-5.588e-04  -5.588e-04  -0.000e+00  1.000e+02
 4.709e-04   4.709e-04   6.078e-04  2.907e+01
 1.826e-04   1.826e-04   5.549e-04  2.039e+02
-2.122e-03  -2.122e-03  -2.106e-03  7.603e-01
-2.061e-03  -2.061e-03  -2.354e-03  1.424e+01
-4.309e-03  -4.309e-03  -4.411e-03  2.363e+00
-1.070e-02  -1.070e-02  -1.078e-02  7.814e-01
-9.432e-03  -9.432e-03  -9.377e-03  5.871e-01
-2.121e-02  -2.121e-02  -2.129e-02  3.803e-01
-2.090e-02  -2.090e-02  -2.059e-02  1.492e+00
-1.597e-02  -1.597e-02  -1.600e-02  1.845e-01
-4.115e-02  -4.115e-02  -4.070e-02  1.088e+00
========================================================================================

step: 11/15 res:0.8413182651353415, res/res0:0.06798329043645429  dq_norm: [0.02334235 0.01870788 0.04615079]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.508669867226526
condition number(A): 2.238e+00, norm2_cond:7.209730088351008
det(A): 6.994e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44688091286265347
condition number(A): 2.238e+00, norm2_cond:7.209730088351012
det(A): 2.147e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021474325569750545
Condition # of padded matrix: 7.209730088351012


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.611466586756438e-06
Condition # of Hermitian matrix: 7.209730088351014

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.018207478197094715
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997451198124989
[HHL info]: L2 error (absolute): 0.0007427309069496878
[HHL info]: L2 error (relative): 0.015982403333580968
[HHL info]: L2 error (normalized): 0.015965476208011937

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.032e-04  -2.032e-04  -0.000e+00  1.000e+02
-3.402e-05  -3.402e-05  -3.018e-04  7.870e+02
 2.881e-04   2.881e-04   5.646e-04  9.595e+01
-1.639e-04  -1.639e-04  -0.000e+00  1.000e+02
 5.121e-04   5.121e-04   4.268e-04  1.666e+01
 2.634e-04   2.634e-04   6.402e-04  1.431e+02
-1.238e-03  -1.238e-03  -1.088e-03  1.210e+01
-9.539e-04  -9.539e-04  -1.169e-03  2.252e+01
-2.415e-03  -2.415e-03  -2.648e-03  9.630e+00
-8.387e-03  -8.387e-03  -8.425e-03  4.640e-01
-7.661e-03  -7.661e-03  -7.631e-03  3.860e-01
-1.669e-02  -1.669e-02  -1.684e-02  8.626e-01
-1.785e-02  -1.785e-02  -1.777e-02  4.340e-01
-1.405e-02  -1.405e-02  -1.388e-02  1.267e+00
-3.503e-02  -3.503e-02  -3.508e-02  1.453e-01
========================================================================================

step: 12/15 res:0.7199624010892536, res/res0:0.058177047907909084  dq_norm: [0.01969426 0.01588705 0.03901332]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.652678169169455
condition number(A): 2.223e+00, norm2_cond:7.204208393686902
det(A): 7.460e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44989693999130626
condition number(A): 2.223e+00, norm2_cond:7.204208393686899
det(A): 2.224e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022241010813651447
Condition # of padded matrix: 7.204208393686899


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.946625620129633e-06
Condition # of Hermitian matrix: 7.204208393686901

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.016474824420967888
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999517738500241
[HHL info]: L2 error (absolute): 0.0008477285457093715
[HHL info]: L2 error (relative): 0.02199604392662851
[HHL info]: L2 error (normalized): 0.021961777200894102

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.693e-04  -1.693e-04  -0.000e+00  1.000e+02
 1.039e-04   1.039e-04   1.803e-04  7.358e+01
 2.462e-05   2.462e-05   4.032e-04  1.538e+03
 4.160e-05   4.160e-05   4.032e-04  8.693e+02
 4.155e-04   4.155e-04   5.409e-04  3.020e+01
 5.056e-04   5.056e-04   9.369e-04  8.529e+01
-7.688e-04  -7.688e-04  -5.702e-04  2.583e+01
-3.521e-04  -3.521e-04  -6.246e-04  7.740e+01
-9.690e-04  -9.690e-04  -1.067e-03  1.008e+01
-6.515e-03  -6.515e-03  -6.403e-03  1.727e+00
-6.066e-03  -6.066e-03  -6.194e-03  2.116e+00
-1.297e-02  -1.297e-02  -1.310e-02  9.640e-01
-1.493e-02  -1.493e-02  -1.475e-02  1.206e+00
-1.231e-02  -1.231e-02  -1.235e-02  3.174e-01
-2.935e-02  -2.935e-02  -2.927e-02  2.725e-01
========================================================================================

step: 13/15 res:0.6141938021861975, res/res0:0.04963034486310287  dq_norm: [0.01609108 0.01384047 0.03210023]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.767772515551172
condition number(A): 2.211e+00, norm2_cond:7.201975085051458
det(A): 7.851e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4523308097666938
condition number(A): 2.211e+00, norm2_cond:7.201975085051455
det(A): 2.289e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002289079235800009
Condition # of padded matrix: 7.201975085051455


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.239883747770754e-06
Condition # of Hermitian matrix: 7.201975085051457

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01092954759997831
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996365682343227
[HHL info]: L2 error (absolute): 0.0007276665562099286
[HHL info]: L2 error (relative): 0.023261889457144896
[HHL info]: L2 error (normalized): 0.01906475261683386

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.296e-04  -1.296e-04  -0.000e+00  1.000e+02
 1.919e-05   1.919e-05   1.486e-04  6.745e+02
-1.296e-04  -1.296e-04  -0.000e+00  1.000e+02
 9.020e-05   9.020e-05   3.932e-04  3.359e+02
 4.190e-04   4.190e-04   5.756e-04  3.740e+01
 6.478e-04   6.478e-04   9.746e-04  5.045e+01
-3.595e-04  -3.595e-04  -2.102e-04  4.153e+01
 1.552e-04   1.552e-04   1.486e-04  4.207e+00
-8.987e-05  -8.987e-05  -2.102e-04  1.339e+02
-4.992e-03  -4.992e-03  -4.891e-03  2.018e+00
-4.572e-03  -4.572e-03  -4.439e-03  2.903e+00
-9.699e-03  -9.699e-03  -9.661e-03  3.973e-01
-1.223e-02  -1.223e-02  -1.195e-02  2.322e+00
-1.042e-02  -1.042e-02  -1.030e-02  1.205e+00
-2.407e-02  -2.407e-02  -2.377e-02  1.270e+00
========================================================================================

step: 14/15 res:0.5141434056654842, res/res0:0.041545705022488125  dq_norm: [0.01291681 0.01123087 0.02567666]
Completed: 14 steps in 1116.70s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_4_54246c3c/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5207, 2.0190]
  p/p_in: [0.9794, 0.4145]
  rho/rho_in: [0.9873, 0.5284]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_4_54246c3c/solution_plot_nelem5_HHL_statevector_nshots150000.png
