[burgers] q=6 N=64 nu=4.0e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=4.0e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-5 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 2.4s p_success=0.9894 cumulative_norm=4.1928e+00
[_run_shots_measure_reprepare] segment 2/20 steps 6-10 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 0.4s p_success=0.9896 cumulative_norm=4.1710e+00
[_run_shots_measure_reprepare] segment 3/20 steps 11-15 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 0.3s p_success=0.9901 cumulative_norm=4.1502e+00
[_run_shots_measure_reprepare] segment 4/20 steps 16-20 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 0.3s p_success=0.9903 cumulative_norm=4.1301e+00
[_run_shots_measure_reprepare] segment 5/20 steps 21-25 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 0.3s p_success=0.9907 cumulative_norm=4.1108e+00
[_run_shots_measure_reprepare] segment 6/20 steps 26-30 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 0.3s p_success=0.9910 cumulative_norm=4.0922e+00
[_run_shots_measure_reprepare] segment 7/20 steps 31-35 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 0.4s p_success=0.9913 cumulative_norm=4.0744e+00
[_run_shots_measure_reprepare] segment 8/20 steps 36-40 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 0.3s p_success=0.9916 cumulative_norm=4.0574e+00
[_run_shots_measure_reprepare] segment 9/20 steps 41-45 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 0.3s p_success=0.9919 cumulative_norm=4.0409e+00
[_run_shots_measure_reprepare] segment 10/20 steps 46-50 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 0.3s p_success=0.9920 cumulative_norm=4.0247e+00
[_run_shots_measure_reprepare] segment 11/20 steps 51-55 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 0.3s p_success=0.9923 cumulative_norm=4.0092e+00
[_run_shots_measure_reprepare] segment 12/20 steps 56-60 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 0.4s p_success=0.9926 cumulative_norm=3.9944e+00
[_run_shots_measure_reprepare] segment 13/20 steps 61-65 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 0.3s p_success=0.9927 cumulative_norm=3.9798e+00
[_run_shots_measure_reprepare] segment 14/20 steps 66-70 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 0.3s p_success=0.9930 cumulative_norm=3.9658e+00
[_run_shots_measure_reprepare] segment 15/20 steps 71-75 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 0.3s p_success=0.9931 cumulative_norm=3.9520e+00
[_run_shots_measure_reprepare] segment 16/20 steps 76-80 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 0.3s p_success=0.9931 cumulative_norm=3.9385e+00
[_run_shots_measure_reprepare] segment 17/20 steps 81-85 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 0.3s p_success=0.9933 cumulative_norm=3.9252e+00
[_run_shots_measure_reprepare] segment 18/20 steps 86-90 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 0.4s p_success=0.9933 cumulative_norm=3.9121e+00
[_run_shots_measure_reprepare] segment 19/20 steps 91-95 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 0.3s p_success=0.9935 cumulative_norm=3.8994e+00
[_run_shots_measure_reprepare] segment 20/20 steps 96-100 depth=332 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 0.3s p_success=0.9936 cumulative_norm=3.8869e+00
[_run_shots_measure_reprepare] all 20 segments done in 8.4s
[cole_hopf_circuit] shots step 20/100 P_success=0.990
[cole_hopf_circuit] shots step 40/100 P_success=0.992
[cole_hopf_circuit] shots step 60/100 P_success=0.993
[cole_hopf_circuit] shots step 80/100 P_success=0.993
[cole_hopf_circuit] shots step 100/100 P_success=0.994
[burgers] method done 8.92s
