
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.65 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.64 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.4744890712308756
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99826313994348
[HHL info]: L2 error (absolute): 0.35690676206572686
[HHL info]: L2 error (relative): 0.13196364799562843
[HHL info]: L2 error (normalized): 0.041684708022128134

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -7.313e-02  8.532e+01
-1.283e-01  -1.283e-01  -1.156e-01  9.844e+00
-6.877e-02  -6.877e-02  -5.171e-02  2.480e+01
-2.800e-01  -2.800e-01  -2.480e-01  1.143e+01
-4.114e-01  -4.114e-01  -3.351e-01  1.854e+01
-4.227e-01  -4.227e-01  -3.693e-01  1.264e+01
-1.109e+00  -1.109e+00  -9.853e-01  1.119e+01
-5.252e-01  -5.252e-01  -4.296e-01  1.821e+01
-5.558e-01  -5.558e-01  -4.683e-01  1.574e+01
-1.428e+00  -1.428e+00  -1.304e+00  8.654e+00
-5.637e-01  -5.637e-01  -5.093e-01  9.652e+00
-5.958e-01  -5.958e-01  -5.067e-01  1.495e+01
-1.529e+00  -1.529e+00  -1.290e+00  1.566e+01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.75473296 0.7842733  2.09806254]

A info: before HHL prepare:
Spectral radius (A): 2.377e+01, lambda_min:4.602536724123195
condition number(A): 5.164e+00, norm2_cond:63.47248400537443
det(A): 1.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19366457851505556
condition number(A): 5.164e+00, norm2_cond:63.47248400537456
det(A): 3.147e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.1473599763160585e-05
Condition # of padded matrix: 63.47248400537456


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.905874820516293e-10
Condition # of Hermitian matrix: 63.472484005374696

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.66 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.65 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.9338616786663242
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9927306167062462
[HHL info]: L2 error (absolute): 0.024072450641018428
[HHL info]: L2 error (relative): 0.11353814865499318
[HHL info]: L2 error (normalized): 0.08533839999819118

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.249e-02  -1.249e-02  -1.557e-02  2.465e+01
-4.344e-03  -4.344e-03  -7.783e-03  7.917e+01
 4.462e-02   4.462e-02   4.191e-02  6.068e+00
 1.869e-03   1.869e-03   0.000e+00  1.000e+02
-1.896e-02  -1.896e-02  -1.348e-02  2.892e+01
-1.922e-03  -1.922e-03  -0.000e+00  1.000e+02
-4.500e-02  -4.500e-02  -3.892e-02  1.352e+01
-5.076e-02  -5.076e-02  -4.922e-02  3.032e+00
-4.535e-02  -4.535e-02  -5.104e-02  1.254e+01
-5.523e-02  -5.523e-02  -4.798e-02  1.312e+01
-8.775e-02  -8.775e-02  -8.051e-02  8.255e+00
-2.497e-02  -2.497e-02  -2.461e-02  1.428e+00
-1.152e-02  -1.152e-02  -2.059e-02  7.877e+01
-8.939e-02  -8.939e-02  -7.899e-02  1.163e+01
-1.275e-01  -1.275e-01  -1.154e-01  9.484e+00
========================================================================================

step: 1/15 res:3.0597598574986113, res/res0:0.24724596110446911  dq_norm: [0.06695203 0.12404085 0.13525438]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.303403887261692
condition number(A): 5.588e+00, norm2_cond:65.81201506406516
det(A): 1.211e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1789615839223462
condition number(A): 5.588e+00, norm2_cond:65.81201506406528
det(A): 2.329e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.329320777534334e-05
Condition # of padded matrix: 65.81201506406528


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.425735284653154e-10
Condition # of Hermitian matrix: 65.81201506406528

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.76 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.62 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.6405441833616708
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9175376846324144
[HHL info]: L2 error (absolute): 0.016214155587384243
[HHL info]: L2 error (relative): 0.6980339613539236
[HHL info]: L2 error (normalized): 0.29023482199963635

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.059e-03   3.059e-03   9.489e-04  6.898e+01
 3.273e-03   3.273e-03   1.342e-03  5.900e+01
 2.520e-03   2.520e-03   0.000e+00  1.000e+02
 1.737e-03   1.737e-03   0.000e+00  1.000e+02
-5.457e-03  -5.457e-03  -1.898e-03  6.522e+01
-1.781e-03  -1.781e-03  -0.000e+00  1.000e+02
-6.118e-03  -6.118e-03  -1.898e-03  6.898e+01
-2.101e-03  -2.101e-03  -0.000e+00  1.000e+02
 3.362e-03   3.362e-03   1.342e-03  6.008e+01
-5.825e-03  -5.825e-03  -1.898e-03  6.742e+01
-5.911e-03  -5.911e-03  -1.643e-03  7.220e+01
 3.841e-03   3.841e-03   0.000e+00  1.000e+02
 1.245e-02   1.245e-02   4.348e-03  6.507e+01
-1.000e-02  -1.000e-02  -3.795e-03  6.205e+01
-9.242e-03  -9.242e-03  -2.122e-03  7.704e+01
========================================================================================

step: 2/15 res:0.950080715408196, res/res0:0.07677191366251776  dq_norm: [0.00519718 0.00474436 0.00251048]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.239603175046415
condition number(A): 5.674e+00, norm2_cond:66.28244315215935
det(A): 1.134e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17625334164227552
condition number(A): 5.674e+00, norm2_cond:66.28244315215935
det(A): 2.172e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1717505023038985e-05
Condition # of padded matrix: 66.28244315215935


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.716500244257269e-10
Condition # of Hermitian matrix: 66.28244315215957

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.70 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.43 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.30364177919204166
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9216901604897401
[HHL info]: L2 error (absolute): 0.00833205943435456
[HHL info]: L2 error (relative): 0.5136997730871868
[HHL info]: L2 error (normalized): 0.28267664410073834

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.097e-03   2.097e-03   0.000e+00  1.000e+02
 1.917e-03   1.917e-03   0.000e+00  1.000e+02
 2.481e-03   2.481e-03   2.820e-03  1.367e+01
 1.697e-03   1.697e-03   3.988e-03  1.351e+02
-3.578e-03  -3.578e-03  -3.988e-03  1.146e+01
-1.839e-03  -1.839e-03  -0.000e+00  1.000e+02
-4.285e-03  -4.285e-03  -5.640e-03  3.161e+01
-2.213e-03  -2.213e-03  -0.000e+00  1.000e+02
 1.750e-03   1.750e-03   2.820e-03  6.117e+01
-3.700e-03  -3.700e-03  -4.884e-03  3.202e+01
-4.030e-03  -4.030e-03  -6.907e-03  7.138e+01
 4.415e-03   4.415e-03   5.640e-03  2.774e+01
 8.798e-03   8.798e-03   1.229e-02  3.970e+01
-6.132e-03  -6.132e-03  -1.017e-02  6.581e+01
-6.248e-03  -6.248e-03  -8.460e-03  3.540e+01
========================================================================================

step: 3/15 res:0.6421324836471467, res/res0:0.05188794888156043  dq_norm: [0.01492132 0.01292225 0.01092129]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.050522922888412
condition number(A): 5.945e+00, norm2_cond:67.98458039385918
det(A): 9.396e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16819748221001735
condition number(A): 5.945e+00, norm2_cond:67.9845803938593
det(A): 1.768e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7683929083812332e-05
Condition # of padded matrix: 67.9845803938593


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1272134784130257e-10
Condition # of Hermitian matrix: 67.98458039385913

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.78 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.43 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.16807286122314352
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9601927194255357
[HHL info]: L2 error (absolute): 0.005337658657663591
[HHL info]: L2 error (relative): 0.636184422602665
[HHL info]: L2 error (normalized): 0.20052810826401932

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.087e-03   2.087e-03   3.595e-03  7.224e+01
 1.905e-03   1.905e-03   2.076e-03  8.950e+00
-3.745e-04  -3.745e-04  -0.000e+00  1.000e+02
-2.326e-03  -2.326e-03  -4.641e-03  9.954e+01
 3.925e-04   3.925e-04   0.000e+00  1.000e+02
-1.895e-03  -1.895e-03  -3.595e-03  8.968e+01
 1.300e-03   1.300e-03   2.076e-03  5.965e+01
-2.284e-03  -2.284e-03  -4.403e-03  9.274e+01
-1.285e-03  -1.285e-03  -1.468e-03  1.421e+01
 1.320e-03   1.320e-03   1.468e-03  1.120e+01
 3.028e-03   3.028e-03   5.491e-03  8.133e+01
-8.580e-04  -8.580e-04  -1.468e-03  7.105e+01
-3.050e-03  -3.050e-03  -5.084e-03  6.670e+01
 4.080e-03   4.080e-03   5.084e-03  2.459e+01
 2.637e-03   2.637e-03   3.595e-03  3.633e+01
========================================================================================

step: 4/15 res:0.2945108750867487, res/res0:0.023798150102560617  dq_norm: [0.00817132 0.00892714 0.0054913 ]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.140112038009068
condition number(A): 5.813e+00, norm2_cond:67.21105573666011
det(A): 1.021e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1720426968360583
condition number(A): 5.813e+00, norm2_cond:67.21105573666036
det(A): 1.943e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9427487349972873e-05
Condition # of padded matrix: 67.21105573666036


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.774272647333573e-10
Condition # of Hermitian matrix: 67.2110557366604

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.75 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.41 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 42.07 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04162295214280653
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9560628220450942
[HHL info]: L2 error (absolute): 0.001229587285733839
[HHL info]: L2 error (relative): 0.23045001785378633
[HHL info]: L2 error (normalized): 0.2107859096912984

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.509e-03  -1.509e-03  -1.186e-03  2.140e+01
-1.730e-04  -1.730e-04  -0.000e+00  1.000e+02
-3.755e-04  -3.755e-04  -7.262e-04  9.336e+01
 2.313e-03   2.313e-03   2.054e-03  1.119e+01
 3.916e-04   3.916e-04   0.000e+00  1.000e+02
 1.697e-03   1.697e-03   1.729e-03  1.836e+00
-7.793e-04  -7.793e-04  -0.000e+00  1.000e+02
 2.107e-03   2.107e-03   1.729e-03  1.794e+01
 1.594e-04   1.594e-04   0.000e+00  1.000e+02
-1.221e-04  -1.221e-04  -0.000e+00  1.000e+02
-2.438e-03  -2.438e-03  -2.054e-03  1.576e+01
 6.765e-04   6.765e-04   5.929e-04  1.236e+01
 2.108e-03   2.108e-03   2.096e-03  5.739e-01
-9.956e-04  -9.956e-04  -8.385e-04  1.578e+01
-8.448e-04  -8.448e-04  -5.929e-04  2.981e+01
========================================================================================

step: 5/15 res:0.16861098040563519, res/res0:0.01362472411061658  dq_norm: [0.0031653  0.00281245 0.00205392]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.106786688797593
condition number(A): 5.858e+00, norm2_cond:67.35186484414449
det(A): 9.878e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706992742665683
condition number(A): 5.858e+00, norm2_cond:67.35186484414471
det(A): 1.886e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.886218653414437e-05
Condition # of padded matrix: 67.35186484414471


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5578208084885714e-10
Condition # of Hermitian matrix: 67.35186484414488

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.82 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.013494231958586142
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9773831326287554
[HHL info]: L2 error (absolute): 0.00033782884169990284
[HHL info]: L2 error (relative): 0.2751072154742631
[HHL info]: L2 error (normalized): 0.15081848343220397

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.211e-04  -3.211e-04  -3.578e-04  1.144e+01
-1.726e-04  -1.726e-04  -2.066e-04  1.969e+01
 3.544e-04   3.544e-04   3.578e-04  9.752e-01
 2.646e-04   2.646e-04   3.267e-04  2.347e+01
 3.929e-04   3.929e-04   4.132e-04  5.161e+00
-2.035e-05  -2.035e-05  -0.000e+00  1.000e+02
-7.717e-04  -7.717e-04  -9.800e-04  2.698e+01
 3.790e-04   3.790e-04   4.382e-04  1.562e+01
 1.751e-04   1.751e-04   3.267e-04  8.653e+01
-1.108e-04  -1.108e-04  -0.000e+00  1.000e+02
-3.836e-04  -3.836e-04  -5.060e-04  3.193e+01
 1.177e-04   1.177e-04   1.461e-04  2.411e+01
 2.952e-05   2.952e-05   0.000e+00  1.000e+02
-1.566e-04  -1.566e-04  -1.461e-04  6.709e+00
-2.369e-04  -2.369e-04  -3.267e-04  3.789e+01
========================================================================================

step: 6/15 res:0.041703654824604204, res/res0:0.003369891984630358  dq_norm: [0.00109319 0.00082637 0.00060232]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1080722392985285
condition number(A): 5.859e+00, norm2_cond:67.37995532152561
det(A): 9.921e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706632252377366
condition number(A): 5.859e+00, norm2_cond:67.3799553215257
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8796808092463812e-05
Condition # of padded matrix: 67.3799553215257


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5331999446491305e-10
Condition # of Hermitian matrix: 67.3799553215257

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.80 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008574587241870286
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9594344547348155
[HHL info]: L2 error (absolute): 0.0002484871700936632
[HHL info]: L2 error (relative): 0.7358173946465184
[HHL info]: L2 error (normalized): 0.2024487540765025

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.690e-05   3.690e-05   0.000e+00  1.000e+02
 3.403e-05   3.403e-05   9.304e-05  1.734e+02
-3.220e-06  -3.220e-06  -0.000e+00  1.000e+02
-6.130e-05  -6.130e-05  -6.579e-05  7.326e+00
-1.997e-05  -1.997e-05  -0.000e+00  1.000e+02
-1.832e-05  -1.832e-05  -0.000e+00  1.000e+02
 2.096e-04   2.096e-04   3.481e-04  6.613e+01
-5.925e-05  -5.925e-05  -6.579e-05  1.105e+01
-1.503e-04  -1.503e-04  -2.462e-04  6.377e+01
-1.102e-04  -1.102e-04  -1.861e-04  6.880e+01
 1.225e-04   1.225e-04   2.182e-04  7.809e+01
-2.747e-05  -2.747e-05  -9.304e-05  2.387e+02
 2.964e-05   2.964e-05   6.579e-05  1.219e+02
-1.045e-05  -1.045e-05  -0.000e+00  1.000e+02
 8.993e-05   8.993e-05   1.741e-04  9.356e+01
========================================================================================

step: 7/15 res:0.013529307332251446, res/res0:0.0010932448133935844  dq_norm: [0.00040557 0.00024617 0.00031553]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107665644424661
condition number(A): 5.859e+00, norm2_cond:67.38822217405541
det(A): 9.906e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067347017765397
condition number(A): 5.859e+00, norm2_cond:67.38822217405529
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8813976713436286e-05
Condition # of padded matrix: 67.38822217405529


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.539657197737215e-10
Condition # of Hermitian matrix: 67.38822217405534

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005088448718528909
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9664090296661492
[HHL info]: L2 error (absolute): 0.00016498276276400025
[HHL info]: L2 error (relative): 0.6639407335478236
[HHL info]: L2 error (normalized): 0.184059496719107

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.690e-05   3.690e-05   5.534e-05  4.996e+01
-5.901e-05  -5.901e-05  -1.107e-04  8.754e+01
-3.221e-06  -3.221e-06  -0.000e+00  1.000e+02
 4.509e-06   4.509e-06   0.000e+00  1.000e+02
-1.997e-05  -1.997e-05  -0.000e+00  1.000e+02
-1.829e-05  -1.829e-05  -3.913e-05  1.140e+02
-1.385e-04  -1.385e-04  -2.107e-04  5.213e+01
 6.562e-06   6.562e-06   0.000e+00  1.000e+02
 9.592e-05   9.592e-05   1.917e-04  9.984e+01
 7.590e-05   7.590e-05   8.749e-05  1.528e+01
-9.568e-05  -9.568e-05  -1.660e-04  7.350e+01
 6.562e-05   6.562e-05   1.035e-04  5.776e+01
-3.613e-05  -3.613e-05  -3.913e-05  8.310e+00
-1.045e-05  -1.045e-05  -3.913e-05  2.744e+02
-8.411e-05  -8.411e-05  -1.237e-04  4.711e+01
========================================================================================

step: 8/15 res:0.008572604795407756, res/res0:0.000692715118349883  dq_norm: [0.00023801 0.00020332 0.00025358]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107632565668709
condition number(A): 5.860e+00, norm2_cond:67.38973524320673
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065593057735162
condition number(A): 5.860e+00, norm2_cond:67.38973524320674
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8799489873251455e-05
Condition # of padded matrix: 67.38973524320674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5342081949448396e-10
Condition # of Hermitian matrix: 67.38973524320677

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.61 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.52 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0008630213831963957
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9482008969204558
[HHL info]: L2 error (absolute): 4.0623825251479844e-05
[HHL info]: L2 error (relative): 0.24624822290970658
[HHL info]: L2 error (normalized): 0.22910226229530684

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.844e-05  -1.844e-05  -1.576e-05  1.455e+01
 5.166e-05   5.166e-05   7.556e-05  4.627e+01
-3.225e-06  -3.225e-06  -0.000e+00  1.000e+02
 4.513e-06   4.513e-06   0.000e+00  1.000e+02
-1.997e-05  -1.997e-05  -2.228e-05  1.158e+01
 2.084e-05   2.084e-05   0.000e+00  1.000e+02
 7.223e-05   7.223e-05   6.302e-05  1.275e+01
 6.570e-06   6.570e-06   1.576e-05  1.398e+02
-9.573e-05  -9.573e-05  -9.584e-05  1.069e-01
-1.156e-05  -1.156e-05  -1.576e-05  3.625e+01
 7.033e-05   7.033e-05   8.034e-05  1.423e+01
-3.786e-05  -3.786e-05  -2.729e-05  2.793e+01
 3.019e-06   3.019e-06   0.000e+00  1.000e+02
 2.868e-05   2.868e-05   4.169e-05  4.536e+01
 3.965e-05   3.965e-05   4.456e-05  1.239e+01
========================================================================================

step: 9/15 res:0.005089514104127667, res/res0:0.0004112616234067864  dq_norm: [6.68448080e-05 1.21020079e-04 1.09157114e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108013529419937
condition number(A): 5.859e+00, norm2_cond:67.3843741488462
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067581475093713
condition number(A): 5.859e+00, norm2_cond:67.38437414884588
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8809074869513105e-05
Condition # of padded matrix: 67.38437414884588


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5378129744694813e-10
Condition # of Hermitian matrix: 67.38437414884625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.49 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.64 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0005187119271338853
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9701216553489321
[HHL info]: L2 error (absolute): 2.4208689121566024e-05
[HHL info]: L2 error (relative): 0.5959030002930643
[HHL info]: L2 error (normalized): 0.1735076978666306

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.681e-06  -2.681e-06  -0.000e+00  1.000e+02
-2.390e-05  -2.390e-05  -1.022e-05  5.726e+01
-3.223e-06  -3.223e-06  -0.000e+00  1.000e+02
 4.514e-06   4.514e-06   2.085e-06  5.380e+01
 2.311e-06   2.311e-06   0.000e+00  1.000e+02
 2.084e-05   2.084e-05   9.326e-06  5.525e+01
 9.221e-06   9.221e-06   3.128e-06  6.607e+01
-9.182e-06  -9.182e-06  -4.545e-06  5.050e+01
 1.046e-07   1.046e-07   0.000e+00  1.000e+02
 4.198e-06   4.198e-06   1.043e-06  7.516e+01
-1.001e-05  -1.001e-05  -3.902e-06  6.104e+01
-1.057e-05  -1.057e-05  -3.612e-06  6.582e+01
 3.019e-06   3.019e-06   0.000e+00  1.000e+02
-1.301e-05  -1.301e-05  -4.891e-06  6.240e+01
-4.916e-06  -4.916e-06  -2.085e-06  5.758e+01
========================================================================================

step: 10/15 res:0.0008630003043935142, res/res0:6.973532225749866e-05  dq_norm: [3.90154813e-06 1.28133127e-05 1.02166512e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107945854040759
condition number(A): 5.859e+00, norm2_cond:67.38457712555432
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067348992011105
condition number(A): 5.859e+00, norm2_cond:67.38457712555433
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808417735877756e-05
Condition # of padded matrix: 67.38457712555433


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5375657772727964e-10
Condition # of Hermitian matrix: 67.38457712555427

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.58 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.39 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.79 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0004580746973050464
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9829864093201532
[HHL info]: L2 error (absolute): 2.1435538018652606e-05
[HHL info]: L2 error (relative): 0.885442176291316
[HHL info]: L2 error (normalized): 0.13071563970695857

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.681e-06  -2.681e-06  -3.615e-07  8.652e+01
-1.369e-05  -1.369e-05  -1.576e-06  8.849e+01
-3.223e-06  -3.223e-06  -5.113e-07  8.414e+01
 2.429e-06   2.429e-06   2.556e-07  8.948e+01
 2.311e-06   2.311e-06   4.042e-07  8.251e+01
 1.151e-05   1.151e-05   1.291e-06  8.879e+01
 6.093e-06   6.093e-06   5.995e-07  9.016e+01
-4.637e-06  -4.637e-06  -4.042e-07  9.128e+01
 1.048e-07   1.048e-07   0.000e+00  1.000e+02
 3.155e-06   3.155e-06   3.615e-07  8.854e+01
-6.111e-06  -6.111e-06  -6.517e-07  8.934e+01
-6.956e-06  -6.956e-06  -7.230e-07  8.961e+01
 3.019e-06   3.019e-06   2.556e-07  9.153e+01
-8.118e-06  -8.118e-06  -1.085e-06  8.664e+01
-2.830e-06  -2.830e-06  -4.783e-07  8.310e+01
========================================================================================

step: 11/15 res:0.0005187128413314601, res/res0:4.191494135656528e-05  dq_norm: [8.66903170e-07 2.10026240e-06 1.63686778e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107931049038108
condition number(A): 5.859e+00, norm2_cond:67.38463986849183
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706729794541739
condition number(A): 5.859e+00, norm2_cond:67.38463986849169
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808274761628773e-05
Condition # of padded matrix: 67.38463986849169


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537511995089219e-10
Condition # of Hermitian matrix: 67.3846398684921

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 5.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.53 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00045594158664392855
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9801785282355072
[HHL info]: L2 error (absolute): 2.1343790060439853e-05
[HHL info]: L2 error (relative): 0.9957193376282215
[HHL info]: L2 error (normalized): 0.14114063880730468

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.320e-06  -2.320e-06  -1.355e-08  9.942e+01
-1.211e-05  -1.211e-05  -5.069e-08  9.958e+01
-2.712e-06  -2.712e-06  -1.212e-08  9.955e+01
 2.173e-06   2.173e-06   0.000e+00  1.000e+02
 1.907e-06   1.907e-06   8.569e-09  9.955e+01
 1.022e-05   1.022e-05   4.534e-08  9.956e+01
 5.493e-06   5.493e-06   2.347e-08  9.957e+01
-4.233e-06  -4.233e-06  -1.484e-08  9.965e+01
 1.048e-07   1.048e-07   0.000e+00  1.000e+02
 2.794e-06   2.794e-06   1.355e-08  9.952e+01
-5.460e-06  -5.460e-06  -2.347e-08  9.957e+01
-6.233e-06  -6.233e-06  -2.777e-08  9.955e+01
 2.763e-06   2.763e-06   6.059e-09  9.978e+01
-7.034e-06  -7.034e-06  -3.263e-08  9.954e+01
-2.352e-06  -2.352e-06  -1.355e-08  9.942e+01
========================================================================================

step: 12/15 res:0.0004580747267110801, res/res0:3.701503756439795e-05  dq_norm: [3.08951709e-08 6.69243008e-08 5.61892394e-08]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1079306327808585
condition number(A): 5.859e+00, norm2_cond:67.38464150359133
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067296481008365
condition number(A): 5.859e+00, norm2_cond:67.38464150359155
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880827046752207e-05
Condition # of padded matrix: 67.38464150359155


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5375103797946295e-10
Condition # of Hermitian matrix: 67.38464150359157

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.85 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0003744440436983032
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9523785255296996
[HHL info]: L2 error (absolute): 1.80737168135524e-05
[HHL info]: L2 error (relative): 0.8467903913811263
[HHL info]: L2 error (normalized): 0.21955031512268494

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.306e-06  -2.306e-06  -0.000e+00  1.000e+02
-1.206e-05  -1.206e-05  -1.904e-06  8.422e+01
-2.700e-06  -2.700e-06  -3.913e-07  8.551e+01
 2.173e-06   2.173e-06   2.259e-07  8.961e+01
 1.898e-06   1.898e-06   3.913e-07  7.939e+01
 1.018e-05   1.018e-05   1.721e-06  8.310e+01
 5.470e-06   5.470e-06   5.977e-07  8.907e+01
-4.218e-06  -4.218e-06  -4.518e-07  8.929e+01
 1.048e-07   1.048e-07   0.000e+00  1.000e+02
 2.780e-06   2.780e-06   5.977e-07  7.850e+01
-5.436e-06  -5.436e-06  -1.035e-06  8.096e+01
-6.205e-06  -6.205e-06  -9.585e-07  8.455e+01
 2.757e-06   2.757e-06   6.778e-07  7.542e+01
-7.001e-06  -7.001e-06  -1.010e-06  8.557e+01
-2.339e-06  -2.339e-06  -0.000e+00  1.000e+02
========================================================================================

step: 13/15 res:0.00045594158667299487, res/res0:3.684266774341535e-05  dq_norm: [1.10677848e-06 2.46449854e-06 2.00802276e-06]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107910208476837
condition number(A): 5.859e+00, norm2_cond:67.38472083694813
det(A): 9.913e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706722452022536
condition number(A): 5.859e+00, norm2_cond:67.3847208369483
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8808046800632587e-05
Condition # of padded matrix: 67.3847208369483


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.537426244547882e-10
Condition # of Hermitian matrix: 67.38472083694823

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.48 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 638237 (original: 5)
Transpiled circuit gates: 649089 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 41.58 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0003091227868197804
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9805840804140167
[HHL info]: L2 error (absolute): 1.5092245847630382e-05
[HHL info]: L2 error (relative): 0.8350379609511043
[HHL info]: L2 error (normalized): 0.13968210421914903

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.306e-06  -2.306e-06  -4.448e-07  8.071e+01
-1.016e-05  -1.016e-05  -1.855e-06  8.173e+01
-2.309e-06  -2.309e-06  -1.989e-07  9.138e+01
 1.948e-06   1.948e-06   3.445e-07  8.231e+01
 1.507e-06   1.507e-06   2.813e-07  8.133e+01
 8.457e-06   8.457e-06   1.349e-06  8.405e+01
 4.872e-06   4.872e-06   8.896e-07  8.174e+01
-3.766e-06  -3.766e-06  -7.172e-07  8.096e+01
 1.048e-07   1.048e-07   0.000e+00  1.000e+02
 2.182e-06   2.182e-06   4.448e-07  7.962e+01
-4.401e-06  -4.401e-06  -6.290e-07  8.571e+01
-5.247e-06  -5.247e-06  -8.671e-07  8.347e+01
 2.079e-06   2.079e-06   1.989e-07  9.043e+01
-5.991e-06  -5.991e-06  -7.704e-07  8.714e+01
-2.339e-06  -2.339e-06  -3.445e-07  8.527e+01
========================================================================================

step: 14/15 res:0.00037444408898838343, res/res0:3.0257207419377435e-05  dq_norm: [1.15989011e-06 2.24170906e-06 1.65234957e-06]
Completed: 14 steps in 2336.06s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/55d3fa0a/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_fdf6c14e/55d3fa0a/solution_plot_nelem5_HHL_statevector_nshots150000.png
