
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 15.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.44 sec

Fidelity of true vs hhl solutions: 0.9988657649131033

[HHL info]: linear system residual: 1.3451601431815232

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -2.852e-02  4.102e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.556e-02  1.470e+01
-5.692e-02  -5.692e-02  -2.852e-02  4.989e+01
-2.222e-01  -2.222e-01  -1.996e-01  1.017e+01
-3.231e-01  -3.231e-01  -3.111e-01  3.715e+00
-3.580e-01  -3.580e-01  -3.663e-01  2.326e+00
-9.146e-01  -9.146e-01  -8.864e-01  3.086e+00
-3.395e-01  -3.395e-01  -3.481e-01  2.529e+00
-4.153e-01  -4.153e-01  -3.972e-01  4.360e+00
-1.008e+00  -1.008e+00  -1.000e+00  7.607e-01
-2.901e-01  -2.901e-01  -2.794e-01  3.667e+00
-3.794e-01  -3.794e-01  -3.773e-01  5.651e-01
-8.921e-01  -8.921e-01  -8.896e-01  2.813e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.55080046 0.66027108 1.61783005]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.189546215266214
condition number(A): 5.843e+00, norm2_cond:45.68064354431869
det(A): 1.546e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1711448321839088
condition number(A): 5.843e+00, norm2_cond:45.68064354431871
det(A): 2.276e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2761812399090096e-05
Condition # of padded matrix: 45.68064354431871


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.181001036913735e-10
Condition # of Hermitian matrix: 45.680643544318684

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.35 sec

Fidelity of true vs hhl solutions: 0.9996585496658517

[HHL info]: linear system residual: 0.3628708859605176

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.051e-02  -1.051e-02  -1.271e-02  2.086e+01
 2.237e-02   2.237e-02   2.246e-02  4.187e-01
-2.395e-02  -2.395e-02  -2.377e-02  7.528e-01
-2.450e-02  -2.450e-02  -1.906e-02  2.220e+01
-4.051e-02  -4.051e-02  -3.838e-02  5.243e+00
-4.213e-02  -4.213e-02  -4.018e-02  4.629e+00
-5.904e-02  -5.904e-02  -5.629e-02  4.650e+00
-4.476e-02  -4.476e-02  -4.018e-02  1.023e+01
-1.269e-01  -1.269e-01  -1.131e-01  1.089e+01
-1.020e-01  -1.020e-01  -9.019e-02  1.161e+01
-1.211e-01  -1.211e-01  -1.069e-01  1.172e+01
-2.555e-01  -2.555e-01  -2.258e-01  1.164e+01
-1.694e-01  -1.694e-01  -1.487e-01  1.226e+01
-1.431e-01  -1.431e-01  -1.277e-01  1.075e+01
-3.808e-01  -3.808e-01  -3.326e-01  1.268e+01
========================================================================================

Initial unsteady residual: 2.352038830645114

step: 1/15 res:2.3520388306451134, res/res0:0.1900580857065338  dq_norm: [0.18419208 0.17698357 0.42018591]

A info: before HHL prepare:
Spectral radius (A): 2.511e+01, lambda_min:4.90442910708175
condition number(A): 5.120e+00, norm2_cond:41.298725214095306
det(A): 3.391e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19531586589281918
condition number(A): 5.120e+00, norm2_cond:41.29872521409533
det(A): 3.409e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.408578514842094e-05
Condition # of padded matrix: 41.29872521409533


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1618407491843178e-09
Condition # of Hermitian matrix: 41.29872521409536

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.77 sec

Fidelity of true vs hhl solutions: 0.998800967676838

[HHL info]: linear system residual: 0.08931597794022865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.946e-04   3.946e-04   0.000e+00  1.000e+02
 1.528e-03   1.528e-03   0.000e+00  1.000e+02
-3.971e-03  -3.971e-03  -5.267e-03  3.264e+01
-8.342e-03  -8.342e-03  -1.082e-02  2.975e+01
-3.465e-03  -3.465e-03  -5.823e-03  6.807e+01
-8.136e-03  -8.136e-03  -1.314e-02  6.150e+01
-1.077e-02  -1.077e-02  -1.082e-02  4.767e-01
-1.262e-02  -1.262e-02  -1.254e-02  6.725e-01
-2.959e-02  -2.959e-02  -3.290e-02  1.117e+01
-3.453e-02  -3.453e-02  -3.632e-02  5.198e+00
-3.929e-02  -3.929e-02  -3.930e-02  3.779e-02
-7.679e-02  -7.679e-02  -7.891e-02  2.767e+00
-6.426e-02  -6.426e-02  -6.736e-02  4.831e+00
-6.456e-02  -6.456e-02  -6.672e-02  3.351e+00
-1.406e-01  -1.406e-01  -1.433e-01  1.969e+00
========================================================================================

Initial unsteady residual: 0.9052136727640214

step: 2/15 res:0.9052136727640213, res/res0:0.07314640198934254  dq_norm: [0.07804964 0.07865948 0.16750276]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.282552631785915
condition number(A): 4.795e+00, norm2_cond:40.145449056493455
det(A): 4.883e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20856873292850875
condition number(A): 4.795e+00, norm2_cond:40.145449056493455
det(A): 4.313e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.312827673058239e-05
Condition # of padded matrix: 40.145449056493455


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8600482537496944e-09
Condition # of Hermitian matrix: 40.14544905649343

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.92 sec

Fidelity of true vs hhl solutions: 0.9992553241396944

[HHL info]: linear system residual: 0.023579298621607223

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.364e-04   1.364e-04   0.000e+00  1.000e+02
 1.375e-03   1.375e-03   1.624e-03  1.815e+01
 2.216e-04   2.216e-04   4.898e-04  1.210e+02
 1.119e-03   1.119e-03   6.926e-04  3.812e+01
 1.549e-03   1.549e-03   1.296e-03  1.635e+01
 2.419e-03   2.419e-03   1.624e-03  3.284e+01
-2.179e-03  -2.179e-03  -2.592e-03  1.893e+01
-2.032e-03  -2.032e-03  -1.697e-03  1.651e+01
-1.441e-03  -1.441e-03  -1.897e-03  3.164e+01
-6.760e-03  -6.760e-03  -6.291e-03  6.932e+00
-9.231e-03  -9.231e-03  -8.788e-03  4.793e+00
-1.597e-02  -1.597e-02  -1.461e-02  8.519e+00
-1.586e-02  -1.586e-02  -1.467e-02  7.505e+00
-1.842e-02  -1.842e-02  -1.716e-02  6.844e+00
-3.719e-02  -3.719e-02  -3.471e-02  6.650e+00
========================================================================================

Initial unsteady residual: 0.28937323363473355

step: 3/15 res:0.2893732336347334, res/res0:0.023382999516314236  dq_norm: [0.01618408 0.01946728 0.03774908]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.352303629488006
condition number(A): 4.742e+00, norm2_cond:39.99257782154431
det(A): 5.233e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21088475785006217
condition number(A): 4.742e+00, norm2_cond:39.9925778215444
det(A): 4.480e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.480250434592917e-05
Condition # of padded matrix: 39.9925778215444


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0072643956669952e-09
Condition # of Hermitian matrix: 39.99257782154444

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.91 sec

Fidelity of true vs hhl solutions: 0.9987123752739493

[HHL info]: linear system residual: 0.008714900129834493

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.197e-04   1.197e-04   0.000e+00  1.000e+02
-1.210e-04  -1.210e-04  -2.857e-04  1.361e+02
-2.955e-04  -2.955e-04  -5.421e-04  8.346e+01
 5.477e-04   5.477e-04   4.426e-04  1.919e+01
 5.605e-04   5.605e-04   4.426e-04  2.103e+01
 1.021e-03   1.021e-03   7.772e-04  2.389e+01
 2.627e-04   2.627e-04   1.278e-04  5.135e+01
-2.947e-04  -2.947e-04  -2.857e-04  3.061e+00
 3.888e-04   3.888e-04   3.380e-04  1.305e+01
-1.800e-03  -1.800e-03  -1.671e-03  7.156e+00
-1.824e-03  -1.824e-03  -1.714e-03  6.044e+00
-3.825e-03  -3.825e-03  -3.471e-03  9.263e+00
-4.819e-03  -4.819e-03  -4.280e-03  1.119e+01
-5.305e-03  -5.305e-03  -4.815e-03  9.243e+00
-1.008e-02  -1.008e-02  -9.293e-03  7.771e+00
========================================================================================

Initial unsteady residual: 0.07743679567844719

step: 4/15 res:0.07743679567844726, res/res0:0.006257332556817094  dq_norm: [0.0046174  0.00514578 0.00997091]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3726052101875625
condition number(A): 4.725e+00, norm2_cond:39.94967991094889
det(A): 5.330e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2116184151759297
condition number(A): 4.725e+00, norm2_cond:39.94967991094886
det(A): 4.542e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5417848171632025e-05
Condition # of padded matrix: 39.94967991094886


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0627809325414107e-09
Condition # of Hermitian matrix: 39.9496799109489

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.20 sec

Fidelity of true vs hhl solutions: 0.9979595666033944

[HHL info]: linear system residual: 0.003262663788012921

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.466e-04   1.466e-04   8.567e-05  4.155e+01
 1.581e-04   1.581e-04   1.484e-04  6.134e+00
 2.602e-04   2.602e-04   1.544e-04  4.065e+01
 2.379e-04   2.379e-04   1.713e-04  2.799e+01
 2.149e-04   2.149e-04   1.659e-04  2.279e+01
 4.609e-04   4.609e-04   3.059e-04  3.363e+01
 2.656e-04   2.656e-04   1.713e-04  3.550e+01
 8.626e-05   8.626e-05   4.284e-05  5.034e+01
 2.810e-04   2.810e-04   1.766e-04  3.714e+01
-3.770e-04  -3.770e-04  -3.346e-04  1.125e+01
-3.859e-04  -3.859e-04  -3.074e-04  2.035e+01
-8.722e-04  -8.722e-04  -7.395e-04  1.522e+01
-1.508e-03  -1.508e-03  -1.266e-03  1.607e+01
-1.548e-03  -1.548e-03  -1.305e-03  1.573e+01
-2.814e-03  -2.814e-03  -2.338e-03  1.691e+01
========================================================================================

Initial unsteady residual: 0.02008430801206449

step: 5/15 res:0.02008430801206424, res/res0:0.0016229260689826102  dq_norm: [0.0013341  0.00135931 0.00248224]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.378620620298867
condition number(A): 4.720e+00, norm2_cond:39.93645130912252
det(A): 5.359e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21184622150036295
condition number(A): 4.720e+00, norm2_cond:39.936451309122496
det(A): 4.564e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.564144565640618e-05
Condition # of padded matrix: 39.936451309122496


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0831415616066786e-09
Condition # of Hermitian matrix: 39.93645130912253

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.78 sec

Fidelity of true vs hhl solutions: 0.9978884971392232

[HHL info]: linear system residual: 0.0019812250330547565

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.448e-05   7.448e-05   3.650e-05  5.099e+01
 2.481e-05   2.481e-05   1.252e-05  4.953e+01
 1.303e-04   1.303e-04   7.246e-05  4.440e+01
 1.191e-04   1.191e-04   6.197e-05  4.798e+01
 1.019e-04   1.019e-04   6.914e-05  3.212e+01
 2.580e-04   2.580e-04   1.536e-04  4.048e+01
 1.609e-04   1.609e-04   9.657e-05  3.999e+01
 1.097e-04   1.097e-04   7.137e-05  3.493e+01
 2.251e-04   2.251e-04   1.419e-04  3.696e+01
-7.137e-05  -7.137e-05  -5.385e-05  2.454e+01
-1.041e-04  -1.041e-04  -7.137e-05  3.142e+01
-2.124e-04  -2.124e-04  -1.427e-04  3.279e+01
-4.911e-04  -4.911e-04  -3.316e-04  3.247e+01
-4.987e-04  -4.987e-04  -3.426e-04  3.129e+01
-9.794e-04  -9.794e-04  -6.717e-04  3.142e+01
========================================================================================

Initial unsteady residual: 0.007157526109190279

step: 6/15 res:0.00715752610919022, res/res0:0.0005783687297093283  dq_norm: [0.00035687 0.00036405 0.0007215 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380132591274756
condition number(A): 4.719e+00, norm2_cond:39.93050798528565
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190594173888233
condition number(A): 4.719e+00, norm2_cond:39.93050798528565
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5700894269149434e-05
Condition # of padded matrix: 39.93050798528565


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0885717369999833e-09
Condition # of Hermitian matrix: 39.93050798528571

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.07 sec

Fidelity of true vs hhl solutions: 0.9982413552450647

[HHL info]: linear system residual: 0.0015470151007164676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.436e-05   4.436e-05   1.945e-05  5.614e+01
 1.439e-05   1.439e-05   7.507e-06  4.782e+01
 7.048e-05   7.048e-05   2.935e-05  5.836e+01
 7.534e-05   7.534e-05   3.056e-05  5.944e+01
 4.720e-05   4.720e-05   2.585e-05  4.523e+01
 1.439e-04   1.439e-04   6.774e-05  5.294e+01
 9.143e-05   9.143e-05   3.932e-05  5.699e+01
 6.467e-05   6.467e-05   3.108e-05  5.194e+01
 1.362e-04   1.362e-04   6.751e-05  5.044e+01
-1.124e-05  -1.124e-05  -4.013e-06  6.431e+01
-2.672e-05  -2.672e-05  -1.300e-05  5.134e+01
-6.150e-05  -6.150e-05  -3.095e-05  4.967e+01
-2.123e-04  -2.123e-04  -1.046e-04  5.072e+01
-2.109e-04  -2.109e-04  -1.056e-04  4.990e+01
-4.192e-04  -4.192e-04  -2.096e-04  4.999e+01
========================================================================================

Initial unsteady residual: 0.003114300538524439

step: 7/15 res:0.003114300538524256, res/res0:0.0002516531576582869  dq_norm: [0.00011754 0.0001141  0.00023435]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380563043250718
condition number(A): 4.719e+00, norm2_cond:39.92823524069022
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119236743504994
condition number(A): 4.719e+00, norm2_cond:39.92823524069016
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5719272083524114e-05
Condition # of padded matrix: 39.92823524069016


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0902518398473072e-09
Condition # of Hermitian matrix: 39.92823524069017

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.38 sec

Fidelity of true vs hhl solutions: 0.9979285347725083

[HHL info]: linear system residual: 0.0011179033398403338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.842e-05   2.842e-05   8.580e-06  6.981e+01
 8.404e-06   8.404e-06   3.290e-06  6.085e+01
 4.752e-05   4.752e-05   1.722e-05  6.376e+01
 5.363e-05   5.363e-05   2.039e-05  6.198e+01
 2.774e-05   2.774e-05   1.308e-05  5.285e+01
 9.406e-05   9.406e-05   3.540e-05  6.236e+01
 6.419e-05   6.419e-05   2.685e-05  5.817e+01
 4.489e-05   4.489e-05   1.996e-05  5.554e+01
 9.225e-05   9.225e-05   3.876e-05  5.798e+01
-6.051e-07  -6.051e-07  -0.000e+00  1.000e+02
-7.595e-06  -7.595e-06  -2.081e-06  7.260e+01
-1.981e-05  -1.981e-05  -8.452e-06  5.734e+01
-1.203e-04  -1.203e-04  -5.097e-05  5.761e+01
-1.185e-04  -1.185e-04  -4.968e-05  5.807e+01
-2.376e-04  -2.376e-04  -9.951e-05  5.812e+01
========================================================================================

Initial unsteady residual: 0.0019132767014440617

step: 8/15 res:0.0019132767014439364, res/res0:0.00015460361562296532  dq_norm: [6.17103601e-05 5.52503097e-05 1.14134034e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380760740147314
condition number(A): 4.718e+00, norm2_cond:39.92694005883814
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193241623684886
condition number(A): 4.718e+00, norm2_cond:39.926940058838284
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572898596575104e-05
Condition # of padded matrix: 39.926940058838284


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0911401574558557e-09
Condition # of Hermitian matrix: 39.9269400588383

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.70 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.46 sec

Fidelity of true vs hhl solutions: 0.9982165274018857

[HHL info]: linear system residual: 0.00075622408019708

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.169e-05   2.169e-05   7.331e-06  6.620e+01
 5.922e-06   5.922e-06   2.171e-06  6.334e+01
 3.419e-05   3.419e-05   1.181e-05  6.545e+01
 3.875e-05   3.875e-05   1.460e-05  6.232e+01
 1.848e-05   1.848e-05   6.367e-06  6.555e+01
 6.969e-05   6.969e-05   2.634e-05  6.220e+01
 4.509e-05   4.509e-05   1.798e-05  6.011e+01
 3.192e-05   3.192e-05   1.335e-05  5.817e+01
 6.781e-05   6.781e-05   2.677e-05  6.052e+01
 4.361e-06   4.361e-06   1.373e-06  6.851e+01
-8.439e-07  -8.439e-07  -0.000e+00  1.000e+02
-3.402e-06  -3.402e-06  -1.373e-06  5.963e+01
-7.408e-05  -7.408e-05  -3.075e-05  5.849e+01
-7.372e-05  -7.372e-05  -3.060e-05  5.849e+01
-1.495e-04  -1.495e-04  -6.107e-05  5.914e+01
========================================================================================

Initial unsteady residual: 0.0012984748840744376

step: 9/15 res:0.001298474884074339, res/res0:0.00010492413968246191  dq_norm: [3.92155163e-05 3.40552060e-05 7.26779232e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380861262442104
condition number(A): 4.718e+00, norm2_cond:39.92611817657537
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193703920687548
condition number(A): 4.718e+00, norm2_cond:39.92611817657529
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573424657340336e-05
Condition # of padded matrix: 39.92611817657529


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916213096368645e-09
Condition # of Hermitian matrix: 39.92611817657532

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.95 sec

Fidelity of true vs hhl solutions: 0.9987898165932281

[HHL info]: linear system residual: 0.0004996263917145506

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.598e-05   1.598e-05   6.059e-06  6.208e+01
 4.461e-06   4.461e-06   2.085e-06  5.326e+01
 2.556e-05   2.556e-05   1.007e-05  6.060e+01
 2.838e-05   2.838e-05   1.134e-05  6.006e+01
 1.471e-05   1.471e-05   6.630e-06  5.492e+01
 5.174e-05   5.174e-05   2.123e-05  5.897e+01
 3.263e-05   3.263e-05   1.385e-05  5.756e+01
 2.326e-05   2.326e-05   1.049e-05  5.488e+01
 5.127e-05   5.127e-05   2.156e-05  5.795e+01
 6.831e-06   6.831e-06   3.544e-06  4.812e+01
 2.582e-06   2.582e-06   1.702e-06  3.407e+01
 4.449e-06   4.449e-06   1.966e-06  5.581e+01
-4.551e-05  -4.551e-05  -1.989e-05  5.629e+01
-4.560e-05  -4.560e-05  -1.983e-05  5.651e+01
-9.391e-05  -9.391e-05  -4.082e-05  5.654e+01
========================================================================================

Initial unsteady residual: 0.0008695340300312842

step: 10/15 res:0.0008695340300312616, res/res0:7.026328436894959e-05  dq_norm: [2.76620571e-05 2.35492906e-05 5.18349134e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380917616050428
condition number(A): 4.718e+00, norm2_cond:39.92548196293478
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193989734964397
condition number(A): 4.718e+00, norm2_cond:39.925481962934875
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573773559008609e-05
Condition # of padded matrix: 39.925481962934875


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919404569086206e-09
Condition # of Hermitian matrix: 39.925481962934924

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.07 sec

Fidelity of true vs hhl solutions: 0.999182647640012

[HHL info]: linear system residual: 0.000298076184077103

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.114e-05   1.114e-05   4.692e-06  5.790e+01
 2.917e-06   2.917e-06   8.614e-07  7.047e+01
 1.789e-05   1.789e-05   7.526e-06  5.793e+01
 2.019e-05   2.019e-05   9.075e-06  5.506e+01
 1.013e-05   1.013e-05   4.639e-06  5.422e+01
 3.678e-05   3.678e-05   1.640e-05  5.542e+01
 2.299e-05   2.299e-05   1.065e-05  5.366e+01
 1.646e-05   1.646e-05   7.558e-06  5.409e+01
 3.761e-05   3.761e-05   1.718e-05  5.433e+01
 6.718e-06   6.718e-06   3.261e-06  5.146e+01
 4.043e-06   4.043e-06   2.110e-06  4.781e+01
 8.397e-06   8.397e-06   4.335e-06  4.837e+01
-2.616e-05  -2.616e-05  -1.157e-05  5.578e+01
-2.648e-05  -2.648e-05  -1.209e-05  5.435e+01
-5.523e-05  -5.523e-05  -2.550e-05  5.383e+01
========================================================================================

Initial unsteady residual: 0.000578507070889394

step: 11/15 res:0.0005785070708894323, res/res0:4.674665444650956e-05  dq_norm: [1.90345084e-05 1.51657652e-05 3.59094180e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380935936833486
condition number(A): 4.718e+00, norm2_cond:39.92505180462675
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194117358358333
condition number(A): 4.718e+00, norm2_cond:39.92505180462675
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573953467361848e-05
Condition # of padded matrix: 39.92505180462675


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09210503215914e-09
Condition # of Hermitian matrix: 39.92505180462682

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.36 sec

Fidelity of true vs hhl solutions: 0.9987537636453707

[HHL info]: linear system residual: 0.00021316134191450071

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.453e-06   7.453e-06   2.605e-06  6.505e+01
 2.451e-06   2.451e-06   8.200e-07  6.654e+01
 1.232e-05   1.232e-05   4.478e-06  6.366e+01
 1.366e-05   1.366e-05   4.762e-06  6.512e+01
 7.046e-06   7.046e-06   2.617e-06  6.286e+01
 2.538e-05   2.538e-05   9.215e-06  6.369e+01
 1.564e-05   1.564e-05   5.939e-06  6.204e+01
 1.167e-05   1.167e-05   4.519e-06  6.127e+01
 2.661e-05   2.661e-05   1.012e-05  6.195e+01
 6.326e-06   6.326e-06   2.558e-06  5.957e+01
 4.502e-06   4.502e-06   1.931e-06  5.710e+01
 9.219e-06   9.219e-06   3.806e-06  5.871e+01
-1.416e-05  -1.416e-05  -5.423e-06  6.169e+01
-1.420e-05  -1.420e-05  -5.595e-06  6.061e+01
-2.964e-05  -2.964e-05  -1.118e-05  6.230e+01
========================================================================================

Initial unsteady residual: 0.0003506650204811453

step: 12/15 res:0.00035066502048119194, res/res0:2.833572373404144e-05  dq_norm: [1.00342642e-05 7.93519030e-06 1.86228063e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380940015678743
condition number(A): 4.718e+00, norm2_cond:39.9248446701076
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194165502916248
condition number(A): 4.718e+00, norm2_cond:39.92484467010753
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574039789601022e-05
Condition # of padded matrix: 39.92484467010753


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921839996853286e-09
Condition # of Hermitian matrix: 39.924844670107625

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.39 sec

Fidelity of true vs hhl solutions: 0.9984556021032006

[HHL info]: linear system residual: 0.0001776257037666727

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.375e-06   5.375e-06   1.296e-06  7.590e+01
 1.858e-06   1.858e-06   4.581e-07  7.534e+01
 8.889e-06   8.889e-06   2.033e-06  7.713e+01
 1.021e-05   1.021e-05   2.385e-06  7.664e+01
 5.259e-06   5.259e-06   1.319e-06  7.491e+01
 1.882e-05   1.882e-05   4.599e-06  7.557e+01
 1.148e-05   1.148e-05   2.981e-06  7.402e+01
 8.671e-06   8.671e-06   2.298e-06  7.350e+01
 1.987e-05   1.987e-05   5.010e-06  7.479e+01
 5.458e-06   5.458e-06   1.392e-06  7.449e+01
 4.133e-06   4.133e-06   1.042e-06  7.478e+01
 8.530e-06   8.530e-06   2.375e-06  7.216e+01
-8.207e-06  -8.207e-06  -2.045e-06  7.508e+01
-8.177e-06  -8.177e-06  -2.045e-06  7.499e+01
-1.770e-05  -1.770e-05  -4.381e-06  7.526e+01
========================================================================================

Initial unsteady residual: 0.00023946467004027166

step: 13/15 res:0.00023946467004034257, res/res0:1.935010433893698e-05  dq_norm: [4.73034551e-06 3.53588950e-06 8.67322906e-06]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380938955403783
condition number(A): 4.718e+00, norm2_cond:39.924743831347335
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194178265058145
condition number(A): 4.718e+00, norm2_cond:39.92474383134732
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5740729609572654e-05
Condition # of padded matrix: 39.92474383134732


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0922143452160442e-09
Condition # of Hermitian matrix: 39.92474383134735

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.49 sec

Fidelity of true vs hhl solutions: 0.9989648299256871

[HHL info]: linear system residual: 0.00016000133206518812

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.339e-06   4.339e-06   6.215e-07  8.568e+01
 1.517e-06   1.517e-06   2.230e-07  8.529e+01
 7.352e-06   7.352e-06   1.049e-06  8.573e+01
 8.480e-06   8.480e-06   1.241e-06  8.537e+01
 4.356e-06   4.356e-06   6.536e-07  8.499e+01
 1.552e-05   1.552e-05   2.381e-06  8.466e+01
 9.376e-06   9.376e-06   1.428e-06  8.477e+01
 7.134e-06   7.134e-06   1.082e-06  8.484e+01
 1.653e-05   1.653e-05   2.589e-06  8.434e+01
 4.943e-06   4.943e-06   8.096e-07  8.362e+01
 3.900e-06   3.900e-06   6.514e-07  8.330e+01
 7.785e-06   7.785e-06   1.251e-06  8.393e+01
-5.760e-06  -5.760e-06  -8.415e-07  8.539e+01
-5.770e-06  -5.770e-06  -8.485e-07  8.530e+01
-1.266e-05  -1.266e-05  -1.909e-06  8.493e+01
========================================================================================

Initial unsteady residual: 0.00018923563154023311

step: 14/15 res:0.0001892356315403144, res/res0:1.5291312970438712e-05  dq_norm: [2.30842584e-06 1.67084107e-06 4.32222523e-06]
Completed: 14 steps in 3971.42s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_1_43d41462/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520399913805402, 2.1515986935121747]
p/pin: [0.97974202943597, 0.3652645574575792]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_1_43d41462/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_1_43d41462/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
