[burgers] q=4 N=16 nu=1.0e-02 cfl=0.1 dt=6.2500e-03 n_steps=26 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=lcu q=4 encoding=binary nu=1.0e-02 dt=6.2500e-03 n_steps=26 shots=0
[cole_hopf_circuit_sv] pre-built shared unitary (256, 256) in 0.1s
[cole_hopf_circuit_sv] step 2/26 p_success=0.9844 elapsed=0.0s
[cole_hopf_circuit_sv] step 4/26 p_success=0.9852 elapsed=0.0s
[cole_hopf_circuit_sv] step 6/26 p_success=0.9859 elapsed=0.0s
[cole_hopf_circuit_sv] step 8/26 p_success=0.9865 elapsed=0.0s
[cole_hopf_circuit_sv] step 10/26 p_success=0.9871 elapsed=0.0s
[cole_hopf_circuit_sv] step 12/26 p_success=0.9876 elapsed=0.0s
[cole_hopf_circuit_sv] step 14/26 p_success=0.9882 elapsed=0.0s
[cole_hopf_circuit_sv] step 16/26 p_success=0.9886 elapsed=0.0s
[cole_hopf_circuit_sv] step 18/26 p_success=0.9891 elapsed=0.0s
[cole_hopf_circuit_sv] step 20/26 p_success=0.9895 elapsed=0.0s
[cole_hopf_circuit_sv] step 22/26 p_success=0.9899 elapsed=0.0s
[cole_hopf_circuit_sv] step 24/26 p_success=0.9902 elapsed=0.0s
[cole_hopf_circuit_sv] step 26/26 p_success=0.9906 elapsed=0.0s
[burgers] method done 0.14s
[burgers] final_error=2.5429e-01 max_error=2.5429e-01
