
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.67 sec

Fidelity of true vs hhl solutions: 0.9998304566189645

[HHL info]: linear system residual: 0.22068592219983954

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.320e-02  6.932e+00
-2.618e-02  -2.618e-02  -2.720e-02  3.918e+00
-8.119e-02  -8.119e-02  -8.123e-02  5.306e-02
-1.329e-01  -1.329e-01  -1.278e-01  3.793e+00
-1.834e-01  -1.834e-01  -1.803e-01  1.705e+00
-4.421e-01  -4.421e-01  -4.390e-01  7.134e-01
-7.956e-02  -7.956e-02  -7.645e-02  3.919e+00
-1.300e-01  -1.300e-01  -1.306e-01  4.822e-01
-2.948e-01  -2.948e-01  -2.942e-01  2.259e-01
-2.726e-02  -2.726e-02  -2.458e-02  9.840e+00
-5.567e-02  -5.567e-02  -5.314e-02  4.550e+00
-1.178e-01  -1.178e-01  -1.196e-01  1.599e+00
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15456249 0.230521   0.54785465]

A info: before HHL prepare:
Spectral radius (A): 3.482e+01, lambda_min:14.731287082716559
condition number(A): 2.363e+00, norm2_cond:7.011953241049673
det(A): 2.665e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42310703399333693
condition number(A): 2.363e+00, norm2_cond:7.011953241049673
det(A): 1.990e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001989785587161723
Condition # of padded matrix: 7.011953241049673


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.959246682876516e-06
Condition # of Hermitian matrix: 7.011953241049672

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.30 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.43 sec

Fidelity of true vs hhl solutions: 0.9998518381728255

[HHL info]: linear system residual: 0.15889706676249946

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.877e-03  -2.877e-03  -0.000e+00  1.000e+02
-1.120e-03  -1.120e-03  -0.000e+00  1.000e+02
-6.243e-03  -6.243e-03  -4.829e-03  2.266e+01
-2.155e-02  -2.155e-02  -2.020e-02  6.262e+00
-1.151e-02  -1.151e-02  -1.158e-02  5.751e-01
-4.659e-02  -4.659e-02  -4.613e-02  9.891e-01
-7.975e-02  -7.975e-02  -7.794e-02  2.269e+00
-9.153e-02  -9.153e-02  -9.351e-02  2.160e+00
-2.242e-01  -2.242e-01  -2.234e-01  3.917e-01
-7.775e-02  -7.775e-02  -7.635e-02  1.799e+00
-1.155e-01  -1.155e-01  -1.170e-01  1.325e+00
-2.662e-01  -2.662e-01  -2.673e-01  4.103e-01
-4.606e-02  -4.606e-02  -4.762e-02  3.393e+00
-8.706e-02  -8.706e-02  -8.702e-02  4.446e-02
-1.836e-01  -1.836e-01  -1.829e-01  3.659e-01
========================================================================================

Initial unsteady residual: 7.6940386590156855

step: 1/15 res:7.6940386590156855, res/res0:0.6217219885283554  dq_norm: [0.12074334 0.17361754 0.39618709]

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.451138283759466
condition number(A): 2.416e+00, norm2_cond:7.009186245443308
det(A): 2.623e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41395461451259624
condition number(A): 2.416e+00, norm2_cond:7.009186245443303
det(A): 1.882e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018819573489756841
Condition # of padded matrix: 7.009186245443303


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5417634633635786e-06
Condition # of Hermitian matrix: 7.009186245443309

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.04 sec

Fidelity of true vs hhl solutions: 0.9998399188487973

[HHL info]: linear system residual: 0.11118659305667469

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.831e-03  -3.831e-03  -4.313e-03  1.258e+01
-1.419e-03  -1.419e-03  -0.000e+00  1.000e+02
-6.029e-03  -6.029e-03  -4.313e-03  2.846e+01
-1.688e-02  -1.688e-02  -1.473e-02  1.272e+01
-7.669e-03  -7.669e-03  -6.819e-03  1.109e+01
-3.358e-02  -3.358e-02  -3.396e-02  1.136e+00
-4.942e-02  -4.942e-02  -4.876e-02  1.330e+00
-4.484e-02  -4.484e-02  -4.423e-02  1.373e+00
-1.187e-01  -1.187e-01  -1.211e-01  2.015e+00
-6.356e-02  -6.356e-02  -6.247e-02  1.713e+00
-8.119e-02  -8.119e-02  -8.154e-02  4.333e-01
-1.925e-01  -1.925e-01  -1.933e-01  4.396e-01
-5.088e-02  -5.088e-02  -5.136e-02  9.406e-01
-8.754e-02  -8.754e-02  -8.788e-02  3.791e-01
-1.899e-01  -1.899e-01  -1.900e-01  2.312e-02
========================================================================================

Initial unsteady residual: 5.608285084702824

step: 2/15 res:5.608285084702826, res/res0:0.4531812627441918  dq_norm: [0.09567833 0.12796201 0.29883978]

A info: before HHL prepare:
Spectral radius (A): 3.513e+01, lambda_min:14.235653413400827
condition number(A): 2.468e+00, norm2_cond:7.054080437709851
det(A): 2.708e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.405205919967393
condition number(A): 2.468e+00, norm2_cond:7.05408043770985
det(A): 1.767e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017666903882965909
Condition # of padded matrix: 7.05408043770985


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.121194928099553e-06
Condition # of Hermitian matrix: 7.054080437709858

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.999891870319036

[HHL info]: linear system residual: 0.0641426250497275

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.703e-03  -2.703e-03  -2.614e-03  3.316e+00
-1.960e-03  -1.960e-03  -2.264e-03  1.550e+01
-6.271e-03  -6.271e-03  -4.890e-03  2.203e+01
-1.480e-02  -1.480e-02  -1.524e-02  2.992e+00
-6.734e-03  -6.734e-03  -6.268e-03  6.922e+00
-2.573e-02  -2.573e-02  -2.448e-02  4.834e+00
-3.349e-02  -3.349e-02  -3.423e-02  2.203e+00
-2.598e-02  -2.598e-02  -2.578e-02  8.040e-01
-6.958e-02  -6.958e-02  -6.967e-02  1.228e-01
-4.908e-02  -4.908e-02  -4.975e-02  1.362e+00
-5.072e-02  -5.072e-02  -5.033e-02  7.820e-01
-1.291e-01  -1.291e-01  -1.288e-01  1.967e-01
-4.806e-02  -4.806e-02  -4.716e-02  1.880e+00
-7.115e-02  -7.115e-02  -7.067e-02  6.750e-01
-1.619e-01  -1.619e-01  -1.603e-01  1.005e+00
========================================================================================

Initial unsteady residual: 4.18334238098626

step: 3/15 res:4.183342380986261, res/res0:0.3380378055098645  dq_norm: [0.07816162 0.09075022 0.21852186]

A info: before HHL prepare:
Spectral radius (A): 3.545e+01, lambda_min:14.222820940737883
condition number(A): 2.492e+00, norm2_cond:7.134978601124192
det(A): 2.942e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4012416818145848
condition number(A): 2.492e+00, norm2_cond:7.134978601124193
det(A): 1.679e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016788042463741085
Condition # of padded matrix: 7.134978601124193


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.818383697643753e-06
Condition # of Hermitian matrix: 7.134978601124189

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.17 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.15 sec

Fidelity of true vs hhl solutions: 0.9998572578572676

[HHL info]: linear system residual: 0.05425546499470131

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.317e-03  -2.317e-03  -1.653e-03  2.867e+01
-1.406e-03  -1.406e-03  -9.543e-04  3.213e+01
-6.124e-03  -6.124e-03  -5.805e-03  5.205e+00
-1.159e-02  -1.159e-02  -1.109e-02  4.364e+00
-7.329e-03  -7.329e-03  -7.013e-03  4.310e+00
-2.301e-02  -2.301e-02  -2.288e-02  5.487e-01
-2.514e-02  -2.514e-02  -2.441e-02  2.926e+00
-1.896e-02  -1.896e-02  -1.889e-02  3.474e-01
-4.862e-02  -4.862e-02  -4.865e-02  6.933e-02
-3.852e-02  -3.852e-02  -3.805e-02  1.212e+00
-3.244e-02  -3.244e-02  -3.107e-02  4.220e+00
-8.748e-02  -8.748e-02  -8.814e-02  7.533e-01
-4.374e-02  -4.374e-02  -4.451e-02  1.756e+00
-5.217e-02  -5.217e-02  -5.246e-02  5.543e-01
-1.270e-01  -1.270e-01  -1.277e-01  5.040e-01
========================================================================================

Initial unsteady residual: 3.055586320376882

step: 4/15 res:3.055586320376882, res/res0:0.24690871561955358  dq_norm: [0.06442321 0.06422499 0.1642989 ]

A info: before HHL prepare:
Spectral radius (A): 3.572e+01, lambda_min:14.424482714499574
condition number(A): 2.476e+00, norm2_cond:7.182472753328964
det(A): 3.270e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4038110046193489
condition number(A): 2.476e+00, norm2_cond:7.182472753328961
det(A): 1.662e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016623070895290045
Condition # of padded matrix: 7.182472753328961


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7632648598983847e-06
Condition # of Hermitian matrix: 7.182472753328961

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.40 sec

Fidelity of true vs hhl solutions: 0.9999140819690467

[HHL info]: linear system residual: 0.03711690083215545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.947e-03  -1.947e-03  -1.771e-03  9.031e+00
-1.003e-03  -1.003e-03  -7.229e-04  2.790e+01
-4.153e-03  -4.153e-03  -4.741e-03  1.416e+01
-8.537e-03  -8.537e-03  -8.369e-03  1.975e+00
-5.784e-03  -5.784e-03  -6.303e-03  8.964e+00
-1.756e-02  -1.756e-02  -1.772e-02  9.299e-01
-1.951e-02  -1.951e-02  -1.937e-02  7.134e-01
-1.518e-02  -1.518e-02  -1.535e-02  1.114e+00
-3.709e-02  -3.709e-02  -3.723e-02  3.773e-01
-3.202e-02  -3.202e-02  -3.178e-02  7.524e-01
-2.416e-02  -2.416e-02  -2.440e-02  9.977e-01
-6.522e-02  -6.522e-02  -6.591e-02  1.061e+00
-3.903e-02  -3.903e-02  -4.017e-02  2.944e+00
-3.772e-02  -3.772e-02  -3.784e-02  3.180e-01
-1.003e-01  -1.003e-01  -1.015e-01  1.243e+00
========================================================================================

Initial unsteady residual: 2.297754696145854

step: 5/15 res:2.297754696145855, res/res0:0.18567161956798994  dq_norm: [0.05542721 0.04798776 0.12794785]

A info: before HHL prepare:
Spectral radius (A): 3.598e+01, lambda_min:14.818547364346008
condition number(A): 2.428e+00, norm2_cond:7.207482073426043
det(A): 3.703e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.411842092542807
condition number(A): 2.428e+00, norm2_cond:7.207482073426051
det(A): 1.688e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016880493218720458
Condition # of padded matrix: 7.207482073426051


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.849510513072684e-06
Condition # of Hermitian matrix: 7.207482073426049

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.31 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.02 sec

Fidelity of true vs hhl solutions: 0.9998312766125056

[HHL info]: linear system residual: 0.03933769318124283

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.332e-03  -1.332e-03  -1.674e-03  2.568e+01
-6.343e-04  -6.343e-04  -5.581e-04  1.201e+01
-2.317e-03  -2.317e-03  -1.674e-03  2.773e+01
-6.060e-03  -6.060e-03  -5.295e-03  1.262e+01
-3.868e-03  -3.868e-03  -4.177e-03  7.971e+00
-1.264e-02  -1.264e-02  -1.206e-02  4.584e+00
-1.484e-02  -1.484e-02  -1.475e-02  6.632e-01
-1.243e-02  -1.243e-02  -1.273e-02  2.417e+00
-2.872e-02  -2.872e-02  -2.884e-02  3.983e-01
-2.738e-02  -2.738e-02  -2.755e-02  6.186e-01
-1.953e-02  -1.953e-02  -1.907e-02  2.385e+00
-5.241e-02  -5.241e-02  -5.246e-02  8.717e-02
-3.548e-02  -3.548e-02  -3.522e-02  7.358e-01
-2.941e-02  -2.941e-02  -2.882e-02  2.019e+00
-8.189e-02  -8.189e-02  -8.214e-02  3.025e-01
========================================================================================

Initial unsteady residual: 1.814388997062061

step: 6/15 res:1.8143889970620612, res/res0:0.14661292790562952  dq_norm: [0.04740944 0.03706516 0.10236436]

A info: before HHL prepare:
Spectral radius (A): 3.621e+01, lambda_min:15.504036744576254
condition number(A): 2.336e+00, norm2_cond:7.220529739692457
det(A): 4.198e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42813509852356985
condition number(A): 2.336e+00, norm2_cond:7.2205297396924575
det(A): 1.738e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017381957699465062
Condition # of padded matrix: 7.2205297396924575


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0213245346599327e-06
Condition # of Hermitian matrix: 7.220529739692459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.55 sec

Fidelity of true vs hhl solutions: 0.9998867034049818

[HHL info]: linear system residual: 0.022154045254328448

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.207e-04  -6.207e-04  -0.000e+00  1.000e+02
-3.451e-04  -3.451e-04  -0.000e+00  1.000e+02
-1.773e-03  -1.773e-03  -1.269e-03  2.840e+01
-4.371e-03  -4.371e-03  -4.138e-03  5.335e+00
-2.285e-03  -2.285e-03  -2.244e-03  1.774e+00
-8.084e-03  -8.084e-03  -7.940e-03  1.783e+00
-1.112e-02  -1.112e-02  -1.136e-02  2.190e+00
-9.816e-03  -9.816e-03  -9.709e-03  1.086e+00
-2.187e-02  -2.187e-02  -2.215e-02  1.270e+00
-2.331e-02  -2.331e-02  -2.313e-02  7.429e-01
-1.732e-02  -1.732e-02  -1.707e-02  1.404e+00
-4.428e-02  -4.428e-02  -4.423e-02  1.243e-01
-3.287e-02  -3.287e-02  -3.274e-02  4.230e-01
-2.431e-02  -2.431e-02  -2.448e-02  6.898e-01
-6.902e-02  -6.902e-02  -6.874e-02  4.037e-01
========================================================================================

Initial unsteady residual: 1.474459398791446

step: 7/15 res:1.4744593987914467, res/res0:0.11914468721141276  dq_norm: [0.04186942 0.03146154 0.08506576]

A info: before HHL prepare:
Spectral radius (A): 3.642e+01, lambda_min:15.72815926319008
condition number(A): 2.315e+00, norm2_cond:7.226040200921534
det(A): 4.745e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4318973973557962
condition number(A): 2.315e+00, norm2_cond:7.226040200921539
det(A): 1.806e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018064261997922822
Condition # of padded matrix: 7.226040200921539


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.263175615296004e-06
Condition # of Hermitian matrix: 7.226040200921538

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.83 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.32 sec

Fidelity of true vs hhl solutions: 0.9997104956854209

[HHL info]: linear system residual: 0.034590863371503494

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.027e-04  -7.027e-04  -0.000e+00  1.000e+02
-3.223e-04  -3.223e-04  -3.776e-04  1.715e+01
-1.352e-03  -1.352e-03  -5.341e-04  6.051e+01
-2.778e-03  -2.778e-03  -2.328e-03  1.620e+01
-1.527e-03  -1.527e-03  -1.194e-03  2.180e+01
-5.533e-03  -5.533e-03  -5.205e-03  5.920e+00
-8.084e-03  -8.084e-03  -8.402e-03  3.932e+00
-7.553e-03  -7.553e-03  -7.323e-03  3.046e+00
-1.619e-02  -1.619e-02  -1.656e-02  2.314e+00
-1.985e-02  -1.985e-02  -2.001e-02  8.231e-01
-1.518e-02  -1.518e-02  -1.519e-02  5.603e-02
-3.757e-02  -3.757e-02  -3.704e-02  1.404e+00
-2.999e-02  -2.999e-02  -2.982e-02  5.705e-01
-2.117e-02  -2.117e-02  -2.122e-02  2.240e-01
-6.019e-02  -6.019e-02  -5.981e-02  6.398e-01
========================================================================================

Initial unsteady residual: 1.252407327757524

step: 8/15 res:1.2524073277575238, res/res0:0.10120161969143338  dq_norm: [0.03695706 0.02713262 0.07246142]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.9474856177206
condition number(A): 2.295e+00, norm2_cond:7.22559324147498
det(A): 5.325e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43581919050604
condition number(A): 2.295e+00, norm2_cond:7.225593241474979
det(A): 1.886e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018858270862661644
Condition # of padded matrix: 7.225593241474979


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.556343799295132e-06
Condition # of Hermitian matrix: 7.225593241474978

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.86 sec

Fidelity of true vs hhl solutions: 0.9997044729948654

[HHL info]: linear system residual: 0.023299759739492342

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.763e-04  -6.763e-04  -3.296e-04  5.127e+01
-5.553e-05  -5.553e-05  -0.000e+00  1.000e+02
-1.038e-03  -1.038e-03  -5.709e-04  4.498e+01
-1.754e-03  -1.754e-03  -1.277e-03  2.721e+01
-1.066e-03  -1.066e-03  -8.720e-04  1.818e+01
-3.408e-03  -3.408e-03  -2.948e-03  1.349e+01
-5.650e-03  -5.650e-03  -5.603e-03  8.217e-01
-5.740e-03  -5.740e-03  -5.969e-03  4.001e+00
-1.175e-02  -1.175e-02  -1.238e-02  5.402e+00
-1.659e-02  -1.659e-02  -1.705e-02  2.757e+00
-1.327e-02  -1.327e-02  -1.369e-02  3.132e+00
-3.223e-02  -3.223e-02  -3.273e-02  1.561e+00
-2.718e-02  -2.718e-02  -2.733e-02  5.344e-01
-1.918e-02  -1.918e-02  -1.897e-02  1.094e+00
-5.305e-02  -5.305e-02  -5.318e-02  2.466e-01
========================================================================================

Initial unsteady residual: 1.0860081124638632

step: 9/15 res:1.0860081124638628, res/res0:0.08775561875397929  dq_norm: [0.0327216  0.02415976 0.06373009]

A info: before HHL prepare:
Spectral radius (A): 3.673e+01, lambda_min:16.15540992135901
condition number(A): 2.273e+00, norm2_cond:7.217339636956519
det(A): 5.908e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43985150504370146
condition number(A): 2.273e+00, norm2_cond:7.217339636956519
det(A): 1.978e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001978056634942668
Condition # of padded matrix: 7.217339636956519


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.912708051040704e-06
Condition # of Hermitian matrix: 7.2173396369565195

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.43 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.84 sec

Fidelity of true vs hhl solutions: 0.9995336626812863

[HHL info]: linear system residual: 0.02393558443823676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.827e-04  -4.827e-04  -0.000e+00  1.000e+02
-1.341e-05  -1.341e-05  -0.000e+00  1.000e+02
-7.240e-04  -7.240e-04  -2.898e-04  5.997e+01
-9.864e-04  -9.864e-04  -0.000e+00  1.000e+02
-3.627e-04  -3.627e-04  -2.898e-04  2.009e+01
-1.568e-03  -1.568e-03  -1.195e-03  2.380e+01
-3.838e-03  -3.838e-03  -3.700e-03  3.588e+00
-3.750e-03  -3.750e-03  -4.078e-03  8.739e+00
-7.523e-03  -7.523e-03  -7.857e-03  4.438e+00
-1.352e-02  -1.352e-02  -1.373e-02  1.517e+00
-1.150e-02  -1.150e-02  -1.134e-02  1.328e+00
-2.699e-02  -2.699e-02  -2.737e-02  1.387e+00
-2.429e-02  -2.429e-02  -2.424e-02  2.157e-01
-1.800e-02  -1.800e-02  -1.805e-02  3.219e-01
-4.741e-02  -4.741e-02  -4.726e-02  3.284e-01
========================================================================================

Initial unsteady residual: 0.9688234759615275

step: 10/15 res:0.9688234759615266, res/res0:0.0782864350833418  dq_norm: [0.02810052 0.02171016 0.05518538]

A info: before HHL prepare:
Spectral radius (A): 3.684e+01, lambda_min:16.336857278650527
condition number(A): 2.255e+00, norm2_cond:7.210660165847348
det(A): 6.446e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4434778043157064
condition number(A): 2.255e+00, norm2_cond:7.210660165847346
det(A): 2.065e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020645228545331687
Condition # of padded matrix: 7.210660165847346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.262254616889791e-06
Condition # of Hermitian matrix: 7.21066016584735

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.70 sec

Fidelity of true vs hhl solutions: 0.999721737190033

[HHL info]: linear system residual: 0.015760025054097283

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.407e-04  -3.407e-04  -0.000e+00  1.000e+02
 1.225e-04   1.225e-04   2.534e-04  1.069e+02
-2.529e-04  -2.529e-04  -0.000e+00  1.000e+02
-6.099e-04  -6.099e-04  -0.000e+00  1.000e+02
 1.754e-04   1.754e-04   0.000e+00  1.000e+02
-2.140e-04  -2.140e-04  -0.000e+00  1.000e+02
-2.413e-03  -2.413e-03  -2.377e-03  1.474e+00
-2.263e-03  -2.263e-03  -2.390e-03  5.608e+00
-4.717e-03  -4.717e-03  -5.106e-03  8.248e+00
-1.086e-02  -1.086e-02  -1.101e-02  1.414e+00
-9.837e-03  -9.837e-03  -9.998e-03  1.642e+00
-2.189e-02  -2.189e-02  -2.225e-02  1.657e+00
-2.114e-02  -2.114e-02  -2.127e-02  6.343e-01
-1.620e-02  -1.620e-02  -1.624e-02  2.310e-01
-4.155e-02  -4.155e-02  -4.166e-02  2.690e-01
========================================================================================

Initial unsteady residual: 0.8484772105939051

step: 11/15 res:0.848477210593905, res/res0:0.06856177385764801  dq_norm: [0.02406904 0.01921899 0.04750573]

A info: before HHL prepare:
Spectral radius (A): 3.693e+01, lambda_min:16.50212201974893
condition number(A): 2.238e+00, norm2_cond:7.204204858596969
det(A): 6.960e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44684554562071643
condition number(A): 2.238e+00, norm2_cond:7.204204858596963
det(A): 2.147e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021473077843489527
Condition # of padded matrix: 7.204204858596963


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.610930720725593e-06
Condition # of Hermitian matrix: 7.204204858596972

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.30 sec

Fidelity of true vs hhl solutions: 0.9997487232420351

[HHL info]: linear system residual: 0.027538691700066183

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.655e-04  -2.655e-04  -0.000e+00  1.000e+02
 4.324e-05   4.324e-05   2.183e-04  4.050e+02
-1.196e-04  -1.196e-04  -4.367e-04  2.651e+02
-3.177e-04  -3.177e-04  -2.183e-04  3.128e+01
 5.202e-04   5.202e-04   5.348e-04  2.809e+00
 4.022e-04   4.022e-04   6.905e-04  7.166e+01
-1.427e-03  -1.427e-03  -1.328e-03  6.903e+00
-1.277e-03  -1.277e-03  -1.415e-03  1.079e+01
-2.496e-03  -2.496e-03  -2.913e-03  1.672e+01
-8.567e-03  -8.567e-03  -8.403e-03  1.915e+00
-7.875e-03  -7.875e-03  -7.750e-03  1.577e+00
-1.723e-02  -1.723e-02  -1.735e-02  7.312e-01
-1.800e-02  -1.800e-02  -1.791e-02  4.677e-01
-1.451e-02  -1.451e-02  -1.449e-02  8.163e-02
-3.566e-02  -3.566e-02  -3.572e-02  1.707e-01
========================================================================================

Initial unsteady residual: 0.7390200084540177

step: 12/15 res:0.7390200084540175, res/res0:0.05971701073790212  dq_norm: [0.01983086 0.01650772 0.03982486]

A info: before HHL prepare:
Spectral radius (A): 3.700e+01, lambda_min:16.643573853508737
condition number(A): 2.223e+00, norm2_cond:7.200094832081399
det(A): 7.419e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4497910497876886
condition number(A): 2.223e+00, norm2_cond:7.200094832081401
det(A): 2.222e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022221886260427154
Condition # of padded matrix: 7.200094832081401


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.938122289713612e-06
Condition # of Hermitian matrix: 7.200094832081406

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.83 sec

Fidelity of true vs hhl solutions: 0.9995063559083399

[HHL info]: linear system residual: 0.036560231390246

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.882e-04  -2.882e-04  -0.000e+00  1.000e+02
-1.084e-04  -1.084e-04  -0.000e+00  1.000e+02
-2.044e-05  -2.044e-05  -4.500e-04  2.102e+03
-3.790e-05  -3.790e-05  -4.108e-04  9.837e+02
 4.460e-04   4.460e-04   3.674e-04  1.763e+01
 2.517e-04   2.517e-04   5.196e-04  1.065e+02
-8.708e-04  -8.708e-04  -4.108e-04  5.283e+01
-4.851e-04  -4.851e-04  -6.364e-04  3.119e+01
-9.314e-04  -9.314e-04  -9.893e-04  6.216e+00
-6.717e-03  -6.717e-03  -6.747e-03  4.522e-01
-6.178e-03  -6.178e-03  -6.129e-03  7.949e-01
-1.313e-02  -1.313e-02  -1.307e-02  4.713e-01
-1.496e-02  -1.496e-02  -1.483e-02  8.669e-01
-1.246e-02  -1.246e-02  -1.237e-02  7.243e-01
-2.968e-02  -2.968e-02  -2.959e-02  2.882e-01
========================================================================================

Initial unsteady residual: 0.6260120229860199

step: 13/15 res:0.62601202298602, res/res0:0.05058532417399092  dq_norm: [0.01630586 0.01382149 0.03237233]

A info: before HHL prepare:
Spectral radius (A): 3.706e+01, lambda_min:16.763992228947572
condition number(A): 2.211e+00, norm2_cond:7.199251247553357
det(A): 7.826e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.452335819172826
condition number(A): 2.211e+00, norm2_cond:7.199251247553353
det(A): 2.290e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002289692780433873
Condition # of padded matrix: 7.199251247553353


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.242693028771002e-06
Condition # of Hermitian matrix: 7.199251247553356

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.48 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.61 sec

Fidelity of true vs hhl solutions: 0.999299539171849

[HHL info]: linear system residual: 0.016509455781956797

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.358e-04  -3.358e-04  -0.000e+00  1.000e+02
-1.706e-04  -1.706e-04  -0.000e+00  1.000e+02
 3.704e-05   3.704e-05   4.228e-04  1.042e+03
 3.036e-04   3.036e-04   6.342e-04  1.089e+02
 3.601e-04   3.601e-04   2.589e-04  2.811e+01
 1.071e-04   1.071e-04   3.955e-04  2.691e+02
-7.469e-04  -7.469e-04  -4.484e-04  3.996e+01
-6.383e-05  -6.383e-05  -2.114e-04  2.312e+02
-2.810e-04  -2.810e-04  -3.342e-04  1.895e+01
-5.084e-03  -5.084e-03  -5.124e-03  7.864e-01
-4.783e-03  -4.783e-03  -4.720e-03  1.313e+00
-9.959e-03  -9.959e-03  -9.966e-03  6.247e-02
-1.232e-02  -1.232e-02  -1.198e-02  2.762e+00
-1.052e-02  -1.052e-02  -1.052e-02  5.988e-02
-2.420e-02  -2.420e-02  -2.386e-02  1.413e+00
========================================================================================

Initial unsteady residual: 0.517512126659493

step: 14/15 res:0.5175121266594926, res/res0:0.041817916796825644  dq_norm: [0.01305414 0.01153195 0.02586236]
Completed: 14 steps in 3333.78s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/7e574b50/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5206585250974867, 2.0174831496918513]
p/pin: [0.9794076977620233, 0.41529140403852094]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/7e574b50/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_b4c01639/7e574b50/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
