
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 50.11 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.72 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.69 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.64 sec

Fidelity of true vs hhl solutions: 0.9978850170625766

[HHL info]: linear system residual: 3.761470849595487

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.331e-01  3.781e+00
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.306e-01  1.766e+01
-4.114e-01  -4.114e-01  -3.412e-01  1.706e+01
-4.227e-01  -4.227e-01  -3.628e-01  1.418e+01
-1.109e+00  -1.109e+00  -9.756e-01  1.207e+01
-5.252e-01  -5.252e-01  -4.904e-01  6.631e+00
-5.558e-01  -5.558e-01  -4.638e-01  1.654e+01
-1.428e+00  -1.428e+00  -1.188e+00  1.676e+01
-5.637e-01  -5.637e-01  -4.528e-01  1.968e+01
-5.958e-01  -5.958e-01  -5.395e-01  9.440e+00
-1.529e+00  -1.529e+00  -1.332e+00  1.290e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.76134062 0.79865926 2.04734686]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.209230783246019
condition number(A): 5.731e+00, norm2_cond:72.80329962649489
det(A): 1.011e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17449841964439333
condition number(A): 5.731e+00, norm2_cond:72.80329962649486
det(A): 1.856e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8560329028636654e-05
Condition # of padded matrix: 72.80329962649486


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.444858136512525e-10
Condition # of Hermitian matrix: 72.80329962649475

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.45 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.77 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.16 sec

Fidelity of true vs hhl solutions: 0.9912070057698076

[HHL info]: linear system residual: 0.6567651369234055

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.358e-02  -1.358e-02  -1.969e-02  4.505e+01
-4.373e-03  -4.373e-03  -0.000e+00  1.000e+02
-3.107e-02  -3.107e-02  -3.939e-02  2.678e+01
 1.724e-02   1.724e-02   1.393e-02  1.920e+01
-6.955e-02  -6.955e-02  -7.369e-02  5.954e+00
-2.382e-02  -2.382e-02  -3.939e-02  6.536e+01
-3.959e-02  -3.959e-02  -5.021e-02  2.682e+01
-5.642e-02  -5.642e-02  -5.211e-02  7.647e+00
-5.783e-02  -5.783e-02  -6.382e-02  1.036e+01
 4.116e-03   4.116e-03   0.000e+00  1.000e+02
-9.194e-02  -9.194e-02  -9.445e-02  2.739e+00
-1.394e-01  -1.394e-01  -1.487e-01  6.660e+00
-6.822e-02  -6.822e-02  -6.532e-02  4.254e+00
-5.643e-02  -5.643e-02  -6.382e-02  1.310e+01
-8.181e-02  -8.181e-02  -8.120e-02  7.421e-01
========================================================================================

Initial unsteady residual: 4.0638097059882305

step: 1/15 res:4.0638097059882305, res/res0:0.32837888700328705  dq_norm: [0.08584833 0.14539628 0.18942003]

A info: before HHL prepare:
Spectral radius (A): 2.421e+01, lambda_min:4.1391405863987165
condition number(A): 5.849e+00, norm2_cond:68.68453136663994
det(A): 1.061e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17095965589757112
condition number(A): 5.849e+00, norm2_cond:68.6845313666397
det(A): 1.842e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.842197855947359e-05
Condition # of padded matrix: 68.6845313666397


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.393692940457022e-10
Condition # of Hermitian matrix: 68.68453136664013

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.07 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.69 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.40 sec

Fidelity of true vs hhl solutions: 0.9849856744720046

[HHL info]: linear system residual: 0.13692061933302363

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.113e-03   7.113e-03   8.871e-03  2.472e+01
-4.523e-03  -4.523e-03  -4.959e-03  9.628e+00
 1.051e-02   1.051e-02   9.667e-03  8.056e+00
 5.009e-03   5.009e-03   4.435e-03  1.145e+01
 2.899e-03   2.899e-03   2.218e-03  2.351e+01
 1.953e-02   1.953e-02   2.045e-02  4.684e+00
 1.089e-02   1.089e-02   1.255e-02  1.518e+01
-5.819e-03  -5.819e-03  -4.435e-03  2.378e+01
 5.603e-03   5.603e-03   5.867e-03  4.711e+00
 7.302e-03   7.302e-03   9.667e-03  3.238e+01
 3.963e-03   3.963e-03   3.136e-03  2.086e+01
 1.309e-02   1.309e-02   1.312e-02  2.172e-01
 1.828e-03   1.828e-03   3.136e-03  7.156e+01
 7.765e-03   7.765e-03   9.667e-03  2.449e+01
 6.919e-05   6.919e-05   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.6819997963939287

step: 2/15 res:0.6819997963939287, res/res0:0.05510945400477256  dq_norm: [0.01894775 0.01234744 0.02679617]

A info: before HHL prepare:
Spectral radius (A): 2.405e+01, lambda_min:4.101834569263054
condition number(A): 5.862e+00, norm2_cond:67.0464447624765
det(A): 9.767e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17058491825729444
condition number(A): 5.862e+00, norm2_cond:67.04644476247627
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880117269217334e-05
Condition # of padded matrix: 67.04644476247627


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.534840946009246e-10
Condition # of Hermitian matrix: 67.04644476247651

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.27 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 12.79 sec

Fidelity of true vs hhl solutions: 0.9751866498903673

[HHL info]: linear system residual: 0.05017305805338876

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-03  -1.705e-03  -2.447e-03  4.349e+01
 4.213e-04   4.213e-04   5.935e-04  4.087e+01
 9.517e-04   9.517e-04   1.454e-03  5.275e+01
 7.792e-04   7.792e-04   1.454e-03  8.659e+01
 7.863e-04   7.863e-04   1.454e-03  8.490e+01
-3.986e-04  -3.986e-04  -5.935e-04  4.889e+01
-1.402e-03  -1.402e-03  -2.299e-03  6.391e+01
-1.492e-03  -1.492e-03  -1.679e-03  1.255e+01
 7.025e-05   7.025e-05   0.000e+00  1.000e+02
-2.271e-03  -2.271e-03  -3.196e-03  4.072e+01
 8.740e-04   8.740e-04   5.935e-04  3.209e+01
 1.218e-04   1.218e-04   0.000e+00  1.000e+02
-1.247e-03  -1.247e-03  -1.781e-03  4.274e+01
-1.872e-03  -1.872e-03  -2.846e-03  5.207e+01
 2.634e-04   2.634e-04   5.935e-04  1.253e+02
========================================================================================

Initial unsteady residual: 0.13324319062594905

step: 3/15 res:0.13324319062594905, res/res0:0.01076680597864655  dq_norm: [0.00517407 0.00370645 0.00167869]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.108624388928837
condition number(A): 5.861e+00, norm2_cond:67.55418925500055
det(A): 9.972e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706151543071489
condition number(A): 5.861e+00, norm2_cond:67.55418925500045
det(A): 1.878e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8776391039361066e-05
Condition # of padded matrix: 67.55418925500045


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.525528604629998e-10
Condition # of Hermitian matrix: 67.5541892550008

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.39 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.99 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.86 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.63 sec

Fidelity of true vs hhl solutions: 0.983469015331544

[HHL info]: linear system residual: 0.00812660703589081

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.421e-04   7.421e-04   8.694e-04  1.714e+01
-1.728e-04  -1.728e-04  -1.587e-04  8.120e+00
-5.032e-04  -5.032e-04  -5.498e-04  9.266e+00
-6.751e-04  -6.751e-04  -6.147e-04  8.946e+00
-6.670e-04  -6.670e-04  -6.147e-04  7.838e+00
 1.949e-04   1.949e-04   1.587e-04  1.857e+01
 9.003e-04   9.003e-04   8.248e-04  8.389e+00
 1.910e-04   1.910e-04   1.587e-04  1.688e+01
 7.444e-05   7.444e-05   1.587e-04  1.132e+02
 9.314e-04   9.314e-04   7.776e-04  1.652e+01
 2.763e-04   2.763e-04   3.174e-04  1.490e+01
 1.248e-04   1.248e-04   0.000e+00  1.000e+02
 5.335e-04   5.335e-04   5.019e-04  5.918e+00
 9.729e-04   9.729e-04   9.912e-04  1.880e+00
-3.277e-04  -3.277e-04  -3.549e-04  8.300e+00
========================================================================================

Initial unsteady residual: 0.050661148083639744

step: 4/15 res:0.050661148083639744, res/res0:0.004093708275143952  dq_norm: [0.00163416 0.00122947 0.00069186]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1091750592707506
condition number(A): 5.858e+00, norm2_cond:67.38864225228254
det(A): 9.924e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707142215038271
condition number(A): 5.858e+00, norm2_cond:67.38864225228275
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881098288500271e-05
Condition # of padded matrix: 67.38864225228275


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5385307709986366e-10
Condition # of Hermitian matrix: 67.38864225228284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.44 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.19 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.76 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.38 sec

Fidelity of true vs hhl solutions: 0.9591530055485176

[HHL info]: linear system residual: 0.0029074027656632393

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.270e-04  -1.270e-04  -1.021e-04  1.958e+01
-1.407e-05  -1.407e-05  -1.930e-05  3.715e+01
 4.666e-05   4.666e-05   2.730e-05  4.150e+01
-5.955e-05  -5.955e-05  -3.343e-05  4.386e+01
-5.139e-05  -5.139e-05  -4.316e-05  1.601e+01
 3.832e-05   3.832e-05   0.000e+00  1.000e+02
 7.703e-05   7.703e-05   5.791e-05  2.482e+01
 3.243e-05   3.243e-05   2.730e-05  1.582e+01
-8.409e-05  -8.409e-05  -4.728e-05  4.377e+01
 1.547e-04   1.547e-04   1.295e-04  1.627e+01
-4.100e-05  -4.100e-05  -2.730e-05  3.342e+01
 1.248e-04   1.248e-04   9.651e-05  2.268e+01
 3.180e-05   3.180e-05   3.861e-05  2.140e+01
-1.821e-05  -1.821e-05  -0.000e+00  1.000e+02
 2.850e-05   2.850e-05   1.930e-05  3.227e+01
========================================================================================

Initial unsteady residual: 0.008164792590605173

step: 5/15 res:0.008164792590605173, res/res0:0.0006597615778034112  dq_norm: [1.82103155e-04 6.10411161e-05 1.12554257e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108064764009341
condition number(A): 5.859e+00, norm2_cond:67.38463329763343
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067738797656906
condition number(A): 5.859e+00, norm2_cond:67.38463329763333
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.88064977955964e-05
Condition # of padded matrix: 67.38463329763333


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5368435933577097e-10
Condition # of Hermitian matrix: 67.38463329763361

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.06 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.96 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 14.26 sec

Fidelity of true vs hhl solutions: 0.9415359808043732

[HHL info]: linear system residual: 0.002815746844666018

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.486e-05  -2.486e-05  -4.510e-05  8.140e+01
 5.221e-06   5.221e-06   0.000e+00  1.000e+02
 1.934e-05   1.934e-05   4.871e-05  1.519e+02
-2.612e-05  -2.612e-05  -3.682e-05  4.100e+01
-8.223e-06  -8.223e-06  -1.841e-05  1.239e+02
 3.834e-05   3.834e-05   7.591e-05  9.801e+01
 1.914e-05   1.914e-05   5.523e-05  1.885e+02
 5.140e-06   5.140e-06   0.000e+00  1.000e+02
-3.679e-05  -3.679e-05  -7.131e-05  9.383e+01
 2.520e-05   2.520e-05   4.871e-05  9.333e+01
-1.372e-05  -1.372e-05  -2.604e-05  8.977e+01
 2.836e-05   2.836e-05   4.117e-05  4.517e+01
-6.806e-06  -6.806e-06  -0.000e+00  1.000e+02
-1.821e-05  -1.821e-05  -3.189e-05  7.510e+01
 9.202e-06   9.202e-06   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.00290801833413735

step: 6/15 res:0.00290801833413735, res/res0:0.0002349843848598607  dq_norm: [9.38808118e-05 4.50988832e-05 1.22128353e-04]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107422220678408
condition number(A): 5.860e+00, norm2_cond:67.38405843398174
det(A): 9.908e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065693510647093
condition number(A): 5.860e+00, norm2_cond:67.38405843398168
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.880613754458061e-05
Condition # of padded matrix: 67.38405843398168


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5367080934568444e-10
Condition # of Hermitian matrix: 67.38405843398192

=================================== Generating HHL circuit ===================================
