
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.70 sec

Fidelity of true vs hhl solutions: 0.9986577648437251

[HHL info]: linear system residual: 0.39693892791151814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.766e-02  1.565e+01
-4.809e-02  -4.809e-02  -4.785e-02  5.154e-01
-1.811e-01  -1.811e-01  -1.424e-01  2.135e+01
-2.707e-01  -2.707e-01  -2.639e-01  2.504e+00
-3.166e-01  -3.166e-01  -3.199e-01  1.041e+00
-7.951e-01  -7.951e-01  -7.787e-01  2.070e+00
-2.535e-01  -2.535e-01  -2.577e-01  1.650e+00
-3.385e-01  -3.385e-01  -3.339e-01  1.346e+00
-7.992e-01  -7.992e-01  -8.063e-01  8.929e-01
-1.836e-01  -1.836e-01  -1.905e-01  3.778e+00
-2.742e-01  -2.742e-01  -2.825e-01  3.001e+00
-6.181e-01  -6.181e-01  -6.327e-01  2.357e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.42061914 0.54401978 1.29498403]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.049767314374319
condition number(A): 5.024e+00, norm2_cond:29.913550741800655
det(A): 5.290e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19903059474999715
condition number(A): 5.024e+00, norm2_cond:29.913550741800652
det(A): 4.552e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.551888371466903e-05
Condition # of padded matrix: 29.913550741800652


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.071968774629554e-09
Condition # of Hermitian matrix: 29.913550741800698

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.69 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.40 sec

Fidelity of true vs hhl solutions: 0.9995302170836166

[HHL info]: linear system residual: 0.31443990463680777

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.004e-03  -9.004e-03  -9.131e-03  1.412e+00
-3.399e-03  -3.399e-03  -0.000e+00  1.000e+02
-2.085e-02  -2.085e-02  -2.237e-02  7.263e+00
-3.401e-02  -3.401e-02  -2.416e-02  2.896e+01
-1.652e-02  -1.652e-02  -1.667e-02  8.995e-01
-7.948e-02  -7.948e-02  -8.030e-02  1.036e+00
-8.032e-02  -8.032e-02  -8.184e-02  1.894e+00
-6.816e-02  -6.816e-02  -7.053e-02  3.484e+00
-1.791e-01  -1.791e-01  -1.827e-01  2.015e+00
-1.236e-01  -1.236e-01  -1.224e-01  1.015e+00
-1.278e-01  -1.278e-01  -1.284e-01  4.808e-01
-3.073e-01  -3.073e-01  -3.174e-01  3.291e+00
-1.460e-01  -1.460e-01  -1.532e-01  4.884e+00
-1.519e-01  -1.519e-01  -1.545e-01  1.701e+00
-3.949e-01  -3.949e-01  -4.088e-01  3.508e+00
========================================================================================

Initial unsteady residual: 3.5206057303858103

step: 1/15 res:3.5206057303858103, res/res0:0.284484923006588  dq_norm: [0.21401688 0.21356187 0.5551317 ]

A info: before HHL prepare:
Spectral radius (A): 2.597e+01, lambda_min:5.650209342299932
condition number(A): 4.597e+00, norm2_cond:28.453864220553456
det(A): 9.542e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21754592682695253
condition number(A): 4.597e+00, norm2_cond:28.453864220553474
det(A): 5.780e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.780130747107578e-05
Condition # of padded matrix: 28.453864220553474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.34099114536584e-09
Condition # of Hermitian matrix: 28.453864220553484

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.16 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.83 sec

Fidelity of true vs hhl solutions: 0.9994854608031857

[HHL info]: linear system residual: 0.05779794544899145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.046e-03  -2.046e-03  -2.203e-03  7.654e+00
-3.198e-03  -3.198e-03  -2.203e-03  3.111e+01
-3.189e-03  -3.189e-03  -5.829e-03  8.279e+01
-1.694e-02  -1.694e-02  -1.856e-02  9.590e+00
-3.531e-03  -3.531e-03  -3.816e-03  8.050e+00
-1.867e-02  -1.867e-02  -2.352e-02  2.601e+01
-2.262e-02  -2.262e-02  -2.512e-02  1.103e+01
-2.007e-02  -2.007e-02  -2.158e-02  7.561e+00
-4.971e-02  -4.971e-02  -5.162e-02  3.837e+00
-5.977e-02  -5.977e-02  -6.137e-02  2.674e+00
-5.116e-02  -5.116e-02  -5.176e-02  1.162e+00
-1.164e-01  -1.164e-01  -1.179e-01  1.278e+00
-8.612e-02  -8.612e-02  -8.793e-02  2.103e+00
-7.826e-02  -7.826e-02  -7.888e-02  7.875e-01
-1.979e-01  -1.979e-01  -1.998e-01  9.267e-01
========================================================================================

Initial unsteady residual: 1.6349749908379339

step: 2/15 res:1.6349749908379343, res/res0:0.13211525800000765  dq_norm: [0.11170277 0.09688156 0.2388799 ]

A info: before HHL prepare:
Spectral radius (A): 2.640e+01, lambda_min:6.164498156759346
condition number(A): 4.282e+00, norm2_cond:27.702247044204494
det(A): 1.545e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23351856569922796
condition number(A): 4.282e+00, norm2_cond:27.702247044204523
det(A): 7.332e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.332228310699019e-05
Condition # of padded matrix: 27.702247044204523


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.3761572000216185e-09
Condition # of Hermitian matrix: 27.70224704420455

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.98 sec

Fidelity of true vs hhl solutions: 0.9980534097149342

[HHL info]: linear system residual: 0.05406899946580606

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.154e-03  -1.154e-03  -2.142e-03  8.558e+01
-1.992e-03  -1.992e-03  -2.313e-03  1.611e+01
-7.143e-04  -7.143e-04  -1.955e-03  1.737e+02
-3.507e-03  -3.507e-03  -6.120e-03  7.451e+01
-2.211e-03  -2.211e-03  -3.152e-03  4.259e+01
-4.278e-03  -4.278e-03  -6.305e-03  4.739e+01
-7.229e-03  -7.229e-03  -8.611e-03  1.912e+01
-6.718e-03  -6.718e-03  -7.622e-03  1.346e+01
-1.650e-02  -1.650e-02  -1.912e-02  1.586e+01
-2.559e-02  -2.559e-02  -2.563e-02  1.417e-01
-2.418e-02  -2.418e-02  -2.367e-02  2.100e+00
-5.061e-02  -5.061e-02  -4.955e-02  2.083e+00
-4.664e-02  -4.664e-02  -4.463e-02  4.299e+00
-4.223e-02  -4.223e-02  -4.121e-02  2.429e+00
-9.550e-02  -9.550e-02  -9.154e-02  4.147e+00
========================================================================================

Initial unsteady residual: 0.7160937263834966

step: 3/15 res:0.7160937263834962, res/res0:0.05786443703634628  dq_norm: [0.05258424 0.04828711 0.10603717]

A info: before HHL prepare:
Spectral radius (A): 2.660e+01, lambda_min:6.44279450237833
condition number(A): 4.128e+00, norm2_cond:27.38423226312252
det(A): 1.975e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24225143879855424
condition number(A): 4.128e+00, norm2_cond:27.38423226312251
det(A): 8.384e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.384469415633122e-05
Condition # of padded matrix: 27.38423226312251


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.029932738168723e-09
Condition # of Hermitian matrix: 27.38423226312252

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.37 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.66 sec

Fidelity of true vs hhl solutions: 0.9979678844778624

[HHL info]: linear system residual: 0.01749284267503945

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.114e-04   4.114e-04   0.000e+00  1.000e+02
-2.635e-04  -2.635e-04  -4.240e-04  6.094e+01
 2.975e-04   2.975e-04   0.000e+00  1.000e+02
 9.485e-04   9.485e-04   0.000e+00  1.000e+02
-2.503e-04  -2.503e-04  -5.997e-04  1.395e+02
-1.823e-04  -1.823e-04  -1.587e-03  7.702e+02
-1.759e-03  -1.759e-03  -3.058e-03  7.386e+01
-1.919e-03  -1.919e-03  -2.162e-03  1.268e+01
-3.004e-03  -3.004e-03  -4.366e-03  4.531e+01
-1.076e-02  -1.076e-02  -1.065e-02  1.006e+00
-1.108e-02  -1.108e-02  -1.070e-02  3.378e+00
-2.199e-02  -2.199e-02  -2.144e-02  2.511e+00
-2.384e-02  -2.384e-02  -2.259e-02  5.242e+00
-2.210e-02  -2.210e-02  -2.114e-02  4.351e+00
-4.743e-02  -4.743e-02  -4.567e-02  3.708e+00
========================================================================================

Initial unsteady residual: 0.35426838762526036

step: 4/15 res:0.35426838762526053, res/res0:0.028626896248957638  dq_norm: [0.02516067 0.02380577 0.05066673]

A info: before HHL prepare:
Spectral radius (A): 2.669e+01, lambda_min:6.586106757924278
condition number(A): 4.052e+00, norm2_cond:27.230716396932497
det(A): 2.227e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24679807868258022
condition number(A): 4.052e+00, norm2_cond:27.23071639693253
det(A): 8.981e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.98120898676032e-05
Condition # of padded matrix: 27.23071639693253


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.066211486386406e-09
Condition # of Hermitian matrix: 27.230716396932507

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.24 sec

Fidelity of true vs hhl solutions: 0.9967944602990039

[HHL info]: linear system residual: 0.0294769905840871

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.500e-04   5.500e-04   3.854e-04  2.993e+01
 2.035e-04   2.035e-04   0.000e+00  1.000e+02
 6.237e-04   6.237e-04   1.927e-04  6.911e+01
 1.262e-03   1.262e-03   5.098e-04  5.962e+01
 4.951e-04   4.951e-04   1.927e-04  6.108e+01
 1.776e-03   1.776e-03   7.945e-04  5.528e+01
 8.190e-04   8.190e-04   0.000e+00  1.000e+02
-2.140e-04  -2.140e-04  -2.725e-04  2.736e+01
 4.200e-04   4.200e-04   3.337e-04  2.053e+01
-4.237e-03  -4.237e-03  -4.270e-03  7.596e-01
-4.574e-03  -4.574e-03  -4.490e-03  1.831e+00
-8.780e-03  -8.780e-03  -8.350e-03  4.893e+00
-1.130e-02  -1.130e-02  -1.022e-02  9.550e+00
-1.096e-02  -1.096e-02  -1.016e-02  7.243e+00
-2.200e-02  -2.200e-02  -2.011e-02  8.625e+00
========================================================================================

Initial unsteady residual: 0.16915741864095507

step: 5/15 res:0.16915741864095477, res/res0:0.013668879421153359  dq_norm: [0.01109408 0.01111581 0.02178882]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6442658260041485
condition number(A): 4.021e+00, norm2_cond:27.177672937636487
det(A): 2.336e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24871096294169087
condition number(A): 4.021e+00, norm2_cond:27.17767293763647
det(A): 9.273e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.272976410505494e-05
Condition # of padded matrix: 27.17767293763647


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.598809150979107e-09
Condition # of Hermitian matrix: 27.177672937636522

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.48 sec

Fidelity of true vs hhl solutions: 0.9957509294737424

[HHL info]: linear system residual: 0.012093154586094362

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.244e-04   3.244e-04   2.391e-04  2.629e+01
 2.687e-04   2.687e-04   2.021e-04  2.479e+01
 6.797e-04   6.797e-04   4.334e-04  3.624e+01
 1.156e-03   1.156e-03   7.229e-04  3.747e+01
 5.651e-04   5.651e-04   3.500e-04  3.807e+01
 1.685e-03   1.685e-03   1.050e-03  3.769e+01
 1.106e-03   1.106e-03   6.762e-04  3.886e+01
 2.726e-04   2.726e-04   1.278e-04  5.312e+01
 6.248e-04   6.248e-04   2.021e-04  6.766e+01
-1.279e-03  -1.279e-03  -1.209e-03  5.456e+00
-1.507e-03  -1.507e-03  -1.379e-03  8.470e+00
-3.056e-03  -3.056e-03  -2.832e-03  7.342e+00
-5.195e-03  -5.195e-03  -4.581e-03  1.181e+01
-5.065e-03  -5.065e-03  -4.413e-03  1.287e+01
-1.011e-02  -1.011e-02  -8.885e-03  1.213e+01
========================================================================================

Initial unsteady residual: 0.08274472246526986

step: 6/15 res:0.08274472246527016, res/res0:0.006686243164511992  dq_norm: [0.00484627 0.00464318 0.00939694]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.668384135456704
condition number(A): 4.007e+00, norm2_cond:27.1309238334891
det(A): 2.379e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.249587833267815
condition number(A): 4.007e+00, norm2_cond:27.130923833489078
det(A): 9.429e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.428776122508947e-05
Condition # of padded matrix: 27.130923833489078


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.890181916839487e-09
Condition # of Hermitian matrix: 27.130923833489096

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.30 sec

Fidelity of true vs hhl solutions: 0.9963346313618648

[HHL info]: linear system residual: 0.007508348321775894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.852e-04   1.852e-04   1.039e-04  4.389e+01
 1.303e-04   1.303e-04   1.039e-04  2.027e+01
 4.492e-04   4.492e-04   2.845e-04  3.666e+01
 7.902e-04   7.902e-04   5.090e-04  3.559e+01
 4.817e-04   4.817e-04   3.146e-04  3.469e+01
 1.323e-03   1.323e-03   8.795e-04  3.350e+01
 8.599e-04   8.599e-04   5.800e-04  3.255e+01
 5.009e-04   5.009e-04   3.722e-04  2.569e+01
 1.115e-03   1.115e-03   7.260e-04  3.490e+01
-2.690e-04  -2.690e-04  -2.649e-04  1.530e+00
-4.073e-04  -4.073e-04  -3.285e-04  1.934e+01
-8.605e-04  -8.605e-04  -6.786e-04  2.113e+01
-2.174e-03  -2.174e-03  -1.711e-03  2.130e+01
-2.277e-03  -2.277e-03  -1.843e-03  1.910e+01
-4.530e-03  -4.530e-03  -3.560e-03  2.142e+01
========================================================================================

Initial unsteady residual: 0.042673436684017484

step: 7/15 res:0.04267343668401736, res/res0:0.003448255862535568  dq_norm: [0.0018983  0.00193676 0.0038096 ]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.6751598188367405
condition number(A): 4.002e+00, norm2_cond:27.112566229200187
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24985700688716048
condition number(A): 4.002e+00, norm2_cond:27.112566229200134
det(A): 9.483e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.482716371805637e-05
Condition # of padded matrix: 27.112566229200134


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.992190978811097e-09
Condition # of Hermitian matrix: 27.112566229200194

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.96 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.77 sec

Fidelity of true vs hhl solutions: 0.9971977210586875

[HHL info]: linear system residual: 0.009530587591168498

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.311e-04   1.311e-04   4.859e-05  6.295e+01
 5.701e-05   5.701e-05   2.104e-05  6.310e+01
 2.801e-04   2.801e-04   1.080e-04  6.146e+01
 4.898e-04   4.898e-04   1.985e-04  5.948e+01
 3.250e-04   3.250e-04   1.390e-04  5.722e+01
 8.681e-04   8.681e-04   3.696e-04  5.742e+01
 5.621e-04   5.621e-04   2.414e-04  5.705e+01
 3.818e-04   3.818e-04   1.700e-04  5.546e+01
 8.966e-04   8.966e-04   4.067e-04  5.464e+01
 6.758e-05   6.758e-05   2.104e-05  6.887e+01
-2.433e-05  -2.433e-05  -0.000e+00  1.000e+02
-1.141e-04  -1.141e-04  -4.208e-05  6.312e+01
-9.225e-04  -9.225e-04  -4.322e-04  5.315e+01
-9.370e-04  -9.370e-04  -4.520e-04  5.176e+01
-1.982e-03  -1.982e-03  -9.517e-04  5.199e+01
========================================================================================

Initial unsteady residual: 0.019924576216312058

step: 8/15 res:0.019924576216312138, res/res0:0.0016100188333827688  dq_norm: [0.00053596 0.00050301 0.00110506]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676639461540881
condition number(A): 4.001e+00, norm2_cond:27.105320693177593
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499237168575246
condition number(A): 4.001e+00, norm2_cond:27.10532069317758
det(A): 9.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.497018998122558e-05
Condition # of padded matrix: 27.10532069317758


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.019336985070081e-09
Condition # of Hermitian matrix: 27.105320693177585

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.88 sec

Fidelity of true vs hhl solutions: 0.9976904672642426

[HHL info]: linear system residual: 0.00699673900565311

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.035e-04   1.035e-04   3.822e-05  6.306e+01
 4.518e-05   4.518e-05   1.560e-05  6.547e+01
 2.174e-04   2.174e-04   7.895e-05  6.368e+01
 3.700e-04   3.700e-04   1.406e-04  6.199e+01
 2.431e-04   2.431e-04   8.964e-05  6.312e+01
 6.583e-04   6.583e-04   2.546e-04  6.132e+01
 4.320e-04   4.320e-04   1.660e-04  6.157e+01
 3.109e-04   3.109e-04   1.304e-04  5.806e+01
 7.026e-04   7.026e-04   2.814e-04  5.995e+01
 1.140e-04   1.140e-04   4.576e-05  5.985e+01
 3.794e-05   3.794e-05   2.417e-05  3.629e+01
 4.220e-05   4.220e-05   3.273e-05  2.244e+01
-5.702e-04  -5.702e-04  -2.372e-04  5.841e+01
-5.713e-04  -5.713e-04  -2.431e-04  5.744e+01
-1.225e-03  -1.225e-03  -5.179e-04  5.772e+01
========================================================================================

Initial unsteady residual: 0.012938825279964757

step: 9/15 res:0.012938825279964794, res/res0:0.001045530512490276  dq_norm: [0.00032732 0.00029151 0.00064771]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677296561050316
condition number(A): 4.001e+00, norm2_cond:27.1005626633329
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995733860684774
condition number(A): 4.001e+00, norm2_cond:27.100562663332944
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.50494812304025e-05
Condition # of padded matrix: 27.100562663332944


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.034403882168636e-09
Condition # of Hermitian matrix: 27.100562663332934

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.78 sec

Fidelity of true vs hhl solutions: 0.997931681823901

[HHL info]: linear system residual: 0.0048963543230212915

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.129e-05   8.129e-05   2.920e-05  6.408e+01
 3.683e-05   3.683e-05   1.176e-05  6.807e+01
 1.725e-04   1.725e-04   6.203e-05  6.404e+01
 2.846e-04   2.846e-04   1.073e-04  6.228e+01
 1.917e-04   1.917e-04   7.605e-05  6.032e+01
 5.141e-04   5.141e-04   1.957e-04  6.192e+01
 3.429e-04   3.429e-04   1.316e-04  6.162e+01
 2.495e-04   2.495e-04   1.000e-04  5.991e+01
 5.670e-04   5.670e-04   2.287e-04  5.966e+01
 1.250e-04   1.250e-04   5.103e-05  5.919e+01
 6.645e-05   6.645e-05   3.148e-05  5.263e+01
 1.075e-04   1.075e-04   5.345e-05  5.029e+01
-3.621e-04  -3.621e-04  -1.470e-04  5.940e+01
-3.608e-04  -3.608e-04  -1.556e-04  5.687e+01
-7.872e-04  -7.872e-04  -3.262e-04  5.856e+01
========================================================================================

Initial unsteady residual: 0.008948791055866453

step: 10/15 res:0.00894879105586617, res/res0:0.000723113103111136  dq_norm: [0.0002322  0.0002028  0.00045139]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677539530775785
condition number(A): 4.000e+00, norm2_cond:27.09718842297934
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997498056353407
condition number(A): 4.000e+00, norm2_cond:27.09718842297933
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.509993421707994e-05
Condition # of padded matrix: 27.09718842297933


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.0439974880929e-09
Condition # of Hermitian matrix: 27.097188422979347

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9979746899434934

[HHL info]: linear system residual: 0.0040233006769591125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.374e-05   6.374e-05   2.074e-05  6.746e+01
 3.015e-05   3.015e-05   1.083e-05  6.407e+01
 1.354e-04   1.354e-04   4.233e-05  6.873e+01
 2.184e-04   2.184e-04   6.771e-05  6.900e+01
 1.452e-04   1.452e-04   4.713e-05  6.755e+01
 4.008e-04   4.008e-04   1.309e-04  6.733e+01
 2.709e-04   2.709e-04   8.823e-05  6.743e+01
 2.033e-04   2.033e-04   6.925e-05  6.593e+01
 4.521e-04   4.521e-04   1.562e-04  6.545e+01
 1.243e-04   1.243e-04   4.527e-05  6.357e+01
 8.173e-05   8.173e-05   3.345e-05  5.908e+01
 1.429e-04   1.429e-04   5.691e-05  6.017e+01
-2.212e-04  -2.212e-04  -7.442e-05  6.635e+01
-2.150e-04  -2.150e-04  -7.054e-05  6.720e+01
-4.898e-04  -4.898e-04  -1.649e-04  6.634e+01
========================================================================================

Initial unsteady residual: 0.006240516106308461

step: 11/15 res:0.006240516106308709, res/res0:0.0005042691173004633  dq_norm: [0.00014278 0.00011501 0.00027158]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6776307583044865
condition number(A): 4.000e+00, norm2_cond:27.094853376588862
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998433270501869
condition number(A): 4.000e+00, norm2_cond:27.09485337658885
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.51290698071894e-05
Condition # of padded matrix: 27.09485337658885


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049539922381112e-09
Condition # of Hermitian matrix: 27.09485337658885

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.45 sec

Fidelity of true vs hhl solutions: 0.9976908987067773

[HHL info]: linear system residual: 0.0036601278423415593

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.077e-05   5.077e-05   1.005e-05  8.021e+01
 2.305e-05   2.305e-05   4.736e-06  7.945e+01
 1.093e-04   1.093e-04   2.170e-05  8.014e+01
 1.770e-04   1.770e-04   3.712e-05  7.903e+01
 1.169e-04   1.169e-04   2.465e-05  7.891e+01
 3.234e-04   3.234e-04   6.660e-05  7.941e+01
 2.216e-04   2.216e-04   4.582e-05  7.933e+01
 1.694e-04   1.694e-04   3.781e-05  7.767e+01
 3.715e-04   3.715e-04   8.255e-05  7.778e+01
 1.152e-04   1.152e-04   2.637e-05  7.711e+01
 8.250e-05   8.250e-05   2.042e-05  7.525e+01
 1.512e-04   1.512e-04   3.734e-05  7.530e+01
-1.422e-04  -1.422e-04  -2.936e-05  7.936e+01
-1.403e-04  -1.403e-04  -2.989e-05  7.869e+01
-3.257e-04  -3.257e-04  -6.951e-05  7.866e+01
========================================================================================

Initial unsteady residual: 0.004792242106078733

step: 12/15 res:0.004792242106079075, res/res0:0.00038724035889910153  dq_norm: [7.16576738e-05 5.80538785e-05 1.33972057e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6776047566034835
condition number(A): 4.000e+00, norm2_cond:27.09374974068226
det(A): 2.393e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24998666783955129
condition number(A): 4.000e+00, norm2_cond:27.093749740682274
det(A): 9.514e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513998849872092e-05
Condition # of padded matrix: 27.093749740682274


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.051617411536749e-09
Condition # of Hermitian matrix: 27.0937497406823

=================================== Generating HHL circuit ===================================
