
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.26 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.98 sec

Fidelity of true vs hhl solutions: 0.999852887188978

[HHL info]: linear system residual: 0.21058066395730032

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.894e-03  2.145e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -3.041e-02  2.045e+00
-2.618e-02  -2.618e-02  -2.524e-02  3.587e+00
-8.119e-02  -8.119e-02  -8.019e-02  1.238e+00
-1.329e-01  -1.329e-01  -1.315e-01  9.959e-01
-1.834e-01  -1.834e-01  -1.804e-01  1.680e+00
-4.421e-01  -4.421e-01  -4.386e-01  8.040e-01
-7.956e-02  -7.956e-02  -7.561e-02  4.968e+00
-1.300e-01  -1.300e-01  -1.333e-01  2.549e+00
-2.948e-01  -2.948e-01  -2.933e-01  5.220e-01
-2.726e-02  -2.726e-02  -2.612e-02  4.168e+00
-5.567e-02  -5.567e-02  -5.802e-02  4.220e+00
-1.178e-01  -1.178e-01  -1.172e-01  5.223e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15698039 0.23303485 0.54636947]

A info: before HHL prepare:
Spectral radius (A): 3.484e+01, lambda_min:14.723165935858756
condition number(A): 2.366e+00, norm2_cond:7.028894646670637
det(A): 2.678e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42260235188405776
condition number(A): 2.366e+00, norm2_cond:7.0288946466706355
det(A): 1.980e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019804621466474152
Condition # of padded matrix: 7.0288946466706355


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.922230314303288e-06
Condition # of Hermitian matrix: 7.028894646670639

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.36 sec

Fidelity of true vs hhl solutions: 0.9999548886691658

[HHL info]: linear system residual: 0.11486677861943449

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.010e-03  -1.010e-03  -0.000e+00  1.000e+02
-1.187e-03  -1.187e-03  -0.000e+00  1.000e+02
-6.466e-03  -6.466e-03  -6.383e-03  1.291e+00
-2.392e-02  -2.392e-02  -2.400e-02  3.308e-01
-1.240e-02  -1.240e-02  -1.299e-02  4.761e+00
-4.716e-02  -4.716e-02  -4.746e-02  6.404e-01
-7.736e-02  -7.736e-02  -7.697e-02  5.086e-01
-9.104e-02  -9.104e-02  -9.123e-02  2.088e-01
-2.242e-01  -2.242e-01  -2.253e-01  4.761e-01
-7.813e-02  -7.813e-02  -7.784e-02  3.745e-01
-1.136e-01  -1.136e-01  -1.149e-01  1.163e+00
-2.646e-01  -2.646e-01  -2.644e-01  7.885e-02
-4.491e-02  -4.491e-02  -4.672e-02  4.023e+00
-8.552e-02  -8.552e-02  -8.522e-02  3.440e-01
-1.831e-01  -1.831e-01  -1.828e-01  1.685e-01
========================================================================================

Initial unsteady residual: 7.665695669961983

step: 1/15 res:7.665695669961982, res/res0:0.6194317141618941  dq_norm: [0.12141411 0.17019053 0.39541495]

A info: before HHL prepare:
Spectral radius (A): 3.497e+01, lambda_min:14.395149947572962
condition number(A): 2.429e+00, norm2_cond:7.029863824736341
det(A): 2.670e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41169886769832437
condition number(A): 2.429e+00, norm2_cond:7.029863824736344
det(A): 1.871e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018705719249771182
Condition # of padded matrix: 7.029863824736344


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.499039326512602e-06
Condition # of Hermitian matrix: 7.029863824736346

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.31 sec

Fidelity of true vs hhl solutions: 0.9998107739204218

[HHL info]: linear system residual: 0.13298706912178865

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.341e-03  -2.341e-03  -3.081e-03  3.157e+01
-1.880e-03  -1.880e-03  -1.779e-03  5.408e+00
-6.484e-03  -6.484e-03  -6.655e-03  2.633e+00
-1.795e-02  -1.795e-02  -1.715e-02  4.432e+00
-8.457e-03  -8.457e-03  -9.741e-03  1.519e+01
-3.513e-02  -3.513e-02  -3.570e-02  1.644e+00
-4.891e-02  -4.891e-02  -4.948e-02  1.174e+00
-4.640e-02  -4.640e-02  -4.812e-02  3.705e+00
-1.191e-01  -1.191e-01  -1.227e-01  3.021e+00
-6.346e-02  -6.346e-02  -6.491e-02  2.282e+00
-7.995e-02  -7.995e-02  -8.102e-02  1.333e+00
-1.932e-01  -1.932e-01  -1.969e-01  1.890e+00
-5.024e-02  -5.024e-02  -5.282e-02  5.128e+00
-8.571e-02  -8.571e-02  -8.496e-02  8.762e-01
-1.882e-01  -1.882e-01  -1.884e-01  1.339e-01
========================================================================================

Initial unsteady residual: 5.574987397650277

step: 2/15 res:5.5749873976502755, res/res0:0.45049062066073303  dq_norm: [0.09876852 0.12726129 0.30101861]

A info: before HHL prepare:
Spectral radius (A): 3.520e+01, lambda_min:14.272439839252172
condition number(A): 2.466e+00, norm2_cond:7.078182742844209
det(A): 2.792e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40545985387893746
condition number(A): 2.466e+00, norm2_cond:7.078182742844211
det(A): 1.769e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017687454694622492
Condition # of padded matrix: 7.078182742844211


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1284605357432323e-06
Condition # of Hermitian matrix: 7.078182742844214

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.92 sec

Fidelity of true vs hhl solutions: 0.9999065612439796

[HHL info]: linear system residual: 0.06166761720933692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.688e-03  -1.688e-03  -1.871e-03  1.082e+01
-1.363e-03  -1.363e-03  -1.871e-03  3.720e+01
-5.169e-03  -5.169e-03  -5.291e-03  2.359e+00
-1.434e-02  -1.434e-02  -1.473e-02  2.686e+00
-6.709e-03  -6.709e-03  -5.915e-03  1.183e+01
-2.709e-02  -2.709e-02  -2.635e-02  2.727e+00
-3.334e-02  -3.334e-02  -3.403e-02  2.075e+00
-2.667e-02  -2.667e-02  -2.682e-02  5.421e-01
-7.024e-02  -7.024e-02  -6.973e-02  7.313e-01
-4.919e-02  -4.919e-02  -5.042e-02  2.502e+00
-5.184e-02  -5.184e-02  -5.130e-02  1.039e+00
-1.311e-01  -1.311e-01  -1.308e-01  1.715e-01
-4.835e-02  -4.835e-02  -4.776e-02  1.221e+00
-7.144e-02  -7.144e-02  -7.004e-02  1.952e+00
-1.640e-01  -1.640e-01  -1.636e-01  2.178e-01
========================================================================================

Initial unsteady residual: 4.227502421652283

step: 3/15 res:4.227502421652285, res/res0:0.3416061874108577  dq_norm: [0.07875407 0.09107514 0.22243181]

A info: before HHL prepare:
Spectral radius (A): 3.551e+01, lambda_min:14.285958097967539
condition number(A): 2.485e+00, norm2_cond:7.151845906822254
det(A): 3.033e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40236426155860194
condition number(A): 2.485e+00, norm2_cond:7.151845906822257
det(A): 1.688e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016883915413938091
Condition # of padded matrix: 7.151845906822257


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.850665997050163e-06
Condition # of Hermitian matrix: 7.151845906822259

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.92 sec

Fidelity of true vs hhl solutions: 0.9998917641825621

[HHL info]: linear system residual: 0.04423200368699355

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.608e-03  -1.608e-03  -1.952e-03  2.143e+01
-8.555e-04  -8.555e-04  -0.000e+00  1.000e+02
-4.558e-03  -4.558e-03  -4.881e-03  7.095e+00
-1.100e-02  -1.100e-02  -1.100e-02  6.616e-03
-7.115e-03  -7.115e-03  -6.549e-03  7.964e+00
-2.311e-02  -2.311e-02  -2.300e-02  4.877e-01
-2.478e-02  -2.478e-02  -2.477e-02  1.017e-02
-1.890e-02  -1.890e-02  -1.888e-02  1.188e-01
-4.954e-02  -4.954e-02  -4.913e-02  8.145e-01
-3.849e-02  -3.849e-02  -3.879e-02  7.756e-01
-3.357e-02  -3.357e-02  -3.287e-02  2.064e+00
-8.930e-02  -8.930e-02  -8.941e-02  1.183e-01
-4.434e-02  -4.434e-02  -4.564e-02  2.936e+00
-5.329e-02  -5.329e-02  -5.326e-02  5.296e-02
-1.291e-01  -1.291e-01  -1.300e-01  6.848e-01
========================================================================================

Initial unsteady residual: 3.104308026522923

step: 4/15 res:3.104308026522924, res/res0:0.2508457059795015  dq_norm: [0.06577652 0.06570404 0.16692895]

A info: before HHL prepare:
Spectral radius (A): 3.579e+01, lambda_min:14.507103924536029
condition number(A): 2.467e+00, norm2_cond:7.199084100243558
det(A): 3.390e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40536756026163284
condition number(A): 2.467e+00, norm2_cond:7.199084100243557
det(A): 1.676e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016757698825413559
Condition # of padded matrix: 7.199084100243557


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.808204699232665e-06
Condition # of Hermitian matrix: 7.19908410024356

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.54 sec

Fidelity of true vs hhl solutions: 0.9999393161886362

[HHL info]: linear system residual: 0.03825045023665125

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.185e-03  -1.185e-03  -1.254e-03  5.887e+00
-1.027e-03  -1.027e-03  -1.024e-03  2.551e-01
-3.322e-03  -3.322e-03  -3.621e-03  8.990e+00
-8.064e-03  -8.064e-03  -7.799e-03  3.288e+00
-5.524e-03  -5.524e-03  -5.971e-03  8.096e+00
-1.735e-02  -1.735e-02  -1.741e-02  3.168e-01
-1.887e-02  -1.887e-02  -1.843e-02  2.299e+00
-1.489e-02  -1.489e-02  -1.457e-02  2.095e+00
-3.752e-02  -3.752e-02  -3.738e-02  3.556e-01
-3.173e-02  -3.173e-02  -3.190e-02  5.100e-01
-2.440e-02  -2.440e-02  -2.445e-02  2.243e-01
-6.648e-02  -6.648e-02  -6.672e-02  3.569e-01
-3.954e-02  -3.954e-02  -3.976e-02  5.418e-01
-3.910e-02  -3.910e-02  -3.972e-02  1.592e+00
-1.020e-01  -1.020e-01  -1.016e-01  3.675e-01
========================================================================================

Initial unsteady residual: 2.3423046569934187

step: 5/15 res:2.3423046569934196, res/res0:0.18927150923251  dq_norm: [0.05477252 0.049242   0.12842947]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.873326455200528
condition number(A): 2.423e+00, norm2_cond:7.226195460104109
det(A): 3.806e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41275455843902753
condition number(A): 2.423e+00, norm2_cond:7.226195460104109
det(A): 1.697e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001697182017184592
Condition # of padded matrix: 7.226195460104109


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8804267994547562e-06
Condition # of Hermitian matrix: 7.22619546010411

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.58 sec

Fidelity of true vs hhl solutions: 0.9998802272894898

[HHL info]: linear system residual: 0.05438419134187164

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.404e-04  -7.404e-04  -0.000e+00  1.000e+02
-4.511e-04  -4.511e-04  -5.626e-04  2.474e+01
-1.814e-03  -1.814e-03  -2.105e-03  1.607e+01
-5.674e-03  -5.674e-03  -6.034e-03  6.348e+00
-3.734e-03  -3.734e-03  -3.774e-03  1.069e+00
-1.208e-02  -1.208e-02  -1.191e-02  1.456e+00
-1.454e-02  -1.454e-02  -1.526e-02  4.991e+00
-1.241e-02  -1.241e-02  -1.279e-02  3.090e+00
-2.891e-02  -2.891e-02  -2.907e-02  5.717e-01
-2.659e-02  -2.659e-02  -2.634e-02  9.429e-01
-1.938e-02  -1.938e-02  -1.956e-02  9.599e-01
-5.303e-02  -5.303e-02  -5.291e-02  2.383e-01
-3.578e-02  -3.578e-02  -3.558e-02  5.710e-01
-2.969e-02  -2.969e-02  -2.971e-02  6.383e-02
-8.309e-02  -8.309e-02  -8.282e-02  3.355e-01
========================================================================================

Initial unsteady residual: 1.82727549797996

step: 6/15 res:1.8272754979799604, res/res0:0.14765423031271588  dq_norm: [0.04720864 0.03799839 0.10319454]

A info: before HHL prepare:
Spectral radius (A): 3.627e+01, lambda_min:15.541077222358847
condition number(A): 2.334e+00, norm2_cond:7.240623786578012
det(A): 4.304e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42851900073402416
condition number(A): 2.334e+00, norm2_cond:7.240623786578012
det(A): 1.743e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017425777652395726
Condition # of padded matrix: 7.240623786578012


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0365772679073426e-06
Condition # of Hermitian matrix: 7.240623786578011

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.99 sec

Fidelity of true vs hhl solutions: 0.9998373442570946

[HHL info]: linear system residual: 0.024372323509618248

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.469e-04  -8.469e-04  -4.550e-04  4.628e+01
-1.014e-04  -1.014e-04  -0.000e+00  1.000e+02
-9.794e-04  -9.794e-04  -4.550e-04  5.355e+01
-3.569e-03  -3.569e-03  -2.983e-03  1.641e+01
-2.754e-03  -2.754e-03  -2.913e-03  5.774e+00
-8.743e-03  -8.743e-03  -8.315e-03  4.897e+00
-1.060e-02  -1.060e-02  -1.114e-02  5.075e+00
-9.681e-03  -9.681e-03  -1.015e-02  4.875e+00
-2.193e-02  -2.193e-02  -2.230e-02  1.677e+00
-2.300e-02  -2.300e-02  -2.316e-02  6.821e-01
-1.666e-02  -1.666e-02  -1.667e-02  3.629e-02
-4.413e-02  -4.413e-02  -4.432e-02  4.274e-01
-3.268e-02  -3.268e-02  -3.286e-02  5.502e-01
-2.435e-02  -2.435e-02  -2.442e-02  2.827e-01
-7.002e-02  -7.002e-02  -6.998e-02  5.369e-02
========================================================================================

Initial unsteady residual: 1.4907860951571803

step: 7/15 res:1.4907860951571812, res/res0:0.12046397693433465  dq_norm: [0.0418222  0.03139592 0.08618807]

A info: before HHL prepare:
Spectral radius (A): 3.646e+01, lambda_min:15.761030389728399
condition number(A): 2.313e+00, norm2_cond:7.241240423045485
det(A): 4.854e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4322520223842734
condition number(A): 2.313e+00, norm2_cond:7.2412404230454825
det(A): 1.813e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001812934363500765
Condition # of padded matrix: 7.2412404230454825


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.28673100636193e-06
Condition # of Hermitian matrix: 7.2412404230454825

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.47 sec

Fidelity of true vs hhl solutions: 0.9997432069940503

[HHL info]: linear system residual: 0.028401279487819245

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.409e-04  -5.409e-04  -0.000e+00  1.000e+02
 5.966e-05   5.966e-05   0.000e+00  1.000e+02
-5.399e-04  -5.399e-04  -0.000e+00  1.000e+02
-2.289e-03  -2.289e-03  -1.746e-03  2.372e+01
-1.258e-03  -1.258e-03  -1.264e-03  4.751e-01
-4.813e-03  -4.813e-03  -4.312e-03  1.041e+01
-7.388e-03  -7.388e-03  -7.311e-03  1.041e+00
-7.270e-03  -7.270e-03  -7.038e-03  3.201e+00
-1.609e-02  -1.609e-02  -1.678e-02  4.259e+00
-1.957e-02  -1.957e-02  -1.959e-02  1.415e-01
-1.506e-02  -1.506e-02  -1.496e-02  6.464e-01
-3.788e-02  -3.788e-02  -3.773e-02  4.006e-01
-2.985e-02  -2.985e-02  -2.929e-02  1.880e+00
-2.127e-02  -2.127e-02  -2.117e-02  4.786e-01
-6.104e-02  -6.104e-02  -6.065e-02  6.390e-01
========================================================================================

Initial unsteady residual: 1.265692299723992

step: 8/15 res:1.2656922997239928, res/res0:0.10227512082063009  dq_norm: [0.03603463 0.02688925 0.07349908]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.970535120442559
condition number(A): 2.293e+00, norm2_cond:7.232369710704199
det(A): 5.404e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4361502904000989
condition number(A): 2.293e+00, norm2_cond:7.232369710704195
det(A): 1.895e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001894527776585663
Condition # of padded matrix: 7.232369710704195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5892354962546095e-06
Condition # of Hermitian matrix: 7.232369710704204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.26 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.40 sec

Fidelity of true vs hhl solutions: 0.999683479766313

[HHL info]: linear system residual: 0.02530409107145182

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.731e-04  -4.731e-04  -0.000e+00  1.000e+02
 1.413e-04   1.413e-04   0.000e+00  1.000e+02
-4.066e-04  -4.066e-04  -0.000e+00  1.000e+02
-1.335e-03  -1.335e-03  -7.348e-04  4.495e+01
-4.352e-04  -4.352e-04  -3.286e-04  2.450e+01
-2.384e-03  -2.384e-03  -2.155e-03  9.596e+00
-5.212e-03  -5.212e-03  -5.557e-03  6.628e+00
-5.296e-03  -5.296e-03  -5.528e-03  4.390e+00
-1.072e-02  -1.072e-02  -1.120e-02  4.483e+00
-1.614e-02  -1.614e-02  -1.667e-02  3.299e+00
-1.308e-02  -1.308e-02  -1.316e-02  5.897e-01
-3.206e-02  -3.206e-02  -3.230e-02  7.594e-01
-2.704e-02  -2.704e-02  -2.699e-02  1.937e-01
-1.918e-02  -1.918e-02  -1.870e-02  2.492e+00
-5.372e-02  -5.372e-02  -5.371e-02  1.672e-02
========================================================================================

Initial unsteady residual: 1.0932452774323371

step: 9/15 res:1.093245277432338, res/res0:0.0883404227554819  dq_norm: [0.03221208 0.02352484 0.06370782]

A info: before HHL prepare:
Spectral radius (A): 3.676e+01, lambda_min:16.178448653377533
condition number(A): 2.272e+00, norm2_cond:7.224847616584474
det(A): 5.990e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401405422776162
condition number(A): 2.272e+00, norm2_cond:7.224847616584474
det(A): 1.983e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019827939630211204
Condition # of padded matrix: 7.224847616584474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.931471899793008e-06
Condition # of Hermitian matrix: 7.224847616584476

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.29 sec

Fidelity of true vs hhl solutions: 0.9996684798684616

[HHL info]: linear system residual: 0.020758332006816923

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.814e-04  -3.814e-04  -0.000e+00  1.000e+02
 2.338e-04   2.338e-04   2.861e-04  2.236e+01
-2.317e-04  -2.317e-04  -0.000e+00  1.000e+02
-7.431e-04  -7.431e-04  -0.000e+00  1.000e+02
-4.732e-06  -4.732e-06  -0.000e+00  1.000e+02
-8.278e-04  -8.278e-04  -2.861e-04  6.544e+01
-3.327e-03  -3.327e-03  -3.299e-03  8.287e-01
-3.493e-03  -3.493e-03  -3.870e-03  1.080e+01
-7.082e-03  -7.082e-03  -7.327e-03  3.461e+00
-1.319e-02  -1.319e-02  -1.319e-02  6.447e-02
-1.137e-02  -1.137e-02  -1.148e-02  9.614e-01
-2.659e-02  -2.659e-02  -2.656e-02  1.249e-01
-2.414e-02  -2.414e-02  -2.377e-02  1.547e+00
-1.782e-02  -1.782e-02  -1.787e-02  2.790e-01
-4.746e-02  -4.746e-02  -4.721e-02  5.228e-01
========================================================================================

Initial unsteady residual: 0.9631167394804164

step: 10/15 res:0.9631167394804159, res/res0:0.07782529838904068  dq_norm: [0.02738529 0.02159153 0.05466362]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.355396503033884
condition number(A): 2.254e+00, norm2_cond:7.21583134741848
det(A): 6.516e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4437173230582375
condition number(A): 2.254e+00, norm2_cond:7.215831347418486
det(A): 2.069e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020686498842466404
Condition # of padded matrix: 7.215831347418486


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.279312343593616e-06
Condition # of Hermitian matrix: 7.215831347418479

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.10 sec

Fidelity of true vs hhl solutions: 0.9996246974444295

[HHL info]: linear system residual: 0.033393688519232516

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.869e-04  -2.869e-04  -0.000e+00  1.000e+02
 1.600e-04   1.600e-04   0.000e+00  1.000e+02
-6.116e-05  -6.116e-05  -4.330e-04  6.080e+02
-3.725e-04  -3.725e-04  -0.000e+00  1.000e+02
 4.448e-04   4.448e-04   6.124e-04  3.769e+01
 1.319e-04   1.319e-04   7.500e-04  4.685e+02
-1.983e-03  -1.983e-03  -1.854e-03  6.480e+00
-1.861e-03  -1.861e-03  -2.194e-03  1.790e+01
-3.987e-03  -3.987e-03  -4.138e-03  3.794e+00
-1.053e-02  -1.053e-02  -1.049e-02  3.767e-01
-9.403e-03  -9.403e-03  -9.301e-03  1.085e+00
-2.129e-02  -2.129e-02  -2.163e-02  1.587e+00
-2.096e-02  -2.096e-02  -2.073e-02  1.101e+00
-1.607e-02  -1.607e-02  -1.590e-02  1.019e+00
-4.117e-02  -4.117e-02  -4.117e-02  5.181e-03
========================================================================================

Initial unsteady residual: 0.8394825623424703

step: 11/15 res:0.8394825623424701, res/res0:0.06783495523288811  dq_norm: [0.02330605 0.0185632  0.04669383]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.517234235123475
condition number(A): 2.237e+00, norm2_cond:7.208344613472046
det(A): 7.016e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470806470903181
condition number(A): 2.237e+00, norm2_cond:7.20834461347204
det(A): 2.152e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002151860217776209
Condition # of padded matrix: 7.20834461347204


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6305023968478586e-06
Condition # of Hermitian matrix: 7.208344613472043

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.27 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.81 sec

Fidelity of true vs hhl solutions: 0.9996957030156834

[HHL info]: linear system residual: 0.029324950077683022

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.587e-04  -2.587e-04  -0.000e+00  1.000e+02
 1.609e-04   1.609e-04   0.000e+00  1.000e+02
 1.574e-04   1.574e-04   6.026e-04  2.828e+02
-1.048e-04  -1.048e-04  -2.130e-04  1.034e+02
 3.778e-04   3.778e-04   6.026e-04  5.949e+01
 1.736e-04   1.736e-04   5.637e-04  2.247e+02
-1.196e-03  -1.196e-03  -9.763e-04  1.835e+01
-7.568e-04  -7.568e-04  -7.681e-04  1.504e+00
-1.950e-03  -1.950e-03  -2.098e-03  7.600e+00
-8.279e-03  -8.279e-03  -8.303e-03  2.968e-01
-7.575e-03  -7.575e-03  -7.687e-03  1.476e+00
-1.643e-02  -1.643e-02  -1.635e-02  4.527e-01
-1.780e-02  -1.780e-02  -1.750e-02  1.687e+00
-1.421e-02  -1.421e-02  -1.411e-02  6.920e-01
-3.505e-02  -3.505e-02  -3.483e-02  6.273e-01
========================================================================================

Initial unsteady residual: 0.7250170688451433

step: 12/15 res:0.7250170688451433, res/res0:0.05858549374861973  dq_norm: [0.01939271 0.01609986 0.03854301]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.65772692643623
condition number(A): 2.222e+00, norm2_cond:7.204604307166599
det(A): 7.476e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44999645501656943
condition number(A): 2.222e+00, norm2_cond:7.2046043071666
det(A): 2.226e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022261680975006535
Condition # of padded matrix: 7.2046043071666


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.955824398329696e-06
Condition # of Hermitian matrix: 7.2046043071665995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.68 sec

Fidelity of true vs hhl solutions: 0.9995271924553182

[HHL info]: linear system residual: 0.011277896486010767

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.834e-04  -2.834e-04  -0.000e+00  1.000e+02
 9.778e-05   9.778e-05   1.806e-04  8.472e+01
-2.773e-04  -2.773e-04  -0.000e+00  1.000e+02
 1.413e-04   1.413e-04   5.418e-04  2.836e+02
 2.035e-04   2.035e-04   3.128e-04  5.371e+01
 2.942e-04   2.942e-04   7.225e-04  1.455e+02
-8.256e-04  -8.256e-04  -6.758e-04  1.814e+01
-3.074e-04  -3.074e-04  -5.109e-04  6.620e+01
-8.057e-04  -8.057e-04  -8.077e-04  2.509e-01
-6.347e-03  -6.347e-03  -6.502e-03  2.447e+00
-5.721e-03  -5.721e-03  -5.891e-03  2.979e+00
-1.255e-02  -1.255e-02  -1.283e-02  2.214e+00
-1.484e-02  -1.484e-02  -1.493e-02  5.719e-01
-1.222e-02  -1.222e-02  -1.221e-02  3.924e-02
-2.900e-02  -2.900e-02  -2.900e-02  2.345e-02
========================================================================================

Initial unsteady residual: 0.6092484729254029

step: 13/15 res:0.6092484729254024, res/res0:0.04923073419330903  dq_norm: [0.01630334 0.01357251 0.03173207]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.77685866608255
condition number(A): 2.210e+00, norm2_cond:7.204100468940653
det(A): 7.887e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4524749757923605
condition number(A): 2.210e+00, norm2_cond:7.204100468940656
det(A): 2.292e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002291656335584016
Condition # of padded matrix: 7.204100468940656


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.251688760422378e-06
Condition # of Hermitian matrix: 7.204100468940657

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.24 sec

Fidelity of true vs hhl solutions: 0.9996099042568974

[HHL info]: linear system residual: 0.011656879658647683

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.996e-04  -1.996e-04  -0.000e+00  1.000e+02
 6.675e-05   6.675e-05   2.959e-04  3.434e+02
-9.905e-05  -9.905e-05  -0.000e+00  1.000e+02
 1.626e-04   1.626e-04   4.185e-04  1.574e+02
 3.504e-04   3.504e-04   5.335e-04  5.224e+01
 5.203e-04   5.203e-04   8.628e-04  6.583e+01
-3.861e-04  -3.861e-04  -2.563e-04  3.362e+01
-1.059e-05  -1.059e-05  -0.000e+00  1.000e+02
-3.387e-04  -3.387e-04  -3.915e-04  1.558e+01
-4.876e-03  -4.876e-03  -4.854e-03  4.589e-01
-4.480e-03  -4.480e-03  -4.551e-03  1.581e+00
-9.607e-03  -9.607e-03  -9.602e-03  5.381e-02
-1.215e-02  -1.215e-02  -1.198e-02  1.433e+00
-1.037e-02  -1.037e-02  -1.034e-02  2.925e-01
-2.389e-02  -2.389e-02  -2.365e-02  1.009e+00
========================================================================================

Initial unsteady residual: 0.5085489530534355

step: 14/15 res:0.508548953053436, res/res0:0.04109364150203588  dq_norm: [0.01293332 0.01131435 0.02554511]
Completed: 14 steps in 3973.07s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_6_b23d1049/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5206684488839473, 2.0210691090060697]
p/pin: [0.9794567423358294, 0.413812825622201]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_6_b23d1049/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_6_b23d1049/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
