
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.40 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.16 sec

Fidelity of true vs hhl solutions: 0.999049429564151

[HHL info]: linear system residual: 0.9285418490135335

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.310e-01  2.173e+00
-6.877e-02  -6.877e-02  -9.266e-02  3.475e+01
-2.800e-01  -2.800e-01  -3.405e-01  2.159e+01
-4.114e-01  -4.114e-01  -4.815e-01  1.703e+01
-4.227e-01  -4.227e-01  -4.725e-01  1.177e+01
-1.109e+00  -1.109e+00  -1.233e+00  1.112e+01
-5.252e-01  -5.252e-01  -6.005e-01  1.435e+01
-5.558e-01  -5.558e-01  -5.970e-01  7.411e+00
-1.428e+00  -1.428e+00  -1.586e+00  1.110e+01
-5.637e-01  -5.637e-01  -6.319e-01  1.209e+01
-5.958e-01  -5.958e-01  -6.041e-01  1.399e+00
-1.529e+00  -1.529e+00  -1.717e+00  1.230e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [1.0044609  0.9762827  2.66481374]

A info: before HHL prepare:
Spectral radius (A): 2.582e+01, lambda_min:4.8225816615617045
condition number(A): 5.353e+00, norm2_cond:54.66823225737026
det(A): 9.167e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1867991195362761
condition number(A): 5.353e+00, norm2_cond:54.6682322573702
det(A): 6.076e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.07640486843565e-05
Condition # of padded matrix: 54.6682322573702


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.692269612514821e-09
Condition # of Hermitian matrix: 54.66823225737028

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.96 sec

Fidelity of true vs hhl solutions: 0.9992232160094325

[HHL info]: linear system residual: 0.24923667315237366

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.168e-02  -1.168e-02  -9.159e-03  2.159e+01
-3.920e-03  -3.920e-03  -0.000e+00  1.000e+02
-2.625e-02  -2.625e-02  -2.073e-02  2.101e+01
 1.263e-02   1.263e-02   1.619e-02  2.817e+01
 1.827e-02   1.827e-02   1.683e-02  7.887e+00
 8.001e-02   8.001e-02   7.771e-02  2.871e+00
 8.526e-02   8.526e-02   7.984e-02  6.351e+00
 4.938e-02   4.938e-02   4.911e-02  5.522e-01
 1.677e-01   1.677e-01   1.536e-01  8.402e+00
 9.163e-02   9.163e-02   8.287e-02  9.561e+00
 4.127e-02   4.127e-02   3.591e-02  1.298e+01
 1.963e-01   1.963e-01   1.789e-01  8.885e+00
 8.257e-02   8.257e-02   7.391e-02  1.048e+01
 7.931e-03   7.931e-03   7.932e-03  1.489e-02
 2.069e-01   2.069e-01   1.896e-01  8.362e+00
========================================================================================

Initial unsteady residual: 1.607236305557923

step: 1/15 res:1.607236305557923, res/res0:0.12987381480797966  dq_norm: [0.13802844 0.06361869 0.31309323]

A info: before HHL prepare:
Spectral radius (A): 2.457e+01, lambda_min:5.09355226009182
condition number(A): 4.824e+00, norm2_cond:60.865022621475134
det(A): 2.043e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20730506522939976
condition number(A): 4.824e+00, norm2_cond:60.86502262147492
det(A): 2.846e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8455888190011462e-05
Condition # of padded matrix: 60.86502262147492


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.097375726824396e-10
Condition # of Hermitian matrix: 60.86502262147527

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.87 sec

Fidelity of true vs hhl solutions: 0.9986044066266215

[HHL info]: linear system residual: 0.13087459089449152

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.186e-03  -3.186e-03  -1.413e-03  5.564e+01
-4.432e-03  -4.432e-03  -2.234e-03  4.958e+01
-7.602e-03  -7.602e-03  -5.095e-03  3.297e+01
 8.250e-04   8.250e-04   1.731e-03  1.098e+02
 5.029e-03   5.029e-03   5.653e-03  1.240e+01
 1.272e-02   1.272e-02   8.938e-03  2.971e+01
 1.998e-02   1.998e-02   1.602e-02  1.983e+01
 2.264e-03   2.264e-03   2.998e-03  3.243e+01
 4.267e-02   4.267e-02   3.173e-02  2.564e+01
 3.104e-02   3.104e-02   2.333e-02  2.485e+01
 6.162e-03   6.162e-03   5.095e-03  1.732e+01
 7.405e-02   7.405e-02   5.357e-02  2.765e+01
 3.635e-02   3.635e-02   2.563e-02  2.948e+01
 4.834e-04   4.834e-04   0.000e+00  1.000e+02
 9.925e-02   9.925e-02   7.099e-02  2.847e+01
========================================================================================

Initial unsteady residual: 0.519966923293522

step: 2/15 res:0.519966923293522, res/res0:0.04201627829621232  dq_norm: [0.03824817 0.00847926 0.09498519]

A info: before HHL prepare:
Spectral radius (A): 2.422e+01, lambda_min:4.420165525811032
condition number(A): 5.479e+00, norm2_cond:64.57948718780816
det(A): 1.282e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18251956604499464
condition number(A): 5.479e+00, norm2_cond:64.57948718780828
det(A): 2.218e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2182990768538763e-05
Condition # of padded matrix: 64.57948718780828


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.920850794370761e-10
Condition # of Hermitian matrix: 64.5794871878082

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 12.44 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.28 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.96 sec

Fidelity of true vs hhl solutions: 0.9993515945518545

[HHL info]: linear system residual: 0.04627468259428849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.927e-03  -1.927e-03  -1.308e-03  3.213e+01
-2.287e-03  -2.287e-03  -1.392e-03  3.913e+01
-2.873e-03  -2.873e-03  -1.969e-03  3.147e+01
-8.058e-04  -8.058e-04  -0.000e+00  1.000e+02
-4.821e-04  -4.821e-04  -0.000e+00  1.000e+02
 4.002e-03   4.002e-03   3.427e-03  1.438e+01
 5.215e-03   5.215e-03   3.729e-03  2.849e+01
-4.785e-04  -4.785e-04  -0.000e+00  1.000e+02
 1.371e-02   1.371e-02   1.023e-02  2.540e+01
 1.084e-02   1.084e-02   8.421e-03  2.232e+01
 1.542e-03   1.542e-03   1.392e-03  9.741e+00
 2.845e-02   2.845e-02   2.139e-02  2.481e+01
 1.526e-02   1.526e-02   1.159e-02  2.405e+01
 5.975e-04   5.975e-04   4.775e-04  2.008e+01
 4.143e-02   4.143e-02   3.114e-02  2.484e+01
========================================================================================

Initial unsteady residual: 0.15577741460241668

step: 3/15 res:0.15577741460241668, res/res0:0.012587699161211495  dq_norm: [0.01486043 0.0020259  0.03933875]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.192466454487884
condition number(A): 5.751e+00, norm2_cond:66.51918034029387
det(A): 1.065e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17388053461063735
condition number(A): 5.751e+00, norm2_cond:66.51918034029376
det(A): 1.968e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.968342196701477e-05
Condition # of padded matrix: 66.51918034029376


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.874371003315583e-10
Condition # of Hermitian matrix: 66.51918034029394

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 13.48 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.14 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.79 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.16 sec

Fidelity of true vs hhl solutions: 0.9994584133842564

[HHL info]: linear system residual: 0.022767695978442158

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.470e-04  -6.470e-04  -3.456e-04  4.659e+01
-9.101e-04  -9.101e-04  -4.310e-04  5.264e+01
-9.685e-04  -9.685e-04  -4.608e-04  5.242e+01
-8.409e-04  -8.409e-04  -3.550e-04  5.778e+01
-4.999e-04  -4.999e-04  -1.995e-04  6.009e+01
 5.021e-04   5.021e-04   3.155e-04  3.718e+01
 1.606e-03   1.606e-03   9.569e-04  4.040e+01
-4.370e-04  -4.370e-04  -2.304e-04  4.729e+01
 3.768e-03   3.768e-03   2.115e-03  4.388e+01
 2.904e-03   2.904e-03   1.613e-03  4.447e+01
 2.498e-04   2.498e-04   1.995e-04  2.012e+01
 8.303e-03   8.303e-03   4.631e-03  4.422e+01
 4.455e-03   4.455e-03   2.526e-03  4.330e+01
 1.391e-04   1.391e-04   1.152e-04  1.718e+01
 1.249e-02   1.249e-02   6.906e-03  4.471e+01
========================================================================================

Initial unsteady residual: 0.0494873336900496

step: 4/15 res:0.0494873336900496, res/res0:0.003998857410560509  dq_norm: [0.00318503 0.00057596 0.00859828]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.145562118004418
condition number(A): 5.810e+00, norm2_cond:66.98401486020278
det(A): 1.023e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17210801506102316
condition number(A): 5.810e+00, norm2_cond:66.98401486020276
det(A): 1.920e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9197766346943172e-05
Condition # of padded matrix: 66.98401486020276


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.685542327118225e-10
Condition # of Hermitian matrix: 66.98401486020302

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 13.24 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.00 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.81 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.71 sec

Fidelity of true vs hhl solutions: 0.999151115932241

[HHL info]: linear system residual: 0.0138149909185665

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.033e-04  -3.033e-04  -1.394e-04  5.404e+01
-4.802e-04  -4.802e-04  -1.808e-04  6.236e+01
-5.124e-04  -5.124e-04  -2.163e-04  5.778e+01
-4.870e-04  -4.870e-04  -1.758e-04  6.390e+01
-3.007e-04  -3.007e-04  -1.151e-04  6.173e+01
 1.843e-04   1.843e-04   1.295e-04  2.973e+01
 6.581e-04   6.581e-04   3.088e-04  5.308e+01
-2.048e-04  -2.048e-04  -5.943e-05  7.098e+01
 1.675e-03   1.675e-03   7.435e-04  5.562e+01
 1.325e-03   1.325e-03   5.599e-04  5.776e+01
 5.874e-05   5.874e-05   5.943e-05  1.183e+00
 3.761e-03   3.761e-03   1.624e-03  5.681e+01
 1.986e-03   1.986e-03   8.755e-04  5.592e+01
 2.583e-05   2.583e-05   4.202e-05  6.268e+01
 5.745e-03   5.745e-03   2.484e-03  5.676e+01
========================================================================================

Initial unsteady residual: 0.022927019247443593

step: 5/15 res:0.022927019247443593, res/res0:0.0018526332696347644  dq_norm: [0.00110709 0.00023398 0.0030701 ]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.129428335472833
condition number(A): 5.831e+00, norm2_cond:67.15274641080555
det(A): 1.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.171493768402599
condition number(A): 5.831e+00, norm2_cond:67.15274641080542
det(A): 1.903e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9029686496048044e-05
Condition # of padded matrix: 67.15274641080542


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.621289681378745e-10
Condition # of Hermitian matrix: 67.15274641080539

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 13.93 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 39.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.85 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.36 sec

Fidelity of true vs hhl solutions: 0.9993649925838547

[HHL info]: linear system residual: 0.009866965155546982

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.642e-04  -1.642e-04  -3.271e-05  8.008e+01
-2.996e-04  -2.996e-04  -8.655e-05  7.112e+01
-2.970e-04  -2.970e-04  -7.209e-05  7.572e+01
-3.114e-04  -3.114e-04  -7.521e-05  7.585e+01
-1.857e-04  -1.857e-04  -5.246e-05  7.175e+01
 5.418e-05   5.418e-05   2.142e-05  6.047e+01
 3.509e-04   3.509e-04   1.078e-04  6.928e+01
-1.449e-04  -1.449e-04  -3.497e-05  7.587e+01
 9.355e-04   9.355e-04   2.849e-04  6.954e+01
 7.713e-04   7.713e-04   2.326e-04  6.984e+01
 6.444e-07   6.444e-07   0.000e+00  1.000e+02
 2.152e-03   2.152e-03   6.336e-04  7.056e+01
 1.120e-03   1.120e-03   3.260e-04  7.091e+01
-1.590e-05  -1.590e-05  -0.000e+00  1.000e+02
 3.289e-03   3.289e-03   9.665e-04  7.061e+01
========================================================================================

Initial unsteady residual: 0.01383406184399823

step: 6/15 res:0.01383406184399823, res/res0:0.0011178707074725256  dq_norm: [0.00042274 0.00010708 0.00119268]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.123105454731053
condition number(A): 5.839e+00, norm2_cond:67.21916132560675
det(A): 1.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17125294892050236
condition number(A): 5.839e+00, norm2_cond:67.21916132560679
det(A): 1.896e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.896464194424922e-05
Condition # of padded matrix: 67.21916132560679


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.596576440735794e-10
Condition # of Hermitian matrix: 67.21916132560686

=================================== Generating HHL circuit ===================================
