
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 29.95 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.85 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.84 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 50.20 sec

Fidelity of true vs hhl solutions: 0.9984637677240094

[HHL info]: linear system residual: 1.9163351505373463

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -6.113e-02  7.131e+01
-1.165e-01  -1.165e-01  -1.144e-01  1.844e+00
-6.393e-02  -6.393e-02  -6.113e-02  4.391e+00
-2.557e-01  -2.557e-01  -2.483e-01  2.889e+00
-3.698e-01  -3.698e-01  -3.866e-01  4.553e+00
-3.928e-01  -3.928e-01  -3.842e-01  2.192e+00
-1.018e+00  -1.018e+00  -9.742e-01  4.323e+00
-4.297e-01  -4.297e-01  -4.344e-01  1.097e+00
-4.866e-01  -4.866e-01  -5.187e-01  6.591e+00
-1.215e+00  -1.215e+00  -1.233e+00  1.501e+00
-4.164e-01  -4.164e-01  -4.492e-01  7.868e+00
-4.856e-01  -4.856e-01  -5.294e-01  9.019e+00
-1.193e+00  -1.193e+00  -1.235e+00  3.531e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.74363739 0.83701068 2.0153252 ]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.256096364177359
condition number(A): 5.785e+00, norm2_cond:57.57862161562313
det(A): 1.473e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1728520939197086
condition number(A): 5.785e+00, norm2_cond:57.578621615623106
det(A): 1.987e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.9867070157450482e-05
Condition # of padded matrix: 57.578621615623106


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.947004766410581e-10
Condition # of Hermitian matrix: 57.57862161562325

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.95 sec

Fidelity of true vs hhl solutions: 0.9950791353984466

[HHL info]: linear system residual: 0.5947500423224071

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.221e-02  -1.221e-02  -7.462e-03  3.889e+01
-4.229e-03  -4.229e-03  -0.000e+00  1.000e+02
 3.122e-02   3.122e-02   2.585e-02  1.721e+01
-3.546e-04  -3.546e-04  -5.276e-03  1.388e+03
-9.483e-03  -9.483e-03  -0.000e+00  1.000e+02
-5.046e-03  -5.046e-03  -0.000e+00  1.000e+02
 3.871e-03   3.871e-03   0.000e+00  1.000e+02
-3.734e-02  -3.734e-02  -3.337e-02  1.062e+01
-6.321e-02  -6.321e-02  -6.016e-02  4.818e+00
-4.743e-02  -4.743e-02  -4.254e-02  1.032e+01
-3.082e-02  -3.082e-02  -3.295e-02  6.923e+00
-8.668e-02  -8.668e-02  -7.755e-02  1.054e+01
-5.935e-02  -5.935e-02  -5.355e-02  9.780e+00
-5.591e-02  -5.591e-02  -5.033e-02  9.979e+00
-1.609e-01  -1.609e-01  -1.490e-01  7.421e+00
========================================================================================

Initial unsteady residual: 2.2495060190868688

step: 1/15 res:2.2495060190868688, res/res0:0.1817728526427906  dq_norm: [0.06899738 0.06879534 0.18024781]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.596357990151275
condition number(A): 5.361e+00, norm2_cond:53.959474172911555
det(A): 1.994e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18653543264965083
condition number(A): 5.361e+00, norm2_cond:53.959474172911555
det(A): 2.660e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.660272394555552e-05
Condition # of padded matrix: 53.959474172911555


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.077049213234356e-10
Condition # of Hermitian matrix: 53.95947417291163

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.25 sec

Fidelity of true vs hhl solutions: 0.9956886974572433

[HHL info]: linear system residual: 0.03443651925741567

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.224e-03  -5.224e-03  -5.354e-03  2.496e+00
-4.539e-03  -4.539e-03  -3.910e-03  1.384e+01
 5.427e-03   5.427e-03   5.173e-03  4.687e+00
 4.732e-03   4.732e-03   4.148e-03  1.235e+01
-9.566e-03  -9.566e-03  -9.969e-03  4.222e+00
-3.779e-03  -3.779e-03  -4.372e-03  1.568e+01
 5.178e-03   5.178e-03   4.789e-03  7.516e+00
-3.661e-03  -3.661e-03  -3.910e-03  6.810e+00
-1.178e-03  -1.178e-03  -1.955e-03  6.596e+01
-6.428e-03  -6.428e-03  -5.173e-03  1.953e+01
-2.529e-03  -2.529e-03  -1.383e-03  4.534e+01
-1.363e-02  -1.363e-02  -1.260e-02  7.580e+00
-1.267e-02  -1.267e-02  -1.157e-02  8.714e+00
-1.455e-02  -1.455e-02  -1.483e-02  1.873e+00
-2.651e-02  -2.651e-02  -2.489e-02  6.113e+00
========================================================================================

Initial unsteady residual: 0.5878631155561709

step: 2/15 res:0.5878631155561708, res/res0:0.0475026759526075  dq_norm: [0.01514467 0.01875332 0.02876823]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.603640158078706
condition number(A): 5.343e+00, norm2_cond:53.66038578024131
det(A): 1.986e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1871539475009452
condition number(A): 5.343e+00, norm2_cond:53.66038578024134
det(A): 2.719e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7190995249144256e-05
Condition # of padded matrix: 53.66038578024134


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.393502226389855e-10
Condition # of Hermitian matrix: 53.66038578024143

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.94 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.95 sec

Fidelity of true vs hhl solutions: 0.9968489687404721

[HHL info]: linear system residual: 0.03120116730276981

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.205e-04   2.205e-04   6.852e-06  9.689e+01
-6.314e-04  -6.314e-04  -3.845e-05  9.391e+01
 1.160e-03   1.160e-03   5.914e-05  9.490e+01
 1.316e-03   1.316e-03   6.409e-05  9.513e+01
 3.176e-04   3.176e-04   1.370e-05  9.569e+01
 2.334e-03   2.334e-03   1.219e-04  9.478e+01
 1.265e-03   1.265e-03   6.427e-05  9.492e+01
 4.491e-04   4.491e-04   2.220e-05  9.506e+01
 2.352e-03   2.352e-03   1.328e-04  9.436e+01
-1.011e-03  -1.011e-03  -6.242e-05  9.383e+01
-1.347e-03  -1.347e-03  -8.193e-05  9.392e+01
-8.924e-04  -8.924e-04  -4.988e-05  9.441e+01
-1.868e-03  -1.868e-03  -1.023e-04  9.452e+01
-9.253e-04  -9.253e-04  -5.373e-05  9.419e+01
-3.626e-03  -3.626e-03  -2.022e-04  9.442e+01
========================================================================================

Initial unsteady residual: 0.033234812190980546

step: 3/15 res:0.03323481219098058, res/res0:0.002685561437819226  dq_norm: [0.0001505  0.00010844 0.00028171]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.604240789973127
condition number(A): 5.343e+00, norm2_cond:53.65456101160964
det(A): 1.987e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18717746836322927
condition number(A): 5.343e+00, norm2_cond:53.65456101160957
det(A): 2.720e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7204578327360253e-05
Condition # of padded matrix: 53.65456101160957


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.400890819694791e-10
Condition # of Hermitian matrix: 53.65456101160959

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.08 sec

Fidelity of true vs hhl solutions: 0.9930015105354861

[HHL info]: linear system residual: 0.029953178740443596

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.164e-04   2.164e-04   0.000e+00  1.000e+02
-5.932e-04  -5.932e-04  -2.538e-05  9.572e+01
 1.108e-03   1.108e-03   3.640e-05  9.672e+01
 1.261e-03   1.261e-03   4.406e-05  9.651e+01
 3.074e-04   3.074e-04   6.067e-06  9.803e+01
 2.232e-03   2.232e-03   7.486e-05  9.665e+01
 1.212e-03   1.212e-03   3.978e-05  9.672e+01
 4.342e-04   4.342e-04   1.251e-05  9.712e+01
 2.243e-03   2.243e-03   7.986e-05  9.644e+01
-9.444e-04  -9.444e-04  -4.192e-05  9.556e+01
-1.265e-03  -1.265e-03  -5.201e-05  9.589e+01
-8.308e-04  -8.308e-04  -3.432e-05  9.587e+01
-1.772e-03  -1.772e-03  -6.597e-05  9.628e+01
-8.799e-04  -8.799e-04  -3.472e-05  9.605e+01
-3.432e-03  -3.432e-03  -1.256e-04  9.634e+01
========================================================================================

Initial unsteady residual: 0.03130068547523496

step: 4/15 res:0.03130068547523495, res/res0:0.002529273022713572  dq_norm: [9.81555017e-05 6.89074466e-05 1.73916649e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.604620140850763
condition number(A): 5.342e+00, norm2_cond:53.65098791642881
det(A): 1.988e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1871922588357169
condition number(A): 5.342e+00, norm2_cond:53.6509879164288
det(A): 2.721e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.721315785308686e-05
Condition # of padded matrix: 53.6509879164288


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.405559603370257e-10
Condition # of Hermitian matrix: 53.65098791642903

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.71 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 58.67 sec

Fidelity of true vs hhl solutions: 0.9964120628023692

[HHL info]: linear system residual: 0.028394448224593746

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.181e-04   2.181e-04   8.021e-06  9.632e+01
-5.680e-04  -5.680e-04  -3.496e-05  9.384e+01
 1.077e-03   1.077e-03   5.543e-05  9.485e+01
 1.223e-03   1.223e-03   5.586e-05  9.543e+01
 3.036e-04   3.036e-04   1.268e-05  9.582e+01
 2.170e-03   2.170e-03   1.023e-04  9.529e+01
 1.179e-03   1.179e-03   5.770e-05  9.511e+01
 4.263e-04   4.263e-04   1.881e-05  9.559e+01
 2.178e-03   2.178e-03   1.089e-04  9.500e+01
-8.998e-04  -8.998e-04  -5.041e-05  9.440e+01
-1.213e-03  -1.213e-03  -7.061e-05  9.418e+01
-7.895e-04  -7.895e-04  -3.868e-05  9.510e+01
-1.710e-03  -1.710e-03  -8.932e-05  9.478e+01
-8.507e-04  -8.507e-04  -4.625e-05  9.456e+01
-3.313e-03  -3.313e-03  -1.682e-04  9.492e+01
========================================================================================

Initial unsteady residual: 0.03001625356998249

step: 5/15 res:0.03001625356998249, res/res0:0.0024254836354160323  dq_norm: [1.30515332e-04 9.41432859e-05 2.34887883e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.605124397026147
condition number(A): 5.342e+00, norm2_cond:53.645889310714516
det(A): 1.989e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18721241888959222
condition number(A): 5.342e+00, norm2_cond:53.64588931071449
det(A): 2.723e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.722542872352214e-05
Condition # of padded matrix: 53.64588931071449


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.412239691795842e-10
Condition # of Hermitian matrix: 53.64588931071465

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.75 sec

Fidelity of true vs hhl solutions: 0.9951092158417674

[HHL info]: linear system residual: 0.02620719427389925

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.127e-04   2.127e-04   1.274e-05  9.401e+01
-5.333e-04  -5.333e-04  -4.766e-05  9.106e+01
 1.029e-03   1.029e-03   7.663e-05  9.255e+01
 1.175e-03   1.175e-03   7.272e-05  9.381e+01
 2.940e-04   2.940e-04   1.274e-05  9.567e+01
 2.085e-03   2.085e-03   1.454e-04  9.302e+01
 1.131e-03   1.131e-03   7.872e-05  9.304e+01
 4.141e-04   4.141e-04   2.417e-05  9.416e+01
 2.089e-03   2.089e-03   1.559e-04  9.254e+01
-8.451e-04  -8.451e-04  -7.137e-05  9.156e+01
-1.142e-03  -1.142e-03  -9.633e-05  9.156e+01
-7.402e-04  -7.402e-04  -6.001e-05  9.189e+01
-1.626e-03  -1.626e-03  -1.207e-04  9.258e+01
-8.112e-04  -8.112e-04  -6.055e-05  9.254e+01
-3.151e-03  -3.151e-03  -2.383e-04  9.244e+01
========================================================================================

Initial unsteady residual: 0.028478238425078732

step: 6/15 res:0.02847823842507873, res/res0:0.002301203283229886  dq_norm: [0.00017694 0.00012634 0.00033422]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.605841254176364
condition number(A): 5.341e+00, norm2_cond:53.638612580862656
det(A): 1.990e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18724077596662944
condition number(A): 5.341e+00, norm2_cond:53.63861258086261
det(A): 2.724e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7241852926573982e-05
Condition # of padded matrix: 53.63861258086261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.421185508730901e-10
Condition # of Hermitian matrix: 53.63861258086273

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.13 sec

Fidelity of true vs hhl solutions: 0.9965666392710806

[HHL info]: linear system residual: 0.025157692804414624

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.036e-04   2.036e-04   4.026e-06  9.802e+01
-4.859e-04  -4.859e-04  -2.149e-05  9.558e+01
 9.619e-04   9.619e-04   3.690e-05  9.616e+01
 1.112e-03   1.112e-03   4.154e-05  9.627e+01
 2.853e-04   2.853e-04   9.861e-06  9.654e+01
 1.964e-03   1.964e-03   7.510e-05  9.618e+01
 1.066e-03   1.066e-03   4.056e-05  9.619e+01
 3.986e-04   3.986e-04   1.335e-05  9.665e+01
 1.961e-03   1.961e-03   7.914e-05  9.596e+01
-7.683e-04  -7.683e-04  -3.589e-05  9.533e+01
-1.045e-03  -1.045e-03  -4.806e-05  9.540e+01
-6.658e-04  -6.658e-04  -3.013e-05  9.548e+01
-1.512e-03  -1.512e-03  -6.085e-05  9.598e+01
-7.603e-04  -7.603e-04  -3.066e-05  9.597e+01
-2.923e-03  -2.923e-03  -1.192e-04  9.592e+01
========================================================================================

Initial unsteady residual: 0.026327349794804132

step: 7/15 res:0.0263273497948041, res/res0:0.0021273992752723217  dq_norm: [9.15346598e-05 6.31404763e-05 1.68454793e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606194125524817
condition number(A): 5.340e+00, norm2_cond:53.634964193994605
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18725486154256207
condition number(A): 5.340e+00, norm2_cond:53.63496419399457
det(A): 2.725e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.725020724873241e-05
Condition # of padded matrix: 53.63496419399457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.42573795098871e-10
Condition # of Hermitian matrix: 53.63496419399474

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.73 sec

Fidelity of true vs hhl solutions: 0.994585624123905

[HHL info]: linear system residual: 0.02434228292877338

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.012e-04   2.012e-04   4.020e-06  9.800e+01
-4.645e-04  -4.645e-04  -1.583e-05  9.659e+01
 9.298e-04   9.298e-04   2.621e-05  9.718e+01
 1.076e-03   1.076e-03   3.022e-05  9.719e+01
 2.778e-04   2.778e-04   5.685e-06  9.795e+01
 1.901e-03   1.901e-03   5.203e-05  9.726e+01
 1.032e-03   1.032e-03   2.644e-05  9.744e+01
 3.899e-04   3.899e-04   1.005e-05  9.742e+01
 1.897e-03   1.897e-03   5.790e-05  9.695e+01
-7.294e-04  -7.294e-04  -2.558e-05  9.649e+01
-9.961e-04  -9.961e-04  -3.399e-05  9.659e+01
-6.281e-04  -6.281e-04  -1.969e-05  9.686e+01
-1.455e-03  -1.455e-03  -4.679e-05  9.678e+01
-7.341e-04  -7.341e-04  -2.256e-05  9.693e+01
-2.809e-03  -2.809e-03  -8.518e-05  9.697e+01
========================================================================================

Initial unsteady residual: 0.025219140131485778

step: 8/15 res:0.025219140131485775, res/res0:0.0020378496452120075  dq_norm: [6.68728158e-05 4.52563766e-05 1.19956216e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606477266166122
condition number(A): 5.340e+00, norm2_cond:53.632377885944145
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18726583054265317
condition number(A): 5.340e+00, norm2_cond:53.63237788594414
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.725652057854668e-05
Condition # of padded matrix: 53.63237788594414


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.429179140487335e-10
Condition # of Hermitian matrix: 53.63237788594435

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.55 sec

Fidelity of true vs hhl solutions: 0.9969996083755285

[HHL info]: linear system residual: 0.023882369149755674

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.986e-04   1.986e-04   2.412e-06  9.879e+01
-4.487e-04  -4.487e-04  -1.009e-05  9.775e+01
 9.072e-04   9.072e-04   1.591e-05  9.825e+01
 1.050e-03   1.050e-03   1.776e-05  9.831e+01
 2.738e-04   2.738e-04   4.177e-06  9.847e+01
 1.858e-03   1.858e-03   3.344e-05  9.820e+01
 1.011e-03   1.011e-03   1.697e-05  9.832e+01
 3.832e-04   3.832e-04   6.149e-06  9.840e+01
 1.849e-03   1.849e-03   3.543e-05  9.808e+01
-7.018e-04  -7.018e-04  -1.391e-05  9.802e+01
-9.619e-04  -9.619e-04  -1.963e-05  9.796e+01
-6.033e-04  -6.033e-04  -1.150e-05  9.809e+01
-1.411e-03  -1.411e-03  -2.547e-05  9.819e+01
-7.152e-04  -7.152e-04  -1.477e-05  9.793e+01
-2.728e-03  -2.728e-03  -5.099e-05  9.813e+01
========================================================================================

Initial unsteady residual: 0.024386126627971322

step: 9/15 res:0.02438612662797128, res/res0:0.0019705374266453463  dq_norm: [3.80955621e-05 2.75778217e-05 7.32028283e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606608359492615
condition number(A): 5.340e+00, norm2_cond:53.6309558660291
det(A): 1.991e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18727105858451246
condition number(A): 5.340e+00, norm2_cond:53.63095586602915
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7259626917247327e-05
Condition # of padded matrix: 53.63095586602915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.43087259667515e-10
Condition # of Hermitian matrix: 53.630955866029176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.66 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.24 sec

Fidelity of true vs hhl solutions: 0.9973120929211612

[HHL info]: linear system residual: 0.023584623280637176

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.970e-04   1.970e-04   2.054e-06  9.896e+01
-4.386e-04  -4.386e-04  -6.655e-06  9.848e+01
 8.934e-04   8.934e-04   1.140e-05  9.872e+01
 1.035e-03   1.035e-03   1.224e-05  9.882e+01
 2.706e-04   2.706e-04   2.652e-06  9.902e+01
 1.830e-03   1.830e-03   2.265e-05  9.876e+01
 9.967e-04   9.967e-04   1.280e-05  9.872e+01
 3.790e-04   3.790e-04   4.669e-06  9.877e+01
 1.820e-03   1.820e-03   2.360e-05  9.870e+01
-6.865e-04  -6.865e-04  -1.003e-05  9.854e+01
-9.419e-04  -9.419e-04  -1.349e-05  9.857e+01
-5.883e-04  -5.883e-04  -8.551e-06  9.855e+01
-1.387e-03  -1.387e-03  -1.907e-05  9.862e+01
-7.022e-04  -7.022e-04  -9.337e-06  9.867e+01
-2.678e-03  -2.678e-03  -3.556e-05  9.867e+01
========================================================================================

Initial unsteady residual: 0.02390842411077261

step: 10/15 res:0.023908424110772618, res/res0:0.0019319363522187528  dq_norm: [2.79608925e-05 1.85038933e-05 5.03793125e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.606720759069014
condition number(A): 5.340e+00, norm2_cond:53.62980328177367
det(A): 1.992e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18727558300308617
condition number(A): 5.340e+00, norm2_cond:53.62980328177359
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7262334044385947e-05
Condition # of padded matrix: 53.62980328177359


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.432348575476876e-10
Condition # of Hermitian matrix: 53.62980328177375

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.12 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.42 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.60 sec

Fidelity of true vs hhl solutions: 0.9963714369292719

[HHL info]: linear system residual: 0.022226534208350444

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.955e-04   1.955e-04   6.787e-06  9.653e+01
-4.320e-04  -4.320e-04  -2.757e-05  9.362e+01
 8.835e-04   8.835e-04   4.252e-05  9.519e+01
 1.024e-03   1.024e-03   5.079e-05  9.504e+01
 2.687e-04   2.687e-04   1.314e-05  9.511e+01
 1.811e-03   1.811e-03   9.163e-05  9.494e+01
 9.861e-04   9.861e-04   5.136e-05  9.479e+01
 3.758e-04   3.758e-04   1.555e-05  9.586e+01
 1.801e-03   1.801e-03   9.712e-05  9.461e+01
-6.755e-04  -6.755e-04  -4.306e-05  9.363e+01
-9.281e-04  -9.281e-04  -5.524e-05  9.405e+01
-5.775e-04  -5.775e-04  -3.237e-05  9.439e+01
-1.368e-03  -1.368e-03  -7.520e-05  9.450e+01
-6.942e-04  -6.942e-04  -3.718e-05  9.464e+01
-2.644e-03  -2.644e-03  -1.443e-04  9.454e+01
========================================================================================

Initial unsteady residual: 0.023602812459255898

step: 11/15 res:0.023602812459255898, res/res0:0.001907241196381998  dq_norm: [1.13014129e-04 7.48913140e-05 2.03732053e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.607161525397231
condition number(A): 5.339e+00, norm2_cond:53.62533353966933
det(A): 1.993e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18729333413587765
condition number(A): 5.339e+00, norm2_cond:53.62533353966917
det(A): 2.727e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7272970258106148e-05
Condition # of padded matrix: 53.62533353966917


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.438149066995452e-10
Condition # of Hermitian matrix: 53.625333539669114

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.53 sec

Fidelity of true vs hhl solutions: 0.9954673299353881

[HHL info]: linear system residual: 0.021840265799038486

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.909e-04   1.909e-04   1.462e-06  9.923e+01
-4.045e-04  -4.045e-04  -8.203e-06  9.797e+01
 8.469e-04   8.469e-04   1.367e-05  9.839e+01
 9.804e-04   9.804e-04   1.598e-05  9.837e+01
 2.585e-04   2.585e-04   2.734e-06  9.894e+01
 1.734e-03   1.734e-03   2.845e-05  9.836e+01
 9.435e-04   9.435e-04   1.501e-05  9.841e+01
 3.661e-04   3.661e-04   5.469e-06  9.851e+01
 1.721e-03   1.721e-03   3.002e-05  9.826e+01
-6.286e-04  -6.286e-04  -1.303e-05  9.793e+01
-8.720e-04  -8.720e-04  -1.654e-05  9.810e+01
-5.357e-04  -5.357e-04  -1.007e-05  9.812e+01
-1.297e-03  -1.297e-03  -2.250e-05  9.827e+01
-6.624e-04  -6.624e-04  -1.174e-05  9.823e+01
-2.506e-03  -2.506e-03  -4.538e-05  9.819e+01
========================================================================================

Initial unsteady residual: 0.022301832746894554

step: 12/15 res:0.02230183274689455, res/res0:0.001802114652358651  dq_norm: [3.40425562e-05 2.27133326e-05 6.37087513e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.607290948993852
condition number(A): 5.339e+00, norm2_cond:53.62397603021602
det(A): 1.993e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18729845541004111
condition number(A): 5.339e+00, norm2_cond:53.623976030216014
det(A): 2.728e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7275894950079812e-05
Condition # of padded matrix: 53.623976030216014


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.439744453277894e-10
Condition # of Hermitian matrix: 53.623976030216085

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.07 sec

Fidelity of true vs hhl solutions: 0.9955378672279919

[HHL info]: linear system residual: 0.0203104978940005

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.901e-04   1.901e-04   8.951e-06  9.529e+01
-3.964e-04  -3.964e-04  -3.022e-05  9.237e+01
 8.351e-04   8.351e-04   5.142e-05  9.384e+01
 9.665e-04   9.665e-04   5.870e-05  9.393e+01
 2.567e-04   2.567e-04   1.201e-05  9.532e+01
 1.711e-03   1.711e-03   1.119e-04  9.346e+01
 9.311e-04   9.311e-04   6.330e-05  9.320e+01
 3.624e-04   3.624e-04   2.041e-05  9.437e+01
 1.697e-03   1.697e-03   1.128e-04  9.335e+01
-6.145e-04  -6.145e-04  -4.919e-05  9.199e+01
-8.552e-04  -8.552e-04  -6.899e-05  9.193e+01
-5.228e-04  -5.228e-04  -3.669e-05  9.298e+01
-1.276e-03  -1.276e-03  -8.852e-05  9.306e+01
-6.522e-04  -6.522e-04  -4.737e-05  9.274e+01
-2.462e-03  -2.462e-03  -1.713e-04  9.304e+01
========================================================================================

Initial unsteady residual: 0.02186350687524755

step: 13/15 res:0.02186350687524752, res/res0:0.001766695434361288  dq_norm: [1.33372360e-04 9.20729764e-05 2.42084413e-04]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.607758337356684
condition number(A): 5.339e+00, norm2_cond:53.61877767804415
det(A): 1.994e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.187317545055966
condition number(A): 5.339e+00, norm2_cond:53.61877767804415
det(A): 2.729e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7287870810169868e-05
Condition # of padded matrix: 53.61877767804415


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.44627893352518e-10
Condition # of Hermitian matrix: 53.618777678044204

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 58.85 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.01 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.03 sec

Fidelity of true vs hhl solutions: 0.9957125855837862

[HHL info]: linear system residual: 0.01952272414265323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.838e-04   1.838e-04   4.956e-06  9.730e+01
-3.662e-04  -3.662e-04  -1.828e-05  9.501e+01
 7.906e-04   7.906e-04   2.812e-05  9.644e+01
 9.159e-04   9.159e-04   3.476e-05  9.621e+01
 2.481e-04   2.481e-04   9.138e-06  9.632e+01
 1.617e-03   1.617e-03   6.264e-05  9.613e+01
 8.783e-04   8.783e-04   3.383e-05  9.615e+01
 3.491e-04   3.491e-04   9.660e-06  9.723e+01
 1.606e-03   1.606e-03   6.461e-05  9.598e+01
-5.603e-04  -5.603e-04  -2.696e-05  9.519e+01
-7.848e-04  -7.848e-04  -3.539e-05  9.549e+01
-4.742e-04  -4.742e-04  -1.932e-05  9.593e+01
-1.192e-03  -1.192e-03  -5.020e-05  9.579e+01
-6.110e-04  -6.110e-04  -2.622e-05  9.571e+01
-2.297e-03  -2.297e-03  -9.532e-05  9.585e+01
========================================================================================

Initial unsteady residual: 0.020398477887734915

step: 14/15 res:0.02039847788773491, res/res0:0.001648312777900273  dq_norm: [7.49913729e-05 4.95061136e-05 1.35460288e-04]
Completed: 14 steps in 4261.88s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_6_7f6b326a/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5216355739712744, 2.1454756865299576]
p/pin: [0.9788208991756424, 0.36697954015533596]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_6_7f6b326a/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_6_7f6b326a/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
