
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.86 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.29 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.88 sec

Fidelity of true vs hhl solutions: 0.9992945323813278

[HHL info]: linear system residual: 0.9622019962266694

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -4.143e-02  1.610e+01
-1.165e-01  -1.165e-01  -1.243e-01  6.676e+00
-6.393e-02  -6.393e-02  -8.286e-02  2.960e+01
-2.557e-01  -2.557e-01  -2.451e-01  4.143e+00
-3.698e-01  -3.698e-01  -3.659e-01  1.049e+00
-3.928e-01  -3.928e-01  -3.729e-01  5.075e+00
-1.018e+00  -1.018e+00  -9.969e-01  2.098e+00
-4.297e-01  -4.297e-01  -4.017e-01  6.520e+00
-4.866e-01  -4.866e-01  -4.849e-01  3.492e-01
-1.215e+00  -1.215e+00  -1.175e+00  3.313e+00
-4.164e-01  -4.164e-01  -4.245e-01  1.943e+00
-4.856e-01  -4.856e-01  -5.108e-01  5.187e+00
-1.193e+00  -1.193e+00  -1.189e+00  3.438e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.70061304 0.80118166 1.96204894]

A info: before HHL prepare:
Spectral radius (A): 2.433e+01, lambda_min:4.065111512604664
condition number(A): 5.986e+00, norm2_cond:57.15297997130488
det(A): 1.142e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1670602435003907
condition number(A): 5.986e+00, norm2_cond:57.152979971304894
det(A): 1.839e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8388870045887397e-05
Condition # of padded matrix: 57.152979971304894


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.381505415645324e-10
Condition # of Hermitian matrix: 57.152979971305164

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.97 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.27 sec

Fidelity of true vs hhl solutions: 0.9988501028869239

[HHL info]: linear system residual: 0.2877046527397844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.197e-02  -1.197e-02  -1.747e-02  4.590e+01
-4.224e-03  -4.224e-03  -4.510e-03  6.783e+00
 1.254e-02   1.254e-02   1.276e-02  1.744e+00
 9.646e-03   9.646e-03   7.812e-03  1.901e+01
 1.120e-02   1.120e-02   1.193e-02  6.570e+00
-6.510e-03  -6.510e-03  -1.008e-02  5.491e+01
-1.585e-02  -1.585e-02  -2.067e-02  3.038e+01
-4.881e-02  -4.881e-02  -5.915e-02  2.118e+01
-3.942e-02  -3.942e-02  -4.899e-02  2.429e+01
-7.815e-02  -7.815e-02  -8.545e-02  9.340e+00
-6.150e-02  -6.150e-02  -6.855e-02  1.146e+01
-1.423e-01  -1.423e-01  -1.560e-01  9.690e+00
-7.973e-02  -7.973e-02  -8.675e-02  8.803e+00
-6.904e-02  -6.904e-02  -7.452e-02  7.943e+00
-2.006e-01  -2.006e-01  -2.178e-01  8.599e+00
========================================================================================

Initial unsteady residual: 1.5260087071320634

step: 1/15 res:1.5260087071320632, res/res0:0.12331016387576962  dq_norm: [0.12498763 0.11795448 0.27288915]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.658575854732906
condition number(A): 5.288e+00, norm2_cond:53.31998748778734
det(A): 2.074e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1891064727826847
condition number(A): 5.288e+00, norm2_cond:53.3199874877873
det(A): 2.777e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.776624550636038e-05
Condition # of padded matrix: 53.3199874877873


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.709643895194752e-10
Condition # of Hermitian matrix: 53.319987487787344

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.83 sec

Fidelity of true vs hhl solutions: 0.9934341646964521

[HHL info]: linear system residual: 0.10545810388797575

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.572e-03   4.572e-03   2.690e-03  4.117e+01
-1.559e-04  -1.559e-04  -0.000e+00  1.000e+02
-5.293e-04  -5.293e-04  -7.765e-04  4.670e+01
 2.026e-03   2.026e-03   5.490e-04  7.290e+01
 6.866e-05   6.866e-05   0.000e+00  1.000e+02
 4.635e-03   4.635e-03   2.690e-03  4.197e+01
 5.580e-03   5.580e-03   3.558e-03  3.624e+01
 1.048e-02   1.048e-02   7.159e-03  3.168e+01
 1.131e-02   1.131e-02   7.803e-03  3.100e+01
 3.106e-03   3.106e-03   2.329e-03  2.501e+01
-1.784e-03  -1.784e-03  -1.345e-03  2.463e+01
 4.987e-03   4.987e-03   3.385e-03  3.213e+01
-5.808e-03  -5.808e-03  -3.921e-03  3.249e+01
-1.076e-02  -1.076e-02  -7.588e-03  2.947e+01
-7.525e-03  -7.525e-03  -4.626e-03  3.852e+01
========================================================================================

Initial unsteady residual: 0.3202448573495625

step: 2/15 res:0.32024485734956243, res/res0:0.025877601913794016  dq_norm: [0.00640294 0.01051824 0.01007917]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.632482520202877
condition number(A): 5.314e+00, norm2_cond:53.506465787995744
det(A): 2.042e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18818246362202606
condition number(A): 5.314e+00, norm2_cond:53.506465787995694
det(A): 2.764e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.76366703094623e-05
Condition # of padded matrix: 53.506465787995694


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.637855457939122e-10
Condition # of Hermitian matrix: 53.506465787995865

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.65 sec

Fidelity of true vs hhl solutions: 0.9931885114107297

[HHL info]: linear system residual: 0.03947344765243169

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.062e-03   2.062e-03   1.390e-03  3.257e+01
-9.894e-05  -9.894e-05  -1.738e-04  7.567e+01
 4.045e-04   4.045e-04   1.738e-04  5.703e+01
 1.646e-03   1.646e-03   9.832e-04  4.027e+01
 1.009e-04   1.009e-04   0.000e+00  1.000e+02
 2.128e-03   2.128e-03   1.043e-03  5.098e+01
 2.332e-03   2.332e-03   1.564e-03  3.293e+01
 3.683e-03   3.683e-03   2.293e-03  3.774e+01
 4.023e-03   4.023e-03   2.519e-03  3.739e+01
 1.322e-03   1.322e-03   8.336e-04  3.696e+01
 4.916e-05   4.916e-05   0.000e+00  1.000e+02
 2.601e-03   2.601e-03   1.823e-03  2.991e+01
-1.504e-03  -1.504e-03  -8.336e-04  4.459e+01
-3.031e-03  -3.031e-03  -1.974e-03  3.488e+01
-2.133e-03  -2.133e-03  -1.253e-03  4.124e+01
========================================================================================

Initial unsteady residual: 0.11046166560989473

step: 3/15 res:0.11046166560989479, res/res0:0.008925929468610696  dq_norm: [0.0025955  0.00303044 0.00351504]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.621373913125639
condition number(A): 5.324e+00, norm2_cond:53.53869347948196
det(A): 2.020e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18782050709261808
condition number(A): 5.324e+00, norm2_cond:53.53869347948207
det(A): 2.753e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7533211401590835e-05
Condition # of padded matrix: 53.53869347948207


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.580777300846916e-10
Condition # of Hermitian matrix: 53.538693479482056

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.02 sec

Fidelity of true vs hhl solutions: 0.9947410484665983

[HHL info]: linear system residual: 0.007990789843027979

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.854e-04   7.854e-04   6.144e-04  2.176e+01
 1.128e-04   1.128e-04   7.999e-05  2.909e+01
 3.862e-04   3.862e-04   1.959e-04  4.926e+01
 8.386e-04   8.386e-04   5.768e-04  3.121e+01
 1.709e-04   1.709e-04   1.386e-04  1.892e+01
 1.330e-03   1.330e-03   1.009e-03  2.415e+01
 9.796e-04   9.796e-04   7.332e-04  2.516e+01
 1.575e-03   1.575e-03   1.226e-03  2.214e+01
 1.817e-03   1.817e-03   1.422e-03  2.175e+01
 7.612e-04   7.612e-04   5.824e-04  2.349e+01
 2.901e-04   2.901e-04   2.400e-04  1.728e+01
 1.235e-03   1.235e-03   1.088e-03  1.187e+01
-4.329e-04  -4.329e-04  -2.993e-04  3.085e+01
-9.021e-04  -9.021e-04  -7.547e-04  1.634e+01
-4.656e-04  -4.656e-04  -2.993e-04  3.572e+01
========================================================================================

Initial unsteady residual: 0.04079365483400685

step: 4/15 res:0.04079365483400685, res/res0:0.0032963588209969754  dq_norm: [0.00129482 0.0014685  0.00208599]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.616028205529396
condition number(A): 5.329e+00, norm2_cond:53.55243177653434
det(A): 2.010e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18763886178740558
condition number(A): 5.329e+00, norm2_cond:53.55243177653443
det(A): 2.747e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.747443235888399e-05
Condition # of padded matrix: 53.55243177653443


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.548444334428891e-10
Condition # of Hermitian matrix: 53.552431776534455

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.06 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.09 sec

Fidelity of true vs hhl solutions: 0.9937166681636421

[HHL info]: linear system residual: 0.001688221920655321

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.210e-04   2.210e-04   1.820e-04  1.767e+01
 5.469e-05   5.469e-05   3.836e-05  2.986e+01
 2.622e-04   2.622e-04   2.237e-04  1.469e+01
 3.460e-04   3.460e-04   3.002e-04  1.325e+01
 7.248e-05   7.248e-05   4.289e-05  4.083e+01
 4.544e-04   4.544e-04   3.836e-04  1.559e+01
 3.466e-04   3.466e-04   2.896e-04  1.644e+01
 4.442e-04   4.442e-04   4.087e-04  8.002e+00
 5.630e-04   5.630e-04   4.844e-04  1.394e+01
 3.183e-04   3.183e-04   2.953e-04  7.242e+00
 1.854e-04   1.854e-04   1.830e-04  1.292e+00
 3.947e-04   3.947e-04   3.649e-04  7.544e+00
-2.626e-06  -2.626e-06  -2.712e-05  9.330e+02
-4.183e-05  -4.183e-05  -1.918e-05  5.414e+01
 7.994e-05   7.994e-05   1.272e-04  5.914e+01
========================================================================================

Initial unsteady residual: 0.00866467819719153

step: 5/15 res:0.008664678197191538, res/res0:0.0007001551717450534  dq_norm: [0.00054316 0.00045184 0.00076237]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.614578362651342
condition number(A): 5.331e+00, norm2_cond:53.543247844092264
det(A): 2.006e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875978124247676
condition number(A): 5.331e+00, norm2_cond:53.543247844092114
det(A): 2.747e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7465498892858468e-05
Condition # of padded matrix: 53.543247844092114


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.543536294336123e-10
Condition # of Hermitian matrix: 53.54324784409219

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.12 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.36 sec

Fidelity of true vs hhl solutions: 0.9953506342505646

[HHL info]: linear system residual: 0.00013743566273949703

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
5.703e-05  5.703e-05  4.916e-05  1.379e+01
2.490e-05  2.490e-05  2.090e-05  1.605e+01
7.311e-05  7.311e-05  6.476e-05  1.143e+01
8.346e-05  8.346e-05  6.921e-05  1.707e+01
4.821e-05  4.821e-05  4.401e-05  8.717e+00
1.375e-04  1.375e-04  1.235e-04  1.023e+01
1.017e-04  1.017e-04  9.284e-05  8.687e+00
7.560e-05  7.560e-05  7.290e-05  3.573e+00
1.570e-04  1.570e-04  1.474e-04  6.113e+00
8.373e-05  8.373e-05  8.140e-05  2.784e+00
6.001e-05  6.001e-05  5.936e-05  1.074e+00
1.319e-04  1.319e-04  1.321e-04  1.770e-01
8.373e-05  8.373e-05  8.752e-05  4.517e+00
3.428e-05  3.428e-05  3.910e-05  1.407e+01
5.844e-05  5.844e-05  6.565e-05  1.235e+01
========================================================================================

Initial unsteady residual: 0.0016548282362038576

step: 6/15 res:0.0016548282362038541, res/res0:0.0001337195128958649  dq_norm: [0.00017353 0.00011288 0.00025089]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.6135209021266395
condition number(A): 5.332e+00, norm2_cond:53.54244589333997
det(A): 2.004e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875636251536995
condition number(A): 5.332e+00, norm2_cond:53.54244589333981
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7449616910345376e-05
Condition # of padded matrix: 53.54244589333981


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.534814685247189e-10
Condition # of Hermitian matrix: 53.54244589333997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 48.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9987967692284329

[HHL info]: linear system residual: 2.189356949778143e-05

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
1.160e-05  1.160e-05  1.095e-05  5.606e+00
5.854e-06  5.854e-06  5.117e-06  1.259e+01
1.502e-05  1.502e-05  1.350e-05  1.008e+01
2.261e-05  2.261e-05  2.072e-05  8.334e+00
9.815e-06  9.815e-06  8.849e-06  9.841e+00
2.979e-05  2.979e-05  2.744e-05  7.911e+00
2.053e-05  2.053e-05  1.925e-05  6.250e+00
1.298e-05  1.298e-05  1.248e-05  3.813e+00
3.082e-05  3.082e-05  2.931e-05  4.903e+00
2.080e-05  2.080e-05  2.009e-05  3.434e+00
1.838e-05  1.838e-05  1.817e-05  1.168e+00
3.438e-05  3.438e-05  3.334e-05  3.045e+00
2.237e-05  2.237e-05  2.217e-05  8.896e-01
1.937e-05  1.937e-05  1.894e-05  2.203e+00
3.879e-05  3.879e-05  3.915e-05  9.342e-01
========================================================================================

Initial unsteady residual: 0.0002188804073341879

step: 7/15 res:0.00021888040733417254, res/res0:1.7686779093349073e-05  dq_norm: [4.26028379e-05 3.08085808e-05 6.66196794e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.61328811759824
condition number(A): 5.332e+00, norm2_cond:53.54235750316207
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755615714977467
condition number(A): 5.332e+00, norm2_cond:53.542357503162066
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7446380425698763e-05
Condition # of padded matrix: 53.542357503162066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.533037984721803e-10
Condition # of Hermitian matrix: 53.54235750316201

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.18 sec

Fidelity of true vs hhl solutions: 0.9996962486907599

[HHL info]: linear system residual: 7.514484773275517e-06

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
1.630e-06  1.630e-06  1.611e-06  1.164e+00
1.288e-06  1.288e-06  1.187e-06  7.784e+00
3.329e-06  3.329e-06  3.203e-06  3.787e+00
4.312e-06  4.312e-06  4.084e-06  5.278e+00
2.544e-06  2.544e-06  2.602e-06  2.282e+00
6.674e-06  6.674e-06  6.487e-06  2.790e+00
4.306e-06  4.306e-06  4.222e-06  1.951e+00
2.998e-06  2.998e-06  2.896e-06  3.398e+00
6.776e-06  6.776e-06  6.704e-06  1.065e+00
5.165e-06  5.165e-06  5.153e-06  2.301e-01
4.395e-06  4.395e-06  4.429e-06  7.673e-01
9.003e-06  9.003e-06  8.943e-06  6.677e-01
6.366e-06  6.366e-06  6.404e-06  6.042e-01
6.346e-06  6.346e-06  6.319e-06  4.128e-01
1.087e-05  1.087e-05  1.100e-05  1.163e+00
========================================================================================

Initial unsteady residual: 4.9923176810393186e-05

step: 8/15 res:4.99231768104162e-05, res/res0:4.0340760081644085e-06  dq_norm: [1.02304707e-05 8.72450203e-06 1.72704970e-05]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613234890390571
condition number(A): 5.332e+00, norm2_cond:53.54230922718208
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755443792603135
condition number(A): 5.332e+00, norm2_cond:53.5423092271821
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445638027604944e-05
Condition # of padded matrix: 53.5423092271821


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532630467423118e-10
Condition # of Hermitian matrix: 53.54230922718225

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.65 sec

Fidelity of true vs hhl solutions: 0.9997355601053877

[HHL info]: linear system residual: 1.043357561077603e-06

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
1.581e-07  1.581e-07  1.681e-07  6.330e+00
1.845e-07  1.845e-07  2.250e-07  2.195e+01
4.175e-07  4.175e-07  4.341e-07  3.970e+00
6.327e-07  6.327e-07  6.645e-07  5.025e+00
2.389e-07  2.389e-07  2.724e-07  1.402e+01
9.720e-07  9.720e-07  9.981e-07  2.690e+00
6.581e-07  6.581e-07  6.898e-07  4.808e+00
6.107e-07  6.107e-07  6.300e-07  3.155e+00
1.136e-06  1.136e-06  1.181e-06  3.968e+00
9.848e-07  9.848e-07  9.993e-07  1.479e+00
9.012e-07  9.012e-07  9.112e-07  1.102e+00
1.886e-06  1.886e-06  1.895e-06  4.985e-01
1.431e-06  1.431e-06  1.457e-06  1.824e+00
1.490e-06  1.490e-06  1.504e-06  1.002e+00
2.628e-06  2.628e-06  2.643e-06  5.740e-01
========================================================================================

Initial unsteady residual: 1.4144374273263493e-05

step: 9/15 res:1.4144374273236654e-05, res/res0:1.1429457128268474e-06  dq_norm: [2.01683118e-06 1.90141785e-06 3.62721955e-06]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613224150773828
condition number(A): 5.332e+00, norm2_cond:53.54230815500775
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755407262696078
condition number(A): 5.332e+00, norm2_cond:53.54230815500788
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744546685647843e-05
Condition # of padded matrix: 53.54230815500788


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532536509700559e-10
Condition # of Hermitian matrix: 53.542308155008044

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.03 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.36 sec

Fidelity of true vs hhl solutions: 0.9979848088867198

[HHL info]: linear system residual: 6.436577163271799e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.387e-09   8.387e-09   6.263e-09  2.532e+01
-2.598e-08  -2.598e-08  -2.258e-08  1.309e+01
 2.626e-08   2.626e-08   3.254e-08  2.392e+01
 2.878e-08   2.879e-08   3.373e-08  1.717e+01
 7.988e-09   7.988e-09   1.400e-08  7.531e+01
 9.328e-08   9.328e-08   9.621e-08  3.149e+00
 5.565e-08   5.565e-08   6.007e-08  7.947e+00
 5.910e-08   5.910e-08   5.165e-08  1.261e+01
 1.186e-07   1.186e-07   1.040e-07  1.225e+01
 1.532e-07   1.532e-07   1.339e-07  1.262e+01
 1.543e-07   1.543e-07   1.312e-07  1.496e+01
 3.131e-07   3.131e-07   2.709e-07  1.349e+01
 2.545e-07   2.545e-07   2.094e-07  1.770e+01
 2.707e-07   2.707e-07   2.287e-07  1.548e+01
 5.241e-07   5.241e-07   4.372e-07  1.658e+01
========================================================================================

Initial unsteady residual: 2.9041276061185717e-06

step: 10/15 res:2.904127606102756e-06, res/res0:2.346699919541718e-07  dq_norm: [2.58001272e-07 2.70035350e-07 5.34522383e-07]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613222843051615
condition number(A): 5.332e+00, norm2_cond:53.54230955535381
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875540267617552
condition number(A): 5.332e+00, norm2_cond:53.54230955535382
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445445150764725e-05
Condition # of padded matrix: 53.54230955535382


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.53252459523635e-10
Condition # of Hermitian matrix: 53.542309555353945

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.60 sec

Fidelity of true vs hhl solutions: 0.9951433585305173

[HHL info]: linear system residual: 2.8579828192199466e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.308e-09   3.308e-09   6.263e-09  8.929e+01
-3.904e-09  -3.904e-09  -3.131e-09  1.979e+01
-3.035e-09  -3.035e-09  -0.000e+00  1.000e+02
-2.261e-09  -2.261e-09  -0.000e+00  1.000e+02
-5.904e-09  -5.904e-09  -0.000e+00  1.000e+02
 4.618e-09   4.618e-09   1.291e-08  1.796e+02
 1.066e-09   1.067e-09   4.428e-09  3.152e+02
 1.133e-08   1.133e-08   1.172e-08  3.445e+00
 2.651e-08   2.651e-08   3.020e-08  1.389e+01
 3.614e-08   3.614e-08   3.678e-08  1.775e+00
 3.889e-08   3.889e-08   3.444e-08  1.142e+01
 7.647e-08   7.647e-08   7.619e-08  3.701e-01
 7.836e-08   7.836e-08   7.443e-08  5.019e+00
 7.567e-08   7.567e-08   7.554e-08  1.632e-01
 1.549e-07   1.549e-07   1.452e-07  6.281e+00
========================================================================================

Initial unsteady residual: 8.66008630725608e-07

step: 11/15 res:8.66008630731429e-07, res/res0:6.997841209832743e-08  dq_norm: [8.33779451e-08 8.39054736e-08 1.67196308e-07]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613222422976097
condition number(A): 5.332e+00, norm2_cond:53.54231102122016
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755400987748616
condition number(A): 5.332e+00, norm2_cond:53.542311021220264
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445433831248973e-05
Condition # of padded matrix: 53.542311021220264


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532518381854603e-10
Condition # of Hermitian matrix: 53.54231102122029

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.58 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.95 sec

Fidelity of true vs hhl solutions: 0.9828516690442706

[HHL info]: linear system residual: 2.1596405518393755e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.574e-09  -2.574e-09  -7.710e-10  7.005e+01
-7.555e-10  -7.554e-10  -0.000e+00  1.000e+02
-2.670e-09  -2.670e-09  -0.000e+00  1.000e+02
-2.294e-09  -2.294e-09  -1.090e-09  5.247e+01
-6.338e-09  -6.338e-09  -1.542e-09  7.567e+01
-8.440e-09  -8.439e-09  -1.889e-09  7.762e+01
-3.280e-09  -3.280e-09  -1.090e-09  6.675e+01
-4.470e-10  -4.467e-10  -0.000e+00  1.000e+02
-2.975e-09  -2.974e-09  -0.000e+00  1.000e+02
 2.928e-09   2.928e-09   7.710e-10  7.367e+01
 7.896e-09   7.897e-09   2.313e-09  7.071e+01
 8.169e-09   8.170e-09   2.557e-09  6.870e+01
 1.351e-08   1.351e-08   4.080e-09  6.979e+01
 9.785e-09   9.786e-09   2.885e-09  7.052e+01
 2.955e-08   2.955e-08   8.620e-09  7.083e+01
========================================================================================

Initial unsteady residual: 2.8953961400994444e-07

step: 12/15 res:2.8953961404412736e-07, res/res0:2.339644399762827e-08  dq_norm: [4.49565127e-09 4.00622230e-09 9.18750030e-09]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613222505664668
condition number(A): 5.332e+00, norm2_cond:53.542311398508915
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1875540143364676
condition number(A): 5.332e+00, norm2_cond:53.542311398508915
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.744543519404798e-05
Condition # of padded matrix: 53.542311398508915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532519129906874e-10
Condition # of Hermitian matrix: 53.542311398508865

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.54 sec

Fidelity of true vs hhl solutions: 0.9546873330467815

[HHL info]: linear system residual: 1.6078703693675049e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.853e-09  -1.853e-09  -8.257e-10  5.544e+01
-7.685e-10  -7.684e-10  -0.000e+00  1.000e+02
-2.719e-09  -2.719e-09  -0.000e+00  1.000e+02
-1.343e-09  -1.343e-09  -0.000e+00  1.000e+02
-4.922e-09  -4.922e-09  -1.168e-09  7.628e+01
-6.773e-09  -6.773e-09  -8.257e-10  8.781e+01
-2.401e-09  -2.400e-09  -0.000e+00  1.000e+02
-6.457e-10  -6.454e-10  -0.000e+00  1.000e+02
-3.301e-09  -3.300e-09  -5.839e-10  8.231e+01
 2.064e-09   2.064e-09   0.000e+00  1.000e+02
 5.557e-09   5.557e-09   1.430e-09  7.427e+01
 5.552e-09   5.552e-09   1.430e-09  7.424e+01
 9.691e-09   9.691e-09   2.335e-09  7.590e+01
 7.187e-09   7.188e-09   1.545e-09  7.851e+01
 2.161e-08   2.161e-08   4.954e-09  7.707e+01
========================================================================================

Initial unsteady residual: 2.1745948156858493e-07

step: 13/15 res:2.174594815992866e-07, res/res0:1.757196022999319e-08  dq_norm: [2.47713671e-09 2.40734421e-09 5.25480095e-09]

A info: before HHL prepare:
Spectral radius (A): 2.460e+01, lambda_min:4.613222473541617
condition number(A): 5.332e+00, norm2_cond:53.54231077261311
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18755401324056847
condition number(A): 5.332e+00, norm2_cond:53.542310772613064
det(A): 2.745e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7445435990380564e-05
Condition # of padded matrix: 53.542310772613064


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.532519567020794e-10
Condition # of Hermitian matrix: 53.54231077261316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 42.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 17.27 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.50 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.89 sec

Fidelity of true vs hhl solutions: 0.953880415328897

[HHL info]: linear system residual: 1.1098734987073118e-07

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.059e-09  -1.059e-09  -0.000e+00  1.000e+02
-7.723e-10  -7.722e-10  -0.000e+00  1.000e+02
-2.723e-09  -2.723e-09  -1.213e-09  5.546e+01
-1.363e-09  -1.363e-09  -0.000e+00  1.000e+02
-3.793e-09  -3.793e-09  -1.213e-09  6.802e+01
-5.940e-09  -5.940e-09  -2.426e-09  5.916e+01
-2.442e-09  -2.441e-09  -1.213e-09  5.032e+01
-7.098e-10  -7.095e-10  -1.213e-09  7.093e+01
-2.796e-09  -2.796e-09  -1.213e-09  5.662e+01
 2.050e-09   2.051e-09   2.101e-09  2.441e+00
 4.146e-09   4.147e-09   2.971e-09  2.835e+01
 4.134e-09   4.135e-09   2.426e-09  4.133e+01
 7.533e-09   7.534e-09   3.835e-09  4.909e+01
 5.828e-09   5.829e-09   2.426e-09  5.839e+01
 1.707e-08   1.707e-08   7.477e-09  5.621e+01
========================================================================================

Initial unsteady residual: 1.6185750573599749e-07

step: 14/15 res:1.6185750578134236e-07, res/res0:1.3079005033942707e-08  dq_norm: [4.53806934e-09 4.20143542e-09 8.40287257e-09]
Completed: 14 steps in 3553.50s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/46913558/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5203930744635545, 2.1516042034486564]
p/pin: [0.9797484097012359, 0.36526251904683693]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/46913558/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_9e3a82d4/46913558/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
