
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 47.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.88 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.51 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.18 sec

Fidelity of true vs hhl solutions: 0.9983635231969844

[HHL info]: linear system residual: 2.0369041700840387

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.697e-02  4.436e+01
-1.283e-01  -1.283e-01  -9.868e-02  2.306e+01
-6.877e-02  -6.877e-02  -8.057e-02  1.717e+01
-2.800e-01  -2.800e-01  -2.349e-01  1.611e+01
-4.114e-01  -4.114e-01  -3.864e-01  6.084e+00
-4.227e-01  -4.227e-01  -3.779e-01  1.060e+01
-1.109e+00  -1.109e+00  -1.145e+00  3.217e+00
-5.252e-01  -5.252e-01  -4.967e-01  5.431e+00
-5.558e-01  -5.558e-01  -4.934e-01  1.122e+01
-1.428e+00  -1.428e+00  -1.390e+00  2.663e+00
-5.637e-01  -5.637e-01  -5.375e-01  4.658e+00
-5.958e-01  -5.958e-01  -5.782e-01  2.948e+00
-1.529e+00  -1.529e+00  -1.509e+00  1.293e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.833428   0.8526783  2.36210467]

A info: before HHL prepare:
Spectral radius (A): 2.432e+01, lambda_min:5.34309526609067
condition number(A): 4.552e+00, norm2_cond:57.590480716368
det(A): 1.756e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2196627155348306
condition number(A): 4.552e+00, norm2_cond:57.590480716367864
det(A): 2.844e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.843745784534961e-05
Condition # of padded matrix: 57.590480716367864


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.086890087060362e-10
Condition # of Hermitian matrix: 57.590480716368

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.22 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.15 sec

Fidelity of true vs hhl solutions: 0.9944960459993709

[HHL info]: linear system residual: 2.159812704466032

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.297e-02  -1.297e-02  -1.727e-03  8.668e+01
-4.745e-03  -4.745e-03  -0.000e+00  1.000e+02
 2.805e-02   2.805e-02   3.989e-03  8.578e+01
-1.799e-02  -1.799e-02  -2.992e-03  8.337e+01
 8.491e-03   8.491e-03   1.410e-03  8.339e+01
-2.010e-02  -2.010e-02  -2.443e-03  8.785e+01
 1.867e-03   1.867e-03   0.000e+00  1.000e+02
-4.301e-02  -4.301e-02  -6.463e-03  8.497e+01
 9.517e-02   9.517e-02   1.403e-02  8.525e+01
 1.046e-02   1.046e-02   2.230e-03  7.868e+01
-5.984e-02  -5.984e-02  -9.408e-03  8.428e+01
 5.255e-02   5.255e-02   6.690e-03  8.727e+01
 1.965e-02   1.965e-02   2.638e-03  8.657e+01
-1.727e-02  -1.727e-02  -2.443e-03  8.586e+01
 8.903e-02   8.903e-02   1.250e-02  8.597e+01
========================================================================================

Initial unsteady residual: 2.5527796167595738

step: 1/15 res:2.5527796167595738, res/res0:0.2062790804601258  dq_norm: [0.00488555 0.0117575  0.02048631]

A info: before HHL prepare:
Spectral radius (A): 2.430e+01, lambda_min:5.08708836185367
condition number(A): 4.778e+00, norm2_cond:58.716018256541375
det(A): 1.634e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20931322948714473
condition number(A): 4.778e+00, norm2_cond:58.71601825654141
det(A): 2.680e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6795025622249707e-05
Condition # of padded matrix: 58.71601825654141


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.179733980970209e-10
Condition # of Hermitian matrix: 58.7160182565414

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.72 sec

Fidelity of true vs hhl solutions: 0.9956568426120573

[HHL info]: linear system residual: 1.9372554867220213

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.114e-02  -1.114e-02  -8.464e-04  9.240e+01
-4.720e-03  -4.720e-03  -5.985e-04  8.732e+01
 2.406e-02   2.406e-02   2.539e-03  8.944e+01
-1.435e-02  -1.435e-02  -1.985e-03  8.617e+01
 7.406e-03   7.406e-03   5.985e-04  9.192e+01
-1.650e-02  -1.650e-02  -1.796e-03  8.912e+01
 2.925e-03   2.925e-03   0.000e+00  1.000e+02
-3.649e-02  -3.649e-02  -4.439e-03  8.783e+01
 8.511e-02   8.511e-02   8.611e-03  8.988e+01
 9.041e-03   9.041e-03   1.037e-03  8.853e+01
-5.077e-02  -5.077e-02  -5.286e-03  8.959e+01
 4.912e-02   4.912e-02   5.320e-03  8.917e+01
 1.733e-02   1.733e-02   1.796e-03  8.964e+01
-1.488e-02  -1.488e-02  -1.338e-03  9.101e+01
 7.821e-02   7.821e-02   8.315e-03  8.937e+01
========================================================================================

Initial unsteady residual: 2.162107257084296

step: 2/15 res:2.162107257084296, res/res0:0.17471053667125797  dq_norm: [0.00299255 0.00708166 0.01346314]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.960104444331297
condition number(A): 4.897e+00, norm2_cond:59.4787728872317
det(A): 1.562e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20420434943980528
condition number(A): 4.897e+00, norm2_cond:59.47877288723151
det(A): 2.584e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5841872329953984e-05
Condition # of padded matrix: 59.47877288723151


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.678023655176415e-10
Condition # of Hermitian matrix: 59.47877288723163

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.48 sec

Fidelity of true vs hhl solutions: 0.9935890583228625

[HHL info]: linear system residual: 1.5332764680459008

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.023e-02  -1.023e-02  -2.361e-03  7.692e+01
-4.092e-03  -4.092e-03  -1.056e-03  7.419e+01
 2.154e-02   2.154e-02   5.280e-03  7.548e+01
-1.200e-02  -1.200e-02  -2.587e-03  7.844e+01
 6.986e-03   6.986e-03   2.361e-03  6.620e+01
-1.402e-02  -1.402e-02  -2.987e-03  7.870e+01
 3.483e-03   3.483e-03   0.000e+00  1.000e+02
-3.204e-02  -3.204e-02  -5.784e-03  8.195e+01
 7.869e-02   7.869e-02   1.574e-02  8.000e+01
 8.435e-03   8.435e-03   1.494e-03  8.229e+01
-4.562e-02  -4.562e-02  -9.327e-03  7.955e+01
 4.558e-02   4.558e-02   8.514e-03  8.132e+01
 1.576e-02   1.576e-02   3.952e-03  7.493e+01
-1.355e-02  -1.355e-02  -2.587e-03  8.090e+01
 7.094e-02   7.094e-02   1.344e-02  8.105e+01
========================================================================================

Initial unsteady residual: 1.9380910732164587

step: 3/15 res:1.9380910732164587, res/res0:0.15660875768764895  dq_norm: [0.00548761 0.01156889 0.02318593]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.763402379598982
condition number(A): 5.094e+00, norm2_cond:60.854886093882136
det(A): 1.438e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1963024820439767
condition number(A): 5.094e+00, norm2_cond:60.85488609388228
det(A): 2.415e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4145187628736638e-05
Condition # of padded matrix: 60.85488609388228


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.829900856268926e-10
Condition # of Hermitian matrix: 60.85488609388225

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.55 sec

Fidelity of true vs hhl solutions: 0.9960675106960485

[HHL info]: linear system residual: 1.2076184830058978

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.791e-03  -7.791e-03  -1.355e-03  8.261e+01
-3.005e-03  -3.005e-03  -0.000e+00  1.000e+02
 1.625e-02   1.625e-02   3.454e-03  7.875e+01
-8.955e-03  -8.955e-03  -1.355e-03  8.487e+01
 4.844e-03   4.844e-03   9.578e-04  8.023e+01
-1.021e-02  -1.021e-02  -1.916e-03  8.123e+01
 4.251e-03   4.251e-03   1.659e-03  6.097e+01
-2.622e-02  -2.622e-02  -5.246e-03  7.999e+01
 6.601e-02   6.601e-02   1.462e-02  7.785e+01
 7.628e-03   7.628e-03   1.659e-03  7.825e+01
-3.649e-02  -3.649e-02  -7.603e-03  7.916e+01
 3.979e-02   3.979e-02   8.514e-03  7.860e+01
 1.226e-02   1.226e-02   3.029e-03  7.530e+01
-1.098e-02  -1.098e-02  -1.916e-03  8.256e+01
 5.931e-02   5.931e-02   1.296e-02  7.815e+01
========================================================================================

Initial unsteady residual: 1.535145505676755

step: 4/15 res:1.535145505676755, res/res0:0.12404846905094995  dq_norm: [0.00428361 0.00948217 0.02167353]

A info: before HHL prepare:
Spectral radius (A): 2.422e+01, lambda_min:4.606636568250983
condition number(A): 5.258e+00, norm2_cond:62.07900675555313
det(A): 1.327e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1901754806349547
condition number(A): 5.258e+00, norm2_cond:62.07900675555292
det(A): 2.288e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.288046044619896e-05
Condition # of padded matrix: 62.07900675555292


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.235154702300712e-10
Condition # of Hermitian matrix: 62.079006755552996

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.91 sec

Fidelity of true vs hhl solutions: 0.9964614698016724

[HHL info]: linear system residual: 0.9765419430963572

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.369e-03  -6.369e-03  -1.712e-03  7.312e+01
-2.967e-03  -2.967e-03  -6.471e-04  7.819e+01
 1.284e-02   1.284e-02   2.333e-03  8.183e+01
-7.168e-03  -7.168e-03  -1.294e-03  8.194e+01
 4.124e-03   4.124e-03   6.471e-04  8.431e+01
-7.428e-03  -7.428e-03  -1.585e-03  7.866e+01
 3.251e-03   3.251e-03   1.121e-03  6.552e+01
-2.098e-02  -2.098e-02  -3.989e-03  8.099e+01
 5.396e-02   5.396e-02   1.021e-02  8.107e+01
 6.450e-03   6.450e-03   1.294e-03  7.993e+01
-2.901e-02  -2.901e-02  -5.136e-03  8.230e+01
 3.325e-02   3.325e-02   6.173e-03  8.144e+01
 9.484e-03   9.484e-03   1.830e-03  8.070e+01
-9.062e-03  -9.062e-03  -1.447e-03  8.403e+01
 4.750e-02   4.750e-02   9.511e-03  7.998e+01
========================================================================================

Initial unsteady residual: 1.2096314766975174

step: 5/15 res:1.2096314766975174, res/res0:0.09774508816610018  dq_norm: [0.00329976 0.00672524 0.01551778]

A info: before HHL prepare:
Spectral radius (A): 2.419e+01, lambda_min:4.506057155885154
condition number(A): 5.369e+00, norm2_cond:62.98471856698461
det(A): 1.258e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18626055945984826
condition number(A): 5.369e+00, norm2_cond:62.984718566984576
det(A): 2.211e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.2113783701237786e-05
Condition # of padded matrix: 62.984718566984576


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.890194295851264e-10
Condition # of Hermitian matrix: 62.98471856698473

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.44 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 50.06 sec

Fidelity of true vs hhl solutions: 0.9955612419915905

[HHL info]: linear system residual: 0.8215200213986775

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.611e-03  -4.611e-03  -8.778e-04  8.096e+01
-2.295e-03  -2.295e-03  -0.000e+00  1.000e+02
 1.053e-02   1.053e-02   1.642e-03  8.441e+01
-5.608e-03  -5.608e-03  -6.207e-04  8.893e+01
 3.621e-03   3.621e-03   6.207e-04  8.286e+01
-5.310e-03  -5.310e-03  -9.814e-04  8.152e+01
 2.523e-03   2.523e-03   0.000e+00  1.000e+02
-1.700e-02  -1.700e-02  -2.483e-03  8.540e+01
 4.528e-02   4.528e-02   7.104e-03  8.431e+01
 5.424e-03   5.424e-03   7.602e-04  8.598e+01
-2.395e-02  -2.395e-02  -4.094e-03  8.291e+01
 2.821e-02   2.821e-02   4.582e-03  8.375e+01
 7.771e-03   7.771e-03   1.456e-03  8.127e+01
-7.612e-03  -7.612e-03  -1.317e-03  8.270e+01
 3.860e-02   3.860e-02   6.238e-03  8.384e+01
========================================================================================

Initial unsteady residual: 0.9775789467180716

step: 6/15 res:0.9775789467180716, res/res0:0.07899392680914466  dq_norm: [0.00196277 0.0050041  0.01067861]

A info: before HHL prepare:
Spectral radius (A): 2.418e+01, lambda_min:4.435948131935529
condition number(A): 5.451e+00, norm2_cond:63.67280925708541
det(A): 1.212e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1834578349604935
condition number(A): 5.451e+00, norm2_cond:63.67280925708551
det(A): 2.147e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1466095428053864e-05
Condition # of padded matrix: 63.67280925708551


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.607932529263133e-10
Condition # of Hermitian matrix: 63.672809257085405

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.57 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.10 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.84 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.97 sec

Fidelity of true vs hhl solutions: 0.992080760517116

[HHL info]: linear system residual: 0.6483122064188676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.716e-03  -3.716e-03  -1.003e-03  7.300e+01
-2.283e-03  -2.283e-03  -0.000e+00  1.000e+02
 8.898e-03   8.898e-03   2.353e-03  7.356e+01
-4.869e-03  -4.869e-03  -7.094e-04  8.543e+01
 3.065e-03   3.065e-03   1.003e-03  6.726e+01
-4.105e-03  -4.105e-03  -5.016e-04  8.778e+01
 2.727e-03   2.727e-03   7.094e-04  7.398e+01
-1.451e-02  -1.451e-02  -3.173e-03  7.813e+01
 3.899e-02   3.899e-02   7.558e-03  8.061e+01
 4.830e-03   4.830e-03   1.229e-03  7.456e+01
-1.992e-02  -1.992e-02  -4.344e-03  7.819e+01
 2.432e-02   2.432e-02   5.165e-03  7.876e+01
 6.401e-03   6.401e-03   1.419e-03  7.783e+01
-6.302e-03  -6.302e-03  -1.122e-03  8.220e+01
 3.275e-02   3.275e-02   6.636e-03  7.974e+01
========================================================================================

Initial unsteady residual: 0.8218807371621459

step: 7/15 res:0.8218807371621459, res/res0:0.06641262786519074  dq_norm: [0.00235293 0.00558609 0.01155964]

A info: before HHL prepare:
Spectral radius (A): 2.415e+01, lambda_min:4.363307750270886
condition number(A): 5.536e+00, norm2_cond:64.36077645794917
det(A): 1.162e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18064294836903236
condition number(A): 5.536e+00, norm2_cond:64.36077645794909
det(A): 2.091e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.090968298972097e-05
Condition # of padded matrix: 64.36077645794909


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.372148427306281e-10
Condition # of Hermitian matrix: 64.36077645794914

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 44.63 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.88 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 16.24 sec

Fidelity of true vs hhl solutions: 0.9966172404784205

[HHL info]: linear system residual: 0.49823397443674516

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.689e-03  -2.689e-03  -6.229e-04  7.683e+01
-2.268e-03  -2.268e-03  -6.229e-04  7.254e+01
 6.562e-03   6.562e-03   1.526e-03  7.675e+01
-4.007e-03  -4.007e-03  -4.405e-04  8.901e+01
 2.147e-03   2.147e-03   6.229e-04  7.098e+01
-3.300e-03  -3.300e-03  -1.079e-03  6.731e+01
 2.248e-03   2.248e-03   6.229e-04  7.229e+01
-1.134e-02  -1.134e-02  -2.715e-03  7.605e+01
 3.231e-02   3.231e-02   7.514e-03  7.675e+01
 3.751e-03   3.751e-03   7.629e-04  7.966e+01
-1.563e-02  -1.563e-02  -3.524e-03  7.745e+01
 1.978e-02   1.978e-02   4.905e-03  7.521e+01
 5.029e-03   5.029e-03   1.246e-03  7.523e+01
-5.180e-03  -5.180e-03  -1.246e-03  7.595e+01
 2.639e-02   2.639e-02   6.352e-03  7.593e+01
========================================================================================

Initial unsteady residual: 0.6489884216504792

step: 8/15 res:0.6489884216504792, res/res0:0.05244194758075651  dq_norm: [0.00176186 0.00470289 0.01115171]

A info: before HHL prepare:
Spectral radius (A): 2.413e+01, lambda_min:4.300455542993239
condition number(A): 5.612e+00, norm2_cond:65.05383943072992
det(A): 1.118e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1781932517873249
condition number(A): 5.612e+00, norm2_cond:65.05383943073
det(A): 2.038e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.03821300481402e-05
Condition # of padded matrix: 65.05383943073


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.154312252992982e-10
Condition # of Hermitian matrix: 65.05383943073024

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 43.85 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 35.56 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 54.27 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 13.46 sec

Fidelity of true vs hhl solutions: 0.9959058467707645

[HHL info]: linear system residual: 0.3983787743407439

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.049e-03  -2.049e-03  -2.908e-04  8.581e+01
-1.632e-03  -1.632e-03  -2.908e-04  8.218e+01
 5.057e-03   5.057e-03   1.007e-03  8.008e+01
-3.467e-03  -3.467e-03  -8.226e-04  7.627e+01
 1.577e-03   1.577e-03   2.908e-04  8.155e+01
-2.019e-03  -2.019e-03  -4.113e-04  7.963e+01
 1.771e-03   1.771e-03   2.908e-04  8.357e+01
-8.624e-03  -8.624e-03  -1.839e-03  7.867e+01
 2.539e-02   2.539e-02   4.918e-03  8.063e+01
 3.089e-03   3.089e-03   7.124e-04  7.694e+01
-1.213e-02  -1.213e-02  -2.381e-03  8.037e+01
 1.531e-02   1.531e-02   3.092e-03  7.980e+01
 3.830e-03   3.830e-03   5.037e-04  8.685e+01
-3.932e-03  -3.932e-03  -5.817e-04  8.521e+01
 2.027e-02   2.027e-02   4.314e-03  7.872e+01
========================================================================================

Initial unsteady residual: 0.49869993110717314

step: 9/15 res:0.49869993110717314, res/res0:0.040297784634028756  dq_norm: [0.00126773 0.00309163 0.0073173 ]

A info: before HHL prepare:
Spectral radius (A): 2.412e+01, lambda_min:4.26485558545657
condition number(A): 5.656e+00, norm2_cond:65.47791635414457
det(A): 1.097e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17679763790726014
condition number(A): 5.656e+00, norm2_cond:65.47791635414438
det(A): 2.013e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.0127421324913667e-05
Condition # of padded matrix: 65.47791635414438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.0511308919058947e-10
Condition # of Hermitian matrix: 65.47791635414455

=================================== Generating HHL circuit ===================================
