
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.92 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.68 sec

Fidelity of true vs hhl solutions: 0.9984447205431132

[HHL info]: linear system residual: 1.026239412566641

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.262e-02  2.194e+01
-4.809e-02  -4.809e-02  -3.883e-02  1.925e+01
-1.811e-01  -1.811e-01  -1.400e-01  2.267e+01
-2.707e-01  -2.707e-01  -2.450e-01  9.499e+00
-3.166e-01  -3.166e-01  -2.957e-01  6.599e+00
-7.951e-01  -7.951e-01  -7.520e-01  5.422e+00
-2.535e-01  -2.535e-01  -2.330e-01  8.077e+00
-3.385e-01  -3.385e-01  -3.309e-01  2.250e+00
-7.992e-01  -7.992e-01  -7.741e-01  3.132e+00
-1.836e-01  -1.836e-01  -2.018e-01  9.910e+00
-2.742e-01  -2.742e-01  -2.668e-01  2.718e+00
-6.181e-01  -6.181e-01  -5.938e-01  3.936e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.39868064 0.51926446 1.23975123]

A info: before HHL prepare:
Spectral radius (A): 2.524e+01, lambda_min:5.1330088955618
condition number(A): 4.916e+00, norm2_cond:28.984164543053495
det(A): 5.604e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20340744840391048
condition number(A): 4.916e+00, norm2_cond:28.984164543053463
det(A): 5.229e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.228734232961394e-05
Condition # of padded matrix: 28.984164543053463


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7339661678942375e-09
Condition # of Hermitian matrix: 28.984164543053463

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.00 sec

Fidelity of true vs hhl solutions: 0.9994579489270647

[HHL info]: linear system residual: 0.389207066899614

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.469e-03  -9.469e-03  -1.013e-02  6.971e+00
-3.781e-03  -3.781e-03  -0.000e+00  1.000e+02
-2.163e-02  -2.163e-02  -2.339e-02  8.166e+00
-3.901e-02  -3.901e-02  -3.203e-02  1.789e+01
-2.471e-02  -2.471e-02  -2.481e-02  4.021e-01
-8.279e-02  -8.279e-02  -7.868e-02  4.970e+00
-9.358e-02  -9.358e-02  -8.635e-02  7.730e+00
-8.390e-02  -8.390e-02  -8.535e-02  1.729e+00
-1.957e-01  -1.957e-01  -1.886e-01  3.606e+00
-1.372e-01  -1.372e-01  -1.364e-01  5.485e-01
-1.231e-01  -1.231e-01  -1.173e-01  4.711e+00
-3.243e-01  -3.243e-01  -3.173e-01  2.141e+00
-1.284e-01  -1.284e-01  -1.254e-01  2.306e+00
-1.629e-01  -1.629e-01  -1.580e-01  3.000e+00
-4.160e-01  -4.160e-01  -4.178e-01  4.480e-01
========================================================================================

Initial unsteady residual: 4.217710754144752

step: 1/15 res:4.217710754144752, res/res0:0.34081496510699544  dq_norm: [0.20717549 0.21590587 0.56354793]

A info: before HHL prepare:
Spectral radius (A): 2.586e+01, lambda_min:5.563879273855666
condition number(A): 4.648e+00, norm2_cond:28.574320694802076
det(A): 8.737e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21516247524737067
condition number(A): 4.648e+00, norm2_cond:28.57432069480207
det(A): 5.652e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.651822553077695e-05
Condition # of padded matrix: 28.57432069480207


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1943098171477674e-09
Condition # of Hermitian matrix: 28.57432069480206

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.18 sec

Fidelity of true vs hhl solutions: 0.9997532339004013

[HHL info]: linear system residual: 0.12843346379865955

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.767e-03  -1.767e-03  -2.163e-03  2.241e+01
-3.743e-03  -3.743e-03  -3.058e-03  1.829e+01
-3.740e-03  -3.740e-03  -4.325e-03  1.565e+01
-1.516e-02  -1.516e-02  -1.647e-02  8.649e+00
-4.783e-03  -4.783e-03  -6.117e-03  2.789e+01
-2.317e-02  -2.317e-02  -2.568e-02  1.084e+01
-3.462e-02  -3.462e-02  -3.399e-02  1.834e+00
-2.691e-02  -2.691e-02  -2.853e-02  6.030e+00
-6.530e-02  -6.530e-02  -6.760e-02  3.527e+00
-6.450e-02  -6.450e-02  -6.624e-02  2.696e+00
-5.942e-02  -5.942e-02  -5.935e-02  1.281e-01
-1.357e-01  -1.357e-01  -1.359e-01  1.490e-01
-9.300e-02  -9.300e-02  -9.259e-02  4.345e-01
-8.146e-02  -8.146e-02  -8.147e-02  9.259e-03
-2.075e-01  -2.075e-01  -2.067e-01  3.993e-01
========================================================================================

Initial unsteady residual: 1.616824705693174

step: 2/15 res:1.616824705693174, res/res0:0.13064861195458724  dq_norm: [0.11996464 0.10497289 0.25776587]

A info: before HHL prepare:
Spectral radius (A): 2.632e+01, lambda_min:6.087468603909869
condition number(A): 4.324e+00, norm2_cond:27.780607210607428
det(A): 1.439e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2312429723648501
condition number(A): 4.324e+00, norm2_cond:27.780607210607442
det(A): 7.123e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.123347629195126e-05
Condition # of padded matrix: 27.780607210607442


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.074208144636e-09
Condition # of Hermitian matrix: 27.78060721060744

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.07 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 21.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 48.90 sec

Fidelity of true vs hhl solutions: 0.9988349635690335

[HHL info]: linear system residual: 0.05446140648720844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.500e-04  -4.500e-04  -0.000e+00  1.000e+02
-1.431e-03  -1.431e-03  -1.710e-03  1.950e+01
-1.388e-03  -1.388e-03  -3.695e-03  1.661e+02
-3.025e-03  -3.025e-03  -5.225e-03  7.274e+01
-1.219e-03  -1.219e-03  -2.208e-03  8.105e+01
-5.610e-03  -5.610e-03  -7.775e-03  3.858e+01
-1.172e-02  -1.172e-02  -1.264e-02  7.866e+00
-8.491e-03  -8.491e-03  -9.367e-03  1.032e+01
-1.921e-02  -1.921e-02  -2.104e-02  9.521e+00
-2.841e-02  -2.841e-02  -2.926e-02  2.968e+00
-2.806e-02  -2.806e-02  -2.805e-02  4.967e-02
-5.893e-02  -5.893e-02  -5.945e-02  8.735e-01
-5.265e-02  -5.265e-02  -5.179e-02  1.642e+00
-4.648e-02  -4.648e-02  -4.488e-02  3.441e+00
-1.068e-01  -1.068e-01  -1.062e-01  5.505e-01
========================================================================================

Initial unsteady residual: 0.7790574931148663

step: 3/15 res:0.7790574931148664, res/res0:0.06295226671752324  dq_norm: [0.0610357  0.05382037 0.12379241]

A info: before HHL prepare:
Spectral radius (A): 2.657e+01, lambda_min:6.424492881806139
condition number(A): 4.136e+00, norm2_cond:27.342956154282966
det(A): 1.933e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24176183480405014
condition number(A): 4.136e+00, norm2_cond:27.342956154282966
det(A): 8.307e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.306648973536695e-05
Condition # of padded matrix: 27.342956154282966


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.900041716955822e-09
Condition # of Hermitian matrix: 27.342956154283016

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.16 sec

Fidelity of true vs hhl solutions: 0.9977648778392797

[HHL info]: linear system residual: 0.027208509180363705

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.542e-04  -4.542e-04  -8.346e-04  8.377e+01
 7.662e-05   7.662e-05   6.815e-04  7.894e+02
 1.693e-03   1.693e-03   1.180e-03  3.028e+01
 1.146e-03   1.146e-03   0.000e+00  1.000e+02
 2.731e-04   2.731e-04   0.000e+00  1.000e+02
-2.848e-04  -2.848e-04  -1.866e-03  5.552e+02
-2.730e-03  -2.730e-03  -3.763e-03  3.785e+01
-2.343e-03  -2.343e-03  -2.726e-03  1.636e+01
-5.069e-03  -5.069e-03  -6.729e-03  3.274e+01
-1.188e-02  -1.188e-02  -1.185e-02  2.455e-01
-1.247e-02  -1.247e-02  -1.238e-02  7.352e-01
-2.451e-02  -2.451e-02  -2.376e-02  3.063e+00
-2.650e-02  -2.650e-02  -2.516e-02  5.060e+00
-2.591e-02  -2.591e-02  -2.534e-02  2.177e+00
-5.200e-02  -5.200e-02  -4.951e-02  4.801e+00
========================================================================================

Initial unsteady residual: 0.4049303983418954

step: 4/15 res:0.4049303983418954, res/res0:0.032720674229743174  dq_norm: [0.02807645 0.02834395 0.05537007]

A info: before HHL prepare:
Spectral radius (A): 2.667e+01, lambda_min:6.566902121702039
condition number(A): 4.061e+00, norm2_cond:27.240868098966526
det(A): 2.192e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24624758344019504
condition number(A): 4.061e+00, norm2_cond:27.240868098966523
det(A): 8.932e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.931865365283677e-05
Condition # of padded matrix: 27.240868098966523


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.97782189035547e-09
Condition # of Hermitian matrix: 27.240868098966537

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.98 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.47 sec

Fidelity of true vs hhl solutions: 0.9977769084064898

[HHL info]: linear system residual: 0.020592534529620968

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.351e-04   2.351e-04   0.000e+00  1.000e+02
-5.183e-04  -5.183e-04  -8.375e-04  6.160e+01
 6.434e-04   6.434e-04   2.418e-04  6.242e+01
 1.210e-03   1.210e-03   5.406e-04  5.532e+01
 5.702e-04   5.702e-04   2.418e-04  5.760e+01
 1.783e-03   1.783e-03   8.717e-04  5.111e+01
 2.986e-04   2.986e-04   2.418e-04  1.902e+01
-6.336e-05  -6.336e-05  -2.418e-04  2.816e+02
 3.136e-04   3.136e-04   6.397e-04  1.040e+02
-4.572e-03  -4.572e-03  -4.889e-03  6.933e+00
-4.608e-03  -4.608e-03  -5.083e-03  1.031e+01
-9.775e-03  -9.775e-03  -1.034e-02  5.781e+00
-1.227e-02  -1.227e-02  -1.243e-02  1.310e+00
-1.174e-02  -1.174e-02  -1.183e-02  7.806e-01
-2.429e-02  -2.429e-02  -2.455e-02  1.059e+00
========================================================================================

Initial unsteady residual: 0.19157892028949158

step: 5/15 res:0.19157892028949167, res/res0:0.015480663999904555  dq_norm: [0.01337397 0.01291143 0.02666257]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.641504755823988
condition number(A): 4.020e+00, norm2_cond:27.15050922404817
det(A): 2.327e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24873998382083642
condition number(A): 4.020e+00, norm2_cond:27.150509224048122
det(A): 9.310e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.310251555122377e-05
Condition # of padded matrix: 27.150509224048122


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.668078401965865e-09
Condition # of Hermitian matrix: 27.150509224048214

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.30 sec

Fidelity of true vs hhl solutions: 0.996123783632238

[HHL info]: linear system residual: 0.008993106276111402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.436e-04   3.436e-04   2.599e-04  2.437e+01
 2.424e-04   2.424e-04   2.373e-04  2.108e+00
 6.833e-04   6.833e-04   5.811e-04  1.495e+01
 1.063e-03   1.063e-03   7.196e-04  3.229e+01
 4.998e-04   4.998e-04   2.373e-04  5.253e+01
 1.721e-03   1.721e-03   1.260e-03  2.679e+01
 4.055e-04   4.055e-04   0.000e+00  1.000e+02
 3.969e-04   3.969e-04   2.373e-04  4.022e+01
 4.020e-04   4.020e-04   0.000e+00  1.000e+02
-1.232e-03  -1.232e-03  -1.191e-03  3.363e+00
-1.217e-03  -1.217e-03  -1.153e-03  5.263e+00
-2.617e-03  -2.617e-03  -2.459e-03  6.064e+00
-4.842e-03  -4.842e-03  -4.458e-03  7.933e+00
-4.992e-03  -4.992e-03  -4.632e-03  7.213e+00
-9.845e-03  -9.845e-03  -8.949e-03  9.102e+00
========================================================================================

Initial unsteady residual: 0.09320916937630834

step: 6/15 res:0.09320916937630845, res/res0:0.007531829862306471  dq_norm: [0.00467695 0.0047911  0.00938394]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.664981589070471
condition number(A): 4.008e+00, norm2_cond:27.125486889644623
det(A): 2.372e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24950500604070217
condition number(A): 4.008e+00, norm2_cond:27.125486889644627
det(A): 9.427e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.426838559464232e-05
Condition # of padded matrix: 27.125486889644627


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.886528522620199e-09
Condition # of Hermitian matrix: 27.125486889644648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.22 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.37 sec

Fidelity of true vs hhl solutions: 0.9955162615141723

[HHL info]: linear system residual: 0.004736547074784385

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.049e-04   2.049e-04   1.177e-04  4.258e+01
 8.770e-05   8.770e-05   0.000e+00  1.000e+02
 3.661e-04   3.661e-04   2.278e-04  3.776e+01
 6.652e-04   6.652e-04   4.500e-04  3.235e+01
 4.706e-04   4.706e-04   3.113e-04  3.385e+01
 1.104e-03   1.104e-03   7.882e-04  2.861e+01
 6.180e-04   6.180e-04   4.383e-04  2.908e+01
 3.652e-04   3.652e-04   2.201e-04  3.972e+01
 8.103e-04   8.103e-04   5.534e-04  3.170e+01
-4.031e-04  -4.031e-04  -4.160e-04  3.197e+00
-3.998e-04  -3.998e-04  -3.302e-04  1.741e+01
-9.086e-04  -9.086e-04  -8.056e-04  1.134e+01
-1.987e-03  -1.987e-03  -1.681e-03  1.543e+01
-1.992e-03  -1.992e-03  -1.715e-03  1.393e+01
-4.144e-03  -4.144e-03  -3.508e-03  1.535e+01
========================================================================================

Initial unsteady residual: 0.03938695813606255

step: 7/15 res:0.03938695813606285, res/res0:0.0031826897445780245  dq_norm: [0.00184543 0.00178732 0.00373329]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.673403579777807
condition number(A): 4.003e+00, norm2_cond:27.10873891110922
det(A): 2.386e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24981715618128222
condition number(A): 4.003e+00, norm2_cond:27.108738911109267
det(A): 9.481e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.48135093620611e-05
Condition # of padded matrix: 27.108738911109267


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.989601557549647e-09
Condition # of Hermitian matrix: 27.108738911109235

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.97 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.10 sec

Fidelity of true vs hhl solutions: 0.9960757831023789

[HHL info]: linear system residual: 0.009316720934043964

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.422e-04   1.422e-04   5.920e-05  5.836e+01
 1.051e-04   1.051e-04   4.135e-05  6.067e+01
 2.521e-04   2.521e-04   8.623e-05  6.579e+01
 4.101e-04   4.101e-04   1.462e-04  6.436e+01
 2.985e-04   2.985e-04   1.169e-04  6.083e+01
 7.036e-04   7.036e-04   2.691e-04  6.176e+01
 4.123e-04   4.123e-04   1.482e-04  6.406e+01
 3.392e-04   3.392e-04   1.420e-04  5.813e+01
 6.701e-04   6.701e-04   2.680e-04  6.002e+01
-6.129e-06  -6.129e-06  -9.245e-06  5.083e+01
-9.295e-05  -9.295e-05  -5.064e-05  4.552e+01
-1.842e-04  -1.842e-04  -6.980e-05  6.211e+01
-8.405e-04  -8.405e-04  -3.749e-04  5.540e+01
-8.189e-04  -8.189e-04  -3.642e-04  5.553e+01
-1.766e-03  -1.766e-03  -7.671e-04  5.657e+01
========================================================================================

Initial unsteady residual: 0.016652682798336517

step: 8/15 res:0.016652682798336454, res/res0:0.0013456312767004218  dq_norm: [0.00043295 0.00041325 0.00086307]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6750481602778695
condition number(A): 4.002e+00, norm2_cond:27.103429532486093
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24988174428535845
condition number(A): 4.002e+00, norm2_cond:27.10342953248611
det(A): 9.494e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.493993869978459e-05
Condition # of padded matrix: 27.10342953248611


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.013591960318857e-09
Condition # of Hermitian matrix: 27.103429532486135

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.88 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.40 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.22 sec

Fidelity of true vs hhl solutions: 0.9978214100589186

[HHL info]: linear system residual: 0.006731255201205821

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.024e-04   1.024e-04   3.677e-05  6.408e+01
 7.548e-05   7.548e-05   3.264e-05  5.676e+01
 2.008e-04   2.008e-04   7.410e-05  6.311e+01
 3.223e-04   3.223e-04   1.196e-04  6.290e+01
 2.280e-04   2.280e-04   9.165e-05  5.981e+01
 5.452e-04   5.452e-04   2.057e-04  6.226e+01
 3.396e-04   3.396e-04   1.246e-04  6.331e+01
 2.721e-04   2.721e-04   1.149e-04  5.779e+01
 5.443e-04   5.443e-04   2.092e-04  6.157e+01
 3.955e-05   3.955e-05   1.109e-05  7.196e+01
-8.436e-06  -8.436e-06  -0.000e+00  1.000e+02
-5.603e-05  -5.603e-05  -2.123e-05  6.211e+01
-5.525e-04  -5.525e-04  -2.280e-04  5.873e+01
-5.431e-04  -5.431e-04  -2.272e-04  5.816e+01
-1.190e-03  -1.190e-03  -4.971e-04  5.822e+01
========================================================================================

Initial unsteady residual: 0.012056546317483844

step: 9/15 res:0.012056546317483935, res/res0:0.0009742373652499021  dq_norm: [0.00028862 0.00027255 0.00058239]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675971431278144
condition number(A): 4.001e+00, norm2_cond:27.09942098667322
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992116991694477
condition number(A): 4.001e+00, norm2_cond:27.09942098667321
det(A): 9.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501893820334667e-05
Condition # of padded matrix: 27.09942098667321


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.028598617291412e-09
Condition # of Hermitian matrix: 27.099420986673227

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.95 sec

Fidelity of true vs hhl solutions: 0.9985253082069265

[HHL info]: linear system residual: 0.005055531292836299

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.874e-05   7.874e-05   2.612e-05  6.682e+01
 5.149e-05   5.149e-05   1.822e-05  6.461e+01
 1.540e-04   1.540e-04   5.415e-05  6.484e+01
 2.482e-04   2.482e-04   8.885e-05  6.421e+01
 1.730e-04   1.730e-04   6.485e-05  6.252e+01
 4.275e-04   4.275e-04   1.526e-04  6.430e+01
 2.747e-04   2.747e-04   9.727e-05  6.459e+01
 2.161e-04   2.161e-04   8.568e-05  6.035e+01
 4.461e-04   4.461e-04   1.647e-04  6.309e+01
 6.408e-05   6.408e-05   2.147e-05  6.649e+01
 2.892e-05   2.892e-05   1.548e-05  4.646e+01
 2.334e-05   2.334e-05   1.288e-05  4.480e+01
-3.673e-04  -3.673e-04  -1.428e-04  6.112e+01
-3.566e-04  -3.566e-04  -1.378e-04  6.135e+01
-7.975e-04  -7.975e-04  -3.079e-04  6.140e+01
========================================================================================

Initial unsteady residual: 0.008545595189212276

step: 10/15 res:0.008545595189212475, res/res0:0.0006905325888855396  dq_norm: [0.00019722 0.00017639 0.00038507]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67649764715667
condition number(A): 4.001e+00, norm2_cond:27.096525757728127
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24994549938880262
condition number(A): 4.001e+00, norm2_cond:27.096525757728127
det(A): 9.507e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.507084106387098e-05
Condition # of padded matrix: 27.096525757728127


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.038464820591785e-09
Condition # of Hermitian matrix: 27.096525757728173

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.13 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.69 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.14 sec

Fidelity of true vs hhl solutions: 0.9984567279769194

[HHL info]: linear system residual: 0.0033792103120299146

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.245e-05   6.245e-05   2.383e-05  6.184e+01
 3.888e-05   3.888e-05   1.560e-05  5.987e+01
 1.207e-04   1.207e-04   4.922e-05  5.922e+01
 1.932e-04   1.932e-04   7.451e-05  6.144e+01
 1.341e-04   1.341e-04   5.372e-05  5.995e+01
 3.409e-04   3.409e-04   1.364e-04  5.998e+01
 2.229e-04   2.229e-04   8.713e-05  6.091e+01
 1.738e-04   1.738e-04   7.286e-05  5.807e+01
 3.664e-04   3.664e-04   1.491e-04  5.931e+01
 7.398e-05   7.398e-05   3.301e-05  5.538e+01
 4.535e-05   4.535e-05   2.525e-05  4.432e+01
 6.357e-05   6.357e-05   3.353e-05  4.725e+01
-2.449e-04  -2.449e-04  -9.955e-05  5.935e+01
-2.373e-04  -2.373e-04  -1.013e-04  5.732e+01
-5.432e-04  -5.432e-04  -2.287e-04  5.790e+01
========================================================================================

Initial unsteady residual: 0.006230532182580667

step: 11/15 res:0.006230532182580785, res/res0:0.0005034623596029092  dq_norm: [0.0001572  0.00013905 0.00031092]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676743994651159
condition number(A): 4.001e+00, norm2_cond:27.094061792747322
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995991377143195
condition number(A): 4.001e+00, norm2_cond:27.094061792747354
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510596594795996e-05
Condition # of padded matrix: 27.094061792747354


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.045144758894552e-09
Condition # of Hermitian matrix: 27.094061792747315

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.50 sec

Fidelity of true vs hhl solutions: 0.9978633883121955

[HHL info]: linear system residual: 0.002714313716563818

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.729e-05   4.729e-05   1.270e-05  7.315e+01
 2.801e-05   2.801e-05   7.251e-06  7.411e+01
 8.967e-05   8.967e-05   2.796e-05  6.882e+01
 1.475e-04   1.475e-04   4.426e-05  6.998e+01
 1.019e-04   1.019e-04   3.317e-05  6.746e+01
 2.619e-04   2.619e-04   8.293e-05  6.834e+01
 1.756e-04   1.756e-04   5.503e-05  6.866e+01
 1.381e-04   1.381e-04   4.732e-05  6.574e+01
 2.930e-04   2.930e-04   9.625e-05  6.715e+01
 7.353e-05   7.353e-05   2.419e-05  6.710e+01
 5.238e-05   5.238e-05   2.008e-05  6.167e+01
 8.713e-05   8.713e-05   3.437e-05  6.056e+01
-1.510e-04  -1.510e-04  -4.831e-05  6.800e+01
-1.414e-04  -1.414e-04  -4.718e-05  6.665e+01
-3.384e-04  -3.384e-04  -1.127e-04  6.670e+01
========================================================================================

Initial unsteady residual: 0.004307718451754363

step: 12/15 res:0.004307718451754098, res/res0:0.00034808809788167535  dq_norm: [8.98232578e-05 7.75974987e-05 1.75501635e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676836553644255
condition number(A): 4.001e+00, norm2_cond:27.092622958398483
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499667455727712
condition number(A): 4.001e+00, norm2_cond:27.09262295839849
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512451103038108e-05
Condition # of padded matrix: 27.09262295839849


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048672598769027e-09
Condition # of Hermitian matrix: 27.092622958398504

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.38 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.24 sec

Fidelity of true vs hhl solutions: 0.9970846362029655

[HHL info]: linear system residual: 0.0025427850616470747

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.936e-05   3.936e-05   6.588e-06  8.326e+01
 2.310e-05   2.310e-05   3.344e-06  8.553e+01
 7.198e-05   7.198e-05   1.256e-05  8.255e+01
 1.198e-04   1.198e-04   2.110e-05  8.239e+01
 8.121e-05   8.121e-05   1.524e-05  8.124e+01
 2.126e-04   2.126e-04   3.905e-05  8.163e+01
 1.446e-04   1.446e-04   2.701e-05  8.133e+01
 1.134e-04   1.134e-04   2.253e-05  8.014e+01
 2.429e-04   2.429e-04   4.756e-05  8.042e+01
 7.060e-05   7.060e-05   1.428e-05  7.978e+01
 5.353e-05   5.353e-05   1.280e-05  7.610e+01
 9.161e-05   9.161e-05   2.008e-05  7.808e+01
-1.015e-04  -1.015e-04  -1.860e-05  8.167e+01
-9.233e-05  -9.233e-05  -1.758e-05  8.096e+01
-2.294e-04  -2.294e-04  -4.283e-05  8.133e+01
========================================================================================

Initial unsteady residual: 0.003223892495563736

step: 13/15 res:0.0032238924955639574, res/res0:0.000260508809738693  dq_norm: [4.20436791e-05 3.49831786e-05 7.86230718e-05]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676850747666568
condition number(A): 4.000e+00, norm2_cond:27.091956578883615
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996912068857757
condition number(A): 4.000e+00, norm2_cond:27.091956578883565
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513220433298469e-05
Condition # of padded matrix: 27.091956578883565


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.050136301252782e-09
Condition # of Hermitian matrix: 27.091956578883597

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.51 sec

Fidelity of true vs hhl solutions: 0.9975073574906738

[HHL info]: linear system residual: 0.002427297982196004

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.519e-05   3.519e-05   3.909e-06  8.889e+01
 2.093e-05   2.093e-05   2.357e-06  8.874e+01
 6.436e-05   6.436e-05   6.680e-06  8.962e+01
 1.068e-04   1.068e-04   1.146e-05  8.927e+01
 7.185e-05   7.185e-05   8.334e-06  8.840e+01
 1.896e-04   1.896e-04   2.116e-05  8.884e+01
 1.294e-04   1.294e-04   1.438e-05  8.888e+01
 1.018e-04   1.018e-04   1.253e-05  8.769e+01
 2.177e-04   2.177e-04   2.535e-05  8.835e+01
 6.747e-05   6.747e-05   8.354e-06  8.762e+01
 5.179e-05   5.179e-05   6.796e-06  8.688e+01
 9.161e-05   9.161e-05   1.200e-05  8.690e+01
-8.019e-05  -8.019e-05  -8.985e-06  8.880e+01
-7.169e-05  -7.169e-05  -8.155e-06  8.863e+01
-1.843e-04  -1.843e-04  -2.052e-05  8.886e+01
========================================================================================

Initial unsteady residual: 0.0027645013332130764

step: 14/15 res:0.0027645013332130847, res/res0:0.00022338739670362041  dq_norm: [2.24464414e-05 1.85643202e-05 4.12362196e-05]
Completed: 14 steps in 3318.75s
Saved metadata to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/4747fbdc/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204520617426827, 2.151520891723407]
p/pin: [0.9796853481269484, 0.365281198733013]
Saved plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/4747fbdc/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /ccs/home/ishangore/hhl_time_steps/2026-03-20/_108f7172/4747fbdc/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
