
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.51 sec

Fidelity of true vs hhl solutions: 0.998633412422388

[HHL info]: linear system residual: 0.8888061753751789

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -5.819e-02  2.745e+01
-4.809e-02  -4.809e-02  -5.487e-02  1.408e+01
-1.811e-01  -1.811e-01  -1.799e-01  6.424e-01
-2.707e-01  -2.707e-01  -2.764e-01  2.098e+00
-3.166e-01  -3.166e-01  -3.092e-01  2.364e+00
-7.951e-01  -7.951e-01  -8.273e-01  4.051e+00
-2.535e-01  -2.535e-01  -2.610e-01  2.960e+00
-3.385e-01  -3.385e-01  -3.399e-01  4.097e-01
-7.992e-01  -7.992e-01  -8.603e-01  7.653e+00
-1.836e-01  -1.836e-01  -2.007e-01  9.296e+00
-2.742e-01  -2.742e-01  -2.999e-01  9.349e+00
-6.181e-01  -6.181e-01  -6.680e-01  8.078e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.43375678 0.55140025 1.37959206]

A info: before HHL prepare:
Spectral radius (A): 2.537e+01, lambda_min:5.081208312245549
condition number(A): 4.992e+00, norm2_cond:29.9086828390884
det(A): 5.210e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2003106335835655
condition number(A): 4.992e+00, norm2_cond:29.908682839088385
det(A): 4.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.496793268931251e-05
Condition # of padded matrix: 29.908682839088385


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0221149703505407e-09
Condition # of Hermitian matrix: 29.908682839088385

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.39 sec

Fidelity of true vs hhl solutions: 0.9995922746910039

[HHL info]: linear system residual: 0.27795768229411233

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.805e-03  -7.805e-03  -9.219e-03  1.812e+01
-2.009e-03  -2.009e-03  -0.000e+00  1.000e+02
-1.706e-02  -1.706e-02  -1.505e-02  1.176e+01
-4.098e-02  -4.098e-02  -4.516e-02  1.021e+01
-8.886e-03  -8.886e-03  -1.190e-02  3.394e+01
-4.327e-02  -4.327e-02  -4.485e-02  3.656e+00
-7.039e-02  -7.039e-02  -6.732e-02  4.361e+00
-8.032e-02  -8.032e-02  -7.750e-02  3.518e+00
-1.434e-01  -1.434e-01  -1.465e-01  2.184e+00
-1.251e-01  -1.251e-01  -1.307e-01  4.468e+00
-1.223e-01  -1.223e-01  -1.241e-01  1.528e+00
-2.773e-01  -2.773e-01  -2.864e-01  3.279e+00
-1.417e-01  -1.417e-01  -1.458e-01  2.867e+00
-1.376e-01  -1.376e-01  -1.335e-01  2.975e+00
-3.892e-01  -3.892e-01  -3.978e-01  2.227e+00
========================================================================================

Initial unsteady residual: 3.557828589684334

step: 1/15 res:3.557828589684333, res/res0:0.2874927412834914  dq_norm: [0.21209806 0.19843526 0.51382994]

A info: before HHL prepare:
Spectral radius (A): 2.604e+01, lambda_min:5.765355238894558
condition number(A): 4.517e+00, norm2_cond:28.091408174141325
det(A): 1.040e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22140046345521747
condition number(A): 4.517e+00, norm2_cond:28.09140817414133
det(A): 6.057e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.0572549095954756e-05
Condition # of padded matrix: 28.09140817414133


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6690337039818755e-09
Condition # of Hermitian matrix: 28.09140817414136

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.67 sec

Fidelity of true vs hhl solutions: 0.999715588228272

[HHL info]: linear system residual: 0.10659546539245036

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.677e-03  -2.677e-03  -2.796e-03  4.461e+00
-4.015e-03  -4.015e-03  -2.796e-03  3.036e+01
-1.135e-02  -1.135e-02  -1.153e-02  1.618e+00
-8.775e-03  -8.775e-03  -1.118e-02  2.746e+01
-3.374e-03  -3.374e-03  -5.231e-03  5.504e+01
-1.934e-02  -1.934e-02  -1.957e-02  1.195e+00
-2.760e-02  -2.760e-02  -2.768e-02  3.043e-01
-2.567e-02  -2.567e-02  -2.593e-02  1.005e+00
-4.152e-02  -4.152e-02  -4.368e-02  5.199e+00
-5.392e-02  -5.392e-02  -5.582e-02  3.519e+00
-5.261e-02  -5.261e-02  -5.335e-02  1.405e+00
-1.041e-01  -1.041e-01  -1.046e-01  4.876e-01
-9.006e-02  -9.006e-02  -9.170e-02  1.826e+00
-8.360e-02  -8.360e-02  -8.525e-02  1.973e+00
-1.887e-01  -1.887e-01  -1.886e-01  5.380e-02
========================================================================================

Initial unsteady residual: 1.4964625599670938

step: 2/15 res:1.4964625599670938, res/res0:0.12092266750580646  dq_norm: [0.11146117 0.10402307 0.22118825]

A info: before HHL prepare:
Spectral radius (A): 2.645e+01, lambda_min:6.233232423557375
condition number(A): 4.244e+00, norm2_cond:27.574780979009798
det(A): 1.641e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2356295056567505
condition number(A): 4.244e+00, norm2_cond:27.574780979009777
det(A): 7.548e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.548168961953363e-05
Condition # of padded matrix: 27.574780979009777


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.69748546781957e-09
Condition # of Hermitian matrix: 27.574780979009766

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.09 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.51 sec

Fidelity of true vs hhl solutions: 0.9989568766350048

[HHL info]: linear system residual: 0.0474918007812443

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.775e-04  -6.775e-04  -1.468e-03  1.167e+02
-1.697e-03  -1.697e-03  -2.681e-03  5.797e+01
-2.451e-03  -2.451e-03  -2.937e-03  1.982e+01
-3.725e-04  -3.725e-04  -1.199e-03  2.218e+02
 3.275e-04   3.275e-04   0.000e+00  1.000e+02
-6.220e-03  -6.220e-03  -7.861e-03  2.638e+01
-7.767e-03  -7.767e-03  -9.440e-03  2.154e+01
-7.312e-03  -7.312e-03  -7.487e-03  2.388e+00
-1.294e-02  -1.294e-02  -1.403e-02  8.476e+00
-2.233e-02  -2.233e-02  -2.219e-02  6.563e-01
-2.343e-02  -2.343e-02  -2.224e-02  5.096e+00
-4.557e-02  -4.557e-02  -4.464e-02  2.036e+00
-4.465e-02  -4.465e-02  -4.239e-02  5.078e+00
-4.288e-02  -4.288e-02  -4.123e-02  3.841e+00
-9.047e-02  -9.047e-02  -8.639e-02  4.509e+00
========================================================================================

Initial unsteady residual: 0.7019872805417035

step: 3/15 res:0.7019872805417036, res/res0:0.05672455615602992  dq_norm: [0.04880099 0.0475177  0.09860917]

A info: before HHL prepare:
Spectral radius (A): 2.663e+01, lambda_min:6.47939361013337
condition number(A): 4.110e+00, norm2_cond:27.357430325294775
det(A): 2.037e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24329991210513943
condition number(A): 4.110e+00, norm2_cond:27.357430325294786
det(A): 8.475e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.475326286713333e-05
Condition # of padded matrix: 27.357430325294786


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.1831155666254015e-09
Condition # of Hermitian matrix: 27.3574303252948

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.48 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.57 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.93 sec

Fidelity of true vs hhl solutions: 0.9977738154793248

[HHL info]: linear system residual: 0.0486581532045946

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.014e-04   6.014e-04   0.000e+00  1.000e+02
 6.728e-04   6.728e-04   6.932e-04  3.032e+00
 2.012e-04   2.012e-04   0.000e+00  1.000e+02
 5.533e-04   5.533e-04   0.000e+00  1.000e+02
 2.358e-04   2.358e-04   4.002e-04  6.976e+01
 1.256e-04   1.256e-04   1.601e-03  1.174e+03
-5.721e-04  -5.721e-04  -1.745e-03  2.049e+02
-1.814e-03  -1.814e-03  -1.961e-03  8.065e+00
-3.537e-03  -3.537e-03  -4.803e-03  3.578e+01
-9.292e-03  -9.292e-03  -9.893e-03  6.465e+00
-1.036e-02  -1.036e-02  -1.012e-02  2.352e+00
-1.918e-02  -1.918e-02  -1.906e-02  6.325e-01
-2.192e-02  -2.192e-02  -2.123e-02  3.171e+00
-2.135e-02  -2.135e-02  -2.046e-02  4.141e+00
-4.369e-02  -4.369e-02  -4.226e-02  3.267e+00
========================================================================================

Initial unsteady residual: 0.3330916054351498

step: 4/15 res:0.33309160543514954, res/res0:0.026915692066426012  dq_norm: [0.02348403 0.02292489 0.04663436]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.607691734125489
condition number(A): 4.041e+00, norm2_cond:27.218177055838016
det(A): 2.270e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24744469272470226
condition number(A): 4.041e+00, norm2_cond:27.218177055837995
det(A): 9.068e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.067709050764856e-05
Condition # of padded matrix: 27.218177055837995


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.22233474293223e-09
Condition # of Hermitian matrix: 27.218177055838062

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.21 sec

Fidelity of true vs hhl solutions: 0.9969827878965465

[HHL info]: linear system residual: 0.009040397530475001

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.276e-04   6.276e-04   3.854e-04  3.859e+01
 7.743e-05   7.743e-05   0.000e+00  1.000e+02
 1.973e-04   1.973e-04   0.000e+00  1.000e+02
 8.076e-04   8.076e-04   2.725e-04  6.626e+01
 2.135e-04   2.135e-04   0.000e+00  1.000e+02
-7.273e-04  -7.273e-04  -1.493e-03  1.052e+02
 1.010e-03   1.010e-03   4.720e-04  5.325e+01
 9.579e-05   9.579e-05   0.000e+00  1.000e+02
 9.764e-04   9.764e-04   2.725e-04  7.209e+01
-2.927e-03  -2.927e-03  -2.985e-03  2.010e+00
-3.836e-03  -3.836e-03  -3.844e-03  2.091e-01
-7.113e-03  -7.113e-03  -7.025e-03  1.235e+00
-9.827e-03  -9.827e-03  -9.429e-03  4.058e+00
-1.011e-02  -1.011e-02  -9.873e-03  2.335e+00
-1.968e-02  -1.968e-02  -1.876e-02  4.668e+00
========================================================================================

Initial unsteady residual: 0.16201864952696973

step: 5/15 res:0.1620186495269696, res/res0:0.013092026363105497  dq_norm: [0.00991248 0.01059514 0.0200938 ]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.655158394108476
condition number(A): 4.014e+00, norm2_cond:27.15811831838567
det(A): 2.357e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2491103484768749
condition number(A): 4.014e+00, norm2_cond:27.158118318385675
det(A): 9.353e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.352605163202347e-05
Condition # of padded matrix: 27.158118318385675


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.74712233387592e-09
Condition # of Hermitian matrix: 27.15811831838569

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.04 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.75 sec

Fidelity of true vs hhl solutions: 0.9955392968725869

[HHL info]: linear system residual: 0.006880290752290911

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.593e-04   3.593e-04   2.426e-04  3.248e+01
 1.379e-04   1.379e-04   0.000e+00  1.000e+02
 3.597e-04   3.597e-04   1.879e-04  4.775e+01
 8.358e-04   8.358e-04   4.202e-04  4.972e+01
 4.371e-04   4.371e-04   2.426e-04  4.449e+01
 9.743e-04   9.743e-04   5.371e-04  4.488e+01
 9.171e-04   9.171e-04   6.186e-04  3.255e+01
 4.193e-04   4.193e-04   2.545e-04  3.931e+01
 1.105e-03   1.105e-03   6.948e-04  3.711e+01
-7.432e-04  -7.432e-04  -7.279e-04  2.056e+00
-9.830e-04  -9.830e-04  -8.120e-04  1.740e+01
-2.140e-03  -2.140e-03  -1.859e-03  1.315e+01
-3.800e-03  -3.800e-03  -3.111e-03  1.813e+01
-3.972e-03  -3.972e-03  -3.481e-03  1.236e+01
-8.132e-03  -8.132e-03  -6.892e-03  1.525e+01
========================================================================================

Initial unsteady residual: 0.07297838548423971

step: 6/15 res:0.07297838548423959, res/res0:0.005897067710945823  dq_norm: [0.00329026 0.00359138 0.00719504]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.6690808471267635
condition number(A): 4.006e+00, norm2_cond:27.129001584267936
det(A): 2.380e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24963228557909484
condition number(A): 4.006e+00, norm2_cond:27.129001584267943
det(A): 9.444e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.443939432420486e-05
Condition # of padded matrix: 27.129001584267943


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.918799200322689e-09
Condition # of Hermitian matrix: 27.129001584267918

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.17 sec

Fidelity of true vs hhl solutions: 0.9959462453163204

[HHL info]: linear system residual: 0.012381303597682703

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.017e-04   2.017e-04   1.047e-04  4.810e+01
 1.665e-04   1.665e-04   8.306e-05  5.013e+01
 3.084e-04   3.084e-04   1.381e-04  5.522e+01
 6.525e-04   6.525e-04   2.933e-04  5.504e+01
 3.534e-04   3.534e-04   1.733e-04  5.096e+01
 8.462e-04   8.462e-04   3.671e-04  5.662e+01
 6.104e-04   6.104e-04   2.820e-04  5.379e+01
 4.155e-04   4.155e-04   2.225e-04  4.645e+01
 9.159e-04   9.159e-04   4.423e-04  5.171e+01
-9.131e-05  -9.131e-05  -6.371e-05  3.023e+01
-2.842e-04  -2.842e-04  -1.733e-04  3.902e+01
-5.806e-04  -5.806e-04  -3.292e-04  4.330e+01
-1.667e-03  -1.667e-03  -9.311e-04  4.415e+01
-1.571e-03  -1.571e-03  -8.921e-04  4.321e+01
-3.443e-03  -3.443e-03  -1.928e-03  4.400e+01
========================================================================================

Initial unsteady residual: 0.028667385916042742

step: 7/15 res:0.028667385916042423, res/res0:0.002316487473941522  dq_norm: [0.00102348 0.00095518 0.00204339]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.673422602951312
condition number(A): 4.003e+00, norm2_cond:27.115093666810356
det(A): 2.387e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24980162849400786
condition number(A): 4.003e+00, norm2_cond:27.115093666810388
det(A): 9.476e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.47593342026313e-05
Condition # of padded matrix: 27.115093666810388


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.979331418526002e-09
Condition # of Hermitian matrix: 27.115093666810434

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.74 sec

Fidelity of true vs hhl solutions: 0.9970059220730302

[HHL info]: linear system residual: 0.009336880502974862

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.350e-04   1.350e-04   6.013e-05  5.546e+01
 1.101e-04   1.101e-04   4.252e-05  6.137e+01
 2.411e-04   2.411e-04   8.948e-05  6.289e+01
 4.821e-04   4.821e-04   2.010e-04  5.830e+01
 2.734e-04   2.734e-04   1.131e-04  5.865e+01
 6.893e-04   6.893e-04   2.854e-04  5.859e+01
 4.849e-04   4.849e-04   2.010e-04  5.854e+01
 3.386e-04   3.386e-04   1.508e-04  5.548e+01
 7.444e-04   7.444e-04   3.174e-04  5.737e+01
 2.879e-05   2.879e-05   0.000e+00  1.000e+02
-7.210e-05  -7.210e-05  -3.593e-05  5.016e+01
-2.031e-04  -2.031e-04  -9.091e-05  5.525e+01
-9.785e-04  -9.785e-04  -4.592e-04  5.307e+01
-9.325e-04  -9.325e-04  -4.495e-04  5.179e+01
-2.072e-03  -2.072e-03  -9.888e-04  5.228e+01
========================================================================================

Initial unsteady residual: 0.018977965674530386

step: 8/15 res:0.01897796567453019, res/res0:0.0015335273294430334  dq_norm: [0.00054344 0.00049061 0.00108449]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.6753123818462985
condition number(A): 4.002e+00, norm2_cond:27.107197445444058
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24988063473325997
condition number(A): 4.002e+00, norm2_cond:27.10719744544405
det(A): 9.492e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.491522557282651e-05
Condition # of padded matrix: 27.10719744544405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.008900045540476e-09
Condition # of Hermitian matrix: 27.10719744544407

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.30 sec

Fidelity of true vs hhl solutions: 0.997286947029826

[HHL info]: linear system residual: 0.007202024131403053

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.907e-05   9.907e-05   3.319e-05  6.650e+01
 8.288e-05   8.288e-05   3.246e-05  6.083e+01
 1.989e-04   1.989e-04   7.226e-05  6.367e+01
 3.631e-04   3.631e-04   1.320e-04  6.363e+01
 2.197e-04   2.197e-04   8.305e-05  6.221e+01
 5.517e-04   5.517e-04   2.121e-04  6.156e+01
 3.887e-04   3.887e-04   1.453e-04  6.261e+01
 2.816e-04   2.816e-04   1.164e-04  5.866e+01
 6.122e-04   6.122e-04   2.363e-04  6.140e+01
 8.288e-05   8.288e-05   3.246e-05  6.083e+01
 1.006e-05   1.006e-05   6.921e-06  3.120e+01
-3.734e-05  -3.734e-05  -1.199e-05  6.789e+01
-6.199e-04  -6.199e-04  -2.631e-04  5.756e+01
-5.880e-04  -5.880e-04  -2.514e-04  5.726e+01
-1.327e-03  -1.327e-03  -5.637e-04  5.751e+01
========================================================================================

Initial unsteady residual: 0.012768640093606046

step: 9/15 res:0.01276864009360576, res/res0:0.0010317785836047584  dq_norm: [0.00033155 0.00029109 0.00065116]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676315438899787
condition number(A): 4.001e+00, norm2_cond:27.101910795150097
det(A): 2.391e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24992538809089118
condition number(A): 4.001e+00, norm2_cond:27.101910795150097
det(A): 9.501e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.501003344139257e-05
Condition # of padded matrix: 27.101910795150097


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.026906454534471e-09
Condition # of Hermitian matrix: 27.10191079515009

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.37 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.31 sec

Fidelity of true vs hhl solutions: 0.99770943891358

[HHL info]: linear system residual: 0.005061242534162979

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.947e-05   7.947e-05   2.629e-05  6.691e+01
 5.972e-05   5.972e-05   1.960e-05  6.719e+01
 1.562e-04   1.562e-04   5.379e-05  6.556e+01
 2.822e-04   2.822e-04   1.111e-04  6.063e+01
 1.753e-04   1.753e-04   7.556e-05  5.690e+01
 4.382e-04   4.382e-04   1.689e-04  6.146e+01
 3.138e-04   3.138e-04   1.224e-04  6.100e+01
 2.306e-04   2.306e-04   9.344e-05  5.949e+01
 5.061e-04   5.061e-04   2.033e-04  5.982e+01
 9.741e-05   9.741e-05   4.173e-05  5.716e+01
 4.681e-05   4.681e-05   2.427e-05  4.816e+01
 4.799e-05   4.799e-05   2.907e-05  3.943e+01
-4.020e-04  -4.020e-04  -1.677e-04  5.828e+01
-3.821e-04  -3.821e-04  -1.672e-04  5.624e+01
-8.795e-04  -8.795e-04  -3.709e-04  5.782e+01
========================================================================================

Initial unsteady residual: 0.009232135574482735

step: 10/15 res:0.009232135574482436, res/res0:0.0007460089482400518  dq_norm: [0.0002406  0.00020826 0.00045957]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676786470234715
condition number(A): 4.001e+00, norm2_cond:27.098105713194773
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995079830221772
condition number(A): 4.001e+00, norm2_cond:27.098105713194805
det(A): 9.507e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.507111999721052e-05
Condition # of padded matrix: 27.098105713194805


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.038517857524035e-09
Condition # of Hermitian matrix: 27.098105713194798

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.20 sec

Fidelity of true vs hhl solutions: 0.9980264064862472

[HHL info]: linear system residual: 0.0038135071322141574

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.402e-05   6.402e-05   2.196e-05  6.570e+01
 4.668e-05   4.668e-05   1.568e-05  6.641e+01
 1.257e-04   1.257e-04   4.220e-05  6.642e+01
 2.129e-04   2.129e-04   7.275e-05  6.582e+01
 1.316e-04   1.316e-04   4.642e-05  6.474e+01
 3.476e-04   3.476e-04   1.198e-04  6.553e+01
 2.497e-04   2.497e-04   8.805e-05  6.474e+01
 1.907e-04   1.907e-04   7.214e-05  6.218e+01
 4.092e-04   4.092e-04   1.511e-04  6.308e+01
 1.009e-04   1.009e-04   3.955e-05  6.081e+01
 6.509e-05   6.509e-05   2.992e-05  5.403e+01
 9.300e-05   9.300e-05   4.090e-05  5.603e+01
-2.512e-04  -2.512e-04  -8.927e-05  6.447e+01
-2.333e-04  -2.333e-04  -8.799e-05  6.229e+01
-5.635e-04  -5.635e-04  -2.106e-04  6.262e+01
========================================================================================

Initial unsteady residual: 0.006476630889315786

step: 11/15 res:0.006476630889315463, res/res0:0.0005233485317559503  dq_norm: [0.00015185 0.00012744 0.00029154]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676976986429547
condition number(A): 4.001e+00, norm2_cond:27.095496039020837
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499637269039788
condition number(A): 4.001e+00, norm2_cond:27.09549603902083
det(A): 9.510e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510421894615721e-05
Condition # of padded matrix: 27.09549603902083


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.044812461358609e-09
Condition # of Hermitian matrix: 27.095496039020826

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.55 sec

Fidelity of true vs hhl solutions: 0.9982751858279281

[HHL info]: linear system residual: 0.0030927368437445807

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.036e-05   5.036e-05   1.485e-05  7.051e+01
 3.595e-05   3.595e-05   1.008e-05  7.198e+01
 1.007e-04   1.007e-04   2.794e-05  7.227e+01
 1.684e-04   1.684e-04   4.785e-05  7.159e+01
 1.059e-04   1.059e-04   3.069e-05  7.103e+01
 2.821e-04   2.821e-04   8.190e-05  7.097e+01
 2.017e-04   2.017e-04   5.919e-05  7.065e+01
 1.553e-04   1.553e-04   4.814e-05  6.901e+01
 3.326e-04   3.326e-04   1.011e-04  6.961e+01
 9.602e-05   9.602e-05   2.934e-05  6.944e+01
 6.868e-05   6.868e-05   2.489e-05  6.376e+01
 1.114e-04   1.114e-04   3.902e-05  6.497e+01
-1.631e-04  -1.631e-04  -4.882e-05  7.006e+01
-1.463e-04  -1.463e-04  -4.506e-05  6.921e+01
-3.699e-04  -3.699e-04  -1.128e-04  6.952e+01
========================================================================================

Initial unsteady residual: 0.004682426257272698

step: 12/15 res:0.004682426257272779, res/res0:0.0003783666150933337  dq_norm: [9.62229471e-05 7.75266402e-05 1.78713950e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677057601643819
condition number(A): 4.000e+00, norm2_cond:27.093853156852237
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24997073054650162
condition number(A): 4.000e+00, norm2_cond:27.093853156852198
det(A): 9.512e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512390909007075e-05
Condition # of padded matrix: 27.093853156852198


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.048558080576077e-09
Condition # of Hermitian matrix: 27.093853156852234

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.67 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.65 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9972665175959814

[HHL info]: linear system residual: 0.0028243418101040092

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.107e-05   4.107e-05   8.469e-06  7.938e+01
 2.908e-05   2.908e-05   6.390e-06  7.803e+01
 8.420e-05   8.420e-05   1.649e-05  8.042e+01
 1.392e-04   1.392e-04   2.768e-05  8.012e+01
 8.874e-05   8.874e-05   1.774e-05  8.001e+01
 2.365e-04   2.365e-04   4.777e-05  7.980e+01
 1.691e-04   1.691e-04   3.384e-05  7.998e+01
 1.314e-04   1.314e-04   2.800e-05  7.869e+01
 2.811e-04   2.811e-04   5.901e-05  7.901e+01
 9.070e-05   9.070e-05   2.101e-05  7.684e+01
 6.712e-05   6.712e-05   1.655e-05  7.534e+01
 1.145e-04   1.145e-04   2.794e-05  7.560e+01
-1.114e-04  -1.114e-04  -2.269e-05  7.962e+01
-9.764e-05  -9.764e-05  -2.001e-05  7.951e+01
-2.593e-04  -2.593e-04  -5.220e-05  7.987e+01
========================================================================================

Initial unsteady residual: 0.003613074395167734

step: 13/15 res:0.0036130743951676147, res/res0:0.0002919569158951785  dq_norm: [5.42157301e-05 4.25888270e-05 9.76840057e-05]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.677063342120049
condition number(A): 4.000e+00, norm2_cond:27.09291592454901
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499734325269188
condition number(A): 4.000e+00, norm2_cond:27.09291592454901
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.5133565988633e-05
Condition # of padded matrix: 27.09291592454901


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.050395377713589e-09
Condition # of Hermitian matrix: 27.092915924549043

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.70 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.94 sec

Fidelity of true vs hhl solutions: 0.9973295741075663

[HHL info]: linear system residual: 0.002819861533096363

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.573e-05   3.573e-05   2.503e-06  9.300e+01
 2.460e-05   2.460e-05   1.596e-06  9.351e+01
 7.422e-05   7.422e-05   5.558e-06  9.251e+01
 1.222e-04   1.222e-04   9.421e-06  9.229e+01
 7.872e-05   7.872e-05   6.418e-06  9.185e+01
 2.093e-04   2.093e-04   1.614e-05  9.229e+01
 1.505e-04   1.505e-04   1.182e-05  9.215e+01
 1.174e-04   1.174e-04   9.781e-06  9.167e+01
 2.509e-04   2.509e-04   2.028e-05  9.192e+01
 8.486e-05   8.486e-05   7.094e-06  9.164e+01
 6.513e-05   6.513e-05   6.259e-06  9.039e+01
 1.133e-04   1.133e-04   1.028e-05  9.093e+01
-8.427e-05  -8.427e-05  -6.259e-06  9.257e+01
-7.294e-05  -7.294e-05  -5.829e-06  9.201e+01
-2.028e-04  -2.028e-04  -1.578e-05  9.222e+01
========================================================================================

Initial unsteady residual: 0.003099201697595304

step: 14/15 res:0.003099201697595461, res/res0:0.0002504330856229425  dq_norm: [1.80039476e-05 1.45792900e-05 3.25171298e-05]
Completed: 14 steps in 3957.81s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_5_f5d87115/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520453635994585, 2.1515116199857585]
p/pin: [0.9796792937870091, 0.36528042461064136]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_5_f5d87115/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_1/trial_5_f5d87115/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
