[burgers] q=4 N=16 nu=2.5e-02 cfl=0.1 dt=6.2500e-03 n_steps=30 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=4 encoding=binary nu=2.5e-02 dt=6.2500e-03 n_steps=30 shots=150000
[_run_shots_measure_reprepare] n_segments=6 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/6 steps 1-5 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 1/6 done in 24.4s p_success=0.9637 cumulative_norm=1.9104e+00
[_run_shots_measure_reprepare] segment 2/6 steps 6-10 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 2/6 done in 25.5s p_success=0.9666 cumulative_norm=1.8783e+00
[_run_shots_measure_reprepare] segment 3/6 steps 11-15 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 3/6 done in 21.9s p_success=0.9691 cumulative_norm=1.8491e+00
[_run_shots_measure_reprepare] segment 4/6 steps 16-20 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 4/6 done in 19.2s p_success=0.9714 cumulative_norm=1.8224e+00
[_run_shots_measure_reprepare] segment 5/6 steps 21-25 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 5/6 done in 26.0s p_success=0.9731 cumulative_norm=1.7978e+00
[_run_shots_measure_reprepare] segment 6/6 steps 26-30 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 6/6 done in 22.6s p_success=0.9747 cumulative_norm=1.7749e+00
[_run_shots_measure_reprepare] all 6 segments done in 139.6s
[cole_hopf_circuit] shots step 30/30 P_success=0.975
[burgers] method done 140.02s
