
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.96 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.54 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.09 sec

Fidelity of true vs hhl solutions: 0.9997244452834322

[HHL info]: linear system residual: 0.273550850242038

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.841e-03  5.883e+01
-3.105e-02  -3.105e-02  -3.259e-02  4.972e+00
-2.618e-02  -2.618e-02  -2.399e-02  8.359e+00
-8.119e-02  -8.119e-02  -7.615e-02  6.212e+00
-1.329e-01  -1.329e-01  -1.252e-01  5.786e+00
-1.834e-01  -1.834e-01  -1.826e-01  4.537e-01
-4.421e-01  -4.421e-01  -4.313e-01  2.456e+00
-7.956e-02  -7.956e-02  -7.207e-02  9.424e+00
-1.300e-01  -1.300e-01  -1.284e-01  1.249e+00
-2.948e-01  -2.948e-01  -2.895e-01  1.808e+00
-2.726e-02  -2.726e-02  -2.605e-02  4.429e+00
-5.567e-02  -5.567e-02  -5.500e-02  1.214e+00
-1.178e-01  -1.178e-01  -1.181e-01  2.680e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15034635 0.23114142 0.53810664]

A info: before HHL prepare:
Spectral radius (A): 3.478e+01, lambda_min:14.717756530587147
condition number(A): 2.363e+00, norm2_cond:7.012962079149088
det(A): 2.641e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42315898701858823
condition number(A): 2.363e+00, norm2_cond:7.012962079149088
det(A): 2.003e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020028973365603274
Condition # of padded matrix: 7.012962079149088


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.011597740800459e-06
Condition # of Hermitian matrix: 7.01296207914909

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.00 sec

Fidelity of true vs hhl solutions: 0.9999020306218359

[HHL info]: linear system residual: 0.12976069115596595

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.126e-03  -3.126e-03  -4.195e-03  3.418e+01
-1.293e-03  -1.293e-03  -0.000e+00  1.000e+02
-5.045e-03  -5.045e-03  -4.844e-03  3.974e+00
-2.152e-02  -2.152e-02  -2.055e-02  4.487e+00
-1.302e-02  -1.302e-02  -1.282e-02  1.597e+00
-4.969e-02  -4.969e-02  -4.976e-02  1.323e-01
-7.983e-02  -7.983e-02  -7.915e-02  8.421e-01
-8.854e-02  -8.854e-02  -8.902e-02  5.440e-01
-2.249e-01  -2.249e-01  -2.250e-01  4.356e-02
-7.878e-02  -7.878e-02  -8.088e-02  2.663e+00
-1.166e-01  -1.166e-01  -1.155e-01  9.174e-01
-2.655e-01  -2.655e-01  -2.695e-01  1.486e+00
-4.446e-02  -4.446e-02  -4.499e-02  1.182e+00
-8.617e-02  -8.617e-02  -8.546e-02  8.256e-01
-1.834e-01  -1.834e-01  -1.847e-01  7.100e-01
========================================================================================

Initial unsteady residual: 7.644239121014783

step: 1/15 res:7.644239121014783, res/res0:0.6176979032376694  dq_norm: [0.12357175 0.16952581 0.39979144]

A info: before HHL prepare:
Spectral radius (A): 3.493e+01, lambda_min:14.43198564062572
condition number(A): 2.420e+00, norm2_cond:7.019187585528734
det(A): 2.642e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41316645831473814
condition number(A): 2.420e+00, norm2_cond:7.019187585528736
det(A): 1.879e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018790424956499018
Condition # of padded matrix: 7.019187585528736


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5308007004582115e-06
Condition # of Hermitian matrix: 7.01918758552874

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.22 sec

Fidelity of true vs hhl solutions: 0.9999064278316396

[HHL info]: linear system residual: 0.0871624661846394

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.214e-03  -2.214e-03  -1.748e-03  2.106e+01
-1.858e-03  -1.858e-03  -2.472e-03  3.306e+01
-5.379e-03  -5.379e-03  -6.055e-03  1.256e+01
-1.788e-02  -1.788e-02  -1.739e-02  2.754e+00
-8.567e-03  -8.567e-03  -8.383e-03  2.151e+00
-3.489e-02  -3.489e-02  -3.496e-02  2.076e-01
-5.042e-02  -5.042e-02  -5.188e-02  2.906e+00
-4.563e-02  -4.563e-02  -4.618e-02  1.196e+00
-1.220e-01  -1.220e-01  -1.239e-01  1.555e+00
-6.306e-02  -6.306e-02  -6.334e-02  4.327e-01
-8.197e-02  -8.197e-02  -8.116e-02  9.864e-01
-1.916e-01  -1.916e-01  -1.928e-01  6.408e-01
-5.073e-02  -5.073e-02  -5.096e-02  4.518e-01
-8.551e-02  -8.551e-02  -8.401e-02  1.757e+00
-1.871e-01  -1.871e-01  -1.870e-01  5.682e-02
========================================================================================

Initial unsteady residual: 5.568463054563413

step: 2/15 res:5.56846305456341, res/res0:0.44996341671264084  dq_norm: [0.09800707 0.12590935 0.2979077 ]

A info: before HHL prepare:
Spectral radius (A): 3.519e+01, lambda_min:14.260819440976583
condition number(A): 2.468e+00, norm2_cond:7.074681351402615
det(A): 2.768e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052027762603104
condition number(A): 2.468e+00, norm2_cond:7.074681351402615
det(A): 1.758e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017584259379397795
Condition # of padded matrix: 7.074681351402615


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0920617792193933e-06
Condition # of Hermitian matrix: 7.074681351402617

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.76 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.00 sec

Fidelity of true vs hhl solutions: 0.9998852761178715

[HHL info]: linear system residual: 0.07635464094505545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.174e-03  -2.174e-03  -2.275e-03  4.636e+00
-9.415e-04  -9.415e-04  -1.313e-03  3.950e+01
-4.222e-03  -4.222e-03  -4.356e-03  3.180e+00
-1.462e-02  -1.462e-02  -1.402e-02  4.099e+00
-8.410e-03  -8.410e-03  -7.194e-03  1.446e+01
-2.915e-02  -2.915e-02  -2.880e-02  1.195e+00
-3.403e-02  -3.403e-02  -3.289e-02  3.348e+00
-2.725e-02  -2.725e-02  -2.774e-02  1.770e+00
-7.356e-02  -7.356e-02  -7.435e-02  1.078e+00
-4.961e-02  -4.961e-02  -5.022e-02  1.233e+00
-5.287e-02  -5.287e-02  -5.229e-02  1.106e+00
-1.303e-01  -1.303e-01  -1.318e-01  1.132e+00
-4.892e-02  -4.892e-02  -5.042e-02  3.067e+00
-7.106e-02  -7.106e-02  -7.120e-02  1.959e-01
-1.612e-01  -1.612e-01  -1.621e-01  5.393e-01
========================================================================================

Initial unsteady residual: 4.172290612419287

step: 3/15 res:4.172290612419286, res/res0:0.33714475988912757  dq_norm: [0.07967414 0.09287993 0.22364285]

A info: before HHL prepare:
Spectral radius (A): 3.546e+01, lambda_min:14.307025170079887
condition number(A): 2.478e+00, norm2_cond:7.129773768453035
det(A): 2.996e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40349375169714646
condition number(A): 2.478e+00, norm2_cond:7.129773768453036
det(A): 1.702e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017016566823396773
Condition # of padded matrix: 7.129773768453036


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8956354645512776e-06
Condition # of Hermitian matrix: 7.129773768453042

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9999332569892155

[HHL info]: linear system residual: 0.05197654343700232

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.824e-03  -1.824e-03  -1.948e-03  6.761e+00
-6.422e-04  -6.422e-04  -0.000e+00  1.000e+02
-3.818e-03  -3.818e-03  -4.355e-03  1.407e+01
-1.127e-02  -1.127e-02  -1.131e-02  4.138e-01
-7.384e-03  -7.384e-03  -7.605e-03  2.997e+00
-2.223e-02  -2.223e-02  -2.199e-02  1.075e+00
-2.543e-02  -2.543e-02  -2.450e-02  3.653e+00
-1.852e-02  -1.852e-02  -1.811e-02  2.190e+00
-4.954e-02  -4.954e-02  -4.958e-02  7.263e-02
-3.883e-02  -3.883e-02  -3.933e-02  1.267e+00
-3.482e-02  -3.482e-02  -3.500e-02  5.190e-01
-9.033e-02  -9.033e-02  -9.053e-02  2.152e-01
-4.422e-02  -4.422e-02  -4.399e-02  5.060e-01
-5.365e-02  -5.365e-02  -5.319e-02  8.516e-01
-1.296e-01  -1.296e-01  -1.298e-01  1.152e-01
========================================================================================

Initial unsteady residual: 3.126653926143694

step: 4/15 res:3.126653926143695, res/res0:0.2526513814853559  dq_norm: [0.06491385 0.06663654 0.16731336]

A info: before HHL prepare:
Spectral radius (A): 3.574e+01, lambda_min:14.496150682793564
condition number(A): 2.465e+00, norm2_cond:7.177205175387674
det(A): 3.324e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40564792822639795
condition number(A): 2.465e+00, norm2_cond:7.177205175387674
det(A): 1.679e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016790735247855172
Condition # of padded matrix: 7.177205175387674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8192879016356613e-06
Condition # of Hermitian matrix: 7.177205175387678

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.60 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.62 sec

Fidelity of true vs hhl solutions: 0.9998442439434392

[HHL info]: linear system residual: 0.048562522126082

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.358e-03  -1.358e-03  -1.464e-03  7.789e+00
-8.340e-04  -8.340e-04  -0.000e+00  1.000e+02
-2.777e-03  -2.777e-03  -2.314e-03  1.667e+01
-8.215e-03  -8.215e-03  -8.182e-03  3.937e-01
-5.334e-03  -5.334e-03  -4.964e-03  6.935e+00
-1.688e-02  -1.688e-02  -1.610e-02  4.610e+00
-1.976e-02  -1.976e-02  -2.056e-02  4.047e+00
-1.511e-02  -1.511e-02  -1.559e-02  3.193e+00
-3.690e-02  -3.690e-02  -3.740e-02  1.337e+00
-3.150e-02  -3.150e-02  -3.172e-02  7.185e-01
-2.425e-02  -2.425e-02  -2.433e-02  3.314e-01
-6.620e-02  -6.620e-02  -6.683e-02  9.521e-01
-3.993e-02  -3.993e-02  -4.023e-02  7.347e-01
-3.976e-02  -3.976e-02  -3.911e-02  1.642e+00
-1.021e-01  -1.021e-01  -1.024e-01  3.439e-01
========================================================================================

Initial unsteady residual: 2.3480538223223

step: 5/15 res:2.348053822322302, res/res0:0.18973607441850146  dq_norm: [0.05582253 0.04888085 0.12891176]

A info: before HHL prepare:
Spectral radius (A): 3.601e+01, lambda_min:14.879367346140405
condition number(A): 2.420e+00, norm2_cond:7.211672271758216
det(A): 3.773e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41314656929992527
condition number(A): 2.420e+00, norm2_cond:7.211672271758226
det(A): 1.696e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001696435178466979
Condition # of padded matrix: 7.211672271758226


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8778923147402914e-06
Condition # of Hermitian matrix: 7.211672271758226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.76 sec

Fidelity of true vs hhl solutions: 0.9999039377701465

[HHL info]: linear system residual: 0.03623213559220576

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.585e-04  -9.585e-04  -1.144e-03  1.933e+01
-9.373e-04  -9.373e-04  -1.144e-03  2.203e+01
-2.419e-03  -2.419e-03  -1.981e-03  1.811e+01
-5.967e-03  -5.967e-03  -5.916e-03  8.568e-01
-4.123e-03  -4.123e-03  -4.241e-03  2.880e+00
-1.272e-02  -1.272e-02  -1.284e-02  9.495e-01
-1.458e-02  -1.458e-02  -1.477e-02  1.286e+00
-1.204e-02  -1.204e-02  -1.233e-02  2.401e+00
-2.825e-02  -2.825e-02  -2.907e-02  2.922e+00
-2.700e-02  -2.700e-02  -2.734e-02  1.262e+00
-1.937e-02  -1.937e-02  -1.993e-02  2.897e+00
-5.228e-02  -5.228e-02  -5.325e-02  1.872e+00
-3.616e-02  -3.616e-02  -3.722e-02  2.943e+00
-3.059e-02  -3.059e-02  -3.064e-02  1.522e-01
-8.275e-02  -8.275e-02  -8.336e-02  7.405e-01
========================================================================================

Initial unsteady residual: 1.8335577956880875

step: 6/15 res:1.8335577956880875, res/res0:0.14816187562056043  dq_norm: [0.04886372 0.0388223  0.10392031]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.544407608648463
condition number(A): 2.332e+00, norm2_cond:7.223939055219787
det(A): 4.294e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42883933553400133
condition number(A): 2.332e+00, norm2_cond:7.223939055219779
det(A): 1.753e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017525642295484973
Condition # of padded matrix: 7.223939055219779


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.071481378692907e-06
Condition # of Hermitian matrix: 7.2239390552197795

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.38 sec

Fidelity of true vs hhl solutions: 0.9997239594105288

[HHL info]: linear system residual: 0.03223652198722147

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.217e-04  -5.217e-04  -0.000e+00  1.000e+02
-3.417e-04  -3.417e-04  -0.000e+00  1.000e+02
-1.705e-03  -1.705e-03  -9.228e-04  4.589e+01
-4.054e-03  -4.054e-03  -3.942e-03  2.766e+00
-2.867e-03  -2.867e-03  -3.327e-03  1.605e+01
-8.406e-03  -8.406e-03  -7.734e-03  7.984e+00
-1.091e-02  -1.091e-02  -1.106e-02  1.387e+00
-9.642e-03  -9.642e-03  -9.864e-03  2.300e+00
-2.139e-02  -2.139e-02  -2.165e-02  1.244e+00
-2.304e-02  -2.304e-02  -2.363e-02  2.578e+00
-1.667e-02  -1.667e-02  -1.644e-02  1.333e+00
-4.390e-02  -4.390e-02  -4.436e-02  1.054e+00
-3.282e-02  -3.282e-02  -3.324e-02  1.283e+00
-2.519e-02  -2.519e-02  -2.544e-02  9.706e-01
-7.013e-02  -7.013e-02  -6.970e-02  6.205e-01
========================================================================================

Initial unsteady residual: 1.506456507561081

step: 7/15 res:1.5064565075610825, res/res0:0.12173023518862569  dq_norm: [0.04243874 0.03202659 0.08576328]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.766498149472943
condition number(A): 2.312e+00, norm2_cond:7.231952073800179
det(A): 4.855e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43252268705567415
condition number(A): 2.312e+00, norm2_cond:7.231952073800181
det(A): 1.821e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018210736670509194
Condition # of padded matrix: 7.231952073800181


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.3163093008263003e-06
Condition # of Hermitian matrix: 7.231952073800182

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.86 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.71 sec

Fidelity of true vs hhl solutions: 0.9998096231232003

[HHL info]: linear system residual: 0.027576731944374315

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.833e-04  -4.833e-04  -0.000e+00  1.000e+02
-2.327e-04  -2.327e-04  -0.000e+00  1.000e+02
-1.167e-03  -1.167e-03  -5.341e-04  5.424e+01
-2.354e-03  -2.354e-03  -2.103e-03  1.067e+01
-1.409e-03  -1.409e-03  -1.308e-03  7.111e+00
-5.352e-03  -5.352e-03  -5.067e-03  5.328e+00
-8.055e-03  -8.055e-03  -8.003e-03  6.473e-01
-7.634e-03  -7.634e-03  -7.913e-03  3.656e+00
-1.608e-02  -1.608e-02  -1.611e-02  1.999e-01
-1.943e-02  -1.943e-02  -1.959e-02  7.925e-01
-1.514e-02  -1.514e-02  -1.484e-02  1.986e+00
-3.743e-02  -3.743e-02  -3.710e-02  8.704e-01
-2.984e-02  -2.984e-02  -2.913e-02  2.377e+00
-2.148e-02  -2.148e-02  -2.156e-02  3.600e-01
-6.090e-02  -6.090e-02  -6.003e-02  1.427e+00
========================================================================================

Initial unsteady residual: 1.2669009572700194

step: 8/15 res:1.26690095727002, res/res0:0.10237278720967083  dq_norm: [0.0360688  0.02737138 0.07256839]

A info: before HHL prepare:
Spectral radius (A): 3.661e+01, lambda_min:15.973948825754658
condition number(A): 2.292e+00, norm2_cond:7.230999122626582
det(A): 5.411e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43627119944834014
condition number(A): 2.292e+00, norm2_cond:7.2309991226265815
det(A): 1.899e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018985199366866837
Condition # of padded matrix: 7.2309991226265815


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.604377949996803e-06
Condition # of Hermitian matrix: 7.230999122626588

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.93 sec

Fidelity of true vs hhl solutions: 0.9996967264565608

[HHL info]: linear system residual: 0.034451725576591305

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.487e-04  -4.487e-04  -3.259e-04  2.738e+01
-1.416e-04  -1.416e-04  -0.000e+00  1.000e+02
-8.343e-04  -8.343e-04  -0.000e+00  1.000e+02
-1.291e-03  -1.291e-03  -4.608e-04  6.431e+01
-6.511e-04  -6.511e-04  -7.287e-04  1.192e+01
-2.922e-03  -2.922e-03  -2.784e-03  4.727e+00
-5.644e-03  -5.644e-03  -5.811e-03  2.969e+00
-5.334e-03  -5.334e-03  -5.345e-03  2.082e-01
-1.151e-02  -1.151e-02  -1.169e-02  1.595e+00
-1.616e-02  -1.616e-02  -1.655e-02  2.390e+00
-1.343e-02  -1.343e-02  -1.336e-02  4.550e-01
-3.165e-02  -3.165e-02  -3.172e-02  2.073e-01
-2.704e-02  -2.704e-02  -2.722e-02  6.645e-01
-1.916e-02  -1.916e-02  -1.912e-02  1.722e-01
-5.330e-02  -5.330e-02  -5.320e-02  1.913e-01
========================================================================================

Initial unsteady residual: 1.0853504839701624

step: 9/15 res:1.0853504839701633, res/res0:0.08770247863954321  dq_norm: [0.03238586 0.02394637 0.06309498]

A info: before HHL prepare:
Spectral radius (A): 3.676e+01, lambda_min:16.17988657074083
condition number(A): 2.272e+00, norm2_cond:7.22395558685442
det(A): 5.999e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401916187194868
condition number(A): 2.272e+00, norm2_cond:7.223955586854425
det(A): 1.986e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001986297181139287
Condition # of padded matrix: 7.223955586854425


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.945376491801871e-06
Condition # of Hermitian matrix: 7.223955586854432

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.49 sec

Fidelity of true vs hhl solutions: 0.9996541162237707

[HHL info]: linear system residual: 0.02025502179909558

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.519e-04  -1.519e-04  -0.000e+00  1.000e+02
-3.425e-06  -3.425e-06  -0.000e+00  1.000e+02
-5.259e-04  -5.259e-04  -0.000e+00  1.000e+02
-8.685e-04  -8.685e-04  -2.825e-04  6.747e+01
 5.034e-05   5.034e-05   0.000e+00  1.000e+02
-8.987e-04  -8.987e-04  -2.825e-04  6.856e+01
-3.601e-03  -3.601e-03  -3.596e-03  1.261e-01
-3.747e-03  -3.747e-03  -3.822e-03  1.989e+00
-7.826e-03  -7.826e-03  -8.061e-03  2.992e+00
-1.327e-02  -1.327e-02  -1.319e-02  6.550e-01
-1.160e-02  -1.160e-02  -1.140e-02  1.787e+00
-2.663e-02  -2.663e-02  -2.660e-02  1.352e-01
-2.401e-02  -2.401e-02  -2.343e-02  2.421e+00
-1.772e-02  -1.772e-02  -1.790e-02  9.790e-01
-4.719e-02  -4.719e-02  -4.657e-02  1.307e+00
========================================================================================

Initial unsteady residual: 0.9596436579367807

step: 10/15 res:0.9596436579367815, res/res0:0.07754465369003084  dq_norm: [0.02712552 0.02155737 0.05423559]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.355538519727308
condition number(A): 2.254e+00, norm2_cond:7.216863428623278
det(A): 6.524e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44368597338838844
condition number(A): 2.254e+00, norm2_cond:7.216863428623276
det(A): 2.068e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020684449057006282
Condition # of padded matrix: 7.216863428623276


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.278464327918866e-06
Condition # of Hermitian matrix: 7.216863428623281

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.9997851360653424

[HHL info]: linear system residual: 0.01907172952245165

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.488e-05  -7.488e-05  -2.466e-04  2.294e+02
 4.095e-05   4.095e-05   2.466e-04  5.023e+02
-4.067e-04  -4.067e-04  -0.000e+00  1.000e+02
-4.762e-04  -4.762e-04  -0.000e+00  1.000e+02
 3.103e-04   3.103e-04   4.933e-04  5.898e+01
-2.126e-04  -2.126e-04  -0.000e+00  1.000e+02
-2.258e-03  -2.258e-03  -2.301e-03  1.870e+00
-2.259e-03  -2.259e-03  -2.466e-03  9.161e+00
-4.518e-03  -4.518e-03  -4.627e-03  2.424e+00
-1.065e-02  -1.065e-02  -1.074e-02  8.027e-01
-9.604e-03  -9.604e-03  -9.562e-03  4.368e-01
-2.135e-02  -2.135e-02  -2.151e-02  7.198e-01
-2.088e-02  -2.088e-02  -2.075e-02  5.818e-01
-1.581e-02  -1.581e-02  -1.577e-02  2.698e-01
-4.098e-02  -4.098e-02  -4.088e-02  2.430e-01
========================================================================================

Initial unsteady residual: 0.8329014731611906

step: 11/15 res:0.8329014731611892, res/res0:0.06730316587832412  dq_norm: [0.02348273 0.01861443 0.04641959]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.51994373644462
condition number(A): 2.237e+00, norm2_cond:7.211105616703377
det(A): 7.041e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470415854552157
condition number(A): 2.237e+00, norm2_cond:7.211105616703371
det(A): 2.152e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002151522356506205
Condition # of padded matrix: 7.211105616703371


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.629048450546032e-06
Condition # of Hermitian matrix: 7.211105616703379

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.67 sec

Fidelity of true vs hhl solutions: 0.999707839093194

[HHL info]: linear system residual: 0.023309511782009316

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.731e-05   5.731e-05   4.235e-04  6.389e+02
-9.116e-05  -9.116e-05  -0.000e+00  1.000e+02
-4.475e-04  -4.475e-04  -0.000e+00  1.000e+02
-2.628e-04  -2.628e-04  -2.117e-04  1.944e+01
 4.008e-04   4.008e-04   4.735e-04  1.812e+01
 3.571e-04   3.571e-04   6.696e-04  8.750e+01
-1.288e-03  -1.288e-03  -1.216e-03  5.535e+00
-1.084e-03  -1.084e-03  -1.216e-03  1.225e+01
-2.469e-03  -2.469e-03  -2.703e-03  9.503e+00
-8.418e-03  -8.418e-03  -8.225e-03  2.291e+00
-7.781e-03  -7.781e-03  -7.745e-03  4.644e-01
-1.679e-02  -1.679e-02  -1.666e-02  7.729e-01
-1.781e-02  -1.781e-02  -1.742e-02  2.194e+00
-1.414e-02  -1.414e-02  -1.403e-02  7.625e-01
-3.502e-02  -3.502e-02  -3.484e-02  5.268e-01
========================================================================================

Initial unsteady residual: 0.7214867261741025

step: 12/15 res:0.7214867261741043, res/res0:0.05830022202554969  dq_norm: [0.01931172 0.01607723 0.03871446]

A info: before HHL prepare:
Spectral radius (A): 3.703e+01, lambda_min:16.658684990513212
condition number(A): 2.223e+00, norm2_cond:7.206802672005067
det(A): 7.491e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44993012659494086
condition number(A): 2.223e+00, norm2_cond:7.206802672005066
det(A): 2.224e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022237685333074274
Condition # of padded matrix: 7.206802672005066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.945146489728276e-06
Condition # of Hermitian matrix: 7.206802672005069

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.50 sec

Fidelity of true vs hhl solutions: 0.9996320985385974

[HHL info]: linear system residual: 0.018763655247672578

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.274e-04  -1.274e-04  -0.000e+00  1.000e+02
-8.987e-05  -8.987e-05  -0.000e+00  1.000e+02
-4.344e-04  -4.344e-04  -0.000e+00  1.000e+02
 8.294e-05   8.294e-05   2.527e-04  2.047e+02
 2.742e-04   2.742e-04   4.377e-04  5.963e+01
 2.295e-04   2.295e-04   6.190e-04  1.697e+02
-7.819e-04  -7.819e-04  -6.190e-04  2.083e+01
-4.526e-04  -4.526e-04  -6.443e-04  4.234e+01
-1.076e-03  -1.076e-03  -1.116e-03  3.676e+00
-6.586e-03  -6.586e-03  -6.448e-03  2.099e+00
-6.031e-03  -6.031e-03  -6.070e-03  6.558e-01
-1.294e-02  -1.294e-02  -1.285e-02  6.784e-01
-1.490e-02  -1.490e-02  -1.473e-02  1.120e+00
-1.225e-02  -1.225e-02  -1.235e-02  8.141e-01
-2.914e-02  -2.914e-02  -2.898e-02  5.299e-01
========================================================================================

Initial unsteady residual: 0.610870499386318

step: 13/15 res:0.6108704993863174, res/res0:0.04936180313660632  dq_norm: [0.01609266 0.0137817  0.03172665]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.7745601075791
condition number(A): 2.211e+00, norm2_cond:7.205643043847575
det(A): 7.888e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4523664218911903
condition number(A): 2.211e+00, norm2_cond:7.205643043847569
det(A): 2.289e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00228866743155202
Condition # of padded matrix: 7.205643043847569


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.237998612246921e-06
Condition # of Hermitian matrix: 7.205643043847573

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.92 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.29 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.43 sec

Fidelity of true vs hhl solutions: 0.9996326426994173

[HHL info]: linear system residual: 0.010972375176769888

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.999e-05  -8.999e-05  -0.000e+00  1.000e+02
-7.465e-05  -7.465e-05  -0.000e+00  1.000e+02
-3.770e-04  -3.770e-04  -0.000e+00  1.000e+02
 1.795e-04   1.795e-04   4.217e-04  1.349e+02
 2.562e-04   2.562e-04   3.334e-04  3.013e+01
 3.573e-04   3.573e-04   5.579e-04  5.615e+01
-4.088e-04  -4.088e-04  -2.582e-04  3.682e+01
-1.839e-05  -1.839e-05  -0.000e+00  1.000e+02
-3.624e-04  -3.624e-04  -3.652e-04  7.841e-01
-5.075e-03  -5.075e-03  -4.965e-03  2.167e+00
-4.644e-03  -4.644e-03  -4.722e-03  1.689e+00
-9.881e-03  -9.881e-03  -1.002e-02  1.382e+00
-1.221e-02  -1.221e-02  -1.202e-02  1.622e+00
-1.033e-02  -1.033e-02  -1.032e-02  8.448e-02
-2.391e-02  -2.391e-02  -2.381e-02  4.226e-01
========================================================================================

Initial unsteady residual: 0.5087852421042302

step: 14/15 res:0.5087852421042308, res/res0:0.04111273499831764  dq_norm: [0.0130102  0.01135414 0.02584166]
Completed: 14 steps in 3946.82s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_8_827f1e00/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5208369452188772, 2.0194550497801287]
p/pin: [0.9793772969575215, 0.41449565872942673]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_8_827f1e00/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_8_827f1e00/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
