[burgers] q=5 N=32 nu=3.0e-02 cfl=0.1 dt=3.1250e-03 n_steps=40 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=5 encoding=binary nu=3.0e-02 dt=3.1250e-03 n_steps=40 shots=4000
[_run_shots_measure_reprepare] n_segments=4 segment_size=10 shots=4000
[_run_shots_measure_reprepare] segment 1/4 steps 1-10 depth=336 transpiling ...
[_run_shots_measure_reprepare] segment 1/4 done in 36.8s p_success=0.0077 cumulative_norm=2.7197e-01
[_run_shots_measure_reprepare] segment 2/4 steps 11-20 depth=336 transpiling ...
[_run_shots_measure_reprepare] segment 2/4 done in 42.1s p_success=0.0075 cumulative_norm=2.3554e-02
[_run_shots_measure_reprepare] segment 3/4 steps 21-30 depth=336 transpiling ...
[_run_shots_measure_reprepare] segment 3/4 done in 34.8s p_success=0.0067 cumulative_norm=1.9351e-03
[_run_shots_measure_reprepare] segment 4/4 steps 31-40 depth=336 transpiling ...
[_run_shots_measure_reprepare] segment 4/4 done in 35.4s p_success=0.0067 cumulative_norm=1.5899e-04
[_run_shots_measure_reprepare] all 4 segments done in 149.2s
[cole_hopf_circuit] shots step 40/40 P_success=0.007
[burgers] method done 149.64s
