
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.65 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.221216066168342
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997449698128432
[HHL info]: L2 error (absolute): 0.01189558229384628
[HHL info]: L2 error (relative): 0.01922408739050007
[HHL info]: L2 error (normalized): 0.01597017374137516

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -3.862e-03  2.119e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -0.000e+00  1.000e+02
-3.105e-02  -3.105e-02  -2.758e-02  1.117e+01
-2.618e-02  -2.618e-02  -2.317e-02  1.148e+01
-8.119e-02  -8.119e-02  -7.962e-02  1.938e+00
-1.329e-01  -1.329e-01  -1.290e-01  2.895e+00
-1.834e-01  -1.834e-01  -1.838e-01  1.761e-01
-4.421e-01  -4.421e-01  -4.365e-01  1.274e+00
-7.956e-02  -7.956e-02  -7.637e-02  4.019e+00
-1.300e-01  -1.300e-01  -1.348e-01  3.679e+00
-2.948e-01  -2.948e-01  -2.900e-01  1.639e+00
-2.726e-02  -2.726e-02  -2.703e-02  8.251e-01
-5.567e-02  -5.567e-02  -5.702e-02  2.424e+00
-1.178e-01  -1.178e-01  -1.182e-01  3.855e-01
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15486795 0.23605977 0.54308249]

A info: before HHL prepare:
Spectral radius (A): 3.479e+01, lambda_min:14.714760865291185
condition number(A): 2.364e+00, norm2_cond:7.016028513765561
det(A): 2.657e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229413440325119
condition number(A): 2.364e+00, norm2_cond:7.016028513765561
det(A): 2.006e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002005716062421802
Condition # of padded matrix: 7.016028513765561


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.0228969230568164e-06
Condition # of Hermitian matrix: 7.016028513765567

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.11474065022498015
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999229703856877
[HHL info]: L2 error (absolute): 0.003945887670454817
[HHL info]: L2 error (relative): 0.008821018853182434
[HHL info]: L2 error (normalized): 0.008776736167846626

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.078e-04  -9.078e-04  -0.000e+00  1.000e+02
-1.008e-03  -1.008e-03  -0.000e+00  1.000e+02
-6.113e-03  -6.113e-03  -4.198e-03  3.132e+01
-2.428e-02  -2.428e-02  -2.325e-02  4.242e+00
-1.231e-02  -1.231e-02  -1.111e-02  9.759e+00
-4.501e-02  -4.501e-02  -4.476e-02  5.557e-01
-7.711e-02  -7.711e-02  -7.684e-02  3.474e-01
-8.800e-02  -8.800e-02  -8.946e-02  1.654e+00
-2.235e-01  -2.235e-01  -2.248e-01  6.056e-01
-7.743e-02  -7.743e-02  -7.828e-02  1.100e+00
-1.142e-01  -1.142e-01  -1.146e-01  3.990e-01
-2.669e-01  -2.669e-01  -2.667e-01  8.403e-02
-4.538e-02  -4.538e-02  -4.580e-02  9.203e-01
-8.726e-02  -8.726e-02  -8.597e-02  1.479e+00
-1.836e-01  -1.836e-01  -1.828e-01  4.399e-01
========================================================================================

step: 1/15 res:7.695912901455148, res/res0:0.6218734379540847  dq_norm: [0.12112378 0.1692938  0.39637006]

A info: before HHL prepare:
Spectral radius (A): 3.492e+01, lambda_min:14.423893162160496
condition number(A): 2.421e+00, norm2_cond:7.019182084311175
det(A): 2.645e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41302324115964734
condition number(A): 2.421e+00, norm2_cond:7.019182084311171
det(A): 1.887e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018872651368945013
Condition # of padded matrix: 7.019182084311171


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5617696969374204e-06
Condition # of Hermitian matrix: 7.019182084311178

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0934372131095996
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999241486959918
[HHL info]: L2 error (absolute): 0.002928948061436455
[HHL info]: L2 error (relative): 0.008713876959741077
[HHL info]: L2 error (normalized): 0.008709347990401016

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.278e-03  -2.278e-03  -3.504e-03  5.378e+01
-1.833e-03  -1.833e-03  -2.477e-03  3.519e+01
-7.425e-03  -7.425e-03  -8.028e-03  8.120e+00
-1.886e-02  -1.886e-02  -1.870e-02  8.442e-01
-9.434e-03  -9.434e-03  -1.080e-02  1.446e+01
-3.417e-02  -3.417e-02  -3.459e-02  1.232e+00
-4.878e-02  -4.878e-02  -5.019e-02  2.887e+00
-4.387e-02  -4.387e-02  -4.445e-02  1.330e+00
-1.182e-01  -1.182e-01  -1.183e-01  1.476e-01
-6.224e-02  -6.224e-02  -6.111e-02  1.812e+00
-7.976e-02  -7.976e-02  -8.033e-02  7.245e-01
-1.934e-01  -1.934e-01  -1.933e-01  7.069e-02
-5.071e-02  -5.071e-02  -5.062e-02  1.765e-01
-8.648e-02  -8.648e-02  -8.667e-02  2.255e-01
-1.880e-01  -1.880e-01  -1.875e-01  2.433e-01
========================================================================================

step: 2/15 res:5.573174836556388, res/res0:0.4503441554377775  dq_norm: [0.09580424 0.12674618 0.29629742]

A info: before HHL prepare:
Spectral radius (A): 3.518e+01, lambda_min:14.20669277649514
condition number(A): 2.476e+00, norm2_cond:7.080247251338794
det(A): 2.746e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4038306105842669
condition number(A): 2.476e+00, norm2_cond:7.0802472513387915
det(A): 1.755e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017549826663551375
Condition # of padded matrix: 7.0802472513387915


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.079964159206988e-06
Condition # of Hermitian matrix: 7.080247251338796

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0934755567145736
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998355305739896
[HHL info]: L2 error (absolute): 0.003574536437313532
[HHL info]: L2 error (relative): 0.014271083215937976
[HHL info]: L2 error (normalized): 0.012824827059844548

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.500e-03  -1.500e-03  -0.000e+00  1.000e+02
-1.075e-03  -1.075e-03  -0.000e+00  1.000e+02
-5.670e-03  -5.670e-03  -5.703e-03  5.863e-01
-1.534e-02  -1.534e-02  -1.597e-02  4.085e+00
-8.262e-03  -8.262e-03  -8.378e-03  1.400e+00
-2.901e-02  -2.901e-02  -2.902e-02  5.799e-02
-3.342e-02  -3.342e-02  -3.472e-02  3.890e+00
-2.666e-02  -2.666e-02  -2.852e-02  6.975e+00
-7.189e-02  -7.189e-02  -7.245e-02  7.807e-01
-4.899e-02  -4.899e-02  -4.955e-02  1.135e+00
-5.016e-02  -5.016e-02  -5.054e-02  7.578e-01
-1.292e-01  -1.292e-01  -1.293e-01  1.093e-01
-4.788e-02  -4.788e-02  -4.953e-02  3.439e+00
-7.021e-02  -7.021e-02  -7.038e-02  2.311e-01
-1.604e-01  -1.604e-01  -1.610e-01  3.358e-01
========================================================================================

step: 3/15 res:4.149634588646263, res/res0:0.3353140245917679  dq_norm: [0.07980248 0.09159827 0.22080806]

A info: before HHL prepare:
Spectral radius (A): 3.548e+01, lambda_min:14.24347069504599
condition number(A): 2.491e+00, norm2_cond:7.151683441229595
det(A): 2.987e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40150557621372546
condition number(A): 2.491e+00, norm2_cond:7.151683441229597
det(A): 1.684e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001683895751490397
Condition # of padded matrix: 7.151683441229597


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.835504901887404e-06
Condition # of Hermitian matrix: 7.151683441229597

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06948657284154112
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998474071537884
[HHL info]: L2 error (absolute): 0.002472113882001449
[HHL info]: L2 error (relative): 0.01305697928792602
[HHL info]: L2 error (normalized): 0.012353083331699858

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.250e-03  -2.250e-03  -2.383e-03  5.935e+00
-1.323e-03  -1.323e-03  -2.176e-03  6.445e+01
-4.504e-03  -4.504e-03  -3.892e-03  1.359e+01
-1.090e-02  -1.090e-02  -1.126e-02  3.326e+00
-6.955e-03  -6.955e-03  -6.306e-03  9.334e+00
-2.374e-02  -2.374e-02  -2.286e-02  3.727e+00
-2.457e-02  -2.457e-02  -2.481e-02  9.710e-01
-1.835e-02  -1.835e-02  -1.802e-02  1.799e+00
-5.023e-02  -5.023e-02  -5.054e-02  6.148e-01
-3.910e-02  -3.910e-02  -4.021e-02  2.835e+00
-3.317e-02  -3.317e-02  -3.425e-02  3.253e+00
-8.972e-02  -8.972e-02  -8.997e-02  2.813e-01
-4.331e-02  -4.331e-02  -4.399e-02  1.570e+00
-5.246e-02  -5.246e-02  -5.191e-02  1.063e+00
-1.277e-01  -1.277e-01  -1.281e-01  3.172e-01
========================================================================================

step: 4/15 res:3.0922201379137713, res/res0:0.24986893597921234  dq_norm: [0.06557397 0.06508853 0.16615906]

A info: before HHL prepare:
Spectral radius (A): 3.577e+01, lambda_min:14.446994141677289
condition number(A): 2.476e+00, norm2_cond:7.20117525537718
det(A): 3.339e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4039316074927554
condition number(A): 2.476e+00, norm2_cond:7.2011752553771835
det(A): 1.666e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001665690593939354
Condition # of padded matrix: 7.2011752553771835


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7745251547380277e-06
Condition # of Hermitian matrix: 7.201175255377186

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.048085024438616494
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998809944806145
[HHL info]: L2 error (absolute): 0.0016725833032770992
[HHL info]: L2 error (relative): 0.011334090284430482
[HHL info]: L2 error (normalized): 0.010909127379156015

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.598e-03  -1.598e-03  -1.258e-03  2.127e+01
-4.594e-04  -4.594e-04  -0.000e+00  1.000e+02
-3.750e-03  -3.750e-03  -3.328e-03  1.126e+01
-8.177e-03  -8.177e-03  -7.754e-03  5.171e+00
-6.201e-03  -6.201e-03  -6.289e-03  1.417e+00
-1.827e-02  -1.827e-02  -1.774e-02  2.869e+00
-1.900e-02  -1.900e-02  -1.908e-02  3.773e-01
-1.510e-02  -1.510e-02  -1.423e-02  5.741e+00
-3.791e-02  -3.791e-02  -3.804e-02  3.175e-01
-3.167e-02  -3.167e-02  -3.208e-02  1.289e+00
-2.311e-02  -2.311e-02  -2.228e-02  3.582e+00
-6.688e-02  -6.688e-02  -6.700e-02  1.855e-01
-3.936e-02  -3.936e-02  -3.928e-02  2.007e-01
-3.897e-02  -3.897e-02  -3.877e-02  5.241e-01
-1.011e-01  -1.011e-01  -1.007e-01  3.778e-01
========================================================================================

step: 5/15 res:2.3335096074023767, res/res0:0.1885608193122636  dq_norm: [0.05475175 0.04734405 0.12806905]

A info: before HHL prepare:
Spectral radius (A): 3.603e+01, lambda_min:14.801195280737042
condition number(A): 2.434e+00, norm2_cond:7.232406269823723
det(A): 3.766e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4108244928792454
condition number(A): 2.434e+00, norm2_cond:7.232406269823715
det(A): 1.684e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001683655906764177
Condition # of padded matrix: 7.232406269823715


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8346972123819032e-06
Condition # of Hermitian matrix: 7.232406269823715

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.72 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01786783217660085
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999476580372687
[HHL info]: L2 error (absolute): 0.0009877043506018835
[HHL info]: L2 error (relative): 0.008224241502937853
[HHL info]: L2 error (normalized): 0.007234821882349067

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.135e-03  -1.135e-03  -9.637e-04  1.507e+01
-3.800e-04  -3.800e-04  -0.000e+00  1.000e+02
-2.355e-03  -2.355e-03  -2.361e-03  2.356e-01
-5.798e-03  -5.798e-03  -5.395e-03  6.959e+00
-4.006e-03  -4.006e-03  -3.733e-03  6.833e+00
-1.271e-02  -1.271e-02  -1.234e-02  2.882e+00
-1.465e-02  -1.465e-02  -1.458e-02  4.752e-01
-1.317e-02  -1.317e-02  -1.303e-02  1.135e+00
-2.974e-02  -2.974e-02  -2.977e-02  8.787e-02
-2.679e-02  -2.679e-02  -2.686e-02  2.603e-01
-1.914e-02  -1.914e-02  -1.896e-02  9.276e-01
-5.397e-02  -5.397e-02  -5.397e-02  1.327e-02
-3.578e-02  -3.578e-02  -3.528e-02  1.407e+00
-2.916e-02  -2.916e-02  -2.894e-02  7.455e-01
-8.249e-02  -8.249e-02  -8.224e-02  3.092e-01
========================================================================================

step: 6/15 res:1.8149651260792694, res/res0:0.14665948239984275  dq_norm: [0.04700022 0.03715954 0.10353752]

A info: before HHL prepare:
Spectral radius (A): 3.625e+01, lambda_min:15.51633793449016
condition number(A): 2.336e+00, norm2_cond:7.241392536603684
det(A): 4.253e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42806787247158384
condition number(A): 2.336e+00, norm2_cond:7.241392536603686
det(A): 1.736e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001735811886641903
Condition # of padded matrix: 7.241392536603686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0130429058073116e-06
Condition # of Hermitian matrix: 7.241392536603688

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.79 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03578289659524832
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998734337456183
[HHL info]: L2 error (absolute): 0.0011847448995655162
[HHL info]: L2 error (relative): 0.011691094753132883
[HHL info]: L2 error (normalized): 0.011250344856464067

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.046e-04  -8.046e-04  -4.551e-04  4.343e+01
-3.529e-04  -3.529e-04  -0.000e+00  1.000e+02
-1.497e-03  -1.497e-03  -1.439e-03  3.871e+00
-3.929e-03  -3.929e-03  -3.466e-03  1.178e+01
-2.535e-03  -2.535e-03  -2.451e-03  3.317e+00
-8.313e-03  -8.313e-03  -8.230e-03  9.970e-01
-1.088e-02  -1.088e-02  -1.151e-02  5.775e+00
-1.009e-02  -1.009e-02  -1.054e-02  4.463e+00
-2.215e-02  -2.215e-02  -2.237e-02  9.554e-01
-2.291e-02  -2.291e-02  -2.271e-02  9.013e-01
-1.688e-02  -1.688e-02  -1.680e-02  5.074e-01
-4.522e-02  -4.522e-02  -4.562e-02  8.762e-01
-3.296e-02  -3.296e-02  -3.314e-02  5.490e-01
-2.405e-02  -2.405e-02  -2.425e-02  8.363e-01
-7.032e-02  -7.032e-02  -7.026e-02  8.165e-02
========================================================================================

step: 7/15 res:1.4870431079187412, res/res0:0.12016152232342725  dq_norm: [0.04193673 0.03142084 0.08710585]

A info: before HHL prepare:
Spectral radius (A): 3.644e+01, lambda_min:15.739780194814688
condition number(A): 2.315e+00, norm2_cond:7.241293277116799
det(A): 4.800e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4318935067114133
condition number(A): 2.315e+00, norm2_cond:7.241293277116804
det(A): 1.807e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00180691717790601
Condition # of padded matrix: 7.241293277116804


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.264949687811808e-06
Condition # of Hermitian matrix: 7.241293277116802

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0282451656780342
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997597287311474
[HHL info]: L2 error (absolute): 0.0014430383829641521
[HHL info]: L2 error (relative): 0.01650708637879575
[HHL info]: L2 error (normalized): 0.015501151671963692

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.951e-04  -5.951e-04  -3.840e-04  3.547e+01
-2.576e-04  -2.576e-04  -0.000e+00  1.000e+02
-8.097e-04  -8.097e-04  -0.000e+00  1.000e+02
-2.569e-03  -2.569e-03  -2.138e-03  1.678e+01
-1.461e-03  -1.461e-03  -1.437e-03  1.637e+00
-5.118e-03  -5.118e-03  -5.065e-03  1.040e+00
-7.536e-03  -7.536e-03  -7.603e-03  8.774e-01
-7.303e-03  -7.303e-03  -7.651e-03  4.764e+00
-1.614e-02  -1.614e-02  -1.639e-02  1.598e+00
-1.975e-02  -1.975e-02  -1.945e-02  1.546e+00
-1.515e-02  -1.515e-02  -1.502e-02  7.973e-01
-3.812e-02  -3.812e-02  -3.835e-02  5.990e-01
-2.999e-02  -2.999e-02  -2.927e-02  2.402e+00
-2.114e-02  -2.114e-02  -2.122e-02  3.447e-01
-6.178e-02  -6.178e-02  -6.128e-02  8.105e-01
========================================================================================

step: 8/15 res:1.2768222311733777, res/res0:0.10317448244585244  dq_norm: [0.03601709 0.02713841 0.07429729]

A info: before HHL prepare:
Spectral radius (A): 3.660e+01, lambda_min:15.947281715105001
condition number(A): 2.295e+00, norm2_cond:7.2334529445677616
det(A): 5.342e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4357348273051552
condition number(A): 2.295e+00, norm2_cond:7.2334529445677616
det(A): 1.887e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001887020582545787
Condition # of padded matrix: 7.2334529445677616


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.560846678951448e-06
Condition # of Hermitian matrix: 7.2334529445677616

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.61 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.027298998700944557
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997085438920976
[HHL info]: L2 error (absolute): 0.0013315401826812737
[HHL info]: L2 error (relative): 0.017666217673537526
[HHL info]: L2 error (normalized): 0.01707270768400488

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.062e-04  -4.062e-04  -3.299e-04  1.879e+01
-2.272e-04  -2.272e-04  -0.000e+00  1.000e+02
-8.563e-04  -8.563e-04  -0.000e+00  1.000e+02
-1.548e-03  -1.548e-03  -9.897e-04  3.608e+01
-5.951e-04  -5.951e-04  -5.714e-04  3.989e+00
-2.394e-03  -2.394e-03  -2.163e-03  9.648e+00
-5.280e-03  -5.280e-03  -5.380e-03  1.892e+00
-5.009e-03  -5.009e-03  -5.237e-03  4.543e+00
-1.102e-02  -1.102e-02  -1.131e-02  2.674e+00
-1.646e-02  -1.646e-02  -1.681e-02  2.148e+00
-1.321e-02  -1.321e-02  -1.316e-02  3.265e-01
-3.175e-02  -3.175e-02  -3.165e-02  3.021e-01
-2.716e-02  -2.716e-02  -2.678e-02  1.408e+00
-1.903e-02  -1.903e-02  -1.872e-02  1.653e+00
-5.426e-02  -5.426e-02  -5.396e-02  5.422e-01
========================================================================================

step: 9/15 res:1.10259614203242, res/res0:0.0890960256827963  dq_norm: [0.03209107 0.02348023 0.06361328]

A info: before HHL prepare:
Spectral radius (A): 3.674e+01, lambda_min:16.152673976915665
condition number(A): 2.275e+00, norm2_cond:7.225395877876142
det(A): 5.920e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4396556978600172
condition number(A): 2.275e+00, norm2_cond:7.22539587787614
det(A): 1.974e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001973876036095057
Condition # of padded matrix: 7.22539587787614


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.896186605870341e-06
Condition # of Hermitian matrix: 7.225395877876147

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.022558563627895902
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996218143415037
[HHL info]: L2 error (absolute): 0.0012995344126910076
[HHL info]: L2 error (relative): 0.019934092672466482
[HHL info]: L2 error (normalized): 0.019447915604432778

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.946e-04  -1.946e-04  -0.000e+00  1.000e+02
-1.930e-04  -1.930e-04  -0.000e+00  1.000e+02
-8.093e-04  -8.093e-04  -0.000e+00  1.000e+02
-9.247e-04  -9.247e-04  -4.026e-04  5.646e+01
-5.710e-05  -5.710e-05  -0.000e+00  1.000e+02
-8.247e-04  -8.247e-04  -4.931e-04  4.021e+01
-3.574e-03  -3.574e-03  -3.601e-03  7.526e-01
-3.425e-03  -3.425e-03  -3.744e-03  9.326e+00
-7.312e-03  -7.312e-03  -7.472e-03  2.190e+00
-1.340e-02  -1.340e-02  -1.359e-02  1.434e+00
-1.140e-02  -1.140e-02  -1.161e-02  1.864e+00
-2.654e-02  -2.654e-02  -2.657e-02  7.638e-02
-2.433e-02  -2.433e-02  -2.382e-02  2.073e+00
-1.754e-02  -1.754e-02  -1.728e-02  1.447e+00
-4.750e-02  -4.750e-02  -4.729e-02  4.389e-01
========================================================================================

step: 10/15 res:0.9599479810773527, res/res0:0.0775692447268707  dq_norm: [0.02766491 0.02115434 0.05475709]

A info: before HHL prepare:
Spectral radius (A): 3.685e+01, lambda_min:16.337718192354586
condition number(A): 2.256e+00, norm2_cond:7.217496925027479
det(A): 6.468e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4433278769854995
condition number(A): 2.256e+00, norm2_cond:7.217496925027476
det(A): 2.059e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020594305265091775
Condition # of padded matrix: 7.217496925027476


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.241254093517875e-06
Condition # of Hermitian matrix: 7.217496925027483

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.75 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03412993341631769
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995410855836628
[HHL info]: L2 error (absolute): 0.001239916770462642
[HHL info]: L2 error (relative): 0.022239670661463505
[HHL info]: L2 error (normalized): 0.021423516962251934

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.306e-04  -1.306e-04  -2.497e-04  9.117e+01
-1.543e-04  -1.543e-04  -0.000e+00  1.000e+02
-7.215e-04  -7.215e-04  -0.000e+00  1.000e+02
-4.753e-04  -4.753e-04  -0.000e+00  1.000e+02
 1.943e-04   1.943e-04   2.497e-04  2.852e+01
-6.731e-05  -6.731e-05  -4.325e-04  5.426e+02
-2.267e-03  -2.267e-03  -2.408e-03  6.238e+00
-2.031e-03  -2.031e-03  -2.275e-03  1.203e+01
-4.447e-03  -4.447e-03  -4.855e-03  9.160e+00
-1.074e-02  -1.074e-02  -1.065e-02  8.327e-01
-9.430e-03  -9.430e-03  -9.609e-03  1.906e+00
-2.145e-02  -2.145e-02  -2.194e-02  2.283e+00
-2.132e-02  -2.132e-02  -2.117e-02  6.699e-01
-1.607e-02  -1.607e-02  -1.593e-02  8.736e-01
-4.125e-02  -4.125e-02  -4.147e-02  5.463e-01
========================================================================================

step: 11/15 res:0.8388031263615935, res/res0:0.06778005294972721  dq_norm: [0.02382388 0.01874754 0.04717102]

A info: before HHL prepare:
Spectral radius (A): 3.694e+01, lambda_min:16.5042737118774
condition number(A): 2.238e+00, norm2_cond:7.209852479499103
det(A): 6.986e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4467326268121575
condition number(A): 2.238e+00, norm2_cond:7.209852479499106
det(A): 2.143e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0021429173422770485
Condition # of padded matrix: 7.209852479499106


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.592094735831729e-06
Condition # of Hermitian matrix: 7.209852479499102

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.020195862000441225
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997170498885745
[HHL info]: L2 error (absolute): 0.0008027332409247009
[HHL info]: L2 error (relative): 0.01707620873421951
[HHL info]: L2 error (normalized): 0.016821716007852875

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.646e-05   3.646e-05   3.055e-04  7.381e+02
-1.274e-04  -1.274e-04  -0.000e+00  1.000e+02
-6.582e-04  -6.582e-04  -4.321e-04  3.435e+01
-2.844e-04  -2.844e-04  -0.000e+00  1.000e+02
 3.261e-04   3.261e-04   4.831e-04  4.814e+01
 6.761e-04   6.761e-04   1.183e-03  7.503e+01
-1.271e-03  -1.271e-03  -1.102e-03  1.333e+01
-1.062e-03  -1.062e-03  -1.036e-03  2.480e+00
-2.438e-03  -2.438e-03  -2.707e-03  1.101e+01
-8.599e-03  -8.599e-03  -8.506e-03  1.083e+00
-7.571e-03  -7.571e-03  -7.509e-03  8.275e-01
-1.683e-02  -1.683e-02  -1.686e-02  1.561e-01
-1.812e-02  -1.812e-02  -1.807e-02  2.992e-01
-1.439e-02  -1.439e-02  -1.431e-02  5.260e-01
-3.536e-02  -3.536e-02  -3.522e-02  3.829e-01
========================================================================================

step: 12/15 res:0.7328870834105625, res/res0:0.05922143558907645  dq_norm: [0.02000218 0.01620452 0.03916069]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.648549117155063
condition number(A): 2.224e+00, norm2_cond:7.205594704411588
det(A): 7.455e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44973906557762433
condition number(A): 2.224e+00, norm2_cond:7.20559470441159
det(A): 2.219e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022192257867567925
Condition # of padded matrix: 7.20559470441159


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.924963092606287e-06
Condition # of Hermitian matrix: 7.205594704411595

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03105195777750457
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996319748894437
[HHL info]: L2 error (absolute): 0.0007588570527166009
[HHL info]: L2 error (relative): 0.01948605215671472
[HHL info]: L2 error (normalized): 0.019184863236649415

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.699e-05  -6.699e-05  -1.837e-04  1.742e+02
-1.137e-04  -1.137e-04  -0.000e+00  1.000e+02
-3.783e-04  -3.783e-04  -0.000e+00  1.000e+02
-8.209e-06  -8.209e-06  -2.598e-04  3.064e+03
 2.420e-04   2.420e-04   4.107e-04  6.973e+01
 3.336e-04   3.336e-04   6.622e-04  9.850e+01
-8.074e-04  -8.074e-04  -4.499e-04  4.428e+01
-5.501e-04  -5.501e-04  -5.195e-04  5.563e+00
-1.012e-03  -1.012e-03  -1.087e-03  7.341e+00
-6.711e-03  -6.711e-03  -6.726e-03  2.269e-01
-6.023e-03  -6.023e-03  -6.212e-03  3.149e+00
-1.317e-02  -1.317e-02  -1.335e-02  1.411e+00
-1.509e-02  -1.509e-02  -1.512e-02  1.927e-01
-1.241e-02  -1.241e-02  -1.241e-02  4.733e-03
-2.963e-02  -2.963e-02  -2.965e-02  8.282e-02
========================================================================================

step: 13/15 res:0.6222563391520114, res/res0:0.050281843606106394  dq_norm: [0.01655821 0.0138914  0.03254663]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.7718308592199
condition number(A): 2.211e+00, norm2_cond:7.204016725925369
det(A): 7.877e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45234319051732824
condition number(A): 2.211e+00, norm2_cond:7.204016725925374
det(A): 2.289e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022890746440473496
Condition # of padded matrix: 7.204016725925374


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.2398627260205e-06
Condition # of Hermitian matrix: 7.204016725925379

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.15 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015512124445123695
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995921754832874
[HHL info]: L2 error (absolute): 0.0006404712890530492
[HHL info]: L2 error (relative): 0.020205218979547798
[HHL info]: L2 error (normalized): 0.020195695219591997

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.121e-05  -2.121e-05  -2.667e-04  1.157e+03
-1.894e-04  -1.894e-04  -1.540e-04  1.871e+01
-5.546e-04  -5.546e-04  -3.772e-04  3.199e+01
 2.278e-04   2.278e-04   6.533e-04  1.868e+02
 1.553e-04   1.553e-04   2.667e-04  7.175e+01
 2.892e-04   2.892e-04   5.107e-04  7.656e+01
-6.332e-04  -6.332e-04  -4.074e-04  3.566e+01
-1.562e-04  -1.562e-04  -1.540e-04  1.451e+00
-1.957e-04  -1.957e-04  -2.178e-04  1.128e+01
-5.104e-03  -5.104e-03  -5.020e-03  1.649e+00
-4.569e-03  -4.569e-03  -4.523e-03  1.006e+00
-9.908e-03  -9.908e-03  -1.002e-02  1.080e+00
-1.238e-02  -1.238e-02  -1.233e-02  3.658e-01
-1.055e-02  -1.055e-02  -1.054e-02  7.728e-02
-2.438e-02  -2.438e-02  -2.440e-02  8.959e-02
========================================================================================

step: 14/15 res:0.5231082724265981, res/res0:0.04227011713381543  dq_norm: [0.01333804 0.01147386 0.02638432]
Completed: 14 steps in 1133.54s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_8_97c060de/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5216, 2.0190]
  p/p_in: [0.9788, 0.4149]
  rho/rho_in: [0.9865, 0.5288]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_8_97c060de/solution_plot_nelem5_HHL_statevector_nshots150000.png
