
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.73 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 1.1707143289676252
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973894694283068
[HHL info]: L2 error (absolute): 0.07502641137370784
[HHL info]: L2 error (relative): 0.051093360135953995
[HHL info]: L2 error (normalized): 0.05111004320677382

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -4.859e-02  3.943e+01
-4.809e-02  -4.809e-02  -3.181e-02  3.386e+01
-1.811e-01  -1.811e-01  -1.446e-01  2.013e+01
-2.707e-01  -2.707e-01  -2.649e-01  2.158e+00
-3.166e-01  -3.166e-01  -2.978e-01  5.942e+00
-7.951e-01  -7.951e-01  -7.700e-01  3.158e+00
-2.535e-01  -2.535e-01  -2.471e-01  2.525e+00
-3.385e-01  -3.385e-01  -3.523e-01  4.077e+00
-7.992e-01  -7.992e-01  -8.083e-01  1.138e+00
-1.836e-01  -1.836e-01  -1.836e-01  3.182e-02
-2.742e-01  -2.742e-01  -2.984e-01  8.804e+00
-6.181e-01  -6.181e-01  -6.430e-01  4.032e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.40900406 0.55033223 1.2963797 ]

A info: before HHL prepare:
Spectral radius (A): 2.529e+01, lambda_min:4.971339583343924
condition number(A): 5.087e+00, norm2_cond:30.247079445049543
det(A): 4.668e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19657037780672737
condition number(A): 5.087e+00, norm2_cond:30.247079445049547
det(A): 4.215e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.215300510280846e-05
Condition # of padded matrix: 30.247079445049547


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7768758391973962e-09
Condition # of Hermitian matrix: 30.247079445049586

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.22404959481987846
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996182557577233
[HHL info]: L2 error (absolute): 0.017063233434350972
[HHL info]: L2 error (relative): 0.02889265918393109
[HHL info]: L2 error (normalized): 0.019539208822230435

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.442e-03  -8.442e-03  -9.989e-03  1.832e+01
-2.664e-03  -2.664e-03  -0.000e+00  1.000e+02
-1.877e-02  -1.877e-02  -2.177e-02  1.599e+01
-5.004e-02  -5.004e-02  -4.919e-02  1.689e+00
-2.938e-02  -2.938e-02  -2.736e-02  6.885e+00
-7.657e-02  -7.657e-02  -7.492e-02  2.165e+00
-7.727e-02  -7.727e-02  -7.897e-02  2.203e+00
-8.499e-02  -8.499e-02  -8.417e-02  9.646e-01
-1.877e-01  -1.877e-01  -1.839e-01  2.032e+00
-1.271e-01  -1.271e-01  -1.285e-01  1.067e+00
-1.025e-01  -1.025e-01  -1.043e-01  1.735e+00
-2.968e-01  -2.968e-01  -3.072e-01  3.501e+00
-1.420e-01  -1.420e-01  -1.478e-01  4.136e+00
-1.331e-01  -1.331e-01  -1.343e-01  8.835e-01
-3.715e-01  -3.715e-01  -3.814e-01  2.666e+00
========================================================================================

step: 1/15 res:3.320636203231814, res/res0:0.2683262503540174  dq_norm: [0.21707334 0.19168666 0.52894379]

A info: before HHL prepare:
Spectral radius (A): 2.598e+01, lambda_min:5.610227574543419
condition number(A): 4.632e+00, norm2_cond:28.86981180258772
det(A): 9.218e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21590437657749642
condition number(A): 4.632e+00, norm2_cond:28.86981180258775
det(A): 5.544e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.5442420294495905e-05
Condition # of padded matrix: 28.86981180258775


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.073861968111553e-09
Condition # of Hermitian matrix: 28.869811802587726

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09624368436846276
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995768363458933
[HHL info]: L2 error (absolute): 0.005979485984694226
[HHL info]: L2 error (relative): 0.02057575570546476
[HHL info]: L2 error (normalized): 0.020572030294806663

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.154e-03  -2.154e-03  -3.488e-03  6.188e+01
-3.922e-03  -3.922e-03  -5.328e-03  3.583e+01
-5.811e-03  -5.811e-03  -7.260e-03  2.494e+01
-1.402e-02  -1.402e-02  -1.623e-02  1.581e+01
-1.007e-02  -1.007e-02  -1.046e-02  3.899e+00
-2.601e-02  -2.601e-02  -2.855e-02  9.778e+00
-2.676e-02  -2.676e-02  -2.687e-02  3.819e-01
-2.868e-02  -2.868e-02  -2.656e-02  7.392e+00
-5.934e-02  -5.934e-02  -6.021e-02  1.464e+00
-6.362e-02  -6.362e-02  -6.584e-02  3.481e+00
-5.392e-02  -5.392e-02  -5.522e-02  2.417e+00
-1.213e-01  -1.213e-01  -1.227e-01  1.185e+00
-9.356e-02  -9.356e-02  -9.282e-02  7.858e-01
-7.701e-02  -7.701e-02  -7.601e-02  1.288e+00
-2.050e-01  -2.050e-01  -2.033e-01  8.329e-01
========================================================================================

step: 2/15 res:1.4982647482673392, res/res0:0.12106829454816843  dq_norm: [0.11810292 0.09833896 0.24672613]

A info: before HHL prepare:
Spectral radius (A): 2.642e+01, lambda_min:6.156120735395956
condition number(A): 4.291e+00, norm2_cond:27.830766074124863
det(A): 1.536e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23302800248052818
condition number(A): 4.291e+00, norm2_cond:27.830766074124906
det(A): 7.209e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.209344843624602e-05
Condition # of padded matrix: 27.830766074124906


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.197465307429628e-09
Condition # of Hermitian matrix: 27.83076607412489

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03502753369261993
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988910389321816
[HHL info]: L2 error (absolute): 0.005055434841248157
[HHL info]: L2 error (relative): 0.03494797753254642
[HHL info]: L2 error (normalized): 0.033305685506733206

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.761e-04   3.761e-04   0.000e+00  1.000e+02
 3.643e-04   3.643e-04   0.000e+00  1.000e+02
-6.607e-04  -6.607e-04  -1.347e-03  1.039e+02
-1.566e-03  -1.566e-03  -3.299e-03  1.107e+02
-2.385e-03  -2.385e-03  -3.012e-03  2.627e+01
-4.577e-03  -4.577e-03  -7.439e-03  6.254e+01
-8.886e-03  -8.886e-03  -1.111e-02  2.499e+01
-1.119e-02  -1.119e-02  -1.274e-02  1.383e+01
-1.763e-02  -1.763e-02  -1.957e-02  1.100e+01
-2.633e-02  -2.633e-02  -2.701e-02  2.571e+00
-2.635e-02  -2.635e-02  -2.670e-02  1.331e+00
-5.457e-02  -5.457e-02  -5.574e-02  2.142e+00
-5.245e-02  -5.245e-02  -5.286e-02  7.804e-01
-4.696e-02  -4.696e-02  -4.708e-02  2.414e-01
-1.052e-01  -1.052e-01  -1.051e-01  7.116e-02
========================================================================================

step: 3/15 res:0.7512338084764336, res/res0:0.060703955094950066  dq_norm: [0.06047833 0.05568337 0.12078779]

A info: before HHL prepare:
Spectral radius (A): 2.663e+01, lambda_min:6.469225581612319
condition number(A): 4.116e+00, norm2_cond:27.381118284639378
det(A): 2.021e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24296664259318929
condition number(A): 4.116e+00, norm2_cond:27.381118284639392
det(A): 8.432e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.43215212445776e-05
Condition # of padded matrix: 27.381118284639392


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.110118944999703e-09
Condition # of Hermitian matrix: 27.381118284639438

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03173645686214384
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9967314355919019
[HHL info]: L2 error (absolute): 0.005142882751707706
[HHL info]: L2 error (relative): 0.07803897289930112
[HHL info]: L2 error (normalized): 0.057194752034839244

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.616e-04   4.616e-04   0.000e+00  1.000e+02
 4.916e-04   4.916e-04   0.000e+00  1.000e+02
 6.422e-04   6.422e-04   0.000e+00  1.000e+02
 1.561e-03   1.561e-03   4.715e-04  6.980e+01
 5.710e-04   5.710e-04   0.000e+00  1.000e+02
 2.144e-03   2.144e-03   0.000e+00  1.000e+02
-1.399e-04  -1.399e-04  -1.633e-03  1.067e+03
-1.060e-03  -1.060e-03  -1.414e-03  3.341e+01
-2.603e-03  -2.603e-03  -4.083e-03  5.689e+01
-1.049e-02  -1.049e-02  -1.099e-02  4.774e+00
-1.143e-02  -1.143e-02  -1.102e-02  3.582e+00
-2.126e-02  -2.126e-02  -2.025e-02  4.733e+00
-2.422e-02  -2.422e-02  -2.271e-02  6.260e+00
-2.430e-02  -2.430e-02  -2.311e-02  4.899e+00
-4.957e-02  -4.957e-02  -4.644e-02  6.307e+00
========================================================================================

step: 4/15 res:0.400876829708996, res/res0:0.03239312287956517  dq_norm: [0.02528128 0.02563928 0.05083225]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.597804185696705
condition number(A): 4.047e+00, norm2_cond:27.26310511719368
det(A): 2.253e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2470970933446404
condition number(A): 4.047e+00, norm2_cond:27.263105117193643
det(A): 9.010e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.009986562757894e-05
Condition # of padded matrix: 27.263105117193643


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.117985786107782e-09
Condition # of Hermitian matrix: 27.263105117193707

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.019389478529969133
[HHL info]: Fidelity(true_sol, hhl_sol): 0.995929358027839
[HHL info]: L2 error (absolute): 0.004044194681636483
[HHL info]: L2 error (relative): 0.13620163876179806
[HHL info]: L2 error (normalized): 0.06383410496412141

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.788e-04   5.788e-04   4.660e-04  1.950e+01
 5.639e-04   5.639e-04   5.033e-04  1.074e+01
 8.970e-04   8.970e-04   4.254e-04  5.258e+01
 1.559e-03   1.559e-03   7.609e-04  5.119e+01
 9.447e-04   9.447e-04   5.707e-04  3.959e+01
 2.967e-03   2.967e-03   1.580e-03  4.674e+01
 1.431e-03   1.431e-03   6.859e-04  5.207e+01
 3.202e-04   3.202e-04   0.000e+00  1.000e+02
 1.126e-03   1.126e-03   1.902e-04  8.311e+01
-3.259e-03  -3.259e-03  -3.143e-03  3.546e+00
-4.244e-03  -4.244e-03  -3.752e-03  1.159e+01
-8.476e-03  -8.476e-03  -7.564e-03  1.076e+01
-1.122e-02  -1.122e-02  -9.917e-03  1.160e+01
-1.118e-02  -1.118e-02  -9.800e-03  1.232e+01
-2.266e-02  -2.266e-02  -1.997e-02  1.185e+01
========================================================================================

step: 5/15 res:0.17308813226759578, res/res0:0.0139865033896042  dq_norm: [0.01046428 0.01052118 0.02142158]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.651714712508569
condition number(A): 4.016e+00, norm2_cond:27.17116180122412
det(A): 2.349e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24897647399306236
condition number(A): 4.016e+00, norm2_cond:27.171161801224105
det(A): 9.318e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.318079306331847e-05
Condition # of padded matrix: 27.171161801224105


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.682660195908948e-09
Condition # of Hermitian matrix: 27.171161801224113

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015555518282345651
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973131758134933
[HHL info]: L2 error (absolute): 0.0024580583328104987
[HHL info]: L2 error (relative): 0.18242824409761968
[HHL info]: L2 error (normalized): 0.05185201414765849

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.599e-04   2.599e-04   2.261e-04  1.299e+01
 1.775e-04   1.775e-04   9.231e-05  4.799e+01
 6.856e-04   6.856e-04   4.024e-04  4.131e+01
 1.266e-03   1.266e-03   9.045e-04  2.856e+01
 7.768e-04   7.768e-04   5.383e-04  3.070e+01
 2.291e-03   2.291e-03   1.586e-03  3.080e+01
 1.285e-03   1.285e-03   7.385e-04  4.251e+01
 8.122e-04   8.122e-04   6.261e-04  2.292e+01
 1.872e-03   1.872e-03   1.322e-03  2.939e+01
-9.208e-04  -9.208e-04  -8.611e-04  6.493e+00
-1.429e-03  -1.429e-03  -1.189e-03  1.678e+01
-2.857e-03  -2.857e-03  -2.402e-03  1.593e+01
-4.911e-03  -4.911e-03  -4.130e-03  1.589e+01
-5.158e-03  -5.158e-03  -4.284e-03  1.694e+01
-1.029e-02  -1.029e-02  -8.563e-03  1.680e+01
========================================================================================

step: 6/15 res:0.08850661628724306, res/res0:0.007151836884981357  dq_norm: [0.00438372 0.00452341 0.00913866]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.671155128941421
condition number(A): 4.005e+00, norm2_cond:27.131406701766455
det(A): 2.384e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24967332122764707
condition number(A): 4.005e+00, norm2_cond:27.13140670176646
det(A): 9.439e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.43856120830581e-05
Condition # of padded matrix: 27.13140670176646


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.908643768293523e-09
Condition # of Hermitian matrix: 27.131406701766544

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011902740185871497
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9961438561070692
[HHL info]: L2 error (absolute): 0.0019081741256862324
[HHL info]: L2 error (relative): 0.31511461270895175
[HHL info]: L2 error (normalized): 0.06212784029092015

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.440e-04   1.440e-04   3.844e-05  7.331e+01
 1.392e-04   1.392e-04   1.087e-04  2.189e+01
 5.090e-04   5.090e-04   2.579e-04  4.934e+01
 7.406e-04   7.406e-04   4.104e-04  4.458e+01
 5.005e-04   5.005e-04   3.147e-04  3.713e+01
 1.442e-03   1.442e-03   8.518e-04  4.091e+01
 9.885e-04   9.885e-04   5.980e-04  3.950e+01
 5.939e-04   5.939e-04   3.627e-04  3.893e+01
 1.397e-03   1.397e-03   8.908e-04  3.623e+01
-1.240e-04  -1.240e-04  -1.087e-04  1.231e+01
-3.499e-04  -3.499e-04  -2.307e-04  3.407e+01
-7.124e-04  -7.124e-04  -5.085e-04  2.862e+01
-2.070e-03  -2.070e-03  -1.449e-03  2.998e+01
-2.250e-03  -2.250e-03  -1.590e-03  2.934e+01
-4.497e-03  -4.497e-03  -3.179e-03  2.930e+01
========================================================================================

step: 7/15 res:0.04358246712980299, res/res0:0.003521710681445844  dq_norm: [0.00162461 0.00168006 0.00345723]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.676352991047125
condition number(A): 4.002e+00, norm2_cond:27.11201224606945
det(A): 2.392e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24989233089300913
condition number(A): 4.002e+00, norm2_cond:27.1120122460695
det(A): 9.485e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.485408991889015e-05
Condition # of padded matrix: 27.1120122460695


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.997298374340897e-09
Condition # of Hermitian matrix: 27.11201224606952

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.55 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.011019783514026294
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969843320390688
[HHL info]: L2 error (absolute): 0.0016588282293794018
[HHL info]: L2 error (relative): 0.5378501780465664
[HHL info]: L2 error (normalized): 0.05493582582315261

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.295e-04   1.295e-04   4.804e-05  6.290e+01
 4.992e-05   4.992e-05   1.961e-05  6.071e+01
 3.244e-04   3.244e-04   1.233e-04  6.201e+01
 4.893e-04   4.893e-04   1.931e-04  6.053e+01
 3.195e-04   3.195e-04   1.359e-04  5.747e+01
 9.496e-04   9.496e-04   4.014e-04  5.773e+01
 6.513e-04   6.513e-04   2.889e-04  5.565e+01
 4.714e-04   4.714e-04   2.232e-04  5.266e+01
 1.017e-03   1.017e-03   4.498e-04  5.577e+01
 9.915e-05   9.915e-05   3.669e-05  6.300e+01
-2.394e-05  -2.394e-05  -0.000e+00  1.000e+02
-2.895e-05  -2.895e-05  -0.000e+00  1.000e+02
-9.627e-04  -9.627e-04  -4.474e-04  5.352e+01
-1.046e-03  -1.046e-03  -5.038e-04  5.182e+01
-2.105e-03  -2.105e-03  -1.009e-03  5.209e+01
========================================================================================

step: 8/15 res:0.022892179811413275, res/res0:0.001849818045484234  dq_norm: [0.00056973 0.00056787 0.00118154]

A info: before HHL prepare:
Spectral radius (A): 2.672e+01, lambda_min:6.677547616280314
condition number(A): 4.001e+00, norm2_cond:27.10466120581091
det(A): 2.394e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995181370839617
condition number(A): 4.001e+00, norm2_cond:27.104661205810928
det(A): 9.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.499632928458629e-05
Condition # of padded matrix: 27.104661205810928


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.024302577545546e-09
Condition # of Hermitian matrix: 27.104661205810928

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.39 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.79 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007719420529376344
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981182263237437
[HHL info]: L2 error (absolute): 0.0011396469658580862
[HHL info]: L2 error (relative): 0.5581070437560584
[HHL info]: L2 error (normalized): 0.04338962754176787

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.017e-04   1.017e-04   3.511e-05  6.547e+01
 3.787e-05   3.787e-05   0.000e+00  1.000e+02
 2.469e-04   2.469e-04   9.710e-05  6.067e+01
 3.732e-04   3.732e-04   1.497e-04  5.989e+01
 2.384e-04   2.384e-04   1.043e-04  5.624e+01
 7.143e-04   7.143e-04   3.055e-04  5.723e+01
 4.829e-04   4.829e-04   2.053e-04  5.749e+01
 3.582e-04   3.582e-04   1.638e-04  5.426e+01
 7.979e-04   7.979e-04   3.470e-04  5.651e+01
 1.444e-04   1.444e-04   6.141e-05  5.748e+01
 5.282e-05   5.282e-05   2.555e-05  5.163e+01
 1.154e-04   1.154e-04   6.760e-05  4.141e+01
-5.849e-04  -5.849e-04  -2.628e-04  5.508e+01
-6.251e-04  -6.251e-04  -2.786e-04  5.543e+01
-1.274e-03  -1.274e-03  -5.785e-04  5.459e+01
========================================================================================

step: 9/15 res:0.01466594753222762, res/res0:0.001185091792163621  dq_norm: [0.0003723  0.00034055 0.00074993]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.678142010874713
condition number(A): 4.000e+00, norm2_cond:27.099345802851474
det(A): 2.395e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499853463444732
condition number(A): 4.000e+00, norm2_cond:27.099345802851516
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508395025377748e-05
Condition # of padded matrix: 27.099345802851516


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.040957595862829e-09
Condition # of Hermitian matrix: 27.099345802851538

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.005080885307808281
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9974874643601225
[HHL info]: L2 error (absolute): 0.0007744356643976667
[HHL info]: L2 error (relative): 0.5546773261402669
[HHL info]: L2 error (normalized): 0.05014095964856134

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.242e-05   8.242e-05   2.707e-05  6.715e+01
 4.180e-05   4.180e-05   1.321e-05  6.840e+01
 1.869e-04   1.869e-04   7.114e-05  6.194e+01
 2.811e-04   2.811e-04   1.167e-04  5.850e+01
 1.725e-04   1.725e-04   7.284e-05  5.778e+01
 5.326e-04   5.326e-04   2.258e-04  5.760e+01
 3.657e-04   3.657e-04   1.597e-04  5.632e+01
 2.738e-04   2.738e-04   1.224e-04  5.530e+01
 6.232e-04   6.232e-04   2.813e-04  5.486e+01
 1.530e-04   1.530e-04   7.543e-05  5.070e+01
 9.106e-05   9.106e-05   4.943e-05  4.572e+01
 1.757e-04   1.757e-04   9.229e-05  4.747e+01
-3.478e-04  -3.478e-04  -1.513e-04  5.649e+01
-3.793e-04  -3.793e-04  -1.772e-04  5.327e+01
-7.674e-04  -7.674e-04  -3.491e-04  5.451e+01
========================================================================================

step: 10/15 res:0.00995888671908961, res/res0:0.0008047345651513964  dq_norm: [0.00026162 0.00023305 0.00051535]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.678139246740254
condition number(A): 4.000e+00, norm2_cond:27.095743405433613
det(A): 2.394e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24999632869210006
condition number(A): 4.000e+00, norm2_cond:27.09574340543359
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.513016286986247e-05
Condition # of padded matrix: 27.09574340543359


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049747887646591e-09
Condition # of Hermitian matrix: 27.095743405433648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004286790750647529
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9972860461601797
[HHL info]: L2 error (absolute): 0.0006533832308365392
[HHL info]: L2 error (relative): 0.6786701176126293
[HHL info]: L2 error (normalized): 0.05211331623620965

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.730e-05   6.730e-05   1.776e-05  7.360e+01
 3.389e-05   3.389e-05   8.882e-06  7.379e+01
 1.433e-04   1.433e-04   4.414e-05  6.919e+01
 2.093e-04   2.093e-04   6.185e-05  7.045e+01
 1.302e-04   1.302e-04   3.810e-05  7.075e+01
 4.008e-04   4.008e-04   1.236e-04  6.916e+01
 2.748e-04   2.748e-04   8.868e-05  6.773e+01
 2.127e-04   2.127e-04   7.100e-05  6.662e+01
 4.766e-04   4.766e-04   1.544e-04  6.759e+01
 1.419e-04   1.419e-04   5.016e-05  6.465e+01
 1.012e-04   1.012e-04   3.861e-05  6.185e+01
 2.009e-04   2.009e-04   7.404e-05  6.315e+01
-1.913e-04  -1.913e-04  -5.891e-05  6.921e+01
-2.046e-04  -2.046e-04  -6.799e-05  6.677e+01
-4.268e-04  -4.268e-04  -1.373e-04  6.784e+01
========================================================================================

step: 11/15 res:0.006596490346220694, res/res0:0.0005330338560951683  dq_norm: [0.00013414 0.00011262 0.00025575]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.67803692096817
condition number(A): 4.000e+00, norm2_cond:27.093858344732766
det(A): 2.394e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24999891977404087
condition number(A): 4.000e+00, norm2_cond:27.093858344732784
det(A): 9.515e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.514963820797603e-05
Condition # of padded matrix: 27.093858344732784


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.053453651108698e-09
Condition # of Hermitian matrix: 27.093858344732794

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004808048206314031
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9966871167102764
[HHL info]: L2 error (absolute): 0.0007309362114614858
[HHL info]: L2 error (relative): 0.9642569245898918
[HHL info]: L2 error (normalized): 0.057581521713959805

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.660e-05   5.660e-05   1.848e-06  9.673e+01
 2.818e-05   2.818e-05   9.678e-07  9.657e+01
 1.151e-04   1.151e-04   3.956e-06  9.656e+01
 1.715e-04   1.715e-04   5.628e-06  9.672e+01
 1.083e-04   1.083e-04   3.850e-06  9.645e+01
 3.283e-04   3.283e-04   1.153e-05  9.649e+01
 2.234e-04   2.234e-04   7.774e-06  9.652e+01
 1.751e-04   1.751e-04   6.449e-06  9.632e+01
 3.951e-04   3.951e-04   1.441e-05  9.635e+01
 1.296e-04   1.296e-04   4.907e-06  9.621e+01
 9.841e-05   9.841e-05   4.244e-06  9.569e+01
 1.971e-04   1.971e-04   7.984e-06  9.595e+01
-1.207e-04  -1.207e-04  -3.928e-06  9.675e+01
-1.276e-04  -1.276e-04  -4.478e-06  9.649e+01
-2.747e-04  -2.747e-04  -9.288e-06  9.662e+01
========================================================================================

step: 12/15 res:0.005005104480852127, res/res0:0.0004044408468082305  dq_norm: [1.16202554e-05 9.76827693e-06 2.24985491e-05]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.678023299635402
condition number(A): 4.000e+00, norm2_cond:27.093705319307617
det(A): 2.394e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24999897164420387
condition number(A): 4.000e+00, norm2_cond:27.093705319307613
det(A): 9.515e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.515098354163038e-05
Condition # of padded matrix: 27.093705319307613


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.053709668939614e-09
Condition # of Hermitian matrix: 27.09370531930766

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004806115024633428
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9975806194891325
[HHL info]: L2 error (absolute): 0.000731359860008433
[HHL info]: L2 error (relative): 0.987795267440584
[HHL info]: L2 error (normalized): 0.04920208973197208

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.543e-05   5.543e-05   5.389e-07  9.903e+01
 2.752e-05   2.752e-05   3.111e-07  9.887e+01
 1.126e-04   1.126e-04   1.278e-06  9.887e+01
 1.681e-04   1.681e-04   1.916e-06  9.886e+01
 1.060e-04   1.060e-04   1.297e-06  9.878e+01
 3.214e-04   3.214e-04   3.816e-06  9.881e+01
 2.190e-04   2.190e-04   2.642e-06  9.879e+01
 1.716e-04   1.716e-04   2.157e-06  9.874e+01
 3.872e-04   3.872e-04   4.869e-06  9.874e+01
 1.282e-04   1.282e-04   1.661e-06  9.870e+01
 9.755e-05   9.755e-05   1.295e-06  9.867e+01
 1.958e-04   1.958e-04   2.638e-06  9.865e+01
-1.153e-04  -1.153e-04  -1.327e-06  9.885e+01
-1.218e-04  -1.218e-04  -1.394e-06  9.886e+01
-2.630e-04  -2.630e-04  -3.078e-06  9.883e+01
========================================================================================

step: 13/15 res:0.004866941720776571, res/res0:0.0003932765116987251  dq_norm: [3.93253438e-06 3.17012889e-06 7.50608689e-06]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.678018945907733
condition number(A): 4.000e+00, norm2_cond:27.093648942035454
det(A): 2.394e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24999900080376208
condition number(A): 4.000e+00, norm2_cond:27.09364894203546
det(A): 9.515e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.515148453085637e-05
Condition # of padded matrix: 27.09364894203546


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.053805008425766e-09
Condition # of Hermitian matrix: 27.09364894203546

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004467339160194297
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9962147441132676
[HHL info]: L2 error (absolute): 0.00068407789930817
[HHL info]: L2 error (relative): 0.9312468892837961
[HHL info]: L2 error (normalized): 0.06155359228132443

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.510e-05   5.510e-05   3.284e-06  9.404e+01
 2.731e-05   2.731e-05   1.946e-06  9.288e+01
 1.118e-04   1.118e-04   7.305e-06  9.347e+01
 1.669e-04   1.669e-04   1.075e-05  9.356e+01
 1.052e-04   1.052e-04   7.447e-06  9.292e+01
 3.191e-04   3.191e-04   2.138e-05  9.330e+01
 2.174e-04   2.174e-04   1.436e-05  9.339e+01
 1.705e-04   1.705e-04   1.198e-05  9.298e+01
 3.846e-04   3.846e-04   2.683e-05  9.302e+01
 1.277e-04   1.277e-04   9.491e-06  9.257e+01
 9.738e-05   9.738e-05   7.794e-06  9.200e+01
 1.954e-04   1.954e-04   1.559e-05  9.202e+01
-1.135e-04  -1.135e-04  -7.292e-06  9.357e+01
-1.199e-04  -1.199e-04  -8.288e-06  9.309e+01
-2.591e-04  -2.591e-04  -1.672e-05  9.355e+01
========================================================================================

step: 14/15 res:0.004825791400224676, res/res0:0.0003899513322635887  dq_norm: [2.18167209e-05 1.82246435e-05 4.18693592e-05]
Completed: 14 steps in 1118.83s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_2_cafd455d/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5205, 2.1517]
  p/p_in: [0.9796, 0.3652]
  rho/rho_in: [0.9874, 0.4837]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_2_cafd455d/solution_plot_nelem5_HHL_statevector_nshots150000.png
