
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.09 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.93 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.19 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.57 sec

Fidelity of true vs hhl solutions: 0.998808126751548

[HHL info]: linear system residual: 2.2384142888471006

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.587e-01  2.375e+01
-6.877e-02  -6.877e-02  -5.612e-02  1.840e+01
-2.800e-01  -2.800e-01  -2.632e-01  6.002e+00
-4.114e-01  -4.114e-01  -3.764e-01  8.505e+00
-4.227e-01  -4.227e-01  -3.968e-01  6.132e+00
-1.109e+00  -1.109e+00  -1.044e+00  5.914e+00
-5.252e-01  -5.252e-01  -5.324e-01  1.366e+00
-5.558e-01  -5.558e-01  -5.294e-01  4.743e+00
-1.428e+00  -1.428e+00  -1.372e+00  3.883e+00
-5.637e-01  -5.637e-01  -5.750e-01  2.003e+00
-5.958e-01  -5.958e-01  -5.294e-01  1.114e+01
-1.529e+00  -1.529e+00  -1.442e+00  5.729e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.88372359 0.8491968  2.26282452]

A info: before HHL prepare:
Spectral radius (A): 2.489e+01, lambda_min:5.147318563943274
condition number(A): 4.836e+00, norm2_cond:61.80286903186944
det(A): 4.697e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2067841516974242
condition number(A): 4.836e+00, norm2_cond:61.80286903186964
det(A): 5.381e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.3812414931895496e-05
Condition # of padded matrix: 61.80286903186964


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8957760008024794e-09
Condition # of Hermitian matrix: 61.80286903186952

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.03 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.21 sec

Fidelity of true vs hhl solutions: 0.9853561570254131

[HHL info]: linear system residual: 0.885149978118038

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.280e-02  -1.280e-02  -1.073e-02  1.624e+01
-4.522e-03  -4.522e-03  -4.379e-03  3.173e+00
-2.918e-02  -2.918e-02  -2.398e-02  1.779e+01
 4.455e-02   4.455e-02   3.218e-02  2.778e+01
-1.231e-02  -1.231e-02  -1.073e-02  1.287e+01
 1.543e-02   1.543e-02   6.193e-03  5.986e+01
-6.201e-03  -6.201e-03  -0.000e+00  1.000e+02
-2.612e-02  -2.612e-02  -1.858e-02  2.887e+01
 5.134e-03   5.134e-03   4.379e-03  1.471e+01
 3.626e-02   3.626e-02   2.189e-02  3.962e+01
-2.710e-02  -2.710e-02  -1.858e-02  3.145e+01
 2.235e-02   2.235e-02   1.805e-02  1.923e+01
 3.864e-02   3.864e-02   2.438e-02  3.690e+01
-6.611e-02  -6.611e-02  -4.551e-02  3.116e+01
-1.292e-02  -1.292e-02  -7.584e-03  4.128e+01
========================================================================================

Initial unsteady residual: 2.548951880384177

step: 1/15 res:2.548951880384177, res/res0:0.2059697776379876  dq_norm: [0.04716168 0.05380823 0.03187852]

A info: before HHL prepare:
Spectral radius (A): 2.440e+01, lambda_min:4.950850271286559
condition number(A): 4.929e+00, norm2_cond:63.56792407543574
det(A): 2.007e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20287174505796704
condition number(A): 4.929e+00, norm2_cond:63.56792407543567
det(A): 3.095e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.095222751971439e-05
Condition # of padded matrix: 63.56792407543567


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.580403884321648e-10
Condition # of Hermitian matrix: 63.567924075435606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 16.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.35 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 688517 (original: 5)
Transpiled circuit gates: 688617 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.54 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.07 sec

Fidelity of true vs hhl solutions: 0.9938886285158344

[HHL info]: linear system residual: 0.5654093637687739

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.602e-03  -1.602e-03  -0.000e+00  1.000e+02
-1.694e-05  -1.694e-05  -0.000e+00  1.000e+02
-4.367e-03  -4.367e-03  -4.050e-03  7.262e+00
 1.318e-02   1.318e-02   2.326e-02  7.655e+01
-3.237e-03  -3.237e-03  -4.050e-03  2.512e+01
 8.614e-03   8.614e-03   1.215e-02  4.104e+01
-4.341e-03  -4.341e-03  -5.727e-03  3.193e+01
-6.057e-03  -6.057e-03  -5.727e-03  5.438e+00
 4.899e-03   4.899e-03   8.100e-03  6.533e+01
 2.382e-02   2.382e-02   3.622e-02  5.208e+01
-6.880e-03  -6.880e-03  -1.071e-02  5.574e+01
 2.334e-02   2.334e-02   3.756e-02  6.090e+01
 2.878e-02   2.878e-02   4.582e-02  5.921e+01
-2.064e-02  -2.064e-02  -2.948e-02  4.287e+01
 2.451e-02   2.451e-02   3.712e-02  5.145e+01
========================================================================================

Initial unsteady residual: 0.9299915055002891

step: 2/15 res:0.9299915055002891, res/res0:0.07514859149253203  dq_norm: [0.0631302  0.03214433 0.05493422]

A info: before HHL prepare:
Spectral radius (A): 2.397e+01, lambda_min:3.8740388097352647
condition number(A): 6.187e+00, norm2_cond:68.86539836315687
det(A): 7.681e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16162895499429925
condition number(A): 6.187e+00, norm2_cond:68.86539836315697
det(A): 1.552e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.551576344102896e-05
Condition # of padded matrix: 68.86539836315697


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.4073891515796923e-10
Condition # of Hermitian matrix: 68.86539836315684

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 13.98 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.98 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.02 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.26 sec

Fidelity of true vs hhl solutions: 0.9784447599706831

[HHL info]: linear system residual: 0.21742654924166438

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.792e-03  -1.792e-03  -1.945e-03  8.498e+00
-1.224e-04  -1.224e-04  -0.000e+00  1.000e+02
-6.783e-04  -6.783e-04  -1.945e-03  1.867e+02
-1.066e-02  -1.066e-02  -1.468e-02  3.771e+01
 3.013e-04   3.013e-04   0.000e+00  1.000e+02
-4.847e-03  -4.847e-03  -7.011e-03  4.466e+01
 1.785e-03   1.785e-03   2.750e-03  5.410e+01
 1.893e-04   1.893e-04   0.000e+00  1.000e+02
-2.282e-03  -2.282e-03  -4.348e-03  9.051e+01
-9.214e-03  -9.214e-03  -1.047e-02  1.365e+01
 4.355e-03   4.355e-03   3.368e-03  2.266e+01
-8.122e-03  -8.122e-03  -9.916e-03  2.209e+01
-1.214e-02  -1.214e-02  -1.481e-02  2.202e+01
 8.859e-03   8.859e-03   1.150e-02  2.986e+01
-1.996e-03  -1.996e-03  -0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.49591188961300725

step: 3/15 res:0.49591188961300725, res/res0:0.04007249505872603  dq_norm: [0.02357703 0.01198732 0.01304478]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.170111705839829
condition number(A): 5.775e+00, norm2_cond:66.99739294461898
det(A): 1.061e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1731503657324619
condition number(A): 5.775e+00, norm2_cond:66.99739294461902
det(A): 1.994e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.994144721994153e-05
Condition # of padded matrix: 66.99739294461902


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9766131722571376e-10
Condition # of Hermitian matrix: 66.99739294461908

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 14.14 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.51 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.87 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.96 sec

Fidelity of true vs hhl solutions: 0.9614952656467401

[HHL info]: linear system residual: 0.07959208905301744

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.406e-04   1.406e-04   0.000e+00  1.000e+02
-1.558e-04  -1.558e-04  -0.000e+00  1.000e+02
 1.207e-03   1.207e-03   1.853e-03  5.359e+01
 3.989e-03   3.989e-03   5.109e-03  2.806e+01
 2.122e-04   2.122e-04   0.000e+00  1.000e+02
 1.994e-03   1.994e-03   2.621e-03  3.146e+01
-8.706e-04  -8.706e-04  -1.435e-03  6.487e+01
 2.840e-04   2.840e-04   0.000e+00  1.000e+02
 2.268e-03   2.268e-03   2.621e-03  1.555e+01
 1.725e-03   1.725e-03   1.172e-03  3.207e+01
 1.014e-03   1.014e-03   8.288e-04  1.831e+01
 2.630e-03   2.630e-03   3.516e-03  3.371e+01
 3.332e-03   3.332e-03   4.614e-03  3.847e+01
-2.666e-03  -2.666e-03  -3.101e-03  1.632e+01
-9.662e-04  -9.662e-04  -0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.2281585722687963

step: 4/15 res:0.2281585722687963, res/res0:0.018436507475112406  dq_norm: [0.00712928 0.00320978 0.00543456]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.090214845704095
condition number(A): 5.885e+00, norm2_cond:67.60053778153903
det(A): 9.750e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16990925866048354
condition number(A): 5.885e+00, norm2_cond:67.60053778153924
det(A): 1.845e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.845391115465625e-05
Condition # of padded matrix: 67.60053778153924


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4054683690394637e-10
Condition # of Hermitian matrix: 67.60053778153916

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 15.61 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.21 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.60 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.89 sec

Fidelity of true vs hhl solutions: 0.9566427111556605

[HHL info]: linear system residual: 0.07684498188512442

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.413e-04   1.413e-04   5.108e-04  2.615e+02
-1.591e-04  -1.591e-04  -0.000e+00  1.000e+02
-6.479e-04  -6.479e-04  -1.445e-03  1.230e+02
-1.117e-03  -1.117e-03  -2.396e-03  1.144e+02
 2.060e-04   2.060e-04   5.108e-04  1.479e+02
-6.363e-04  -6.363e-04  -1.142e-03  7.952e+01
 5.651e-04   5.651e-04   1.142e-03  1.021e+02
 2.829e-04   2.829e-04   1.142e-03  3.038e+02
-3.596e-04  -3.596e-04  -1.142e-03  2.176e+02
 5.817e-04   5.817e-04   7.224e-04  2.419e+01
 2.044e-04   2.044e-04   0.000e+00  1.000e+02
-8.354e-04  -8.354e-04  -1.842e-03  1.205e+02
-1.218e-03  -1.218e-03  -2.341e-03  9.226e+01
 4.381e-04   4.381e-04   7.224e-04  6.489e+01
-8.744e-04  -8.744e-04  -1.911e-03  1.186e+02
========================================================================================

Initial unsteady residual: 0.0784696382176712

step: 5/15 res:0.0784696382176712, res/res0:0.006340792095530294  dq_norm: [0.00364792 0.00144479 0.00342662]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.126159498889487
condition number(A): 5.833e+00, norm2_cond:67.19294885090443
det(A): 1.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17143928611386078
condition number(A): 5.833e+00, norm2_cond:67.19294885090473
det(A): 1.915e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.915419930176595e-05
Condition # of padded matrix: 67.19294885090473


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.6688335089177257e-10
Condition # of Hermitian matrix: 67.19294885090453

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 15.01 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.34 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.60 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 33.10 sec

Fidelity of true vs hhl solutions: 0.9784196134900462

[HHL info]: linear system residual: 0.010248827822203693

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.699e-04  -3.699e-04  -4.302e-04  1.632e+01
-1.592e-04  -1.592e-04  -0.000e+00  1.000e+02
 7.958e-04   7.958e-04   9.294e-04  1.678e+01
 1.278e-03   1.278e-03   1.361e-03  6.456e+00
-3.045e-04  -3.045e-04  -0.000e+00  1.000e+02
 5.055e-04   5.055e-04   6.084e-04  2.036e+01
-5.772e-04  -5.772e-04  -7.855e-04  3.609e+01
-8.602e-04  -8.602e-04  -9.936e-04  1.551e+01
 7.817e-04   7.817e-04   8.605e-04  1.007e+01
-1.398e-04  -1.398e-04  -0.000e+00  1.000e+02
 2.053e-04   2.053e-04   2.484e-04  2.100e+01
 1.008e-03   1.008e-03   1.165e-03  1.554e+01
 1.125e-03   1.125e-03   1.191e-03  5.844e+00
-2.838e-04  -2.838e-04  -2.484e-04  1.249e+01
 1.040e-03   1.040e-03   1.111e-03  6.860e+00
========================================================================================

Initial unsteady residual: 0.07692608558509055

step: 6/15 res:0.07692608558509055, res/res0:0.006216064282913742  dq_norm: [0.00201797 0.00105385 0.00213678]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107419655958541
condition number(A): 5.860e+00, norm2_cond:67.39458022415542
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17064622616966887
condition number(A): 5.860e+00, norm2_cond:67.39458022415505
det(A): 1.880e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8799314322002017e-05
Condition # of padded matrix: 67.39458022415505


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.534142189774302e-10
Condition # of Hermitian matrix: 67.39458022415526

=================================== Generating HHL circuit ===================================
