
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 14.73 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.14 sec

Fidelity of true vs hhl solutions: 0.9980721910730239

[HHL info]: linear system residual: 0.9353456016306935

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -8.281e-02  1.744e+01
-5.692e-02  -5.692e-02  -2.760e-02  5.150e+01
-2.222e-01  -2.222e-01  -1.724e-01  2.243e+01
-3.231e-01  -3.231e-01  -2.719e-01  1.586e+01
-3.580e-01  -3.580e-01  -3.347e-01  6.516e+00
-9.146e-01  -9.146e-01  -8.418e-01  7.960e+00
-3.395e-01  -3.395e-01  -3.171e-01  6.593e+00
-4.153e-01  -4.153e-01  -3.855e-01  7.191e+00
-1.008e+00  -1.008e+00  -9.665e-01  4.101e+00
-2.901e-01  -2.901e-01  -2.802e-01  3.418e+00
-3.794e-01  -3.794e-01  -3.620e-01  4.584e+00
-8.921e-01  -8.921e-01  -8.721e-01  2.249e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.5097454  0.62644038 1.55982397]

A info: before HHL prepare:
Spectral radius (A): 2.420e+01, lambda_min:4.174001293517616
condition number(A): 5.799e+00, norm2_cond:43.3457487142985
det(A): 1.453e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17245121806024624
condition number(A): 5.799e+00, norm2_cond:43.34574871429845
det(A): 2.535e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5353619013761367e-05
Condition # of padded matrix: 43.34574871429845


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.428059970949596e-10
Condition # of Hermitian matrix: 43.34574871429853

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.96 sec

Fidelity of true vs hhl solutions: 0.9997699411582989

[HHL info]: linear system residual: 0.15724305879649453

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.168e-02  -1.168e-02  -1.055e-02  9.729e+00
-4.760e-03  -4.760e-03  -0.000e+00  1.000e+02
-2.692e-02  -2.692e-02  -2.637e-02  2.058e+00
-2.851e-02  -2.851e-02  -2.689e-02  5.685e+00
-4.013e-02  -4.013e-02  -3.911e-02  2.548e+00
-7.047e-02  -7.047e-02  -6.956e-02  1.288e+00
-9.465e-02  -9.465e-02  -9.463e-02  2.275e-02
-6.881e-02  -6.881e-02  -6.565e-02  4.588e+00
-1.617e-01  -1.617e-01  -1.635e-01  1.093e+00
-1.213e-01  -1.213e-01  -1.246e-01  2.723e+00
-1.214e-01  -1.214e-01  -1.257e-01  3.509e+00
-2.682e-01  -2.682e-01  -2.706e-01  9.156e-01
-1.539e-01  -1.539e-01  -1.585e-01  2.946e+00
-1.490e-01  -1.490e-01  -1.486e-01  2.980e-01
-3.727e-01  -3.727e-01  -3.791e-01  1.696e+00
========================================================================================

Initial unsteady residual: 2.4672873173540193

step: 1/15 res:2.4672873173540193, res/res0:0.19937081748590743  dq_norm: [0.22454188 0.20908589 0.49920243]

A info: before HHL prepare:
Spectral radius (A): 2.514e+01, lambda_min:5.010420731168756
condition number(A): 5.018e+00, norm2_cond:40.55622228351983
det(A): 3.706e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19927266255926068
condition number(A): 5.018e+00, norm2_cond:40.55622228351988
det(A): 3.652e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.651571533520711e-05
Condition # of padded matrix: 40.55622228351988


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.3333974664418843e-09
Condition # of Hermitian matrix: 40.55622228351992

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.74 sec

Fidelity of true vs hhl solutions: 0.9991239274355245

[HHL info]: linear system residual: 0.08660809515346997

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.935e-03  -1.935e-03  -2.108e-03  8.956e+00
-4.225e-03  -4.225e-03  -4.216e-03  2.278e-01
-2.441e-03  -2.441e-03  -4.471e-03  8.314e+01
-4.247e-03  -4.247e-03  -4.471e-03  5.270e+00
-3.754e-03  -3.754e-03  -2.108e-03  4.385e+01
-8.106e-03  -8.106e-03  -1.064e-02  3.131e+01
-1.239e-02  -1.239e-02  -1.333e-02  7.561e+00
-1.854e-02  -1.854e-02  -2.000e-02  7.848e+00
-2.553e-02  -2.553e-02  -2.662e-02  4.256e+00
-3.221e-02  -3.221e-02  -3.204e-02  5.445e-01
-3.284e-02  -3.284e-02  -3.186e-02  2.990e+00
-6.835e-02  -6.835e-02  -6.943e-02  1.579e+00
-5.627e-02  -5.627e-02  -5.667e-02  7.232e-01
-6.119e-02  -6.119e-02  -6.170e-02  8.388e-01
-1.178e-01  -1.178e-01  -1.155e-01  1.961e+00
========================================================================================

Initial unsteady residual: 0.7987644398302983

step: 2/15 res:0.7987644398302983, res/res0:0.06454469985215323  dq_norm: [0.06663669 0.07241941 0.13786936]

A info: before HHL prepare:
Spectral radius (A): 2.532e+01, lambda_min:5.281400233637622
condition number(A): 4.795e+00, norm2_cond:40.173681256113966
det(A): 4.873e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20854504046922892
condition number(A): 4.795e+00, norm2_cond:40.173681256114136
det(A): 4.310e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.310469870119426e-05
Condition # of padded matrix: 40.173681256114136


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.858015050120738e-09
Condition # of Hermitian matrix: 40.17368125611412

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.16 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.61 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.58 sec

Fidelity of true vs hhl solutions: 0.9977997878615209

[HHL info]: linear system residual: 0.021926615310074535

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.155e-05  -4.155e-05  -4.952e-04  1.092e+03
-3.547e-04  -3.547e-04  -4.952e-04  3.961e+01
 1.570e-03   1.570e-03   8.577e-04  4.536e+01
-1.880e-04  -1.880e-04  -1.107e-03  4.889e+02
-1.922e-03  -1.922e-03  -2.159e-03  1.231e+01
 1.521e-03   1.521e-03   0.000e+00  1.000e+02
-7.193e-04  -7.193e-04  -1.107e-03  5.395e+01
-5.978e-04  -5.978e-04  -1.107e-03  8.523e+01
-2.265e-03  -2.265e-03  -2.757e-03  2.175e+01
-7.602e-03  -7.602e-03  -7.877e-03  3.620e+00
-9.366e-03  -9.366e-03  -9.131e-03  2.504e+00
-1.436e-02  -1.436e-02  -1.451e-02  1.103e+00
-1.587e-02  -1.587e-02  -1.596e-02  6.003e-01
-1.754e-02  -1.754e-02  -1.764e-02  5.941e-01
-3.609e-02  -3.609e-02  -3.572e-02  1.008e+00
========================================================================================

Initial unsteady residual: 0.2748347097304817

step: 3/15 res:0.2748347097304816, res/res0:0.022208204276440196  dq_norm: [0.01787575 0.02001788 0.03866786]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.362875304840075
condition number(A): 4.733e+00, norm2_cond:39.99363597875744
det(A): 5.277e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21129470329378183
condition number(A): 4.733e+00, norm2_cond:39.99363597875748
det(A): 4.516e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.516167764746435e-05
Condition # of padded matrix: 39.99363597875748


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0395771279334885e-09
Condition # of Hermitian matrix: 39.993635978757474

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.41 sec

Fidelity of true vs hhl solutions: 0.9977590032813954

[HHL info]: linear system residual: 0.011126046406574743

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.589e-04   4.589e-04   3.635e-04  2.079e+01
 9.956e-05   9.956e-05   0.000e+00  1.000e+02
 8.695e-04   8.695e-04   5.391e-04  3.800e+01
 9.192e-04   9.192e-04   4.966e-04  4.597e+01
 7.961e-05   7.961e-05   0.000e+00  1.000e+02
 1.881e-03   1.881e-03   1.270e-03  3.251e+01
 2.604e-04   2.604e-04   9.385e-05  6.395e+01
 2.982e-04   2.982e-04   1.625e-04  4.550e+01
 4.522e-04   4.522e-04   2.299e-04  4.917e+01
-1.342e-03  -1.342e-03  -1.074e-03  1.994e+01
-2.052e-03  -2.052e-03  -1.590e-03  2.254e+01
-2.777e-03  -2.777e-03  -2.248e-03  1.902e+01
-4.106e-03  -4.106e-03  -3.101e-03  2.447e+01
-4.548e-03  -4.548e-03  -3.678e-03  1.913e+01
-8.827e-03  -8.827e-03  -6.896e-03  2.188e+01
========================================================================================

Initial unsteady residual: 0.06672417576025583

step: 4/15 res:0.06672417576025608, res/res0:0.0053916920716238015  dq_norm: [0.00334048 0.00401025 0.00738655]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.374488759398477
condition number(A): 4.724e+00, norm2_cond:39.96043531746225
det(A): 5.337e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2116918609911934
condition number(A): 4.724e+00, norm2_cond:39.96043531746221
det(A): 4.548e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.548014478659012e-05
Condition # of padded matrix: 39.96043531746221


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0684435698091933e-09
Condition # of Hermitian matrix: 39.9604353174623

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.46 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.29 sec

Fidelity of true vs hhl solutions: 0.9983633600374285

[HHL info]: linear system residual: 0.006610796783340712

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.856e-04   1.856e-04   1.111e-04  4.015e+01
 1.323e-04   1.323e-04   8.399e-05  3.650e+01
 5.045e-04   5.045e-04   3.143e-04  3.772e+01
 6.035e-04   6.035e-04   4.028e-04  3.326e+01
 1.598e-04   1.598e-04   1.224e-04  2.338e+01
 9.944e-04   9.944e-04   6.752e-04  3.211e+01
 3.150e-04   3.150e-04   2.057e-04  3.469e+01
 2.459e-04   2.459e-04   1.599e-04  3.496e+01
 5.314e-04   5.314e-04   3.100e-04  4.167e+01
-3.705e-04  -3.705e-04  -2.705e-04  2.698e+01
-6.236e-04  -6.236e-04  -4.648e-04  2.546e+01
-7.189e-04  -7.189e-04  -5.004e-04  3.039e+01
-1.628e-03  -1.628e-03  -1.213e-03  2.547e+01
-1.618e-03  -1.618e-03  -1.191e-03  2.640e+01
-3.232e-03  -3.232e-03  -2.378e-03  2.641e+01
========================================================================================

Initial unsteady residual: 0.022175847314144292

step: 5/15 res:0.022175847314144206, res/res0:0.0017919343144052712  dq_norm: [0.00132762 0.00129671 0.00256092]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379547285248397
condition number(A): 4.720e+00, norm2_cond:39.93820803211505
det(A): 5.363e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21187895350490257
condition number(A): 4.720e+00, norm2_cond:39.93820803211516
det(A): 4.566e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.566158893536872e-05
Condition # of padded matrix: 39.93820803211516


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.084980704102565e-09
Condition # of Hermitian matrix: 39.9382080321152

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.49 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.15 sec

Fidelity of true vs hhl solutions: 0.9980129552616509

[HHL info]: linear system residual: 0.006608320806537666

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.091e-04   1.091e-04   3.041e-05  7.213e+01
 6.841e-05   6.841e-05   2.377e-05  6.525e+01
 2.713e-04   2.713e-04   8.749e-05  6.776e+01
 3.064e-04   3.064e-04   9.880e-05  6.776e+01
 1.038e-04   1.038e-04   2.776e-05  7.326e+01
 5.360e-04   5.360e-04   1.825e-04  6.596e+01
 2.223e-04   2.223e-04   7.345e-05  6.697e+01
 1.825e-04   1.825e-04   6.647e-05  6.358e+01
 4.389e-04   4.389e-04   1.520e-04  6.536e+01
-7.984e-05  -7.984e-05  -3.285e-05  5.886e+01
-1.642e-04  -1.642e-04  -6.207e-05  6.219e+01
-1.848e-04  -1.848e-04  -6.647e-05  6.403e+01
-6.177e-04  -6.177e-04  -2.298e-04  6.280e+01
-6.565e-04  -6.565e-04  -2.431e-04  6.298e+01
-1.263e-03  -1.263e-03  -4.663e-04  6.309e+01
========================================================================================

Initial unsteady residual: 0.01059026245059174

step: 6/15 res:0.010590262450591735, res/res0:0.0008557533074133784  dq_norm: [0.00026452 0.00026208 0.00053475]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380285930761979
condition number(A): 4.719e+00, norm2_cond:39.93423617982847
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190730449424688
condition number(A): 4.719e+00, norm2_cond:39.93423617982843
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569083924932971e-05
Condition # of padded matrix: 39.93423617982843


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0876527913080957e-09
Condition # of Hermitian matrix: 39.93423617982853

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.17 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.75 sec

Fidelity of true vs hhl solutions: 0.9983385315544157

[HHL info]: linear system residual: 0.005118987969110033

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.761e-05   8.761e-05   2.259e-05  7.421e+01
 4.987e-05   4.987e-05   1.130e-05  7.735e+01
 2.049e-04   2.049e-04   5.854e-05  7.142e+01
 2.338e-04   2.338e-04   6.656e-05  7.154e+01
 9.191e-05   9.191e-05   2.734e-05  7.025e+01
 4.089e-04   4.089e-04   1.162e-04  7.159e+01
 1.786e-04   1.786e-04   5.106e-05  7.142e+01
 1.414e-04   1.414e-04   4.396e-05  6.891e+01
 3.473e-04   3.473e-04   1.048e-04  6.984e+01
-3.348e-05  -3.348e-05  -1.046e-05  6.876e+01
-9.262e-05  -9.262e-05  -2.666e-05  7.121e+01
-9.043e-05  -9.043e-05  -2.734e-05  6.977e+01
-4.172e-04  -4.172e-04  -1.332e-04  6.808e+01
-4.481e-04  -4.481e-04  -1.401e-04  6.874e+01
-8.559e-04  -8.559e-04  -2.677e-04  6.873e+01
========================================================================================

Initial unsteady residual: 0.0074319274688105725

step: 7/15 res:0.007431927468810497, res/res0:0.000600541916837534  dq_norm: [0.00015936 0.0001521  0.00031669]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3806909184578595
condition number(A): 4.719e+00, norm2_cond:39.93173821776878
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192368467731085
condition number(A): 4.719e+00, norm2_cond:39.93173821776874
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570850978107387e-05
Condition # of padded matrix: 39.93173821776874


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0892678664065256e-09
Condition # of Hermitian matrix: 39.93173821776884

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.89 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.27 sec

Fidelity of true vs hhl solutions: 0.9986448577797357

[HHL info]: linear system residual: 0.004040694577628473

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.105e-05   7.105e-05   1.815e-05  7.446e+01
 4.165e-05   4.165e-05   1.363e-05  6.727e+01
 1.602e-04   1.602e-04   4.161e-05  7.403e+01
 1.846e-04   1.846e-04   4.991e-05  7.296e+01
 7.532e-05   7.532e-05   1.949e-05  7.412e+01
 3.282e-04   3.282e-04   8.723e-05  7.342e+01
 1.475e-04   1.475e-04   3.822e-05  7.408e+01
 1.146e-04   1.146e-04   3.223e-05  7.187e+01
 2.823e-04   2.823e-04   7.449e-05  7.362e+01
-1.181e-05  -1.181e-05  -0.000e+00  1.000e+02
-5.699e-05  -5.699e-05  -1.482e-05  7.400e+01
-4.128e-05  -4.128e-05  -7.688e-06  8.137e+01
-2.980e-04  -2.980e-04  -8.402e-05  7.181e+01
-3.248e-04  -3.248e-04  -9.130e-05  7.189e+01
-6.172e-04  -6.172e-04  -1.740e-04  7.180e+01
========================================================================================

Initial unsteady residual: 0.005598844244806205

step: 8/15 res:0.005598844244806417, res/res0:0.00045241838930231023  dq_norm: [0.00010649 0.00010079 0.00021269]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380878472355317
condition number(A): 4.718e+00, norm2_cond:39.92994101765915
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211931990594064
condition number(A): 4.718e+00, norm2_cond:39.929941017659125
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5718693594440825e-05
Condition # of padded matrix: 39.929941017659125


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.090198943982357e-09
Condition # of Hermitian matrix: 39.92994101765923

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.22 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.18 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.91 sec

Fidelity of true vs hhl solutions: 0.9988885809098169

[HHL info]: linear system residual: 0.0029954600249551054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.741e-05   5.741e-05   1.589e-05  7.233e+01
 3.075e-05   3.075e-05   8.446e-06  7.253e+01
 1.285e-04   1.285e-04   3.576e-05  7.218e+01
 1.475e-04   1.475e-04   3.863e-05  7.381e+01
 6.413e-05   6.413e-05   1.721e-05  7.316e+01
 2.670e-04   2.670e-04   7.626e-05  7.144e+01
 1.242e-04   1.242e-04   3.560e-05  7.134e+01
 9.535e-05   9.535e-05   2.840e-05  7.022e+01
 2.373e-04   2.373e-04   6.829e-05  7.122e+01
-1.573e-06  -1.573e-06  -0.000e+00  1.000e+02
-3.376e-05  -3.376e-05  -1.048e-05  6.897e+01
-1.412e-05  -1.412e-05  -0.000e+00  1.000e+02
-2.199e-04  -2.199e-04  -6.193e-05  7.183e+01
-2.418e-04  -2.418e-04  -7.189e-05  7.027e+01
-4.566e-04  -4.566e-04  -1.333e-04  7.080e+01
========================================================================================

Initial unsteady residual: 0.004356695429812027

step: 9/15 res:0.004356695429812174, res/res0:0.0003520457156608239  dq_norm: [8.27510626e-05 8.03285536e-05 1.71861452e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380971966278202
condition number(A): 4.718e+00, norm2_cond:39.928713450811685
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193672304961547
condition number(A): 4.718e+00, norm2_cond:39.9287134508117
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572542277178716e-05
Condition # of padded matrix: 39.9287134508117


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0908142876586723e-09
Condition # of Hermitian matrix: 39.92871345081176

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.97 sec

Fidelity of true vs hhl solutions: 0.9988347393184177

[HHL info]: linear system residual: 0.0024538848457394753

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.528e-05   4.528e-05   9.197e-06  7.969e+01
 2.422e-05   2.422e-05   7.092e-06  7.071e+01
 1.009e-04   1.009e-04   2.410e-05  7.613e+01
 1.191e-04   1.191e-04   2.772e-05  7.674e+01
 5.337e-05   5.337e-05   1.335e-05  7.498e+01
 2.123e-04   2.123e-04   5.015e-05  7.637e+01
 1.011e-04   1.011e-04   2.544e-05  7.484e+01
 7.763e-05   7.763e-05   1.924e-05  7.521e+01
 1.939e-04   1.939e-04   4.838e-05  7.505e+01
 7.368e-06   7.368e-06   1.512e-06  7.948e+01
-1.581e-05  -1.581e-05  -3.704e-06  7.658e+01
 3.872e-06   3.872e-06   0.000e+00  1.000e+02
-1.609e-04  -1.609e-04  -4.121e-05  7.439e+01
-1.752e-04  -1.752e-04  -4.434e-05  7.469e+01
-3.300e-04  -3.300e-04  -8.309e-05  7.482e+01
========================================================================================

Initial unsteady residual: 0.0032450094392455103

step: 10/15 res:0.0032450094392456217, res/res0:0.0002622151786301492  dq_norm: [5.65748412e-05 5.07824764e-05 1.11090204e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381050417672066
condition number(A): 4.718e+00, norm2_cond:39.927808073876484
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.211940687534196
condition number(A): 4.718e+00, norm2_cond:39.92780807387645
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573092010441096e-05
Condition # of padded matrix: 39.92780807387645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091317053596019e-09
Condition # of Hermitian matrix: 39.92780807387647

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.87 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.61 sec

Fidelity of true vs hhl solutions: 0.9988097309706355

[HHL info]: linear system residual: 0.0018120472275614627

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.837e-05   3.837e-05   8.847e-06  7.694e+01
 1.846e-05   1.846e-05   4.809e-06  7.395e+01
 8.209e-05   8.209e-05   2.117e-05  7.421e+01
 9.844e-05   9.844e-05   2.538e-05  7.422e+01
 4.473e-05   4.473e-05   1.200e-05  7.317e+01
 1.766e-04   1.766e-04   4.682e-05  7.350e+01
 8.439e-05   8.439e-05   2.314e-05  7.258e+01
 6.600e-05   6.600e-05   1.819e-05  7.244e+01
 1.629e-04   1.629e-04   4.513e-05  7.229e+01
 1.224e-05   1.224e-05   2.668e-06  7.821e+01
-6.508e-06  -6.508e-06  -0.000e+00  1.000e+02
 1.625e-05   1.625e-05   5.499e-06  6.615e+01
-1.215e-04  -1.215e-04  -3.248e-05  7.327e+01
-1.336e-04  -1.336e-04  -3.706e-05  7.226e+01
-2.509e-04  -2.509e-04  -6.988e-05  7.215e+01
========================================================================================

Initial unsteady residual: 0.0026164835853654356

step: 11/15 res:0.0026164835853655505, res/res0:0.0002114267226535331  dq_norm: [4.81643698e-05 4.32608408e-05 9.79313524e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381092239955837
condition number(A): 4.718e+00, norm2_cond:39.92707150334285
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194315712191708
condition number(A): 4.718e+00, norm2_cond:39.92707150334283
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5734577618470666e-05
Condition # of padded matrix: 39.92707150334283


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0916515899399105e-09
Condition # of Hermitian matrix: 39.92707150334291

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.06 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.68 sec

Fidelity of true vs hhl solutions: 0.9990339825443003

[HHL info]: linear system residual: 0.0014630061867809327

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.175e-05   3.175e-05   7.417e-06  7.664e+01
 1.480e-05   1.480e-05   3.341e-06  7.743e+01
 6.587e-05   6.587e-05   1.478e-05  7.756e+01
 7.954e-05   7.954e-05   1.865e-05  7.656e+01
 3.690e-05   3.690e-05   8.840e-06  7.604e+01
 1.432e-04   1.432e-04   3.441e-05  7.597e+01
 6.913e-05   6.913e-05   1.668e-05  7.587e+01
 5.455e-05   5.455e-05   1.420e-05  7.396e+01
 1.334e-04   1.334e-04   3.286e-05  7.536e+01
 1.561e-05   1.561e-05   4.891e-06  6.866e+01
-1.058e-06  -1.058e-06  -0.000e+00  1.000e+02
 2.275e-05   2.275e-05   6.122e-06  7.309e+01
-8.949e-05  -8.949e-05  -2.187e-05  7.556e+01
-9.785e-05  -9.785e-05  -2.419e-05  7.528e+01
-1.825e-04  -1.825e-04  -4.562e-05  7.500e+01
========================================================================================

Initial unsteady residual: 0.0019505713396107203

step: 12/15 res:0.0019505713396106238, res/res0:0.0001576172340397728  dq_norm: [3.43991358e-05 2.96025708e-05 6.78294801e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381109043049663
condition number(A): 4.718e+00, norm2_cond:39.926476679214424
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194451674316456
condition number(A): 4.718e+00, norm2_cond:39.92647667921432
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573702372241338e-05
Condition # of padded matrix: 39.92647667921432


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918753389846047e-09
Condition # of Hermitian matrix: 39.9264766792144

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.76 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.34 sec

Fidelity of true vs hhl solutions: 0.9987030523712673

[HHL info]: linear system residual: 0.0011883310859218442

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.608e-05   2.608e-05   5.226e-06  7.996e+01
 1.233e-05   1.233e-05   2.990e-06  7.576e+01
 5.476e-05   5.476e-05   1.280e-05  7.662e+01
 6.565e-05   6.565e-05   1.524e-05  7.678e+01
 3.105e-05   3.105e-05   7.557e-06  7.566e+01
 1.184e-04   1.184e-04   2.763e-05  7.667e+01
 5.826e-05   5.826e-05   1.458e-05  7.498e+01
 4.539e-05   4.539e-05   1.156e-05  7.454e+01
 1.120e-04   1.120e-04   2.732e-05  7.560e+01
 1.572e-05   1.572e-05   4.169e-06  7.347e+01
 3.325e-06   3.325e-06   1.576e-06  5.261e+01
 2.620e-05   2.620e-05   7.117e-06  7.283e+01
-6.707e-05  -6.707e-05  -1.665e-05  7.518e+01
-7.386e-05  -7.386e-05  -1.735e-05  7.651e+01
-1.364e-04  -1.364e-04  -3.340e-05  7.552e+01
========================================================================================

Initial unsteady residual: 0.0015583092247538955

step: 13/15 res:0.0015583092247537667, res/res0:0.0001259202290101226  dq_norm: [2.76899413e-05 2.24286488e-05 5.32869009e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381124285351178
condition number(A): 4.718e+00, norm2_cond:39.92598471077673
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194575446343017
condition number(A): 4.718e+00, norm2_cond:39.92598471077674
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57392499547377e-05
Condition # of padded matrix: 39.92598471077674


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0920789864219727e-09
Condition # of Hermitian matrix: 39.9259847107768

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.71 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.47 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.77 sec

Fidelity of true vs hhl solutions: 0.999218174756807

[HHL info]: linear system residual: 0.0009317306958886014

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.214e-05   2.214e-05   5.248e-06  7.630e+01
 1.001e-05   1.001e-05   2.287e-06  7.716e+01
 4.486e-05   4.486e-05   1.085e-05  7.580e+01
 5.421e-05   5.421e-05   1.287e-05  7.627e+01
 2.597e-05   2.597e-05   6.521e-06  7.489e+01
 9.861e-05   9.861e-05   2.413e-05  7.553e+01
 4.850e-05   4.850e-05   1.197e-05  7.532e+01
 3.802e-05   3.802e-05   9.791e-06  7.425e+01
 9.413e-05   9.413e-05   2.339e-05  7.516e+01
 1.570e-05   1.570e-05   4.378e-06  7.211e+01
 5.484e-06   5.484e-06   2.129e-06  6.119e+01
 2.711e-05   2.711e-05   7.350e-06  7.289e+01
-4.978e-05  -4.978e-05  -1.211e-05  7.566e+01
-5.625e-05  -5.625e-05  -1.436e-05  7.446e+01
-1.020e-04  -1.020e-04  -2.515e-05  7.534e+01
========================================================================================

Initial unsteady residual: 0.0012612204902694658

step: 14/15 res:0.001261220490269586, res/res0:0.00010191377323849182  dq_norm: [2.24117096e-05 1.88279689e-05 4.39715808e-05]
Completed: 14 steps in 3964.55s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_7_8a4d88d5/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204251889577172, 2.1515692818764878]
p/pin: [0.9797159081822109, 0.3652807533264074]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_7_8a4d88d5/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_7_8a4d88d5/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
