[burgers] q=4 N=16 nu=8.0e-02 cfl=0.1 dt=6.2500e-03 n_steps=30 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=4 encoding=binary nu=8.0e-02 dt=6.2500e-03 n_steps=30 shots=150000
[_run_shots_measure_reprepare] n_segments=6 segment_size=5 shots=150000
[_run_shots_measure_reprepare] segment 1/6 steps 1-5 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 1/6 done in 24.2s p_success=0.9924 cumulative_norm=3.0969e+00
[_run_shots_measure_reprepare] segment 2/6 steps 6-10 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 2/6 done in 23.6s p_success=0.9939 cumulative_norm=3.0874e+00
[_run_shots_measure_reprepare] segment 3/6 steps 11-15 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 3/6 done in 26.6s p_success=0.9951 cumulative_norm=3.0798e+00
[_run_shots_measure_reprepare] segment 4/6 steps 16-20 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 4/6 done in 24.4s p_success=0.9960 cumulative_norm=3.0737e+00
[_run_shots_measure_reprepare] segment 5/6 steps 21-25 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 5/6 done in 25.2s p_success=0.9968 cumulative_norm=3.0687e+00
[_run_shots_measure_reprepare] segment 6/6 steps 26-30 depth=90 transpiling ...
[_run_shots_measure_reprepare] segment 6/6 done in 22.8s p_success=0.9973 cumulative_norm=3.0646e+00
[_run_shots_measure_reprepare] all 6 segments done in 146.7s
[cole_hopf_circuit] shots step 30/30 P_success=0.997
[burgers] method done 147.18s
