[burgers] q=6 N=64 nu=1.5e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=1.5e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=10 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/10 steps 1-10 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 1/10 done in 12.3s p_success=0.9884 cumulative_norm=3.8563e+00
[_run_shots_measure_reprepare] segment 2/10 steps 11-20 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 2/10 done in 8.2s p_success=0.9887 cumulative_norm=3.8344e+00
[_run_shots_measure_reprepare] segment 3/10 steps 21-30 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 3/10 done in 8.1s p_success=0.9890 cumulative_norm=3.8133e+00
[_run_shots_measure_reprepare] segment 4/10 steps 31-40 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 4/10 done in 7.9s p_success=0.9894 cumulative_norm=3.7931e+00
[_run_shots_measure_reprepare] segment 5/10 steps 41-50 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 5/10 done in 8.0s p_success=0.9897 cumulative_norm=3.7735e+00
[_run_shots_measure_reprepare] segment 6/10 steps 51-60 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 6/10 done in 8.0s p_success=0.9901 cumulative_norm=3.7547e+00
[_run_shots_measure_reprepare] segment 7/10 steps 61-70 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 7/10 done in 8.1s p_success=0.9903 cumulative_norm=3.7365e+00
[_run_shots_measure_reprepare] segment 8/10 steps 71-80 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 8/10 done in 8.0s p_success=0.9906 cumulative_norm=3.7188e+00
[_run_shots_measure_reprepare] segment 9/10 steps 81-90 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 9/10 done in 7.8s p_success=0.9908 cumulative_norm=3.7016e+00
[_run_shots_measure_reprepare] segment 10/10 steps 91-100 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 10/10 done in 7.9s p_success=0.9911 cumulative_norm=3.6851e+00
[_run_shots_measure_reprepare] all 10 segments done in 84.4s
[cole_hopf_circuit] shots step 20/100 P_success=0.989
[cole_hopf_circuit] shots step 40/100 P_success=0.989
[cole_hopf_circuit] shots step 60/100 P_success=0.990
[cole_hopf_circuit] shots step 80/100 P_success=0.991
[cole_hopf_circuit] shots step 100/100 P_success=0.991
[burgers] method done 85.31s
