[burgers] q=5 N=32 nu=5.0e-02 cfl=0.1 dt=3.1250e-03 n_steps=100 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.00s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=dense-block q=5 encoding=binary nu=5.0e-02 dt=3.1250e-03 n_steps=100 shots=500000
[_run_shots_measure_reprepare] n_segments=5 segment_size=20 shots=500000
[heat_dense_block_full_circuit] building N_steps=20 q=5 forced=True
[heat_dense_block_full_circuit] step 1/20 depth=36 elapsed=0.0s rate=40.7/s eta=0s
[heat_dense_block_full_circuit] step 2/20 depth=72 elapsed=0.0s rate=42.2/s eta=0s
[heat_dense_block_full_circuit] step 3/20 depth=108 elapsed=0.1s rate=43.0/s eta=0s
[heat_dense_block_full_circuit] step 4/20 depth=144 elapsed=0.1s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 5/20 depth=179 elapsed=0.1s rate=43.4/s eta=0s
[heat_dense_block_full_circuit] step 6/20 depth=214 elapsed=0.1s rate=43.4/s eta=0s
[heat_dense_block_full_circuit] step 7/20 depth=249 elapsed=0.2s rate=43.7/s eta=0s
[heat_dense_block_full_circuit] step 8/20 depth=284 elapsed=0.2s rate=43.7/s eta=0s
[heat_dense_block_full_circuit] step 9/20 depth=320 elapsed=0.2s rate=43.7/s eta=0s
[heat_dense_block_full_circuit] step 10/20 depth=355 elapsed=0.2s rate=43.6/s eta=0s
[heat_dense_block_full_circuit] step 11/20 depth=391 elapsed=0.3s rate=43.5/s eta=0s
[heat_dense_block_full_circuit] step 12/20 depth=426 elapsed=0.3s rate=43.4/s eta=0s
[heat_dense_block_full_circuit] step 13/20 depth=461 elapsed=0.3s rate=43.4/s eta=0s
[heat_dense_block_full_circuit] step 14/20 depth=496 elapsed=0.3s rate=43.2/s eta=0s
[heat_dense_block_full_circuit] step 15/20 depth=531 elapsed=0.3s rate=43.1/s eta=0s
[heat_dense_block_full_circuit] step 16/20 depth=566 elapsed=0.4s rate=43.0/s eta=0s
[heat_dense_block_full_circuit] step 17/20 depth=601 elapsed=0.4s rate=43.0/s eta=0s
[heat_dense_block_full_circuit] step 18/20 depth=636 elapsed=0.4s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 19/20 depth=671 elapsed=0.4s rate=42.8/s eta=0s
[heat_dense_block_full_circuit] step 20/20 depth=705 elapsed=0.5s rate=42.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=705 size=749 build_time=0.5s
[_run_shots_measure_reprepare] segment 1/5 steps 1-20 depth=710 transpiling ...
[_run_shots_measure_reprepare] segment 1/5 done in 20778.2s p_success=0.9968 cumulative_norm=2.7402e+00
[heat_dense_block_full_circuit] building N_steps=20 q=5 forced=True
[heat_dense_block_full_circuit] step 1/20 depth=37 elapsed=0.0s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 2/20 depth=73 elapsed=0.0s rate=47.2/s eta=0s
[heat_dense_block_full_circuit] step 3/20 depth=109 elapsed=0.1s rate=48.4/s eta=0s
[heat_dense_block_full_circuit] step 4/20 depth=144 elapsed=0.1s rate=49.8/s eta=0s
[heat_dense_block_full_circuit] step 5/20 depth=179 elapsed=0.1s rate=50.4/s eta=0s
[heat_dense_block_full_circuit] step 6/20 depth=215 elapsed=0.1s rate=50.8/s eta=0s
[heat_dense_block_full_circuit] step 7/20 depth=250 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 8/20 depth=285 elapsed=0.2s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 9/20 depth=320 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 10/20 depth=356 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 11/20 depth=392 elapsed=0.2s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 12/20 depth=427 elapsed=0.2s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 13/20 depth=462 elapsed=0.3s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 14/20 depth=498 elapsed=0.3s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 15/20 depth=534 elapsed=0.3s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 16/20 depth=570 elapsed=0.3s rate=50.7/s eta=0s
[heat_dense_block_full_circuit] step 17/20 depth=606 elapsed=0.3s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 18/20 depth=641 elapsed=0.4s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 19/20 depth=677 elapsed=0.4s rate=50.3/s eta=0s
[heat_dense_block_full_circuit] step 20/20 depth=711 elapsed=0.4s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=711 size=755 build_time=0.4s
[_run_shots_measure_reprepare] segment 2/5 steps 21-40 depth=716 transpiling ...
[_run_shots_measure_reprepare] segment 2/5 done in 20715.9s p_success=0.9981 cumulative_norm=2.7375e+00
[heat_dense_block_full_circuit] building N_steps=20 q=5 forced=True
[heat_dense_block_full_circuit] step 1/20 depth=36 elapsed=0.0s rate=45.8/s eta=0s
[heat_dense_block_full_circuit] step 2/20 depth=72 elapsed=0.0s rate=49.2/s eta=0s
[heat_dense_block_full_circuit] step 3/20 depth=107 elapsed=0.1s rate=50.6/s eta=0s
[heat_dense_block_full_circuit] step 4/20 depth=143 elapsed=0.1s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 5/20 depth=178 elapsed=0.1s rate=52.0/s eta=0s
[heat_dense_block_full_circuit] step 6/20 depth=214 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 7/20 depth=250 elapsed=0.1s rate=52.3/s eta=0s
[heat_dense_block_full_circuit] step 8/20 depth=286 elapsed=0.3s rate=31.6/s eta=0s
[heat_dense_block_full_circuit] step 9/20 depth=321 elapsed=0.3s rate=33.0/s eta=0s
[heat_dense_block_full_circuit] step 10/20 depth=357 elapsed=0.3s rate=34.2/s eta=0s
[heat_dense_block_full_circuit] step 11/20 depth=393 elapsed=0.3s rate=35.2/s eta=0s
[heat_dense_block_full_circuit] step 12/20 depth=428 elapsed=0.3s rate=36.1/s eta=0s
[heat_dense_block_full_circuit] step 13/20 depth=463 elapsed=0.4s rate=36.8/s eta=0s
[heat_dense_block_full_circuit] step 14/20 depth=499 elapsed=0.4s rate=37.5/s eta=0s
[heat_dense_block_full_circuit] step 15/20 depth=535 elapsed=0.4s rate=38.0/s eta=0s
[heat_dense_block_full_circuit] step 16/20 depth=570 elapsed=0.4s rate=38.6/s eta=0s
[heat_dense_block_full_circuit] step 17/20 depth=606 elapsed=0.4s rate=39.0/s eta=0s
[heat_dense_block_full_circuit] step 18/20 depth=641 elapsed=0.5s rate=39.5/s eta=0s
[heat_dense_block_full_circuit] step 19/20 depth=677 elapsed=0.5s rate=39.8/s eta=0s
[heat_dense_block_full_circuit] step 20/20 depth=711 elapsed=0.5s rate=40.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=711 size=755 build_time=0.5s
[_run_shots_measure_reprepare] segment 3/5 steps 41-60 depth=716 transpiling ...
[_run_shots_measure_reprepare] segment 3/5 done in 21142.6s p_success=0.9980 cumulative_norm=2.7347e+00
[heat_dense_block_full_circuit] building N_steps=20 q=5 forced=True
[heat_dense_block_full_circuit] step 1/20 depth=37 elapsed=0.0s rate=42.5/s eta=0s
[heat_dense_block_full_circuit] step 2/20 depth=72 elapsed=0.0s rate=48.2/s eta=0s
[heat_dense_block_full_circuit] step 3/20 depth=108 elapsed=0.1s rate=49.4/s eta=0s
[heat_dense_block_full_circuit] step 4/20 depth=143 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 5/20 depth=179 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 6/20 depth=214 elapsed=0.1s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 7/20 depth=249 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 8/20 depth=284 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 9/20 depth=319 elapsed=0.2s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 10/20 depth=354 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 11/20 depth=390 elapsed=0.2s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 12/20 depth=425 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 13/20 depth=461 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 14/20 depth=496 elapsed=0.3s rate=52.3/s eta=0s
[heat_dense_block_full_circuit] step 15/20 depth=531 elapsed=0.3s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 16/20 depth=566 elapsed=0.3s rate=52.0/s eta=0s
[heat_dense_block_full_circuit] step 17/20 depth=602 elapsed=0.3s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 18/20 depth=637 elapsed=0.3s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 19/20 depth=673 elapsed=0.4s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 20/20 depth=708 elapsed=0.4s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=708 size=752 build_time=0.4s
[_run_shots_measure_reprepare] segment 4/5 steps 61-80 depth=713 transpiling ...
