
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.35 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.52 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.20 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 32.25 sec

Fidelity of true vs hhl solutions: 0.9989795085513956

[HHL info]: linear system residual: 1.7155473608528762

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -0.000e+00  1.000e+02
-1.283e-01  -1.283e-01  -1.006e-01  2.157e+01
-6.877e-02  -6.877e-02  -8.214e-02  1.945e+01
-2.800e-01  -2.800e-01  -2.904e-01  3.710e+00
-4.114e-01  -4.114e-01  -3.853e-01  6.360e+00
-4.227e-01  -4.227e-01  -4.307e-01  1.896e+00
-1.109e+00  -1.109e+00  -1.114e+00  4.282e-01
-5.252e-01  -5.252e-01  -5.259e-01  1.428e-01
-5.558e-01  -5.558e-01  -5.720e-01  2.928e+00
-1.428e+00  -1.428e+00  -1.416e+00  8.515e-01
-5.637e-01  -5.637e-01  -5.510e-01  2.257e+00
-5.958e-01  -5.958e-01  -5.386e-01  9.592e+00
-1.529e+00  -1.529e+00  -1.537e+00  4.846e-01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.85952065 0.89978734 2.38556799]

A info: before HHL prepare:
Spectral radius (A): 2.442e+01, lambda_min:4.68346140753183
condition number(A): 5.213e+00, norm2_cond:56.86399385252873
det(A): 2.315e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1918176246417951
condition number(A): 5.213e+00, norm2_cond:56.863993852528715
det(A): 3.542e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.542287498228101e-05
Condition # of padded matrix: 56.863993852528715


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2547800720103098e-09
Condition # of Hermitian matrix: 56.86399385252879

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.35 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.79 sec

Fidelity of true vs hhl solutions: 0.9974413412219252

[HHL info]: linear system residual: 1.7702172445835904

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.210e-02  -1.210e-02  -5.559e-04  9.540e+01
-4.287e-03  -4.287e-03  -3.516e-04  9.180e+01
-2.786e-02  -2.786e-02  -1.428e-03  9.487e+01
-1.186e-02  -1.186e-02  -7.862e-04  9.337e+01
 1.271e-02   1.271e-02   7.032e-04  9.447e+01
 4.520e-02   4.520e-02   2.224e-03  9.508e+01
 4.680e-03   4.680e-03   3.516e-04  9.249e+01
 9.226e-03   9.226e-03   6.578e-04  9.287e+01
 8.032e-02   8.032e-02   4.167e-03  9.481e+01
 3.568e-02   3.568e-02   1.958e-03  9.451e+01
 1.540e-02   1.540e-02   6.578e-04  9.573e+01
 7.526e-02   7.526e-02   3.754e-03  9.501e+01
 2.194e-02   2.194e-02   9.944e-04  9.547e+01
-5.724e-02  -5.724e-02  -3.045e-03  9.468e+01
 8.298e-02   8.298e-02   4.263e-03  9.486e+01
========================================================================================

Initial unsteady residual: 1.8679091662665763

step: 1/15 res:1.8679091662665763, res/res0:0.15093766131273487  dq_norm: [0.00242313 0.00327936 0.00752424]

A info: before HHL prepare:
Spectral radius (A): 2.440e+01, lambda_min:4.790786439461386
condition number(A): 5.093e+00, norm2_cond:57.176267207242525
det(A): 2.241e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19633460747457213
condition number(A): 5.093e+00, norm2_cond:57.17626720724261
det(A): 3.461e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.46138626463449e-05
Condition # of padded matrix: 57.17626720724261


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.1981194873000308e-09
Condition # of Hermitian matrix: 57.17626720724276

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.15 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.10 sec

Fidelity of true vs hhl solutions: 0.9968953345481724

[HHL info]: linear system residual: 1.595561017079197

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.157e-02  -1.157e-02  -1.132e-03  9.021e+01
-3.950e-03  -3.950e-03  -4.280e-04  8.916e+01
-2.649e-02  -2.649e-02  -2.532e-03  9.044e+01
-1.116e-02  -1.116e-02  -9.570e-04  9.142e+01
 1.193e-02   1.193e-02   1.211e-03  8.985e+01
 4.263e-02   4.263e-02   3.852e-03  9.097e+01
 4.384e-03   4.384e-03   4.280e-04  9.024e+01
 8.641e-03   8.641e-03   1.132e-03  8.690e+01
 7.625e-02   7.625e-02   7.739e-03  8.985e+01
 3.424e-02   3.424e-02   3.145e-03  9.082e+01
 1.486e-02   1.486e-02   1.765e-03  8.812e+01
 7.269e-02   7.269e-02   6.901e-03  9.051e+01
 2.179e-02   2.179e-02   2.007e-03  9.079e+01
-5.419e-02  -5.419e-02  -5.207e-03  9.039e+01
 8.150e-02   8.150e-02   7.326e-03  9.101e+01
========================================================================================

Initial unsteady residual: 1.770285956923636

step: 2/15 res:1.770285956923636, res/res0:0.14304915197075327  dq_norm: [0.00403767 0.00575804 0.01350719]

A info: before HHL prepare:
Spectral radius (A): 2.438e+01, lambda_min:5.295331801452771
condition number(A): 4.604e+00, norm2_cond:57.75084661121819
det(A): 2.116e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2172097085622274
condition number(A): 4.604e+00, norm2_cond:57.75084661121814
det(A): 3.314e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.3141023775589224e-05
Condition # of padded matrix: 57.75084661121814


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0983274568941741e-09
Condition # of Hermitian matrix: 57.75084661121832

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.32 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.59 sec

Fidelity of true vs hhl solutions: 0.9961493874964011

[HHL info]: linear system residual: 1.4765314346716976

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.048e-02  -1.048e-02  -5.879e-04  9.439e+01
-3.549e-03  -3.549e-03  -5.879e-04  8.344e+01
-2.406e-02  -2.406e-02  -1.610e-03  9.331e+01
-1.038e-02  -1.038e-02  -7.200e-04  9.307e+01
 1.056e-02   1.056e-02   8.818e-04  9.165e+01
 3.818e-02   3.818e-02   2.895e-03  9.242e+01
 3.988e-03   3.988e-03   0.000e+00  1.000e+02
 7.595e-03   7.595e-03   5.091e-04  9.330e+01
 6.855e-02   6.855e-02   4.573e-03  9.333e+01
 3.196e-02   3.196e-02   2.160e-03  9.324e+01
 1.337e-02   1.337e-02   1.018e-03  9.238e+01
 6.772e-02   6.772e-02   4.901e-03  9.276e+01
 2.131e-02   2.131e-02   1.440e-03  9.324e+01
-4.895e-02  -4.895e-02  -3.377e-03  9.310e+01
 7.907e-02   7.907e-02   5.340e-03  9.325e+01
========================================================================================

Initial unsteady residual: 1.595944519818244

step: 3/15 res:1.595944519818244, res/res0:0.12896137443755298  dq_norm: [0.00275741 0.00371809 0.00918772]

A info: before HHL prepare:
Spectral radius (A): 2.437e+01, lambda_min:5.213796006723487
condition number(A): 4.673e+00, norm2_cond:58.15593448423549
det(A): 2.036e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21397940848623834
condition number(A): 4.673e+00, norm2_cond:58.155934484235566
det(A): 3.214e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.214263210612666e-05
Condition # of padded matrix: 58.155934484235566


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0331487987097973e-09
Condition # of Hermitian matrix: 58.1559344842357

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.28 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.81 sec

Fidelity of true vs hhl solutions: 0.9979564004445358

[HHL info]: linear system residual: 1.4473770380022473

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.927e-03  -9.927e-03  -1.980e-04  9.801e+01
-2.974e-03  -2.974e-03  -0.000e+00  1.000e+02
-2.251e-02  -2.251e-02  -4.713e-04  9.791e+01
-9.779e-03  -9.779e-03  -2.139e-04  9.781e+01
 9.572e-03   9.572e-03   1.980e-04  9.793e+01
 3.488e-02   3.488e-02   6.811e-04  9.805e+01
 4.018e-03   4.018e-03   1.400e-04  9.652e+01
 7.151e-03   7.151e-03   1.400e-04  9.804e+01
 6.401e-02   6.401e-02   1.343e-03  9.790e+01
 3.038e-02   3.038e-02   6.763e-04  9.777e+01
 1.252e-02   1.252e-02   2.425e-04  9.806e+01
 6.413e-02   6.413e-02   1.293e-03  9.798e+01
 2.086e-02   2.086e-02   3.960e-04  9.810e+01
-4.555e-02  -4.555e-02  -9.833e-04  9.784e+01
 7.691e-02   7.691e-02   1.643e-03  9.786e+01
========================================================================================

Initial unsteady residual: 1.4766676470278846

step: 4/15 res:1.4766676470278846, res/res0:0.1193231262010731  dq_norm: [0.00084774 0.00104141 0.00261917]

A info: before HHL prepare:
Spectral radius (A): 2.436e+01, lambda_min:5.1893255057672665
condition number(A): 4.694e+00, norm2_cond:58.27773363304014
det(A): 2.012e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2130291123788935
condition number(A): 4.694e+00, norm2_cond:58.277733633040235
det(A): 3.188e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.1876115876936055e-05
Condition # of padded matrix: 58.277733633040235


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.0160867633998583e-09
Condition # of Hermitian matrix: 58.2777336330404

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.90 sec

Fidelity of true vs hhl solutions: 0.9956228162413178

[HHL info]: linear system residual: 1.1509202524366473

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.738e-03  -9.738e-03  -2.158e-03  7.784e+01
-2.980e-03  -2.980e-03  -7.193e-04  7.587e+01
-2.206e-02  -2.206e-02  -3.668e-03  8.338e+01
-9.596e-03  -9.596e-03  -2.034e-03  7.880e+01
 9.349e-03   9.349e-03   2.492e-03  7.335e+01
 3.410e-02   3.410e-02   6.513e-03  8.090e+01
 3.891e-03   3.891e-03   0.000e+00  1.000e+02
 7.029e-03   7.029e-03   1.762e-03  7.494e+01
 6.269e-02   6.269e-02   1.254e-02  8.000e+01
 2.986e-02   2.986e-02   5.618e-03  8.119e+01
 1.232e-02   1.232e-02   3.217e-03  7.390e+01
 6.321e-02   6.321e-02   1.242e-02  8.036e+01
 2.074e-02   2.074e-02   3.668e-03  8.231e+01
-4.456e-02  -4.456e-02  -8.571e-03  8.077e+01
 7.616e-02   7.616e-02   1.409e-02  8.149e+01
========================================================================================

Initial unsteady residual: 1.4473897489408036

step: 5/15 res:1.4473897489408036, res/res0:0.11695730587895906  dq_norm: [0.00733511 0.00967675 0.02379023]

A info: before HHL prepare:
Spectral radius (A): 2.433e+01, lambda_min:5.000559125681897
condition number(A): 4.865e+00, norm2_cond:59.41723706067054
det(A): 1.828e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2055438914533702
condition number(A): 4.865e+00, norm2_cond:59.41723706067052
det(A): 2.953e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.9529957271022465e-05
Condition # of padded matrix: 59.41723706067052


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.720183764284063e-10
Condition # of Hermitian matrix: 59.41723706067053

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 3.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 24.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.79 sec

Fidelity of true vs hhl solutions: 0.9970556318649545

[HHL info]: linear system residual: 1.0741055469833842

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.652e-03  -7.652e-03  -2.796e-04  9.635e+01
-2.305e-03  -2.305e-03  -1.977e-04  9.142e+01
-1.855e-02  -1.855e-02  -1.118e-03  9.397e+01
-7.849e-03  -7.849e-03  -4.843e-04  9.383e+01
 6.599e-03   6.599e-03   5.231e-04  9.207e+01
 2.663e-02   2.663e-02   1.642e-03  9.383e+01
 3.928e-03   3.928e-03   3.954e-04  8.993e+01
 5.398e-03   5.398e-03   4.421e-04  9.181e+01
 5.017e-02   5.017e-02   3.236e-03  9.355e+01
 2.558e-02   2.558e-02   1.606e-03  9.372e+01
 9.545e-03   9.545e-03   7.908e-04  9.171e+01
 5.376e-02   5.376e-02   3.542e-03  9.341e+01
 1.942e-02   1.942e-02   1.384e-03  9.287e+01
-3.594e-02  -3.594e-02  -2.477e-03  9.311e+01
 6.960e-02   6.960e-02   4.478e-03  9.357e+01
========================================================================================

Initial unsteady residual: 1.1519957352647434

step: 6/15 res:1.1519957352647434, res/res0:0.09308779316643163  dq_norm: [0.00222795 0.00269625 0.00685704]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.942559492539058
condition number(A): 4.919e+00, norm2_cond:59.767463227536126
det(A): 1.765e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2033006423468494
condition number(A): 4.919e+00, norm2_cond:59.7674632275364
det(A): 2.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8811597716789813e-05
Condition # of padded matrix: 59.7674632275364


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.301081629941191e-10
Condition # of Hermitian matrix: 59.767463227536346

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.55 sec

Fidelity of true vs hhl solutions: 0.9965657209960431

[HHL info]: linear system residual: 1.0566716179523097

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.396e-03  -7.396e-03  -1.084e-04  9.853e+01
-2.120e-03  -2.120e-03  -0.000e+00  1.000e+02
-1.748e-02  -1.748e-02  -3.141e-04  9.820e+01
-7.443e-03  -7.443e-03  -1.187e-04  9.840e+01
 6.012e-03   6.012e-03   1.187e-04  9.803e+01
 2.476e-02   2.476e-02   4.624e-04  9.813e+01
 3.540e-03   3.540e-03   6.855e-05  9.806e+01
 4.982e-03   4.982e-03   1.187e-04  9.762e+01
 4.695e-02   4.695e-02   7.740e-04  9.835e+01
 2.436e-02   2.436e-02   4.226e-04  9.827e+01
 8.899e-03   8.899e-03   1.282e-04  9.856e+01
 5.110e-02   5.110e-02   9.146e-04  9.821e+01
 1.875e-02   1.875e-02   2.519e-04  9.866e+01
-3.344e-02  -3.344e-02  -5.837e-04  9.825e+01
 6.736e-02   6.736e-02   1.151e-03  9.829e+01
========================================================================================

Initial unsteady residual: 1.0742576815797602

step: 7/15 res:1.0742576815797602, res/res0:0.08680611725299985  dq_norm: [0.00052205 0.00062074 0.00175304]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.928627087451975
condition number(A): 4.932e+00, norm2_cond:59.855786583636316
det(A): 1.752e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20275543067333296
condition number(A): 4.932e+00, norm2_cond:59.85578658363623
det(A): 2.866e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.86554838248405e-05
Condition # of padded matrix: 59.85578658363623


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.211367532356927e-10
Condition # of Hermitian matrix: 59.8557865836364

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 24.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.14 sec

Fidelity of true vs hhl solutions: 0.9988052782254865

[HHL info]: linear system residual: 1.050147639023936

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.293e-03  -7.293e-03  -5.000e-05  9.931e+01
-2.123e-03  -2.123e-03  -1.768e-05  9.917e+01
-1.718e-02  -1.718e-02  -1.132e-04  9.934e+01
-7.341e-03  -7.341e-03  -4.330e-05  9.941e+01
 5.880e-03   5.880e-03   3.535e-05  9.940e+01
 2.424e-02   2.424e-02   1.581e-04  9.935e+01
 3.479e-03   3.479e-03   3.953e-05  9.886e+01
 4.873e-03   4.873e-03   3.535e-05  9.927e+01
 4.618e-02   4.618e-02   3.041e-04  9.934e+01
 2.403e-02   2.403e-02   1.541e-04  9.936e+01
 8.793e-03   8.793e-03   5.000e-05  9.943e+01
 5.038e-02   5.038e-02   3.162e-04  9.937e+01
 1.864e-02   1.864e-02   1.186e-04  9.936e+01
-3.285e-02  -3.285e-02  -2.106e-04  9.936e+01
 6.668e-02   6.668e-02   4.183e-04  9.937e+01
========================================================================================

Initial unsteady residual: 1.0566753462378096

step: 8/15 res:1.0566753462378096, res/res0:0.08538536477485095  dq_norm: [0.00020915 0.0002229  0.00063661]

A info: before HHL prepare:
Spectral radius (A): 2.431e+01, lambda_min:4.923308972409404
condition number(A): 4.937e+00, norm2_cond:59.88824489475098
det(A): 1.746e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20254938622663213
condition number(A): 4.937e+00, norm2_cond:59.88824489475084
det(A): 2.859e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.859293994901186e-05
Condition # of padded matrix: 59.88824489475084


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.175562149278041e-10
Condition # of Hermitian matrix: 59.888244894751004

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.50 sec

Fidelity of true vs hhl solutions: 0.9959249058290792

[HHL info]: linear system residual: 0.981181265711785

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.245e-03  -7.245e-03  -5.176e-04  9.286e+01
-2.107e-03  -2.107e-03  -0.000e+00  1.000e+02
-1.707e-02  -1.707e-02  -1.128e-03  9.339e+01
-7.305e-03  -7.305e-03  -4.092e-04  9.440e+01
 5.840e-03   5.840e-03   6.070e-04  8.961e+01
 2.406e-02   2.406e-02   1.418e-03  9.411e+01
 3.442e-03   3.442e-03   2.588e-04  9.248e+01
 4.841e-03   4.841e-03   3.170e-04  9.345e+01
 4.588e-02   4.588e-02   3.101e-03  9.324e+01
 2.391e-02   2.391e-02   1.812e-03  9.242e+01
 8.753e-03   8.753e-03   6.848e-04  9.218e+01
 5.014e-02   5.014e-02   3.253e-03  9.351e+01
 1.858e-02   1.858e-02   1.098e-03  9.409e+01
-3.264e-02  -3.264e-02  -2.234e-03  9.316e+01
 6.645e-02   6.645e-02   4.273e-03  9.357e+01
========================================================================================

Initial unsteady residual: 1.0501486082127913

step: 9/15 res:1.0501486082127913, res/res0:0.08485796730216434  dq_norm: [0.00223401 0.00243488 0.00646026]

A info: before HHL prepare:
Spectral radius (A): 2.429e+01, lambda_min:4.869917888378832
condition number(A): 4.988e+00, norm2_cond:60.22403080656918
det(A): 1.693e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20048307711042118
condition number(A): 4.988e+00, norm2_cond:60.22403080656933
det(A): 2.799e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7991802577808865e-05
Condition # of padded matrix: 60.22403080656933


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.835410115550298e-10
Condition # of Hermitian matrix: 60.22403080656933

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 24.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.98 sec

Fidelity of true vs hhl solutions: 0.9971549782988113

[HHL info]: linear system residual: 0.9460684072322685

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.748e-03  -6.748e-03  -2.129e-04  9.685e+01
-2.121e-03  -2.121e-03  -0.000e+00  1.000e+02
-1.598e-02  -1.598e-02  -6.595e-04  9.587e+01
-6.963e-03  -6.963e-03  -2.519e-04  9.638e+01
 5.178e-03   5.178e-03   2.856e-04  9.448e+01
 2.245e-02   2.245e-02   8.568e-04  9.618e+01
 3.207e-03   3.207e-03   1.904e-04  9.406e+01
 4.560e-03   4.560e-03   1.904e-04  9.582e+01
 4.283e-02   4.283e-02   1.511e-03  9.647e+01
 2.243e-02   2.243e-02   8.244e-04  9.632e+01
 8.162e-03   8.162e-03   2.693e-04  9.670e+01
 4.763e-02   4.763e-02   1.724e-03  9.638e+01
 1.805e-02   1.805e-02   6.865e-04  9.620e+01
-3.040e-02  -3.040e-02  -1.077e-03  9.646e+01
 6.398e-02   6.398e-02   2.237e-03  9.650e+01
========================================================================================

Initial unsteady residual: 0.9812668690950537

step: 10/15 res:0.9812668690950537, res/res0:0.07929193186674452  dq_norm: [0.00113837 0.001162   0.00338043]

A info: before HHL prepare:
Spectral radius (A): 2.428e+01, lambda_min:4.8423903680815625
condition number(A): 5.015e+00, norm2_cond:60.40055009882239
det(A): 1.665e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1994179912015518
condition number(A): 5.015e+00, norm2_cond:60.400550098822336
det(A): 2.767e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7667167436245364e-05
Condition # of padded matrix: 60.400550098822336


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.654721539452414e-10
Condition # of Hermitian matrix: 60.40055009882236

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 5.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.74 sec

Fidelity of true vs hhl solutions: 0.996914315333841

[HHL info]: linear system residual: 0.8860235961361809

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.546e-03  -6.546e-03  -3.201e-04  9.511e+01
-2.128e-03  -2.128e-03  -0.000e+00  1.000e+02
-1.535e-02  -1.535e-02  -8.912e-04  9.419e+01
-6.745e-03  -6.745e-03  -3.579e-04  9.469e+01
 4.865e-03   4.865e-03   5.062e-04  8.960e+01
 2.149e-02   2.149e-02   1.395e-03  9.351e+01
 3.025e-03   3.025e-03   2.772e-04  9.084e+01
 4.384e-03   4.384e-03   3.921e-04  9.106e+01
 4.134e-02   4.134e-02   2.625e-03  9.365e+01
 2.178e-02   2.178e-02   1.476e-03  9.322e+01
 7.948e-03   7.948e-03   5.989e-04  9.246e+01
 4.630e-02   4.630e-02   3.024e-03  9.347e+01
 1.766e-02   1.766e-02   1.074e-03  9.392e+01
-2.931e-02  -2.931e-02  -1.927e-03  9.342e+01
 6.269e-02   6.269e-02   3.934e-03  9.372e+01
========================================================================================

Initial unsteady residual: 0.9460954837101719

step: 11/15 res:0.9460954837101719, res/res0:0.07644988432450053  dq_norm: [0.00190736 0.00211742 0.00585267]

A info: before HHL prepare:
Spectral radius (A): 2.427e+01, lambda_min:4.796669590695478
condition number(A): 5.060e+00, norm2_cond:60.71194907775912
det(A): 1.619e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19764409258704432
condition number(A): 5.060e+00, norm2_cond:60.71194907775914
det(A): 2.713e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7127652617471233e-05
Condition # of padded matrix: 60.71194907775914


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.359095365341912e-10
Condition # of Hermitian matrix: 60.711949077759144

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 4.00 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 25.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 55.99 sec

Fidelity of true vs hhl solutions: 0.995843099912118

[HHL info]: linear system residual: 0.7500768099893833

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.243e-03  -6.243e-03  -8.689e-04  8.608e+01
-2.139e-03  -2.139e-03  -0.000e+00  1.000e+02
-1.449e-02  -1.449e-02  -2.326e-03  8.395e+01
-6.445e-03  -6.445e-03  -1.064e-03  8.349e+01
 4.314e-03   4.314e-03   1.003e-03  7.674e+01
 1.993e-02   1.993e-02   3.072e-03  8.458e+01
 2.761e-03   2.761e-03   0.000e+00  1.000e+02
 4.018e-03   4.018e-03   6.144e-04  8.471e+01
 3.874e-02   3.874e-02   5.285e-03  8.636e+01
 2.058e-02   2.058e-02   3.365e-03  8.365e+01
 7.439e-03   7.439e-03   1.122e-03  8.492e+01
 4.391e-02   4.391e-02   6.636e-03  8.489e+01
 1.708e-02   1.708e-02   2.483e-03  8.546e+01
-2.737e-02  -2.737e-02  -3.804e-03  8.610e+01
 6.031e-02   6.031e-02   8.911e-03  8.523e+01
========================================================================================

Initial unsteady residual: 0.886098413234167

step: 12/15 res:0.886098413234167, res/res0:0.07160178053722509  dq_norm: [0.00440201 0.00413676 0.01289265]

A info: before HHL prepare:
Spectral radius (A): 2.425e+01, lambda_min:4.699977958363588
condition number(A): 5.159e+00, norm2_cond:61.41255860671081
det(A): 1.527e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19384489757889006
condition number(A): 5.159e+00, norm2_cond:61.41255860671096
det(A): 2.596e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.5957962143849055e-05
Condition # of padded matrix: 61.41255860671096


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.738157986615029e-10
Condition # of Hermitian matrix: 61.412558606710775

=================================== Generating HHL circuit ===================================
