
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 16.19 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.05 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.71 sec

Fidelity of true vs hhl solutions: 0.9987613055939347

[HHL info]: linear system residual: 1.1529075557542867

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -3.014e-02  1.371e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -4.263e-02  4.721e+01
-1.003e-01  -1.003e-01  -8.525e-02  1.500e+01
-5.692e-02  -5.692e-02  -5.221e-02  8.277e+00
-2.222e-01  -2.222e-01  -1.999e-01  1.003e+01
-3.231e-01  -3.231e-01  -3.541e-01  9.586e+00
-3.580e-01  -3.580e-01  -3.630e-01  1.382e+00
-9.146e-01  -9.146e-01  -9.236e-01  9.868e-01
-3.395e-01  -3.395e-01  -3.579e-01  5.414e+00
-4.153e-01  -4.153e-01  -4.231e-01  1.860e+00
-1.008e+00  -1.008e+00  -1.046e+00  3.815e+00
-2.901e-01  -2.901e-01  -3.274e-01  1.288e+01
-3.794e-01  -3.794e-01  -3.692e-01  2.703e+00
-8.921e-01  -8.921e-01  -9.446e-01  5.879e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.60734699 0.67061995 1.69761989]

A info: before HHL prepare:
Spectral radius (A): 2.504e+01, lambda_min:4.626994122363454
condition number(A): 5.412e+00, norm2_cond:42.3815451151292
det(A): 2.693e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18477317260965814
condition number(A): 5.412e+00, norm2_cond:42.381545115129256
det(A): 2.821e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.8205620111182217e-05
Condition # of padded matrix: 42.381545115129256


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.955570058563267e-10
Condition # of Hermitian matrix: 42.38154511512931

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.83 sec

Fidelity of true vs hhl solutions: 0.9991991200221993

[HHL info]: linear system residual: 0.2456913242365418

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.541e-02   1.541e-02   8.937e-03  4.199e+01
-4.659e-03  -4.659e-03  -0.000e+00  1.000e+02
 1.119e-02   1.119e-02   7.297e-03  3.480e+01
-2.879e-02  -2.879e-02  -3.344e-02  1.613e+01
-1.787e-02  -1.787e-02  -1.459e-02  1.832e+01
-4.925e-02  -4.925e-02  -5.029e-02  2.118e+00
-2.346e-02  -2.346e-02  -2.307e-02  1.653e+00
-5.291e-02  -5.291e-02  -5.337e-02  8.668e-01
-1.007e-01  -1.007e-01  -9.569e-02  4.989e+00
-1.010e-01  -1.010e-01  -9.721e-02  3.779e+00
-1.023e-01  -1.023e-01  -9.597e-02  6.225e+00
-2.237e-01  -2.237e-01  -2.097e-01  6.265e+00
-1.337e-01  -1.337e-01  -1.214e-01  9.189e+00
-1.649e-01  -1.649e-01  -1.526e-01  7.466e+00
-3.462e-01  -3.462e-01  -3.200e-01  7.575e+00
========================================================================================

Initial unsteady residual: 2.867460567987245

step: 1/15 res:2.8674605679872447, res/res0:0.23170708718322838  dq_norm: [0.16102315 0.18858714 0.397651  ]

A info: before HHL prepare:
Spectral radius (A): 2.525e+01, lambda_min:5.074980510265365
condition number(A): 4.976e+00, norm2_cond:41.05753341541489
det(A): 4.115e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20096085864504984
condition number(A): 4.976e+00, norm2_cond:41.05753341541485
det(A): 3.798e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.797857396615725e-05
Condition # of padded matrix: 41.05753341541485


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.442372080502877e-09
Condition # of Hermitian matrix: 41.057533415415

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.43 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.75 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.72 sec

Fidelity of true vs hhl solutions: 0.9987962880134228

[HHL info]: linear system residual: 0.08686167636102868

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.750e-03   6.750e-03   5.740e-03  1.497e+01
-4.916e-03  -4.916e-03  -5.334e-03  8.494e+00
 3.260e-03   3.260e-03   1.224e-03  6.246e+01
 1.758e-03   1.758e-03   0.000e+00  1.000e+02
-4.829e-03  -4.829e-03  -4.895e-03  1.356e+00
-4.327e-03  -4.327e-03  -6.590e-03  5.230e+01
-4.917e-03  -4.917e-03  -6.475e-03  3.170e+01
-5.285e-03  -5.285e-03  -4.412e-03  1.652e+01
-1.620e-02  -1.620e-02  -1.605e-02  9.590e-01
-2.363e-02  -2.363e-02  -2.175e-02  7.949e+00
-2.964e-02  -2.964e-02  -2.642e-02  1.088e+01
-5.724e-02  -5.724e-02  -5.203e-02  9.102e+00
-5.223e-02  -5.223e-02  -4.605e-02  1.184e+01
-5.594e-02  -5.594e-02  -4.931e-02  1.184e+01
-1.144e-01  -1.144e-01  -1.018e-01  1.103e+01
========================================================================================

Initial unsteady residual: 0.7356993647850274

step: 2/15 res:0.7356993647850272, res/res0:0.05944868388427245  dq_norm: [0.05165738 0.05658253 0.11560659]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.307251160152562
condition number(A): 4.784e+00, norm2_cond:40.294652295796126
det(A): 5.053e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2090285888001457
condition number(A): 4.784e+00, norm2_cond:40.2946522957961
det(A): 4.301e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.301418453435002e-05
Condition # of padded matrix: 40.2946522957961


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8502200711551165e-09
Condition # of Hermitian matrix: 40.2946522957962

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.79 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.06 sec

Fidelity of true vs hhl solutions: 0.9987739843458528

[HHL info]: linear system residual: 0.02786420893118778

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.271e-03   2.271e-03   1.811e-03  2.027e+01
 4.970e-04   4.970e-04   0.000e+00  1.000e+02
 3.965e-03   3.965e-03   2.926e-03  2.619e+01
 3.109e-03   3.109e-03   2.218e-03  2.866e+01
 6.209e-05   6.209e-05   0.000e+00  1.000e+02
 3.779e-03   3.779e-03   2.561e-03  3.223e+01
 1.611e-03   1.611e-03   9.545e-04  4.074e+01
-1.372e-03  -1.372e-03  -1.416e-03  3.153e+00
-1.109e-03  -1.109e-03  -1.653e-03  4.905e+01
-6.159e-03  -6.159e-03  -5.695e-03  7.539e+00
-8.403e-03  -8.403e-03  -7.801e-03  7.170e+00
-1.531e-02  -1.531e-02  -1.377e-02  1.006e+01
-1.771e-02  -1.771e-02  -1.564e-02  1.171e+01
-1.995e-02  -1.995e-02  -1.782e-02  1.070e+01
-3.835e-02  -3.835e-02  -3.449e-02  1.007e+01
========================================================================================

Initial unsteady residual: 0.2612490173836138

step: 3/15 res:0.261249017383614, res/res0:0.0211104032338718  dq_norm: [0.01691305 0.01949994 0.03737775]

A info: before HHL prepare:
Spectral radius (A): 2.540e+01, lambda_min:5.368245674814342
condition number(A): 4.732e+00, norm2_cond:40.03608166581839
det(A): 5.322e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21134290083618346
condition number(A): 4.732e+00, norm2_cond:40.036081665818365
det(A): 4.502e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.501624317098316e-05
Condition # of padded matrix: 40.036081665818365


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0264621492290804e-09
Condition # of Hermitian matrix: 40.03608166581842

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.18 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.26 sec

Fidelity of true vs hhl solutions: 0.9977629054413814

[HHL info]: linear system residual: 0.018607737504835704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.727e-04   8.727e-04   5.405e-04  3.806e+01
 6.471e-04   6.471e-04   3.912e-04  3.954e+01
 1.865e-03   1.865e-03   1.231e-03  3.398e+01
 1.798e-03   1.798e-03   1.138e-03  3.675e+01
 5.436e-04   5.436e-04   2.359e-04  5.660e+01
 2.930e-03   2.930e-03   1.956e-03  3.323e+01
 1.530e-03   1.530e-03   1.156e-03  2.447e+01
 6.069e-04   6.069e-04   4.253e-04  2.992e+01
 1.961e-03   1.961e-03   1.381e-03  2.959e+01
-9.190e-04  -9.190e-04  -6.978e-04  2.407e+01
-1.460e-03  -1.460e-03  -1.180e-03  1.919e+01
-2.933e-03  -2.933e-03  -2.311e-03  2.119e+01
-5.169e-03  -5.169e-03  -3.960e-03  2.339e+01
-5.928e-03  -5.928e-03  -4.641e-03  2.171e+01
-1.088e-02  -1.088e-02  -8.422e-03  2.257e+01
========================================================================================

Initial unsteady residual: 0.08402203914364918

step: 4/15 res:0.08402203914364921, res/res0:0.006789457601098128  dq_norm: [0.00436907 0.00482891 0.00913894]

A info: before HHL prepare:
Spectral radius (A): 2.540e+01, lambda_min:5.379012648528716
condition number(A): 4.721e+00, norm2_cond:39.969335634770424
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118050416221022
condition number(A): 4.721e+00, norm2_cond:39.969335634770474
det(A): 4.553e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.552916343271909e-05
Condition # of padded matrix: 39.969335634770474


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0729047228832452e-09
Condition # of Hermitian matrix: 39.969335634770474

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.14 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.11 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.02 sec

Fidelity of true vs hhl solutions: 0.998658312688025

[HHL info]: linear system residual: 0.014455382540273672

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.606e-04   4.606e-04   2.339e-04  4.923e+01
 3.314e-04   3.314e-04   1.583e-04  5.222e+01
 9.162e-04   9.162e-04   4.616e-04  4.962e+01
 1.018e-03   1.018e-03   5.164e-04  4.927e+01
 5.279e-04   5.279e-04   2.615e-04  5.047e+01
 1.711e-03   1.711e-03   8.893e-04  4.802e+01
 8.110e-04   8.110e-04   4.175e-04  4.852e+01
 5.267e-04   5.267e-04   2.864e-04  4.562e+01
 1.400e-03   1.400e-03   7.295e-04  4.789e+01
-4.608e-05  -4.608e-05  -3.376e-05  2.674e+01
-1.892e-04  -1.892e-04  -9.548e-05  4.954e+01
-3.970e-04  -3.970e-04  -2.025e-04  4.898e+01
-1.732e-03  -1.732e-03  -9.713e-04  4.392e+01
-1.967e-03  -1.967e-03  -1.107e-03  4.373e+01
-3.687e-03  -3.687e-03  -2.046e-03  4.451e+01
========================================================================================

Initial unsteady residual: 0.03350430353140569

step: 5/15 res:0.03350430353140545, res/res0:0.002707337867531311  dq_norm: [0.00120014 0.00118725 0.00240028]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381410982193101
condition number(A): 4.719e+00, norm2_cond:39.950807236011016
det(A): 5.377e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191322861373674
condition number(A): 4.719e+00, norm2_cond:39.950807236010995
det(A): 4.565e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.565329231721374e-05
Condition # of padded matrix: 39.950807236010995


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0842230994009523e-09
Condition # of Hermitian matrix: 39.95080723601114

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.70 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.84 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.99 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.40 sec

Fidelity of true vs hhl solutions: 0.9980358080854881

[HHL info]: linear system residual: 0.010821834069935515

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.776e-04   2.776e-04   9.720e-05  6.499e+01
 2.030e-04   2.030e-04   7.434e-05  6.338e+01
 5.603e-04   5.603e-04   2.016e-04  6.402e+01
 6.401e-04   6.401e-04   2.403e-04  6.246e+01
 3.616e-04   3.616e-04   1.450e-04  5.989e+01
 1.096e-03   1.096e-03   4.076e-04  6.282e+01
 5.537e-04   5.537e-04   2.007e-04  6.375e+01
 3.790e-04   3.790e-04   1.487e-04  6.077e+01
 9.762e-04   9.762e-04   3.911e-04  5.994e+01
 8.871e-05   8.871e-05   4.814e-05  4.574e+01
-3.297e-06  -3.297e-06  -0.000e+00  1.000e+02
-1.563e-05  -1.563e-05  -0.000e+00  1.000e+02
-8.411e-04  -8.411e-04  -3.404e-04  5.953e+01
-9.634e-04  -9.634e-04  -3.918e-04  5.933e+01
-1.835e-03  -1.835e-03  -7.474e-04  5.928e+01
========================================================================================

Initial unsteady residual: 0.018094624885754505

step: 6/15 res:0.018094624885754494, res/res0:0.0014621483806120052  dq_norm: [0.00047505 0.0004496  0.00095832]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381955306893003
condition number(A): 4.718e+00, norm2_cond:39.94233458733716
det(A): 5.378e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119442083136907
condition number(A): 4.718e+00, norm2_cond:39.942334587337044
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569622368563175e-05
Condition # of padded matrix: 39.942334587337044


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0881448591272843e-09
Condition # of Hermitian matrix: 39.94233458733707

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.20 sec

Fidelity of true vs hhl solutions: 0.9991364105869487

[HHL info]: linear system residual: 0.006339861670055457

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.011e-04   2.011e-04   8.673e-05  5.687e+01
 1.415e-04   1.415e-04   6.269e-05  5.571e+01
 4.024e-04   4.024e-04   1.763e-04  5.617e+01
 4.597e-04   4.597e-04   1.994e-04  5.664e+01
 2.600e-04   2.600e-04   1.175e-04  5.480e+01
 8.063e-04   8.063e-04   3.701e-04  5.410e+01
 4.259e-04   4.259e-04   1.919e-04  5.495e+01
 2.959e-04   2.959e-04   1.410e-04  5.236e+01
 7.268e-04   7.268e-04   3.367e-04  5.367e+01
 9.966e-05   9.966e-05   4.495e-05  5.489e+01
 5.137e-05   5.137e-05   2.595e-05  4.948e+01
 9.216e-05   9.216e-05   4.856e-05  4.732e+01
-5.073e-04  -5.073e-04  -2.437e-04  5.196e+01
-5.867e-04  -5.867e-04  -2.791e-04  5.242e+01
-1.118e-03  -1.118e-03  -5.304e-04  5.256e+01
========================================================================================

Initial unsteady residual: 0.0121953296894958

step: 7/15 res:0.01219532968949587, res/res0:0.0009854518493259373  dq_norm: [0.00038145 0.00034088 0.00075178]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3822341065705785
condition number(A): 4.718e+00, norm2_cond:39.93566550753473
det(A): 5.379e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21196450871307806
condition number(A): 4.718e+00, norm2_cond:39.93566550753476
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5727966642401836e-05
Condition # of padded matrix: 39.93566550753476


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0910469332486297e-09
Condition # of Hermitian matrix: 39.93566550753481

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.59 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.89 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.56 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.36 sec

Fidelity of true vs hhl solutions: 0.9990790324739836

[HHL info]: linear system residual: 0.0036502832250411245

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.325e-04   1.325e-04   6.344e-05  5.212e+01
 8.954e-05   8.954e-05   4.277e-05  5.223e+01
 2.638e-04   2.638e-04   1.251e-04  5.258e+01
 3.116e-04   3.116e-04   1.479e-04  5.254e+01
 1.788e-04   1.788e-04   8.895e-05  5.025e+01
 5.398e-04   5.398e-04   2.556e-04  5.266e+01
 2.979e-04   2.979e-04   1.383e-04  5.358e+01
 2.116e-04   2.116e-04   1.032e-04  5.122e+01
 5.136e-04   5.136e-04   2.508e-04  5.117e+01
 1.077e-04   1.077e-04   5.778e-05  4.635e+01
 7.568e-05   7.568e-05   4.001e-05  4.713e+01
 1.426e-04   1.426e-04   7.944e-05  4.428e+01
-2.597e-04  -2.597e-04  -1.288e-04  5.039e+01
-3.086e-04  -3.086e-04  -1.558e-04  4.951e+01
-5.909e-04  -5.909e-04  -2.913e-04  5.070e+01
========================================================================================

Initial unsteady residual: 0.007379507617445123

step: 8/15 res:0.007379507617444976, res/res0:0.0005963060953562961  dq_norm: [0.00025484 0.00021514 0.00048476]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.382133799187323
condition number(A): 4.718e+00, norm2_cond:39.931331822001404
det(A): 5.377e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119687848660607
condition number(A): 4.718e+00, norm2_cond:39.93133182200136
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574259616279457e-05
Condition # of padded matrix: 39.93133182200136


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0923851037124934e-09
Condition # of Hermitian matrix: 39.93133182200153

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.35 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.68 sec

Fidelity of true vs hhl solutions: 0.999238360146308

[HHL info]: linear system residual: 0.0023419701916969843

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.219e-05   8.219e-05   3.557e-05  5.672e+01
 5.444e-05   5.444e-05   2.255e-05  5.858e+01
 1.659e-04   1.659e-04   6.981e-05  5.793e+01
 2.006e-04   2.006e-04   8.473e-05  5.777e+01
 1.161e-04   1.161e-04   4.790e-05  5.875e+01
 3.570e-04   3.570e-04   1.530e-04  5.714e+01
 2.058e-04   2.058e-04   8.775e-05  5.737e+01
 1.495e-04   1.495e-04   6.660e-05  5.545e+01
 3.512e-04   3.512e-04   1.531e-04  5.640e+01
 9.352e-05   9.352e-05   4.364e-05  5.334e+01
 7.708e-05   7.708e-05   3.557e-05  5.385e+01
 1.442e-04   1.442e-04   6.633e-05  5.399e+01
-1.146e-04  -1.146e-04  -4.575e-05  6.007e+01
-1.403e-04  -1.403e-04  -6.238e-05  5.554e+01
-2.761e-04  -2.761e-04  -1.165e-04  5.779e+01
========================================================================================

Initial unsteady residual: 0.004286520658513066

step: 9/15 res:0.00428652065851313, res/res0:0.0003463751958869934  dq_norm: [0.00014192 0.00011133 0.00026403]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381901679968469
condition number(A): 4.718e+00, norm2_cond:39.928976107314334
det(A): 5.375e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21196539567098893
condition number(A): 4.718e+00, norm2_cond:39.92897610731432
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574615018508401e-05
Condition # of padded matrix: 39.92897610731432


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092710256756262e-09
Condition # of Hermitian matrix: 39.928976107314355

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.65 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.87 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.83 sec

Fidelity of true vs hhl solutions: 0.9981035414824139

[HHL info]: linear system residual: 0.0021556737488529405

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.416e-05   5.416e-05   9.430e-06  8.259e+01
 3.611e-05   3.611e-05   5.470e-06  8.485e+01
 1.118e-04   1.118e-04   2.018e-05  8.194e+01
 1.371e-04   1.371e-04   2.505e-05  8.173e+01
 8.279e-05   8.279e-05   1.495e-05  8.194e+01
 2.465e-04   2.465e-04   4.466e-05  8.188e+01
 1.454e-04   1.454e-04   2.649e-05  8.178e+01
 1.069e-04   1.069e-04   2.152e-05  7.987e+01
 2.504e-04   2.504e-04   4.744e-05  8.106e+01
 7.800e-05   7.800e-05   1.566e-05  7.992e+01
 6.838e-05   6.838e-05   1.383e-05  7.978e+01
 1.304e-04   1.304e-04   2.642e-05  7.974e+01
-5.179e-05  -5.179e-05  -9.648e-06  8.137e+01
-6.289e-05  -6.289e-05  -1.153e-05  8.166e+01
-1.312e-04  -1.312e-04  -2.323e-05  8.230e+01
========================================================================================

Initial unsteady residual: 0.0026617564607968776

step: 10/15 res:0.0026617564607968633, res/res0:0.00021508502791907399  dq_norm: [4.19072177e-05 3.22582828e-05 7.67485707e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38183079295574
condition number(A): 4.718e+00, norm2_cond:39.9282588412342
det(A): 5.375e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21196432054207212
condition number(A): 4.718e+00, norm2_cond:39.92825884123422
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574720097284231e-05
Condition # of padded matrix: 39.92825884123422


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0928063968496095e-09
Condition # of Hermitian matrix: 39.92825884123424

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.91 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.21 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.86 sec

Fidelity of true vs hhl solutions: 0.9981594781377648

[HHL info]: linear system residual: 0.0010950294455768909

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.680e-05   4.680e-05   2.115e-05  5.480e+01
 3.174e-05   3.174e-05   1.583e-05  5.011e+01
 9.601e-05   9.601e-05   4.298e-05  5.523e+01
 1.181e-04   1.181e-04   5.572e-05  5.280e+01
 7.198e-05   7.198e-05   3.551e-05  5.066e+01
 2.139e-04   2.139e-04   9.970e-05  5.340e+01
 1.269e-04   1.269e-04   6.037e-05  5.242e+01
 9.251e-05   9.251e-05   4.585e-05  5.044e+01
 2.183e-04   2.183e-04   1.059e-04  5.152e+01
 7.099e-05   7.099e-05   3.480e-05  5.098e+01
 6.295e-05   6.295e-05   3.197e-05  4.922e+01
 1.204e-04   1.204e-04   6.278e-05  4.785e+01
-3.620e-05  -3.620e-05  -1.483e-05  5.904e+01
-4.560e-05  -4.560e-05  -2.097e-05  5.402e+01
-9.735e-05  -9.735e-05  -4.253e-05  5.631e+01
========================================================================================

Initial unsteady residual: 0.002239367838207144

step: 11/15 res:0.0022393678382071403, res/res0:0.00018095363009193704  dq_norm: [9.28864977e-05 7.12438763e-05 1.69533692e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381624845540704
condition number(A): 4.718e+00, norm2_cond:39.92678922446024
det(A): 5.374e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21196037309584206
condition number(A): 4.718e+00, norm2_cond:39.92678922446025
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574851332674767e-05
Condition # of padded matrix: 39.92678922446025


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092926471607609e-09
Condition # of Hermitian matrix: 39.926789224460286

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.10 sec

Fidelity of true vs hhl solutions: 0.998169055597811

[HHL info]: linear system residual: 0.0001925599107162715

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.004e-05   3.004e-05   3.120e-05  3.859e+00
 1.853e-05   1.853e-05   1.865e-05  6.451e-01
 6.221e-05   6.221e-05   6.205e-05  2.610e-01
 7.564e-05   7.564e-05   7.815e-05  3.313e+00
 4.616e-05   4.616e-05   4.804e-05  4.058e+00
 1.408e-04   1.408e-04   1.478e-04  4.930e+00
 8.443e-05   8.443e-05   9.034e-05  7.007e+00
 6.276e-05   6.276e-05   6.845e-05  9.061e+00
 1.467e-04   1.467e-04   1.575e-04  7.388e+00
 5.590e-05   5.590e-05   6.356e-05  1.371e+01
 5.023e-05   5.023e-05   5.739e-05  1.425e+01
 9.505e-05   9.505e-05   1.092e-04  1.491e+01
-6.555e-06  -6.555e-06  -2.514e-06  6.164e+01
-1.029e-05  -1.029e-05  -9.738e-06  5.391e+00
-2.812e-05  -2.812e-05  -2.539e-05  9.692e+00
========================================================================================

Initial unsteady residual: 0.0012867783258758447

step: 12/15 res:0.001286778325875716, res/res0:0.0001039789914002052  dq_norm: [0.00013889 0.00010358 0.00025117]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381213781922766
condition number(A): 4.718e+00, norm2_cond:39.92457448435058
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21195088527163047
condition number(A): 4.718e+00, norm2_cond:39.92457448435066
det(A): 4.575e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.574731327249246e-05
Condition # of padded matrix: 39.92457448435066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092816671651565e-09
Condition # of Hermitian matrix: 39.92457448435068

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.47 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.62 sec

Fidelity of true vs hhl solutions: 0.9997668240853124

[HHL info]: linear system residual: 2.605478287066853e-05

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
5.366e-06  5.366e-06  5.929e-06  1.051e+01
3.342e-06  3.342e-06  3.329e-06  3.861e-01
1.368e-05  1.368e-05  1.313e-05  4.042e+00
1.637e-05  1.637e-05  1.606e-05  1.906e+00
1.117e-05  1.117e-05  1.128e-05  9.587e-01
3.146e-05  3.146e-05  3.101e-05  1.426e+00
2.013e-05  2.013e-05  2.017e-05  2.361e-01
1.729e-05  1.729e-05  1.739e-05  5.281e-01
3.942e-05  3.942e-05  3.966e-05  6.150e-01
2.343e-05  2.343e-05  2.372e-05  1.212e+00
2.287e-05  2.287e-05  2.310e-05  1.005e+00
4.493e-05  4.493e-05  4.580e-05  1.935e+00
2.315e-05  2.315e-05  2.405e-05  3.903e+00
2.587e-05  2.587e-05  2.613e-05  1.007e+00
4.686e-05  4.686e-05  4.782e-05  2.062e+00
========================================================================================

Initial unsteady residual: 0.0003471263950427262

step: 13/15 res:0.000347126395042812, res/res0:2.8049782716364245e-05  dq_norm: [4.29079016e-05 4.07097644e-05 8.42133927e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3810078541574935
condition number(A): 4.718e+00, norm2_cond:39.924352231150245
det(A): 5.370e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119446256798628
condition number(A): 4.718e+00, norm2_cond:39.92435223115032
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5743537369248267e-05
Condition # of padded matrix: 39.92435223115032


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.09247121105182e-09
Condition # of Hermitian matrix: 39.92435223115031

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.20 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.07 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.49 sec

Fidelity of true vs hhl solutions: 0.999770789224967

[HHL info]: linear system residual: 1.3001883913317323e-05

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
6.205e-07  6.205e-07  5.920e-07  4.596e+00
6.043e-07  6.043e-07  3.744e-07  3.805e+01
3.112e-06  3.112e-06  3.452e-06  1.092e+01
3.780e-06  3.780e-06  3.971e-06  5.039e+00
2.318e-06  2.318e-06  2.323e-06  2.245e-01
7.599e-06  7.599e-06  8.047e-06  5.891e+00
5.158e-06  5.158e-06  5.502e-06  6.677e+00
4.637e-06  4.637e-06  4.669e-06  6.775e-01
1.012e-05  1.012e-05  1.069e-05  5.655e+00
8.193e-06  8.193e-06  8.401e-06  2.530e+00
8.178e-06  8.178e-06  8.517e-06  4.144e+00
1.587e-05  1.587e-05  1.651e-05  3.989e+00
1.082e-05  1.082e-05  1.128e-05  4.252e+00
1.186e-05  1.186e-05  1.212e-05  2.215e+00
2.228e-05  2.228e-05  2.285e-05  2.591e+00
========================================================================================

Initial unsteady residual: 0.00014507278789428115

step: 14/15 res:0.00014507278789444714, res/res0:1.1722704572766836e-05  dq_norm: [1.56234914e-05 1.57084874e-05 3.13946601e-05]
Completed: 14 steps in 3992.72s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_5_5cbcdebb/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.520392945940635, 2.1516189652031112]
p/pin: [0.9797483803859829, 0.36525687972869564]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_5_5cbcdebb/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_5_5cbcdebb/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
