
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 15.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.86 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.25 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.85 sec

Fidelity of true vs hhl solutions: 0.9998054139100995

[HHL info]: linear system residual: 0.23349533971388559

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.891e-03  6.089e+01
-3.105e-02  -3.105e-02  -2.963e-02  4.559e+00
-2.618e-02  -2.618e-02  -2.751e-02  5.113e+00
-8.119e-02  -8.119e-02  -7.753e-02  4.509e+00
-1.329e-01  -1.329e-01  -1.278e-01  3.799e+00
-1.834e-01  -1.834e-01  -1.870e-01  1.951e+00
-4.421e-01  -4.421e-01  -4.360e-01  1.383e+00
-7.956e-02  -7.956e-02  -7.684e-02  3.419e+00
-1.300e-01  -1.300e-01  -1.305e-01  3.485e-01
-2.948e-01  -2.948e-01  -2.933e-01  5.299e-01
-2.726e-02  -2.726e-02  -2.859e-02  4.896e+00
-5.567e-02  -5.567e-02  -5.544e-02  4.175e-01
-1.178e-01  -1.178e-01  -1.167e-01  9.302e-01
========================================================================================

Initial unsteady residual: 12.37536841382726

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15471928 0.23627353 0.54382978]

A info: before HHL prepare:
Spectral radius (A): 3.478e+01, lambda_min:14.718630921363603
condition number(A): 2.363e+00, norm2_cond:7.018149700583606
det(A): 2.654e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42319673148563824
condition number(A): 2.363e+00, norm2_cond:7.01814970058361
det(A): 2.014e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020135629969261835
Condition # of padded matrix: 7.01814970058361


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.054435942590345e-06
Condition # of Hermitian matrix: 7.018149700583612

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.74 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.50 sec

Fidelity of true vs hhl solutions: 0.999889840466649

[HHL info]: linear system residual: 0.13641692950608214

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.366e-03  -2.366e-03  -2.424e-03  2.457e+00
-5.788e-04  -5.788e-04  -0.000e+00  1.000e+02
-3.001e-03  -3.001e-03  -3.428e-03  1.421e+01
-2.195e-02  -2.195e-02  -2.042e-02  6.945e+00
-1.031e-02  -1.031e-02  -6.855e-03  3.350e+01
-4.650e-02  -4.650e-02  -4.675e-02  5.373e-01
-7.823e-02  -7.823e-02  -7.805e-02  2.315e-01
-8.761e-02  -8.761e-02  -8.931e-02  1.942e+00
-2.241e-01  -2.241e-01  -2.241e-01  1.795e-02
-7.811e-02  -7.811e-02  -7.869e-02  7.346e-01
-1.181e-01  -1.181e-01  -1.187e-01  4.967e-01
-2.679e-01  -2.679e-01  -2.659e-01  7.515e-01
-4.544e-02  -4.544e-02  -4.502e-02  9.321e-01
-8.766e-02  -8.766e-02  -8.681e-02  9.670e-01
-1.870e-01  -1.870e-01  -1.865e-01  2.950e-01
========================================================================================

Initial unsteady residual: 7.7488792238102775

step: 1/15 res:7.748879223810276, res/res0:0.6261534173925914  dq_norm: [0.12137734 0.17220015 0.39737875]

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.477332632141191
condition number(A): 2.411e+00, norm2_cond:7.016921226485252
det(A): 2.636e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41475783050425646
condition number(A): 2.411e+00, norm2_cond:7.016921226485255
det(A): 1.895e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018946463564915614
Condition # of padded matrix: 7.016921226485255


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5896848161667483e-06
Condition # of Hermitian matrix: 7.016921226485258

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.54 sec

Fidelity of true vs hhl solutions: 0.9999126620973912

[HHL info]: linear system residual: 0.08206700990688706

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.753e-03  -2.753e-03  -2.492e-03  9.468e+00
-1.490e-03  -1.490e-03  -0.000e+00  1.000e+02
-5.163e-03  -5.163e-03  -6.355e-03  2.308e+01
-1.844e-02  -1.844e-02  -1.806e-02  2.082e+00
-9.079e-03  -9.079e-03  -8.267e-03  8.951e+00
-3.425e-02  -3.425e-02  -3.440e-02  4.284e-01
-4.839e-02  -4.839e-02  -4.840e-02  1.238e-02
-4.225e-02  -4.225e-02  -4.281e-02  1.322e+00
-1.190e-01  -1.190e-01  -1.208e-01  1.567e+00
-6.231e-02  -6.231e-02  -6.362e-02  2.104e+00
-8.109e-02  -8.109e-02  -8.144e-02  4.289e-01
-1.933e-01  -1.933e-01  -1.936e-01  1.613e-01
-5.109e-02  -5.109e-02  -5.193e-02  1.626e+00
-8.727e-02  -8.727e-02  -8.638e-02  1.027e+00
-1.888e-01  -1.888e-01  -1.894e-01  3.436e-01
========================================================================================

Initial unsteady residual: 5.591922585532771

step: 2/15 res:5.591922585532771, res/res0:0.4518590799514943  dq_norm: [0.09704696 0.12646746 0.29862515]

A info: before HHL prepare:
Spectral radius (A): 3.515e+01, lambda_min:14.280515990402527
condition number(A): 2.462e+00, norm2_cond:7.066691696554483
det(A): 2.754e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40625499292602013
condition number(A): 2.462e+00, norm2_cond:7.066691696554487
det(A): 1.782e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017817364283323157
Condition # of padded matrix: 7.066691696554487


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.174584700046403e-06
Condition # of Hermitian matrix: 7.066691696554481

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.72 sec

Fidelity of true vs hhl solutions: 0.999875215664686

[HHL info]: linear system residual: 0.05900371723025993

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.679e-03  -2.679e-03  -2.280e-03  1.491e+01
-2.153e-03  -2.153e-03  -2.632e-03  2.227e+01
-4.752e-03  -4.752e-03  -4.162e-03  1.242e+01
-1.485e-02  -1.485e-02  -1.368e-02  7.897e+00
-8.149e-03  -8.149e-03  -8.324e-03  2.151e+00
-2.827e-02  -2.827e-02  -2.770e-02  1.999e+00
-3.363e-02  -3.363e-02  -3.369e-02  1.652e-01
-2.486e-02  -2.486e-02  -2.579e-02  3.742e+00
-7.094e-02  -7.094e-02  -7.107e-02  1.901e-01
-4.768e-02  -4.768e-02  -4.886e-02  2.476e+00
-5.069e-02  -5.069e-02  -5.247e-02  3.507e+00
-1.303e-01  -1.303e-01  -1.300e-01  2.699e-01
-4.856e-02  -4.856e-02  -4.870e-02  2.788e-01
-7.151e-02  -7.151e-02  -7.123e-02  3.887e-01
-1.614e-01  -1.614e-01  -1.620e-01  3.486e-01
========================================================================================

Initial unsteady residual: 4.173736469025685

step: 3/15 res:4.173736469025684, res/res0:0.33726159330838823  dq_norm: [0.07801162 0.0925651  0.22129303]

A info: before HHL prepare:
Spectral radius (A): 3.543e+01, lambda_min:14.286870076944028
condition number(A): 2.480e+00, norm2_cond:7.129708338700799
det(A): 2.966e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4032199212366355
condition number(A): 2.480e+00, norm2_cond:7.1297083387008
det(A): 1.703e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.00170333142731548
Condition # of padded matrix: 7.1297083387008


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.9013379512806015e-06
Condition # of Hermitian matrix: 7.1297083387008

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.13 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.89 sec

Fidelity of true vs hhl solutions: 0.9998838950143973

[HHL info]: linear system residual: 0.06626853217339042

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.084e-03  -2.084e-03  -2.165e-03  3.915e+00
-1.008e-03  -1.008e-03  -0.000e+00  1.000e+02
-3.832e-03  -3.832e-03  -3.355e-03  1.247e+01
-1.188e-02  -1.188e-02  -1.146e-02  3.562e+00
-7.236e-03  -7.236e-03  -7.311e-03  1.039e+00
-2.249e-02  -2.249e-02  -2.296e-02  2.063e+00
-2.484e-02  -2.484e-02  -2.529e-02  1.818e+00
-1.795e-02  -1.795e-02  -1.817e-02  1.196e+00
-4.927e-02  -4.927e-02  -4.948e-02  4.279e-01
-3.736e-02  -3.736e-02  -3.653e-02  2.229e+00
-3.180e-02  -3.180e-02  -3.245e-02  2.056e+00
-8.930e-02  -8.930e-02  -9.009e-02  8.789e-01
-4.385e-02  -4.385e-02  -4.318e-02  1.529e+00
-5.356e-02  -5.356e-02  -5.331e-02  4.594e-01
-1.278e-01  -1.278e-01  -1.278e-01  2.344e-02
========================================================================================

Initial unsteady residual: 3.0943504240806137

step: 4/15 res:3.0943504240806137, res/res0:0.2500410751912024  dq_norm: [0.0630417  0.06541429 0.16565021]

A info: before HHL prepare:
Spectral radius (A): 3.571e+01, lambda_min:14.441870960823152
condition number(A): 2.473e+00, norm2_cond:7.179520342554822
det(A): 3.275e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40442466495875257
condition number(A): 2.473e+00, norm2_cond:7.179520342554821
det(A): 1.672e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016724929261400247
Condition # of padded matrix: 7.179520342554821


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7972325879884174e-06
Condition # of Hermitian matrix: 7.179520342554824

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.04 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.30 sec

Fidelity of true vs hhl solutions: 0.999950501016462

[HHL info]: linear system residual: 0.03532594694095763

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.565e-03  -1.565e-03  -1.445e-03  7.691e+00
-1.237e-03  -1.237e-03  -1.251e-03  1.099e+00
-3.426e-03  -3.426e-03  -2.978e-03  1.307e+01
-9.041e-03  -9.041e-03  -9.389e-03  3.854e+00
-5.553e-03  -5.553e-03  -5.258e-03  5.316e+00
-1.692e-02  -1.692e-02  -1.683e-02  5.406e-01
-1.883e-02  -1.883e-02  -1.925e-02  2.191e+00
-1.441e-02  -1.441e-02  -1.475e-02  2.348e+00
-3.677e-02  -3.677e-02  -3.676e-02  2.718e-02
-3.119e-02  -3.119e-02  -3.122e-02  7.433e-02
-2.198e-02  -2.198e-02  -2.246e-02  2.173e+00
-6.461e-02  -6.461e-02  -6.437e-02  3.621e-01
-3.887e-02  -3.887e-02  -3.894e-02  1.633e-01
-3.873e-02  -3.873e-02  -3.883e-02  2.812e-01
-1.005e-01  -1.005e-01  -1.003e-01  1.636e-01
========================================================================================

Initial unsteady residual: 2.3220673383930177

step: 5/15 res:2.322067338393019, res/res0:0.18763621903963065  dq_norm: [0.05432338 0.04753219 0.12591588]

A info: before HHL prepare:
Spectral radius (A): 3.598e+01, lambda_min:14.780623280366315
condition number(A): 2.434e+00, norm2_cond:7.215173694958691
det(A): 3.701e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41080382529366727
condition number(A): 2.434e+00, norm2_cond:7.215173694958689
det(A): 1.688e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016881112640892277
Condition # of padded matrix: 7.215173694958689


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.849719639944935e-06
Condition # of Hermitian matrix: 7.215173694958689

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.90 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.35 sec

Fidelity of true vs hhl solutions: 0.9998955960130221

[HHL info]: linear system residual: 0.05498787391163671

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.277e-03  -1.277e-03  -9.572e-04  2.503e+01
-8.154e-04  -8.154e-04  -7.815e-04  4.151e+00
-2.973e-03  -2.973e-03  -2.763e-03  7.070e+00
-6.370e-03  -6.370e-03  -6.539e-03  2.655e+00
-4.691e-03  -4.691e-03  -4.061e-03  1.343e+01
-1.294e-02  -1.294e-02  -1.310e-02  1.274e+00
-1.465e-02  -1.465e-02  -1.467e-02  1.416e-01
-1.193e-02  -1.193e-02  -1.249e-02  4.743e+00
-2.867e-02  -2.867e-02  -2.927e-02  2.087e+00
-2.658e-02  -2.658e-02  -2.634e-02  8.969e-01
-1.770e-02  -1.770e-02  -1.755e-02  8.456e-01
-5.163e-02  -5.163e-02  -5.199e-02  6.953e-01
-3.512e-02  -3.512e-02  -3.527e-02  4.463e-01
-2.883e-02  -2.883e-02  -2.887e-02  1.358e-01
-8.073e-02  -8.073e-02  -8.066e-02  9.292e-02
========================================================================================

Initial unsteady residual: 1.786788216757241

step: 6/15 res:1.7867882167572422, res/res0:0.14438262821822948  dq_norm: [0.04687248 0.03625929 0.10121389]

A info: before HHL prepare:
Spectral radius (A): 3.621e+01, lambda_min:15.501254057193723
condition number(A): 2.336e+00, norm2_cond:7.228247411162209
det(A): 4.195e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42810778357914875
condition number(A): 2.336e+00, norm2_cond:7.228247411162211
det(A): 1.740e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0017398667099509846
Condition # of padded matrix: 7.228247411162211


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.027136168395658e-06
Condition # of Hermitian matrix: 7.228247411162207

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.61 sec

Fidelity of true vs hhl solutions: 0.9998274768237909

[HHL info]: linear system residual: 0.04305949837575565

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.031e-03  -1.031e-03  -6.340e-04  3.852e+01
-4.691e-04  -4.691e-04  -0.000e+00  1.000e+02
-2.113e-03  -2.113e-03  -2.103e-03  4.784e-01
-4.215e-03  -4.215e-03  -3.908e-03  7.281e+00
-3.568e-03  -3.568e-03  -3.501e-03  1.872e+00
-8.964e-03  -8.964e-03  -8.564e-03  4.453e+00
-1.123e-02  -1.123e-02  -1.166e-02  3.845e+00
-9.435e-03  -9.435e-03  -9.488e-03  5.642e-01
-2.189e-02  -2.189e-02  -2.246e-02  2.613e+00
-2.301e-02  -2.301e-02  -2.295e-02  2.602e-01
-1.600e-02  -1.600e-02  -1.634e-02  2.090e+00
-4.374e-02  -4.374e-02  -4.457e-02  1.890e+00
-3.207e-02  -3.207e-02  -3.203e-02  1.208e-01
-2.326e-02  -2.326e-02  -2.308e-02  7.557e-01
-6.846e-02  -6.846e-02  -6.855e-02  1.319e-01
========================================================================================

Initial unsteady residual: 1.4577107860851892

step: 7/15 res:1.4577107860851894, res/res0:0.11779130425373502  dq_norm: [0.04128853 0.03003178 0.08524853]

A info: before HHL prepare:
Spectral radius (A): 3.642e+01, lambda_min:15.724994659671745
condition number(A): 2.316e+00, norm2_cond:7.231370113880286
det(A): 4.743e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4318043706220032
condition number(A): 2.316e+00, norm2_cond:7.231370113880293
det(A): 1.805e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018049614566049762
Condition # of padded matrix: 7.231370113880293


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.2578858598295576e-06
Condition # of Hermitian matrix: 7.231370113880289

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.28 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.86 sec

Fidelity of true vs hhl solutions: 0.9996815670358651

[HHL info]: linear system residual: 0.03995858724138046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.014e-04  -7.014e-04  -0.000e+00  1.000e+02
-3.541e-04  -3.541e-04  -3.769e-04  6.436e+00
-1.005e-03  -1.005e-03  -0.000e+00  1.000e+02
-2.756e-03  -2.756e-03  -2.821e-03  2.338e+00
-2.087e-03  -2.087e-03  -2.132e-03  2.166e+00
-5.939e-03  -5.939e-03  -5.900e-03  6.558e-01
-8.154e-03  -8.154e-03  -8.344e-03  2.326e+00
-7.760e-03  -7.760e-03  -7.743e-03  2.157e-01
-1.651e-02  -1.651e-02  -1.668e-02  9.987e-01
-1.983e-02  -1.983e-02  -1.988e-02  2.773e-01
-1.433e-02  -1.433e-02  -1.461e-02  1.966e+00
-3.725e-02  -3.725e-02  -3.779e-02  1.470e+00
-2.950e-02  -2.950e-02  -2.900e-02  1.687e+00
-2.048e-02  -2.048e-02  -2.026e-02  1.107e+00
-5.996e-02  -5.996e-02  -5.967e-02  4.743e-01
========================================================================================

Initial unsteady residual: 1.2469674305893546

step: 8/15 res:1.2469674305893557, res/res0:0.1007620451279731  dq_norm: [0.03624826 0.02623676 0.07281722]

A info: before HHL prepare:
Spectral radius (A): 3.659e+01, lambda_min:15.940788566650024
condition number(A): 2.295e+00, norm2_cond:7.229206544313913
det(A): 5.308e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4356645964347927
condition number(A): 2.295e+00, norm2_cond:7.229206544313912
det(A): 1.882e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018818647680344837
Condition # of padded matrix: 7.229206544313912


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5414150051694813e-06
Condition # of Hermitian matrix: 7.229206544313913

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.54 sec

Fidelity of true vs hhl solutions: 0.9996570892910595

[HHL info]: linear system residual: 0.02352448053839074

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.646e-04  -6.646e-04  -3.239e-04  5.127e+01
-8.741e-05  -8.741e-05  -0.000e+00  1.000e+02
-9.375e-04  -9.375e-04  -0.000e+00  1.000e+02
-1.468e-03  -1.468e-03  -9.716e-04  3.381e+01
-1.162e-03  -1.162e-03  -1.254e-03  7.960e+00
-3.237e-03  -3.237e-03  -2.805e-03  1.335e+01
-5.892e-03  -5.892e-03  -5.647e-03  4.158e+00
-5.959e-03  -5.959e-03  -5.928e-03  5.230e-01
-1.211e-02  -1.211e-02  -1.244e-02  2.790e+00
-1.670e-02  -1.670e-02  -1.684e-02  8.745e-01
-1.285e-02  -1.285e-02  -1.291e-02  5.075e-01
-3.162e-02  -3.162e-02  -3.170e-02  2.548e-01
-2.698e-02  -2.698e-02  -2.654e-02  1.620e+00
-1.869e-02  -1.869e-02  -1.876e-02  3.630e-01
-5.301e-02  -5.301e-02  -5.258e-02  8.093e-01
========================================================================================

Initial unsteady residual: 1.0832426721832205

step: 9/15 res:1.0832426721832187, res/res0:0.08753215548499457  dq_norm: [0.031952   0.02356495 0.06271103]

A info: before HHL prepare:
Spectral radius (A): 3.673e+01, lambda_min:16.139655895110344
condition number(A): 2.276e+00, norm2_cond:7.221854786782466
det(A): 5.869e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4394573867388294
condition number(A): 2.276e+00, norm2_cond:7.221854786782464
det(A): 1.967e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001967288354815086
Condition # of padded matrix: 7.221854786782464


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.870223470991033e-06
Condition # of Hermitian matrix: 7.221854786782464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.62 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.93 sec

Fidelity of true vs hhl solutions: 0.9996534717492456

[HHL info]: linear system residual: 0.02106539398793346

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.968e-04  -3.968e-04  -0.000e+00  1.000e+02
 8.481e-06   8.481e-06   0.000e+00  1.000e+02
-7.228e-04  -7.228e-04  -2.837e-04  6.075e+01
-7.736e-04  -7.736e-04  -0.000e+00  1.000e+02
-1.929e-04  -1.929e-04  -0.000e+00  1.000e+02
-1.111e-03  -1.111e-03  -6.343e-04  4.289e+01
-4.071e-03  -4.071e-03  -3.991e-03  1.958e+00
-4.185e-03  -4.185e-03  -4.150e-03  8.377e-01
-7.996e-03  -7.996e-03  -8.424e-03  5.352e+00
-1.370e-02  -1.370e-02  -1.380e-02  7.529e-01
-1.143e-02  -1.143e-02  -1.164e-02  1.830e+00
-2.685e-02  -2.685e-02  -2.693e-02  2.649e-01
-2.422e-02  -2.422e-02  -2.413e-02  3.542e-01
-1.718e-02  -1.718e-02  -1.720e-02  1.088e-01
-4.696e-02  -4.696e-02  -4.693e-02  6.296e-02
========================================================================================

Initial unsteady residual: 0.9494964080723385

step: 10/15 res:0.9494964080723394, res/res0:0.07672469831374448  dq_norm: [0.02808828 0.02117609 0.05476368]

A info: before HHL prepare:
Spectral radius (A): 3.684e+01, lambda_min:16.326743458753466
condition number(A): 2.256e+00, norm2_cond:7.213628777898165
det(A): 6.421e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44316851239451727
condition number(A): 2.256e+00, norm2_cond:7.2136287778981645
det(A): 2.054e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020543075271416207
Condition # of padded matrix: 7.2136287778981645


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.220179416070728e-06
Condition # of Hermitian matrix: 7.213628777898164

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.99 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.74 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.11 sec

Fidelity of true vs hhl solutions: 0.9997877638825436

[HHL info]: linear system residual: 0.01776778769269541

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.729e-04  -2.729e-04  -0.000e+00  1.000e+02
 1.153e-04   1.153e-04   2.507e-04  1.174e+02
-3.219e-04  -3.219e-04  -0.000e+00  1.000e+02
-4.514e-04  -4.514e-04  -0.000e+00  1.000e+02
 1.492e-04   1.492e-04   0.000e+00  1.000e+02
-1.735e-04  -1.735e-04  -0.000e+00  1.000e+02
-2.510e-03  -2.510e-03  -2.392e-03  4.705e+00
-2.628e-03  -2.628e-03  -2.998e-03  1.409e+01
-4.800e-03  -4.800e-03  -5.027e-03  4.729e+00
-1.110e-02  -1.110e-02  -1.111e-02  9.201e-02
-9.674e-03  -9.674e-03  -9.704e-03  3.013e-01
-2.212e-02  -2.212e-02  -2.216e-02  1.710e-01
-2.124e-02  -2.124e-02  -2.141e-02  7.798e-01
-1.591e-02  -1.591e-02  -1.610e-02  1.153e+00
-4.132e-02  -4.132e-02  -4.141e-02  2.225e-01
========================================================================================

Initial unsteady residual: 0.8408170777621716

step: 11/15 res:0.8408170777621707, res/res0:0.0679427916523849  dq_norm: [0.02423637 0.01903443 0.04723207]

A info: before HHL prepare:
Spectral radius (A): 3.693e+01, lambda_min:16.493039801484873
condition number(A): 2.239e+00, norm2_cond:7.207473062321292
det(A): 6.940e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.44658029501065805
condition number(A): 2.239e+00, norm2_cond:7.207473062321286
det(A): 2.140e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002139624303379109
Condition # of padded matrix: 7.207473062321286


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.577992159610546e-06
Condition # of Hermitian matrix: 7.207473062321289

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.67 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.66 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.40 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.10 sec

Fidelity of true vs hhl solutions: 0.9997185465090602

[HHL info]: linear system residual: 0.028612620024011097

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.992e-04  -1.992e-04  -0.000e+00  1.000e+02
 3.970e-05   3.970e-05   2.151e-04  4.418e+02
-1.984e-04  -1.984e-04  -2.151e-04  8.399e+00
-1.017e-04  -1.017e-04  -3.042e-04  1.991e+02
 5.471e-04   5.471e-04   5.690e-04  4.004e+00
 5.758e-04   5.758e-04   1.158e-03  1.011e+02
-1.484e-03  -1.484e-03  -1.308e-03  1.182e+01
-1.289e-03  -1.289e-03  -1.459e-03  1.317e+01
-2.562e-03  -2.562e-03  -2.660e-03  3.852e+00
-8.845e-03  -8.845e-03  -8.873e-03  3.181e-01
-8.096e-03  -8.096e-03  -7.932e-03  2.033e+00
-1.768e-02  -1.768e-02  -1.767e-02  9.089e-02
-1.814e-02  -1.814e-02  -1.774e-02  2.180e+00
-1.431e-02  -1.431e-02  -1.414e-02  1.239e+00
-3.568e-02  -3.568e-02  -3.527e-02  1.134e+00
========================================================================================

Initial unsteady residual: 0.7355193652758006

step: 12/15 res:0.7355193652757994, res/res0:0.05943413890240131  dq_norm: [0.01988265 0.01628627 0.03955537]

A info: before HHL prepare:
Spectral radius (A): 3.701e+01, lambda_min:16.63663461274211
condition number(A): 2.225e+00, norm2_cond:7.205302446216466
det(A): 7.409e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4495312517900733
condition number(A): 2.225e+00, norm2_cond:7.205302446216462
det(A): 2.214e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002213925484781758
Condition # of padded matrix: 7.205302446216462


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.901466052166124e-06
Condition # of Hermitian matrix: 7.20530244621646

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.40 sec

Fidelity of true vs hhl solutions: 0.9995745585945455

[HHL info]: linear system residual: 0.02077070579824154

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.310e-04  -2.310e-04  -0.000e+00  1.000e+02
-1.359e-04  -1.359e-04  -0.000e+00  1.000e+02
-2.604e-04  -2.604e-04  -0.000e+00  1.000e+02
 2.205e-04   2.205e-04   5.804e-04  1.632e+02
 4.389e-04   4.389e-04   5.191e-04  1.828e+01
 2.364e-04   2.364e-04   6.617e-04  1.800e+02
-9.948e-04  -9.948e-04  -1.022e-03  2.724e+00
-5.128e-04  -5.128e-04  -5.191e-04  1.239e+00
-1.095e-03  -1.095e-03  -1.285e-03  1.731e+01
-6.838e-03  -6.838e-03  -6.561e-03  4.041e+00
-6.391e-03  -6.391e-03  -6.566e-03  2.751e+00
-1.347e-02  -1.347e-02  -1.359e-02  8.566e-01
-1.531e-02  -1.531e-02  -1.512e-02  1.253e+00
-1.246e-02  -1.246e-02  -1.256e-02  8.716e-01
-2.993e-02  -2.993e-02  -2.992e-02  3.490e-02
========================================================================================

Initial unsteady residual: 0.6246110333819515

step: 13/15 res:0.624611033381951, res/res0:0.05047211626314573  dq_norm: [0.0165233  0.01419526 0.03289078]

A info: before HHL prepare:
Spectral radius (A): 3.707e+01, lambda_min:16.754799718839084
condition number(A): 2.213e+00, norm2_cond:7.2038277602226195
det(A): 7.813e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4519614937827778
condition number(A): 2.213e+00, norm2_cond:7.2038277602226195
det(A): 2.276e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002276376279452681
Condition # of padded matrix: 7.2038277602226195


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.1818889656548395e-06
Condition # of Hermitian matrix: 7.203827760222622

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.66 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.75 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.24 sec

Fidelity of true vs hhl solutions: 0.9996084448363315

[HHL info]: linear system residual: 0.017578087003709487

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.463e-04  -1.463e-04  -0.000e+00  1.000e+02
-7.195e-05  -7.195e-05  -0.000e+00  1.000e+02
-7.388e-05  -7.388e-05  -2.663e-04  2.605e+02
 1.535e-04   1.535e-04   4.862e-04  2.167e+02
 3.812e-04   3.812e-04   4.862e-04  2.754e+01
 3.182e-04   3.182e-04   6.523e-04  1.050e+02
-3.911e-04  -3.911e-04  -3.075e-04  2.137e+01
-2.040e-04  -2.040e-04  -3.438e-04  6.854e+01
-4.368e-04  -4.368e-04  -5.099e-04  1.675e+01
-5.370e-03  -5.370e-03  -5.232e-03  2.576e+00
-4.736e-03  -4.736e-03  -4.803e-03  1.416e+00
-1.012e-02  -1.012e-02  -1.019e-02  7.303e-01
-1.257e-02  -1.257e-02  -1.242e-02  1.207e+00
-1.061e-02  -1.061e-02  -1.072e-02  1.034e+00
-2.461e-02  -2.461e-02  -2.446e-02  6.032e-01
========================================================================================

Initial unsteady residual: 0.5252819798545717

step: 14/15 res:0.5252819798545721, res/res0:0.042445765030127376  dq_norm: [0.01348813 0.01175772 0.02650909]
Completed: 14 steps in 3973.18s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_3_035453cb/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5210189886892522, 2.0142493007646007]
p/pin: [0.9790827410700735, 0.4164649927980826]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_3_035453cb/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_0/trial_3_035453cb/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
