[burgers] q=5 N=32 nu=1.0e-01 cfl=0.1 dt=3.1250e-03 n_steps=510 method=cole_hopf_circuit
[burgers] running classical FTCS baseline ...
[burgers] classical done 0.02s
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=dense-block q=5 encoding=binary nu=1.0e-01 dt=3.1250e-03 n_steps=510 shots=100000
[_run_shots_measure_reprepare] n_segments=51 segment_size=10 shots=100000
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=40.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=41.3/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=41.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=41.8/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=42.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.2s rate=43.2/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=43.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=43.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=43.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 1/51 steps 1-10 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 1/51 done in 2127.3s p_success=0.9963 cumulative_norm=3.3650e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=53.0/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 2/51 steps 11-20 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 2/51 done in 2053.1s p_success=0.9972 cumulative_norm=3.3603e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=44.4/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=47.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=48.9/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=251 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.2s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 3/51 steps 21-30 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 3/51 done in 2051.7s p_success=0.9977 cumulative_norm=3.3563e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=46.8/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=50.8/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.1s rate=53.2/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 4/51 steps 31-40 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 4/51 done in 2031.5s p_success=0.9980 cumulative_norm=3.3530e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=45.8/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=53.2/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 5/51 steps 41-50 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 5/51 done in 2137.8s p_success=0.9982 cumulative_norm=3.3499e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=43.6/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=48.8/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=49.3/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=50.7/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 6/51 steps 51-60 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 6/51 done in 2138.9s p_success=0.9983 cumulative_norm=3.3470e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=44.3/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=49.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=50.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.1s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.1s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=351 elapsed=0.2s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=351 size=375 build_time=0.2s
[_run_shots_measure_reprepare] segment 7/51 steps 61-70 depth=356 transpiling ...
[_run_shots_measure_reprepare] segment 7/51 done in 2028.6s p_success=0.9983 cumulative_norm=3.3441e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=44.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=49.7/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=52.3/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 8/51 steps 71-80 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 8/51 done in 2120.4s p_success=0.9983 cumulative_norm=3.3412e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=40.1/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=45.7/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=47.3/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=48.7/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=48.8/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=49.3/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=49.5/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=49.9/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=50.1/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 9/51 steps 81-90 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 9/51 done in 2278.5s p_success=0.9982 cumulative_norm=3.3383e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=52.0/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 10/51 steps 91-100 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 10/51 done in 2145.3s p_success=0.9982 cumulative_norm=3.3354e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=53.8/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=53.6/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=53.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=53.6/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.1s rate=53.6/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=53.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 11/51 steps 101-110 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 11/51 done in 2066.4s p_success=0.9982 cumulative_norm=3.3324e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=49.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.2s rate=22.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.2s rate=25.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.3s rate=27.0/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.3s rate=28.6/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.3s rate=30.1/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.3s rate=31.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.3s
[_run_shots_measure_reprepare] segment 12/51 steps 111-120 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 12/51 done in 2053.1s p_success=0.9982 cumulative_norm=3.3294e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=49.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=50.3/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 13/51 steps 121-130 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 13/51 done in 2048.0s p_success=0.9982 cumulative_norm=3.3265e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=354 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=354 size=378 build_time=0.2s
[_run_shots_measure_reprepare] segment 14/51 steps 131-140 depth=359 transpiling ...
[_run_shots_measure_reprepare] segment 14/51 done in 2050.0s p_success=0.9983 cumulative_norm=3.3238e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=53.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=53.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.2s rate=25.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.3s rate=27.0/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.3s rate=28.6/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.3s rate=30.1/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.3s rate=31.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.3s
[_run_shots_measure_reprepare] segment 15/51 steps 141-150 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 15/51 done in 2085.6s p_success=0.9985 cumulative_norm=3.3213e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=44.6/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=48.0/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=49.2/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=251 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=287 elapsed=0.2s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=323 elapsed=0.2s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=358 elapsed=0.2s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=358 size=382 build_time=0.2s
[_run_shots_measure_reprepare] segment 16/51 steps 151-160 depth=363 transpiling ...
[_run_shots_measure_reprepare] segment 16/51 done in 2084.1s p_success=0.9988 cumulative_norm=3.3194e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=45.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=49.0/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=50.1/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=145 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=180 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.1s rate=52.3/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.1s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=322 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=357 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=357 size=381 build_time=0.2s
[_run_shots_measure_reprepare] segment 17/51 steps 161-170 depth=362 transpiling ...
[_run_shots_measure_reprepare] segment 17/51 done in 2070.4s p_success=0.9990 cumulative_norm=3.3178e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.2s rate=6.5/s eta=1s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.2s rate=11.5/s eta=1s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.2s rate=15.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.2s rate=18.8/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.2s rate=21.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.3s rate=23.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=247 elapsed=0.3s rate=25.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.3s rate=27.6/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.3s rate=29.0/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.3s rate=30.3/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.3s
[_run_shots_measure_reprepare] segment 18/51 steps 171-180 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 18/51 done in 2034.3s p_success=0.9993 cumulative_norm=3.3166e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=41.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=47.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=49.0/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=50.3/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=50.4/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=50.8/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.2s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 19/51 steps 181-190 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 19/51 done in 2271.8s p_success=0.9996 cumulative_norm=3.3159e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=44.3/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=49.0/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=50.1/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=247 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 20/51 steps 191-200 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 20/51 done in 2154.4s p_success=0.9997 cumulative_norm=3.3155e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=44.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=49.3/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.2s rate=22.7/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.2s rate=24.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.3s rate=26.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.3s rate=28.5/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.3s rate=29.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=354 elapsed=0.3s rate=31.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=354 size=378 build_time=0.3s
[_run_shots_measure_reprepare] segment 21/51 steps 201-210 depth=359 transpiling ...
[_run_shots_measure_reprepare] segment 21/51 done in 2045.3s p_success=0.9999 cumulative_norm=3.3152e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=49.8/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=50.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 22/51 steps 211-220 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 22/51 done in 2103.7s p_success=0.9999 cumulative_norm=3.3151e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=52.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 23/51 steps 221-230 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 23/51 done in 2054.7s p_success=0.9999 cumulative_norm=3.3150e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=49.8/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=53.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.3s rate=26.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.3s rate=28.4/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.3s rate=29.9/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.3s rate=31.1/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.3s
[_run_shots_measure_reprepare] segment 24/51 steps 231-240 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 24/51 done in 2256.8s p_success=1.0000 cumulative_norm=3.3149e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=48.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=49.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 25/51 steps 241-250 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 25/51 done in 2233.4s p_success=0.9999 cumulative_norm=3.3147e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=247 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=351 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] done: depth=351 size=375 build_time=0.2s
[_run_shots_measure_reprepare] segment 26/51 steps 251-260 depth=356 transpiling ...
[_run_shots_measure_reprepare] segment 26/51 done in 2029.5s p_success=0.9998 cumulative_norm=3.3144e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=53.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=53.8/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.2s rate=25.6/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.3s rate=27.6/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.3s rate=29.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.3s rate=30.6/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=351 elapsed=0.3s rate=31.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=351 size=375 build_time=0.3s
[_run_shots_measure_reprepare] segment 27/51 steps 261-270 depth=356 transpiling ...
[_run_shots_measure_reprepare] segment 27/51 done in 2053.3s p_success=0.9998 cumulative_norm=3.3140e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=49.3/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.6/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 28/51 steps 271-280 depth=358 transpiling ...
[_run_shots_measure_reprepare] segment 28/51 done in 2118.7s p_success=0.9997 cumulative_norm=3.3135e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=49.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=52.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=52.5/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.2s
[_run_shots_measure_reprepare] segment 29/51 steps 281-290 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 29/51 done in 2152.2s p_success=0.9997 cumulative_norm=3.3130e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.2s rate=11.9/s eta=1s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.2s rate=16.0/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.2s rate=19.2/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.2s rate=21.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.2s rate=24.2/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.3s rate=26.2/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=284 elapsed=0.3s rate=27.9/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.3s rate=29.3/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.3s rate=30.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.3s
[_run_shots_measure_reprepare] segment 30/51 steps 291-300 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 30/51 done in 2053.4s p_success=0.9997 cumulative_norm=3.3124e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=47.4/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=48.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=145 elapsed=0.1s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=180 elapsed=0.1s rate=50.3/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=251 elapsed=0.1s rate=50.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.2s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=322 elapsed=0.2s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=356 elapsed=0.2s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] done: depth=356 size=380 build_time=0.2s
[_run_shots_measure_reprepare] segment 31/51 steps 301-310 depth=361 transpiling ...
[_run_shots_measure_reprepare] segment 31/51 done in 2061.0s p_success=0.9997 cumulative_norm=3.3120e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=43.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=48.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=51.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.2s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 32/51 steps 311-320 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 32/51 done in 2053.6s p_success=0.9998 cumulative_norm=3.3116e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=42.9/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=46.4/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=108 elapsed=0.1s rate=46.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=47.9/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=48.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=214 elapsed=0.1s rate=48.8/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=250 elapsed=0.1s rate=48.7/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=49.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=49.1/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=49.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 33/51 steps 321-330 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 33/51 done in 2108.2s p_success=0.9998 cumulative_norm=3.3113e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=42.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=46.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=48.5/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=50.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=50.8/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=50.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=319 elapsed=0.2s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=354 elapsed=0.2s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] done: depth=354 size=378 build_time=0.2s
[_run_shots_measure_reprepare] segment 34/51 steps 331-340 depth=359 transpiling ...
[_run_shots_measure_reprepare] segment 34/51 done in 2043.8s p_success=0.9999 cumulative_norm=3.3110e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=42.3/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=73 elapsed=0.0s rate=47.5/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=109 elapsed=0.1s rate=49.0/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=144 elapsed=0.1s rate=50.6/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=179 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=215 elapsed=0.1s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=251 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=286 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=321 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=355 elapsed=0.2s rate=51.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=355 size=379 build_time=0.2s
[_run_shots_measure_reprepare] segment 35/51 steps 341-350 depth=360 transpiling ...
[_run_shots_measure_reprepare] segment 35/51 done in 2101.3s p_success=0.9999 cumulative_norm=3.3109e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=42.7/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=48.2/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=49.7/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=51.4/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.1s rate=52.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=52.4/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.3s rate=30.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=352 elapsed=0.3s rate=31.6/s eta=0s
[heat_dense_block_full_circuit] done: depth=352 size=376 build_time=0.3s
[_run_shots_measure_reprepare] segment 36/51 steps 351-360 depth=357 transpiling ...
[_run_shots_measure_reprepare] segment 36/51 done in 2165.2s p_success=1.0000 cumulative_norm=3.3108e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=47.5/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=48.9/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.4/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=143 elapsed=0.1s rate=50.4/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=178 elapsed=0.1s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=51.1/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=249 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=285 elapsed=0.2s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=320 elapsed=0.2s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=354 elapsed=0.2s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=354 size=378 build_time=0.2s
[_run_shots_measure_reprepare] segment 37/51 steps 361-370 depth=359 transpiling ...
[_run_shots_measure_reprepare] segment 37/51 done in 2044.3s p_success=1.0000 cumulative_norm=3.3107e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=51.0/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=51.8/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=52.2/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=52.6/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=212 elapsed=0.1s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=247 elapsed=0.1s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=52.8/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=351 elapsed=0.2s rate=52.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=351 size=375 build_time=0.2s
[_run_shots_measure_reprepare] segment 38/51 steps 371-380 depth=356 transpiling ...
[_run_shots_measure_reprepare] segment 38/51 done in 2035.3s p_success=0.9999 cumulative_norm=3.3105e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=36 elapsed=0.0s rate=51.6/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=71 elapsed=0.0s rate=52.0/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=106 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=141 elapsed=0.1s rate=53.1/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=176 elapsed=0.1s rate=53.4/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=211 elapsed=0.1s rate=53.4/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=246 elapsed=0.1s rate=53.5/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=282 elapsed=0.2s rate=53.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=317 elapsed=0.2s rate=53.4/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=351 elapsed=0.3s rate=31.7/s eta=0s
[heat_dense_block_full_circuit] done: depth=351 size=375 build_time=0.3s
[_run_shots_measure_reprepare] segment 39/51 steps 381-390 depth=356 transpiling ...
[_run_shots_measure_reprepare] segment 39/51 done in 2038.2s p_success=0.9998 cumulative_norm=3.3102e+00
[heat_dense_block_full_circuit] building N_steps=10 q=5 forced=True
[heat_dense_block_full_circuit] step 1/10 depth=37 elapsed=0.0s rate=48.3/s eta=0s
[heat_dense_block_full_circuit] step 2/10 depth=72 elapsed=0.0s rate=48.1/s eta=0s
[heat_dense_block_full_circuit] step 3/10 depth=107 elapsed=0.1s rate=50.2/s eta=0s
[heat_dense_block_full_circuit] step 4/10 depth=142 elapsed=0.1s rate=50.5/s eta=0s
[heat_dense_block_full_circuit] step 5/10 depth=177 elapsed=0.1s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] step 6/10 depth=213 elapsed=0.1s rate=50.9/s eta=0s
[heat_dense_block_full_circuit] step 7/10 depth=248 elapsed=0.1s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 8/10 depth=283 elapsed=0.2s rate=51.3/s eta=0s
[heat_dense_block_full_circuit] step 9/10 depth=318 elapsed=0.2s rate=51.5/s eta=0s
[heat_dense_block_full_circuit] step 10/10 depth=353 elapsed=0.2s rate=51.2/s eta=0s
[heat_dense_block_full_circuit] done: depth=353 size=377 build_time=0.2s
[_run_shots_measure_reprepare] segment 40/51 steps 391-400 depth=358 transpiling ...
