[burgers] q=6 N=64 nu=8.0e-02 cfl=0.1 dt=1.5625e-03 n_steps=100 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=6 encoding=binary nu=8.0e-02 dt=1.5625e-03 n_steps=100 shots=150000
[_run_shots_measure_reprepare] n_segments=10 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/10 steps 1-10 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 1/10 done in 12.1s p_success=0.9960 cumulative_norm=6.1890e+00
[_run_shots_measure_reprepare] segment 2/10 steps 11-20 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 2/10 done in 8.3s p_success=0.9963 cumulative_norm=6.1776e+00
[_run_shots_measure_reprepare] segment 3/10 steps 21-30 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 3/10 done in 8.3s p_success=0.9967 cumulative_norm=6.1675e+00
[_run_shots_measure_reprepare] segment 4/10 steps 31-40 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 4/10 done in 7.9s p_success=0.9970 cumulative_norm=6.1583e+00
[_run_shots_measure_reprepare] segment 5/10 steps 41-50 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 5/10 done in 8.2s p_success=0.9973 cumulative_norm=6.1500e+00
[_run_shots_measure_reprepare] segment 6/10 steps 51-60 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 6/10 done in 8.1s p_success=0.9976 cumulative_norm=6.1426e+00
[_run_shots_measure_reprepare] segment 7/10 steps 61-70 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 7/10 done in 8.3s p_success=0.9978 cumulative_norm=6.1359e+00
[_run_shots_measure_reprepare] segment 8/10 steps 71-80 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 8/10 done in 8.1s p_success=0.9980 cumulative_norm=6.1299e+00
[_run_shots_measure_reprepare] segment 9/10 steps 81-90 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 9/10 done in 8.0s p_success=0.9982 cumulative_norm=6.1245e+00
[_run_shots_measure_reprepare] segment 10/10 steps 91-100 depth=657 transpiling ...
[_run_shots_measure_reprepare] segment 10/10 done in 8.3s p_success=0.9984 cumulative_norm=6.1195e+00
[_run_shots_measure_reprepare] all 10 segments done in 85.7s
[cole_hopf_circuit] shots step 20/100 P_success=0.996
[cole_hopf_circuit] shots step 40/100 P_success=0.997
[cole_hopf_circuit] shots step 60/100 P_success=0.998
[cole_hopf_circuit] shots step 80/100 P_success=0.998
[cole_hopf_circuit] shots step 100/100 P_success=0.998
[burgers] method done 86.38s
