
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.04 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.9816071398175849
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990344570431087
[HHL info]: L2 error (absolute): 0.07279718149070848
[HHL info]: L2 error (relative): 0.03913369928045741
[HHL info]: L2 error (normalized): 0.031076939002720162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -3.016e-02  4.147e+00
-1.003e-01  -1.003e-01  -7.979e-02  2.045e+01
-5.692e-02  -5.692e-02  -5.224e-02  8.227e+00
-2.222e-01  -2.222e-01  -2.023e-01  8.968e+00
-3.231e-01  -3.231e-01  -3.177e-01  1.664e+00
-3.580e-01  -3.580e-01  -3.862e-01  7.879e+00
-9.146e-01  -9.146e-01  -9.157e-01  1.227e-01
-3.395e-01  -3.395e-01  -3.681e-01  8.422e+00
-4.153e-01  -4.153e-01  -4.168e-01  3.515e-01
-1.008e+00  -1.008e+00  -1.037e+00  2.875e+00
-2.901e-01  -2.901e-01  -2.939e-01  1.338e+00
-3.794e-01  -3.794e-01  -3.755e-01  1.041e+00
-8.921e-01  -8.921e-01  -9.339e-01  4.689e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.57380421 0.68307459 1.68158881]

A info: before HHL prepare:
Spectral radius (A): 2.448e+01, lambda_min:4.265846692644179
condition number(A): 5.739e+00, norm2_cond:43.664205659883606
det(A): 1.667e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1742444873816689
condition number(A): 5.739e+00, norm2_cond:43.664205659883564
det(A): 2.451e-05, nnz: 12 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4508503401107315e-05
Condition # of padded matrix: 43.664205659883564


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.006667389620887e-10
Condition # of Hermitian matrix: 43.664205659883464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295163 (original: 5)
Transpiled circuit gates: 300844 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1288865293179066
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996283068138474
[HHL info]: L2 error (absolute): 0.00977061511811653
[HHL info]: L2 error (relative): 0.019516409324594548
[HHL info]: L2 error (normalized): 0.019280241998725512

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.062e-02  -1.062e-02  -1.172e-02  1.036e+01
-3.455e-03  -3.455e-03  -4.786e-03  3.851e+01
 3.622e-03   3.622e-03   0.000e+00  1.000e+02
-2.794e-02  -2.794e-02  -3.211e-02  1.491e+01
-1.365e-02  -1.365e-02  -1.514e-02  1.084e+01
-3.785e-02  -3.785e-02  -4.004e-02  5.797e+00
-5.031e-02  -5.031e-02  -5.221e-02  3.784e+00
-2.404e-02  -2.404e-02  -2.707e-02  1.261e+01
-9.677e-02  -9.677e-02  -1.003e-01  3.633e+00
-8.304e-02  -8.304e-02  -8.535e-02  2.782e+00
-1.052e-01  -1.052e-01  -1.030e-01  2.059e+00
-2.235e-01  -2.235e-01  -2.239e-01  1.762e-01
-1.589e-01  -1.589e-01  -1.558e-01  1.918e+00
-1.514e-01  -1.514e-01  -1.492e-01  1.422e+00
-3.458e-01  -3.458e-01  -3.434e-01  6.919e-01
========================================================================================

step: 1/15 res:2.3183014426109367, res/res0:0.18733191328838736  dq_norm: [0.18830969 0.18400279 0.42391977]

A info: before HHL prepare:
Spectral radius (A): 2.516e+01, lambda_min:5.050921069220005
condition number(A): 4.982e+00, norm2_cond:40.5639538232578
det(A): 3.851e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20072793500085323
condition number(A): 4.982e+00, norm2_cond:40.56395382325776
det(A): 3.751e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.751041381084554e-05
Condition # of padded matrix: 40.56395382325776


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.4070311442608718e-09
Condition # of Hermitian matrix: 40.56395382325787

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295036 (original: 5)
Transpiled circuit gates: 300590 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.027855781706225703
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988232669689925
[HHL info]: L2 error (absolute): 0.0056909939955689885
[HHL info]: L2 error (relative): 0.04081390353296245
[HHL info]: L2 error (normalized): 0.03430859090653461

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.303e-04  -8.303e-04  -1.170e-03  4.088e+01
 1.536e-04   1.536e-04   0.000e+00  1.000e+02
 1.058e-03   1.058e-03   0.000e+00  1.000e+02
-2.130e-03  -2.130e-03  -3.095e-03  4.527e+01
-3.359e-03  -3.359e-03  -2.865e-03  1.469e+01
-7.587e-03  -7.587e-03  -1.072e-02  4.131e+01
-9.256e-03  -9.256e-03  -9.716e-03  4.978e+00
-6.642e-03  -6.642e-03  -6.617e-03  3.809e-01
-1.539e-02  -1.539e-02  -1.731e-02  1.249e+01
-2.277e-02  -2.277e-02  -2.271e-02  2.456e-01
-2.731e-02  -2.731e-02  -2.706e-02  9.291e-01
-4.949e-02  -4.949e-02  -4.900e-02  9.752e-01
-4.944e-02  -4.944e-02  -4.746e-02  4.007e+00
-5.207e-02  -5.207e-02  -5.132e-02  1.446e+00
-1.007e-01  -1.007e-01  -9.728e-02  3.359e+00
========================================================================================

step: 2/15 res:0.6465723003151447, res/res0:0.05224671126499277  dq_norm: [0.05360365 0.05846298 0.11080969]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.283860268482429
condition number(A): 4.794e+00, norm2_cond:40.15154243636898
det(A): 4.888e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20857984781359593
condition number(A): 4.794e+00, norm2_cond:40.151542436369056
det(A): 4.305e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.304537559751308e-05
Condition # of padded matrix: 40.151542436369056


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8529043603309676e-09
Condition # of Hermitian matrix: 40.15154243636904

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295164 (original: 5)
Transpiled circuit gates: 300724 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.76 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.015384536894152452
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984438741832276
[HHL info]: L2 error (absolute): 0.002022982299759544
[HHL info]: L2 error (relative): 0.05197677345304951
[HHL info]: L2 error (normalized): 0.03945543904387979

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.893e-04   1.893e-04   3.371e-04  7.805e+01
 1.562e-04   1.562e-04   0.000e+00  1.000e+02
 9.731e-04   9.731e-04   7.538e-04  2.254e+01
 5.339e-04   5.339e-04   0.000e+00  1.000e+02
-7.018e-04  -7.018e-04  -1.118e-03  5.932e+01
 2.024e-03   2.024e-03   8.258e-04  5.921e+01
-9.615e-04  -9.615e-04  -8.919e-04  7.237e+00
-1.142e-03  -1.142e-03  -1.118e-03  2.062e+00
-9.784e-04  -9.784e-04  -1.430e-03  4.619e+01
-5.519e-03  -5.519e-03  -5.157e-03  6.564e+00
-6.042e-03  -6.042e-03  -5.580e-03  7.647e+00
-1.173e-02  -1.173e-02  -1.153e-02  1.659e+00
-1.456e-02  -1.456e-02  -1.401e-02  3.799e+00
-1.478e-02  -1.478e-02  -1.435e-02  2.958e+00
-2.951e-02  -2.951e-02  -2.850e-02  3.413e+00
========================================================================================

step: 3/15 res:0.1927006475760114, res/res0:0.015571305930634181  dq_norm: [0.01495535 0.01547449 0.03079989]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.357920784437657
condition number(A): 4.736e+00, norm2_cond:39.969925535464235
det(A): 5.244e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2111490686623713
condition number(A): 4.736e+00, norm2_cond:39.969925535464235
det(A): 4.504e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.503542971007563e-05
Condition # of padded matrix: 39.969925535464235


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.02818992917117e-09
Condition # of Hermitian matrix: 39.9699255354643

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294782 (original: 5)
Transpiled circuit gates: 300336 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.68 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014505807335651337
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9976279806151808
[HHL info]: L2 error (absolute): 0.0027022330610640315
[HHL info]: L2 error (relative): 0.25690174911966396
[HHL info]: L2 error (normalized): 0.04871783733449624

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.990e-05  -1.990e-05  -0.000e+00  1.000e+02
 2.109e-04   2.109e-04   0.000e+00  1.000e+02
 4.936e-04   4.936e-04   1.999e-04  5.950e+01
 7.856e-04   7.856e-04   4.241e-04  4.602e+01
 4.807e-04   4.807e-04   3.264e-04  3.209e+01
 1.803e-03   1.803e-03   1.140e-03  3.680e+01
 3.243e-05   3.243e-05   0.000e+00  1.000e+02
-2.384e-05  -2.384e-05  -0.000e+00  1.000e+02
 7.613e-04   7.613e-04   4.897e-04  3.568e+01
-1.439e-03  -1.439e-03  -1.137e-03  2.101e+01
-1.663e-03  -1.663e-03  -1.290e-03  2.243e+01
-2.359e-03  -2.359e-03  -1.788e-03  2.419e+01
-3.946e-03  -3.946e-03  -2.959e-03  2.500e+01
-4.079e-03  -4.079e-03  -3.137e-03  2.309e+01
-7.941e-03  -7.941e-03  -5.920e-03  2.545e+01
========================================================================================

step: 4/15 res:0.060247096692177815, res/res0:0.004868307324480332  dq_norm: [0.00319845 0.00340814 0.00631043]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.372074056717875
condition number(A): 4.725e+00, norm2_cond:39.94921228869502
det(A): 5.321e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21162708483240586
condition number(A): 4.725e+00, norm2_cond:39.94921228869495
det(A): 4.544e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5441716911740694e-05
Condition # of padded matrix: 39.94921228869495


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0649496358867733e-09
Condition # of Hermitian matrix: 39.94921228869497

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.25 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294909 (original: 5)
Transpiled circuit gates: 300463 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.00594916858281079
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997760143287082
[HHL info]: L2 error (absolute): 0.0012007709631963455
[HHL info]: L2 error (relative): 0.2747051556543507
[HHL info]: L2 error (normalized): 0.04734038824374226

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.509e-06   2.509e-06   0.000e+00  1.000e+02
 2.190e-04   2.190e-04   1.569e-04  2.836e+01
 3.530e-04   3.530e-04   2.382e-04  3.253e+01
 4.663e-04   4.663e-04   2.814e-04  3.965e+01
 2.319e-04   2.319e-04   1.463e-04  3.691e+01
 9.113e-04   9.113e-04   5.987e-04  3.430e+01
 1.214e-04   1.214e-04   0.000e+00  1.000e+02
 5.869e-05   5.869e-05   0.000e+00  1.000e+02
 5.031e-04   5.031e-04   3.271e-04  3.498e+01
-4.736e-04  -4.736e-04  -3.368e-04  2.888e+01
-5.634e-04  -5.634e-04  -3.815e-04  3.229e+01
-8.213e-04  -8.213e-04  -6.250e-04  2.390e+01
-1.662e-03  -1.662e-03  -1.205e-03  2.751e+01
-1.668e-03  -1.668e-03  -1.245e-03  2.538e+01
-3.286e-03  -3.286e-03  -2.416e-03  2.649e+01
========================================================================================

step: 5/15 res:0.02451277607454117, res/res0:0.0019807714206837284  dq_norm: [0.00128208 0.00131951 0.00259794]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.37766126877709
condition number(A): 4.721e+00, norm2_cond:39.937307776569185
det(A): 5.352e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21181605147338772
condition number(A): 4.721e+00, norm2_cond:39.937307776569185
det(A): 4.560e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.560376292125852e-05
Condition # of padded matrix: 39.937307776569185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0797031925783535e-09
Condition # of Hermitian matrix: 39.93730777656924

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294783 (original: 5)
Transpiled circuit gates: 300343 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0024400044070812675
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9979028886124502
[HHL info]: L2 error (absolute): 0.0004958721736059869
[HHL info]: L2 error (relative): 0.2699192037201393
[HHL info]: L2 error (normalized): 0.0458062442354487

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.319e-05   1.319e-05   0.000e+00  1.000e+02
 7.927e-05   7.927e-05   4.670e-05  4.108e+01
 1.542e-04   1.542e-04   8.738e-05  4.332e+01
 2.473e-04   2.473e-04   1.595e-04  3.549e+01
 1.386e-04   1.386e-04   9.628e-05  3.055e+01
 4.591e-04   4.591e-04   3.083e-04  3.284e+01
 1.754e-04   1.754e-04   1.120e-04  3.615e+01
 1.113e-04   1.113e-04   7.627e-05  3.145e+01
 3.190e-04   3.190e-04   2.084e-04  3.466e+01
-1.785e-04  -1.785e-04  -1.341e-04  2.483e+01
-2.260e-04  -2.260e-04  -1.601e-04  2.917e+01
-2.417e-04  -2.417e-04  -1.926e-04  2.034e+01
-7.081e-04  -7.081e-04  -5.208e-04  2.645e+01
-6.845e-04  -6.845e-04  -5.160e-04  2.461e+01
-1.341e-03  -1.341e-03  -9.967e-04  2.566e+01
========================================================================================

step: 6/15 res:0.009984437873625001, res/res0:0.000806799243444678  dq_norm: [0.00057202 0.00055606 0.00108474]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.379933711810892
condition number(A): 4.719e+00, norm2_cond:39.93017414426438
det(A): 5.364e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119002351429605
condition number(A): 4.719e+00, norm2_cond:39.93017414426442
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.568899056019556e-05
Condition # of padded matrix: 39.93017414426442


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.087483858409647e-09
Condition # of Hermitian matrix: 39.93017414426443

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.27 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294663 (original: 5)
Transpiled circuit gates: 300223 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0021938434249571194
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984509152648631
[HHL info]: L2 error (absolute): 0.000404200549441291
[HHL info]: L2 error (relative): 0.5383139254872747
[HHL info]: L2 error (normalized): 0.03936604013766299

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.866e-05   1.866e-05   7.119e-06  6.185e+01
 3.823e-05   3.823e-05   1.552e-05  5.941e+01
 8.474e-05   8.474e-05   3.395e-05  5.993e+01
 1.231e-04   1.231e-04   5.121e-05  5.839e+01
 7.114e-05   7.114e-05   3.358e-05  5.280e+01
 2.295e-04   2.295e-04   9.715e-05  5.766e+01
 1.075e-04   1.075e-04   5.059e-05  5.296e+01
 7.657e-05   7.657e-05   3.469e-05  5.469e+01
 2.014e-04   2.014e-04   9.213e-05  5.425e+01
-4.167e-05  -4.167e-05  -1.883e-05  5.480e+01
-6.666e-05  -6.666e-05  -3.358e-05  4.962e+01
-3.666e-05  -3.666e-05  -1.552e-05  5.768e+01
-2.795e-04  -2.795e-04  -1.295e-04  5.369e+01
-2.651e-04  -2.651e-04  -1.246e-04  5.302e+01
-5.177e-04  -5.177e-04  -2.442e-04  5.283e+01
========================================================================================

step: 7/15 res:0.004141849616517961, res/res0:0.0003346849546628595  dq_norm: [0.00014949 0.00013863 0.00028099]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380415495919948
condition number(A): 4.719e+00, norm2_cond:39.92788297049536
det(A): 5.367e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191956074791019
condition number(A): 4.719e+00, norm2_cond:39.92788297049534
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571163080789439e-05
Condition # of padded matrix: 39.92788297049534


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0895531911172464e-09
Condition # of Hermitian matrix: 39.927882970495446

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294783 (original: 5)
Transpiled circuit gates: 300343 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0017325300365190976
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9985251399012999
[HHL info]: L2 error (absolute): 0.00030890440011491796
[HHL info]: L2 error (relative): 0.6683490406812106
[HHL info]: L2 error (normalized): 0.0384109919574015

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.398e-05   1.398e-05   1.627e-06  8.836e+01
 2.466e-05   2.466e-05   8.610e-06  6.508e+01
 5.730e-05   5.730e-05   1.819e-05  6.825e+01
 8.367e-05   8.367e-05   2.552e-05  6.950e+01
 4.707e-05   4.707e-05   1.611e-05  6.578e+01
 1.577e-04   1.577e-04   4.924e-05  6.878e+01
 7.353e-05   7.353e-05   2.330e-05  6.832e+01
 5.733e-05   5.733e-05   1.979e-05  6.547e+01
 1.424e-04   1.424e-04   4.634e-05  6.747e+01
-1.497e-05  -1.497e-05  -4.881e-06  6.740e+01
-2.705e-05  -2.705e-05  -9.059e-06  6.651e+01
-3.958e-06  -3.958e-06  -0.000e+00  1.000e+02
-1.668e-04  -1.668e-04  -5.641e-05  6.617e+01
-1.589e-04  -1.589e-04  -5.379e-05  6.614e+01
-3.040e-04  -3.040e-04  -1.027e-04  6.623e+01
========================================================================================

step: 8/15 res:0.0026371679660424966, res/res0:0.00021309813799934491  dq_norm: [6.63521391e-05 6.08362435e-05 1.24277359e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38062039190444
condition number(A): 4.719e+00, norm2_cond:39.92693747606738
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119276772672779
condition number(A): 4.719e+00, norm2_cond:39.92693747606742
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572127180507046e-05
Condition # of padded matrix: 39.92693747606742


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0904346954731313e-09
Condition # of Hermitian matrix: 39.92693747606746

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294909 (original: 5)
Transpiled circuit gates: 300463 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0013058032570220613
[HHL info]: Fidelity(true_sol, hhl_sol): 0.999076119427027
[HHL info]: L2 error (absolute): 0.000233269156346363
[HHL info]: L2 error (relative): 0.6980690426568192
[HHL info]: L2 error (normalized): 0.030398915448072873

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.331e-05   1.331e-05   3.259e-06  7.552e+01
 1.701e-05   1.701e-05   5.209e-06  6.938e+01
 4.224e-05   4.224e-05   1.144e-05  7.291e+01
 6.360e-05   6.360e-05   1.859e-05  7.077e+01
 3.540e-05   3.540e-05   1.075e-05  6.963e+01
 1.207e-04   1.207e-04   3.464e-05  7.131e+01
 5.777e-05   5.777e-05   1.741e-05  6.986e+01
 4.483e-05   4.483e-05   1.469e-05  6.723e+01
 1.117e-04   1.117e-04   3.362e-05  6.991e+01
-6.028e-06  -6.028e-06  -1.881e-06  6.879e+01
-1.424e-05  -1.424e-05  -4.064e-06  7.146e+01
 5.266e-06   5.266e-06   2.429e-06  5.388e+01
-1.170e-04  -1.170e-04  -3.543e-05  6.972e+01
-1.119e-04  -1.119e-04  -3.430e-05  6.936e+01
-2.127e-04  -2.127e-04  -6.524e-05  6.932e+01
========================================================================================

step: 9/15 res:0.0019277619416950284, res/res0:0.00015577410524127093  dq_norm: [4.37983325e-05 3.93876602e-05 8.19967490e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380736793184875
condition number(A): 4.718e+00, norm2_cond:39.92629840152988
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119324905818781
condition number(A): 4.718e+00, norm2_cond:39.92629840152992
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572712748993416e-05
Condition # of padded matrix: 39.92629840152992


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0909701884806778e-09
Condition # of Hermitian matrix: 39.92629840152995

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.37 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294782 (original: 5)
Transpiled circuit gates: 300336 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0010295969733685193
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989914703807303
[HHL info]: L2 error (absolute): 0.0001811867313592618
[HHL info]: L2 error (relative): 0.7247486291942402
[HHL info]: L2 error (normalized): 0.031761360653405984

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.110e-05   1.110e-05   2.197e-06  8.021e+01
 1.257e-05   1.257e-05   3.733e-06  7.030e+01
 3.335e-05   3.335e-05   8.412e-06  7.478e+01
 4.929e-05   4.929e-05   1.262e-05  7.440e+01
 2.787e-05   2.787e-05   7.574e-06  7.282e+01
 9.510e-05   9.510e-05   2.517e-05  7.353e+01
 4.602e-05   4.602e-05   1.227e-05  7.333e+01
 3.541e-05   3.541e-05   1.004e-05  7.165e+01
 8.941e-05   8.941e-05   2.460e-05  7.248e+01
-6.982e-07  -6.982e-07  -0.000e+00  1.000e+02
-6.998e-06  -6.998e-06  -1.937e-06  7.232e+01
 1.010e-05   1.010e-05   2.536e-06  7.488e+01
-8.497e-05  -8.497e-05  -2.348e-05  7.237e+01
-8.123e-05  -8.123e-05  -2.284e-05  7.189e+01
-1.534e-04  -1.534e-04  -4.316e-05  7.186e+01
========================================================================================

step: 10/15 res:0.0014332353608867252, res/res0:0.0001158135509958104  dq_norm: [2.94244408e-05 2.64095257e-05 5.63783913e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380807367473214
condition number(A): 4.718e+00, norm2_cond:39.92585769518016
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193548772107268
condition number(A): 4.718e+00, norm2_cond:39.925857695180206
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573095951836649e-05
Condition # of padded matrix: 39.925857695180206


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091320658470475e-09
Condition # of Hermitian matrix: 39.92585769518022

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294783 (original: 5)
Transpiled circuit gates: 300343 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.77 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0008260217258018248
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9981504292957215
[HHL info]: L2 error (absolute): 0.00014421404917416838
[HHL info]: L2 error (relative): 0.7491620079876892
[HHL info]: L2 error (normalized): 0.04301658661488476

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.596e-06   9.596e-06   1.959e-06  7.959e+01
 9.355e-06   9.355e-06   2.456e-06  7.375e+01
 2.668e-05   2.668e-05   5.830e-06  7.815e+01
 3.956e-05   3.956e-05   9.144e-06  7.689e+01
 2.247e-05   2.247e-05   5.900e-06  7.374e+01
 7.618e-05   7.618e-05   1.801e-05  7.636e+01
 3.766e-05   3.766e-05   9.023e-06  7.604e+01
 2.902e-05   2.902e-05   7.478e-06  7.423e+01
 7.285e-05   7.285e-05   1.864e-05  7.442e+01
 1.938e-06   1.938e-06   5.236e-07  7.298e+01
-2.639e-06  -2.639e-06  -5.236e-07  8.016e+01
 1.314e-05   1.314e-05   3.953e-06  6.991e+01
-6.341e-05  -6.341e-05  -1.645e-05  7.406e+01
-6.048e-05  -6.048e-05  -1.544e-05  7.447e+01
-1.134e-04  -1.134e-04  -2.900e-05  7.443e+01
========================================================================================

step: 11/15 res:0.0011164021672248972, res/res0:9.021163086971352e-05  dq_norm: [2.09684335e-05 1.83170071e-05 3.95242041e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380857948124651
condition number(A): 4.718e+00, norm2_cond:39.925555971489146
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193763835939805
condition number(A): 4.718e+00, norm2_cond:39.92555597148906
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5733755144667335e-05
Condition # of padded matrix: 39.92555597148906


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091576359632386e-09
Condition # of Hermitian matrix: 39.925555971489146

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294790 (original: 5)
Transpiled circuit gates: 300350 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0006354223000888808
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9984756116601654
[HHL info]: L2 error (absolute): 0.00011101564691206307
[HHL info]: L2 error (relative): 0.7287973887150669
[HHL info]: L2 error (normalized): 0.03905086071973463

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.182e-06   8.182e-06   1.986e-06  7.572e+01
 7.266e-06   7.266e-06   2.035e-06  7.199e+01
 2.212e-05   2.212e-05   5.385e-06  7.566e+01
 3.253e-05   3.253e-05   8.032e-06  7.531e+01
 1.816e-05   1.816e-05   4.486e-06  7.530e+01
 6.263e-05   6.263e-05   1.633e-05  7.393e+01
 3.151e-05   3.151e-05   8.369e-06  7.344e+01
 2.421e-05   2.421e-05   6.938e-06  7.134e+01
 6.004e-05   6.004e-05   1.637e-05  7.273e+01
 3.415e-06   3.415e-06   9.932e-07  7.092e+01
-2.514e-07  -2.514e-07  -0.000e+00  1.000e+02
 1.344e-05   1.344e-05   4.071e-06  6.971e+01
-4.819e-05  -4.819e-05  -1.336e-05  7.227e+01
-4.632e-05  -4.632e-05  -1.266e-05  7.266e+01
-8.626e-05  -8.626e-05  -2.407e-05  7.210e+01
========================================================================================

step: 12/15 res:0.0008861228338032492, res/res0:7.16037538577975e-05  dq_norm: [1.78329818e-05 1.52574674e-05 3.40501706e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380894327209189
condition number(A): 4.718e+00, norm2_cond:39.925274110718156
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193926650991693
condition number(A): 4.718e+00, norm2_cond:39.925274110718185
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573595672042299e-05
Condition # of padded matrix: 39.925274110718185


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091777737132405e-09
Condition # of Hermitian matrix: 39.92527411071816

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294783 (original: 5)
Transpiled circuit gates: 300343 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.78 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0004905540514191915
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9982343513333503
[HHL info]: L2 error (absolute): 8.606970795862241e-05
[HHL info]: L2 error (relative): 0.728394167977974
[HHL info]: L2 error (normalized): 0.04202890355693636

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.740e-06   6.740e-06   1.529e-06  7.731e+01
 5.568e-06   5.568e-06   1.488e-06  7.327e+01
 1.797e-05   1.797e-05   4.106e-06  7.715e+01
 2.643e-05   2.643e-05   6.675e-06  7.475e+01
 1.504e-05   1.504e-05   4.000e-06  7.341e+01
 5.042e-05   5.042e-05   1.322e-05  7.378e+01
 2.575e-05   2.575e-05   6.981e-06  7.289e+01
 1.964e-05   1.964e-05   5.525e-06  7.187e+01
 4.895e-05   4.895e-05   1.360e-05  7.221e+01
 4.361e-06   4.361e-06   1.215e-06  7.213e+01
 1.527e-06   1.527e-06   3.508e-07  7.702e+01
 1.341e-05   1.341e-05   4.210e-06  6.861e+01
-3.555e-05  -3.555e-05  -9.848e-06  7.230e+01
-3.446e-05  -3.446e-05  -9.703e-06  7.184e+01
-6.324e-05  -6.324e-05  -1.735e-05  7.256e+01
========================================================================================

step: 13/15 res:0.0006864792198181293, res/res0:5.5471416838880644e-05  dq_norm: [1.39310827e-05 1.19583728e-05 2.63713083e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380913402055931
condition number(A): 4.718e+00, norm2_cond:39.92508300221378
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194023496345613
condition number(A): 4.718e+00, norm2_cond:39.92508300221391
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5737518387146833e-05
Condition # of padded matrix: 39.92508300221391


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091920588214602e-09
Condition # of Hermitian matrix: 39.92508300221391

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.31 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 294782 (original: 5)
Transpiled circuit gates: 300336 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.86 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0003957692258717545
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9983960962321211
[HHL info]: L2 error (absolute): 6.907616933994924e-05
[HHL info]: L2 error (relative): 0.7535219574955704
[HHL info]: L2 error (normalized): 0.04005680230483883

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.636e-06   5.636e-06   9.435e-07  8.326e+01
 4.335e-06   4.335e-06   1.034e-06  7.616e+01
 1.483e-05   1.483e-05   3.505e-06  7.636e+01
 2.132e-05   2.132e-05   5.191e-06  7.565e+01
 1.216e-05   1.216e-05   3.043e-06  7.499e+01
 4.050e-05   4.050e-05   9.466e-06  7.663e+01
 2.092e-05   2.092e-05   5.162e-06  7.533e+01
 1.607e-05   1.607e-05   4.163e-06  7.409e+01
 3.966e-05   3.966e-05   1.007e-05  7.461e+01
 4.865e-06   4.865e-06   1.441e-06  7.038e+01
 2.751e-06   2.751e-06   8.783e-07  6.807e+01
 1.275e-05   1.275e-05   3.428e-06  7.311e+01
-2.596e-05  -2.596e-05  -6.445e-06  7.517e+01
-2.514e-05  -2.514e-05  -6.306e-06  7.492e+01
-4.607e-05  -4.607e-05  -1.141e-05  7.522e+01
========================================================================================

step: 14/15 res:0.0005295303836878502, res/res0:4.27890601702164e-05  dq_norm: [9.90446208e-06 8.25761216e-06 1.85831206e-05]
Completed: 14 steps in 1095.61s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_9_b9eff1eb/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1516]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_2/trial_9_b9eff1eb/solution_plot_nelem5_HHL_statevector_nshots150000.png
