
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 16.20 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.44 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.27 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.87 sec

Fidelity of true vs hhl solutions: 0.9976817216851104

[HHL info]: linear system residual: 3.3605023900660944

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -6.813e-02  7.263e+01
-1.283e-01  -1.283e-01  -8.344e-02  3.495e+01
-6.877e-02  -6.877e-02  -4.817e-02  2.995e+01
-2.800e-01  -2.800e-01  -1.669e-01  4.041e+01
-4.114e-01  -4.114e-01  -3.573e-01  1.317e+01
-4.227e-01  -4.227e-01  -3.337e-01  2.105e+01
-1.109e+00  -1.109e+00  -9.203e-01  1.704e+01
-5.252e-01  -5.252e-01  -3.884e-01  2.605e+01
-5.558e-01  -5.558e-01  -4.817e-01  1.332e+01
-1.428e+00  -1.428e+00  -1.190e+00  1.667e+01
-5.637e-01  -5.637e-01  -4.441e-01  2.122e+01
-5.958e-01  -5.958e-01  -4.817e-01  1.914e+01
-1.529e+00  -1.529e+00  -1.210e+00  2.087e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.69475588 0.76015164 1.93891188]

A info: before HHL prepare:
Spectral radius (A): 2.401e+01, lambda_min:3.890748664317432
condition number(A): 6.170e+00, norm2_cond:66.31450723059052
det(A): 7.757e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16206876549206997
condition number(A): 6.170e+00, norm2_cond:66.31450723059048
det(A): 1.530e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.5300784653131317e-05
Condition # of padded matrix: 66.31450723059048


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.3411401100149803e-10
Condition # of Hermitian matrix: 66.31450723059052

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 18.42 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.78 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.60 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.51 sec

Fidelity of true vs hhl solutions: 0.9976235172139944

[HHL info]: linear system residual: 0.6760258633700004

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.240e-02  -1.240e-02  -1.212e-02  2.277e+00
-4.304e-03  -4.304e-03  -0.000e+00  1.000e+02
 4.029e-02   4.029e-02   4.693e-02  1.649e+01
-3.025e-02  -3.025e-02  -2.968e-02  1.884e+00
-2.174e-02  -2.174e-02  -2.709e-02  2.460e+01
-8.203e-02  -8.203e-02  -9.228e-02  1.250e+01
-2.500e-02  -2.500e-02  -2.099e-02  1.605e+01
-8.845e-02  -8.845e-02  -9.991e-02  1.296e+01
-1.171e-01  -1.171e-01  -1.299e-01  1.099e+01
-9.849e-02  -9.849e-02  -1.097e-01  1.140e+01
-7.102e-02  -7.102e-02  -8.821e-02  2.420e+01
-1.360e-01  -1.360e-01  -1.464e-01  7.640e+00
-7.273e-02  -7.273e-02  -7.168e-02  1.443e+00
-1.133e-01  -1.133e-01  -1.168e-01  3.172e+00
-2.030e-01  -2.030e-01  -2.191e-01  7.944e+00
========================================================================================

Initial unsteady residual: 3.641035208699694

step: 1/15 res:3.641035208699694, res/res0:0.2942163083105863  dq_norm: [0.13654566 0.17930736 0.31151344]

A info: before HHL prepare:
Spectral radius (A): 2.401e+01, lambda_min:4.08607883397178
condition number(A): 5.877e+00, norm2_cond:67.31272474624448
det(A): 9.527e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17014909150752006
condition number(A): 5.877e+00, norm2_cond:67.31272474624448
det(A): 1.870e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.869822954716645e-05
Condition # of padded matrix: 67.31272474624448


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.496237881985285e-10
Condition # of Hermitian matrix: 67.31272474624457

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 18.75 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.43 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.31 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 38.74 sec

Fidelity of true vs hhl solutions: 0.9880625931528537

[HHL info]: linear system residual: 0.16067362386575781

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.359e-04  -4.359e-04  -0.000e+00  1.000e+02
-4.568e-03  -4.568e-03  -4.044e-03  1.147e+01
-7.650e-03  -7.650e-03  -9.627e-03  2.584e+01
-8.886e-04  -8.886e-04  -0.000e+00  1.000e+02
 4.627e-03   4.627e-03   5.221e-03  1.283e+01
 9.288e-03   9.288e-03   9.043e-03  2.641e+00
-2.127e-03  -2.127e-03  -2.335e-03  9.765e+00
 1.283e-02   1.283e-02   1.401e-02  9.151e+00
 1.674e-02   1.674e-02   2.165e-02  2.934e+01
 1.499e-02   1.499e-02   1.458e-02  2.720e+00
 1.561e-02   1.561e-02   1.584e-02  1.473e+00
 1.227e-02   1.227e-02   1.381e-02  1.255e+01
-4.762e-04  -4.762e-04  -0.000e+00  1.000e+02
 3.014e-03   3.014e-03   2.335e-03  2.254e+01
 1.632e-02   1.632e-02   1.778e-02  8.935e+00
========================================================================================

Initial unsteady residual: 0.7183916937220431

step: 2/15 res:0.7183916937220431, res/res0:0.05805012583862705  dq_norm: [0.0147666  0.02227262 0.033915  ]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.098111786124115
condition number(A): 5.876e+00, norm2_cond:67.70490478170275
det(A): 9.865e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17017962402355727
condition number(A): 5.876e+00, norm2_cond:67.70490478170291
det(A): 1.858e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8576104678257622e-05
Condition # of padded matrix: 67.70490478170291


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4507166501758343e-10
Condition # of Hermitian matrix: 67.70490478170288

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 19.88 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 40.55 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.23 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 34.41 sec

Fidelity of true vs hhl solutions: 0.9524079860315678

[HHL info]: linear system residual: 0.04029051210281037

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.120e-04  -4.120e-04  -0.000e+00  1.000e+02
-4.935e-04  -4.935e-04  -5.012e-04  1.560e+00
 2.056e-03   2.056e-03   2.506e-03  2.187e+01
-8.520e-04  -8.520e-04  -5.012e-04  4.117e+01
-6.421e-04  -6.421e-04  -0.000e+00  1.000e+02
 2.142e-04   2.142e-04   5.012e-04  1.340e+02
 2.894e-04   2.894e-04   0.000e+00  1.000e+02
-1.170e-03  -1.170e-03  -1.121e-03  4.234e+00
-4.811e-03  -4.811e-03  -4.427e-03  7.998e+00
 5.498e-04   5.498e-04   0.000e+00  1.000e+02
-1.917e-04  -1.917e-04  -0.000e+00  1.000e+02
-1.528e-03  -1.528e-03  -1.504e-03  1.571e+00
-4.215e-04  -4.215e-04  -0.000e+00  1.000e+02
 6.890e-04   6.890e-04   7.088e-04  2.877e+00
-1.594e-03  -1.594e-03  -1.585e-03  5.509e-01
========================================================================================

Initial unsteady residual: 0.16150240435516316

step: 3/15 res:0.16150240435516316, res/res0:0.013050310823450966  dq_norm: [0.00050122 0.00141765 0.00555875]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.107922509848747
condition number(A): 5.860e+00, norm2_cond:67.44476895195265
det(A): 9.904e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17063688735926213
condition number(A): 5.860e+00, norm2_cond:67.44476895195263
det(A): 1.873e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8731248256695587e-05
Condition # of padded matrix: 67.44476895195263


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5085966125396274e-10
Condition # of Hermitian matrix: 67.44476895195258

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.27 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.71 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.71 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 40.42 sec

Fidelity of true vs hhl solutions: 0.9860169116140775

[HHL info]: linear system residual: 0.028357173907303454

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.125e-04  -4.125e-04  -1.187e-04  7.122e+01
 7.185e-06   7.185e-06   0.000e+00  1.000e+02
-4.524e-04  -4.524e-04  -1.187e-04  7.376e+01
-3.508e-04  -3.508e-04  -9.067e-05  7.415e+01
-6.415e-04  -6.415e-04  -1.813e-04  7.173e+01
-2.866e-04  -2.866e-04  -5.936e-05  7.929e+01
 2.902e-04   2.902e-04   7.663e-05  7.359e+01
-5.008e-05  -5.008e-05  -3.427e-05  3.157e+01
-3.925e-04  -3.925e-04  -1.187e-04  6.975e+01
 5.519e-04   5.519e-04   1.607e-04  7.087e+01
-1.902e-04  -1.902e-04  -3.427e-05  8.199e+01
-2.155e-05  -2.155e-05  -0.000e+00  1.000e+02
-4.176e-04  -4.176e-04  -1.371e-04  6.717e+01
-1.925e-05  -1.925e-05  -0.000e+00  1.000e+02
 3.269e-06   3.269e-06   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.04037040327588956

step: 4/15 res:0.04037040327588956, res/res0:0.0032621576930819164  dq_norm: [0.00026985 0.00018771 0.00017808]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.108097106484349
condition number(A): 5.860e+00, norm2_cond:67.42603356001247
det(A): 9.908e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17065384392482963
condition number(A): 5.860e+00, norm2_cond:67.42603356001244
det(A): 1.876e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.875578473676032e-05
Condition # of padded matrix: 67.42603356001244


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.517794610916914e-10
Condition # of Hermitian matrix: 67.42603356001247

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.25 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.16 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.13 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 40.98 sec

Fidelity of true vs hhl solutions: 0.9775778787604501

[HHL info]: linear system residual: 0.024442466288166355

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.938e-04  -2.938e-04  -3.346e-05  8.861e+01
 7.129e-06   7.129e-06   0.000e+00  1.000e+02
-3.338e-04  -3.338e-04  -3.814e-05  8.857e+01
-2.601e-04  -2.601e-04  -3.174e-05  8.780e+01
-4.601e-04  -4.601e-04  -5.394e-05  8.827e+01
-2.270e-04  -2.270e-04  -2.116e-05  9.068e+01
 2.136e-04   2.136e-04   3.174e-05  8.514e+01
-1.598e-05  -1.598e-05  -0.000e+00  1.000e+02
-2.742e-04  -2.742e-04  -2.591e-05  9.055e+01
 3.914e-04   3.914e-04   5.697e-05  8.544e+01
-1.558e-04  -1.558e-04  -2.591e-05  8.336e+01
-2.104e-05  -2.104e-05  -0.000e+00  1.000e+02
-2.800e-04  -2.800e-04  -3.814e-05  8.638e+01
-1.916e-05  -1.916e-05  -0.000e+00  1.000e+02
 3.763e-06   3.763e-06   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.028357300104563228

step: 5/15 res:0.028357300104563228, res/res0:0.002291430780588238  dq_norm: [8.85140127e-05 5.98463955e-05 5.07372504e-05]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.1080550876601984
condition number(A): 5.860e+00, norm2_cond:67.42001643734451
det(A): 9.909e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706559710778153
condition number(A): 5.860e+00, norm2_cond:67.42001643734434
det(A): 1.876e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8762979831302257e-05
Condition # of padded matrix: 67.42001643734434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.52049412149854e-10
Condition # of Hermitian matrix: 67.42001643734443

=================================== Generating HHL circuit ===================================
