
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 17.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 22.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.18 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.95 sec

Fidelity of true vs hhl solutions: 0.9987903987842267

[HHL info]: linear system residual: 1.209687016961249

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -7.395e-02  2.627e+01
-5.692e-02  -5.692e-02  -6.038e-02  6.083e+00
-2.222e-01  -2.222e-01  -2.156e-01  2.986e+00
-3.231e-01  -3.231e-01  -3.280e-01  1.498e+00
-3.580e-01  -3.580e-01  -3.866e-01  7.993e+00
-9.146e-01  -9.146e-01  -9.251e-01  1.149e+00
-3.395e-01  -3.395e-01  -3.508e-01  3.313e+00
-4.153e-01  -4.153e-01  -4.106e-01  1.132e+00
-1.008e+00  -1.008e+00  -1.048e+00  3.938e+00
-2.901e-01  -2.901e-01  -3.094e-01  6.651e+00
-3.794e-01  -3.794e-01  -4.216e-01  1.111e+01
-8.921e-01  -8.921e-01  -9.379e-01  5.127e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.57599978 0.70674364 1.69686168]

A info: before HHL prepare:
Spectral radius (A): 2.443e+01, lambda_min:4.090030495014464
condition number(A): 5.974e+00, norm2_cond:46.17269693008188
det(A): 1.422e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16739438731889872
condition number(A): 5.974e+00, norm2_cond:46.1726969300819
det(A): 2.153e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.153416255703898e-05
Condition # of padded matrix: 46.1726969300819


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6372015703297957e-10
Condition # of Hermitian matrix: 46.17269693008192

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.95 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.60 sec

Fidelity of true vs hhl solutions: 0.9993558647793298

[HHL info]: linear system residual: 0.2650836144488834

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.878e-03  -9.878e-03  -1.329e-02  3.457e+01
-2.987e-03  -2.987e-03  -0.000e+00  1.000e+02
-2.235e-02  -2.235e-02  -2.010e-02  1.007e+01
-3.248e-02  -3.248e-02  -3.408e-02  4.929e+00
-5.738e-03  -5.738e-03  -8.702e-03  5.166e+01
-2.053e-02  -2.053e-02  -2.842e-02  3.843e+01
-4.038e-02  -4.038e-02  -4.322e-02  7.026e+00
-2.472e-02  -2.472e-02  -2.706e-02  9.444e+00
-8.667e-02  -8.667e-02  -9.664e-02  1.151e+01
-1.001e-01  -1.001e-01  -1.031e-01  2.985e+00
-1.096e-01  -1.096e-01  -1.140e-01  4.070e+00
-2.139e-01  -2.139e-01  -2.206e-01  3.130e+00
-1.441e-01  -1.441e-01  -1.480e-01  2.756e+00
-1.058e-01  -1.058e-01  -1.055e-01  2.948e-01
-3.509e-01  -3.509e-01  -3.610e-01  2.884e+00
========================================================================================

Initial unsteady residual: 2.2104960585505027

step: 1/15 res:2.2104960585505027, res/res0:0.1786206264437888  dq_norm: [0.18906315 0.15792604 0.43531985]

A info: before HHL prepare:
Spectral radius (A): 2.518e+01, lambda_min:5.1127577512236
condition number(A): 4.924e+00, norm2_cond:39.850410331254885
det(A): 4.039e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20308224170947461
condition number(A): 4.924e+00, norm2_cond:39.85041033125487
det(A): 3.904e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.9038884786623045e-05
Condition # of padded matrix: 39.85041033125487


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.5240345253832336e-09
Condition # of Hermitian matrix: 39.850410331254864

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.43 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.14 sec

Fidelity of true vs hhl solutions: 0.9990484731585094

[HHL info]: linear system residual: 0.07151838762745426

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.339e-04   6.339e-04   0.000e+00  1.000e+02
-4.263e-03  -4.263e-03  -4.263e-03  9.978e-03
-8.105e-03  -8.105e-03  -9.358e-03  1.546e+01
-5.436e-03  -5.436e-03  -6.554e-03  2.056e+01
-1.057e-03  -1.057e-03  -1.818e-03  7.190e+01
-4.313e-03  -4.313e-03  -5.603e-03  2.989e+01
-7.528e-03  -7.528e-03  -8.129e-03  7.993e+00
-5.658e-03  -5.658e-03  -7.604e-03  3.441e+01
-8.611e-03  -8.611e-03  -9.956e-03  1.563e+01
-2.224e-02  -2.224e-02  -2.143e-02  3.615e+00
-2.256e-02  -2.256e-02  -2.245e-02  4.745e-01
-4.230e-02  -4.230e-02  -4.111e-02  2.801e+00
-4.299e-02  -4.299e-02  -4.296e-02  7.983e-02
-5.102e-02  -5.102e-02  -5.141e-02  7.769e-01
-8.268e-02  -8.268e-02  -8.311e-02  5.287e-01
========================================================================================

Initial unsteady residual: 0.7061158725843648

step: 2/15 res:0.7061158725843647, res/res0:0.057058169823486334  dq_norm: [0.0491308  0.05680412 0.09389374]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.292407876458459
condition number(A): 4.787e+00, norm2_cond:40.00624925597404
det(A): 4.934e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2089130834803105
condition number(A): 4.787e+00, norm2_cond:40.00624925597403
det(A): 4.344e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.3438846338717756e-05
Condition # of padded matrix: 40.00624925597403


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.8869333712387333e-09
Condition # of Hermitian matrix: 40.006249255974105

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.72 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.08 sec

Fidelity of true vs hhl solutions: 0.9990339396475133

[HHL info]: linear system residual: 0.00846240579161024

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.759e-04   5.759e-04   4.391e-04  2.375e+01
-3.354e-04  -3.354e-04  -3.105e-04  7.436e+00
 3.387e-04   3.387e-04   0.000e+00  1.000e+02
 2.652e-04   2.652e-04   0.000e+00  1.000e+02
 4.692e-06   4.692e-06   0.000e+00  1.000e+02
-7.822e-04  -7.822e-04  -1.423e-03  8.190e+01
-1.039e-03  -1.039e-03  -1.242e-03  1.958e+01
 3.529e-04   3.529e-04   3.105e-04  1.202e+01
-1.663e-03  -1.663e-03  -2.012e-03  2.099e+01
-6.117e-03  -6.117e-03  -6.068e-03  7.940e-01
-5.732e-03  -5.732e-03  -5.589e-03  2.508e+00
-1.147e-02  -1.147e-02  -1.095e-02  4.533e+00
-1.171e-02  -1.171e-02  -1.122e-02  4.147e+00
-1.275e-02  -1.275e-02  -1.245e-02  2.292e+00
-2.263e-02  -2.263e-02  -2.188e-02  3.352e+00
========================================================================================

Initial unsteady residual: 0.17794300964053936

step: 3/15 res:0.17794300964053936, res/res0:0.014378805033530947  dq_norm: [0.01282405 0.01365765 0.02458495]

A info: before HHL prepare:
Spectral radius (A): 2.538e+01, lambda_min:5.354969821329321
condition number(A): 4.739e+00, norm2_cond:39.99308129160249
det(A): 5.246e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21100686215841788
condition number(A): 4.739e+00, norm2_cond:39.99308129160242
det(A): 4.497e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.497292252731354e-05
Condition # of padded matrix: 39.99308129160242


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0225637606477456e-09
Condition # of Hermitian matrix: 39.99308129160243

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.80 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.60 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.32 sec

Fidelity of true vs hhl solutions: 0.9985373591344925

[HHL info]: linear system residual: 0.004560731445307642

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.386e-04   2.386e-04   1.577e-04  3.388e+01
 1.488e-06   1.488e-06   0.000e+00  1.000e+02
 4.978e-04   4.978e-04   3.088e-04  3.796e+01
 3.971e-04   3.971e-04   1.932e-04  5.135e+01
 8.624e-05   8.624e-05   6.439e-05  2.534e+01
 7.121e-04   7.121e-04   4.508e-04  3.670e+01
 6.335e-05   6.335e-05   0.000e+00  1.000e+02
-7.739e-06  -7.739e-06  -6.439e-05  7.320e+02
-7.237e-05  -7.237e-05  -1.704e-04  1.354e+02
-1.365e-03  -1.365e-03  -1.272e-03  6.811e+00
-1.355e-03  -1.355e-03  -1.220e-03  9.954e+00
-3.188e-03  -3.188e-03  -2.825e-03  1.140e+01
-3.611e-03  -3.611e-03  -3.161e-03  1.245e+01
-3.512e-03  -3.512e-03  -3.132e-03  1.084e+01
-6.998e-03  -6.998e-03  -6.143e-03  1.222e+01
========================================================================================

Initial unsteady residual: 0.040367851850131586

step: 4/15 res:0.040367851850131684, res/res0:0.003261951523400937  dq_norm: [0.00341652 0.00336208 0.00678523]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.373324909305087
condition number(A): 4.725e+00, norm2_cond:39.954468220439324
det(A): 5.335e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21165890939894433
condition number(A): 4.725e+00, norm2_cond:39.95446822043939
det(A): 4.550e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.549925169332579e-05
Condition # of padded matrix: 39.95446822043939


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.070181904652617e-09
Condition # of Hermitian matrix: 39.954468220439445

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.26 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.77 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.73 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.89 sec

Fidelity of true vs hhl solutions: 0.9984137743894181

[HHL info]: linear system residual: 0.0029267221608952998

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.216e-04   1.216e-04   6.361e-05  4.770e+01
 1.542e-05   1.542e-05   0.000e+00  1.000e+02
 2.729e-04   2.729e-04   1.722e-04  3.688e+01
 2.992e-04   2.992e-04   2.077e-04  3.056e+01
 7.902e-05   7.902e-05   4.240e-05  4.634e+01
 4.633e-04   4.633e-04   3.180e-04  3.136e+01
 1.320e-04   1.320e-04   7.345e-05  4.435e+01
 1.116e-04   1.116e-04   8.742e-05  2.169e+01
 2.328e-04   2.328e-04   1.358e-04  4.169e+01
-3.258e-04  -3.258e-04  -2.781e-04  1.464e+01
-3.703e-04  -3.703e-04  -2.923e-04  2.108e+01
-8.619e-04  -8.619e-04  -6.732e-04  2.190e+01
-1.229e-03  -1.229e-03  -9.742e-04  2.073e+01
-1.172e-03  -1.172e-03  -9.363e-04  2.009e+01
-2.443e-03  -2.443e-03  -1.909e-03  2.189e+01
========================================================================================

Initial unsteady residual: 0.014850538304312478

step: 5/15 res:0.014850538304312565, res/res0:0.0012000077741297576  dq_norm: [0.0010387  0.00098562 0.00206033]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3786256915236414
condition number(A): 4.720e+00, norm2_cond:39.93807524687276
det(A): 5.360e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2118495424898207
condition number(A): 4.720e+00, norm2_cond:39.93807524687278
det(A): 4.566e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.56551979477709e-05
Condition # of padded matrix: 39.93807524687278


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0843970996501446e-09
Condition # of Hermitian matrix: 39.93807524687293

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.68 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.62 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.44 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.21 sec

Fidelity of true vs hhl solutions: 0.9988598006959218

[HHL info]: linear system residual: 0.0017669539933696866

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.037e-05   8.037e-05   4.942e-05  3.851e+01
 2.479e-05   2.479e-05   1.473e-05  4.056e+01
 1.528e-04   1.528e-04   8.962e-05  4.134e+01
 1.523e-04   1.523e-04   8.840e-05  4.195e+01
 6.973e-05   6.973e-05   4.481e-05  3.573e+01
 2.677e-04   2.677e-04   1.594e-04  4.048e+01
 1.131e-04   1.131e-04   6.030e-05  4.668e+01
 6.887e-05   6.887e-05   4.296e-05  3.763e+01
 2.034e-04   2.034e-04   1.280e-04  3.706e+01
-7.808e-05  -7.808e-05  -5.513e-05  2.939e+01
-1.126e-04  -1.126e-04  -7.367e-05  3.460e+01
-2.633e-04  -2.633e-04  -1.701e-04  3.541e+01
-4.604e-04  -4.604e-04  -2.964e-04  3.562e+01
-4.427e-04  -4.427e-04  -2.927e-04  3.388e+01
-9.595e-04  -9.595e-04  -6.334e-04  3.398e+01
========================================================================================

Initial unsteady residual: 0.0061742107817127564

step: 6/15 res:0.0061742107817128015, res/res0:0.0004989112707799652  dq_norm: [0.00032372 0.00030853 0.0006928 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38007572124823
condition number(A): 4.719e+00, norm2_cond:39.931442486643114
det(A): 5.366e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21190451807484503
condition number(A): 4.719e+00, norm2_cond:39.93144248664312
det(A): 4.570e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.570207010569198e-05
Condition # of padded matrix: 39.93144248664312


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.08867921194557e-09
Condition # of Hermitian matrix: 39.93144248664316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.63 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.80 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.34 sec

Fidelity of true vs hhl solutions: 0.9978938318879843

[HHL info]: linear system residual: 0.0013830395764812381

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.181e-05   4.181e-05   1.722e-05  5.881e+01
 1.498e-05   1.498e-05   8.168e-06  4.548e+01
 8.520e-05   8.520e-05   4.002e-05  5.304e+01
 9.039e-05   9.039e-05   4.373e-05  5.162e+01
 4.166e-05   4.166e-05   2.074e-05  5.022e+01
 1.607e-04   1.607e-04   7.461e-05  5.357e+01
 8.093e-05   8.093e-05   4.209e-05  4.799e+01
 4.964e-05   4.964e-05   2.597e-05  4.767e+01
 1.311e-04   1.311e-04   6.414e-05  5.107e+01
-1.788e-05  -1.788e-05  -8.168e-06  5.432e+01
-3.663e-05  -3.663e-05  -2.019e-05  4.487e+01
-8.784e-05  -8.784e-05  -4.716e-05  4.631e+01
-2.139e-04  -2.139e-04  -1.148e-04  4.634e+01
-2.017e-04  -2.017e-04  -1.083e-04  4.630e+01
-4.352e-04  -4.352e-04  -2.323e-04  4.664e+01
========================================================================================

Initial unsteady residual: 0.002819617076012072

step: 7/15 res:0.0028196170760121965, res/res0:0.00022784106151230036  dq_norm: [0.00013123 0.00011535 0.00025972]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380566284852342
condition number(A): 4.719e+00, norm2_cond:39.92831879327253
det(A): 5.368e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192483374286225
condition number(A): 4.719e+00, norm2_cond:39.928318793272595
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5722507058892616e-05
Condition # of padded matrix: 39.928318793272595


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0905476517504776e-09
Condition # of Hermitian matrix: 39.92831879327267

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 13.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.83 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.34 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.80 sec

Fidelity of true vs hhl solutions: 0.9977662769756734

[HHL info]: linear system residual: 0.0010018969819542054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.873e-05   2.873e-05   1.070e-05  6.275e+01
 8.854e-06   8.854e-06   1.971e-06  7.774e+01
 5.438e-05   5.438e-05   1.941e-05  6.431e+01
 5.872e-05   5.872e-05   2.190e-05  6.270e+01
 2.880e-05   2.880e-05   1.182e-05  5.894e+01
 1.106e-04   1.106e-04   4.284e-05  6.127e+01
 5.398e-05   5.398e-05   2.194e-05  5.934e+01
 3.657e-05   3.657e-05   1.393e-05  6.190e+01
 9.592e-05   9.592e-05   3.874e-05  5.961e+01
-1.986e-06  -1.986e-06  -0.000e+00  1.000e+02
-1.053e-05  -1.053e-05  -3.687e-06  6.500e+01
-2.922e-05  -2.922e-05  -1.231e-05  5.788e+01
-1.134e-04  -1.134e-04  -4.693e-05  5.861e+01
-1.086e-04  -1.086e-04  -4.653e-05  5.716e+01
-2.361e-04  -2.361e-04  -1.009e-04  5.728e+01
========================================================================================

Initial unsteady residual: 0.001790086194402338

step: 8/15 res:0.0017900861944024076, res/res0:0.00014464912352850085  dq_norm: [5.72516061e-05 5.01653625e-05 1.18486972e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380741445427146
condition number(A): 4.718e+00, norm2_cond:39.926963558478775
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193239050854606
condition number(A): 4.718e+00, norm2_cond:39.92696355847881
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573010623968933e-05
Condition # of padded matrix: 39.92696355847881


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0912426166932657e-09
Condition # of Hermitian matrix: 39.92696355847881

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.21 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.30 sec

Fidelity of true vs hhl solutions: 0.998726549357535

[HHL info]: linear system residual: 0.0008549065989183007

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.043e-05   2.043e-05   5.080e-06  7.513e+01
 7.818e-06   7.818e-06   2.087e-06  7.330e+01
 3.983e-05   3.983e-05   9.478e-06  7.620e+01
 4.304e-05   4.304e-05   1.077e-05  7.498e+01
 2.081e-05   2.081e-05   5.492e-06  7.361e+01
 8.043e-05   8.043e-05   2.002e-05  7.511e+01
 3.970e-05   3.970e-05   9.670e-06  7.564e+01
 2.899e-05   2.899e-05   8.350e-06  7.120e+01
 7.218e-05   7.218e-05   1.896e-05  7.373e+01
 2.814e-06   2.814e-06   5.789e-07  7.943e+01
-2.834e-06  -2.834e-06  -5.789e-07  7.957e+01
-8.605e-06  -8.605e-06  -2.456e-06  7.146e+01
-7.080e-05  -7.080e-05  -1.872e-05  7.355e+01
-6.694e-05  -6.694e-05  -1.743e-05  7.397e+01
-1.461e-04  -1.461e-04  -3.912e-05  7.322e+01
========================================================================================

Initial unsteady residual: 0.0011820737596250673

step: 9/15 res:0.0011820737596250363, res/res0:9.55182682322637e-05  dq_norm: [2.42118713e-05 2.02049182e-05 4.88544293e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380816065688933
condition number(A): 4.718e+00, norm2_cond:39.92639480927963
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119355248227001
condition number(A): 4.718e+00, norm2_cond:39.92639480927956
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573315147998653e-05
Condition # of padded matrix: 39.92639480927956


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091521144291394e-09
Condition # of Hermitian matrix: 39.92639480927958

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.62 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.94 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.41 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.63 sec

Fidelity of true vs hhl solutions: 0.9985495908001102

[HHL info]: linear system residual: 0.0006154373791756541

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.648e-05   1.648e-05   4.827e-06  7.070e+01
 6.280e-06   6.280e-06   1.620e-06  7.420e+01
 3.267e-05   3.267e-05   9.890e-06  6.972e+01
 3.519e-05   3.519e-05   1.081e-05  6.929e+01
 1.719e-05   1.719e-05   5.613e-06  6.734e+01
 6.627e-05   6.627e-05   2.084e-05  6.855e+01
 3.347e-05   3.347e-05   1.112e-05  6.677e+01
 2.364e-05   2.364e-05   7.771e-06  6.713e+01
 5.999e-05   5.999e-05   1.957e-05  6.737e+01
 4.479e-06   4.479e-06   1.985e-06  5.569e+01
-1.977e-07  -1.977e-07  -0.000e+00  1.000e+02
-2.061e-06  -2.061e-06  -5.729e-07  7.220e+01
-5.360e-05  -5.360e-05  -1.789e-05  6.662e+01
-5.100e-05  -5.100e-05  -1.771e-05  6.527e+01
-1.106e-04  -1.106e-04  -3.725e-05  6.632e+01
========================================================================================

Initial unsteady residual: 0.0009274183933526603

step: 10/15 res:0.0009274183933524869, res/res0:7.494066942817335e-05  dq_norm: [2.42456969e-05 2.02067780e-05 4.79878917e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38086704671462
condition number(A): 4.718e+00, norm2_cond:39.92584541511557
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193796703929904
condition number(A): 4.718e+00, norm2_cond:39.92584541511552
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573598481527432e-05
Condition # of padded matrix: 39.92584541511552


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091780307023003e-09
Condition # of Hermitian matrix: 39.925845415115624

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.23 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.90 sec

Fidelity of true vs hhl solutions: 0.9988026143107993

[HHL info]: linear system residual: 0.0004858775587734

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.274e-05   1.274e-05   3.425e-06  7.312e+01
 5.138e-06   5.138e-06   1.259e-06  7.550e+01
 2.508e-05   2.508e-05   7.210e-06  7.125e+01
 2.732e-05   2.732e-05   8.198e-06  6.999e+01
 1.342e-05   1.342e-05   4.232e-06  6.847e+01
 5.147e-05   5.147e-05   1.544e-05  6.999e+01
 2.607e-05   2.607e-05   7.982e-06  6.938e+01
 1.902e-05   1.902e-05   6.051e-06  6.818e+01
 4.771e-05   4.771e-05   1.451e-05  6.958e+01
 5.304e-06   5.304e-06   2.144e-06  5.958e+01
 2.249e-06   2.249e-06   3.981e-07  8.230e+01
 3.605e-06   3.605e-06   1.490e-06  5.868e+01
-3.650e-05  -3.650e-05  -1.152e-05  6.844e+01
-3.432e-05  -3.432e-05  -1.072e-05  6.877e+01
-7.565e-05  -7.565e-05  -2.387e-05  6.844e+01
========================================================================================

Initial unsteady residual: 0.0006871181340721105

step: 11/15 res:0.0006871181340721293, res/res0:5.552304473654275e-05  dq_norm: [1.67305246e-05 1.30835647e-05 3.27597528e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380899035687129
condition number(A): 4.718e+00, norm2_cond:39.92543695466391
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193954244281232
condition number(A): 4.718e+00, norm2_cond:39.92543695466387
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573786984700477e-05
Condition # of padded matrix: 39.92543695466387


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0919527381415553e-09
Condition # of Hermitian matrix: 39.925436954663894

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 12.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.51 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.00 sec

Fidelity of true vs hhl solutions: 0.9986138806410985

[HHL info]: linear system residual: 0.0003689525097810342

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.010e-05   1.010e-05   2.804e-06  7.225e+01
 4.237e-06   4.237e-06   1.425e-06  6.636e+01
 1.955e-05   1.955e-05   5.358e-06  7.260e+01
 2.127e-05   2.127e-05   5.801e-06  7.273e+01
 1.055e-05   1.055e-05   2.987e-06  7.169e+01
 4.044e-05   4.044e-05   1.160e-05  7.131e+01
 2.079e-05   2.079e-05   6.149e-06  7.043e+01
 1.529e-05   1.529e-05   4.947e-06  6.764e+01
 3.852e-05   3.852e-05   1.138e-05  7.047e+01
 5.339e-06   5.339e-06   1.758e-06  6.707e+01
 3.758e-06   3.758e-06   1.151e-06  6.937e+01
 6.142e-06   6.142e-06   2.204e-06  6.411e+01
-2.520e-05  -2.520e-05  -7.418e-06  7.056e+01
-2.394e-05  -2.394e-05  -7.418e-06  6.901e+01
-5.265e-05  -5.265e-05  -1.555e-05  7.046e+01
========================================================================================

Initial unsteady residual: 0.0005336321585382639

step: 12/15 res:0.0005336321585383426, res/res0:4.312050685635379e-05  dq_norm: [1.17237345e-05 9.58007595e-06 2.32260383e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380914390993389
condition number(A): 4.718e+00, norm2_cond:39.925190245184055
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194039342004645
condition number(A): 4.718e+00, norm2_cond:39.92519024518412
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.57389706707729e-05
Condition # of padded matrix: 39.92519024518412


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092053438021831e-09
Condition # of Hermitian matrix: 39.92519024518413

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 10.16 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.82 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.43 sec

Fidelity of true vs hhl solutions: 0.9983639534844309

[HHL info]: linear system residual: 0.000296408164298956

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 7.900e-06   7.900e-06   1.926e-06  7.562e+01
 3.116e-06   3.116e-06   6.840e-07  7.805e+01
 1.542e-05   1.542e-05   3.444e-06  7.766e+01
 1.704e-05   1.704e-05   3.882e-06  7.722e+01
 8.576e-06   8.576e-06   2.239e-06  7.390e+01
 3.206e-05   3.206e-05   7.524e-06  7.653e+01
 1.662e-05   1.662e-05   4.112e-06  7.526e+01
 1.206e-05   1.206e-05   2.964e-06  7.541e+01
 3.104e-05   3.104e-05   7.826e-06  7.479e+01
 5.232e-06   5.232e-06   1.293e-06  7.529e+01
 4.143e-06   4.143e-06   1.253e-06  6.975e+01
 7.076e-06   7.076e-06   2.011e-06  7.158e+01
-1.768e-05  -1.768e-05  -4.326e-06  7.553e+01
-1.649e-05  -1.649e-05  -4.059e-06  7.538e+01
-3.715e-05  -3.715e-05  -9.068e-06  7.559e+01
========================================================================================

Initial unsteady residual: 0.00040215589248746513

step: 13/15 res:0.0004021558924875698, res/res0:3.249647841095643e-05  dq_norm: [7.48796798e-06 5.68435559e-06 1.46966609e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380924046010327
condition number(A): 4.718e+00, norm2_cond:39.92502722967721
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119409531334343
condition number(A): 4.718e+00, norm2_cond:39.925027229677234
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573967750350102e-05
Condition # of padded matrix: 39.925027229677234


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0921180981242693e-09
Condition # of Hermitian matrix: 39.925027229677326

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 11.98 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.39 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.29 sec

Fidelity of true vs hhl solutions: 0.9991166633599933

[HHL info]: linear system residual: 0.00025380853594009575

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.380e-06   6.380e-06   1.146e-06  8.204e+01
 2.616e-06   2.616e-06   3.425e-07  8.691e+01
 1.279e-05   1.279e-05   2.325e-06  8.182e+01
 1.421e-05   1.421e-05   2.517e-06  8.229e+01
 7.021e-06   7.021e-06   1.196e-06  8.296e+01
 2.667e-05   2.667e-05   4.717e-06  8.231e+01
 1.383e-05   1.383e-05   2.439e-06  8.237e+01
 1.022e-05   1.022e-05   1.952e-06  8.090e+01
 2.581e-05   2.581e-05   4.731e-06  8.167e+01
 5.058e-06   5.058e-06   9.125e-07  8.196e+01
 3.935e-06   3.935e-06   8.176e-07  7.922e+01
 7.204e-06   7.204e-06   1.461e-06  7.972e+01
-1.319e-05  -1.319e-05  -2.325e-06  8.236e+01
-1.226e-05  -1.226e-05  -2.198e-06  8.207e+01
-2.789e-05  -2.789e-05  -4.984e-06  8.213e+01
========================================================================================

Initial unsteady residual: 0.0003167412690471808

step: 14/15 res:0.00031674126904709406, res/res0:2.5594492095539738e-05  dq_norm: [4.45339904e-06 3.29553024e-06 8.77546719e-06]
Completed: 14 steps in 3992.54s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_6_12410b12/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5204029634502956, 2.1515770770326217]
p/pin: [0.9797385508904751, 0.36527152046868683]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_6_12410b12/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_2/trial_6_12410b12/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
