
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 30.20 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.86 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.90 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 52.50 sec

Fidelity of true vs hhl solutions: 0.9971124904033325

[HHL info]: linear system residual: 3.223311162422637

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -1.104e-01  1.797e+02
-1.283e-01  -1.283e-01  -9.872e-02  2.303e+01
-6.877e-02  -6.877e-02  -0.000e+00  1.000e+02
-2.800e-01  -2.800e-01  -2.565e-01  8.408e+00
-4.114e-01  -4.114e-01  -3.886e-01  5.538e+00
-4.227e-01  -4.227e-01  -3.759e-01  1.108e+01
-1.109e+00  -1.109e+00  -9.313e-01  1.606e+01
-5.252e-01  -5.252e-01  -4.159e-01  2.081e+01
-5.558e-01  -5.558e-01  -5.009e-01  9.865e+00
-1.428e+00  -1.428e+00  -1.225e+00  1.420e+01
-5.637e-01  -5.637e-01  -4.470e-01  2.071e+01
-5.958e-01  -5.958e-01  -4.985e-01  1.633e+01
-1.529e+00  -1.529e+00  -1.281e+00  1.621e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.7304383  0.80045948 2.02188969]

A info: before HHL prepare:
Spectral radius (A): 2.404e+01, lambda_min:4.093482040362072
condition number(A): 5.872e+00, norm2_cond:67.70703653364683
det(A): 9.097e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1702888360070037
condition number(A): 5.872e+00, norm2_cond:67.70703653364687
det(A): 1.759e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7591350075389224e-05
Condition # of padded matrix: 67.70703653364687


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0945559747489653e-10
Condition # of Hermitian matrix: 67.70703653364707

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.45 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.61 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.25 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 46.74 sec

Fidelity of true vs hhl solutions: 0.9955585545148655

[HHL info]: linear system residual: 1.4062419679304794

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.339e-02  -1.339e-02  -1.085e-02  1.895e+01
-4.754e-03  -4.754e-03  -0.000e+00  1.000e+02
 7.868e-02   7.868e-02   4.934e-02  3.728e+01
-1.588e-02  -1.588e-02  -6.266e-03  6.054e+01
-6.860e-02  -6.860e-02  -4.012e-02  4.151e+01
 4.341e-03   4.341e-03   0.000e+00  1.000e+02
 6.531e-03   6.531e-03   6.266e-03  4.050e+00
-4.583e-02  -4.583e-02  -2.872e-02  3.734e+01
-1.048e-01  -1.048e-01  -5.499e-02  4.752e+01
-6.936e-02  -6.936e-02  -4.012e-02  4.215e+01
-5.221e-02  -5.221e-02  -3.070e-02  4.120e+01
-9.733e-02  -9.733e-02  -5.845e-02  3.995e+01
-6.927e-02  -6.927e-02  -4.012e-02  4.207e+01
-9.639e-02  -9.639e-02  -5.280e-02  4.522e+01
-1.288e-01  -1.288e-01  -7.675e-02  4.041e+01
========================================================================================

Initial unsteady residual: 3.5830606938130236

step: 1/15 res:3.5830606938130236, res/res0:0.2895316384932503  dq_norm: [0.05844914 0.07851784 0.12151011]

A info: before HHL prepare:
Spectral radius (A): 2.404e+01, lambda_min:4.101130226451577
condition number(A): 5.861e+00, norm2_cond:67.1430082533776
det(A): 9.582e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1706055064210382
condition number(A): 5.861e+00, norm2_cond:67.14300825337767
det(A): 1.853e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.852578423320824e-05
Condition # of padded matrix: 67.14300825337767


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4320468145538704e-10
Condition # of Hermitian matrix: 67.1430082533779

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.57 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.40 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 6.34 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.66 sec

Fidelity of true vs hhl solutions: 0.9961927102206655

[HHL info]: linear system residual: 0.44826679440760664

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.743e-03  -1.743e-03  -0.000e+00  1.000e+02
-4.507e-03  -4.507e-03  -4.435e-03  1.602e+00
 3.179e-02   3.179e-02   2.127e-02  3.310e+01
-8.992e-03  -8.992e-03  -6.272e-03  3.025e+01
-3.026e-02  -3.026e-02  -2.127e-02  2.972e+01
 6.358e-03   6.358e-03   4.435e-03  3.025e+01
 1.860e-03   1.860e-03   0.000e+00  1.000e+02
-1.636e-02  -1.636e-02  -1.293e-02  2.096e+01
-4.744e-02  -4.744e-02  -3.576e-02  2.463e+01
-2.725e-02  -2.725e-02  -2.240e-02  1.781e+01
-2.247e-02  -2.247e-02  -1.504e-02  3.307e+01
-3.991e-02  -3.991e-02  -3.120e-02  2.182e+01
-2.910e-02  -2.910e-02  -2.008e-02  3.100e+01
-4.414e-02  -4.414e-02  -3.104e-02  2.967e+01
-5.424e-02  -5.424e-02  -3.929e-02  2.755e+01
========================================================================================

Initial unsteady residual: 1.4082336613613167

step: 2/15 res:1.4082336613613167, res/res0:0.11379327178557909  dq_norm: [0.03072582 0.04276853 0.06533   ]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.121265700641828
condition number(A): 5.844e+00, norm2_cond:67.38262094591842
det(A): 9.914e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1711193167114634
condition number(A): 5.844e+00, norm2_cond:67.38262094591852
det(A): 1.863e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8632714949480827e-05
Condition # of padded matrix: 67.38262094591852


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.471780663886051e-10
Condition # of Hermitian matrix: 67.38262094591845

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.09 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.74 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.62 sec

Fidelity of true vs hhl solutions: 0.9947715896919779

[HHL info]: linear system residual: 0.22505131513091153

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.685e-03  -1.685e-03  -7.136e-04  5.765e+01
-9.941e-05  -9.941e-05  -0.000e+00  1.000e+02
 1.095e-02   1.095e-02   5.528e-03  4.953e+01
-2.722e-03  -2.722e-03  -1.596e-03  4.137e+01
-9.271e-03  -9.271e-03  -4.513e-03  5.132e+01
 2.096e-03   2.096e-03   1.427e-03  3.192e+01
 2.080e-03   2.080e-03   7.136e-04  6.569e+01
-3.278e-03  -3.278e-03  -2.367e-03  2.780e+01
-1.138e-02  -1.138e-02  -6.013e-03  4.714e+01
-4.548e-03  -4.548e-03  -2.367e-03  4.796e+01
-7.615e-03  -7.615e-03  -4.222e-03  4.456e+01
-9.163e-03  -9.163e-03  -4.995e-03  4.548e+01
-9.066e-03  -9.066e-03  -4.734e-03  4.779e+01
-1.320e-02  -1.320e-02  -6.343e-03  5.196e+01
-1.548e-02  -1.548e-02  -7.552e-03  5.121e+01
========================================================================================

Initial unsteady residual: 0.448327140498211

step: 3/15 res:0.448327140498211, res/res0:0.03622737727931279  dq_norm: [0.00561902 0.00916657 0.01227752]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.1173008818249786
condition number(A): 5.848e+00, norm2_cond:67.36191898383332
det(A): 9.953e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17099281039558176
condition number(A): 5.848e+00, norm2_cond:67.36191898383325
det(A): 1.877e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8769022917123907e-05
Condition # of padded matrix: 67.36191898383325


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5227622126352367e-10
Condition # of Hermitian matrix: 67.36191898383333

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.76 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.11 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.73 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 48.74 sec

Fidelity of true vs hhl solutions: 0.9912356976473786

[HHL info]: linear system residual: 0.212765137413604

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.648e-04  -9.648e-04  -5.216e-05  9.459e+01
-1.026e-04  -1.026e-04  -0.000e+00  1.000e+02
 5.446e-03   5.446e-03   2.760e-04  9.493e+01
-1.120e-03  -1.120e-03  -6.388e-05  9.429e+01
-4.772e-03  -4.772e-03  -2.735e-04  9.427e+01
 7.075e-04   7.075e-04   3.688e-05  9.479e+01
 1.377e-03   1.377e-03   9.758e-05  9.291e+01
-9.119e-04  -9.119e-04  -0.000e+00  1.000e+02
-5.383e-03  -5.383e-03  -3.108e-04  9.423e+01
-2.178e-03  -2.178e-03  -8.247e-05  9.621e+01
-3.395e-03  -3.395e-03  -1.649e-04  9.514e+01
-4.190e-03  -4.190e-03  -2.243e-04  9.465e+01
-4.330e-03  -4.330e-03  -2.582e-04  9.404e+01
-6.863e-03  -6.863e-03  -3.851e-04  9.439e+01
-7.962e-03  -7.962e-03  -4.189e-04  9.474e+01
========================================================================================

Initial unsteady residual: 0.22522704694573764

step: 4/15 res:0.22522704694573764, res/res0:0.01819962359214184  dq_norm: [0.00029963 0.00050029 0.0006324 ]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.116851032945087
condition number(A): 5.849e+00, norm2_cond:67.36018891014636
det(A): 9.952e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1709795539547945
condition number(A): 5.849e+00, norm2_cond:67.36018891014668
det(A): 1.877e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8774840835055435e-05
Condition # of padded matrix: 67.36018891014668


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5249464838166376e-10
Condition # of Hermitian matrix: 67.3601889101464

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.44 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.47 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 2.29 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 46.77 sec

Fidelity of true vs hhl solutions: 0.9925200638675153

[HHL info]: linear system residual: 0.14120426941044545

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.123e-04  -9.123e-04  -3.146e-04  6.551e+01
-1.027e-04  -1.027e-04  -0.000e+00  1.000e+02
 5.171e-03   5.171e-03   1.589e-03  6.928e+01
-1.056e-03  -1.056e-03  -3.853e-04  6.349e+01
-4.500e-03  -4.500e-03  -1.297e-03  7.117e+01
 6.717e-04   6.717e-04   0.000e+00  1.000e+02
 1.280e-03   1.280e-03   3.853e-04  6.989e+01
-9.119e-04  -9.119e-04  -4.450e-04  5.121e+01
-5.073e-03  -5.073e-03  -1.848e-03  6.357e+01
-2.096e-03  -2.096e-03  -7.379e-04  6.479e+01
-3.230e-03  -3.230e-03  -1.112e-03  6.556e+01
-3.967e-03  -3.967e-03  -1.353e-03  6.589e+01
-4.071e-03  -4.071e-03  -1.509e-03  6.294e+01
-6.478e-03  -6.478e-03  -2.269e-03  6.498e+01
-7.545e-03  -7.545e-03  -2.595e-03  6.561e+01
========================================================================================

Initial unsteady residual: 0.21276614650257353

step: 5/15 res:0.21276614650257353, res/res0:0.017192712118763703  dq_norm: [0.00179368 0.00287506 0.00380823]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.114911253269331
condition number(A): 5.851e+00, norm2_cond:67.37132911423338
det(A): 9.952e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17092449747572971
condition number(A): 5.851e+00, norm2_cond:67.3713291142334
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.881683873001225e-05
Condition # of padded matrix: 67.3713291142334


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5407341979129156e-10
Condition # of Hermitian matrix: 67.37132911423357

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.39 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.12 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 4.40 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 36.93 sec

Fidelity of true vs hhl solutions: 0.9854125971574108

[HHL info]: linear system residual: 0.08955581828456814

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.964e-04  -5.964e-04  -3.200e-04  4.633e+01
-1.030e-04  -1.030e-04  -0.000e+00  1.000e+02
 3.587e-03   3.587e-03   1.568e-03  5.629e+01
-6.693e-04  -6.693e-04  -4.132e-04  3.827e+01
-3.205e-03  -3.205e-03  -1.512e-03  5.282e+01
 6.763e-04   6.763e-04   3.695e-04  4.536e+01
 8.961e-04   8.961e-04   0.000e+00  1.000e+02
-4.667e-04  -4.667e-04  -0.000e+00  1.000e+02
-3.229e-03  -3.229e-03  -1.419e-03  5.604e+01
-1.358e-03  -1.358e-03  -6.662e-04  5.093e+01
-2.118e-03  -2.118e-03  -8.667e-04  5.909e+01
-2.619e-03  -2.619e-03  -1.154e-03  5.594e+01
-2.563e-03  -2.563e-03  -1.267e-03  5.057e+01
-4.210e-03  -4.210e-03  -1.733e-03  5.883e+01
-4.956e-03  -4.956e-03  -2.139e-03  5.684e+01
========================================================================================

Initial unsteady residual: 0.14122183766721946

step: 6/15 res:0.14122183766721946, res/res0:0.011411525939658433  dq_norm: [0.00152369 0.00245826 0.00324277]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.115806471966291
condition number(A): 5.850e+00, norm2_cond:67.37093946689525
det(A): 9.988e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17092589110802336
condition number(A): 5.850e+00, norm2_cond:67.37093946689515
det(A): 1.883e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8827061511123324e-05
Condition # of padded matrix: 67.37093946689515


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5445824514362e-10
Condition # of Hermitian matrix: 67.37093946689515

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 55.39 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.98 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 30.53 sec

Fidelity of true vs hhl solutions: 0.9926311086431614

[HHL info]: linear system residual: 0.07587934765116952

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.755e-04  -2.755e-04  -5.498e-05  8.004e+01
-1.034e-04  -1.034e-04  -0.000e+00  1.000e+02
 2.023e-03   2.023e-03   2.520e-04  8.754e+01
-2.563e-04  -2.563e-04  -3.888e-05  8.483e+01
-1.695e-03  -1.695e-03  -2.665e-04  8.428e+01
 3.092e-04   3.092e-04   3.888e-05  8.742e+01
 8.955e-04   8.955e-04   1.455e-04  8.376e+01
-4.667e-04  -4.667e-04  -5.498e-05  8.822e+01
-1.811e-03  -1.811e-03  -2.883e-04  8.408e+01
-6.921e-04  -6.921e-04  -8.693e-05  8.744e+01
-1.252e-03  -1.252e-03  -1.555e-04  8.758e+01
-1.468e-03  -1.468e-03  -2.165e-04  8.526e+01
-1.297e-03  -1.297e-03  -1.905e-04  8.532e+01
-2.477e-03  -2.477e-03  -3.749e-04  8.486e+01
-2.821e-03  -2.821e-03  -4.003e-04  8.581e+01
========================================================================================

Initial unsteady residual: 0.0895539782325183

step: 7/15 res:0.0895539782325183, res/res0:0.007236469674103417  dq_norm: [0.00026368 0.00048868 0.00059597]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.114512009529093
condition number(A): 5.852e+00, norm2_cond:67.37331753788953
det(A): 9.975e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17088483086482306
condition number(A): 5.852e+00, norm2_cond:67.37331753788946
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.882397689733489e-05
Condition # of padded matrix: 67.37331753788946


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.543421062313976e-10
Condition # of Hermitian matrix: 67.37331753788973

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 50.22 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.16 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 59.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 31.98 sec

Fidelity of true vs hhl solutions: 0.9950674966062564

[HHL info]: linear system residual: 0.057551579582960144

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.203e-04  -2.203e-04  -5.502e-05  7.502e+01
-1.033e-04  -1.033e-04  -0.000e+00  1.000e+02
 1.771e-03   1.771e-03   4.367e-04  7.534e+01
-2.171e-04  -2.171e-04  -7.782e-05  6.416e+01
-1.429e-03  -1.429e-03  -3.208e-04  7.755e+01
 2.711e-04   2.711e-04   7.782e-05  7.129e+01
 7.505e-04   7.505e-04   1.740e-04  7.681e+01
-4.117e-04  -4.117e-04  -5.502e-05  8.663e+01
-1.523e-03  -1.523e-03  -3.852e-04  7.472e+01
-6.051e-04  -6.051e-04  -1.651e-04  7.272e+01
-1.097e-03  -1.097e-03  -2.696e-04  7.542e+01
-1.252e-03  -1.252e-03  -3.347e-04  7.327e+01
-1.107e-03  -1.107e-03  -2.461e-04  7.776e+01
-2.102e-03  -2.102e-03  -4.891e-04  7.673e+01
-2.421e-03  -2.421e-03  -5.901e-04  7.562e+01
========================================================================================

Initial unsteady residual: 0.07588089387832339

step: 8/15 res:0.07588089387832339, res/res0:0.006131606861379581  dq_norm: [0.0003566  0.0006464  0.00089743]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.113134718279258
condition number(A): 5.853e+00, norm2_cond:67.37523129954805
det(A): 9.962e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17084054101475296
condition number(A): 5.853e+00, norm2_cond:67.37523129954813
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8820521041144078e-05
Condition # of padded matrix: 67.37523129954813


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.542120122601495e-10
Condition # of Hermitian matrix: 67.37523129954823

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 50.52 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 38.09 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.95 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 22.34 sec

Fidelity of true vs hhl solutions: 0.990631360475576

[HHL info]: linear system residual: 0.047050135106654054

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.651e-04  -1.651e-04  -2.927e-05  8.228e+01
-1.033e-04  -1.033e-04  -2.927e-05  7.167e+01
 1.335e-03   1.335e-03   2.466e-04  8.153e+01
-1.391e-04  -1.391e-04  -2.927e-05  7.896e+01
-1.109e-03  -1.109e-03  -1.576e-04  8.578e+01
 1.939e-04   1.939e-04   5.069e-05  7.386e+01
 5.769e-04   5.769e-04   9.255e-05  8.396e+01
-3.566e-04  -3.566e-04  -7.743e-05  7.829e+01
-1.139e-03  -1.139e-03  -2.304e-04  7.976e+01
-4.398e-04  -4.398e-04  -9.255e-05  7.896e+01
-8.273e-04  -8.273e-04  -1.434e-04  8.267e+01
-9.177e-04  -9.177e-04  -1.434e-04  8.438e+01
-8.604e-04  -8.604e-04  -1.521e-04  8.233e+01
-1.613e-03  -1.613e-03  -2.761e-04  8.288e+01
-1.831e-03  -1.831e-03  -3.138e-04  8.286e+01
========================================================================================

Initial unsteady residual: 0.05755360562572437

step: 9/15 res:0.05755360562572437, res/res0:0.004650657960325326  dq_norm: [0.00020487 0.00035844 0.00048533]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.112378455424866
condition number(A): 5.854e+00, norm2_cond:67.37746726195374
det(A): 9.956e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1708169479843311
condition number(A): 5.854e+00, norm2_cond:67.37746726195375
det(A): 1.882e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.882065208534924e-05
Condition # of padded matrix: 67.37746726195375


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.542169449177633e-10
Condition # of Hermitian matrix: 67.37746726195392

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 39.37 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.28 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.71 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 21.16 sec

Fidelity of true vs hhl solutions: 0.9939764807923757

[HHL info]: linear system residual: 0.03611620424559858

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.358e-04  -1.358e-04  -0.000e+00  1.000e+02
-7.404e-05  -7.404e-05  -0.000e+00  1.000e+02
 1.089e-03   1.089e-03   2.847e-04  7.385e+01
-1.097e-04  -1.097e-04  -4.994e-05  5.447e+01
-9.510e-04  -9.510e-04  -2.395e-04  7.481e+01
 1.436e-04   1.436e-04   3.532e-05  7.540e+01
 4.846e-04   4.846e-04   9.989e-05  7.939e+01
-2.792e-04  -2.792e-04  -6.117e-05  7.809e+01
-9.083e-04  -9.083e-04  -2.261e-04  7.510e+01
-3.472e-04  -3.472e-04  -7.897e-05  7.726e+01
-6.840e-04  -6.840e-04  -1.730e-04  7.470e+01
-7.745e-04  -7.745e-04  -1.934e-04  7.502e+01
-7.083e-04  -7.083e-04  -1.656e-04  7.661e+01
-1.337e-03  -1.337e-03  -3.424e-04  7.439e+01
-1.517e-03  -1.517e-03  -3.567e-04  7.649e+01
========================================================================================

Initial unsteady residual: 0.04705080307874197

step: 10/15 res:0.04705080307874197, res/res0:0.003801971909472295  dq_norm: [0.00021482 0.00045638 0.00054597]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.111125633163133
condition number(A): 5.856e+00, norm2_cond:67.382162123186
det(A): 9.944e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17077396723682883
condition number(A): 5.856e+00, norm2_cond:67.38216212318602
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8813815620943273e-05
Condition # of padded matrix: 67.38216212318602


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.539596582188491e-10
Condition # of Hermitian matrix: 67.38216212318615

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 39.00 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 36.25 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 56.48 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 27.21 sec

Fidelity of true vs hhl solutions: 0.9956032605758431

[HHL info]: linear system residual: 0.026649388899608238

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.357e-04  -1.357e-04  -2.942e-05  7.832e+01
-7.404e-05  -7.404e-05  -2.942e-05  6.027e+01
 8.045e-04   8.045e-04   2.080e-04  7.414e+01
-5.965e-05  -5.965e-05  -0.000e+00  1.000e+02
-7.116e-04  -7.116e-04  -2.121e-04  7.019e+01
 1.086e-04   1.086e-04   2.942e-05  7.292e+01
 3.849e-04   3.849e-04   1.019e-04  7.352e+01
-2.180e-04  -2.180e-04  -6.578e-05  6.982e+01
-6.823e-04  -6.823e-04  -1.884e-04  7.239e+01
-2.682e-04  -2.682e-04  -7.784e-05  7.098e+01
-5.110e-04  -5.110e-04  -1.248e-04  7.557e+01
-5.812e-04  -5.812e-04  -1.638e-04  7.181e+01
-5.427e-04  -5.427e-04  -1.690e-04  6.886e+01
-9.947e-04  -9.947e-04  -2.680e-04  7.305e+01
-1.160e-03  -1.160e-03  -3.086e-04  7.341e+01
========================================================================================

Initial unsteady residual: 0.036117138808532276

step: 11/15 res:0.036117138808532276, res/res0:0.002918469786174432  dq_norm: [0.00021418 0.00037096 0.00044907]

A info: before HHL prepare:
Spectral radius (A): 2.407e+01, lambda_min:4.110426178929435
condition number(A): 5.856e+00, norm2_cond:67.38162125788494
det(A): 9.937e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1707528868103644
condition number(A): 5.856e+00, norm2_cond:67.38162125788504
det(A): 1.881e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8814315433962926e-05
Condition # of padded matrix: 67.38162125788504


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5397846524865927e-10
Condition # of Hermitian matrix: 67.381621257885

=================================== Generating HHL circuit ===================================
