
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.366e+01, lambda_min:3.538548266717932
condition number(A): 6.685e+00, norm2_cond:48.0533535216974
det(A): 7.352e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.14958597948874705
condition number(A): 6.685e+00, norm2_cond:48.053353521697346
det(A): 1.809e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8088776334682375e-05
Condition # of padded matrix: 48.053353521697346


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.27203829286164e-10
Condition # of Hermitian matrix: 48.05335352169743

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.02 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 21.89 sec

Fidelity of true vs hhl solutions: 0.9987396671500368

[HHL info]: linear system residual: 1.5200136401331235

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.271e-02  -1.271e-02  -0.000e+00  1.000e+02
-5.590e-03  -5.590e-03  -0.000e+00  1.000e+02
-2.896e-02  -2.896e-02  -0.000e+00  1.000e+02
-1.003e-01  -1.003e-01  -7.457e-02  2.565e+01
-5.692e-02  -5.692e-02  -3.986e-02  2.997e+01
-2.222e-01  -2.222e-01  -2.201e-01  9.454e-01
-3.231e-01  -3.231e-01  -2.762e-01  1.453e+01
-3.580e-01  -3.580e-01  -3.587e-01  2.059e-01
-9.146e-01  -9.146e-01  -8.669e-01  5.216e+00
-3.395e-01  -3.395e-01  -3.311e-01  2.482e+00
-4.153e-01  -4.153e-01  -4.200e-01  1.113e+00
-1.008e+00  -1.008e+00  -9.764e-01  3.124e+00
-2.901e-01  -2.901e-01  -2.888e-01  4.306e-01
-3.794e-01  -3.794e-01  -3.532e-01  6.919e+00
-8.921e-01  -8.921e-01  -8.655e-01  2.978e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.52428823 0.65679822 1.58193026]

A info: before HHL prepare:
Spectral radius (A): 2.406e+01, lambda_min:4.202549688266332
condition number(A): 5.726e+00, norm2_cond:42.17606918587923
det(A): 1.476e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17464274892518947
condition number(A): 5.726e+00, norm2_cond:42.17606918587924
det(A): 2.810e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.809544458787958e-05
Condition # of padded matrix: 42.17606918587924


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.893540065906148e-10
Condition # of Hermitian matrix: 42.17606918587922

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.11 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.23 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 44.91 sec

Fidelity of true vs hhl solutions: 0.9996583544061881

[HHL info]: linear system residual: 0.204969698515359

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.152e-02  -1.152e-02  -1.151e-02  1.303e-01
-4.482e-03  -4.482e-03  -9.396e-03  1.096e+02
-2.613e-02  -2.613e-02  -2.971e-02  1.369e+01
-3.531e-02  -3.531e-02  -3.874e-02  9.708e+00
-2.666e-02  -2.666e-02  -2.658e-02  3.108e-01
-2.236e-02  -2.236e-02  -2.204e-02  1.456e+00
-8.848e-02  -8.848e-02  -8.739e-02  1.239e+00
-4.347e-02  -4.347e-02  -4.407e-02  1.388e+00
-1.390e-01  -1.390e-01  -1.379e-01  7.358e-01
-1.054e-01  -1.054e-01  -1.079e-01  2.402e+00
-9.001e-02  -9.001e-02  -8.534e-02  5.185e+00
-2.596e-01  -2.596e-01  -2.594e-01  1.017e-01
-1.443e-01  -1.443e-01  -1.459e-01  1.049e+00
-1.636e-01  -1.636e-01  -1.648e-01  7.236e-01
-3.774e-01  -3.774e-01  -3.716e-01  1.536e+00
========================================================================================

Initial unsteady residual: 3.2617974893580475

step: 1/15 res:3.261797489358048, res/res0:0.26357174835405883  dq_norm: [0.2054222  0.19278555 0.47516151]

A info: before HHL prepare:
Spectral radius (A): 2.507e+01, lambda_min:4.912788649606922
condition number(A): 5.103e+00, norm2_cond:41.37727639597919
det(A): 3.390e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19594843199174186
condition number(A): 5.103e+00, norm2_cond:41.37727639597929
det(A): 3.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 3.486555064350193e-05
Condition # of padded matrix: 41.37727639597929


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.2156066216746025e-09
Condition # of Hermitian matrix: 41.377276395979365

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 6.20 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.53 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 25.05 sec

Fidelity of true vs hhl solutions: 0.9991295464077313

[HHL info]: linear system residual: 0.07828321350856143

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.040e-03  -1.040e-03  -2.305e-03  1.217e+02
 4.331e-03   4.331e-03   3.521e-03  1.870e+01
 6.788e-04   6.788e-04   1.331e-03  9.605e+01
-1.272e-03  -1.272e-03  -2.976e-03  1.339e+02
-5.092e-03  -5.092e-03  -5.324e-03  4.548e+00
-8.654e-03  -8.654e-03  -1.153e-02  3.319e+01
-1.557e-02  -1.557e-02  -1.704e-02  9.490e+00
-1.680e-02  -1.680e-02  -1.635e-02  2.670e+00
-2.620e-02  -2.620e-02  -2.588e-02  1.252e+00
-3.448e-02  -3.448e-02  -3.303e-02  4.186e+00
-3.835e-02  -3.835e-02  -3.638e-02  5.142e+00
-6.934e-02  -6.934e-02  -6.702e-02  3.349e+00
-5.897e-02  -5.897e-02  -5.528e-02  6.256e+00
-5.298e-02  -5.298e-02  -4.998e-02  5.673e+00
-1.297e-01  -1.297e-01  -1.228e-01  5.359e+00
========================================================================================

Initial unsteady residual: 0.7358766180507141

step: 2/15 res:0.7358766180507141, res/res0:0.059463006954080126  dq_norm: [0.06671807 0.06425669 0.14273613]

A info: before HHL prepare:
Spectral radius (A): 2.534e+01, lambda_min:5.2556986165488135
condition number(A): 4.821e+00, norm2_cond:40.2436216312324
det(A): 4.767e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20742606618373507
condition number(A): 4.821e+00, norm2_cond:40.24362163123232
det(A): 4.185e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.185093439439859e-05
Condition # of padded matrix: 40.24362163123232


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.7515007096842545e-09
Condition # of Hermitian matrix: 40.24362163123242

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 57.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.88 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 30.64 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 31.02 sec

Fidelity of true vs hhl solutions: 0.9983433428653982

[HHL info]: linear system residual: 0.02178007268705172

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.000e-03   1.000e-03   0.000e+00  1.000e+02
 1.109e-03   1.109e-03   9.020e-04  1.868e+01
-7.274e-04  -7.274e-04  -1.496e-03  1.056e+02
 1.435e-03   1.435e-03   6.378e-04  5.557e+01
 3.503e-04   3.503e-04   0.000e+00  1.000e+02
 2.282e-03   2.282e-03   1.193e-03  4.771e+01
-5.101e-04  -5.101e-04  -1.193e-03  1.339e+02
-2.356e-03  -2.356e-03  -2.163e-03  8.208e+00
-3.947e-03  -3.947e-03  -4.510e-03  1.425e+01
-9.337e-03  -9.337e-03  -9.053e-03  3.035e+00
-1.076e-02  -1.076e-02  -1.017e-02  5.434e+00
-1.767e-02  -1.767e-02  -1.675e-02  5.221e+00
-2.031e-02  -2.031e-02  -1.882e-02  7.346e+00
-2.103e-02  -2.103e-02  -2.004e-02  4.677e+00
-4.064e-02  -4.064e-02  -3.814e-02  6.140e+00
========================================================================================

Initial unsteady residual: 0.2631630557794369

step: 3/15 res:0.263163055779437, res/res0:0.02126506839872333  dq_norm: [0.02092567 0.02259856 0.041946  ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.347862255470702
condition number(A): 4.747e+00, norm2_cond:40.05589630920985
det(A): 5.221e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21064577655956396
condition number(A): 4.747e+00, norm2_cond:40.055896309210006
det(A): 4.450e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.450236290698523e-05
Condition # of padded matrix: 40.055896309210006


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 1.9804603043050153e-09
Condition # of Hermitian matrix: 40.05589630920997

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.05 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.99 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 48.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.39 sec

Fidelity of true vs hhl solutions: 0.9980318467206651

[HHL info]: linear system residual: 0.012432472946886576

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.047e-03   1.047e-03   8.296e-04  2.079e+01
 3.186e-04   3.186e-04   2.845e-04  1.069e+01
 7.295e-04   7.295e-04   3.673e-04  4.965e+01
 1.120e-03   1.120e-03   7.792e-04  3.045e+01
 6.746e-04   6.746e-04   4.188e-04  3.792e+01
 1.631e-03   1.631e-03   1.026e-03  3.709e+01
 8.514e-04   8.514e-04   5.571e-04  3.456e+01
-3.891e-05  -3.891e-05  -1.643e-04  3.222e+02
 6.893e-04   6.893e-04   4.499e-04  3.473e+01
-1.889e-03  -1.889e-03  -1.671e-03  1.151e+01
-2.394e-03  -2.394e-03  -2.145e-03  1.040e+01
-4.268e-03  -4.268e-03  -3.629e-03  1.496e+01
-6.178e-03  -6.178e-03  -5.437e-03  1.199e+01
-6.175e-03  -6.175e-03  -5.328e-03  1.372e+01
-1.208e-02  -1.208e-02  -1.049e-02  1.317e+01
========================================================================================

Initial unsteady residual: 0.07382217079431388

step: 4/15 res:0.07382217079431383, res/res0:0.005965250352614209  dq_norm: [0.00582786 0.00576852 0.01116253]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.374492703066355
condition number(A): 4.725e+00, norm2_cond:39.96923287602091
det(A): 5.347e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21165152469817453
condition number(A): 4.725e+00, norm2_cond:39.969232876020875
det(A): 4.543e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5428864643449435e-05
Condition # of padded matrix: 39.969232876020875


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.063781742792843e-09
Condition # of Hermitian matrix: 39.969232876020925

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.93 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.81 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 46.00 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.75 sec

Fidelity of true vs hhl solutions: 0.9983555080358886

[HHL info]: linear system residual: 0.005324469716534231

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.632e-04   3.632e-04   2.351e-04  3.527e+01
 1.104e-04   1.104e-04   6.283e-05  4.306e+01
 5.613e-04   5.613e-04   4.191e-04  2.533e+01
 6.601e-04   6.601e-04   4.638e-04  2.973e+01
 4.816e-04   4.816e-04   3.664e-04  2.393e+01
 1.116e-03   1.116e-03   7.922e-04  2.903e+01
 6.356e-04   6.356e-04   4.702e-04  2.603e+01
 3.967e-04   3.967e-04   2.980e-04  2.488e+01
 7.849e-04   7.849e-04   5.423e-04  3.091e+01
-3.319e-04  -3.319e-04  -2.774e-04  1.641e+01
-4.622e-04  -4.622e-04  -3.234e-04  3.002e+01
-1.019e-03  -1.019e-03  -8.216e-04  1.940e+01
-1.823e-03  -1.823e-03  -1.453e-03  2.028e+01
-2.045e-03  -2.045e-03  -1.650e-03  1.930e+01
-3.881e-03  -3.881e-03  -3.109e-03  1.988e+01
========================================================================================

Initial unsteady residual: 0.030508763407446945

step: 5/15 res:0.030508763407447015, res/res0:0.00246528122535398  dq_norm: [0.00163719 0.00174797 0.0033823 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.380001925227337
condition number(A): 4.720e+00, norm2_cond:39.94341831419401
det(A): 5.369e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21188117544686322
condition number(A): 4.720e+00, norm2_cond:39.94341831419399
det(A): 4.566e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5657041236714395e-05
Condition # of padded matrix: 39.94341831419399


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.084565414491031e-09
Condition # of Hermitian matrix: 39.94341831419405

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 38.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.55 sec

Fidelity of true vs hhl solutions: 0.9979055865706838

[HHL info]: linear system residual: 0.005641568038718765

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.753e-04   1.753e-04   7.259e-05  5.860e+01
 6.618e-05   6.618e-05   2.454e-05  6.292e+01
 2.363e-04   2.363e-04   9.384e-05  6.028e+01
 3.245e-04   3.245e-04   1.304e-04  5.981e+01
 2.091e-04   2.091e-04   8.805e-05  5.789e+01
 5.748e-04   5.748e-04   2.321e-04  5.961e+01
 3.228e-04   3.228e-04   1.355e-04  5.802e+01
 2.412e-04   2.412e-04   9.700e-05  5.979e+01
 5.229e-04   5.229e-04   2.190e-04  5.812e+01
-1.441e-06  -1.441e-06  -0.000e+00  1.000e+02
-8.876e-05  -8.876e-05  -3.976e-05  5.521e+01
-1.450e-04  -1.450e-04  -6.434e-05  5.562e+01
-5.765e-04  -5.765e-04  -2.549e-04  5.579e+01
-6.248e-04  -6.248e-04  -2.907e-04  5.347e+01
-1.257e-03  -1.257e-03  -5.638e-04  5.516e+01
========================================================================================

Initial unsteady residual: 0.01055866603477947

step: 6/15 res:0.010558666034779497, res/res0:0.0008532001377011187  dq_norm: [0.00032496 0.00032228 0.0006578 ]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3806363179459336
condition number(A): 4.719e+00, norm2_cond:39.93724679835941
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21191234873898962
condition number(A): 4.719e+00, norm2_cond:39.93724679835941
det(A): 4.569e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.569397752836868e-05
Condition # of padded matrix: 39.93724679835941


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0879395823630547e-09
Condition # of Hermitian matrix: 39.93724679835951

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.14 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 31.67 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.69 sec

Fidelity of true vs hhl solutions: 0.998954408480959

[HHL info]: linear system residual: 0.004432669171386297

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.168e-04   1.168e-04   3.627e-05  6.895e+01
 4.813e-05   4.813e-05   1.517e-05  6.847e+01
 1.677e-04   1.677e-04   4.883e-05  7.088e+01
 2.299e-04   2.299e-04   7.059e-05  6.930e+01
 1.458e-04   1.458e-04   5.098e-05  6.505e+01
 4.101e-04   4.101e-04   1.294e-04  6.845e+01
 2.325e-04   2.325e-04   7.641e-05  6.714e+01
 1.844e-04   1.844e-04   5.835e-05  6.836e+01
 3.871e-04   3.871e-04   1.277e-04  6.700e+01
 3.043e-05   3.043e-05   1.405e-05  5.383e+01
-2.123e-05  -2.123e-05  -4.055e-06  8.090e+01
-2.797e-05  -2.797e-05  -7.024e-06  7.489e+01
-3.379e-04  -3.379e-04  -1.104e-04  6.733e+01
-3.575e-04  -3.575e-04  -1.187e-04  6.681e+01
-7.420e-04  -7.420e-04  -2.465e-04  6.677e+01
========================================================================================

Initial unsteady residual: 0.0066328177852082925

step: 7/15 res:0.006632817785208274, res/res0:0.0005359693193292965  dq_norm: [0.00015659 0.00014258 0.00031029]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.3809080438374695
condition number(A): 4.719e+00, norm2_cond:39.93373965895004
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21192683098104828
condition number(A): 4.719e+00, norm2_cond:39.933739658949975
det(A): 4.571e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.571181859984376e-05
Condition # of padded matrix: 39.933739658949975


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0895703597050144e-09
Condition # of Hermitian matrix: 39.93373965895003

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.28 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 33.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 57.12 sec

Fidelity of true vs hhl solutions: 0.9986023166093987

[HHL info]: linear system residual: 0.003356890519177779

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 8.754e-05   8.754e-05   2.369e-05  7.294e+01
 3.634e-05   3.634e-05   8.574e-06  7.641e+01
 1.315e-04   1.315e-04   3.400e-05  7.414e+01
 1.779e-04   1.779e-04   4.653e-05  7.384e+01
 1.081e-04   1.081e-04   2.760e-05  7.448e+01
 3.160e-04   3.160e-04   8.582e-05  7.284e+01
 1.804e-04   1.804e-04   5.092e-05  7.177e+01
 1.481e-04   1.481e-04   4.387e-05  7.037e+01
 3.045e-04   3.045e-04   8.705e-05  7.141e+01
 3.585e-05   3.585e-05   1.001e-05  7.207e+01
 7.827e-07   7.827e-07   0.000e+00  1.000e+02
 1.245e-05   1.245e-05   5.781e-06  5.355e+01
-2.299e-04  -2.299e-04  -6.416e-05  7.209e+01
-2.431e-04  -2.431e-04  -7.141e-05  7.063e+01
-5.082e-04  -5.082e-04  -1.468e-04  7.112e+01
========================================================================================

Initial unsteady residual: 0.004882433569951788

step: 8/15 res:0.004882433569951792, res/res0:0.00039452834103076434  dq_norm: [9.76556418e-05 8.86520969e-05 1.94092775e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381029253182113
condition number(A): 4.718e+00, norm2_cond:39.93168033417219
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193390446130833
condition number(A): 4.718e+00, norm2_cond:39.93168033417221
det(A): 4.572e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572091485926669e-05
Condition # of padded matrix: 39.93168033417221


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0904020555683056e-09
Condition # of Hermitian matrix: 39.93168033417221

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.09 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 36.52 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.49 sec

Fidelity of true vs hhl solutions: 0.9984559523639689

[HHL info]: linear system residual: 0.002448467407240017

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.870e-05   6.870e-05   1.816e-05  7.357e+01
 3.004e-05   3.004e-05   9.190e-06  6.941e+01
 1.066e-04   1.066e-04   2.878e-05  7.299e+01
 1.438e-04   1.438e-04   4.016e-05  7.207e+01
 8.874e-05   8.874e-05   2.786e-05  6.861e+01
 2.542e-04   2.542e-04   7.076e-05  7.217e+01
 1.453e-04   1.453e-04   4.235e-05  7.086e+01
 1.184e-04   1.184e-04   3.610e-05  6.951e+01
 2.471e-04   2.471e-04   7.444e-05  6.988e+01
 3.889e-05   3.889e-05   1.117e-05  7.129e+01
 1.290e-05   1.290e-05   4.912e-06  6.191e+01
 3.000e-05   3.000e-05   1.042e-05  6.526e+01
-1.656e-04  -1.656e-04  -4.813e-05  7.094e+01
-1.729e-04  -1.729e-04  -5.309e-05  6.929e+01
-3.655e-04  -3.655e-04  -1.097e-04  6.998e+01
========================================================================================

Initial unsteady residual: 0.0036338756858235277

step: 9/15 res:0.0036338756858235247, res/res0:0.00029363777823077314  dq_norm: [7.85933776e-05 7.07579140e-05 1.53366729e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381112152949312
condition number(A): 4.718e+00, norm2_cond:39.9300541133877
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21193926210640182
condition number(A): 4.718e+00, norm2_cond:39.93005411338766
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.572827907447068e-05
Condition # of padded matrix: 39.93005411338766


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0910755071126734e-09
Condition # of Hermitian matrix: 39.93005411338768

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.64 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 40.55 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 5.51 sec

Fidelity of true vs hhl solutions: 0.9988149043846346

[HHL info]: linear system residual: 0.0018286139584648019

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.418e-05   5.418e-05   1.540e-05  7.157e+01
 2.273e-05   2.273e-05   6.396e-06  7.187e+01
 8.475e-05   8.475e-05   2.155e-05  7.458e+01
 1.137e-04   1.137e-04   3.159e-05  7.221e+01
 6.815e-05   6.815e-05   1.982e-05  7.092e+01
 2.028e-04   2.028e-04   5.559e-05  7.259e+01
 1.160e-04   1.160e-04   3.372e-05  7.094e+01
 9.439e-05   9.439e-05   2.795e-05  7.039e+01
 1.972e-04   1.972e-04   5.724e-05  7.097e+01
 3.900e-05   3.900e-05   1.098e-05  7.184e+01
 1.894e-05   1.894e-05   5.896e-06  6.887e+01
 3.988e-05   3.988e-05   1.222e-05  6.936e+01
-1.160e-04  -1.160e-04  -3.292e-05  7.162e+01
-1.189e-04  -1.189e-04  -3.532e-05  7.029e+01
-2.563e-04  -2.563e-04  -7.521e-05  7.066e+01
========================================================================================

Initial unsteady residual: 0.0026646928411149227

step: 10/15 res:0.0026646928411148555, res/res0:0.00021532230411318802  dq_norm: [5.98075154e-05 4.99710745e-05 1.12413884e-04]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.38115264325996
condition number(A): 4.718e+00, norm2_cond:39.928741606245495
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.21194265747702937
condition number(A): 4.718e+00, norm2_cond:39.92874160624554
det(A): 4.573e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5733340716700835e-05
Condition # of padded matrix: 39.92874160624554


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.091538453109854e-09
Condition # of Hermitian matrix: 39.92874160624559

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 55.10 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.08 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 45.31 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 3.90 sec

Fidelity of true vs hhl solutions: 0.9988822643984188

[HHL info]: linear system residual: 0.0014288812404837027

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.189e-05   4.189e-05   1.009e-05  7.590e+01
 1.787e-05   1.787e-05   3.710e-06  7.924e+01
 6.897e-05   6.897e-05   1.727e-05  7.496e+01
 9.028e-05   9.028e-05   2.249e-05  7.509e+01
 5.394e-05   5.394e-05   1.292e-05  7.604e+01
 1.628e-04   1.628e-04   4.088e-05  7.488e+01
 9.284e-05   9.284e-05   2.329e-05  7.491e+01
 7.589e-05   7.589e-05   2.010e-05  7.352e+01
 1.594e-04   1.594e-04   4.143e-05  7.401e+01
 3.746e-05   3.746e-05   1.036e-05  7.234e+01
 2.199e-05   2.199e-05   6.908e-06  6.858e+01
 4.444e-05   4.444e-05   1.303e-05  7.068e+01
-8.070e-05  -8.070e-05  -2.057e-05  7.451e+01
-8.164e-05  -8.164e-05  -2.161e-05  7.352e+01
-1.792e-04  -1.792e-04  -4.636e-05  7.412e+01
========================================================================================

Initial unsteady residual: 0.0019852320901631634

step: 11/15 res:0.001985232090163118, res/res0:0.00016041801938962685  dq_norm: [4.09942152e-05 3.31594115e-05 7.74937834e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381165395546146
condition number(A): 4.718e+00, norm2_cond:39.92783719475595
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119443942044501
condition number(A): 4.718e+00, norm2_cond:39.927837194755924
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.5736279289747874e-05
Condition # of padded matrix: 39.927837194755924


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.0918072432698277e-09
Condition # of Hermitian matrix: 39.92783719475601

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 54.51 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 52.63 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.42 sec

Fidelity of true vs hhl solutions: 0.9993054836571144

[HHL info]: linear system residual: 0.001140085924800186

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.396e-05   3.396e-05   7.986e-06  7.648e+01
 1.517e-05   1.517e-05   3.765e-06  7.518e+01
 5.602e-05   5.602e-05   1.271e-05  7.731e+01
 7.353e-05   7.353e-05   1.692e-05  7.699e+01
 4.475e-05   4.475e-05   1.091e-05  7.562e+01
 1.332e-04   1.332e-04   3.137e-05  7.644e+01
 7.687e-05   7.687e-05   1.848e-05  7.596e+01
 6.229e-05   6.229e-05   1.554e-05  7.506e+01
 1.320e-04   1.320e-04   3.186e-05  7.586e+01
 3.407e-05   3.407e-05   8.248e-06  7.579e+01
 2.169e-05   2.169e-05   5.709e-06  7.368e+01
 4.416e-05   4.416e-05   1.166e-05  7.358e+01
-5.766e-05  -5.766e-05  -1.349e-05  7.661e+01
-5.781e-05  -5.781e-05  -1.382e-05  7.610e+01
-1.295e-04  -1.295e-04  -3.088e-05  7.617e+01
========================================================================================

Initial unsteady residual: 0.0015322289704800143

step: 12/15 res:0.0015322289704799185, res/res0:0.00012381279645524946  dq_norm: [3.06847406e-05 2.44560132e-05 5.70074299e-05]

A info: before HHL prepare:
Spectral radius (A): 2.539e+01, lambda_min:5.381166869365343
condition number(A): 4.718e+00, norm2_cond:39.92715559700008
det(A): 5.371e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2119454937966809
condition number(A): 4.718e+00, norm2_cond:39.92715559700005
det(A): 4.574e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.573845006775114e-05
Condition # of padded matrix: 39.92715559700005


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.092005814600157e-09
Condition # of Hermitian matrix: 39.92715559700016

=================================== Generating HHL circuit ===================================
