
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.241e+01, lambda_min:2.3074021727489433
condition number(A): 9.710e+00, norm2_cond:95.97789014324577
det(A): 9.333e+14
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1029832130561069
condition number(A): 9.710e+00, norm2_cond:95.9778901432457
det(A): 5.184e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.183984510966138e-06
Condition # of padded matrix: 95.9778901432457


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.6873695409936828e-11
Condition # of Hermitian matrix: 95.9778901432459

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 24.07 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.92 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.39 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 47.88 sec

Fidelity of true vs hhl solutions: 0.9989017520112371

[HHL info]: linear system residual: 2.7125087081196133

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.705e-02  -1.705e-02  -0.000e+00  1.000e+02
-7.527e-03  -7.527e-03  -0.000e+00  1.000e+02
-3.946e-02  -3.946e-02  -5.817e-02  4.740e+01
-1.283e-01  -1.283e-01  -1.163e-01  9.294e+00
-6.877e-02  -6.877e-02  -5.817e-02  1.541e+01
-2.800e-01  -2.800e-01  -3.078e-01  9.925e+00
-4.114e-01  -4.114e-01  -4.761e-01  1.573e+01
-4.227e-01  -4.227e-01  -4.235e-01  1.794e-01
-1.109e+00  -1.109e+00  -1.117e+00  7.188e-01
-5.252e-01  -5.252e-01  -5.235e-01  3.170e-01
-5.558e-01  -5.558e-01  -5.788e-01  4.143e+00
-1.428e+00  -1.428e+00  -1.438e+00  7.116e-01
-5.637e-01  -5.637e-01  -5.457e-01  3.201e+00
-5.958e-01  -5.958e-01  -6.156e-01  3.332e+00
-1.529e+00  -1.529e+00  -1.500e+00  1.909e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.90116741 0.94694072 2.38000344]

A info: before HHL prepare:
Spectral radius (A): 2.546e+01, lambda_min:4.992293217804434
condition number(A): 5.100e+00, norm2_cond:66.83846011670502
det(A): 2.275e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19606653215521153
condition number(A): 5.100e+00, norm2_cond:66.83846011670502
det(A): 1.856e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8556307946589e-05
Condition # of padded matrix: 66.83846011670502


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.443365646086421e-10
Condition # of Hermitian matrix: 66.83846011670501

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 21.97 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.32 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.97 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 40.77 sec

Fidelity of true vs hhl solutions: 0.9869913819797772

[HHL info]: linear system residual: 0.5130757126412646

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.408e-02  -1.408e-02  -1.287e-02  8.615e+00
-5.168e-03  -5.168e-03  -0.000e+00  1.000e+02
 2.720e-02   2.720e-02   3.018e-02  1.095e+01
-7.155e-03  -7.155e-03  -0.000e+00  1.000e+02
-1.729e-02  -1.729e-02  -1.576e-02  8.824e+00
 3.586e-02   3.586e-02   3.281e-02  8.516e+00
 8.174e-02   8.174e-02   8.389e-02  2.631e+00
 4.561e-03   4.561e-03   1.287e-02  1.822e+02
 6.470e-02   6.470e-02   6.369e-02  1.552e+00
 3.543e-02   3.543e-02   3.966e-02  1.196e+01
 2.295e-02   2.295e-02   3.281e-02  4.295e+01
 1.048e-01   1.048e-01   9.800e-02  6.526e+00
 2.776e-02   2.776e-02   3.152e-02  1.355e+01
 1.885e-02   1.885e-02   9.099e-03  5.173e+01
 8.311e-02   8.311e-02   8.240e-02  8.567e-01
========================================================================================

Initial unsteady residual: 3.334125548394396

step: 1/15 res:3.334125548394396, res/res0:0.2694162659973101  dq_norm: [0.09884303 0.03966266 0.14979237]

A info: before HHL prepare:
Spectral radius (A): 2.416e+01, lambda_min:4.117778223225624
condition number(A): 5.867e+00, norm2_cond:68.41488944369875
det(A): 9.855e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17043867892441036
condition number(A): 5.867e+00, norm2_cond:68.41488944369871
det(A): 1.767e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.7669669756168653e-05
Condition # of padded matrix: 68.41488944369871


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1221722929206006e-10
Condition # of Hermitian matrix: 68.41488944369877

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 21.02 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.80 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 5.64 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 39.32 sec

Fidelity of true vs hhl solutions: 0.9745305563482753

[HHL info]: linear system residual: 0.43757817674852284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 2.321e-04   2.321e-04   0.000e+00  1.000e+02
-4.604e-03  -4.604e-03  -1.698e-03  6.312e+01
-9.749e-04  -9.749e-04  -9.802e-04  5.474e-01
 1.956e-03   1.956e-03   0.000e+00  1.000e+02
 3.091e-03   3.091e-03   9.802e-04  6.829e+01
 2.407e-02   2.407e-02   1.023e-02  5.749e+01
 1.152e-02   1.152e-02   5.631e-03  5.114e+01
-1.003e-02  -1.003e-02  -5.093e-03  4.922e+01
 1.901e-02   1.901e-02   8.259e-03  5.656e+01
 6.297e-04   6.297e-04   0.000e+00  1.000e+02
-8.520e-03  -8.520e-03  -2.593e-03  6.956e+01
 1.544e-02   1.544e-02   7.068e-03  5.422e+01
-2.445e-03  -2.445e-03  -0.000e+00  1.000e+02
 1.088e-02   1.088e-02   4.041e-03  6.285e+01
 3.790e-03   3.790e-03   0.000e+00  1.000e+02
========================================================================================

Initial unsteady residual: 0.7290994205726833

step: 2/15 res:0.7290994205726833, res/res0:0.05891537093619329  dq_norm: [0.00563077 0.00726929 0.01496197]

A info: before HHL prepare:
Spectral radius (A): 2.411e+01, lambda_min:4.106163354034233
condition number(A): 5.872e+00, norm2_cond:67.96878157935004
det(A): 9.757e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1703041706175879
condition number(A): 5.872e+00, norm2_cond:67.96878157935006
det(A): 1.804e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8037278173020267e-05
Condition # of padded matrix: 67.96878157935006


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.25343403890911e-10
Condition # of Hermitian matrix: 67.9687815793499

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.31 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.27 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 3.57 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 37.81 sec

Fidelity of true vs hhl solutions: 0.9801675616492275

[HHL info]: linear system residual: 0.2346473210288416

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.070e-04   3.070e-04   0.000e+00  1.000e+02
-2.860e-03  -2.860e-03  -9.569e-04  6.654e+01
 1.378e-04   1.378e-04   0.000e+00  1.000e+02
 2.250e-03   2.250e-03   0.000e+00  1.000e+02
 2.220e-03   2.220e-03   1.657e-03  2.533e+01
 1.457e-02   1.457e-02   5.873e-03  5.969e+01
 6.215e-03   6.215e-03   2.871e-03  5.381e+01
-5.048e-03  -5.048e-03  -1.832e-03  6.370e+01
 1.165e-02   1.165e-02   4.522e-03  6.117e+01
 8.061e-04   8.061e-04   0.000e+00  1.000e+02
-5.809e-03  -5.809e-03  -2.762e-03  5.245e+01
 8.706e-03   8.706e-03   3.580e-03  5.888e+01
-2.242e-03  -2.242e-03  -9.569e-04  5.733e+01
 6.890e-03   6.890e-03   2.762e-03  5.991e+01
 4.320e-03   4.320e-03   2.067e-03  5.215e+01
========================================================================================

Initial unsteady residual: 0.4379946305100834

step: 3/15 res:0.4379946305100834, res/res0:0.03539245183365229  dq_norm: [0.00302605 0.00472039 0.00848735]

A info: before HHL prepare:
Spectral radius (A): 2.409e+01, lambda_min:4.110809816292721
condition number(A): 5.861e+00, norm2_cond:67.7283296722042
det(A): 9.872e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17062837756131582
condition number(A): 5.861e+00, norm2_cond:67.7283296722041
det(A): 1.846e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8462096381448877e-05
Condition # of padded matrix: 67.7283296722041


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.408490027979101e-10
Condition # of Hermitian matrix: 67.72832967220428

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 20.91 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 42.67 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.74 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 42.60 sec

Fidelity of true vs hhl solutions: 0.9919157797520027

[HHL info]: linear system residual: 0.16771628414376705

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.248e-04   3.248e-04   0.000e+00  1.000e+02
-1.890e-03  -1.890e-03  -5.764e-04  6.950e+01
 1.687e-04   1.687e-04   0.000e+00  1.000e+02
 2.328e-03   2.328e-03   4.916e-04  7.889e+01
 5.972e-04   5.972e-04   1.738e-04  7.090e+01
 8.886e-03   8.886e-03   2.100e-03  7.637e+01
 3.425e-03   3.425e-03   1.043e-03  6.955e+01
-3.259e-03  -3.259e-03  -8.690e-04  7.334e+01
 7.369e-03   7.369e-03   1.839e-03  7.504e+01
 8.717e-04   8.717e-04   2.458e-04  7.180e+01
-2.985e-03  -2.985e-03  -8.152e-04  7.269e+01
 5.261e-03   5.261e-03   1.369e-03  7.399e+01
-1.166e-03  -1.166e-03  -3.476e-04  7.020e+01
 4.152e-03   4.152e-03   1.192e-03  7.130e+01
 2.494e-03   2.494e-03   5.496e-04  7.796e+01
========================================================================================

Initial unsteady residual: 0.2345499163016795

step: 4/15 res:0.2345499163016795, res/res0:0.018952964344852302  dq_norm: [0.00122897 0.00178941 0.00315728]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.111589882717373
condition number(A): 5.858e+00, norm2_cond:67.60331573164824
det(A): 9.894e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17071566388252296
condition number(A): 5.858e+00, norm2_cond:67.60331573164783
det(A): 1.859e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8591836219130834e-05
Condition # of padded matrix: 67.60331573164783


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4565637399898506e-10
Condition # of Hermitian matrix: 67.6033157316479

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 22.18 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 41.22 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 0.43 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 43.00 sec

Fidelity of true vs hhl solutions: 0.993248891857206

[HHL info]: linear system residual: 0.10231770331182162

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.313e-04   3.313e-04   2.026e-04  3.883e+01
-1.310e-03  -1.310e-03  -7.020e-04  4.643e+01
 1.822e-04   1.822e-04   0.000e+00  1.000e+02
 1.857e-03   1.857e-03   8.597e-04  5.371e+01
 4.285e-04   4.285e-04   2.026e-04  5.271e+01
 6.838e-03   6.838e-03   2.726e-03  6.013e+01
 2.400e-03   2.400e-03   7.306e-04  6.956e+01
-2.403e-03  -2.403e-03  -9.505e-04  6.044e+01
 5.589e-03   5.589e-03   2.238e-03  5.996e+01
 6.415e-04   6.415e-04   3.510e-04  4.528e+01
-2.155e-03  -2.155e-03  -9.286e-04  5.692e+01
 3.927e-03   3.927e-03   1.695e-03  5.683e+01
-7.890e-04  -7.890e-04  -2.866e-04  6.368e+01
 2.966e-03   2.966e-03   1.146e-03  6.135e+01
 2.008e-03   2.008e-03   7.582e-04  6.223e+01
========================================================================================

Initial unsteady residual: 0.1677025999493921

step: 5/15 res:0.1677025999493921, res/res0:0.013551321814550136  dq_norm: [0.00123263 0.00190097 0.00398647]

A info: before HHL prepare:
Spectral radius (A): 2.408e+01, lambda_min:4.109779215147015
condition number(A): 5.859e+00, norm2_cond:67.51407867273996
det(A): 9.901e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17067019210874299
condition number(A): 5.859e+00, norm2_cond:67.51407867273959
det(A): 1.865e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 1.8653218391019982e-05
Condition # of padded matrix: 67.51407867273959


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4794255634308737e-10
Condition # of Hermitian matrix: 67.51407867273988

=================================== Generating HHL circuit ===================================
