
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 3.491e+01, lambda_min:14.762157543136393
condition number(A): 2.365e+00, norm2_cond:7.148988775685402
det(A): 2.825e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4229164204911519
condition number(A): 2.365e+00, norm2_cond:7.148988775685405
det(A): 2.030e-03, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002030358648718757
Condition # of padded matrix: 7.148988775685405


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.122356242427064e-06
Condition # of Hermitian matrix: 7.148988775685416

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.30 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.17 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.22882811384036578
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996957878700975
[HHL info]: L2 error (absolute): 0.011552576437863312
[HHL info]: L2 error (relative): 0.018669766098108942
[HHL info]: L2 error (normalized): 0.017442341290018308

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.238e-03  -1.238e-03  -0.000e+00  1.000e+02
-2.227e-04  -2.227e-04  -0.000e+00  1.000e+02
-2.418e-03  -2.418e-03  -3.885e-03  6.062e+01
-3.105e-02  -3.105e-02  -2.663e-02  1.423e+01
-2.618e-02  -2.618e-02  -2.163e-02  1.737e+01
-8.119e-02  -8.119e-02  -8.008e-02  1.366e+00
-1.329e-01  -1.329e-01  -1.291e-01  2.856e+00
-1.834e-01  -1.834e-01  -1.821e-01  7.424e-01
-4.421e-01  -4.421e-01  -4.372e-01  1.108e+00
-7.956e-02  -7.956e-02  -7.411e-02  6.853e+00
-1.300e-01  -1.300e-01  -1.294e-01  4.475e-01
-2.948e-01  -2.948e-01  -2.973e-01  8.279e-01
-2.726e-02  -2.726e-02  -2.719e-02  2.473e-01
-5.567e-02  -5.567e-02  -5.853e-02  5.126e+00
-1.178e-01  -1.178e-01  -1.197e-01  1.668e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.15362418 0.2319375  0.5479976 ]

A info: before HHL prepare:
Spectral radius (A): 3.478e+01, lambda_min:14.706495080570136
condition number(A): 2.365e+00, norm2_cond:7.015771790666215
det(A): 2.625e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42289412293649736
condition number(A): 2.365e+00, norm2_cond:7.01577179066622
det(A): 1.995e-03, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0019950905975817863
Condition # of padded matrix: 7.01577179066622


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.980386492559257e-06
Condition # of Hermitian matrix: 7.015771790666226

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1280474752880467
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999215273047612
[HHL info]: L2 error (absolute): 0.003984255899057274
[HHL info]: L2 error (relative): 0.008907512045744507
[HHL info]: L2 error (normalized): 0.008858568439092076

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.459e-03  -2.459e-03  -2.417e-03  1.715e+00
-4.920e-04  -4.920e-04  -0.000e+00  1.000e+02
-2.998e-03  -2.998e-03  -0.000e+00  1.000e+02
-2.410e-02  -2.410e-02  -2.368e-02  1.732e+00
-1.349e-02  -1.349e-02  -1.388e-02  2.932e+00
-4.693e-02  -4.693e-02  -4.736e-02  9.161e-01
-7.724e-02  -7.724e-02  -7.793e-02  8.969e-01
-8.898e-02  -8.898e-02  -8.836e-02  6.957e-01
-2.251e-01  -2.251e-01  -2.259e-01  3.900e-01
-7.845e-02  -7.845e-02  -7.986e-02  1.798e+00
-1.160e-01  -1.160e-01  -1.164e-01  3.805e-01
-2.643e-01  -2.643e-01  -2.635e-01  3.061e-01
-4.423e-02  -4.423e-02  -4.323e-02  2.271e+00
-8.474e-02  -8.474e-02  -8.554e-02  9.485e-01
-1.843e-01  -1.843e-01  -1.843e-01  8.107e-03
========================================================================================

step: 1/15 res:7.671389072045077, res/res0:0.6198917733611607  dq_norm: [0.12200853 0.16990282 0.39582155]

A info: before HHL prepare:
Spectral radius (A): 3.493e+01, lambda_min:14.359976099266579
condition number(A): 2.433e+00, norm2_cond:7.021960439269018
det(A): 2.617e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41108120355278616
condition number(A): 2.433e+00, norm2_cond:7.021960439269025
det(A): 1.860e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018598583412053832
Condition # of padded matrix: 7.021960439269025


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.4590730493512396e-06
Condition # of Hermitian matrix: 7.021960439269019

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.02 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.15653051921158578
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998313126237358
[HHL info]: L2 error (absolute): 0.005090123701781222
[HHL info]: L2 error (relative): 0.015220086130985841
[HHL info]: L2 error (normalized): 0.012988244327928713

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.647e-03  -2.647e-03  -3.016e-03  1.395e+01
-1.446e-03  -1.446e-03  -0.000e+00  1.000e+02
-6.519e-03  -6.519e-03  -4.925e-03  2.445e+01
-1.904e-02  -1.904e-02  -2.023e-02  6.289e+00
-9.069e-03  -9.069e-03  -9.378e-03  3.399e+00
-3.321e-02  -3.321e-02  -3.412e-02  2.755e+00
-4.894e-02  -4.894e-02  -4.851e-02  8.728e-01
-4.654e-02  -4.654e-02  -4.785e-02  2.818e+00
-1.201e-01  -1.201e-01  -1.210e-01  7.073e-01
-6.262e-02  -6.262e-02  -6.410e-02  2.359e+00
-8.046e-02  -8.046e-02  -8.145e-02  1.239e+00
-1.919e-01  -1.919e-01  -1.935e-01  8.545e-01
-5.060e-02  -5.060e-02  -5.186e-02  2.491e+00
-8.389e-02  -8.389e-02  -8.153e-02  2.811e+00
-1.856e-01  -1.856e-01  -1.874e-01  9.540e-01
========================================================================================

step: 2/15 res:5.518700029663859, res/res0:0.4459422818877616  dq_norm: [0.09782666 0.12513588 0.29728857]

A info: before HHL prepare:
Spectral radius (A): 3.518e+01, lambda_min:14.256209540650588
condition number(A): 2.468e+00, norm2_cond:7.067530726090548
det(A): 2.762e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4052351085588323
condition number(A): 2.468e+00, norm2_cond:7.067530726090546
det(A): 1.765e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001765053941424722
Condition # of padded matrix: 7.067530726090546


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.1154154161389463e-06
Condition # of Hermitian matrix: 7.067530726090559

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.06206154723918244
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997762453848984
[HHL info]: L2 error (absolute): 0.004026519779870081
[HHL info]: L2 error (relative): 0.015998317616437774
[HHL info]: L2 error (normalized): 0.014958847984865083

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.572e-03  -2.572e-03  -1.312e-03  4.900e+01
-2.405e-03  -2.405e-03  -1.855e-03  2.286e+01
-7.657e-03  -7.657e-03  -6.426e-03  1.608e+01
-1.433e-02  -1.433e-02  -1.244e-02  1.318e+01
-7.545e-03  -7.545e-03  -8.399e-03  1.132e+01
-2.656e-02  -2.656e-02  -2.590e-02  2.458e+00
-3.418e-02  -3.418e-02  -3.546e-02  3.771e+00
-2.631e-02  -2.631e-02  -2.755e-02  4.683e+00
-7.039e-02  -7.039e-02  -7.200e-02  2.290e+00
-4.854e-02  -4.854e-02  -4.934e-02  1.644e+00
-5.184e-02  -5.184e-02  -5.230e-02  8.934e-01
-1.301e-01  -1.301e-01  -1.310e-01  7.144e-01
-4.919e-02  -4.919e-02  -4.988e-02  1.399e+00
-7.123e-02  -7.123e-02  -7.151e-02  3.913e-01
-1.614e-01  -1.614e-01  -1.612e-01  1.156e-01
========================================================================================

step: 3/15 res:4.161830326377691, res/res0:0.3362995094131977  dq_norm: [0.07960423 0.09317704 0.22143308]

A info: before HHL prepare:
Spectral radius (A): 3.547e+01, lambda_min:14.281008242335522
condition number(A): 2.484e+00, norm2_cond:7.137211973263882
det(A): 2.986e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.402609045575367
condition number(A): 2.484e+00, norm2_cond:7.137211973263882
det(A): 1.686e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016861715868742642
Condition # of padded matrix: 7.137211973263882


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8431746203820745e-06
Condition # of Hermitian matrix: 7.137211973263885

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.54 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.05905034128399858
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999261009033421
[HHL info]: L2 error (absolute): 0.0016698692391153185
[HHL info]: L2 error (relative): 0.008784505683244286
[HHL info]: L2 error (normalized): 0.008596537790156676

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.186e-03  -2.186e-03  -2.382e-03  8.966e+00
-1.345e-03  -1.345e-03  -1.684e-03  2.521e+01
-4.896e-03  -4.896e-03  -5.415e-03  1.060e+01
-1.153e-02  -1.153e-02  -1.207e-02  4.684e+00
-6.314e-03  -6.314e-03  -5.501e-03  1.287e+01
-2.202e-02  -2.202e-02  -2.230e-02  1.309e+00
-2.430e-02  -2.430e-02  -2.500e-02  2.876e+00
-1.880e-02  -1.880e-02  -1.952e-02  3.841e+00
-4.867e-02  -4.867e-02  -4.872e-02  1.033e-01
-3.867e-02  -3.867e-02  -3.856e-02  2.923e-01
-3.380e-02  -3.380e-02  -3.359e-02  6.129e-01
-8.947e-02  -8.947e-02  -8.946e-02  6.204e-03
-4.445e-02  -4.445e-02  -4.489e-02  9.899e-01
-5.348e-02  -5.348e-02  -5.328e-02  3.766e-01
-1.291e-01  -1.291e-01  -1.292e-01  1.312e-01
========================================================================================

step: 4/15 res:3.1046845793757885, res/res0:0.25087613358700966  dq_norm: [0.06541115 0.06618732 0.16614422]

A info: before HHL prepare:
Spectral radius (A): 3.576e+01, lambda_min:14.480542442472386
condition number(A): 2.469e+00, norm2_cond:7.189255088335056
det(A): 3.334e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.40496475002884963
condition number(A): 2.469e+00, norm2_cond:7.189255088335049
det(A): 1.669e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016688217040995317
Condition # of padded matrix: 7.189255088335049


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.7849658800736554e-06
Condition # of Hermitian matrix: 7.189255088335051

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.50 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.10 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03741019249407424
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999088408790906
[HHL info]: L2 error (absolute): 0.0015480437871372911
[HHL info]: L2 error (relative): 0.010509610894311966
[HHL info]: L2 error (normalized): 0.00954783737295735

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.739e-03  -1.739e-03  -1.457e-03  1.619e+01
-8.666e-04  -8.666e-04  -0.000e+00  1.000e+02
-3.924e-03  -3.924e-03  -3.418e-03  1.290e+01
-8.530e-03  -8.530e-03  -8.372e-03  1.854e+00
-6.041e-03  -6.041e-03  -6.394e-03  5.858e+00
-1.766e-02  -1.766e-02  -1.726e-02  2.247e+00
-1.849e-02  -1.849e-02  -1.866e-02  9.437e-01
-1.422e-02  -1.422e-02  -1.404e-02  1.276e+00
-3.649e-02  -3.649e-02  -3.639e-02  2.735e-01
-3.189e-02  -3.189e-02  -3.225e-02  1.125e+00
-2.412e-02  -2.412e-02  -2.426e-02  5.716e-01
-6.568e-02  -6.568e-02  -6.610e-02  6.383e-01
-3.974e-02  -3.974e-02  -4.045e-02  1.774e+00
-3.935e-02  -3.935e-02  -3.942e-02  1.730e-01
-1.017e-01  -1.017e-01  -1.020e-01  3.168e-01
========================================================================================

step: 5/15 res:2.3362163761789425, res/res0:0.18877954159074875  dq_norm: [0.05565019 0.04878585 0.12809647]

A info: before HHL prepare:
Spectral radius (A): 3.602e+01, lambda_min:14.866824124780647
condition number(A): 2.423e+00, norm2_cond:7.219111389352767
det(A): 3.773e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.41272662669787663
condition number(A): 2.423e+00, norm2_cond:7.219111389352765
det(A): 1.692e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0016920196457855905
Condition # of padded matrix: 7.219111389352765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.8629304817244e-06
Condition # of Hermitian matrix: 7.219111389352775

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.38 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.06 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.04180933874269223
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999031864337397
[HHL info]: L2 error (absolute): 0.0013772024069130862
[HHL info]: L2 error (relative): 0.011545152265078976
[HHL info]: L2 error (normalized): 0.009839507588827772

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.282e-03  -1.282e-03  -1.266e-03  1.263e+00
-8.988e-04  -8.988e-04  -9.804e-04  9.073e+00
-2.786e-03  -2.786e-03  -2.467e-03  1.143e+01
-5.960e-03  -5.960e-03  -6.552e-03  9.934e+00
-3.887e-03  -3.887e-03  -4.198e-03  7.983e+00
-1.257e-02  -1.257e-02  -1.236e-02  1.647e+00
-1.426e-02  -1.426e-02  -1.467e-02  2.912e+00
-1.219e-02  -1.219e-02  -1.234e-02  1.204e+00
-2.855e-02  -2.855e-02  -2.931e-02  2.684e+00
-2.680e-02  -2.680e-02  -2.697e-02  6.229e-01
-1.917e-02  -1.917e-02  -1.947e-02  1.573e+00
-5.245e-02  -5.245e-02  -5.274e-02  5.456e-01
-3.594e-02  -3.594e-02  -3.637e-02  1.194e+00
-3.003e-02  -3.003e-02  -2.977e-02  8.753e-01
-8.254e-02  -8.254e-02  -8.280e-02  3.066e-01
========================================================================================

step: 6/15 res:1.8226335357803793, res/res0:0.14727913342312393  dq_norm: [0.04806232 0.03789423 0.10322196]

A info: before HHL prepare:
Spectral radius (A): 3.626e+01, lambda_min:15.539832826267528
condition number(A): 2.333e+00, norm2_cond:7.230974035330184
det(A): 4.292e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.42862030655509975
condition number(A): 2.333e+00, norm2_cond:7.23097403533018
det(A): 1.746e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001746138031576403
Condition # of padded matrix: 7.23097403533018


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0489980253175098e-06
Condition # of Hermitian matrix: 7.230974035330184

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.12 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01744343777275748
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9999290861368781
[HHL info]: L2 error (absolute): 0.0008999779616420274
[HHL info]: L2 error (relative): 0.008964592364292773
[HHL info]: L2 error (normalized): 0.008421111587013556

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.913e-04  -8.913e-04  -7.866e-04  1.175e+01
-4.969e-04  -4.969e-04  -0.000e+00  1.000e+02
-2.132e-03  -2.132e-03  -1.927e-03  9.626e+00
-3.876e-03  -3.876e-03  -3.690e-03  4.806e+00
-2.754e-03  -2.754e-03  -2.569e-03  6.714e+00
-8.883e-03  -8.883e-03  -8.617e-03  2.995e+00
-1.077e-02  -1.077e-02  -1.103e-02  2.394e+00
-9.734e-03  -9.734e-03  -9.939e-03  2.115e+00
-2.134e-02  -2.134e-02  -2.133e-02  4.062e-02
-2.295e-02  -2.295e-02  -2.314e-02  8.610e-01
-1.656e-02  -1.656e-02  -1.659e-02  1.754e-01
-4.408e-02  -4.408e-02  -4.407e-02  3.656e-02
-3.277e-02  -3.277e-02  -3.254e-02  7.039e-01
-2.476e-02  -2.476e-02  -2.475e-02  9.100e-03
-6.981e-02  -6.981e-02  -6.940e-02  5.870e-01
========================================================================================

step: 7/15 res:1.4925424823591567, res/res0:0.12060590298802798  dq_norm: [0.04160091 0.03151986 0.08539283]

A info: before HHL prepare:
Spectral radius (A): 3.645e+01, lambda_min:15.75850673075698
condition number(A): 2.313e+00, norm2_cond:7.236707348453018
det(A): 4.842e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4322893623679158
condition number(A): 2.313e+00, norm2_cond:7.236707348453025
det(A): 1.815e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018151197214886737
Condition # of padded matrix: 7.236707348453025


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.294659603337126e-06
Condition # of Hermitian matrix: 7.236707348453028

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.025728899515544423
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9998254758061433
[HHL info]: L2 error (absolute): 0.0011451199447069845
[HHL info]: L2 error (relative): 0.013292696242076352
[HHL info]: L2 error (normalized): 0.013211048754522649

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.707e-04  -5.707e-04  -0.000e+00  1.000e+02
-4.446e-04  -4.446e-04  -3.796e-04  1.463e+01
-1.328e-03  -1.328e-03  -6.575e-04  5.048e+01
-2.473e-03  -2.473e-03  -2.113e-03  1.453e+01
-1.603e-03  -1.603e-03  -1.655e-03  3.246e+00
-5.579e-03  -5.579e-03  -5.163e-03  7.450e+00
-7.785e-03  -7.785e-03  -8.097e-03  4.013e+00
-7.368e-03  -7.368e-03  -7.341e-03  3.598e-01
-1.617e-02  -1.617e-02  -1.643e-02  1.610e+00
-1.941e-02  -1.941e-02  -1.940e-02  2.639e-02
-1.478e-02  -1.478e-02  -1.484e-02  3.604e-01
-3.739e-02  -3.739e-02  -3.763e-02  6.354e-01
-2.991e-02  -2.991e-02  -2.991e-02  1.499e-02
-2.133e-02  -2.133e-02  -2.136e-02  1.303e-01
-6.049e-02  -6.049e-02  -6.045e-02  6.743e-02
========================================================================================

step: 8/15 res:1.2562054713171622, res/res0:0.10150853124611442  dq_norm: [0.03662065 0.02707664 0.07326393]

A info: before HHL prepare:
Spectral radius (A): 3.662e+01, lambda_min:15.974602770007596
condition number(A): 2.292e+00, norm2_cond:7.232233329033714
det(A): 5.415e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.43622092458726036
condition number(A): 2.292e+00, norm2_cond:7.232233329033716
det(A): 1.896e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0018955519765056696
Condition # of padded matrix: 7.232233329033716


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.5931172956345443e-06
Condition # of Hermitian matrix: 7.232233329033716

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.48 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.030193121756725293
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997987113248458
[HHL info]: L2 error (absolute): 0.0010682604553872133
[HHL info]: L2 error (relative): 0.014281366253229313
[HHL info]: L2 error (normalized): 0.014187981021159639

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.845e-04  -4.845e-04  -0.000e+00  1.000e+02
-1.233e-04  -1.233e-04  -0.000e+00  1.000e+02
-7.882e-04  -7.882e-04  -3.294e-04  5.821e+01
-1.456e-03  -1.456e-03  -1.233e-03  1.532e+01
-8.327e-04  -8.327e-04  -5.706e-04  3.147e+01
-3.246e-03  -3.246e-03  -2.909e-03  1.038e+01
-5.381e-03  -5.381e-03  -5.403e-03  4.139e-01
-5.530e-03  -5.530e-03  -5.939e-03  7.388e+00
-1.155e-02  -1.155e-02  -1.162e-02  6.289e-01
-1.633e-02  -1.633e-02  -1.619e-02  8.493e-01
-1.303e-02  -1.303e-02  -1.307e-02  2.459e-01
-3.169e-02  -3.169e-02  -3.214e-02  1.423e+00
-2.691e-02  -2.691e-02  -2.683e-02  3.045e-01
-1.925e-02  -1.925e-02  -1.943e-02  9.086e-01
-5.341e-02  -5.341e-02  -5.329e-02  2.301e-01
========================================================================================

step: 9/15 res:1.0942591203423366, res/res0:0.08842234701632781  dq_norm: [0.03182548 0.02415877 0.06337073]

A info: before HHL prepare:
Spectral radius (A): 3.675e+01, lambda_min:16.173666157952955
condition number(A): 2.272e+00, norm2_cond:7.224280369974516
det(A): 5.975e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4401016918094051
condition number(A): 2.272e+00, norm2_cond:7.224280369974518
det(A): 1.984e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.001983701863320631
Condition # of padded matrix: 7.224280369974518


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.9350730825417295e-06
Condition # of Hermitian matrix: 7.224280369974519

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.13 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.02131684490681068
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996514480391635
[HHL info]: L2 error (absolute): 0.0012537544729697679
[HHL info]: L2 error (relative): 0.019414921160720106
[HHL info]: L2 error (normalized): 0.01867035988532832

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.535e-04  -4.535e-04  -0.000e+00  1.000e+02
-6.887e-05  -6.887e-05  -0.000e+00  1.000e+02
-5.834e-04  -5.834e-04  -0.000e+00  1.000e+02
-6.667e-04  -6.667e-04  -2.855e-04  5.718e+01
-3.199e-04  -3.199e-04  -2.855e-04  1.075e+01
-1.485e-03  -1.485e-03  -8.565e-04  4.233e+01
-3.591e-03  -3.591e-03  -3.656e-03  1.817e+00
-3.421e-03  -3.421e-03  -3.744e-03  9.457e+00
-7.594e-03  -7.594e-03  -7.860e-03  3.503e+00
-1.344e-02  -1.344e-02  -1.355e-02  8.261e-01
-1.132e-02  -1.132e-02  -1.109e-02  2.006e+00
-2.612e-02  -2.612e-02  -2.613e-02  6.907e-02
-2.382e-02  -2.382e-02  -2.346e-02  1.516e+00
-1.752e-02  -1.752e-02  -1.735e-02  9.290e-01
-4.711e-02  -4.711e-02  -4.683e-02  5.957e-01
========================================================================================

step: 10/15 res:0.9613335085277078, res/res0:0.07768120320794566  dq_norm: [0.02733771 0.02093491 0.05421056]

A info: before HHL prepare:
Spectral radius (A): 3.686e+01, lambda_min:16.35511058062591
condition number(A): 2.254e+00, norm2_cond:7.217642608755444
det(A): 6.517e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4436772059347304
condition number(A): 2.254e+00, norm2_cond:7.217642608755445
det(A): 2.067e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0020667265150907527
Condition # of padded matrix: 7.217642608755445


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.271358488179175e-06
Condition # of Hermitian matrix: 7.217642608755448

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.51 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.014635622820438643
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9997845263644705
[HHL info]: L2 error (absolute): 0.000814238239735762
[HHL info]: L2 error (relative): 0.014751992090578623
[HHL info]: L2 error (normalized): 0.014679415656020257

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.490e-04  -3.490e-04  -2.468e-04  2.930e+01
 1.198e-05   1.198e-05   2.468e-04  1.959e+03
-3.773e-04  -3.773e-04  -0.000e+00  1.000e+02
-2.338e-04  -2.338e-04  -0.000e+00  1.000e+02
 1.260e-04   1.260e-04   0.000e+00  1.000e+02
-4.196e-04  -4.196e-04  -0.000e+00  1.000e+02
-2.292e-03  -2.292e-03  -2.248e-03  1.907e+00
-2.169e-03  -2.169e-03  -2.165e-03  1.779e-01
-4.771e-03  -4.771e-03  -5.045e-03  5.740e+00
-1.080e-02  -1.080e-02  -1.085e-02  3.883e-01
-9.636e-03  -9.636e-03  -9.626e-03  1.020e-01
-2.139e-02  -2.139e-02  -2.172e-02  1.522e+00
-2.086e-02  -2.086e-02  -2.073e-02  5.945e-01
-1.579e-02  -1.579e-02  -1.570e-02  5.765e-01
-4.076e-02  -4.076e-02  -4.076e-02  1.614e-02
========================================================================================

step: 11/15 res:0.8305449332320778, res/res0:0.06711274407831706  dq_norm: [0.02350751 0.01854578 0.04645678]

A info: before HHL prepare:
Spectral radius (A): 3.695e+01, lambda_min:16.519092007042673
condition number(A): 2.237e+00, norm2_cond:7.210877917842236
det(A): 7.034e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4470149185451913
condition number(A): 2.237e+00, norm2_cond:7.2108779178422395
det(A): 2.149e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002148873652014514
Condition # of padded matrix: 7.2108779178422395


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.6176579723221955e-06
Condition # of Hermitian matrix: 7.210877917842245

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.09 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.018217055025639486
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9995530530628927
[HHL info]: L2 error (absolute): 0.0009853200227470404
[HHL info]: L2 error (relative): 0.02114204402805145
[HHL info]: L2 error (normalized): 0.021142300931119407

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.735e-04  -1.735e-04  -2.131e-04  2.281e+01
-9.202e-05  -9.202e-05  -0.000e+00  1.000e+02
-3.064e-04  -3.064e-04  -0.000e+00  1.000e+02
 2.600e-06   2.600e-06   5.638e-04  2.158e+04
 4.777e-04   4.777e-04   6.393e-04  3.382e+01
 2.341e-04   2.341e-04   6.739e-04  1.879e+02
-1.393e-03  -1.393e-03  -1.205e-03  1.347e+01
-1.306e-03  -1.306e-03  -1.637e-03  2.536e+01
-2.574e-03  -2.574e-03  -2.851e-03  1.075e+01
-8.531e-03  -8.531e-03  -8.604e-03  8.545e-01
-7.772e-03  -7.772e-03  -7.766e-03  7.932e-02
-1.691e-02  -1.691e-02  -1.719e-02  1.620e+00
-1.783e-02  -1.783e-02  -1.771e-02  6.610e-01
-1.415e-02  -1.415e-02  -1.407e-02  5.851e-01
-3.498e-02  -3.498e-02  -3.488e-02  2.816e-01
========================================================================================

step: 12/15 res:0.721946562640552, res/res0:0.05833737942168297  dq_norm: [0.01973831 0.01616784 0.03899862]

A info: before HHL prepare:
Spectral radius (A): 3.702e+01, lambda_min:16.65855932977044
condition number(A): 2.222e+00, norm2_cond:7.206206147573946
det(A): 7.490e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.4499519863317987
condition number(A): 2.222e+00, norm2_cond:7.2062061475739485
det(A): 2.225e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.002225421641116657
Condition # of padded matrix: 7.2062061475739485


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.952501480750356e-06
Condition # of Hermitian matrix: 7.206206147573948

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317489 (original: 5)
Transpiled circuit gates: 322928 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.11 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01594456921250736
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996205518200545
[HHL info]: L2 error (absolute): 0.0008701425005774626
[HHL info]: L2 error (relative): 0.022426527182413582
[HHL info]: L2 error (normalized): 0.019480353744392682

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.141e-06  -8.141e-06  -1.793e-04  2.102e+03
-6.162e-05  -6.162e-05  -0.000e+00  1.000e+02
-2.072e-04  -2.072e-04  -2.535e-04  2.235e+01
 2.352e-05   2.352e-05   4.009e-04  1.604e+03
 5.129e-04   5.129e-04   8.018e-04  5.633e+01
 6.673e-04   6.673e-04   1.091e-03  6.343e+01
-7.080e-04  -7.080e-04  -4.009e-04  4.338e+01
-3.443e-04  -3.443e-04  -3.105e-04  9.823e+00
-9.958e-04  -9.958e-04  -1.030e-03  3.419e+00
-6.582e-03  -6.582e-03  -6.452e-03  1.985e+00
-6.242e-03  -6.242e-03  -6.166e-03  1.213e+00
-1.315e-02  -1.315e-02  -1.305e-02  7.898e-01
-1.497e-02  -1.497e-02  -1.471e-02  1.718e+00
-1.240e-02  -1.240e-02  -1.222e-02  1.436e+00
-2.949e-02  -2.949e-02  -2.920e-02  1.011e+00
========================================================================================

step: 13/15 res:0.6172086679270419, res/res0:0.049873963124800504  dq_norm: [0.01607744 0.01371589 0.03201513]

A info: before HHL prepare:
Spectral radius (A): 3.708e+01, lambda_min:16.775570541517524
condition number(A): 2.210e+00, norm2_cond:7.203429403594911
det(A): 7.888e+20
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.45244226545031163
condition number(A): 2.210e+00, norm2_cond:7.203429403594914
det(A): 2.292e-03, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 0.0022921238338937857
Condition # of padded matrix: 7.203429403594914


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.253831669903929e-06
Condition # of Hermitian matrix: 7.203429403594917

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.34 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317610 (original: 5)
Transpiled circuit gates: 323055 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.96 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01346913680230289
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9996970079970826
[HHL info]: L2 error (absolute): 0.0006623189266686815
[HHL info]: L2 error (relative): 0.02100090582742714
[HHL info]: L2 error (normalized): 0.01740732482127829

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 9.082e-05   9.082e-05   2.127e-04  1.342e+02
-7.965e-05  -7.965e-05  -0.000e+00  1.000e+02
-1.017e-04  -1.017e-04  -1.504e-04  4.791e+01
 8.028e-06   8.028e-06   3.363e-04  4.089e+03
 3.202e-04   3.202e-04   2.605e-04  1.865e+01
 5.118e-04   5.118e-04   8.099e-04  5.825e+01
-3.953e-04  -3.953e-04  -2.605e-04  3.410e+01
 4.844e-05   4.844e-05   0.000e+00  1.000e+02
-1.324e-04  -1.324e-04  -2.127e-04  6.062e+01
-4.993e-03  -4.993e-03  -4.846e-03  2.947e+00
-4.672e-03  -4.672e-03  -4.569e-03  2.189e+00
-9.896e-03  -9.896e-03  -9.760e-03  1.381e+00
-1.229e-02  -1.229e-02  -1.201e-02  2.250e+00
-1.054e-02  -1.054e-02  -1.037e-02  1.605e+00
-2.424e-02  -2.424e-02  -2.406e-02  7.393e-01
========================================================================================

step: 14/15 res:0.5168330666345987, res/res0:0.04176304489304174  dq_norm: [0.01296152 0.01133206 0.02597447]
Completed: 14 steps in 1121.63s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_5_1193d015/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5213, 2.0209]
  p/p_in: [0.9789, 0.4141]
  rho/rho_in: [0.9869, 0.5282]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_0/trial_5_1193d015/solution_plot_nelem5_HHL_statevector_nshots150000.png
