
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 4.97 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 7.53 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 593668 (original: 5)
Transpiled circuit gates: 604520 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 39.30 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 2.1083896492155954
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9986946028428452
[HHL info]: L2 error (absolute): 0.09537008278654059
[HHL info]: L2 error (relative): 0.042053445502522956
[HHL info]: L2 error (normalized): 0.03613617925121785

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.451e-01  2.451e+01
-6.393e-02  -6.393e-02  -4.374e-02  3.159e+01
-2.557e-01  -2.557e-01  -2.660e-01  4.050e+00
-3.698e-01  -3.698e-01  -3.711e-01  3.663e-01
-3.928e-01  -3.928e-01  -3.711e-01  5.517e+00
-1.018e+00  -1.018e+00  -1.010e+00  8.329e-01
-4.297e-01  -4.297e-01  -4.587e-01  6.759e+00
-4.866e-01  -4.866e-01  -4.649e-01  4.455e+00
-1.215e+00  -1.215e+00  -1.262e+00  3.837e+00
-4.164e-01  -4.164e-01  -4.218e-01  1.287e+00
-4.856e-01  -4.856e-01  -5.156e-01  6.193e+00
-1.193e+00  -1.193e+00  -1.229e+00  2.951e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.73965395 0.78847376 2.04723054]

A info: before HHL prepare:
Spectral radius (A): 2.459e+01, lambda_min:4.4254754800542315
condition number(A): 5.556e+00, norm2_cond:59.82590109752701
det(A): 1.549e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17997699463538727
condition number(A): 5.556e+00, norm2_cond:59.825901097527066
det(A): 2.132e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1324428017532527e-05
Condition # of padded matrix: 59.825901097527066


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.5473123027492463e-10
Condition # of Hermitian matrix: 59.82590109752709

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.57 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.7261506884389562
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9990424805977081
[HHL info]: L2 error (absolute): 0.10202011545929697
[HHL info]: L2 error (relative): 0.3860890916530799
[HHL info]: L2 error (normalized): 0.030947515618316015

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.400e-02  -1.400e-02  -7.907e-03  4.354e+01
-5.607e-03  -5.607e-03  -0.000e+00  1.000e+02
-3.210e-02  -3.210e-02  -1.890e-02  4.112e+01
 2.570e-02   2.570e-02   1.553e-02  3.957e+01
-2.754e-02  -2.754e-02  -1.937e-02  2.967e+01
 6.613e-03   6.613e-03   4.226e-03  3.609e+01
-1.298e-02  -1.298e-02  -7.320e-03  4.362e+01
-4.967e-02  -4.967e-02  -3.077e-02  3.806e+01
-3.188e-02  -3.188e-02  -1.960e-02  3.854e+01
-2.875e-02  -2.875e-02  -1.717e-02  4.029e+01
-8.978e-02  -8.978e-02  -5.396e-02  3.990e+01
-7.000e-02  -7.000e-02  -4.247e-02  3.933e+01
-9.763e-02  -9.763e-02  -5.924e-02  3.932e+01
-6.959e-02  -6.959e-02  -4.184e-02  3.988e+01
-1.879e-01  -1.879e-01  -1.169e-01  3.776e+01
========================================================================================

step: 1/15 res:1.8266566266618858, res/res0:0.14760422199802337  dq_norm: [0.06451057 0.07735267 0.12741919]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.627597338502037
condition number(A): 5.322e+00, norm2_cond:54.593379543366815
det(A): 1.939e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18788811337772815
condition number(A): 5.322e+00, norm2_cond:54.593379543366765
det(A): 2.605e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6046336819570567e-05
Condition # of padded matrix: 54.593379543366765


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.784116617185174e-10
Condition # of Hermitian matrix: 54.59337954336677

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.54 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.345934036873025
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9980358561161263
[HHL info]: L2 error (absolute): 0.04808234675289198
[HHL info]: L2 error (relative): 0.4933217838867654
[HHL info]: L2 error (normalized): 0.04432955331955459

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.083e-03  -5.083e-03  -2.736e-03  4.618e+01
-4.766e-03  -4.766e-03  -2.234e-03  5.313e+01
-1.097e-02  -1.097e-02  -6.513e-03  4.063e+01
 1.345e-02   1.345e-02   5.980e-03  5.555e+01
-8.187e-03  -8.187e-03  -4.374e-03  4.658e+01
 8.174e-03   8.174e-03   3.025e-03  6.300e+01
-3.904e-03  -3.904e-03  -2.039e-03  4.776e+01
-1.964e-02  -1.964e-02  -1.067e-02  4.565e+01
-8.117e-03  -8.117e-03  -4.826e-03  4.055e+01
-8.723e-03  -8.723e-03  -3.869e-03  5.564e+01
-3.513e-02  -3.513e-02  -1.794e-02  4.893e+01
-2.276e-02  -2.276e-02  -1.102e-02  5.158e+01
-3.476e-02  -3.476e-02  -1.785e-02  4.866e+01
-3.451e-02  -3.451e-02  -1.782e-02  4.835e+01
-6.574e-02  -6.574e-02  -3.307e-02  4.969e+01
========================================================================================

step: 2/15 res:0.7225250038035685, res/res0:0.05838412075039931  dq_norm: [0.01951723 0.02788632 0.03591628]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.635962609919487
condition number(A): 5.311e+00, norm2_cond:53.932249360356884
det(A): 1.999e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1882970335885674
condition number(A): 5.311e+00, norm2_cond:53.932249360357005
det(A): 2.700e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7002104381035428e-05
Condition # of padded matrix: 53.932249360357005


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.291136410043326e-10
Condition # of Hermitian matrix: 53.93224936035704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.22984650841867793
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9963077006806074
[HHL info]: L2 error (absolute): 0.032499220699569224
[HHL info]: L2 error (relative): 0.6562090491534993
[HHL info]: L2 error (normalized): 0.06079238352532844

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.153e-03  -2.153e-03  -6.727e-04  6.875e+01
-2.427e-03  -2.427e-03  -1.042e-03  5.706e+01
-4.017e-03  -4.017e-03  -1.592e-03  6.037e+01
 8.406e-03   8.406e-03   2.605e-03  6.901e+01
-3.627e-03  -3.627e-03  -1.563e-03  5.690e+01
 6.754e-03   6.754e-03   1.855e-03  7.254e+01
-1.046e-03  -1.046e-03  -4.255e-04  5.931e+01
-8.851e-03  -8.851e-03  -3.254e-03  6.323e+01
-1.642e-03  -1.642e-03  -9.514e-04  4.206e+01
-4.198e-03  -4.198e-03  -1.675e-03  6.009e+01
-1.745e-02  -1.745e-02  -6.410e-03  6.326e+01
-1.062e-02  -1.062e-02  -3.457e-03  6.746e+01
-1.715e-02  -1.715e-02  -6.121e-03  6.431e+01
-1.865e-02  -1.865e-02  -6.446e-03  6.544e+01
-3.373e-02  -3.373e-02  -1.133e-02  6.642e+01
========================================================================================

step: 3/15 res:0.3526172425367587, res/res0:0.02849347435529854  dq_norm: [0.00690654 0.00983658 0.0121278 ]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.635582297408601
condition number(A): 5.311e+00, norm2_cond:53.77524748437367
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18829365035243803
condition number(A): 5.311e+00, norm2_cond:53.77524748437365
det(A): 2.726e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7258753563657504e-05
Condition # of padded matrix: 53.77524748437365


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.430396458442107e-10
Condition # of Hermitian matrix: 53.77524748437379

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.49 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.87 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.16246137236484332
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9949818744796863
[HHL info]: L2 error (absolute): 0.023408391348791864
[HHL info]: L2 error (relative): 0.7058345105448034
[HHL info]: L2 error (normalized): 0.07088326150442904

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.388e-03  -1.388e-03  -6.705e-04  5.168e+01
-1.351e-03  -1.351e-03  -5.029e-04  6.279e+01
-2.210e-03  -2.210e-03  -7.307e-04  6.693e+01
 6.171e-03   6.171e-03   1.608e-03  7.394e+01
-1.972e-03  -1.972e-03  -8.040e-04  5.923e+01
 5.554e-03   5.554e-03   1.442e-03  7.404e+01
-2.702e-04  -2.702e-04  -3.353e-04  2.407e+01
-5.483e-03  -5.483e-03  -1.734e-03  6.837e+01
-2.295e-05  -2.295e-05  -3.353e-04  1.361e+03
-2.293e-03  -2.293e-03  -7.112e-04  6.899e+01
-1.115e-02  -1.115e-02  -3.399e-03  6.952e+01
-6.760e-03  -6.760e-03  -2.005e-03  7.034e+01
-1.120e-02  -1.120e-02  -3.319e-03  7.037e+01
-1.288e-02  -1.288e-02  -3.981e-03  6.908e+01
-2.284e-02  -2.284e-02  -6.568e-03  7.125e+01
========================================================================================

step: 4/15 res:0.23278533060009912, res/res0:0.018810375805863127  dq_norm: [0.00383005 0.00559515 0.00706266]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.631543212890613
condition number(A): 5.315e+00, norm2_cond:53.71695911102201
det(A): 2.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1881369371846321
condition number(A): 5.315e+00, norm2_cond:53.716959111022
det(A): 2.732e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7318873118554665e-05
Condition # of padded matrix: 53.716959111022


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.463208284676887e-10
Condition # of Hermitian matrix: 53.71695911102193

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.53 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.14099303432546045
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9973036344095265
[HHL info]: L2 error (absolute): 0.020553314397893496
[HHL info]: L2 error (relative): 0.8644113723598253
[HHL info]: L2 error (normalized): 0.051944062624251185

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.851e-04  -6.851e-04  -1.116e-04  8.370e+01
-8.334e-04  -8.334e-04  -1.579e-04  8.105e+01
-1.374e-03  -1.374e-03  -2.677e-04  8.051e+01
 4.751e-03   4.751e-03   6.191e-04  8.697e+01
-1.117e-03  -1.117e-03  -1.675e-04  8.501e+01
 4.471e-03   4.471e-03   5.266e-04  8.822e+01
 2.481e-04   2.481e-04   0.000e+00  1.000e+02
-3.681e-03  -3.681e-03  -5.266e-04  8.570e+01
 6.850e-04   6.850e-04   0.000e+00  1.000e+02
-1.450e-03  -1.450e-03  -2.013e-04  8.612e+01
-7.801e-03  -7.801e-03  -1.056e-03  8.646e+01
-4.503e-03  -4.503e-03  -6.340e-04  8.592e+01
-7.970e-03  -7.970e-03  -1.061e-03  8.669e+01
-9.246e-03  -9.246e-03  -1.270e-03  8.626e+01
-1.650e-02  -1.650e-02  -2.248e-03  8.637e+01
========================================================================================

step: 5/15 res:0.16424440871439425, res/res0:0.013271880336982974  dq_norm: [0.00124945 0.00174927 0.00240939]

A info: before HHL prepare:
Spectral radius (A): 2.462e+01, lambda_min:4.630227698903531
condition number(A): 5.316e+00, norm2_cond:53.69009340368109
det(A): 2.019e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18809652253964257
condition number(A): 5.316e+00, norm2_cond:53.690093403681196
det(A): 2.734e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.734397468272252e-05
Condition # of padded matrix: 53.690093403681196


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.476929514493675e-10
Condition # of Hermitian matrix: 53.690093403681246

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1080794703778187
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9939039344347431
[HHL info]: L2 error (absolute): 0.015859032784369256
[HHL info]: L2 error (relative): 0.7679600589537999
[HHL info]: L2 error (normalized): 0.07813695985392993

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-5.565e-04  -5.565e-04  -2.318e-04  5.835e+01
-6.678e-04  -6.678e-04  -1.832e-04  7.256e+01
-1.067e-03  -1.067e-03  -4.258e-04  6.008e+01
 4.207e-03   4.207e-03   8.437e-04  7.994e+01
-9.212e-04  -9.212e-04  -3.066e-04  6.672e+01
 4.075e-03   4.075e-03   8.316e-04  7.959e+01
 3.253e-04   3.253e-04   8.194e-05  7.481e+01
-3.118e-03  -3.118e-03  -7.817e-04  7.493e+01
 8.279e-04   8.279e-04   0.000e+00  1.000e+02
-1.189e-03  -1.189e-03  -3.278e-04  7.243e+01
-6.745e-03  -6.745e-03  -1.659e-03  7.540e+01
-3.767e-03  -3.767e-03  -9.198e-04  7.558e+01
-6.924e-03  -6.924e-03  -1.568e-03  7.736e+01
-8.072e-03  -8.072e-03  -1.927e-03  7.613e+01
-1.431e-02  -1.431e-02  -3.299e-03  7.694e+01
========================================================================================

step: 6/15 res:0.14157096955544943, res/res0:0.011439737777605808  dq_norm: [0.00182679 0.00268418 0.00355012]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.627411823293986
condition number(A): 5.319e+00, norm2_cond:53.65559106421261
det(A): 2.018e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18800727217573604
condition number(A): 5.319e+00, norm2_cond:53.65559106421262
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7380143306561214e-05
Condition # of padded matrix: 53.65559106421262


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.496722474878289e-10
Condition # of Hermitian matrix: 53.65559106421265

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 34.03 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.1026096263134853
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9940417870754842
[HHL info]: L2 error (absolute): 0.015110287584683782
[HHL info]: L2 error (relative): 0.9440609689951818
[HHL info]: L2 error (normalized): 0.07724710051832148

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-3.062e-04  -3.062e-04  -1.504e-05  9.509e+01
-4.745e-04  -4.745e-04  -3.684e-05  9.224e+01
-5.935e-04  -5.935e-04  -5.210e-05  9.122e+01
 3.463e-03   3.463e-03   1.817e-04  9.475e+01
-5.771e-04  -5.771e-04  -3.008e-05  9.479e+01
 3.429e-03   3.429e-03   1.668e-04  9.514e+01
 3.571e-04   3.571e-04   0.000e+00  1.000e+02
-2.281e-03  -2.281e-03  -1.675e-04  9.266e+01
 1.042e-03   1.042e-03   4.512e-05  9.567e+01
-7.706e-04  -7.706e-04  -5.627e-05  9.270e+01
-5.089e-03  -5.089e-03  -3.082e-04  9.394e+01
-2.687e-03  -2.687e-03  -1.496e-04  9.443e+01
-5.376e-03  -5.376e-03  -2.838e-04  9.472e+01
-6.290e-03  -6.290e-03  -3.693e-04  9.413e+01
-1.108e-02  -1.108e-02  -6.109e-04  9.449e+01
========================================================================================

step: 7/15 res:0.10896352109094941, res/res0:0.008804870889274063  dq_norm: [0.00034194 0.00051154 0.00065431]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.626679056566429
condition number(A): 5.320e+00, norm2_cond:53.651571306914754
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18798191658170352
condition number(A): 5.320e+00, norm2_cond:53.6515713069148
det(A): 2.738e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7381187378465182e-05
Condition # of padded matrix: 53.6515713069148


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.49729422254621e-10
Condition # of Hermitian matrix: 53.65157130691493

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09652890614768095
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9942804295026691
[HHL info]: L2 error (absolute): 0.014208075692801551
[HHL info]: L2 error (relative): 0.9388812661635402
[HHL info]: L2 error (normalized): 0.0756820476818838

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.858e-04  -2.858e-04  -4.704e-05  8.354e+01
-4.351e-04  -4.351e-04  -2.716e-05  9.376e+01
-5.297e-04  -5.297e-04  -2.716e-05  9.487e+01
 3.304e-03   3.304e-03   1.767e-04  9.465e+01
-5.375e-04  -5.375e-04  -5.200e-05  9.033e+01
 3.301e-03   3.301e-03   1.703e-04  9.484e+01
 3.803e-04   3.803e-04   0.000e+00  1.000e+02
-2.102e-03  -2.102e-03  -1.528e-04  9.273e+01
 1.041e-03   1.041e-03   4.958e-05  9.524e+01
-6.954e-04  -6.954e-04  -4.704e-05  9.324e+01
-4.780e-03  -4.780e-03  -3.124e-04  9.346e+01
-2.502e-03  -2.502e-03  -1.614e-04  9.355e+01
-5.093e-03  -5.093e-03  -3.000e-04  9.411e+01
-5.947e-03  -5.947e-03  -3.710e-04  9.376e+01
-1.048e-02  -1.048e-02  -6.440e-04  9.385e+01
========================================================================================

step: 8/15 res:0.10276686454586602, res/res0:0.008304145873430516  dq_norm: [0.00035444 0.00051193 0.00068775]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.626084908019098
condition number(A): 5.320e+00, norm2_cond:53.64543327063202
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18796116014680062
condition number(A): 5.320e+00, norm2_cond:53.64543327063193
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.738502883038655e-05
Condition # of padded matrix: 53.64543327063193


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.499398040411052e-10
Condition # of Hermitian matrix: 53.64543327063212

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.09117093608425608
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9951356672290727
[HHL info]: L2 error (absolute): 0.013482865270216556
[HHL info]: L2 error (relative): 0.9472058413641271
[HHL info]: L2 error (normalized): 0.0697872670009033

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.353e-04  -2.353e-04  -1.296e-05  9.449e+01
-4.058e-04  -4.058e-04  -2.244e-05  9.447e+01
-4.915e-04  -4.915e-04  -4.488e-05  9.087e+01
 3.147e-03   3.147e-03   1.571e-04  9.501e+01
-4.776e-04  -4.776e-04  -1.832e-05  9.616e+01
 3.168e-03   3.168e-03   1.437e-04  9.546e+01
 4.020e-04   4.020e-04   0.000e+00  1.000e+02
-1.938e-03  -1.938e-03  -1.173e-04  9.395e+01
 1.035e-03   1.035e-03   2.897e-05  9.720e+01
-6.302e-04  -6.302e-04  -2.897e-05  9.540e+01
-4.468e-03  -4.468e-03  -2.522e-04  9.435e+01
-2.305e-03  -2.305e-03  -1.222e-04  9.470e+01
-4.796e-03  -4.796e-03  -2.479e-04  9.483e+01
-5.602e-03  -5.602e-03  -3.038e-04  9.458e+01
-9.846e-03  -9.846e-03  -5.211e-04  9.471e+01
========================================================================================

step: 9/15 res:0.0966878340891428, res/res0:0.007812925713073028  dq_norm: [0.00029515 0.00041295 0.00055679]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.625631724803359
condition number(A): 5.321e+00, norm2_cond:53.63999488514652
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18794629607481353
condition number(A): 5.321e+00, norm2_cond:53.63999488514664
det(A): 2.739e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7389515310816026e-05
Condition # of padded matrix: 53.63999488514664


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.501855489614256e-10
Condition # of Hermitian matrix: 53.63999488514658

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.41 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08491277027637606
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9931265185246473
[HHL info]: L2 error (absolute): 0.01260055106515543
[HHL info]: L2 error (relative): 0.9332162716126842
[HHL info]: L2 error (normalized): 0.08297790928586536

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-2.181e-04  -2.181e-04  -3.064e-05  8.595e+01
-3.811e-04  -3.811e-04  -4.053e-05  8.937e+01
-4.373e-04  -4.373e-04  -5.080e-05  8.838e+01
 3.007e-03   3.007e-03   1.786e-04  9.406e+01
-4.512e-04  -4.512e-04  -4.844e-05  8.926e+01
 3.055e-03   3.055e-03   1.733e-04  9.433e+01
 4.212e-04   4.212e-04   0.000e+00  1.000e+02
-1.810e-03  -1.810e-03  -1.501e-04  9.171e+01
 1.042e-03   1.042e-03   5.523e-05  9.470e+01
-5.846e-04  -5.846e-04  -4.053e-05  9.307e+01
-4.213e-03  -4.213e-03  -2.994e-04  9.289e+01
-2.154e-03  -2.154e-03  -1.477e-04  9.314e+01
-4.549e-03  -4.549e-03  -3.169e-04  9.303e+01
-5.319e-03  -5.319e-03  -3.737e-04  9.297e+01
-9.333e-03  -9.333e-03  -6.091e-04  9.347e+01
========================================================================================

step: 10/15 res:0.09130608656188813, res/res0:0.007378049970606926  dq_norm: [0.00036732 0.00050573 0.00065457]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6251482220629185
condition number(A): 5.321e+00, norm2_cond:53.63463748089047
det(A): 2.017e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18792974647176874
condition number(A): 5.321e+00, norm2_cond:53.634637480890454
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.739656126807364e-05
Condition # of padded matrix: 53.634637480890454


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.505715693153074e-10
Condition # of Hermitian matrix: 53.63463748089051

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.52 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.08051793493639607
[HHL info]: Fidelity(true_sol, hhl_sol): 0.994314612082171
[HHL info]: L2 error (absolute): 0.011998150877663195
[HHL info]: L2 error (relative): 0.9500133243525599
[HHL info]: L2 error (normalized): 0.07545523096689308

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.828e-04  -1.828e-04  -1.080e-05  9.410e+01
-3.384e-04  -3.384e-04  -2.644e-05  9.218e+01
-3.750e-04  -3.750e-04  -2.414e-05  9.356e+01
 2.850e-03   2.850e-03   1.291e-04  9.547e+01
-3.946e-04  -3.946e-04  -3.239e-05  9.179e+01
 2.920e-03   2.920e-03   1.348e-04  9.538e+01
 4.438e-04   4.438e-04   0.000e+00  1.000e+02
-1.649e-03  -1.649e-03  -1.024e-04  9.379e+01
 1.031e-03   1.031e-03   3.414e-05  9.669e+01
-5.253e-04  -5.253e-04  -2.414e-05  9.540e+01
-3.913e-03  -3.913e-03  -2.140e-04  9.453e+01
-1.971e-03  -1.971e-03  -9.716e-05  9.507e+01
-4.236e-03  -4.236e-03  -2.068e-04  9.512e+01
-4.972e-03  -4.972e-03  -2.589e-04  9.479e+01
-8.735e-03  -8.735e-03  -4.317e-04  9.506e+01
========================================================================================

step: 11/15 res:0.08508138765751916, res/res0:0.0068750589729883035  dq_norm: [0.00024524 0.00035364 0.00046448]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.624667013852067
condition number(A): 5.322e+00, norm2_cond:53.63076993788596
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18791279127152719
condition number(A): 5.322e+00, norm2_cond:53.63076993788584
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7397749623352692e-05
Condition # of padded matrix: 53.63076993788584


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.506366844239226e-10
Condition # of Hermitian matrix: 53.63076993788606

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 33.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295802 (original: 5)
Transpiled circuit gates: 301253 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.90 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07668438661037869
[HHL info]: Fidelity(true_sol, hhl_sol): 0.993635940758554
[HHL info]: L2 error (absolute): 0.011443602266751885
[HHL info]: L2 error (relative): 0.9524757602138267
[HHL info]: L2 error (normalized): 0.07983869301104543

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.681e-04  -1.681e-04  -1.360e-05  9.191e+01
-3.101e-04  -3.101e-04  -1.666e-05  9.463e+01
-3.416e-04  -3.416e-04  -3.042e-05  9.110e+01
 2.736e-03   2.736e-03   1.130e-04  9.587e+01
-3.561e-04  -3.561e-04  -2.545e-05  9.285e+01
 2.813e-03   2.813e-03   1.178e-04  9.581e+01
 4.602e-04   4.602e-04   0.000e+00  1.000e+02
-1.538e-03  -1.538e-03  -9.024e-05  9.413e+01
 1.029e-03   1.029e-03   3.848e-05  9.626e+01
-4.868e-04  -4.868e-04  -3.190e-05  9.345e+01
-3.698e-03  -3.698e-03  -1.887e-04  9.490e+01
-1.847e-03  -1.847e-03  -8.869e-05  9.520e+01
-4.029e-03  -4.029e-03  -1.936e-04  9.520e+01
-4.731e-03  -4.731e-03  -2.344e-04  9.504e+01
-8.307e-03  -8.307e-03  -3.911e-04  9.529e+01
========================================================================================

step: 12/15 res:0.08063371328587962, res/res0:0.00651566164250802  dq_norm: [0.00022682 0.00031569 0.00042084]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.624356549536463
condition number(A): 5.322e+00, norm2_cond:53.62769587549923
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18790176042993337
condition number(A): 5.322e+00, norm2_cond:53.62769587549934
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7401007410290393e-05
Condition # of padded matrix: 53.62769587549934


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.50815207098789e-10
Condition # of Hermitian matrix: 53.62769587549935

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.82 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07440417108525095
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9920151906166099
[HHL info]: L2 error (absolute): 0.011131095770785911
[HHL info]: L2 error (relative): 0.9710778569529119
[HHL info]: L2 error (normalized): 0.08944726174716872

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.514e-04  -1.514e-04  -9.759e-06  9.356e+01
-2.918e-04  -2.918e-04  -1.380e-05  9.527e+01
-3.041e-04  -3.041e-04  -1.594e-05  9.476e+01
 2.636e-03   2.636e-03   7.149e-05  9.729e+01
-3.250e-04  -3.250e-04  -1.491e-05  9.541e+01
 2.719e-03   2.719e-03   6.546e-05  9.759e+01
 4.743e-04   4.743e-04   0.000e+00  1.000e+02
-1.440e-03  -1.440e-03  -5.285e-05  9.633e+01
 1.018e-03   1.018e-03   2.108e-05  9.793e+01
-4.436e-04  -4.436e-04  -1.952e-05  9.560e+01
-3.509e-03  -3.509e-03  -1.111e-04  9.683e+01
-1.737e-03  -1.737e-03  -4.714e-05  9.729e+01
-3.838e-03  -3.838e-03  -1.116e-04  9.709e+01
-4.513e-03  -4.513e-03  -1.346e-04  9.702e+01
-7.923e-03  -7.923e-03  -2.278e-04  9.712e+01
========================================================================================

step: 13/15 res:0.0767896870347984, res/res0:0.006205042505966904  dq_norm: [0.00013428 0.00018352 0.00024312]

A info: before HHL prepare:
Spectral radius (A): 2.461e+01, lambda_min:4.6241664929206845
condition number(A): 5.322e+00, norm2_cond:53.62579755193283
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18789499612604293
condition number(A): 5.322e+00, norm2_cond:53.62579755193276
det(A): 2.740e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7402614217366997e-05
Condition # of padded matrix: 53.62579755193276


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.509032659458492e-10
Condition # of Hermitian matrix: 53.62579755193284

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 295682 (original: 5)
Transpiled circuit gates: 301133 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 16.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.07270008171938468
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9914933110509196
[HHL info]: L2 error (absolute): 0.010895430329271892
[HHL info]: L2 error (relative): 0.9778638084697305
[HHL info]: L2 error (normalized): 0.09233015350802323

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.398e-04  -1.398e-04  -8.321e-06  9.405e+01
-2.771e-04  -2.771e-04  -9.303e-06  9.664e+01
-2.836e-04  -2.836e-04  -1.019e-05  9.641e+01
 2.573e-03   2.573e-03   5.328e-05  9.793e+01
-3.066e-04  -3.066e-04  -1.316e-05  9.571e+01
 2.668e-03   2.668e-03   5.079e-05  9.810e+01
 4.830e-04   4.830e-04   0.000e+00  1.000e+02
-1.383e-03  -1.383e-03  -3.925e-05  9.716e+01
 1.013e-03   1.013e-03   1.316e-05  9.870e+01
-4.172e-04  -4.172e-04  -1.316e-05  9.685e+01
-3.397e-03  -3.397e-03  -7.784e-05  9.771e+01
-1.677e-03  -1.677e-03  -3.836e-05  9.771e+01
-3.728e-03  -3.728e-03  -7.728e-05  9.793e+01
-4.388e-03  -4.388e-03  -1.008e-04  9.770e+01
-7.699e-03  -7.699e-03  -1.731e-04  9.775e+01
========================================================================================

step: 14/15 res:0.07446677344487454, res/res0:0.006017337905000971  dq_norm: [9.51500301e-05 1.34240466e-04 1.85182662e-04]
Completed: 14 steps in 1187.30s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_5_b1e84f0a/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5207, 2.1457]
  p/p_in: [0.9796, 0.3682]
  rho/rho_in: [0.9875, 0.4873]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_3/trial_5_b1e84f0a/solution_plot_nelem5_HHL_statevector_nshots150000.png
