
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 3 min 48.26 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 37.31 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 53.82 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 15.22 sec

Fidelity of true vs hhl solutions: 0.9982599107494378

[HHL info]: linear system residual: 2.2590442266668145

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -3.432e-02  1.206e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -3.432e-02  3.832e+00
-1.165e-01  -1.165e-01  -1.237e-01  6.197e+00
-6.393e-02  -6.393e-02  -4.853e-02  2.409e+01
-2.557e-01  -2.557e-01  -1.911e-01  2.527e+01
-3.698e-01  -3.698e-01  -2.702e-01  2.693e+01
-3.928e-01  -3.928e-01  -3.069e-01  2.186e+01
-1.018e+00  -1.018e+00  -8.243e-01  1.905e+01
-4.297e-01  -4.297e-01  -3.164e-01  2.637e+01
-4.866e-01  -4.866e-01  -4.327e-01  1.108e+01
-1.215e+00  -1.215e+00  -9.993e-01  1.775e+01
-4.164e-01  -4.164e-01  -3.632e-01  1.279e+01
-4.856e-01  -4.856e-01  -4.017e-01  1.728e+01
-1.193e+00  -1.193e+00  -9.778e-01  1.806e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.56698371 0.66716792 1.63458122]

A info: before HHL prepare:
Spectral radius (A): 2.368e+01, lambda_min:3.837797670162479
condition number(A): 6.170e+00, norm2_cond:56.20869462652461
det(A): 8.839e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.16207425909899298
condition number(A): 6.170e+00, norm2_cond:56.20869462652461
det(A): 2.142e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.142325850889727e-05
Condition # of padded matrix: 56.20869462652461


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.589560051390408e-10
Condition # of Hermitian matrix: 56.2086946265246

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 50.95 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.34 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.39 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.72 sec

Fidelity of true vs hhl solutions: 0.9987555217433753

[HHL info]: linear system residual: 0.464283671629165

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.966e-02   1.966e-02   2.108e-02  7.231e+00
-4.646e-03  -4.646e-03  -0.000e+00  1.000e+02
 3.873e-03   3.873e-03   0.000e+00  1.000e+02
 2.847e-03   2.847e-03   0.000e+00  1.000e+02
-2.728e-02  -2.728e-02  -1.885e-02  3.090e+01
-7.005e-02  -7.005e-02  -6.253e-02  1.073e+01
-1.141e-01  -1.141e-01  -9.909e-02  1.317e+01
-1.096e-01  -1.096e-01  -8.868e-02  1.909e+01
-2.086e-01  -2.086e-01  -1.677e-01  1.961e+01
-1.536e-01  -1.536e-01  -1.251e-01  1.856e+01
-1.005e-01  -1.005e-01  -8.136e-02  1.901e+01
-2.954e-01  -2.954e-01  -2.391e-01  1.906e+01
-1.202e-01  -1.202e-01  -8.992e-02  2.520e+01
-1.608e-01  -1.608e-01  -1.376e-01  1.445e+01
-3.648e-01  -3.648e-01  -2.886e-01  2.091e+01
========================================================================================

Initial unsteady residual: 3.082905631901019

step: 1/15 res:3.082905631901019, res/res0:0.24911627103209488  dq_norm: [0.18436217 0.18375869 0.41530663]

A info: before HHL prepare:
Spectral radius (A): 2.441e+01, lambda_min:4.228237965867976
condition number(A): 5.774e+00, norm2_cond:56.6053834857135
det(A): 1.389e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1731894851594664
condition number(A): 5.774e+00, norm2_cond:56.60538348571347
det(A): 2.129e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.1292381168266684e-05
Condition # of padded matrix: 56.60538348571347


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.533654958147561e-10
Condition # of Hermitian matrix: 56.605383485713496

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.50 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.59 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.41 sec

Fidelity of true vs hhl solutions: 0.9996020585518348

[HHL info]: linear system residual: 0.20399076673653793

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.979e-04   1.979e-04   0.000e+00  1.000e+02
-4.624e-03  -4.624e-03  -2.797e-03  3.952e+01
 4.225e-03   4.225e-03   1.769e-03  5.813e+01
 8.177e-03   8.177e-03   4.510e-03  4.485e+01
-4.002e-03  -4.002e-03  -3.538e-03  1.160e+01
 8.013e-04   8.013e-04   1.251e-03  5.609e+01
-1.210e-02  -1.210e-02  -9.191e-03  2.404e+01
-2.557e-02  -2.557e-02  -1.808e-02  2.928e+01
-4.294e-02  -4.294e-02  -3.102e-02  2.777e+01
-3.958e-02  -3.958e-02  -2.720e-02  3.127e+01
-3.638e-02  -3.638e-02  -2.514e-02  3.090e+01
-8.042e-02  -8.042e-02  -5.626e-02  3.005e+01
-5.625e-02  -5.625e-02  -3.845e-02  3.165e+01
-4.692e-02  -4.692e-02  -3.297e-02  2.972e+01
-1.316e-01  -1.316e-01  -9.209e-02  3.004e+01
========================================================================================

Initial unsteady residual: 0.6978840580242008

step: 2/15 res:0.6978840580242007, res/res0:0.05639299249018235  dq_norm: [0.04819794 0.04545867 0.11230179]

A info: before HHL prepare:
Spectral radius (A): 2.454e+01, lambda_min:4.471783342087364
condition number(A): 5.488e+00, norm2_cond:54.48233075683254
det(A): 1.757e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18220166635608048
condition number(A): 5.488e+00, norm2_cond:54.48233075683276
det(A): 2.487e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.4872929081737625e-05
Condition # of padded matrix: 54.48233075683276


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.186626011051515e-10
Condition # of Hermitian matrix: 54.48233075683263

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 47.71 sec

Generated circuit: num_qubits=13, gates=18, depth=5
