
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.21 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.68 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317229 (original: 5)
Transpiled circuit gates: 322801 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.01 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.5666242897261325
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9989101344958305
[HHL info]: L2 error (absolute): 0.04850820215205
[HHL info]: L2 error (relative): 0.033034327468458566
[HHL info]: L2 error (normalized): 0.033017610722198915

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.816e-02  1.504e+01
-4.809e-02  -4.809e-02  -5.152e-02  7.129e+00
-1.811e-01  -1.811e-01  -1.535e-01  1.523e+01
-2.707e-01  -2.707e-01  -2.563e-01  5.314e+00
-3.166e-01  -3.166e-01  -3.037e-01  4.082e+00
-7.951e-01  -7.951e-01  -7.860e-01  1.144e+00
-2.535e-01  -2.535e-01  -2.589e-01  2.139e+00
-3.385e-01  -3.385e-01  -3.527e-01  4.209e+00
-7.992e-01  -7.992e-01  -8.013e-01  2.645e-01
-1.836e-01  -1.836e-01  -1.953e-01  6.401e+00
-2.742e-01  -2.742e-01  -2.751e-01  2.921e-01
-6.181e-01  -6.181e-01  -6.284e-01  1.661e+00
========================================================================================

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.41896009 0.54311987 1.29549048]

A info: before HHL prepare:
Spectral radius (A): 2.533e+01, lambda_min:5.113952423202149
condition number(A): 4.952e+00, norm2_cond:29.25080386002826
det(A): 5.508e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20192589599766902
condition number(A): 4.952e+00, norm2_cond:29.250803860028267
det(A): 4.870e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.870060838440827e-05
Condition # of padded matrix: 29.250803860028267


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.3717492570115054e-09
Condition # of Hermitian matrix: 29.250803860028267

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.24 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.41778175505503706
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9991309782213482
[HHL info]: L2 error (absolute): 0.0318947001906133
[HHL info]: L2 error (relative): 0.05184459423844424
[HHL info]: L2 error (normalized): 0.029482378812524468

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.080e-03  -9.080e-03  -0.000e+00  1.000e+02
-3.451e-03  -3.451e-03  -5.197e-03  5.061e+01
-2.077e-02  -2.077e-02  -1.559e-02  2.495e+01
-3.398e-02  -3.398e-02  -3.075e-02  9.507e+00
-1.349e-02  -1.349e-02  -9.002e-03  3.326e+01
-7.004e-02  -7.004e-02  -5.670e-02  1.905e+01
-8.650e-02  -8.650e-02  -7.934e-02  8.287e+00
-8.151e-02  -8.151e-02  -7.917e-02  2.875e+00
-1.723e-01  -1.723e-01  -1.674e-01  2.833e+00
-1.204e-01  -1.204e-01  -1.118e-01  7.086e+00
-1.091e-01  -1.091e-01  -1.043e-01  4.387e+00
-3.121e-01  -3.121e-01  -2.995e-01  4.043e+00
-1.409e-01  -1.409e-01  -1.304e-01  7.515e+00
-1.610e-01  -1.610e-01  -1.515e-01  5.872e+00
-3.979e-01  -3.979e-01  -3.853e-01  3.171e+00
========================================================================================

step: 1/15 res:3.8175823561503366, res/res0:0.30848231975743606  dq_norm: [0.19167374 0.20055824 0.51922838]

A info: before HHL prepare:
Spectral radius (A): 2.588e+01, lambda_min:5.570663557732517
condition number(A): 4.646e+00, norm2_cond:28.613367726061004
det(A): 8.658e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2152218652455081
condition number(A): 4.646e+00, norm2_cond:28.613367726061018
det(A): 5.522e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 5.5219481975633016e-05
Condition # of padded matrix: 28.613367726061018


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.0491911896572706e-09
Condition # of Hermitian matrix: 28.61336772606103

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.81 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.056096336461378606
[HHL info]: Fidelity(true_sol, hhl_sol): 0.99981762479804
[HHL info]: L2 error (absolute): 0.005410449824411108
[HHL info]: L2 error (relative): 0.018262299980290855
[HHL info]: L2 error (normalized): 0.01350494420191569

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-9.604e-03  -9.604e-03  -1.042e-02  8.455e+00
 1.053e-03   1.053e-03   0.000e+00  1.000e+02
-8.804e-03  -8.804e-03  -7.955e-03  9.641e+00
-1.097e-02  -1.097e-02  -1.105e-02  7.004e-01
-9.163e-03  -9.163e-03  -8.766e-03  4.333e+00
-3.136e-02  -3.136e-02  -3.217e-02  2.607e+00
-3.179e-02  -3.179e-02  -3.328e-02  4.672e+00
-2.650e-02  -2.650e-02  -2.681e-02  1.183e+00
-5.494e-02  -5.494e-02  -5.633e-02  2.535e+00
-6.418e-02  -6.418e-02  -6.421e-02  4.316e-02
-5.204e-02  -5.204e-02  -5.045e-02  3.051e+00
-1.289e-01  -1.289e-01  -1.269e-01  1.518e+00
-9.443e-02  -9.443e-02  -9.255e-02  1.989e+00
-8.121e-02  -8.121e-02  -7.918e-02  2.503e+00
-2.067e-01  -2.067e-01  -2.039e-01  1.342e+00
========================================================================================

step: 2/15 res:1.6025638944877438, res/res0:0.12949625747684124  dq_norm: [0.11843443 0.09803219 0.24894638]

A info: before HHL prepare:
Spectral radius (A): 2.636e+01, lambda_min:6.085879115090991
condition number(A): 4.332e+00, norm2_cond:27.860043552287994
det(A): 1.437e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.23085592718218773
condition number(A): 4.332e+00, norm2_cond:27.860043552287973
det(A): 6.963e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.963080979037257e-05
Condition # of padded matrix: 27.860043552287973


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 4.848449672063028e-09
Condition # of Hermitian matrix: 27.860043552287994

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.29 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.56 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.95 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.03643599901904681
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9988243831476401
[HHL info]: L2 error (absolute): 0.00662792335257993
[HHL info]: L2 error (relative): 0.044352754637423795
[HHL info]: L2 error (normalized): 0.034292310717620005

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.630e-03  -1.630e-03  -2.074e-03  2.722e+01
 6.301e-04   6.301e-04   0.000e+00  1.000e+02
-3.976e-03  -3.976e-03  -3.592e-03  9.656e+00
-3.694e-03  -3.694e-03  -5.080e-03  3.751e+01
-1.931e-03  -1.931e-03  -2.454e-03  2.705e+01
-6.690e-03  -6.690e-03  -8.650e-03  2.930e+01
-8.808e-03  -8.808e-03  -1.057e-02  2.005e+01
-9.146e-03  -9.146e-03  -1.007e-02  1.015e+01
-1.851e-02  -1.851e-02  -2.096e-02  1.326e+01
-2.960e-02  -2.960e-02  -2.962e-02  7.415e-02
-2.832e-02  -2.832e-02  -2.764e-02  2.414e+00
-5.905e-02  -5.905e-02  -5.741e-02  2.776e+00
-5.404e-02  -5.404e-02  -5.146e-02  4.767e+00
-4.680e-02  -4.680e-02  -4.515e-02  3.526e+00
-1.071e-01  -1.071e-01  -1.033e-01  3.572e+00
========================================================================================

step: 3/15 res:0.7518673861608006, res/res0:0.06075515176749995  dq_norm: [0.06055904 0.05394129 0.12037371]

A info: before HHL prepare:
Spectral radius (A): 2.658e+01, lambda_min:6.403739506433593
condition number(A): 4.151e+00, norm2_cond:27.43400375224607
det(A): 1.909e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24089789870430392
condition number(A): 4.151e+00, norm2_cond:27.434003752246067
det(A): 8.162e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.161858422916315e-05
Condition # of padded matrix: 27.434003752246067


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 6.661593291572999e-09
Condition # of Hermitian matrix: 27.43400375224613

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0670315650648186
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997374971275972
[HHL info]: L2 error (absolute): 0.003785367190804633
[HHL info]: L2 error (relative): 0.05184976309331907
[HHL info]: L2 error (normalized): 0.051251865163672895

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.579e-04  -1.579e-04  -0.000e+00  1.000e+02
 4.717e-04   4.717e-04   0.000e+00  1.000e+02
-1.632e-03  -1.632e-03  -2.443e-03  4.963e+01
 1.249e-04   1.249e-04   1.071e-03  7.577e+02
 9.522e-05   9.522e-05   4.790e-04  4.031e+02
-3.981e-04  -3.981e-04  -2.624e-03  5.590e+02
-1.393e-03  -1.393e-03  -2.834e-03  1.034e+02
-1.823e-03  -1.823e-03  -2.195e-03  2.044e+01
-3.630e-03  -3.630e-03  -5.462e-03  5.048e+01
-1.222e-02  -1.222e-02  -1.249e-02  2.242e+00
-1.280e-02  -1.280e-02  -1.299e-02  1.459e+00
-2.574e-02  -2.574e-02  -2.609e-02  1.355e+00
-2.773e-02  -2.773e-02  -2.716e-02  2.069e+00
-2.571e-02  -2.571e-02  -2.543e-02  1.083e+00
-5.387e-02  -5.387e-02  -5.277e-02  2.049e+00
========================================================================================

step: 4/15 res:0.39052390775942686, res/res0:0.0315565480315791  dq_norm: [0.03004579 0.02864608 0.05923001]

A info: before HHL prepare:
Spectral radius (A): 2.667e+01, lambda_min:6.566806271190113
condition number(A): 4.061e+00, norm2_cond:27.247534431183748
det(A): 2.187e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24621693429231853
condition number(A): 4.061e+00, norm2_cond:27.247534431183727
det(A): 8.899e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.899087727414753e-05
Condition # of padded matrix: 27.247534431183727


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.919376238022388e-09
Condition # of Hermitian matrix: 27.247534431183762

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.61 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.94 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.01793801668838278
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969517293506824
[HHL info]: L2 error (absolute): 0.003148494643249683
[HHL info]: L2 error (relative): 0.09695800792644854
[HHL info]: L2 error (normalized): 0.05523221148129265

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.957e-05  -1.957e-05  -0.000e+00  1.000e+02
 6.394e-04   6.394e-04   5.913e-04  7.520e+00
 8.053e-04   8.053e-04   3.414e-04  5.760e+01
-2.975e-04  -2.975e-04  -8.704e-04  1.926e+02
 2.326e-04   2.326e-04   0.000e+00  1.000e+02
 2.460e-03   2.460e-03   1.322e-03  4.624e+01
 1.301e-03   1.301e-03   5.398e-04  5.850e+01
 3.456e-04   3.456e-04   0.000e+00  1.000e+02
 8.400e-04   8.400e-04   2.414e-04  7.126e+01
-4.209e-03  -4.209e-03  -4.339e-03  3.079e+00
-4.430e-03  -4.430e-03  -4.372e-03  1.300e+00
-9.389e-03  -9.389e-03  -8.808e-03  6.190e+00
-1.225e-02  -1.225e-02  -1.131e-02  7.692e+00
-1.202e-02  -1.202e-02  -1.128e-02  6.172e+00
-2.499e-02  -2.499e-02  -2.272e-02  9.094e+00
========================================================================================

step: 5/15 res:0.21080443751782563, res/res0:0.017034194899788947  dq_norm: [0.01215257 0.01211173 0.02440802]

A info: before HHL prepare:
Spectral radius (A): 2.670e+01, lambda_min:6.632910317042293
condition number(A): 4.025e+00, norm2_cond:27.17216679280379
det(A): 2.311e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24842833941285922
condition number(A): 4.025e+00, norm2_cond:27.17216679280381
det(A): 9.251e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.250862041652567e-05
Condition # of padded matrix: 27.17216679280381


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.557844851368798e-09
Condition # of Hermitian matrix: 27.17216679280382

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.33 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0066728409155751576
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9957020432439389
[HHL info]: L2 error (absolute): 0.0013033287805277306
[HHL info]: L2 error (relative): 0.09177338825448103
[HHL info]: L2 error (normalized): 0.0655940913122762

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.760e-05  -8.760e-05  -0.000e+00  1.000e+02
 5.401e-05   5.401e-05   0.000e+00  1.000e+02
 2.975e-04   2.975e-04   1.542e-04  4.818e+01
 4.691e-04   4.691e-04   1.090e-04  7.676e+01
 2.930e-04   2.930e-04   1.090e-04  6.279e+01
 1.421e-03   1.421e-03   8.086e-04  4.310e+01
 8.540e-04   8.540e-04   5.229e-04  3.877e+01
 5.175e-04   5.175e-04   3.084e-04  4.041e+01
 1.079e-03   1.079e-03   6.542e-04  3.938e+01
-1.317e-03  -1.317e-03  -1.401e-03  6.323e+00
-1.481e-03  -1.481e-03  -1.430e-03  3.445e+00
-3.294e-03  -3.294e-03  -3.305e-03  3.548e-01
-5.428e-03  -5.428e-03  -5.055e-03  6.863e+00
-5.279e-03  -5.279e-03  -5.039e-03  4.554e+00
-1.118e-02  -1.118e-02  -1.041e-02  6.862e+00
========================================================================================

step: 6/15 res:0.09374499195468146, res/res0:0.007575127367516443  dq_norm: [0.00527298 0.00524813 0.01097515]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.661715463324967
condition number(A): 4.009e+00, norm2_cond:27.127689669163686
det(A): 2.363e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24942223920900466
condition number(A): 4.009e+00, norm2_cond:27.127689669163704
det(A): 9.413e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.41279663459251e-05
Condition # of padded matrix: 27.127689669163704


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.86007404841964e-09
Condition # of Hermitian matrix: 27.127689669163704

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.44 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.98 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.008518219374885037
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9965532925524434
[HHL info]: L2 error (absolute): 0.0013685735544380993
[HHL info]: L2 error (relative): 0.2363780740126943
[HHL info]: L2 error (normalized): 0.058733998032959533

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.156e-05  -7.156e-05  -7.810e-05  9.139e+00
 4.921e-05   4.921e-05   0.000e+00  1.000e+02
 1.893e-04   1.893e-04   1.104e-04  4.167e+01
 4.779e-04   4.779e-04   2.531e-04  4.704e+01
 2.672e-04   2.672e-04   1.235e-04  5.379e+01
 9.691e-04   9.691e-04   6.062e-04  3.745e+01
 5.478e-04   5.478e-04   3.449e-04  3.705e+01
 4.111e-04   4.111e-04   2.590e-04  3.699e+01
 9.046e-04   9.046e-04   5.973e-04  3.397e+01
-3.245e-04  -3.245e-04  -3.050e-04  6.009e+00
-4.593e-04  -4.593e-04  -3.426e-04  2.540e+01
-8.520e-04  -8.520e-04  -6.763e-04  2.062e+01
-2.201e-03  -2.201e-03  -1.732e-03  2.130e+01
-2.085e-03  -2.085e-03  -1.610e-03  2.278e+01
-4.552e-03  -4.552e-03  -3.545e-03  2.211e+01
========================================================================================

step: 7/15 res:0.04006330131749447, res/res0:0.003237342111991663  dq_norm: [0.00181186 0.00167089 0.00371001]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.671378715505191
condition number(A): 4.004e+00, norm2_cond:27.106973014675635
det(A): 2.381e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24976306742195215
condition number(A): 4.004e+00, norm2_cond:27.106973014675642
det(A): 9.472e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.472018229592404e-05
Condition # of padded matrix: 27.106973014675642


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.971912934173052e-09
Condition # of Hermitian matrix: 27.10697301467567

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.08 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.007446784227065636
[HHL info]: Fidelity(true_sol, hhl_sol): 0.996765175098191
[HHL info]: L2 error (absolute): 0.0011545419255889371
[HHL info]: L2 error (relative): 0.40727818470087174
[HHL info]: L2 error (normalized): 0.056898551515872434

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 6.786e-06   6.786e-06   0.000e+00  1.000e+02
 4.883e-05   4.883e-05   3.464e-05  2.906e+01
 1.187e-04   1.187e-04   5.586e-05  5.292e+01
 3.215e-04   3.215e-04   1.572e-04  5.110e+01
 2.105e-04   2.105e-04   1.117e-04  4.693e+01
 6.169e-04   6.169e-04   3.175e-04  4.853e+01
 3.611e-04   3.611e-04   1.820e-04  4.959e+01
 2.958e-04   2.958e-04   1.549e-04  4.762e+01
 6.499e-04   6.499e-04   3.447e-04  4.696e+01
-6.185e-05  -6.185e-05  -6.000e-05  2.986e+00
-1.682e-04  -1.682e-04  -1.028e-04  3.890e+01
-2.537e-04  -2.537e-04  -1.510e-04  4.047e+01
-1.033e-03  -1.033e-03  -6.266e-04  3.933e+01
-1.027e-03  -1.027e-03  -6.395e-04  3.773e+01
-2.152e-03  -2.152e-03  -1.300e-03  3.962e+01
========================================================================================

step: 8/15 res:0.02039922956277425, res/res0:0.0016483735175093254  dq_norm: [0.00067387 0.00067618 0.00139086]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.674134347366873
condition number(A): 4.002e+00, norm2_cond:27.100103522615267
det(A): 2.386e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24986538177426043
condition number(A): 4.002e+00, norm2_cond:27.100103522615253
det(A): 9.492e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.491985938746987e-05
Condition # of padded matrix: 27.100103522615253


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.00977970613702e-09
Condition # of Hermitian matrix: 27.100103522615253

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.42 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 18.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0063308255111169925
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9970042813842749
[HHL info]: L2 error (absolute): 0.0009586689284206753
[HHL info]: L2 error (relative): 0.581807343138502
[HHL info]: L2 error (normalized): 0.05475368083609943

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.373e-05   1.373e-05   0.000e+00  1.000e+02
 2.136e-05   2.136e-05   6.477e-06  6.968e+01
 8.496e-05   8.496e-05   2.591e-05  6.950e+01
 2.210e-04   2.210e-04   8.090e-05  6.339e+01
 1.455e-04   1.455e-04   5.419e-05  6.275e+01
 4.235e-04   4.235e-04   1.593e-04  6.238e+01
 2.651e-04   2.651e-04   9.629e-05  6.367e+01
 2.249e-04   2.249e-04   8.642e-05  6.157e+01
 4.803e-04   4.803e-04   1.905e-04  6.034e+01
 2.132e-05   2.132e-05   0.000e+00  1.000e+02
-4.582e-05  -4.582e-05  -1.448e-05  6.839e+01
-5.781e-05  -5.781e-05  -2.148e-05  6.284e+01
-5.761e-04  -5.761e-04  -2.441e-04  5.763e+01
-5.644e-04  -5.644e-04  -2.477e-04  5.612e+01
-1.204e-03  -1.204e-03  -5.168e-04  5.708e+01
========================================================================================

step: 9/15 res:0.011915269211382522, res/res0:0.0009628213733071039  dq_norm: [0.00027458 0.00026832 0.00057436]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675134277022786
condition number(A): 4.002e+00, norm2_cond:27.09686530156886
det(A): 2.388e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24990423605520018
condition number(A): 4.002e+00, norm2_cond:27.096865301568872
det(A): 9.500e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.499801144635541e-05
Condition # of padded matrix: 27.096865301568872


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.024622178761842e-09
Condition # of Hermitian matrix: 27.096865301568887

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.40 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.60 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.84 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.004818047877692394
[HHL info]: Fidelity(true_sol, hhl_sol): 0.997268434099319
[HHL info]: L2 error (absolute): 0.0007247096056664803
[HHL info]: L2 error (relative): 0.6308796427830745
[HHL info]: L2 error (normalized): 0.052282251441372406

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.786e-05   1.786e-05   3.936e-06  7.796e+01
 1.725e-05   1.725e-05   3.936e-06  7.718e+01
 7.158e-05   7.158e-05   1.968e-05  7.251e+01
 1.686e-04   1.686e-04   5.704e-05  6.617e+01
 1.125e-04   1.125e-04   4.014e-05  6.431e+01
 3.258e-04   3.258e-04   1.074e-04  6.704e+01
 2.122e-04   2.122e-04   6.974e-05  6.713e+01
 1.798e-04   1.798e-04   6.285e-05  6.505e+01
 3.784e-04   3.784e-04   1.365e-04  6.394e+01
 4.290e-05   4.290e-05   1.245e-05  7.099e+01
-1.061e-05  -1.061e-05  -0.000e+00  1.000e+02
 5.550e-06   5.550e-06   3.936e-06  2.909e+01
-3.887e-04  -3.887e-04  -1.467e-04  6.225e+01
-3.748e-04  -3.748e-04  -1.446e-04  6.142e+01
-8.078e-04  -8.078e-04  -3.061e-04  6.210e+01
========================================================================================

step: 10/15 res:0.008132580860628246, res/res0:0.0006571586872146399  dq_norm: [0.00017268 0.00016275 0.00035251]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.675706940592397
condition number(A): 4.001e+00, norm2_cond:27.09461314923078
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499276840821673
condition number(A): 4.001e+00, norm2_cond:27.094613149230774
det(A): 9.505e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.504764513421858e-05
Condition # of padded matrix: 27.094613149230774


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.034054845560345e-09
Condition # of Hermitian matrix: 27.0946131492308

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.003500943126182365
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9968765523466818
[HHL info]: L2 error (absolute): 0.000534225259988639
[HHL info]: L2 error (relative): 0.6357761521131543
[HHL info]: L2 error (normalized): 0.055909663306823246

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.756e-05   1.756e-05   3.997e-06  7.724e+01
 1.507e-05   1.507e-05   2.826e-06  8.125e+01
 6.137e-05   6.137e-05   1.719e-05  7.199e+01
 1.318e-04   1.318e-04   4.230e-05  6.790e+01
 8.734e-05   8.734e-05   2.964e-05  6.606e+01
 2.604e-04   2.604e-04   8.553e-05  6.715e+01
 1.736e-04   1.736e-04   5.764e-05  6.679e+01
 1.467e-04   1.467e-04   5.560e-05  6.211e+01
 3.043e-04   3.043e-04   1.089e-04  6.422e+01
 5.017e-05   5.017e-05   1.495e-05  7.019e+01
 8.149e-06   8.149e-06   4.895e-06  3.993e+01
 3.810e-05   3.810e-05   1.719e-05  5.488e+01
-2.711e-04  -2.711e-04  -1.020e-04  6.237e+01
-2.598e-04  -2.598e-04  -9.960e-05  6.166e+01
-5.654e-04  -5.654e-04  -2.114e-04  6.261e+01
========================================================================================

step: 11/15 res:0.005912516861397122, res/res0:0.00047776491686428826  dq_norm: [0.00012553 0.00011799 0.00025387]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676082995712409
condition number(A): 4.001e+00, norm2_cond:27.092915925088988
det(A): 2.389e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2499436322529493
condition number(A): 4.001e+00, norm2_cond:27.092915925089002
det(A): 9.508e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.508299597039177e-05
Condition # of padded matrix: 27.092915925089002


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.040776122705537e-09
Condition # of Hermitian matrix: 27.09291592508901

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.32 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.58 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.002371782798391478
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9977201041706063
[HHL info]: L2 error (absolute): 0.0003661920322473706
[HHL info]: L2 error (relative): 0.5938853537122152
[HHL info]: L2 error (normalized): 0.047761875948121896

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.651e-05   1.651e-05   3.993e-06  7.581e+01
 1.347e-05   1.347e-05   3.260e-06  7.580e+01
 5.172e-05   5.172e-05   1.580e-05  6.944e+01
 1.045e-04   1.045e-04   3.953e-05  6.219e+01
 6.853e-05   6.853e-05   2.450e-05  6.424e+01
 2.071e-04   2.071e-04   7.912e-05  6.181e+01
 1.402e-04   1.402e-04   5.377e-05  6.164e+01
 1.147e-04   1.147e-04   4.639e-05  5.956e+01
 2.440e-04   2.440e-04   9.826e-05  5.973e+01
 5.259e-05   5.259e-05   2.211e-05  5.796e+01
 2.016e-05   2.016e-05   1.081e-05  4.638e+01
 5.382e-05   5.382e-05   2.504e-05  5.347e+01
-1.865e-04  -1.865e-04  -7.600e-05  5.925e+01
-1.775e-04  -1.775e-04  -7.395e-05  5.834e+01
-3.922e-04  -3.922e-04  -1.645e-04  5.805e+01
========================================================================================

step: 12/15 res:0.004280108512221097, res/res0:0.00034585705807665815  dq_norm: [1.03604876e-04 9.13676809e-05 2.09441649e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676301918443946
condition number(A): 4.001e+00, norm2_cond:27.091261312977554
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24995446281383227
condition number(A): 4.001e+00, norm2_cond:27.09126131297756
det(A): 9.511e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.510967355082017e-05
Condition # of padded matrix: 27.09126131297756


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.04585000294355e-09
Condition # of Hermitian matrix: 27.091261312977576

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.47 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.78 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.91 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.0016236720344063765
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9978191235430013
[HHL info]: L2 error (absolute): 0.000251203261620373
[HHL info]: L2 error (relative): 0.5767467673702201
[HHL info]: L2 error (normalized): 0.04671259798890775

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.541e-05   1.541e-05   3.731e-06  7.579e+01
 1.156e-05   1.156e-05   3.731e-06  6.774e+01
 4.318e-05   4.318e-05   1.538e-05  6.437e+01
 7.935e-05   7.935e-05   3.063e-05  6.139e+01
 5.391e-05   5.391e-05   2.226e-05  5.870e+01
 1.587e-04   1.587e-04   6.486e-05  5.913e+01
 1.095e-04   1.095e-04   4.573e-05  5.823e+01
 8.969e-05   8.969e-05   3.963e-05  5.581e+01
 1.918e-04   1.918e-04   8.039e-05  5.808e+01
 4.980e-05   4.980e-05   2.220e-05  5.542e+01
 2.718e-05   2.718e-05   1.445e-05  4.684e+01
 6.440e-05   6.440e-05   3.236e-05  4.976e+01
-1.187e-04  -1.187e-04  -5.042e-05  5.751e+01
-1.124e-04  -1.124e-04  -4.802e-05  5.728e+01
-2.494e-04  -2.494e-04  -1.072e-04  5.702e+01
========================================================================================

step: 13/15 res:0.0030021527422662586, res/res0:0.00024259097926425277  dq_norm: [7.79658457e-05 6.77827990e-05 1.53102396e-04]

A info: before HHL prepare:
Spectral radius (A): 2.671e+01, lambda_min:6.676420092030532
condition number(A): 4.001e+00, norm2_cond:27.090009542510867
det(A): 2.390e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24996142851205252
condition number(A): 4.001e+00, norm2_cond:27.090009542510856
det(A): 9.513e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 9.512922307019794e-05
Condition # of padded matrix: 27.090009542510856


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 9.049569081939448e-09
Condition # of Hermitian matrix: 27.09000954251089

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 0 min 32.36 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 3.57 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 317858 (original: 5)
Transpiled circuit gates: 323309 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 17.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec

[HHL info]: linear system residual (e=||Ax-b||_2): 0.001418889405364565
[HHL info]: Fidelity(true_sol, hhl_sol): 0.9969617686686274
[HHL info]: L2 error (absolute): 0.00021709565695100192
[HHL info]: L2 error (relative): 0.7135801174681174
[HHL info]: L2 error (normalized): 0.05514111493329174

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 1.379e-05   1.379e-05   2.724e-06  8.025e+01
 8.820e-06   8.820e-06   1.362e-06  8.456e+01
 3.330e-05   3.330e-05   8.579e-06  7.424e+01
 5.958e-05   5.958e-05   1.541e-05  7.413e+01
 3.970e-05   3.970e-05   1.040e-05  7.379e+01
 1.179e-04   1.179e-04   3.201e-05  7.284e+01
 8.237e-05   8.237e-05   2.253e-05  7.264e+01
 6.780e-05   6.780e-05   2.005e-05  7.043e+01
 1.486e-04   1.486e-04   4.363e-05  7.063e+01
 4.488e-05   4.488e-05   1.387e-05  6.910e+01
 2.930e-05   2.930e-05   9.759e-06  6.669e+01
 6.452e-05   6.452e-05   2.095e-05  6.752e+01
-7.022e-05  -7.022e-05  -1.952e-05  7.221e+01
-6.636e-05  -6.636e-05  -1.971e-05  7.030e+01
-1.494e-04  -1.494e-04  -4.316e-05  7.112e+01
========================================================================================

step: 14/15 res:0.002077148450678044, res/res0:0.00016784538295903996  dq_norm: [3.64140556e-05 3.15551028e-05 7.28281113e-05]
Completed: 14 steps in 1122.14s
Saved metadata to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_0_84dc6b0d/metadata_nelem5_HHL_statevector_nshots150000.pkl

Solution summary:
  x/L: [0.1000, 0.9000]
  Mach: [1.5204, 2.1515]
  p/p_in: [0.9797, 0.3653]
  rho/rho_in: [0.9875, 0.4838]
Saved combined plot to /lustre/orion/ard189/proj-shared/agallojr/q8020/2026-04-04/_52d087d1/time_steps_1/trial_0_84dc6b0d/solution_plot_nelem5_HHL_statevector_nshots150000.png
