
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.291e+01, lambda_min:2.7978549646220263
condition number(A): 8.187e+00, norm2_cond:69.90702390549448
det(A): 2.255e+15
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.12214712526216091
condition number(A): 8.187e+00, norm2_cond:69.90702390549434
det(A): 8.994e-06, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.994027821955022e-06
Condition # of padded matrix: 69.90702390549434


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 8.089253646210159e-11
Condition # of Hermitian matrix: 69.90702390549458

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 4 min 23.83 sec

Generated circuit: num_qubits=14, gates=19, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 43.01 sec
Transpiled circuit, num_qubits: 14, (original: 14)
Transpiled circuit depth: 689027 (original: 5)
Transpiled circuit gates: 689127 (original: 19)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  1 min 1.89 sec
total_qubits: 14, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  2 min 51.08 sec

Fidelity of true vs hhl solutions: 0.9985084347985199

[HHL info]: linear system residual: 1.5737984640278284

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.556e-02  -1.556e-02  -0.000e+00  1.000e+02
-6.899e-03  -6.899e-03  -0.000e+00  1.000e+02
-3.568e-02  -3.568e-02  -0.000e+00  1.000e+02
-1.165e-01  -1.165e-01  -1.256e-01  7.803e+00
-6.393e-02  -6.393e-02  -8.881e-02  3.891e+01
-2.557e-01  -2.557e-01  -2.139e-01  1.635e+01
-3.698e-01  -3.698e-01  -3.299e-01  1.078e+01
-3.928e-01  -3.928e-01  -3.462e-01  1.185e+01
-1.018e+00  -1.018e+00  -9.647e-01  5.253e+00
-4.297e-01  -4.297e-01  -3.726e-01  1.329e+01
-4.866e-01  -4.866e-01  -4.476e-01  8.017e+00
-1.215e+00  -1.215e+00  -1.112e+00  8.466e+00
-4.164e-01  -4.164e-01  -4.070e-01  2.267e+00
-4.856e-01  -4.856e-01  -4.387e-01  9.655e+00
-1.193e+00  -1.193e+00  -1.143e+00  4.228e+00
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.65503344 0.72149943 1.8759826 ]

A info: before HHL prepare:
Spectral radius (A): 2.420e+01, lambda_min:4.253886242834879
condition number(A): 5.689e+00, norm2_cond:52.23635260530348
det(A): 1.307e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.17577053971842513
condition number(A): 5.689e+00, norm2_cond:52.23635260530341
det(A): 2.284e-05, nnz: 13 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.284078988079676e-05
Condition # of padded matrix: 52.23635260530341


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.217016823787059e-10
Condition # of Hermitian matrix: 52.23635260530346

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.45 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.83 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 59.81 sec

Fidelity of true vs hhl solutions: 0.998090665620163

[HHL info]: linear system residual: 0.28065405587767894

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-1.170e-02  -1.170e-02  -1.843e-02  5.755e+01
-4.198e-03  -4.198e-03  -0.000e+00  1.000e+02
-2.720e-02  -2.720e-02  -3.193e-02  1.737e+01
 1.101e-02   1.101e-02   8.690e-03  2.105e+01
 1.616e-02   1.616e-02   1.843e-02  1.405e+01
-3.535e-02  -3.535e-02  -4.760e-02  3.463e+01
-4.960e-02  -4.960e-02  -5.989e-02  2.074e+01
-7.325e-02  -7.325e-02  -8.244e-02  1.254e+01
-6.357e-02  -6.357e-02  -7.192e-02  1.314e+01
-1.023e-01  -1.023e-01  -1.064e-01  4.065e+00
-9.537e-02  -9.537e-02  -1.006e-01  5.475e+00
-1.938e-01  -1.938e-01  -2.020e-01  4.251e+00
-9.090e-02  -9.090e-02  -9.870e-02  8.585e+00
-1.357e-01  -1.357e-01  -1.428e-01  5.240e+00
-2.319e-01  -2.319e-01  -2.404e-01  3.700e+00
========================================================================================

Initial unsteady residual: 2.381708739118052

step: 1/15 res:2.381708739118052, res/res0:0.19245558269254576  dq_norm: [0.15833861 0.19402173 0.32723211]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.58558558625578
condition number(A): 5.375e+00, norm2_cond:54.18379786806056
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18604780422944248
condition number(A): 5.375e+00, norm2_cond:54.183797868060516
det(A): 2.661e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6611703151984385e-05
Condition # of padded matrix: 54.183797868060516


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.081827446493382e-10
Condition # of Hermitian matrix: 54.18379786806065

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 7.84 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.10 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 28.30 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.19 sec

Fidelity of true vs hhl solutions: 0.9947239151316788

[HHL info]: linear system residual: 0.34716543491490587

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.356e-03   5.356e-03   1.508e-04  9.719e+01
-4.528e-03  -4.528e-03  -1.484e-04  9.672e+01
 2.290e-03   2.290e-03   4.617e-05  9.798e+01
 2.119e-03   2.119e-03   5.331e-05  9.748e+01
-4.992e-04  -4.992e-04  -2.665e-05  9.466e+01
 9.911e-03   9.911e-03   2.515e-04  9.746e+01
 8.418e-03   8.418e-03   2.399e-04  9.715e+01
 7.068e-03   7.068e-03   2.012e-04  9.715e+01
 1.535e-03   1.535e-03   0.000e+00  1.000e+02
-4.632e-03  -4.632e-03  -1.484e-04  9.680e+01
-6.557e-03  -6.557e-03  -2.132e-04  9.675e+01
-1.059e-02  -1.059e-02  -3.546e-04  9.665e+01
-1.036e-02  -1.036e-02  -2.968e-04  9.714e+01
-1.355e-02  -1.355e-02  -4.069e-04  9.700e+01
-2.852e-02  -2.852e-02  -8.463e-04  9.703e+01
========================================================================================

Initial unsteady residual: 0.3578479791684315

step: 2/15 res:0.3578479791684314, res/res0:0.02891614756039103  dq_norm: [0.0004396  0.00052368 0.0009525 ]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.5864456229350274
condition number(A): 5.374e+00, norm2_cond:54.16612194922442
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1860926259917876
condition number(A): 5.374e+00, norm2_cond:54.16612194922429
det(A): 2.664e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6635054593293758e-05
Condition # of padded matrix: 54.16612194922429


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.094261331877414e-10
Condition # of Hermitian matrix: 54.16612194922431

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.01 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.46 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.97 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.23 sec

Fidelity of true vs hhl solutions: 0.991821693850342

[HHL info]: linear system residual: 0.3473958637191704

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.220e-03   5.220e-03   2.920e-06  9.994e+01
-4.382e-03  -4.382e-03  -2.817e-06  9.994e+01
 2.266e-03   2.266e-03   7.668e-07  9.997e+01
 2.084e-03   2.084e-03   5.422e-07  9.997e+01
-4.704e-04  -4.704e-04  -7.668e-07  9.984e+01
 9.697e-03   9.697e-03   4.880e-06  9.995e+01
 8.204e-03   8.204e-03   4.969e-06  9.994e+01
 6.886e-03   6.886e-03   3.795e-06  9.994e+01
 1.570e-03   1.570e-03   0.000e+00  1.000e+02
-4.470e-03  -4.470e-03  -3.386e-06  9.992e+01
-6.337e-03  -6.337e-03  -3.795e-06  9.994e+01
-1.023e-02  -1.023e-02  -6.794e-06  9.993e+01
-1.008e-02  -1.008e-02  -6.110e-06  9.994e+01
-1.316e-02  -1.316e-02  -8.624e-06  9.993e+01
-2.772e-02  -2.772e-02  -1.738e-05  9.994e+01
========================================================================================

Initial unsteady residual: 0.3476208802047148

step: 3/15 res:0.34762088020471477, res/res0:0.02808973992372708  dq_norm: [9.07267125e-06 1.05693421e-05 1.93070440e-05]

A info: before HHL prepare:
Spectral radius (A): 2.465e+01, lambda_min:4.586463531512307
condition number(A): 5.374e+00, norm2_cond:54.16580980104695
det(A): 2.003e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18609354511170817
condition number(A): 5.374e+00, norm2_cond:54.16580980104686
det(A): 2.664e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6635540011535734e-05
Condition # of padded matrix: 54.16580980104686


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.09451991706121e-10
Condition # of Hermitian matrix: 54.16580980104707

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.82 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.00 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.85 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.66 sec

Fidelity of true vs hhl solutions: 0.9919001035037188

[HHL info]: linear system residual: 0.29307248761378396

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 5.217e-03   5.217e-03   7.853e-04  8.495e+01
-4.379e-03  -4.379e-03  -7.376e-04  8.316e+01
 2.265e-03   2.265e-03   1.905e-04  9.159e+01
 2.084e-03   2.084e-03   0.000e+00  1.000e+02
-4.696e-04  -4.696e-04  -1.905e-04  5.944e+01
 9.693e-03   9.693e-03   1.299e-03  8.660e+01
 8.200e-03   8.200e-03   1.212e-03  8.522e+01
 6.883e-03   6.883e-03   1.069e-03  8.447e+01
 1.570e-03   1.570e-03   0.000e+00  1.000e+02
-4.467e-03  -4.467e-03  -6.598e-04  8.523e+01
-6.333e-03  -6.333e-03  -9.427e-04  8.511e+01
-1.022e-02  -1.022e-02  -1.714e-03  8.324e+01
-1.007e-02  -1.007e-02  -1.638e-03  8.373e+01
-1.315e-02  -1.315e-02  -2.011e-03  8.471e+01
-2.770e-02  -2.770e-02  -4.138e-03  8.506e+01
========================================================================================

Initial unsteady residual: 0.3474050916997979

step: 4/15 res:0.34740509169979794, res/res0:0.028072302987896085  dq_norm: [0.00228153 0.00257999 0.0046672 ]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.592864219327579
condition number(A): 5.365e+00, norm2_cond:54.07206687719777
det(A): 2.009e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18639494692187278
condition number(A): 5.365e+00, norm2_cond:54.072066877197855
det(A): 2.680e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.68006075650805e-05
Condition # of padded matrix: 54.072066877197855


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.1827256585745e-10
Condition # of Hermitian matrix: 54.07206687719798

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.58 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.41 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.45 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.38 sec

Fidelity of true vs hhl solutions: 0.9931449808837526

[HHL info]: linear system residual: 0.28537287009956713

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.499e-03   4.499e-03   1.214e-04  9.730e+01
-3.654e-03  -3.654e-03  -1.237e-04  9.661e+01
 2.168e-03   2.168e-03   6.735e-05  9.689e+01
 2.156e-03   2.156e-03   4.124e-05  9.809e+01
-2.825e-04  -2.825e-04  -2.381e-05  9.157e+01
 8.552e-03   8.552e-03   2.321e-04  9.729e+01
 7.104e-03   7.104e-03   2.321e-04  9.673e+01
 5.895e-03   5.895e-03   1.992e-04  9.662e+01
 1.722e-03   1.722e-03   0.000e+00  1.000e+02
-3.755e-03  -3.755e-03  -1.167e-04  9.689e+01
-5.367e-03  -5.367e-03  -1.734e-04  9.677e+01
-8.492e-03  -8.492e-03  -2.725e-04  9.679e+01
-8.513e-03  -8.513e-03  -2.662e-04  9.687e+01
-1.126e-02  -1.126e-02  -3.942e-04  9.650e+01
-2.383e-02  -2.383e-02  -7.661e-04  9.678e+01
========================================================================================

Initial unsteady residual: 0.2953908353755054

step: 5/15 res:0.2953908353755055, res/res0:0.023869255887805245  dq_norm: [0.00039343 0.00049089 0.00084825]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.5933977318857275
condition number(A): 5.364e+00, norm2_cond:54.0579003303969
det(A): 2.008e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18642692251343063
condition number(A): 5.364e+00, norm2_cond:54.0579003303969
det(A): 2.682e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6819742597794067e-05
Condition # of padded matrix: 54.0579003303969


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.192985930119295e-10
Condition # of Hermitian matrix: 54.05790033039696

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.80 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 20.91 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.33 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.14 sec

Fidelity of true vs hhl solutions: 0.9884665108054406

[HHL info]: linear system residual: 0.251460609114181

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 4.390e-03   4.390e-03   4.988e-04  8.864e+01
-3.532e-03  -3.532e-03  -3.477e-04  9.016e+01
 2.120e-03   2.120e-03   1.192e-04  9.437e+01
 2.130e-03   2.130e-03   0.000e+00  1.000e+02
-2.573e-04  -2.573e-04  -0.000e+00  1.000e+02
 8.353e-03   8.353e-03   8.261e-04  9.011e+01
 6.895e-03   6.895e-03   7.253e-04  8.948e+01
 5.713e-03   5.713e-03   6.585e-04  8.847e+01
 1.753e-03   1.753e-03   0.000e+00  1.000e+02
-3.626e-03  -3.626e-03  -4.131e-04  8.861e+01
-5.185e-03  -5.185e-03  -5.781e-04  8.885e+01
-8.208e-03  -8.208e-03  -9.724e-04  8.815e+01
-8.254e-03  -8.254e-03  -1.033e-03  8.749e+01
-1.089e-02  -1.089e-02  -1.222e-03  8.878e+01
-2.310e-02  -2.310e-02  -2.717e-03  8.824e+01
========================================================================================

Initial unsteady residual: 0.2857953941170919

step: 6/15 res:0.2857953941170919, res/res0:0.023093889778486646  dq_norm: [0.00141845 0.00154327 0.00300366]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.598183831830616
condition number(A): 5.358e+00, norm2_cond:53.99525369539115
det(A): 2.013e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18664357984363553
condition number(A): 5.358e+00, norm2_cond:53.995253695391135
det(A): 2.694e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6936673275711107e-05
Condition # of padded matrix: 53.995253695391135


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.25584367162414e-10
Condition # of Hermitian matrix: 53.99525369539134

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.33 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.02 sec

Fidelity of true vs hhl solutions: 0.9933448065572347

[HHL info]: linear system residual: 0.2493173691582402

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.929e-03   3.929e-03   5.268e-05  9.866e+01
-3.189e-03  -3.189e-03  -4.877e-05  9.847e+01
 2.050e-03   2.050e-03   1.991e-05  9.903e+01
 2.172e-03   2.172e-03   2.181e-05  9.900e+01
-2.532e-04  -2.532e-04  -8.904e-06  9.648e+01
 7.617e-03   7.617e-03   9.254e-05  9.879e+01
 6.238e-03   6.238e-03   8.400e-05  9.865e+01
 5.107e-03   5.107e-03   7.124e-05  9.861e+01
 1.842e-03   1.842e-03   0.000e+00  1.000e+02
-3.185e-03  -3.185e-03  -4.627e-05  9.855e+01
-4.592e-03  -4.592e-03  -6.955e-05  9.849e+01
-7.228e-03  -7.228e-03  -9.875e-05  9.863e+01
-7.277e-03  -7.277e-03  -9.754e-05  9.866e+01
-9.742e-03  -9.742e-03  -1.281e-04  9.868e+01
-2.055e-02  -2.055e-02  -2.775e-04  9.865e+01
========================================================================================

Initial unsteady residual: 0.2529655807472966

step: 7/15 res:0.2529655807472965, res/res0:0.02044105454385121  dq_norm: [0.0001482  0.00016965 0.00030936]

A info: before HHL prepare:
Spectral radius (A): 2.464e+01, lambda_min:4.598482755728527
condition number(A): 5.357e+00, norm2_cond:53.988938303407295
det(A): 2.014e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1866590391231169
condition number(A): 5.357e+00, norm2_cond:53.98893830340735
det(A): 2.694e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6944946619510532e-05
Condition # of padded matrix: 53.98893830340735


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.260301483282746e-10
Condition # of Hermitian matrix: 53.988938303407444

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.81 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.19 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.89 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 4.52 sec

Fidelity of true vs hhl solutions: 0.9890848524637363

[HHL info]: linear system residual: 0.2333103950575148

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.882e-03   3.882e-03   2.294e-04  9.409e+01
-3.141e-03  -3.141e-03  -1.987e-04  9.367e+01
 2.038e-03   2.038e-03   5.130e-05  9.748e+01
 2.157e-03   2.157e-03   8.112e-05  9.624e+01
-2.433e-04  -2.433e-04  -0.000e+00  1.000e+02
 7.538e-03   7.538e-03   3.628e-04  9.519e+01
 6.163e-03   6.163e-03   3.265e-04  9.470e+01
 5.043e-03   5.043e-03   2.787e-04  9.447e+01
 1.855e-03   1.855e-03   0.000e+00  1.000e+02
-3.134e-03  -3.134e-03  -2.323e-04  9.259e+01
-4.520e-03  -4.520e-03  -2.787e-04  9.384e+01
-7.124e-03  -7.124e-03  -4.368e-04  9.387e+01
-7.182e-03  -7.182e-03  -3.787e-04  9.473e+01
-9.620e-03  -9.620e-03  -5.549e-04  9.423e+01
-2.029e-02  -2.029e-02  -1.159e-03  9.429e+01
========================================================================================

Initial unsteady residual: 0.24947708889736167

step: 8/15 res:0.24947708889736167, res/res0:0.020159164604636383  dq_norm: [0.00060268 0.00070903 0.00129179]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.599617130378763
condition number(A): 5.356e+00, norm2_cond:53.96794019021356
det(A): 2.014e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18671753589454046
condition number(A): 5.356e+00, norm2_cond:53.967940190213476
det(A): 2.697e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.6972621376092553e-05
Condition # of padded matrix: 53.967940190213476


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.275223038980476e-10
Condition # of Hermitian matrix: 53.967940190213575

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.63 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.52 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.38 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.70 sec

Fidelity of true vs hhl solutions: 0.9923505764314182

[HHL info]: linear system residual: 0.2252741755188046

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.673e-03   3.673e-03   1.284e-04  9.650e+01
-2.944e-03  -2.944e-03  -1.112e-04  9.622e+01
 2.016e-03   2.016e-03   3.516e-05  9.826e+01
 2.103e-03   2.103e-03   4.060e-05  9.807e+01
-2.379e-04  -2.379e-04  -2.030e-05  9.147e+01
 7.228e-03   7.228e-03   2.050e-04  9.716e+01
 5.873e-03   5.873e-03   1.838e-04  9.687e+01
 4.790e-03   4.790e-03   1.686e-04  9.648e+01
 1.902e-03   1.902e-03   2.871e-05  9.849e+01
-2.886e-03  -2.886e-03  -9.077e-05  9.685e+01
-4.233e-03  -4.233e-03  -1.464e-04  9.654e+01
-6.678e-03  -6.678e-03  -2.341e-04  9.649e+01
-6.819e-03  -6.819e-03  -2.314e-04  9.661e+01
-9.094e-03  -9.094e-03  -3.298e-04  9.637e+01
-1.920e-02  -1.920e-02  -6.674e-04  9.652e+01
========================================================================================

Initial unsteady residual: 0.23397962051949425

step: 9/15 res:0.2339796205194942, res/res0:0.01890688120913344  dq_norm: [0.00033721 0.00041399 0.00073773]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.600188138764732
condition number(A): 5.355e+00, norm2_cond:53.95511181956537
det(A): 2.014e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.1867480801966615
condition number(A): 5.355e+00, norm2_cond:53.955111819565396
det(A): 2.699e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.698834546590018e-05
Condition # of padded matrix: 53.955111819565396


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.283707909867722e-10
Condition # of Hermitian matrix: 53.955111819565325

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.74 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.55 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.88 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.05 sec

Fidelity of true vs hhl solutions: 0.9929017773153085

[HHL info]: linear system residual: 0.1955424313861748

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.556e-03   3.556e-03   3.883e-04  8.908e+01
-2.834e-03  -2.834e-03  -4.326e-04  8.473e+01
 1.998e-03   1.998e-03   2.280e-04  8.859e+01
 2.078e-03   2.078e-03   1.908e-04  9.082e+01
-2.156e-04  -2.156e-04  -7.210e-05  6.656e+01
 7.053e-03   7.053e-03   7.317e-04  8.962e+01
 5.709e-03   5.709e-03   5.902e-04  8.966e+01
 4.636e-03   4.636e-03   5.989e-04  8.708e+01
 1.902e-03   1.902e-03   1.249e-04  9.343e+01
-2.784e-03  -2.784e-03  -3.746e-04  8.654e+01
-4.080e-03  -4.080e-03  -4.943e-04  8.788e+01
-6.434e-03  -6.434e-03  -8.189e-04  8.727e+01
-6.594e-03  -6.594e-03  -7.964e-04  8.792e+01
-8.778e-03  -8.778e-03  -1.119e-03  8.725e+01
-1.856e-02  -1.856e-02  -2.385e-03  8.715e+01
========================================================================================

Initial unsteady residual: 0.22564166645119038

step: 10/15 res:0.22564166645119035, res/res0:0.018233127201213346  dq_norm: [0.00114456 0.00143116 0.00263833]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.602708743756859
condition number(A): 5.351e+00, norm2_cond:53.91012453301649
det(A): 2.015e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18686683350430602
condition number(A): 5.351e+00, norm2_cond:53.910124533016464
det(A): 2.704e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.703790682982021e-05
Condition # of padded matrix: 53.910124533016464


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.310484057380436e-10
Condition # of Hermitian matrix: 53.91012453301648

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 8.35 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.59 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.36 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 2.29 sec

Fidelity of true vs hhl solutions: 0.9919639979326413

[HHL info]: linear system residual: 0.1923766046625976

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.207e-03   3.207e-03   6.147e-05  9.808e+01
-2.406e-03  -2.406e-03  -5.578e-05  9.768e+01
 1.836e-03   1.836e-03   2.108e-05  9.885e+01
 1.942e-03   1.942e-03   2.108e-05  9.891e+01
-1.376e-04  -1.376e-04  -1.826e-05  8.673e+01
 6.433e-03   6.433e-03   1.225e-04  9.810e+01
 5.187e-03   5.187e-03   1.054e-04  9.797e+01
 4.083e-03   4.083e-03   7.889e-05  9.807e+01
 1.876e-03   1.876e-03   1.491e-05  9.921e+01
-2.378e-03  -2.378e-03  -5.677e-05  9.761e+01
-3.568e-03  -3.568e-03  -6.913e-05  9.806e+01
-5.587e-03  -5.587e-03  -1.188e-04  9.787e+01
-5.831e-03  -5.831e-03  -1.220e-04  9.791e+01
-7.716e-03  -7.716e-03  -1.653e-04  9.786e+01
-1.630e-02  -1.630e-02  -3.387e-04  9.792e+01
========================================================================================

Initial unsteady residual: 0.19682046370760647

step: 11/15 res:0.19682046370760645, res/res0:0.015904210454671778  dq_norm: [0.00018289 0.00020441 0.00038009]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.603038422266694
condition number(A): 5.351e+00, norm2_cond:53.9034103751609
det(A): 2.015e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18688425100246123
condition number(A): 5.351e+00, norm2_cond:53.90341037516088
det(A): 2.705e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.704738303555282e-05
Condition # of padded matrix: 53.90341037516088


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.315609290719105e-10
Condition # of Hermitian matrix: 53.90341037516106

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.46 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.53 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 26.93 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 1.94 sec

Fidelity of true vs hhl solutions: 0.9920400897983803

[HHL info]: linear system residual: 0.18340913268002232

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.152e-03   3.152e-03   1.410e-04  9.553e+01
-2.350e-03  -2.350e-03  -1.427e-04  9.393e+01
 1.824e-03   1.824e-03   6.528e-05  9.642e+01
 1.929e-03   1.929e-03   5.757e-05  9.702e+01
-1.182e-04  -1.182e-04  -2.176e-05  8.159e+01
 6.329e-03   6.329e-03   2.364e-04  9.627e+01
 5.093e-03   5.093e-03   2.006e-04  9.606e+01
 4.012e-03   4.012e-03   1.872e-04  9.533e+01
 1.878e-03   1.878e-03   4.865e-05  9.741e+01
-2.315e-03  -2.315e-03  -1.306e-04  9.436e+01
-3.495e-03  -3.495e-03  -1.614e-04  9.538e+01
-5.463e-03  -5.463e-03  -2.403e-04  9.560e+01
-5.713e-03  -5.713e-03  -2.718e-04  9.524e+01
-7.559e-03  -7.559e-03  -3.385e-04  9.552e+01
-1.598e-02  -1.598e-02  -7.101e-04  9.556e+01
========================================================================================

Initial unsteady residual: 0.19256613652417864

step: 12/15 res:0.19256613652417864, res/res0:0.015560436674274713  dq_norm: [0.00039286 0.00044326 0.00079023]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.604063643555597
condition number(A): 5.350e+00, norm2_cond:53.88912381558587
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18693094520143497
condition number(A): 5.350e+00, norm2_cond:53.88912381558582
det(A): 2.707e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7070091356849213e-05
Condition # of padded matrix: 53.88912381558582


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.327898460681625e-10
Condition # of Hermitian matrix: 53.88912381558591

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 2 min 9.08 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 21.49 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 27.05 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  1 min 0.04 sec

Fidelity of true vs hhl solutions: 0.9928324792081169

[HHL info]: linear system residual: 0.1834531219240655

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.024e-03   3.024e-03   5.669e-06  9.981e+01
-2.209e-03  -2.209e-03  -5.149e-06  9.977e+01
 1.780e-03   1.780e-03   2.834e-06  9.984e+01
 1.891e-03   1.891e-03   2.004e-06  9.989e+01
-9.391e-05  -9.391e-05  -1.268e-06  9.865e+01
 6.130e-03   6.130e-03   1.022e-05  9.983e+01
 4.916e-03   4.916e-03   8.116e-06  9.983e+01
 3.841e-03   3.841e-03   6.826e-06  9.982e+01
 1.863e-03   1.863e-03   1.793e-06  9.990e+01
-2.175e-03  -2.175e-03  -3.907e-06  9.982e+01
-3.329e-03  -3.329e-03  -6.338e-06  9.981e+01
-5.213e-03  -5.213e-03  -1.018e-05  9.980e+01
-5.454e-03  -5.454e-03  -1.079e-05  9.980e+01
-7.240e-03  -7.240e-03  -1.341e-05  9.981e+01
-1.531e-02  -1.531e-02  -2.929e-05  9.981e+01
========================================================================================

Initial unsteady residual: 0.1838068010514718

step: 13/15 res:0.18380680105147182, res/res0:0.014852632657473094  dq_norm: [1.52899318e-05 1.71708615e-05 3.28226350e-05]

A info: before HHL prepare:
Spectral radius (A): 2.463e+01, lambda_min:4.6040999087887
condition number(A): 5.350e+00, norm2_cond:53.88845273384889
det(A): 2.016e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.18693269452448863
condition number(A): 5.350e+00, norm2_cond:53.888452733848865
det(A): 2.707e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 2.7070987882924142e-05
Condition # of padded matrix: 53.888452733848865


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.328383849574283e-10
Condition # of Hermitian matrix: 53.888452733848915

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 56.15 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 19.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 24.92 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 56.45 sec

Fidelity of true vs hhl solutions: 0.9913144528748276

[HHL info]: linear system residual: 0.17635363050191674

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
 3.019e-03   3.019e-03   1.079e-04  9.643e+01
-2.204e-03  -2.204e-03  -1.079e-04  9.510e+01
 1.778e-03   1.778e-03   3.115e-05  9.825e+01
 1.889e-03   1.889e-03   4.021e-05  9.787e+01
-9.256e-05  -9.256e-05  -1.798e-05  8.057e+01
 6.121e-03   6.121e-03   2.066e-04  9.662e+01
 4.909e-03   4.909e-03   1.677e-04  9.658e+01
 3.835e-03   3.835e-03   1.526e-04  9.602e+01
 1.863e-03   1.863e-03   5.964e-05  9.680e+01
-2.170e-03  -2.170e-03  -8.241e-05  9.620e+01
-3.322e-03  -3.322e-03  -1.536e-04  9.538e+01
-5.203e-03  -5.203e-03  -2.180e-04  9.581e+01
-5.443e-03  -5.443e-03  -2.195e-04  9.597e+01
-7.227e-03  -7.227e-03  -2.673e-04  9.630e+01
-1.528e-02  -1.528e-02  -5.880e-04  9.615e+01
========================================================================================

Initial unsteady residual: 0.18346908891647473

step: 14/15 res:0.18346908891647473, res/res0:0.014825343600395832  dq_norm: [0.00031044 0.00036101 0.00066368]
Completed: 14 steps in 4224.57s
Saved metadata to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_0_1cb35e4e/metadata_nelem5_nsteps14_HHL_statevector_nshots150000.pkl
xp: [0.1, 0.9]
Mach: [1.5290034618061394, 2.139335470594738]
p/pin: [0.9746243047897019, 0.3713174134755538]
Saved plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_0_1cb35e4e/sol_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
Saved residual plot to /lustre/orion/ard189/scratch/ishangore/hhl_time_steps_with_trials_after_timeout_fix/2026-03-30/_045fe5db/time_steps_3/trial_0_1cb35e4e/residual_plot_nelem5_nsteps14_HHL_statevector_nshots150000.png
