
------------------------------------------------------------
Using ideal local simulator with 'statevector' method
Backend: aer_simulator_statevector
Shots: 150000
------------------------------------------------------------

A info: before HHL prepare:
Spectral radius (A): 2.491e+01, lambda_min:4.779491907160554
condition number(A): 5.211e+00, norm2_cond:30.355785711154827
det(A): 4.068e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.19190419515478663
condition number(A): 5.211e+00, norm2_cond:30.355785711154823
det(A): 4.623e-05, nnz: 10 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.6225802086554136e-05
Condition # of padded matrix: 30.355785711154823


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.1368247785452725e-09
Condition # of Hermitian matrix: 30.35578571115487

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 53.90 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.85 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 342916 (original: 5)
Transpiled circuit gates: 342997 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.19 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.31 sec

Fidelity of true vs hhl solutions: 0.9986988709141825

[HHL info]: linear system residual: 0.8257396218107077

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-8.910e-03  -8.910e-03  -0.000e+00  1.000e+02
-3.786e-03  -3.786e-03  -0.000e+00  1.000e+02
-2.011e-02  -2.011e-02  -0.000e+00  1.000e+02
-8.022e-02  -8.022e-02  -6.579e-02  1.799e+01
-4.809e-02  -4.809e-02  -7.152e-02  4.871e+01
-1.811e-01  -1.811e-01  -1.892e-01  4.508e+00
-2.707e-01  -2.707e-01  -2.881e-01  6.436e+00
-3.166e-01  -3.166e-01  -3.325e-01  5.009e+00
-7.951e-01  -7.951e-01  -8.411e-01  5.780e+00
-2.535e-01  -2.535e-01  -2.908e-01  1.474e+01
-3.385e-01  -3.385e-01  -3.711e-01  9.627e+00
-7.992e-01  -7.992e-01  -8.712e-01  9.010e+00
-1.836e-01  -1.836e-01  -2.155e-01  1.736e+01
-2.742e-01  -2.742e-01  -2.888e-01  5.308e+00
-6.181e-01  -6.181e-01  -6.951e-01  1.245e+01
========================================================================================

Initial unsteady residual: 12.375368413827264

step: 0/15 res:12.375368413827264, res/res0:1.0  dq_norm: [0.46728946 0.58033181 1.4090069 ]

A info: before HHL prepare:
Spectral radius (A): 2.552e+01, lambda_min:5.218945417846674
condition number(A): 4.890e+00, norm2_cond:29.103987247544694
det(A): 6.175e+16
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.20448582912413465
condition number(A): 4.890e+00, norm2_cond:29.10398724754465
det(A): 4.863e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 4.8626846358559e-05
Condition # of padded matrix: 29.10398724754465


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 2.3645701867788942e-09
Condition # of Hermitian matrix: 29.103987247544698

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 49.69 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.02 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.29 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.38 sec

Fidelity of true vs hhl solutions: 0.9992789129115566

[HHL info]: linear system residual: 0.2964018229966252

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-7.500e-03  -7.500e-03  -5.625e-03  2.501e+01
-1.719e-03  -1.719e-03  -0.000e+00  1.000e+02
-1.654e-02  -1.654e-02  -2.386e-02  4.427e+01
-3.336e-02  -3.336e-02  -3.375e-02  1.167e+00
 6.491e-03   6.491e-03   0.000e+00  1.000e+02
-3.299e-02  -3.299e-02  -4.569e-02  3.853e+01
-6.034e-02  -6.034e-02  -6.213e-02  2.962e+00
-6.195e-02  -6.195e-02  -6.213e-02  2.866e-01
-1.326e-01  -1.326e-01  -1.382e-01  4.283e+00
-1.054e-01  -1.054e-01  -1.072e-01  1.709e+00
-1.058e-01  -1.058e-01  -1.092e-01  3.224e+00
-2.779e-01  -2.779e-01  -2.912e-01  4.775e+00
-1.428e-01  -1.428e-01  -1.516e-01  6.116e+00
-1.628e-01  -1.628e-01  -1.688e-01  3.736e+00
-3.812e-01  -3.812e-01  -4.006e-01  5.082e+00
========================================================================================

Initial unsteady residual: 3.8320958548248862

step: 1/15 res:3.8320958548248862, res/res0:0.3096550928167281  dq_norm: [0.19870152 0.21045436 0.51673172]

A info: before HHL prepare:
Spectral radius (A): 2.605e+01, lambda_min:5.7710413602752535
condition number(A): 4.514e+00, norm2_cond:28.145184950463218
det(A): 1.061e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.22154341671302388
condition number(A): 4.514e+00, norm2_cond:28.14518495046316
det(A): 6.147e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 6.147463200846798e-05
Condition # of padded matrix: 28.14518495046316


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 3.7791303805765565e-09
Condition # of Hermitian matrix: 28.14518495046316

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.56 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.64 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.24 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.45 sec

Fidelity of true vs hhl solutions: 0.9993078297151413

[HHL info]: linear system residual: 0.09884238262962117

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-4.879e-03  -4.879e-03  -5.963e-03  2.223e+01
-3.015e-03  -3.015e-03  -3.771e-03  2.510e+01
-1.577e-03  -1.577e-03  -1.886e-03  1.955e+01
-1.017e-02  -1.017e-02  -1.100e-02  8.103e+00
 2.208e-03   2.208e-03   0.000e+00  1.000e+02
-9.009e-03  -9.009e-03  -1.131e-02  2.559e+01
-2.024e-02  -2.024e-02  -2.150e-02  6.229e+00
-1.819e-02  -1.819e-02  -1.799e-02  1.106e+00
-3.720e-02  -3.720e-02  -4.049e-02  8.847e+00
-4.897e-02  -4.897e-02  -4.928e-02  6.360e-01
-4.039e-02  -4.039e-02  -3.892e-02  3.645e+00
-9.362e-02  -9.362e-02  -9.116e-02  2.626e+00
-7.578e-02  -7.578e-02  -7.344e-02  3.082e+00
-6.960e-02  -6.960e-02  -6.725e-02  3.375e+00
-1.718e-01  -1.718e-01  -1.689e-01  1.665e+00
========================================================================================

Initial unsteady residual: 1.462842396709709

step: 2/15 res:1.462842396709709, res/res0:0.11820596751489386  dq_norm: [0.09187595 0.07984572 0.19651532]

A info: before HHL prepare:
Spectral radius (A): 2.643e+01, lambda_min:6.212555916681741
condition number(A): 4.254e+00, norm2_cond:27.56187920166948
det(A): 1.602e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.2350506530455368
condition number(A): 4.254e+00, norm2_cond:27.561879201669438
det(A): 7.464e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 7.463775844368679e-05
Condition # of padded matrix: 27.561879201669438


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 5.5707949854981175e-09
Condition # of Hermitian matrix: 27.561879201669456

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 52.23 sec

Generated circuit: num_qubits=13, gates=18, depth=5
============================== Generated Circuit saved ==============================

============================== Transpiling circuit ==============================
Time elapsed for transpiling the circuit:  0 min 18.45 sec
Transpiled circuit, num_qubits: 13, (original: 13)
Transpiled circuit depth: 343170 (original: 5)
Transpiled circuit gates: 343251 (original: 18)
============================== Transpiled Circuit saved ==============================
Time elapsed for running the circuit:  0 min 22.20 sec
total_qubits: 13, nq:5

Time elapsed for extracting shots-based hhl counts solution:  0 min 0.00 sec
Time elapsed for extracting exact hhl solution:  0 min 49.59 sec

Fidelity of true vs hhl solutions: 0.9985508785233457

[HHL info]: linear system residual: 0.029943815559582677

========================================================================================
 Compare system solutions using LU of A, LU sol of A_herm, HHL of Ax=b hermition system
LU sol 	    Herm LU sol    HHL sol    L1_diff(%)
-6.673e-04  -6.673e-04  -1.062e-03  5.913e+01
-5.563e-04  -5.563e-04  -1.300e-03  1.337e+02
-2.163e-03  -2.163e-03  -2.908e-03  3.444e+01
-3.030e-03  -3.030e-03  -4.442e-03  4.658e+01
 5.212e-04   5.212e-04   0.000e+00  1.000e+02
-2.917e-03  -2.917e-03  -4.689e-03  6.073e+01
-6.538e-03  -6.538e-03  -8.494e-03  2.992e+01
-6.737e-03  -6.737e-03  -8.052e-03  1.951e+01
-1.027e-02  -1.027e-02  -1.215e-02  1.828e+01
-2.185e-02  -2.185e-02  -2.288e-02  4.711e+00
-2.128e-02  -2.128e-02  -2.209e-02  3.830e+00
-4.334e-02  -4.334e-02  -4.387e-02  1.228e+00
-4.224e-02  -4.224e-02  -4.230e-02  1.391e-01
-3.756e-02  -3.756e-02  -3.765e-02  2.348e-01
-8.209e-02  -8.209e-02  -8.099e-02  1.336e+00
========================================================================================

Initial unsteady residual: 0.5977566472421671

step: 3/15 res:0.5977566472421668, res/res0:0.04830212946018484  dq_norm: [0.04905031 0.04441212 0.09307308]

A info: before HHL prepare:
Spectral radius (A): 2.662e+01, lambda_min:6.481019813597529
condition number(A): 4.108e+00, norm2_cond:27.31904755034823
det(A): 2.038e+17
--------------------------------------------------------------------------------

A_hhl info: after scaling by spectral radius:
Spectral radius (A): 1.000e+00, lambda_min:0.24345392435482574
condition number(A): 4.108e+00, norm2_cond:27.319047550348213
det(A): 8.528e-05, nnz: 11 non zeros per row
--------------------------------------------------------------------------------

Size of A & B are not power of 2:
Next 2 power of 15 = 16
Value to be padded = 1
--------------------------------------------------

==================== Print (N)^2 padded matrix system =======================
Padded shape of A: (15, 15)x(15, 15) -> (16, 16)x(16, 16)
Padded shape of B: (15,) -> (16,)
Determinant of padded matrix: 8.527809987007295e-05
Condition # of padded matrix: 27.319047550348213


Matrix is not Hermitian. Making it Hermitian.......

==================== Print Hermitian matrix system info =======================
Shape of hermitian A: 16x16 -> 32x32
Shape of           B: 16 -> 32
Determinant of Hermitian matrix: 7.272354317450162e-09
Condition # of Hermitian matrix: 27.31904755034827

=================================== Generating HHL circuit ===================================
Time elapsed for generating HHL circuit: 1 min 51.77 sec

Generated circuit: num_qubits=13, gates=18, depth=5
