[burgers] q=7 N=128 nu=1.5e-02 cfl=0.1 dt=7.8125e-04 n_steps=200 method=cole_hopf_circuit
[burgers] reference trajectory skipped (--no-classical-reference)
[burgers] running method=cole_hopf_circuit ...
[cole_hopf_circuit] propagator=qft-diagonal q=7 encoding=binary nu=1.5e-02 dt=7.8125e-04 n_steps=200 shots=150000
[_run_shots_measure_reprepare] n_segments=20 segment_size=10 shots=150000
[_run_shots_measure_reprepare] segment 1/20 steps 1-10 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 1/20 done in 18.5s p_success=0.9941 cumulative_norm=5.4682e+00
[_run_shots_measure_reprepare] segment 2/20 steps 11-20 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 2/20 done in 15.8s p_success=0.9940 cumulative_norm=5.4517e+00
[_run_shots_measure_reprepare] segment 3/20 steps 21-30 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 3/20 done in 16.0s p_success=0.9941 cumulative_norm=5.4356e+00
[_run_shots_measure_reprepare] segment 4/20 steps 31-40 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 4/20 done in 15.9s p_success=0.9941 cumulative_norm=5.4197e+00
[_run_shots_measure_reprepare] segment 5/20 steps 41-50 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 5/20 done in 16.1s p_success=0.9942 cumulative_norm=5.4041e+00
[_run_shots_measure_reprepare] segment 6/20 steps 51-60 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 6/20 done in 16.6s p_success=0.9944 cumulative_norm=5.3890e+00
[_run_shots_measure_reprepare] segment 7/20 steps 61-70 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 7/20 done in 15.9s p_success=0.9945 cumulative_norm=5.3742e+00
[_run_shots_measure_reprepare] segment 8/20 steps 71-80 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 8/20 done in 16.1s p_success=0.9945 cumulative_norm=5.3595e+00
[_run_shots_measure_reprepare] segment 9/20 steps 81-90 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 9/20 done in 16.0s p_success=0.9946 cumulative_norm=5.3450e+00
[_run_shots_measure_reprepare] segment 10/20 steps 91-100 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 10/20 done in 16.0s p_success=0.9946 cumulative_norm=5.3306e+00
[_run_shots_measure_reprepare] segment 11/20 steps 101-110 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 11/20 done in 15.7s p_success=0.9947 cumulative_norm=5.3164e+00
[_run_shots_measure_reprepare] segment 12/20 steps 111-120 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 12/20 done in 15.9s p_success=0.9947 cumulative_norm=5.3023e+00
[_run_shots_measure_reprepare] segment 13/20 steps 121-130 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 13/20 done in 15.8s p_success=0.9948 cumulative_norm=5.2886e+00
[_run_shots_measure_reprepare] segment 14/20 steps 131-140 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 14/20 done in 15.7s p_success=0.9949 cumulative_norm=5.2751e+00
[_run_shots_measure_reprepare] segment 15/20 steps 141-150 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 15/20 done in 16.1s p_success=0.9949 cumulative_norm=5.2617e+00
[_run_shots_measure_reprepare] segment 16/20 steps 151-160 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 16/20 done in 16.0s p_success=0.9950 cumulative_norm=5.2484e+00
[_run_shots_measure_reprepare] segment 17/20 steps 161-170 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 17/20 done in 19.2s p_success=0.9950 cumulative_norm=5.2354e+00
[_run_shots_measure_reprepare] segment 18/20 steps 171-180 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 18/20 done in 26.1s p_success=0.9951 cumulative_norm=5.2226e+00
[_run_shots_measure_reprepare] segment 19/20 steps 181-190 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 19/20 done in 23.5s p_success=0.9952 cumulative_norm=5.2099e+00
[_run_shots_measure_reprepare] segment 20/20 steps 191-200 depth=1298 transpiling ...
[_run_shots_measure_reprepare] segment 20/20 done in 16.3s p_success=0.9952 cumulative_norm=5.1973e+00
[_run_shots_measure_reprepare] all 20 segments done in 343.1s
[cole_hopf_circuit] shots step 40/200 P_success=0.994
[cole_hopf_circuit] shots step 80/200 P_success=0.995
[cole_hopf_circuit] shots step 120/200 P_success=0.995
[cole_hopf_circuit] shots step 160/200 P_success=0.995
[cole_hopf_circuit] shots step 200/200 P_success=0.995
[burgers] method done 345.07s
